<view version="2.0">
    <layout file="2panels.axvw"/>
    <js file="ab-proj-actions-statuses.js"/>
    
    <dataSource id="projActionsStatusesDs0">
          <table name="activitytype" role="main" />
          <field name="activity_type" table="activitytype" />        
    </dataSource>

    <panel id="projActionsStatusesGridActivityType" type="grid" dataSource="projActionsStatusesDs0" showOnLoad="false" region="west">
      		<title>Action Types</title>
          <sortField name="activity_type" table="activitytype" ascending="true"/>
  		    <field name="activity_type" table="activitytype" controlType="link" id="selectActivityType"/>  
		</panel>
    
    <dataSource id="projActionsStatusesDs1">
        <table name="activity_log" role="main"/>
        <field name="work_pkg_id" table="activity_log" />
        <field name="action_title" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
        <field name="wbs_id" table="activity_log"/>
        <field name="status" table="activity_log" />
        <field name="description" table="activity_log" />
        <field name="activity_type" table="activity_log" /> 
        <field name="project_id" table="activity_log" />
    </dataSource>
		  
	  <panel type="grid" id="projActionsStatusesGrid" dataSource="projActionsStatusesDs1" showOnLoad="false" region="center" >
				<title>Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projActionsStatusesGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projActionsStatusesGrid"/>
        </action>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <field name="action_title" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="status" table="activity_log" >
            <title>Action Item Status</title>
        </field>
        <field name="activity_log_id" table="activity_log" />
        <field name="wbs_id" table="activity_log"/>        
        <field name="description" table="activity_log" />        
        <field name="project_id" table="activity_log" /> 
        <field name="work_pkg_id" table="activity_log" />  
		 </panel>

</view>
