<view version="2.0" showLoadProgress="true">
    <layout file="ab-proj-console-details.axvw"/>
    <title>Review Actions Schedule Variances</title> 
    <js file="ab-proj-review-actions-schedule-variances.js"/>

    <panel type="view" id="projReviewActionsScheduleVarConsole" file="ab-proj-restriction-console-actions.axvw" layout="mainLayout" region="north"/>
      
  	<dataSource id="projReviewActionsScheduleVarDs0" type="grouping" applyVpaRestrictions="false">
        <table name="activity_log" role="main"/>
        <field name="project_work_pkg_id" table="activity_log" dataType="text" groupBy="true">
            <title>Project - Work Package</title>
        </field>
        <field name="duration_est_baseline" formula="sum" baseField="activity_log.duration_est_baseline" dataType="number" decimals="0">
            <title>Baseline Duration</title>
        </field>
        <field name="duration" formula="sum" baseField="activity_log.duration" dataType="number" decimals="0">
            <title>Design Estimated Duration</title>
        </field>
        <field name="duration_act" formula="sum" baseField="activity_log.duration_act" dataType="number" decimals="0">
            <title>Actual Duration</title>
        </field>
        <field name="design_to_baseline" formula="sum" baseField="activity_log.design_to_baseline" dataType="number" decimals="0">
            <title>Design to Baseline</title>
        </field>
        <field name="design_to_actual" formula="sum" baseField="activity_log.design_to_actual" dataType="number" decimals="0">
            <title>Design to Actual</title>
        </field>
        <sql dialect="generic">
            SELECT RTRIM(activity_log.project_id) ${sql.concat} ' - ' ${sql.concat} RTRIM(activity_log.work_pkg_id) ${sql.as} project_work_pkg_id,
                    activity_log.project_id,
                    activity_log.work_pkg_id,
                    activity_log.duration,
                    activity_log.duration_est_baseline,
                    activity_log.duration_act,
                    (activity_log.duration - activity_log.duration_est_baseline ) ${sql.as} design_to_baseline,
                    (activity_log.duration - activity_log.duration_act ) ${sql.as} design_to_actual
            FROM activity_log
            WHERE activity_log.work_pkg_id IS NOT NULL
            AND activity_log.status like 'COMPLETED%'
            AND ${sql.vpaRestriction}
         </sql>
         <sortField name="project_work_pkg_id" table="activity_log" ascending="true"/>
    </dataSource>

    <panel type="crossTable" id="selectProjectReport" dataSource="projReviewActionsScheduleVarDs0" layout="mainlayout" region="center">
        <title>Actions Schedule Variances</title> 
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="selectProjectReport"/>
        </action> 
        <event type="onClickItem">
            <command type="callFunction" functionName="selectProjectReport_onclick"/>
        </event>                    
    </panel>
    
    <dataSource id="projReviewActionsScheduleVarDrilldownDs1">
        <table name="activity_log" role="main" />
        <table name="project" role="standard"/>
        <field name="project_id" table="activity_log"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="project_work_pkg_id" dataType="text">
          <title>Project - Work Package</title>
          <sql dialect="generic">RTRIM(activity_log.project_id) ${sql.concat} ' - ' ${sql.concat} RTRIM(activity_log.work_pkg_id)</sql>
       </field>
        <field name="action_title" table="activity_log" />
        <field name="activity_type" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
        <field name="pct_complete" table="activity_log"/>
        <field name="duration" table="activity_log"/>
        <field name="duration_est_baseline" table="activity_log"/>
        <field name="duration_act" table="activity_log"/>
        <field name="design_to_baseline" dataType="number" decimals="0">
            <title>Design to Baseline</title>
            <sql dialect="generic">activity_log.duration - activity_log.duration_est_baseline</sql>
        </field>
        <field name="design_to_actual" dataType="number" decimals="0">
            <title>Design to Actual</title>
            <sql dialect="generic">activity_log.duration - activity_log.duration_act</sql>
        </field>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="date_scheduled_end" table="activity_log"/>
        <field name="date_completed" table="activity_log"/>
        <field name="description" table="activity_log" />
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <restriction type="sql" sql="activity_log.work_pkg_id IS NOT NULL AND activity_log.status like 'COMPLETED%'"/>
        <parameter name="project_work_pkg_restriction" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['project_work_pkg_restriction']}" />
    </dataSource>
    
    <panel type="grid" id="projReviewActionsScheduleVarDrilldownGrid" dataSource="projReviewActionsScheduleVarDrilldownDs1" showOnLoad="false">
        <title>Completed Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReviewActionsScheduleVarDrilldownGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projReviewActionsScheduleVarDrilldownGrid"/>
        </action>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projReviewActionsScheduleVarDrilldownDetails"/>
        </field>
        <field name="action_title" table="activity_log" />
        <field name="duration" table="activity_log"/>
        <field name="duration_est_baseline" table="activity_log"/>
        <field name="duration_act" table="activity_log"/>
        <field name="design_to_baseline" dataType="number" decimals="0">
            <title>Design to Baseline</title>
        </field>
        <field name="design_to_actual" dataType="number" decimals="0">
            <title>Design to Actual</title>
        </field>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
        <field name="pct_complete" table="activity_log"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="date_scheduled_end" table="activity_log"/>
        <field name="date_completed" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="activity_log"/>
    </panel>
    
    <panel type="columnReport" id="projReviewActionsScheduleVarDrilldownDetails" dataSource="projReviewActionsScheduleVarDrilldownDs1" columns="2" showOnLoad="false">
        <title>Action Item Details</title>
        <field name="action_title" table="activity_log" />
        <field name="project_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_name" table="project"/>
        <field name="activity_type" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
        <field name="duration_est_baseline" table="activity_log"/>
        <field name="date_required" table="activity_log" />
        <field name="duration" table="activity_log"/>
        <field name="date_scheduled" table="activity_log" />
        <field name="duration_act" table="activity_log"/>
        <field name="date_scheduled_end" table="activity_log"/>
        <field name="pct_complete" table="activity_log"/>
        <field name="date_completed" table="activity_log"/>
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>
    
 
 
 
 
