
<!-- View That Displays Two Instances of the Same Custom Control -->

<view version="2.0">
    <title translatable="true">Custom HTML Control Example - User Information</title>
    <message name="hello">Hello {0} from {1} control!</message>
    <message name="details">Show Details</message>

        
    <!-- Include JS event handlers for this view -->
    <js file="ab-ex-custom-control.js"/>

    <!-- Include reusable UserInfo control code -->
    <js file="ab-ex-user-info.js"/>
    
    <!-- Custom control used to display user information -->
    <!-- Control can be defined in AXVW -->
    <panel type="control" controlType="Ab.examples.UserInfo" id="customControl_userInfoAxvw" style="background:#cef;padding:3px;">
        <title>Custom Control - Defined in AXVW</title>

        <!-- control-specific configuration options can be defined here -->
        <!-- TODO: support control options -->
        <options onShowDetails="displayUserEmail"/>
    </panel>

    <!-- Control can also be created from JavaScript and attached to HTML DIV element -->
    <panel type="html" id="customControl_tgFrame1">
        <title>Custom Control - Defined in JavaScript</title>
        <html>
            <div id="customControl_userInfoJs" style="background:#cef;padding:3px;"></div>
        </html>
    </panel>

    <!-- Report that displays the list of buildings (unrelated to custom controls) -->
    <dataSource id="customControl_buildingDs">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="ctry_id"/>
    </dataSource>
    
    <panel type="grid" id="customControl_report" dataSource="customControl_buildingDs">
        <title>Report just for illustration, unrelated to custom controls</title>
    </panel>
</view>