<!-- This example shows the list of work orders\in the left frame,
the list of work requests in the selected work order in the top right frame,
and the work request trade resources for the selected request in the bottom right frame. -->

<view version="2.0">
    <title translatable="true">View Work Request Trade Resources</title>
    <layout file="pkey-tree.axvw"/>
    
    <js file="ab-eqpmwowr-report.js"/>
    <js file="ab-resource-report.js"/>

    <js file="ab-ex-pmwowr-2panels.js"/>

    <panel type="view" file="ab-pmwowreq-ds.axvw" id="pmwowr2panels_dataSourceView" layout="mainLayout" region="west"/>

    <panel type="grid" id="pmwowr2panels_woGrid" dataSource="workOrderDataSrc" multipleSelectionEnabled="true" layout="mainLayout" region="west">
        <title translatable="true">Work Orders</title>
        <sortField name="wo_id" table="wo" ascending="true"/>

	      <action id="showMySelected">
	         <title>Show Selected</title>
           <command type="showPanel" panelId="eqpmwowrReport"/>
	      </action>
      	<action id="showEmAll">
      	   <title> Show All </title>
           <command type="showPanel" panelId="eqpmwowrReport" clearRestriction="true"/>
      	</action>

        <!-- Display wo_id as a selection link -->
        <field name="wo_id" table="wo" controlType="link">
            <command type="showPanel" panelId="pmwowr2panels_trReport"/>
        </field>
    </panel>

    
    <panel type="control" controlType="Ab.view.EqPmWoWrReport" id="eqpmwowrReport" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">PM Work Order Work Request Report</title>
        <!-- control-specific configuration options can be defined here -->
        <!-- TODO: support control options -->
	<!-- options formColumnNames="wrtr.comments" gridColumnNames="wrtr.tr_id,wrtr.date_assigned,wrtr.hours_est,wrtr.date_end,wrtr.hours_straight" / -->
    </panel>
</view>