<view version="2.0">

	<title translatable="true">Accept</title>
	
	<message name="pending" translatable="true">Pending</message>
	<message name="user" translatable="true">Step responded by</message>
	<message name="on" translatable="true">On</message>
	<message name="step" translatable="true">Workflow Step</message>
	<message name="status" translatable="true">Status</message>
	<message name="stepstatus" translatable="true">Step status after</message>
	<message name="comments" translatable="true">Comments</message>
	
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-request-accept-edit.js" />
	<js file="ab-questionnaire.js" />
	
	<message name="noDescription" translatable="true">Please enter a Description</message>
    <message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
    <message name="auto_generated_response">A new action item has been automatically generated</message>
    
	<dataSource id="exPrgQuestionnaire_questionsDs">
		<table name="questions" role="main"/>
		<table name="questionnaire" role="standard"/>
	    <field name="questionnaire_id"/>
	    <field name="quest_name"/>
	    <field name="quest_text"/>
	    <field name="sort_order"/>
	    <field name="is_active"/>
	    <field name="format_type"/>
	    <field name="freeform_width"/>
	    <field name="lookup_table"/>
	    <field name="lookup_field"/>
	    <field name="action_response"/>
	    <field name="activity_type"/>
	    <field name="enum_list"/>
	    <field name="table_name" table="questionnaire"/>
	    <field name="field_name" table="questionnaire"/>
		<sortField name="sort_order" ascending="true"/>
	</dataSource>
	
	<!-- tab review begin -->
	<dataSource id="acceptEditActivityLogDs">
		<table name="activity_log" role="main" />
		<table name="activity_log_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>


		<field name="activity_log_id" table="activity_log" />
		<field name="created_by" table="activity_log" />
		<field name="activity_type" table="activity_log" />
		<field name="prob_type" table="activity_log" />
		<field name="description" table="activity_log" />
		<field name="requestor" table="activity_log" />
		<field name="phone_requestor" table="activity_log" />
		<field name="site_id" table="activity_log" />
		<field name="bl_id" table="activity_log" />
		<field name="fl_id" table="activity_log" />
		<field name="rm_id" table="activity_log" />
		<field name="location" table="activity_log" />
		<field name="eq_id" table="activity_log" />
		<field name="priority" table="activity_log" />
		<field table="activity_log" name="date_required" />
		<field table="activity_log" name="time_required" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="time_requested" />
		<field table="activity_log" name="date_escalation_response" />
		<field table="activity_log" name="time_escalation_response" />
		<field table="activity_log" name="date_escalation_completion" />
		<field table="activity_log" name="time_escalation_completion" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="doc1" />
		<field table="activity_log" name="doc2" />
		<field table="activity_log" name="doc3" />
		<field table="activity_log" name="doc4" />
		<field table="activity_log" name="act_quest" />
		<field table="activity_log" name="assigned_to" />

		<field table="activity_log" name="supervisor" />
		<field table="activity_log" name="manager" />
		<field table="activity_log" name="vn_id" />
		<field table="activity_log" name="ac_id" />
		<field table="activity_log" name="po_id" />
		<field table="activity_log" name="cost_estimated" />
		<field table="activity_log" name="cost_to_replace" />
		<field table="activity_log" name="cost_cat_id" />
		<field table="activity_log" name="cf_id" />
		<field table="activity_log" name="tr_id" />
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="dp_id" />

		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="afm_wf_steps" name="step" />
		<field table="activity_log_step_waiting" name="step_code" />
		<field table="activity_log_step_waiting" name="user_name" />
        <field table="activity_log_step_waiting" name="em_id" />
		<field table="activity_log_step_waiting" name="step_log_id" />
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/> 
		<restriction type="sql"
			sql="afm_wf_steps.step=activity_log_step_waiting.step and afm_wf_steps.activity_id=activity_log_step_waiting.activity_id and (activity_log_step_waiting.user_name = ${sql.literal(user.name)} OR activity_log_step_waiting.em_id ${sql.concat} 'acceptance' IN (${parameters['emWorkflowSubstitutes']}))
                AND activity_log_step_waiting.step_type = 'acceptance'" />

	</dataSource>
	<!-- tab review end -->
	
	
	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
  	</dataSource>
  
  
	<panel type="form" columns="2" id="requestPanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Request</title>
		<action id="accept">
			<title translatable="true">Accept</title>
		</action>
		<action id="decline">
			<title translatable="true">Decline</title>
		</action>

		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="created_by" table="activity_log" readOnly="true"
			hidden="${record['activity_log.created_by'] == ''}" />
		<field name="requestor" table="activity_log" readOnly="true" />
		<field name="phone_requestor" table="activity_log"
			readOnly="true"
			hidden="${record['activity_log.phone_requestor'] == ''}" />
		<field table="activity_log" name="date_requested"
			readOnly="true" />
		<field />
	</panel>

	<panel type="form" columns="2" id="locationPanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Work Location</title>

		<field name="site_id" table="activity_log" readOnly="true" />
		<field name="bl_id" table="activity_log" readOnly="true" />
		<field name="fl_id" table="activity_log" readOnly="true" />
		<field name="rm_id" table="activity_log" readOnly="true" />
		<field name="location" table="activity_log" readOnly="true"
			hidden="${record['activity_log.location'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="equipmentPanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action id="showContracts">
			<title translatable="true">Show Contracts</title>
			<command type="callFunction"
				functionName="ABHDC_showEquipmentContracts('activity_log.eq_id','equipmentPanel')" />
		</action>
		<field name="eq_id" table="activity_log" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="descriptionPanel"
		dataSource="acceptEditActivityLogDs">
		<title translatable="true">Description</title>

		<field name="activity_type" table="activity_log"
			readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		 
		<field name="prob_type" table="activity_log" readOnly="true"
			hidden="${record['activity_log.prob_type'] == ''}" />
			
		<field table="activity_log" name="status" readOnly="true" />
		<field hidden="${record['activity_log.prob_type'] == ''}" />
		
		<field table="activity_log" name="description" colspan="2"
			readOnly="true" />

		<field table="activity_log" name="manager" readOnly="true"
			hidden="${record['activity_log.manager'] == ''}" />
		
		<field name="supervisor" table="activity_log" readOnly="true"
			hidden="${record['activity_log.supervisor'] == ''}" />
		
		<field table="activity_log" name="assigned_to" readOnly="true"
			hidden="${record['activity_log.assigned_to'] == ''}" />
		
		<field table="activity_log" name="vn_id" readOnly="true"
			hidden="${record['activity_log.vn_id'] == ''}" />
		
		<field table="activity_log" name="dv_id" readOnly="true"
			hidden="${record['activity_log.dv_id'] == ''}" />
		<field table="activity_log" name="dp_id" readOnly="true"
			hidden="${record['activity_log.dp_id'] == ''}" />


		<field name="ac_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.ac_id'] == ''}" />
		
		<field name="po_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.po_id'] == 0}" />
		
		<field name="tr_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.tr_id'] == ''}" />

		<field name="cf_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.cf_id'] == ''}" />

		<field name="cost_estimated" table="activity_log"
			readOnly="true"
			hidden="${record['activity_log.cost_estimated'] == '0.00'}" />

		<field name="cost_to_replace" table="activity_log"
			readOnly="true"
			hidden="${record['activity_log.cost_to_replace'] == '0.00'}" />

		<field name="cost_cat_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.cost_cat_id'] == ''}" />

		<field name="act_quest" table="activity_log" hidden="true" />

	</panel>

	<panel type="form" columns="2" id="priorityPanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Priority</title>
		<field name="priority" table="activity_log" readOnly="true"
			hidden="true" />
		<field>
			<title translatable="true">Priority</title>
			<html>
				<span class="inputField" id="priority"></span>
			</html>
		</field>
		<field />
		
		<field table="activity_log" name="date_required" readOnly="true"
			hidden="${record['activity_log.date_required'] == ''}" />
		<field table="activity_log" name="time_required" readOnly="true"
			hidden="${record['activity_log.time_required'] == ''}" />
		<field table="activity_log" name="date_escalation_response"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_response'] == ''}" />
		<field table="activity_log" name="time_escalation_response"
			readOnly="true"
			hidden="${record['activity_log.time_escalation_response'] == ''}" />
		<field table="activity_log" name="date_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_completion'] == ''}" />
		<field table="activity_log" name="time_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.time_escalation_completion'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="documentsPanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Documents</title>
		<!-- kb3023445 -->
		<field name="activity_log_id" table="activity_log"
			hidden="true" />
		<field table="activity_log" name="doc1" readOnly="true" />
		<field name="doc2" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc2'] == ''}" />
		<field name="doc3" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc3'] == ''}" />
		<field name="doc4" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc4'] == ''}" />
	</panel>

	<panel type="grid" id="historyPanel" controlType="reportGrid"
		dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log"
			hidden="true" />
		<field name="user_name" table="helpdesk_step_log" hidden="true" />
		<field name="em_id" table="helpdesk_step_log" hidden="true" />
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log"
			hidden="true" />
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
	</panel>

	<panel type="form" columns="2" id="acceptancePanel"
		dataSource="acceptEditActivityLogDs" showOnLoad="false">
		<title translatable="true">Acceptance Information</title>
		<action id="accept2">
			<title translatable="true">Accept</title>
		</action>
		<action id="decline2">
			<title translatable="true">Decline</title>
		</action>

		<field colspan="2">
			<title translatable="true">Comments</title>
			<html>
				<input id="comments" class="inputField" type="text"
					onchange="afm_form_values_changed=true;"
					onfocus="window.temp=this.value;" maxlength="2000"
					style="width: 100%; height: 60px;" value="" />
			</html>
		</field>
		<field table="afm_wf_steps" name="step" />
        <field table="activity_log_step_waiting" name="em_id" hidden="${record['activity_log_step_waiting.em_id'] == user.employee.id}">
            <title translatable="true">Substitute For</title>
        </field>
		<field table="activity_log_step_waiting" name="step_code"
			hidden="true" />
		<field table="activity_log_step_waiting" name="activity_log_id"
			hidden="true" />
		<field table="activity_log_step_waiting" name="user_name"
			hidden="true" />
		<field table="activity_log_step_waiting" name="step_log_id"
			hidden="true" />
	</panel>
</view>