<view version="2.0">
	<js file="ab-helpdesk-request-accept.js" />
	
	<title translatable="true">Accept/Decline Service Request</title>

	<message name="accepted" translatable="true">This request is already accepted.</message>

	<tabs workflow="enforced" id="helpDeskAcceptTabs">
		<tab name="select"
			file="ab-helpdesk-request-accept-select.axvw" selected="true">
			<title translatable="true">Select</title>
		</tab>

		<tab name="review"
			file="ab-helpdesk-request-accept-edit.axvw">
			<title translatable="true">Accept</title>
		</tab>
	</tabs>
</view>