<view version="2.0">
    <dataSource id="areaByBlUseDS" type="grouping">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="use1" groupBy="true"/>
        <field name="sum_area_gross_int"  formula="sum" baseField="bl.area_gross_int" dataType="number"/>
        <sortField table="bl" name="use1" ascending="true"/>
        <restriction type="sql" sql=" ${parameters['blId']}"/>
        <parameter name="blId" dataType="verbatim" value="bl_id is not null"/>
    </dataSource>
    <!-- 2 -->
    <panel id="areaByBlUsePie"
         type="chart"
         controlType="pieChart"
         dataSource="areaByBlUseDS"
         showLegendOnLoad="false"
         showLegendAsPopUp="false"
         legendLocation="right"
         showDataTips="true"
		 showOnLoad="false" 
		 >
        <title translatable="true">Area by Building Use</title>
        <groupingAxis dataSource="areaByBlUseDS" table="bl" field="use1" labelRotation="45">
            <title translatable="true">Equipment Standard</title>
        </groupingAxis>
        <dataAxis dataSource="areaByBlUseDS" table="bl" field="sum_area_gross_int" labelPosition="insideWithCallout" >
            <title translatable="true">Total Int. Gross Area</title>
        </dataAxis>
    </panel>

	<js file="ab-sp-mgm-dash-common.js"/>
    <js file="ab-sp-mgm-occup-area-by-bl-use-pie-chart.js"/>
</view>