<view version="2.0">
   <message name="world" translatable="true">World</message>
    <dataSource id="dsTreeWorld">
        
        <sql dialect="sybase">
            select  'world' ${sql.as} world from dummy
        </sql>
        
        <sql dialect="oracle">
            select  'world' ${sql.as} world from dual
        </sql>
        
        <sql dialect="sqlserver">
            select  'world' ${sql.as} world
        </sql>
        
        <table name="ctry" role="main"/>
        <field name="world" table="ctry" dataType="text"/>
    </dataSource>
    
    <dataSource id="dsTreeGeoRegion">
        <table name="geo_region" role="main"/>
        <field table="geo_region" name="geo_region_id"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.ctry_id in (select ctry.ctry_id from ctry where ctry.geo_region_id = geo_region.geo_region_id) and ${parameters['filterConsole']})"/>
        <parameter dataType="verbatim" name="filterConsole" value="1=1"/>
    </dataSource>

    <dataSource id="dsTreeCountry">
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.ctry_id = ctry.ctry_id )"/>
    </dataSource>
    
    <dataSource id="dsTreeRegion">
        <table name="regn" role="main"/>
        <field table="regn" name="regn_id"/>
        <field table="regn" name="name"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.regn_id = regn.regn_id )"/>
    </dataSource>
    
    <dataSource id="dsTreeState">
        <table name="state" role="main"/>
        <field table="state" name="state_id"/>
        <field table="state" name="name"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.state_id = state.state_id )"/>
    </dataSource>
    
    <dataSource id="dsTreeCity">
        <table name="city" role="main"/>
        <field table="city" name="city_id"/>
        <field table="city" name="name"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.city_id = city.city_id )"/>
    </dataSource>
    
    <dataSource id="dsTreeSite">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <restriction type="sql" sql="exists (select 1 from bl where bl.site_id = site.site_id )"/>
    </dataSource>
    
    <dataSource id="dsTreeBuildings">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.dwgname IS NOT NULL AND rm.bl_id = bl.bl_id)"/>
        <sortField name="bl_id" table="bl" ascending="true"/>
    </dataSource>
    
    
    <panel type="tree" id="abSpAsgnEmToRm_blTree" dataSource="dsTreeWorld" >
        <title translatable="true">Select Location</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
        </event>
        <panel type="tree" id="geoRegion_tree" dataSource="dsTreeGeoRegion">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
        <panel type="tree" id="country_tree" dataSource="dsTreeCountry">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>

        <panel type="tree" id="region_tree" dataSource="dsTreeRegion">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
        
        <panel type="tree" id="state_tree" dataSource="dsTreeState">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
        
        <panel type="tree" id="city_tree" dataSource="dsTreeCity">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
        
        <panel type="tree" id="site_tree" dataSource="dsTreeSite">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
        
        <panel type="tree" id="buildings" dataSource="ds_ab-sp-asgn-em-to-rm_tree_bl">
            <event type="onClickNode">
                <command type="callFunction" functionName="treeController.onTreeBlClick()"/>
            </event>
        </panel>
	</panel>

	<js file="ab-sp-mgm-occup-dash-tree.js" />
	<js file="ab-sp-mgm-dash-common.js"/>
</view>