<view type="dashboard" version="2.0">
    <title translatable="true">Location Metrics</title>
    <message name="useableForAreatype" translatable="true">Usable Area</message>
    <message name="grossintForAreatype" translatable="true">Non-Usable Area</message>
    <message name="occupForAreatype" translatable="true">Employee Occupancy</message>
    <message name="maxOccupForAreatype" translatable="true">Vacancy</message>
    <layout type="borderLayout" id="mainLayout">
        <north id="dashConsole" autoScroll="true" split="true" initialSize="70"></north>
        <west id="dashTree" autoScroll="true" split="true" initialSize="15%"/>
        <center id="dashPanels" autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="dashMain"   containingLayout="mainLayout" region="center">
        <north id="nestNorth"  split="true" initialSize="50%"/>
        <center id="nestCenter" />
    </layout>
   
    <layout type="borderLayout" id="nestNorth" containingLayout="dashMain" region="north">
        <west id="top1" autoScroll="true" split="true" initialSize="20%"/>
        <center id="top2" autoScroll="true"/>
        <east id="top3" autoScroll="true" split="true" initialSize="30%"/>
    </layout>
     
    <layout type="borderLayout" id="nestCenter" containingLayout="dashMain" region="center">
        <west id="bottom1" autoScroll="true" split="true" initialSize="25%"/>
        <center id="bottom2" autoScroll="true"/>
        <east id="bottom3" autoScroll="true"  split="true"  initialSize="25%"/>
    </layout>
    
    <layout type="borderLayout" id="nestNorthTop2" containingLayout="nestNorth" region="center">
       <north id="top11" autoScroll="true" split="true" initialSize="25%"/>
        <center id="top12" autoScroll="true"/>
    </layout>
    
     
    <panel type="view" file="ab-sp-mgm-occup-dash-console.axvw"  layout="mainLayout" region="north"  id="dashConsole" />
    
    <panel  file="ab-sp-mgm-occup-dash-tree.axvw"  layout="mainLayout" region="west" id="dashTree" type="view" useFrame="false"/>
     
    <panel file="ab-sp-mgm-occup-key-metric-rpt.axvw" id="top1"
       layout="nestNorth" region="west"  type="view" useFrame="false"/>
   
    <panel file="ab-sp-mgm-occup-area-by-bl-use-pie-chart.axvw" id="top11"
        layoutRegion="top11" type="view" useFrame="false"/>
    <panel file="ab-sp-mgm-occup-vac-rate-rpt.axvw" id="top12"
        layoutRegion="top12" type="view" useFrame="false"/> 

    <panel file="ab-sp-mgm-occup-gis-map.axvw" id="top3"
        layoutRegion="top3" type="view" useFrame="false" />  
		
    <panel file="ab-sp-mgm-occup-usable-stack-bar-chart.axvw" id="bottom1"
        layoutRegion="bottom1" type="view" useFrame="false" />
		
    <panel file="ab-sp-mgm-occup-cap-stack-bar-chart.axvw" id="bottom2"
        layoutRegion="bottom2" type="view" useFrame="false" />

	<panel file="ab-sp-mgm-occup-area-per-seat-bar-chart.axvw" id="bottom3"
        layoutRegion="bottom3" type="view" useFrame="false" /> 

	<js file="ab-sp-mgm-occup-dash.js"/>
</view>