<view version="2.0">
		<message name="zeroCostContr">The Amount - Contract is currently set to 0.00.  You will no longer be able to edit this value after signing the contract.  Continue to the Sign the Contract?</message>
    <message name="endBeforeStart">Invalid date - end date before start date</message>
    <js file="ab-proj-mng-pkg-prof-contr-add.js"/>
    <title>Enter Contract</title>
    
   <dataSource id="projMngPkgProfContrAdd_ds0">
        <table name="work_pkg_bids" role="main"/>
        <table name="project" role="standard"/>
        <table name="work_pkgs" role="standard"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="project_name" table="project"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="cost_contract" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="date_approved" table="work_pkg_bids"/>
        <field name="approved_by" table="work_pkg_bids" /> 
        <field name="date_contract_start" table="work_pkg_bids" />
        <field name="date_contract_end" table="work_pkg_bids" />
        <field name="unit_quantity" table="work_pkg_bids" />
        <field name="not_to_exceed" table="work_pkg_bids" />
        <field name="duration_bidded" table="work_pkg_bids" />
        <field name="date_submitted" table="work_pkg_bids" />                                                      
        <field name="date_updated" table="work_pkg_bids" />
        <field name="time_updated" table="work_pkg_bids" />
        <field name="doc_proposal" table="work_pkg_bids"  />
        <field name="doc_contract" table="work_pkg_bids" />
        <field name="contact_id" table="work_pkg_bids" />  
        <field name="date_warranty_exp" table="work_pkg_bids" />
        <field name="warranty_desc" table="work_pkg_bids" />
        <field name="payment_terms" table="work_pkg_bids" />
        <field name="comments" table="work_pkg_bids" />
    </dataSource>

		<tabs id="projMngPkgProfContrAddTabs" workflow="enforced">
    		<tab name="projMngPkgProfContrAddTab1" selected="true">
    				<title>Profile</title>
						<panel id="projMngPkgProfContrAdd_form0" type="form" columns="1" dataSource="projMngPkgProfContrAdd_ds0" showOnLoad="true" >
				        <title>Contract Profile</title>
				        <action id="save" mainAction="true">
				            <title>Approve</title>
				        </action>
				        <action>
				            <title>Cancel</title>
				            <command type="closeDialog"/>
				        </action>
				        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
				        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
				        <field name="vn_id" table="work_pkg_bids" required="true">
				        	<title>Vendor Code</title>
                			<action id="projMngPkgProfContrAdd_selValVn">
                				<title>...</title>
                				<command type="callFunction" functionName="projMngPkgProfContrAdd_onSelValVn"/>
                			</action>
               			</field>
				        <field/>
				        <field name="status" table="work_pkg_bids" readOnly="true" value="Approved">
				            <title>Bid Status</title>
				        </field>
				        <field name="cost_contract" table="work_pkg_bids" required="true" />		        
				        <field name="date_contract_start" table="work_pkg_bids" required="true" onchange="verifyEndAfterStart('projMngPkgProfContrAdd_form0')"/>
				        <field name="date_contract_end" table="work_pkg_bids" required="true" onchange="verifyEndAfterStart('projMngPkgProfContrAdd_form0')"/>
				        <field name="cost_bid" table="work_pkg_bids" hidden="true" />
				    </panel>
				 </tab>
				 <tab name="projMngPkgProfContrAddTab2" selected="false">
    				<title>Details</title>
    				<panel id="projMngPkgProfContrAdd_form1" type="form" columns="2" dataSource="projMngPkgProfContrAdd_ds0" showOnLoad="true" >
				       	<title>Contract Details</title>
				        <action id="save">
				            <title>Sign Contract</title>
				        </action>
				        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
				        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>					        			        
				        <field name="vn_id" table="work_pkg_bids" required="true" readOnly="true"/>
				        <field name="status" table="work_pkg_bids" readOnly="true">
				            <title>Bid Status</title>
				        </field>
				        <field/>
				        <field/>
				        <field name="date_contract_start" table="work_pkg_bids" required="true" onchange="verifyEndAfterStart('projMngPkgProfContrAdd_form1')"/>
				        <field name="cost_contract" table="work_pkg_bids" required="true" />	
				        <field name="date_contract_end" table="work_pkg_bids" required="true" onchange="verifyEndAfterStart('projMngPkgProfContrAdd_form1')"/>			        
				        <field name="cost_bid" table="work_pkg_bids"  />
				        <field name="date_submitted" table="work_pkg_bids"  />
				        <field name="not_to_exceed" table="work_pkg_bids"  />
				        <field name="date_approved" table="work_pkg_bids" />
				        <field name="bid_type" table="work_pkg_bids"  />
				        
				        <field/><field/>
				        <field name="unit_quantity" table="work_pkg_bids"  />
				        <field name="doc_contract" table="work_pkg_bids"   />
				        <field name="duration_bidded" table="work_pkg_bids"  />
				        <field name="doc_proposal" table="work_pkg_bids"   />
				        <field name="date_warranty_exp" table="work_pkg_bids" /> 
				        <field name="contact_id" table="work_pkg_bids"  />
				        <field name="warranty_desc" table="work_pkg_bids" colspan="2"  />
				        <field name="payment_terms" table="work_pkg_bids" colspan="2"  />
				        <field name="comments" table="work_pkg_bids" colspan="2"  />
				        <field name="approved_by" table="work_pkg_bids"  />                                                     
				        <field name="date_updated" table="work_pkg_bids"  />
				        <field/>
				        <field name="time_updated" table="work_pkg_bids"  />
		</panel>
				 </tab>
		</tabs>
</view>
