<view version="2.0" showLoadProgress="true">
	<js file="ab-alloc-scenario.js"/>
	<js file="ab-alloc-common.js"/>
	
	<title translatable="true">Portfolio Scenarios</title>

    <message name="error_invalid_scenario">The selected scenario does not exist.</message>
    <message name="errorDeleteBaselineScenario">Cannot delete the Baseline Scenario.</message>
    <message name="errorSelectFromScenario">Please select the portfolio scenario to copy.</message>
    <message name="errorSelectScenarioToDelete">Please select the portfolio scenario to delete.</message>
    <message name="errorSelectToScenario">Please select the portfolio scenario to copy to.</message>
    <message name="errorSameScenarios">The selected portfolio scenarios are the same.</message>
	<message name="confirmOverwriteExistingScenario">Please confirm to overwrite portfolio scenario:</message>
	<message name="confirmDeleteExistingScenario">Please confirm to delete portfolio scenario:</message>
    <message name="confirmOverwriteTargetScenarioData">Please confirm to overwrite groups in the target scenario with groups from inventory.</message>
    <message name="errorDateEnd">The end date must be greater than the start date.</message>
    <message name="error_no_dates">Please enter both the Start and End Dates.</message>

    <dataSource id="gridDs">
        <table name="portfolio_scenario" role="main"/>
        <field name="portfolio_scenario_id"/>
        <field name="description"/>
    </dataSource>

    <panel type="grid" id="scenarioGrid" multipleSelectionEnabled="true" dataSource="gridDs" showOnLoad="false">
        <sortField name="portfolio_scenario_id" table="portfolio_scenario" ascending="true"/>

        <action id="AddNew">
            <title translatable="true">Add Scenario</title>
			<tooltip translatable="true">Adds a new scenario.</tooltip>
        </action>
        <action id="CopyScenario">
            <title translatable="true">Copy Scenario</title>
			<tooltip translatable="true">Copies a scenario and all its groups to a new scenario.</tooltip>
        </action>
        <action id="DeleteScenario">
            <title translatable="true">Delete Scenario</title>
			<tooltip translatable="true">Deletes a scenario and all its groups.</tooltip>
        </action>
        <action id="CopyGroupInventoryToScenario">
            <title translatable="true">Copy From Group Inventory</title>
			<tooltip translatable="true">Copies groups drawn in CAD to one of the scenarios. This will overwrite any groups in the scenario that are on the same floor as the new CAD groups.</tooltip>
        </action>

		<field controlType="button">
			<title translatable="true">Edit</title>
			<command type="openDialog" panelId="editScenarioForm"/>
		</field>
        <field name="portfolio_scenario_id" controlType="link">
			<command type="openDialog" panelId="editScenarioForm"/>
		</field>
        <field name="description" controlType="link">
			<command type="openDialog" panelId="editScenarioForm"/>
		</field>
    </panel>

    <dataSource id="formDs">
        <table name="portfolio_scenario" role="main"/>
        <field name="portfolio_scenario_id"/>
        <field name="description"/>
    </dataSource>

	<panel type="form" id="editScenarioForm" columns="1" dataSource="formDs" hidden="true" showOnLoad="false">
		<title translatable="true">Edit Scenario</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>

        <field name="portfolio_scenario_id"/>
        <field name="description"/>
	</panel>

	<panel type="form" id="copyScenarioForm" columns="2" dataSource="formDs" hidden="true" showOnLoad="false">
		<title translatable="true">Copy Scenario</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>

        <field name="portfolio_scenario_id" alias="from_portfolio_scenario_id" readOnly="true">
			<title translatable="true">From Portfolio Scenario</title>
		</field>
        <field name="portfolio_scenario_id" alias="to_portfolio_scenario_id" required="true">
			<title translatable="true">To Portfolio Scenario</title>
			<action>
				<title>...</title>
				<command type="selectValue" fieldNames="to_portfolio_scenario_id" selectFieldNames="portfolio_scenario.portfolio_scenario_id" visibleFieldNames="portfolio_scenario.portfolio_scenario_id,portfolio_scenario.description"/>
			</action>
		</field>
	</panel>

    <dataSource id="formGp_ds">
        <table name="gp"/>
        <field name="gp_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="portfolio_scenario_id"/>
        <restriction type="sql" sql="gp.gp_id IS NULL"/>
    </dataSource>

	<panel type="form" id="copyInventoryForm" columns="2" dataSource="formGp_ds" hidden="true" showOnLoad="false">
		<title translatable="true">Copy From Group Inventory</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>

		<field name="date_start"/>
		<field name="date_end"/>
        <field name="portfolio_scenario_id">
			<title translatable="true">To Portfolio Scenario</title>
		</field>
		<field></field>
	</panel>
</view>
