<view version="2.0" showLoadProgress="true">

	<js file="ab-alloc-group.js"/>

	<message name="error_bl_id" translatable="true">Please select a building first.</message>
	<message name="reviewDateTitle" translatable="true">Review Date:</message>
	<message name="error_date_report" translatable="true">Please set the Review Date in the Allocate Groups tab.</message>
	<message name="error_portfolio_scenario_id" translatable="true">Please set the Portfolio Scenario.</message>

	<title>Portfolio Forecast Wizard</title>

    <tabs workflow="free" id="tabs" tabRefreshPolicy="refreshOnSelect">

		<event type="afterTabChange">
		</event>
		<event type="beforeTabChange">
		</event>
		
	    <tab name="page0" selected="true" file="ab-alloc-select-bl.axvw" useFrame="false">
		    <title translatable="true">Select Building</title>
	    </tab>

        <tab name="page1" file="ab-alloc-select-fl.axvw" useFrame="false">
        	<title translatable="true">Select Floor</title>
        </tab>

        <tab name="page2" file="ab-alloc-list-group.axvw" useFrame="false">
        	<title translatable="true">Allocate Groups</title>
        </tab>

        <tab name="page3" file="ab-rplm-groupspaceallocation-stackplan-move-group.axvw" useFrame="false">
        	<title translatable="true">Stack Chart</title>
        </tab>

        <tab name="page4" file="ab-alloc-report-dpdv.axvw" useFrame="false">
        	<title translatable="true">Department Analysis</title>
        </tab>
	</tabs>
</view>