<view version="2.0">	
		<title>Building Details</title>    
        <js file="ab-alloc-wiz-bl-edit.js"/>
    <dataSource id="allocWizBlEdit_blDetails">
    		<table name="bl"/>
    		<field name="site_id"/>
    		<field name="bl_id"/>
    		<field name="name"/>
    		<field name="address1"/>
        <field name="address2"/>
        <field name="area_gross_ext"/>
        <field name="area_gross_int"/>
        <field name="area_usable"/>
    		<field name="std_area_per_em"/>
    </dataSource>
    
    <dataSource id="allocWizBlEdit_rmEmDataSource">
    		<table name="rm" role="main"/>
    		<sql dialect="generic">
    		SELECT rm.bl_id, rm.fl_id, rm.dv_id, rm.dp_id, dv.bu_id,
    		(SELECT COUNT(em.em_id) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.dv_id = rm.dv_id AND em.dp_id = rm.dp_id) ${sql.as} em_count_em,
    		SUM(rm.area) ${sql.as} rm_area, 
    		SUM(rm.area_chargable) ${sql.as} rm_area_chargable,
    		SUM(rm.area_comn) ${sql.as} rm_area_comn,
    		SUM(rm.area_comn_rm) ${sql.as} rm_area_comn_rm,
    		SUM(rm.area_comn_serv) ${sql.as} rm_area_comn_serv
    		FROM rm
    		LEFT OUTER JOIN dv ON dv.dv_id = rm.dv_id
    		GROUP BY rm.bl_id, rm.fl_id, dv.bu_id, rm.dv_id, rm.dp_id
    		</sql>
				<field name="bl_id" table="rm"/>		
				<field name="fl_id" table="rm"/>
				<field name="dv_id" table="rm"/>
				<field name="dp_id" table="rm"/>
				<field name="em_count_em" table="rm" dataType="number" size="6" decimals="0" showTotals="true">
		        <title>Employee Headcount</title>
		    </field> 						    		
				<field name="rm_area" table="rm" dataType="number" size="6" decimals="2" showTotals="true">
		        <title>Room Area</title>
		    </field>
				<field name="rm_area_chargable" table="rm" dataType="number" size="6" decimals="2" showTotals="true">
		        <title>Chargeable Area</title>
		    </field>
				<field name="rm_area_comn" table="rm" dataType="number" size="6" decimals="2" showTotals="true">
		        <title>Total Common Area</title>
		    </field>
				<field name="rm_area_comn_rm" table="rm" dataType="number" size="6" decimals="2" showTotals="true">
		        <title>Room Common Area</title>
		    </field>
				<field name="rm_area_comn_serv" table="rm" dataType="number" size="6" decimals="2" showTotals="true">
		        <title>Service Common Area</title>
		    </field>  
		    <field name="bu_id" table="rm" dataType="text">
		    		<title>Business Unit Code</title>
		    </field> 	
    </dataSource>
    
    <tabs workflow="free" id="allocWizBlEditTabs" tabRefreshPolicy="refreshOnSelect">		
		    <tab name="allocWizBlEditPage1" selected="true" > 
		    		<title>Profile</title>   
				    <panel type="form" id="allocWizBlEdit_blForm" dataSource="allocWizBlEdit_blDetails" showOnLoad="true" columns="1">
				    		<title>Edit Building Profile</title>
				    		<action>
				    				<title>Save</title>
				    				<command type="saveForm"/>
				    				<command type="callFunction" functionName="if(View.parameters.callback){View.parameters.callback.call();}"/>
				    				<command type="closeDialog"/>
				    		</action>
				    		<field name="site_id" readOnly="true"/>
				    		<field name="bl_id" readOnly="true"/>				    			
				    		<field name="name" readOnly="true"/>				    					    						    		  				    		 		
				    		<field name="address1" readOnly="true"/>
				        <field name="address2" readOnly="true"/>
				        <field name="area_gross_ext" readOnly="true"/>
				        <field name="area_gross_int" readOnly="true"/>
				        <field name="area_usable" readOnly="true"/>
				    		<field name="std_area_per_em" style="width:40px"/>
				    </panel>
		    </tab>
		    <tab name="allocWizBlEditPage2" > 
		    		<title>Department Allocations</title>   
				    <panel type="grid" id="allocWizBlEdit_rmEmData" dataSource="allocWizBlEdit_rmEmDataSource" showOnLoad="true">
				    		<title>View Current Department Allocations</title>
				    		<action type="menu" id="allocWizBlEdit_rmEmData_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
				            <tooltip>Tools</tooltip>
				            <action id="exportDOCX">
				                <title>Export to DOCX</title>
				                <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizBlEdit_rmEmData"/>
				            </action>
				            <action id="exportXLS">
				                <title>Export to XLS</title>
				                <command type="exportPanel" outputType="xls" panelId="allocWizBlEdit_rmEmData"/>
				            </action>
				        </action>
				        <action imageName="/schema/ab-system/graphics/ab-icon-helpview.gif" id="allocWizBlEdit_help">
				            <tooltip>Help</tooltip>
				            <command type="openDialog" viewName="ab-alloc-wiz-bl-edit-info.axvw" height="400" width="650"/>
				        </action>
				    		<sortField name="bl_id" table="rm"/>		
				    		<sortField name="fl_id" table="rm"/>
				    		<sortField name="bu_id" table="rm"/>  
				    		<sortField name="dv_id" table="rm"/>
				    		<sortField name="dp_id" table="rm"/>
				    		<field name="bl_id" table="rm"/>		
				    		<field name="fl_id" table="rm"/>
				    	 	<field name="bu_id" table="rm" dataType="text">
		    						<title>Business Unit Code</title>
		    				</field> 	 
				    		<field name="dv_id" table="rm"/>
				    		<field name="dp_id" table="rm"/>
				    		<field name="em_count_em"  table="rm" dataType="number" size="6" decimals="0" showTotals="true">
				    				<title>Employee Headcount</title>	
				    		</field>			    					    		
				        <field name="rm_area"  table="rm" dataType="number" size="6" decimals="2" showTotals="true">	
				       			<title>Room Area</title>
				       	</field>
				        <field name="rm_area_chargable" table="rm"  dataType="number" size="6" decimals="2" showTotals="true">
				        		<title>Chargeable Area</title>
				        </field>
				        <field name="rm_area_comn" table="rm"  dataType="number" size="6" decimals="2" showTotals="true">
				        		<title>Total Common Area</title>
				        </field>
				        <field name="rm_area_comn_rm" table="rm"  dataType="number" size="6" decimals="2" showTotals="true">
				        		<title>Room Common Area</title>
				        </field>
				    		<field name="rm_area_comn_serv" table="rm"  dataType="number" size="6" decimals="2" showTotals="true">
				    				<title>Service Common Area</title>
				    		</field>
				    </panel>
		    </tab>
    		<tab name="allocWizBlEditPage3" >
    				<title>Ownership Transactions</title>
				    <dataSource id="allocWizBlEdit_ds0">
				    		<table name="ot" role="main"/>
				    		<field name="bl_id"/>
				    		<field name="status"/>
				    		<field name="date_purchase"/>
				    		<field name="date_sold"/>
				    </dataSource>
				    <panel type="grid" id="allocWizBlEdit_ot" dataSource="allocWizBlEdit_ds0">
				    		<title>Ownership Transactions</title>
				    		<action type="menu" id="allocWizBlEdit_ot_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
				            <tooltip>Tools</tooltip>
				            <action id="exportDOCX">
				                <title>Export to DOCX</title>
				                <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizBlEdit_ot"/>
				            </action>
				            <action id="exportXLS">
				                <title>Export to XLS</title>
				                <command type="exportPanel" outputType="xls" panelId="allocWizBlEdit_ot"/>
				            </action>
				        </action>
				    </panel>
    		</tab>
				<tab name="allocWizBlEditPage4" >
    				<title>Leased Suites</title>
						<dataSource id="allocWizBlEdit_su">
								<table name="su" role="main"/>
								<table name="ls" role="standard"/>
								<field name="bl_id" table="su"/>
								<field name="fl_id" table="su"/>
								<field name="su_id" table="su"/>
								<field name="area_usable" table="su" showTotals="true"/>
								<field name="area_manual" table="su" showTotals="true"/>
								<field name="facility_type_id" table="su"/>
								<field name="description" table="su"/>
								<field name="ls_id" table="su"/>
								<field name="date_start" table="ls"/>
								<field name="date_move" table="ls"/>
								<field name="date_end" table="ls"/>
								<field name="signed" table="ls"/>
								<restriction type="sql" sql="ls.use_as_template = 0"/>
						</dataSource>
						<panel type="grid" id="allocWizBlEdit_suGrid" dataSource="allocWizBlEdit_su">
		    				<title>Leased Suite Areas</title>
				    		<action type="menu" id="allocWizBlEdit_suGrid_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
						        <tooltip>Tools</tooltip>
						        <action id="exportDOCX">
						            <title>Export to DOCX</title>
						            <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizBlEdit_suGrid"/>
						        </action>
						        <action id="exportXLS">
						            <title>Export to XLS</title>
						            <command type="exportPanel" outputType="xls" panelId="allocWizBlEdit_suGrid"/>
						        </action>
						    </action>
		    		</panel>
				</tab>
		</tabs>
</view>