<view version="2.0">
		<title>Floor Details</title>
		<js file="ab-alloc-wiz-fl-edit.js"/>
    
    <dataSource id="allocWizFlEdit_flDetails">
				<table name="fl" role="main"/>
				<field table="fl" name="bl_id" />
				<field table="fl" name="fl_id" />
				<field name="name"/>
        <field name="area_gross_ext"/>
        <field name="area_gross_int"/>
        <field name="area_usable"/>
        <field name="area_manual"/>
        <field name="std_area_per_em"/>
		</dataSource>
		
		<dataSource id="allocWizFlEdit_su">
				<table name="su" role="main"/>
				<table name="ls" role="standard"/>
				<field name="bl_id" table="su"/>
				<field name="fl_id" table="su"/>
				<field name="su_id" table="su"/>
				<field name="area_usable" table="su" showTotals="true"/>
				<field name="area_manual" table="su" showTotals="true"/>
				<field name="facility_type_id" table="su"/>
				<field name="description" table="su"/>
				<field name="ls_id" table="su"/>
				<field name="date_start" table="ls"/>
				<field name="date_move" table="ls"/>
				<field name="date_end" table="ls"/>
				<field name="signed" table="ls"/>
				<restriction type="sql" sql="ls.use_as_template = 0"/>
		</dataSource>
		
		<dataSource id="allocWizFlEdit_rmEmDataSource">
    		<table name="rm"/>
    		<sql dialect="generic">
    		SELECT rm.bl_id, rm.fl_id, rm.dv_id, rm.dp_id, 
    		(SELECT COUNT(em.em_id) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.dv_id = rm.dv_id AND em.dp_id = rm.dp_id) ${sql.as} em_count_em,
    		SUM(rm.area) ${sql.as} rm_area, 
    		SUM(rm.area_chargable) ${sql.as} rm_area_chargable,
    		SUM(rm.area_comn) ${sql.as} rm_area_comn,
    		SUM(rm.area_comn_rm) ${sql.as} rm_area_comn_rm,
    		SUM(rm.area_comn_serv) ${sql.as} rm_area_comn_serv
    		FROM rm
    		GROUP BY rm.bl_id, rm.fl_id, rm.dv_id, rm.dp_id
    		</sql>
				<field name="bl_id" />		
				<field name="fl_id" />
				<field name="dv_id" />
				<field name="dp_id" />
				<field name="em_count_em" dataType="number" size="6" decimals="0">
		        <title>Employee Headcount</title>
		    </field> 						    		
				<field name="rm_area" dataType="number" size="6" decimals="2">
		        <title>Room Area</title>
		    </field>
				<field name="rm_area_chargable" dataType="number" size="6" decimals="2">
		        <title>Chargeable Area</title>
		    </field>
				<field name="rm_area_comn" dataType="number" size="6" decimals="2">
		        <title>Total Common Area</title>
		    </field>
				<field name="rm_area_comn_rm" dataType="number" size="6" decimals="2">
		        <title>Room Common Area</title>
		    </field>
				<field name="rm_area_comn_serv" dataType="number" size="6" decimals="2">
		        <title>Service Common Area</title>
		    </field>    		
    </dataSource>
    
    <tabs workflow="free" id="allocWizFlEditTabs" tabRefreshPolicy="refreshOnSelect">		
		    <tab name="allocWizFlEditPage1" selected="true" > 
		    		<title>Floor Area</title>  
				    <panel type="form" id="allocWizFlEdit_flForm" dataSource="allocWizFlEdit_flDetails" showOnLoad="false">
				    		<title>Edit Floor Profile</title>
				    		<action>
				    				<title>Save</title>
				    				<command type="saveForm"/>
				    				<command type="callFunction" functionName="if(View.parameters.callback){View.parameters.callback.call();}"/>
				    				<command type="closeDialog"/>
				    		</action>
				    		<field name="bl_id" readOnly="true"/>
					        <field name="fl_id" readOnly="true"/>
					        <field name="name" readOnly="true"/>
					        <field name="area_gross_ext" readOnly="true"/>
					        <field name="area_gross_int" readOnly="true"/>
					        <field name="area_usable" readOnly="true"/>
					        <field name="area_manual" readOnly="true"/>
					        <field name="std_area_per_em"/>
				    </panel>
				</tab>
                
                <tab name="allocWizFlEditPage2" > 
                    <title>Department Allocations</title>   
                    <panel type="grid" id="allocWizFlEdit_rmEmData" dataSource="allocWizFlEdit_rmEmDataSource" showOnLoad="false">
                            <title>View Current Department Allocations</title>
                            <action type="menu" id="allocWizFlEdit_rmEmData_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                            <tooltip>Tools</tooltip>
                            <action id="exportDOCX">
                                <title>Export to DOCX</title>
                                <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizFlEdit_rmEmData"/>
                            </action>
                            <action id="exportXLS">
                                <title>Export to XLS</title>
                                <command type="exportPanel" outputType="xls" panelId="allocWizFlEdit_rmEmData"/>
                            </action>
                        </action>
                        <action imageName="/schema/ab-system/graphics/ab-icon-helpview.gif" id="allocWizFlEdit_help">
                            <tooltip>Help</tooltip>
                            <command type="openDialog" viewName="ab-alloc-wiz-bl-edit-info.axvw" height="400" width="650"/>
                        </action>
                            <sortField name="bl_id"/>       
                            <sortField name="fl_id"/>
                            <sortField name="dv_id"/>
                            <sortField name="dp_id"/>
                            <field name="bl_id"/>       
                            <field name="fl_id"/>
                            <field name="dv_id"/>
                            <field name="dp_id"/>
                            <field name="em_count_em" dataType="number" size="6" decimals="0">
                                    <title>Employee Headcount</title>   
                            </field>                                                
                        <field name="rm_area" dataType="number" size="6" decimals="2">  
                                <title>Room Area</title>
                        </field>
                        <field name="rm_area_chargable" dataType="number" size="6" decimals="2">
                                <title>Chargeable Area</title>
                        </field>
                        <field name="rm_area_comn" dataType="number" size="6" decimals="2">
                                <title>Total Common Area</title>
                        </field>
                        <field name="rm_area_comn_rm" dataType="number" size="6" decimals="2">
                                <title>Room Common Area</title>
                        </field>
                            <field name="rm_area_comn_serv" dataType="number" size="6" decimals="2">
                                    <title>Service Common Area</title>
                            </field>
                    </panel>
            </tab>
            <tab name="allocWizFlEditPage3" >
                    <title>Ownership Transactions</title>
                    <dataSource id="allocWizFlEdit_ds0">
                            <table name="ot" role="main"/>
                            <field name="bl_id"/>
                            <field name="status"/>
                            <field name="date_purchase"/>
                            <field name="date_sold"/>
                    </dataSource>
                    <panel type="grid" id="allocWizFlEdit_ot" dataSource="allocWizFlEdit_ds0">
                            <title>Ownership Transactions</title>
                            <action type="menu" id="allocWizBlEdit_ot_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
                            <tooltip>Tools</tooltip>
                            <action id="exportDOCX">
                                <title>Export to DOCX</title>
                                <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizFlEdit_ot"/>
                            </action>
                            <action id="exportXLS">
                                <title>Export to XLS</title>
                                <command type="exportPanel" outputType="xls" panelId="allocWizFlEdit_ot"/>
                            </action>
                        </action>
                    </panel>
            </tab>
				<tab name="allocWizFlEditPage4">
		    		<title>Leased Suites</title>
		    		<panel type="grid" id="allocWizFlEdit_suGrid" dataSource="allocWizFlEdit_su">
		    				<title>Leased Suite Areas</title>
				    		<action type="menu" id="allocWizFlEdit_suGrid_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
						        <tooltip>Tools</tooltip>
						        <action id="exportDOCX">
						            <title>Export to DOCX</title>
						            <command type="exportPanel" outputType="docx" orientation="portrait" panelId="allocWizFlEdit_suGrid"/>
						        </action>
						        <action id="exportXLS">
						            <title>Export to XLS</title>
						            <command type="exportPanel" outputType="xls" panelId="allocWizFlEdit_suGrid"/>
						        </action>
						    </action>
		    		</panel>
		    </tab>
		</tabs>
</view>