<view version="2.0">
    <js file="ab-alloc-report-dpdv-all.js"/>
    <js file="ab-alloc-common.js"/>

    <title translatable="true">Portfolio Forecast Department Analysis</title>
    
	<message name="reviewDateTitle" translatable="true">Review Date:</message>	
	<message name="siteTitle" translatable="true">Site:</message>
	<message name="buildingTitle" translatable="true">Building:</message>
	<message name="portfolioScenarioTitle" translatable="true">Scenario:</message>
	<message name="error_date_report" translatable="true">Please set the Review Date.</message>
	<message name="error_portfolio_scenario_id" translatable="true">Please set the Portfolio Scenario.</message>

	<dataSource id="consoleDs">
		<table name="gp" role="main"/>
		<table name="bl" role="standard"/>
		<field table="bl" name="site_id"/>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="date_start"/>
		<field table="gp" name="date_end"/>
		<field table="gp" name="portfolio_scenario_id"/>
	</dataSource>

	<panel type="console" columns="2" id="allocGroupConsole" dataSource="consoleDs">
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="SubtractYear">
			<title translatable="true">&lt; Year</title>
		</action>
		<action id="AddYear">
			<title translatable="true">Year &gt;</title>
		</action>
		<action id="SubtractMonth">
			<title translatable="true">&lt; Month</title>
		</action>
		<action id="AddMonth">
			<title translatable="true">Month &gt;</title>
		</action>
		<field table="bl" name="site_id">
			<title translatable="true">Site</title>
		</field>
		<field table="gp" name="bl_id">
			<title translatable="true">Building</title>
		</field>
		<field table="gp" name="portfolio_scenario_id"/>
		<field table="gp" name="date_start">
			<title translatable="true">Review Date</title>
		</field>
	</panel>

    <dataSource id="ds_cross_gp_dv" type="grouping">

        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>

        <field name="dv_dp_bu" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title>Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(dv.bu_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dv_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dp_id)</sql>
        </field>
        <field name="count_gp" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Number of Groups</title>
        </field>
        <field name="sum_count_em" formula="sum" baseField="gp.count_em" dataType="number" decimals="0">
            <title translatable="true">Headcount</title>
        </field>
        <field name="sum_total_area" baseField="gp.area" dataType="number" decimals="0">
            <title translatable="true">Total Group Area</title>
            <sql dialect="generic">sum(CASE WHEN gp.area = 0 THEN gp.area_manual ELSE gp.area END)</sql>
        </field>
        <sortField table="gp" name="dv_dp_bu" ascending="true"/>
    </dataSource>
    
    <panel type="crossTable" id="dpAnalysis" controlType="reportGrid" dataSource="ds_cross_gp_dv">
        <event type="onClickItem">
            <command type="callFunction" functionName="onClickBuDvDpEvent"/>
        </event>
    </panel>
    
    <dataSource id="ds_gp">
        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>

        <field table="gp" name="gp_id"/>
        <field table="gp" name="name"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="dv" name="bu_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="pct_floor"/>
        <field table="gp" name="area"/>
        <field table="gp" name="area_manual"/>
        <field table="gp" name="count_em"/>
        <field table="gp" name="date_start"/>
        <field table="gp" name="date_end"/>

        <parameter name="BuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(dv.bu_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dv_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dp_id) ${parameters['BuDvDp']}"/>
    </dataSource>

    <panel type="grid" id="gpGrid" dataSource="ds_gp" showOnLoad="false" hidden="true">
        <field table="gp" name="gp_id"/>
        <field table="gp" name="name"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="dv" name="bu_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="pct_floor"/>
        <field table="gp" name="area"/>
        <field table="gp" name="area_manual"/>
        <field table="gp" name="count_em"/>
        <field table="gp" name="date_start"/>
        <field table="gp" name="date_end"/>
    </panel>
</view>
