<view version="2.0">
	<js file="ab-alloc-report-bldv-all.js"/>
	<js file="ab-alloc-common.js"/>

    <title translatable="true">Portfolio Forecast Building Analysis</title>

	<message name="reviewDateTitle" translatable="true">Review Date:</message>	
	<message name="divisionTitle" translatable="true">Division:</message>	
	<message name="portfolioScenarioTitle" translatable="true">Scenario:</message>
	<message name="error_date_report" translatable="true">Please set the Review Date.</message>
	<message name="error_portfolio_scenario_id" translatable="true">Please set the Portfolio Scenario.</message>

	<dataSource id="consoleDs">
		<table name="gp" role="main"/>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="date_start"/>
		<field table="gp" name="date_end"/>
		<field table="gp" name="portfolio_scenario_id"/>
	</dataSource>

	<panel type="console" columns="3" id="allocGroupConsole" dataSource="consoleDs">
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="SubtractYear">
			<title translatable="true">&lt; Year</title>
		</action>
		<action id="AddYear">
			<title translatable="true">Year &gt;</title>
		</action>
		<action id="SubtractMonth">
			<title translatable="true">&lt; Month</title>
		</action>
		<action id="AddMonth">
			<title translatable="true">Month &gt;</title>
		</action>

		<field name="dv_id"/>
		<field name="portfolio_scenario_id"/>
		<field name="date_start">
			<title translatable="true">Review Date</title>
		</field>
	</panel>

    <dataSource type="grouping" id="abViewdefSummaryReport_ds_0">
        <table name="gp" role="main"/>

        <field table="gp" name="dv_id" groupBy="true"/>
        <field table="gp" name="bl_id" groupBy="true"/>

        <field name="sum_count_em" formula="sum" baseField="gp.count_em" dataType="number" decimals="0">
            <title translatable="true">Total Headcount</title>
        </field>
        <field name="count_gp" formula="count" baseField="gp.area" dataType="number" decimals="0">
            <title translatable="true">Number of Groups</title>
        </field>
        <field name="sum_total_area" baseField="gp.area" dataType="number" decimals="0">
            <title translatable="true">Total Group Area</title>
            <sql dialect="generic">sum(CASE WHEN gp.area = 0 THEN gp.area_manual ELSE gp.area END)</sql>
        </field>

		<sortField name="dv_id" table="gp" ascending="true"/>
		<sortField name="bl_id" table="gp" ascending="true"/>
    </dataSource>

    <panel type="crossTable" id="abViewdefSummaryReport_detailsPanel" dataSource="abViewdefSummaryReport_ds_0" multipleSelectionEnabled="false" showOnLoad="false">
        <!--title translatable="true"></title-->
		<event type="onClickItem">   
			<command type="callFunction" functionName="onClickEvent"/>
        </event>

    </panel>
    
    <dataSource id="ds_gp">
        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>

        <field table="gp" name="gp_id"/>
        <field table="gp" name="name"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="dv" name="bu_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="pct_floor"/>
        <field table="gp" name="area"/>
        <field table="gp" name="area_manual"/>
        <field table="gp" name="count_em"/>
        <field table="gp" name="date_start"/>
        <field table="gp" name="date_end"/>
	</dataSource>

    <panel type="grid" id="gpGrid" dataSource="ds_gp" showOnLoad="false" hidden="true">
        <field table="gp" name="gp_id"/>
        <field table="gp" name="name"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="dv" name="bu_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="pct_floor"/>
        <field table="gp" name="area"/>
        <field table="gp" name="area_manual"/>
        <field table="gp" name="count_em"/>
        <field table="gp" name="date_start"/>
        <field table="gp" name="date_end"/>
    </panel>
</view>
