<view version="2.0">
	<js file="ab-alloc-list-cost.js" />
	<js file="ab-alloc-common.js" />

	<message name="buildingTitle" translatable="true">Building:</message>	
    <message name="errorDateEnd">The end date must be greater than the start date.</message>
    <message name="error_no_dates">Please enter both the Start and End Dates.</message>
    <message name="confirmDelete">Proceed to delete the selected costs?</message>
	
	<dataSource id="consoleDs">
		<table name="cost_tran_recur" role="main"/>
		<field table="cost_tran_recur" name="bl_id"/>
		<field table="cost_tran_recur" name="ls_id"/>
		<field table="cost_tran_recur" name="date_start"/>
		<field table="cost_tran_recur" name="date_end"/>
	</dataSource>

	<panel type="console" columns="3" id="allocCostConsole" dataSource="consoleDs">
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="SubtractYear">
			<title translatable="true">&lt; Year</title>
		</action>
		<action id="AddYear">
			<title translatable="true">Year &gt;</title>
		</action>
		<action id="SubtractMonth">
			<title translatable="true">&lt; Month</title>
		</action>
		<action id="AddMonth">
			<title translatable="true">Month &gt;</title>
		</action>
		<action id="next">
			<title translatable="true">Continue</title>
			<command type="selectTabPage" tabPageName="page2"/>
		</action>

		<field name="date_start">
			<title translatable="true">Review Date</title>
		</field>
	</panel>
	
    <dataSource id="costGrid_ds">
		<table name="cost_tran_recur" role="main"/>
		<field table="cost_tran_recur" name="cost_tran_recur_id"/>
		<field table="cost_tran_recur" name="cost_cat_id"/>
		<field table="cost_tran_recur" name="amount_expense"/>
		<field table="cost_tran_recur" name="amount_income"/>
		<field table="cost_tran_recur" name="date_start"/>
		<field table="cost_tran_recur" name="date_end"/>
		<field table="cost_tran_recur" name="period"/>
		<field table="cost_tran_recur" name="description"/>
		<field table="cost_tran_recur" name="bl_id"/>
		<field table="cost_tran_recur" name="ls_id"/>
    </dataSource>

    <panel type="grid" id="costGrid" multipleSelectionEnabled="true" dataSource="costGrid_ds" showOnLoad="false">
        <sortField name="cost_tran_recur_id" table="cost_tran_recur" ascending="true"/>
        <title translatable="true">Building Recurring Costs</title>

        <action id="AddNew">
            <title translatable="true">Add Cost</title>
        </action>
        <action id="DeleteSelected">
            <title translatable="true">Delete</title>
        </action>
        <action id="costGrid_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="costGrid" viewName="ab-alloc-list-cost.axvw"/>
        </action>
        <action id="costGrid_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="costGrid" viewName="ab-alloc-list-cost.axvw"/>
        </action>

		<field controlType="button">
			<title translatable="true">Edit</title>
			<command type="openDialog" panelId="editCostForm"/>
		</field>
        <field name="cost_tran_recur_id" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="cost_cat_id" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="amount_expense" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="date_start" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="date_end" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="period" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="description" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="bl_id" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
		<field name="ls_id" controlType="link">
			<command type="openDialog" panelId="editCostForm"/>
		</field>
    </panel>

    <dataSource id="formDs">
        <table name="cost_tran_recur" role="main"/>
		<field table="cost_tran_recur" name="cost_tran_recur_id"/>
		<field table="cost_tran_recur" name="amount_expense"/>
		<field table="cost_tran_recur" name="amount_income"/>
		<field table="cost_tran_recur" name="cost_cat_id"/>
		<field table="cost_tran_recur" name="period"/>
		<field table="cost_tran_recur" name="period_custom"/>
		<field table="cost_tran_recur" name="status_active"/>
		<field table="cost_tran_recur" name="description"/>
		<field table="cost_tran_recur" name="date_start"/>
		<field table="cost_tran_recur" name="date_end"/>
		<field table="cost_tran_recur" name="date_seasonal_start"/>
		<field table="cost_tran_recur" name="date_seasonal_end"/>
		<field table="cost_tran_recur" name="yearly_factor"/>
		<field table="cost_tran_recur" name="date_trans_created"/>
		<field table="cost_tran_recur" name="ac_id"/>
		<field table="cost_tran_recur" name="bl_id"/>
		<field table="cost_tran_recur" name="pr_id"/>
		<field table="cost_tran_recur" name="ls_id"/>
    </dataSource>

	<panel type="form" id="editCostForm" columns="2" dataSource="formDs" hidden="true" showOnLoad="false">
		<title translatable="true">Edit Cost</title>

        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>

		<field name="cost_tran_recur_id" readOnly="true"/>
		<field name="date_trans_created" readOnly="true"/>
		<field name="cost_cat_id"/>
		<field name="status_active"/>
		<field name="amount_expense"/>
		<field></field>
		<field name="period" onchange="setCustomPeriod()"/>
		<field name="period_custom"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="yearly_factor"/>
		<field></field>
		<field name="ac_id"/>
		<field name="bl_id" readOnly="true"/>
		<field name="description" colspan="2"/>
		<field name="pr_id" hidden="true"/>
		<field name="ls_id" hidden="true"/>
	</panel>
</view>