<view version="2.0">   
    <title translatable="true">Scorecard</title>
    
    <!--  layout>
        <west id="row1col1" initialSize="15%" split="true" />
        <center id="row1col2" />
    </layout -->
    
    <js file="d3.js"/>
        
    <!-- re-usable scorecard control and components -->    
    <panel type="view" id="scorecardCommonControls" file="scorecard-common-controls.axvw"/>
    <js file="ab-ex-scorecard.js"/> 
        
    <panel type="html" id="scorecardPanel" dataSource="none">
        <title></title>                     
        <html> 
            <div id="scorecardDiv"></div>
        </html>
    </panel>
</view>