<!-- This example shows how to use the Asset Scorecard control outside of the Financial Analysis Console.
     See https://confluence.archibusdev.com:9876/display/AP/Asset+Scorecard+-+UI+Specification. -->
<view version="2.0">
    <title>Financial Analysis Example: Asset Scorecard</title>

    <js file="ab-ex-asset-scorecard.js"/>

    <!-- Custom CSS classes. -->
    <css file="ab-finanal-console.css"/>

    <!-- Analysis configuration data sources and API. -->
    <panel type="view" id="configurationView" file="ab-finanal-console-configuration.axvw"/>

    <!-- Analysis data values data sources and API. -->
    <panel type="view" id="dataView" file="ab-finanal-console-data.axvw"/>

    <!-- Asset Scorecard view. -->
    <panel type="view" id="scorecardView" file="ab-finanal-console-asset-scorecard.axvw"/>

    <!-- Select Metrics dialog. -->
    <panel type="view" id="selectMetricsView" file="ab-finanal-console-select-metrics.axvw"/>

    <!-- Metric Trends charts. -->
    <panel type="view" id="metricTrendsView" file="ab-finanal-console-metric-trends.axvw"/>
</view>