
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="20%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Buildings by Account</title>
	
	<dataSource id="abRplmPfadminBlByAcc_accountsDs" distinct="true">
        <table name="ac" role="main"/>
        <field table="ac" name="ac_id"/>
		<field table="ac" name="description"/>
		<field table="ac" name="company"/>
		<restriction type="sql" sql="exists (select 1 from bl where bl.ac_id = ac.ac_id)"/>
    </dataSource>
	

	<panel type="grid" id="abRplmPfadminBlByAcc_accounts" dataSource="abRplmPfadminBlByAcc_accountsDs" layout="mainLayout" region="west">
		<title translatable="true">Accounts</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-bl-by-ac-pgrp.axvw')"/>
		</action>
		<sortField table="ac" name="ac_id"/>
		<field table="ac" name="ac_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminBlByAcc_detailsRep"/>
		</field>	
		<field table="ac" name="description" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminBlByAcc_detailsRep"/>
		</field>	
		<field table="ac" name="company" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminBlByAcc_detailsRep"/>
		</field>		
	</panel>		
   	
	<dataSource id="abRplmPfadminBlByAcc_detailsDs">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" />
		<field table="bl" name="ctry_id" />
		<field table="bl" name="name" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="site_id" />
		<field table="bl" name="construction_type" />
		<field table="bl" name="ac_id" />
		<field table="bl" name="use1" />
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="zip" />
		<field table="bl" name="comments" />
    </dataSource>

	<panel type="grid" id="abRplmPfadminBlByAcc_detailsRep" dataSource="abRplmPfadminBlByAcc_detailsDs" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Buildings Details</title>
	</panel>		
	
</view>