<view version="2.0">
	<title>Amenities by Property</title>

	<report />

	<dataSource id="abRplmPfadminPrAmenByPr_prDs">
        <table name="property" />
        <field table="property" name="pr_id" />
		<field table="property" name="name" />
		<field table="property" name="city_id" />
		<field table="property" name="state_id" />
		<field table="property" name="ctry_id" />
    </dataSource>

	<panel id="abRplmPfadminPrAmenByPr_owner" type="paginatedReport" format="column" columns="3" role="parent" dataSource="abRplmPfadminPrAmenByPr_prDs"> 
		<title translatable="true">Properties</title>
		<field table="property" name="pr_id" restrictionParameterName="prId"/>
		<field table="property" name="name" />
		<field table="property" name="city_id" />
		<field table="property" name="state_id" />
		<field table="property" name="ctry_id" />
	</panel>

	<dataSource id="abRplmPfadminPrAmenByPr_amntDs">
        <table name="prop_amenity" />
		<field table="prop_amenity" name="amenity_type" />
		<field table="prop_amenity" name="comments" />
		<parameter name="prId" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="prop_amenity" name="pr_id"
				value="${parameters['prId']}" />
		</restriction>
    </dataSource>

	<panel id="abRplmPfadminPrAmenByPr_data" type="paginatedReport" format="column" role="data" dataSource="abRplmPfadminPrAmenByPr_amntDs">
		<title translatable="true">Property Amenities</title>
	</panel>

</view>
