
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="40%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
	    <north autoScroll="true" split="true" initialSize="30%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
	    <north autoScroll="true" split="true" initialSize="35%"/>
    	<center autoScroll="true"/>
	</layout>
	<js file="ab-repm-lsadmin-prop-amenities.js"/>
	<title translatable="true">Add New Amenity to a Property</title>
	<dataSource id="abRplmPfadminPrAmenByPr_prDs">
        <table name="property" />
        <field table="property" name="pr_id" />
		<field table="property" name="name" />
		<field table="property" name="city_id" />
		<field table="property" name="state_id" />
		<field table="property" name="ctry_id" />
    </dataSource>

	<panel type="grid" id="abRplmPfadminPrAmenByPr_prGrid" dataSource="abRplmPfadminPrAmenByPr_prDs" layout="westLayout" region="north">
		<title translatable="true">Properties</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prGrid"/>
		</action>
		
		<action id="report">
			<title translatable="true">Report</title>
		</action>
		<field table="property" name="pr_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prDetails"/>
            <command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" show="false"/>
		</field>
		<field table="property" name="name" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prDetails"/>
            <command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" show="false"/>
		</field>
		<field table="property" name="city_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prDetails"/>
            <command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" show="false"/>
		</field>
		<field table="property" name="state_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prDetails"/>
            <command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" show="false"/>
		</field>
		<field table="property" name="ctry_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_prDetails"/>
            <command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" show="false"/>
		</field>
	</panel>		
    
	<dataSource id="abRplmPfadminPrAmenByPr_amntDs">
        <table name="prop_amenity" />
        <field table="prop_amenity" name="pr_id" />
        <field table="prop_amenity" name="amenity_type" />
		<field table="prop_amenity" name="comments" />
    </dataSource>
	
	
	
	<panel type="grid" id="abRplmPfadminPrAmenByPr_amntGrid" dataSource="abRplmPfadminPrAmenByPr_amntDs" showOnLoad="false" layout="westLayout" region="center">
		<title translatable="true">Property Amenities</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" newRecord="true"/>
		</action>
		
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid"/>
		</action>
        
        <field table="prop_amenity" name="pr_id" hidden="true"/>
		<field table="prop_amenity" name="amenity_type" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm"/>
		</field>
		<field table="prop_amenity" name="comments" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm"/>
		</field>
		
	</panel>
	
	<dataSource id="abRplmPfadminPrAmenByPr_prDetailsDs">
        <table name="property" />
        <field table="property" name="pr_id" />
		<field table="property" name="zoning" />
		<field table="property" name="name" />
		<field table="property" name="air_name" />
		<field table="property" name="use1" />
		<field table="property" name="air_dist" />
		<field table="property" name="description" />
		<field table="property" name="int_name" />
		<field table="property" name="street" />
		<field table="property" name="int_dist" />
		<field table="property" name="city_id" />
		<field table="property" name="fronts" />
		<field table="property" name="state_id" />
		<field table="property" name="qty_occupancy" />
		<field table="property" name="zip" />
		<field table="property" name="qty_no_bldgs_calc" />
		<field table="property" name="site_id" />
		<field table="property" name="qty_no_bldgs" />
		<field table="property" name="regn_id" />
		<field table="property" name="qty_no_spaces_calc" />
		<field table="property" name="ctry_id" />
		<field table="property" name="qty_no_spaces" />
		<field table="property" name="vicinity" />
		<field table="property" name="services" />
		
    </dataSource>

	<panel type="columnReport" id="abRplmPfadminPrAmenByPr_prDetails" columns="2" dataSource="abRplmPfadminPrAmenByPr_prDetailsDs" showOnLoad="false" layout="centerLayout" region="north">
		<title translatable="true">Property Details</title>
		<field table="property" name="pr_id" />
		<field table="property" name="zoning" />
		<field table="property" name="name" />
		<field table="property" name="air_name" />
		<field table="property" name="use1" />
		<field table="property" name="air_dist" />
		<field table="property" name="description" />
		<field table="property" name="int_name" />
		<field table="property" name="street" />
		<field table="property" name="int_dist" />
		<field table="property" name="city_id" />
		<field table="property" name="fronts" />
		<field table="property" name="state_id" />
		<field table="property" name="qty_occupancy" />
		<field table="property" name="zip" />
		<field table="property" name="qty_no_bldgs_calc" />
		<field table="property" name="site_id" />
		<field table="property" name="qty_no_bldgs" />
		<field table="property" name="regn_id" />
		<field table="property" name="qty_no_spaces_calc" />
		<field table="property" name="ctry_id" />
		<field table="property" name="qty_no_spaces" />
		<field table="property" name="vicinity" colspan="2"/>
		<field table="property" name="services" colspan="2"/>
	</panel>	
	
	
	<dataSource id="abRplmPfadminPrAmenByPr_amntEditDs">
        <table name="prop_amenity" />
		<field table="prop_amenity" name="pr_id" />
        <field table="prop_amenity" name="amenity_type" />
		<field table="prop_amenity" name="comments" />
    </dataSource>
	
	
	
	<panel type="form" id="abRplmPfadminPrAmenByPr_amntEditForm" dataSource="abRplmPfadminPrAmenByPr_amntEditDs" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Property Amenity</title>	
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid" applyParentRestriction="false"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntGrid" applyParentRestriction="false"/>
			<command type="callFunction" functionName="hidePanel('abRplmPfadminPrAmenByPr_amntEditForm')"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abRplmPfadminPrAmenByPr_amntEditForm" applyParentRestriction="false"/>
		</action>
		
		<field table="prop_amenity" name="pr_id" readOnly="true"/>
        <field table="prop_amenity" name="amenity_type" />
		<field table="prop_amenity" name="comments" />
		
	</panel>
</view>