<view version="2.0">
	<title translatable="true">Rent Roll Report</title>
	<js file="ab-repm-lsadmin-rentroll-report.js"/>
    
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
	<message name="msg_report_title" translatable="true">Rent Roll Report</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="neither" translatable="true">Neither</message>
    
    <message name="title_report" translatable="true">Rent Roll</message>
    <message name="title_base" translatable="true">Base Costs</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="tabsRentRoll" tabRefreshPolicy="refreshOnLoad">
		<tab name="tabRentRollOverview" selected="true" file="ab-repm-lsadmin-rentroll-overview.axvw" useFrame="false">
			<title translatable="true">Rent Roll Overview</title>
		</tab>
		<tab name="tabRentRollDetails" file="ab-repm-lsadmin-rentroll-details.axvw" enabled="false" useFrame="false">
			<title translatable="true">Details</title>
		</tab>
	</tabs>
	
</view>
