<view version="2.0">
	<panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>
	<dataSource id="abRepmLsadminPropProfile_ds_grid">
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="city_id"/>
		<field table="property" name="value_book" showTotals="true"/>
		<field table="property" name="value_market" showTotals="true"/>
		<field table="property" name="area_bl_est_rentable" showTotals="true"/>
		<field table="property" name="area_bl_rentable" showTotals="true"/>
		<field table="property" name="cost_operating_total" showTotals="true"/>
		<field table="property" name="cost_utility_total" showTotals="true"/>
		<field table="property" name="cost_tax_total" showTotals="true"/>
		<field table="property" name="cost_other_total" showTotals="true"/>
		<field name="net_income" dataType="number" decimals="2" showTotals="true">
			<title translatable="true">Expense Total</title>
			<sql dialect="generic">(cost_operating_total + cost_utility_total + cost_tax_total + cost_other_total)</sql>
		</field>
		<field table="property" name="income_total" showTotals="true"/>
	</dataSource>
	
	<panel type="grid" id="abRepmLsadminPropProfile_gridPanel" dataSource="abRepmLsadminPropProfile_ds_grid" showOnLoad="false">
		<title translatable="true">Property Profile Overview</title>
		<action id="exportDOCX">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onDocX"/>
		</action>
		<action id="exportXLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abRepmLsadminPropProfile_gridPanel"/>
		</action>
		<field id="details" controlType="button">
			<title translatable="true">Details</title>
		</field>
    	<sortField table="property" name="pr_id" ascending="true"/>
	</panel>
	
</view>
