<view version="2.0">
	<title translatable="true">Lease Details</title>
    <js file="ab-schema-utils.js"/>
	<js file="ab-rplm-lsadmin-leases-details-report-report.js"/>
	<message name="text_no_image" translatable="true">No Image Available</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="neither" translatable="true">Neither</message>
	<message name="active" translatable="true">Active</message>
	<message name="inactive" translatable="true">Inactive</message>
	<dataSource id="dsBuildingGeneralInfo">
		<sql dialect="generic">
			SELECT bl.bldg_photo,bl.bl_id,bl.ctry_id,bl.name,bl.regn_id,bl.address1,bl.state_id,bl.address2,bl.city_id,bl.zip,bl.site_id,bl.pr_id,
			bl.area_rentable,bl.area_ls_negotiated,bl.comments , 
			(case when EXISTS (SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned' )THEN ${(parameters['owned'])}
 			else(case when EXISTS (SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL)  AND ls.date_start &lt;=  ${sql.currentDate}) 
			THEN ${(parameters['leased'])} ELSE ${(parameters['neither'])} end) end) AS status
			FROM bl
		</sql>
		
		<table name="bl" role="main"/>
		<table name="ot" role="standard"/>
		<table name="ls" role="standard"/>
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="area_rentable"/>
		<field table="bl" name="area_ls_negotiated"/>
		<field table="bl" name="comments"/>
		<field table="ot" name="bl_id"/>
		<field table="ot" name="status"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="date_start"/>
		
		<parameter name="owned" dataType="verbatim" value=""/>
		<parameter name="leased" dataType="verbatim" value=""/>
		<parameter name="neither" dataType="verbatim" value=""/>
	</dataSource>
	
	<dataSource id="dsPropertyGeneralInfo">
		<sql dialect="generic">
				SELECT property.prop_photo,property.pr_id,property.ctry_id,property.name,property.regn_id,property.address1,property.state_id,
				property.address2,property.city_id,property.area_manual, property.zip,property.site_id,property.area_bl_rentable,property.area_lease_neg,property.comments ,property.property_type,property.area_cad,
				(case when EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned' ) THEN ${(parameters['owned'])}
 				else(case when EXISTS (SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} ) 
				THEN ${(parameters['leased'])} ELSE ${(parameters['neither'])} end) end) AS status
				FROM property
		</sql>
		
		
		<table name="property" role="main"/>
		<table name="ot" role="standard"/>
		<table name="ls" role="standard"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="address1"/>
		<field table="property" name="state_id"/>
		<field table="property" name="address2"/>
		<field table="property" name="city_id"/>
		<field table="property" name="area_manual"/>
		<field table="property" name="site_id"/>
		<field table="property" name="area_cad"/>
		<field table="property" name="zip"/>
		<field table="property" name="area_bl_rentable"/>
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="comments"/>
		<field table="ot" name="pr_id"/>
		<field table="ot" name="status"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="date_start"/>
		
		<parameter name="owned" dataType="verbatim" value=""/>
		<parameter name="leased" dataType="verbatim" value=""/>
		<parameter name="neither" dataType="verbatim" value=""/>
	</dataSource>

	<dataSource id="dsLeaseInfo">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
        <field table="ls" name="date_start"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="description"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="ld_contact"/>
        <field name="status" dataType="text">
            <title translatable="true">Lease Status</title>
            <sql dialect="generic">
                (CASE 
                    WHEN ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND (ls.date_start &lt;= ${sql.currentDate} OR ls.date_start IS NULL)
                        THEN ${(parameters['active'])}
                    ELSE ${(parameters['inactive'])}
                END)
            </sql>
        </field>
        <field table="ls" name="date_end"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="area_negotiated"/>
        <field table="ls" name="tn_contact"/>
		<field table="ls" name="lease_sublease"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="qty_occupancy"/>
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="amount_security" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (ls.amount_security * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
        <field table="ls" name="space_use"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="ac_id"/>
        <field table="ls" name="floors"/>

		<field table="ls" name="bl_id"/>
		<field table="ls" name="pr_id"/>
		
		
		<parameter name="active" dataType="verbatim" value=""/>
		<parameter name="inactive" dataType="verbatim" value=""/>
	</dataSource>
	
	<dataSource id="dsSuiteInfo">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
	</dataSource>
	
	<dataSource id="dsClausesInfo">
		<table name="ls_resp" role="main"/>
		<field table="ls_resp" name="resp_id"/>
		<field table="ls_resp" name="clause_type_id"/>
		<field table="ls_resp" name="description"/>
		<field table="ls_resp" name="resp_party"/>
		<field table="ls_resp" name="dates_match_lease"/>
		<field table="ls_resp" name="date_start"/>
		<field table="ls_resp" name="date_end"/>
		<field table="ls_resp" name="reference_loc"/>
	</dataSource>
	
	<dataSource id="dsOptionsInfo">
		<table name="op" role="main"/>
		<field table="op" name="op_id"/>
		<field table="op" name="op_type"/>
		<field table="op" name="description"/>
		<field table="op" name="dates_match_lease"/>
		<field table="op" name="date_start"/>
		<field table="op" name="date_option"/>
		<field table="op" name="date_exercised"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="comments"/>
	</dataSource>
	
	<dataSource id="dsAmendmentsInfo">
		<table name="ls_amendment" role="main"/>
		<field table="ls_amendment" name="ls_amend_id"/>
		<field table="ls_amendment" name="description"/>
		<field table="ls_amendment" name="date_requested"/>
		<field table="ls_amendment" name="date_effective"/>
		<field table="ls_amendment" name="exercised_by"/>
		<field table="ls_amendment" name="comments"/>
	</dataSource>

	<dataSource id="dsDocumentsInfo">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="doc"/>
	</dataSource>
	
	<dataSource id="dsContactsInfo">
		<table name="contact" role="main"/>
		<field name="contact_id"/>
        <field name="name_first"/>
        <field name="name_last"/>
		<field name="company"/>
        <field name="contact_type"/>
		<field name="email"/>
		<field name="phone"/>
        <field name="cellular_number"/>
	</dataSource>
	
	<dataSource id="dsRecurringCostsInfo">
		<table name="cost_tran_recur" role="main"/>
		<field name="cost_tran_recur_id"/>
		<field name="amount_income"/>
		<field name="amount_expense"/>
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
	</dataSource>
	
	
	
	<panel type="form" id="buildingInformation" dataSource="dsBuildingGeneralInfo" showOnLoad="false" columns="3">
		<title translatable="true">Building Information</title>
		<action id="paginatedReport">
			<title translatable="true">Report</title>
		</action>
		<field table="bl" name="bldg_photo" hidden="true" displayField="bl_image_field" readOnly="true"/>
		<field id="bl_image_field" controlType="image" rowspan="8" width="250px">
		</field>
		<field table="bl" name="bl_id" readOnly="true"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="site_id" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Status</title>
		</field>
		<field table="bl" name="pr_id" readOnly="true"/>
		<field table="bl" name="area_rentable" readOnly="true"/>
		<field table="bl" name="area_ls_negotiated" readOnly="true"/>
		<field table="bl" name="comments" size="30" colspan="2" readOnly="true"/>
	</panel>
	
	<panel type="form" id="propertyInformation" dataSource="dsPropertyGeneralInfo" showOnLoad="false" columns="3">
		<title translatable="true">Property Information</title>
		<action id="paginatedReport">
			<title translatable="true">Report</title>
		</action>
		<field table="property" name="prop_photo" hidden="true" displayField="pr_image_field" readOnly="true"/>
		<field id="pr_image_field" controlType="image" rowspan="9" width="250px">
		</field>
		<field table="property" name="pr_id" readOnly="true"/>
		<field table="property" name="ctry_id" readOnly="true"/>
		<field table="property" name="name" readOnly="true"/>
		<field table="property" name="regn_id" readOnly="true"/>
		<field table="property" name="address1" readOnly="true"/>
		<field table="property" name="state_id" readOnly="true"/>
		<field table="property" name="address2" readOnly="true"/>
		<field table="property" name="city_id" readOnly="true"/>
		<field table="property" name="area_manual" readOnly="true"/>
		<field table="property" name="site_id" readOnly="true"/>
		<field table="property" name="area_cad" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Status</title>
		</field>
		<field table="property" name="area_bl_rentable" readOnly="true"/>
		<field table="property" name="area_lease_neg" readOnly="true"/>
		<field table="property" name="zip" colspan="2" readOnly="true"/>
		<field table="property" name="comments" readOnly="true"/>
	</panel>
	
	<panel type="form" id="leaseInformation" dataSource="dsLeaseInfo" showOnLoad="false" columns="3">
		<title translatable="true">Lease Information</title>
		<field table="ls" name="ls_id" readOnly="true"/>
        <field table="ls" name="date_start" readOnly="true"/>
		<field table="ls" name="ld_name" readOnly="true"/>
		<field table="ls" name="description" readOnly="true"/>
        <field table="ls" name="date_move" readOnly="true"/>
        <field table="ls" name="ld_contact" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Lease Status</title>
		</field>
        <field table="ls" name="date_end" readOnly="true"/>
        <field table="ls" name="tn_name" readOnly="true"/>
        <field table="ls" name="landlord_tenant" readOnly="true"/>
        <field table="ls" name="area_negotiated" readOnly="true"/>
        <field table="ls" name="tn_contact" readOnly="true"/>
		<field table="ls" name="lease_sublease" readOnly="true"/>
        <field table="ls" name="area_rentable" readOnly="true"/>
        <field table="ls" name="qty_occupancy" readOnly="true"/>
        <field table="ls" name="ls_parent_id" readOnly="true"/>
        <field table="ls" name="amount_security" dataType="number" size="20" decimals="2" readOnly="true">
            <title translatable="true">Amount - Security Dep.</title>
        </field>
        <field table="ls" name="space_use" readOnly="true"/>
        <field table="ls" name="lease_type" readOnly="true"/>
        <field table="ls" name="ac_id" readOnly="true"/>
        <field table="ls" name="floors" readOnly="true"/>
	</panel>
	
	<panel type="grid" id="suiteInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsSuiteInfo">
		<title translatable="true">Suites</title>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description" size="30"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
	</panel>
	
	<panel type="grid" id="clausesInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsClausesInfo">
		<title translatable="true">Clauses</title>
		<field table="ls_resp" name="resp_id"/>
		<field table="ls_resp" name="clause_type_id"/>
		<field table="ls_resp" name="description" size="30"/>
		<field table="ls_resp" name="resp_party"/>
		<field table="ls_resp" name="dates_match_lease"/>
		<field table="ls_resp" name="date_start"/>
		<field table="ls_resp" name="date_end"/>
		<field table="ls_resp" name="reference_loc"/>
	</panel>
	
	<panel type="grid" id="optionsInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsOptionsInfo">
		<title translatable="true">Options</title>
		<field table="op" name="op_id"/>
		<field table="op" name="op_type"/>
		<field table="op" name="description" size="30"/>
		<field table="op" name="dates_match_lease"/>
		<field table="op" name="date_start"/>
		<field table="op" name="date_option"/>
		<field table="op" name="date_exercised"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="comments" size="30"/>
	</panel>
	
	<panel type="grid" id="amendmentsInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsAmendmentsInfo">
		<title translatable="true">Amendments</title>
		<field table="ls_amendment" name="ls_amend_id"/>
		<field table="ls_amendment" name="description" size="30"/>
		<field table="ls_amendment" name="date_requested"/>
		<field table="ls_amendment" name="date_effective"/>
		<field table="ls_amendment" name="exercised_by"/>
		<field table="ls_amendment" name="comments" size="30"/>
	</panel>
	
	<panel type="grid" id="documentsInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsDocumentsInfo">
		<title translatable="true">Documents</title>
		<field id="view" controlType="button">
            <title>View</title>
		</field>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="description" size="30"/>
		<field table="docs_assigned" name="classification"/>
	</panel>
	
	<panel type="grid" id="contactsInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsContactsInfo">
		<title translatable="true">Contacts</title>
        <field name="contact_id"/>
        <field name="name_first"/>
        <field name="name_last"/>
        <field name="company"/>
        <field name="contact_type"/>
        <field name="email"/>
        <field name="phone"/>
        <field name="cellular_number"/>
	</panel>
	
	<panel type="grid" id="recurringCostsInfo" controlType="reportGrid" showOnLoad="false" dataSource="dsRecurringCostsInfo">
		<title translatable="true">Recurring Costs </title>
		<field name="cost_tran_recur_id"/>
        
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
        <field name="currency_budget" hidden="true"/>
	</panel>
</view>