<view version="2.0">
	<title translatable="true">Property Financial Summary Details</title>
	
	<report orientation="landscape"/>

	<dataSource id="abRepmLsadminPropProfileDetailsRpt_dsProp">
		<table name="property" role="main"/>
		
		<field table="property" name="prop_photo"/>
		<field table="property" name="name"/>
		<field table="property" name="pct_own"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="qty_no_spaces"/>
		<field table="property" name="description"/>
		<field table="property" name="qty_no_bldgs"/>
		<field table="property" name="county_id"/>
		<field name="vf_prop_status" dataType="text">
			<sql dialect="generic">
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END)
			</sql>
		</field>
		<field table="property" name="regn_id"/>
		<field table="property" name="use1"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="qty_occupancy"/>
		<field table="property" name="site_id"/>
		<field table="property" name="qty_headcount"/>
		<field table="property" name="comments"/>

		<field name="date_purchase_ot" dataType="date">
			<sql dialect="generic">
				(SELECT ot.date_purchase
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field name="cost_purchase_ot" dataType="number" decimals="2">
			<sql dialect="generic">
				(SELECT ot.cost_purchase
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field table="property" name="date_book_val"/>
		<field table="property" name="value_book"/>
		<field table="property" name="date_market_val"/>
		<field table="property" name="value_market"/>
        <field name="vf_date_sold" dataType="date">
            <sql dialect="generic">
                (SELECT ot.date_sold FROM ot
                WHERE ot.ot_id =
                    (SELECT MAX(ot_int.ot_id) FROM ot ${sql.as} ot_int
                    WHERE ot_int.pr_id = property.pr_id AND ot_int.status = 'Disposed' AND ot_int.date_sold IS NOT NULL))
            </sql>
        </field>


		<field table="property" name="area_lease_neg"/>
		<field table="property" name="area_bl_gross_int"/>
		<field name="gu_ratio" dataType="number" decimals="2">
			<sql dialect="generic">CASE WHEN property.area_bl_usable &lt;&gt; 0 THEN property.area_bl_gross_int / property.area_bl_usable ELSE 0 END</sql>
		</field>
		<field table="property" name="area_lease_meas"/>
		<field table="property" name="area_bl_rentable"/>
		<field name="ru_ratio" dataType="number" decimals="2">
			<sql dialect="generic">CASE WHEN property.area_bl_usable &lt;&gt; 0 THEN property.area_bl_rentable / property.area_bl_usable ELSE 0 END</sql>
		</field>
		<field table="property" name="area_land_acres"/>
		<field table="property" name="area_bl_usable"/>
		<field table="property" name="area_parking_total"/>

		<field table="property" name="cost_operating_total"/>
		<field table="property" name="date_costs_start"/>
		<field table="property" name="cost_utility_total"/>
		<field table="property" name="date_costs_end"/>
		<field table="property" name="cost_tax_total"/>
		<field table="property" name="date_costs_last_calcd"/>
		<field table="property" name="cost_other_total"/>
		<field name="sum_cost_total" dataType="number" decimals="2">
			<sql dialect="generic">(cost_operating_total + cost_utility_total + cost_tax_total + cost_other_total)</sql>
		</field>
		<field table="property" name="income_total"/>
		<field name="yearly_net_income" dataType="number" decimals="2">
			<sql dialect="generic">income_total + (cost_operating_total + cost_utility_total + cost_tax_total + cost_other_total)</sql>
		</field>
		<field name="dummy_field" dataType="text">
			<sql dialect="generic">''</sql>
		</field>
		
		<restriction type="parsed">
			<clause table="property" name="pr_id" op="=" value="${(parameters['prId'])}"/>
		</restriction>
		
		<parameter name="prId" dataType="text" value=""/>
		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
	</dataSource>

	<dataSource id="abRepmLsadminPropProfileDetailsRpt_dsBldgs">
		<table name="bl" role="main"/>
		<table name="property" role="standard"/>
		<field table="property" name="pr_id"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="count_occup"/>
		<field table="bl" name="count_max_occup"/>
		<field name="occup_rate" dataType="number" decimals="2">
			<sql dialect="generic">(bl.count_occup / ${sql.replaceZero('bl.count_max_occup')}) * 100</sql>
		</field>
		
		<restriction type="parsed">
			<clause table="property" name="pr_id" op="=" value="${(parameters['prId'])}"/>
		</restriction>
		
		<parameter name="prId" dataType="text" value=""/>
	</dataSource>

	<panel id="abRepmLsadminPropProfileDetailsRpt_propPanel" dataSource="abRepmLsadminPropProfileDetailsRpt_dsProp" type="paginatedReport" format="column" columns="2" role="data">
		<field table="property" name="prop_photo"/>
		<field table="property" name="name"/>
		<field table="property" name="pct_own"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="qty_no_spaces"/>
		<field table="property" name="description"/>
		<field table="property" name="qty_no_bldgs"/>
		<field table="property" name="county_id"/>
		<field name="vf_prop_status">
			<title translatable="true">Status</title>
		</field>
		<field table="property" name="regn_id"/>
		<field table="property" name="use1"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="qty_occupancy"/>
		<field table="property" name="site_id"/>
		<field table="property" name="qty_headcount"/>
		<field table="property" name="comments"/>
	</panel>

	<panel id="abRepmLsadminPropProfileDetailsRpt_valuePanel" dataSource="abRepmLsadminPropProfileDetailsRpt_dsProp" type="paginatedReport" format="column" columns="2" role="data">
		<field name="date_purchase_ot">
			<title translatable="true">Date Purchased</title>
		</field>
		<field name="cost_purchase_ot">
			<title translatable="true">Purchase Price</title>
		</field>
		<field table="property" name="date_book_val"/>
		<field table="property" name="value_book"/>
		<field table="property" name="date_market_val"/>
		<field table="property" name="value_market"/>
        <field name="vf_date_sold">
            <title translatable="true">Date Sold</title>
        </field>
	</panel>

	<panel id="abRepmLsadminPropProfileDetailsRpt_areasPanel" dataSource="abRepmLsadminPropProfileDetailsRpt_dsProp" type="paginatedReport" format="column" columns="3" role="data">
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="area_bl_gross_int"/>
		<field name="gu_ratio">
			<title translatable="true">G/U Ratio</title>
		</field>
		<field table="property" name="area_lease_meas"/>
		<field table="property" name="area_bl_rentable"/>
		<field name="ru_ratio">
			<title translatable="true">R/U Ratio</title>
		</field>
		<field table="property" name="area_land_acres"/>
		<field table="property" name="area_bl_usable"/>
		<field name="dummy_field"/>
		<field table="property" name="area_parking_total"/>
		<field name="dummy_field"/>
		<field name="dummy_field"/>
	</panel>

	<panel id="abRepmLsadminPropProfileDetailsRpt_costsPanel" dataSource="abRepmLsadminPropProfileDetailsRpt_dsProp" type="paginatedReport" format="column" columns="2" role="data">
		<field table="property" name="cost_operating_total"/>
		<field table="property" name="date_costs_start"/>
		<field table="property" name="cost_utility_total"/>
		<field table="property" name="date_costs_end"/>
		<field table="property" name="cost_tax_total"/>
		<field table="property" name="date_costs_last_calcd"/>
		<field table="property" name="cost_other_total"/>
		<field name="dummy_field"/>
		<field name="sum_cost_total">
			<title translatable="true">Expense Total</title>
		</field>
		<field name="dummy_field"/>
		<field table="property" name="income_total"/>
		<field name="dummy_field"/>
		<field name="yearly_net_income">
			<title translatable="true">Average Annual Net Income</title>
		</field>
		<field name="dummy_field"/>
	</panel>

	<panel id="abRepmLsadminPropProfileDetailsRpt_bldgsPanel" dataSource="abRepmLsadminPropProfileDetailsRpt_dsBldgs" type="paginatedReport" format="table" role="data">
		<field table="bl" name="bl_id"/>
		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="count_occup">
			<title translatable="true">Current Occupancy</title>
		</field>
		<field table="bl" name="count_max_occup"/>
		<field name="occup_rate">
			<title translatable="true">Occupancy Rate</title>
		</field>

    	<sortField table="bl" name="bl_id" ascending="true"/>
	</panel>
</view>