<view version="2.0">
	<title translatable="true">Property and Building Benchmarks</title>
	
	<js file="ab-repm-lsadmin-prop-and-bl-bench.js"/>
	
	<message name="msg_report_title" translatable="true">Property and Building Benchmarks</message>
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
    <message name="msg_update_costs" translatable="true">Updating VAT and Exchange Rate</message>

    <message name="title_report" translatable="true">Property and Building Benchmarks</message>
    <message name="title_base" translatable="true">Base Costs (without VAT)</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="abRepmLsadminPropAndBlBench_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmLsadminPropAndBlBench_tabOverview" file="ab-repm-lsadmin-prop-and-bl-bench-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Property and Building Benchmarks Overview</title>
			
	    </tab>
		
	    <tab name="abRepmLsadminPropAndBlBench_tabDetails" file="ab-repm-lsadmin-prop-and-bl-bench-details.axvw" useFrame="false" enabled="false">
		    <title translatable="true">Details</title>
	    </tab>
	</tabs>	

</view>