
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="20%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Properties by Account</title>
	
	<dataSource id="abRplmPfadminPrByAcc_accountsDs" distinct="true">
        <table name="ac" role="main"/>
        <field table="ac" name="ac_id"/>
		<field table="ac" name="description"/>
		<field table="ac" name="company"/>
		<restriction type="sql" sql="exists (select 1 from property where property.ac_id = ac.ac_id)"/>
    </dataSource>
	

	<panel type="grid" id="abRplmPfadminPrByAcc_accounts" dataSource="abRplmPfadminPrByAcc_accountsDs" layout="mainLayout" region="west">
		<title translatable="true">Accounts</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-prop-by-ac-pgrp.axvw')"/>
		</action>
		<sortField table="ac" name="ac_id"/>
		<field table="ac" name="ac_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrByAcc_detailsRep"/>
		</field>	
		<field table="ac" name="description" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrByAcc_detailsRep"/>
		</field>	
		<field table="ac" name="company" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminPrByAcc_detailsRep"/>
		</field>		
	</panel>		
   	
	<dataSource id="abRplmPfadminPrByAcc_detailsDs">
        <table name="property" role="main"/>
        <field table="property" name="pr_id" />
		<field table="property" name="ctry_id" />
		<field table="property" name="name" />
		<field table="property" name="regn_id" />
		<field table="property" name="description" />
		<field table="property" name="site_id" />
		<field table="property" name="status" />
		<field table="property" name="ac_id" />
		<field table="property" name="street" />
		<field table="property" name="use1" />
		<field table="property" name="city_id" />
		<field table="property" name="zoning" />
		<field table="property" name="state_id" />
		<field table="property" name="contact2" />
		<field table="property" name="zip" />
		<field table="property" name="comments" />
    </dataSource>

	<panel type="grid" id="abRplmPfadminPrByAcc_detailsRep" dataSource="abRplmPfadminPrByAcc_detailsDs" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Properties Details</title>
	</panel>		
	
</view>