
<view version="2.0">
	<report orientation="landscape"/>
	<title translatable="true">Leases by Tenant Name</title>
	
	
	<dataSource id="abRplmPfadminLsByTnName_contactsDs" distinct="true">
		<sql dialect="generic">
			select distinct tn_name from ls where tn_name is not null and use_as_template = 0
		</sql>
        <table name="ls" role="main"/>
        <field table="ls" name="tn_name"/>
		<sortField table="ls" name="tn_name" ascending="true"/>
    </dataSource>
	

	<panel type="paginatedReport" id="abRplmPfadminLsByTnName_contacts" dataSource="abRplmPfadminLsByTnName_contactsDs" format="column" columns="1" role="parent">
		<title translatable="true">Contacts</title>
		<field table="ls" name="tn_name" restrictionParameterName="contact"/>		
	</panel>		
   	
	<dataSource id="abRplmPfadminLsByTnName_detailsDs">
		<table name="ls" role="main"/>
         <field table="ls" name="tn_name" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="ls_id" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="signed" />
		<field table="ls" name="floors" />
		<field table="ls" name="area_rentable" />
		<field table="ls" name="area_usable" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_start" />
		<field table="ls" name="date_move" />
		<field table="ls" name="date_end" />
		<parameter name="contact" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="ls" name="tn_name" value="${parameters['contact']}" />
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>
	
	<panel type="paginatedReport" id="abRplmPfadminLsByTnName_detailsRep" dataSource="abRplmPfadminLsByTnName_detailsDs" format="table" role="data">
		<title translatable="true">Leases Details</title>
	</panel>		
	
</view>