<view version="2.0">
    <title translatable="true">Lease Details</title>

    <report orientation="landscape"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_leaseInfo_parent">
        <table name="ls" role="main"/>
        <table name="bl" role="standard"/>
        
        <field table="bl" name="bldg_photo"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="pr_id"/>
        <field name="bl_status" dataType="text">
            <sql dialect="generic">
                (CASE
                    WHEN EXISTS (SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned' ) THEN ${parameters['owned']}
                    WHEN EXISTS (SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;=  ${sql.currentDate}) THEN ${parameters['leased']} 
                    ELSE ${parameters['neither']}
                END)
            </sql>
        </field>
        <field table="bl" name="comments"/>
        
        <field table="ls" name="ls_id"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="description"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="ld_contact"/>
        <field name="ls_status" dataType="text">
            <sql dialect="generic">
                (CASE 
                    WHEN ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND (ls.date_start &lt;= ${sql.currentDate} OR ls.date_start IS NULL)
                        THEN ${(parameters['active'])}
                    ELSE ${(parameters['inactive'])}
                END)
            </sql>
        </field>
        <field table="ls" name="date_end"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="area_negotiated"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="qty_occupancy"/>
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="amount_security"/>
        <field table="ls" name="space_use"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="ac_id"/>
        <field table="ls" name="floors"/>
        
        <restriction type="parsed">
            <clause table="ls" name="ls_id" op="=" value="${parameters['lsId']}"/>
        </restriction>
        
        <parameter name="lsId" dataType="text" value=""/>
        <parameter name="leased" dataType="text" value=""/>
        <parameter name="owned" dataType="text" value=""/>
        <parameter name="neither" dataType="text" value=""/>
        <parameter name="active" dataType="text" value=""/>
        <parameter name="inactive" dataType="text" value=""/>
        <parameter name="contactRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>  
        
    <panel id="abRplmLsadminLeasesDetailsRpt_panel_leaseInfo_parent" type="paginatedReport" format="column" columns="3" role="parent" dataSource="abRplmLsadminLeasesDetailsRpt_ds_leaseInfo_parent">
        <field table="bl" name="bldg_photo"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="pr_id"/>
        <field name="bl_status">
            <title translatable="true">Building Status</title>
        </field>
        <field table="bl" name="comments">
            <title translatable="true">Building Comments</title>
        </field>
        
        <field table="ls" name="ls_id" restrictionParameterName="lsId"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="description"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="ld_contact"/>
        <field name="ls_status">
            <title translatable="true">Lease Status</title>
        </field>
        <field table="ls" name="date_end"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="area_negotiated"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="qty_occupancy"/>
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="amount_security"/>
        <field table="ls" name="space_use"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="ac_id"/>
        <field table="ls" name="floors"/>
    </panel>
    
    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_suites_data">        
        <table name="su" role="main"/>
        <field table="su" name="su_id"/>
        <field table="su" name="name"/>
        <field table="su" name="description"/>
        <field table="su" name="area_manual"/>
        <field table="su" name="area_usable"/>
        <field table="su" name="facility_type_id"/>
        <field table="su" name="fl_id"/>
        <parameter name="lsId" dataType="text" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="su" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
    </dataSource>   

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_suites_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_suites_data"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_clauses_data">        
        <table name="ls_resp" role="main"/>
        <field table="ls_resp" name="resp_id"/>
        <field table="ls_resp" name="clause_type_id"/>
        <field table="ls_resp" name="description"/>
        <field table="ls_resp" name="resp_party"/>
        <field table="ls_resp" name="dates_match_lease"/>
        <field table="ls_resp" name="date_start"/>
        <field table="ls_resp" name="date_end"/>
        <field table="ls_resp" name="reference_loc"/>
        <parameter name="lsId" dataType="text" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ls_resp" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
    </dataSource>   

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_clauses_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_clauses_data"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_options_data">        
        <table name="op" role="main"/>
        <field table="op" name="op_id"/>
        <field table="op" name="op_type"/>
        <field table="op" name="description"/>
        <field table="op" name="date_start"/>
        <field table="op" name="date_option"/>
        <field table="op" name="date_exercised"/>
        <field table="op" name="who_can_exercise"/>
        <field table="op" name="comments"/>
        <parameter name="lsId" dataType="text" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="op" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
    </dataSource>   

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_options_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_options_data"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_amendments_data">        
        <table name="ls_amendment" role="main"/>
        <field table="ls_amendment" name="ls_amend_id"/>
        <field table="ls_amendment" name="description"/>
        <field table="ls_amendment" name="date_requested"/>
        <field table="ls_amendment" name="date_effective"/>
        <field table="ls_amendment" name="exercised_by"/>
        <field table="ls_amendment" name="comments"/>
        <parameter name="lsId" dataType="text" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ls_amendment" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
    </dataSource>   

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_amendments_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_amendments_data"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_contacts_data">        
        <table name="contact" role="main"/>
        <field table="contact" name="contact_id"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="name_last"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="company"/>
        <field table="contact" name="email"/>
        <field table="contact" name="phone"/>
        <parameter name="lsId" dataType="text" value=""/>
        <parameter name="contactRestriction" dataType="verbatim" value="1=1"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="contact" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
        <restriction type="sql" sql="${parameters['contactRestriction']}"/>
    </dataSource>   

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_contacts_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_contacts_data"/>

    <dataSource id="abRplmLsadminLeasesDetailsRpt_ds_recurrCosts_data">
        <table name="cost_tran_recur" role="main"/>
        <field name="cost_tran_recur_id"/>
        <field name="amount_income"/>
        <field name="amount_expense"/>
        <field name="period"/>
        <field name="description"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="status_active"/>
        <field name="cost_cat_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
        <parameter name="lsId" dataType="text" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="cost_tran_recur" name="ls_id" value="${parameters['lsId']}" />
        </restriction>
    </dataSource>

    <panel id="abRplmLsadminLeasesDetailsRpt_panel_recurrCosts_data" type="paginatedReport" format="table" role="data" dataSource="abRplmLsadminLeasesDetailsRpt_ds_recurrCosts_data">
        <field name="cost_tran_recur_id"/>
        
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="currency_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
        <field name="period"/>
        <field name="description"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="status_active"/>
        <field name="cost_cat_id"/>
    </panel>
</view>
