<view version="2.0">
	<panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>
	
	<dataSource id="abRepmLsadminBldgAbstractReport_ds_grid" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                bl.bl_id, bl.name, bl.pr_id, bl.ctry_id, bl.city_id, bl.use1, bl.count_max_occup, bl.count_occup, bl.site_id,
                bl.area_rentable, bl.area_usable,
                (bl.value_book * ${parameters['exchange_rate_book']}) ${sql.as} value_book,
                (bl.value_market * ${parameters['exchange_rate_market']}) ${sql.as} value_market,
                (bl.cost_sqft * ${parameters['exchange_rate']}) ${sql.as} cost_sqft,
                (bl.cost_sqft * ${parameters['exchange_rate']} * bl.area_gross_int / ${sql.replaceZero('bl.count_occup')}) ${sql.as} cost_em,
                ${sql.isNull('ccost_sum.cost_operating_total', 0)} ${sql.as} cost_operating_total,
                ${sql.isNull('ccost_sum.cost_utility_total', 0)} ${sql.as} cost_utility_total,
                ${sql.isNull('ccost_sum.cost_tax_total', 0)} ${sql.as} cost_tax_total,
                ${sql.isNull('ccost_sum.cost_other_total', 0)} ${sql.as} cost_other_total,
                ${sql.isNull('ccost_sum.income_total', 0)} ${sql.as} income_total,
                (${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) ${sql.as} sum_cost_total
            FROM bl
                INNER JOIN ccost_sum ON ccost_sum.bl_id = bl.bl_id
            WHERE ccost_sum.report_name = 'bl' AND ccost_sum.user_name = '${user.name}'
        </sql>
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="site_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="value_book" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="value_market" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="cost_sqft" currency="${project.budgetCurrency.code}"/>
		<field name="cost_em" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
			<title translatable="true">Cost Per Employee</title>
		</field>
		<field table="bl" name="count_max_occup" showTotals="true"/>
		<field table="bl" name="count_occup" showTotals="true">
			<title translatable="true">Current Occupancy</title>
		</field>
		<field table="bl" name="area_rentable" showTotals="true"/>
		<field table="bl" name="area_usable" showTotals="true"/>
		<field table="bl" name="cost_operating_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="cost_utility_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="cost_tax_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="cost_other_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field name="sum_cost_total" dataType="number" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}">
			<title translatable="true">Expense Total</title>
			<sql dialect="generic">(bl.cost_operating_total + bl.cost_utility_total + bl.cost_tax_total + bl.cost_other_total)</sql>
		</field>
		<field table="bl" name="income_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
        
        <parameter name="filter_restriction" dataType="verbatim" value="1 = 1"/>
        <parameter name="exchange_rate_book" dataType="verbatim" value="1"/>
        <parameter name="exchange_rate_market" dataType="verbatim" value="1"/>
        <parameter name="exchange_rate" dataType="verbatim" value="1"/>
	</dataSource>
	
	<panel type="grid" id="abRepmLsadminBldgAbstractReport_gridPanel" dataSource="abRepmLsadminBldgAbstractReport_ds_grid" showOnLoad="false">
		<title translatable="true">Building Abstract Overview</title>
		<action id="exportDOCX">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onDocX"/>
		</action>
		<action id="exportXLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abRepmLsadminBldgAbstractReport_gridPanel"/>
		</action>
		<field id="details" controlType="button">
			<title translatable="true">Details</title>
		</field>
		<sortField table="bl" name="bl_id" ascending="true"/>

        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="value_book" showTotals="true"/>
        <field table="bl" name="value_market" showTotals="true"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="cost_sqft"/>
        <field name="cost_em" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
            <title translatable="true">Cost Per Employee</title>
        </field>
        <field table="bl" name="count_max_occup" showTotals="true"/>
        <field table="bl" name="count_occup" showTotals="true">
            <title translatable="true">Current Occupancy</title>
        </field>
        <field table="bl" name="area_rentable" showTotals="true"/>
        <field table="bl" name="area_usable" showTotals="true"/>
        <field table="bl" name="cost_operating_total" showTotals="true"/>
        <field table="bl" name="cost_utility_total" showTotals="true"/>
        <field table="bl" name="cost_tax_total" showTotals="true"/>
        <field table="bl" name="cost_other_total" showTotals="true"/>
        <field name="sum_cost_total" dataType="number" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}">
            <title translatable="true">Expense Total</title>
        </field>
        <field table="bl" name="income_total" showTotals="true"/>
	</panel>
    
    <dataSource id="abRepmLsadminBldgAbstractReport_ds_report">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="pr_id"/>
    </dataSource>
</view>
