
<view version="2.0">
	
	<title translatable="true">Tenant and Landlord Responsibilities</title>
	<report orientation="landscape"/>
			
    
	<dataSource id="abRplmPfadminLsLnTnResp_lsDs">
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="floors" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="landlord_tenant" />
		<field table="ls" name="date_start" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_end" />
		<field table="ls" name="signed" />
		<field table="ls" name="space_use" />
		<field table="ls" name="comments" />
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>

	<panel type="paginatedReport" id="abRplmPfadminLsLnTnResp_lsDetails" dataSource="abRplmPfadminLsLnTnResp_lsDs" format="column" columns="3" role="parent">
		<title translatable="true">Lease Details</title>
		<field table="ls" name="ls_id"  restrictionParameterName="lsId" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="floors" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="landlord_tenant" />
		<field table="ls" name="date_start" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_end" />
		<field table="ls" name="signed" />
		<field table="ls" name="space_use" />
		<field table="ls" name="comments" colspan="2"/>
	</panel>	
	
	
	<dataSource id="abRplmPfadminLsLnTnResp_lsRespDs">
        <table name="ls_resp" role="main"/>
		<field table="ls_resp" name="resp_id" />
        <field table="ls_resp" name="resp_type" />
		<field table="ls_resp" name="resp_party" />
		<field table="ls_resp" name="description" />
		<field table="ls_resp" name="contact_id" />
		<parameter name="lsId" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="ls_resp" name="ls_id" value="${parameters['lsId']}" />
		</restriction>
    </dataSource>
	
	
	<panel type="paginatedReport" id="abRplmPfadminLsLnTnResp_lsResp" dataSource="abRplmPfadminLsLnTnResp_lsRespDs" format="table" role="data">
		<title translatable="true">Lease Responsibilities</title>	
	</panel>
</view>