<view version="2.0">
	<title translatable="true">Property Profile</title>

	<js file="ab-repm-lsadmin-prop-profile.js"/>

	<message name="msg_report_title" translatable="true">Property Profile</message>
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
	
	<tabs workflow="free" id="abRepmLsadminPropProfile_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmLsadminPropProfile_tabOverview" file="ab-repm-lsadmin-prop-profile-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Property Profile Overview</title>
			
	    </tab>
		
	    <tab name="abRepmLsadminPropProfile_tabDetails" file="ab-repm-lsadmin-prop-profile-details.axvw" useFrame="false" enabled="false">
		    <title translatable="true">Details</title>
	    </tab>
	</tabs>	

</view>