<view version="2.0">
	<title translatable="true">Lease Abstract</title>
    <js file="ab-schema-utils.js"/>
	<js file="ab-repm-lsadmin-ls-abstract-report.js"/>

	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
	<message name="msg_report_title" translatable="true">Lease Abstract Report</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="neither" translatable="true">Neither</message>
    
    <message name="title_report" translatable="true">Lease Abstract</message>
    <message name="title_base" translatable="true">Base Costs</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="abRepmLsadminLsAbstractReport_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmLsadminLsAbstractReport_tabOverview" file="ab-repm-lsadmin-ls-abstract-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Lease Abstract Overview</title>
	    </tab>
		
	    <tab name="abRepmLsadminLsAbstractReport_tabDetails" file="ab-repm-lsadmin-ls-abstract-details.axvw" useFrame="false" enabled="false">
		    <title translatable="true">Details</title>
	    </tab>
	</tabs>	

</view>