
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="20%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Buildings by Primary Contact</title>
	
	<js file="ab-repm-lsadmin-bl-by-bl-contact.js"/>
	<dataSource id="abRplmPfadminBlByContact_contactsDs" distinct="true">
        <table name="bl" role="main"/>
        <field table="bl" name="contact_name"/>
		<restriction type="sql" sql="bl.contact_name is not null"/>
    </dataSource>
	

	<panel type="grid" id="abRplmPfadminBlByContact_contacts" dataSource="abRplmPfadminBlByContact_contactsDs" layout="mainLayout" region="west">
		<title translatable="true">Contacts</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-bl-by-bl-contact-pgrp.axvw')"/>
		</action>
		<sortField table="bl" name="contact_name"/>
		<field table="bl" name="contact_name" controlType="link" onclick="refreshPanel"/>
	</panel>		
   	
	<dataSource id="abRplmPfadminBlByContact_blDetailsDs">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" />
		<field table="bl" name="ctry_id" />
		<field table="bl" name="name" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="site_id" />
		<field table="bl" name="construction_type" />
		<field table="bl" name="ac_id" />
		<field table="bl" name="use1" />
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="zip" />
		<field table="bl" name="comments" />
		<field table="bl" name="contact_name"/>
    </dataSource>
	
	<panel type="grid" id="abRplmPfadminBlByContact_blDetailsRep" dataSource="abRplmPfadminBlByContact_blDetailsDs" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Building Details</title>
		<field table="bl" name="bl_id" />
		<field table="bl" name="ctry_id" />
		<field table="bl" name="name" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="site_id" />
		<field table="bl" name="construction_type" />
		<field table="bl" name="ac_id" />
		<field table="bl" name="use1" />
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="zip" />
		<field table="bl" name="comments"/>
		
	</panel>		
	
</view>