<view version="2.0">

	<message name="text_no_image" translatable="true">No Image Available</message>
    <message name="exchangeRateInstructions" translatable="true">Note: For Lease Costs reporting consistency Lease Costs displayed are based on Total Cost values converted from the budget currency to the display currency using the Exchange Rate Type: Budget Rate. These values may differ from the original cost values displayed on the overview panel depending on user currency and conversion selections.</message>
    <message name="Budget" translatable="true">Budget Rate</message>
    <message name="Payment" translatable="true">Payment Rate</message>
    <message name="total" translatable="true">Total Cost</message>
    <message name="vat" translatable="true">VAT Only</message>
    <message name="base" translatable="true">Base Cost</message>
	
	<!-- Building details -->
	<dataSource id="ds_RentRollDetails_bl" applyVpaRestrictions="false">
		<table name="bl" role="main"/>
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="name"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_rentable"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="area_usable"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="count_fl"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="date_rehab"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="status" dataType="text">
			<sql dialect="generic">
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.bl_id = bl.bl_id AND ls.signed = 1 AND ls.date_end &gt;= ${sql.currentDate} AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END)
			</sql>
		</field>
		<field table="bl" name="comments"/>
		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
	</dataSource>
	<panel type="form" id="form_RentRollDetails_bl" dataSource="ds_RentRollDetails_bl" columns="4" showOnLoad="false">
		<title translatable="true">Building Details</title>
		
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onReport"/>
		</action>
		
		<field table="bl" name="bldg_photo" hidden="true" displayField="bl_image_field"/>
		<field id="bl_image_field" controlType="image" rowspan="8" width="250px"/>
		<field table="bl" name="bl_id" readOnly="true" required="false"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="area_gross_ext" readOnly="true"/>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="area_gross_int" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="area_rentable" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="area_usable" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="site_id" readOnly="true"/>
		<field table="bl" name="date_bl" readOnly="true"/>
		<field table="bl" name="count_fl" readOnly="true"/>
		<field table="bl" name="pr_id" readOnly="true"/>
		<field table="bl" name="date_rehab" readOnly="true"/>
		<field table="bl" name="use1" readOnly="true"/>
		<field table="bl" name="status" dataType="text"  readOnly="true">
      		<title translatable="true">Status</title>
    	</field>
		<field/>
		<field table="bl" name="comments" colspan="3" readOnly="true"/>
	</panel>

	<!-- Property Details -->
	<dataSource id="ds_RentRollDetails_pr" applyVpaRestrictions="false">
		<table name="property" role="main"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="area_cad"/>
		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="area_manual"/>
		<field table="property" name="description"/>
		<field table="property" name="state_id"/>
		<field table="property" name="area_bl_rentable"/>
		<field table="property" name="address1"/>
		<field table="property" name="city_id"/>
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="address2"/>
		<field table="property" name="site_id"/>
		<field table="property" name="date_purchase"/>
		<field table="property" name="zip"/>
		<field table="property" name="use1"/>
		<field name="status" dataType="text">
			<sql dialect="generic">
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END)
			</sql>
		</field>
		<field table="property" name="property_type"/>
        <field name="vf_date_purchase" dataType="date">
            <sql dialect="generic">
                (SELECT ot.date_purchase
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
            </sql>
        </field>
        <field name="vf_date_sold" dataType="date">
            <sql dialect="generic">
                (SELECT ot.date_sold FROM ot
                WHERE ot.ot_id =
                    (SELECT MAX(ot_int.ot_id) FROM ot ${sql.as} ot_int
                    WHERE ot_int.pr_id = property.pr_id AND ot_int.status = 'Disposed' AND ot_int.date_sold IS NOT NULL))
            </sql>
        </field>
		<field table="property" name="comments"/>
		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
	</dataSource>

	<panel type="form" id="form_RentRollDetails_pr" dataSource="ds_RentRollDetails_pr" columns="4" showOnLoad="false">
		<title translatable="true">Property Details</title>
		
		<action id="paginatedReport">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onReport"/>
		</action>
		
		<field table="property" name="prop_photo" hidden="true" displayField="pr_image_field"/>
		<field id="pr_image_field" controlType="image" rowspan="8" width="250px"/>
		<field table="property" name="pr_id" readOnly="true" required="false"/>
		<field table="property" name="ctry_id" readOnly="true"/>
		<field table="property" name="area_cad" readOnly="true"/>
		<field table="property" name="name" readOnly="true"/>
		<field table="property" name="regn_id" readOnly="true"/>
		<field table="property" name="area_manual" readOnly="true"/>
		<field table="property" name="description" readOnly="true"/>
		<field table="property" name="state_id" readOnly="true"/>
		<field table="property" name="area_bl_rentable" readOnly="true"/>
		<field table="property" name="address1" readOnly="true"/>
		<field table="property" name="city_id" readOnly="true"/>
		<field table="property" name="area_lease_neg" readOnly="true"/>
		<field table="property" name="address2" readOnly="true"/>
		<field table="property" name="site_id" readOnly="true"/>
		<field table="property" name="date_purchase" readOnly="true"/>
		<field table="property" name="zip" readOnly="true"/>
		<field table="property" name="use1" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Status</title>
		</field>
		<field table="property" name="property_type" readOnly="true"/>
        <field name="vf_date_purchase" dataType="date" readOnly="true">
            <title translatable="true">Date Purchased</title>
        </field>
        <field name="vf_date_sold" dataType="date" readOnly="true">
            <title translatable="true">Date Sold</title>
        </field>
		<field table="property" name="comments" readOnly="true" colspan="3"/>
	</panel>
	
	<!-- Lease Details -->
	<dataSource id="ds_RentRollDetails_ls" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                ls.ls_id, ls.date_start, ls.tn_name, ls.lease_sublease, ls.description, ls.date_move, ls.ld_name, ls.ls_parent_id, ls.floors, ls.date_end, ls.lease_type,
                ls.area_rentable, ls.landlord_tenant, ls.qty_occupancy, ls.area_negotiated, ls.comments, ls.date_cost_anal_start, ls.date_cost_anal_end, ls.date_costs_last_calcd,
                (ls.amount_security * ${parameters['exchange_rate']}) ${sql.as} amount_security,
                (${parameters['currencyCode']})  ${sql.as} currency_code,
                ls.use_as_template
            FROM ls
        </sql>
		<table name="ls" role="main"/>
		
		<field table="ls" name="ls_id"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="lease_sublease"/>
		
		<field table="ls" name="description"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="ls_parent_id"/>
		
		<field table="ls" name="floors"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="lease_type"/>
		<field table="ls" name="area_rentable"/>
		
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="amount_security" currencyField="ls.currency_code"/>
		<field table="ls" name="area_negotiated"/>

		<field table="ls" name="comments"/>
        <field table="ls" name="currency_code" dataType="text"/>
 		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
        <parameter name="currencyCode" dataType="text" value=""/>
        <parameter name="exchange_rate" dataType="verbatim" value="1"/>
	</dataSource>
	
	<panel type="form" id="form_RentRollDetails_lsDet" dataSource="ds_RentRollDetails_ls" afterRefresh="formatCurrency" columns="4" showOnLoad="false">
		<title translatable="true">Lease Details</title>
		<field table="ls" name="ls_id" readOnly="true" required="false"/>
		<field table="ls" name="date_start" readOnly="true"/>
		<field table="ls" name="tn_name" readOnly="true"/>
		<field table="ls" name="lease_sublease" readOnly="true"/>
		
		<field table="ls" name="description" readOnly="true"/>
		<field table="ls" name="date_move" readOnly="true"/>
		<field table="ls" name="ld_name" readOnly="true"/>
		<field table="ls" name="ls_parent_id" readOnly="true"/>
		
		<field table="ls" name="floors" readOnly="true"/>
		<field table="ls" name="date_end" readOnly="true"/>
		<field table="ls" name="lease_type" readOnly="true"/>
		<field table="ls" name="area_rentable" readOnly="true"/>
		
		<field table="ls" name="landlord_tenant" readOnly="true"/>
		<field table="ls" name="qty_occupancy" readOnly="true"/>
		<field table="ls" name="amount_security" readOnly="true"/>
		<field table="ls" name="area_negotiated" readOnly="true"/>
	</panel>
	
	<!-- Lease Costs -->
    <dataSource id="ds_RentRollDetails_ls_costs">
        <table name="ls"/>
        <field table="ls" name="amount_base_rent"/>
        <field table="ls" name="amount_pct_rent"/>
        <field table="ls" name="amount_operating"/>
        <field table="ls" name="amount_taxes"/>
        <field table="ls" name="amount_other"/>
        <field table="ls" name="net_income" dataType="number" size="12" decimals="2" currencyField="ls.currency_code">
        </field>
        <field table="ls" name="date_cost_anal_start"/>
        <field table="ls" name="date_cost_anal_end"/>
        <field table="ls" name="date_costs_last_calcd"/>
    </dataSource>

	<panel type="form" id="form_RentRollDetails_lsCosts" dataSource="ds_RentRollDetails_ls_costs" columns="2" showOnLoad="false">
		<title translatable="true">Lease Costs</title>
        <field id="vf_amount_base_rent">
            <title>Amount - Base Rent</title>
        </field>
		<field table="ls" name="date_cost_anal_start" readOnly="true"/>
        <field id="vf_amount_pct_rent">
            <title>Amount - Pct. Rent</title>
        </field>
		<field table="ls" name="date_cost_anal_end" readOnly="true"/>
        
        <field id="vf_amount_operating">
            <title>Amount - Operating</title>
        </field>
        <field table="ls" name="date_costs_last_calcd" readOnly="true"/>
        <field id="vf_amount_taxes">
            <title>Amount - Taxes</title>
        </field>
		<field/>
        <field id="vf_amount_other">
            <title>Amount - Other Costs</title>
        </field>
		<field/>
        <field id="vf_net_income">
            <title>Net Income</title>
        </field>
	</panel>
    
	
	<!-- Lease Options -->
	<dataSource id="ds_RentRollDetails_lsOptions">
		<table name="op" role="main"/>
		<field table="op" name="ls_id"/>
		<field table="op" name="op_id"/>
		<field table="op" name="op_type"/>
		<field table="op" name="description"/>
		<field table="op" name="date_start"/>
		<field table="op" name="date_option"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="comments"/>
	</dataSource>
	<panel type="grid" id="form_RentRollDetails_lsOptions" dataSource="ds_RentRollDetails_lsOptions" showOnLoad="false">
		<sortField table="op" name="op_id" ascending="true"/>
		<title translatable="true">Lease Options</title>
		<field table="op" name="op_id"/>
		<field table="op" name="op_type"/>
		<field table="op" name="description"/>
		<field table="op" name="date_start"/>
		<field table="op" name="date_option"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="comments"/>
	</panel>

</view>
