<view version="2.0">
	<title translatable="true">Building Abstract</title>
	
	<js file="ab-repm-lsadmin-bldg-abstract-report.js"/>
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
	<message name="msg_report_title" translatable="true">Building Abstract Report</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="neither" translatable="true">Neither</message>

    <message name="title_report" translatable="true">Building Abstract</message>
    <message name="title_base" translatable="true">Base Costs</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="abRepmLsadminBldgAbstractReport_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmLsadminBldgAbstractReport_tabOverview" file="ab-repm-lsadmin-bldg-abstract-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Building Abstract Overview</title>
	    </tab>
		
	    <tab name="abRepmLsadminBldgAbstractReport_tabDetails" file="ab-repm-lsadmin-bldg-abstract-details.axvw" useFrame="false" enabled="false">
		    <title translatable="true">Details</title>
	    </tab>
	</tabs>	

</view>