<view version="2.0">
	<title>Undeveloped Properties</title>

	<report orientation="landscape"/>

	<dataSource id="abRplmPfadminPrUndv_prDetailsDs">
        <table name="property" />
		<field table="property" name="pr_id" />
		<field table="property" name="air_name" />
		
		<field table="property" name="name" />
		<field table="property" name="air_dist" />

		<field table="property" name="city_id" />
		<field table="property" name="int_name" />
		
        <field table="property" name="state_id" />
		<field table="property" name="int_dist" />
		
		<field table="property" name="zip" />
        <field table="property" name="date_purchase" />
		
		<field table="property" name="ctry_id" />
        <field table="property" name="cost_purchase" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_purchase')})
            </sql>
        </field>
		
		<field table="property" name="regn_id" />
        <field table="property" name="date_book_val" />
		
		<field table="property" name="site_id" />
        <field table="property" name="value_book" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_book_val')})
            </sql>
        </field>
		
		<field table="property" name="contact1" />
        <field table="property" name="date_market_val" />
		
		<field table="property" name="contact2" />
        <field table="property" name="value_market" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_market_val')})
            </sql>
        </field>
		
		<field table="property" name="description" />
        <field table="property" name="cost_operating_total" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.cost_operating_total * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
		
		<field table="property" name="status" />
        <field table="property" name="cost_utility_total" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.cost_utility_total * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
		
		<field table="property" name="pct_own" />
		<field table="property" name="cost_tax_total" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.cost_tax_total * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
		
        <field table="property" name="fronts" />
		<field table="property" name="cost_other_total" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.cost_other_total * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
		
        <field table="property" name="area_land_acres" />
		<field table="property" name="date_costs_start" />
		
        <field table="property" name="zoning" />
		<field table="property" name="date_costs_end" />
		
        <field name="vf_dummy" dataType="text">
            <sql dialect="generic">''</sql>
        </field>
		<field table="property" name="date_costs_last_calcd" />

        <field table="property" name="vicinity" />
        <field table="property" name="ac_id" />
		
        <field table="property" name="services"/>
		<field table="property" name="comments"/>
        
		<restriction type="parsed">
			<clause relop="AND" op="=" table="property" name="qty_no_bldgs" value="0" />
			<clause relop="AND" op="=" table="property" name="qty_no_bldgs_calc" value="0" />
		</restriction>
    </dataSource>

	<panel id="abRplmPfadminPrAmenByPr_data" type="paginatedReport" format="column" columns="2" role="data" dataSource="abRplmPfadminPrUndv_prDetailsDs">
		<title translatable="true">Property Details</title>
		<instructions>The Expense costs are for the period between the Date Costs Start and Date Costs End indicated below and were calculated on the Date Costs Calculated. These costs use Recurring, Scheduled, or Actual costs depending on the selections made for the Property Abstract report when it was most recently generated. To update these costs, use the Property Abstract report.</instructions>
		<field table="property" name="pr_id" />
		<field table="property" name="air_name" />
		
		<field table="property" name="name" />
		<field table="property" name="air_dist" />

		<field table="property" name="city_id" />
		<field table="property" name="int_name" />
		
        <field table="property" name="state_id" />
		<field table="property" name="int_dist" />
		
		<field table="property" name="zip" />
        <field table="property" name="date_purchase" />
		
		<field table="property" name="ctry_id" />
        <field table="property" name="cost_purchase" >
            <title translatable="true">Purchase Price</title>
        </field>
		
		<field table="property" name="regn_id" />
        <field table="property" name="date_book_val" />
		
		<field table="property" name="site_id" />
        <field table="property" name="value_book" >
            <title translatable="true">Value - Book</title>
        </field>
		
		<field table="property" name="contact1" />
        <field table="property" name="date_market_val" />
		
		<field table="property" name="contact2" />
        <field table="property" name="value_market">
            <title translatable="true">Value - Market</title>
        </field>
		
		<field table="property" name="description" />
        <field table="property" name="cost_operating_total">
            <title translatable="true">Expense - Oper. Total</title>
        </field>
		
		<field table="property" name="status" />
        <field table="property" name="cost_utility_total">
            <title translatable="true">Expense - Utility Total</title>
        </field>
		
		<field table="property" name="pct_own" />
		<field table="property" name="cost_tax_total">
            <title translatable="true">Expense - Tax Total</title>
        </field>
		
        <field table="property" name="fronts" />
		<field table="property" name="cost_other_total">
            <title translatable="true">Expense - Other Total</title>
        </field>
		
        <field table="property" name="area_land_acres" />
		<field table="property" name="date_costs_start" />
		
        <field table="property" name="zoning" />
		<field table="property" name="date_costs_end" />
		
		<field name="vf_dummy">
			<title translatable="false"></title>
		</field>
		<field table="property" name="date_costs_last_calcd" />

        <field table="property" name="vicinity" />
        <field table="property" name="ac_id" />
		
		<field table="property" name="services"/>
		<field table="property" name="comments"/>
	</panel>

</view>
