
<view version="2.0">
	<report orientation="landscape"/>
	<title translatable="true">Buildings by Account</title>
	
	
	<dataSource id="abRplmPfadminBlByAcc_accountsDs" distinct="true">
		<sql dialect="generic">
			select ac_id , description, company from ac where exists (select 1 from bl where bl.ac_id = ac.ac_id)
		</sql>
        <table name="ac" role="main"/>
        <field table="ac" name="ac_id"/>
		<field table="ac" name="description"/>
		<field table="ac" name="company"/>
		<sortField table="ac" name="ac_id" ascending="true"/>
    </dataSource>
	

	<panel type="paginatedReport" id="abRplmPfadminBlByAcc_accounts" dataSource="abRplmPfadminBlByAcc_accountsDs" format="column" columns="1" role="parent">
		<title translatable="true">Account</title>
		<field table="ac" name="ac_id" restrictionParameterName="account"/>		
		<field table="ac" name="description"/>		
		<field table="ac" name="company"/>
	</panel>		
   	
	<dataSource id="abRplmPfadminBlByAcc_detailsDs">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" />
		<field table="bl" name="ctry_id" />
		<field table="bl" name="name" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="site_id" />
		<field table="bl" name="construction_type" />
		<field table="bl" name="ac_id" />
		<field table="bl" name="use1" />
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="zip" />
		<field table="bl" name="comments" />
		<parameter name="account" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="bl" name="ac_id"
				value="${parameters['account']}" />
		</restriction>
    </dataSource>
	
	<panel type="paginatedReport" id="abRplmPfadminBlByAcc_detailsRep" dataSource="abRplmPfadminBlByAcc_detailsDs" format="column" columns="2" role="data">
		<title translatable="true">Building Details</title>
	</panel>		
	
</view>