<view version="2.0">
	<title translatable="true">Property Abstract</title>
	
	<js file="ab-repm-lsadmin-pr-abstract-report.js"/>
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
	<message name="msg_report_title" translatable="true">Property Abstract Report</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="neither" translatable="true">Neither</message>

    <message name="title_report" translatable="true">Property Abstract</message>
    <message name="title_base" translatable="true">Base Costs</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="abRepmLsadminPrAbstractReport_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmLsadminPrAbstractReport_tabOverview" file="ab-repm-lsadmin-pr-abstract-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Property Abstract Overview</title>
			
	    </tab>
		
	    <tab name="abRepmLsadminPrAbstractReport_tabDetails" file="ab-repm-lsadmin-pr-abstract-details.axvw" useFrame="false" enabled="false">
		    <title translatable="true">Details</title>
	    </tab>
	</tabs>	

</view>