
<view version="2.0">
	<title translatable="true">Landlord Leases by Building</title>
	<report orientation="landscape"/>
	<dataSource id="abRplmPfadminLsTnByBl_blDetailsDs">
        <table name="bl" role="main" />
        <field table="bl" name="bl_id" />
		<field table="bl" name="contact_phone" />
		<field table="bl" name="name" />
		<field table="bl" name="area_gross_int" />
		<field table="bl" name="address1" />
		<field table="bl" name="area_gross_ext" />
		<field table="bl" name="address2" />
		<field table="bl" name="area_ext_wall" />
		<field table="bl" name="site_id" />
		<field table="bl" name="area_rentable" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="area_usable" />
		<field table="bl" name="contact_name" />
		<field table="bl" name="comments" />
	   <restriction type="sql" sql="EXISTS(SELECT ls.ls_id FROM ls WHERE ls.use_as_template = 0 AND ls.bl_id = bl.bl_id AND ls.landlord_tenant IN ('N/A','BOTH','LANDLORD') )"/>
    </dataSource>
	
	<panel type="paginatedReport" id="abRplmPfadminLsTnByBl_blDetailsRep" dataSource="abRplmPfadminLsTnByBl_blDetailsDs" format="column" columns="3" role="parent"> 
		<title translatable="true">Building Details</title>
		<field table="bl" name="bl_id"  restrictionParameterName="blId"/>
		<field table="bl" name="contact_phone" />
		<field table="bl" name="name" />
		<field table="bl" name="area_gross_int" />
		<field table="bl" name="address1" />
		<field table="bl" name="area_gross_ext" />
		<field table="bl" name="address2" />
		<field table="bl" name="area_ext_wall" />
		<field table="bl" name="site_id" />
		<field table="bl" name="area_rentable" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="area_usable" />
		<field table="bl" name="contact_name" colspan="2"/>
		<field table="bl" name="comments" colspan="2" />
	</panel>		
	
	<dataSource id="abRplmPfadminLsTnByBl_leasesDs">
        <table name="ls" role="main"/>
        <field table="ls" name="ld_name" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="ls_id" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="signed" />
		<field table="ls" name="floors" />
		<field table="ls" name="area_rentable" />
		<field table="ls" name="area_usable" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_start" />
		<field table="ls" name="date_move" />
		<field table="ls" name="date_end" />
		<parameter name="blId" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="ls" name="bl_id" value="${parameters['blId']}" />
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>
	
	<panel type="paginatedReport" id="abRplmPfadminLsTnByBl_leasesList" dataSource="abRplmPfadminLsTnByBl_leasesDs" format="table" role="data">
		<title translatable="true">Leases</title>
	</panel>		
	
</view>