<view version="2.0">
	<title translatable="true">Details</title>
	
	<message name="text_no_image" translatable="true">No Image Available</message>
    <message name="exchangeRateInstructions" translatable="true">Note: For Lease Costs reporting consistency Lease Costs displayed are based on Total Cost values converted from the budget currency to the display currency using the Exchange Rate Type: Budget Rate. These values may differ from the original cost values displayed on the overview panel depending on user currency and conversion selections.</message>
    <message name="Budget" translatable="true">Budget Rate</message>
    <message name="Payment" translatable="true">Payment Rate</message>
    <message name="total" translatable="true">Total Cost</message>
    <message name="vat" translatable="true">VAT Only</message>
    <message name="base" translatable="true">Base Cost</message>

	<dataSource id="abRepmLsadminBldgAbstractDetails_ds">
        <sql dialect="generic">
            SELECT
                bl.bl_id, bl.bldg_photo, bl.ctry_id, bl.contact_name, bl.name, bl.regn_id, bl.contact_phone, bl.address1, bl.state_id, bl.date_bl,
                bl.address2, bl.city_id, bl.date_rehab, bl.zip, bl.site_id, bl.count_max_occup, bl.count_fl,
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.bl_id = bl.bl_id AND ls.signed = 1 AND ls.date_end &gt;= ${sql.currentDate} AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END) ${sql.as} status, bl.count_occup, bl.use1, bl.count_em, bl.construction_type,
                (bl.cost_sqft * ${parameters['exchange_rate']}) ${sql.as} cost_sqft,                 
                ( bl.cost_sqft * ${parameters['exchange_rate']} * bl.area_gross_int / ${sql.replaceZero('bl.count_occup')} ) ${sql.as} cost_em,  
                bl.comments, bl.area_gross_ext, bl.area_rentable, bl.area_gross_int, bl.area_usable, bl.area_ocup, bl.area_serv, bl.area_nocup,
                bl.area_nocup_comn, bl.ratio_ru, bl.area_ocup_comn,
                (bl.area_gross_int / ${sql.replaceZero('bl.area_usable')}) ${sql.as} gu_ratio,  
                 bl.date_costs_start, 
                 bl.date_costs_end, 
                 bl.date_costs_last_calcd, 
                 (bl.cost_operating_total * ${parameters['exchange_rate']}) ${sql.as} cost_operating_total, 
                 (bl.cost_utility_total * ${parameters['exchange_rate']}) ${sql.as} cost_utility_total, 
                 (bl.cost_tax_total * ${parameters['exchange_rate']}) ${sql.as} cost_tax_total, 
                 (bl.cost_other_total * ${parameters['exchange_rate']}) ${sql.as} cost_other_total, 
                 (bl.income_total * ${parameters['exchange_rate']}) ${sql.as} income_total, 
                 ((bl.cost_operating_total + bl.cost_utility_total + bl.cost_tax_total + bl.cost_other_total) * ${parameters['exchange_rate']})  ${sql.as} sum_cost_total
            FROM bl
            WHERE 
                ${parameters['filter_restriction']}
        </sql>
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="contact_name"/>
		<field table="bl" name="name"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="contact_phone"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="date_rehab"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="count_max_occup"/>
		<field table="bl" name="count_fl"/>
		<field name="status" dataType="text"/>
		<field table="bl" name="count_occup"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="cost_sqft" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="count_em"/>
		<field table="bl" name="construction_type"/>
		<field name="cost_em" dataType="number" decimals="2" currency="${project.budgetCurrency.code}"/>
		<field table="bl" name="comments"/>

		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="area_rentable"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="area_usable"/>
		<field table="bl" name="area_ocup"/>
		<field table="bl" name="area_serv"/>
		<field table="bl" name="area_nocup"/>
		<field table="bl" name="area_nocup_comn"/>
		<field table="bl" name="ratio_ru"/>
		<field table="bl" name="area_ocup_comn"/>
		<field name="gu_ratio" dataType="number" decimals="2"/>
		
		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
        <parameter name="user_name" dataType="text" value="${user.name}"/> 
        <parameter name="exchange_rate" dataType="verbatim" value="1"/>
        <parameter name="filter_restriction" dataType="verbatim" value="1 = 1"/>        
	</dataSource>
    
    <dataSource id="abRepmLsadminBldgAbstractDetails_property_ds">
		<table name="bl" role="main"/>
		<table name="property" role="standard"/>
		<field table="bl" name="bl_id"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="area_bl_rentable"/>
		<field table="property" name="qty_no_bldgs"/>
		<field table="property" name="name"/>
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="qty_no_spaces"/>
		<field table="property" name="description"/>
		<field table="property" name="area_bl_gross_int"/>
        <restriction type="sql" sql=" ${parameters['filter_restriction']}"/>
        <parameter name="filter_restriction" dataType="verbatim" value="1 = 1"/> 
    </dataSource>
    
	<panel type="form" id="abRepmLsadminBldgAbstractDetails_propPanel" dataSource="abRepmLsadminBldgAbstractDetails_property_ds"
			columns="3" showOnLoad="false">
		<title translatable="true">Property Details</title>
		
		<action id="paginatedReport">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onReport"/>
		</action>
		
		<field table="property" name="pr_id" required="false"/>
		<field table="property" name="area_bl_rentable" required="false"/>
		<field table="property" name="qty_no_bldgs" required="false"/>
		<field table="property" name="name" required="false"/>
		<field table="property" name="area_lease_neg" required="false"/>
		<field table="property" name="qty_no_spaces" required="false"/>
		<field table="property" name="description" required="false"/>
		<field table="property" name="area_bl_gross_int" required="false"/>
	</panel>
	
	<panel type="form" id="abRepmLsadminBldgAbstractDetails_bldgPanel" dataSource="abRepmLsadminBldgAbstractDetails_ds"
			columns="4" showOnLoad="false" afterRefresh="formatCurrency">
		<title translatable="true">Building Details</title>
		
		<field table="bl" name="bldg_photo" hidden="true" displayField="image_field" readOnly="true"/>
		<field id="image_field" controlType="image" rowspan="9" width="250px" readOnly="true"/>
		<field table="bl" name="bl_id" readOnly="true" required="false"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="contact_name" readOnly="true">
			<title translatable="true">Contact Name</title>
		</field>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="contact_phone" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="date_bl" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="date_rehab" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="site_id" readOnly="true"/>
		<field table="bl" name="count_max_occup" readOnly="true"/>
		<field table="bl" name="count_fl" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
      		<title translatable="true">Status</title>
    	</field>
		<field table="bl" name="count_occup" readOnly="true">
			<title translatable="true">Current Occupancy</title>
		</field>
		<field table="bl" name="use1" readOnly="true"/>
		<field table="bl" name="cost_sqft" readOnly="true"/>
		<field table="bl" name="count_em" readOnly="true"/>
		<field table="bl" name="construction_type" readOnly="true"/>
		<field name="cost_em" readOnly="true">
			<title translatable="true">Cost Per Employee</title>
		</field>
		<field/>
		<field table="bl" name="comments" colspan="3" readOnly="true"/>
	</panel>

	<panel type="form" id="abRepmLsadminBldgAbstractDetails_bldgAreasPanel" dataSource="abRepmLsadminBldgAbstractDetails_ds"
			columns="3" showOnLoad="false">
		<title translatable="true">Building Areas</title>
		
		<field table="bl" name="area_gross_ext" readOnly="true"/>
		<field table="bl" name="area_ocup" readOnly="true"/>
		<field table="bl" name="area_serv" readOnly="true"/>
		
		<field table="bl" name="area_gross_int" readOnly="true"/>
		<field table="bl" name="area_nocup" readOnly="true"/>
        <field table="bl" name="ratio_ru" readOnly="true"/>
		
		<field table="bl" name="area_rentable" readOnly="true"/>
		<field table="bl" name="area_nocup_comn" readOnly="true"/>
        <field name="gu_ratio" dataType="number" decimals="2" readOnly="true">
            <title translatable="true">G/U Ratio</title>
        </field>
		
		<field table="bl" name="area_usable" readOnly="true"/>
		<field table="bl" name="area_ocup_comn" readOnly="true"/>
        <field/>
	</panel>
    
    <dataSource id="abRepmLsadminBldgAbstractDetailsCosts_ds">
        <table name="bl" role="main"/>
        <field table="bl" name="cost_operating_total"/>
        <field table="bl" name="cost_utility_total"/>
        <field table="bl" name="cost_tax_total"/>
        <field table="bl" name="cost_other_total"/>
        <field name="net_income" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
            <title translatable="true">Expense Total</title>
            <sql dialect="generic">(bl.cost_operating_total + bl.cost_utility_total + bl.cost_tax_total + bl.cost_other_total)</sql>
        </field>
        <field table="bl" name="income_total"/>
        <field table="bl" name="date_costs_start"/>
        <field table="bl" name="date_costs_end"/>
        <field table="bl" name="date_costs_last_calcd"/>
    </dataSource>
    
	<panel type="form" id="abRepmLsadminBldgAbstractDetails_bldgCostsPanel" dataSource="abRepmLsadminBldgAbstractDetailsCosts_ds"
			columns="3" showOnLoad="false">
		<title translatable="true">Building Costs</title>
		
		<field id="vf_cost_operating_total">
            <title>Expense - Oper. Total</title>
        </field>
		<field name="date_costs_start" readOnly="true"/>
		<field/>
	
		<field id="vf_cost_utility_total">
            <title>Expense - Utility Total</title>
        </field>
		<field name="date_costs_end" readOnly="true"/>
		<field/>
		
		<field id="vf_cost_tax_total">
            <title>Expense - Tax Total</title>
        </field>
		<field name="date_costs_last_calcd" readOnly="true"/>
		<field/>
		
		<field id="vf_cost_other_total">
            <title>Expense - Other Total</title>
        </field>
		<field/>
		<field/>
		
		<field id="vf_net_income">
			<title translatable="true">Expense Total</title>
		</field>
		<field/>
		<field/>
		
		<field id="vf_income_total">
            <title>Income - Total</title>
        </field>
		<field/>
		<field/>
	</panel>

    
    <dataSource id="abRepmLsadminBldgAbstractDetails_dsAmnts">
        <table name="bl_amenity" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="bl_id"/>
        <field table="bl_amenity" name="amenity_type"/>
        <field table="bl_amenity" name="comments"/>
    </dataSource>
    
    <panel type="grid" id="abRepmLsadminBldgAbstractDetails_amntsPanel" dataSource="abRepmLsadminBldgAbstractDetails_dsAmnts" showOnLoad="false">
        <title translatable="true">Building Amenities</title>
        <field table="bl_amenity" name="amenity_type"/>
        <field table="bl_amenity" name="comments"/>
        <sortField table="bl_amenity" name="amenity_type" ascending="true"/>
    </panel>
</view>