<view version="2.0">
	<title translatable="true">Amenities by Lease</title>
	<js file="ab-repm-lsadmin-amenities-by-ls.js"/>

	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="50%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
	    <north autoScroll="true" split="true" initialSize="35%"/>
    	<center autoScroll="true"/>
	</layout>

	<dataSource id="abRepmLsadminAmenitiesByLs_lsDs">
        <table name="ls" />
        <field table="ls" name="ls_id" />
		<field table="ls" name="description" />
        <field table="ls" name="bl_id" />
        <field table="ls" name="pr_id" />
        <restriction type="parsed">
            <clause table="ls" name="use_as_template" op="=" value="0"/>
        </restriction>
    </dataSource>

	<panel type="grid" id="abRepmLsadminAmenitiesByLs_lsGrid" dataSource="abRepmLsadminAmenitiesByLs_lsDs" layout="westLayout" region="center">
		<title translatable="true">Leases</title>
		
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_lsGrid"/>
		</action>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-amenities-by-ls-pgrp.axvw')"/>
		</action>
		
		<field table="ls" name="ls_id" controlType="link">
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_amntGrid"/>
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_lsDetails"/>
		</field>
		<field table="ls" name="description" controlType="link">
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_amntGrid"/>
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_lsDetails"/>
		</field>
		<field table="ls" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_amntGrid"/>
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_lsDetails"/>
		</field>
		<field table="ls" name="pr_id" controlType="link">
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_amntGrid"/>
			<command type="showPanel" panelId="abRepmLsadminAmenitiesByLs_lsDetails"/>
		</field>
	</panel>		
	
	<dataSource id="abRepmLsadminAmenitiesByLs_lsDetailsDs">
        <table name="ls" />
        <field table="ls" name="ls_id" />
        <field table="ls" name="landlord_tenant" />
        <field table="ls" name="description" />
		<field table="ls" name="ld_name" />
        <field table="ls" name="bl_id" />
        <field table="ls" name="ld_contact" />
        <field table="ls" name="pr_id" />
        <field table="ls" name="tn_name" />
        <field table="ls" name="date_start" />
        <field table="ls" name="tn_contact" />
        <field table="ls" name="date_end" />
        <field table="ls" name="ls_parent_id" />
        <field table="ls" name="signed" />
        <field table="ls" name="lease_sublease" />
        <field table="ls" name="comments" />
    </dataSource>

	<panel type="columnReport" id="abRepmLsadminAmenitiesByLs_lsDetails" columns="2" dataSource="abRepmLsadminAmenitiesByLs_lsDetailsDs" showOnLoad="false" layout="centerLayout" region="north">
		<title translatable="true">Lease Details</title>
		<field table="ls" name="ls_id" />
		<field table="ls" name="landlord_tenant" />
		<field table="ls" name="description" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="pr_id" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="date_start" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="date_end" />
		<field table="ls" name="ls_parent_id" />
		<field table="ls" name="signed" />
		<field table="ls" name="lease_sublease" />
		<field table="ls" name="comments" colspan="2"/>
	</panel>	
    
	<dataSource id="abRepmLsadminAmenitiesByLs_amntDs">
        <table name="ls_resp" />
        <field table="ls_resp" name="resp_id" />
		<field table="ls_resp" name="description" />
		<field table="ls_resp" name="date_start" />
		<field table="ls_resp" name="date_end" />
		<restriction type="parsed">
			<clause table="ls_resp" name="clause_type_id" op="=" value="Amenity"/>
		</restriction>
    </dataSource>
	
	<panel type="grid" id="abRepmLsadminAmenitiesByLs_amntGrid" dataSource="abRepmLsadminAmenitiesByLs_amntDs" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Lease Amenities</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="generateReport"/>
		</action>
	</panel>
</view>