<view version="2.0">
	<panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>

	<dataSource id="abRepmLsadminPrAbstractReport_ds_grid">
        <sql dialect="generic">
            SELECT 
                property.pr_id, property.name, property.ctry_id, property.city_id, property.site_id,
                (property.value_book * ${parameters['exchange_rate_book']}) ${sql.as} value_book,
                (property.value_market * ${parameters['exchange_rate_market']}) ${sql.as} value_market,
                property.area_bl_est_rentable, property.area_bl_rentable,
                ${sql.isNull('ccost_sum.cost_operating_total', 0)} ${sql.as} cost_operating_total,
                ${sql.isNull('ccost_sum.cost_utility_total', 0)} ${sql.as} cost_utility_total,
                ${sql.isNull('ccost_sum.cost_tax_total', 0)} ${sql.as} cost_tax_total,
                ${sql.isNull('ccost_sum.cost_other_total', 0)} ${sql.as} cost_other_total,
                ${sql.isNull('ccost_sum.income_total', 0)} ${sql.as} income_total,
                (${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) ${sql.as} net_income
            FROM property
                INNER JOIN ccost_sum ON ccost_sum.pr_id = property.pr_id 
            WHERE ccost_sum.report_name = 'pr' AND ccost_sum.user_name = '${user.name}' 
        </sql>
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="city_id"/>
        <field table="property" name="site_id"/>
		<field table="property" name="value_book" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="property" name="value_market" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="property" name="area_bl_est_rentable" showTotals="true"/>
		<field table="property" name="area_bl_rentable" showTotals="true"/>
		<field table="property" name="cost_operating_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="property" name="cost_utility_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="property" name="cost_tax_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="property" name="cost_other_total"  showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field name="net_income" dataType="number" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}">
			<title translatable="true">Expense Total</title>
            <sql dialect="generic">
                (property.cost_operating_total + property.cost_utility_total + property.cost_tax_total + property.cost_other_total)
            </sql>
		</field>
		<field table="property" name="income_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <parameter name="exchange_rate_book" dataType="verbatim" value="1"/>
        <parameter name="exchange_rate_market" dataType="verbatim" value="1"/>
	</dataSource>
	
	<panel type="grid" id="abRepmLsadminPrAbstractReport_gridPanel" dataSource="abRepmLsadminPrAbstractReport_ds_grid" showOnLoad="false">
		<title translatable="true">Property Abstract Overview</title>
		<action id="exportDOCX">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onDocX"/>
		</action>
		<action id="exportXLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abRepmLsadminPrAbstractReport_gridPanel"/>
		</action>
		<field id="details" controlType="button">
			<title translatable="true">Details</title>
		</field>
    	<sortField table="property" name="pr_id" ascending="true"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="ctry_id"/>
        <field table="property" name="city_id"/>
        <field table="property" name="value_book" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field table="property" name="value_market" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field table="property" name="area_bl_est_rentable" showTotals="true"/>
        <field table="property" name="area_bl_rentable" showTotals="true"/>
        <field table="property" name="cost_operating_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field table="property" name="cost_utility_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field table="property" name="cost_tax_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field table="property" name="cost_other_total"  showTotals="true" currency="${project.budgetCurrency.code}"/>
        <field name="net_income" dataType="number" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}">
            <title translatable="true">Expense Total</title>
        </field>
        <field table="property" name="income_total" showTotals="true" currency="${project.budgetCurrency.code}"/>
	</panel>

    <dataSource id="abRepmLsadminPrAbstractReport_ds_report">
        <table name="property" role="main"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="ctry_id"/>
        <field table="property" name="city_id"/>
    </dataSource>
</view>
