<view version="2.0">
    <js file="ab-eam-lifecycle-drilldown-common.js"/>
    
    <dataSource id="abEamLifecycleProjAction_ds">
        <table name="hactivity_log" role="main"/>
        <table name="project" role="standard"/>
        <field table="hactivity_log" name="activity_log_id"/>
        <field table="hactivity_log" name="project_id"/>
        <field table="hactivity_log" name="status"/>
        <field table="hactivity_log" name="activity_type"/>
        <field table="hactivity_log" name="bl_id"/>
        <field table="hactivity_log" name="fl_id"/>
        <field table="hactivity_log" name="rm_id"/>
        <field table="hactivity_log" name="dv_id"/>
        <field table="hactivity_log" name="dp_id"/>
        <field table="project" name="project_type"/>
        <restriction type="sql" sql="hactivity_log.project_id IS NOT NULL AND hactivity_log.assessment_id IS NULL AND project.project_type NOT IN ('ASSESSMENT', 'ASSESSMENT - ENVIRONMENTAL', 'ASSESSMENT - HAZMAT', 'COMMISSIONING') AND project.status NOT IN ('Completed', 'Completed-Verified','Closed')"/>
    </dataSource>
    
    <panel type="grid" id="abEamLifecycleProjAction_list" dataSource="abEamLifecycleProjAction_ds">
        <title>Project Actions</title>
        <event type="onClickItem">
            <tooltip>Click to view details.</tooltip>
            <command type="callFunction" functionName="onClickHActivityLogRow"/>
        </event>
        <field table="hactivity_log" name="activity_log_id"/>
        <field table="hactivity_log" name="project_id"/>
        <field table="hactivity_log" name="status"/>
        <field table="hactivity_log" name="activity_type"/>
        <field table="hactivity_log" name="bl_id"/>
        <field table="hactivity_log" name="fl_id"/>
        <field table="hactivity_log" name="rm_id"/>
        <field table="hactivity_log" name="dv_id"/>
        <field table="hactivity_log" name="dp_id"/>
        <field table="project" name="project_type"/>
        <indexField table="hactivity_log" name="status"/>
    </panel>
    
</view>