<view version="2.0">
    <!--title>Building Owner Transactions</title-->
    
    <dataSource id="abEamLifecycleOtBl_ds">
        <table name="ot"/>
        <field name="ot_id"/>
        <field name="bl_id"/>
        <field name="status"/>
        <field name="description"/>
        <field name="cost_purchase"/>
        <field name="date_purchase"/>
        <field name="cost_selling"/>
        <field name="date_sold"/>
    </dataSource>
    
    
    <panel type="grid" id="abEamLifecycleOtBl_list" dataSource="abEamLifecycleOtBl_ds">
        <title>Building Owner Transactions</title>
        <event type="onClickItem">
            <tooltip>Click to view details.</tooltip>
            <command type="openDialog" panelId="abEamLifecycleOtBl_details" width="400" height="300" closeButton="true"/>
        </event>
        <field name="ot_id"/>
        <field name="bl_id"/>
        <field name="status"/>
        <field name="description"/>
    </panel>
    
    
    <panel type="columnReport" id="abEamLifecycleOtBl_details" dataSource="abEamLifecycleOtBl_ds" columns="2">
        <title>Building Owner Transaction</title>
        <field name="ot_id"/>
        <field name="bl_id"/>
        <field name="status"/>
        <field id="dummy_field"/>
        <field name="cost_purchase"/>
        <field name="date_purchase"/>
        <field name="cost_selling"/>
        <field name="date_sold"/>
        <field name="description" colspan="2"/>
    </panel>
    
    
</view>