<view version="2.0">
    <js file="ab-eam-lifecycle-drilldown-common.js"/>
    <dataSource id="abEamLifecycleServiceRequests_ds">
        <table name="hactivity_log"/>
        <field name="activity_type"/>
        <field name="activity_log_id"/>
        <field name="pr_id"/>
        <field name="eq_id"/>
        <field name="ta_id"/>
        <field name="status"/>
        <field name="action_title"/>
        <field name="description"/>
        <field name="date_started"/>
        <field name="date_completed"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="prob_type"/>
        <restriction type="sql" sql="hactivity_log.activity_type NOT IN ('SERVICE DESK - MAINTENANCE')"/>
        <restriction type="sql" sql="hactivity_log.wr_id IS NULL"/>
        <restriction type="sql" sql="hactivity_log.status IN ('COMPLETED', 'COMPLETED-V', 'CLOSED')"/>
    </dataSource>

    <panel type="grid" id="abEamLifecycleAssessments_list" dataSource="abEamLifecycleServiceRequests_ds">
        <title>Service Requests</title>
        <event type="onClickItem">
            <tooltip>Click to view details.</tooltip>
            <command type="callFunction" functionName="onClickHActivityLogServiceDesk"/>
        </event>
        <field name="activity_type" controlType="link"/>
        <field name="activity_log_id"/>
        <field name="pr_id"/>
        <field name="eq_id"/>
        <field name="ta_id"/>
        <field name="status"/>
        <field name="action_title"/>
        <field name="description"/>
        <field name="date_started"/>
        <field name="date_completed"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <indexField table="hactivity_log" name="status"/>
    </panel>

    <dataSource id="abEamLifecycleActivityLog_ds">
        <table name="hactivity_log"/>
        <field name="activity_log_id"/>
        <field name="status"/>
        <field name="activity_type"/>
        <field name="action_title"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="requestor"/>
        <field name="created_by"/>
        <field name="date_requested"/>
        <field name="date_completed"/>
        <field name="assigned_to"/>
        <field name="vn_id"/>
        <field name="supervisor"/>
        <field name="work_team_id"/>
        <field name="escalated_response"/>
        <field name="escalated_completion"/>
        <field name="date_escalation_response"/>
        <field name="date_escalation_completion"/>
        <field name="description" colspan="2"/>
    </dataSource>

    <panel type="columnReport" id="abEamLifecycleActivityLog_sd_details" dataSource="abEamLifecycleActivityLog_ds" columns="2" showOnLoad="false" hidden="true">
        <title>Service Request Details</title>
    </panel>
</view>