<view version="2.0">
    
    <dataSource id="abEamLifecycleWo_ds">
        <table name="wohwo"/>
        <field name="wo_id"/>
        <field name="priority"/>
        <field name="wo_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="date_created"/>
        <field name="date_assigned"/>
        <field name="date_completed"/>
        <field name="cost_total"/>
    </dataSource>
    
    <panel type="grid" id="abEamLifecycleWo_list" dataSource="abEamLifecycleWo_ds" selectionEnabled="false" showOnLoad="false">
        <title>Work Order</title>
        <field name="wo_id"/>
        <field name="priority"/>
        <field name="wo_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="date_created"/>
        <field name="date_assigned"/>
        <field name="date_completed"/>
        <field name="cost_total"/>
    </panel>

    <dataSource id="abEamLifecycleWr_ds">
        <table name="wrhwr"/>
        <field name="wo_id"/>
        <field name="wr_id"/>
        <field name="status"/>
        <field name="prob_type"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="date_requested"/>
        <field name="date_assigned"/>
        <field name="date_completed"/>
        <field name="cost_total"/>
        <field name="description"/>
    </dataSource>
    <panel type="columnReport" id="abEamLifecycleWr_details" dataSource="abEamLifecycleWr_ds" columns="2" showOnLoad="false">
        <title>Work Request</title>
        <field name="wo_id"/>
        <field name="wr_id"/>
        <field name="status"/>
        <field name="prob_type"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="date_requested"/>
        <field name="date_assigned"/>
        <field name="date_completed"/>
        <field name="cost_total"/>
        <field id="dummy_field"/>
        <field name="description" colspan="2"/>
    </panel>

</view>