<view version="2.0">
	<title translatable="true">
		View On Demand Work Service Requests
	</title>
	<js file="ab-helpdesk-request-ondemand-view-tabs.js" />

	<tabs workflow="free" id="abHpdViewOnDemandWorkTabs">
		<tab name="select"
			file="ab-helpdesk-request-ondemand-view-select.axvw"
			selected="true">
			<title translatable="true">Select</title>
		</tab>
		<tab name="view" file="ab-helpdesk-request-view.axvw">
			<title translatable="true">View</title>
		</tab>
		<tab name="selectArchived"
			file="ab-helpdesk-request-ondemand-view-select-archived.axvw">
			<title translatable="true">Archived Requests</title>
		</tab>
		<tab name="viewArchived"
			file="ab-helpdesk-request-view-archived.axvw">
			<title translatable="true">View</title>
		</tab>
	</tabs>
</view>