<view version="2.0">
	<dataSource id="workOrderDS">
		<table name="hwo" role="main" />

		<field name="wo_id" table="hwo" />
		<field name="description" table="hwo" />
		<field name="date_created" table="hwo" />
		<field name="supervisor" table="hwo" />
	</dataSource>

	<dataSource id="workRequestDS">
		<table name="wr" role="main" />
		<table name="hwo" role="standard" />

		<field name="wo_id" table="hwo" />
		<field name="wr_id" table="hwr" />
		<field name="status" table="hwr" />
		<field name="description" table="hwr" />
		<field name="date_requested" table="hwr" />
		<field name="supervisor" table="hwr" />
	</dataSource>

	<panel type="form" id="workOrderPanel"
		dataSource="workOrderDS" columns="2">
		<title translatable="true">Work Order Information</title>
		
		<field name="wo_id" table="hwo" readOnly="true" />
		<field name="date_created" table="hwo" readOnly="true" />
		<field name="supervisor" table="hwo" readOnly="true" />
		<field />
		<field name="description" table="hwo" colspan="2" readOnly="true" />
	</panel>


	<panel type="grid" controlType="reportGrid" id="wr_grid"
		useParentRestriction="true" dataSource="workRequestDS">
		<title translatable="true">Work Requests</title>
		<field name="wr_id" table="hwr" />
		<field name="status" table="hwr" />
		<field name="description" table="hwr" />
		<field name="date_requested" table="hwr" />
		<field name="supervisor" table="hwr" />
	</panel>

</view>