<view version="2.0">
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Service Desk Request Type</message>

	<js file="ab-helpdesk-request-ondemand-view-select-archived.js" />
	
	<dataSource id="consoleDS">
		<table name="hactivity_log" role="main" />

		<field table="hactivity_log" name="activity_log_id" />
		<field table="hactivity_log" name="status" />
		<field table="hactivity_log" name="date_requested" />
		<field table="hactivity_log" name="activity_type" />
	</dataSource>
	
	<dataSource id="reportGridDS">
		<table name="hactivity_log" role="main" />

		<field table="hactivity_log" name="activity_log_id" />
		<field table="hactivity_log" name="requestor" />
		<field table="hactivity_log" name="date_requested" />
		<field table="hactivity_log" name="status" />
		<field table="hactivity_log" name="activity_type" />
		<field table="hactivity_log" name="prob_type" />
		<field table="hactivity_log" name="created_by" />

		<restriction type="sql"
			sql="activity_type = 'SERVICE DESK - MAINTENANCE' AND (requestor = ${sql.literal(user.employee.id)} OR created_by = ${sql.literal(user.employee.id)})" />
	</dataSource>


	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<sortField table="hactivity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="hactivity_log" name="date_requested"
			ascending="false" />
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="hactivity_log" name="status" readOnly="false" />
		<field table="hactivity_log" name="date_requested"
			alias="hactivity_log.date_requested.from" readOnly="false">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="hactivity_log" name="date_requested"
			alias="hactivity_log.date_requested.to" readOnly="false">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>


	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		useParentRestriction="false" dataSource="reportGridDS">
		<title translatable="true">Select a Request to view more details</title>

		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="callFunction" functionName="SaveConsoleParameters" />
			<command type="selectTabPage" tabPageName="viewArchived" />
		</field>
		<field table="hactivity_log" name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		
		<field table="hactivity_log" name="requestor" />
		<field table="hactivity_log" name="created_by" />
		<field table="hactivity_log" name="activity_type">
			<title translatable="true">Request Type</title>
		</field>
		<field table="hactivity_log" name="prob_type" />
		<field table="hactivity_log" name="status" />
		<field table="hactivity_log" name="date_requested" />

	</panel>
</view>