<view version="2.0">
	<dataSource id="workRequestDS">

		<table name="hactivity_log" role="main" />
		<table name="hwr" role="standard" />

		<field name="activity_log_id" table="hactivity_log" />
		<field name="wr_id" table="hactivity_log" />
		<field name="wr_id" table="hwr" />
		<field name="status" table="hwr" />
		<field name="description" table="hwr" />
		<field name="date_requested" table="hwr" />
		<field name="supervisor" table="hwr" />

	</dataSource>

	<panel type="form" columns="2" dataSource="workRequestDS" id="wr_Panel">
		<title translatable="true">Work Request Information</title>

		<field name="activity_log_id" table="hactivity_log">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="wr_id" table="hwr" />
		<field name="status" table="hwr" />
		<field name="date_requested" table="hwr" />
		<field name="description" table="hwr" colspan="2"
			style="width:100%" />
		<field name="supervisor" table="hwr" />

	</panel>
</view>