<view version="2.0">
	<dataSource id="workOrderDS">
		<table name="wo" role="main" />

		<field name="wo_id" table="wo" />
		<field name="description" table="wo" />
		<field name="date_created" table="wo" />
		<field name="supervisor" table="wo" />

	</dataSource>

	<dataSource id="workRequestDS">

		<table name="wr" role="main" />
		<table name="wo" role="standard" />

		<field name="wo_id" table="wo" />
		<field name="wr_id" table="wr" />
		<field name="status" table="wr" />
		<field name="description" table="wr" />
		<field name="date_requested" table="wr" />
		<field name="supervisor" table="wr" />

	</dataSource>

	<panel type="form" columns="2" dataSource="workOrderDS" id="workOrderPanel">
		<title translatable="true">Work Order Information</title>

		<field name="wo_id" table="wo" readOnly="true" />
		<field name="date_created" table="wo" readOnly="true" />
		<field name="supervisor" table="wo" readOnly="true" />
		<field />
		<field name="description" table="wo" colspan="2"
			readOnly="true" />
	</panel>



	<panel type="grid" controlType="reportGrid" id="wr_grid"
		useParentRestriction="true" dataSource="workRequestDS">
		<title translatable="true">Work Requests</title>

		<field name="wr_id" table="wr" />
		<field name="status" table="wr" />
		<field name="description" table="wr" />
		<field name="date_requested" table="wr" />
		<field name="supervisor" table="wr" />
	</panel>

</view>