<view version="2.0">
    
    <js file="ab-proj-mng-pkg-act-msproj-exp.js"/>
      
    <dataSource id="projMngPkgActMsProjExpDs1">
        <table name="work_pkgs" role="main"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="doc_acts_xfer" table="work_pkgs"/>
    </dataSource>
    
    <message name="exportingMppMsg">Exporting MPP, please wait...</message>
    
    <panel type="form" id="projMngPkgActMsProjExpForm" dataSource="projMngPkgActMsProjExpDs1" showOnLoad="true">
        <title>Export MPP and Save to Database</title>
        <action id="show">
            <title>Export</title>
        </action>
        <field>
              <title>MS Project Version</title>
              <html>
                  <input type="radio" id="version2007" name="MsProjectVersion" value="2007" />
                  <span translatable="true">2007</span>
                  <input type="radio" id="version2010" name="MsProjectVersion" value="2010" checked="true"/>
                  <span translatable="true">2010</span>
                  <input type="radio" id="version2013" name="MsProjectVersion" value="2013"/>
                  <span translatable="true">2013</span>
              </html>
        </field>
        <field>
                <html>
                    <div style="margin-top: 10px;color:red">
                        <span id="exportingMpp" translatable="true"></span>
                    </div>

                </html>
        </field>

        <field name="doc_acts_xfer" table="work_pkgs" hidden="true"/>
        <field name="project_id" table="work_pkgs" hidden="true"/>
        <field name="work_pkg_id" table="work_pkgs" hidden="true"/>
    </panel> 
</view>