<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS BIM Parameters (AI)
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_bim_params">
<table name="afm_bim_params" role="main"/>
<field name="auto_number" table="afm_bim_params"/>
<field name="table_name" table="afm_bim_params"/>
<field name="field_name" table="afm_bim_params"/>
<field name="parameter_name" table="afm_bim_params"/>
<field name="parameter_type" table="afm_bim_params"/>
<field name="record_source" table="afm_bim_params"/>
<field name="required_by_ai" table="afm_bim_params"/>
<field name="guid" table="afm_bim_params"/>
<sortField name="table_name" table="afm_bim_params" ascending="true"/>
<sortField name="field_name" table="afm_bim_params" ascending="true"/>
<sortField name="auto_number" table="afm_bim_params" ascending="true"/>
</dataSource>
<panel type="grid" id="afm_bim_params_grid" dataSource="ds_afm_bim_params"></panel>
</view>