<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS BIM Families (AI)
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_bim_families">
<table name="afm_bim_families" role="main"/>
<field name="auto_number" table="afm_bim_families"/>
<field name="table_name" table="afm_bim_families"/>
<field name="super_category" table="afm_bim_families"/>
<field name="category_id" table="afm_bim_families"/>
<field name="view_name_contains" table="afm_bim_families"/>
<field name="family" table="afm_bim_families"/>
<field name="type" table="afm_bim_families"/>
<field name="phase_name_contains" table="afm_bim_families"/>
<field name="parameter_group" table="afm_bim_families"/>
<field name="language" table="afm_bim_families"/>
<sortField name="super_category" table="afm_bim_families" ascending="true"/>
<sortField name="category_id" table="afm_bim_families" ascending="true"/>
<sortField name="auto_number" table="afm_bim_families" ascending="false"/>
</dataSource>
<panel type="grid" id="afm_bim_families_grid" dataSource="ds_afm_bim_families"></panel>
</view>