<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="50%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Set Asset Text Visibility</title>
    
    <dataSource id="abCadSetAtxtVisibility_afmTyp_ds">
        <table name="afm_atyp" role="main"/>
        <table name="afm_tbls" role="standard"/>
        <field table="afm_tbls" name="title"/>
        <field table="afm_atyp" name="table_name"/>
        <field table="afm_atyp" name="atxt_ht_in"/>
        <field table="afm_atyp" name="atxt_ht_cm"/>
        <field table="afm_atyp" name="dflt_view_sc"/>
        <field table="afm_atyp" name="entity_type"/>
    </dataSource>
    
    <panel type="grid" id="treePanel" dataSource="abCadSetAtxtVisibility_afmTyp_ds" selectionEnabled="true" region="west">
        <title translatable="true">Asset Types</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="treePanel"/>
        </action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="abCadSetAtxtVisibility_afmTyp_popupDetails" width="600" height="400"/>
        </field>
        <field name="title" table="afm_tbls" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="table_name" table="afm_atyp" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="atxt_ht_in" table="afm_atyp" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="atxt_ht_cm" table="afm_atyp" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="dflt_view_sc" table="afm_atyp" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="entity_type" table="afm_atyp" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <sortField name="title" table="afm_tbls" ascending="true"/>
    </panel>
    
    <panel type="form" id="abCadSetAtxtVisibility_afmTyp_popupDetails" columns="1" dataSource="abCadSetAtxtVisibility_afmTyp_ds" showOnLoad="false">
        <title translatable="true">Edit Asset Type</title>
        <action id="abCadSetAtxtVisibility_afmTyp_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abCadSetAtxtVisibility_afmTyp_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_tbls" name="title" readOnly="true"/>
        <field table="afm_atyp" name="table_name" readOnly="true"/>
        <field table="afm_atyp" name="atxt_ht_in"/>
        <field table="afm_atyp" name="atxt_ht_cm"/>
        <field table="afm_atyp" name="dflt_view_sc"/>
        <field table="afm_atyp" name="entity_type"/>
    </panel>
    
    <dataSource id="abCadSetAtxtVisibility_afmFlds_ds">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="is_atxt"/>
    </dataSource>
    
    <panel type="grid" id="detailsPanel" dataSource="abCadSetAtxtVisibility_afmFlds_ds" showOnLoad="false" selectionEnabled="true" region="center">
        <title translatable="true">Fields</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="detailsPanel"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="abCadSetAtxtVisibility_afmFlds_popupDetails" width="600" height="400"/>
        </field>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="is_atxt"/>
        <sortField table="afm_flds" name="field_name"/>
        <indexField table="afm_flds" name="field_name"/>
    </panel>
    
    <panel type="form" id="abCadSetAtxtVisibility_afmFlds_popupDetails" columns="1" dataSource="abCadSetAtxtVisibility_afmFlds_ds" showOnLoad="false">
        <title translatable="true">Edit Asset Text</title>
        <action id="abCadSetAtxtVisibility_afmFlds_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abCadSetAtxtVisibility_afmFlds_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_flds" name="table_name" readOnly="true"/>
        <field table="afm_flds" name="field_name" readOnly="true"/>
        <field table="afm_flds" name="is_atxt"/>
    </panel>
    
</view>
