<view version="2.0">
	<message name="falsh_headerMessage" translatable="true">Highlighted Building:</message>
	<message translatable="true" name="projSelvalTitle">Project Name</message>
 	<message translatable="true" name="programName">Program Name</message>
    <layout id="main">
        <north id="filterPosition" initialSize="150" split="true"/>
        <west id="selectedPosition" initialSize="25%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="itemsDetailsPosition" initialSize="40%" split="true"/>
    </layout>
    <title translatable="true">View Projects Map</title>
	
    <dataSource id="ds-ab-proj-projects-map_console_project_bl_program">
    	<table name="project" role="main"/>
        <table name="bl" role="standard"/>
        <table name="program" role="standard"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="project" name="site_id"/>
        <field table="bl" name="bl_id" />
        <field table="project" name="dv_id"/>
        <field table="project" name="dp_id"/>
        <field table="program" name="program_type"/>
        <field table="project" name="program_id"/>
        <field table="project" name="project_type"/>                	
        <field table="project" name="project_id"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="status"/>
		<restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>
	
	<dataSource id="ds-ab-proj-projects-map_grid_activity_log" type="grouping">
		<table name="activity_log" role="main"/>
		<table name="project" role="standard"/>
		<table name="bl" role="standard"/>
		<field name="dwgname" table="activity_log" groupBy="true"/>
		<field name="is_template" table="project" groupBy="true"/>
		<field name="bl_id" table="bl" groupBy="true"/>
		<restriction type="sql" sql="activity_log.dwgname IS NOT NULL"/>
		<restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>
	
    <dataSource id="ds_ab-proj-projects-map_drawing_blHighlight">
    	<table name="bl" role="main"/>
        <field name="bl_id" legendKey="true"/>
		<field name="name" />
		<parameter name="blId" dataType="text" value=""/>
        <restriction type="sql" sql="bl.bl_id=${parameters['blId']} "/>
    </dataSource>
	
    <dataSource id="ds_ab-proj-projects-map_drawing_blLabel">
        <table name="bl" role="main"/>
        <field name="bl_id" />
        <field name="name"/>
    </dataSource>
	
    <dataSource id="ds-ab-proj-projects-map_grid_items_details">
        <table name="activity_log" role="main"/>
		<table name="project" role="standard"/>
		<table name="project_program" role="standard"/>
		<table name="bl" role="standard"/>
        <field name="action_title" table="activity_log"/>
		<field name="activity_log_id" table="activity_log"/>
		<field name="activity_type" table="activity_log"/>
		<field name="site_id" table="activity_log"/>
		<field name="bl_id" table="bl"/>
		<field name="fl_id" table="activity_log"/>
		<field name="rm_id" table="activity_log"/>
		<field name="project_id" table="project"/>
		<field name="status" table="activity_log"/>
		<field name="date_scheduled" table="activity_log"/>
		<field name="date_scheduled_end" table="activity_log"/>
		<field name="work_pkg_id" table="activity_log"/>
		<field name="program_code" table="activity_log"/>
		<field name="description" table="project_program"/>
		<restriction type="sql" sql="activity_log.dwgname IS NOT NULL"/>
		<restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>
    
    <panel type="console" id="consolePanel" columns="4" dataSource="ds-ab-proj-projects-map_console_project_bl_program" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
			<command type="callFunction" functionName="clearConsoleTimeframe"/>
        </action>
		<field>
			<html>
				<input type="radio" id="timeframe_type_years" name="timeframe_type" value="years"/>
				<select class="inputField_box" id="from_year" name="from_year" onchange="$('timeframe_type_years').checked = true">
					<option value="0" selected="1"><span>2000</span></option>
				</select>
				<span translatable="true" style="padding-left:6px;padding-right:6px"> to </span>
				<select class="inputField_box" id="to_year" name="to_year">
					<option value="0" selected="1"><span>2000</span></option>
				</select>
			</html>	
		</field>
		<field table="bl" readOnly="false" required="false" name="state_id"/>
        <field table="project" readOnly="false" required="false" name="dv_id"/>
        <field table="project" readOnly="false" required="false" name="project_type"/>
        <field>
            <html>
				<input type="radio" id="timeframe_type_days" name="timeframe_type" value="days"/>
				<span translatable="true" style="padding-right:6px">Next: </span>
				<select class="inputField_box" id="num_days" name="num_days" onchange="$('timeframe_type_days').checked = true">                           
                   	<option value="0" selected="1"><span>0</span></option>
                    <option value="30"><span>30</span></option>
                    <option value="60"><span>60</span></option>
                    <option value="90"><span>90</span></option>
                   	<option value="180"><span>180</span></option>
                    <option value="365"><span>365</span></option>
                </select>
				<span translatable="true" style="padding-left:6px"> Days</span>
			</html>
		</field>
        <field table="bl" readOnly="false" required="false" name="city_id"/>
        <field table="project" readOnly="false" required="false" name="dp_id"/>
        <field table="project" readOnly="false" required="false" name="project_id">
        	<action id="selectProjectId">
				 <title>...</title>
			</action>
        </field>
        <field>
            <html>
				<input type="radio" id="timeframe_type_all" name="timeframe_type" value="all" checked="true"/>
				<span translatable="true">All</span>
		    </html>
		</field>
        <field table="project" readOnly="false" required="false" name="site_id"/>
        <field table="program" readOnly="false" required="false" name="program_type"/>
        <field table="project" readOnly="false" required="false" name="proj_mgr"/>
        <field/>
        <field table="bl" readOnly="false" required="false" name="bl_id" />            	
        <field table="project" readOnly="false" required="false" name="program_id">
            <action id="selectProgramId">
        		<title>...</title>
      		</action>
        </field>
        <field>
        	<title translatable="true">Status</title>
            <html>
               <select class="inputField_box" id="status" name="status">
                   <option value="All" selected="1"><span translatable="true">All</span></option>
                   <option value="In Planning"><span translatable="true">In Planning</span></option>
                   <option value="In Execution"><span translatable="true">In Execution</span></option>
               </select>
            </html>
         </field>
    </panel>
    
    <panel type="grid" id="sitesGrid" controlType="reportGrid" dataSource="ds-ab-proj-projects-map_grid_activity_log" layoutRegion="selectedPosition">
        <title translatable="true">Action Items by Drawing</title>
		<sortField name="dwgname" table="activity_log" ascending="true" />
		<sortField name="is_template" table="project" ascending="true" />
		<sortField name="bl_id" table="bl" ascending="true" />
        <field table="activity_log" name="dwgname" controlType="link">
        	<command type="callFunction" functionName="highlightSelectedBuilding"/>
        </field>	
		<field table="project" name="is_template" hidden="true"/>
        <field table="bl" name="bl_id"/>
    </panel>
    
    <panel type="drawing" id="locateBuilding_cadPanel" layoutRegion="dwgPosition"
	 highlightDataSource="ds_ab-proj-projects-map_drawing_blHighlight" selectionMode="0" multiple="false"
     labelsDataSource="ds_ab-proj-projects-map_drawing_blLabel" assetTypes="bl">
        <title translatable="true"></title>
    </panel>
    
    <panel type="grid" id="itemsDetails" controlType="reportGrid" showOnLoad="false" dataSource="ds-ab-proj-projects-map_grid_items_details" layoutRegion="itemsDetailsPosition">
        <title translatable="true">Action Items</title>
		<sortField name="action_title" table="activity_log" ascending="true"/>
		<action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="itemsDetails"/>
        </action>
        <field table="activity_log" name="action_title"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="program_code"/>
		<field table="project_program" name="description"/>
		<field table="activity_log" name="site_id"/>
		<field table="bl" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="project" name="project_id"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="date_scheduled_end"/>
		<field table="activity_log" name="work_pkg_id"/>
    </panel>
	
    <js file="brg-proj-projects-map.js"/>
</view>