<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

	<preferences>
          <viewTitleBar show="false"/>
    </preferences>
	<title translatable="true">View Organization Impact by Building</title>
	<afmTableGroup type="report" format="table" defaultActions="false" isRegularView="true" column="1" showGrid="false">
	<title translatable="true">Action Items by Department</title>
		 <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                    <table name="activity_log" role="standard"/>
                 </tables>

                <sort>
                    <order>
                  		<field name="activity_log_id" table="activity_log" ascending="true" unique="true"/>
					</order>
                </sort>

			<fields>
					<field name="activity_log_id" table="activity_log"/>
					
			</fields>

            </database>

            <mdx>
			
				
                <preferences dimensions="1" format="table">
				  <query>
						                    
                       <sql dialect="generic">

						SELECT DISTINCT (rm.dv_id #Concat%% '-' #Concat%% rm.dp_id) AS dv_dp_id,  project.is_template, (CAST(activity_log.activity_log_id AS VARCHAR(10)) #Concat%% '-' #Concat%% activity_log.action_title) AS action_item, activity_log.activity_type, activity_log.date_scheduled, activity_log.date_scheduled_end, activity_log.status AS activity_status, rm.dv_id, rm.dp_id, bl.city_id, bl.state_id, project.site_id, program.program_type, program.program_id, project.project_type, project.project_id, project.proj_mgr, project.status, activity_log.rm_id, activity_log.fl_id, activity_log.bl_id
FROM rm JOIN activity_log ON rm.bl_id = activity_log.bl_id AND rm.fl_id = activity_log.fl_id AND rm.rm_id = activity_log.rm_id
JOIN project ON activity_log.project_id = project.project_id
        LEFT OUTER JOIN program ON program.program_id = project.program_id
        LEFT OUTER JOIN bl ON project.bl_id = bl.bl_id

                        </sql>
                        <sql dialect="oracle">

						SELECT DISTINCT (rm.dv_id #Concat%% '-' #Concat%% rm.dp_id) AS dv_dp_id,  project.is_template, (CAST(activity_log.activity_log_id AS VARCHAR(10)) #Concat%% '-' #Concat%% activity_log.action_title) AS action_item, activity_log.activity_type, activity_log.date_scheduled, activity_log.date_scheduled_end, activity_log.status AS activity_status, rm.dv_id, rm.dp_id, bl.city_id, bl.state_id, project.site_id, program.program_type, program.program_id, project.project_type, project.project_id, project.proj_mgr, project.status, activity_log.rm_id, activity_log.fl_id, activity_log.bl_id
FROM 	rm,activity_log, project, program, bl 
WHERE 	rm.bl_id = activity_log.bl_id AND rm.fl_id = activity_log.fl_id AND rm.rm_id = activity_log.rm_id AND
	activity_log.project_id = project.project_id AND
	program.program_id(+) = project.program_id AND
	project.bl_id = bl.bl_id(+)

                        </sql>

                       </query> 
                    
            
                       <dimensions>
                        <dimension name="Action Item" column="action_item" hasAll="false">
				<title translatable="true">Action Item</title>
				<allMemberTitle translatable="true">Action Items</allMemberTitle>
			</dimension>
                      </dimensions>              
                      
                       <measures>
			<measure name="Building" aggregator="max" column="bl_id" type="calculated" datatype="string">
				<title translatable="true">Building</title>
			</measure>
			<measure name="Date to Perform" aggregator="max" column="date_scheduled" type="calculated" datatype="date">
				<title translatable="true">Date to Perform</title>
			</measure>
			<measure name="Date Calculated Completion" aggregator="max" column="date_scheduled_end" type="calculated" datatype="date">
				<title translatable="true">Date Calculated Completion</title>
			</measure>
                        <measure name="Action Item Status" aggregator="max" column="activity_status" type="calculated" datatype="string">
				<title translatable="true">Action Item Status</title>
			</measure>
                      </measures>

                </preferences>
            </mdx>
        </dataSource>
	
	</afmTableGroup>
	
  
 
</afmXmlView>
