<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="false"/>
    <title translatable="true">Metrics Additional Value Report</title>
    <js file="uc-ex-metric-additional-values-report.js"/>

    <layout type="borderLayout" id="mainLayout">
        <center initialSize="18%"/>
        <south initialSize="82%" split="false"/>
    </layout>
    <dataSource id="consoleDS">
        <table name="afm_metric_scards" role="main"/>
        <table name="uc_metric_additional_fields" role="standard"/>
        <field table="afm_metric_scards" name="scorecard_code"/>
        <field table="uc_metric_additional_fields" name="uc_appa"/>
    </dataSource>

     <panel type="console" id="console" columns="2" dataSource="consoleDS" layout="mainLayout" region="center" >
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="console"/>
        </action>   

        <field table="afm_metric_scards" name="scorecard_code"/>
        <field table="uc_metric_additional_fields" name="uc_appa"/>
    </panel>

    
    <dataSource id="abViewdefReport_ds_0">
        <table name="afm_metric_scards" role="main"/>
        <table name="afm_metric_definitions" role="standard"/>
        <table name="uc_metric_additional_fields" role="standard"/>
        <field table="afm_metric_scards" name="scorecard_code"/>
        <field table="afm_metric_scards" name="metric_name"/>
        <field table="afm_metric_definitions" name="metric_title"/>
        <field table="afm_metric_definitions" name="description"/>
        <field table="afm_metric_definitions" name="biz_implication"/>
        <field table="afm_metric_definitions" name="assumptions"/>
        <field table="uc_metric_additional_fields" name="uc_appa"/>
        <field table="uc_metric_additional_fields" name="uc_metric_denominator"/>
        <field table="uc_metric_additional_fields" name="uc_metric_numerator"/>
        <field table="uc_metric_additional_fields" name="uc_metric_ratios"/>
  
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false" layout="mainLayout" region="south" >
        <title translatable="true">Metrics Additional Value Report</title>

        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>
  
        <field table="afm_metric_scards" name="scorecard_code"/>
        <field table="afm_metric_scards" name="metric_name"/>
        <field table="afm_metric_definitions" name="metric_title"/>
        <field table="afm_metric_definitions" name="description"/>
        <field table="afm_metric_definitions" name="biz_implication"/>
        <field table="afm_metric_definitions" name="assumptions"/>
        <field table="uc_metric_additional_fields" name="uc_metric_numerator"/>
        <field table="uc_metric_additional_fields" name="uc_metric_denominator"/>
        <field table="uc_metric_additional_fields" name="uc_metric_ratios"/>
        <field table="uc_metric_additional_fields" name="uc_appa"/>
        <indexField table="afm_metric_scards" name="scorecard_code"/>
    </panel>
</view>
