<view version="2.0">
    <message name="regCategory" translatable="true">Regulation Category</message>
    <message name="regType" translatable="true">Regulation Type</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <message name="selectTreeNode" translatable="true">Please select Regulation Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Regulation Categories and Types</title>
    
    <dataSource id="regCatTreeDS">
        <table name="regcat" role="main"/>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary"/>
        <sortField table="regcat" name="reg_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTreeDS">
        <table name="regtype" role="main"/>
        <field table="regtype" name="reg_cat" hidden="true"/>
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="summary"/>
    </dataSource>

    
    <panel type="tree" id="cate_tree" dataSource="regCatTreeDS" layout="mainLayout" region="west">
        <title translatable="true">Select Regulation Categories or Types</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
            <command type="showPanel" panelId="cate_detail"/>
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="reGTypeTreeDS">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="rmtype" name="reg_type"/>
            <field table="rmtype" name="summary"/>
        </panel>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary"/>
    </panel>
    
      
    <dataSource id="regCatTab1DS">
        <table name="regcat" role="main"/>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="description"/>
        <field table="regcat" name="summary"/> 
        
        <sortField table="regcat" name="reg_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTab2DS">
        <table name="regtype" role="main"/>
        <field table="regtype" name="reg_cat" hidden="true"/>
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="description"/>
        <field table="regtype" name="summary"/> 
    </dataSource>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
            <title translatable="true">Regulation Category</title>
            <panel type="form" id="cate_detail" showOnLoad="false" dataSource="regCatTab1DS" columns="2">
                <title translatable="true">Define Regulation Category</title>
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="regcat" name="reg_cat" colspan="2"/>
                <field table="regcat" name="summary" colspan="2"/> 
                <field table="regcat" name="description" rowspan="3" colspan="2"  />
                
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Regulation Type</title>
            
            <panel type="form" id="type_detail" showOnLoad="false" dataSource="reGTypeTab2DS" columns="2">
                <title translatable="true">Define Regulation Type</title>
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="regtype" name="reg_cat" colspan="2"/>
                <field table="regtype" name="reg_type" colspan="2"/>
                <field table="regtype" name="summary" colspan="2" /> 
                <field table="regtype" name="description" rowspan="3" colspan="2" />
                
            </panel>
        </tab>
    </tabs>
    <js file="ab-comp-def-regtypecat.js"/>
</view>
