<view version="2.0">
    <title translatable="true">Define Compliance Levels</title>
     <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true"  initialSize="40%" split="true"/>
        <center/>
    </layout>
    <dataSource id="regcomplevelDS">
        <table name="regcomplevel" role="main"/>
           
        <field table="regcomplevel" name="level_number"/>
        <field table="regcomplevel" name="comp_level"/>
        <field table="regcomplevel" name="description" />
        <field table="regcomplevel" name="summary" />
    </dataSource>
    <panel type="grid" id="regcomplevelGrid" dataSource="regcomplevelDS" region="west" >
        <title translatable="true">Select Compliance Level</title>
        <sortField name="level_number" table="regcomplevel" ascending="true" />
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="regcomplevelForm" newRecord="true" />
        </action>
        <field table="regcomplevel" name="comp_level"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
        <field table="regcomplevel" name="level_number"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
        <field table="regcomplevel" name="summary"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
        
    </panel>
    
    
    <panel type="form" id="regcomplevelForm" columns="2" dataSource="regcomplevelDS" showOnLoad="false" region="center" >
        <title translatable="true">Define Compliance Level</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="regcomplevelGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="regcomplevelGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="regcomplevelForm" show="false" />
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="callFunction" functionName="View.panels.get('regcomplevelForm').show(false)"/>
        </action>
       <field table="regcomplevel" name="level_number"/>    
       <field></field>
        <field table="regcomplevel" name="comp_level" colspan="2"/>
        
        <field table="regcomplevel" name="summary" colspan="2"/>
        <field table="regcomplevel" name="description" colspan="2"/>
    </panel>
</view>
