<view version="2.0">
  	<message name="yes">Yes</message>
  	<message name="no">No</message>
    <message name="original">Define Notification Templates and Assign Universal Templates</message>
	<message name="content">Notification Content</message>
	<message name="recipient">Notification Recipients</message>
  	<message name="condition">Notification Condition</message>
  	<message name="recurrence">Notification Recurrence</message>
  	<message name="nullTemplate">Notification Template Code is Empty</message>
  	<message name="view">View</message>
  	<message name="defGrid">Universal Notification Templates for all Compliance Programs</message>
  	<message name="defForm">View Notification Template for all Compliance Programs</message>
  	<message name="savedDefault">Universal Notification Template assignments have been saved.</message>
  	<message name="saved">Notification Template assignments have been saved.</message>
  	<message name="forProgram">Assign Notification Templates to Compliance Program</message>
  	<message name="forReq">Assign Notification Templates to Compliance Requirement</message>
  	<message name="instProgText">Selected Notification Templates are the current notifications assigned to this Compliance Program.  To change, select and/or unselect Templates and click the Save Assignment Changes button.  Changes will apply only to new events.</message>
  	<message name="instReqText">Selected Notification Templates are the current notifications assigned to this Compliance Requirement.  To change, select and/or unselect Templates and click the Save Assignment Changes button.  Changes will apply only to new events.</message>

 <layout id="centerLayout">
        <north id="north" initialSize="40%" split="true"/>
        <center id="center"/>
    </layout>
    <dataSource id="abCompNotificationGridDS">
        <table name="notify_templates" role="main"/>
        <field table="notify_templates" name="notify_cat"/>
        <field table="notify_templates" name="template_id" />
        <field table="notify_templates" name="description" />
        <field table="notify_templates" name="trigger_lead" />
        <field table="notify_templates" name="trigger_lead_seq" />
        <field table="notify_templates" name="trigger_date_field" />
        <field table="notify_templates" name="trigger_condition_to" />
        <field table="notify_templates" name="trigger_condition_from" />
        <field table="notify_templates" name="notify_recurrence" />
        <field table="notify_templates" name="notify_subject" />
        <field table="notify_templates" name="notify_recipients" />
        <field table="notify_templates" name="activity_id"/>
		<field name="isEmpty" dataType="integer">
			<sql dialect="generic">
					case when exists ( select 1 from regnotify where  notify_templates.template_id=regnotify.template_id and regnotify.reg_program is null ) then 1
					else  0
					end 
			</sql>
		</field>
		<field name="isCheck" dataType="integer">
			<sql dialect="generic">
					case when template_id in ( SELECT template_id FROM regnotify WHERE  ${parameters['checkRes']} ) then 1
					else  0
					end 
			</sql>
		</field>
		<field name="isDefault" dataType="text">
			<sql dialect="generic">
					case when template_id in ( SELECT template_id FROM regnotify WHERE  ${parameters['checkRes']} ) then ${parameters['yes']}
					else  ${parameters['no']}
					end 
			</sql>
		</field>
		<field name="isAssigned" dataType="text">
			<sql dialect="generic">
					case when template_id in ( SELECT template_id FROM regnotify WHERE  ${parameters['checkRes']} ) then ${parameters['yes']}
					else  ${parameters['no']}
					end 
			</sql>
		</field>
		<field name="isView" dataType="integer">
			<sql dialect="generic">
					case when activity_id IS NULL  OR ${parameters['refCountRes']}>1 OR (${parameters['refCountRes']}=1 AND ${parameters['viewRes']})  then 1
					else  0
					end 
			</sql>
		</field>
		<sortField table="notify_templates" name="notify_cat"/>
		<sortField table="notify_templates" name="template_id"/>
        <parameter name="yes" dataType="text" value="Yes"/>
        <parameter name="no" dataType="text" value="No"/>
        <parameter name="checkRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="viewRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="refCountRes" dataType="verbatim" value=" 0 "/>
        <parameter name="perRes" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql=" (activity_id IS NULL OR activity_id = 'AbRiskCompliance') AND  ${parameters['perRes']}  "/>
    </dataSource>
    
    <panel type="grid" id="abCompNotificationGrid" dataSource="abCompNotificationGridDS" controlType="reportGrid" 
		multipleSelectionEnabled="true"  layoutRegion="north" showOnLoad="false">
		<instructions translatable="true">Selected Notification Templates are the current universal notifications for all Compliance Programs.  To change, select and/or unselect Templates and click the Save Assignment Changes button.  Changes will apply only to new events.  Unselected Templates are available to Compliance Program Managers for assignment to specific programs and requirements.  Templates assigned to a specific program/requirement will no longer appear in the list below.</instructions>
		<action id="saveSelected">
            <title translatable="true">Save Assignment Changes</title>
        </action>
		<action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCompNotificationFrom" newRecord="true"/>
        </action>
		<action id="default">
            <title translatable="true">View Universal Templates</title>
        </action>
        <action id="doc">
            <title translatable="true">DOCX</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompNotificationGrid"/>
        </action>
        
		<field name="isDefault" dataType="text">
            <title translatable="true">Universal Template?</title>
		</field>
		<field name="isAssigned" dataType="text">
            <title translatable="true">Assigned?</title>
		</field>
        <field table="notify_templates" name="template_id" controlType="link">
            <command type="callFunction" functionName="defNotificationController.setIfView()"/>
            <command type="showPanel" panelId="abCompNotificationFrom"/>
		</field>
        <field table="notify_templates" name="notify_cat" controlType="link">
            <command type="callFunction" functionName="defNotificationController.setIfView()"/>
            <command type="showPanel" panelId="abCompNotificationFrom"/>
		</field>
        <field table="notify_templates" name="description" controlType="link">
            <command type="callFunction" functionName="defNotificationController.setIfView()"/>
            <command type="showPanel" panelId="abCompNotificationFrom"/>
		</field>
        <field table="notify_templates" name="trigger_lead" />
        <field table="notify_templates" name="trigger_lead_seq" />
        <field table="notify_templates" name="trigger_date_field" />
        <field table="notify_templates" name="trigger_condition_to" />
        <field table="notify_templates" name="notify_recurrence" />
        <field table="notify_templates" name="notify_subject" />
        <field table="notify_templates" name="notify_recipients" />
		<field table="notify_templates" name="isEmpty" hidden="true"/>
    </panel>

	<panel type="view" id="form" file="ab-comp-notify-template-form.axvw" layoutRegion="center"/> 

    <js file="ab-comp-def-notify-template.js"/>
	<js file="ab-comp-common.js"/>
</view>
