<view version="2.0">
    <report orientation="landscape"/>

    <title translatable="true">Regulation Contacts</title>
  
	  <!--Contact Details DataSource-->
    <dataSource id="dsContactDetails" >
        <table name="contact"/>
        <field name="contact_id"/>
        <field name="contact_type"/>
        <field name="honorific"/>
        <field name="name_first"/>
        <field name="name_last"/>
        <field name="phone"/>
        <field name="cellular_number"/>
        <field name="fax"/>
        <field name="email"/>
        <field name="pin"/>
        <field name="contact_photo"/>
        <field name="company"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="zip"/>
        <field name="county_id"/>
        <field name="regn_id"/>
        <field name="ctry_id"/>
        <field name="status"/>
        <field name="notes"/>
        <restriction type="sql" sql=" contact.contact_type='REGULATION AUTH.'" />
    </dataSource> 
    
    <!--Contact Details Panel-->
    <panel  id="contactDetailsPanel"  dataSource="dsContactDetails" type="paginatedReport" format="column" role="data" columns="2">
        <title translatable="true">Contact</title>        

        <field name="contact_id"/>
        <field name="status"/>
      
        <field name="honorific"/>
        <field name="phone"/>
        <field name="name_first"/>
        <field name="fax"/>
        <field name="name_last"/>
        <field name="cellular_number"/>
        <field name="email"/>
        <field name="pin"/>
        <field name="contact_photo"/>
        <field name="company"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="zip"/>
        <field name="county_id"/>
        <field name="regn_id"/>
        <field name="ctry_id"/>
        <field name="notes" colspan="2"/>
    </panel>
</view>
