<view version="2.0">
    <message name="regCategory" translatable="true">Regulation Category</message>
    <message name="regType" translatable="true">Regulation Type</message>
    <message name="selectTreeNode" translatable="true">Please select Regulation Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Regulation Categories and Types</title>
    
    <dataSource id="regCatTreeDS">
        <table name="regcat" role="main"/>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary"/>
        <sortField table="regcat" name="reg_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTreeDS">
        <table name="regtype" role="main"/>
        <field table="regtype" name="reg_cat" hidden="true"/>
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="summary"/>
    </dataSource>

    
    <panel type="tree" id="cate_tree" dataSource="regCatTreeDS" layout="mainLayout" region="west">
        <title translatable="true">Select Regulation Categories or Types</title>
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-comp-rpt-regtypecat-prnt.axvw"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regCategoryAndType_grid"/>
        </action>
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
            <command type="showPanel" panelId="cate_detail"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="reGTypeTreeDS">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
            </event>
            <field table="rmtype" name="reg_type"/>
            <field table="rmtype" name="summary"/>
        </panel>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary"/>
    </panel>
    
      
    <dataSource id="regCatTab1DS">
        <table name="regcat" role="main"/>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="description"/>
        <field table="regcat" name="summary"/> 
        
        <sortField table="regcat" name="reg_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTab2DS">
        <table name="regtype" role="main"/>
        <field table="regtype" name="reg_cat" hidden="true"/>
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="description"/>
        <field table="regtype" name="summary"/> 
    </dataSource>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
            <title translatable="true">Regulation Category</title>
            <panel type="columnReport" id="cate_detail" showOnLoad="false" dataSource="regCatTab1DS" columns="2">
                <title translatable="true">Regulation Category</title>
              
                <field table="regcat" name="reg_cat" colspan="2"/>
                <field table="regcat" name="summary" colspan="2"/> 
                <field table="regcat" name="description" colspan="2"/>
                
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Regulation Type</title>
            
            <panel type="columnReport" id="type_detail" showOnLoad="false" dataSource="reGTypeTab2DS" columns="2">
                <title translatable="true">Regulation Type</title>
             
                <field table="regtype" name="reg_cat" colspan="2"/>
                <field table="regtype" name="reg_type" colspan="2"/>
                <field table="regtype" name="summary" colspan="2" /> 
                <field table="regtype" name="description" colspan="2"/>
                
            </panel>
        </tab>
    </tabs>
    
    <dataSource id="regCategoryAndType_ds">
        <table name="regcat" role="main"/>
        <table name="regtype" role="standard"/>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary"/> 
        <field table="regcat" name="description"/>
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="summary"/> 
        <field table="regtype" name="description"/>
    </dataSource>
    <panel type="grid" id="regCategoryAndType_grid" dataSource="regCategoryAndType_ds" showOnLoad="false">
        <title>Regulation Categories and Types</title>
        <field table="regcat" name="reg_cat"/>
        <field table="regcat" name="summary">
            <title>Regulation Category Summary</title>
        </field> 
        <field table="regcat" name="description">
            <title>Regulation Category Description</title>
        </field> 
        <field table="regtype" name="reg_type"/>
        <field table="regtype" name="summary">
            <title>Regulation Type Summary</title>
        </field>  
        <field table="regtype" name="description">
            <title>Regulation Type Description</title>
        </field> 
    </panel>
</view>
