<view version="2.0">
    <message name="regCategory" translatable="true">Compliance Program Category</message>
    <message name="regType" translatable="true">Compliance Program Type</message>
    <message name="selectTreeNode" translatable="true">Please Select Compliance Program Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Compliance Program Categories and Types</title>
    
    <dataSource id="regCatTreeDS">
        <table name="regprogcat" role="main"/>
        <field table="regprogcat" name="regprog_cat"/>
        <field table="regprogcat" name="summary"/>
        <sortField table="regprogcat" name="regprog_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTreeDS">
        <table name="regprogtype" role="main"/>
        <field table="regprogtype" name="regprog_cat" hidden="true"/>
        <field table="regprogtype" name="regprog_type"/>
        <field table="regprogtype" name="summary"/>
    </dataSource>

    
    <panel type="tree" id="cate_tree" dataSource="regCatTreeDS" layout="mainLayout" region="west">
        <title translatable="true">Select Compliance Program Categories or Types</title>
        
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-comp-rpt-progtypecat-prnt.axvw"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="progCategAndType_grid"/>
        </action>
   
        <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
                <command type="showPanel" panelId="type_detail"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="reGTypeTreeDS">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
            </event>
            <field table="regprogtype" name="regprog_type"/>
            <field table="regprogtype" name="summary"/>
        </panel>
        <field table="regprogcat" name="regprog_cat"/>
        <field table="regprogcat" name="summary"/>
    </panel>
    
      
    <dataSource id="regCatTab1DS">
         <table name="regprogcat" role="main"/>
        <field table="regprogcat" name="regprog_cat"/>
        <field table="regprogcat" name="description"/>
        <field table="regprogcat" name="summary"/> 
        
        <sortField table="regprogcat" name="regprog_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTab2DS">
         <table name="regprogtype" role="main"/>
        <field table="regprogtype" name="regprog_cat" hidden="true"/>
        <field table="regprogtype" name="regprog_type"/>
        <field table="regprogtype" name="description"/>
        <field table="regprogtype" name="summary"/> 
    </dataSource>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
            <title translatable="true">Compliance Program Category</title>
            <panel type="columnReport" id="cate_detail" showOnLoad="false" dataSource="regCatTab1DS" columns="2">
            
            <title translatable="true">Compliance Program Category</title>
                <field table="regprogcat" name="regprog_cat" colspan="2">
                  <title translatable="true">Compliance Program Category Code</title>
                 </field>
                <field table="regprogcat" name="summary" colspan="2"/> 
                <field table="regprogcat" name="description" colspan="2"/>
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Compliance Program Type</title>
            <panel type="columnReport" id="type_detail" showOnLoad="false" dataSource="reGTypeTab2DS" columns="2">
            <title translatable="true">Compliance Program Type</title>
                <field table="regprogtype" name="regprog_cat" colspan="2">
                  <title translatable="true">Compliance Program Category Code</title>
                </field>
                <field table="regprogtype" name="regprog_type" colspan="2">
                  <title translatable="true">Compliance Program Type Code</title>
                </field>
                <field table="regprogtype" name="summary" colspan="2" /> 
                <field table="regprogtype" name="description" colspan="2"/>
                
            </panel>
        </tab>
    </tabs>
    
    <dataSource id="progCategAndType_ds">
        <table name="regprogcat" role="main"/>
        <table name="regprogtype" role="standard"/>
        <field table="regprogcat" name="regprog_cat"/>
        <field table="regprogcat" name="summary"/> 
        <field table="regprogcat" name="description"/>
        <field table="regprogtype" name="regprog_type"/>
        <field table="regprogtype" name="summary"/> 
        <field table="regprogtype" name="description"/>
    </dataSource>
    <panel type="grid" id="progCategAndType_grid" showOnLoad="false" dataSource="progCategAndType_ds">
        <title>Compliance Program Categories and Types</title>
        <field table="regprogcat" name="regprog_cat"/>
        <field table="regprogcat" name="summary">
            <title>Program Category Summary</title>
        </field> 
        <field table="regprogcat" name="description">
            <title>Program Category Description</title>
        </field> 
        <field table="regprogtype" name="regprog_type"/>
        <field table="regprogtype" name="summary">
            <title>Program Type Summary</title>
        </field>
        <field table="regprogtype" name="description">
            <title>Program Type Description</title>
        </field> 
    </panel> 
    <js file="ab-comp-rpt-progtypecat.js"/>
</view>
