<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="30%" split="true"/>
		<center autoScroll="true"/>
	</layout>

    <title translatable="true">Compliance Requirement Categories</title>
  
	
	<dataSource id="dsCompCat">
        <table name="regreqcat"/>
        <field table="regreqcat" name="regreq_cat"/>
        <field table="regreqcat" name="description"/>
        <field table="regreqcat" name="summary"/> 
    </dataSource>
	
    <panel type="grid" id="contactsTreeLevel1" dataSource="dsCompCat" showOnLoad="true" region="north">
        <title translatable="true">Select Compliance Requirement Categories</title>
        <sortField name="regreq_cat"/>
     
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="contactsTreeLevel1"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="contactsTreeLevel1"/>
        </action>

        <field table="regreqcat" name="regreq_cat" controlType="link">
            <command type="showPanel" panelId="contactDetailsPanel"/>
        </field>
        <field table="regreqcat" name="summary" controlType="link">
            <command type="showPanel" panelId="contactDetailsPanel"/>
        </field>
        <field table="regreqcat" name="description" controlType="link">
            <command type="showPanel" panelId="contactDetailsPanel"/>
        </field>
    </panel>
    
    <panel type="columnReport" id="contactDetailsPanel" dataSource="dsCompCat" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Compliance Requirement Category</title>        
        <field table="regreqcat" name="regreq_cat" colspan="2"/>
        <field table="regreqcat" name="summary" colspan="2"/> 
        <field table="regreqcat" name="description" colspan="2"/>

    </panel>
</view>
