<view version="2.0">
    <title translatable="true">Violation Types</title>
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true"  initialSize="75%" split="true"/>
        <center/>
    </layout>
    <dataSource id="regcomplevelDS">
        <table name="regviolationtyp" role="main"/>     
        <field table="regviolationtyp" name="violation_type"/>
        <field table="regviolationtyp" name="description" />
        <field table="regviolationtyp" name="summary" />
    </dataSource>
    <panel type="grid" id="regcomplevelGrid" dataSource="regcomplevelDS" region="north" >
        <title translatable="true">Select Violation Types</title>
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="View.openPaginatedReportDialog('ab-comp-violationtyp-paginate.axvw' ,null, null)"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regcomplevelGrid"/>
        </action>
        <field table="regviolationtyp" name="violation_type"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
        <field table="regviolationtyp" name="summary"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
        <field table="regviolationtyp" name="description"  controlType="link">
            <command type="showPanel" panelId="regcomplevelForm"/>
        </field>
    </panel>
    
    
    <panel type="columnReport" id="regcomplevelForm" columns="2" dataSource="regcomplevelDS" showOnLoad="false" region="center" >
        <title translatable="true">Violation Type</title>
        
        <field table="regviolationtyp" name="violation_type" />
        <field table="regviolationtyp" name="summary"/>
        <field table="regviolationtyp" name="description" colspan="2"/>
        
    </panel>
</view>
