<view version="2.0">
    <message name="regCategory" translatable="true">Document Category</message>
    <message name="doctype" translatable="true">Document Type</message>
    <message name="selectTreeNode" translatable="true">Please select Document Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Document Categories and Types</title>
    
    <dataSource id="regCatTreeDS">
        <table name="doccat" role="main"/>
        <field table="doccat" name="doc_cat"/>
        <field table="doccat" name="summary"/>
        <sortField table="doccat" name="doc_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTreeDS">
        <table name="doctype" role="main"/>
        <field table="doctype" name="doc_cat" hidden="true"/>
        <field table="doctype" name="doc_type"/>
        <field table="doctype" name="summary"/>
    </dataSource>

    
    <panel type="tree" id="cate_tree" dataSource="regCatTreeDS" layout="mainLayout" region="west">
        <title translatable="true">Select Document Categories or Types</title>
        
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-doc-rpt-cat-type-prnt.axvw"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="docCategoryAndType_grid"/>
        </action>
        
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
            <command type="showPanel" panelId="cate_detail"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="reGTypeTreeDS">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
            </event>
            <field table="doctype" name="doc_type"/>
            <field table="doctype" name="summary"/>
        </panel>
        <field table="doccat" name="doc_cat"/>
        <field table="doccat" name="summary"/>
    </panel>
    
      
    <dataSource id="regCatTab1DS">
         <table name="doccat" role="main"/>
        <field table="doccat" name="doc_cat"/>
        <field table="doccat" name="description"/>
        <field table="doccat" name="summary"/> 
        
        <sortField table="doccat" name="doc_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="reGTypeTab2DS">
         <table name="doctype" role="main"/>
        <field table="doctype" name="doc_cat" hidden="true"/>
        <field table="doctype" name="doc_type"/>
        <field table="doctype" name="description"/>
        <field table="doctype" name="summary"/> 
    </dataSource>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
       
            <title translatable="true">Document Category</title>
            <panel type="columnReport"  id="cate_detail" showOnLoad="false" dataSource="regCatTab1DS" columns="2">
            <title translatable="true">Compliance Document Category</title>
                <field table="doccat" name="doc_cat" colspan="2"/>
                <field table="doccat" name="summary" colspan="2"/> 
                <field table="doccat" name="description" colspan="2"/>
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Document Type</title>
            <panel type="columnReport" id="type_detail" showOnLoad="false" dataSource="reGTypeTab2DS" columns="2">
            <title translatable="true">Compliance Document Type</title>
                
                <field table="doctype" name="doc_cat" colspan="2"/>
                <field table="doctype" name="doc_type" colspan="2"/>
                <field table="doctype" name="summary" colspan="2" /> 
                <field table="doctype" name="description" colspan="2"/>
            </panel>
        </tab>
    </tabs>
    
    <dataSource id="docCategoryAndType_ds">
        <table name="doccat" role="main"/>
        <table name="doctype" role="standard"/>
        <field table="doccat" name="doc_cat"/>
        <field table="doccat" name="summary"/> 
        <field table="doccat" name="description"/>
        <field table="doctype" name="doc_type"/>
        <field table="doctype" name="summary"/> 
        <field table="doctype" name="description"/>
    </dataSource>
    
    <panel type="grid" id="docCategoryAndType_grid" dataSource="docCategoryAndType_ds" showOnLoad="false">
        <title>Compliance Document Categories and Types</title>
        <field table="doccat" name="doc_cat" />
        <field table="doccat" name="summary">
            <title>Document Category Summary</title>
        </field> 
        <field table="doccat" name="description">
            <title>Document Category Description</title>
        </field> 
        <field table="doctype" name="doc_type" />
        <field table="doctype" name="summary">
            <title>Document Type Summary</title>
        </field>  
        <field table="doctype" name="description">
            <title>Document Type Description</title>
        </field> 
    </panel>
    <js file="ab-doc-rpt-cat-type.js"/>
</view>
