<view version="2.0">
    <js file="ab-doc-rpt-folder.js"/>
    
  	<layout type="borderLayout" id="mainLayout">
    	<west initialSize="30%" split="true"/>
    	<center autoScroll="true"/>
  	</layout>
    <title translatable="true">Document Library Folders</title>
    
    <dataSource id="abDocEdit_ds_0">
        <table name="docfolder" role="main"/>
        <field table="docfolder" name="doc_folder"/>
        <field table="docfolder" name="summary"/>
        <field table="docfolder" name="hierarchy_ids" hidden="true"/>
        <restriction type="sql" sql=" ${parameters['param']}"/>
        
        <parameter name="param" dataType="verbatim" value="1 = 1"/>
    </dataSource>
    <panel type="hierTree" id="abDocEdit_treePanel" dataSource="abDocEdit_ds_0" region="west">
        <title>Select Folders</title>
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abDocEdit_gridExport"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abDocEdit_gridExport"/>
        </action>
        <event type="onClickNode">
           <command type="callFunction" functionName="abDocEditCtrl.setParentFolder()"/>
           <command type="showPanel" panelId="abDocEdit_detailsPanel"/>
        </event>
    </panel>

   <dataSource id="abDocEdit_ds_1">
        <table name="docfolder" role="main"/>
        <field table="docfolder" name="doc_folder"/>
       
        <field table="docfolder" name="description"/>
        <field table="docfolder" name="hierarchy_ids"/>
        <field table="docfolder" name="summary"/>
    </dataSource>
    
    <panel type="columnReport" id="abDocEdit_detailsPanel" dataSource="abDocEdit_ds_1" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Document Library Folder</title>        
      
        <field table="docfolder" name="doc_folder" colspan="2" />
        <field colspan="2" id="parentFolder">
            <title>Parent Folder</title>
        </field>
        <field table="docfolder" name="hierarchy_ids" hidden="true" />
        <field table="docfolder" name="summary" colspan="2" />
        <field table="docfolder" name="description" colspan="2" />
    </panel>
    
    <panel type="hierTree" id="abDocEdit_treePanelForDialog" dataSource="abDocEdit_ds_0" showOnLoad="false" >
        <event type="onClickNode">
           <command type="callFunction" functionName="abDocEditCtrl.dialogClicked()"/>
        </event>
    </panel>
    
    <panel type="grid" id="abDocEdit_gridExport" dataSource="abDocEdit_ds_1" showOnLoad="false" region="center">
        <title translatable="true">Document Library Folder</title>        
      
        <field table="docfolder" name="doc_folder"/>
        <field table="docfolder" name="summary"/>
        <field table="docfolder" name="description"/>
        <field table="docfolder" name="hierarchy_ids"/>
        <sortField table="docfolder" name="hierarchy_ids"/>
    </panel>
</view>
