<view version="2.0">

	<title translatable="true">Room Status</title>
	
	<dataSource id="ds_ab-ep-site-review-status-detail_grid_rm">
		<table name="rm" role="main" />
	
		<field name="bl_id" table="rm" />
		<field name="fl_id" table="rm" />
		<field name="rm_id" table="rm" />
		<field name="area" table="rm" />
		<field name="recovery_status" table="rm" />
 	</dataSource>

	<panel type="grid" id="abEpSiteRvStatusDetail_grid_rm" dataSource="ds_ab-ep-site-review-status-detail_grid_rm">
		<title translatable="true">Room Status</title>
		
		<field name="bl_id" table="rm" />
		<field name="fl_id" table="rm" />
		<field name="rm_id" table="rm" />
		<field name="area" table="rm" />
		<field name="recovery_status" table="rm" />
 		
 		<sortField name="fl_id" table="rm" ascending="true" />
 	</panel> 
</view>
