<view version="2.0">

	<title translatable="true">Equipment</title>
	
	<dataSource id="ds_ab-ep-eq-review-status-detail_grid_eq">
		<table name="eq" role="main" />
	
		<field name="eq_id" table="eq" />
		<field name="eq_std" table="eq" />
		<field name="bl_id" table="eq" />
		<field name="fl_id" table="eq" />
		<field name="rm_id" table="eq" />
		<field name="recovery_status" table="eq" />
 
		<sortField name="eq_id" table="eq" ascending="true" />
	</dataSource>

	<panel type="grid" id="abEpEqRvStatusDetail_grid_eq" dataSource="ds_ab-ep-eq-review-status-detail_grid_eq">
		<title translatable="true">Equipment</title>
		<field name="eq_id" table="eq" />
		<field name="eq_std" table="eq" />
		<field name="bl_id" table="eq" />
		<field name="fl_id" table="eq" />
		<field name="rm_id" table="eq" />
		<field name="recovery_status" table="eq" />
 
		<sortField name="eq_id" table="eq" ascending="true" />
	</panel> 
</view>