<view version="2.0">
    <layout file="dashboard-1-2-0.axvw"/>
    <title translatable="true">Building Improvements</title>
	
	<message name="workCategory" translatable="true">Category of Work</message>
	
  	<js file="uc-bld-proj-define.js"/>
    <js file="brg-common.js"/>
    <js file="brg-common-ui.js"/>
	<!-- -->
    
    <dataSource id="bldProjectDefine_ds_0">
        <table name="uc_bl_improvements" role="main"/>
		<table name="uc_bl_workcat" role="standard"/>
        <field table="uc_bl_improvements" name="seq"/>
		<field table="uc_bl_improvements" name="project"/>
		<field table="uc_bl_improvements" name="bl_id"/>
		<field table="uc_bl_improvements" name="fl_id"/>
		<field table="uc_bl_improvements" name="rm_id"/>
		<field table="uc_bl_improvements" name="category"/>
		<field table="uc_bl_improvements" name="savings"/>
		<field table="uc_bl_improvements" name="description"/>
		<field table="uc_bl_improvements" name="benefits"/>
		<field table="uc_bl_improvements" name="area"/>
		<field table="uc_bl_workcat" name="units"/>
		<field table="uc_bl_workcat" name="savings_type"/>
		<field table="uc_bl_improvements" name="vf_savingsqft" dataType="text" size="8" decimals="2">
			<sql dialect="generic">(CASE WHEN uc_bl_improvements.area &gt; 0 THEN CAST(uc_bl_improvements.savings / uc_bl_improvements.area as varchar)  ELSE CAST(0 as varchar) END)</sql>
		</field>
    </dataSource>
	
	<dataSource id="ds_doc_types">
		<table name="uc_docs_extension" role="main"/>
		<table name="uc_doc_type" role="standard"/>
		<field table="uc_doc_type" name="doc_type_code"/>
		<field table="uc_doc_type" name="table_name"/>
		<field table="uc_doc_type" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
	</dataSource>
	
    <panel type="grid" id="bldProjDefine_westPanel" dataSource="bldProjectDefine_ds_0" layoutRegion="row1col1">
        <title translatable="true">Building Improvement Projects</title>
		<action id="addNew">
            <title translatable="true">Add</title>
			<command type="showPanel" panelId="bldProjDefine_eastPanel"/>
        </action>
		
        <field id="projSel" name="project" table="uc_bl_improvements" controlType="link">
		</field>
		<field id="projSel2" name="bl_id" table="uc_bl_improvements" controlType="link">
		</field>
		<field id="projSel3" name="fl_id" table="uc_bl_improvements" controlType="link">
		</field>
		<field id="projSel4" name="rm_id" table="uc_bl_improvements" controlType="link">
		</field>
		<field id="projSel5" name="category" table="uc_bl_improvements" controlType="link">
		</field>
		<field name="vf_savingsqft" table="uc_bl_improvements" readOnly="true">
			<title>Base Savings/sqft</title>
<!-- 			<command type="callFunction" functionName="ucBldProjDefineController.projSel6()"/> -->
		</field>
    </panel>
	
	<panel type="form" id="bldProjDefine_eastPanel" dataSource="bldProjectDefine_ds_0" layoutRegion="row1col2" showOnLoad="false">
		<title translatable="true">Category of Work Details</title>
		<action id="save">
            <title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="refreshWestPanel()"/>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="callFunction" functionName="closeEastPanel()"/>
        </action>
		
		<field name="seq" table="uc_bl_improvements" readOnly="true"/>
		<field name="project" table="uc_bl_improvements" required="true"/>
		<field name="bl_id" table="uc_bl_improvements" required="true"/>
		<field name="fl_id" table="uc_bl_improvements"/>
		<field name="rm_id" table="uc_bl_improvements"/>
		<field name="category" table="uc_bl_improvements" required="true" onchange="afterWorkCatSelect()">
		   <title translatable="true">Category of Work</title>
			<action id="selBlImprovCat">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="addSavingsTypeLabel(this)"/>
			</action>	
		</field>
		
		
		<field name="savings" table="uc_bl_improvements" onchange="baseSavingsChange()"/>
		<field name="savings_type" table="uc_bl_workcat" hidden="true" required="false"/>
		<field name="area" table="uc_bl_improvements" onchange="baseSavingsChange()"/>    		
		<field name="vf_savingsqft" table="uc_bl_improvements" readOnly="true">
			<title>Base Savings/sqft:</title>
		</field>
		
		<field table="uc_bl_improvements" name="description"
			required="false" style="width: 100%; height: 80px;"
			showSelectValueAction="false" >
			<title translatable="true">Description of Work</title>
		</field>
		<field table="uc_bl_improvements" name="benefits"
			required="false" style="width: 100%; height: 80px;"
			showSelectValueAction="false" >
			<title translatable="true">Expected Benefits</title>
		</field>
	</panel>	
 	
	<panel type="view" id="bldProjDef_southEastPanel" file="uc-document-grid.axvw" useFrame="false" layoutRegion="row2col2" />
	
<!--  	<panel type="grid" id="bldProjDef_southEastPanel" dataSource="ds_doc_types" layoutRegion="row2col2">
		<title translatable="true">Documents</title>
		<action id="addNew">
            <title translatable="true">Add</title>
        </action>
		<field controlType="image" imageName="show.gif">
			<command type="showPanel" panelId = "selectFloor_grid"/>
		</field>
		<field table="uc_doc_type" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field table="uc_doc_type" name="description"/>
	</panel> -->

</view>
