
<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="120" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    <west initialSize="240" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_2" containingLayout="nestedLayout_1" region="west">
    <north initialSize="250" split="true"/>
    <center autoScroll="true"/>
  </layout>
</view>