<!-- map with single datasource  -->

<view version="2.0">
  <title>Show Properties as Single Datasource on Map</title>
  
  <!-- esri js library -->
  <js url="//js.arcgis.com/3.9/"/>
  <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
  <!-- ab-core js library -->
  <js file="ab-arcgis-map.js"/>
  <css file="ab-arcgis-map.css"/>
  <!-- view js -->
  <js file="ab-arcgis-property-single-datasource-map.js"/>
 

  <layout file="dashboard-1-1-0.axvw"/>
  
  <dataSource id="pr_ds">
    <table name="property" role="main"/>
    <field name="pr_id" table="property"/>
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
    <field name="lat" table="property"/>
    <field name="lon" table="property"/>
  </dataSource>

  <panel type="grid" id="pr_list" multipleSelectionEnabled="true" dataSource="pr_ds" layoutRegion="row1col1">
    <title translatable="true">Properties</title>
    <action id="showProperties" >
    	<title>Show Properties</title>
    </action>
    <field name="pr_id" table="property"/>
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
  </panel>

  <panel type="html" id="mapPanel" layoutRegion="row1col2">
    <title translatable="true">Properties Map</title>
    <html> 	   	
      <div id="mapDiv"> </div>
    </html>
  </panel>
 
</view>