<view version="2.0">
    <title translatable="true">Container Types List</title>

	<panel type="view" id="conTypeSharedDataSourceView" file="ab-msds-container-types-ds.axvw"/>

    <panel type="grid" id="abRiskMsdsRptConTypeGrid" dataSource="abRiskMsdsConTypeAndCatDS"  showOnLoad="true">
        <title translatable="true">Container Types</title>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abRiskMsdsRptConTypeGrid"/>
        </action>
        <action id="pdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsRptConTypeGrid" show="false"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptConTypeGrid" viewName="ab-msds-rpt-container-type.axvw"/>
        </action>
        <action id="data">
            <title translatable="true">DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abRiskMsdsRptConTypeGrid"/> 
        </action>
    </panel> 
   
</view>