<view version="2.0">
    <title translatable="true">Container Categories List</title>

	<panel type="view" id="conTypeSharedDataSourceView" file="ab-msds-container-categories-ds.axvw"/>

    <panel type="grid" id="abRiskMsdsRptConCatGrid" dataSource="abRiskMsdsConCatReportDS"  showOnLoad="true">
        <title translatable="true">Container Categories</title>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abRiskMsdsRptConCatGrid"/>
        </action>
        <action id="pdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsRptConCatGrid" show="false"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptConCatGrid" viewName="ab-msds-rpt-container-cat.axvw"/>
        </action>
        <action id="data">
            <title translatable="true">DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abRiskMsdsRptConCatGrid"/> 
        </action>
        <field table="hazard_container_cat" name="container_cat"/>
        <field table="hazard_container_cat" name="description"/>
    </panel> 
   
</view>