<view version="2.0">
    <title translatable="true">Companies List</title>

  	<panel type="view" id="providerSharedDataSourceView" file="ab-msds-providers-ds.axvw"/>


	<panel type="grid" id="abRiskMsdsRptProGrid" dataSource="abRiskMsdsProviderDS"  showOnLoad="true">
        <title translatable="true">Companies</title>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abRiskMsdsRptProGrid"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptProGrid" viewName="ab-msds-rpt-providers.axvw"/>
        </action>
        <action id="data">
            <title translatable="true">DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abRiskMsdsRptProGrid"/> 
        </action>
        
        <field table="company" name="company"/>
        <field table="company" name="city_id"/>
        <field table="company" name="state_id"/>
        <field table="company" name="zip"/>
        <field table="company" name="ctry_id"/>
        <field table="company" name="address1"/>
        <field table="company" name="address2"/>
        <field table="company" name="phone"/>
        <field table="company" name="alt_phone">
            <title translatable="true">Emergency Phone Number</title>
        </field>
        <field table="company" name="fax"/>
        <field table="company" name="alt_fax"/>
        <field table="company" name="email"/>
        <field table="company" name="web_url"/>
        <field table="company" name="date_last_updated"/>
    </panel> 
   
</view>