<view version="2.0">	 
	<dataSource id="abSpMetricAvcAreaChartDataDS" type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
				SELECT 
						RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.rm_id)  ${sql.as} loc,  
						rm.rm_cat,
						rm.area
				FROM rm 
					LEFT OUTER JOIN bl ON rm.bl_id=bl.bl_id 
					LEFT OUTER JOIN rmcat ON rm.rm_cat=rmcat.rm_cat 
				WHERE   ${parameters['consoleRes']} 
								and ${parameters['yAxisOption']} = ${parameters['summaryValueForThisGroup']}   AND ${sql.vpaRestriction}   
		</sql>
		<table name="rm" role="main"/>
		<field name="rm_cat"  dataType="text" groupBy="true"/>
		<field  name="avcArea"   dataType="number" numericFormat="area" decimals="2" >
			<sql dialect="generic">
					case when  count(distinct(loc))=0 then 0
					else sum(area) / count(distinct(loc))
					end 
			</sql>
		</field>
	    <parameter name="summaryValueForThisGroup" dataType="text" value=""/>   
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
		<parameter name="yAxisOption" dataType="verbatim" value="rm.bl_id"/>  
   </dataSource>
</view>