<view version="2.0">	 
	<panel id="abSpMetricAvcAreaDpChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
		dataSource="abSpMetricAvcAreaChartDataDS" 
		showLegendAsPopUp="false"
		legendLocation="right">

		<title>Avarage Area per Category By Department</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpMetricAvcAreaDpChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis table="rm" field="dv_dp"  dataSource="abSpMetricChartGroupAxisDpDS">
		</groupingAxis>
		<secondaryGroupingAxis table="rm" field="rm_cat">
			    <title>Room Category</title> 
		</secondaryGroupingAxis>
		<dataAxis table="rm"  field="avcArea">
			<title>Avarage Area</title>
		</dataAxis>
	</panel>

	<panel type="view" id="abSpMetricAvcDpGroupDs" file="ab-sp-metric-chart-group-axis-dp-ds.axvw"/>
	<panel type="view" id="abSpMetricAvcDpDataDs" file="ab-sp-metric-avc-area-chart-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-metric-avc-area-dp-chart.js"/>

</view>