<?xml version="1.0" encoding="UTF-8"?>
<!-- ab-dp-chargeback-details.axvw --><!-- Shows chargeback information for a selected department.--><afmXmlView>
    <preferences>
		  <pdfButton show="true" style="portrait"/>
     </preferences>
	<title translatable="true">Chargeback Details</title>
	<!-- Nest the const_tran table inside the dp table.  ab-dp-chargback.axvw
		will pass the dv/dp restriction to this view.  -->
	<afmTableGroup type="report" format="column">
		<title translatable="true">Chargeback Details</title>
		<dataSource>
			<database>
				<tables>
					<table name="dp" role="main"/>
				</tables>
				<fields>
					<field name="dv_id" table="dp"/>
					<field name="dp_id" table="dp"/>
					<field name="name" table="dp"/>
					<field name="head" table="dp"/>
					<field name="cost" table="dp"/>
					<field name="area_chargable" table="dp"/>
					<field name="area_rm" table="dp"/>
					<field name="area_comn" table="dp"/>
				</fields>
				<sort>
					<order>
						<field name="dv_id" table="dp" ascending="true"/>
						<field name="dp_id" table="dp" ascending="true"/>
					</order>
				</sort>
			</database>
		</dataSource>
		<afmTableGroup type="report" format="table">
			<title translatable="true">Rooms</title>
			<dataSource>
				<database>
					<tables>
						<table name="rm" role="main"/>
					</tables>
					<fields>
						<field name="bl_id" table="rm"/>
						<field name="fl_id" table="rm"/>
						<field name="rm_id" table="rm"/>
						<field name="cost" table="rm"/>
						<field name="area_chargable" table="rm"/>
						<field name="area" table="rm"/>
						<field name="area_comn" table="rm"/>

					</fields>
				<sort><order><field name="bl_id" table="rm" ascending="true"/><field name="fl_id" table="rm" ascending="true"/><field name="rm_id" table="rm" ascending="true"/></order></sort></database>
			</dataSource>
		</afmTableGroup>
	</afmTableGroup>

</afmXmlView>