<!-- ab-highlt-rmxselected-console.axvw -->
<!-- Restriction console for ab-highlt-rmxselected-axvw.
	Restricts by division and department.
-->
<afmXmlView frame="consoleFrame">
  <!-- This view definition defines the console frame window.
      Inside, we specify a frameset for the console view, and a table
      group and actions for the console.  -->
  
  <preferences>
    <!-- This is a restrictionConsole view, so we must disable nested consoles here -->
    <restrictionConsole show="false" />
  </preferences>
  
  <!-- This view title is used in the XSL to title the console view frame -->
  <title translatable="true">Highlight Rooms by Department</title>

  <!-- Define the frameset.  This affects the parent view as well. -->
  <fileCategory extension="frms" fileName="console.frms" />
  
  <!-- Define the afmTableGroup for this restriction, and the actions it will perform -->
  <!-- Console table gropus should have a type of viewDefinition, and a format of editForm.
       The defaultActions and defaultAction attributes control the behavior of
       the form buttons.  -->
  <afmTableGroup  type="viewDefinition" format="editForm"
                  defaultActions="true" defaultAction="getFilter">
   
    <!-- The instruction text is referenced in the XSL and is displayed
          below the form in the CSS text style 'instruction' -->
    <message name="instructionText" translatable="true">Select a division and department.  Use the % symbol to perform a LIKE query.</message>

    <!-- label1 is the field label for the first edit text box -->
    <message name="label1" translatable="true">Division:</message>
    <!-- label2 is the field label for the second edit text box -->
    <message name="label2" translatable="true">Department:</message>

    <!-- The type and parentFrame attributes specify that this console will
          apply a restriction on the main view -->
    <afmAction type="applyRestriction1" parentFrame="">
      <!-- Title of the form element that will trigger the restriction.  The XSL
        stylesheet will create a form button with this title.  -->
      <!-- Title elements that may need to be translated for localization
        reasons should have a translatable attribute set to true.  -->
      <title translatable="true">Show</title>
    </afmAction>
    
    <!-- These empty elements will be populted by the server
        as the view is generated.  -->
    <dataSource>
      <data />
    </dataSource>
    
  </afmTableGroup>
  
  <!-- Add a formatting section specifying the XSL style sheet that
        will be used to format this view -->
  <formatting>
    <xsl file="ab-highlt-rmxselected-dp-console.xsl" />
  </formatting>
  
</afmXmlView>
