<?xml version="1.0" encoding="UTF-8"?>
<!-- ab-rm-change-dp-drawing.axvw --><!-- This view defines the drawing frame that will display the DWF
    in the Express Viewer plugin and handle the events when a user
    clicks on a URL in the DWF.  Vacant rooms will be highlighted --><afmXmlView>
  <!-- Specify that we don't want a restriction console.  -->
  <preferences>
    <restrictionConsole show="false"/>
    <viewTitleBar show="false"/>
  </preferences>

  <!-- This instruction text will be displayed below the drawing.
      The name instructionText will be referenced in the XSLT, and
      translatable indicates this text should be translated during
      localization. -->
  <message name="instructionText" translatable="true">Vacant rooms are highlighted.  Click on a room polyline to claim a space.</message>

  <!-- This table group will retrieve the drawing name for the
      building and floor that was selected in the primary key frame.  -->
  <afmTableGroup type="report" format="table">
    <dataSource>
      <database>
        <!-- The room table holds the name of the DWG that contains
        the room polyline for this room asset.  We will use it in the
        XSLT to generate the name of the matching DWF file. -->
        <tables>
          <table name="rm" role="main"/>
          <table name="dp" role="standard"/>
        </tables>
        <!-- Get the room primary keys and the dwgname field, and dv dp info -->
        <fields>
          <field name="bl_id" table="rm"/>
          <field name="fl_id" table="rm"/>
          <field name="rm_id" table="rm"/>
          <field name="dwgname" table="rm"/>
          <field name="dv_id" table="dp"/>
          <field name="dp_id" table="dp"/>
          <field name="hpattern_acad" table="dp"/>
        </fields>
       <!-- Not all rm records may have been attached to a polyline, in
        which case their dwgname fields will be empty.  Here we set a
        restriction to eliminate these records. -->
        <restrictions>
          <!-- Don't return room records without a dwgname link -->
          <!-- Eliminate rm records with no occupants -->
          <!-- Eliminate records with rm_cat is NULL or 'VERT' -->
          <restriction type="sql" sql="(NOT EXISTS (SELECT 1 FROM em WHERE em.bl_id=rm.bl_id AND em.fl_id=rm.fl_id AND em.rm_id=rm.rm_id)) AND (rm.dwgname IS NOT NULL) AND (rm.rm_cat NOT IN (&apos;VERT&apos;) OR rm.rm_cat IS NOT NULL)">
            <title translatable="true">SQL Restriction</title>
            <field table="rm"/>
          </restriction>
        </restrictions>
      <sort><order><field name="bl_id" table="rm" ascending="true"/><field name="fl_id" table="rm" ascending="true"/><field name="rm_id" table="rm" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>

  <!-- Here the XSLT for this view is specified.  This file in turn calls the
       main XSLT for Express Viewer drawing views that have room highlighting.  -->
  <formatting>
      <xsl file="ab-rm-change-dp-vacant-drawing.xsl"/>
  </formatting>

</afmXmlView>
