<view version="2.0">
    <js file="uc-wr-manager-select-cf.js" />

    <layout type="borderLayout" id="courseFilterLayout">
        <north initialSize="100"/>
        <center />
    </layout>
    
    <dataSource id="cfCourseConsoleDS">
        <table name="UC_courses" />
        <field name="course_id" />
    </dataSource>
    
    <dataSource id="cfCourseGridDS">
        <sql dialect="sqlserver">
            SELECT cf.cf_id, cf.name, cf.work_team_id, cf.tr_id, cf.position, cf.rate_hourly,
                   cf.rate_over, cf.rate_double, cf.status, certs.course_id, certs.course_name
            FROM cf
            INNER JOIN em ON cf.email = em.email
            INNER JOIN uc_certifications certs ON em.em_id = certs.em_id
            WHERE cf.status = 'A' AND cf.assign_work = 1
              AND certs.course_id LIKE ${parameters["courseCode"]}
            GROUP BY cf.cf_id, cf.name, cf.work_team_id, cf.tr_id, cf.position, cf.rate_hourly,
                     cf.rate_over, cf.rate_double, cf.status, certs.course_id, certs.course_name
        </sql>
        
        <table name="cf" />
        <field name="cf_id" dataType="text" />
        <field name="name" dataType="text" />
        <field name="work_team_id" dataType="text" />
        <field name="tr_id" dataType="text" />
        <field name="position" dataType="text" />
        <field name="rate_hourly" dataType="numeric" size="6" decimals="2" />
        <field name="rate_over" dataType="numeric" size="6" decimals="2" />
        <field name="rate_double" dataType="numeric" size="6" decimals="2" />
        <field name="status" dataType="text" />
        <field name="course_id" dataType="text">
            <title>Course Code</title>
        </field>
        <field name="course_name" dataType="text">
            <title>Course Name</title>
        </field>
        
        <parameter name="courseCode" dataType="text" value="%" />
    </dataSource>
    
    <panel id="cfCourseConsole" useParentRestriction="false" dataSource="cfCourseConsoleDS" type="console" layout="mainLayout" region="north">
		<title>Course Selection</title>
        <action id="clearFilter">
            <title>Clear</title>
            <command type="callFunction" functionName="filterCraftpersons(true)" />
        </action>
        <action id="filterCraftpersons">
            <title>Filter</title>
            <command type="callFunction" functionName="filterCraftpersons(false)" />
        </action>
        
        <field name="course_id">
            <title>Course ID</title>
            <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectCourses()"/>
            </action>
        </field>
    </panel>
    
    <panel id="cfCourseGrid" dataSource="cfCourseGridDS" type="grid" layout="mainLayout" region="center">
		<title>Craftperson Selection</title>
        
        <field name="cf_id" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="name" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="work_team_id" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="tr_id" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="position" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="rate_hourly" dataType="numeric" size="6" decimals="2" controlType="link" onclick="selectCraftperson" />
        <field name="rate_over" dataType="numeric" size="6" decimals="2" controlType="link" onclick="selectCraftperson" />
        <field name="rate_double" dataType="numeric" size="6" decimals="2" controlType="link" onclick="selectCraftperson" />
        <field name="status" dataType="text" controlType="link" onclick="selectCraftperson" />
        <field name="course_id" dataType="text" controlType="link" onclick="selectCraftperson">
            <title>Course Code</title>
        </field>
        <field name="course_name" dataType="text" controlType="link" onclick="selectCraftperson">
            <title>Course Name</title>
        </field>
    </panel>
</view>