<!--ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->
<!-- CHANGE LOG -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 85: "Work Request Code" label changed to "Work Request #" -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 97: Added Equipment Status and Condition -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 95: Changed "EQ ID" to "EQ Barcode" -->
<!-- 2010/05/06 - EWONG - ISSUE 100: Changed the enum_list values to display the Display Value -->
<!-- 2010/05/17 - JJYCHAN - Now shows craftspersons list -->
<!-- 2010/07/07 - EWONG - ISSUE 232: Hide EQ information if eq_id is blank. -->
<!-- 2010/09/02 - EWONG - ISSUE 267: Removed unnecessary fields.  Added questions. -->

<afmXmlView>
	<title hidden="true">Service Request</title>

	<!--fileCategory extension="frms" fileName="pkey-tree-narrow.frms"/-->

	<afmTableGroup type="form" format="editForm" >

	<dataSource>
		<database>
			<tables>
				<table name="wr" role="main"/>
				<table name="bl" role="standard"/>
				<table name="dv" role="standard"/>
				<table name="dp" role="standard"/>
				<table name="eq" role="standard"/>
			</tables>
			<fields>
				<field table="wr" name="wr_id" />
				<field table="wr" name="status" />
				<field table="wr" name="requestor" />
				<field table="wr" name="phone"/>
				<field table="wr" name="prob_type" />
				<field table="wr" name="description" />
				<field table="wr" name="date_requested" />
				<field table="wr" name="date_est_completion"/>
				<field table="wr" name="bl_id" />
				<field table="wr" name="fl_id" />
				<field table="wr" name="rm_id" />
				<field table="wr" name="eq_id" />
				<field table="wr" name="ac_id" />
				<field table="wr" name="priority" />
				<field table="wr" name="cf_notes" />
				<field table="wr" name="tr_id"/>
				<field table="wr" name="charge_type"/>
				<field table="wr" name="block_id"/>
				<field table="wr" name="unit_id"/>
				<field table="bl" name="zone_id"/>
				<field table="bl" name="site_id"/>
				<field table="bl" name="name"/>
				<field table="dv" name="name"/>
				<field table="dp" name="name"/>
				<field table="eq" name="eq_std"/>
				<field table="eq" name="condition"/>
				<field table="eq" name="use1"/>
			</fields>
		</database>
	</dataSource>


	<panels>
		<panel type="ui" id="banner" showOnLoad="true">
			<ui>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr valign="bottom">
						<td valign="bottom" align="left" width="215px">
							<img src="/archibus/schema/uc-custom-views/UC-logo1.jpg" height="100px"/>
						</td>

						<td valign="bottom" align="left">
							<div style="font-size:10px">
								<h4>This is not an invoice</h4>
							</div>
						</td>
						<td valign="bottom" align="right">
							<div style="font-size:20px">
								Facilities Management
							</div>
							<div style="font-size:14px">
								Service Request
							</div>
						</td>
					</tr>
				</table>
				<hr></hr>
			</ui>
		</panel>


		<panel type="form" id="detailsPanel" showOnLoad="true"  columns="3">
			<fields>
				<field table="wr" name="wr_id" colspan="3"><title>Work Request #</title></field>

				<field table="wr" name="requestor" readOnly="true"/>
				<field table="wr" name="date_requested" readOnly="true"><title>Date Requested</title></field>
				<field table="wr" name="status" readOnly="true"><title>Status</title></field>

				<field table="wr" name="phone" readOnly="true"><title>Requestor Phone</title></field>
				<field table="wr" name="date_est_completion" readOnly="true"><title>Est. Completion Date</title></field>
				<field table="wr" name="priority" readOnly="true"><title>Priority</title></field>

				<!--field table="dv" name="name" colspan="2" readOnly="true"><title>Division</title></field-->

				<!-- field table="dp" name="name" colspan="2"><title>Department</title></field-->

				<field table="bl" name="name"><title>Building</title></field>
				<field table="wr" name="block_id" readOnly="true"><title>Block</title></field>
				<field />

				<field table="wr" name="fl_id" readOnly="true"><title>Floor</title></field>
				<field table="wr" name="unit_id" readOnly="true"><title>Unit</title></field>
				<field />

				<field table="wr" name="rm_id" readOnly="true"><title>Room</title></field>
				<field/>
				<field/>

				<field table="wr" name="eq_id" readOnly="true"><title>EQ Barcode</title></field>
				<field table="eq" name="eq_std" readOnly="true"><title>EQ Std.</title></field>
				<field table="eq" name="condition" readOnly="true"><title>Eq. Condition</title></field>

				<field table="wr" name="charge_type" readOnly="true" colspan="3"><title>Charge Type</title></field>
				<field table="wr" name="ac_id" readOnly="true" colspan="3"><title>Account</title></field>

				<field table="wr" name="description" colspan="3" readOnly="true" ><title>Description</title></field>

				<field table="wr" name="cf_notes" colspan="3" readOnly="true" />
			</fields>
		</panel>


	</panels>
	</afmTableGroup>

	<!-- ****************************************************************** -->
	<!-- ******************* LABOR SUMMARY ******************************** -->
	<afmTableGroup type="report" format="grid" name="atgLabor">
		<dataSource id="laborDs">
			<database>
				<tables>
					<table name="wrcf" role="main"/>
				</tables>
				<fields>
					<field table="wrcf" name="wr_id"/>
					<field table="wrcf" name="cf_id"/>
					<field table="wrcf" name="hours_straight"/>
					<field table="wrcf" name="hours_over"/>
					<field table="wrcf" name="hours_total"/>
					<field table="wrcf" name="hours_double"/>
					<field table="wrcf" name="cost_straight"/>
					<field table="wrcf" name="cost_over"/>
					<field table="wrcf" name="cost_total"/>
				</fields>
			</database>
		</dataSource>
		<panels>
			<panel type="grid" id="laborPanel" showOnLoad="false" controlType="reportGrid">
				<title>Craftspersons</title>
				<fields>
					<!--field table="wrcf" name="wr_id" hidden="true"/-->
					<field table="wrcf" name="cf_id"><title>Craftsperson</title></field>
					<field table="wrcf" name="hours_straight"><title>Reg. Hours</title></field>
					<field table="wrcf" name="hours_over"><title>OT Hours</title></field>
					<field table="wrcf" name="hours_double"><title>Dbl Hours</title></field>
					<field table="wrcf" name="hours_total"><title>Total Hours</title></field>
					<!--field table="wrcf" name="cost_straight"><title>Reg. Cost</title></field-->
					<!--field table="wrcf" name="cost_over"><title>OT Cost</title></field-->
					<!--field table="wrcf" name="cost_total"><title>Total Cost</title></field-->
				</fields>
			</panel>

		<panel type="ui" id="questions" showOnLoad="true">
			<ui>
				<table id="questionsTable" style="font-size:11px;width:100%;display:none">
					<tr style="width:100%;height:40px">
						<td style="width:16%"></td>
						<td style="width: 10px;align:right" ><input type="checkbox"></input></td>
						<td >Condition of Equipment <span id="eqBarCodeText">_________</span> is not <span id="eqCondText">____</span>.  Audit requested</td>
					</tr>
					<tr style="width:100%;height:40px">
						<td style="width:16%"></td>
						<td style="width: 10pxalign:right" ><input type="checkbox"></input></td>
						<td >This work request is not related to <span id="eqBarCodeText2">_________</span>.  Change work request to barcode: ___________________________________.</td>
					</tr>
					<tr style="width:100%;height:40px">
						<td style="width:16%"></td>
						<td style="width: 10pxalign:right" ><input type="checkbox"></input></td>
						<td >Equipment barcode incorrect.  Correct barcode for this equipment is: ___________________________________.</td>
					</tr>
					<tr style="width:100%;height:40px">
						<td style="width:16%"></td>
						<td style="width: 10pxalign:right" ><input type="checkbox"></input></td>
						<td >There is a Room/Space error.  Details: _____________________________________________________________________________________.</td>
					</tr>
				</table>
			</ui>
		</panel>

			<panel type="ui" id="assessmentForm" showOnLoad="true">
				<ui>
					<hr></hr>
					<p style="page-break-before: always"/>
					<img src="/archibus/schema/uc-custom-views/OM/HazardAssessmentForm.png" width="90%"/>
				</ui>
			</panel>
		</panels>
		</afmTableGroup>
  <formatting>
		<js file="#Attribute%//@relativeFileDirectory%/uc-wr-manager-printcf.js"/>
  </formatting>
</afmXmlView>
