<view version="2.0">
	<title>Report Room Error</title>
	
	<dataSource id="errorDs">
		<table name="uc_eq_error_report" role="main"/>
		<field table="uc_eq_error_report" name="wr_id"/>
		<field table="uc_eq_error_report" name="eq_id"/>
		<field table="uc_eq_error_report" name="error_type"/>
		<field table="uc_eq_error_report" name="description"/>		
	</dataSource>
	
	<panel type="form" id="error_report" dataSource="errorDs">
		<field table="uc_eq_error_report" name="wr_id"/>
		<field table="uc_eq_error_report" name="eq_id"/>
		<field table="uc_eq_error_report" name="error_type"/>
		<field table="uc_eq_error_report" name="description"/>	
	</panel>
</view>







