<view version="2.0">
    <js file="uc-wr-manager-select-cf.js" />
    
    <dataSource id="cfBasicGridDS">
        <table name="cf" />
        <field name="cf_id" />
        <field name="name" />
        <field name="work_team_id" />
        <field name="tr_id" />
        <field name="position" />
        <field name="rate_hourly" />
        <field name="rate_over" />
        <field name="rate_double" />
        <field name="status" />
        <restriction type="sql" sql="cf.status = 'A' AND cf.assign_work = 1" />
    </dataSource>
    
    <panel id="cfBasicGrid" dataSource="cfBasicGridDS" type="grid">
        <field name="cf_id" controlType="link" onclick="selectCraftperson" />
        <field name="name" controlType="link" onclick="selectCraftperson" />
        <field name="work_team_id" controlType="link" onclick="selectCraftperson" />
        <field name="tr_id" controlType="link" onclick="selectCraftperson" />
        <field name="position" controlType="link" onclick="selectCraftperson" />
        <field name="rate_hourly" controlType="link" onclick="selectCraftperson" />
        <field name="rate_over" controlType="link" onclick="selectCraftperson" />
        <field name="rate_double" controlType="link" onclick="selectCraftperson" />
        <field name="status" controlType="link" onclick="selectCraftperson" />
    </panel>
</view>