<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Define Bill Types</title>
    
    <dataSource id="abEnergyBillTypeDefine_ds_0">
        <table name="bill_type" role="main"/>
        <field table="bill_type" name="bill_type_id"/>
        <field table="bill_type" name="description"/>
	<restriction type="sql" sql="bill_type.activity_id IS NULL"/>
    </dataSource>
    
    <panel type="grid" id="abEnergyBillTypeDefine_treePanel" dataSource="abEnergyBillTypeDefine_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Bill Types</title>
        <action id="abEnergyBillTypeDefine_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_detailsPanel" newRecord="true"/>
        </action>
        <action id="abEnergyBillTypeDefine_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_treePanel"/>
        </action>    
        <field name="bill_type_id" table="bill_type" controlType="link">
            <command type="showPanel" panelId="abEnergyBillTypeDefine_detailsPanel"/>
        </field>
        <field name="description" table="bill_type" controlType="link">
            <command type="showPanel" panelId="abEnergyBillTypeDefine_detailsPanel"/>
        </field>
        <indexField table="bill_type" name="bill_type_id"/>
        <sortField name="bill_type_id" table="bill_type" ascending="true" />
    </panel>
    
    <dataSource id="abEnergyBillTypeDefine_ds_1">
        <table name="bill_type" role="main"/>
        <field table="bill_type" name="bill_type_id"/>
        <field table="bill_type" name="description"/>
        <field table="bill_type" name="cost_cat_id"/>
    </dataSource>
    
    <panel type="form" id="abEnergyBillTypeDefine_detailsPanel" dataSource="abEnergyBillTypeDefine_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Bill Types</title>        
        <action id="abEnergyBillTypeDefine_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abEnergyBillTypeDefine_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abEnergyBillTypeDefine_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEnergyBillTypeDefine_detailsPanel" show="false"/>
        </action>    
        <field name="bill_type_id" table="bill_type"/>
        <field name="cost_cat_id" table="bill_type" required="true"/>
        <field name="description" table="bill_type" colspan="2"/>
    </panel>
</view>
