<view version="2.0">
    <dataSource id="ds_bill_archive">
        <table name="bill_archive" role="main"/>
        <field table="bill_archive" name="expense_variance_month"/>
        <field table="bill_archive" name="income_variance_month"/>
        <field table="bill_archive" name="expense_variance_avg"/>
        <field table="bill_archive" name="income_variance_avg"/>
        <field table="bill_archive" name="expense_variance_year"/>
        <field table="bill_archive" name="income_variance_year"/>
    </dataSource>
    
    <panel type="columnReport" id="bill" dataSource="ds_bill_archive" columns="2">
    	<title translatable="true">Bill Audit Results</title>
    </panel>

</view>