<view version="2.0">
  <title translatable="true">Edit Archived Bills</title>
  <tabs workflow="enforced" id="tabsFrame">
    <tab name="selectArchived" useFrame="false" selected="true" file="ab-energy-bill-archive-edit-sel.axvw">
      <title translatable="true">Select Archived Bills</title>
    </tab>    
    <tab name="select" file="ab-energy-bill-archive-audit-approve-sel.axvw">
      <title translatable="true">Select Bills to Review and Approve</title>
    </tab>
    <tab name="update" file="ab-energy-bill-upd.axvw">
      <title translatable="true">Edit</title>
    </tab>
  </tabs>
</view>