<view version="2.0" showLoadProgress="true">
    <js file="ab-energy-bill-audit-approve-sel.js"/>
    <panel type="view" id="commonCalcView" file="ab-energy-bill-vs-meter-common.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="noRecordSelected" translatable="true">Please make a selection first.</message>
    <message name="checkArchiveServiceGap" translatable="true">Bills need to be archived in order.</message>
    <message name="approveBill" translatable="true">Unable to approve bill.</message>
    <message name="archiveBill" translatable="true">Unable to archive bill.</message>
    <message name="calculateVarianceValues" translatable="true">Error attempting to calculate the bill variance values.</message>
    <message name="msg_error_no_line" translatable="true">There are no Lines on the Bill you are sending for approval. Please add Lines prior to sending for approval.</message>
    <message name="retrievingData" translatable="true">Retrieving Bill Records...</message>
    
    <dataSource id="ds_bill_console">
        <table name="bill" role="main"/>
        <field table="bill" name="date_due"/>
        <field table="bill" name="date_issued"/>
        <field table="bill" name="vn_id"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="bill_type_id"/>
        <field table="bill" name="status"/>
    </dataSource>
    <panel type="console" columns="3" id="bill_upd_sel_bill_console" dataSource="ds_bill_console">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="setRestriction"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearRestriction"/>
        </action>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="vn_id"/>
        <field table="bill" name="bill_type_id"/>
        <field table="bill" name="bill_id" alias="bill.bill_id.from">
            <title translatable="true">Bill Code From</title>
        </field>
        <field table="bill" name="date_issued" alias="bill.date_issued.from">
            <title translatable="true">Date Issued From</title>
        </field>         
        <field table="bill" name="date_due" alias="bill.date_due.from">
            <title translatable="true">Date Due From</title>
        </field>        
        <field table="bill" name="bill_id" alias="bill.bill_id.to">
            <title translatable="true">Bill Code To</title>
        </field>
        <field table="bill" name="date_issued" alias="bill.date_issued.to">
            <title translatable="true">Date Issued to</title>
        </field>        
        <field table="bill" name="date_due" alias="bill.date_due.to">
            <title translatable="true">Date Due To</title>
        </field>
    </panel>

    <panel type="grid" controlType="reportGrid" id="bill_report" multipleSelectionEnabled="true" dataSource="energyBillVsMeterCommon_dsBillBase" showOnLoad="false">
        <sortField name="time_period" table="bill" ascending="true"/>
		<indexField name="bill_id" table="bill"/>         
        <title translatable="true">Bills</title>
        <action id="prev">
                    <title translatable="true">&lt;&lt; Archived Bills List</title>                    
                    <command type="selectTabPage" tabPanelId="tabsFrame" tabPageName="selectArchived" newRecord="true" applyParentRestriction="false"/>
        </action>
        <action id="approveArchive">
            <title translatable="true">Approve and Archive Selected</title>
            <command type="callFunction" functionName="approveArchive"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action> 
        <field id="verifyIcon" controlType="image" imageName="/schema/ab-core/graphics/icons/applications/alert.png">
            <title translatable="true"></title>
            <tooltip translatable="true">Utility Bill Discrepancy Alert</tooltip>
        </field>		
        <field id="verifyAction" controlType="button">
            <title translatable="true">Audit</title>
            <tooltip translatable="true">View Audit Results and Verify Meter Readings</tooltip>
        </field>
        <field controlType="button">
            <command type="selectTabPage" tabPanelId="tabsFrame" tabPageName="update" newRecord="false"/>    
            <title translatable="true">Edit</title>
        </field>              
        <field table="bill" name="bill_id"/>
        <field table="bill" name="time_period"/>
        <field table="bill" name="date_service_start"/>
        <field table="bill" name="date_service_end"/>
        <field table="bill" name="site_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="vn_id"/>
        <field table="bill" name="vn_ac_id"/>
        <field table="bill" name="count_lines"/>
        <field table="bill" name="amount_expense"/>
        <field table="bill" name="amount_income"/>
        <field table="bill" name="bill_type_id"/>
        <field table="bill" name="date_issued"/>
        <field table="bill" name="date_due"/>
        <field table="bill" name="status"/>
        <field name="max_discrepancy" dataType="number" decimals="1">
            <title>Maximum Discrepancy (%)</title>
        </field>
        <field table="bill" name="description"/>
    </panel>
    
</view>