<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-two-level" isAlterable="true"/>
    <layout file="dashboard-2-1-0-even.axvw"/>
    <title translatable="true">Define Bill Units</title>
    
    <js file="ab-energy-bill-unit-define.js"/>
    
    <dataSource id="abEnergyBillUnitDefine_ds_0">
        <table name="bill_type" role="main"/>
        <field table="bill_type" name="bill_type_id"/>
        <field table="bill_type" name="description"/>
        <field table="bill_type" name="cost_cat_id"/>
	<restriction type="sql" sql="bill_type.activity_id IS NULL"/>
    </dataSource>
    
    <panel type="grid" id="abEnergyBillUnitDefine_topPanel" dataSource="abEnergyBillUnitDefine_ds_0" selectionEnabled="true" layoutRegion="row1col1">
        <title translatable="true">Bill Types</title>
        <action id="abEnergyBillUnitDefine_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_topPanel"/>
        </action>    
        <field name="bill_type_id" table="bill_type" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel"/>
        </field>
        <field name="description" table="bill_type" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel"/>
        </field>
        <field name="cost_cat_id" table="bill_type" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel"/>
        </field>
        <indexField table="bill_type" name="bill_type_id"/>
    </panel>
    
    <dataSource id="abEnergyBillUnitDefine_ds">
        <table name="bill_unit" role="main"/>
        <field table="bill_unit" name="bill_type_id"/>
        <field table="bill_unit" name="bill_unit_id"/>
        <field table="bill_unit" name="rollup_type"/>
        <field table="bill_unit" name="conversion_factor"/>
        <field table="bill_unit" name="is_dflt"/>
        <field table="bill_unit" name="description"/>
    </dataSource>

    <panel type="grid" id="abEnergyBillUnitDefine_bottomPanel" dataSource="abEnergyBillUnitDefine_ds" showOnLoad="false" selectionEnabled="true" layoutRegion="row2col1">
        <title translatable="true">Bill Units</title>
        <action id="abEnergyBillUnitDefine_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel" newRecord="true"/>
        </action>
        <action id="abEnergyBillUnitDefine_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel"/>
        </action>    
        <field name="bill_type_id" table="bill_unit" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel"/>
        </field>
        <field name="bill_unit_id" table="bill_unit" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel"/>
        </field>
        <field name="description" table="bill_unit" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel"/>
        </field>
        <field name="is_dflt" table="bill_unit" controlType="link">
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel"/>
        </field>
        <field table="bill_unit" name="rollup_type" hidden="true"/>
        
        <indexField table="bill_unit" name="bill_type_id"/>
        <sortField name="bill_type_id" table="bill_unit" ascending="true" />
        <sortField name="bill_unit_id" table="bill_unit" ascending="true" />
    </panel>
    
    <panel type="form" id="abEnergyBillUnitDefine_detailsPanel" dataSource="abEnergyBillUnitDefine_ds" showOnLoad="false" labelsPosition="top" columns="2" layoutRegion="row1col2">
        <title translatable="true">Bill Units</title>
        
        <action id="abEnergyBillUnitDefine_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abEnergyBillUnitDefineCtrl.reSetDefaultValue()"/>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel" applyParentRestriction="false"/>
        </action>
        <action id="abEnergyBillUnitDefine_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_bottomPanel" applyParentRestriction="false"/>
        </action>
        <action id="abEnergyBillUnitDefine_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEnergyBillUnitDefine_detailsPanel" show="false"/>
        </action>    
        <field name="bill_type_id" table="bill_unit"/>
        <field name="bill_unit_id" table="bill_unit"/>
        <field name="rollup_type" table="bill_unit"/>
        <field name="conversion_factor" table="bill_unit"/>
        <field name="is_dflt" table="bill_unit"/>
        <field/>
        <field name="description" table="bill_unit" colspan="2"/>
    </panel>
</view>
