<view version="2.0">
	<!-- 
		@summary
		FIM - Escalations Overview - Select<br />
		This view allows the user to:
		<ul>
		<li>View all help requests escalated for response he/she is manager of</li>
		<li>Select a request to view the details</li>
		</ul>	
	-->
	<js file="ab-helpdesk-fim-escalations-select.js" />
    <js file="ab-helpdesk-request-shared-para.js" />
	
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Service Desk Request Type</message>

	<dataSource id="consoleDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_escalation_response" />
		<field table="activity_log" name="activity_type"
			required="false" />
	</dataSource>

	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="activity_log" name="activity_type"
			required="false">
			<title translatable="true">Request Type</title>
			<action>
				<title>...</title>
				<command type="callFunction"
					functionName="onSelectActivityType('activity_log','requestConsole')" />
			</action>
		</field>
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_escalation_response"
			alias="activity_log.date_escalation_response.from"
			required="false">
			<title translatable="true">Date Escalated From</title>
		</field>
		<field table="activity_log" name="date_escalation_response"
			alias="activity_log.date_escalation_response.to" required="false">
			<title translatable="true">Date Escalated To</title>
		</field>
	</panel>


	<dataSource id="reportGridDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="escalated_response" />
		<field table="activity_log" name="escalated_completion" />
		<field table="activity_log" name="date_escalation_response" />

		<restriction type="sql"
			sql="escalated_response = 1 AND escalated_completion = 0
					AND status IN ('REQUESTED', 'APPROVED') AND manager = ${sql.literal(user.employee.id)}" />

		<sortField table="activity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="activity_log" name="date_requested"
			ascending="false" />
	</dataSource>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		dataSource="reportGridDS" useParentRestriction="false">
		<title translatable="true">Service Requests</title>

		<field controlType="button">
			<command type="selectTabPage" tabPageName="details" />
			<title translatable="true">Select</title>
		</field>
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="activity_type">
			<title translatable="true">Request Type</title>
		</field>
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="date_escalation_response" />
	</panel>
</view>