<view version="2.0">
	<js file="ab-helpdesk-fim-escalations-details.js" />
	<js file="ab-helpdesk-common-v2.js" />
        <js file="ab-helpdesk-request-shared-para.js" />
	
	<!--   
		@summary
		FIM - Request Overview - Service Requests<br />
		This view allows the user to:
		<ul>
		<li>View help request details</li>
		</ul>	
		@restriction (step_log_id = ? AND activity_log_id = ?)
		Restriction from select tab	
	-->

	<message name="pending" translatable="true">Pending</message>
	<message name="user" translatable="true">Step responded by</message>
	<message name="on" translatable="true">On</message>
	<message name="step" translatable="true">Workflow Step</message>
	<message name="status" translatable="true">Status</message>
	<message name="stepstatus" translatable="true">Step status after</message>
	<message name="comments" translatable="true">Comments</message>
	<message name="VnOrAssignee" translatable="true">A service request can only be assigned to an employee or a vendor</message>
	<message name="supervisorOrDispatcher" translatable="true">A maintenance service request should be assigned to a dispatcher or a supervisor or a work team</message>
	<message name="noWorkOrderOrWorkRequest" translatable="true">No workorder or work request for this request</message>
	<message name="selectTitle" translatable="true">-select-</message>

	<dataSource id="detailDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="created_by" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="phone_requestor" />
		<field table="activity_log" name="site_id" />
		<field table="activity_log" name="bl_id" />
		<field table="activity_log" name="fl_id" />
		<field table="activity_log" name="rm_id" />
		<field table="activity_log" name="location" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="priority" />
		<field table="activity_log" name="date_required" />
		<field table="activity_log" name="time_required" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="doc1" />
		<field table="activity_log" name="doc2" />
		<field table="activity_log" name="doc3" />
		<field table="activity_log" name="doc4" />
		<field table="activity_log" name="act_quest" />
		<field table="activity_log" name="assigned_to" />
		<field table="activity_log" name="vn_id" />
		<field table="activity_log" name="supervisor" />
		<field table="activity_log" name="dispatcher" />
		<field table="activity_log" name="work_team_id" />
		<field table="activity_log" name="wr_id" />
		<field table="activity_log" name="wo_id" />
		<field table="activity_log" name="date_escalation_response" />
		<field table="activity_log" name="date_escalation_completion" />
		<field table="activity_log" name="time_escalation_response" />
		<field table="activity_log" name="time_escalation_completion" />
		<field table="activity_log" name="cost_estimated" />
		<field table="activity_log" name="hours_est_baseline" />
		<field table="activity_log" name="cost_actual" />
		<field table="activity_log" name="hours_actual" />
		<field table="activity_log" name="comments" />
		<field table="activity_log" name="approved_by" />
	</dataSource>

	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
	</dataSource>

	<panel type="form" columns="2" id="requestPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Request</title>

		<action id="update">
			<title translatable="true">Update Request</title>
			<command type="callFunction" functionName="updateRequest" />
		</action>
		<action id="show"
			hidden="${record['activity_log.wr_id']=='' &amp;&amp; record['activity_log.wo_id']==''}">
			<title translatable="true">
				Show Related On Demand Work
			</title>
			<command type="callFunction" functionName="showOnDemand()" />
		</action>

		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="created_by" table="activity_log" readOnly="true" />
		<field name="requestor" table="activity_log" readOnly="true" />
		<field name="phone_requestor" table="activity_log"
			readOnly="true" />
		<field table="activity_log" name="wr_id" readOnly="true"
			hidden="${record['activity_log.wr_id'] == ''}" />
		<field table="activity_log" name="wo_id" readOnly="true"
			hidden="${record['activity_log.wo_id'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="locationPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Work Location</title>

		<field name="site_id" table="activity_log" readOnly="true" />
		<field name="bl_id" table="activity_log" readOnly="true" />
		<field name="fl_id" table="activity_log" readOnly="true" />
		<field name="rm_id" table="activity_log" readOnly="true" />
		<field name="location" table="activity_log" readOnly="true"
			hidden="${record['activity_log.location'] == ''}" />
	</panel>

	<panel type="form" columns="1" id="equipmentPanel"
		formLabelWidth="25" dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action>
			<title translatable="true">Show Contracts</title>
			<command type="callFunction"
				functionaName="ABHDC_showEquipmentContracts(fieldId,panelId)" />
		</action>
		<field name="eq_id" table="activity_log" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="descriptionPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Description</title>

		<field name="activity_type" table="activity_log" readOnly="true"
			required="false">
			<title translatable="true">Request Type</title>
		</field>
		
		<field name="prob_type" table="activity_log" readOnly="true"
			hidden="${record['activity_log.prob_type'] == ''}" />
		<field hidden="${record['activity_log.prob_type'] != ''}" />
		
		<field table="activity_log" name="status"
			onchange="onchangeStatus()"
			readOnly="${record['activity_log.wr_id']!='' || record['activity_log.wo_id']!='' || (record['activity_log.prob_type']!= '' &amp;&amp; record['activity_log.status']=='APPROVED')}" />
		<field />
 
		<field table="activity_log" name="description" colspan="2"
			readOnly="true" style="width:100%" />
		<field table="activity_log" name="act_quest" hidden="true" />
 	</panel>
 
	<panel type="form" columns="2" id="servicePanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Service Provider</title>

		<field table="activity_log" name="assigned_to"
			onchange="onChangeEmployee()"
			hidden="${record['activity_log.activity_type'] == 'SERVICE DESK - MAINTENANCE'}">
			<title translatable="true">Employee</title>
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="activity_log.assigned_to" selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.em_std,em.email"
					actionListener="onChangeEmployee" >
					<title>Employee</title>
				</command>
			</action>
		</field>
		<field table="activity_log" name="vn_id"
			onclick="onChangeVendor"
			hidden="${record['activity_log.activity_type'] == 'SERVICE DESK - MAINTENANCE'}">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="activity_log.vn_id" selectFieldNames="vn.vn_id"
					visibleFieldNames="vn.vn_id,vn.company,vn.description"
					actionListener="onChangeVendor">
					<title>Vendor</title>
				</command>	
			</action>
		</field>

		<field table="activity_log" name="dispatcher"
			onclick="onChangeDispatcher"
			hidden="${record['activity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="activity_log.dispatcher" selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.em_std,em.email"
					restriction="email IN (SELECT email FROM afm_users WHERE role_name like '%DISPATCH%')"
					actionListener="onChangeDispatcher">
					<title>Dispatcher</title>
				</command>
			</action>
		</field>
		<field />
		<field table="activity_log" name="supervisor"
			onchange="onChangeSupervisor()"
			hidden="${record['activity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}">
			<action type="javascript" onclick="">
				<title>...</title>
				<command type="callFunction"
					functionName="selectServiceDeskSupervisor('servicePanel','activity_log','onChangeSupervisor')" />
			</action>
		</field>
		<field table="activity_log" name="work_team_id"
			onchange="onChangeWorkTeam()"
			hidden="${record['activity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="activity_log.work_team_id"
					selectFieldNames="work_team.work_team_id"
					visibleFieldNames="work_team.work_team_id,work_team.description"
					actionListener="onChangeWorkTeam">
					<title>Work Team</title>
				</command>
			</action>
		</field>
		
		<field table="activity_log" name="approved_by" hidden="true" />
	</panel>

	<panel type="form" columns="2" id="priorityPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Priority</title>

		<field name="priority" table="activity_log" readOnly="true"
			hidden="true" />
		<field>
			<title translatable="true">Priority</title>
			<html>
				<span class="inputField" id="priority"></span>
			</html>
		</field>
		<field />
		<field table="activity_log" name="date_required"
			readOnly="true" />
		<field table="activity_log" name="time_required"
			readOnly="true" />
		<field table="activity_log" name="date_escalation_response"
			readOnly="true" />
		<field table="activity_log" name="time_escalation_response"
			readOnly="true" />
		<field table="activity_log" name="date_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_completion'] == ''}" />
		<field table="activity_log" name="time_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.time_escalation_completion'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="documentsPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Documents</title>
		<field table="activity_log" name="activity_log_id" hidden="true"/>
		<field table="activity_log" name="doc1" readOnly="true" />
		<field table="activity_log" name="doc2" readOnly="true" />
		<field table="activity_log" name="doc3" readOnly="true" />
		<field table="activity_log" name="doc4" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="costsPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Costs</title>

		<field table="activity_log" name="cost_estimated"
			readOnly="${record['activity_log.status']!='APPROVED'}" />
		<field table="activity_log" name="hours_est_baseline"
			readOnly="${record['activity_log.status']!='APPROVED'}" />
		<field name="cost_actual" table="activity_log"
			readOnly="${record['activity_log.status']!='IN PROGRESS' &amp;&amp; record['activity_log.status']!='COMPLETED'}" />
		<field name="hours_actual" table="activity_log"
			readOnly="${record['activity_log.status']!='IN PROGRESS' &amp;&amp; record['activity_log.status']!='COMPLETED'}" />
		<field name="comments" table="activity_log" colspan="2"
			showSelectValueAction="false" />
	</panel>

	<panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
    </panel>
    
    <panel type="view" id="helpdeskFIMDetails_questViewPanel" file="ab-questionnaire.axvw"/>
</view>