<view version="2.0">
	<title translatable="true">
		Review all Escalated Service Requests
	</title>
	
	<js file="ab-helpdesk-fim-escalations.js" />
	
	<tabs workflow="free" id="abHpdFimEscalationsTabs">
		<tab name="select"
			file="ab-helpdesk-fim-escalations-select.axvw" selected="true">
			<title translatable="true">
				Requests Escalated for Response
			</title>
		</tab>
		<tab name="completion"
			file="ab-helpdesk-fim-escalations-select-completion.axvw">
			<title translatable="true">
				Requests Escalated for Completion
			</title>
		</tab>
		<tab name="details"
			file="ab-helpdesk-fim-escalations-details.axvw">
			<title translatable="true">Details</title>
		</tab>
	</tabs>
 </view>