<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApplication()">
	<mx:Script>
	<![CDATA[
        import chart.AbChartLine;
        
        // TODO: can we use a custom application base class instead of incuding initApplication()?
        include "common/ApplicationBase.as";
        
        public function initControl(controlConfig:String, controlData:String):void {
            var control:AbChartLine = new AbChartLine(controlConfig);
            if (controlData != null){
                control.build(controlData);
            }
        }
    ]]>
	</mx:Script>	

</mx:Application>
