<view version="2.0">	 

	<panel id="abSpMetricCatAreaDpChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    	dataSource="abSpAllocCatAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Room Category Area By Department</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpMetricCatAreaDpChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpMetricChartGroupAxisDpDS" table="rm" field="dv_dp" />
		<secondaryGroupingAxis   table="rm"  field="rm_cat" />
		<dataAxis  table="rm"  field="total_area"/>
	</panel>

	<panel type="view" id="abSpMetricCatAreaDpGroupDs" file="ab-sp-metric-chart-group-axis-dp-ds.axvw"/>
	<panel type="view" id="abSpMetricCatAreaDpDataDs" file="ab-sp-alloc-cat-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-metric-dp-chart-common.js"/>
	<js file="ab-sp-metric-cat-area-dp-chart.js"/>
</view>