<view version="2.0">
    <message name="errorEndDate" translatable="true">The end date cannot be earlier than start date.</message>
    <message name="errorDateDiff" translatable="true">The days between the end date and start date must be less than 366.</message>
    <message name="notCompleteFromDate" translatable="true">The From Date will be set to today because of not completing it.</message>
    <message name="notCompleteToDate" translatable="true">The End Date will be set to the date which is 52 weeks after the from date.</message>
    <message name="total" translatable="true">Total:</message>
    <message name="reportPanelTitle" translatable="true">Available Procedures for:</message>
    <message name="jobStarted" translatable="true">Job started. Please check My Jobs for status.</message>
    <message name="jobFinished" translatable="true">Please click 'Show' after job finished.</message>
    <layout type="borderLayout" id="mainLayout">
        <north id="consoleRegion" autoScroll="true" split="true" initialSize="150"/>
        <center id="centerRegion" autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <center id="tabsRegion" autoScroll="true"/>
        <east id="reportRegion" autoScroll="true" split="true" initialSize="60%"/>
    </layout>
    
    <title translatable="true">View 52-Week PM Work Schedule</title>
    <dataSource id="console_DS">
        <table name="pms" role="main"/>
        <table name="pmsd" role="standard"/>
        <table name="pmp" role="standard"/>
        <field table="pmsd" name="date_todo"/>
        <field table="pmp" name="tr_id"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="pm_group"/>
    </dataSource>
    
    <dataSource id="pmpsum_pmp_ds" distinct="true">
        <table name="pmpsum" role="main"/>
        <field table="pmpsum" name="pmp_id"/>
    </dataSource>
    <dataSource id="pmpsum_eq_ds" distinct="true">
        <table name="pmpsum" role="main"/>
        <field table="pmpsum" name="eq_id"/>
    </dataSource>
    <dataSource id="pmforecast_tr_ds">
        <table name="pmforecast_tr" role="main"/>
        <field table="pmforecast_tr" name="eq_id"/>
        <field table="pmforecast_tr" name="pmp_id"/>
        <field table="pmforecast_tr" name="tr_id"/>
        <field table="pmforecast_tr" name="week_01"/>
        <field table="pmforecast_tr" name="week_02"/>
        <field table="pmforecast_tr" name="week_03"/>
        <field table="pmforecast_tr" name="week_04"/>
        <field table="pmforecast_tr" name="week_05"/>
        <field table="pmforecast_tr" name="week_06"/>
        <field table="pmforecast_tr" name="week_07"/>
        <field table="pmforecast_tr" name="week_08"/>
        <field table="pmforecast_tr" name="week_09"/>
        <field table="pmforecast_tr" name="week_10"/>
        <field table="pmforecast_tr" name="week_11"/>
        <field table="pmforecast_tr" name="week_12"/>
        <field table="pmforecast_tr" name="week_13"/>
        <field table="pmforecast_tr" name="week_14"/>
        <field table="pmforecast_tr" name="week_15"/>
        <field table="pmforecast_tr" name="week_16"/>
        <field table="pmforecast_tr" name="week_17"/>
        <field table="pmforecast_tr" name="week_18"/>
        <field table="pmforecast_tr" name="week_19"/>
        <field table="pmforecast_tr" name="week_20"/>
        <field table="pmforecast_tr" name="week_21"/>
        <field table="pmforecast_tr" name="week_22"/>
        <field table="pmforecast_tr" name="week_23"/>
        <field table="pmforecast_tr" name="week_24"/>
        <field table="pmforecast_tr" name="week_25"/>
        <field table="pmforecast_tr" name="week_26"/>
        <field table="pmforecast_tr" name="week_27"/>
        <field table="pmforecast_tr" name="week_28"/>
        <field table="pmforecast_tr" name="week_29"/>
        <field table="pmforecast_tr" name="week_30"/>
        <field table="pmforecast_tr" name="week_31"/>
        <field table="pmforecast_tr" name="week_32"/>
        <field table="pmforecast_tr" name="week_33"/>
        <field table="pmforecast_tr" name="week_34"/>
        <field table="pmforecast_tr" name="week_35"/>
        <field table="pmforecast_tr" name="week_36"/>
        <field table="pmforecast_tr" name="week_37"/>
        <field table="pmforecast_tr" name="week_38"/>
        <field table="pmforecast_tr" name="week_39"/>
        <field table="pmforecast_tr" name="week_40"/>
        <field table="pmforecast_tr" name="week_41"/>
        <field table="pmforecast_tr" name="week_42"/>
        <field table="pmforecast_tr" name="week_43"/>
        <field table="pmforecast_tr" name="week_44"/>
        <field table="pmforecast_tr" name="week_45"/>
        <field table="pmforecast_tr" name="week_46"/>
        <field table="pmforecast_tr" name="week_47"/>
        <field table="pmforecast_tr" name="week_48"/>
        <field table="pmforecast_tr" name="week_49"/>
        <field table="pmforecast_tr" name="week_50"/>
        <field table="pmforecast_tr" name="week_51"/>
        <field table="pmforecast_tr" name="week_52"/>
    </dataSource>
    <panel type="console" columns="4" id="consolePanel" labelsPosition="top" dataSource="console_DS" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
		<action id="generateScheduleDates">
            <title translatable="true">Generate Schedule Dates</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        <field name="date_todo" alias="pmressum.date_todo.from" table="pmsd" readOnly="false">
            <title translatable="true">PM Schedule Date From</title>
        </field>
        <field name="date_todo" alias="pmressum.date_todo.to" table="pmsd" readOnly="false">
            <title translatable="true">PM Schedule Date To</title>
        </field>
        <field table="pms" name="pm_group"/>
        <field table="pmp" name="tr_id"/>
        <field table="pms" name="site_id" selectValueType="multiple"/>
        <field table="pms" name="bl_id" selectValueType="multiple"/>
        <field table="pms" name="fl_id" selectValueType="multiple"/>
        <field/>
    </panel>
    <tabs id="Select_By" workflow="free" layoutRegion="tabsRegion" tabRefreshPolicy="never">
        <tab name="ProcedureWeekly" selected="true" useFrame="false">
            <title translatable="true">Procedure Weekly</title>
            <panel type="grid" id="by_Procedure" showOnLoad="false" dataSource="pmpsum_pmp_ds">
                <sortField name="pmp_id" table="pmpsum" ascending="true"/>
                <field table="pmpsum" name="pmp_id" controlType="link">
                    <command type="callFunction" functionName="forecastFor52WeeksPW"/>
                </field>
            </panel>
        </tab>
        <tab name="EquipmentWeekly" selected="false" useFrame="false">
            <title translatable="true">Equipment Weekly</title>
            <panel type="grid" id="by_Equipment" showOnLoad="false" dataSource="pmpsum_eq_ds">
                <sortField name="eq_id" table="pmpsum" ascending="true"/>
                <field table="pmpsum" name="eq_id" controlType="link">
                    <command type="callFunction" functionName="forecastFor52WeeksEW"/>
                </field>
            </panel>
        </tab>
        <tab name="TradeWeekly" selected="false" useFrame="true" file="ab-pm-rpt-sched-week-frcst-tr-wk.axvw">
            <title translatable="true">Trade Weekly</title>
        </tab>
        <tab name="TradeMonthly" selected="false" useFrame="true" file="ab-pm-rpt-sched-week-frcst-tr-mon.axvw">
            <title translatable="true">Trade Monthly</title>
        </tab>
    </tabs>
    <panel id="forecast_report_byWeek" type="grid" layoutRegion="reportRegion" dataSource="pmforecast_tr_ds" showOnLoad="false">
        <title translatable="true">Available Procedures</title>
		<action id="export:XLS">
		<title>XLS</title>
		<command type="exportPanel" outputType="xls" panelId="forecast_report_byWeek"/>
		</action>		
        <field table="pmforecast_tr" name="pmp_id"/>
        <field table="pmforecast_tr" name="tr_id"/>
        <field table="pmforecast_tr" name="week_01"/>
        <field table="pmforecast_tr" name="week_02"/>
        <field table="pmforecast_tr" name="week_03"/>
        <field table="pmforecast_tr" name="week_04"/>
        <field table="pmforecast_tr" name="week_05"/>
        <field table="pmforecast_tr" name="week_06"/>
        <field table="pmforecast_tr" name="week_07"/>
        <field table="pmforecast_tr" name="week_08"/>
        <field table="pmforecast_tr" name="week_09"/>
        <field table="pmforecast_tr" name="week_10"/>
        <field table="pmforecast_tr" name="week_11"/>
        <field table="pmforecast_tr" name="week_12"/>
        <field table="pmforecast_tr" name="week_13"/>
        <field table="pmforecast_tr" name="week_14"/>
        <field table="pmforecast_tr" name="week_15"/>
        <field table="pmforecast_tr" name="week_16"/>
        <field table="pmforecast_tr" name="week_17"/>
        <field table="pmforecast_tr" name="week_18"/>
        <field table="pmforecast_tr" name="week_19"/>
        <field table="pmforecast_tr" name="week_20"/>
        <field table="pmforecast_tr" name="week_21"/>
        <field table="pmforecast_tr" name="week_22"/>
        <field table="pmforecast_tr" name="week_23"/>
        <field table="pmforecast_tr" name="week_24"/>
        <field table="pmforecast_tr" name="week_25"/>
        <field table="pmforecast_tr" name="week_26"/>
        <field table="pmforecast_tr" name="week_27"/>
        <field table="pmforecast_tr" name="week_28"/>
        <field table="pmforecast_tr" name="week_29"/>
        <field table="pmforecast_tr" name="week_30"/>
        <field table="pmforecast_tr" name="week_31"/>
        <field table="pmforecast_tr" name="week_32"/>
        <field table="pmforecast_tr" name="week_33"/>
        <field table="pmforecast_tr" name="week_34"/>
        <field table="pmforecast_tr" name="week_35"/>
        <field table="pmforecast_tr" name="week_36"/>
        <field table="pmforecast_tr" name="week_37"/>
        <field table="pmforecast_tr" name="week_38"/>
        <field table="pmforecast_tr" name="week_39"/>
        <field table="pmforecast_tr" name="week_40"/>
        <field table="pmforecast_tr" name="week_41"/>
        <field table="pmforecast_tr" name="week_42"/>
        <field table="pmforecast_tr" name="week_43"/>
        <field table="pmforecast_tr" name="week_44"/>
        <field table="pmforecast_tr" name="week_45"/>
        <field table="pmforecast_tr" name="week_46"/>
        <field table="pmforecast_tr" name="week_47"/>
        <field table="pmforecast_tr" name="week_48"/>
        <field table="pmforecast_tr" name="week_49"/>
        <field table="pmforecast_tr" name="week_50"/>
        <field table="pmforecast_tr" name="week_51"/>
        <field table="pmforecast_tr" name="week_52"/>
    </panel>
    <js file="ab-pm-rpt-sched-week-frcst.js"/>
    <js file="ab-pm-common.js"/>
</view>