<view version="2.0">
    <message name="generateScheduleDates" translatable="true">Generating Schedule Dates......</message>
    <message name="failedMessage" translatable="true">Failed</message>
    <message name="jobStatus" translatable="true">Job Status</message>
    <message name="jobStopped" translatable="true">Job Stopped</message>
	<message name="stopImagAlt" translatable="true">Stop</message>
    <style type="text/css">
        .text {
        font-size:12px;
        color:blue;
        text-align:left;
        }
        .icon{
        width:22;
        height:22;
        display:none
        }
        #p{
        float:left;
        }
    </style>
    <panel type="html" id="progressPanel" showOnLoad="true" dataSource="none">
        <span translatable="true" class="text" id="ptext"></span>
        <br/><br/>
        <div id="p"></div>
        <div>
            <button id="stop" class="icon">
                <img id="stopImag" src="/archibus/schema/ab-core/graphics/cancel.gif" alt="Stop"/>
            </button>
        </div>
        <div class="text" id="jobStatus"/>
    </panel>
    <js file="ab-pm-date-progressbar.js"/>
</view>
