<view version="2.0">
    <message name="total" translatable="true">Total Hours:</message>
    <message name="totalCost" translatable="true">Total Costs:</message>
    <dataSource id="ds_ab-pm-rpt-sched-week-frcst-tr-wk_pmforecast_trm">
        <table name="pmforecast_trm" role="main"/>
        <field table="pmforecast_trm" name="tr_id"/>
        <field table="pmforecast_trm" name="month_01"/>
        <field table="pmforecast_trm" name="month_02"/>
        <field table="pmforecast_trm" name="month_03"/>
        <field table="pmforecast_trm" name="month_04"/>
        <field table="pmforecast_trm" name="month_05"/>
        <field table="pmforecast_trm" name="month_06"/>
        <field table="pmforecast_trm" name="month_07"/>
        <field table="pmforecast_trm" name="month_08"/>
        <field table="pmforecast_trm" name="month_09"/>
        <field table="pmforecast_trm" name="month_10"/>
        <field table="pmforecast_trm" name="month_11"/>
        <field table="pmforecast_trm" name="month_12"/>
    </dataSource>
    <dataSource type="grouping" id="ds_ab-pm-rpt-sched-week-frcst-tr-wk_pmforecast_trm_total">
        <table name="pmforecast_trm" role="main"/>
        <field table="pmforecast_trm" name="tr_id"/>
        <field name="sum_month_01" formula="sum" baseField="pmforecast_trm.month_01" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_02" formula="sum" baseField="pmforecast_trm.month_02" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_03" formula="sum" baseField="pmforecast_trm.month_03" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_04" formula="sum" baseField="pmforecast_trm.month_04" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_05" formula="sum" baseField="pmforecast_trm.month_05" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_06" formula="sum" baseField="pmforecast_trm.month_06" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_07" formula="sum" baseField="pmforecast_trm.month_07" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_08" formula="sum" baseField="pmforecast_trm.month_08" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_09" formula="sum" baseField="pmforecast_trm.month_09" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_10" formula="sum" baseField="pmforecast_trm.month_10" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_11" formula="sum" baseField="pmforecast_trm.month_11" dataType="number" size="6" decimals="2"/>
        <field name="sum_month_12" formula="sum" baseField="pmforecast_trm.month_12" dataType="number" size="6" decimals="2"/>
    </dataSource>
    
    <dataSource type="grouping" id="ds_ab-pm-rpt-sched-week-frcst-tr-wk_pmforecast_trm_totalcost">
        <table name="pmforecast_trm" role="main"/>
        <table name="tr" role="standard"/>
        <field table="pmforecast_trm" name="tr_id"/>
        <field table="tr" name="rate_hourly"/>
        <field name="sum_month_cost_01" baseField="pmforecast_trm.month_01" dataType="number" size="12" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_01)</sql>
        </field>
        
        <field name="sum_month_cost_02" baseField="pmforecast_trm.month_02" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_02)</sql>
        </field>
        
        <field name="sum_month_cost_03" baseField="pmforecast_trm.month_03" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_03)</sql>
        </field>
        
        <field name="sum_month_cost_04" baseField="pmforecast_trm.month_04" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_04)</sql>
        </field>
        
        <field name="sum_month_cost_05" baseField="pmforecast_trm.month_05" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_05)</sql>
        </field>
        
        <field name="sum_month_cost_06" baseField="pmforecast_trm.month_06" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_06)</sql>
        </field>
        
        <field name="sum_month_cost_07" baseField="pmforecast_trm.month_07" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_07)</sql>
        </field>
        
        <field name="sum_month_cost_08" baseField="pmforecast_trm.month_08" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_08)</sql>
        </field>
        
        <field name="sum_month_cost_09" baseField="pmforecast_trm.month_09" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_09)</sql>
        </field>
        
        <field name="sum_month_cost_10" baseField="pmforecast_trm.month_10" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_10)</sql>
        </field>
        
        <field name="sum_month_cost_11" baseField="pmforecast_trm.month_11" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_11)</sql>
        </field>
        
        <field name="sum_month_cost_12" baseField="pmforecast_trm.month_12" dataType="number" size="6" decimals="2">
            <sql dialect="generic">SUM(tr.rate_hourly*pmforecast_trm.month_12)</sql>
        </field>
        
    </dataSource>
    
    
    <panel type="grid" id="by_tr_month" controlType="reportGrid" dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-wk_pmforecast_trm">
        <sortField name="tr_id" table="pmforecast_trm" ascending="true"/>
        
        <title translatable="true">View 12 Month PM Work Schedule</title>
		<action id="export:XLS">
		<title>XLS</title>
		<command type="exportPanel" outputType="xls" panelId="by_tr_month"/>
		</action>	
        <action id="Recalculate">
            <title translatable="true">Recalculate</title>
            <command type="callFunction" functionName="Recalculate"/>
        </action>
        <field table="pmforecast_trm" name="tr_id" controlType="link">
            <command type="callFunction" functionName="showChart"/>
        </field>
        
        <field table="pmforecast_trm" name="month_01" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(1)"/>
        </field>
        <field table="pmforecast_trm" name="month_02" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(2)"/>
        </field>
        <field table="pmforecast_trm" name="month_03" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(3)"/>
        </field>
        <field table="pmforecast_trm" name="month_04" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(4)"/>
        </field>
        <field table="pmforecast_trm" name="month_05" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(5)"/>
        </field>
        <field table="pmforecast_trm" name="month_06" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(6)"/>
        </field>
        <field table="pmforecast_trm" name="month_07" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(7)"/>
        </field>
        <field table="pmforecast_trm" name="month_08" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(8)"/>
        </field>
        <field table="pmforecast_trm" name="month_09" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(9)"/>
        </field>
        <field table="pmforecast_trm" name="month_10" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(10)"/>
        </field>
        <field table="pmforecast_trm" name="month_11" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(11)"/>
        </field>
        <field table="pmforecast_trm" name="month_12" controlType="link">
            <command type="callFunction" functionName="showPmSchedule(12)"></command>
        </field>
    </panel>
    <js file="ab-pm-rpt-sched-week-frcst-tr-mon.js"/>
    <js file="ab-pm-common.js"/>
</view>