<view version="2.0">
    <title translatable="true">View 52-Week PM Work Schedule</title>
    <dataSource id="pmforecast_tr_ds">
        <table name="pmforecast_tr" role="main"/>
        <field table="pmforecast_tr" name="eq_id"/>
        <field table="pmforecast_tr" name="pmp_id"/>
        <field table="pmforecast_tr" name="tr_id"/>
        <field table="pmforecast_tr" name="week_01"/>
        <field table="pmforecast_tr" name="week_02"/>
        <field table="pmforecast_tr" name="week_03"/>
        <field table="pmforecast_tr" name="week_04"/>
        <field table="pmforecast_tr" name="week_05"/>
        <field table="pmforecast_tr" name="week_06"/>
        <field table="pmforecast_tr" name="week_07"/>
        <field table="pmforecast_tr" name="week_08"/>
        <field table="pmforecast_tr" name="week_09"/>
        <field table="pmforecast_tr" name="week_10"/>
        <field table="pmforecast_tr" name="week_11"/>
        <field table="pmforecast_tr" name="week_12"/>
        <field table="pmforecast_tr" name="week_13"/>
        <field table="pmforecast_tr" name="week_14"/>
        <field table="pmforecast_tr" name="week_15"/>
        <field table="pmforecast_tr" name="week_16"/>
        <field table="pmforecast_tr" name="week_17"/>
        <field table="pmforecast_tr" name="week_18"/>
        <field table="pmforecast_tr" name="week_19"/>
        <field table="pmforecast_tr" name="week_20"/>
        <field table="pmforecast_tr" name="week_21"/>
        <field table="pmforecast_tr" name="week_22"/>
        <field table="pmforecast_tr" name="week_23"/>
        <field table="pmforecast_tr" name="week_24"/>
        <field table="pmforecast_tr" name="week_25"/>
        <field table="pmforecast_tr" name="week_26"/>
        <field table="pmforecast_tr" name="week_27"/>
        <field table="pmforecast_tr" name="week_28"/>
        <field table="pmforecast_tr" name="week_29"/>
        <field table="pmforecast_tr" name="week_30"/>
        <field table="pmforecast_tr" name="week_31"/>
        <field table="pmforecast_tr" name="week_32"/>
        <field table="pmforecast_tr" name="week_33"/>
        <field table="pmforecast_tr" name="week_34"/>
        <field table="pmforecast_tr" name="week_35"/>
        <field table="pmforecast_tr" name="week_36"/>
        <field table="pmforecast_tr" name="week_37"/>
        <field table="pmforecast_tr" name="week_38"/>
        <field table="pmforecast_tr" name="week_39"/>
        <field table="pmforecast_tr" name="week_40"/>
        <field table="pmforecast_tr" name="week_41"/>
        <field table="pmforecast_tr" name="week_42"/>
        <field table="pmforecast_tr" name="week_43"/>
        <field table="pmforecast_tr" name="week_44"/>
        <field table="pmforecast_tr" name="week_45"/>
        <field table="pmforecast_tr" name="week_46"/>
        <field table="pmforecast_tr" name="week_47"/>
        <field table="pmforecast_tr" name="week_48"/>
        <field table="pmforecast_tr" name="week_49"/>
        <field table="pmforecast_tr" name="week_50"/>
        <field table="pmforecast_tr" name="week_51"/>
        <field table="pmforecast_tr" name="week_52"/>
        <sortField name="tr_id" table="pmforecast_tr" ascending="true"/>
    </dataSource>
    <panel id="trad_weekly_chart"
     type="chart"
     controlType="columnChart"
     dataSource="pmforecast_tr_ds"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="left"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="linearGradient"
     percentGradientChange="0.5"
     percentTransparency="1.0"
    >
        <title translatable="true">Trade Weekly</title>
        <groupingAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="tr_id">
            <title translatable="true">Trade Code</title>
        </groupingAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_01" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #01</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_02" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #02</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_03" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #03</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_04" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #04</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_05" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #05</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_06" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #06</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_07" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #07</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_08" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #08</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_09" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #09</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_10" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #10</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_11" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #11</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_12" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #12</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_13" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #13</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_14" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #14</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_15" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #15</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_16" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #16</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_17" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #17</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_18" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #18</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_19" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #19</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_20" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #20</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_21" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #21</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_22" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #22</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_23" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #23</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_24" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #24</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_25" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #25</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_26" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #26</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_27" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #27</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_28" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #28</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_29" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #29</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_30" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #30</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_31" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #31</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_32" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #32</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_33" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #33</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_34" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #34</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_35" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #35</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_36" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #36</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_37" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #37</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_38" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #38</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_39" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #39</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_40" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #40</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_41" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #41</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_42" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #42</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_43" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #43</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_44" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #44</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_45" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #45</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_46" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #46</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_47" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #47</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_48" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #48</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_49" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #49</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_50" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #50</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_51" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #51</title>
        </dataAxis>
        <dataAxis dataSource="pmforecast_tr_ds" table="pmforecast_tr" field="week_52" showLabel="true" labelPosition="inside">
            <title translatable="true">Week #52</title>
        </dataAxis>
    </panel>
</view>
