<view version="2.0">		
	<message name="errorEndDate" translatable="true">The end date cannot be earlier than start date.</message>
    <message name="errorDateDiff" translatable="true">The days between the end date and start date must be less than 366</message>
	<message name="notCompleteFromDate" translatable="true">The From Date will be set to today because of not completing it</message>
	<message name="notCompleteToDate" translatable="true">The End Date will be set to the date which is 52 weeks after the from date</message>
	<message name="errorCallWFR" translatable="true">The error has occured when calling WFR</message>
	<message name="total" translatable="true">Total:</message>
    <message name="jobStarted" translatable="true">Job started. Please check My Jobs for status.</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View PM Resource Requirements Forecast</title>
    
	<dataSource id="ds_ab-pm-rpt-res-frcst_filter_pms_pmsd_pmp">    	        				
		<table name="pms" role="main"/>
		<table name="pmsd" role="standard"/>
		<table name="pmp" role="standard"/>		
        <field table="pmsd" name="date_todo"/>
		<field table="pmp" name="tr_id"/>
		<field table="pms" name="site_id"/>
		<field table="pms" name="bl_id"/>
		<field table="pms" name="fl_id"/>		
		<field table="pms" name="pm_group"/>		
	</dataSource>
	
	<dataSource id="ds_ab-pm-rpt-res-frcst_show_pmressum_byLabor">
        <table name="pmressum" role="main"/>
        <field table="pmressum" name="date_todo"/>
        <field table="pmressum" name="resource_type"/>
        <field table="pmressum" name="resource_id"/>
        <field table="pmressum" name="hours_or_quantity"/>
        <field table="pmressum" name="total_cost" dataType="number" decimals="2">
            <sql dialect="generic"> (SELECT tr.rate_hourly FROM tr WHERE tr.tr_id = pmressum.resource_id)* pmressum.hours_or_quantity</sql>
        </field>
        <sortField table="pmressum" name="date_todo" ascending="true"/>
        <sortField table="pmressum" name="resource_id" ascending="true"/>
        <restriction type="sql" sql="pmressum.resource_type='L'"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-res-frcst_show_pmressum_byPart">
        <table name="pmressum" role="main"/>
        <field table="pmressum" name="date_todo"/>
        <field table="pmressum" name="resource_type"/>
        <field table="pmressum" name="resource_id"/>
        <field table="pmressum" name="hours_or_quantity"/>
        <field table="pmressum" name="total_cost" dataType="number" decimals="2">
            <sql dialect="generic"> (SELECT pt.cost_unit_std FROM pt WHERE pt.part_id = pmressum.resource_id)* pmressum.hours_or_quantity</sql>
        </field>
        <sortField table="pmressum" name="date_todo" ascending="true"/>
        <sortField table="pmressum" name="resource_id" ascending="true"/>
        <restriction type="sql" sql="pmressum.resource_type='P'"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-res-frcst_show_pmressum_byTools">
        <table name="pmressum" role="main"/>
        <field table="pmressum" name="date_todo"/>
        <field table="pmressum" name="resource_type"/>
        <field table="pmressum" name="resource_id"/>
        <field table="pmressum" name="hours_or_quantity"/>
        <field table="pmressum" name="total_cost" dataType="number" decimals="2">
            <sql dialect="generic"> (SELECT tt.rate_hourly FROM tt WHERE tt.tool_type = pmressum.resource_id)* pmressum.hours_or_quantity</sql>
        </field>
        <sortField table="pmressum" name="date_todo" ascending="true"/>
        <sortField table="pmressum" name="resource_id" ascending="true"/>
        <restriction type="sql" sql="pmressum.resource_type='T'"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-res-frcst_show_pmressum_byLaborPartTools">
        <table name="pmressum" role="main"/>
        <field table="pmressum" name="date_todo"/>
        <field table="pmressum" name="resource_type"/>
        <field table="pmressum" name="resource_id"/>
        <field table="pmressum" name="hours_or_quantity"/>
		<field table="pmressum" name="total_cost" dataType="number" decimals="2">
            <sql dialect="generic"> 
				CASE WHEN pmressum.resource_type='L' THEN (SELECT tr.rate_hourly FROM tr WHERE tr.tr_id = pmressum.resource_id)* pmressum.hours_or_quantity
				WHEN pmressum.resource_type='P' THEN (SELECT pt.cost_unit_std FROM pt WHERE pt.part_id = pmressum.resource_id)* pmressum.hours_or_quantity
				WHEN pmressum.resource_type='T' THEN (SELECT tt.rate_hourly FROM tt WHERE tt.tool_type = pmressum.resource_id)* pmressum.hours_or_quantity
				END
			</sql>
        </field>
        <sortField table="pmressum" name="date_todo" ascending="true"/>
        <sortField table="pmressum" name="resource_type" ascending="true"/>
        <sortField table="pmressum" name="resource_id" ascending="true"/>
    </dataSource>

    <panel type="console" columns="4" id="filterPMResPanel" labelsPosition="top" dataSource="ds_ab-pm-rpt-res-frcst_filter_pms_pmsd_pmp" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
		<action id="generateScheduleDates">
            <title translatable="true">Generate Schedule Dates</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="filterPMResPanel"/>
        </action>        
        <field name="date_todo" alias="pmressum.date_todo.from"  table="pmsd" readOnly="false">
            <title translatable="true">PM Schedule Date From</title>
        </field>
        <field name="date_todo" alias="pmressum.date_todo.to"  table="pmsd" readOnly="false">
            <title translatable="true">PM Schedule Date To</title>
        </field>
		<field table="pms" name="pm_group"/>
		<field table="pmp" name="tr_id"/>
		<field table="pms" name="site_id" selectValueType="multiple"/>
		<field table="pms" name="bl_id" selectValueType="multiple"/>
		<field table="pms" name="fl_id" selectValueType="multiple"/>
		<field/>								
    </panel>
	
    <tabs id="groupByTabs" workflow="free" tabRefreshPolicy="never"  region="center">
        <tab name="byLaborTab" selected="true" useFrame="false">
            <title translatable="true">By Labor</title>
            <panel type="grid" id="byLaborGrid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-res-frcst_show_pmressum_byLabor">            	
                <action id="exportDOCX">
					<title translatable="true">DOC</title>
					<command type="exportPanel" outputType="docx" panelId="byLaborGrid"/>
				</action>	
				<field table="pmressum" name="date_todo" controlType="link">
                    <command type="callFunction" functionName="showChart"/>
                </field>
				<field table="pmressum" name="resource_type"/>
            	<field table="pmressum" name="resource_id"/>                                       				
				<field table="pmressum" name="hours_or_quantity"/>
				<field table="pmressum" name="total_cost" dataType="number" decimals="2">
                    <title translatable="true">Total Cost</title>
                </field>
            </panel>
        </tab>
        <tab name="byPartsTab" selected="false" useFrame="false">
            <title translatable="true">By Parts</title>
            <panel type="grid" id="byPartsGrid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-res-frcst_show_pmressum_byPart">
            	<action id="exportDOCX">
					<title translatable="true">DOC</title>
					<command type="exportPanel" outputType="docx" panelId="byPartsGrid"/>
				</action>	
            	<field table="pmressum" name="date_todo" controlType="link">
                    <command type="callFunction" functionName="showChart"/>
                </field>
				<field table="pmressum" name="resource_type"/>
            	<field table="pmressum" name="resource_id"/>                                       				
				<field table="pmressum" name="hours_or_quantity"/>
				<field table="pmressum" name="total_cost" dataType="number" decimals="2">
                    <title translatable="true">Total Cost</title>
                </field>
            </panel>
        </tab>
		<tab name="byToolsTab" selected="false" useFrame="false">
            <title translatable="true">By Tools</title>
            <panel type="grid" id="byToolsGrid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-res-frcst_show_pmressum_byTools">
            	<action id="exportDOCX">
					<title translatable="true">DOC</title>
					<command type="exportPanel" outputType="docx" panelId="byToolsGrid"/>
				</action>	
            	<field table="pmressum" name="date_todo" controlType="link">
                    <command type="callFunction" functionName="showChart"/>
                </field>
				<field table="pmressum" name="resource_type"/>
            	<field table="pmressum" name="resource_id"/>                                       				
				<field table="pmressum" name="hours_or_quantity"/>
				<field table="pmressum" name="total_cost" dataType="number" decimals="2">
                    <title translatable="true">Total Cost</title>
                </field>
            </panel>
        </tab>
		<tab name="byAllTab" selected="false" useFrame="false">
            <title translatable="true">By Labor, Parts, and Tools</title>
            <panel type="grid" id="byAllGrid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-res-frcst_show_pmressum_byLaborPartTools">
            	<action id="exportDOCX">
					<title translatable="true">DOC</title>
					<command type="exportPanel" outputType="docx" panelId="byAllGrid"/>
				</action>	
            	<field table="pmressum" name="date_todo"/>
				<field table="pmressum" name="resource_type"/>
            	<field table="pmressum" name="resource_id"/>                                       				
				<field table="pmressum" name="hours_or_quantity"/>
				<field table="pmressum" name="total_cost" dataType="number" decimals="2">
                    <title translatable="true">Total Cost</title>
                </field>               		                                               
            </panel>
        </tab>
    </tabs>
    <js file="ab-pm-rpt-res-frcst.js"/>
    <js file="ab-pm-common.js"/>
</view>
