<view version="2.0">
    <title translatable="true">Overdue PM Schedules</title>
    <dataSource id="ds_ab-pm-rpt-overdue-sched_show_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
        <restriction type="sql" sql="pms.date_next_todo &lt;= #Date%CurrentDateTime%"/>        
    </dataSource>
    
    <panel type="grid" id="overdue_pms_report" showOnLoad="false" dataSource="ds_ab-pm-rpt-overdue-sched_show_pms">
        <title translatable="true">Overdue Preventive Maintenance Work</title>
		<sortField name="date_next_todo" table="pms" ascending="true"/>
        <sortField name="pms_id" table="pms" ascending="true"/>
        <indexField  table="pms" name="pmp_id"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
    </panel>
	<js file="ab-pm-rpt-overdue-sched.js"/>
	<js file="ab-pm-common.js"/>
</view>
