<view version="2.0">
    <title translatable="true">View 52-Week PM Work Schedule</title>
    <dataSource id="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm">
        <table name="pmforecast_trm" role="main"/>
        <field table="pmforecast_trm" name="tr_id"/>
        <field table="pmforecast_trm" name="month_01"/>
        <field table="pmforecast_trm" name="month_02"/>
        <field table="pmforecast_trm" name="month_03"/>
        <field table="pmforecast_trm" name="month_04"/>
        <field table="pmforecast_trm" name="month_05"/>
        <field table="pmforecast_trm" name="month_06"/>
        <field table="pmforecast_trm" name="month_07"/>
        <field table="pmforecast_trm" name="month_08"/>
        <field table="pmforecast_trm" name="month_09"/>
        <field table="pmforecast_trm" name="month_10"/>
        <field table="pmforecast_trm" name="month_11"/>
        <field table="pmforecast_trm" name="month_12"/>
        <sortField name="tr_id" table="pmforecast_trm" ascending="true"/>
    </dataSource>
    <panel id="trad_monthly_chart"
     type="chart"
     controlType="columnChart"
     dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="left"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="linearGradient"
     percentGradientChange="0.5"
     percentTransparency="1.0"
    >
        <title translatable="true">Trade Monthly</title>
        <groupingAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="tr_id">
            <title translatable="true">Trade Code</title>
        </groupingAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_01" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #01</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_02" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #02</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_03" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #03</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_04" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #04</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_05" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #05</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_06" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #06</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_07" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #07</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_08" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #08</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_09" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #09</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_10" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #10</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_11" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #11</title>
        </dataAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-sched-week-frcst-tr-mon-chart_pmforecast_trm" table="pmforecast_trm" field="month_12" showLabel="true" labelPosition="inside">
            <title translatable="true">Month #12</title>
        </dataAxis>
    </panel>
</view>
