<view version="2.0">
	<js file="ab-ondemand-workorder-archive-workrequest.js" />
	<!-- 
		@summary
		Supervisor - Archive Workorder - Workrequest<br />
		This view allows the user to:
		<ul>
		<li>View work request details and assignments (labor and resources)</li>
		</ul>
		@restriction (wr_id = ?)
	-->
	 
	<dataSource id="wrDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="status" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="cost_labor" />
		<field table="wr" name="cost_other" />
		<field table="wr" name="cost_parts" />
		<field table="wr" name="cost_tools" />
		<field table="wr" name="cost_total" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="location" />
		<field table="wr" name="description" />
	</dataSource>


	<panel type="form" columns="2" id="requestPanel" dataSource="wrDS">
		<title translatable="true">Work Request</title>

		<field table="wr" name="wr_id" readOnly="true" />
		<field />
		<field table="wr" name="date_requested" readOnly="true" />
		<field table="wr" name="date_assigned" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="status" readOnly="true" />
		<field table="wr" name="description" colspan="2"
			style="{width:100%}" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="locationDS" dataSource="wrDS">
		<title translatable="true">Work Location</title>

		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="rm_id" readOnly="true" />
		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="location" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="costsPanel" dataSource="wrDS">
		<title translatable="true">Costs</title>

		<field table="wr" name="cost_labor" readOnly="true" />
		<field table="wr" name="cost_tools" readOnly="true" />
		<field table="wr" name="cost_parts" readOnly="true" />
		<field table="wr" name="cost_other" readOnly="true" />
		<field table="wr" name="cost_total" readOnly="true" />
	</panel>


	<dataSource id="cfDS">
		<table name="wrcf" role="main" />

		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</dataSource>

	<panel type="grid" id="cfPanel" controlType="reportGrid"
		dataSource="cfDS">
		<title translatable="true">Craftspersons</title>

		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</panel>

	<dataSource id="partDS">
		<table name="wrpt" role="main" />

		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="comments" />
	</dataSource>


	<panel type="grid" id="partPanel" controlType="reportGrid"
		dataSource="partDS">
		<title translatable="true">Parts</title>

		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="comments" />
	</panel>


	<dataSource id="toolDS">
		<table name="wrtl" role="main" />

		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="time_start" />
		<field table="wrtl" name="time_end" />
		<field table="wrtl" name="comments" />
	</dataSource>

	<panel type="grid" id="toolPanel" controlType="reportGrid"
		dataSource="toolDS">
		<title translatable="true">Tools</title>

		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="time_start" />
		<field table="wrtl" name="time_end" />
		<field table="wrtl" name="comments" />
	</panel>

	<dataSource id="otherDS">
		<table name="wr_other" role="main" />

		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="description" />
	</dataSource>

	<panel type="grid" id="otherPanel" controlType="reportGrid" dataSource="otherDS">
		<title translatable="true">Other Resources</title>

		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="description" />
	</panel>
</view>