<view version="2.0">
    <js file="ab-ondemand-workorder-archive-select.js" />
    <js file="ab-helpdesk-request-shared-para.js" />
	<!-- 
		@summary
		Supervisor - Archive Workorder<br />
		This view allows the user to:
		<ul>
		<li>View a list of closed work orders</li>
		<li>Select a work order to archive</li>
		</ul>
	-->
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="noRecordSelected" translatable="true">Please make selection first</message>
	
	
	<dataSource id="consoleDS">
		<table name="wo" role="main" />
		
		<field table="wo" name="date_completed" hidden="false"
			readOnly="false" />
	
		<restriction type="parsed">
			<clause name="wo_id" table="wo" relop="AND" op="=" value="" />
		</restriction>
	</dataSource>

	<dataSource id="requestReportGridDS">
		<table name="wo" role="main" />

		<field table="wo" name="wo_id" />
		<field table="wo" name="date_completed" />
		<field table="wo" name="date_closed" />
		<field table="wo" name="description" />
		<field table="wo" name="supervisor" />

		<restriction type="sql"
			sql="date_completed IS NOT NULL AND 
					EXISTS (SELECT * FROM wr WHERE wr.wo_id = wo.wo_id AND wr.manager = ${sql.literal(user.employee.id)})">
		</restriction>

		<sortField table="wo" name="wo_id" ascending="false" />
		<sortField table="wo" name="date_closed" ascending="false" />
	</dataSource>

	<panel type="console" columns="2" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>

		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="wo" name="date_completed" hidden="false"
			readOnly="false" alias="wo.date_completed.from">
			<title translatable="true">
				Date Work Order Completed From
			</title>
		</field>
		<field table="wo" name="date_completed" hidden="false"
			readOnly="false" alias="wo.date_completed.to">
			<title translatable="true">
				Date Work Order Completed To
			</title>
		</field>
	</panel>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		multipleSelectionEnabled="true" dataSource="requestReportGridDS">
		<title translatable="true">
			Review/Archive Completed Work Orders
		</title>

		<action id="closeWorkOrder">
			<title translatable="true">Close/Archive Selected</title>
		</action>
		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="selectTabPage" tabPageName="wo" />
		</field>

		<field name="wo_id" table="wo" />
		<field name="date_completed" table="wo" />
		<field name="description" table="wo" />
		<field name="supervisor" table="wo" />
	</panel>


</view>