<view version="2.0">
	<!-- 
		@summary
		Supervisor - Archive Work Order<br />
		This view allows the user to:
		<ul>
		<li>View work order details and a list of work requests attached to it</li>
		<li>Select a work request to view its details</li>
		<li>Archive the work order</li>
		</ul>
		@restriction (wo_id = ?)
		Restriction from select tab
	-->
	<js file="ab-ondemand-workorder-archive.js" />
    <js file="ab-helpdesk-request-shared-para.js" />

	<dataSource id="workOrderDS">
		<table name="wo" role="main" />

		<field table="wo" name="wo_id" />
		<field table="wo" name="ac_id" />
		<field table="wo" name="bl_id" />
		<field table="wo" name="date_created" />
		<field table="wo" name="description" />
		<field table="wo" name="name_of_contact" />
		<field table="wo" name="name_authorized" />
		<field table="wo" name="date_assigned" />
	</dataSource>

	<panel type="form" columns="2" id="woOrderPanel" 
		dataSource="workOrderDS" showOnLoad="false">
		<title translatable="true">Work Order</title>
		<action id="closeWorkOrder">
			<title translatable="true">Close/Archive Work Order</title>
		</action>

		<field table="wo" name="wo_id" />
		<field />
		<field table="wo" name="date_created" readOnly="true" />
		<field table="wo" name="date_assigned" readOnly="true" />
		<field table="wo" name="name_authorized" readOnly="true" />
		<field table="wo" name="name_of_contact" readOnly="true" />
		<field table="wo" name="ac_id" readOnly="true" />
		<field table="wo" name="bl_id" readOnly="true" />
		<field table="wo" name="description" readOnly="true"
			colspan="2" />
	</panel>

	<dataSource id="wrDS">
		<table name="wr" role="main" />
		<table name="wo" role="standard" />

		<field table="wo" name="wo_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="status" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
	</dataSource>

	<panel type="grid" id="wrPanel" controlType="reportGrid"
		dataSource="wrDS"  showOnLoad="false">
		<title translatable="true">Work Requests</title>

		<field table="wr" name="wr_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="status" />
		<field controlType="button">
			<title translatable="true">Details</title>
			<command type="selectTabPage" tabPageName="wr" />
		</field>
	</panel>
</view>