
<view version="2.0">
    <title>Add-in Application License Generator</title>
    
    <js file="ab-add-in-license-generator.js"/>
    <js url="/archibus/dwr/interface/AddInManagerService.js"/>
    
    <panel id="addInLicenseGeneratorPanel" type="form" dataSource="none" cssClass="htmlWizardPanel">
        <action id="writeAddInLicenseFile">
            <title>Write Add-in Application License File </title>
        </action>

        <field>
            <title>Password to Use the License Generator</title>
            <html>
                <input type="password" id="addInPassword"></input>
            </html>
        </field>

        <field>
            <title>Customer Name</title>
            <html>
                <input type="text" id="addInCustomerName"></input>
            </html>
        </field>
        <field>
            <html>
                <span translatable="true">(Please enter the customer name *exactly* as it appears on the ARCHIBUS Program Information and License Usage form.)</span>
            </html>
        </field>

        <field>
            <title>Application Name</title>
            <html>
                <input type="text" id="addInApplicationName"></input>
            </html>
        </field>
        <field>
            <html>
                <span translatable="true">(Please enter the application name exactly as it appears in the Application field of the ARCHIBUS Applications table.)</span>
            </html>
        </field>

        <field>
            <title>Application Title</title>
            <html>
                <input type="text" id="addInApplicationTitle"></input>
            </html>
        </field>

        <field>
            <title>Number of concurrent users</title>
            <html>
                <input type="text" id="addInConcurrentUsers"></input>
            </html>
        </field>

        <field>
            <title>Application Security Key</title>
            <html>
                <input type="text" id="addInSecurityKey"></input>
            </html>
        </field>
    </panel>
    
    <message name="addInLicenseFileSaved">The license file has been saved:</message>
</view>