<view version="2.0">
<designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
   
    <title translatable="true">Open Work Requests by Problem Type and Status</title>
  

	<dataSource id="crossTableDS" type="grouping">
		<table name="wr" role="main" />
 	 	<sortField name="prob_type" table="wr" ascending="true" />
	 	<sortField name="status" table="wr" ascending="true" />
 
		<field name="prob_type"  groupBy="true" dataType="text"
			table="wr">
			<title translatable="true">Problem Type</title>
		</field>
		
		<field name="status"  groupBy="true" dataType="text"
			table="wr">
			<title translatable="true">Status</title>
		</field>
		
		<field name="wrcnt" baseField="wr.wr_id" dataType="number"
			 formula="count" decimals="0" >
			 <title>#</title>
		</field>	 
	</dataSource>
	
	<panel id="reportPanel" type="crossTable" dataSource="crossTableDS">
	</panel>
	
	<js file="ab-ondemand-report-wr-status.js" />
</view>