<view version="2.0">
	<js file="ab-ondemand-report-common.js" />
	
	<dataSource id="crossTableDS" type="grouping">
		<table name="wrcf" role="main" />
		<sortField name="cf_id" ascending="true" />
		
		<field name="cf_id" table="wrcf" groupBy="true">
			<title translatable="true">Craftsperson</title>
		</field>

		<field name="Count" formula="count" dataType="number" 
			baseField="wrcf.wr_id" decimals="0">
			<title translatable="true">Number of Requests</title>
		</field>
		<field name="estimated_hours" formula="sum"  dataType="number"
			baseField="wrcf.hours_est" decimals="2">
			<title translatable="true">Total Estimated hours</title>
		</field>
	</dataSource>

	<panel id="reportPanel" type="crossTable"
		dataSource="crossTableDS">
		<title translatable="true">Workload by Craftsperson</title>
		<event type="onClickItem">
		    <command type="callFunction" functionName="onCfCrossTableClick"/>
		</event>
	</panel>
</view>