<view version="2.0">
	<js file="ab-ondemand-report-common.js" />
	
	<dataSource id="crossTableDS" type="grouping">
		<table name="wrtr" role="main" />
		<sortField name="tr_id" ascending="true" />

		<field name="tr_id" table="wrtr" groupBy="true">
			<title translatable="true">Trade Code</title>
		</field>


		<field name="Count" formula="count" dataType="number"
			 baseField="wrtr.wr_id" decimals="0">
			<title translatable="true">Number of Requests</title>
		</field>
		<field name="Count1" formula="sum"  dataType="number"
		 baseField="wrtr.hours_est" decimals="2">
			<title translatable="true">Total Estimated hours</title>
		</field>
	</dataSource>

	<panel id="reportPanel" type="crossTable"
		dataSource="crossTableDS">
		<title translatable="true">Workload by Trade</title>
		<event type="onClickItem">
		    <command type="callFunction" functionName="onTrCrossTableClick"/>
		</event>
	</panel>
</view>