<!--  Change Log -->
<!--  2010/03/31 - JJYCHAN - Issue: 27. Added message for invalid description entered -->
<!--  2010/04/13 - JJYCHAN - Issue: 81. Hid field activity_log.ac_id.  Removes spacer -->
<!--  2010/04/13 - JJYCHAN - Issue: 95. Changed label "Equipment Code" to "EQuipment Barcode -->
<!--  2010/04/15 - JJYCHAN - Issue: 110. Changed tr_id Defaults to CCC rather than CSC -->
<!--  2010/04/19 - JJYCHAN - Issue: 141. Changed labels for block and unit -->
<!--  2010/05/10 - EWONG - Issue: 156. Auto fill bl/fl/rm when selecting eq. Added onchange to autofill. -->
<!--  2010/05/10 - EWONG - Issue: 129. Clear fl/rm when changing bl, clear dp when changing dv	-->
<!--  2010/05/10 - JJYCHAN - Changed Affiliate to Activity -->
<!--  2010/06/01 - JJYCHAN - Added error Account 99 -->
<!--  2010/06/23 - EWONG - Issue: 236. Line Feeds not saving on descriptions. -->
<!--  2010/09/01 - EWONG - Issue: 305. Added Room Error Report Link.  -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->

<view version="2.0">
	<!--script type="text/javascript" src="/resource/uc-psAccountCode.js"/-->
	<!--script type="text/javascript" src="uc-wr-create-2-details.js"/-->
	<js file="uc-wr-create-2-Details.js" />
	<js file="uc-common-functions-data.js" />
	<script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>
	<script type="text/javascript" src="/resource/uc-email.js"></script>
	<!--js file="/resource/uc-psAccountCode.js"/-->
	<!--script type="text/javascript" src="/resource/ajax/mootools.js"/-->



	<message name="descriptionRequired">A Description of the Request is required</message>
	<message name="requestSubmitted">Your Request has been Submitted.</message>
	<message name="error_invalidAccount">Account Number is Invalid.</message>

	<message name="error_Account1">The Account Business Unit code entered is invalid.</message>
	<message name="error_Account2">The Account Fund code entered is invalid.</message>
	<message name="error_Account3">The Account Department Code entered is invalid.</message>
	<message name="error_Account4">The Account Code Acct entered is invalid.</message>
	<message name="error_Account5">The Account Program Code entered is invalid.</message>
	<message name="error_Account6">The Account Internal Code entered is invalid.</message>
	<message name="error_Account7">The Account Project Code entered is invalid.</message>
	<message name="error_Account8">The Account Activity Code entered is invalid.</message>
	<message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>
	<message name="subReqCreated">A sub-request has been successfully created.</message>

	<dataSource id="ds_activity_log" >
		<table name="activity_log" role="main" />
		<field table="activity_log" name="wr_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="dp_id" />
		<field table="activity_log" name="bl_id" />
		<field table="activity_log" name="fl_id" />
		<field table="activity_log" name="rm_id" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="ac_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="tr_id"/>
		<field table="activity_log" name="block_id"/>
		<field table="activity_log" name="unit_id"/>
	</dataSource>

	<dataSource id="ds_wr_save">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="description" />
	</dataSource>

	<dataSource id="ds_ac_check">
		<table name="ac" role="main" />
		<field table="ac" name="ac_id" />
	</dataSource>

	<panel type="form" id="wr_create_details" dataSource="ds_activity_log" columns="2" newRecord="true" recordLimit="1000">
		<action id="back">
			<title>Back</title>
			<tooltip>Back to My Information Tab</tooltip>
			<command type="selectTabPage" tabPageName="create_wr_info" />
		</action>

		<action id="submit" imageName="/schema/ab-core/graphics/save.gif">
			<title>Submit</title>
			<tooltip>Submit Request</tooltip>
			<command type="callFunction" functionName="submitRequest" />
		</action>


		<field table="activity_log" name="activity_log_id" hidden="true" />
		<field table="activity_log" name="activity_type" hidden="true" value="SERVICE DESK - MAINTENANCE" />



		<field colspan="2">
				<title><b>Requestor Information</b></title>
				<html>
				</html>
		</field>

		<field table="activity_log" name="requestor" readOnly="true" />
		<field table="activity_log" name="date_requested" readOnly="true"/>
		<field table="activity_log" name="phone_requestor" readOnly="true"/>
		<field/>
		<field/>
		<field/>

		<field colspan="2">
			<title><b>Problem Location</b></title>
			<html>
			</html>
		</field>


		<!--field table="activity_log" name="bl_id" required="true"/-->
		<field table="activity_log" name="bl_id" required="true" onchange="clearDetailsFl();">
			<action id="blDetSelect">
				<title>Select Building</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.bl_id"
					selectFieldNames="bl.bl_id"
					visibleFieldNames="bl.bl_id,bl.name"
					actionListener="clearDetailsFl" />
			</action>
		</field>

		<field table="activity_log" name="location" showSelectValueAction="false" hidden="true"/>
		<field table="activity_log" name="eq_id" onchange="detailsTabController.updateLoc();">
			<title>Equipment Barcode</title>
			<action id="eqDetSelect">
				<title>Select Equipment</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.eq_id, activity_log.bl_id, activity_log.fl_id, activity_log.rm_id"
					selectFieldNames="eq.eq_id, eq.bl_id, eq.fl_id, eq.rm_id"
					visibleFieldNames="eq.eq_id,eq.eq_std,eq.use1,eq.bl_id,eq.fl_id,eq.rm_id" />
			</action>
		</field>

		<field table="activity_log" name="fl_id">
			<action onclick="selectFloor">
				<title>...</title>
				<tooltip>Select Floor</tooltip>
			</action>
		</field>
		<field/>


		<field table="activity_log" name="rm_id">
			<action onclick="selectRooms">
				<title>...</title>
				<tooltip>Select Room</tooltip>
			</action>
		</field>
		<field/>

		<field colspan="2">
			<html>
				<body>
					<a id="roomErrorLink" href="javascript:infoTabController.openRoomReportLink()">Click here to report missing Room information.</a>
				</body>
			</html>
		</field>

		<field table="activity_log" name="block_id" hidden="${1==1}"><title>Block (Family Housing only)</title></field>
		<field />

		<field table="activity_log" name="unit_id" onchange="onUnitIdChange();">
            <title>Unit (Family Housing only)</title>
			<action id="unitSelect">
				<title>Select Equipment</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.bl_id, activity_log.block_id, activity_log.unit_id"
					selectFieldNames="unit.bl_id, unit.block_id, unit.unit_id"
					visibleFieldNames="unit.bl_id, unit.block_id, unit.unit_id"
                    actionListener="onUnitIdSelect"
                    />
			</action>
            </field>
		<field/>


		<!--field table="activity_log" name="prob_type" /-->
		<field table="activity_log" name="description" colspan="2" style="width:98%;height:175" required="true"/>


		<field alias="account_code_fld" colspan="2">
			<title>Account Code</title>
			<html>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>Bus. Unit<br/><input type="text" id="ac_id_part1" maxlength="5" size="5" value="UCALG"/></td>
						<td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" /></td>
						<td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" /></td>
						<td>Account<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" /></td>
						<td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" /></td>
						<td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" /></td>
						<td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" /></td>
						<td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" /></td>
					</tr>
				</table>
			</html>
		</field>

		<field table="activity_log" name="tr_id" hidden="true" value="CCC"/>
		<!--field table="activity_log" name="tr_id" hidden="false" value="CCC"/-->

		<!-- HIDDEN FIELDS -->
		<field table="activity_log" name="ac_id" hidden="true" readOnly="true" showLabel="false" colspan="2"/>
		<field table="activity_log" name="dv_id" hidden="true"/>
		<field table="activity_log" name="dp_id" hidden="true"/>
	</panel>
</view>
