<!-- File uc-wr-error-report.axvw                         -->
<!-- CREATED 2010/09/01 by EWONG                          -->
<!-- This is a form for sending error information when creating a wr -->

<!--  Change Log -->
<!--  2010/03/31 - EWONG - Issue: 336. Added an instruction line to ask the reporter to -->
<!--                       include some required information in the description. -->
<!--  2010/12/15 - EWONG - Added BL/FL/RM fields and the activity_log datasource -->
<!--  2015/11/06 - MSHUSSAI - Added code to make Floor a required field -->

<view version="2.0">
	<!-- ******************************************************** -->
	<!-- Report Error                                             -->
	<!-- ******************************************************** -->

	<js file="uc-wr-error-report.js" />
	<js file="uc-common-functions-data.js" />
	<script type="text/javascript" src="/resource/uc-email.js"></script>

	<dataSource id="errorDs1">
		<table name="uc_eq_error_report" role="main"/>
		<field table="uc_eq_error_report" name="wr_id"/>
		<!--field table="uc_eq_error_report" name="eq_id"/-->
		<field table="uc_eq_error_report" name="error_type"/>
		<field table="uc_eq_error_report" name="description"/>
		<field table="uc_eq_error_report" name="user_name"/>
		<field table="uc_eq_error_report" name="date_reported"/>
	</dataSource>

	<dataSource id="activityLogDs">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="requestor"/>
		<field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="date_requested"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="tr_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="ac_id"/>
		<field table="activity_log" name="work_team_id"/>
	</dataSource>

	<dataSource id="ds_wr_save">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="work_team_id" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="form" id="errorReportPanel" dataSource="errorDs1" labelsPosition="top" >
		<title>Report Data Error</title>
		<action id="save" imageName="/schema/ab-core/graphics/save.gif">
			<title>Send</title>
			<tooltip>Send Error</tooltip>
			<command type="saveForm"/>
			<command type="closeDialog"/>
		</action>
		<action id="errorCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field>
			<html>Please include the Building Name, Floor and Room in the description for Room Error Reports.  <br/>Thank you.</html>
		</field>
		<field table="uc_eq_error_report" required="false" name="wr_id" />
		<!--field table="uc_eq_error_report" name="eq_id" readOnly="true"/-->
		<field table="uc_eq_error_report" name="error_type" />
		<field table="uc_eq_error_report" name="user_name" alias="request_bl_id" readOnly="false" required="true">
			<title>Building</title>
			<action id="blSelVal">
				<command type="selectValue"
					fieldNames="request_bl_id"
					selectFieldNames="bl.bl_id,bl.name"
					visibleFieldNames="bl.bl_id,bl.name" />
			</action>
		</field>
		<field table="uc_eq_error_report" name="user_name" alias="request_fl_id" readOnly="false" required="true">
			<title>Floor</title>
			<action id="flSelVal">
				<command type="selectValue"
					fieldNames="request_bl_id,request_fl_id"
					selectFieldNames="fl.bl_id,fl.fl_id,fl.name"
					visibleFieldNames="fl.bl_id,fl.fl_id,fl.name" />
			</action>
		</field>
		<field table="uc_eq_error_report" name="user_name" alias="request_rm_id" readOnly="false">
			<title>Room</title>
			<action id="rmSelVal">
				<command type="selectValue"
					fieldNames="request_bl_id,request_fl_id,request_rm_id"
					selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type"
					visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type" />
			</action>
		</field>
		<field table="uc_eq_error_report" name="description" rowspan="3" required="true"/>
		<field table="uc_eq_error_report" name="user_name" hidden="true"/>
		<field table="uc_eq_error_report" name="date_reported" hidden="true"/>

	</panel>
</view>