<view version="2.0">
    <title translatable="true">Define Work Roles</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="45%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abDefWorkRoles_ds">
        <table name="work_roles" role="main"/>
        <field table="work_roles" name="work_role_name"/>
        <field table="work_roles" name="title"/>
        <field table="work_roles" name="description"/>
    </dataSource>
      
    <panel type="grid" id="abDefWorkRoles_grid" dataSource="abDefWorkRoles_ds" showOnLoad="true" selectionEnabled="true" region="west">
        <sortField name="work_role_name" table="work_roles" ascending="true" />
        <title translatable="true">Select Work Role</title>
        <field name="work_role_name" table="work_roles" controlType="link">
            <command type="showPanel" panelId="abDefWorkRoles_form"/>
        </field>
        <field name="title" table="work_roles" controlType="link">
            <command type="showPanel" panelId="abDefWorkRoles_form"/>
        </field>
        <field name="description" table="work_roles" controlType="link">
            <command type="showPanel" panelId="abDefWorkRoles_form"/>
        </field>
    </panel>
      
    <panel type="form" id="abDefWorkRoles_form" dataSource="abDefWorkRoles_ds" showOnLoad="false" region="center">
        <title translatable="true">Work Role</title><action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abDefWorkRoles_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abDefWorkRoles_form" show="false"/>
        </action>    
        <field name="work_role_name" table="work_roles" readOnly="true"/>
        <field name="title" table="work_roles"/>
        <field name="description" table="work_roles"/>
    </panel>
</view>
