<view version="2.0">
    <title translatable="true">Define Injury Categories</title>
    
     <layout type="borderLayout" id="mainLayout">
        <west initialSize="45%" split="true"/>
        <center autoScroll="true"/>
      </layout>
    
    <dataSource id="abEhsDefInjuryCateg_ds">
        <table name="ehs_incident_injury_cat" role="main"/>
        <field table="ehs_incident_injury_cat" name="injury_category_id"/>
        <field table="ehs_incident_injury_cat" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abEhsDefInjuryCateg_grid" dataSource="abEhsDefInjuryCateg_ds" region="west" recordLimit="0">
        <sortField table="ehs_incident_injury_cat" name="injury_category_id" ascending="true"/>
        <title translatable="true">Select Injury Category</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsDefInjuryCateg_form" newRecord="true"/>
        </action>
        <field table="ehs_incident_injury_cat" name="injury_category_id" controlType="link">
            <command type="showPanel" panelId="abEhsDefInjuryCateg_form"/>
        </field>
        <field table="ehs_incident_injury_cat" name="description" controlType="link">
            <command type="showPanel" panelId="abEhsDefInjuryCateg_form"/>
        </field>
    </panel>
    
    <panel type="form" id="abEhsDefInjuryCateg_form" showOnLoad="false" dataSource="abEhsDefInjuryCateg_ds" region="center">
        <title translatable="true">Injury Category</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEhsDefInjuryCateg_grid" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEhsDefInjuryCateg_form" show="false"/>
            <command type="showPanel" panelId="abEhsDefInjuryCateg_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsDefInjuryCateg_form" show="false"/>
        </action>
    </panel>
</view>
