<view version="2.0">
    <title translatable="true">Define Work Categories</title>
    
    <js file="ab-ehs-def-work-categories.js"/>
    
    <message name="hasChild" translatable="true">The Work Category Code can't be changed because this category has child records</message>
    <message name="confirmDelete" translatable="true">Are you sure you want to delete this Work Category: {0}?</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="45%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsDefWorkCateg_ds">
        <table name="work_categories" role="main"/>
        <field table="work_categories" name="work_category_id"/>
        <field table="work_categories" name="hierarchy_ids"/>
        <field table="work_categories" name="description"/>
    </dataSource>
    
    <panel type="hierTree" id="abEhsDefWorkCateg_tree" dataSource="abEhsDefWorkCateg_ds" region="west">
        <title translatable="true">Select Work Category</title>
        <sortField table="work_categories" name="work_category_id" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="showPanel" panelId="abEhsDefWorkCateg_form"/>
        </event>
        <field table="work_categories" name="work_category_id"/>
        <field table="work_categories" name="description"/>
    </panel>
    
    <panel type="form" id="abEhsDefWorkCateg_form" dataSource="abEhsDefWorkCateg_ds" showOnLoad="false" region="center">
        <title translatable="true">Work Category</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abEhsDefWorkCategCtrl.refreshTree()"/>
            <command type="callFunction" functionName="abEhsDefWorkCategCtrl.abEhsDefWorkCateg_form.refresh(abEhsDefWorkCategCtrl.abEhsDefWorkCateg_form.getPrimaryKeyRestriction());"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsDefWorkCateg_form" show="false"/>
            <command type="callFunction" functionName="clearLastNodeClicked"/>
        </action>
        <field table="work_categories" name="work_category_id"/>
        <field table="work_categories" name="hierarchy_ids"/>
        <field table="work_categories" name="description"/>
    </panel>

</view>