<view version="2.0">
    <title translatable="true">Configure Application Parameters</title>
    
    <message name="activityParametersReloaded">Application Parameters have been reloaded</message>
    
    <js file="ab-ehs-def-activity-parameters.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <west id='main_west' split="true" initialSize="30%"/>
        <center/>
    </layout>	
    
    <dataSource id="paramGridDS">
        <table name="afm_activity_params" role="main"/>
        <field table="afm_activity_params" name="activity_id" />
        <field table="afm_activity_params" name="param_id"/>
        
        <restriction type="sql" sql="activity_id='AbRiskEHS'"/>
    </dataSource>
	
    <panel type="grid" id="paramGrid" dataSource="paramGridDS" showOnLoad="true" layout="mainLayout" region="west">
       <sortField name="param_id" ascending="true"/>
	   <title translatable="true">Parameter Code</title>
       <action id="reloadParameters">
            <title translatable="true">Reload All Parameters</title>
            <tooltip>Reload all Application Parameters from the database into Web Central</tooltip>
        </action>
        <field table="afm_activity_params" name="param_id" controlType="link">
        <command type="callFunction" functionName="callActivtyParam"/>
       </field>
    </panel>
       
    <dataSource id="paramFormDS">
        <table name="afm_activity_params" role="main"/>
        <field table="afm_activity_params" name="param_id" />
		<field table="afm_activity_params" name="activity_id" />
		<field table="afm_activity_params" name="param_value" />
		<field table="afm_activity_params" name="description" />
    </dataSource>

    <panel type="form" id="paramForm" dataSource="paramFormDS" showOnLoad="false" layout="mainLayout" region="center">
        <sortField name="hotelable" ascending="true"/>
        <sortField name="rm_id" ascending="true"/>
	    <title translatable="true">Edit Application Parameter</title>
        <action id="save">
            <title translatable="true">Save</title>
			<command type="saveForm"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId='paramForm' show="false"/>
        </action>
        <field table="afm_activity_params" name="param_id"  readOnly="true"/>
		<field table="afm_activity_params" name="activity_id" readOnly="true"/>
		<field table="afm_activity_params" name="param_value" />
        <field id="vf_param_value">
            <html>
                <select id="cboParamValue" name="cboParamValue" class="inputField_box">
                    <option id="opt_no" value="0"><span id="label_opt_no" translatable="true">No</span></option>
                    <option id="opt_yes" value="1"><span id="label_opt_yes" translatable="true">Yes</span></option>
                </select>
            </html>
        </field>
		<field table="afm_activity_params" name="description" />
    </panel>
</view>
