<view version="2.0">

    <js file="ab-ehs-def-training-reschedule.js"/>

    <title translatable="true">Reschedule Training Program</title>

    <message name="errNoEmSelected" translatable="true">Please select at least one employee to reschedule his training assignments.</message>
    <message name="rescheduleDone" translatable="true">Training Program was correctly rescheduled.</message>

    <dataSource id="abEhsAssignEmTraining_em_ds">
        <table name="em"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name_first"/>
        <field table="em" name="name_last"/>
        <parameter name="trainingRes" dataType="verbatim" value="1=0"/>
        <restriction type="sql" sql="exists(select 1 from ehs_training_results where ehs_training_results.date_actual &gt; ${sql.currentDate} and ehs_training_results.em_id=em.em_id and ${parameters['trainingRes']})"/>
    </dataSource>

    <panel type="grid" id="abEhsAssignEmTraining_emGrid" dataSource="abEhsAssignEmTraining_em_ds" multipleSelectionEnabled="true" showOnLoad="false">
        <sortField table="em" name="em_id" ascending="true"/>
        <title>Training Program Employees Assigned</title>
        <instructions>Be sure to verify EH&amp;S regulations before deleting or editing scheduled training programs.</instructions>
        <action id="assignTraining">
            <title>Reschedule Training Assignments</title>
        </action>
    </panel>

    <dataSource id="abEhsAssignEmTraining_trainings_ds">
        <table name="ehs_training_results" role="main"/>
        <table name="ehs_training" role="standard"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training" name="training_type_id" hidden="true"/>
    </dataSource>

    <panel type="form" id="abEhsAssignEmTraining_assign" dataSource="abEhsAssignEmTraining_trainings_ds" showOnLoad="false" hidden="true">
        <title>Select Training Initial Date</title>
        <action id="assignTraining">
            <title>Reschedule Training Program</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="ehs_training_results" name="date_actual" required="true">
            <title>Training Date</title>
        </field>
    </panel>

    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>

</view>