<view version="2.0">
    <js file="ab-ehs-def-training.js"/>
    
    <title translatable="true">Define Training Programs</title>
    
    <message translatable="true" name="selectRecurrence">You have selected that refresh is required. Please describe the refresh frequency also</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="listLayout" autoScroll="true" split="true" initialSize="45%"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsDefTraining_dsCat">
        <table name="ehs_training_cat" role="main"/>
        
        <field name="training_category_id"/>
        <field name="description"/>
    </dataSource>
    
    <dataSource id="abEhsDefTraining_ds">
        <table name="ehs_training" role="main"/>
        
        <field name="training_id"/>
        <field name="training_name"/>
        <field name="training_category_id" hidden="true"/>
        
        <sortField table="ehs_training" name="training_id" ascending="true"/>
        <sortField table="ehs_training" name="training_name" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abEhsDefTraining_treeCat" dataSource="abEhsDefTraining_dsCat" layoutRegion="listLayout">
        <title translatable="true">Select Training Program</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="callFunction" functionName="abEhsDefTrainingController.showEditForm(true, true, this)"/>
        </action>
        
        <panel type="tree" id="abEhsDefTraining_tree" dataSource="abEhsDefTraining_ds">
            <event type="onClickNode">
                <command type="callFunction" functionName="abEhsDefTrainingController.showEditForm(true, false, this)"/>
            </event>
        </panel>
    </panel>
    
    <dataSource id="abEhsDefTraining_dsForm">
        <table name="ehs_training" role="main"/>
        
        <field name="training_id"/>
        <field name="training_type_id"/>
        <field name="training_name"/>
        <field name="training_category_id"/>
        <field name="requirements_description"/>
        <field name="description"/>
        <field name="comments"/>
        <field name="hours_training"/> 
        <!--field name="doc"/-->
        <field name="needs_refresh"/>
        <field name="recurring_rule"/>
        <field name="date_recurrence_end"/>
        <field name="chemical_name"/>
        <field name="ppe_type_id"/>
        <field name="eq_std"/>
        <field name="vn_id"/>
    </dataSource>
    
    <panel type="form" id="abEhsDefTraining_form" dataSource="abEhsDefTraining_dsForm" layoutRegion="formLayout" showOnLoad="false">
        <title translatable="true">Training Program</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abEhsDefTrainingController.refreshTreeAndSelect()"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="abEhsDefTrainingController.saveCategoryId()"/>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="abEhsDefTrainingController.showEditForm(false, false, this)"/>
            <command type="callFunction" functionName="abEhsDefTrainingController.refreshTreeAndSelect()"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="callFunction" functionName="abEhsDefTrainingController.showEditForm(false, false, this)"/>
        </action>
        <action id="rescheduleAssignments">
            <title translatable="true">Reschedule Assignments</title>
        </action>
        
        <field name="training_id"/>
        <field name="training_name"/>
        <field name="training_category_id"/>
        <field name="training_type_id"/>
        <field name="requirements_description"/>
        <field name="description"/>
        <field name="comments"/>
        <field name="hours_training"/> 
        <field name="chemical_name"/>
        <field name="ppe_type_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_training.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id, ehs_ppe_types.description, ehs_ppe_types.needs_renewal, ehs_ppe_types.eq_std"/>
            </action>
        </field>
        <field name="eq_std"/>
        <field name="vn_id"/>
        <!--field name="doc"/-->
        <field name="needs_refresh" onchange="abEhsDefTrainingController.onChangeNeedsRefresh(this)"/>
        <field name="recurring_rule" hidden="true"/>
        <field name="date_recurrence_end"/>
    </panel>
    
    <dataSource id="abEhsDefTraining_AssignmentDS" distinct="true">
        <table name="ehs_training_results" role="main"/>
        <field table="ehs_training_results" name="em_id"/>
        <restriction type="sql" sql="ehs_training_results.date_actual &gt; ${sql.currentDate}"/>
    </dataSource>
    
    <panel type="view" id="recurringPatternPanel" file="ab-common-recurring-pattern-edit.axvw"/>
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>