<view version="2.0">
    <title translatable="true">Define Training Types</title>
    
     <layout type="borderLayout" id="mainLayout">
        <west initialSize="45%" split="true"/>
        <center autoScroll="true"/>
      </layout>
    
    <dataSource id="abEhsDefTrainingTypes_ds">
        <table name="ehs_training_types" role="main"/>
        <field table="ehs_training_types" name="training_type_id"/>
        <field table="ehs_training_types" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abEhsDefTrainingTypes_grid" dataSource="abEhsDefTrainingTypes_ds" region="west" recordLimit="0">
        <sortField table="ehs_training_types" name="training_type_id" ascending="true"/>
        <title translatable="true">Select Training Type</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsDefTrainingTypes_form" newRecord="true"/>
        </action>
        <field table="ehs_training_types" name="training_type_id" controlType="link">
            <command type="showPanel" panelId="abEhsDefTrainingTypes_form"/>
        </field>
        <field table="ehs_training_types" name="description" controlType="link">
            <command type="showPanel" panelId="abEhsDefTrainingTypes_form"/>
        </field>
    </panel>
    
    <panel type="form" id="abEhsDefTrainingTypes_form" showOnLoad="false" dataSource="abEhsDefTrainingTypes_ds" region="center">
        <title translatable="true">Training Type</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEhsDefTrainingTypes_grid" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEhsDefTrainingTypes_form" show="false"/>
            <command type="showPanel" panelId="abEhsDefTrainingTypes_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsDefTrainingTypes_form" show="false"/>
        </action>
    </panel>
</view>