<view version="2.0">
  <title>Simple Google Map</title>
  
   <!-- leaflet js library -->
  <css url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <js url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js" />
  <!-- leaflet js library (alt) -->
  <!-- js url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" /-->
  <!--css url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /-->

  <!-- leaflet clusters -->
  <!--js file="leaflet-markercluster.js"/--> 
  <!--css file="stylesheet" href="leaflet-MarkerCluster.Default.css" /-->
  <!--css file="stylesheet" href="leaflet-MarkerCluster.css" /-->
  
  <!-- esri leaflet -->
  <!-- js url="http://cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js" /-->
  <!-- esri leaflet (alt) -->
  <!-- we encourage you to replace 'latest' with a hardcode version number (like '1.0.0-rc.7') in production applications -->
  <!--js url="http://cdn.jsdelivr.net/leaflet.esri/latest/esri-leaflet.js" /-->

  <!-- google leaflet -->
  <js file="google-leaflet.js"/>
  <!-- google api -->
  <js url="//maps.google.com/maps/api/js?v=3" />

  <!-- ab leaflet map -->
  <js file="ab-leaflet-map.js"/>
  <css file="ab-leaflet-map.css"/>
  
  <!-- view js -->
  <js file="ab-leaflet-google-map.js"/>
  
  <panel type="html" id="mapPanel">
    <title translatable="true">Map</title>
    <html>    
		  <div id="mapDiv"></div>
    </html>
  </panel>
  
</view>
