<view version="2.0">

	<!-- leaflet js library -->
	<css url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
	<js url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js" />
	<!-- leaflet js library (alt) -->
	<!-- js url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" /-->
	<!--css url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /-->

	<!-- leaflet clusters -->
	<!--js file="leaflet-markercluster.js"/--> 
	<!--css file="stylesheet" href="leaflet-MarkerCluster.Default.css" /-->
	<!--css file="stylesheet" href="leaflet-MarkerCluster.css" /-->

	<!-- esri leaflet -->
	<js url="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js" />
	<!-- esri leaflet (alt) -->
	<!-- we encourage you to replace 'latest' with a hardcode version number (like '1.0.0-rc.7') in production applications -->
	<!--js url="http://cdn.jsdelivr.net/leaflet.esri/latest/esri-leaflet.js" /-->

	<!-- google leaflet -->
	<!--js file="google-leaflet.js"/-->
	<!-- google api -->
	<!-- js url="http://maps.google.com/maps/api/js?v=3" /-->

	<!-- ab leaflet map -->
	<js file="ab-leaflet-map.js"/>
	<css file="ab-leaflet-map.css"/>
	
	<!-- esri leaflet geocoder -->	
	<js url="//cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/1.0.0-rc.4/esri-leaflet-geocoder.js" />
	<css url="//cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/1.0.0-rc.4/esri-leaflet-geocoder.css" />
	
	<!-- view js -->
    <js file="ab-leaflet-extent-helper.js"/>
	
    <panel type="html" id="mapPanel">
        <title>Map Extent Helper</title>
		<action id="showMapExtent" imageName="/schema/ab-core/graphics/icons/map.png">
	     	<title translatable="true">Map Extent</title>
	    </action>
	    <action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
      		<title translatable="true">Basemaps</title>
    	</action>   	
		<html>   
          	<div id="mapDiv"> </div>
        </html>
    </panel>
</view>
