<!-- map with multi datasource  -->

<view version="2.0">
  <title>Show Buildings and Properties as Multiple Datasources on Map</title>
  
  <!-- leaflet js library -->
  <css url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <js url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js" />
  <!-- leaflet js library (alt) -->
  <!-- js url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" /-->
  <!--css url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /-->

  <!-- leaflet clusters -->
  <!--js file="leaflet-markercluster.js"/--> 
  <!--css file="stylesheet" href="leaflet-MarkerCluster.Default.css" /-->
  <!--css file="stylesheet" href="leaflet-MarkerCluster.css" /-->
  
  <!-- esri leaflet -->
  <js url="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js" />
  <!-- esri leaflet (alt) -->
  <!-- we encourage you to replace 'latest' with a hardcode version number (like '1.0.0-rc.7') in production applications -->
  <!--js url="http://cdn.jsdelivr.net/leaflet.esri/latest/esri-leaflet.js" /-->

  <!-- google leaflet -->
  <!--js file="google-leaflet.js"/-->
  <!-- google api -->
  <!-- js url="http://maps.google.com/maps/api/js?v=3" /-->

  <!-- ab leaflet map -->
  <js file="ab-leaflet-map.js"/>
  <css file="ab-leaflet-map.css"/>
  
  <!-- view js -->
  <js file="ab-leaflet-multi-datasource-map.js"/>

  <layout file="dashboard-2-1-0.axvw"/>
  
  <dataSource id="pr_ds">
    <table name="property" role="main"/>
    <field name="pr_id" table="property"/>
    <field name="name" table="property"/>    
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
    <field name="lat" table="property"/>
    <field name="lon" table="property"/>
    <restriction type="sql" sql="property.city_id NOT LIKE 'BEDFORD%'"/>
  </dataSource>
  
  <dataSource id="bl_ds">
    <table name="bl" role="main"/>
    <field name="bl_id" table="bl"/>
    <field name="name" table="bl"/>    
    <field name="address1" table="bl"/>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
    <field name="lat" table="bl"/>
    <field name="lon" table="bl"/>
    <restriction type="sql" sql="bl.city_id NOT LIKE 'BEDFORD%'"/>
  </dataSource>
  
  
  <panel type="grid" id="bl_list" multipleSelectionEnabled="true" dataSource="bl_ds" layoutRegion="row1col1">
    <title translatable="true">Buildings</title>
    <action id="showBuildings" >
    	<title>Show Buildings</title>
    </action>
    <field name="bl_id" table="bl"/>
    <field name="address1" table="bl"/>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
  </panel>


  <panel type="grid" id="pr_list" multipleSelectionEnabled="true" dataSource="pr_ds" layoutRegion="row2col1">
    <title translatable="true">Properties</title>
    <action id="showProperties" >
    	<title>Show Properties</title>
    </action>
    <field name="pr_id" table="property"/>
    <field name="area_manual" table="property"/>
    <field name="value_market" table="property"/>
    <field name="value_book" table="property"/>
  </panel> 

  <panel type="html" id="mapPanel" layoutRegion="row1col2">
    <title translatable="true">Buildings and Properties Map</title>
    <html> 
      <div id="mapDiv"> </div>
    </html>
  </panel>
 
</view>