<view version="2.0">
  <title>Map with Marker Action to Show Building Detail Form</title>  

  <!-- leaflet js library -->
  <css url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <js url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js" />
  <!-- leaflet js library (alt) -->
  <!-- js url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" /-->
  <!--css url="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /-->

  <!-- leaflet clusters -->
  <!--js file="leaflet-markercluster.js"/--> 
  <!--css file="stylesheet" href="leaflet-MarkerCluster.Default.css" /-->
  <!--css file="stylesheet" href="leaflet-MarkerCluster.css" /-->
  
  <!-- esri leaflet -->
  <js url="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js" />
  <!-- esri leaflet (alt) -->
  <!-- we encourage you to replace 'latest' with a hardcode version number (like '1.0.0-rc.7') in production applications -->
  <!--js url="http://cdn.jsdelivr.net/leaflet.esri/latest/esri-leaflet.js" /-->

  <!-- google leaflet -->
  <!--js file="google-leaflet.js"/-->
  <!-- google api -->
  <!-- js url="http://maps.google.com/maps/api/js?v=3" /-->

  <!-- ab leaflet map -->
  <js file="ab-leaflet-map.js"/>
  <css file="ab-leaflet-map.css"/>
  
  <!-- view js -->
  <js file="ab-leaflet-marker-action.js"/>

  <dataSource id="bl_ds">
    <table name="bl" role="main"/>
    <field name="bl_id" table="bl"/>
    <field name="name" table="bl"/>    
    <field name="address1" table="bl"/>
    <field name="city_id" table="bl"/>
    <field name="state_id" table="bl"/>
    <field name="ctry_id" table="bl"/>
    <field name="lat" table="bl"/>
    <field name="lon" table="bl"/>
  </dataSource>

  <panel type="html" id="mapPanel">
    <title translatable="true">Map</title>
    <action id="showMarkers">
      <title translatable="true">Show Building Markers</title>
    </action>
    <action id="clearMarkers">
      <title translatable="true">Clear Building Markers</title>
    </action>
    <html>    
      	<div id="mapDiv"> </div>
    </html>
  </panel>
  
</view>
