<view version="2.0">
    <layout id="mainLayout">
        <north id="activitiesTitlePos" initialSize="27" split="false"/>
        <center id="activitiesTabPos"/>
    </layout>
    <panel type="html" id="assetActivitiesTitle" layoutRegion="activitiesTitlePos">
        <title>&#160;</title>
    </panel>
    <tabs id="abEamAssetActivitiesTabs" workflow="free" layoutRegion="activitiesTabPos">
        <tab name="abEamAssetActivitiesTabs_depreciation" file="ab-eam-lifecycle-depreciation.axvw">
            <title>Depreciation</title>
        </tab>
        <tab name="abEamAssetActivitiesTabs_current" file="ab-eam-lifecycle-activities-crt.axvw">
            <title>Current Activities</title>
        </tab>
        <tab name="abEamAssetActivitiesTabs_history_eq_ta" file="ab-eam-lifecycle-asset-trans.axvw">
            <title>Transaction Management</title>
        </tab>
        <tab name="abEamAssetActivitiesTabs_history_bl_pr" file="ab-eam-lifecycle-asset-trans-bl-pr.axvw">
            <title>Transaction Management</title>
        </tab>
        <tab name="abEamAssetActivitiesTabs_history_ot" file="ab-eam-lifecycle-asset-trans-ot.axvw">
            <title>Ownership Transactions</title>
        </tab>
    </tabs>
    <message name="asset_type_bl">Building</message>
    <message name="asset_type_eq">Equipment</message>
    <message name="asset_type_ta">Furniture</message>
    <message name="asset_type_property">Property</message>

    <js file="ab-eam-lifecycle-asset-trans-tabs.js"/>
</view>