<view version="2.0">
    <!-- used to apply view restrictions -->
    <panel type="html" id="abEamLifecycleTransRefresh" dataSource="none" showOnLoad="false" hidden="true">
        <html></html>
    </panel>

    <panel type="view" id="abAssetTransactionFilter" file="ab-eam-lifecycle-asset-trans-filter.axvw"/>
    
    <dataSource id="abEamAssetTransEq_ds">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="cost_purchase"/>
        <field name="cost_dep_value"/>
        <field name="cost_replace"/>
        <field name="status"/>
    </dataSource>

    <panel type="grid" id="abEamAssetTrans_eq_list" dataSource="abEamAssetTransEq_ds" showOnLoad="false" showIndexAndFilterOnLoad="false">
        <title>Current Asset Information</title>
    </panel>
    
    <dataSource id="abEamAssetTransTa_ds">
        <table name="ta"/>
        <field name="ta_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="value_original"/>
        <field name="value_salvage"/>
        <field name="value_replace"/>
        <field name="status"/>
    </dataSource>

    <panel type="grid" id="abEamAssetTrans_ta_list" dataSource="abEamAssetTransTa_ds" showOnLoad="false" showIndexAndFilterOnLoad="false">
        <title>Current Asset Information</title>
    </panel>

    <panel type="view" id="abAssetTransactionHistory" file="ab-eam-lifecycle-asset-trans-history.axvw"/>

    <js file="ab-eam-lifecycle-asset-trans.js"/>
</view>