<view version="2.0">
    <!--title>Asset Lifecycle Management</title-->
    <js file="ab-eam-lifecycle-management.js"/>
    <js file="ab-eam-asset-common.js"/>
    <js file="ab-eam-common.js"/>
 
    <message name="buttonLabel_reports" translatable="true">Reports</message>
    <message name="labelTa_ta_id" translatable="true">Furniture Code</message>
    <message name="labelTa_fn_std" translatable="true">Furniture Standard</message>
    <message name="labelTa_bl_id" translatable="true">Building Code</message>
    <message name="labelTa_fl_id" translatable="true">Floor Code</message>
    <message name="labelTa_rm_id" translatable="true">Room Code</message>
    <message name="labelTa_dv_id" translatable="true">Division Code</message>
    <message name="labelTa_dp_id" translatable="true">Department Code</message>
    <message name="labelTa_em_id" translatable="true">Employee Name</message>
    <message name="generatePPTMessage" translatable="true">Generate Presentation..</message>
    
    <layout id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenter" containingLayout="mainLayout" region="center">
        <west id="treePos" initialSize="20%" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenterCenter" containingLayout="nestedCenter" region="center">
        <north id="informationTitlePos" initialSize="27" split="false"/>
        <center id="informationPos"/>
        <south initialSize="40%" split="true"/>
    </layout>
    <layout id="nestedCenterCenterSouth" containingLayout="nestedCenterCenter" region="south">
        <north id="activitiesTitlePos" initialSize="27" split="false"/>
        <center id="activitiesPos"/>
    </layout>
    
    <panel type="view" id="abAssetManagementFilter" file="ab-eam-asset-filter.axvw" layoutRegion="filterPos"/>
    
    <tabs id="abEamAssetManagementTree" workflow="free" layoutRegion="treePos">
        <tab name="abEamAssetManagementTreeGeo" file="ab-geographical-tree.axvw" selected="true">
            <title>Geo Location</title>
        </tab>
        <tab name="abEamAssetManagementTreeLocation" file="ab-location-tree.axvw">
            <title>Location</title>
        </tab>
        <tab name="abEamAssetManagementTreeOrg" file="ab-organization-tree.axvw">
            <title>Organization</title>
        </tab>
        <tab name="abEamAssetManagementTreeProj" file="ab-project-treetable.axvw">
            <title>Project</title>
        </tab>
        <tab name="abEamAssetManagementEqSystems" file="ab-eq-system-inventory-tree.axvw">
            <title>Systems</title>
        </tab>
    </tabs>
    
    <panel type="html" id="assetInformTitle"  layoutRegion="informationTitlePos">
        <title>Asset Registry</title>
    </panel>
    <panel type="view" id="abEamLifecycleMngRegistryDs" file="ab-eam-asset-registry-ds.axvw"/>
    <tabs id="abEamAssetInformTabs" workflow="free" tabRefreshPolicy="refreshOnLoad" layoutRegion="informationPos">
        <tab name="abEamAssetInformTabs_financial">
           <title>Financial Details</title>
           <panel type="grid" id="abEamAssetInformFinancial_list" dataSource="abEamAssetRegistry_ds" selectionEnabled="true" showOnLoad="false">
                <sortField table="bl" name="asset_type" ascending="true"/>
                <sortField table="bl" name="bl_id" ascending="true"/>
                <sortField table="bl" name="dp_id" ascending="true"/>
                <sortField table="bl" name="project_id" ascending="true"/>
                <indexField table="bl" name="asset_id"/>

                <action id="abEamAssetInformFinancial_list_add" imageName="/schema/ab-core/graphics/icons/view/add-icon.png" type="menu">
                    <action id="abEamAssetInformFinancial_list_addBl">
                        <title>Building</title>
                        <command type="callFunction" functionName="onAddAsset('bl')"/>
                    </action>
                    <action id="abEamAssetInformFinancial_list_addEq">
                        <title>Equipment</title>
                        <command type="callFunction" functionName="onAddAsset('eq')"/>
                    </action>
                    <action id="abEamAssetInformFinancial_list_addTa">
                        <title>Furniture</title>
                        <command type="callFunction" functionName="onAddAsset('ta')"/>
                    </action>
                    <action id="abEamAssetInformFinancial_list_addProperty">
                        <title>Property</title>
                        <command type="callFunction" functionName="onAddAsset('property')"/>
                    </action>
                </action>
                <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
                    <tooltip>Refresh</tooltip>
                    <command type="showPanel" panelId="abEamAssetInformFinancial_list" show="true" includeHeader="true"/>
                </action>

                <action type="menu" id="abEamAssetInformFinancial_list_export" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <tooltip>Export</tooltip>
                    <action id="docx">
                        <title>DOCX</title>
                        <command type="exportPanel" panelId="abEamAssetInformFinancial_list" outputType="docx" printRestriction="true" orientation="landscape"/>
                    </action>
                    <action id="xls">
                        <title>XLS</title>
                        <command type="exportPanel" panelId="abEamAssetInformFinancial_list" outputType="xls"/>
                    </action>
                </action>

                <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
                    <tooltip>Tools</tooltip>
                    <command type="selectFields" panelId="abEamAssetInformFinancial_list"/>
                </action>

                <field id="assignRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/wrench-icon.png" onclick="abEamAssetManagementController.onAssignRow"> 
                    <tooltip translatable="true">Create Action</tooltip>
                </field>
                <field id="editRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png" onclick="abEamAssetManagementController.onEditRow"> 
                    <tooltip translatable="true">Edit</tooltip>
                </field>
                <field id="profileRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/details.png" onclick="abEamAssetManagementController.onProfileRow"> 
                    <tooltip translatable="true">Profile</tooltip>
                </field>
                <field name="asset_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Code</title>
                </field> 
                <field name="asset_type" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Type</title>
                </field> 
                <field name="asset_std" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Asset Standard</title>
                </field> 
                <field name="description" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Title / Description</title>
                </field>
                <field name="asset_status" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Status</title>
                </field> 
                <field name="condition" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Condition</title>
                </field> 
                <field name="criticality" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Criticality</title>
                </field> 
                <field name="date_purchased" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Date Purchased</title>
                </field> 
                <field name="cost_purchase" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Purchase Price</title>
                </field> 
                <field name="project_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Project ID</title>
                </field>                
                <field name="geo_region_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Geo-Region ID</title>
                </field>
                <field name="ctry_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="regn_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="state_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="city_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="site_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="bl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="fl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Floor Code</title>
                </field>
                <field name="rm_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Room Code</title>
                </field>
                <field name="bu_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Business Unit</title>
                </field>
                <field name="dv_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Division Code</title>
                </field>
                <field name="dp_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Department Code</title>
                </field>
                <field name="cost_dep_value" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Depreciated Value</title>
                </field> 
                <field name="cost_val_market" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Value Market</title>
                </field> 
                <field name="mfr" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mfr</title>
                </field>
                <field name="modelno" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Model #</title>
                </field>
                <field name="num_serial" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Serial #</title>
                </field>
                <field name="ta_lease_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Lease #</title>
                </field>
                <field name="qty_MTBF" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time Between Failures</title>
                </field> 
                <field name="qty_MTTR" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time to Repair (hrs)</title>
                </field> 
                <field name="subcomponent_of" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Sub-Component Of</title>
                </field> 
           </panel>
        </tab>        
        <tab name="abEamAssetInformTabs_project">
           <title>Project Details</title>
           <panel type="grid" id="abEamAssetInformProject_list" dataSource="abEamAssetRegistry_ds" selectionEnabled="true" showOnLoad="false">
                <sortField table="bl" name="asset_type" ascending="true"/>
                <sortField table="bl" name="bl_id" ascending="true"/>
                <sortField table="bl" name="dp_id" ascending="true"/>
                <sortField table="bl" name="project_id" ascending="true"/>
                <indexField table="bl" name="asset_id"/>

                <action id="abEamAssetInformProject_list_add" imageName="/schema/ab-core/graphics/icons/view/add-icon.png" type="menu">
                    <action id="abEamAssetInformProject_list_addBl">
                        <title>Building</title>
                        <command type="callFunction" functionName="onAddAsset('bl')"/>
                    </action>
                    <action id="abEamAssetInformProject_list_addEq">
                        <title>Equipment</title>
                        <command type="callFunction" functionName="onAddAsset('eq')"/>
                    </action>
                    <action id="abEamAssetInformProject_list_addTa">
                        <title>Furniture</title>
                        <command type="callFunction" functionName="onAddAsset('ta')"/>
                    </action>
                    <action id="abEamAssetInformProject_list_addProperty">
                        <title>Property</title>
                        <command type="callFunction" functionName="onAddAsset('property')"/>
                    </action>
                </action>
                <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
                    <tooltip>Refresh</tooltip>
                    <command type="showPanel" panelId="abEamAssetInformProject_list" show="true" includeHeader="true"/>
                </action>
                <action type="menu" id="abEamAssetInformProject_list_export" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <tooltip>Export</tooltip>
                    <action id="docx">
                        <title>DOCX</title>
                        <command type="exportPanel" panelId="abEamAssetInformProject_list" outputType="docx" printRestriction="true" orientation="landscape"/>
                    </action>
                    <action id="xls">
                        <title>XLS</title>
                        <command type="exportPanel" panelId="abEamAssetInformProject_list" outputType="xls"/>
                    </action>
                </action>

                <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
                    <tooltip>Tools</tooltip>
                    <command type="selectFields" panelId="abEamAssetInformProject_list"/>
                </action>

                <field id="assignRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/wrench-icon.png" onclick="abEamAssetManagementController.onAssignRow"> 
                    <tooltip translatable="true">Create Action</tooltip>
                </field>
                <field id="editRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png" onclick="abEamAssetManagementController.onEditRow"> 
                    <tooltip translatable="true">Edit</tooltip>
                </field>
                <field id="profileRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/details.png" onclick="abEamAssetManagementController.onProfileRow"> 
                    <tooltip translatable="true">Profile</tooltip>
                </field>
                <field name="asset_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Code</title>
                </field> 
                <field name="asset_type" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Type</title>
                </field> 
                <field name="asset_std" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Standard</title>
                </field> 
                <field name="description" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Title / Description</title>
                </field>
                <field name="asset_status" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Status</title>
                </field> 
                <field name="condition" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Condition</title>
                </field> 
                <field name="criticality" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Criticality</title>
                </field> 
                <field name="date_purchased" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Date Purchased</title>
                </field> 
                <field name="cost_purchase" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Purchase Price</title>
                </field> 
                <field name="project_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Project ID</title>
                </field>                
                <field name="geo_region_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Geo-Region ID</title>
                </field>
                <field name="ctry_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="regn_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="state_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="city_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="site_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="bl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="fl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Floor Code</title>
                </field>
                <field name="rm_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Room Code</title>
                </field>
                <field name="bu_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Business Unit</title>
                </field>
                <field name="dv_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Division Code</title>
                </field>
                <field name="dp_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Department Code</title>
                </field>
                <field name="cost_dep_value" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Depreciated Value</title>
                </field> 
                <field name="cost_val_market" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Value Market</title>
                </field> 
                <field name="mfr" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mfr</title>
                </field>
                <field name="modelno" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Model #</title>
                </field>
                <field name="num_serial" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Serial #</title>
                </field>
                <field name="ta_lease_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Lease #</title>
                </field>
                <field name="qty_MTBF" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time Between Failures</title>
                </field> 
                <field name="qty_MTTR" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time to Repair (hrs)</title>
                </field> 
                <field name="subcomponent_of" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Sub-Component Of</title>
                </field> 
           </panel>
        </tab>        
        <tab name="abEamAssetInformTabs_fm">
           <title>FM Details</title>
           <panel type="grid" id="abEamAssetInformFm_list" dataSource="abEamAssetRegistry_ds" selectionEnabled="true" showOnLoad="false">
                <sortField table="bl" name="asset_type" ascending="true"/>
                <sortField table="bl" name="bl_id" ascending="true"/>
                <sortField table="bl" name="dp_id" ascending="true"/>
                <sortField table="bl" name="project_id" ascending="true"/>
                <indexField table="bl" name="asset_id"/>

                <action id="abEamAssetInformFm_list_add" imageName="/schema/ab-core/graphics/icons/view/add-icon.png" type="menu">
                    <action id="abEamAssetInformFm_list_addBl">
                        <title>Building</title>
                        <command type="callFunction" functionName="onAddAsset('bl')"/>
                    </action>
                    <action id="abEamAssetInformFm_list_addEq">
                        <title>Equipment</title>
                        <command type="callFunction" functionName="onAddAsset('eq')"/>
                    </action>
                    <action id="abEamAssetInformFm_list_addTa">
                        <title>Furniture</title>
                        <command type="callFunction" functionName="onAddAsset('ta')"/>
                    </action>
                    <action id="abEamAssetInformFm_list_addProperty">
                        <title>Property</title>
                        <command type="callFunction" functionName="onAddAsset('property')"/>
                    </action>
                </action>
                <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
                    <tooltip>Refresh</tooltip>
                    <command type="showPanel" panelId="abEamAssetInformFm_list" show="true" includeHeader="true"/>
                </action>
                <action type="menu" id="abEamAssetInformFm_list_export" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <tooltip>Export</tooltip>
                    <action id="docx">
                        <title>DOCX</title>
                        <command type="exportPanel" panelId="abEamAssetInformFm_list" outputType="docx" printRestriction="true" orientation="landscape"/>
                    </action>
                    <action id="xls">
                        <title>XLS</title>
                        <command type="exportPanel" panelId="abEamAssetInformFm_list" outputType="xls"/>
                    </action>
                </action>

                <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
                    <tooltip>Tools</tooltip>
                    <command type="selectFields" panelId="abEamAssetInformFm_list"/>
                </action>

                <field id="assignRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/wrench-icon.png" onclick="abEamAssetManagementController.onAssignRow"> 
                    <tooltip translatable="true">Create Action</tooltip>
                </field>
                <field id="editRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png" onclick="abEamAssetManagementController.onEditRow"> 
                    <tooltip translatable="true">Edit</tooltip>
                </field>
                <field id="profileRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/details.png" onclick="abEamAssetManagementController.onProfileRow"> 
                    <tooltip translatable="true">Profile</tooltip>
                </field>
                <field name="asset_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Code</title>
                </field> 
                <field name="asset_type" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Type</title>
                </field> 
                <field name="asset_std" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Asset Standard</title>
                </field> 
                <field name="description" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Title / Description</title>
                </field>
                <field name="asset_status" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Status</title>
                </field> 
                <field name="condition" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Condition</title>
                </field> 
                <field name="criticality" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Criticality</title>
                </field> 
                <field name="date_purchased" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Date Purchased</title>
                </field> 
                <field name="cost_purchase" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Purchase Price</title>
                </field> 
                <field name="project_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Project ID</title>
                </field>                
                <field name="geo_region_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Geo-Region ID</title>
                </field>
                <field name="ctry_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="regn_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="state_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="city_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="site_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="bl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="fl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Floor Code</title>
                </field>
                <field name="rm_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Room Code</title>
                </field>
                <field name="bu_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Business Unit</title>
                </field>
                <field name="dv_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Division Code</title>
                </field>
                <field name="dp_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Department Code</title>
                </field>
                <field name="cost_dep_value" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Depreciated Value</title>
                </field> 
                <field name="cost_val_market" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Value Market</title>
                </field> 
                <field name="mfr" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Mfr</title>
                </field>
                <field name="modelno" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Model #</title>
                </field>
                <field name="num_serial" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Serial #</title>
                </field>
                <field name="ta_lease_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Lease #</title>
                </field>
                <field name="qty_MTBF" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Mean Time Between Failures</title>
                </field> 
                <field name="qty_MTTR" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Mean Time to Repair (hrs)</title>
                </field> 
                <field name="subcomponent_of" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Sub-Component Of</title>
                </field> 
           </panel>
        </tab>        
        <tab name="abEamAssetInformTabs_it">
           <title>IT Details</title>
           <panel type="grid" id="abEamAssetInformIt_list" dataSource="abEamAssetRegistry_ds" selectionEnabled="true" showOnLoad="false">
                <sortField table="bl" name="asset_type" ascending="true"/>
                <sortField table="bl" name="bl_id" ascending="true"/>
                <sortField table="bl" name="dp_id" ascending="true"/>
                <sortField table="bl" name="project_id" ascending="true"/>
                <indexField table="bl" name="asset_id"/>

                <action id="abEamAssetInformIt_list_add" imageName="/schema/ab-core/graphics/icons/view/add-icon.png" type="menu">
                    <action id="abEamAssetInformIt_list_addBl">
                        <title>Building</title>
                        <command type="callFunction" functionName="onAddAsset('bl')"/>
                    </action>
                    <action id="abEamAssetInformIt_list_addEq">
                        <title>Equipment</title>
                        <command type="callFunction" functionName="onAddAsset('eq')"/>
                    </action>
                    <action id="abEamAssetInformIt_list_addTa">
                        <title>Furniture</title>
                        <command type="callFunction" functionName="onAddAsset('ta')"/>
                    </action>
                    <action id="abEamAssetInformIt_list_addProperty">
                        <title>Property</title>
                        <command type="callFunction" functionName="onAddAsset('property')"/>
                    </action>
                </action>
                <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
                    <!-- <title>Refresh</title> -->
                    <command type="showPanel" panelId="abEamAssetInformIt_list" show="true" includeHeader="true"/>
                </action>
                <action type="menu" id="abEamAssetInformIt_list_export" imageName="/schema/ab-core/graphics/icons/view/export.png">
                    <tooltip>Export</tooltip>
                    <action id="docx">
                        <title>DOCX</title>
                        <command type="exportPanel" panelId="abEamAssetInformIt_list" outputType="docx" printRestriction="true" orientation="landscape"/>
                    </action>
                    <action id="xls">
                        <title>XLS</title>
                        <command type="exportPanel" panelId="abEamAssetInformIt_list" outputType="xls"/>
                    </action>
                </action>

                <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
                    <tooltip>Tools</tooltip>
                    <command type="selectFields" panelId="abEamAssetInformIt_list"/>
                </action>

                <field id="assignRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/wrench-icon.png" onclick="abEamAssetManagementController.onAssignRow"> 
                    <tooltip translatable="true">Create Action</tooltip>
                </field>
                <field id="editRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png" onclick="abEamAssetManagementController.onEditRow"> 
                    <tooltip translatable="true">Edit</tooltip>
                </field>
                <field id="profileRow" controlType="image" imageName="/schema/ab-core/graphics/icons/view/details.png" onclick="abEamAssetManagementController.onProfileRow"> 
                    <tooltip translatable="true">Profile</tooltip>
                </field>
                <field name="asset_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Code</title>
                </field> 
                <field name="asset_type" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Type</title>
                </field> 
                <field name="asset_std" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Standard</title>
                </field> 
                <field name="description" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Title / Description</title>
                </field>
                <field name="asset_status" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Asset Status</title>
                </field> 
                <field name="condition" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Condition</title>
                </field> 
                <field name="criticality" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Criticality</title>
                </field> 
                <field name="date_purchased" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Date Purchased</title>
                </field> 
                <field name="cost_purchase" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Purchase Price</title>
                </field> 
                <field name="project_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Project ID</title>
                </field>                
                <field name="geo_region_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Geo-Region ID</title>
                </field>
                <field name="ctry_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="regn_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="state_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="city_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true"/>                
                <field name="site_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="bl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails"/>                
                <field name="fl_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Floor Code</title>
                </field>
                <field name="rm_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Room Code</title>
                </field>
                <field name="bu_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Business Unit</title>
                </field>
                <field name="dv_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Division Code</title>
                </field>
                <field name="dp_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Department Code</title>
                </field>
                <field name="cost_dep_value" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Depreciated Value</title>
                </field> 
                <field name="cost_val_market" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Value Market</title>
                </field> 
                <field name="mfr" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Mfr</title>
                </field>
                <field name="modelno" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Model #</title>
                </field>
                <field name="num_serial" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Serial #</title>
                </field>
                <field name="ta_lease_id" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Lease #</title>
                </field>
                <field name="qty_MTBF" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time Between Failures</title>
                </field> 
                <field name="qty_MTTR" controlType="link" onclick="abEamAssetManagementController.onShowDetails" hidden="true">
                    <title>Mean Time to Repair (hrs)</title>
                </field> 
                <field name="subcomponent_of" controlType="link" onclick="abEamAssetManagementController.onShowDetails">
                    <title>Sub-Component Of</title>
                </field> 
           </panel>
        </tab>        
    </tabs> 
    
    <panel type="html" id="assetActivitiesTitle"  layoutRegion="activitiesTitlePos">
        <title>Asset Activities</title>
        <action id="maximize" imageName="/schema/ab-core/graphics/show.gif">
            <tooltip>Maximize</tooltip>
        </action>
    </panel>
    <tabs id="abEamAssetActivitiesTabs" workflow="free" layoutRegion="activitiesPos">
        <tab name="abEamAssetActivitiesTabs_depreciation" file="ab-eam-lifecycle-depreciation.axvw">
           <title>Depreciation</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_current" file="ab-eam-lifecycle-activities-crt.axvw">
           <title>Current Activities</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_eq_ta" file="ab-eam-lifecycle-asset-trans.axvw">
           <title>Transaction Management</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_bl_pr" file="ab-eam-lifecycle-asset-trans-bl-pr.axvw">
           <title>Transaction Management</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_ot" file="ab-eam-lifecycle-asset-trans-ot.axvw">
           <title>Ownership Transactions</title>
        </tab>        
    </tabs>
    
    <panel type="view" id="abAssetActivitiesReportHelper" file="ab-eam-reports-common.axvw"/>
    <!-- Create Asset Action Helper -->
    <panel type="view" id="abAssetActionsHelper" file="ab-eam-create-asset-action.axvw"/>
</view>