<view version="2.0">
    <message name="title_details" translatable="true">Mission Support Analysis</message>
    <message name="criticalityTitle" translatable="true">Criticality</message>
    <!-- Divisions-Department Assets by Criticality -->
    <dataSource id="eqCriticality_ds" type="grouping">
        <table name="eq"/>
        <field table="eq" name="dv_dp_id" dataType="text" groupBy="true">
            <title translatable="true">Division - Department</title>
            <sql dialect="generic">
                (eq.dv_id${sql.concat}'-'${sql.concat}eq.dp_id)
            </sql>
        </field>
        <field name="criticality" groupBy="true"/>
        <field name="criticality_count" dataType="number" decimals="0" baseField="eq.criticality" formula="count">
            <title translatable="true">Asset Count</title>
        </field>
        <sortField table="eq" name="dv_dp_id" ascending="true"/>
        <sortField name="criticality"/>
        <!-- Filter restrictions -->
        <restriction type="sql" sql="${parameters['filterRestriction']}"/>
        <parameter name="filterRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    <panel type="crossTable" id="missionSupportAnalysisPanel" dataSource="eqCriticality_ds" showOnLoad="false" layoutRegion="criticalityRegion">
        <title translatable="true">Mission Support Analysis</title>
        <action id="maximize" imageName="/schema/ab-core/graphics/icons/view/maximize.png">
            <tooltip>Maximize report</tooltip>
        </action>
        <action id="export" type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Export</tooltip>
            <action id="xls">
                <title>XLS</title>
                <command type="exportPanel" panelId="missionSupportAnalysisPanel" outputType="xls"/>
            </action>
        </action>
        <!-- Drill-down action. -->
        <event type="onClickItem">
            <command type="callFunction" functionName="onDrillDown"/>
        </event>
    </panel>
    <js file="ab-eam-lifecycle-mission-support.js"/>
</view>