<view version="2.0">
    <title>Asset Lifecycle Console</title>
    <js file="ab-query-parameters-utility.js"/>
    <js file="ab-eam-lifecycle-console.js"/>

    <tabs id="abEamAssetLifecycleConsoleTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="abEamAssetLifecycleConsoleTabs_registry" file="ab-eam-lifecycle-registry.axvw" selected="true">
           <title>Asset Registry</title>
        </tab>        
        <tab name="abEamAssetLifecycleConsoleTabs_management" file="ab-eam-lifecycle-management.axvw">
           <title>Asset Lifecycle Management</title>
        </tab>        
        <tab name="abEamAssetLifecycleConsoleTabs_optimization" file="ab-eam-lifecycle-optimization.axvw">
           <title>Asset Optimization</title>
        </tab>    
        <tab name="abEamAssetLifecycleConsoleTabs_eqSystems" file="ab-eam-receipt-eq-system.axvw">
            <title translatable="true">Equipment Systems</title>
        </tab>  
    </tabs> 
</view>