<view version="2.0">
    <message name="missingAnalysisData" translatable="true">The Asset Scorecard requires analyses data that is missing.</message>
    <message name="scorecardTitle" translatable="true">Financial Analysis</message>
    <!-- Custom CSS classes. -->
    <css file="ab-finanal-console.css"/>

    <!-- Analysis configuration data sources and API. -->
    <panel type="view" id="configurationView" file="ab-finanal-console-configuration.axvw"/>

    <!-- Analysis data values data sources and API. -->
    <panel type="view" id="dataView" file="ab-finanal-console-data.axvw"/>

    <!-- Asset Scorecard view. -->
    <panel type="view" id="scorecardView" file="ab-finanal-console-asset-scorecard.axvw" layoutRegion="scorecardRegion"/>

    <!-- Select Metrics dialog. -->
    <panel type="view" id="selectMetricsView" file="ab-finanal-console-select-metrics.axvw"/>

    <!-- Metric Trends charts. -->
    <panel type="view" id="metricTrendsView" file="ab-finanal-console-metric-trends.axvw"/>

    <js file="ab-eam-lifecycle-asset-scorecard.js"/>
</view>