<view version="2.0">
    <!--title>Asset Optimization</title -->
    <js file="ab-eam-lifecycle-optimization.js"/>
    <js file="ab-eam-asset-common.js"/>
    <js file="ab-eam-common.js"/>

    <message name="titleMapPanel" translatable="true">Asset Location</message>
    <message name="buttonLabel_reports" translatable="true">Reports</message>
    <message name="labelEdit" translatable="true">Edit</message>
    <message name="labelActivities" translatable="true">Activities</message>
    <message name="labelProfile" translatable="true">Profile</message>
    <message name="generatePPTMessage" translatable="true">Generate Presentation..</message>
    
    <layout id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenter" containingLayout="mainLayout" region="center">
        <west id="treePos" initialSize="20%" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenterCenter" containingLayout="nestedCenter" region="center">
        <center/>
        <east initialSize="40%" split="true"/>
    </layout>
    <layout id="nestedCenterCenterCenter" containingLayout="nestedCenterCenter" region="center">
        <center id="locationPos"/>
        <south id="registryPos" initialSize="30%" split="true"/>
    </layout>
    <layout id="nestedCenterCenterEast" containingLayout="nestedCenterCenter" region="east">
        <north initialSize="50%" split="true" id="scorecardRegion"/>
        <center id="criticalityRegion"/>
    </layout>
    
    <panel type="view" id="abAssetOptimizationFilter" file="ab-eam-asset-filter.axvw" layoutRegion="filterPos"/>

    <tabs id="abEamAssetOptimizationTree" workflow="free" layoutRegion="treePos">
        <tab name="abEamAssetOptimizationTreeGeo" file="ab-geographical-tree.axvw" selected="true">
            <title>Geo Location</title>
        </tab>
        <tab name="abEamAssetOptimizationTreeLocation" file="ab-location-tree.axvw">
            <title>Location</title>
        </tab>
        <tab name="abEamAssetOptimizationTreeOrg" file="ab-organization-tree.axvw">
            <title>Organization</title>
        </tab>
        <tab name="abEamAssetOptimizationTreeProj" file="ab-project-treetable.axvw">
            <title>Project</title>
        </tab>
        <tab name="abEamAssetOptimizationEqSystems" file="ab-eq-system-inventory-tree.axvw">
            <title>Systems</title>
        </tab>
    </tabs>

    <panel type="view" id="abAssetOptimizationLocation" file="ab-blank.axvw" layoutRegion="locationPos" useFrame="true"/>

    <panel type="view" id="abAssetOptimizationRegistryByType" file="ab-eam-asset-registry-by-type.axvw" layoutRegion="registryPos" useFrame="true"/>

    <!-- Analysis data values data sources and API.
         Used in main view to load data statistics.-->
    <panel type="view" id="dataView" file="ab-finanal-console-data.axvw"/>
    <!-- Asset analysis view. -->
    <panel type="view" id="abAssetOptimizationAnalysis" file="ab-eam-lifecycle-analysis.axvw" layoutRegion="analisysMetricPos" useFrame="false"/>

    <panel type="view" id="abAssetOptimizationReportHelper" file="ab-eam-reports-common.axvw"/>

</view>