<view version="2.0">
	
    <title translatable="true">Hazard Assessments Summary - Building</title>
    
    <report orientation="landscape"/>

    <dataSource id="abCbRptDrilldownBldgPgrp_ds" type="grouping">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
                
        <field name="vf_dummy" formula="max" baseField="bl.bl_id" dataType="text"/>
        <field name="vf_ctry_site_bldg" dataType="text" groupBy="true">
            <sql dialect="generic">
                bl.ctry_id
                ${sql.concat} (CASE WHEN (bl.site_id IS NOT NULL OR activity_log.bl_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} bl.site_id
                ${sql.concat} (CASE WHEN activity_log.bl_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} activity_log.bl_id
            </sql>
        </field>
        <field name="vf_total" dataType="number" size="12" decimals="0" showTotals="true">
            <sql dialect="generic">COUNT(activity_log_id)</sql>
        </field>
        <field name="vf_hazardous" dataType="number" size="12" decimals="0" showTotals="true">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard &lt;&gt; 'No' THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_active" dataType="number" size="12" decimals="0" showTotals="true">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard IN('Yes','Presumed') THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_abated" dataType="number" size="12" decimals="0" showTotals="true">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard = 'All Abated' THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_floors" dataType="number" size="12" decimals="0" showTotals="false">
            <sql dialect="generic">COUNT(DISTINCT activity_log.fl_id)</sql>
        </field>
        <field name="vf_rooms" dataType="number" size="12" decimals="0" showTotals="false">
            <sql dialect="generic">COUNT(DISTINCT activity_log.rm_id)</sql>
        </field>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">SUM(cost_est_cap + cost_estimated)</sql>
        </field>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">SUM(cost_actual + cost_act_cap)</sql>
        </field>
        
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']}"/>
        
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>

        <sortField name="vf_ctry_site_bldg" ascending="true"/>
    </dataSource>
    
    <panel id="abCbRptDrilldownBldgPgrp_panel" dataSource="abCbRptDrilldownBldgPgrp_ds" type="paginatedReport" format="table" role="data">
        <field name="vf_ctry_site_bldg">
            <title translatable="true">Country / Site / Building</title>
        </field>
        <field name="vf_total">
            <title translatable="true">Total</title>
        </field>
        <field name="vf_hazardous">
            <title translatable="true">Hazardous</title>
        </field>
        <field name="vf_active">
            <title translatable="true">Active</title>
        </field>
        <field name="vf_abated">
            <title translatable="true">Abated</title>
        </field>
        <field name="vf_floors">
            <title translatable="true">Floors</title>
        </field>
        <field name="vf_rooms">
            <title translatable="true">Rooms</title>
        </field>
        <field name="vf_costEstBase">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        <field name="vf_costActual">
            <title translatable="true">Cost-Actual</title>
        </field>
    </panel>
</view>