<view version="2.0">
    <js file="ab-cb-rpt-comm-log.js"/>
    <js file="ab-cb-track-common.js"/>
    <js file="ab-cb-rpt-common.js"/>
    
    <title translatable="true">Communications Log</title>
    
    <!--  Messages -->
    <message name="msg_field_greater_than" translatable="true">{0} must be greater than {1}</message>
    <message name="msg_field_smaller_than" translatable="true">{0} must be smaller than {1}</message>
    <message name="msg_hazard" translatable="true">Hazard</message>
    <message name="msg_project" translatable="true">Project</message>
    <message name="noProjectSelected" translatable="true">You must select at least one project before pressing the 'Show' button</message>
    
    <!--  Layout -->
    <layout id="main">
        <west id="main_west" initialSize="30%" split="true"/>
        <center id="main_center"/>
    </layout>
    <layout id="nested" containingLayout="main" region="center">
        <north id="nested_north" initialSize="142px" split="true"/>
        <center id="nested_center"/>
    </layout>
    
    <!--  Projects Panel -->
    <panel type="view" id="abCbRptCommlog_projectsPanel" file="ab-cb-rpt-projects.axvw" layoutRegion="main_west"/>
    
    <!--  Filter panel -->
    <dataSource id="abCbRptCommlogFilter_ds">
        <table name="ls_comm"/>
        <field name="activity_log_id"/>
        <field name="comm_type"/>
        <field name="date_of_comm"/>
        <field name="priority"/>
        <field name="recorded_by"/>
        <field name="contact_id"/>
    </dataSource>
    
    <panel type="console" id="abCbRptCommlogFilter" dataSource="abCbRptCommlogFilter_ds" columns="3" layoutRegion="nested_north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbRptCommlogFilter"/>
            <command type="callFunction" functionName="document.getElementById('select_category').value = 'all';"/>
        </action>
        
        <field name="comm_type" selectValueType="multiple" style="width:150px;"/>
        <field alias="date_of_comm_from" name="date_of_comm" style="width:150px;">
            <title translatable="true">Date of Comm - From</title>
        </field>
        <field alias="date_of_comm_to" name="date_of_comm" style="width:150px;">
            <title translatable="true">Date of Comm - To</title>
        </field>
        
        <field name="priority"/>
        <field name="recorded_by" selectValueType="multiple" style="width:150px;"/>
        <field name="contact_id" selectValueType="multiple" style="width:150px;"/>
        
        <field name="vf_hazard_id" style="width:150px;" dataType="text" selectValueType="multiple">
            <title translatable="true">Hazard ID</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardId('abCbRptCommlogFilter', 'ls_comm.vf_hazard_id', abCbRptCommlogCtrl.taskMode, abCbRptCommlogCtrl.projectId, abCbRptCommlogCtrl.projProbType)"/>
            </action>
        </field>
        <field name="vf_action_item_id" style="width:150px;" dataType="text" selectValueType="multiple">
            <title translatable="true">Action Item ID</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_ActionId('abCbRptCommlogFilter', 'ls_comm.vf_action_item_id', abCbRptCommlogCtrl.taskMode, abCbRptCommlogCtrl.projectId, abCbRptCommlogCtrl.projProbType)"/>
            </action>
        </field>
        <field id="category">
            <title translatable="true">Category</title>
            <html>
                <select id="select_category" name="select_category" class="inputField_box">
                    <option id="category_all" value="all" selected="true"><span id="span_category_all" translatable="true">All</span></option>
                    <option id="category_project" value="project"><span id="span_category_project" translatable="true">Project Only</span></option>
                    <option id="category_item" value="item"><span id="span_category_item" translatable="true">Hazard Item Only</span></option>
                </select>
            </html>
        </field>
    </panel>
    
    <!--  Communication log -->
    <dataSource id="abCbRptCommlogList_ds">
        <table name="ls_comm" role="main"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="project_id"/>
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>        
        <field table="ls_comm" name="comm_type"/>
        <field table="ls_comm" name="contact_id"/>
        <field table="ls_comm" name="priority"/>
        <field table="ls_comm" name="recorded_by"/>
        <field table="ls_comm" name="activity_log_id"/>
        <field table="ls_comm" name="doc"/>        
        <field table="ls_comm" name="summary"/> 
        <field table="ls_comm" name="description"/>
        <field table="ls_comm" name="auto_number"/>
        <field name="vf_category" dataType="text">
            <sql dialect="generic">
                (CASE WHEN (SELECT 1 FROM activity_log WHERE activity_log.activity_log_id = ls_comm.activity_log_id AND activity_log.activity_type = 'ASSESSMENT - HAZMAT') IS NOT NULL
                THEN ${parameters['param_hazard']}
                ELSE ${parameters['param_project']}
                END)
            </sql>
        </field>
        
        <parameter name="param_hazard" dataType="text" value="Hazard"/>
        <parameter name="param_project" dataType="text" value="Project"/>
    </dataSource>
    
    <panel type="grid" id="abCbRptCommlogList" dataSource="abCbRptCommlogList_ds" showOnLoad="false" layoutRegion="nested_center">
        <sortField table="ls_comm" name="project_id" ascending="true"/>
        <sortField table="ls_comm" name="date_of_comm" ascending="false"/>
        <sortField table="ls_comm" name="time_of_comm" ascending="false"/>
        <title translatable="true">Communications Log</title>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbRptCommlogList"/>
        </action>
        <field id="detail" controlType="button">
            <title translatable="true">Details</title>
            <command type="openDialog" viewName="ab-cb-comlog-details.axvw"/>
        </field>
        <field table="ls_comm" name="project_id"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>        
        <field table="ls_comm" name="comm_type"/>
        <field table="ls_comm" name="priority"/>
        <field table="ls_comm" name="summary"/>
        <field table="ls_comm" name="activity_log_id">
            <title translatable="true">Action/Hazard Item ID</title>
        </field>
        <field name="vf_category" dataType="text">
            <title translatable="true">Category</title>
        </field>
        <field table="ls_comm" name="recorded_by"/>
        <field table="ls_comm" name="doc"/> 
        <field table="ls_comm" name="contact_id"/>
        <field table="ls_comm" name="auto_number" hidden="true"/>
    </panel>
    
    <panel type="view" id="hiddenPanels" file="ab-cb-select-values-common.axvw"/>

</view>