<view version="2.0">
    <title translatable="true">Hazard Assessment Scoreboard</title>

    <js file="ab-cb-rpt-scoreboard.js"/>
    <js file="ab-cb-rpt-common.js"/>
    <js file="ab-cb-select-values-common.js"/>

    <message name="errNoProjectSelected" translatable="true">You must select an assessment project first</message>
    <message name="titleSubstanceCode" translatable="true">Substance Code</message>
    <message name="titleSubstanceDescription" translatable="true">Substance Description</message>
    <message name="titleHazardResponseCode" translatable="true">Hazard Response Code</message>
    <message name="titleHazardResponseDescription" translatable="true">Hazard Response Description</message>

    <style type="text/css">
        .AbMdx_DimensionColumnHeader {
        width: 10%;
        text-align: right;
        }
        .AbMdx_MeasureColumn{
        font-weight: normal;
        }
        .CARating1 {
        cursor:hand;
        background-color: #FF6500;
        text-align: right;
        }

        .CARating2{
        cursor:hand;
        background-color: #FF9A00;
        text-align: right;
        }

        .CARating3{
        cursor:hand;
        background-color: #FFCF00;
        text-align: right;
        }

        .CARating4{
        cursor:hand;
        background-color: #FFFF00;
        text-align: right;
        }

        .CARating5{
        cursor:hand;
        background-color: #FFFFCE;
        text-align: right;
        } 
    </style>
    <message name="noProjectSelectedForDetails" translatable="true">You must select at least one project before pressing the 'Details' button</message>
    <message name="err_no_project" translatable="true">You must select at least one Project to continue!</message>
    <message name="selectValidDates" translatable="true">Please select a valid date range</message>
    <message name="cond_value_5" translatable="true">Unacceptable</message>
    <message name="cond_value_4" translatable="true">Poor</message>
    <message name="cond_value_3" translatable="true">Fair</message>
    <message name="cond_value_2" translatable="true">Good</message>
    <message name="cond_value_1" translatable="true">Very Good</message>
    <message name="cond_value_0" translatable="true">Not Entered</message>

    <message name="cond_priority_10" translatable="true">Life Safety</message>
    <message name="cond_priority_9" translatable="true">Code Compliance</message>
    <message name="cond_priority_8" translatable="true">Facility Loss</message>
    <message name="cond_priority_7" translatable="true">Environ. Code</message>
    <message name="cond_priority_6" translatable="true">Mission Support</message>
    <message name="cond_priority_5" translatable="true">Delayed Priority</message>
    <message name="cond_priority_4" translatable="true">Cost Effective</message>
    <message name="cond_priority_3" translatable="true">Def. Renovation</message>
    <message name="cond_priority_2" translatable="true">Company Image</message>
    <message name="cond_priority_1" translatable="true">Maintain</message>
    <message name="cond_priority_0" translatable="true">Not Entered</message>
    <message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this deficiency</message>

    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="182px"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="abCbRptScoreBoardProjects_ds">
        <table name="project"/>
        <field name="project_id"/>
        <restriction type="parsed">
            <clause table="project" name="project_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
        <restriction type="sql" sql="EXISTS(SELECT activity_log.project_id FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.activity_type = 'ASSESSMENT - HAZMAT')"/>
    </dataSource>
    <panel type="grid" id="abCbRptScoreBoardProjects_grid" dataSource="abCbRptScoreBoardProjects_ds" multipleSelectionEnabled="true" layout="mainLayout" region="west">
        <title translatable="true">Projects</title>
        <action id="projDetails">
            <title translatable="true">Details</title>
        </action>
        <field table="project" name="project_id"/>
        <sortField name="project_id"/>
    </panel>


    <!-- Filter -->
    <dataSource id="abCbRptScoreBoardFilter_ds">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="regn_id"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="hcm_is_hazard"/>
        <field table="activity_log" name="hcm_haz_rank_id"/>
        <field table="bl" name="state_id"/>
        <field table="activity_log" name="hcm_haz_status_id"/>
        <field table="activity_log" name="hcm_cond_id"/>
        <field table="activity_log" name="hcm_haz_rating_id"/>
        <field table="bl" name="city_id"/>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="repair_type"/>
        <field table="bl" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="date_assessed"/>
        <field table="bl" name="ctry_id" hidden="true"/>
    </dataSource>

    <panel type="console" id="abCbRptScoreBoard_filter" dataSource="abCbRptScoreBoardFilter_ds" columns="5" layout="centerLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbRptScoreBoard_filter"/>
        </action>
        <field table="bl" name="regn_id">
            <title translatable="true">Region</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
				    selectValueType="multiple" 
					fieldNames="bl.ctry_id, bl.regn_id" 
					selectFieldNames="regn.ctry_id, regn.regn_id" 
					visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name" 
					restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.ctry_id = regn.ctry_id and bl.regn_id = regn.regn_id)"/>
            </action>
        </field>
        <field table="activity_log" name="prob_type">
            <title translatable="true">Substance</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_Substance('abCbRptScoreBoard_filter', 'activity_log.prob_type', null, 'multiple')"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_is_hazard" alias="hcm_is_hazard_or1">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field table="activity_log" name="hcm_is_hazard" alias="hcm_is_hazard_or2">
            <title translatable="true">Or</title>
        </field>
        <field table="activity_log" name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" selectValueType="multiple" fieldNames="activity_log.hcm_haz_rank_id" selectFieldNames="cb_hazard_rank.hcm_haz_rank_id" visibleFieldNames="cb_hazard_rank.hcm_haz_rank_id,cb_hazard_rank.name"/>
            </action>
        </field>
        <field table="bl" name="state_id">
            <title translatable="true">State</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
				    selectValueType="multiple" 
                    fieldNames="bl.ctry_id, bl.regn_id, bl.state_id"
                    selectFieldNames="state.ctry_id, state.regn_id, state.state_id"
                    visibleFieldNames="state.ctry_id, state.regn_id, state.state_id, state.name"
					restriction="state.state_id in (select state_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_status_id">
            <title translatable="true">Status</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" selectValueType="multiple" fieldNames="activity_log.hcm_haz_status_id" selectFieldNames="cb_hazard_status.hcm_haz_status_id" visibleFieldNames="cb_hazard_status.hcm_haz_status_id,cb_hazard_status.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_cond_id" colspan="2" style="width:150px">
            <title translatable="true">Material Condition</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" selectValueType="multiple" fieldNames="activity_log.hcm_cond_id" selectFieldNames="cb_hcm_cond.hcm_cond_id" visibleFieldNames="cb_hcm_cond.hcm_cond_id,cb_hcm_cond.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" selectValueType="multiple" fieldNames="activity_log.hcm_haz_rating_id" selectFieldNames="cb_hazard_rating.hcm_haz_rating_id" visibleFieldNames="cb_hazard_rating.hcm_haz_rating_id,cb_hazard_rating.name"/>
            </action>
        </field>
        <field table="bl" name="city_id">
            <title translatable="true">City</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
				    selectValueType="multiple" 
					fieldNames="bl.state_id, bl.city_id" 
					selectFieldNames="city.state_id,city.city_id" 
					visibleFieldNames="city.state_id,city.city_id,city.name" 
					restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.state_id = city.state_id and bl.city_id = city.city_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id" colspan="2" style="width:150px">
            <title translatable="true">Location</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" selectValueType="multiple" fieldNames="activity_log.hcm_loc_typ_id" selectFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id" visibleFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id,cb_hcm_loc_typ.name"/>
            </action>
        </field>
        <field table="activity_log" name="repair_type">
            <title translatable="true">Hazard Response</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardResponse('abCbRptScoreBoard_filter', 'activity_log.repair_type', null, 'multiple')"/>
            </action>
        </field>

        <field table="bl" name="site_id">
            <title translatable="true">Site</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
				    selectValueType="multiple" 
                    fieldNames="bl.state_id,bl.city_id,bl.site_id"
                    selectFieldNames="site.state_id,site.city_id,site.site_id"
                    visibleFieldNames="site.state_id,site.city_id,site.site_id, site.name"
					restriction="site.site_id in (select bl.site_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="bl_id">
            <title translatable="true">Building</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
				   selectValueType="multiple" 
                    fieldNames="bl.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id,bl.bl_id, bl.name"/>
            </action>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateFrom"  colspan="2">
            <title translatable="true">Date Assessed From</title>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateTo">
            <title translatable="true">Date Assessed To</title>
        </field>
        <field table="bl" name="ctry_id" hidden="true"/>
    </panel>

    <tabs id="tabsScoreboard" workflow="free" tabRefreshPolicy="refreshOnLoad" layout="centerLayout" region="center" cssClass="wizard">
        <tab name="tabReport" selected="true">
            <title translatable="true">Assessment Scoreboard</title>
            <dataSource id="abCbRptScoreBoardScoreboard_ds" type="grouping">
                <table name="activity_log" role="main"/>
                <field table="activity_log" name="cond_priority" groupBy="true"/>
                <field table="activity_log" name="cond_value" groupBy="true"/>
                <field name="sum_est_budget" dataType="number" decimals="0">
                    <title translatable="true">Estimated Budget</title>
                    <sql dialect="generic">
                        SUM(activity_log.cost_estimated + activity_log.cost_est_cap)
					</sql>
                </field>
                <field name="count_items" formula="count" baseField="activity_log.cond_priority" dataType="number" decimals="0">
                    <title translatable="true">Count</title>
                </field>

                <restriction type="parsed">
                    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
                </restriction>

                <sortField table="activity_log" name="cond_priority" ascending="false"/>
                <sortField table="activity_log" name="cond_value" ascending="false"/>
            </dataSource>
            <panel type="crossTable" id="abCbRptScoreBoard_scoreboard" dataSource="abCbRptScoreBoardScoreboard_ds" showOnLoad="false" multipleSelectionEnabled="false">
                <title translatable="true">Generated at:</title>
                 <action id="exportXLS">
                    <title>XLS</title>
                </action>
                <action id="projScorecard_refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="abCbRptScoreBoard_scoreboard"/>
                </action>
                <event type="onClickItem">
                    <command type="callFunction" functionName="panelScoreboard_onClickItem"/>
                </event>
            </panel>
        </tab>


        <tab name="tabDetails" enabled="false">
            <title translatable="true">Assessment Items</title>
            <dataSource id="abCbRptScoreBoardDetails_ds">
                <table name="activity_log" role="main"/>
                <field table="activity_log" name="activity_log_id">
                    <title translatable="true">Item ID</title>
                </field>
                <field table="activity_log" name="project_id">
                    <title translatable="true">Project</title>
                </field>
                <field table="activity_log" name="cond_priority"/>
                <field table="activity_log" name="cond_value"/>
                <field table="activity_log" name="hcm_is_hazard">
                    <title translatable="true">Contains Hazard?</title>
                </field>
                <field table="activity_log" name="hcm_haz_status_id">
                    <title translatable="true">Hazard Status</title>
                </field>
                <field table="activity_log" name="prob_type">
                    <title translatable="true">Substance</title>
                </field>
                <field table="activity_log" name="date_assessed"/>
                <field table="activity_log" name="repair_type">
                    <title translatable="true">Hazard Response</title>
                </field>
                <field table="activity_log" name="site_id">
                    <title translatable="true">Site</title>
                </field>
                <field table="activity_log" name="bl_id">
                    <title translatable="true">Building</title>
                </field>
                <field table="activity_log" name="fl_id">
                    <title translatable="true">Floor</title>
                </field>
                <field table="activity_log" name="rm_id">
                    <title translatable="true">Room</title>
                </field>
                <field table="activity_log" name="hcm_loc_typ_id">
                    <title translatable="true">Location of Material</title>
                </field>
                <field table="activity_log" name="hcm_id"/>
                <field table="activity_log" name="hcm_cond_id">
                    <title translatable="true">Material Condition</title>
                </field>
                <field table="activity_log" name="hcm_friable"/>
                <field table="activity_log" name="hcm_qty">
                    <title translatable="true">Quantity</title>
                </field>
                <field table="activity_log" name="cb_units_id">
                    <title translatable="true">Units</title>
                </field>
                <field name="action_title">
                    <title translatable="true">Material Description</title>
                </field>
                <field table="activity_log" name="hcm_haz_rank_id">
                    <title translatable="true">Hazard Rank</title>
                </field>
                <field table="activity_log" name="hcm_haz_rating_id">
                    <title translatable="true">Hazard Rating</title>
                </field>
                <field table="activity_log" name="samples" dataType="number" decimals="0">
                    <title translatable="true">Samples Count</title>
                    <sql dialect="generic">
                        (select count(sample_id) from cb_samples where cb_samples.activity_log_id = activity_log.activity_log_id)
                    </sql>
                </field>
                <field name="location">
                    <title translatable="true">Location Detail</title>
                </field>
                <field name="hcm_harea_id"/>
                <field name="rec_action"/>
                <field name="hcm_pending_act"/>
                <field name="assessed_by"/>
                <field name="assigned_to">
                    <title translatable="true">Inspector/ Assigned To</title>
                </field>
                <field name="hcm_abate_by"/>
                <field name="hcm_class1_id">
                    <title translatable="true">Classification I</title>
                </field>
                <field name="hcm_class2_id">
                    <title translatable="true">Classification II</title>
                </field>
                <field name="hcm_class3_id">
                    <title translatable="true">Classification III</title>
                </field>
                <field name="date_required"/>
                <field name="date_review">
                    <title translatable="true">Date Inspected</title>
                </field>
                <field name="date_installed">
                    <title translatable="true">Date Abated</title>
                </field>
                <field name="date_completed"/>
                <field name="date_closed"/>
                <field name="hcm_pipe_cnt">
                    <title translatable="true">Pipes Count</title>
                </field>
                <field name="hcm_fittings_num">
                    <title translatable="true">Fittings Count</title>
                </field>
                <field name="hcm_labeled"/>
                <field name="cause_type">
                    <title translatable="true">Abatement Reason</title>
                </field>
                <field name="assessment_id">
                    <title translatable="true">Initial Item ID</title>
                </field>
                <field name="cost_estimated"/>
                <field name="cost_est_cap"/>
                <field name="cost_actual"/>
                <field name="cost_act_cap"/>

                <parameter name="consoleRestriction" dataType="verbatim" value=" 1 = 1"/>
                <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']}"/>
            </dataSource>
            <panel type="grid" id="abCbRptScoreBoard_details" dataSource="abCbRptScoreBoardDetails_ds" showOnLoad="false">
                <field id="view" controlType="button" onclick="showDetails">
                    <title translatable="true">View</title>
                    <tooltip translatable="true">View</tooltip>
                </field>

        				<sortField table="activity_log" name="date_assessed" ascending="false"/>
        				<sortField table="activity_log" name="hcm_is_hazard" ascending="false"/>
				        <sortField table="activity_log" name="prob_type" ascending="true"/>
				        <sortField table="activity_log" name="project_id" ascending="true"/>
				        <sortField table="activity_log" name="site_id" ascending="true"/>
				        <sortField table="activity_log" name="bl_id" ascending="true"/>
				        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
				        <sortField table="activity_log" name="fl_id" ascending="true"/>
				        <sortField table="activity_log" name="rm_id" ascending="true"/>
				        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>

            </panel>
        </tab>
    </tabs>
</view>
