<view version="2.0">
    <title>Room Details</title>

    <report orientation="landscape"/>

    <dataSource id="abCbRptLocsRmPgRpt_ds">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_use"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="extension"/>
        <field table="rm" name="length"/>
        <sortField name="rm_id" table="rm" ascending="true"/>
    </dataSource>

    <panel id="abCbRptLocsRmPgRpt" dataSource="abCbRptLocsRmPgRpt_ds" type="paginatedReport" format="column" columns="4" role="data">
        <title translatable="true">Rooms</title>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_use"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="extension"/>
        <field table="rm" name="length"/>
    </panel>
    
    
</view>

