<view version="2.0">
    <title>Rooms by Floor and Building</title>

    <report orientation="landscape"/>

    <dataSource id="abCbRptLocBlDetail_ds">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="contact_name"/>
        <field table="bl" name="contact_phone"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="date_rehab"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="count_em"/>
    </dataSource>

    <panel id="abCbRptLocBlDetail" type="paginatedReport" format="column" role="parent" dataSource="abCbRptLocBlDetail_ds" columns="3">
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id" restrictionParameterName="blBlId"/>
        <field table="bl" name="name"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="contact_name"/>
        <field table="bl" name="contact_phone"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="date_rehab"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="count_em"/>
    </panel>

    <dataSource id="abCbRptLocsRmByBldgRm_ds">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_use"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="extension"/>
        <field table="rm" name="length"/>

        <parameter name="blBlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['blBlId']}"/>
        </restriction>

        <sortField name="rm_id" table="rm" ascending="true"/>
    </dataSource>

    <panel id="abCbRptLocsRmByBldgRm" dataSource="abCbRptLocsRmByBldgRm_ds" type="paginatedReport" format="column" columns="4" role="data">
        <title translatable="true">Rooms</title>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="area"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_use"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="extension"/>
        <field table="rm" name="length"/>
    </panel>
</view>

