<view version="2.0">
   <js file="ab-cb-rpt-locs.js"/>
   <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="200"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Locations Drill-down</title>
    
    <message name="building" translatable="true">Building</message>
    <message name="floor" translatable="true">Floor</message>
    <message name="room" translatable="true">Room</message>
    <message name="site" translatable="true">Site</message>
    
    <panel type="view" id="abCbRptLocConsolePanel" file="ab-cb-rpt-filter.axvw" layout="mainLayout" region="north" useFrame="false"/>
        
    
    
    <tabs id="abCbRptLocDetailsTabs" workflow="free" layout="mainLayout" region="center">
        
        <tab name="abCbRptLocsBlTab" selected="true">
            <title translatable="true">Buildings</title>
            
            <dataSource id="abCbRptLocsBlDetail_ds">
                <table name="bl" role="main"/>
                <field table="bl" name="bl_id"/>
                <field table="bl" name="name"/>
                <field table="bl" name="address" dataType="text">
                    <sql dialect="generic">
                        (bl.address1 ${sql.concat} ', ' ${sql.concat} bl.city_id ${sql.concat} ', ' ${sql.concat} bl.state_id ${sql.concat} ', ' ${sql.concat} bl.zip)
                    </sql>
                </field>
                <field table="bl" name="site_id"/>
                <field table="bl" name="contact_name"/>
                <field table="bl" name="contact_phone"/>
                <field table="bl" name="use1"/>
                <field table="bl" name="date_bl"/>
                <field table="bl" name="date_rehab"/>
                <field table="bl" name="construction_type"/>
                <field table="bl" name="count_occup" showTotals="true"/>
                <field table="bl" name="count_fl" showTotals="true"/>
                <field table="bl" name="count_rm" dataType="number" decimals="0" showTotals="true">
                    <sql dialect="generic">
                       (select count (rm_id) from rm where rm.bl_id = bl.bl_id) 
                    </sql>
                </field>
                <field table="bl" name="area_gross_int" showTotals="true"/>
                <field table="bl" name="count_em" showTotals="true"/>
                <field table="bl" name="area_rm" showTotals="true"/>
                <field table="bl" name="area_gross_ext" showTotals="true"/>
                <field table="bl" name="area_ext_wall" showTotals="true"/>
                <field table="bl" name="bldg_photo"/>
                <field table="bl" name="image_file"/>
                <field table="bl" name="address1"/>
                <field table="bl" name="address2"/>
                <field table="bl" name="city_id"/>
                <field table="bl" name="state_id"/>
                <field table="bl" name="zip"/>
                <field table="bl" name="site_id"/>
                <field table="bl" name="lat"/>
                <field table="bl" name="regn_id"/>
                <field table="bl" name="lon"/>
                <field table="bl" name="pr_id"/>
                <field table="bl" name="comments"/>
            </dataSource>
            
            <panel type="grid" id="abCbRptLocsBlDetail" dataSource="abCbRptLocsBlDetail_ds" showCounts="true">
                <title translatable="true">Buildings</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptLocsBlDetail"/>
                </action>    
                <field table="bl" name="bl_id" controlType="link" onclick="onClickBuilding"/>
                <field table="bl" name="name"/>
                <field table="bl" name="address" dataType="text">
                    <title translatable="true">Address</title>
                </field>
                <field table="bl" name="site_id"/>
                <field table="bl" name="contact_name"/>
                <field table="bl" name="contact_phone"/>
                <field table="bl" name="use1"/>
                <field table="bl" name="date_bl"/>
                <field table="bl" name="date_rehab"/>
                <field table="bl" name="construction_type"/>
                <field table="bl" name="count_occup" showTotals="true"/>
                <field table="bl" name="count_fl" showTotals="true"/>
                <field table="bl" name="count_rm" dataType="number" decimals="0" showTotals="true">
                    <title translatable="true">Number of Rooms</title>
                </field>
                <field table="bl" name="area_gross_int" showTotals="true"/>
                <field table="bl" name="count_em" showTotals="true"/>
                <field table="bl" name="area_rm"/>
                <field table="bl" name="area_gross_ext" showTotals="true"/>
                <field table="bl" name="area_ext_wall" showTotals="true"/>
            </panel>
        </tab>
        <tab name="abCbRptLocsFlByBlTab" enabled="false">
            <title translatable="true">Floors by Building</title>
            <panel type="columnReport" columns="2" id="abCbRptLocsFlByBldgBlDetail" dataSource="abCbRptLocsBlDetail_ds" showOnLoad="false">
                <title translatable="true">Building</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>    
                <field table="bl" name="bl_id"/>
                <field table="bl" name="contact_name"/>
                <field table="bl" name="name"/>
                <field table="bl" name="contact_phone"/>
                <field table="bl" name="address1"/>
                <field table="bl" name="date_bl"/>
                <field table="bl" name="address2"/>
                <field table="bl" name="use1"/>
                <field table="bl" name="city_id"/>
                <field table="bl" name="construction_type"/>
                <field table="bl" name="state_id"/>
                <field table="bl" name="count_occup"/>
                <field table="bl" name="zip"/>
                <field table="bl" name="count_fl"/>
                <field table="bl" name="site_id"/>
                <field table="bl" name="area_gross_int"/>
                <field table="bl" name="regn_id"/>
                <field table="bl" name="count_em"/>
                <field table="bl" name="pr_id"/>
                <field table="bl" name="lat"/>
                <field table="bl" name="count_rm" dataType="number" decimals="0">
                    <title translatable="true">Number of Rooms</title>
                </field>
                <field table="bl" name="lon"/>
                <field table="bl" name="area_gross_ext"/>
                <field table="bl" name="area_rm"/>
                <field table="bl" name="area_ext_wall"/>
                <field table="bl" name="date_rehab"/>
                <field table="bl" name="comments" colspan="2"/>
            </panel>
            
             <dataSource id="abCbRptLocsFlByBldgFl_ds">
                <table name="fl" role="main"/>
                <field table="fl" name="bl_id"/>
                <field table="fl" name="fl_id"/>
                <field table="fl" name="name"/>
                <field table="fl" name="count_em" showTotals="true"/>
                <field table="fl" name="count_rm" dataType="number" decimals="0" showTotals="true">
                    <sql dialect="generic">
                        (select count(rm.rm_id) from rm where rm.bl_id = fl.bl_id and rm.fl_id = fl.fl_id)
                    </sql>
                </field>
                <field table="fl" name="area_gross_int" showTotals="true"/>
                <field table="fl" name="area_gross_ext" showTotals="true"/>
                <field table="fl" name="area_ext_wall" showTotals="true"/>
                <field table="fl" name="area_usable" showTotals="true"/>
                <field table="fl" name="area_rm" showTotals="true"/>
                <field table="fl" name="area_ocup" showTotals="true"/>
            </dataSource>
            
            <panel type="grid" id="abCbRptLocsFlByBldgFl" dataSource="abCbRptLocsFlByBldgFl_ds" showOnLoad="false"  showCounts="true">
                <title translatable="true">Floors by Building</title>
                <field table="fl" name="bl_id"/>
                <field table="fl" name="fl_id"/>
                <field table="fl" name="name"/>
                <field table="fl" name="count_em" showTotals="true"/>
                <field table="fl" name="count_rm" dataType="number" decimals="0" showTotals="true">
                    <title translatable="true">Number of Rooms</title>
                </field>
                <field table="fl" name="area_gross_int" showTotals="true"/>
                <field table="fl" name="area_gross_ext" showTotals="true"/>
                <field table="fl" name="area_ext_wall" showTotals="true"/>
                <field table="fl" name="area_usable" showTotals="true"/>
                <field table="fl" name="area_rm" showTotals="true"/>
                <field table="fl" name="area_ocup" showTotals="true"/>
            </panel>
        </tab>
        <tab name="abCbRptLocsRmByBlTab" enabled="false">
        <title translatable="true">Rooms by Building</title>
            <panel type="columnReport" columns="3" id="abCbRptLocsRmByBldgBlDetail" dataSource="abCbRptLocsBlDetail_ds" showOnLoad="false">
                <title translatable="true">Building</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>    
                <field table="bl" name="site_id"/>
                <field table="bl" name="bl_id"/>
                <field table="bl" name="name"/>
                <field table="bl" name="address1"/>
                <field table="bl" name="address2"/>
                <field table="bl" name="city_id"/>
                <field table="bl" name="state_id"/>
                <field table="bl" name="zip"/>
                <field table="bl" name="contact_name"/>
                <field table="bl" name="contact_phone"/>
                <field table="bl" name="date_bl"/>
                <field table="bl" name="date_rehab"/>
                <field table="bl" name="use1"/>
                <field table="bl" name="construction_type"/>
                <field table="bl" name="count_occup"/>
                <field table="bl" name="area_gross_int"/>
                <field table="bl" name="count_em"/>
            </panel>
            
            <dataSource id="abCbRptLocsRmByBldgRm_ds">
                <table name="rm" role="main"/>
                <table name="rmcat" role="standard"/>
                <field table="rm" name="bl_id"/>
                <field table="rm" name="rm_id"/>
                <field table="rm" name="fl_id"/>
                <field table="rm" name="rm_id"/>
                <field table="rm" name="name"/>
                <field table="rm" name="area" showTotals="true"/>
                <field table="rmcat" name="occupiable"/>
                <field table="rm" name="rm_cat"/>
                <field table="rm" name="rm_type"/>
                <field table="rm" name="rm_use"/>
                <field table="rm" name="dv_id"/>
                <field table="rm" name="dp_id"/>
                <field table="rm" name="count_em" showTotals="true"/>
                <field table="rm" name="cap_em" showTotals="true"/>
                <field table="rm" name="phone"/>
                <field table="rm" name="extension"/>
                <field table="rm" name="length" showTotals="true"/>
            </dataSource>
            
            <panel type="grid" id="abCbRptLocsRmByBldgRm" dataSource="abCbRptLocsRmByBldgRm_ds" showOnLoad="false" showCounts="true">
                <title translatable="true">Rooms</title>
                <field table="rm" name="bl_id"/>
                <field table="rm" name="fl_id"/>
                <field table="rm" name="rm_id"/>
                <field table="rm" name="name"/>
                <field table="rm" name="area" showTotals="true"/>
                <field table="rmcat" name="occupiable"/>
                <field table="rm" name="rm_cat"/>
                <field table="rm" name="rm_type"/>
                <field table="rm" name="rm_use"/>
                <field table="rm" name="dv_id"/>
                <field table="rm" name="dp_id"/>
                <field table="rm" name="count_em" showTotals="true"/>
                <field table="rm" name="cap_em" showTotals="true"/>
                <field table="rm" name="phone"/>
                <field table="rm" name="extension"/>
                <field table="rm" name="length" showTotals="true"/>
            </panel>
        </tab>
        <tab name="abCbRptLocsFlTab" >
        <title translatable="true">Floors</title>
            
            <panel type="grid" id="abCbRptLocsFl" dataSource="abCbRptLocsFlByBldgFl_ds" showCounts="true">
                <title translatable="true">Floors</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptLocsFl"/>
                </action> 
                <field table="fl" name="bl_id"/>
                <field table="fl" name="fl_id"/>
                <field table="fl" name="name"/>
                <field table="fl" name="count_em"  showTotals="true"/>
                <field table="fl" name="count_rm" dataType="number" decimals="0"  showTotals="true">
                    <title translatable="true">Number of Rooms</title>
                </field>
                <field table="fl" name="area_gross_int" showTotals="true"/>
                <field table="fl" name="area_gross_ext" showTotals="true"/>
                <field table="fl" name="area_ext_wall" showTotals="true"/>
                <field table="fl" name="area_usable" showTotals="true"/>
                <field table="fl" name="area_rm" showTotals="true"/>
                <field table="fl" name="area_ocup" showTotals="true"/>
            </panel>
        </tab>
        <tab name="abCbRptLocsRmTab" >
        <title translatable="true">Rooms</title>
            
            <panel type="grid" id="abCbRptLocsRm" dataSource="abCbRptLocsRmByBldgRm_ds" showCounts="true">
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptLocsRm"/>
                </action> 
                <title translatable="true">Rooms</title>
                <field table="rm" name="bl_id"/>
                <field table="rm" name="fl_id"/>
                <field table="rm" name="rm_id"/>
                <field table="rm" name="name"/>
                <field table="rm" name="area" showTotals="true"/>
                <field table="rmcat" name="occupiable"/>
                <field table="rm" name="rm_cat"/>
                <field table="rm" name="rm_type"/>
                <field table="rm" name="rm_use"/>
                <field table="rm" name="dv_id"/>
                <field table="rm" name="dp_id"/>
                <field table="rm" name="count_em" showTotals="true"/>
                <field table="rm" name="cap_em" showTotals="true"/>
                <field table="rm" name="phone"/>
                <field table="rm" name="extension"/>
                <field table="rm" name="length" showTotals="true"/>
            </panel>
        </tab>
        
    </tabs>
</view>

