<view version="2.0">
	
    <title translatable="true">Hazard Assessments - Floor</title>
    
    <report orientation="landscape"/>

    <dataSource id="abCbRptSummaryFloorPgrp_ds" type="grouping">
        <table name="activity_log" role="main"/>
        <table name="fl" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="bl_id" table="activity_log" groupBy="true"/>
        <field name="bl_id" table="bl" groupBy="true"/>
        <field name="fl_id" table="activity_log" groupBy="true"/>
        <field name="area_gross_int" table="fl" groupBy="true"/>
        <field name="area_usable" table="fl" groupBy="true"/>
        <field name="name" table="fl" groupBy="true"/>
        <field name="area_rm" table="fl" groupBy="true"/>
        <field name="count_em" table="fl" groupBy="true"/>
        <field name="area_ocup" table="fl" groupBy="true"/>
        
        <field name="vf_total" dataType="number" size="12" decimals="0">
            <sql dialect="generic">COUNT(activity_log_id)</sql>
        </field>
        <field name="vf_hazardous" dataType="number" size="12" decimals="0">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard &lt;&gt; 'No' THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_active" dataType="number" size="12" decimals="0">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard IN('Yes','Presumed') THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_abated" dataType="number" size="12" decimals="0">
            <sql dialect="generic">COUNT(CASE WHEN hcm_is_hazard = 'All Abated' THEN hcm_is_hazard ELSE NULL END)</sql>
        </field>
        <field name="vf_rooms" dataType="number" size="12" decimals="0">
            <sql dialect="generic">COUNT(DISTINCT activity_log.rm_id)</sql>
        </field>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2">
            <sql dialect="generic">SUM(cost_est_cap + cost_estimated)</sql>
        </field>
        <field name="vf_costActual" dataType="number" size="12" decimals="2">
            <sql dialect="generic">SUM(cost_actual + cost_act_cap)</sql>
        </field>
        
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']}"/>
        
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="bl_id" table="activity_log" ascending="true"/>
        <sortField name="fl_id" table="activity_log" ascending="true"/>
    </dataSource>
    
    <panel id="abCbRptSummaryFloorPgrp_panel" dataSource="abCbRptSummaryFloorPgrp_ds" type="paginatedReport" format="column" columns="2" role="parent">
        <field name="bl_id" table="activity_log" restrictionParameterName="blId"/>
        <field name="area_gross_int" table="fl"/>
        <field name="fl_id" table="activity_log" restrictionParameterName="flId"/>
        <field name="area_usable" table="fl"/>
        <field name="name" table="fl"/>
        <field name="area_rm" table="fl"/>
        <field name="count_em" table="fl"/>
        <field name="area_ocup" table="fl"/>
        
        
        <field name="vf_total">
            <title translatable="true">Total</title>
        </field>
        <field name="vf_hazardous">
            <title translatable="true">Hazardous</title>
        </field>
        <field name="vf_active">
            <title translatable="true">Active</title>
        </field>
        <field name="vf_abated">
            <title translatable="true">Abated</title>
        </field>
        <field name="vf_rooms">
            <title translatable="true">Rooms</title>
        </field>
        <field name="vf_costEstBase">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        <field name="vf_costActual">
            <title translatable="true">Cost-Actual</title>
        </field>
    </panel>

    <dataSource id="abCbRptAssessPgrp_dsAssess">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field name="bl_id" table="bl"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="prob_type"/>
        <field name="site_id"/>
        <field name="date_assessed"/>
        <field name="hcm_haz_status_id"/>
        <field name="bl_id"/>
        <field name="hcm_id"/>
        <field name="hcm_cond_id"/>
        <field name="fl_id"/>
        <field name="action_title"/>
        <field name="hcm_haz_rank_id"/>
        <field name="rm_id"/>
        <field name="hcm_qty"/>
        <field name="hcm_haz_rating_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="cb_units_id"/>
        <field name="repair_type"/>
        <field name="location"/>
        <field name="hcm_is_hazard"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2">
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="hcm_harea_id"/>
        <field name="hcm_friable"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2">
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="hcm_pipe_cnt"/>
        <field name="hcm_fittings_num"/>
        <field name="hcm_pending_act"/>
        <field name="hcm_class1_id"/>
        <field name="hcm_class2_id"/>
        <field name="hcm_class3_id"/>
        <field name="cause_type"/>
        <field name="hcm_labeled"/>
        <field name="rec_action"/>
        <field name="assessed_by"/>
        <field name="assigned_to"/>
        <field name="hcm_abate_by"/>
        <field name="date_review"/>
        <field name="date_installed"/>
        <field name="date_closed"/>
        
        <field name="hcm_loc_notes"/>
        <field name="doc"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="description"/>
        <field name="doc3"/>
        <field name="doc4"/>
        
        
        <restriction type="parsed">
            <clause table="activity_log" name="bl_id" op="=" value="${parameters['blId']}"/>
            <clause relop="AND" table="activity_log" name="fl_id" op="=" value="${parameters['flId']}"/>
        </restriction>
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']}"/>
        
        <parameter name="blId" dataType="text" value=""/>
        <parameter name="flId" dataType="text" value=""/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="activity_log_id" ascending="true"/>
    </dataSource>
    
    <panel id="abCbRptAssessPgrp_panelAssess" dataSource="abCbRptAssessPgrp_dsAssess" type="paginatedReport" format="column" role="parent" columns="3">
        <field name="activity_log_id" restrictionParameterName="assessmentId">
            <title translatable="true">Item ID</title>
        </field>
        <field name="project_id">
            <title translatable="true">Project</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        
        <field name="site_id">
            <title translatable="true">Site</title>
        </field>
        <field name="date_assessed"/>
        <field name="hcm_haz_status_id">
            <title translatable="true">Status</title>
        </field>
        
        <field name="bl_id">
            <title translatable="true">Building</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Condition</title>
        </field>
        
        <field name="fl_id">
            <title translatable="true">Floor</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Rank</title>
        </field>
        
        <field name="rm_id">
            <title translatable="true">Room</title>
        </field>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Rating</title>
        </field>
        
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="repair_type">
            <title translatable="true">Response</title>
        </field>
        
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Hazardous?</title>
        </field>
        <field name="vf_costEstBase">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        
        <field name="hcm_harea_id"/>
        <field name="hcm_friable"/>
        <field name="vf_costActual">
            <title translatable="true">Cost-Actual</title>
        </field>
        
        <field name="hcm_pipe_cnt">
            <title translatable="true"># Pipes</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true"># Fittings</title>
        </field>
        <field name="hcm_pending_act"/>
        
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="rec_action"/>
        
        <field name="assessed_by"/>
        <field name="assigned_to"/>
        <field name="hcm_abate_by">
            <title translatable="true">Abate By</title>
        </field>
        
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_closed"/>
        
        <field name="hcm_loc_notes">
            <title translatable="true">Location Notes</title>
        </field>
        <field name="doc">
            <title translatable="true">Location Drawing</title>
        </field>
        <field name="doc1">
            <title translatable="true">Location Photo</title>
        </field>
        <field name="doc2">
            <title translatable="true">Location Document</title>
        </field>
        <field name="description">
            <title translatable="true">Material Notes</title>
        </field>
        <field name="doc3">
            <title translatable="true">Material Photo</title>
        </field>
        <field name="doc4">
            <title translatable="true">Material Document</title>
        </field>
    </panel>

    <dataSource id="abCbRptAssessPgrp_dsSamples">
        <table name="cb_samples" role="main"/>

        <field name="activity_log_id"/>
        <field name="sample_id"/>

        <field name="date_collected"/>
        <field name="analysis_requested"/>
        <field name="sample_code"/>
        <field name="sample_prefix_num"/>
        <field name="sample_desc"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_loc"/>
        <field name="sample_loc_code"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="requested_by"/>
        
        <restriction type="parsed">
            <clause table="cb_samples" name="activity_log_id" op="=" value="${parameters['assessmentId']}"/>
        </restriction>
        
        <parameter name="assessmentId" dataType="verbatim" value=""/>
        
        <sortField name="date_collected" ascending="false"/>
    </dataSource>
    
    <panel id="abCbRptAssessPgrp_panelSamples" dataSource="abCbRptAssessPgrp_dsSamples" type="paginatedReport" format="table" role="data">
        <field name="date_collected"/>
        <field name="analysis_requested"/>
        <field name="sample_code"/>
        <field name="sample_prefix_num"/>
        <field name="sample_desc"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_loc"/>
        <field name="sample_loc_code"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="requested_by"/>
    </panel>
</view>