<view version="2.0">
    <js file="ab-cb-rpt-filter.js"/>
    <js file="ab-cb-rpt-common.js"/>
    
    <message name="fl_id" translatable="true">Floor</message>
    <message name="rm_id" translatable="true">Room</message>
    <message name="selectProject" translatable="true">Please select at least one project.</message>
    
    
    <dataSource id="abCbRptConsole_ds">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="site_id"/>
        <field table="activity_log" name="project_id"/>
        <field table="bl" name="date_bl"/>
		<field table="bl" name="regn_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="state_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="date_rehab"/>
        <field table="bl" name="city_id"/>
        <field table="activity_log" name="rm_id"/>
    </dataSource>
    
    <panel type="console" columns="4" id="abCbRptConsolePanel" dataSource="abCbRptConsole_ds">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbRptConsolePanel"/>
        </action>
        
         <field table="bl" name="ctry_id">
            <title translatable="true">Country</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.ctry_id"
                    selectFieldNames="ctry.ctry_id"
                    visibleFieldNames="ctry.ctry_id, ctry.name"
                    />
            </action>
        </field>
        <field table="bl" name="site_id">
            <title translatable="true">Site</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.site_id"
                    selectFieldNames="site.site_id"
                    visibleFieldNames="site.site_id, site.name"
                    />
            </action>
        </field>
        <field table="activity_log" name="project_id" required="true">
            <title translatable="true">Project</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.project_id"
                    selectFieldNames="project.project_id"
                    visibleFieldNames="project.project_id,project.summary"
                    restriction = "project_type = 'ASSESSMENT - HAZMAT'"/>
            </action>
        </field>
        <field table="bl" name="date_bl" alias="dateBuiltFrom">
            <title translatable="true">Date Built From</title>
        </field>
		<field table="bl" name="regn_id">
            <title translatable="true">Region</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.regn_id"
                    selectFieldNames="regn.regn_id"
                    visibleFieldNames="regn.ctry_id,regn.regn_id,regn.name"
                    />
            </action>
        </field>
        <field table="activity_log" name="bl_id">
            <title translatable="true">Building</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.bl_id"
                    selectFieldNames="bl.bl_id"
                    visibleFieldNames="bl.bl_id,bl.name"
                    />
            </action>
        </field>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="date_bl" alias="dateBuiltTo">
            <title translatable="true">Date Built To</title>
        </field>
        <field table="bl" name="state_id">
            <title translatable="true">State</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.state_id"
                    selectFieldNames="state.state_id"
                    visibleFieldNames="state.state_id,state.name"
                    />
            </action>
        </field>
        <field table="activity_log" name="fl_id">
            <title translatable="true">Floor</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction"
                    functionName="selectValue(['activity_log.bl_id','activity_log.fl_id'],['fl.bl_id','fl.fl_id'],['fl.bl_id','fl.fl_id','fl.name'],'fl_id', 'fl')"/>
            </action>
        </field>    
        <field table="bl" name="use1"/>
        <field table="bl" name="date_rehab" alias="dateRehabFrom">
            <title translatable="true">Date of Rehab From</title>
        </field>
        
        <field table="bl" name="city_id">
            <title translatable="true">City</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.city_id"
                    selectFieldNames="city.city_id"
                    visibleFieldNames="city.state_id,city.city_id,city.name"
                    />
            </action>
        </field>
        <field table="activity_log" name="rm_id">
            <title translatable="true">Room</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction"
                    functionName="selectValue(['activity_log.bl_id','activity_log.fl_id','activity_log.rm_id'],['rm.bl_id','rm.fl_id','rm.rm_id'],['rm.bl_id','rm.fl_id','rm.rm_id','rm.name'],'rm_id', 'rm')"/>
            </action>
        </field>
        <field id="vf_showRooms">
            <title translatable="true">Show Rooms</title>
            <html>
                <select id="showRooms" name="showRooms">
                    <option value="assignedOnly" selected="true"><span translatable="true">Assigned Only</span></option>
                    <option value="projectOnly"><span translatable="true">Project Only</span></option>
                    <option value="allInBuilding"><span translatable="true">All in Building</span></option>
                </select>
            </html>
        </field>
        <field table="bl" name="date_rehab" alias="dateRehabTo">
            <title translatable="true">Date of Rehab To</title>
        </field>
    </panel>
</view>

