<view version="2.0">
    <js file="ab-cb-rpt-assess-samples.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="30%"/>
        <center/>
        <south initialSize="25%"/>
    </layout>
    <layout type="borderLayout" id="nestedSouth" containingLayout="mainLayout" region="south">
        <west initialSize="50%"/>
        <center/>
    </layout>
    
    <!--  Samples list -->
    <dataSource id="abCbRptAssessSamples_ds">
        <table name="cb_samples"/>
        <field name="sample_id"/>
        <field name="activity_log_id"/>
        <field name="date_collected"/>
        <field name="analysis_requested"/>
        <field name="requested_by"/>
        <field name="sample_code"/>
        <field name="sample_desc"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_prefix_num"/>
        <field name="sample_archive"/>
        <field name="sample_type"/>
        <field name="sample_doc"/>
        <field name="sample_loc"/>
        <field name="sample_loc_code"/>
        <field name="vf_lab_result_no" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(cb_sample_result.result_id) FROM cb_sample_result WHERE cb_sample_result.sample_id = cb_samples.sample_id)
            </sql>
        </field>
    </dataSource>
    
    <panel type="grid" id="abCbRptAssessSamplesList" dataSource="abCbRptAssessSamples_ds" showOnLoad="true" layout="mainLayout" region="north">
        <sortField table="cb_samples" name="sample_id" ascending="true"/>
        <title translatable="true">Material Samples</title>
        <field id="View" controlType="button">
            <title translatable="true">View</title>
            <command type="showPanel" panelId="abCbRptAssessSampleForm"/> 
            <command type="showPanel" panelId="abCbRptAssessSamplesResultList"/> 
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm" show="false"/> 
        </field>
        <field name="vf_lab_result_no" dataType="number" decimals="0">
            <title translatable="true"># Lab Results</title>
        </field>
        <field name="date_collected"/>
        <field name="analysis_requested"/>
        <field name="requested_by"/>
        <field name="sample_code"/>
        <field name="sample_desc"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_prefix_num"/>
        <field name="sample_archive"/>
        <field name="sample_id" hidden="true"/>
        <field name="activity_log_id" hidden="true"/>
    </panel>
    
    <!--  Sample form -->
    <panel type="form" id="abCbRptAssessSampleForm" dataSource="abCbRptAssessSamples_ds" showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Material Sample</title>
        <field name="analysis_requested" readOnly="true"/>
        <field name="requested_by" readOnly="true"/>
        <field name="date_collected" readOnly="true" required="false"/>
        <field name="sample_code" readOnly="true" required="false"/>
        <field name="sample_desc" readOnly="true"/>
        <field name="sample_doc" readOnly="true"/>
        <field name="lab_id" readOnly="true"/>
        <field name="lab_log_num" readOnly="true"/>
        <field name="date_received" readOnly="true"/>
        <field name="date_analysis" readOnly="true"/>
        <field name="analyst_name" readOnly="true"/>
        <field name="sample_prefix_num" readOnly="true"/>
        <field name="sample_loc" readOnly="true"/>
        <field name="sample_loc_code" readOnly="true"/>
        <field name="sample_archive" readOnly="true"/>
        <field name="sample_type" readOnly="true"/>
    </panel>
    
    <!-- Lab results -->
    <dataSource id="abCbRptAssessSamplesResult_ds">
        <table name="cb_sample_result"/>
        <field name="result_id"/>
        <field name="sample_id"/>
        <field name="sample_comp_id"/>
        <field name="cb_units_id"/>
        <field name="qualifier"/>
        <field name="result_1"/>
        <field name="result_2"/>
    </dataSource>
    
    <panel type="grid" id="abCbRptAssessSamplesResultList" dataSource="abCbRptAssessSamplesResult_ds" showOnLoad="false" layout="nestedSouth" region="west">
        <title translatable="true">Material Sample Lab Results</title>
        <field name="sample_comp_id" controlType="link">
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm"/>
        </field>
        <field name="qualifier" controlType="link">
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm"/>
        </field>
        <field name="result_1" controlType="link">
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm"/>
        </field>
        <field name="cb_units_id" controlType="link">
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm"/>
        </field>
        <field name="result_2" controlType="link">
            <command type="showPanel" panelId="abCbRptAssessSamplesResultForm"/>
        </field>
        
        <field name="sample_id" hidden="true"/>
        <field name="result_id" hidden="true"/>
    </panel>
    
    <panel type="form" id="abCbRptAssessSamplesResultForm" dataSource="abCbRptAssessSamplesResult_ds" columns="2" showOnLoad="false" layout="nestedSouth" region="center">
    	<title translatable="true">Material Sample Lab Result</title>
        <field name="sample_comp_id" readOnly="true" required="false"/>
        <field name="result_1" readOnly="true" required="false"/>
        <field name="result_2" readOnly="true"/>
        <field name="cb_units_id" readOnly="true" required="false"/>
        <field name="qualifier" readOnly="true"/>
        <field/>
    </panel>
</view>