<view version="2.0">
    <title>Floor Details</title>

    <report/>

    <dataSource id="abCbRptLocFlDetail_ds">
        <table name="fl" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_fl_comn_rm"/>
        <field table="fl" name="count_em"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="count_rm" dataType="number" decimals="0">
            <sql dialect="generic">
                (select count(rm.rm_id) from rm where rm.bl_id = fl.bl_id and rm.fl_id = fl.fl_id)
                    </sql>
        </field>
        <field table="fl" name="area_gross_ext"/>
        <field table="fl" name="area_ext_wall"/>
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
    </dataSource>

    <panel id="abCbRptLocFlDetail" type="paginatedReport" format="column" role="data" dataSource="abCbRptLocFlDetail_ds" columns="2">
        <field table="bl" name="bl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_fl_comn_rm"/>
        <field table="fl" name="count_em"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="count_rm">
            <title translatable="true">Number of Rooms</title>
        </field>    
        <field table="fl" name="area_gross_ext"/>
        <field table="fl" name="area_ext_wall"/>
    </panel>

</view>

