<afmTableGroup type="report" format="table" showGrid="false" >

			<dataSource>
				<database>
					<tables>
						 <table name="rm" role="main"/>
						 <table name="rmstd" role="standard"/>
					 </tables>
					 <fields>
						 <field name="bl_id" table="rm"/>
						 <field name="fl_id" table="rm"/>
						 <field name="rm_id" table="rm"/>
						 <field name="area" table="rm"/>
						 <field name="count_em" table="rm"/>
						 <field name="rm_cat" table="rm"/>
						 <field name="rm_type" table="rm"/>
						 <field name="rm_std" table="rm"/>
					 </fields>
				</database>
			</dataSource>

		 </afmTableGroup>