<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="true">Employee Information</title>
   <afmTableGroup type="reportNavigator" format="table" defaultActions="true">
	 <title translatable="true">Console</title>
      <dataSource>
         <database>
            <tables>
               <table name="dp" role="main"/>
            </tables>
            <fields>
               <field name="dp_id" table="dp" role="title"/>
	 <field name="dv_id" table="dp"/>
            </fields>
         <sort><order><field name="dv_id" table="dp" ascending="true"/><field name="dp_id" table="dp" ascending="true"/></order></sort></database>
      </dataSource>
		
   </afmTableGroup> 
 
<formatting>
      <xsl file="ab-navigator-all-levels.xsl"/>
   </formatting>
</afmXmlView>