<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="true">Request Work - Dialog</title>
   <afmTableGroup type="form" format="editForm" defaultActions="true">
	 <title translatable="true">Work Request</title>
      <dataSource type="form">
         <database>
            <tables>
               <table name="wr" role="main"/>

            </tables>

         <fields>  <field name="requestor" table="wr" required="true"/>  <field name="phone" table="wr" required="true"/>  <field name="prob_type" table="wr" required="true"/>  <field name="eq_id" table="wr" required="true"/>  <field name="tr_id" table="wr" required="false"/>  <field name="bl_id" table="wr" required="true"/>  <field name="fl_id" table="wr" required="false"/>  <field name="rm_id" table="wr" required="false"/>  <field name="location" table="wr" required="false"/>  <field name="description" table="wr" required="false"/>  <field name="priority" table="wr" required="false"/>  </fields><sort><order><field name="wr_id" table="wr" ascending="true"/></order></sort></database>
      </dataSource>
   </afmTableGroup>
	 <formatting>
      <xsl file="request-work.xsl"/>
   </formatting>
</afmXmlView>