<view version="2.0"> 
    
    <layout id="main">
        <center/>
    </layout>
    
    <message translatable="true" name="Unknown">Unknown</message>
    <message translatable="true" name="Declined">Declined</message>
    <message translatable="true" name="Accepted">Accepted</message>
    <message translatable="true" name="Tentative">Tentative</message>  
     
    <dataSource id="reserve_ds">               
        <table name="reserve" role="main"/>      
        
        <!-- use restriction on reserve.res_id -->
        <field table="reserve" name="res_id"/>     
        <field table="reserve" name="res_parent"/>        
        <field table="reserve" name="comments"/>
        <field table="reserve" name="attendees"/>
        <field table="reserve" name="cost_res"/>
        <field table="reserve" name="contact"/>
        <field table="reserve" name="date_created"/>
        <field table="reserve" name="date_end"/>
        <field table="reserve" name="date_start"/>
        <field table="reserve" name="dp_id"/>
        <field table="reserve" name="dv_id"/>
        <field table="reserve" name="email"/>
        <field table="reserve" name="phone"/>
        <field table="reserve" name="reservation_name"/>
        <field table="reserve" name="status"/>
        <field table="reserve" name="time_end"/>
        <field table="reserve" name="time_start"/>
        <field table="reserve" name="user_requested_by"/>
        <field table="reserve" name="user_requested_for"/>
        <field table="reserve" name="user_created_by"/>
    </dataSource>

    <panel type="columnReport" id="detailsPanel" columns="4" dataSource="reserve_ds" region="center">
        <title translatable="true">Reservation Details</title>
        <field table="reserve" name="res_id"/>              
        <field name="date_start" table="reserve"/>
        <field name="time_start" table="reserve"/>
        <field name="time_end" table="reserve"/>
                     
  		<field table="reserve" name="user_requested_by" hidden="true"/>
        <field table="reserve" name="user_requested_for"/>      
        <field name="email" table="reserve"/>
        <field name="phone" table="reserve"/> 
 
        <field name="status" table="reserve"/>         
        <field name="cost_res" table="reserve"/>
        <field name="dv_id" table="reserve"/>
        <field name="dp_id" table="reserve"/>
        <field />
         
        <field name="reservation_name" table="reserve"  colspan="4"/>
         
        <field name="comments" colspan="4" table="reserve"/>  
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="attendeesPanel" dataSource="reserve_ds" region="center"
    	sortEnabled="false" collapsed="false">
    	<title translatable="true">Attendees</title>
    	<field table="reserve" name="res_id" hidden="true"/>
    	<field id="name" controlType="text">
    		<title translatable="true">Name</title>
    	</field>
    	<field id="email" controlType="text">
    		<title translatable="true">Email</title>
    	</field>
    	<field id="response" controlType="text">
    		<title translatable="true">Response</title>
    	</field>
    </panel>

	<js file="ab-rr-room-reservation-details.js" />
</view>
