<afmXmlView>
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	<fileCategory extension="frms" fileName="ab-proj-west-details.frms" />
	<title translatable="true">Actions On Hold</title>
	<message hidden="true" translatable="false" name="projectField">activity_log.project_id</message>
 	<message hidden="true" translatable="false" name="targetTable">westFrame</message>
 	<message hidden="true" translatable="false" name="targetPanel">westPanel</message>
	
	<afmTableGroup type="report" format="grid" frame="westFrame">
		<dataSource>
			<database>
				<tables>
					<table name="activity_log" role="main"/>
				</tables>
				<fields>
					<field name="action_title" table="activity_log"/>
					<field name="activity_log_id" table="activity_log"/>
					<field name="project_id" table="activity_log"/>
					<field name="description" table="activity_log" />
					<field name="work_pkg_id" table="activity_log"/>
				</fields>
				<sort>
					<order>
						<field name="action_title" table="activity_log" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="parsed">
						<clause op="=" value="IN PROCESS-H">
							<field name="status" table="activity_log"/>
						</clause>
					</restriction>
				</restrictions>
			</database>
		</dataSource>
		<panels>
			<panel type="grid" id="westPanel">
				<title translatable="true">Actions On Hold</title>
				<fields>
					<field name="action_title" table="activity_log" controlType="link">
						<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
					</field>
					<field name="activity_log_id" table="activity_log" controlType="link">
						<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
					</field>
					<field name="work_pkg_id" table="activity_log"/>
					<field name="description" table="activity_log" />
				</fields>
			</panel>
		</panels>
	</afmTableGroup>
		<afmTableGroup type="form" format="editForm" frame="detailsFrame">
			<dataSource>
				<database>
					<tables>
						<table name="activity_log" role="main"/>
					</tables>
					<fields>
						<field name="action_title" table="activity_log" />
						<field name="activity_log_id" table="activity_log" />
						<field name="cost_act_cap" table="activity_log" />
						<field name="cost_actual" table="activity_log" />
						<field name="cost_cat_id" table="activity_log" />
						<field name="cost_est_cap" table="activity_log" />
						<field name="cost_estimated" table="activity_log" />
						<field name="cost_est_design_cap" table="activity_log" />
						<field name="cost_est_design_exp" table="activity_log" />
						<field name="cost_to_replace" table="activity_log" />
						<field name="date_assessed" table="activity_log" />
						<!-- field name="date_scheduled_end" table="activity_log" /-->
						<field name="date_closed" table="activity_log" />
						<field name="date_completed" table="activity_log" />
						<field name="date_issued" table="activity_log" />
						<field name="date_requested" table="activity_log" />
						<field name="date_required" table="activity_log" />
						<field name="date_started" table="activity_log" />
						<field name="date_scheduled" table="activity_log" />
						<field name="date_review" table="activity_log" />
						<field name="date_verified" table="activity_log" />
						<field name="description" table="activity_log" />
						<field name="duration_act" table="activity_log" />
						<field name="duration_est_baseline" table="activity_log" />
						<field name="duration" table="activity_log" />
						<field name="project_id" table="activity_log" />
						<field name="status" table="activity_log" />
						<field name="work_pkg_id" table="activity_log" />
						<field name="activity_type" table="activity_log" required="true"/>
					</fields>
				</database>
			</dataSource>
			<panels>
				<panel type="form" id="detailsPanel" showOnLoad="false" columns="2">
					<title translatable="true">Action Item</title>
					<afmAction id="save">
						<title translatable="true">Save</title>
						<command type="saveForm"/>
						<command type="showPanel" panelId="westPanel" target="westFrame" applyParentRestriction="false"/>
					</afmAction>
					<afmAction id="delete">
						<title translatable="true">Delete</title>
						<command type="deleteRecord"/>
						<command type="showPanel" panelId="detailsPanel" show="false"/>
						<command type="showPanel" panelId="westPanel" target="westFrame" applyParentRestriction="false"/>
					</afmAction>
					<afmAction id="cancel">
						<title translatable="true">Cancel</title>
						<command type="showPanel" panelId="detailsPanel" show="false"/>
					</afmAction>
					<fields>
						<field name="action_title" table="activity_log" required="true"/>
						<field name="activity_log_id" table="activity_log" />
						<field name="activity_type" table="activity_log" required="true"/>
						<field name="status" table="activity_log" />
						<field name="project_id" table="activity_log" />
						<field name="work_pkg_id" table="activity_log" />
						
						<field name="cost_act_cap" table="activity_log" />
						<field name="cost_actual" table="activity_log" />
						<field name="cost_est_design_cap" table="activity_log" />
						<field name="cost_est_design_exp" table="activity_log" />
						<field name="cost_est_cap" table="activity_log" />
						<field name="cost_estimated" table="activity_log" />
						<field name="cost_cat_id" table="activity_log" />
						<field name="cost_to_replace" table="activity_log" />
						
						<field name="date_requested" table="activity_log" readOnly="true"/>
						<field name="date_assessed" table="activity_log" />
						<field name="date_issued" table="activity_log" />
						<field name="date_scheduled" table="activity_log" />
						<field name="date_started" table="activity_log" />
						<field name="date_required" table="activity_log" />
						<!--  field name="date_scheduled_end" table="activity_log" /-->
						<field name="date_completed" table="activity_log" />
						<field name="date_closed" table="activity_log" />
						<field name="date_review" table="activity_log" />
						
						<field name="date_verified" table="activity_log" />
						<field name="duration_act" table="activity_log" />
						<field name="duration" table="activity_log" />
						<field name="duration_est_baseline" table="activity_log" />
						<field/>
						<field name="description" table="activity_log" colspan="2"/>
					</fields>
				</panel>
			</panels>
	</afmTableGroup>
	<formatting>
        <js file="/archibus/schema/ab-products/project/management/ab-proj-management-console-common.js"/>
 	</formatting> 
</afmXmlView>
