<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   
   <!--Title for Browser titlebar set-->
<preferences/><afmTableGroup type="form" format="editForm" defaultActions="true" isRegularView="true" frame="detailsFrame" column="1" showGrid="false">
   
   <dataSource>
      <database>
         <tables><table name="activity_log" role="main"/></tables>
         
      <sort><order><field name="activity_log_id" table="activity_log" ascending="true"/></order></sort><fields><field name="date_scheduled" table="activity_log" required="false"/><field name="duration" table="activity_log" required="false"/><field name="date_review" table="activity_log" required="false"/><field name="status" table="activity_log" required="false"/></fields></database>
   </dataSource>
<preferences/><title translatable="true">Action Items</title><afmReport printable="false"/></afmTableGroup><fileCategory extension="frms" fileName="single.frms"/><title translatable="true">temp-name-adjustments-edit-fields</title></afmXmlView>