<view version="2.0">
    <js file="ab-msds-def-const.js"/>
    <message name="labelConstituent" translatable="true">Constituent</message>
    <message name="fieldValid" translatable="true">Valid value should be between 0 and 100 inclusive.</message>
    <message name="msg_too_large" translatable="true">Too large input! Please enter a numeric value less than</message>
	<panel type="view" id="msdsConsJoinCheSharedDataSourceView" file="ab-msds-cons-join-che-ds.axvw"/>

    <panel type="grid" id="abRiskMsdsDefMsdsConstGrid" dataSource="abRiskMsdsConsJoinCheDs" showOnLoad="true">
        <title translatable="true">Constituents</title>
         <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <field table="msds_constituent" name="msds_id" hidden="true"/>
        <field table="msds_constituent" name="chemical_id" controlType="link">
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm"/>
            <command type="callFunction" functionName="abRiskMsdsDefConstController.fieldsControl()"/>
        </field>
        <field table="msds_chemical" name="alias" controlType="link">
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm"/>
            <command type="callFunction" functionName="abRiskMsdsDefConstController.fieldsControl()"/>
        </field>
        <field table="msds_chemical" name="cas_number" controlType="link">
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm"/>
            <command type="callFunction" functionName="abRiskMsdsDefConstController.fieldsControl()"/>
        </field>
        <field table="msds_chemical" name="un_number" controlType="link">
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm"/>
            <command type="callFunction" functionName="abRiskMsdsDefConstController.fieldsControl()"/>
        </field>
        <field table="msds_chemical" name="tier2" controlType="link">
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm"/>
            <command type="callFunction" functionName="abRiskMsdsDefConstController.fieldsControl()"/>
        </field>
    </panel>
    
    <panel type="form" id="abRiskMsdsDefMsdsConstForm"  columns="2" dataSource="abRiskMsdsConsJoinCheDs" beforeSave="abRiskMsdsDefMsdsConstForm_beforeSave" newRecord="true" showOnLoad="true">
        <title translatable="true">Constituent Details</title>
        <action id="filter">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstGrid" applyParentRestriction="false" />
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm" show="false" />
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abRiskMsdsDefMsdsConstForm" show="false" />
        </action>
        <field table="msds_constituent" name="msds_id" hidden="true"/>
     
        <field table="msds_constituent" name="chemical_id">
           <action id="chemical">
             <title>...</title>
           </action>
        </field>    
      
        <field table="msds_constituent" name="pct_operator"/>
        <field table="msds_constituent" name="pct_high"/>
        <field table="msds_constituent" name="pct_low"/>
    </panel>
</view>