<view version="2.0">

    <message name="emptyUrl" translatable="true">The SDS Source URL is Null, please input URL</message>
	<dataSource id="abRiskMsdsDefMsdsDocDS">
        <table name="msds_data" role="main"/>
        <table name="company" role="standard"/>
        <field table="company" name="web_url"/>
        <field table="msds_data" name="msds_id"/>
        <field table="msds_data" name="manufacturer_id"/>
        <field table="msds_data" name="url"/>
        <field table="msds_data" name="doc"/>
    </dataSource>
    <panel type="form" id="abRiskMsdsDefMsdsDocForm" dataSource="abRiskMsdsDefMsdsDocDS"  showOnLoad="true">
        <title translatable="true">Document</title>
        <action id="save" hidden="false">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abRiskMsdsDefMsdsGrid" applyParentRestriction="false" />
            <command type="callFunction" functionName="abRiskMsdsDefMsdsController.docTabSave()"/>
        </action>
        <action id="download" hidden="false">
            <title translatable="true">Download</title>
        </action>
        <field table="company" name="web_url" readOnly="false" required="false">
          <title translatable="true">Manufacturer URL</title>
        </field>
        <field table="msds_data" name="url"/>
        <field table="msds_data" name="doc"/>
        <field table="msds_data" name="msds_id" hidden="true"/>
    </panel>
	<js file="ab-msds-def-msds-doc.js" />
</view>