<view version="2.0">
    <js file="ab-msds-def-prop.js"/>
    <message name="fieldValid" translatable="true">Valid value should be between 0 and 100 inclusive.</message>   
    <message name="msg_too_large" translatable="true">Too large input! Please enter a numeric value less than</message>
    <message name="msg_too_small" translatable="true">Too small input! Please enter an integer larger than</message>
    <panel type="form" id="abRiskMsdsDefMsdsPhysicalForm" columns="3" dataSource="abRiskMsdsDataDS" beforeSave="abRiskMsdsDefMsdsPhysicalForm_beforeSave"  showOnLoad="true">
        <action id="save" hidden="false">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abRiskMsdsDefMsdsGrid" applyParentRestriction="false" />
            <command type="callFunction" functionName="abRiskMsdsDefMsdsController.propTabSave()"/>
        </action>       
        <title translatable="true">Physical Property</title>
        <field table="msds_data" name="voc_operator"/>
        <field table="msds_data" name="voc_high"/>
        <field table="msds_data" name="voc_low"/>
        <field table="msds_data" name="voc_units_type" hidden="true"/>
        <field table="msds_data" name="voc_units"/>
        <field/>
        <field/>
        <field table="msds_data" name="density_operator"/>
        <field table="msds_data" name="density_high"/>
        <field table="msds_data" name="density_low"/>
        <field table="msds_data" name="density_units_type" hidden="true"/>
        <field table="msds_data" name="density_units"/>
        <field/>
        <field/>        
        <field table="msds_data" name="vapor_density_operator"/>
        <field table="msds_data" name="vapor_density_high"/> 
        <field table="msds_data" name="vapor_density_low"/>
        <field table="msds_data" name="vapor_density_units_type" hidden="true"/>
        <field table="msds_data" name="vapor_density_units"/>
        <field/>
        <field/>        
        <field table="msds_data" name="specific_gravity_operator"/>
        <field table="msds_data" name="specific_gravity_high"/>
        <field table="msds_data" name="specific_gravity_low"/>
        <field table="msds_data" name="flashpoint_operator"/>
        <field table="msds_data" name="flashpont"/>
        <field table="msds_data" name="flashpoint_units"/>
        <field table="msds_data" name="physical_state"/>
        <field table="msds_data" name="evacuation_radius"/>
        <field table="msds_data" name="evacuation_radius_units_type" hidden="true"/>
        <field table="msds_data" name="evacuation_radius_units"/>
        <field table="msds_data" name="msds_id" hidden="true"/>
      </panel>
</view>