<view version="2.0">
    <title translatable="true">Define Report Units</title>
    <js file="ab-msds-def-report-units.js" />
    <message name="verifyFactor" translatable="true">Conversion Factor must greater than 0.</message>
    <message name="instruction1" translatable="true">For each Report Unit Type, set only one Report Unit's "Show in Reports?" option to Yes. Reports for this Report Unit Type will then display totals using this Report Unit.[br]</message>
    <message name="instruction2" translatable="true">The conversion factor is the value by which to multiply the quantity in this unit in order to convert it to cubic meters if the unit type is Volume-Gas or Volume-Liquid, or to metric tones (tonne) if the unit type is Mass.</message>
   
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="400" split="true"/>
        <center autoScroll="true"/>
     </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
      <north initialSize="340" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <dataSource id="abWasteDefUnitsTypeDS">
        <table name="bill_type"/>
        <field name="activity_id"/>
        <field name="bill_type_id" />
        <field name="cost_cat_id" /> 
        <field name="description" /> 
        <restriction type="parsed">
            <clause relop="AND" table="bill_type" name="activity_id" value="AbRiskMSDS" op="="/>
            <clause table="bill_type" name="bill_type_id" value="%REPORTS%" relop="and" op="like"/>
        </restriction>
    </dataSource> 
    <dataSource id="abWasteDefUnitsUnitDS">
        <table name="bill_unit"/>
        <field name="bill_type_id" />
        <field name="bill_unit_id" />
        <field name="conversion_factor" /> 
        <field name="description" /> 
        <field name="is_dflt" /> 
        <field name="rollup_type" /> 
        <sortField table="bill_unit" name="bill_unit_id" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abWasteDefUnitsTypeGrid"  layout="nestedLayout_1" region="north" dataSource="abWasteDefUnitsTypeDS">
        <title translatable="true">Report Unit Types</title>
        <field name="bill_type_id" controlType="link">
           <title translatable="true">Report Unit Type</title>
           <command type="showPanel" panelId="abWasteDefUnitsUnitGrid"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false"/>           
        </field>
        <field name="description" controlType="link">
           <command type="showPanel" panelId="abWasteDefUnitsUnitGrid"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false"/>
        </field>
    </panel>
    <panel type="grid" id="abWasteDefUnitsUnitGrid" showOnLoad="false" columns="2" layout="nestedLayout_1" region="center" dataSource="abWasteDefUnitsUnitDS">
        <title translatable="true">Report Units</title>
        <field name="bill_unit_id" controlType="link">
           <title translatable="true">Report Units</title>
           <field name="bill_type_id" hidden="true"/>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <field name="is_dflt" controlType="link">
           <title translatable="true">Show in Reports?</title>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <field name="description" controlType="link">
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" newRecord="true" />
        </action>
    </panel>
    
    <panel type="form" id="abWasteDefUnitsTypeEditForm" showOnLoad="false" columns="1" layout="mainLayout" region="center" dataSource="abWasteDefUnitsTypeDS">
        <title translatable="true">Define Report Unit Type</title>
        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abWasteDefUnitsTypeGrid" applyParentRestriction="false" />
        </action>
        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </action>
        <field name="activity_id"  hidden="true"/>
        <field name="bill_type_id" readOnly="true">
            <title translatable="true">Report Unit Types</title>
        </field>
        <field name="cost_cat_id" hidden="true"/> 
        <field name="description" /> 
    </panel>
    <panel type="form" id="abWasteDefUnitsUnitEditForm" showOnLoad="false" columns="1" layout="mainLayout" region="center" 
        beforeSave="abWasteDefUnitsUnitEditForm_beforeSave"  dataSource="abWasteDefUnitsUnitDS">
      
        <title translatable="true">Define Report Unit</title>
        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="reSetDefaultVal"/>
            <command type="showPanel" panelId="abWasteDefUnitsUnitGrid" applyParentRestriction="false" />
        </action>
        <action id="deleteEdit" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false" />
        </action>
        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false" />
        </action>
        <field name="bill_type_id" readOnly="true">
            <title translatable="true">Report Unit Type</title>
        </field>    
        <field name="bill_unit_id">
            <title translatable="true">Report Units</title>
        </field>
        <field name="conversion_factor">  
            <title translatable="true">Conversion Factor</title>
        </field>
        <field name="rollup_type" hidden="true"/> 
        <field name="is_dflt" >
            <title translatable="true">Show in Reports?</title>
        </field> 
        <field name="description" /> 
    </panel>
</view>