<view version="2.0">
    <title translatable="true">Define Units</title>
    <js file="ab-msds-def-units.js" />
    <message name="verifyFactor" translatable="true">Conversion Factor must greater than 0.</message>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="400" split="true"/>
        <center autoScroll="true"/>
     </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
      <north initialSize="340" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <dataSource id="abWasteDefUnitsTypeDS">
        <table name="bill_type"/>
        <field name="activity_id"/>
        <field name="bill_type_id" />
        <field name="cost_cat_id" /> 
        <field name="description" /> 
        <restriction type="sql" sql="activity_id ='AbRiskMSDS' and bill_type_id like 'MSDS -%'"/> 
    </dataSource> 
    <dataSource id="abWasteDefUnitsUnitDS">
        <table name="bill_unit" role="main"/>
        <table name="bill_type" role="standard"/>
        <field table="bill_type" name="description" />
        <field table="bill_unit" name="bill_type_id" />
        <field table="bill_unit" name="bill_unit_id" />
        <field table="bill_unit" name="conversion_factor" /> 
        <field table="bill_unit" name="description" /> 
        <field table="bill_unit" name="is_dflt" /> 
        <field table="bill_unit" name="rollup_type" /> 
        <sortField table="bill_unit" name="bill_unit_id" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abWasteDefUnitsTypeGrid"  layout="nestedLayout_1" region="north" dataSource="abWasteDefUnitsTypeDS">
        <title translatable="true">Unit Types</title>
        <field name="bill_type_id" controlType="link">
           <title translatable="true">Unit Type</title>
           <command type="showPanel" panelId="abWasteDefUnitsUnitGrid"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false"/>           
        </field>
        <field name="description" controlType="link">
           <command type="showPanel" panelId="abWasteDefUnitsUnitGrid"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false"/>
        </field>
        <action id="add" hidden="true">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" newRecord="true" />
        </action>
    </panel>
    <panel type="grid" id="abWasteDefUnitsUnitGrid" showOnLoad="false" columns="1" layout="nestedLayout_1" region="center" dataSource="abWasteDefUnitsUnitDS">
        <title translatable="true">Units</title>
        <field name="bill_type_id" hidden="true"/>
        <field name="bill_unit_id" controlType="link">
           <title translatable="true">Units</title>
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <field name="is_dflt" controlType="link">
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <field name="description" controlType="link">
           <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm"/>
           <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </field>
        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" newRecord="true" />
        </action>
    </panel>
    
    <panel type="form" id="abWasteDefUnitsTypeEditForm" showOnLoad="false" columns="1" layout="mainLayout" region="center" dataSource="abWasteDefUnitsTypeDS">
        <title translatable="true">Define Unit Type</title>
        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abWasteDefUnitsTypeGrid" applyParentRestriction="false" />
        </action>
        <action id="deleteEdit" enabled="${!panel.newRecord}" hidden="true">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abWasteDefUnitsTypeGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" newRecord="true" />
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </action>
        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefUnitsTypeEditForm" show="false" />
        </action>
        <field name="activity_id"  hidden="true"/>
        <field name="bill_type_id" readOnly="true">
            <title translatable="true">Unit Type</title>
        </field>
        <field name="cost_cat_id" hidden="true"/> 
        <field name="description" /> 
    </panel>
    <panel type="form" id="abWasteDefUnitsUnitEditForm" showOnLoad="false" columns="1" layout="mainLayout" region="center" 
        beforeSave="abWasteDefUnitsUnitEditForm_beforeSave" dataSource="abWasteDefUnitsUnitDS">
        <title translatable="true">Define Unit</title>
        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="reSetDefaultVal"/>
            <command type="showPanel" panelId="abWasteDefUnitsUnitGrid" applyParentRestriction="false" />
        </action>
        <action id="deleteEdit" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false" />
        </action>
        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefUnitsUnitEditForm" show="false" />
        </action>
        <field table="bill_unit" name="bill_type_id" readOnly="true">
            <title translatable="true">Unit Type</title>
        </field>
        <field table="bill_type" name="description" readOnly="true" required="false">
            <title translatable="true">Unit Type Description</title>
        </field>  
        <instructions translatable="true">The conversion factor is the value by which to multiply the quantity in this unit to convert it to the designated common units.</instructions>  
        <field table="bill_unit" name="bill_unit_id">
            <title translatable="true">Units</title>
        </field>
        <field table="bill_unit" name="conversion_factor">  
            <title translatable="true">Conversion Factor</title>
        </field>
        <field table="bill_unit" name="rollup_type" hidden="true"/> 
        <field table="bill_unit" name="is_dflt" /> 
        <field table="bill_unit" name="description" /> 
    </panel>
</view>