<view version="2.0">
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete this Category?: '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete this Category.</message>
    <message name="credit" translatable="true">Category</message>
    <message name="creditField" translatable="true">Category:</message>
	<message name="creditFieldNum" translatable="true">Category#:</message>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="220" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>

	<panel type="view" id="sharedDataSourceView" file="ab-msds-hazard-ds.axvw"/>
    <dataSource id="msdsHazardClassDS0">
        <table name="msds_hazard_class" role="main"/>
        <field table="msds_hazard_class" name="hazard_class_id"/>
        <sortField table="msds_hazard_class" name="hazard_class_id" ascending="true"/>
    </dataSource>
    <title translatable="true">Define Hazard Categories</title>

    <panel type="tree" id="msdsHazardSysTree" dataSource="msdsHazardSysDS"
        layout="mainLayout" region="west">
        <title translatable="true">Classification Systems and Classes</title>
        <event type="onClickNode">
           <command type="callFunction" functionName="onClickSysNode"/>
        </event>
        <panel type="tree" id="msdsHazardClassTree" dataSource="msdsHazardClassDS0">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickClassNode"/>
            </event>
            <field table="msds_hazard_class" name="hazard_class_id"/>
        </panel>
        <field table="msds_hazard_system" name="hazard_system_id"/>
        <field table="msds_hazard_system" name="description" hidden="true"/>
    </panel>

    <panel type="grid" id="categoryGrid" showOnLoad="false" columns="2"
        dataSource="msdsHazardCatDS" layout="nestedLayout_1" region="north">
        <title translatable="true">Classification Categories</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <field table="msds_hazard_category" name="hazard_system_id" controlType="link" >
            <command type="showPanel" panelId="categoryForm"/>
        </field>
        <field table="msds_hazard_category" name="hazard_class_id"  controlType="link" >
            <command type="showPanel" panelId="categoryForm"/>
        </field>
        <field table="msds_hazard_category" name="hazard_category_id"  controlType="link" >
            <command type="showPanel" panelId="categoryForm"/>
        </field>
        <field table="msds_hazard_category" name="description" controlType="link" >
            <command type="showPanel" panelId="categoryForm"/>
        </field>
    </panel>

    <panel type="form" id="categoryForm" showOnLoad="false" columns="1"
        dataSource="msdsHazardCatDS" layout="nestedLayout_1" region="center">
        <title translatable="true">Classification Category</title>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
        	<title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="categoryForm" show="false"/>
        </action>
        <field table="msds_hazard_category" name="hazard_system_id"  hidden="true"/>
        <field table="msds_hazard_category" name="hazard_class_id"  hidden="true"/>
        <field table="msds_hazard_category" name="hazard_category_id"/>
        <field table="msds_hazard_category" name="description"/>
    </panel>
  
    <js file="ab-msds-def-class-cat.js"/>
</view>
