<view version="2.0">
    <message name="menu_comm1">Notice</message>
    <message name="menu_comm2">Correspondence</message>
    <message name="menu_comm3">Meeting Notes</message>
    <message name="menu_comm4">More Options</message>
    <message name="commtypes">Communication Types</message>
    <message name="contacts">Contacts</message>
    <message name="actions">Actions</message>
    <message name="recBy">Recorded By</message>
    <message name="filterMore">More</message>
    <message name="filterLess">Less</message>
    <js file="ab-proj-mng-dash-logs.js"/>
    <js file="ab-proj-mng-common.js"/>
    
    <dataSource id="projMngDashLogs_ds0" applyVpaRestrictions="false">
        <table name="ls_comm" role="main"/>
        <table name="activity_log" role="standard"/>
        <field name="comm_id" table="ls_comm" />
        <field name="project_id" table="ls_comm"/>
        <field name="date_of_comm" table="ls_comm" />
        <field name="time_of_comm" table="ls_comm" />        
        <field name="comm_type" table="ls_comm" />
        <field name="contact_id" table="ls_comm"/>
        <field name="priority" table="ls_comm" />
        <field name="recorded_by" table="ls_comm"/>
        <field name="project_id" table="ls_comm"/>
        <field name="work_pkg_id" table="activity_log" />
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="ls_comm" />
        <field name="doc" table="ls_comm"/>        
        <field name="summary" table="ls_comm" />
        <field name="auto_number" table="ls_comm" />
        <field name="description" table="ls_comm" />
    </dataSource>
    
    <panel id="projMngDashLogsFilter" bodyCssClass="panel-light" dataSource="projMngDashLogs_ds0" type="console" showOnLoad="false" >
                <title>Logs</title> 
        <action id="addNewComm" >
            <title>Add</title>
        </action>
        <action type="menu" id="projMngDashLogsGrid_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Tools</tooltip>
            <action id="exportDOCX">
                <title>Export to DOCX</title>
                <command type="exportPanel" outputType="docx"  orientation="landscape" panelId="projMngDashLogsGrid"/>
            </action>
            <action id="exportXLS">
                <title>Export to XLS</title>
                <command type="exportPanel" outputType="xls" panelId="projMngDashLogsGrid"/>
            </action>
        </action>
            <fieldset layout="fluid" >
                    <field id="projMngDashLogsFilter_priority">
                        <title>Priority</title>
                        <html>
                            <select id="projMngDashDashLogsFilter_selectPriority" class="inputField_box">
                                    <option value="All" selected="1" >
                                    <span translatable="true">All</span>
                                </option>
                                    <option value="Urgent" >
                                    <span translatable="true">Urgent</span>
                                </option>
                                <option value="High">
                                    <span translatable="true">High</span>
                                </option>
                                <option value="Average" >
                                    <span translatable="true">Average</span>
                                </option>
                                <option value="Low">
                                    <span translatable="true">Low</span>
                                </option>
                                                </select>
                                        </html>
                </field>
                <action id="toggleMoreFields">
                    <title>More</title>
                </action>   
                <action id="clear">
                    <title>Clear</title>
                </action>       
                    <action id="setFilter" mainAction="true">
                    <title>Filter</title>
                </action>                        
            </fieldset>
            <fieldset layout="fluid" >
                    <field name="activity_log_id" table="ls_comm" cssClass="shortField" style="width:80px" showLabel="true">
                            <title>Action ID</title>
                        <action id="projMngDashLogsFilter_actSelval">
                                <title>...</title>
                                <command type="callFunction" functionName="projMngDashLogsFilter_actSelval"/>
                      </action>
                </field>
                <field name="comm_type" table="ls_comm" cssClass="shortField" style="width:140px" showLabel="false">
                        <action id="projMngDashLogsFilter_typeSelval">
                                <title>...</title>
                                <command type="callFunction" functionName="projMngDashLogsFilter_typeSelval"/>
                      </action>
                </field>                                
                    <field name="contact_id" table="ls_comm" cssClass="shortField" showLabel="false">
                        <action id="projMngDashLogsFilter_contactSelval">
                                <title>...</title>
                                <command type="callFunction" functionName="projMngDashLogsFilter_contactSelval"/>
                      </action>
                </field>
                    <field name="recorded_by" table="ls_comm" cssClass="shortField" showLabel="false">
                        <action id="projMngDashLogsFilter_recBySelval">
                                <title>...</title>
                                <command type="callFunction" functionName="projMngDashLogsFilter_recBySelval"/>
                      </action>
                </field>
             </fieldset>                    
            <field name="project_id" table="ls_comm" hidden="true"/>            
        </panel>

    <panel type="grid" id="projMngDashLogsGrid" dataSource="projMngDashLogs_ds0" showOnLoad="false">
        <sortField name="date_of_comm" table="ls_comm" ascending="false"/>
        <sortField name="time_of_comm" table="ls_comm" ascending="false"/>
        <field id="alert_icon" controlType="image" imageName="/schema/ab-core/graphics/error.gif">
            <title></title>
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field id="doc_icon" controlType="image" imageName="/schema/ab-core/graphics/icons/view/ab-icon-edit-file-show.png">
            <title></title>
            <tooltip>Show Document</tooltip>
            <command type="callFunction" functionName="projMngDashLogsController.projMngDashLogsGrid_onSelectDoc(this)"/>
        </field>
        <field name="date_of_comm" table="ls_comm" controlType="link">
            <title>Date</title>
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="summary" table="ls_comm"  controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="comm_type" table="ls_comm"  controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="comm_id" table="ls_comm"  controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="contact_id" table="ls_comm" controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="doc" table="ls_comm" controlType="link">
                <tooltip>View Document</tooltip>
        </field>
        <field name="priority" table="ls_comm"  controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="work_pkg_id" table="activity_log"  controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>
        <field name="recorded_by" table="ls_comm" controlType="link">
            <command type="openDialog" viewName="ab-proj-mng-dash-logs-edit.axvw"/>
        </field>     
        <field name="project_id" table="ls_comm" hidden="true"/>   
        <field name="auto_number" table="ls_comm" hidden="true" />      
    </panel>

</view>
