<view version="2.0">
    <title>Create Funding Scenarios for Condition Assessment Projects</title>
       
    <tabs id="capbudFciCreateTabs" workflow="enforced">
        <tab name="capbudFciCreatePage1" file="ab-capbud-fci-create-page1.axvw" useFrame="false" selected="true">
            <title>Scenarios</title>
        </tab>
        <tab name="capbudFciCreatePage2" file="ab-capbud-fci-create-page2.axvw" useFrame="false" selected="false">
            <title>Edit Scenario</title>
        </tab>
    </tabs>
</view>
