<!-- CHANGE LOG -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->
<!-- 2010/12/02 - JJYCHAN - Changed labels of the document fields. -->


<view version="2.0">
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>View Project Profiles</title>
    <js file="brg-proj-project-profiles.js"/>
	<js file="brg-common.js"/>
    <message name="endBeforeStart">Invalid date input.  End date cannot preceed start date.</message>
	<message name="btnCompNVText">Complete</message>
	<message name="btnCompVerText">Verify Complete</message>


    <panel type="view" id="projProjectProfilesQuest" file="ab-questionnaire.axvw"/>
    <panel type="view" id="projProjectProfilesConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projProjectProfilesDs0">
          <table name="project" role="main" />
            <field name="project_id" table="project" />
            <field name="project_type" table="project" />
            <field name="status" table="project" />
            <field name="program_id" table="project" />
            <field name="dept_contact" table="project" />
            <field name="phone_dept_contact" table="project" />
            <field name="site_id" table="project" />
            <field name="bl_id" table="project" />
            <field name="dv_id" table="project" />
            <field name="dp_id" table="project" />
            <field name="area_affected" table="project" />
            <field name="emp_affected" table="project" />
            <field name="cost_budget" table="project" />
            <field name="ac_id" table="project" />
            <field name="date_start" table="project" />
            <field name="date_end" table="project" />
            <field name="days_per_week" table="project" />
            <field name="duration_est" table="project"/>
            <field name="requestor" table="project" />
            <field name="phone_req" table="project" />
            <field name="date_requested" table="project"/>
            <field name="doc" table="project"/>
			<field name="doc1" table="project"  />
			<field name="doc2" table="project"  />
			<field name="doc3" table="project"  />
			<field name="doc4" table="project"  />
			<field name="doc5" table="project"  />
			<field name="doc6" table="project"  />
			<field name="doc7" table="project"  />
			<field name="doc8" table="project"  />
			<field name="doc9" table="project"  />
            <field name="summary" table="project" />
            <field name="description" table="project" />
            <field name="scope" table="project" />
            <field name="benefit" table="project" />
            <field name="comments" table="project"/>
            <field name="proj_mgr" table="project"/>
						<field name="int_num" table="project"/>
            <field name="date_created" table="project" readOnly="true" />
            <field name="project_quest" table="project" hidden="true" />
						<restriction type="sql" sql="is_template NOT IN (1)" />
      </dataSource>

    	<panel type="grid" id="selectProjectReport" dataSource="projProjectProfilesDs0" layout="nestedLayout_1" region="west">
    	    <title>Projects</title>
          <sortField name="project_id" table="project"  ascending="true" />
				  <field name="project_id" table="project" controlType="link" onclick="onProjectSelect">
              <!-- appears to be broken. primary key restriction not being passed in. -->
							<!--command type="showPanel" panelId="projProjectProfilesForm" /-->
          </field>
          <field name="status" table="project"/>
    	</panel>

			<panel type="form" id="projProjectProfilesForm" columns="2" showOnLoad="false" dataSource="projProjectProfilesDs0" layout="nestedLayout_1" region="center">
  				<title>Project Details</title>
				<action id="btnCompleteProj" hidden="true">
					<title>Complete</title>
					<tooltip>Complete Project</tooltip>
				</action>
				<action id="save">
					<title>Save</title>
					<command type="saveForm"/>
					<command type="showPanel" panelId="selectProjectReport" applyParentRestriction="false"/>
				</action>
  				<action id="cancel">
  					<title>Cancel</title>
  					<command type="showPanel" show="false" panelId="projProjectProfilesForm"/>
  				</action>
						<field name="project_id" table="project" readOnly="true" />
						<field name="project_type" table="project" readOnly="true" />
						<field name="status" table="project" readOnly="true" />
						<field name="int_num" table="project"/>
						<field/>
						<field name="program_id" table="project"  />
						<field name="dept_contact" table="project"  >
							<action id="selValDeptCont">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Department Contact"
                    fieldNames="project.dept_contact"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.name_first,em.name_last,em.phone"/>
							</action>
						</field>
						<field name="phone_dept_contact" table="project"  />
						<field name="site_id" table="project"  />
						<field name="bl_id" table="project"  />
						<field name="dv_id" table="project"  />
						<field name="dp_id" table="project"  />
						<field name="area_affected" table="project"  />
						<field name="emp_affected" table="project"  />
						<field name="cost_budget" table="project"  ><title>AFE Value</title></field>
						<field name="ac_id" table="project"  />
						<field name="date_start" table="project"  />
						<field name="date_end" table="project"  />
						<field name="days_per_week" table="project"  />
						<field name="proj_mgr" table="project">
							<action id="selValProjMgr">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Project Manager"
                    fieldNames="project.proj_mgr"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.name_first,em.name_last,em.phone"/>
							</action>
						</field>
						<field name="requestor" table="project" readOnly="true" />
						<field name="phone_req" table="project"  />
						<field name="date_created" table="project" readOnly="true" />
						<field/>
						<field name="doc" table="project"  ><title>Primary AFE</title></field>
						<field name="doc1" table="project" ><title>Project Workbook</title></field> 
						<field name="doc2" table="project" ><title>Secondary AFE</title></field> 
						<field name="doc3" table="project" ><title>Approved Project Charter</title></field> 
						<field name="doc4" table="project" ><title>Tertiary AFE</title></field> 
						<field name="doc5" table="project" ><title>Project Closeout Checklist</title></field> 
						<field name="doc6" table="project" ><title>Quaternary AFE</title></field> 
						<field name="doc7" table="project" ><title>POG Submission</title></field> 
						<field name="doc8" table="project" ><title>Quinary AFE</title></field> 
						<field name="doc9" table="project" ><title>POD ROD</title></field> 
						
						
						
						<field name="summary" table="project"  colspan="2"/>
						<field name="description" table="project"  colspan="2"/>
						<field name="scope" table="project"  colspan="2"/>
						<field name="benefit" table="project"  colspan="2"/>
						<field name="project_quest" table="project" hidden="true" colspan="2"/>
			</panel>
</view>
