<view version="2.0">
	<js file="ab-mo-gp-scenario-tabs.js"/>
	<title translatable="true">Issue Group Moves</title>
	<message name="viewTitle" translatable="false">Issue Group Moves</message>
	<message name="msg_no_project_id" translatable="true">No move project selected.</message>
	<message name="msg_no_scenario_id" translatable="true">No move scenario selected.</message>

	<tabs workflow="free" id="abGroupMoveIssue_tabsFrame" tabRefreshPolicy="refreshOnSelect">
		<tab name="abGroupMoveIssue_selectProject" selected="true" file="ab-mo-gp-select-issue.axvw">
			<title translatable="true">Select a Group Move</title>
		</tab>
		<tab name="abGroupMoveIssue_editProject" file="ab-mo-gp-edit-issue.axvw">
			<title translatable="true">Issue</title>
		</tab>
		<tab name="selectScenario" file="ab-mo-gp-scenario.axvw">
			<title translatable="true">Create Move Scenarios (Optional)</title>
		</tab>
		<tab name="planScenario" file="ab-mo-gp-plan-move-scenario.axvw">
			<title translatable="true">Plan Move Scenario</title>
		</tab>
		<tab name="reviewScenario" file="ab-mo-gp-review-move-scenario.axvw">
			<title translatable="true">Review Move Scenario</title>
		</tab>
	</tabs>
</view>