<view version="2.0">
	<js file="ab-mo-gp-edit-hire.js"/>
	<dataSource id="ds_abMoGroupEditHireEq">
		
		<table name="mo_eq" role="main"/>
		<table name="eq" role="standard"/>	
		<field name="mo_id" table="mo_eq" />
		<field name="eq_id" table="mo_eq" />
		<field name="eq_std" table="mo_eq" />
		<field name="use1" table="eq" />
		<field name="from_bl_id" table="mo_eq" />
		<field name="from_fl_id" table="mo_eq" />
		<field name="from_rm_id" table="mo_eq" />

	</dataSource>
	
	<dataSource id="ds_abMoGroupEditHireTa">
		
		<table name="mo_ta" role="main"/>
		<field name="mo_id" table="mo_ta" />
		<field name="ta_id" table="mo_ta" />
		<field name="fn_std" table="mo_ta" />
		<field name="from_bl_id" table="mo_ta" />
		<field name="from_fl_id" table="mo_ta" />
		<field name="from_rm_id" table="mo_ta" />

	</dataSource>
	
	<tabs workflow="free" id="abMoGroupEditHire_tabsFrame">
		<tab name="abMoGroupEditHire_employee" selected="true" file="ab-mo-gp-edit-hire-tab1.axvw">
			<title translatable="true">Edit New Hire</title>
		</tab>
		<tab name="abMoGroupEditHire_equipments">
			<title translatable="true">Equipment</title>
			<panel type="grid" id="grid_abMoGroupEditHireEq" dataSource="ds_abMoGroupEditHireEq" multipleSelectionEnabled="true">
				<action id="delteEq">
					<title translatable="true">Delete</title>
					<command type="deleteSelectedRows"/>
					<command type="callFunction" functionName="View.panels.get('grid_abMoGroupEditHireEq').refresh()"/>
				</action>	
			</panel>	
		</tab>
		<tab name="abMoGroupEditHire_furniture">
			<title translatable="true">Tagged Furniture</title>
			<panel type="grid" id="grid_abMoGroupEditHireTa" dataSource="ds_abMoGroupEditHireTa" multipleSelectionEnabled="true">
				<action id="delteTa">
					<title translatable="true">Delete</title>
					<command type="deleteSelectedRows"/>
					<command type="callFunction" functionName="View.panels.get('grid_abMoGroupEditHireTa').refresh()"/>
				</action>	
			</panel>
		</tab>
	</tabs>
	
	
</view>
