<view version="2.0">
    <js file="ab-mo-gp-approve.js"/>
    <js file="ab-mo-gp-scenario-common.js"/>
    
    <message name="showMyMoveProjects" translatable="true">Show My Move Projects</message>
    <message name="showAllMoveProjects" translatable="true">Show All Move Projects</message>

	<title translatable="true">Approve Group Moves</title>
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" id="console" initialSize="20%" />
    	<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout1" containingLayout="mainLayout" region="center">
   		<west autoScroll="true" split="true" id="list" initialSize="20%"/>
   		<center autoScroll="true"/>
	</layout>

    <layout type="borderLayout" id="nestedLayout2" containingLayout="nestedLayout1" region="center">
        <north id="form" initialSize="300" split="true"/>
        <center id="tabs" autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab_group_move_approve_console">
    	<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="requestor"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="date_end"/>
		<field table="project" name="dv_id"/>
		<field table="project" name="date_commence_work"/>
		<field table="project" name="dp_id"/>
		<field table="project" name="date_target_end"/>
    </dataSource>
    
    <panel type="console" id="form_ab_group_move_approve_console" dataSource="ds_ab_group_move_approve_console" columns="3" layoutRegion="console">
    	<title translatable="true">Restrict Group Moves</title>
     	<action id="show">
     		<title translatable="true">Show</title>
			<command type="callFunction" functionName="showAction"/>
		</action>
		<field table="project" name="project_id">
        	<action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue"
					selectValueType="grid" 
                    fieldNames="project.project_id" 
                    selectFieldNames="project.project_id" 
                    visibleFieldNames="project.project_id,project.description"
					restriction="project_type='Move' AND status = 'Requested-Routed'"/>
            </action>
		</field>	
		<field table="project" name="requestor"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status" readOnly="true" value="Requested-Routed"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="date_end">
            <title translatable="true">Requested End Date</title>
        </field>
		<field table="project" name="dv_id"/>
		<field/>
		<field table="project" name="date_commence_work">
            <title translatable="true">Scheduled Start Date</title>
        </field>
		<field table="project" name="dp_id"/>
		<field/>
		<field table="project" name="date_target_end">
            <title translatable="true">Scheduled End Date</title>
        </field>
    </panel>
	
	 <dataSource id="ds_ab_group_move_approve_grid">
    	<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status"/>
		<restriction type="sql" sql="project_type='Move' AND status = 'Requested-Routed' AND ${parameters['userIsProjectManager']}"/>
        <parameter name="userIsProjectManager" dataType="verbatim" value="1=1"/>
    </dataSource>
	
	
	<panel type="grid" id="grid_ab_group_move_approve" dataSource="ds_ab_group_move_approve_grid" layoutRegion="list">
    	<title translatable="true">Group Moves Routed for Approval</title>
        <action id="showMyMoveProjects">
            <title translatable="true">Show My Move Projects</title>
            <command type="callFunction" functionName="scenarioCommonController.onShowMyMoveProjects('grid_ab_group_move_approve')"/>
        </action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_ab_group_move_approve"/>
		</action>
     	<field table="project" name="project_id" controlType="link">
     		<command type="showPanel" panelId="report_ab_group_move_approve_pr"/>
			<command type="callFunction" functionName="showMoves"/>
		</field>	
		<field table="project" name="status" controlType="link">
     		<command type="showPanel" panelId="report_ab_group_move_approve_pr"/>
			<command type="callFunction" functionName="showMoves"/>
		</field>
		<field table="project" name="date_requested" controlType="link">
     		<command type="showPanel" panelId="report_ab_group_move_approve_pr"/>
			<command type="callFunction" functionName="showMoves"/>
		</field>
    </panel>
	
	<dataSource id="ds_ab_group_move_approve_pr">
					
		<table name="project" role="main"/>
		<table name="dp" role="standard"/>
		
        <field name="project_id" table="project"/>
        <field name="status" table="project"/>
        <field name="ac_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="name" table="dp"/>
        <field name="requestor" table="project"/>
        <field name="phone_req" table="project"/>
        <field name="dept_contact" table="project"/>
        <field name="phone_dept_contact" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="date_created" table="project"/>
        <field name="date_requested" table="project"/>
        <field name="date_issued" table="project"/>
        <field name="date_completed" table="project"/>
        <field name="description" table="project"/>
        <field name="days_per_week" table="project"/>
        <field name="proj_mgr" table="project"/>
        <field name="date_commence_work" table="project"/>
        <field name="date_target_end" table="project"/>
        <field name="hours_est" table="project"/>
        <field name="cost_est_baseline" table="project"/>
        <field name="comments" table="project"/>
        
        <field name="apprv_mgr1" table="project"/>
        <field name="apprv_mgr2" table="project"/>
        <field name="apprv_mgr3" table="project"/>
        <field name="date_app_mgr1" table="project"/>
        <field name="date_app_mgr2" table="project"/>
        <field name="date_app_mgr3" table="project"/>
        <field name="apprv_mgr1_status" table="project"/>
        <field name="apprv_mgr2_status" table="project"/>
        <field name="apprv_mgr3_status" table="project"/>
		
	</dataSource>
	
	<panel type="form" id="report_ab_group_move_approve_pr" showOnLoad="false" dataSource="ds_ab_group_move_approve_pr" columns="2" layoutRegion="form">
    	<title translatable="true">Project Information:</title>
		<action id="approve">
     		<title translatable="true">Approve</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="onApproveMove"/>
			<command type="callFunction" functionName="abGrMoAppCtrl.grid_ab_group_move_approve.refresh()"/>
			<command type="callFunction" functionName="hideApproveRejectButtons()"/>
			
		</action>
		<action id="reject">
     		<title translatable="true">Reject</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="onRejectMove"/>
			<command type="callFunction" functionName="abGrMoAppCtrl.grid_ab_group_move_approve.refresh()"/>
			<command type="callFunction" functionName="hideApproveRejectButtons()"/>
		</action>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('group', this)"/>
		</action>
		<field name="apprv_mgr1" table="project"  readOnly="true"/>
		<field/>
		<field name="apprv_mgr1_status" table="project"  readOnly="true"/>
		<field/>
		<field name="date_app_mgr1" table="project" readOnly="true"/>
		<field/>
		<field name="apprv_mgr2" table="project" readOnly="true"/>
		<field/>
		<field name="apprv_mgr2_status" table="project" readOnly="true"/>
		<field/>
		<field name="date_app_mgr2" table="project" readOnly="true"/>
		<field/>
		<field name="apprv_mgr3" table="project" readOnly="true"/>
		<field/>
		<field name="apprv_mgr3_status" table="project" readOnly="true"/>
		<field/>
		<field name="date_app_mgr3" table="project" readOnly="true"/>
		<field/>
		<field name="comments" table="project" colspan="2"/>
		<field name="project_id" table="project" readOnly="true"/>
		<field name="date_requested" table="project" readOnly="true"/>
		<field name="description" table="project" colspan="2" readOnly="true"/>
		<field name="dv_id" table="project" readOnly="true"/>
		<field name="ac_id" table="project" readOnly="true"/>
		<field name="dp_id" table="project" readOnly="true"/>
        <field name="name" table="dp" readOnly="true" required="false"/>
		<field name="date_start" table="project" readOnly="true">
			<title translatable="true">Requested Start Date</title>
		</field>
        <field name="date_end" table="project" readOnly="true">
			<title translatable="true">Requested End Date</title>
		</field>
		<field name="proj_mgr" table="project" readOnly="true"/>
		<field name="status" table="project" readOnly="true"/>
		<field name="hours_est" table="project" readOnly="true"/>
        <field name="cost_est_baseline" table="project" readOnly="true">
        	<title translatable="true">Estimated Cost</title>
        </field>
		<field name="date_commence_work" table="project" readOnly="true">
            <title translatable="true">Scheduled Start Date</title>
        </field>
        <field name="date_target_end" table="project" readOnly="true">
            <title translatable="true">Scheduled End Date</title>
        </field>
		<field name="days_per_week" table="project" readOnly="true"/>
        <field/>
    </panel>
	
	<dataSource id="ds_ab_group_move_approve_mo">
					
		<sql dialect="generic">
			select
			mo.mo_id,
			mo.project_id,
			mo.mo_type,
			mo.em_id,
			((case when mo.from_bl_id is null then 'N\A' else mo.from_bl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.from_fl_id is null then 'N\A' else mo.from_fl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.from_rm_id is null then 'N\A' else mo.from_rm_id end) ) ${sql.as} move_from,
		
			((case when mo.to_bl_id is null then 'N\A' else mo.to_bl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.to_fl_id is null then 'N\A' else mo.to_fl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.to_rm_id is null then 'N\A' else mo.to_rm_id end)) ${sql.as} move_to,
			 mo.date_start_req, 
			 mo.date_to_perform
			from mo
		</sql>	
		
		<table name="mo" role="main"/>
		<field table="mo" name="mo_id"/>
		<field table="mo" name="em_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="move_from" dataType="text"/>
		<field table="mo" name="move_to" dataType="text"/>
		<field table="mo" name="date_start_req"/>
		<field table="mo" name="date_to_perform"/>
		
	</dataSource>
	
	<tabs workflow="free" id="moves_tabsFrame" layoutRegion="tabs" tabRefreshPolicy="refreshOnLoad">
    	<title translatable="true">Moves:</title>
    	<tab name="abGrMoApp_employee_tab" useFrame = "false" hidden="true">
        	<title translatable="true">Employees Moves</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_em" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">Employee</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
    	</tab>
		<tab name="abGrMoApp_new_hire_tab" useFrame = "false" hidden="true">
			<title translatable="true">New Hires</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_hr" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">New Hire</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoApp_leaving_tab" useFrame = "false" hidden="true">
			<title translatable="true">Employees Leaving</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_lv" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">Employee Leaving</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoApp_equipment_tab" useFrame = "false" hidden="true">
			<title translatable="true">Equipment</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_eq" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">Equipment</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoApp_asset_tab" useFrame = "false" hidden="true">
			<title translatable="true">Assets</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_as" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">Asset</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoApp_room_tab" useFrame = "false" hidden="true">
			<title translatable="true">Rooms</title>
			<panel type="grid" id="grid_ab_group_move_approve_mo_rm" showOnLoad="false" dataSource="ds_ab_group_move_approve_mo" recordLimit="0">
            	<field table="mo" name="em_id">
                	<title translatable="true">Room</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoApp_moeq" file="ab-mo-gp-list-mo-eq.axvw" hidden="true" useFrame = "false">
			<title translatable="true">Employee &amp; Room Equipment</title>
		</tab>
		<tab name="abGrMoApp_mota" file="ab-mo-gp-list-mo-ta.axvw" hidden="true" useFrame = "false">
			<title translatable="true">Employee &amp; Room Furniture</title>
		</tab>
	</tabs>
	
	
</view>
