<view version="2.0" showLoadProgress="true">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-leaving.js"/>
	<message name="msg_edtm_no_selection" translatable="true">No item(s) selected</message>
	<message name="title_leaving" translatable="true">Employee Leaving</message>
	<dataSource id="leavingmoGrid_ds">
		<table name="mo" role="main"/>
		<field name="project_id" table="mo" />
		<field name="mo_id" table="mo" />
		<field name="em_id" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="description" table="mo" />
		<field name="from_bl_id" table="mo" />
		<field name="from_fl_id" table="mo" />
		<field name="from_rm_id" table="mo" />
		<field name="from_dv_id" table="mo" />
		<field name="from_dp_id" table="mo" />
		<field name="from_phone" table="mo" />
		<field name="from_jk_id_data" table="mo" />
		<field name="from_jk_id_voice" table="mo" />
		<field name="from_phone_type" table="mo" />
		<field name="from_comp_type" table="mo" />
		<field name="date_start_req" table="mo" />
		<field name="date_to_perform" table="mo" />
		<restriction type="sql" sql=" mo_type='Leaving' " />
	</dataSource>
        
	<panel type="grid" id="leavingmo_list" showOnLoad="false" showIndexAndFilterOnLoad="false" multipleSelectionEnabled="true" dataSource="leavingmoGrid_ds" afterRefresh="leavingmo_list_afterRefresh" recordLimit="0">
		<action id="addNew" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Add Move</title>
			<command type="openDialog" viewName="ab-mo-gp-add-leaving.axvw" applyMultipleSelectionRestriction="false"/>
		</action>
		<action id="editMultiple" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Edit Multiple</title>
			<command type="callFunction" functionName="onEditMultiple('leavingmo_list', 'leaving')"/>
		</action>
		<action id="delete" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="refresh_panel"/>
		</action>
		<action id="dataTransfer" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Data Transfer</title>
			<command type="callFunction" functionName="onDataTransfer('Leaving', 'leavingmo_list', 'title_leaving')"/>
		</action>
                
		<fields>
			<field name="mo_id" table="mo" controlType="link" >
				<title translatable="true">Move Code</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="em_id" table="mo" controlType="link" >
				<title translatable="true">Employee Leaving</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="from_bl_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="from_fl_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="from_rm_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="date_start_req" table="mo" controlType="link" >
				<title translatable="true">Requested Move Date</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field name="date_to_perform" table="mo" controlType="link" >
				<title translatable="true">Move Date</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
			<field controlType="button" enabled="${taskId != 'Route Group Moves for Approval'}">
				<title translatable="true">Edit</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_em_leaving_move')"/>
			</field>
		</fields>
	</panel>
</view>