<view version="2.0">
	<js file="ab-mo-gp-add-common.js"/>
	<message name="title_employee" translatable="true">Asset</message>
	<message name="title_building" translatable="true">Building</message>
	<message name="title_floor" translatable="true">Floor</message>
	<message name="title_room" translatable="true">Room</message>
	<message name="vacantOnly" translatable="true">Available Only</message>
	
	<dataSource id="abMoGroupAddAsset_ds">
		<table name="mo" role="main"/>
		<field name="em_id" table="mo"/>
		<field name="description" table="mo" />
		<field name="requestor" table="mo"/>
		<field name="dept_contact" table="mo"/>
		<field name="date_start_req" table="mo" />
		<field name="from_bl_id" table="mo" />
		<field name="from_fl_id" table="mo" />
		<field name="from_rm_id" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="mo_class" table="mo" />
		<field name="status" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo" />
		<field name="mo_id" table="mo" />	
		<field name="project_id" table="mo"/>
	</dataSource>	

    <panel id="abMoGroupAddAsset_form" newRecord="true" type="form" dataSource="abMoGroupAddAsset_ds" columns="1"
			saveWorkflowRuleId="AbMoveManagement-MoveService-addProjectMoveAsset" afterRefresh="setValuesAfterRefresh">
    	<title translatable="true">Add Asset Move to Project</title>
    	<action id="saveButton"> 
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="onSaveForm(this, true)"/>
			<command type="callFunction" functionName="closeAndRefresh(View.getOpenerView().panels.get('assetmo_list'))"/>
		</action>
    	
		<field name="em_id" table="mo" required="true" showSelectValueAction="false">
			<title translatable="true">Asset to Move</title>
		</field>
		<field name="description" table="mo"/>
		<field name="date_start_req" table="mo" required="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="from_bl_id" table="mo"> 
			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.from_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="from_fl_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.from_fl_id','mo.from_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="from_rm_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="callFunction" functionName="selectValueRoom(['mo.from_bl_id','mo.from_fl_id','mo.from_rm_id']);"/>
			</action>	
		</field>
		<field name="to_bl_id" table="mo"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.to_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="to_fl_id" table="mo" onchange="setDrawingButton(View.getMainPanel());">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.to_fl_id','mo.to_bl_id'], 'afterSelectVal');"/>
			</action>	
			<action>
				<title>Show Drawing</title>
				<command type="callFunction" functionName="openSelectValueDrawing(View.getMainPanel())"/>
			</action>
		</field>
		<field name="to_rm_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueRoom(['mo.to_bl_id','mo.to_fl_id','mo.to_rm_id']);"/>
			</action>	
		</field>
        <field name="requestor" table="mo" hidden="true" value="${user.employee.id}"/>
        <field name="mo_class" table="mo" hidden="true" value="N/A"/>
        <field name="status" table="mo" hidden="true" value="Created"/>
        <field name="mo_type" table="mo" hidden="true" value="Asset"/>
        <field name="date_created" table="mo" hidden="true"/>
        <field name="mo_id" table="mo" required="false" hidden="true"/>
        <field name="project_id" table="mo" hidden="true"/>
    </panel>	
</view>