<view version="2.0">
    <js file="ab-mo-gp-scenario-common.js"/>
    
    <message name="showMyMoveProjects" translatable="true">Show My Move Projects</message>
    <message name="showAllMoveProjects" translatable="true">Show All Move Projects</message>
    
    <dataSource id="ds_ab_gr_select_route_pr_list">
        
		<table name="project" role="main"/>
        <table name="dp" role="standard"/>
        
		<field name="project_id" table="project"/>
        <field name="description" table="project"/>
        <field name="status" table="project"/>
        <field name="requestor" table="project"/>
        <field name="dept_contact" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="name" table="dp"/>
        <field name="bl_id" table="project"/>
        <field name="date_created" table="project"/>
        <field name="date_requested" table="project"/>
        <field name="date_commence_work" table="project"/>
        <field name="date_target_end" table="project"/>
        <restriction type="sql" sql=" project_type='Move' AND project.status like 'Requested%' AND project.status &lt;&gt; 'Requested-Routed' AND project.status &lt;&gt; 'Requested-Rejected' AND ${parameters['userIsProjectManager']}"/>
        <parameter name="userIsProjectManager" dataType="verbatim" value="1=1"/>
    </dataSource>
	
	<panel type="grid" id="grid_ab_gr_select_route_pr_list" dataSource="ds_ab_gr_select_route_pr_list">
    	<title translatable="true">Requested Group Moves</title>
        <action id="showMyMoveProjects">
            <title translatable="true">Show My Move Projects</title>
            <command type="callFunction" functionName="scenarioCommonController.onShowMyMoveProjects('grid_ab_gr_select_route_pr_list')"/>
        </action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_ab_gr_select_route_pr_list"/>
		</action>
		
        <field table="project" name="project_id" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="description" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="status" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="requestor" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="dp_id" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="dp" name="name" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="bl_id" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="date_created" controlType="link">
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
        <field table="project" name="date_commence_work" controlType="link">
            <title translatable="true">Scheduled Start Date</title>
        	<command type="callFunction" functionName="setProjectNoScenarioTabs"/>
            <command type="selectTabPage" tabPageName="abGroupMoveRoute_editProject"/>
        </field>
    </panel>
</view>


