<view version="2.0" showLoadProgress="true">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-hire.js"/>
	<message name="msg_edtm_no_selection" translatable="true">No item(s) selected</message>
	<message name="title_hire" translatable="true">New Hires</message>
	<dataSource id="hiremoGrid_ds">
		<table name="mo" role="main"/>
		<field name="project_id" table="mo" />
		<field name="mo_id" table="mo" />
		<field name="em_id" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="description" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="to_dv_id" table="mo" />
		<field name="to_dp_id" table="mo" />
		<field name="date_start_req" table="mo" />
		<field name="date_to_perform" table="mo" />
		<restriction type="sql" sql=" mo_type='New Hire' " />
	</dataSource>
        
	<panel type="grid" id="hiremo_list" showOnLoad="false" showIndexAndFilterOnLoad="false" multipleSelectionEnabled="true" dataSource="hiremoGrid_ds" afterRefresh="hiremo_list_afterRefresh" recordLimit="0">
	
		<action id="addNew" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Add Move</title>
			<command type="openDialog" viewName="ab-mo-gp-add-hire.axvw" applyMultipleSelectionRestriction="false"/>
		</action>
		<action id="editMultiple" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Edit Multiple</title>
			<command type="callFunction" functionName="onEditMultiple('hiremo_list', 'hire')"/>
		</action>
		<action id="delete" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="refresh_panel"/>
		</action>
		<action id="dataTransfer" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Data Transfer</title>
			<command type="callFunction" functionName="onDataTransfer('New Hire', 'hiremo_list', 'title_hire')"/>
		</action>
                
		<fields>
			<field name="mo_id" table="mo" controlType="link" >
				<title translatable="true">Move Code</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="em_id" table="mo" controlType="link" >
				<title translatable="true">Employee</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="to_bl_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="to_fl_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="to_rm_id" table="mo" controlType="link" >
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="date_start_req" table="mo" controlType="link" >
				<title translatable="true">Requested Move Date</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field name="date_to_perform" table="mo" controlType="link" >
				<title translatable="true">Move Date</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
			<field controlType="button" enabled="${taskId != 'Route Group Moves for Approval'}">
				<title translatable="true">Edit</title>
				<command type="callFunction" functionName="openEditDialog(this, 'gp_new_hire_move')"/>
			</field>
		</fields>
	</panel>
</view>