<view version="2.0">
	<js file="ab-mo-gp-scenario-tabs.js"/>
	<title translatable="true">Complete Group Moves</title>
	<message name="viewTitle" translatable="false">Complete Group Moves</message>
	<message name="msg_no_project_id" translatable="true">No move project selected.</message>

	<tabs workflow="free" id="abGroupMoveComplete_tabsFrame" tabRefreshPolicy="refreshOnSelect">
		<tab name="abGroupMoveComplete_selectProject" selected="true" file="ab-mo-gp-select-complete.axvw">
			<title translatable="true">Select a Group Move</title>
		</tab>
		<tab name="abGroupMoveComplete_editProject" file="ab-mo-gp-edit-complete.axvw">
			<title translatable="true">Complete</title>
		</tab>
	</tabs>
</view>
