<view version="2.0">
	<js file="ab-mo-gp-edit-em.js"/>
	<dataSource id="ds_abMoGroupEditEm">
		
		<table name="mo_eq" role="main"/>
		<table name="eq" role="standard"/>	
		<field name="mo_id" table="mo_eq" />
		<field name="eq_id" table="mo_eq" />
		<field name="eq_std" table="mo_eq" />
		<field name="use1" table="eq" />
		<field name="from_bl_id" table="mo_eq" />
		<field name="from_fl_id" table="mo_eq" />
		<field name="from_rm_id" table="mo_eq" />

	</dataSource>
	
	<dataSource id="ds_abMoGroupEditTa">
		
		<table name="mo_ta" role="main"/>
		<field name="mo_id" table="mo_ta" />
		<field name="ta_id" table="mo_ta" />
		<field name="fn_std" table="mo_ta" />
		<field name="from_bl_id" table="mo_ta" />
		<field name="from_fl_id" table="mo_ta" />
		<field name="from_rm_id" table="mo_ta" />

	</dataSource>
	
	<tabs workflow="free" id="abMoGroupEditEm_tabsFrame" tabRefreshPolicy="refreshOnLoad" >
		<tab name="abMoGroupEditEm_employee" selected="true" file="ab-mo-gp-edit-em-tab1.axvw">
			<title translatable="true">Edit Employee Move</title>
		</tab>
		<tab name="abMoGroupEditEm_equipments">
			<title translatable="true">Equipment</title>
			<panel type="grid" id="grid_abMoGroupEditEm" dataSource="ds_abMoGroupEditEm" multipleSelectionEnabled="true">
				<action id="delteEq">
					<title translatable="true">Delete</title>
					<command type="deleteSelectedRows"/>
					<command type="callFunction" functionName="View.panels.get('grid_abMoGroupEditEm').refresh()"/>
				</action>	
			</panel>	
		</tab>
		<tab name="abMoGroupEditEm_furniture">
			<title translatable="true">Tagged Furniture</title>
			<panel type="grid" id="grid_abMoGroupEditTa" dataSource="ds_abMoGroupEditTa" multipleSelectionEnabled="true">
				<action id="delteTa">
					<title translatable="true">Delete</title>
					<command type="deleteSelectedRows"/>
					<command type="callFunction" functionName="View.panels.get('grid_abMoGroupEditTa').refresh()"/>
				</action>	
			</panel>
		</tab>
	</tabs>
	
	
</view>
