<view version="2.0">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-complete-asset.js"/>
	<message name="msg_edtm_no_selection" translatable="true">No item(s) selected</message>
    <dataSource id="ds_abMoGroupListCompleteAsset_mo">
        <table name="mo" role="main"/>
        <field name="project_id" table="mo"/>
        <field name="mo_id" table="mo"/>
        <field name="em_id" table="mo"/>
        <field name="mo_type" table="mo"/>
        <field name="description" table="mo"/>
        <field name="from_bl_id" table="mo"/>
        <field name="from_fl_id" table="mo"/>
        <field name="from_rm_id" table="mo"/>
        <field name="to_bl_id" table="mo"/>
        <field name="to_fl_id" table="mo"/>
        <field name="to_rm_id" table="mo"/>
        <field name="date_start_req" table="mo"/>
        <field name="date_to_perform" table="mo"/>
        <field name="status" table="mo"/>
        <restriction type="sql" sql="mo.mo_type='Asset'"/>
    </dataSource>
    
    <panel type="grid" id="grid_abMoGroupListCompleteAsset_mo" afterRefresh="grid_abMoGroupListCompleteAsset_mo_afterRefresh" showOnLoad="false"  dataSource="ds_abMoGroupListCompleteAsset_mo" multipleSelectionEnabled="true">
    	 <action id="completeSelected">
        	<title translatable="true">Complete Selected</title>
			<command type="callFunction" functionName="onCompleteSelectedMoves('grid_abMoGroupListCompleteAsset_mo')"/>
		</action>
		<action id="editMultiple">
        	<title translatable="true">Edit Multiple</title>
			<command type="callFunction" functionName="onEditMultiple('grid_abMoGroupListCompleteAsset_mo', 'asset')"/>
		</action>
		<action id="deleteSelected">
        	<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="View.panels.get('grid_abMoGroupListCompleteAsset_mo').refresh()"/>
		</action>
        <field name="mo_id" table="mo" controlType="link">
            <title translatable="true">Move Code</title>
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="em_id" table="mo" controlType="link">
            <title translatable="true">Asset</title>
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="from_bl_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="from_fl_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="from_rm_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="to_bl_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="to_fl_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="to_rm_id" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="date_to_perform" table="mo" controlType="link">
            <title translatable="true">Move Date</title>
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field name="status" table="mo" controlType="link">
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
        <field controlType="button">
            <title translatable="true">Edit</title>
			<command type="callFunction" functionName="openEditDialog(this, 'gp_asset_move')"/>
        </field>
    </panel>
</view>	
