<view version="2.0">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-mo-ta.js"/>
	<message name="title_mo_ta" translatable="true">Moves Tagged Furniture</message>
	<dataSource id="abMoGroupListMoTa_ds">
		<table name="mo_ta" role="main"/>
		<table name="mo" role="standard"/>
		<field table="mo_ta" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_ta" name="ta_id"/>
		<field table="mo_ta" name="fn_std"/>
		<field table="mo_ta" name="from_bl_id"/>
		<field table="mo_ta" name="from_fl_id"/>
		<field table="mo_ta" name="from_rm_id"/>
	</dataSource>
	<panel type="grid" id="abMoGroupListMoTa_list" dataSource="abMoGroupListMoTa_ds" showOnLoad="false" showIndexAndFilterOnLoad="false" multipleSelectionEnabled="true" afterRefresh="abMoGroupListMoTa_list_afterRefresh" recordLimit="0">
		<sortField table="mo" name="mo_id" ascending="true"/>
		<action id="delete" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="View.panels.get('abMoGroupListMoTa_list').refresh()"/>
		</action>
		<field table="mo_ta" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_ta" name="ta_id"/>
		<field table="mo_ta" name="fn_std"/>
		<field table="mo_ta" name="from_bl_id"/>
		<field table="mo_ta" name="from_fl_id"/>
		<field table="mo_ta" name="from_rm_id"/>
	</panel>
	
	<panel type="grid" id="rep_abMoGroupListMoTa_list" dataSource="abMoGroupListMoTa_ds" showOnLoad="false" multipleSelectionEnabled="false" hidden="true" recordLimit="0">
		<sortField table="mo" name="mo_id" ascending="true"/>
		<field table="mo_ta" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_ta" name="ta_id"/>
		<field table="mo_ta" name="fn_std"/>
		<field table="mo_ta" name="from_bl_id"/>
		<field table="mo_ta" name="from_fl_id"/>
		<field table="mo_ta" name="from_rm_id"/>
	</panel>
</view>
