<view version="2.0">
	<title translatable="true">Examine Group Moves</title>
    <js file="ab-mo-gp-examine.js"/>
	<js file="ab-mo-gp-common.js"/>
    <js file="ab-mo-gp-scenario-common.js"/>
    
    <message name="showMyMoveProjects" translatable="true">Show My Move Projects</message>
    <message name="showAllMoveProjects" translatable="true">Show All Move Projects</message>
    
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" id="console" split="true" initialSize="23%" />
    	<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout1" containingLayout="mainLayout" region="center">
   		<west autoScroll="true" id="list" split="true" initialSize="33%"/>
   		<center autoScroll="true"/>
	</layout>
    <layout type="borderLayout" id="nestedLayout2" containingLayout="nestedLayout1" region="center">
        <north id="form" initialSize="300" split="true"/>
        <center id="tabs" autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab_group_move_examine_console">
    	<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="requestor"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="date_end"/>
		<field table="project" name="dv_id"/>
		<field table="project" name="date_commence_work"/>
		<field table="project" name="dp_id"/>
		<field table="project" name="date_target_end"/>
        
    </dataSource>
    
	
    
    <panel type="console" id="form_ab_group_move_examine_console" dataSource="ds_ab_group_move_examine_console" columns="3" layoutRegion="console">
    	<title translatable="true">Restrict Group Moves</title>
     	<action id="show">
     		<title translatable="true">Show</title>
			<command type="callFunction" functionName="showAction"/>
		</action>
		<field table="project" name="project_id">
        	<action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue"
					selectValueType="grid" 
                    fieldNames="project.project_id" 
                    selectFieldNames="project.project_id" 
                    visibleFieldNames="project.project_id,project.description"
					restriction="project_type='Move'"/>
            </action>
		</field>
		<field table="project" name="requestor"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="date_end">
            <title translatable="true">To</title>
        </field>
		<field table="project" name="dv_id"/>
		<field/>
		<field table="project" name="date_commence_work">
            <title translatable="true">Scheduled Start Date</title>
        </field>
		<field table="project" name="dp_id"/>
		<field/>
		<field table="project" name="date_target_end">
            <title translatable="true">Scheduled End Date</title>
        </field>
    </panel>
	
	 <dataSource id="ds_ab_group_move_examine_grid">
    	<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="status"/>
		<restriction type="sql" sql="project_type='Move' AND ${parameters['userIsProjectManager']}"/>
        <parameter name="userIsProjectManager" dataType="verbatim" value="1=1"/>
    </dataSource>
	
	
	<panel type="grid" id="grid_ab_group_move_examine" dataSource="ds_ab_group_move_examine_grid" layoutRegion="list">
    	<title translatable="true">Group Moves</title>
        <action id="showMyMoveProjects">
            <title translatable="true">Show My Move Projects</title>
            <command type="callFunction" functionName="scenarioCommonController.onShowMyMoveProjects('grid_ab_group_move_examine')"/>
        </action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_ab_group_move_examine"/>
		</action>
     	<field table="project" name="project_id" controlType="link">
     		<command type="callFunction" functionName="showDetails"/>
		</field>	
		<field table="project" name="status" controlType="link">
			<command type="callFunction" functionName="showDetails"/>
		</field>
		<field table="project" name="date_requested" controlType="link">
			<command type="callFunction" functionName="showDetails"/>
		</field>
    </panel>
	
	<dataSource id="ds_ab_group_move_examine_pr">
					
		<table name="project" role="main"/>
		<table name="dp" role="standard"/>
		
		<field table="project" name="project_id"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="date_created"/>
		<field table="project" name="description"/>
		<field table="project" name="dept_contact"/>
		<field table="project" name="phone_dept_contact"/>
		<field table="project" name="dv_id"/>
		<field table="project" name="ac_id"/>
		<field table="project" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="status"/>
		<field table="project" name="hours_est"/>
		<field table="project" name="hours_actual"/>
		<field table="project" name="cost_est_baseline"/>
		<field table="project" name="cost_paid"/>
		<field table="project" name="date_commence_work"/>
		<field table="project" name="date_target_end"/>
		<field table="project" name="comments"/>
		<field table="project" name="days_per_week"/>
	</dataSource>
	
	<panel type="form" id="report_ab_group_move_examine_pr" showOnLoad="false" dataSource="ds_ab_group_move_examine_pr" columns="2"  layoutRegion="form">
    	<title translatable="true">Project Information:</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('group', this)"/>
		</action>
		<field table="project" name="project_id" readOnly="true" rowspan="2"/>
		
		<field table="project" name="date_requested" hidden="${record['project.status'] == 'Created'}" readOnly="true"/>
		<field table="project" name="date_created" hidden="${record['project.status'] != 'Created'}"  readOnly="true"/>
		
		<field table="project" name="description" colspan="2" readOnly="true"/>
		
		<field table="project" name="dept_contact" readOnly="true"/>
		<field table="project" name="phone_dept_contact" readOnly="true"/>
		
		<field table="project" name="dv_id" readOnly="true"/>
		<field table="project" name="ac_id" readOnly="true"/>
		
		<field table="project" name="dp_id" readOnly="true"/>
		<field table="dp" name="name" readOnly="true"/>
		
		<field table="project" name="date_start" readOnly="true">
			<title translatable="true">Requested Start Date</title>
		</field>
		<field table="project" name="date_end" readOnly="true">
			<title translatable="true">Requested End Date</title>
		</field>
		
		<field table="project" name="proj_mgr" readOnly="true"/>
		<field table="project" name="status" readOnly="true"/>
		
		<field table="project" name="hours_est" hidden="${record['project.status'] == 'Closed'}" readOnly="true"/>
		<field table="project" name="cost_est_baseline" hidden="${record['project.status'] == 'Closed'}" readOnly="true">
        	<title translatable="true">Estimated Cost</title>
        </field>
		<field table="project" name="hours_actual" hidden="${record['project.status'] != 'Closed'}" readOnly="true"/>
		<field table="project" name="cost_paid" hidden="${record['project.status'] != 'Closed'}" readOnly="true">
        	<title translatable="true">Actual Cost</title>
        </field>
		
		<field table="project" name="date_commence_work" readOnly="true">
            <title translatable="true">Scheduled Start Date</title>
        </field>
		<field table="project" name="date_target_end" readOnly="true">
            <title translatable="true">Scheduled End Date</title>
        </field>
		<field table="project" name="comments" colspan="1" readOnly="true"/>
		<field table="project" name="days_per_week" readOnly="true"/>
    </panel>
	
	<dataSource id="ds_ab_group_move_examine_mo">
					
		<sql dialect="generic">
			select
			mo.mo_id,
			mo.mo_type,
			mo.project_id,
			mo.em_id,
			((case when mo.from_bl_id is null then 'N\A' else mo.from_bl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.from_fl_id is null then 'N\A' else mo.from_fl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.from_rm_id is null then 'N\A' else mo.from_rm_id end)) ${sql.as} move_from,
		
			((case when mo.to_bl_id is null then 'N\A' else mo.to_bl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.to_fl_id is null then 'N\A' else mo.to_fl_id end) ${sql.concat}'|'
			${sql.concat} (case when mo.to_rm_id is null then 'N\A' else mo.to_rm_id end)) ${sql.as} move_to,
			 mo.date_start_req, 
			 mo.date_to_perform
			from mo
		</sql>	
		
		<table name="mo" role="main"/>
		
		<field table="mo" name="em_id"/>
		<field table="mo" name="move_from" dataType="text"/>
		<field table="mo" name="move_to" dataType="text"/>
		<field table="mo" name="date_start_req">				
			<title translatable="true">Requested Move Date</title>
		</field>
		<field table="mo" name="date_to_perform"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="mo_id"/>
		
	</dataSource>
	
	<dataSource id="ds_ab_group_move_examine_ac">
					
		<table name="activity_log" role="main"/>
		
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="assigned_to"/>
		<field table="activity_log" name="status"/>
		
	</dataSource>
	
	
	
	<tabs workflow="free" id="moves_tabsFrame" layoutRegion="tabs" tabRefreshPolicy="refreshOnLoad">
    	<title translatable="true">Moves:</title>
    	<tab name="abGrMoExamine_employee_tab" useFrame = "false" hidden="true">
        	<title translatable="true">Employees Moves</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_em" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">Employee</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
               	
    	</tab>
		<tab name="abGrMoExamine_new_hire_tab" useFrame = "false" hidden="true">
			<title translatable="true">New Hires</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_hr" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">New Hire</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
        
		</tab>
		<tab name="abGrMoExamine_leaving_tab" useFrame = "false" hidden="true">
			<title translatable="true">Employees Leaving</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_lv" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">Employee Leaving</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoExamine_equipment_tab" useFrame = "false" hidden="true">
			<title translatable="true">Equipment</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_eq" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">Equipment</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoExamine_asset_tab" useFrame = "false" hidden="true">
			<title translatable="true">Assets</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_as" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">Asset</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="move_to" dataType="text">
                	<title translatable="true">Move To</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoExamine_room_tab" useFrame = "false" hidden="true">
			<title translatable="true">Rooms</title>
			<panel type="grid" id="grid_ab_group_move_examine_mo_rm" showOnLoad="false" dataSource="ds_ab_group_move_examine_mo">
				<title translatable="false"></title>
            	<field table="mo" name="em_id">
                	<title translatable="true">Room</title>
            	</field>
            	<field table="mo" name="mo_id"/>
            	<field table="mo" name="move_from" dataType="text">
                	<title translatable="true">Move From</title>
            	</field>
            	<field table="mo" name="date_start_req">
                	<title translatable="true">Requested Move Date</title>
            	</field>
            	<field table="mo" name="date_to_perform">
                	<title translatable="true">Move Date</title>
            	</field>
            	<field table="mo" name="mo_type" hidden="true"/>
        	</panel>
		</tab>
		<tab name="abGrMoExamine_action_tab" useFrame = "false" hidden="true">
			<title translatable="true">Actions</title>
			<panel type="grid" controlType="reportGrid" id="grid_ab_group_move_examine_ac" showOnLoad="false" showIfNoData="false" dataSource="ds_ab_group_move_examine_ac">
				<title translatable="false"></title>
			</panel>
		</tab>
		<tab name="abGroupMoveExamine_moeq" file="ab-mo-gp-list-mo-eq.axvw" hidden="true" useFrame = "false">
			<title translatable="true">Employee &amp; Room Equipment</title>
		</tab>
		<tab name="abGroupMoveExamine_mota" file="ab-mo-gp-list-mo-ta.axvw" hidden="true" useFrame = "false">
			<title translatable="true">Employee &amp; Room Furniture</title>
		</tab>
	</tabs>
	
	
	
</view>
