<view version="2.0">
	<js file="ab-mo-gp-add-common.js"/>
	<message name="title_employee" translatable="true">Asset</message>
	<message name="title_building" translatable="true">Building</message>
	<message name="title_floor" translatable="true">Floor</message>
	<message name="title_room" translatable="true">Room</message>
	<message name="vacantOnly" translatable="true">Available Only</message>
	
	
	<dataSource id="abMoGroupAddRm_ds">
		<table name="mo" role="main"/>
		<field name="em_id" table="mo"/>
		<field name="description" table="mo" />
		<field name="requestor" table="mo"/>
		<field name="dept_contact" table="mo"/>
		<field name="date_start_req" table="mo" />
		<field name="from_bl_id" table="mo" />
		<field name="from_fl_id" table="mo" />
		<field name="from_rm_id" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="mo_class" table="mo" />
		<field name="status" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo" />
		<field name="mo_id" table="mo" />
		<field name="project_id" table="mo"/>
	</dataSource>	

    <panel id="abMoGroupAddRm_form" newRecord="true" type="form" dataSource="abMoGroupAddRm_ds" columns="1"
			 afterRefresh="setValuesAfterRefresh">
    	<title translatable="true">Add Room Move to Project</title>
    	<action id="saveButton"> 
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="emidSave"/>
			<command type="callFunction" functionName="saveForm(this, 'AbMoveManagement-MoveService-addProjectMoveRoom', 'room',View.getOpenerView().panels.get('rmmo_list'))"/>
		</action>
    	
		<field name="from_bl_id" table="mo" required="true" > 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.from_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="from_fl_id" table="mo" required="true">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.from_fl_id','mo.from_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="from_rm_id" table="mo" required="true" onchange="refreshAssesmentsPanels('abMoGroupAddRm_form','grid_abMoGroupAddRm_eq','grid_abMoGroupAddRm_ta')">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueRoom(['mo.from_bl_id','mo.from_fl_id','mo.from_rm_id'], 'from');"/>
			</action>	
		</field>
		<field name="description" table="mo"/>
		<field/>
		<field name="date_start_req" table="mo" required="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="to_bl_id" table="mo"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.to_bl_id'], 'afterSelectVal');"/>
			</action>	
		</field>
		<field name="to_fl_id" table="mo" onchange="setDrawingButton(View.getMainPanel());">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.to_fl_id','mo.to_bl_id'], 'afterSelectVal');"/>
			</action>	
			<action>
				<title>Show Drawing</title>
				<command type="callFunction" functionName="openSelectValueDrawing(View.getMainPanel())"/>
			</action>
		</field>
		<field name="to_rm_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueRoom(['mo.to_bl_id','mo.to_fl_id','mo.to_rm_id']);"/>
			</action>	
		</field>
		<field>
  	    	<html>
	        	<input type="checkbox" id="move_eq" name="move_eq" align="left" onclick="refreshEqPanel(View.panels.get('abMoGroupAddRm_form').getFieldValue('mo.em_id'),true,true)"/>
					<span translatable="true">Move Equipment Assigned to Room?</span>
      		</html>
    	</field>
		<field>
  	    	<html>
	        	<input type="checkbox" id="move_ta" name="move_ta" align="left" onclick="refreshTaPanel(View.panels.get('abMoGroupAddRm_form').getFieldValue('mo.em_id'),true,true)"/>
					<span translatable="true">Move Furniture Assigned To Room?</span>
      		</html>
    	</field>
		<field name="em_id" table="mo" hidden="true"/>
        <field name="requestor" table="mo" hidden="true" value="${user.employee.id}"/>
        <field name="mo_class" table="mo" hidden="true" value="N/A"/>
        <field name="status" table="mo" hidden="true" value="Created"/>
        <field name="mo_type" table="mo" hidden="true" value="Room"/>
        <field name="date_created" table="mo" hidden="true"/>
        <field name="mo_id" table="mo" required="false" hidden="true"/>
        <field name="project_id" table="mo" hidden="true"/>
    </panel>	
	
	<dataSource id="ds_abMoGroupAddRm_eq">
        <table name="eq" role="main"/>
		
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
    </dataSource>
	
	<panel type="grid" id="grid_abMoGroupAddRm_eq" showOnLoad="false" showIfNoData="false"  dataSource="ds_abMoGroupAddRm_eq">
		<title translatable="true">Equipment</title>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="bl_id">
			<title translatable="true">From Bldg.</title>
		</field>
		<field table="eq" name="fl_id">
			<title translatable="true">From Floor</title>
		</field>
		<field table="eq" name="rm_id">
			<title translatable="true">From Room</title>
		</field>
	</panel>	
	
	 <dataSource id="ds_abMoGroupAddRm_ta">
        <table name="ta" role="main"/>
		
		<field table="ta" name="ta_id"/>
		<field table="ta" name="fn_std"/>
		<field table="ta" name="bl_id"/>
		<field table="ta" name="fl_id"/>
		<field table="ta" name="rm_id"/>
    </dataSource>
	
	<panel type="grid" id="grid_abMoGroupAddRm_ta" showOnLoad="false" showIfNoData="false" dataSource="ds_abMoGroupAddRm_ta">
		<title translatable="true">Tagged Furniture</title>
		<field table="ta" name="ta_id"/>
		<field table="ta" name="fn_std"/>
		<field table="ta" name="bl_id">
			<title translatable="true">From Bldg.</title>
		</field>
		<field table="ta" name="fl_id">
			<title translatable="true">From Floor</title>
		</field>
		<field table="ta" name="rm_id">
			<title translatable="true">From Room</title>
		</field>
	</panel>
</view>