<view version="2.0">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-mo-eq.js"/>
	<message name="title_mo_eq" translatable="true">Moves Equipment</message>
	<dataSource id="abMoGroupListMoEq_ds">
		<table name="mo_eq" role="main"/>
		<table name="mo" role="standard"/>
		<table name="eq" role="standard"/>
		<field table="mo_eq" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_eq" name="eq_id"/>
		<field table="mo_eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="mo_eq" name="from_bl_id"/>
		<field table="mo_eq" name="from_fl_id"/>
		<field table="mo_eq" name="from_rm_id"/>
	</dataSource>
	<panel type="grid" id="abMoGroupListMoEq_list" dataSource="abMoGroupListMoEq_ds" showOnLoad="false" showIndexAndFilterOnLoad="false" multipleSelectionEnabled="true" afterRefresh="abMoGroupListMoEq_list_afterRefresh" recordLimit="0">
		<sortField table="mo" name="mo_id" ascending="true"/>
		<action id="delete" enabled="${taskId != 'Route Group Moves for Approval'}">
			<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="View.panels.get('abMoGroupListMoEq_list').refresh()"/>
		</action>
		<field table="mo_eq" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_eq" name="eq_id"/>
		<field table="mo_eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="mo_eq" name="from_bl_id"/>
		<field table="mo_eq" name="from_fl_id"/>
		<field table="mo_eq" name="from_rm_id"/>
	</panel>
	
	<panel type="grid" id="rep_abMoGroupListMoEq_list" dataSource="abMoGroupListMoEq_ds" showOnLoad="false" multipleSelectionEnabled="false" hidden="true" recordLimit="0">
		<sortField table="mo" name="mo_id" ascending="true"/>
		<field table="mo_eq" name="mo_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="em_id"/>
		<field table="mo_eq" name="eq_id"/>
		<field table="mo_eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="mo_eq" name="from_bl_id"/>
		<field table="mo_eq" name="from_fl_id"/>
		<field table="mo_eq" name="from_rm_id"/>
	</panel>
	
</view>
