<view version="2.0">

	<js file="ab-mo-gp-add-common.js"/>
	<message name="title_dv" translatable="true">Division</message>
	<message name="title_dp" translatable="true">Department</message>
	<message name="title_building" translatable="true">Building</message>
	<message name="title_floor" translatable="true">Floor</message>
	<message name="title_room" translatable="true">Room</message>

	<dataSource id="ds_move">
		<table name="mo" role="main"/>
		<field name="em_id" table="mo"/>
		<field name="description" table="mo" />
		<field name="requestor" table="mo"/>
		<field name="dept_contact" table="mo"/>
		<field name="date_start_req" table="mo" />
		<field name="from_dv_id" table="mo" />
		<field name="from_dp_id" table="mo" />
		<field name="from_bl_id" table="mo" />
		<field name="from_fl_id" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="mo_class" table="mo" />
		<field name="status" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo" />
		<field name="mo_id" table="mo" />
		<field name="project_id" table="mo"/>
	</dataSource>
	<panel type="form" id="move" dataSource="ds_move" columns="1"
			saveWorkflowRuleId="AbMoveManagement-MoveService-addBulkMoves" afterRefresh="setValuesAfterRefresh">
		<title translatable="true">Add Multiple</title>
		<action id="saveButton"><title translatable="true">Add Employees</title>
			<command type="callFunction" functionName="onSaveForm"/>
			<command type="callFunction" functionName="closeAndRefresh(View.getOpenerView().panels.get('emmo_list'), true, true)"/>
		</action>
		<field name="from_dv_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueDv"/>
			</action>
		</field>
		<field name="from_dp_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueDp"/>
			</action>
		</field>
		<field name="from_bl_id" table="mo"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.from_bl_id']);"/>
			</action>	
		</field>
		<field name="from_fl_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.from_fl_id','mo.from_bl_id']);"/>
			</action>	
		</field>
		<field name="date_start_req" table="mo" required="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="to_bl_id" table="mo"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueBuilding(['mo.to_bl_id'], '');"/>
			</action>	
		</field>
		<field name="to_fl_id" table="mo">
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="callFunction" functionName="selectValueFloor(['mo.to_fl_id','mo.to_bl_id'], '');"/>
			</action>	
		</field>
		<field name="requestor" table="mo" hidden="true" value="${user.employee.id}"/>
		<field name="mo_class" table="mo" hidden="true" value="Box" />
		<field name="status" table="mo" hidden="true" value="Created"/>
		<field name="mo_type" table="mo" hidden="true" value="Employee"/>
		<field name="date_created" table="mo" hidden="true"/>
		<field name="project_id" table="mo" hidden="true"/>
		<field name="mo_id" table="mo" required="false" hidden="true"/>
	</panel>
</view>
