<view version="2.0">
	<js file="ab-mo-gp-common.js"/>
	<js file="ab-mo-gp-list-complete-eq.js"/>
	<message name="msg_edtm_no_selection" translatable="true">No item(s) selected</message>
    <dataSource id="ds_abMoGroupListCompleteEq_mo">
        <table name="mo" role="main"/>
        <field name="project_id" table="mo"/>
        <field name="mo_id" table="mo"/>
        <field name="em_id" table="mo"/>
        <field name="mo_type" table="mo"/>
        <field name="description" table="mo"/>
        <field name="from_bl_id" table="mo"/>
        <field name="from_fl_id" table="mo"/>
        <field name="from_rm_id" table="mo"/>
        <field name="from_dv_id" table="mo"/>
        <field name="from_dp_id" table="mo"/>
        <field name="from_phone" table="mo"/>
        <field name="from_jk_id_data" table="mo"/>
        <field name="from_jk_id_voice" table="mo"/>
        <field name="from_phone_type" table="mo"/>
        <field name="from_comp_type" table="mo"/>
        <field name="to_bl_id" table="mo"/>
        <field name="to_fl_id" table="mo"/>
        <field name="to_rm_id" table="mo"/>
        <field name="to_dv_id" table="mo"/>
        <field name="to_dp_id" table="mo"/>
        <field name="to_phone" table="mo"/>
        <field name="to_jk_id_data" table="mo"/>
        <field name="to_jk_id_voice" table="mo"/>
        <field name="to_phone_type" table="mo"/>
        <field name="to_comp_type" table="mo"/>
        <field name="date_start_req" table="mo"/>
        <field name="date_to_perform" table="mo"/>
        <field name="status" table="mo"/>
        <restriction type="sql" sql="mo.mo_type='Equipment'"/>
    </dataSource>
    
    <panel type="grid" id="grid_abMoGroupListCompleteEq_mo" afterRefresh="grid_abMoGroupListCompleteEq_mo_afterRefresh" showOnLoad="false" dataSource="ds_abMoGroupListCompleteEq_mo" multipleSelectionEnabled="true">
    	 <action id="completeSelected">
        	<title translatable="true">Complete Selected</title>
			<command type="callFunction" functionName="onCompleteSelectedMoves('grid_abMoGroupListCompleteEq_mo')"/>
		</action>
		<action id="editMultiple">
        	<title translatable="true">Edit Multiple</title>
			<command type="callFunction" functionName="onEditMultiple('grid_abMoGroupListCompleteEq_mo', 'equipment')"/>
		</action>
		<action id="deleteSelected">
        	<title translatable="true">Delete</title>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="View.panels.get('grid_abMoGroupListCompleteEq_mo').refresh()"/>
		</action>
        <field name="mo_id" table="mo" controlType="link">
            <title translatable="true">Move Code</title>
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="em_id" table="mo" controlType="link">
            <title translatable="true">Equipment</title>
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="from_bl_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="from_fl_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="from_rm_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="to_bl_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="to_fl_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="to_rm_id" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="date_to_perform" table="mo" controlType="link">
            <title translatable="true">Move Date</title>
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field name="status" table="mo" controlType="link">
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
        <field controlType="button">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="openEditDialog(this, 'gp_eq_move')"/>
        </field>
    </panel>
</view>	
