<view version="2.0">
	<js file="ab-mo-gp-common.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="form" initialSize="400" split="true"/>
        <center id="tabs" autoScroll="true"/>
    </layout>
	
	<dataSource id="ds_abMoGroupEditReviewVoice_pr">
    	<table name="project" role="main"/>
    	<table name="dp" role="standard"/>
    
    	<field name="project_id" table="project"/>
    	<field name="description" table="project"/>
    	<field name="requestor" table="project"/>
    	<field name="ac_id" table="project"/>
    	<field name="bl_id" table="project"/>
    	<field name="dv_id" table="project"/>
    	<field name="dp_id" table="project"/>
    	<field name="name" table="dp" />
    	<field name="phone_req" table="project"/>
    	<field name="dept_contact" table="project"/>
    	<field name="phone_dept_contact" table="project"/>
    	<field name="date_start" table="project"/>
    	<field name="date_end" table="project"/>
    	<field name="date_created" table="project"/>
    	<field name="date_requested" table="project"/>
    	<field name="date_issued" table="project"/>
    	<field name="date_completed" table="project"/>
    	<field name="comments" table="project"/>
    	<field name="proj_mgr" table="project"/>
    	<field name="status" table="project"/>
    	<field name="date_commence_work" table="project"/>
    	<field name="date_target_end" table="project"/>
    	<field name="hours_est" table="project"/>
    	<field name="cost_est_baseline" table="project"/>
    
	</dataSource>
	
	<panel type="form" id="form_abMoGroupEditReviewVoice_pr" showOnLoad="false" afterRefresh="refreshTabs"  dataSource="ds_abMoGroupEditReviewVoice_pr" columns="2" layoutRegion="form">
    	<title translatable="true">Edit Group Move</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
		</action>	
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('group', this)"/>
		</action>
        <field name="project_id" table="project" style="font-weight:bold;text-decoration:underline;" readOnly="true"/>
        <field name="date_requested" table="project" readOnly="true"/>
        <field name="description" table="project" colspan="2" style="width:100%;height:45px"/>
        <field name="dept_contact" table="project" readOnly="true"/>
        <field name="phone_dept_contact" table="project" readOnly="true"/>
        <field name="dv_id" table="project" readOnly="true"/>
        <field name="bl_id" table="project" readOnly="true"/>
        <field name="dp_id" table="project" readOnly="true"/>
        <field name="name" table="dp" readOnly="true" required="false"/>
 		<field name="ac_id" table="project" />
		<field/>
       <field name="proj_mgr" table="project" readOnly="true"/>
        <field name="status" table="project" readOnly="true"/>
        <field name="date_start" table="project" readOnly="true">
            <title translatable="true">Requested Start Date</title>
        </field>
        <field name="date_end" table="project" readOnly="true">
            <title translatable="true">Requested End Date</title>
        </field>
        <field name="date_commence_work" table="project" readOnly="true">
            <title translatable="true">Scheduled Start Date</title>
        </field>
        <field name="date_target_end" table="project" readOnly="true">
            <title translatable="true">Scheduled End Date</title>
        </field>
        <field name="hours_est" table="project" readOnly="true"/>
        <field name="cost_est_baseline" table="project" readOnly="true">
        	<title translatable="true">Estimated Cost</title>
        </field>
        <field name="comments" table="project" colspan="2" style="width:100%;height:60px"/>
    </panel>
	
	<tabs workflow="free" id="abMoGroupEditReviewVoice_tabsFrame" tabRefreshPolicy="refreshOnLoad" layoutRegion="tabs">
		<tab name="abMoGroupEditReviewVoice_employee" selected="true" file="ab-mo-gp-list-complete-em.axvw" useFrame="false">
			<title translatable="true">Employee Moves</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_new_hire" file="ab-mo-gp-list-complete-hire.axvw" useFrame="false">
			<title translatable="true">New Hires</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_employee_leaving" file="ab-mo-gp-list-complete-leaving.axvw" useFrame="false">
			<title translatable="true">Employees Leaving</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_equipment" file="ab-mo-gp-list-complete-eq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_asset" file="ab-mo-gp-list-complete-asset.axvw" useFrame="false">
			<title translatable="true">Assets</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_room" file="ab-mo-gp-list-complete-rm.axvw" useFrame="false">
			<title translatable="true">Rooms</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_action" file="ab-mo-gp-list-complete-action.axvw" useFrame="false">
			<title translatable="true">Actions</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_moeq" file="ab-mo-gp-list-mo-eq.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Equipment</title>
		</tab>
		<tab name="abMoGroupEditReviewVoice_mota" file="ab-mo-gp-list-mo-ta.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Furniture</title>
		</tab>
	</tabs>
</view>

