<view version="2.0">
    <js file="ab-mo-gp-edit-route.js"/>
	<js file="ab-mo-gp-common.js"/>
	<message name="same_apprv_mgr" translatable="true">Do not enter the same approving manager more than once.</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="form" initialSize="400" split="true"/>
        <center id="tabs" autoScroll="true"/>
    </layout>
	
	<dataSource id="ds_abMoGroupEditRoute_pr">
        <table name="project" role="main"/>
        <table name="dp" role="standard"/>
        <field name="apprv_mgr1" table="project"/>
        <field name="apprv_mgr2" table="project"/>
        <field name="apprv_mgr3" table="project"/>
        <field name="project_id" table="project"/>
        <field name="description" table="project"/>
        <field name="requestor" table="project"/>
        <field name="ac_id" table="project"/>
        <field name="bl_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="name" table="dp" />
        <field name="phone_req" table="project"/>
        <field name="dept_contact" table="project"/>
        <field name="phone_dept_contact" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="date_created" table="project"/>
        <field name="date_requested" table="project"/>
        <field name="date_issued" table="project"/>
        <field name="date_completed" table="project"/>
        <field name="comments" table="project"/>
        <field name="proj_mgr" table="project"/>
        <field name="status" table="project"/>
        <field name="date_commence_work" table="project"/>
        <field name="date_target_end" table="project"/>
        <field name="hours_est" table="project"/>
        <field name="cost_est_baseline" table="project"/>
        <field name="days_per_week" table="project"/>
    </dataSource>
	
    <panel type="form" id="form_abMoGroupEditRoute_pr" showOnLoad="false" afterRefresh="form_abMoGroupEditRoute_pr_afterRefresh"  dataSource="ds_abMoGroupEditRoute_pr" columns="2" layoutRegion="form">
        <title translatable="true">Edit Group Move</title>
        <action id="saveButton">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
        </action>
        <action id="routeButton" enabled="${record['project.status'] != 'Requested-Routed'}">
            <title translatable="true">Route for Approval</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="onRouteGroupMoveForApproval"/>
        </action>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('group', this)"/>
		</action>
        <field name="apprv_mgr1" table="project" required="true">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames=" project.apprv_mgr1" 
					selectFieldNames="em.em_id" 
					visibleFieldNames="em.em_id" 
					applyFilter="false"
                    restriction="(EXISTS (SELECT 1 FROM afm_userprocs,afm_users WHERE afm_userprocs.activity_id = 'AbMoveManagement' AND afm_userprocs.process_id='Move Coordinator' AND afm_users.email = em.email AND afm_users.user_name = afm_userprocs.user_name)) 
                        OR (EXISTS (SELECT 1 FROM afm_roleprocs LEFT OUTER JOIN afm_users ON (afm_roleprocs.role_name = afm_users.role_name) WHERE afm_users.email = em.email AND activity_id = 'AbMoveManagement' AND process_id='Move Coordinator'))"
				/>
			</action>
		</field>	
        <field/>
        <field name="apprv_mgr2" table="project">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames=" project.apprv_mgr2" 
					selectFieldNames="em.em_id" 
					visibleFieldNames="em.em_id" 
					applyFilter="false"
                    restriction="(EXISTS (SELECT 1 FROM afm_userprocs,afm_users WHERE afm_userprocs.activity_id = 'AbMoveManagement' AND afm_userprocs.process_id='Move Coordinator' AND afm_users.email = em.email AND afm_users.user_name = afm_userprocs.user_name)) 
                        OR (EXISTS (SELECT 1 FROM afm_roleprocs LEFT OUTER JOIN afm_users ON (afm_roleprocs.role_name = afm_users.role_name) WHERE afm_users.email = em.email AND activity_id = 'AbMoveManagement' AND process_id='Move Coordinator'))"
				/>
			</action>
		</field>	
        <field/>
        <field name="apprv_mgr3" table="project">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames=" project.apprv_mgr3" 
					selectFieldNames="em.em_id" 
					visibleFieldNames="em.em_id" 
					applyFilter="false"
                    restriction="(EXISTS (SELECT 1 FROM afm_userprocs,afm_users WHERE afm_userprocs.activity_id = 'AbMoveManagement' AND afm_userprocs.process_id='Move Coordinator' AND afm_users.email = em.email AND afm_users.user_name = afm_userprocs.user_name)) 
                        OR (EXISTS (SELECT 1 FROM afm_roleprocs LEFT OUTER JOIN afm_users ON (afm_roleprocs.role_name = afm_users.role_name) WHERE afm_users.email = em.email AND activity_id = 'AbMoveManagement' AND process_id='Move Coordinator'))"
				/>
			</action>
		</field>	
        <field/>
        <field name="project_id" table="project" style="font-weight:bold;text-decoration:underline;" readOnly="true"/>
        <field name="date_requested" table="project" readOnly="true"/>
        <field name="description" table="project" colspan="2" style="width:100%;height:45px" readOnly="true"/>
        <field name="dept_contact" table="project" readOnly="true"/>
        <field name="phone_dept_contact" table="project" readOnly="true"/>
        <field name="dv_id" table="project" readOnly="true"/>
        <field name="bl_id" table="project" readOnly="true"/>
        <field name="dp_id" table="project" readOnly="true"/>
        <field name="name" table="dp" readOnly="true" required="false"/>
		<field name="ac_id" table="project"  readOnly="true"/>
		<field name="status" table="project" readOnly="true"/>
        <field name="proj_mgr" table="project" readOnly="true"/>
        <field name="days_per_week" table="project" readOnly="true"/>
        
        <field name="date_start" table="project" readOnly="true">
            <title translatable="true">Requested Start Date</title>
        </field>
        <field name="date_end" table="project" readOnly="true">
            <title translatable="true">Requested End Date</title>
        </field>
        <field name="date_commence_work" table="project" readOnly="true">
            <title translatable="true">Scheduled Start Date</title>
        </field>
        <field name="date_target_end" table="project" readOnly="true">
            <title translatable="true">Scheduled End Date</title>
        </field>
        <field name="hours_est" table="project" readOnly="true"/>
        <field name="cost_est_baseline" table="project" readOnly="true">
        	<title translatable="true">Estimated Cost</title>
        </field>
        <field name="comments" table="project" colspan="2" style="width:100%;height:60px" readOnly="true"/>
    </panel>
	
	<tabs workflow="free" id="abMoGroupEditRoute_tabsFrame" layoutRegion="tabs">
		<tab name="abMoGroupEditRoute_employee" selected="true" file="ab-mo-gp-list-em.axvw" useFrame="false">
			<title translatable="true">Employee Moves</title>
		</tab>
		<tab name="abMoGroupEditRoute_new_hire" file="ab-mo-gp-list-hire.axvw" useFrame="false">
			<title translatable="true">New Hires</title>
		</tab>
		<tab name="abMoGroupEditRoute_employee_leaving" file="ab-mo-gp-list-leaving.axvw" useFrame="false">
			<title translatable="true">Employees Leaving</title>
		</tab>
		<tab name="abMoGroupEditRoute_equipment" file="ab-mo-gp-list-eq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoGroupEditRoute_asset" file="ab-mo-gp-list-asset.axvw" useFrame="false">
			<title translatable="true">Assets</title>
		</tab>
		<tab name="abMoGroupEditRoute_room" file="ab-mo-gp-list-rm.axvw" useFrame="false">
			<title translatable="true">Rooms</title>
		</tab>
		<tab name="abMoGroupEditRoute_action" file="ab-mo-gp-list-action.axvw" useFrame="false">
			<title translatable="true">Actions</title>
		</tab>
		<tab name="abMoGroupEditRoute_moeq" file="ab-mo-gp-list-mo-eq.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Equipment</title>
		</tab>
		<tab name="abMoGroupEditRoute_mota" file="ab-mo-gp-list-mo-ta.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Furniture</title>
		</tab>
	</tabs>
	
</view>
