<view version="2.0">
	<js file="ab-mo-gp-scenario-tabs.js"/>
	<title translatable="true">Route Group Moves for Approval</title>
	<message name="viewTitle" translatable="false">Route Group Moves for Approval</message>
	<message name="msg_no_project_id" translatable="true">No move project selected.</message>

	<tabs workflow="free" id="abGroupMoveRoute_tabsFrame" tabRefreshPolicy="refreshOnSelect">
		<tab name="abGroupMoveRoute_selectProject" selected="true" file="ab-mo-gp-select-route.axvw">
			<title translatable="true">Select a Group Move</title>
		</tab>
		<tab name="abGroupMoveRoute_editProject" file="ab-mo-gp-edit-route.axvw">
			<title translatable="true">Route for Approval</title>
		</tab>
	</tabs>
</view>