<view version="2.0">
	<js file="ab-mo-gp-edit-issue.js"/>
	<js file="ab-mo-gp-common.js"/>
	
	<message name="deptCode" translatable="true">Department Code</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="form" initialSize="400" split="true"/>
        <center id="tabs" autoScroll="true"/>
    </layout>
	
	<dataSource id="ds_abMoGroupEditIssue_pr">
    	<table name="project" role="main"/>
    	<table name="dp" role="standard"/>
    
    	<field name="project_id" table="project"/>
    	<field name="description" table="project"/>
    	<field name="requestor" table="project"/>
    	<field name="ac_id" table="project"/>
    	<field name="bl_id" table="project"/>
    	<field name="dv_id" table="project"/>
    	<field name="dp_id" table="project"/>
    	<field name="name" table="dp" />
    	<field name="phone_req" table="project"/>
    	<field name="dept_contact" table="project"/>
    	<field name="phone_dept_contact" table="project"/>
    	<field name="date_start" table="project"/>
    	<field name="date_end" table="project"/>
    	<field name="date_created" table="project"/>
    	<field name="date_requested" table="project"/>
    	<field name="date_issued" table="project"/>
    	<field name="date_completed" table="project"/>
    	<field name="comments" table="project"/>
    	<field name="proj_mgr" table="project"/>
    	<field name="status" table="project"/>
    	<field name="date_commence_work" table="project"/>
    	<field name="date_target_end" table="project"/>
    	<field name="hours_est" table="project"/>
    	<field name="cost_est_baseline" table="project"/>
        <field name="days_per_week" table="project"/>
	</dataSource>
	
    <panel type="form" id="form_abMoGroupEditIssue_pr" showOnLoad="false" afterRefresh="refreshTabs" dataSource="ds_abMoGroupEditIssue_pr" columns="2" layoutRegion="form">
        <title translatable="true">
            Edit Group Move
        </title>
        <action id="save">
            <title translatable="true">
                Save
            </title>
            <command type="saveForm"/>
			<command type="callFunction" functionName="abMoGroupEditController.form_abMoGroupEditIssue_pr.enableAction('issueButton',abMoGroupEditController.form_abMoGroupEditIssue_pr.getFieldValue('project.status')=='Approved')"/>
            <command type="callFunction" functionName="onSynchronizeRmpctRecords"/>
        </action>
        <action id="issueButton" enabled="${record['project.status'] == 'Approved'}">
            <title translatable="true">
                Issue
            </title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="onIssueGroupMove"/>
        </action>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('group', this)"/>
		</action>
        <field name="project_id" table="project" style="font-weight:bold;text-decoration:underline;" readOnly="true"/>
        <field name="date_requested" table="project" readOnly="true"/>
        <field name="description" table="project" colspan="2" style="width:100%;height:45px"/>
        <field name="requestor" table="project" readOnly="true"/>
        <field name="phone_req" table="project" showSelectValueAction="false"/>
        <field name="dept_contact" table="project"/>
        <field name="phone_dept_contact" table="project" showSelectValueAction="false"/>
        <field name="dv_id" table="project"/>
        <field name="bl_id" table="project"/>
		<field name="dp_id" table="project">
			<action id="moveSelectDeptId">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectDeptId(this)"/>
			</action>	
		</field>
        <field name="name" table="dp" readOnly="true" required="false"/>
		<field name="ac_id" table="project" />
		<field name="status" table="project"/>
        <field name="proj_mgr" table="project"/>
        
        <field name="days_per_week" table="project"/>
        <field name="date_start" table="project">
            <title translatable="true">
                Requested Start Date
            </title>
        </field>
        <field name="date_end" table="project">
            <title translatable="true">
                Requested End Date
            </title>
        </field>
        <field name="date_commence_work" table="project">
            <title translatable="true">
                Scheduled Start Date
            </title>
        </field>
        <field name="date_target_end" table="project">
            <title translatable="true">
                Scheduled End Date
            </title>
        </field>
        
        <field name="hours_est" table="project"/>
        <field name="cost_est_baseline" table="project">
            <title translatable="true">
                Estimated Cost
            </title>
        </field>
        <field name="comments" table="project" colspan="2" style="width:100%;height:30px"/>
    </panel>
	
	<tabs workflow="free" id="abMoGroupEditIssue_tabsFrame" layoutRegion="tabs">
		<tab name="abMoGroupEditIssue_employee" selected="true" file="ab-mo-gp-list-em.axvw" useFrame="false">
			<title translatable="true">Employee Moves</title>
		</tab>
		<tab name="abMoGroupEditIssue_new_hire" file="ab-mo-gp-list-hire.axvw" useFrame="false">
			<title translatable="true">New Hires</title>
		</tab>
		<tab name="abMoGroupEditIssue_employee_leaving" file="ab-mo-gp-list-leaving.axvw" useFrame="false">
			<title translatable="true">Employees Leaving</title>
		</tab>
		<tab name="abMoGroupEditIssue_equipment" file="ab-mo-gp-list-eq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoGroupEditIssue_asset" file="ab-mo-gp-list-asset.axvw" useFrame="false">
			<title translatable="true">Assets</title>
		</tab>
		<tab name="abMoGroupEditIssue_room" file="ab-mo-gp-list-rm.axvw" useFrame="false">
			<title translatable="true">Rooms</title>
		</tab>
		<tab name="abMoGroupEditIssue_action" file="ab-mo-gp-list-action.axvw" useFrame="false">
			<title translatable="true">Actions</title>
		</tab>
		<tab name="abMoGroupEditIssue_moeq" file="ab-mo-gp-list-mo-eq.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Equipment</title>
		</tab>
		<tab name="abMoGroupEditIssue_mota" file="ab-mo-gp-list-mo-ta.axvw" useFrame="false">
			<title translatable="true">Employee &amp; Room Furniture</title>
		</tab>
	</tabs>
</view>
