<view version="2.0">
	<js file="ab-mo-gp-edit-common.js"/>
	<js file="ab-mo-common.js"/>

	<message name="selectToRoomMessage" translatable="true">To Room</message>
	<message name="vacantOnly" translatable="true">Available Only</message>

	<dataSource id="ds_abMoGroupEditAsset">	
	
				<table name="mo" role="main" />
			
				<field name="mo_id" table="mo" />
				<field name="mo_type" table="mo" />
				<field name="status" table="mo" />
				<field name="project_id" table="mo" />
				<field name="em_id" table="mo" />
				<field name="num_boxes" table="mo" />
				<field name="date_start_req" table="mo" />
				<field name="date_to_perform" table="mo" />
				<field name="date_end_req" table="mo" />
				<field name="date_created" table="mo" />
				<field name="date_requested" table="mo" />
				<field name="time_requested" table="mo" />
				<field name="date_issued" table="mo" />
				<field name="time_issued" table="mo" />
				<field name="date_completed" table="mo" />
				<field name="time_completed" table="mo" />
				<field name="from_bl_id" table="mo" />
				<field name="from_fl_id" table="mo" />
				<field name="from_rm_id" table="mo" />
				<field name="from_dv_id" table="mo" />
				<field name="from_dp_id" table="mo" />
				<field name="from_phone" table="mo" />
				<field name="from_fax" table="mo" />
				<field name="from_mailstop" table="mo" />
				<field name="from_jk_id_data" table="mo" />
				<field name="from_jk_id_voice" table="mo" />
				<field name="from_phone_type" table="mo" />
				<field name="from_comp_type" table="mo" />
				<field name="to_bl_id" table="mo" />
				<field name="to_fl_id" table="mo" />
				<field name="to_rm_id" table="mo" />
				<field name="to_dv_id" table="mo" />
				<field name="to_dp_id" table="mo" />
				<field name="to_phone" table="mo" />
				<field name="to_fax" table="mo" />
				<field name="to_mailstop" table="mo" />
				<field name="to_jk_id_data" table="mo" />
				<field name="to_jk_id_voice" table="mo" />
				<field name="to_phone_type" table="mo" />
				<field name="to_comp_type" table="mo" />
				<field name="description" table="mo" />
				<field name="comments" table="mo" />
				<field name="mo_quest" table="mo" />
			
	</dataSource>
	
	<panel type="form" id="form_abMoGroupEditAsset" columns="2" dataSource="ds_abMoGroupEditAsset">
		<title translatable="true">Asset Move</title>
		<action id="saveButton">
		    <title translatable="true">Save</title>
		</action>
		<field name="mo_id" table="mo" style="font-weight:bold;" readOnly="true"/>
		<field name="date_created" table="mo" readOnly="true"/>
		<field name="em_id" table="mo" style="font-weight:bold;text-decoration:underline;" readOnly="true">
			<title translatable="true">Asset to Move</title>
		</field>
		<field name="mo_type" table="mo" readOnly="true"/>
		<field name="date_start_req" table="mo" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="status" table="mo" />
		<field name="date_to_perform" table="mo">
			<title translatable="true">Move Date</title>
		</field>
		<field/>
		<field name="description" table="mo" colspan="2" style="width:100%;height:80px;" />
		<field name="comments" table="mo" colspan="2"/>
		<field name="from_bl_id" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames=" mo.from_bl_id" 
					selectFieldNames="bl.bl_id" 
					visibleFieldNames="bl.bl_id,bl.name" 
					applyFilter="false">
					<title>From Bldg.</title>
				</command>
			</action>
		</field>
		<field name="to_bl_id" table="mo"
				onchange="checkVacancyRoomsButton('form_abMoGroupEditAsset','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectBuilding">
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames=" mo.to_bl_id" 
					selectFieldNames="bl.bl_id" 
					visibleFieldNames="bl.bl_id,bl.name" 
					applyFilter="false"
					actionListener="afterSelectVal">
					<title>To Bldg.</title>
				</command>
			</action>	
		</field>
		<field name="from_fl_id" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_fl_id , mo.from_bl_id" 
					selectFieldNames="fl.fl_id, fl.bl_id" 
					visibleFieldNames="fl.bl_id,fl.fl_id" 
					applyFilter="false">
					<title>From Floor</title>
				</command>
			</action>	
		</field>
		<field name="to_fl_id" table="mo"
				onchange="checkVacancyRoomsButton('form_abMoGroupEditAsset','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectFloor">
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_fl_id , mo.to_bl_id" 
					selectFieldNames="fl.fl_id, fl.bl_id" 
					visibleFieldNames="fl.bl_id,fl.fl_id" 
					applyFilter="false"
					actionListener="afterSelectVal">
					<title>To Floor</title>
				</command>
			</action>	
			<action id="showDrawing">
				<title translatable="true">Show Drawing</title>
				<command type="callFunction" functionName="openSelectValueDrawing(this);"/>
			</action>
		</field>
		<field name="from_rm_id" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_bl_id,mo.from_fl_id,mo.from_rm_id" 
					selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" 
					visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type" 
					applyFilter="false"
					recordLimit="0">
					<title>From Room</title>
				</command>
			</action>	
		</field>
		<field name="to_rm_id" table="mo">
			<action id="moveSelectRoom">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectRoomWithVacantCheck(this);"/>
			</action>
		</field>
		<field name="from_dv_id" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_dv_id" 
					selectFieldNames="dv.dv_id" 
					visibleFieldNames="dv.dv_id,dv.name" 
					applyFilter="false">
					<title>From Division</title>
				</command>
			</action>	
		</field>
		<field name="to_dv_id" table="mo">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue"  
					fieldNames="mo.to_dv_id" 
					selectFieldNames="dv.dv_id" 
					visibleFieldNames="dv.dv_id,dv.name" 
					applyFilter="false">
					<title>To Division</title>
				</command>
			</action>	
		</field>
		<field name="from_dp_id" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_dv_id, mo.from_dp_id" 
					selectFieldNames="dp.dv_id,dp.dp_id" 
					visibleFieldNames="dp.dv_id,dp.dp_id,dp.name" 
					applyFilter="false">
					<title>From Department</title>
				</command>
			</action>	
		</field>
		<field name="to_dp_id" table="mo">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_dv_id, mo.to_dp_id" 
					selectFieldNames="dp.dv_id,dp.dp_id" 
					visibleFieldNames="dp.dv_id,dp.dp_id,dp.name" 
					applyFilter="false">
					<title>To Department</title>
				</command>
			</action>	
		</field>
		<field name="from_phone" table="mo" showSelectValueAction="false" readOnly="${taskId == 'Complete Group Moves'}"/>
		<field name="to_phone" table="mo" showSelectValueAction="false"/>
		<field name="from_fax" table="mo" showSelectValueAction="false" readOnly="${taskId == 'Complete Group Moves'}"/>
		<field name="to_fax" table="mo" showSelectValueAction="false"/>
		<field name="from_phone_type" table="mo" showSelectValueAction="true" readOnly="${taskId == 'Complete Group Moves'}"/>
		<field name="to_phone_type" table="mo"  showSelectValueAction="true" />
		<field name="from_comp_type" table="mo" readOnly="${taskId == 'Complete Group Moves'}"/>
		<field name="to_comp_type" table="mo" />
		<field name="from_mailstop" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_mailstop" 
					selectFieldNames="mo.from_mailstop" 
					visibleFieldNames="mo.from_mailstop" 
					applyFilter="false">
					<title>From Mail Stop</title>
				</command>
			</action>	
		</field>
		<field name="to_mailstop" table="mo">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_mailstop" 
					selectFieldNames="mo.to_mailstop" 
					visibleFieldNames="mo.to_mailstop" 
					applyFilter="false">
					<title>To Mail Stop</title>
				</command>
			</action>
		</field>
		<field name="from_jk_id_data" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_jk_id_data,mo.from_bl_id,mo.from_fl_id,mo.from_rm_id" 
					selectFieldNames="jk.jk_id,jk.bl_id,jk.fl_id,jk.rm_id" 
					visibleFieldNames="jk.jk_id,jk.jk_std,jk.bl_id,jk.fl_id,jk.rm_id" 
					applyFilter="false"
					recordLimit="0"
					restriction="jk.tc_service = 'D'">
					<title>From Data Jack</title>
				</command>
			</action>
		</field>
		<field name="to_jk_id_data" table="mo">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_jk_id_data,mo.to_bl_id,mo.to_fl_id,mo.to_rm_id" 
					selectFieldNames="jk.jk_id,jk.bl_id,jk.fl_id,jk.rm_id" 
					visibleFieldNames="jk.jk_id,jk.jk_std,jk.bl_id,jk.fl_id,jk.rm_id" 
					applyFilter="false"
					recordLimit="0"
					restriction="jk.tc_service = 'D'">
					<title>To Data Jack</title>
				</command>
			</action>
		</field>
		<field name="from_jk_id_voice" table="mo" readOnly="${taskId == 'Complete Group Moves'}">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_jk_id_voice,mo.from_bl_id,mo.from_fl_id,mo.from_rm_id" 
					selectFieldNames="jk.jk_id,jk.bl_id,jk.fl_id,jk.rm_id" 
					visibleFieldNames="jk.jk_id,jk.jk_std,jk.bl_id,jk.fl_id,jk.rm_id" 
					applyFilter="false"
					recordLimit="0"
					restriction="jk.tc_service = 'V'">
					<title>From Voice Jack</title>
				</command>
			</action>
		</field>
		<field name="to_jk_id_voice" table="mo">
			<action>
				<title translatable="true">...</title>
				<tooltip>Standard Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_jk_id_voice,mo.to_bl_id,mo.to_fl_id,mo.to_rm_id" 
					selectFieldNames="jk.jk_id,jk.bl_id,jk.fl_id,jk.rm_id" 
					visibleFieldNames="jk.jk_id,jk.jk_std,jk.bl_id,jk.fl_id,jk.rm_id" 
					applyFilter="false"
					recordLimit="0"
					restriction="jk.tc_service = 'V'">
					<title>To Voice Jack</title>
                </command>
			</action>
		</field>
		<field name="num_boxes" table="mo" />
		<field name="project_id" table="mo" hidden="true"/>
		<field name="mo_quest" table="mo" hidden="true"/>
	</panel>
	<panel id="quest_viewPanel" type="view" file="ab-questionnaire.axvw"/>
	
</view>
