<view version="2.0">
    <dataSource id="ds_ab_gr_select_review_data_pr_list">
        
		<table name="project" role="main"/>
        <table name="dp" role="standard"/>
        
		<field name="project_id" table="project"/>
        <field name="description" table="project"/>
        <field name="status" table="project"/>
        <field name="requestor" table="project"/>
        <field name="dept_contact" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="name" table="dp"/>
        <field name="bl_id" table="project"/>
        <field name="date_created" table="project"/>
        <field name="date_requested" table="project"/>
        <field name="date_commence_work" table="project"/>
        <field name="date_target_end" table="project"/>
        <restriction type="sql" sql=" project.project_type='Move' AND project.status in ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified')"/>
    </dataSource>
	
	<panel type="grid" id="grid_ab_gr_select_review_data_pr_list" dataSource="ds_ab_gr_select_review_data_pr_list">
    	<title translatable="true">Projects:</title>
		
        <field table="project" name="project_id" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="description" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="status" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="requestor" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="dp_id" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="dp" name="name" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="bl_id" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="date_created" controlType="link">
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
        <field table="project" name="date_commence_work" controlType="link">
            <title translatable="true">Scheduled Start Date</title>
            <command type="selectTabPage" tabPageName="abGroupMoveReviewData_editProject"/>
        </field>
    </panel>
</view>



