<view version="2.0">
	<title translatable="true">&#160;</title>
	<js file="brg-ca-mng-ca-itms.js"/>
	<js file="ab-ca-common.js"/>

	<message name="title_ca_items" translatable="true">Manage Assessment Items</message>
	<message name="title_es_items" translatable="true">Manage Sustainability Items</message>
    <message name="title_comm_items" translatable="true">Manage Construction Checklists</message>
	<message name="noProjectSelected" translatable="true">You must select at least one project before pressing the 'Show' action button</message>
	<message name="noProjectSelectedForDetails" translatable="true">You must select at least one project before pressing the 'Show Selected Projects Details' button</message>
	<message name="noProjectSelectedForGenRec" translatable="true">You must select at least one project before pressing the 'Generate Assessment Records' button</message>
	<message name="noProjectSelectedForReport" translatable="true">You must select at least one project before pressing the 'Paginated Report' button</message>
	<message name="noSelectionForUpdate" translatable="true">You must select at least one Assessment Item before pressing the 'Update Selection' button</message>
    <message name="noSelectionForAssignDoc" translatable="true">You must select at least one Assessment Item before pressing the 'Assign Documentation' button</message>
	<message name="noSelectionForAssign" translatable="true">You must select at least one Assessment Item before pressing the 'Assign Items to Assessor' button</message>
	<message name="noSelectionForDelete" translatable="true">You must select at least one Assessment Item before pressing the 'Delete' button</message>
	<message name="confirmDelete" translatable="true">Are you sure you want to delete these records?</message>
	<message name="updateCondPrior" translatable="true">Update Condition Priority</message>
	<message name="updateCondValue" translatable="true">Update Condition Value</message>
	<message name="updateRecAction" translatable="true">Update Recommended Action</message>
	<message name="updateStatus" translatable="true">Update Status</message>
	<message name="updateSchedDate" translatable="true">Update Date Scheduled</message>
	<message name="pdaExpPbDesc" translatable="true">Export Problem Description Codes</message>
	<message name="pdaExpItems" translatable="true">Export Items for Assessor</message>
	<message name="pdaImportFile" translatable="true">Import PDA Export File</message>
	<message name="msgAssessedBy" translatable="true">Assessed By</message>
	<message name="blCode" translatable="true">Building Code</message>
	<message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this deficiency</message>
	<message name="title_assessed_by" translatable="true">Assessed By</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="135"/>
        <center autoScroll="true"/>
    </layout>
	
    <dataSource id="dsProjects">
        <table name="project"/>
        <field name="project_id"/>
        <field name="status"/>
        <restriction type="sql" sql="project.is_template = 0 and status != 'Closed' and project_type = 'Commissioning'"/>
    </dataSource>  
	
	<panel type="grid" id="listProjects" dataSource="dsProjects" showOnLoad="false" multipleSelectionEnabled="true" layout="mainLayout" region="west">
		<title translatable="true">Projects</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
		<action id="projDetails">
            <title translatable="true">Details</title>
        </action>
		<field table="project" name="project_id"/>
         <field name="status"/>
		<sortField name="project_id"/>
	</panel>
	
	<dataSource id="dsMngCondAssessFilter">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="assessed_by"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="uc_fim"/>
	</dataSource>
	
	<panel type="console" id="mngCondAssessFilterPanel" dataSource="dsMngCondAssessFilter" columns="3" layout="centerLayout" region="north">
		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="mngCondAssessFilterPanel"/>
        </action>
		<action id="genRecords">
            <title translatable="true">Generate Assessment Records</title>
        </action>
		<field table="activity_log" name="site_id"/>
        <field table="activity_log" name="bl_id">
			<action>
				<title>...</title>
				<command type="callFunction" functionName="mngCondAssessFilterPanel_blId_selectValue"/> 
			</action> 
        </field>
		<field table="activity_log" name="fl_id"/>
		 <field table="activity_log" name="csi_id" hidden="true"/> 
		<field table="activity_log" name="uc_fim"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="assessed_by" style="text-transform: uppercase;">
			<action>
				<title>...</title>
				<command type="callFunction" functionName="customSelectValue('mngCondAssessFilterPanel', 'title_assessed_by',['activity_log.assessed_by'],'activity_log',['activity_log.assessed_by'], ['activity_log.assessed_by'],'grid')"/>
			</action> 
		</field>
        <field table="activity_log" name="activity_type" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}">
            <action id="selectType">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.activity_type"
                    selectFieldNames="activitytype.activity_type"
                    visibleFieldNames="activitytype.activity_type, activitytype.description"
                    applyFilter="false"
                    restriction="activitytype.activity_type LIKE 'CX%'">
                </command>
            </action>
        </field>
	</panel>
	
	<dataSource id="dsMngCondAssessRep">
		<table name="activity_log" role="main"/>
        <table name="eq" role="standard"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="action_title"/>
        <field table="activity_log" name="doc"/>
        <field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="csi_id"/>
		<field name="csi_description" dataType="text">
            <title>Classification Description</title>
            <sql dialect="generic">
                (SELECT description FROM csi WHERE activity_log.csi_id=csi.csi_id)
            </sql>
        </field>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="requestor"/>
		<field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="cost_fim"/>
		<field table="activity_log" name="cost_annual_save"/>
		<field table="activity_log" name="cost_payback"/>
		<field table="activity_log" name="uc_fim"/>
		<restriction type="parsed">
		    <clause table="activity_log" name="activity_type" op="LIKE" value="${parameters['activitytype']}"/>
		</restriction>
        <parameter name="activitytype" dataType="text" value="ASSESSMENT"/>
	</dataSource>
	
	<panel type="grid" id="repMngCondAssess" dataSource="dsMngCondAssessRep"
					 multipleSelectionEnabled="true" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Assessment Items</title>
        <action id="addCondAssess">
            <title translatable="true">Add New</title>
        </action>
        <action id="deleteSelected">
            <title translatable="true">Delete Selected</title>
        </action>
        <action id="updateSelection">
            <title translatable="true">Update Selection</title>
        </action>
       <!--  <action id="assignDocumentation" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}">
            <title translatable="true">Assign Documentation</title>
        </action> -->
        <action id="assignToAssessor">
            <title translatable="true">Assign Items to Assessor</title>
        </action>
        <!--action id="exportPDA">
            <title translatable="true">PDA</title>
        </action-->
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <action id="exportXLS">
	        <title>XLS</title>
	        <command type="exportPanel" outputType="xls" panelId="repMngCondAssess"/>
    	</action>
		<field id="edit" controlType="button">
			<title translatable="true">Edit</title>
		</field>
		<field id="createWorkReq" controlType="image" imageName="ab-create-service-request.gif" hidden="false">
			<tooltip translatable="true">Create Service Request for Deficiency with status of `In Progress` or `Scheduled`</tooltip>
		</field>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="action_title"/>
        <field table="activity_log" name="doc" controlType="link" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}"/>
        <field table="activity_log" name="activity_type" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_priority" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="cond_value" alias="cond_val" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="sust_priority" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
		<field table="activity_log" name="cond_value" alias="sust_val" hidden="${view.taskInfo.activityId != 'AbRiskES'}">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="csi_id" hidden="true"/>
		<field table="activity_log" name="csi_description" dataType="text" hidden="true">
            <title>Classification Description </title>
        </field>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="cost_estimated" hidden="true"/>
		<field table="activity_log" name="cost_est_cap" hidden="true"/>
		<field table="activity_log" name="cost_actual" hidden="true"/>
		<field table="activity_log" name="cost_act_cap" hidden="true"/>
		<field table="activity_log" name="cost_fim"/>
		<field table="activity_log" name="cost_annual_save"/>
		<field table="activity_log" name="cost_payback"/>
		<field table="activity_log" name="uc_fim"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="project_id" hidden="true"/>
		<sortField table="activity_log" name="site_id"/>
		<sortField table="activity_log" name="bl_id"/>
		<sortField table="activity_log" name="fl_id"/>
		<sortField table="activity_log" name="rm_id"/>
		<sortField table="activity_log" name="eq_id"/>
        <sortField table="activity_log" name="action_title"/>
		<sortField table="activity_log" name="activity_log_id"/>
        <indexField table="activity_log" name="activity_log_id"/>
	</panel>
	<dataSource id="ds_PbDesc">
		<table name="pd" role="main"/>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</dataSource>
	<panel type="grid" id="list_PbDesc" dataSource="ds_PbDesc" showOnLoad="false" hidden="true">
		<sortField table="pd" name="pd_id" ascending="true"/>
		<title translatable="true">Problem Description Codes</title>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</panel>
	<dataSource id="ds_CaAssessorItems">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
	</dataSource>
	<panel type="grid" id="list_CaAssessorItems" dataSource="ds_CaAssessorItems" showOnLoad="false" hidden="true">
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
	</panel>
	<dataSource id="ds_EsAssessorItems">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
	</dataSource>
	<panel type="grid" id="list_EsAssessorItems" dataSource="ds_EsAssessorItems" showOnLoad="false" hidden="true">
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
	</panel>
</view>
