
<view version="2.0">
    <!--
    @summary
    Supervisor - Review work request - Work Request details<br />
    This view allows the user to:
    <ul>
    <li>View the details of the selected work request</li>
    </ul>
    @restriction(wr_id = ?)
    Restriction from select tab
    -->
    
    <message name="pending" translatable="true">Pending</message>
    <message name="user" translatable="true">Step responded by</message>
    <message name="on" translatable="true">On</message>
    <message name="step" translatable="true">Workflow Step</message>
    <message name="status" translatable="true">Status</message>
    <message name="stepstatus" translatable="true">Step status after</message>
    <message name="comments" translatable="true">Comments</message>
    <message name="noRequestor" translatable="true">Please select a requestor</message>
    <message name="noBuilding" translatable="true">Please select a building</message>
    <message name="noEquipment" translatable="true">Please select an equipment</message>
    
    <dataSource id="ds_ab-pm-sched-wr-rev_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="status"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="description"/>
        <field name="priority" table="wr"/>
        <field name="site_id" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="eq_id" table="wr"/>
        <field name="location" table="wr"/>
        <field table="wr" name="doc1"/>
        <field table="wr" name="doc2"/>
        <field table="wr" name="doc3"/>
        <field table="wr" name="doc4"/>
    </dataSource>
    <panel type="form" columns="2" id="sched_wr_rev_wr_basic" dataSource="ds_ab-pm-sched-wr-rev_wr">
        <title translatable="true">Work Request</title>
        <action id="schedule">
            <title translatable="true">Schedule</title>
            <command type="selectTabPage" tabPageName="schedule" newRecord="false"/>
        </action>
        <field table="wr" name="wr_id" readOnly="true"/>
        <field table="wr" name="wo_id" readOnly="true"/>
        <field table="wr" name="requestor" readOnly="true"/>
        <field table="wr" name="date_requested" readOnly="true"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_rev_wr_loc" dataSource="ds_ab-pm-sched-wr-rev_wr" showOnLoad="false">
        <title translatable="true">Work Location</title>
        <action type="javascript" onclick="listLocationRequests('sched_wr_rev_wr_loc','wr');">
            <title translatable="true">List Requests for Location</title>
        </action>
        <field name="site_id" table="wr" readOnly="true" required="true"/>
        <field name="bl_id" table="wr" readOnly="true" required="true"/>
        <field name="fl_id" table="wr" readOnly="true" required="true"/>
        <field name="rm_id" table="wr" readOnly="true"/>
        <field name="location" table="wr" style="width:100%;" readOnly="true"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_rev_wr_eq" dataSource="ds_ab-pm-sched-wr-rev_wr" showOnLoad="false">
        <title translatable="true">Equipment</title>
        <action type="javascript" onclick="listEquipmentRequests('sched_wr_rev_wr_eq','wr');">
            <title translatable="true">List Requests for Equipment</title>
        </action>
        <field name="eq_id" table="wr" readOnly="true"/>
        <field/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_rev_wr_desc" dataSource="ds_ab-pm-sched-wr-rev_wr" showOnLoad="false">
        <title translatable="true">Description</title>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field/>
        <field table="wr" colspan="2" name="description" style="width:100%; height: 80px;" readOnly="true"/>
        <field table="wr" name="priority" readOnly="true"/>
        <field table="wr" name="status" readOnly="true"/>
    </panel>
    <panel type="html" columns="1" id="panelHistory" showOnLoad="false">
        <title translatable="true">History</title>
        <html>
            <div id="history"></div>
        </html>
    </panel>
    <panel type="form" columns="2" id="sched_wr_rev_wr_docs" dataSource="ds_ab-pm-sched-wr-rev_wr" showOnLoad="false">
        <title translatable="true">Documents</title>
        <field table="wr" name="wr_id" hidden="true"/>
        <field table="wr" name="doc1" readOnly="true"/>
        <field table="wr" name="doc2" readOnly="true"/>
        <field table="wr" name="doc3" readOnly="true"/>
        <field table="wr" name="doc4" readOnly="true"/>
    </panel>
    <js file="ab-pm-sched-wr-rev.js"/>
    <js file="ab-pm-supv-comm.js"/>
</view>