
<view version="2.0">
    <!--
    @summary
    Supervisor - Review work request<br />
    This view allows the user to:
    <ul>
    <li>View a list of work requests waiting for estimation or scheduling</li>
    <li>Filter the list on trade code, problem type and date requested</li>
    <li>Select a work request to view details, estimate or schedule</li>
    </ul>
    
    @console
    Console restriction on :
    <ul>
    <li>date_requested : start and end of the request date</li>
    <li>tr_id : Trade Code</li>
    <li>prob_type : Problem Type</li>
    </ul>
    -->
    
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <dataSource id="ds_ab-pm-sched-wr-sel_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="wo_id"/>
    </dataSource>
    <panel type="console" columns="5" labelsPosition="top" id="sched_wr_sel_console" dataSource="ds_ab-pm-sched-wr-sel_wr">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="setRestriction"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="showPanel" panelId="sched_wr_sel_wr_report" applyParentRestriction="false" clearRestriction="true"/>
            <command type="callFunction" functionName="clearRestriction"/>
        </action>
        
        <field table="wr" name="date_requested" alias="wr.date_requested.from">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="wr" name="date_requested" alias="wr.date_requested.to">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    <dataSource id="ds_ab-pm-sched-wr-sel_wr_report">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="description"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="date_assigned"/>
        <restriction type="sql" sql="(wr.status = 'A' OR wr.status = 'AA') AND wr.prob_type = 'PREVENTIVE MAINT'"/>
    </dataSource>
    <panel type="grid" id="sched_wr_sel_wr_report" controlType="reportGrid" useParentRestriction="false" dataSource="ds_ab-pm-sched-wr-sel_wr_report">
        <sortField name="wr_id" table="wr" ascending="false"/>
        <title translatable="true">Work Requests</title>
        <field controlType="button">
            <title translatable="true">Details</title>
            <command type="selectTabPage" tabPageName="review"/>
        </field>
        <field controlType="button">
            <title translatable="true">Schedule</title>
            <command type="selectTabPage" tabPageName="schedule"/>
        </field>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="date_requested"/>
		<field table="wr" name="date_assigned"/>
    </panel>
    
    <js file="ab-pm-sched-wr-sel.js"/>
</view>