
<view version="2.0">
    <title translatable="true">Tool Reservations</title>
    <dataSource id="ds_ab-pm-sched-wr-tl-res_tl">
        <table name="tl" role="main"/>
        <field name="tool_id" table="tl"/>
        <field name="bl_id" table="tl"/>
        <field name="fl_id" table="tl"/>
        <field name="rm_id" table="tl"/>
        <field name="location" table="tl"/>
        <field name="tool_type" table="tl"/>
        <field name="status" table="tl"/>
    </dataSource>
    <panel type="form" columns="2" id="sched_wr_tl_res_tool_info" dataSource="ds_ab-pm-sched-wr-tl-res_tl">
        <title translatable="true">Tool Information</title>
        <sortField table="tl" name="tool_id" ascending="true"/>
        <field name="tool_id" table="tl" readOnly="true"/>
        <field name="tool_type" table="tl" readOnly="true"/>
        <field name="bl_id" table="tl" readOnly="true"/>
        <field name="fl_id" table="tl" readOnly="true"/>
        <field name="rm_id" table="tl" readOnly="true"/>
        <field name="location" table="tl" readOnly="true"/>
        <field name="status" table="tl" readOnly="true"/>
    </panel>
    <dataSource id="ds_ab-pm-sched-wr-tl-res_wrtl">
        <table name="wrtl" role="main"/>
        <field name="wr_id" table="wrtl"/>
        <field name="tool_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="date_end" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
        <restriction type="sql" sql="date_start &gt;= ${sql.currentDate}"/>
    </dataSource>
    <panel type="grid" id="sched_wr_tl_res_tool_report" showOnLoad="false" controlType="reportGrid" dataSource="ds_ab-pm-sched-wr-tl-res_wrtl">
        <title translatable="true">Tool Reservations</title>
        <sortField table="wrtl" name="wr_id" ascending="true"/>
        <field name="tool_id" table="wrtl"/>
        <field name="wr_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="date_end" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
    </panel>
    <js file="ab-pm-sched-wr-tl-res.js"/>
</view>