
<view version="2.0">
    <!--
    @summary
    Supervisor - Review work request - Schedule<br />
    This view allows the user to:
    <ul>
    <li>View lists of trades and resource assignments for the selected work request</li>
    <li>Add, update and delete trades and resource assignments</li>
    <li>Complete the schedule of the work request</li>
    </ul>
    @restriction (wr_id = ? AND step_log_id = ?)
    Restriction from select tab
    -->
    <message name="noRecordSelected" translatable="true">Please make selection first</message>
    <dataSource id="ds_ab-pm-sched-wr-sched_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field name="requestor" table="wr"/>
        <field name="date_requested" table="wr"/>
        <field name="status" table="wr"/>
        <field name="step_status" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="description" table="wr"/>
		<field table="wr" name="date_assigned"/>
    </dataSource>
    <panel type="form" columns="2" id="sched_wr_shced_wr_form" dataSource="ds_ab-pm-sched-wr-sched_wr">
        <action type="javascript" onclick="completeScheduling()">
            <title translatable="true">Complete Scheduling</title>
        </action>
        <field name="wr_id" table="wr" readOnly="true"/>
        <field name="requestor" table="wr" readOnly="true"/>
		<field table="wr" name="date_assigned" readOnly="true"/>
        <field name="date_requested" table="wr" readOnly="true"/>
        <field name="status" table="wr" readOnly="true"/>
        <field name="step_status" table="wr" readOnly="true"/>
		<field name="prob_type" table="wr" readOnly="true"/>
		<field/>
        <field name="description" table="wr" colspan="2" readOnly="true" style="width:100%"/>
    </panel>
    <dataSource id="ds_ab-pm-sched-wr-sched_wrtr">
        <table name="wrtr" role="main"/>
        <table name="wr" role="standard"/>
        <field name="wr_id" table="wr"/>
        <field name="wr_id" table="wrtr"/>
        <field name="tr_id" table="wrtr"/>
        <field name="hours_est" table="wrtr"/>
        <field name="hours_sched" table="wrtr"/>
        <field name="date_start" table="wrtr"/>
        <field name="time_start" table="wrtr"/>
        <field name="date_end" table="wrtr"/>
        <field name="time_end" table="wrtr"/>
        <field table="wrtr" name="work_type"/>
    </dataSource>
    <panel type="grid" id="sched_wr_shced_tr_report" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-sched-wr-sched_wrtr">
        <title translatable="true">Trades Estimation and Schedules</title>
		<sortField table="wr" name="wr_id" ascending="true"/>
        <field name="tr_id" table="wrtr"/>
        <field name="hours_est" table="wrtr"/>
        <field name="hours_sched" table="wrtr"/>
        <field name="date_start" table="wrtr"/>
        <field name="time_start" table="wrtr"/>
        <field table="wrtr" name="work_type"/>
    </panel>
    <panel type="html" id="sched_wr_shced_space1">
        <!-- add some space -->
        <html>
            <br/>
        </html>
    </panel>
    <dataSource id="ds_ab-pm-sched-wr-sched_wrcf">
        <table name="wrcf" role="main"/>
        <table name="wr" role="standard"/>
        <table name="cf" role="standard"/>
        <field name="tr_id" table="cf"/>
        <field name="wr_id" table="wr"/>
        <field name="wr_id" table="wrcf"/>
        <field name="cf_id" table="wrcf"/>
        <field name="date_assigned" table="wrcf"/>
        <field name="time_assigned" table="wrcf"/>
        <field name="date_start" table="wrcf"/>
        <field name="time_start" table="wrcf"/>
        <field name="time_end" table="wrcf"/>
        <field name="hours_est" table="wrcf"/>
        <field name="scheduled_from_tr_id" table="wrcf"/>
    </dataSource>
    <panel type="grid" id="sched_wr_shced_cf_report" controlType="reportGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="ds_ab-pm-sched-wr-sched_wrcf">
        <title translatable="true">Craftsperson Assignments</title>
		<sortField table="wrcf" name="wr_id" ascending="true"/>
        <action type="javascript" onclick="addCfToWr()">
            <title translatable="true">Assign Craftsperson</title>
        </action>
        <action type="javascript" onclick="deleteItems('sched_wr_shced_cf_report','wrcf')">
            <title translatable="true">Delete Selected</title>
        </action>
        <field controlType="button">
            <command type="openDialog" viewName="ab-pm-sched-wr-cf.axvw"/>
            <title translatable="true">Edit</title>
        </field>
        <field name="tr_id" table="cf"/>
        <field name="cf_id" table="wrcf"/>
        <field name="wr_id" table="wrcf"/>
        <field name="date_assigned" table="wrcf"/>
        <field name="time_assigned" table="wrcf"/>
        <field name="date_start" table="wrcf"/>
        <field name="time_start" table="wrcf"/>
        <field name="hours_est" table="wrcf">
            <title translatable="true">Scheduled Hours</title>
        </field>
        <field name="scheduled_from_tr_id" table="wrcf" hidden="true"/>
    </panel>
    <panel type="html" id="sched_wr_shced_space2">
        <!-- add some space -->
        <html>
            <br/>
        </html>
    </panel>
    <dataSource id="ds_ab-pm-sched-wr-sched_wrtl">
        <table name="wrtl" role="main"/>
        <table name="wr" role="standard"/>
        <field name="wr_id" table="wr"/>
        <field name="wr_id" table="wrtl"/>
        <field name="tool_id" table="wrtl"/>
        <field name="date_assigned" table="wrtl"/>
        <field name="time_assigned" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
    </dataSource>
    <panel type="grid" id="sched_wr_shced_tool_report" controlType="reportGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="ds_ab-pm-sched-wr-sched_wrtl">
        <title translatable="true">Tool Assignments</title>
		<sortField table="wrtl" name="wr_id" ascending="true"/>
        <action type="javascript" onclick="addTool()">
            <title translatable="true">Assign Tool</title>
        </action>
        <action type="javascript" onclick="deleteItems('sched_wr_shced_tool_report','wrtl')">
            <title translatable="true">Delete Selected</title>
        </action>
        <field controlType="button">
            <command type="openDialog" viewName="ab-pm-sched-wr-tl.axvw"/>
            <title translatable="true">Edit</title>
        </field>
        <field name="tool_id" table="wrtl"/>
        <field name="wr_id" table="wrtl"/>
        <field name="date_assigned" table="wrtl"/>
        <field name="time_assigned" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
    </panel>
    <panel type="html" id="sched_wr_shced_space3">
        <html>
            <br/>
        </html>
    </panel>
    <js file="ab-pm-sched-wr-sched.js"/>
    <js file="ab-pm-supv-comm.js"/>
</view>