
<view version="2.0">
    <message name="noTool" translatable="true">Select a tool</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="craftsperson" translatable="true">Craftsperson</message>
    <title translatable="true">Work Request Craftsperson Assignment</title>
    <dataSource id="ds_ab-pm-sched-wr-cf_wrcf">
        <table name="wrcf" role="main"/>
        <field name="wr_id" table="wrcf"/>
        <field name="cf_id" table="wrcf"/>
        <field name="date_assigned" table="wrcf"/>
        <field name="time_assigned" table="wrcf"/>
        <field name="date_start" table="wrcf"/>
        <field name="date_end" table="wrcf"/>
        <field name="time_start" table="wrcf"/>
        <field name="time_end" table="wrcf"/>
        <field name="hours_est" table="wrcf"/>
        <field name="comments" table="wrcf"/>
        <field table="wrcf" name="work_type"/>
        <field table="wrcf" name="scheduled_from_tr_id"/>
    </dataSource>
    <panel type="form" columns="2" id="sched_wr_cf_cf_form" dataSource="ds_ab-pm-sched-wr-cf_wrcf">
        <title translatable="true">Craftsperson Assignment</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="saveCf"/>
            <command type="closeDialog"/>
        </action>
        <field name="wr_id" table="wrcf" readOnly="true"/>
        <field>
            <title translatable="true">Trade</title>
            <html>
                <select name="wrcf.scheduled_from_tr_id" id="wrcf.scheduled_from_tr_id" onchange="onChangeTrade()"></select>
            </html>
        </field>
        <field name="date_assigned" table="wrcf"/>
        <field name="time_assigned" table="wrcf"/>
        <field name="cf_id" table="wrcf">
            <action id="selectCf">
                <title>...</title>
                <command type="callFunction" functionName="selectCf"/>
            </action>
        </field>
        <field table="wrcf" name="hours_est">
            <title translatable="true">Scheduled Hours</title>
        </field>
        <field table="wrcf" name="date_start"/>
        <field table="wrcf" name="time_start"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="time_end"/>
        <field table="wrcf" name="work_type"/>
        <field/>
        <field table="wrcf" name="comments" colspan="2" style="width:100%"/>
    </panel>
    <js file="ab-pm-sched-wr-cf.js"/>
    <js file="ab-pm-supv-comm.js"/>
</view>