
<view version="2.0">
    <title translatable="true">Schedule Work Requests</title>
    <tabs workflow="free" id="tabsFrame">
        <tab name="select" selected="true" file="ab-pm-sched-wr-sel.axvw">
            <title translatable="true">Select</title>
        </tab>
        <tab name="review" file="ab-pm-sched-wr-rev.axvw">
            <title translatable="true">Details</title>
        </tab>
        
        <tab name="schedule" file="ab-pm-sched-wr-sched.axvw">
            <title translatable="true">Schedule</title>
        </tab>
    </tabs>
</view>
