
<view version="2.0">
    <!--
    @summary
    Request History Details<br>
    This view allows the user to:
    <ul>
    <li>View the details of a work requests</li>
    </ul>
    @restriction (wr_id = ?)
    Restriction from opening window
    -->
    <title translatable="true">Work Request Details</title>
    <dataSource id="ds_ab-pm-sched-wr-hist-detl_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="status"/>
        <field table="wr" name="description"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="site_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="location"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="date_assigned"/>
        <field table="wr" name="date_completed"/>
        <field table="wr" name="completed_by"/>
        <field table="wr" name="date_est_completion"/>
    </dataSource>
    <panel type="form" columns="2" id="sched_wr_hist_wr_basic" dataSource="ds_ab-pm-sched-wr-hist-detl_wr">
        <title translatable="true">Request Information</title>
        <field table="wr" name="wr_id" readOnly="true"/>
        <field table="wr" name="wo_id" readOnly="true"/>
        <field table="wr" name="requestor" readOnly="true"/>
        <field table="wr" name="status" readOnly="true"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_hist_wr_loc" dataSource="ds_ab-pm-sched-wr-hist-detl_wr">
        <title translatable="true">Work Location</title>
        <field table="wr" name="site_id" readOnly="true"/>
        <field table="wr" name="bl_id" readOnly="true"/>
        <field table="wr" name="fl_id" readOnly="true"/>
        <field table="wr" name="rm_id" readOnly="true"/>
        <field table="wr" name="location" readOnly="true"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_hist_wr_eq" dataSource="ds_ab-pm-sched-wr-hist-detl_wr">
        <title translatable="true">Equipment</title>
        <field table="wr" name="eq_id" readOnly="true"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_hist_wr_desc" dataSource="ds_ab-pm-sched-wr-hist-detl_wr">
        <title translatable="true">Problem</title>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field/>
        <field table="wr" name="description" readOnly="true" colspan="2"/>
    </panel>
    <panel type="form" columns="2" id="sched_wr_hist_wr_progress" dataSource="ds_ab-pm-sched-wr-hist-detl_wr">
        <title translatable="true">Progress</title>
        <field table="wr" name="date_requested" readOnly="true"/>
        <field/>
        <field table="wr" name="date_assigned" readOnly="true"/>
        <field/>
        <field table="wr" name="date_est_completion" readOnly="true"/>
        <field/>
        <field table="wr" name="date_completed" readOnly="true"/>
        <field table="wr" name="completed_by" readOnly="true"/>
    </panel>
</view>