<!-- Basic Rule Wizard master tab view -->

<view version="2.0">
    <title>Basic Rule Wizard</title>
    
    <tabs id="wizardTabs" cssClass="wizard">
        <tab name="selectRule" file="ab-basic-rule-wizard-select-rule.axvw" useFrame="false" selected="true">
            <title>Select New or Existing Rule</title>
        </tab>
        <tab name="selectTemplate" file="ab-basic-rule-wizard-select-template.axvw" useFrame="false">
            <title>Select Rule Template</title>
        </tab>
        <tab name="configureScript" file="ab-basic-rule-wizard-configure-script.axvw" useFrame="false" enabled="false">
            <title>Configure Script</title>
        </tab>
        <tab name="addToNavigator" file="ab-view-def-add-to-pnav.axvw" useFrame="true" enabled="false">
            <title>Add to Process Navigator</title>
        </tab>
    </tabs>
    
    <js file="ab-basic-rule-wizard.js"/>
    
    <!-- Include YUI Connection Manager from ab-core\libraries\yui\. -->
    <js file="connection.js"/>
</view>