<view version="2.0">
    <title>Select Rule Template</title>
    
    <panel id="selectTemplatePanel" type="html" dataSource="none">
        <title>Select Rule Template</title>
        
        <action id="selectTemplateBack">
            <title>Back</title>
        </action>
        <action id="selectTemplateNext">
            <title>Next</title>
        </action>
        <action id="selectTemplateHelp">
            <title>Help</title>
            <command type="showHelp" file="/help/system/Content/bus_logic/Basic_Rule_Wizard.htm"/>
        </action>

        <html>
            <!-- Panel where the user can enter the rule name. -->
            <table id="selectRuleNameTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
                <tr>
                    <td>
                        <span translatable="true" class="title">What is the name for your rule?</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="ruleName" class="inputField"/>
                    </td>
                </tr>
            </table>

            <!-- Panel where the user can choose rule templates -->
            <table id="selectTemplateTypeTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
                <tr>
                    <td>
                        <span translatable="true" class="title">What type of rule would you like to create?</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="templateType" value="minimal" checked="true">
                            <span translatable="true">Minimal (just create the skeleton)</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="templateType" value="template">
                            <span translatable="true">Add one or more templates</span>
                        </input>
                    </td>
                </tr>
            </table>
            
            <!-- Panel that displays the list of templates. -->
            <table id="selectTemplateTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
                <tr>
                    <td>
                        <span translatable="true" class="title">Available templates:</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="job" disabled="true">
                            <span translatable="true">Minimal Long-running Job</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="fieldOperation" disabled="true">
                            <span translatable="true">Field Operation</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="fieldFormula" disabled="true">
                            <span translatable="true">Field Formula</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="addRecords" disabled="true">
                            <span translatable="true">Add Records</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="updateRecords" disabled="true">
                            <span translatable="true">Loop through Small Data Source</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="queryRecords" disabled="true">
                            <span translatable="true">Loop through Large Data Source</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="bulkSql" disabled="true">
                            <span translatable="true">Bulk SQL Query</span>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="templateFile" value="bulkSqlServerSpecific" disabled="true">
                            <span translatable="true">Server-specific Bulk SQL Query</span>
                        </input>
                    </td>
                </tr>
            </table>
        </html>
    </panel>
    
    <js file="ab-basic-rule-wizard-select-template.js"/>
    
    <message name="selectTemplateFile">Please select one or more templates</message>
    <message name="selectRuleName">Please enter the name for your rule</message>
</view>