<view version="2.0">
    <title>Configure Script</title>
    
    <panel id="configureScriptPanel" type="html" dataSource="none">
        <title>Edit the script. Click on the Test button to test it.</title>
        
        <action id="configureScriptBack">
            <title>Back</title>
        </action>
        <action id="configureScriptTest">
            <title>Test</title>
        </action>
        <action id="configureScriptNext">
            <title>Save and Next</title>
        </action>
        <action id="configureScriptHelp">
            <title>Help</title>
            <command type="showHelp" file="/help/system/Content/bus_logic/Basic_Rule_Wizard.htm"/>
        </action>

        <html>
            <table id="selectTemplateTypeTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
                <tr>
                    <td>
                        <span translatable="true" class="title">Script:</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea id="script" style="width:800px;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span translatable="true" class="title">Output:</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea id="output" style="width:800px;"/>
                    </td>
                </tr>
            </table>
            
        </html>
    </panel>

    <js file="ab-basic-rule-wizard-configure-script.js"/>
    
    <message name="scriptPanelTitle">Script:</message>
    <message name="confirmSaveFile">Save the current script?</message>
    <message name="fileLoadFailure">Load error:[br/]</message>
    <message name="fileSaveFailure">Save error:[br/]</message>
    <message name="testing">Testing</message>
</view>