<view version="2.0">
    <title translatable="true">Highlight Buildings and Rooms with Hazards by Project</title>
    
    <report orientation="landscape"/>

    <dataSource id="abCbRptHlBlRmPrjPgrp_dsDrawingRmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <restriction type="sql"
            sql="EXISTS(SELECT activity_log_id
                        FROM activity_log, project b
                        WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                        AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                        AND activity_log.bl_id = rm.bl_id AND activity_log.fl_id = rm.fl_id AND activity_log.rm_id = rm.rm_id
                        AND activity_log.project_id IS NOT NULL AND b.project_id = activity_log.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                        AND ${parameters['consoleRestriction']}
                        AND ${parameters['userAssignedRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="userAssignedRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRmPrjPgrp_dsDrawingRmLabel">
        <table name="rm" role="main"/>
        <field name="rm_id"/>
        <field name="area"/>
    </dataSource>
    
    <dataSource id="abCbRptHlBlRmPrjPgrp_dsRep">
        <sql dialect="generic">
            SELECT activity_log.bl_id, 
                activity_log.fl_id, 
                activity_log.rm_id,
                activity_log.activity_log_id,
                rm.dwgname ${sql.as} dwgname, 
                activity_log.hcm_loc_typ_id, 
                activity_log.hcm_id, 
                activity_log.hcm_is_hazard, 
                activity_log.hcm_haz_status_id, 
                activity_log.hcm_friable, 
                activity_log.hcm_qty, 
                activity_log.cb_units_id, 
                activity_log.action_title, 
                activity_log.hcm_cond_id, 
                activity_log.date_assessed, 
                activity_log.hcm_haz_rank_id, 
                activity_log.hcm_haz_rating_id, 
                activity_log.repair_type, 
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id) ${sql.as} vf_samples, 
                (cost_est_cap + cost_estimated) ${sql.as} vf_costEstBase, 
                (cost_actual + cost_act_cap) ${sql.as} vf_costActual,
                activity_log.project_id
            FROM activity_log, rm, project b
            WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
                AND activity_log.bl_id = rm.bl_id AND activity_log.fl_id = rm.fl_id AND activity_log.rm_id = rm.rm_id
                AND activity_log.project_id IS NOT NULL AND b.project_id = activity_log.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
                AND ${parameters['userAssignedRestriction']}
        </sql>
        <table name="activity_log" role="main"/>
        <field name="bl_id" dataType="text">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id" dataType="text">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room</title>
        </field>
        <field name="activity_log_id" dataType="number">
            <title translatable="true">Item ID</title>
        </field>
        <field name="hcm_loc_typ_id" dataType="text">
            <title translatable="true">Location</title>
        </field>
        <field name="hcm_id" dataType="text">
            <title translatable="true">Material Code</title>
        </field>
        <field name="hcm_is_hazard" dataType="text">
            <title translatable="true">Hazardous?</title>
        </field>
        <field name="hcm_haz_status_id" dataType="text">
            <title translatable="true">Status</title>
        </field>
        <field name="hcm_friable" dataType="text">
            <title translatable="true">Friable?</title>
        </field>
        <field name="hcm_qty" dataType="number">
            <title translatable="true">Qty</title>
        </field>
        <field name="cb_units_id" dataType="text">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title" dataType="text">
            <title translatable="true">Description</title>
        </field>
        <field name="hcm_cond_id" dataType="text">
            <title translatable="true">Condition</title>
        </field>
        <field name="date_assessed" dataType="date">
            <title translatable="true">Date Assessed</title>
        </field>
        <field name="hcm_haz_rank_id" dataType="text">
            <title translatable="true">Rank</title>
        </field>
        <field name="hcm_haz_rating_id" dataType="text">
            <title translatable="true">Rating</title>
        </field>
        <field name="repair_type" dataType="text">
            <title translatable="true">Response</title>
        </field>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <title translatable="true">Samples</title>
        </field>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Actual</title>
        </field>
        <field name="project_id" dataType="text">
            <title translatable="true">Project</title>
        </field>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="userAssignedRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="drawing" id="abCbRptHlBlRmPrjPgrp_drawingPanel"
        highlightDataSource="abCbRptHlBlRmPrjPgrp_dsDrawingRmHighlight"
        labelsDataSource="abCbRptHlBlRmPrjPgrp_dsDrawingRmLabel"
        highlightType="restriction">
    </panel>

    <panel type="legend" id="abCbRptHlBlRmPrjPgrp_gridRep" dataSource="abCbRptHlBlRmPrjPgrp_dsRep" format="table" columns="3" role="legend">
        <sortField name="project_id" table="activity_log" ascending="true"/>
        <sortField name="bl_id" table="activity_log" ascending="true"/>
        <sortField name="fl_id" table="activity_log" ascending="true"/>
        <sortField name="rm_id" table="activity_log" ascending="true"/>
        <sortField name="activity_log_id" table="activity_log" ascending="true"/>
    </panel>
</view>