<view version="2.0">
    <title translatable="true">Hazard Areas and Assessment Items - Hazards</title>
    
    <report orientation="landscape"/>
    
    <dataSource id="abCbRptHlBlRmPrjPgrp_dsDrawingHaz">
        <table name="activity_log" role="main"/>
        <field name="bl_id" table="activity_log"/>
        <field name="fl_id" table="activity_log"/>
        <field name="rm_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        
        <restriction type="sql"
            sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND EXISTS(SELECT 1 FROM project WHERE project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT')
                AND EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = activity_log.bl_id AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL)
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL
                AND ${parameters['consoleRestriction']}
                AND ${parameters['userAssignedRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="userAssignedRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRmPrjPgrp_dsDrawingHazLabel">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id"/>
    </dataSource>
    
    <panel type="drawing" id="abCbRptHlBlRmPrjPgrp_drawingPanel"
        highlightDataSource="abCbRptHlBlRmPrjPgrp_dsDrawingHaz"
        labelsDataSource="abCbRptHlBlRmPrjPgrp_dsDrawingHazLabel"
        highlightType="restriction"
        assetTypes="activity_log">
    </panel>

    <dataSource id="abCbRptHlBlRmPrjPgrp_dsRep">
        <table name="activity_log" role="main"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="activity_log_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="hcm_id"/>
        <field name="hcm_is_hazard"/>
        <field name="hcm_haz_status_id"/>
        <field name="hcm_friable"/>
        <field name="hcm_qty"/>
        <field name="cb_units_id"/>
        <field name="action_title"/>
        <field name="hcm_cond_id"/>
        <field name="date_assessed"/>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="repair_type"/>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <sql dialect="generic">
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        
        <restriction type="sql"
            sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND EXISTS(SELECT 1 FROM project WHERE project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT')
                AND EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = activity_log.bl_id AND bl.ctry_id IS NOT NULL AND bl.regn_id IS NOT NULL AND bl.state_id IS NOT NULL AND bl.city_id IS NOT NULL AND bl.site_id IS NOT NULL)
                AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL
                AND ${parameters['consoleRestriction']}
                AND ${parameters['userAssignedRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="userAssignedRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="legend" id="abCbRptHlBlRmPrjPgrp_gridRep" dataSource="abCbRptHlBlRmPrjPgrp_dsRep" format="table" columns="3" role="legend">
        <field name="bl_id">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id">
            <title translatable="true">Room</title>
        </field>
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location</title>
        </field>
        <field name="hcm_id">
            <title translatable="true">Material Code</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Hazardous?</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Status</title>
        </field>
        <field name="hcm_friable">
            <title translatable="true">Friable?</title>
        </field>
        <field name="hcm_qty">
            <title translatable="true">Qty</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title">
            <title translatable="true">Description</title>
        </field>
        <field name="hcm_cond_id">
            <title translatable="true">Condition</title>
        </field>
        <field name="date_assessed">
            <title translatable="true">Date Assessed</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Rank</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Rating</title>
        </field>
        <field name="repair_type">
            <title translatable="true">Response</title>
        </field>
        <field name="vf_samples">
            <title translatable="true">Samples</title>
        </field>
        <field name="vf_costEstBase">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        <field name="vf_costActual">
            <title translatable="true">Cost-Actual</title>
        </field>

        <sortField name="bl_id" table="activity_log" ascending="true"/>
        <sortField name="fl_id" table="activity_log" ascending="true"/>
        <sortField name="rm_id" table="activity_log" ascending="true"/>
        <sortField name="activity_log_id" table="activity_log" ascending="true"/>
    </panel>
</view>