<view version="2.0">
    <!-- esri js library (required) -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab core map control (required) -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>

	<js file="ab-cb-rpt-haz-bl-map.js"/>
    <js file="ab-cb-rpt-common.js"/>
	
    <title translatable="true">Hazard Assessments by Building Map</title>

    <message name="selectOneBldg" translatable="true">Please select at least one building</message>
    <message name="buildings" translatable="true">Buildings</message>
    <message name="labelShowDetails" translatable="true">Show Details</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="182px"/>
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="40%"/>
        <center autoScroll="true"/>
    </layout>
	
    <!--Filter Console Panel-->
    <panel type="view" id="abCbRptHazBlMap_filterPanel" file="ab-cb-rpt-common-filter.axvw" layout="mainLayout" region="north"/>   

    <!--Buildings panel-->
    <dataSource id="abCbRptHazBlMap_dsBldgs">
        <table name="bl"/>

        <field name="bl_id"/>
        <field name="site_id"/>
        <field name="address" dataType="text">
            <title translatable="true">Address</title>
            <sql dialect="generic">address1${sql.concat}','${sql.concat}address2</sql>
        </field>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="lat"/>
        <field name="lon"/>
        <field name="name"/>
        <field name="contains_hazard" dataType="number" decimals="0">
            <sql dialect="generic">
                CASE WHEN EXISTS (SELECT 1
                    FROM activity_log, project
                    WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                        AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id 
                        AND project.project_type='ASSESSMENT - HAZMAT'
                        AND activity_log.bl_id IS NOT NULL AND bl.bl_id = activity_log.bl_id
                        AND ${parameters['consoleRestriction']}
                        AND activity_log.hcm_is_hazard = 'Yes') THEN 2 
                ELSE 
                    CASE WHEN EXISTS (SELECT 1
                    FROM activity_log, project
                    WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                        AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id 
                        AND project.project_type='ASSESSMENT - HAZMAT'
                        AND activity_log.bl_id IS NOT NULL AND bl.bl_id = activity_log.bl_id
                        AND ${parameters['consoleRestriction']}
                        AND activity_log.hcm_is_hazard != 'No') THEN 1 
                    ELSE 0
                    END
                END</sql>
        </field>
        <field name="count_hazard_rooms" dataType="number" size="12" decimals="0">
            <sql dialect="generic">
                    (SELECT COUNT( DISTINCT activity_log.rm_id) 
                    FROM activity_log, project
                    WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                        AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id 
                        AND project.project_type='ASSESSMENT - HAZMAT'
                        AND activity_log.bl_id IS NOT NULL AND bl.bl_id = activity_log.bl_id
                        AND ${parameters['consoleRestriction']}
                        AND activity_log.hcm_is_hazard = 'Yes')
            </sql>
        </field>

        <restriction type="sql"
                sql="EXISTS (SELECT 1
                    FROM activity_log, project
                    WHERE activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                    AND activity_log.project_id IS NOT NULL AND project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT'
                    AND activity_log.bl_id IS NOT NULL AND bl.bl_id = activity_log.bl_id
                    AND ${parameters['consoleRestriction']})"/>

        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="grid" id="abCbRptHazBlMap_gridBldgs" dataSource="abCbRptHazBlMap_dsBldgs" multipleSelectionEnabled="true" layout="mainLayout" region="west">
        <title translatable="true">Hazards by Building</title>
		<action id="showBuildings">
			<title translatable="true">Show Buildings</title>
		</action>
        <field table="bl" name="bl_id"/>
        <field name="site_id"/>
        <field name="state_id"/>
		<field name="ctry_id"/>
        <sortField name="bl_id" table="bl" ascending="true" />
    </panel>

    <!-- Map panel -->
    <panel type="html" id="abCbRptHlHaz_htmlMap" layout="centerLayout" region="north">
        <title translatable="true">Select building to view floorplans</title>
        <action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
          <title translatable="false"></title>
        </action> 
        <html>    
            <div id="abCbRptHlHaz_objMap" style="border:1px solid #000;"> </div>
        </html>
    </panel>
    
    <!-- report panel -->
    <dataSource id="abCbRptHazBlMap_dsRep">
        <table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="site_id" table="activity_log">
            <title translatable="true">Site</title>
        </field>
        <field name="bl_id" table="activity_log">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id">
            <title translatable="true">Room</title>
        </field>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="project_id"  table="activity_log">
            <title translatable="true">Project</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="date_assessed"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_friable"/>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <title translatable="true">Samples Count</title>
            <sql dialect="generic">
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_harea_id"/>
        <field name="rec_action"/>
        <field name="hcm_pending_act"/>
        <field name="assessed_by"/>
        <field name="assigned_to">
            <title translatable="true">Inspector/ Assigned To</title>
        </field>
        <field name="hcm_abate_by"/>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        <field name="date_required"/>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_completed"/>
        <field name="date_closed"/>
        <field name="hcm_pipe_cnt">
            <title translatable="true">Pipes Count</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true">Fittings Count</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="assessment_id">
            <title translatable="true">Initial Item ID</title>
        </field>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Est Baseline</title>
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Actual</title>
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="summary" table="project" hidden="true"/>
        <field name="name" table="bl" hidden="true"/>
        
        <restriction type="sql"
            sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'
                AND activity_log.project_id IS NOT NULL AND project.project_type='ASSESSMENT - HAZMAT'
                AND activity_log.bl_id IS NOT NULL
                AND ${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel type="grid" id="abCbRptHazBlMap_gridRep" dataSource="abCbRptHazBlMap_dsRep" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Hazard Assessment Items</title>

        <action id="doc">
            <title>DOC</title>
            <command type="callFunction" functionName="onPaginatedDocReport(this,'ab-cb-assess-list-pgrpt.axvw')"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbRptHazBlMap_gridRep"/>
        </action>

        <sortField table="activity_log" name="date_assessed" ascending="false"/>
		<sortField table="activity_log" name="hcm_is_hazard" ascending="false"/>
        <sortField table="activity_log" name="prob_type" ascending="true"/>
        <sortField table="activity_log" name="project_id" ascending="true"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
    </panel>
</view>