<view version="2.0">
    <js file="ab-cb-rpt-haz-bl-map-drilldown.js"/>
    <js file="ab-cb-rpt-common.js"/>
    
    <message name="buildings" translatable="true">Buildings</message>
    <message name="floors" translatable="true">Floors</message>

    <layout id="mainLayout">
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout id="nestedLayout1_center" containingLayout="nestedLayout_center" region="center">
        <center/>
        <south initialSize="50%" split="true"/>
    </layout>
    <layout id="nestedLayout_drawing" containingLayout="nestedLayout1_center" region="center">
        <center id="mapPosition"/>
        <east initialSize="15%" split="true" id="legendPosition"/>
    </layout>
    
    <dataSource type="grouping" id="abCbRptHazBlMapDrilldown_floorsDS">
        <table name="activity_log" role="main"/>
        <table name="rm" role="standard"/>
        <field table="activity_log" name="bl_id" groupBy="true"/>
        <field table="activity_log" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" dataType="text" groupBy="true">
            <sql dialect="generic">CASE WHEN rm.dwgname IS NULL THEN activity_log.dwgname ELSE rm.dwgname END</sql>
        </field>
        <restriction type="sql" sql="(rm.dwgname IS NOT NULL OR activity_log.dwgname IS NOT NULL)
                    AND activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND activity_log.project_id IS NOT NULL
                    AND EXISTS(SELECT 1 FROM project WHERE project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT')"/>
    </dataSource>
    
    <panel type="grid" id="abCbRptHazBlMapDrilldown_floorsGrid" multipleSelectionEnabled="false"
            dataSource="abCbRptHazBlMapDrilldown_floorsDS" layout="mainLayout" region="west" showOnLoad="false">
        <title translatable="true">Highlight Rooms with Hazards</title>
        <action id="clearDrawings">
            <title translatable="true">Clear Drawings</title>
        </action>
        <field controlType="button" id="showFloors">
            <title translatable="true">Show</title>
        </field>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="rm" name="dwgname">
            <title translatable="true">Drawing Name</title>
        </field>
    </panel>

    <!-- Include a list of commonly used CB Drawing highlight styles -->
    <panel type="view" id="CBhighlightStylesView" file="ab-cb-rpt-hl-ds.axvw"/>
    
    <panel type="drawing" id="abCbRptHazBlMapDrilldown_cadPanel" highlightDataSource="abCbRptHazBlMapDrilldown_highlightProjDs" 
        labelsDataSource="labelDetailsDs" assignMode="2" bordersHighlightSelector="true" legendPanel="abCbRptHazBlMapDrilldown_legendGrid"
        borderHighlightLegendPanel="abCbRptHazBlMapDrilldown_borderLegendGrid" layoutRegion="mapPosition" multipleSelectionEnabled="true">
        <title translatable="true">[]</title>
    </panel>

    <dataSource id="abCbRptHazBlMapDrilldown_legendDs" distinct="true">
        <table name="rm" role="main"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="abCbRptHazBlMapDrilldown_legendGrid" dataSource="abCbRptHazBlMapDrilldown_legendDs" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Projects</title>
        <field table="legend" name="color" controlType="color">
            <title translatable="true"> </title>
        </field>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abCbRptHazBlMapDrilldown_borderLegendGrid" dataSource="abCbRptHazBlMapDrilldown_legendDs" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Borders</title>
        <field table="legend" name="color" controlType="color">
            <title translatable="true"> </title>
        </field>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>

    <dataSource id="abCbRptHazBlMapDrilldown_detailsDS">
        <table name="activity_log" role="main"/>
        <table name="rm" role="standard"/>
        
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        
        <field name="site_id" table="activity_log">
            <title translatable="true">Site</title>
        </field>
        <field name="bl_id" table="rm">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id" table="rm">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id" table="rm">
            <title translatable="true">Room</title>
        </field>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="project_id"  table="activity_log">
            <title translatable="true">Project</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="date_assessed"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_friable"/>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="repair_type">
            <title translatable="true">Response</title>
        </field>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <title translatable="true">Samples Count</title>
            <sql dialect="generic">
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_harea_id"/>
        <field name="rec_action"/>
        <field name="hcm_pending_act"/>
        <field name="assessed_by"/>
        <field name="assigned_to">
            <title translatable="true">Inspector/ Assigned To</title>
        </field>
        <field name="hcm_abate_by"/>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        <field name="date_required"/>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_completed"/>
        <field name="date_closed"/>
        <field name="hcm_pipe_cnt">
            <title translatable="true">Pipes Count</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true">Fittings Count</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="assessment_id">
            <title translatable="true">Initial Item ID</title>
        </field>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Est Baseline</title>
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Actual</title>
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="dwgname" table="rm" hidden="true"/>

        <restriction type="sql"
                sql="(rm.dwgname IS NOT NULL OR activity_log.dwgname IS NOT NULL)
                        AND activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND activity_log.project_id IS NOT NULL
                        AND EXISTS(SELECT 1 FROM project WHERE project.project_id = activity_log.project_id AND project.project_type='ASSESSMENT - HAZMAT' AND project.is_template = 0)"/>
    </dataSource>
    
    <panel type="grid" id="abCbRptHazBlMapDrilldown_itemsDetails" multipleSelectionEnabled="true" dataSource="abCbRptHazBlMapDrilldown_detailsDS" layout="nestedLayout1_center" region="south" showOnLoad="false">
        <title translatable="true">Hazard Assessment Items</title>

        <action id="exportDOCX">
            <title>DOC</title>
            <command type="callFunction" functionName="onExportDocxReport(this,'ab-cb-assess-list-pgrpt.axvw')"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbRptHazBlMapDrilldown_itemsDetails"/>
        </action>

        <sortField table="activity_log" name="date_assessed" ascending="false"/>
        <sortField table="activity_log" name="hcm_is_hazard" ascending="false"/>
        <sortField table="activity_log" name="prob_type" ascending="true"/>
        <sortField table="activity_log" name="project_id" ascending="true"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField  table="rm" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField  table="rm" name="fl_id" ascending="true"/>
        <sortField  table="rm" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
    </panel>
      
    <!-- Include a list of commonly used highlight styles -->
    <panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>
      
    <!-- Include a list of commonly used label styles -->
    <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>
</view>