<view version="2.0">

    <!-- esri js library (required) -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab core map control (required) -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>
    <!-- ab geocode control (optional) -->
    <js file="ab-arcgis-geocoder.js"/>

	<js file="ab-cb-rpt-hl-bl-rm-prj.js"/>
    <js file="ab-cb-rpt-common.js"/>
	
	
    <title translatable="true">Buildings and Rooms with Hazard Assessments by Project</title>

    <message name="noDrawing" translatable="true">No Floor Drawing</message>
    <message name="labelShowDetails" translatable="true">Show Details</message>
    <message name="floors" translatable="true">Floors</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="182px"/>
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="50%"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nestedLayout_drawing" containingLayout="centerLayout" region="north">
        <center id="mapPosition"/>
        <east initialSize="15%" split="true" id="legendPosition"/>
    </layout>
	
    <!--Filter Console Panel-->
    <panel type="view" id="abCbRptHlBlRmPrj_filterPanel" file="ab-cb-rpt-common-filter.axvw" layout="mainLayout" region="north"/>   

    <!-- Tree definition -->
    <dataSource id="abCbRptHlBlRmPrj_dsProjectTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT DISTINCT
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.project_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <sql dialect="sqlserver">
            SELECT DISTINCT
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT CONVERT(VARCHAR, count(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.project_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        <table name="city" role="main"/>
        <field table="city" name="city_id"/>
        <field table="city" name="ctry_id"/>
        <sortField table="city" name="city_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestrictionForCount" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="abCbRptHlBlRmPrj_dsSiteTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT DISTINCT
                a.site_id ${sql.as} site_id,
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.site_id = a.site_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.site_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <sql dialect="sqlserver">
            SELECT DISTINCT
                a.site_id ${sql.as} site_id,
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT CONVERT(VARCHAR, COUNT(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.site_id = a.site_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.site_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="ctry_id"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestrictionForCount" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    
    <dataSource id="abCbRptHlBlRmPrj_dsBuildingTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT DISTINCT
                a.bl_id ${sql.as} bl_id,
                a.site_id ${sql.as} site_id,
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.site_id = a.site_id AND al.bl_id = a.bl_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.bl_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <sql dialect="sqlserver">
            SELECT DISTINCT
                a.bl_id ${sql.as} bl_id,
                a.site_id ${sql.as} site_id,
                a.project_id ${sql.as} city_id,
                '('${sql.concat}(SELECT CONVERT(VARCHAR,COUNT(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.activity_type = 'ASSESSMENT - HAZMAT' AND al.project_id = a.project_id AND al.site_id = a.site_id AND al.bl_id = a.bl_id AND al.project_id IS NOT NULL AND ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
            FROM activity_log a, project b
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.bl_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="ctry_id"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestrictionForCount" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abCbRptHlBlRmPrj_dsFloorTree" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT DISTINCT
                c.fl_id ${sql.as} fl_id,
                c.bl_id ${sql.as} bl_id,
                (CASE WHEN c.dwgname IS NULL THEN ${parameters['noDrawing']} ELSE c.dwgname END)${sql.as} dwgname,
                (c.dwgname)${sql.as} raw_dwgname,
                a.site_id ${sql.as} site_id,
                a.project_id ${sql.as} city_id
            FROM activity_log a, project b, rm c
            WHERE a.activity_type = 'ASSESSMENT - HAZMAT' 
                AND a.fl_id IS NOT NULL AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT'
                AND a.bl_id = c.bl_id AND a.fl_id = c.fl_id
                AND ${parameters['consoleRestriction']}
        </sql>
        
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="city_id" dataType="text"/>
        <field table="rm" name="dwgname" dataType="text"/>
        <field table="rm" name="raw_dwgname" dataType="text" hidden="true"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="noDrawing" dataType="text" value=""/>
        <sortField table="rm" name="fl_id" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abCbRptHlBlRmPrj_projectTree" dataSource="abCbRptHlBlRmPrj_dsProjectTree" layout="mainLayout" region="west">
        <title translatable="true">Select a building or floor</title>
        <panel type="tree" id="abCbRptHlBlRmPrj_siteTree" dataSource="abCbRptHlBlRmPrj_dsSiteTree"/>
        <panel type="tree" id="abCbRptHlBlRmPrj_buildingTree" dataSource="abCbRptHlBlRmPrj_dsBuildingTree">
            <event type="onClickNode">
                <command type="callFunction" functionName="abCbRptHlBlRmPrj_showBlDetails"/>
            </event>
        </panel>
        <panel type="tree" id="abCbRptHlBlRmPrj_floorTree" dataSource="abCbRptHlBlRmPrj_dsFloorTree">
            <event type="onClickNode">
                <command type="callFunction" functionName="abCbRptHlBlRmPrj_showGrid"/>
            </event>    
        </panel>
    </panel>

    <!-- Building details panel -->
     <dataSource id="abCbRptHlBlRmPrj_dsBlDetails">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="name"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="count_fl"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="pr_id"/>
        <field table="bl" name="construction_type"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="ac_id"/>
        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="contact_name"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="contact_phone"/>
        <field table="bl" name="area_ext_wall"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="cost_sqft"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="comments"/>     
    </dataSource>
     
    
     <panel type="form" id="abCbRptHlBlRmPrj_blDetailsPanel" dataSource="abCbRptHlBlRmPrj_dsBlDetails" columns="3" layout="centerLayout" showOnLoad="false" region="north">
        <title translatable="true">Building Details</title>
        <field table="bl" name="bl_id" readOnly="true"/>
        <field table="bl" name="regn_id" readOnly="true"/>
        <field table="bl" name="count_occup" readOnly="true"/>
        <field table="bl" name="name" readOnly="true"/>
        <field table="bl" name="ctry_id" readOnly="true"/>
        <field table="bl" name="count_fl" readOnly="true"/>
        <field table="bl" name="address1" readOnly="true"/>
        <field table="bl" name="pr_id" readOnly="true"/>
        <field table="bl" name="construction_type" readOnly="true"/>
        <field table="bl" name="address2" readOnly="true"/>
        <field table="bl" name="ac_id" readOnly="true"/>
        <field table="bl" name="area_gross_ext" readOnly="true"/>
        <field table="bl" name="city_id" readOnly="true"/>
        <field table="bl" name="contact_name" readOnly="true"/>
        <field table="bl" name="area_gross_int" readOnly="true"/>
        <field table="bl" name="state_id" readOnly="true"/>
        <field table="bl" name="contact_phone" readOnly="true"/>
        <field table="bl" name="area_ext_wall" readOnly="true"/>
        <field table="bl" name="zip" readOnly="true"/>
        <field table="bl" name="use1" readOnly="true"/>
        <field table="bl" name="cost_sqft" readOnly="true"/>
        <field table="bl" name="site_id" readOnly="true"/>
        <field table="bl" name="date_bl" readOnly="true"/>
        <field/>
        <field table="bl" name="comments" colspan="3" readOnly="true"/>
    </panel>

    <!-- Map panel -->
    <panel type="html" id="abCbRptHlBlRmPrj_htmlMap" showOnLoad="false" layoutRegion="mapPosition">
        <action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
          <title translatable="true">Basemaps</title>
        </action> 
        <html>    
            <div id="abCbRptHlBlRmPrj_objMap" style="width:100%; height:575px; border:1px solid #000;"> </div>
        </html>
    </panel>
    
     <!-- Drawing panel -->
    <!-- Include a list of commonly used CB Drawing highlight styles -->
    <panel type="view" id="CBhighlightStylesView" file="ab-cb-rpt-hl-ds.axvw"/>

    <!-- Include a list of commonly used highlight styles -->
    <panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>
      
    <!-- Include a list of commonly used label styles -->
    <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>
    
    <panel type="drawing" id="abCbRptHlBlRmPrj_drawingPanel" highlightDataSource="abCbRptHazBlMapDrilldown_highlightDs" 
        labelsDataSource="labelDetailsDs" assignMode="2" bordersHighlightSelector="true" legendPanel="abCbRptHazBlMapDrilldown_legendGrid"
        borderHighlightLegendPanel="abCbRptHazBlMapDrilldown_borderLegendGrid" layoutRegion="mapPosition" multipleSelectionEnabled="true" multiple="false" showOnLoad="false">
        <title translatable="true">[]</title>
         <action id="paginatedReport">
            <title translatable="true">DOC</title>            
        </action>
    </panel>

    <dataSource id="abCbRptHazBlMapDrilldown_legendDs" distinct="true">
        <table name="rm" role="main"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="abCbRptHazBlMapDrilldown_legendGrid" dataSource="abCbRptHazBlMapDrilldown_legendDs" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Rooms with Assessments</title>
        <field table="legend" name="color" controlType="color">
            <title translatable="true"> </title>
        </field>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abCbRptHazBlMapDrilldown_borderLegendGrid" dataSource="abCbRptHazBlMapDrilldown_legendDs" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Borders</title>
        <field table="legend" name="color" controlType="color">
            <title translatable="true"> </title>
        </field>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>    
    
    <!-- used for geocoding -->
    <dataSource id="abCbRptHlBlRmPrj_dsGeoBuilding">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="zip"/>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
    </dataSource>
    
    <!-- used for marker definition -->
    <dataSource id="abCbRptHlBlRmPrj_dsBuilding">
        <table name="bl"/>
        <field table="bl" name="bl_id"/>
        <field name="address" dataType="text">
            <title translatable="true">Address</title>
            <sql dialect="generic">address1${sql.concat}','${sql.concat}address2</sql>
        </field>
        <field table="bl" name="lat"/>
        <field table="bl" name="lon"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="name"/>
        <restriction type="sql" sql="EXISTS(SELECT a.activity_log_id FROM activity_log a, project b WHERE a.bl_id IS NOT NULL AND a.bl_id = bl.bl_id AND a.activity_type = 'ASSESSMENT - HAZMAT' AND b.project_id = a.project_id AND b.project_type='ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <!-- report panel -->
    <dataSource id="abCbRptHlBlRmPrj_dsRep">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <table name="rm" role="standard"/>

        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="site_id">
            <title translatable="true">Site</title>
        </field>
        <field name="bl_id" table="rm">
            <title translatable="true">Building</title>
        </field>
        <field name="fl_id" table="rm">
            <title translatable="true">Floor</title>
        </field>
        <field name="rm_id" table="rm">
            <title translatable="true">Room</title>
        </field>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="project_id">
            <title translatable="true">Project</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="date_assessed"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_friable"/>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="vf_samples" dataType="number" size="12" decimals="0">
            <title translatable="true">Samples Count</title>
            <sql dialect="generic">
                (SELECT COUNT(a.activity_log_id) FROM cb_samples ${sql.as} a WHERE a.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_harea_id"/>
        <field name="rec_action"/>
        <field name="hcm_pending_act"/>
        <field name="assessed_by"/>
        <field name="assigned_to">
            <title translatable="true">Inspector/ Assigned To</title>
        </field>
        <field name="hcm_abate_by"/>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        <field name="date_required"/>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_completed"/>
        <field name="date_closed"/>
        <field name="hcm_pipe_cnt">
            <title translatable="true">Pipes Count</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true">Fittings Count</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="assessment_id">
            <title translatable="true">Initial Item ID</title>
        </field>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Est Baseline</title>
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Cost-Actual</title>
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="name" table="bl" hidden="true"/>
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' 
        AND activity_log.bl_id IS NOT NULL AND activity_log.fl_id IS NOT NULL AND activity_log.rm_id IS NOT NULL
        AND ${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    <panel type="grid" id="abCbRptHlBlRmPrj_gridRep" dataSource="abCbRptHlBlRmPrj_dsRep" multipleSelectionEnabled="true" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Hazard Assessment Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="callFunction" functionName="onExportDocxReport(this,'ab-cb-assess-list-pgrpt.axvw')"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbRptHlBlRmPrj_gridRep"/>
        </action>
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
		<sortField table="activity_log" name="hcm_is_hazard" ascending="false"/>
        <sortField table="activity_log" name="prob_type" ascending="true"/>
        <sortField table="activity_log" name="project_id" ascending="true"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
    </panel>

</view>