<view version="2.0">
    <js file="ab-proj-costs-work-pkgs.js"/>
    
    <dataSource id="projCostsWorkPkgsDs0">
        <table name="work_pkgs" role="standard"/>
        <table name="work_pkg_bids" role="main"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs" />
        <field name="vn_id" table="work_pkg_bids" />
        <field name="proj_phase" table="work_pkgs" />
        <field name="cost_contract" table="work_pkg_bids" />
        <field name="date_est_start" table="work_pkgs" />
        <field name="date_act_start" table="work_pkgs" />
        <field name="date_est_end" table="work_pkgs" />
        <field name="date_act_end" table="work_pkgs" />
        <field name="days_per_week" table="work_pkgs" />
        <field name="apprv_mgr1_status" table="work_pkgs" />
        <field name="apprv_mgr1" table="work_pkgs" />
        <field name="date_app_mgr1" table="work_pkgs" />
        <field name="project_id" table="work_pkg_bids" hidden="true"/>
        <field name="work_pkg_id" table="work_pkg_bids" hidden="true"/>
        <field name="summary" table="work_pkgs" colspan="2"/>
        <field name="description" table="work_pkgs" colspan="2"/>
        <restriction type="sql" sql=" work_pkg_bids.status IN ('Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid In Full') "/>            
    </dataSource>
    
    <dataSource id="projCostsWorkPkgsDs1">
        <table name="activity_log" role="main" />
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="activity_type" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
        <field name="cost_est_design_cap" table="activity_log"/>
        <field name="cost_est_design_exp" table="activity_log"/>
        <!--field name="cost_est_cap" table="activity_log"/>
        <field name="cost_estimated" table="activity_log"/-->
        <field name="cost_act_cap" table="activity_log"/>
        <field name="cost_actual" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
    </dataSource>
    
    <panel type="columnReport" columns="2" id="projCostsWorkPkgsDetails" dataSource="projCostsWorkPkgsDs0">
        <title>Work Package - Details</title>
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>
    </panel>
    
    <panel type="grid" id="projCostsWorkPkgsActionDetails" dataSource="projCostsWorkPkgsDs1">
        <title>Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projCostsWorkPkgsActionDetails"/>
         </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projCostsWorkPkgsActionDetails"/>
        </action>
        <sortField name="action_title" table="activity_log" ascending="true"/>
    </panel>
</view>