<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
      <west initialSize="40%" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <js file="ab-proj-record-payments-for-invoices.js"/>
    <message name="confirmDelete">Record will be deleted.</message>
    
    <dataSource id="projRecordPaymentsForInvoicesDs1">
        <table name="invoice" role="main" />
        <field name="invoice_id" table="invoice" />        
        <field name="status" table="invoice" />
        <field name="amount_tot_invoice" table="invoice" />
        <field name="total_payments" dataType="number" decimals="2">
            <title>Total Payments</title>
            <sql dialect="generic">
                (SELECT SUM(invoice_payment.amount_expense) 
                FROM invoice_payment 
                WHERE invoice_payment.invoice_id = invoice.invoice_id) 
            </sql>
        </field> 
        <field name="date_expected_rec" table="invoice" />
        <field name="project_id" table="invoice" /> 
        <field name="work_pkg_id" table="invoice" />
        <field name="vn_id" table="invoice" /> 
        <field name="date_sent" table="invoice" />
        <field name="contact_id_send_to" table="invoice" />
        <field name="contact_id_remit_to" table="invoice" />
        <field name="terms" table="invoice" />
        <field name="amount_closed" table="invoice" />
        <field name="qty_invoiced" table="invoice" />
        <field name="qty_received" table="invoice" />
        <field name="qty_accepted" table="invoice" />
        <field name="ac_id" table="invoice" />
        <field name="bl_id" table="invoice" />
        <!--field name="ls_id" table="invoice" />
        <field name="pr_id" table="invoice" /-->
        <field name="doc" table="invoice" />
        <field name="description" table="invoice" /> 
        <restriction type="sql" sql="project_id IS NOT NULL"/>       
    </dataSource>
    
    <panel type="grid" id="projRecordPaymentsForInvoicesGridInvoices" dataSource="projRecordPaymentsForInvoicesDs1" 
        showOnLoad="false" layout="mainLayout" region="west">
        <title>Invoices and Payments</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projRecordPaymentsForInvoicesGridInvoices"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projRecordPaymentsForInvoicesGridInvoices"/>
        </action> 
        <sortField table="invoice" name="invoice_id" ascending="false"/>
        <field name="invoice_id" table="invoice" controlType="link">
            <command type="showPanel" panelId="projRecordPaymentsForInvoicesColumnReportInvoice"/>
            <command type="showPanel" panelId="projRecordPaymentsForInvoicesGridPayments"/>
        </field>        
        <field name="status" table="invoice" />
        <field name="amount_tot_invoice" table="invoice" />
        <field name="total_payments" dataType="number" decimals="2">
            <title>Total Payments</title>
        </field> 
        <field name="date_expected_rec" table="invoice" />
        <field name="work_pkg_id" table="invoice" />
        <field name="project_id" table="invoice" />
        <field name="vn_id" table="invoice" /> 
    </panel>
    
    <panel type="form" id="projRecordPaymentsForInvoicesColumnReportInvoice" dataSource="projRecordPaymentsForInvoicesDs1" 
        showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title>Invoice Details</title>
        <field name="work_pkg_id" table="invoice" readOnly="true"/>
        <field name="project_id" table="invoice" readOnly="true"/>
        <field name="invoice_id" table="invoice" readOnly="true"/>
        <field name="vn_id" table="invoice" readOnly="true"/>
        <field name="date_sent" table="invoice" readOnly="true"/>
        <field name="date_expected_rec" table="invoice" readOnly="true"/>
        <field name="contact_id_send_to" table="invoice" readOnly="true"/>
        <field name="contact_id_remit_to" table="invoice" readOnly="true"/>
        <field name="terms" table="invoice" readOnly="true"/>
        <field name="status" table="invoice" readOnly="true"/>
        <field name="amount_tot_invoice" table="invoice" readOnly="true"/>
        <field name="amount_closed" table="invoice" readOnly="true"/>
        <field name="qty_invoiced" table="invoice" readOnly="true"/>
        <field name="qty_received" table="invoice" readOnly="true"/>
        <field name="qty_accepted" table="invoice" readOnly="true"/>
        <field name="ac_id" table="invoice" readOnly="true"/>
        <field name="bl_id" table="invoice" readOnly="true"/>
        <field name="doc" table="invoice" readOnly="true"/>
        <field name="description" table="invoice" colspan="2" readOnly="true"/>
    </panel>
    
    <dataSource id="projRecordPaymentsForInvoicesDs2">
        <table name="invoice_payment" role="main" />
        <field name="invoice_id" table="invoice_payment"/>
        <field name="payment_id" table="invoice_payment"/>
        <field name="amount_expense" table="invoice_payment"/>
        <field name="date_paid" table="invoice_payment"/>
        <field name="check_number" table="invoice_payment"/>
        <field name="description" table="invoice_payment"/>
    </dataSource>
    
    <panel type="grid" id="projRecordPaymentsForInvoicesGridPayments" dataSource="projRecordPaymentsForInvoicesDs2" showOnLoad="false" region="center">
        <title>Invoice Payments</title>
        <action id="addNew">
            <title>Add New</title>
            <command type="openDialog" panelId="projRecordPaymentsForInvoicesForm" newRecord="true"/>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projRecordPaymentsForInvoicesGridPayments"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projRecordPaymentsForInvoicesGridPayments"/>
        </action>
        <sortField name="payment_id" table="invoice_payment" ascending="true"/>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="projRecordPaymentsForInvoicesForm"/>
        </field>
        <field name="payment_id" table="invoice_payment"/>
        <field name="amount_expense" table="invoice_payment"/>
        <field name="date_paid" table="invoice_payment"/>
        <field name="check_number" table="invoice_payment"/>
        <field name="invoice_id" table="invoice_payment"/>
    </panel>
    
    <panel type="form" id="projRecordPaymentsForInvoicesForm" dataSource="projRecordPaymentsForInvoicesDs2" showOnLoad="false">
        <title>Edit Payment</title>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="delete">
            <title>Delete</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="invoice_id" table="invoice_payment" readOnly="true"/>
        <field name="payment_id" table="invoice_payment" readOnly="true"/>
        <field name="amount_expense" table="invoice_payment"/>
        <field name="date_paid" table="invoice_payment"/>
        <field name="check_number" table="invoice_payment"/>
        <field name="description" table="invoice_payment"/>
    </panel>
</view>
