<view version="2.0">
    <title>Scheduled Workflow Rules</title>
    <js file="ab-wf-rules-scheduled.js"/>
    
    <message name="rule_executed_message" translatable="true">Workflow Rule execution started, unique rule key</message>
    
    <dataSource id="abWfRulesScheduled_ds">
        <table name="afm_wf_rules"/>
        <field name="activity_id"/>
        <field name="rule_id"/>
        <field name="is_active"/>
        <field name="rule_type"/>
        <field name="xml_rule_props"/>
        <restriction type="parsed">
            <clause table="afm_wf_rules" name="rule_type" op="=" value="Scheduled" relop="AND"/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abWfRulesScheduled_list" dataSource="abWfRulesScheduled_ds" refreshWorkflowRuleId="AbSystemAdministration-getWorkflowRuleRecords">
        <title>Workflow Rules</title>
        <field name="activity_id"/>
        <field name="rule_id"/>
        <field name="is_active"/>
        <field name="rule_type"/>
        <field name="xml_rule_props">
            <title>Event Handler</title>
        </field>
        <field controlType="button" enabled="${record['afm_wf_rules.is_active'] == 'Yes'}" onclick="runScheduledWFR">
            <title>Run Now</title>
        </field>
    </panel>
    
    
</view>