<afmXmlView>

   <preferences>
      <viewTitleBar show="false"/>
   </preferences>

   <message name="instructionText" translatable="true">.</message>
   <message name="DWF_headerMessage" translatable="true">Record Highlighted:</message>
   <afmTableGroup type="form" format="editForm" defaultActions="true" frame="detailsFrame">
      <title translatable="true">Activity Diagram</title>
      <dataSource>
         <database>
            <tables>
               <table name="afm_wf_rules" role="main"/>
            </tables>
            <fields>
               <field name="activity_id" table="afm_wf_rules"/>
               <field name="rule_id" table="afm_wf_rules"/>
               <field name="dwgname" table="afm_wf_rules"/>
            </fields>
            <sort>
               <order>
                  <field name="activity_id" table="afm_wf_rules" ascending="true"/>
                  <field name="rule_id" table="afm_wf_rules" ascending="true"/>
                  <field name="dwgname" table="afm_wf_rules" ascending="true"/>
               </order>
            </sort>
         </database>
      </dataSource>
   </afmTableGroup>
   
   <formatting>
	<xsl file="ab-dwf-html-render.xsl" />
    <js file="/archibus/dwr/engine.js"/>
    <js file="/archibus/dwr/util.js"/>
    <js file="/archibus/dwr/interface/workflow.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/javascript/base/base.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/yahoo.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/dom.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/event.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/javascript/json/jsonrpc.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-namespace.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-command.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-component.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-form.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-view.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/component/ab-workflow.js"/>
    <js file="#Attribute%//@abSchemaSystemFolder%/../ab-core/views/ab-secure.js"/>
	<js file="#Attribute%//@relativeFileDirectory%/ab-wf-rules-drawing.js" />
   </formatting>

</afmXmlView>