<view version="2.0">	 

	<panel id="abSpAllocDpCountFlChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    	dataSource="abSpAllocDpAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Department Room Count By Floor</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocDpCountFlChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisFlDS" table="rm" field="bl_fl_id" />
		<secondaryGroupingAxis   table="rm"  field="dv_dp" />
		<dataAxis  table="rm"  field="total_count"/>
	</panel>

	<panel type="view" id="abSpMetricDpAreaFlGroupDs" file="ab-sp-alloc-metric-chart-group-axis-fl-ds.axvw"/>
	<panel type="view" id="abSpMetricDpCountFlDs" file="ab-sp-alloc-dp-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-fl-chart-common.js"/>
	<js file="ab-sp-alloc-dp-count-fl-chart.js"/>
</view>