<view version="2.0">	 

	<panel id="abSpAllocDpCountSiteChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    	dataSource="abSpAllocDpAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Department Room Count By Site</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocDpCountSiteChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisSiteDS" table="bl" field="site_id" />
		<secondaryGroupingAxis   table="rm"  field="dv_dp" />
		<dataAxis  table="rm"  field="total_count"/>
	</panel>

	<panel type="view" id="abSpMetricDpCountSiteGroupDs" file="ab-sp-alloc-metric-chart-group-axis-site-ds.axvw"/>
	<panel type="view" id="abSpMetricDpCountSiteDataDs" file="ab-sp-alloc-dp-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-site-chart-common.js"/>
	<js file="ab-sp-alloc-dp-count-site-chart.js"/>
</view>