<view version="2.0">	 

	<panel id="abSpAllocDpAreaCatChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    	dataSource="abSpAllocDpAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Department Area By Room Category</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocDpAreaCatChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisCatDS" table="rm" field="rm_cat" />
		<secondaryGroupingAxis   table="rm"  field="dv_dp" />
		<dataAxis  table="rm"  field="total_area"/>
	</panel>

	<panel type="view" id="abSpMetricDpAreaCatGroupDs" file="ab-sp-alloc-metric-chart-group-axis-cat-ds.axvw"/>
	<panel type="view" id="abSpMetricDpAreaCatDataDs" file="ab-sp-alloc-dp-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-cat-chart-common.js"/>
	<js file="ab-sp-alloc-dp-area-cat-chart.js"/>
</view>