
<!-- Reusable Sankey diagram of project funding.
     Displays how funding sources are distributed to capital projects. -->
<view version="2.0">

    <!-- d3 SVG library -->
    <js file="d3.js"/>
    <!-- d3 Sankey library -->
    <js file="sankey.js"/>
    <!-- ARCHIBUS Sankey control -->
    <js file="ab-svg-sankey.js"/>
    <!-- Example code. -->
    <js file="ab-ex-svg-sankey-project-funding.js"/>

    <!-- Data source for capital funds. -->
    <dataSource id="fundsDataSource">
        <table name="funding"/>
        <field name="fund_id"/>
        <field name="amt_total"/>
        <sortField table="funding" name="fund_id"/>
        <parameter name="selectedYear" dataType="text" value="%%"/>
        <parameter name="selectedFund" dataType="text" value="%%"/>
        <restriction type="sql" sql="EXISTS (SELECT fund_id FROM projfunds WHERE projfunds.fund_id = funding.fund_id AND projfunds.fiscal_year LIKE ${parameters['selectedYear']} AND projfunds.fund_id LIKE ${parameters['selectedFund']} AND projfunds.amount_cap + projfunds.amount_exp > 100000)"></restriction>
    </dataSource>

    <!-- Data source for projects. -->
    <dataSource id="projectsDataSource">
        <table name="project"/>
        <field name="project_id"/>
        <sortField table="project" name="project_id"/>
        <parameter name="selectedYear" dataType="text" value="%%"/>
        <parameter name="selectedFund" dataType="text" value="%%"/>
        <restriction type="sql" sql="EXISTS (SELECT project_id FROM projfunds WHERE projfunds.project_id = project.project_id AND projfunds.fiscal_year LIKE ${parameters['selectedYear']} AND projfunds.fund_id LIKE ${parameters['selectedFund']} AND projfunds.amount_cap + projfunds.amount_exp > 100000)"></restriction>
    </dataSource>

    <!-- Data source for project funding sources. -->
    <dataSource id="projectFundsDataSource">
        <table name="projfunds"/>
        <field name="fund_id"/>
        <field name="project_id"/>
        <field name="fiscal_year"/>
        <field name="amount_cap"/>
        <field name="amount_exp"/>
        <sortField table="projfunds" name="fund_id"/>
        <sortField table="projfunds" name="project_id"/>
        <parameter name="selectedYear" dataType="text" value="%%"/>
        <parameter name="selectedFund" dataType="text" value="%%"/>
        <restriction type="sql" sql="projfunds.fiscal_year LIKE ${parameters['selectedYear']} AND projfunds.fund_id LIKE ${parameters['selectedFund']} AND projfunds.amount_cap + projfunds.amount_exp > 100000"></restriction>
    </dataSource>

    <!-- Sankey SVG container panel -->
    <panel type="html" id="sankeyPanel">
        <html>
            <div id="sankeyDiv">
            </div>
        </html>
    </panel>

    <message name="amountTotal">Total</message>
    <message name="amountFunded">Funded</message>
</view>
