<view version="2.0">
    <dataSource id="projWorkPackagesScorecardDetailsDs">
        <table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
          <field name="work_pkg_id" table="work_pkgs" />
          <field name="project_id" table="work_pkgs" />
          <field name="project_name" table="project" />
          <field name="status" table="work_pkgs" />
          <field name="summary" table="work_pkgs" />
          <field name="description" table="work_pkgs" />
          <field name="date_est_start" table="work_pkgs" />
          <field name="date_act_start" table="work_pkgs" />
          <field name="days_per_week" table="work_pkgs" />
          <field name="proj_phase" table="work_pkgs" />
          <field name="date_est_end" table="work_pkgs" />
          <field name="date_act_end" table="work_pkgs" />
          <field name="apprv_mgr1" table="work_pkgs" />
          <field name="date_app_mgr1" table="work_pkgs" />
          <field name="apprv_mgr1_status" table="work_pkgs" />
      </dataSource>

	  <panel type="columnReport" id="projWorkPackagesScorecardDetailsReport" columns="2" dataSource="projWorkPackagesScorecardDetailsDs">
	      <title>Work Package Details</title>                           				
		  <field name="work_pkg_id" table="work_pkgs" />
          <field name="project_id" table="work_pkgs" />
          <field name="status" table="work_pkgs"/>
          <field name="project_name" table="project" />
          <field name="proj_phase" table="work_pkgs"/>
          <field name="date_est_start" table="work_pkgs"/>
          <field/>
          <field name="date_est_end" table="work_pkgs"/>
          <field name="apprv_mgr1" table="work_pkgs"/>
          <field name="date_act_start" table="work_pkgs"/>
          <field name="date_app_mgr1" table="work_pkgs"/>
          <field name="date_act_end" table="work_pkgs"/>
          <field name="apprv_mgr1_status" table="work_pkgs"/>
          <field name="days_per_week" table="work_pkgs"/>
          <field name="summary" table="work_pkgs" colspan="2"/>
          <field name="description" table="work_pkgs" colspan="2"/>
			</panel>
</view>
