<view version="2.0">
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>View Work Packages Statuses</title>    
    <js file="ab-proj-work-packages-statuses.js"/> 

    <panel type="view" id="projWorkPackagesStatusesConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>
      
  	<dataSource id="projWorkPackagesStatusesDs0">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field name="project_name" table="project"/>
        <field table="project" name="status"/>
        <restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projWorkPackagesStatusesDs0" layout="nestedLayout_1" region="west">
        <title>Projects</title> 
        <sortField name="project_id" table="project" ascending="true"/>   
        <field id="selectProjectId" name="project_id" table="project" controlType="link">
            <command type="showPanel" panelId="projWorkPackagesStatusesGrid"/>
        </field>
        <field name="project_name" table="project"/>
        <field name="status" table="project">
            <title>Project Status</title>
        </field>                     
    </panel>
    
    <dataSource id="projWorkPackagesStatusesDs1">
        <table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs"/>
        <field name="description" table="work_pkgs"/>  
    </dataSource>
    
    <panel type="grid" id="projWorkPackagesStatusesGrid" dataSource="projWorkPackagesStatusesDs1" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title>Work Packages</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projWorkPackagesStatusesGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projWorkPackagesStatusesGrid"/>
        </action> 
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>       
        <field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs"/>
        <field name="description" table="work_pkgs"/>
    </panel> 
</view>
    
 
 
 
 
