<!-- This view is displayed in a dialog when a user drills down into the chart in ab-ex-rmxstdxbl-2d-chart.axvw. -->

<view version="2.0">
    <title>Example: Room Occupancy by Standard and Building - Drill-down details view</title>

    <!-- Data source for the cross-table. -->
    <dataSource id="rmxstdxbl2dChartDrilldown_ds" type="grouping">
        <table name="rm"/>
        
        <!-- Group details by room standard. -->
        <field name="rm_std" groupBy="true"/>
        
        <!-- Calculated fields. -->
        <field name="blId" formula="max" baseField="rm.bl_id" dataType="text">
        	<title>Building Code</title>
    	</field>
		<field name="area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="2">
        	<title>Total Area</title>
    	</field>
      	<field name="headcount" formula="sum" baseField="rm.count_em" dataType="number" size="6" decimals="0">
          	<title>Headcount</title>
      	</field>
    </dataSource>

    <!-- Cross-table panel. -->
    <panel type="crossTable" id="rmxstdxbl2dChartDrilldown_details" dataSource="rmxstdxbl2dChartDrilldown_ds">
        <title>Room Occupancy by Standard</title>
        
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="rmxstdxbl2dChartDrilldown_details"/>
        </action>
        
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="rmxstdxbl2dChartDrilldown_details"/>
        </action>
        
        <!-- Can drill-down even further: open a dialog and display the details view. -->
        <event type="onClickItem">
            <command type="openDialog" viewName="ab-ex-rmxstdxbl-2d-drilldown.axvw"/>
        </event>                         
    </panel>
</view>
