<view version="2.0">
    <title>Example: Department Statistics - 1D Cross-table</title>
    
    <!-- Include the drill-down support JS function. -->
    <js file="ab-ex-rm-dpstats-1d.js"/>

    <!-- Data source for the cross-table. -->
    <dataSource id="rmDpstats1dTable_ds" type="grouping">
        <table name="rm"/>
        
        <!-- Group by division and department. -->
        <field table="rm" name="chart_dv_and_dp" dataType="text" groupBy="true"> 
        	<sql dialect="generic">RTRIM(dv_id)${sql.concat}'-'${sql.concat}RTRIM(dp_id)</sql>
        </field>

        <!-- Calculated fields. -->
        <field name="count" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
          	<title>Count</title>
      	</field>
      	<field name="area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0">
          	<title>Room Area</title>
      	</field>
      	<field name="area_chargable" formula="sum" baseField="rm.area_chargable" dataType="number" size="6" decimals="0">
          	<title>Chargeable</title>
      	</field>
      	<field name="common" formula="sum" baseField="rm.area_comn" dataType="number" size="6" decimals="0">
          	<title>Common</title>
      	</field>
      	<field name="area_comn_serv" formula="sum" baseField="rm.area_comn_serv" dataType="number" size="6" decimals="0">
          	<title>Service Common</title>
      	</field>
      	<field name="area_comn_ocup" formula="sum" baseField="rm.area_comn_ocup" dataType="number" size="6" decimals="0">
          	<title>Occupiable Common</title>
      	</field>
      	<field name="area_comn_rm" formula="sum" baseField="rm.area_comn_rm" dataType="number" size="6" decimals="0">
          	<title>Room Common</title>
      	</field>
      	<field name="area_alloc" formula="sum" baseField="rm.area_alloc" dataType="number" size="6" decimals="0">
          	<title>Allocated</title>
      	</field>

      	<sortField name="chart_dv_and_dp" table="rm" ascending="true"/>

        <restriction type="sql" sql="dv_id IS NOT NULL OR dp_id IS NOT NULL"/>
    </dataSource>
    
    <!-- Cross-table panel. -->
    <panel type="crossTable" id="rmDpstats1dTable_details" dataSource="rmDpstats1dTable_ds">
        <title>Room Areas by Department</title>
        
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="rmDpstats1dTable_details"/>
        </action>
        
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="rmDpstats1dTable_details"/>
        </action>
        
        <!-- Attach the drill-down event handler to the cross-table. -->        
        <event type="onClickItem">
            <command type="callFunction" functionName="selectItem"/>
        </event>                         
    </panel>
</view>
