<!-- This view is displayed in a dialog when a user drills down into the chart in ab-ex-rm-stdstats-1d-barchart.axvw. -->

<view version="2.0">
    <title>Example: Room Statistics - Drill-down details view</title>

    <!-- Data source for the grid. -->
    <dataSource id="rmStdstats1dBarDrilldown_ds">
        <table name="rm" role="main"/>
        <table name="rmstd" role="standard"/>
        
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <field name="description" table="rmstd"/>
    </dataSource>
    
    <!-- Grid panel. -->
    <panel type="grid" id="rmStdstats1dBarDrilldown_details" dataSource="rmStdstats1dBarDrilldown_ds">
        <title>Rooms by Standard, One Dimension, Count and Sum Measures</title>
        
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="rmStdstats1dBarDrilldown_details"/>
        </action>
        
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="rmStdstats1dBarDrilldown_details"/>
        </action>                       
    </panel>
</view>
