<view version="2.0">
    <title>Example: Room Statistics - Grid report</title>

    <!-- Data source for the grid. -->
    <dataSource id="rmStdstats1dTable_ds" type="grouping">
        <table name="rm"/>
        
        <!--  Group by room standard. -->
        <field name="rm_std" table="rm" groupBy="true"/>
        
        <field name="count" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
        	<title>Count</title>
      	</field> 
      	<field name="percent_count" dataType="number" size="6" decimals="0">
              <title>Percentage Count</title>
              <sql dialect="generic">count( * ) * 100.0 / (select count(*) from rm) </sql>
          </field>
      	<field name="room_area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0">
          	<title>Room Area</title>
      	</field> 
   		<field name="percent_area" dataType="number" size="6" decimals="0">
            <title>Percentage Area</title>
            <sql dialect="generic">sum(rm.area) / (select sum(rm.area) from rm) * 100.0</sql>
        </field>

        <sortField name="rm_std" table="rm" ascending="true"/>
    </dataSource>
    
    <!-- Grid panel. -->
    <panel type="grid" id="rmStdstats1dTable_details" dataSource="rmStdstats1dTable_ds">
        <title>Rooms by Standard, One Dimension, Multiple Measures</title>
        
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="rmStdstats1dTable_details"/>
        </action>
        
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="rmStdstats1dTable_details"/>
        </action>                        
    </panel>
</view>
