<view version="2.0">
    <title>Example: Department Statistics - 1D Area Chart</title>
    
    <!-- Include the drill-down support JS function. -->
    <js file="ab-ex-rm-dpstats-1d.js"/>
    
    <!-- Data source for the chart. -->
    <dataSource id="rmDpstats1dArea_ds" type="grouping">
		<table name="rm"/>
        
        <!-- Group by division and department. -->
        <field table="rm" name="chart_dv_and_dp" dataType="text" groupBy="true"> 
        	<sql dialect="generic">RTRIM(dv_id)${sql.concat}'-'${sql.concat}RTRIM(dp_id)</sql>
    	</field>
        
        <!-- Calculated fields. -->
        <field name="count" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
        	<title>Count</title>
    	</field>
    	<field name="area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0">
        	<title>Room Area</title>
    	</field>
    	<field name="area_chargable" formula="sum" baseField="rm.area_chargable" dataType="number" size="6" decimals="0">
        	<title>Chargeable</title>
    	</field>
    	<field name="common" formula="sum" baseField="rm.area_comn" dataType="number" size="6" decimals="0">
        	<title>Common</title>
    	</field>
    	<field name="area_comn_serv" formula="sum" baseField="rm.area_comn_serv" dataType="number" size="6" decimals="0">
        	<title>Service Common</title>
    	</field>
    	<field name="area_comn_ocup" formula="sum" baseField="rm.area_comn_ocup" dataType="number" size="6" decimals="0">
        	<title>Occupiable Common</title>
    	</field>
    	<field name="area_comn_rm" formula="sum" baseField="rm.area_comn_rm" dataType="number" size="6" decimals="0">
        	<title>Room Common</title>
    	</field>
    	<field name="area_alloc" formula="sum" baseField="rm.area_alloc" dataType="number" size="6" decimals="0">
        	<title>Allocated</title>
    	</field>
    	
        <sortField name="chart_dv_and_dp" table="rm" ascending="true"/>

        <restriction type="sql" sql="dv_id IS NOT NULL OR dp_id IS NOT NULL"/>
    </dataSource>

    <!-- Chart panel. -->
    <panel 	id="rmDpstats1dArea_chart" 
    		type="chart" 
    		controlType="areaChart" 
    		dataSource="rmDpstats1dArea_ds" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid">
        <title>Room Areas by Department</title>

        <!-- Attach the drill-down event handler to the chart. -->        
        <event type="onClickItem">
            <command type="callFunction" functionName="selectItem"/>
        </event> 
        
        <!-- Group by division and department. -->
        <groupingAxis dataSource="rmDpstats1dArea_ds" table="rm" field="chart_dv_and_dp">
            <title>Division and Department</title>
        </groupingAxis>
        
        <!-- Calculated fields: each is displayed as an area on the chart. -->
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="count">
            <title>Count</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area">
            <title>Room Area</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area_chargable">
            <title>Chargeable</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="common">
            <title>Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area_comn_serv">
            <title>Service Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area_comn_ocup">
            <title>Occupiable Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area_comn_rm">
            <title>Room Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dArea_ds" table="rm" field="area_alloc">
            <title>Allocated</title>
        </dataAxis>
    </panel>

</view>