<view version="2.0">
	<js file="uc-common-functions-ui.js" />
	<js file="uc-common-functions-data.js" />
	<js file="uc-view-eq-schedules.js"/>
	
	<layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="120"/>
        <center autoScroll="true" />
    </layout>
	

	<title translatable="true">View Equipment and Schedules</title>
	<dataSource id="consoleDS2">
        <table name="eq" role="main"/>
		<table name="bl" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="bl" name="zone_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="status"/>
		<field table="eq" name="num_serial"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option2"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="condition"/>

    </dataSource>

    <panel type="console" id="eq_consolePanel" dataSource="consoleDS2" columns="4"  layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            
        </action>
        <action id="abViewdefEditformDrilldownConsole_clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="eq_consolePanel"/>
        </action>
        
		<field table="eq" name="eq_id" selectValueType="multiple"/>
        <field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="bl" name="zone_id" selectValueType="multiple"/>
        <field table="eq" name="bl_id" selectValueType="multiple"/>
        <field table="eq" name="fl_id" selectValueType="multiple"/>
        <field table="eq" name="rm_id" selectValueType="multiple"/>
        <field table="eq" name="status" />
		<field table="eq" name="num_serial"/>

        <field table="eq" name="dp_id"/>
		<field table="eq" name="option1"><title>Manufacturer</title></field>
		<field table="eq" name="option2"><title>Model</title></field>
		
    </panel>
	
	<dataSource id="gridDS">
		<table name="eq" role="main"/>
		<table name="bl" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="bl" name="zone_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="status"/>
		<field table="eq" name="num_serial"/>
        <field table="eq" name="option1"/>
        <field table="eq" name="option2"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="use1"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="comments"/>
		<!--restriction type="sql" sql="IsNull(status,'na')!='disp'"/-->
		<parameter name="consoleRest" dataType="verbatim" value="1=1"/>
		<sortField name="eq_id" table="eq" ascending="true"/>
        
		<!--restriction type="sql" sql="IsNull(status,'na')!='disp'"/-->
    </dataSource>


	
	
	<panel type="grid" id="eqDrilldown" dataSource="gridDS" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="center">
        <title translatable="true">Equipment List</title>
		
        <action id="abViewdefEditformDrilldownConsole_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="eqDrilldown"/>
        </action>   
		<action id="exportXLS">
			<title translatable="true">XLS Export</title>
			<command type="exportPanel" outputType="xls"  panelId="eqDrilldown"/>
		</action>
		
		<field controlType="button">
			<title translatable="true">Schedules</title>
			<command type="openDialog" panelId="pms_drilldown"/> 
		</field>
		
		<field id="cmdOpenForecast" controlType="button" dataType="text">
			<title>Forecast</title>
			<!--command type="openDialog" panelId="pmdd_drilldown" applyParentRestriction="false" /-->
		</field>

		
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="bl" name="zone_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="status"/>
		<field table="eq" name="num_serial"/>
        <field table="eq" name="option1"><title>Manufacturer</title></field>
        <field table="eq" name="option2"><title>Model</title></field>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="use1"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="comments"/>
    </panel>
	
	<dataSource id="pmsDS1">
		<table name="pms" role="main"/>
		<table name="pmp" role="standard"/>
		<field table="pms" name="eq_id"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
		<field table="pmp" name="pmp_cat"/>
		<field table="pmp" name="description"/>
		<field table="pmp" name="tr_id"/>
		<field table="pms" name="interval_1"/>
		<field table="pms" name="interval_type"/>		
    </dataSource>
	
	<panel type="grid" id="pms_drilldown" dataSource="pmsDS1" showOnLoad="false" selectionEnabled="false">
		<title>Equipment Schedules</title>
		<field table="pms" name="eq_id"/>
		<field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
		<field table="pmp" name="pmp_cat"/>
		<field table="pmp" name="description"/>
		<field table="pmp" name="tr_id"/>
		<field table="pms" name="interval_1"/>
		<field table="pms" name="interval_type"/>	
	</panel>
	
	
	<dataSource id="pmddDS3">
		<sql dialect="generic">
			select pmdd.pms_id, pmdd.date_todo, pms.pmp_id, eq.eq_id
			from pmdd left join pms on pmdd.pms_id=pms.pms_id	
				left join eq on pms.eq_id=eq.eq_id
			WHERE ${parameters['consoleRest']}

		</sql>
		
        <table name="pmdd" role="main"/>
		<table name="pms" role="standard"/>
		<table name="eq" role="standard"/>
        <field table="pmdd" name="pms_id"/>
        <field table="pmdd" name="date_todo"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="eq_id"/>
        <field table="eq" name="eq_id"/>
      
		<parameter name="consoleRest" dataType="verbatim" value="1=1"/>
		<sortField name="date_todo" table="pmdd" ascending="false"/>

    </dataSource>
	
	

	<panel type="grid" id="pmdd_drilldown" dataSource="pmddDS3" showOnLoad="false" selectionEnabled="false" useParentRestriction="false">
		<title>Equipment Forecast</title>
		<field table="pms" name="eq_id"/>
		<field table="pmdd" name="date_todo"/>
        <field table="pms" name="pmp_id"/>	
	</panel>
	
</view>