# Sencha Touch framework location
sencha.src.dir=C:/touch-2.3.1/src

# Lint the app JavaScript files using JSHint
# Set to true to lint the application and framework JavaScript files
lint.js.files=true