<view version="2.0">
    <title translatable="true">Define Abatement Reasons</title>
    
    <js file="ab-cb-bpo-common.js"/>

    <!--  Layout -->
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
	<message name="invalidValue" translatable="true">Please enter a valid value for</message>
    
	<dataSource id="abCbDefAbateReason_ds">
        <table name="causetyp" role="main"/>
        <field table="causetyp" name="cause_type"/>
        <field table="causetyp" name="description"/>
        <restriction type="sql" sql="cause_type LIKE 'CB-%'"/>
    </dataSource>
   
	<panel type="grid" id="abCbDefAbateReason_grid" dataSource="abCbDefAbateReason_ds" layout="mainLayout" region="west">
        <title translatable="true">Abatement Reasons</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
			<command type="showPanel" panelId="abCbDefAbateReason_form"  newRecord="true" applyParentRestriction="false"/>
        </action>
		<sortField table="causetyp" name="cause_type" ascending="true"/>
		<field table="causetyp" name="cause_type" controlType="link">
			<title translatable="true">Abatement Reason Code</title>
			<command type="showPanel" panelId="abCbDefAbateReason_form"  applyParentRestriction="true"/>		
		</field>	
    </panel>    
	
	<panel type="form" id="abCbDefAbateReason_form" dataSource="abCbDefAbateReason_ds" layout="mainLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">Abatement Reason</title>
        <action id="save">
            <title translatable="true">Save</title>
			<command type="callFunction" functionName="setPatternToField(View.panels.get('abCbDefAbateReason_form'), 'causetyp.cause_type', 'CB-')"/>
			<command type="callFunction" functionName="saveForm('causetyp.cause_type', View.panels.get('abCbDefAbateReason_form'),View.panels.get('abCbDefAbateReason_grid') , 'CB-')"/>
        </action>
		<action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefAbateReason_form" show="false"/>
            <command type="showPanel" panelId="abCbDefAbateReason_grid" applyParentRestriction="false"/>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abCbDefAbateReason_form" show="false"/>
        </action>
		<field table="causetyp" name="cause_type" value="CB-" colspan="2">
			<title translatable="true">Abatement Reason Code</title>
		</field>	
        <field table="causetyp" name="description" colspan="2">
			<title translatable="true">Abatement Reason Description</title>
		</field>	
    </panel> 
</view>