<view version="2.0">
    <title translatable="true">Define Material Testing Laboratories</title>

    <layout type="borderLayout" id="mainLayout">
        <west id="filterLayout" initialSize="40%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>

    <dataSource id="abCbDefSampLab_ds">
        <table name="vn" role="main"/>
        <field table="vn" name="vendor_type"/>
        <field table="vn" name="vn_id"/>
        <field table="vn" name="phone"/>
        <field table="vn" name="company"/>
        <field table="vn" name="fax"/>
        <field table="vn" name="description"/>
        <field table="vn" name="email"/>
        <field table="vn" name="prob_type"/>
        <field table="vn" name="contact"/>
        <field table="vn" name="address1"/>
        <field table="vn" name="title"/>
        <field table="vn" name="address2"/>
        <field table="vn" name="alt_contact"/>
        <field table="vn" name="city"/>
        <field table="vn" name="alt_title"/>
        <field table="vn" name="state"/>
        <field table="vn" name="alt_fax"/>
        <field table="vn" name="country"/>
        <field table="vn" name="alt_phone"/>
        <field table="vn" name="postal_code"/>
        <field table="vn" name="fed_tax_id"/>
        <field table="vn" name="insurance_cert1"/>
        <field table="vn" name="certifications"/>
        <restriction type="parsed">
            <clause table="vn" name="vendor_type" op="=" value="LAB"/>
        </restriction>
    </dataSource>

    <panel type="console" id="abCbDefSampLab_filterPanel" dataSource="abCbDefSampLab_ds" layoutRegion="filterLayout">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abCbDefSampLab_listPanel"/>
            <command type="showPanel" panelId="abCbDefSampLab_formPanel" show="false"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="vn" name="prob_type" style="width:85%">
            <title translatable="true">Hazardous Substance</title>
            <action id="selectProbType_filter">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command
                    type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="vn.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-SUBST'">
                    <title translatable="true">Hazardous Substance</title>
                </command>
            </action>
        </field>
    </panel>

    <panel type="grid" id="abCbDefSampLab_listPanel" dataSource="abCbDefSampLab_ds" layoutRegion="filterLayout">
        <title translatable="true">Material Testing Laboratories</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCbDefSampLab_formPanel" newRecord="true" applyParentRestriction="false"/>
        </action>
        <field table="vn" name="vn_id" controlType="link">
            <command type="showPanel" panelId="abCbDefSampLab_formPanel"/>
        </field>
        <field table="vn" name="city" controlType="link">
            <command type="showPanel" panelId="abCbDefSampLab_formPanel"/>
        </field>
        <field table="vn" name="state" controlType="link">
            <command type="showPanel" panelId="abCbDefSampLab_formPanel"/>
        </field>
        <field table="vn" name="prob_type" controlType="link">
            <title translatable="true">Hazardous Substance</title>
            <command type="showPanel" panelId="abCbDefSampLab_formPanel"/>
        </field>
        <sortField table="vn" name="vn_id"/>
    </panel>

    <panel type="form" id="abCbDefSampLab_formPanel" dataSource="abCbDefSampLab_ds" columns="2" showOnLoad="false" layoutRegion="formLayout">
        <title translatable="true">Material Testing Laboratory</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abCbDefSampLab_listPanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefSampLab_formPanel" show="false"/>
            <command type="showPanel" panelId="abCbDefSampLab_listPanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abCbDefSampLab_formPanel" show="false"/>
        </action>    

        <field table="vn" name="vendor_type" hidden="true" value="LAB"/>
        
        <field table="vn" name="vn_id" style="width:100%"/>
        <field table="vn" name="phone"/>
        
        <field table="vn" name="company" style="width:100%"/>
        <field table="vn" name="fax"/>
        
        <field table="vn" name="description" style="width:100%"/>
        <field table="vn" name="email"/>
        
        <field table="vn" name="prob_type" style="width:90%">
            <title translatable="true">Hazardous Substance</title>
            <action id="selectProbType_form">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command
                    type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="vn.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-SUBST'">
                    <title translatable="true">Hazardous Substance</title>
                </command>
            </action>
        </field>
        <field table="vn" name="contact"/>
        
        <field table="vn" name="address1"/>
        <field table="vn" name="title"/>
        
        <field table="vn" name="address2"/>
        <field table="vn" name="alt_contact"/>
        
        <field table="vn" name="city"/>
        <field table="vn" name="alt_title"/>
        
        <field table="vn" name="state"/>
        <field table="vn" name="alt_fax"/>
        
        <field table="vn" name="country"/>
        <field table="vn" name="alt_phone"/>
        
        <field table="vn" name="postal_code"/>
        <field table="vn" name="fed_tax_id"/>
        
        <field table="vn" name="insurance_cert1">
            <title translatable="true">Lab Certification Number</title>
        </field>
        <field/>
        <field table="vn" name="certifications" colspan="2"/>
    </panel>
</view>
