<view version="2.0">
    <title translatable="true">Define Hazard Ranks</title>

    <!--  Layout -->
    <layout type="borderLayout" id="mainLayout">
        <west id="filterLayout" initialSize="40%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>
    
    <js file="ab-cb-bpo-common.js" />
    
	<!--  Filter  -->
    
	<dataSource id="abCbDefHazRank_ds">
        <table name="cb_hazard_rank" role="main"/>
        <field table="cb_hazard_rank" name="prob_type"/>
        <field table="cb_hazard_rank" name="hcm_haz_rank_id"/>
        <field table="cb_hazard_rank" name="name"/>
		<field table="cb_hazard_rank" name="description"/>
		<field table="cb_hazard_rank" name="hpattern_acad"/>
    </dataSource>
    <panel type="console" id="abCbDefHazRank_filter" dataSource="abCbDefHazRank_ds" layoutRegion="filterLayout">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
			<command type="showPanel" panelId="abCbDefHazRank_grid"  applyParentRestriction="true"/>
			<command type="showPanel" panelId="abCbDefHazRank_form" show="false"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbDefHazRank_filter"/>
        </action>
        <field table="cb_hazard_rank" name="prob_type" style="width:85%">
        	<action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue"
					selectValueType="hierTree" 
                    fieldNames="cb_hazard_rank.prob_type" 
                    selectFieldNames="probtype.prob_type" 
                    visibleFieldNames="probtype.prob_type,probtype.description"
					restriction="probtype.prob_class = 'CB-SUBST'"/>
            </action>
		</field>	
    </panel>
	<panel type="grid" id="abCbDefHazRank_grid" dataSource="abCbDefHazRank_ds" layoutRegion="filterLayout">
        <title translatable="true">Hazard Ranks</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
			<command type="showPanel" panelId="abCbDefHazRank_form"  newRecord="true" applyParentRestriction="false"/>
        </action>
		<sortField table="cb_hazard_rank" name="hcm_haz_rank_id" ascending="true"/>
		<field table="cb_hazard_rank" name="hcm_haz_rank_id" controlType="link">
			<command type="showPanel" panelId="abCbDefHazRank_form"  applyParentRestriction="true"/>		
		</field>	
		<field table="cb_hazard_rank" name="name" controlType="link">
			<command type="showPanel" panelId="abCbDefHazRank_form"  applyParentRestriction="true"/>		
		</field>	
		<field table="cb_hazard_rank" name="prob_type" controlType="link">
			<command type="showPanel" panelId="abCbDefHazRank_form"  applyParentRestriction="true"/>		
		</field>	
    </panel>    
	
	<panel type="form" id="abCbDefHazRank_form" dataSource="abCbDefHazRank_ds" layoutRegion="formLayout" showOnLoad="false" columns="2">
        <title translatable="true">Hazard Rank</title>
        <action id="save">
            <title translatable="true">Save</title>
			<command type="saveForm" panelId="abCbDefHazRank_form"/>
			<command type="showPanel" panelId="abCbDefHazRank_grid"  applyParentRestriction="false"/>
        </action>
		<action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefHazRank_form" show="false"/>
            <command type="showPanel" panelId="abCbDefHazRank_grid" applyParentRestriction="false"/>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abCbDefHazRank_form" show="false"/>
        </action>
		<field table="cb_hazard_rank" name="prob_type" colspan="2">
        	<action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue"
					selectValueType="hierTree" 
                    fieldNames="cb_hazard_rank.prob_type" 
                    selectFieldNames="probtype.prob_type" 
                    visibleFieldNames="probtype.prob_type,probtype.description"
					restriction="probtype.prob_class = 'CB-SUBST'"/>
            </action>
		</field>
		<field table="cb_hazard_rank" name="hcm_haz_rank_id" colspan="2"/>
		<field table="cb_hazard_rank" name="name" colspan="2"/>
		<field table="cb_hazard_rank" name="description" colspan="2"/>
		<field table="cb_hazard_rank" name="hpattern_acad" readOnly="false">
            <action>
                 <command type="callFunction" functionName="selectHpattern('abCbDefHazRank_form','cb_hazard_rank.hpattern_acad')"/>
            </action>
        </field>
    </panel> 
</view>