<view version="2.0">
    <title translatable="true">MSDS Lookup</title>

    <js file="ab-cb-msds-lookup.js"/>

    <dataSource id="abCbDefSampComp_msdsLookupDs">
        <table name="msds_chemical" role="main"/>     
        <field table="msds_chemical" name="chemical_id"/>
        <field table="msds_chemical" name="alias"/>
        <field table="msds_chemical" name="tier2"/>
        <field table="msds_chemical" name="cas_number"/>
        <field table="msds_chemical" name="un_number"/>
        <field table="msds_chemical" name="ec_number"/>
        <field table="msds_chemical" name="icsc_number"/>
        <field table="msds_chemical" name="rtecs_number"/>
    </dataSource>
    
    <panel type="grid" id="abCbDefSampComp_msdsLookup" dataSource="abCbDefSampComp_msdsLookupDs" showIndexAndFilterOnLoad="true" multipleSelectionEnabled="true">
        <indexField table="msds_chemical" name="chemical_id"/>
        <field table="msds_chemical" name="chemical_id" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="alias" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="tier2" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="cas_number" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="un_number" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="ec_number" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="icsc_number" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
        <field table="msds_chemical" name="rtecs_number" controlType="link">
            <command type="callFunction" functionName="afterSelectMsds(this)"/>
            <command type="closeDialog"/>
        </field>
    </panel>
</view>