<view version="2.0">
    <title translatable="true">Define Hazardous Substances</title>

    <js file="ab-cb-def-subs.js"/>

    <layout type="borderLayout" id="mainLayout">
        <west id="treeLayout" initialSize="30%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>

    <dataSource id="abCbDefSubs_dsTree">
        <table name="probtype" role="main"/>
        <field table="probtype" name="prob_type"/>
        <field table="probtype" name="description"/>
        <sortField table="probtype" name="prob_type" ascending="true"/>
        <restriction type="parsed">
            <clause table="probtype" name="prob_class" op="=" value="CB-SUBST"/>
        </restriction>
    </dataSource>

    <panel type="hierTree" id="abCbDefSubs_treePanel" dataSource="abCbDefSubs_dsTree" layoutRegion="treeLayout">
        <title translatable="true">Hazardous Substances</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCbDefSubs_form" newRecord="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="callFunction" functionName="abCbDefSubsCtrl.refreshTree()"/>
        </action>    
        <event type="onClickNode">
           <command type="showPanel" panelId="abCbDefSubs_form"/>
        </event>
    </panel>
    
    <dataSource id="abCbDefSubs_dsForm">
        <table name="probtype" role="main"/>
        <field table="probtype" name="prob_type"/>
        <field table="probtype" name="description"/>
        <field table="probtype" name="hierarchy_ids"/>
        <field table="probtype" name="prob_class"/>
        <field table="probtype" name="cas_num"/>
        <field table="probtype" name="comments"/>
        <restriction type="parsed">
            <clause table="probtype" name="prob_class" op="=" value="CB-SUBST"/>
        </restriction>
    </dataSource>

    <panel type="form" id="abCbDefSubs_form" dataSource="abCbDefSubs_dsForm" showOnLoad="false" layoutRegion="formLayout" columns="2">
        <title translatable="true">Hazardous Substance</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abCbDefSubsCtrl.refreshTree()"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefSubs_form" show="false"/>
            <command type="callFunction" functionName="abCbDefSubsCtrl.refreshTree()"/>
        </action>
        <action id="addNewChild" enabled="${!panel.newRecord}">
            <title translatable="true">Add New Child Record</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abCbDefSubs_form" show="false"/>
        </action>    

        <field table="probtype" name="hierarchy_ids" hidden="true" colspan="2"/>
        <field table="probtype" name="prob_class" hidden="true" value="CB-SUBST" colspan="2"/>

        <field table="probtype" name="prob_type" colspan="2">
            <title translatable="true">Hazardous Substance Code</title>
        </field>
        <field table="probtype" name="description" colspan="2">
            <title translatable="true">Hazardous Substance Description</title>
        </field>
        <field table="probtype" name="cas_num" colspan="2"/>
        <field table="probtype" name="comments" colspan="2"/>
    </panel>
</view>
