<view version="2.0">
    <title translatable="true">Define Material Conditions</title>

    <layout type="borderLayout" id="mainLayout">
        <west id="filterLayout" initialSize="45%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>

    <dataSource id="abCbDefHcmCond_ds">
        <table name="cb_hcm_cond" role="main"/>
        <field table="cb_hcm_cond" name="prob_type"/>
        <field table="cb_hcm_cond" name="hcm_cond_id"/>
        <field table="cb_hcm_cond" name="name"/>
        <field table="cb_hcm_cond" name="description"/>
    </dataSource>

    <panel type="console" id="abCbDefHcmCond_filterPanel" dataSource="abCbDefHcmCond_ds" layoutRegion="filterLayout">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abCbDefHcmCond_listPanel"/>
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel" show="false"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="cb_hcm_cond" name="prob_type" style="width:85%">
            <action id="selectProbType_filter">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command
                    type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="cb_hcm_cond.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-SUBST'">
                </command>
            </action>
        </field>
    </panel>

    <panel type="grid" id="abCbDefHcmCond_listPanel" dataSource="abCbDefHcmCond_ds" layoutRegion="filterLayout">
        <title translatable="true">Material Conditions</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel" newRecord="true" applyParentRestriction="false"/>
        </action>
        <field table="cb_hcm_cond" name="hcm_cond_id" controlType="link">
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel"/>
        </field>
        <field table="cb_hcm_cond" name="name" controlType="link">
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel"/>
        </field>
        <field table="cb_hcm_cond" name="prob_type" controlType="link">
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel"/>
        </field>
        <sortField table="cb_hcm_cond" name="hcm_cond_id"/>
    </panel>

    <panel type="form" id="abCbDefHcmCond_formPanel" dataSource="abCbDefHcmCond_ds" showOnLoad="false" layoutRegion="formLayout" columns="2">
        <title translatable="true">Material Condition</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abCbDefHcmCond_listPanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel" show="false"/>
            <command type="showPanel" panelId="abCbDefHcmCond_listPanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abCbDefHcmCond_formPanel" show="false"/>
        </action>    

        <field table="cb_hcm_cond" name="prob_type" colspan="2">
            <action id="selectProbType_form">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command
                    type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="cb_hcm_cond.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-SUBST'">
                </command>
            </action>
        </field>
        <field table="cb_hcm_cond" name="hcm_cond_id" colspan="2"/>
        <field table="cb_hcm_cond" name="name" colspan="2"/>
        <field table="cb_hcm_cond" name="description" colspan="2"/>
    </panel>
</view>
