<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    
    <dataSource id="dsAbCbDefSampCompGd">
        <table name="cb_sample_comp" role="main"/>
        <field table="cb_sample_comp" name="sample_comp_id"/>
        <field table="cb_sample_comp" name="name"/>
        <field table="cb_sample_comp" name="cas_num"/>
        <field table="cb_sample_comp" name="is_hazard"/>
        <field table="cb_sample_comp" name="description"/>
    </dataSource>
</view>
