<view version="2.0">
    <title translatable="true">Define Projects</title>
    
    <js file="ab-cb-select-values-common.js"/>
    
    <layout file="pkey.axvw"/>

    <!--  Projects list -->  
    <dataSource id="abCbDefPrjProject_ds">
        <table name="project"/>
        <field name="project_id"/>
        <field name="project_name"/>
        <field name="status"/>
        <field name="project_type"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="contact_id"/>
        <field name="description"/>
        <field name="prob_type"/>
        <field name="priority"/>
        <field name="doc"/>
        <field name="site_id"/>
        <field name="area_affected"/>
        <field name="bl_id"/>
        <field name="emp_affected"/>
        <field name="proj_mgr"/>
        <field name="project_num"/>
        <field name="summary"/>
        <field name="vf_assessments_cnt" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(activity_log.activity_log_id) FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.activity_type = 'ASSESSMENT - HAZMAT')
            </sql>
        </field>
        <restriction type="parsed">
            <clause table="project" name="project_type" value="ASSESSMENT - HAZMAT" op="=" relop="and"/>
        </restriction>
    </dataSource>
    <panel type="grid" id="abCbDefPrjList" dataSource="abCbDefPrjProject_ds" layout="mainLayout" region="west">
        <title translatable="true">Projects</title>
        <sortField table="project" name="project_id" ascending="true"/>
        <action id="new">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCbDefPrjEdit" newRecord="true" clearRestriction="true"/>
        </action>
        <field name="project_id" controlType="link">
            <command type="showPanel" panelId="abCbDefPrjEdit"/>
        </field>
        <field name="status" controlType="link">
            <command type="showPanel" panelId="abCbDefPrjEdit"/>
        </field>
    </panel>
    
    <!--  Project edit -->
    <panel type="form" id="abCbDefPrjEdit" dataSource="abCbDefPrjProject_ds" showOnLoad="false" columns="2"  layout="mainLayout" region="center">
        <title translatable="true">Project</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abCbDefPrjList" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbDefPrjEdit" show="false" includeHeader="true"/>
            <command type="showPanel" panelId="abCbDefPrjList" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abCbDefPrjEdit" show="false" includeHeader="true"/>
        </action>
        <field name="project_id"/>
        <field name="project_type" readOnly="true" value="ASSESSMENT - HAZMAT"/>
        
        <field name="project_name"/>
        <field name="priority"/>

        <field name="status"/>
        <field name="date_start"/>
        
        <field name="contact_id"/>
        <field name="date_end"/>
        
        <field name="prob_type" required="true" readOnly="${record['vf_assessments_cnt'] != 0 &amp;&amp; !panel.newRecord}">
            <title translatable="true">Hazardous Substance</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_Substance('abCbDefPrjEdit', 'project.prob_type', null, 'hierTree')"/>
            </action>
        </field>
        <field name="doc"/>

        <field name="site_id"/>
        <field name="area_affected"/>

        <field name="bl_id"/>
        <field name="emp_affected"/>

        <field name="proj_mgr"/>
        <field name="project_num"/>

        <field name="summary" colspan="2"/>
        <field name="description" colspan="2"/>
    </panel>
</view>