<view version="2.0">
    <title>JavaScript example: Custom report using DataView control with two levels of data</title>

    <dataSource id="prgDataViewTwoLevels_requestsByDepartmentDs" type="grouping">
        <table name="wr"/>
        <field name="dp_id" groupBy="true"/>
        <field name="total_requests" formula="count" baseField="wr.wr_id" dataType="number">
            <title>Total Requests</title>
        </field>
        <sortField name="dp_id"/>
    </dataSource>

    <dataSource id="prgDataViewTwoLevels_requestsDs">
        <table name="wr"/>
        <field name="wr_id"/>
        <field name="dp_id"/>
        <field name="prob_type"/>
        <field name="status"/>
        <field name="date_requested"/>
        <field name="time_requested"/>
        <field name="description"/>
        <sortField table="wr" name="wr_id" ascending="true"/>
    </dataSource>
    
    <panel type="dataView" id="prgDataViewTwoLevels_requestsByDepartment">
        <level dataSource="prgDataViewTwoLevels_requestsByDepartmentDs" bodyTemplate="prgDataViewTwoLevels_body1">
            <title>Requests by Department</title>
        </level>
        <level dataSource="prgDataViewTwoLevels_requestsDs" bodyTemplate="prgDataViewTwoLevels_body2">
            <title>Requests</title>
        </level>
        <html>
            <div id="prgDataViewTwoLevels_body1" style="visibility:hidden;">
                <table cellspacing="0">
                    <tr class="level1">
                        <td class="first">${messages['departmentTitle']}: <b>${record['wr.dp_id']}</b></td>
                        <td class="fill">${messages['totalRequestsTitle']}: <b>${record['wr.total_requests']}</b></td>
                    </tr>
                </table>
            </div>
            <div id="prgDataViewTwoLevels_body2" style="visibility:hidden;">
                <table cellspacing="0">
                    <tr>
                        <td class="first">${messages['idTitle']}</td>
                        <td class="fill">${record['wr.wr_id']}</td>
                    </tr>
                    <tr>
                        <td class="first">${messages['dateRequestedTitle']}</td>
                        <td class="fill">${record['wr.date_requested']}</td>
                    </tr>
                    <tr class="last">
                        <td class="first">${messages['summaryTitle']}</td>
                        <td class="fill">${record['wr.description']}</td>
                    </tr>
                </table>
            </div>
        </html>
    </panel>
    
    <message name="departmentTitle">Department</message>
    <message name="totalRequestsTitle">Total Requests</message>
    <message name="idTitle">Request ID</message>
    <message name="summaryTitle">Summary</message>
    <message name="dateRequestedTitle">Requested</message>
</view>
                        