
<view version="2.0">
    
    <js file="ab-bldgops-report-labor-anal-line-chart-dash-pop-up.js"/>
    
    <dataSource id="abBldgopsReportLaborAnalLineChartDashGridDS">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        
        <field table="hwrcf" name="wr_id"/>
        <field table="hwrcf" name="cf_id"/>
        <field table="hwrcf" name="scheduled_from_tr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="site_id"/>
        <field table="hwr" name="bl_id"/>
        <field table="hwr" name="fl_id"/>
        <field table="hwr" name="dv_id"/>
        <field table="hwr" name="dp_id"/>
        <field name="x_month" dataType="text" hidden="true">
            <sql dialect="generic"> ${sql.yearMonthOf('hwr.date_completed')} </sql>
        </field>
        <field table="hwr" name="work_team_id" hidden="true"/>
        
        <restriction type="sql"
         sql="hwr.status NOT IN ('Rej','Can') 
		AND ${sql.yearMonthDayOf('hwr.date_completed')} &gt;= ${parameters['dateStart']} 
		AND ${sql.yearMonthDayOf('hwr.date_completed')} &lt;= ${parameters['dateEnd']} 
		 AND hwr.date_completed &lt;=${sql.currentDate} AND
		${parameters['treeRes']}"></restriction>
		
		<parameter name="treeRes" dataType="verbatim" value=" 1=1 "/>
		<parameter name="dateStart" dataType="verbatim" value="2010-01-01"/>
		<parameter name="dateEnd" dataType="verbatim" value="2010-12-31"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportLaborAnalLineChartDashGrid" showCounts="true" showOnLoad="false"  dataSource="abBldgopsReportLaborAnalLineChartDashGridDS">
        <indexField name="wr_id" table="hwrcf"/>
    </panel>
</view>
