<view version="2.0">
    
    <layout type="borderLayout" id="mainLayout">
        <west id="dashTree" autoScroll="false" split="true" initialSize="200"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="center">
        <north id="dashConsole" autoScroll="true" split="true" initialSize="75"/>
        <center id="dashMain" autoScroll="true"/>
    </layout>
    
    <panel type="view" file="ab-bldgops-rpt-dash-tree.axvw" layoutRegion="dashTree" id="dashTree" useFrame="false"/>
    
    <panel type="view" file="ab-bldgops-rpt-dash-labor-analysis-console.axvw" layoutRegion="dashConsole" id="dashConsole" useFrame="false"/>
    
    <tabs workflow="free" id="tabsCostAnalysisDash" tabRefreshPolicy="refreshOnLoad" layoutRegion="dashMain">
        <tab name="dashboardTab" file="ab-bldgops-rpt-dash-labor-analysis-main.axvw" selected="true" hidden="true">
        	 <title translatable="true">Labor Analysis Dashboard</title>
        </tab>
    </tabs>
    
    <js file="ab-bldgops-rpt-dash-labor-analysis.js"/>
</view>
