<view version="2.0">
    
    <js file="ab-bldgops-report-common.js"/>
    <js file="ab-bldgops-rpt-dash-labor-analysis-console.js"/>
    
	<dataSource id="afmScmprefDS">
		<table name="afm_scmpref" />
		<field name="fiscalyear_startmonth" />
		<field name="fiscalyear_startday" />
	</dataSource>

    <dataSource type="grouping" id="dsYears">
        <table name="afm_cal_dates"/>
        <field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
            <title translatable="true">Year</title>
        </field>
        <sortField name="year" ascending="false"/>
    </dataSource>
    
    <panel type="console" columns="4" id="consolePanel" dataSource="none">
        
        <title translatable="true">Filter</title>
		
		<action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
	<field  colspan="2">
		<title translatable="true">Select Year</title>
		<html>
			<table border="0" rules="none" frame="void" cellpadding="1">
				<tr>
					<td>
						<input type="radio" name="cal_year" value="0" checked="true">
							<span id="hol.cal_year" translatable="true">Calendar Year</span>
						</input>
					</td>
					<td>
						<input type="radio" name="cal_year" value="1" >
							<span id="hol.fiscal_year" translatable="true">Fiscal Year</span>
						</input>
					</td>
					<td>
						<select  name="yearSelect" id="yearSelect">
						</select>
					</td>
				</tr>
			</table>
		</html>
	</field>
		
	<field id="work_type">
            <title translatable="true">Work Type</title>
            <html>
                <select name="work_type" id="work_type" class="inputField_box">
                    <option value="">
                        <span translatable="true">Both</span>
                    </option>
                    <option value="OD">
                        <span translatable="true">On Demand</span>
                    </option>
                    <option value="PM">
                        <span translatable="true">PM</span>
                    </option>
                </select>
            </html>
        </field>
        
        <field id="categorize_by">
            <title translatable="true">Categorize By</title>
            <html>
                <select name="categorize_by" id="categorize_by" class="inputField_box">
                    <option value="D">
                        <span translatable="true">Days</span>
                    </option>
                    <option value="W">
                        <span translatable="true">Weeks</span>
                    </option>
                    <option value="M">
                        <span translatable="true">Months</span>
                    </option>
                </select>
            </html>
        </field>
    </panel>
</view>
