
<view version="2.0">
	<js file="ab-bldgops-report-common.js"/>
    <js file="ab-pm-rpt-overdue-wr-dash.js"/>
    
    <message name="one_day_text" translatable="true">1 day</message>
    <message name="two_day_text" translatable="true">2 days</message>
    <message name="three_day_text" translatable="true">3 days</message>
    <message name="four_day_text" translatable="true">4 days</message>
    <message name="five_day_text" translatable="true">5 days</message>
    <message name="six_day_text" translatable="true">6 days</message>
    <message name="seven_day_text" translatable="true">7 days</message>
    <message name="greate_7_day_text" translatable="true">Greater than 7 days</message>
    <message name="one_week_text" translatable="true">1 week</message>
    <message name="two_week_text" translatable="true">2 weeks</message>
    <message name="three_week_text" translatable="true">3 weeks</message>
    <message name="four_week_text" translatable="true">4 weeks</message>
    <message name="five_week_text" translatable="true">5 weeks</message>
    <message name="greate_5_week_text" translatable="true">Greater than 5 weeks</message>
    <message name="one_month_text" translatable="true">1 month</message>
    <message name="two_month_text" translatable="true">2 months</message>
    <message name="three_month_text" translatable="true">3 months</message>
    <message name="four_month_text" translatable="true">4 months</message>
    <message name="five_month_text" translatable="true">5 months</message>
    <message name="six_month_text" translatable="true">6 months</message>
    <message name="seven_month_text" translatable="true">7 months</message>
    <message name="eight_month_text" translatable="true">8 months</message>
    <message name="nine_month_text" translatable="true">9 months</message>
    <message name="ten_month_text" translatable="true">10 months</message>
    <message name="eleven_month_text" translatable="true">11 months</message>
    <message name="twevle_month_text" translatable="true">12 months</message>
    <message name="greate_12_month_text" translatable="true">Greater than 12 months</message>
    
    <dataSource id="abPmRptOverdueWrChartDS" type="grouping">
        <sql dialect="generic">
        	${parameters['over_days_diplay_table']}  LEFT JOIN  (SELECT
             1 ${sql.as} count_wr, ${parameters['over_days_diplay']}  ${sql.as} over_days_diplay1 , site_id FROM wr
            WHERE wr.status IN('AA', 'I') AND ${sql.isNull('wr.date_escalation_completion', 'wr.date_assigned')} &lt;${sql.currentDate}
            AND ${parameters['treeRes']}) ${sql.as} wr ON wr.over_days_diplay1 = over_days_diplay_table.over_days_diplay
        </sql>
        
        <table name="wr"/>
        
		<field table="wr" name="display_order" dataType="number" groupBy="true"/>
        <field table="wr" name="over_days_diplay" dataType="text" groupBy="true"/>
        <field table="wr" name="site_id"/>
        <field name="totals_count_wr" formula="sum" baseField="wr.count_wr" dataType="number" decimals="0"/>
        
		<parameter name="over_days_diplay_table" dataType="verbatim" value=""/>
        <parameter name="over_days_diplay" dataType="verbatim" value=""/>
        <parameter name="treeRes" dataType="verbatim" value=""/>
        
		<sortField table="wr" name="display_order" ascending="true"/>
    </dataSource>
    
    <panel id="abPmRptOverdueWrChart"
     type="chart"
     controlType="columnChart"
     dataSource="abPmRptOverdueWrChartDS"
     showOnLoad="false"
     showLegendOnLoad="false"
     showLegendAsPopUp="false"
     legendLocation="right"
     showDataTips="true"
     backgroundColor="0xffffff"
     fillColor="0xff0000"
     fillType="solid">
        <title translatable="true">Overdue Work Requests</title>
        
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abPmRptOverdueWrChart"/>
        </action>
		
		<action id="createServiceRequest">
            <title translatable="true">Create Service Request</title>
            <command type="openDialog" viewName="ab-helpdesk-request-create.axvw"/>
        </action>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="abPmRptOverdueWrDashController.showDetails(context)"/>
        </event>
        
        <groupingAxis dataSource="abPmRptOverdueWrChartDS" table="wr" field="over_days_diplay" showLabel="true" labelRotation="45">
        	<title translatable="true"></title>
        </groupingAxis>
		
        <dataAxis dataSource="abPmRptOverdueWrChartDS" table="wr" field="totals_count_wr" showLabel="true">
            <title translatable="true">Number of Work Requests</title>
        </dataAxis>
    </panel>
	
</view>
