<view version="2.0">
	<!-- DataSource for listing config -->
	<dataSource id="configDs">
		<table name="rm_config" role="main" />

		<field name="bl_id" table="rm_config" />
		<field name="fl_id" table="rm_config" />
		<field name="rm_id" table="rm_config" />
		<field name="config_id" table="rm_config" />
		<field name="config_name" table="rm_config" />
	</dataSource>
	
	<!-- grig panel. -->
	<panel type="grid" id="excluded_config" showOnLoad="true" controlType="reportGrid"
		multipleSelectionEnabled="true" dataSource="configDs">
		<title translatable="true">Select Excluded Configurations</title>
		<action>
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="onSave()" />
		</action>
		<action>
			<title translatable="true">Cancel</title>
			<command type="callFunction" functionName="onCancel()" />
		</action>
		 
		<field name="bl_id" table="rm_config" />
		<field name="fl_id" table="rm_config" />
		<field name="rm_id" table="rm_config" />
		<field name="config_id" table="rm_config" />
		<field name="config_name" table="rm_config" />
	</panel>
	
	<!-- JS functions specific to this view -->
	<js file="ab-rr-rm-config-excluded.js" />
</view>