<view version="2.0">
	<layout file="pkey-tree.axvw" />
	
	<message translatable="true" name="deleteRecord">The record will be deleted.</message>

	<title translatable="true">Vendors</title>

	<!-- Vendor DataSource -->
	<dataSource id="vnDs">
		<table name="vn" role="main" />

		<field name="vn_id" table="vn" />
	</dataSource>

	<!-- Vendor DataSource for Edit-->
	<dataSource id="editVnDs">
		<table name="vn" role="main" />

		<field name="vn_id" table="vn" />
		<field name="company" table="vn" />
		<field name="description" table="vn" />
		<field name="vendor_type" table="vn" />
		<field name="address1" table="vn" />
		<field name="address2" table="vn" />
		<field name="city" table="vn" />
		<field name="state" table="vn" />
		<field name="country" table="vn" />
		<field name="postal_code" table="vn" />
		<field name="phone" table="vn" />
		<field name="fax" table="vn" />
		<field name="email" table="vn" />
		<field name="contact" table="vn" />
		<field name="title" table="vn" />
		<field name="alt_contact" table="vn" />
		<field name="alt_title" table="vn" />
		<field name="alt_fax" table="vn" />
		<field name="alt_phone" table="vn" />
		<field name="wr_from_reserve" table="vn" />
	</dataSource>

	<!-- Vendors grid table -->
	<panel type="grid" id="vn_list" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="west"
		dataSource="vnDs">
		<title translatable="true">Vendors</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="vn_form" newRecord="true" />
		</action>
		
		<field name="vn_id" table="vn" controlType="link">
			<command type="showPanel" panelId="vn_form" />
		</field>

		<sortField name="vn_id" table="vn" ascending="true" />
	</panel>

	<!-- Vendor Form for Edit -->
	<panel type="form" id="vn_form" showOnLoad="false" columns="2" layout="mainLayout" region="center"
		dataSource="editVnDs">
		<title translatable="true">Vendor</title>
		<action id="save" mainAction="true">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="ABRV_saveRecord('vn_form', 'vn_list', true)" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="ABRV_deleteRecord('vn_form', 'vn_list', false)" />
		</action>

		<field name="vn_id" table="vn" required="true" />
		<field name="phone" table="vn" required="false" showSelectValueAction="true"/>
		<field name="company" table="vn" required="false" showSelectValueAction="true"/>
		<field name="fax" table="vn" required="false" showSelectValueAction="true"/>
		<field name="description" table="vn" required="false" showSelectValueAction="true"/>
		<field name="email" table="vn" required="false" showSelectValueAction="true"/>
		<field name="contact" table="vn" required="false" showSelectValueAction="true"/>
		<field name="vendor_type" table="vn" required="true" showSelectValueAction="true"/>
		<field name="title" table="vn" required="false" showSelectValueAction="true"/>
		<field name="address1" table="vn" required="false" showSelectValueAction="true"/>
		<field name="alt_contact" table="vn" required="false" showSelectValueAction="true"/>
		<field name="address2" table="vn" required="false" showSelectValueAction="true"/>
		<field name="alt_title" table="vn" required="false" showSelectValueAction="true"/>
		<field name="city" table="vn" required="false" showSelectValueAction="true"/>
		<field name="alt_fax" table="vn" required="false" showSelectValueAction="true"/>
		<field name="state" table="vn" required="false" showSelectValueAction="true"/>
		<field name="alt_phone" table="vn" required="false" showSelectValueAction="true"/>
		<field name="country" table="vn" required="false" showSelectValueAction="true"/>
		<field name="wr_from_reserve" table="vn" required="true" />
		<field name="postal_code" table="vn" required="false" showSelectValueAction="true" />
	</panel>
	
	<!-- JS functions -->
	<js file="ab-rr-common.js" />
</view>
