<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="515" split="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
		<north initialSize="33%" split="true" />
		<center initialSize="34%" autoScroll="true" />
		<south initialSize="34%" split="true" />
	</layout>
	
	<message translatable="true" name="deleteRecord">The record will be deleted.</message>
	<message translatable="true" name="fillMandatoryFieldsError">Please fill in all mandatory fields in the form</message>
	<message translatable="true" name="saveAllArrangementSuccessfully">Saved successfully for all Arrangements for this Room</message>

	<title translatable="true">Fixed Resources</title>

	<!-- Buildings DataSource -->
	<dataSource id="blDs">
		<table name="bl" role="main" />

		<field name="ctry_id" table="bl" required="false" />
		<field name="site_id" table="bl" required="false" />
		<field name="bl_id" table="bl" required="false" />
	</dataSource>

	<!-- Room arrangements DataSource -->
	<dataSource id="rmArrangeDs">
		<table name="rm_arrange" role="main" />

		<field name="bl_id" table="rm_arrange" required="false" />
		<field name="fl_id" table="rm_arrange" required="false" />
		<field name="rm_id" table="rm_arrange" required="false" />
		<field name="config_id" table="rm_arrange" required="false" />
		<field name="rm_arrange_type_id" table="rm_arrange" required="false" />
	</dataSource>

	<!-- Room Resources Standard DataSource -->
	<dataSource id="rmResourceStdDs">
		<table name="rm_resource_std" role="main" />

		<field name="resource_std" table="rm_resource_std" required="false" />
		<field name="fixed_resource_id" table="rm_resource_std" required="false" />
		<field name="bl_id" table="rm_resource_std" required="false" />
		<field name="fl_id" table="rm_resource_std" required="false" />
		<field name="rm_id" table="rm_resource_std" required="false" />
		<field name="config_id" table="rm_resource_std" required="false" />
		<field name="rm_arrange_type_id" table="rm_resource_std" required="false" />
	</dataSource>

	<!-- Edit Room Resource Standard DataSource -->
	<dataSource id="editRmResourceStdDs">
		<table name="rm_resource_std" role="main" />

		<field name="fixed_resource_id" table="rm_resource_std" required="false" />
		<field name="resource_std" table="rm_resource_std" required="false" />
		<field name="description" table="rm_resource_std" required="false" />
		<field name="eq_id" table="rm_resource_std" required="false" />
		<field name="bl_id" table="rm_resource_std" required="false" />
		<field name="fl_id" table="rm_resource_std" required="false" />
		<field name="rm_id" table="rm_resource_std" required="false" />
		<field name="config_id" table="rm_resource_std" required="false" />
		<field name="rm_arrange_type_id" table="rm_resource_std" required="false" />
	</dataSource>

	<!-- Buildings grid table -->
	<panel type="grid" id="bl_list" showOnLoad="true" selectionEnabled="true" dataSource="blDs" layout="nestedLayout_1"
		region="north">
		<title translatable="true">Buildings</title>
		
		<field name="site_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arr_list" />
		</field>
		<field name="bl_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arr_list" />
		</field>
	
		<sortField name="ctry_id" table="bl" ascending="true" />
		<sortField name="site_id" table="bl" ascending="true" />
		<sortField name="bl_id" table="bl" ascending="true" />
	</panel>

	<!-- Room arrangements grid table -->
	<panel type="grid" id="rm_arr_list" showOnLoad="false" selectionEnabled="true" dataSource="rmArrangeDs"
		layout="nestedLayout_1" region="center">
		<title translatable="true">Room Arrangements</title>

		<field name="bl_id" table="rm_arrange" controlType="link" hidden="true">
			<command type="showPanel" panelId="rm_res_list" />
		</field>
		<field name="fl_id" table="rm_arrange" required="false" controlType="link">
			<command type="showPanel" panelId="rm_res_list" />
		</field>
		<field name="rm_id" table="rm_arrange" required="false" controlType="link">
			<command type="showPanel" panelId="rm_res_list" />
		</field>
		<field name="config_id" table="rm_arrange" required="false" controlType="link">
			<command type="showPanel" panelId="rm_res_list" />
		</field>
		<field name="rm_arrange_type_id" table="rm_arrange" required="false" controlType="link">
			<command type="showPanel" panelId="rm_res_list" />
		</field>

		<sortField name="bl_id" table="rm_arrange" ascending="true" />
		<sortField name="fl_id" table="rm_arrange" ascending="true" />
		<sortField name="rm_id" table="rm_arrange" ascending="true" />
		<sortField name="config_id" table="rm_arrange" ascending="true" />
		<sortField name="rm_arrange_type_id" table="rm_arrange" ascending="true" />
	</panel>

	<!-- Room Resources List grid list -->
	<panel type="grid" id="rm_res_list" showOnLoad="false" selectionEnabled="true" dataSource="rmResourceStdDs"
		layout="nestedLayout_1" region="south">
		<title translatable="true">Fixed Resources</title>
		<action id="refresh">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="resource_std_form" newRecord="true" />
		</action>

		<field name="fixed_resource_id" table="rm_resource_std" required="false" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="resource_std" table="rm_resource_std" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="bl_id" table="rm_resource_std" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="fl_id" table="rm_resource_std" required="false" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="rm_id" table="rm_resource_std" required="false" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="config_id" table="rm_resource_std" required="false" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="rm_arrange_type_id" table="rm_resource_std" required="false" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>

		<sortField name="resource_std" table="rm_resource_std" ascending="true" />
		<sortField name="fixed_resource_id" table="rm_resource_std" ascending="true" />
	</panel>

	<!-- Edit Room Resources Standard Form -->
	<panel type="form" id="resource_std_form" showOnLoad="false" columns="1" dataSource="editRmResourceStdDs"
		layout="mainLayout" region="center">
		<title translatable="true">Room Fixed Resource</title>
		<!-- Kb# 3015539 Added by Keven -->
		<action id="saveAllArrangements">
			<title translatable="true">Save for Configuration</title>
			<command type="callFunction" functionName="onSaveAllArrangements" />
			<command type="showPanel" panelId="rm_res_list" applyParentRestriction="false" />
		</action>
		<action id="save" mainAction="true">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="ABRV_saveRecord('resource_std_form', 'rm_res_list', true)" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="ABRV_deleteRecord('resource_std_form', 'rm_res_list', false)" />
		</action>

		<field name="resource_std" table="rm_resource_std" required="true">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="rm_resource_std.resource_std"
					selectFieldNames="resource_std.resource_std" 
					visibleFieldNames="resource_std.resource_std,resource_std.description"
					actionListener="afterSelectResourceStandard">
					<title>Resource Standard</title>
				</command>
			</action>
		</field>
		<field name="fixed_resource_id" table="rm_resource_std" required="true" />
		<field name="description" table="rm_resource_std" required="false" showSelectValueAction="true"/>
		<field name="eq_id" table="rm_resource_std" required="false">
			<action>
				<title translatable="true">...</title>
				<command type="selectValue" 
					fieldNames="rm_resource_std.eq_id" 
					selectFieldNames="eq.eq_id"
					visibleFieldNames="eq.eq_id,eq.eq_std">
					<title>Equipment Code</title>
				</command>
			</action>
		</field>
		<field name="bl_id" table="rm_resource_std" required="false" hidden="true" />
		<field name="fl_id" table="rm_resource_std" required="false" hidden="true" />
		<field name="rm_id" table="rm_resource_std" required="false" hidden="true" />
		<field name="config_id" table="rm_resource_std" required="false" hidden="true" />
		<field name="rm_arrange_type_id" table="rm_resource_std" required="false" hidden="true" />
	</panel>
	
	<!-- JS functions -->
	<js file="ab-rr-common.js" />
	<js file="ab-rr-rm-resource-std.js" />
</view>
