<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="375" split="true" />
		<center autoScroll="true" />
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
		<north initialSize="33%" split="true" />
		<center initialSize="34%" autoScroll="true" />
		<south initialSize="34%" split="true" />
	</layout>

	<message translatable="true" name="deleteRecord">All attached reservations will be deleted. Are you sure you want to delete this room arrangement?</message>
	<message translatable="true" name="noTimeError">The start time and end time must be entered</message>
	<message translatable="true" name="wrongTimeScopeError">The start time must be earlier than end time</message>
	<message translatable="true" name="outOfTimelineLimitsError">The selected room times are outside of the Timeline limits. Reservations outside the timeline range won't be	supported</message>
	<message translatable="true" name="pendingReservationsError">There are pending reservations for that room that may need to be modified or canceled if you make this room non-reservable. Do you wish to continue? </message>
	<message translatable="true" name="noUserToNotifyError">If you select the notification action when the room approval time expired, you must select the user to notify	</message>

	<title translatable="true">Room Arrangements</title>

	<!-- Buildings DataSource -->
	<dataSource id="blDs">
		<table name="bl" role="main" />

		<field name="ctry_id" table="bl" required="false" />
		<field name="site_id" table="bl" required="false" />
		<field name="bl_id" table="bl" required="false" />

		<restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id=bl.bl_id AND reservable=1)" />
	</dataSource>

	<!-- Room Config DataSource -->
	<dataSource id="rmConfigDs">
		<table name="rm_config" role="main" />

		<field name="bl_id" table="rm_config" />
		<field name="fl_id" table="rm_config" />
		<field name="rm_id" table="rm_config" />
		<field name="config_id" table="rm_config" />
	</dataSource>

	<!-- Room Arrangments DataSource -->
	<dataSource id="rmArrangeDs">
		<table name="rm_arrange" role="main" />

		<field name="rm_arrange_type_id" table="rm_arrange" />
		<field name="bl_id" table="rm_arrange" />
		<field name="fl_id" table="rm_arrange" />
		<field name="rm_id" table="rm_arrange" />
		<field name="config_id" table="rm_arrange" />
	</dataSource>

	<!-- Updatding Room Arrangments DataSource -->
	<dataSource id="updateRmArrangeDs">
		<table name="rm_arrange" role="main" />

		<field name="bl_id" table="rm_arrange" required="false" />
		<field name="fl_id" table="rm_arrange" required="false" />
		<field name="rm_id" table="rm_arrange" required="false" />
		<field name="config_id" table="rm_arrange" required="false" />
		<field name="rm_arrange_type_id" table="rm_arrange" required="false" />
		<field name="cost_unit" table="rm_arrange" required="false" />
		<field name="cost_per_unit" table="rm_arrange" required="false" />
		<field name="cost_late_cancel_pct" table="rm_arrange" required="false" />
		<field name="reservable" table="rm_arrange" required="false" />
		<field name="is_default" table="rm_arrange" required="false" />
		<field name="approval" table="rm_arrange" required="false" />
		<field name="external_allowed" table="rm_arrange" required="false" />
		<field name="max_capacity" table="rm_arrange" required="false" />
		<field name="min_required" table="rm_arrange" required="false" />
		<field name="pre_block" table="rm_arrange" required="false" />
		<field name="post_block" table="rm_arrange" required="false" />
		<field name="day_start" table="rm_arrange" required="false" />
		<field name="day_end" table="rm_arrange" required="false" />
		<field name="max_days_ahead" table="rm_arrange" required="false" />
		<field name="available_for_group" table="rm_arrange" required="false" />
		<field name="res_stds_not_allowed" table="rm_arrange" required="false" />
		<field name="announce_days" table="rm_arrange" required="false" />
		<field name="announce_time" table="rm_arrange" required="false" />
		<field name="cancel_days" table="rm_arrange" required="false" />
		<field name="cancel_time" table="rm_arrange" required="false" />
		<field name="group_name" table="rm_arrange" required="false" />
		<field name="approve_days" table="rm_arrange" required="false" />
		<field name="doc_image" table="rm_arrange" required="false" />
		<field name="action_approval_expired" table="rm_arrange" required="false" />
		<field name="user_approval_expired" table="rm_arrange" required="false" />
	</dataSource>

	<!-- Buildings grid table -->
	<panel type="grid" id="bl_list" showOnLoad="true" selectionEnabled="true" dataSource="blDs" layout="nestedLayout_1"
		region="north">
		
		<title translatable="true">Buildings</title>
  
		<field name="site_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="rm_config_list" />
		</field>
		<field name="bl_id" table="bl" required="false" controlType="link">
			<command type="showPanel" panelId="rm_config_list" />
		</field>
		
		<sortField name="ctry_id" table="bl" ascending="true" />
		<sortField name="site_id" table="bl" ascending="true" />
		<sortField name="bl_id" table="bl" ascending="true" />
	</panel>

	<!-- Room config grid table -->
	<panel type="grid" id="rm_config_list" showOnLoad="false" selectionEnabled="true" dataSource="rmConfigDs"
		layout="nestedLayout_1" region="center">
		
		<title translatable="true">Room Configurations</title>

		<field name="bl_id" table="rm_config" required="false" controlType="link" hidden="true">
			<command type="showPanel" panelId="rm_arrange_list" />
		</field>
		<field name="fl_id" table="rm_config" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arrange_list" />
		</field>
		<field name="rm_id" table="rm_config" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arrange_list" />
		</field>
		<field name="config_id" table="rm_config" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arrange_list" />
		</field>
		
		<sortField name="bl_id" table="rm_config" ascending="true" />
		<sortField name="fl_id" table="rm_config" ascending="true" />
		<sortField name="rm_id" table="rm_config" ascending="true" />
		<sortField name="config_id" table="rm_config" ascending="true" />
	</panel>

	<!-- Room Arrangements grid table -->
	<panel type="grid" id="rm_arrange_list" showOnLoad="false" selectionEnabled="true" dataSource="rmArrangeDs"
		layout="nestedLayout_1" region="south">
		
		<title translatable="true">Room Arrangements</title>
		
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="rm_arrange_form" newRecord="true" />
		</action>

		<field name="rm_arrange_type_id" table="rm_arrange" required="false" controlType="link">
			<command type="showPanel" panelId="rm_arrange_form" />
		</field>
		<field name="bl_id" table="rm_arrange" hidden="true" />
		<field name="fl_id" table="rm_arrange" hidden="true" />
		<field name="rm_id" table="rm_arrange" hidden="true" />
		<field name="config_id" table="rm_arrange" hidden="true" />
		
		<sortField name="bl_id" table="rm_arrange" ascending="true" />
		<sortField name="fl_id" table="rm_arrange" ascending="true" />
		<sortField name="rm_id" table="rm_arrange" ascending="true" />
		<sortField name="config_id" table="rm_arrange" ascending="true" />
		<sortField name="rm_arrange_type_id" table="rm_arrange" ascending="true" />
	</panel>

	<!-- Updating Room Arrangements grid table -->
	<panel type="form" id="rm_arrange_form" showOnLoad="false" columns="2" afterRefresh="rmArrangeFormAfterRefresh"
		dataSource="updateRmArrangeDs" layout="mainLayout" region="center">
		<title translatable="true">Room Arrangements</title>
		
		<action id="save" mainAction="true">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="onSaveForm" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command 
				type="callFunction" 
				functionName="ABRV_deleteRecord('rm_arrange_form', 'rm_arrange_list', false)" />
		</action>

		<field name="bl_id" table="rm_arrange" required="true" />
		<field name="pre_block" table="rm_arrange" required="true" />
		<field name="fl_id" table="rm_arrange" required="true" />
		<field name="post_block" table="rm_arrange" required="true" />
		<field name="rm_id" table="rm_arrange" required="true" />
		<field name="day_start" table="rm_arrange" required="true" />
		<field name="config_id" table="rm_arrange" required="true" />
		<field name="day_end" table="rm_arrange" required="true" />
		<field name="rm_arrange_type_id" table="rm_arrange" required="true" />
		<field name="max_days_ahead" table="rm_arrange" required="true" />
		<field name="cost_unit" table="rm_arrange" required="true" />
		<field name="available_for_group" table="rm_arrange" required="false" />
		<field name="cost_per_unit" table="rm_arrange" required="true" />
		<field name="res_stds_not_allowed" table="rm_arrange" required="false" showSelectValueAction="true"/>
		<field name="cost_late_cancel_pct" table="rm_arrange" required="true" />
		<field name="announce_days" table="rm_arrange" required="true" />
		<field name="reservable" table="rm_arrange" required="true" />
		<field name="announce_time" table="rm_arrange" required="true" />
		<field name="is_default" table="rm_arrange" required="true" />
		<field name="cancel_days" table="rm_arrange" required="true" />
		<field name="approval" table="rm_arrange" required="true" />
		<field name="cancel_time" table="rm_arrange" required="true" />
		<field name="external_allowed" table="rm_arrange" required="true" />
		<field name="approve_days" table="rm_arrange" required="true" />
		<field name="max_capacity" table="rm_arrange" required="true" />
		<field name="group_name" table="rm_arrange" required="false" readOnly="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="rm_arrange.group_name"
					selectFieldNames="afm_groupsforroles.group_name" 
					visibleFieldNames="afm_groupsforroles.group_name"
					restriction="afm_groupsforroles.role_name IN (SELECT DISTINCT role_name FROM afm_roleprocs WHERE activity_id='AbWorkplaceReservations' AND process_id='Approval')">
					<title>Group Allowed to Approve</title>
				</command>
			</action>
		</field>

		<field name="min_required" table="rm_arrange" required="true" />
		<field name="action_approval_expired" table="rm_arrange" required="true" onchange="onChangeAction()" />
		<field name="doc_image" table="rm_arrange" required="false" />
		<field name="user_approval_expired" table="rm_arrange" required="false">
			<action id="btnSelectUser">
				<title>...</title>
				<command type="selectValue"  
					fieldNames="rm_arrange.user_approval_expired"
					selectFieldNames="afm_users.user_name" 
					visibleFieldNames="afm_users.user_name"
					restriction="(afm_users.user_name IN (SELECT DISTINCT user_name FROM afm_userprocs WHERE activity_id='AbWorkplaceReservations' AND process_id='Approval')) OR (afm_users.role_name IN (SELECT DISTINCT role_name FROM afm_roleprocs WHERE activity_id='AbWorkplaceReservations' AND process_id='Approval'))">
					<title>User to Notify if Approval Time Expired</title>
				</command>
			</action>
		</field>
	</panel>

	<!-- JS functions specific to this page -->
	<js file="ab-rr-common.js" />
	<js file="ab-rr-rm-arrange.js" />
</view>
