<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <west initialSize="340" split="true"/>
    <center autoScroll="true"/>
  </layout>
  	
	<message translatable="true" name="deleteRecord">The record will be deleted.</message>
		
	<title translatable="true">Resource Standards</title>

	<!-- Resource standard DataSource for Updating and left tree-->
	<dataSource id="resourceStdDs">
		<table name="resource_std" role="main" />

		<field name="resource_std" table="resource_std" required="false" />
		<field name="resource_name" table="resource_std" required="false" />
		<field name="description" table="resource_std" required="false" />
		<field name="resource_nature" table="resource_std" required="false" />
		<field name="tr_id" table="resource_std" required="false" />
		<field name="vn_id" table="resource_std" required="false" />
	</dataSource>

	<!-- Left Panel for listing resource std -->
	<panel type="grid" id="resource_std_list" showOnLoad="true" selectionEnabled="true" dataSource="resourceStdDs"
		layout="mainLayout" region="west">
		<title translatable="true">Resource Standards</title>

		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="resource_std_form" newRecord="true" />
		</action>

		<field name="resource_std" table="resource_std" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="resource_name" table="resource_std" controlType="link">
			<command type="showPanel" panelId="resource_std_form" />
		</field>
		<field name="description" table="resource_std" required="false" hidden="true" />
		<field name="resource_nature" table="resource_std" required="false" hidden="true" />
		<field name="tr_id" table="resource_std" required="false" hidden="true" />
		<field name="vn_id" table="resource_std" required="false" hidden="true" />

		<sortField name="resource_std" table="resource_std" ascending="true" />
	</panel>

	<!-- Resource Standard Form for updating -->
	<panel type="form" id="resource_std_form" showOnLoad="false" columns="1" layout="mainLayout" region="center"
		dataSource="resourceStdDs">
		<title translatable="true">Resource Standards</title>

		<action id="save" mainAction="true">
			<title translatable="true">Save</title>
			<command type="callFunction" 
				functionName="ABRV_saveRecord('resource_std_form', 'resource_std_list', true)" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" 
				functionName="ABRV_deleteRecord('resource_std_form', 'resource_std_list', false)" />
		</action>

		<field name="resource_std" table="resource_std" required="true" readOnly="false" />
        <field name="resource_name" table="resource_std" required="true" readOnly="false" showSelectValueAction="true"/>
		<field name="resource_nature" table="resource_std" required="true" readOnly="false" />
        <field name="description" table="resource_std" required="false" readOnly="false" showSelectValueAction="true"/>
		<field name="tr_id" table="resource_std" required="false" readOnly="false" />
		<field name="vn_id" table="resource_std" required="false" readOnly="false" />
	</panel>
	
	<!-- JS functions -->
	<js file="ab-rr-common.js" />
</view>
