<view version="2.0">
	<layout file="pkey.axvw" />

	<message translatable="true" name="deleteRecord">The record will be deleted.</message>
	
	<title translatable="true">Visitors</title>

	<!-- DataSource for updating visitors -->
	<dataSource id="updateVisitionsDs">
		<table name="visitors" role="main" />

		<field name="visitor_id" table="visitors" />
		<field name="honorific" table="visitors" />
		<field name="name_first" table="visitors" />
		<field name="name_last" table="visitors" />
		<field name="company" table="visitors" />
		<field name="email" table="visitors" />
		<field name="cellular_number" table="visitors" />
		<field name="image_file" table="visitors" />
		<field name="comments" table="visitors" />
		<field name="date_start" table="visitors" />
		<field name="date_end" table="visitors" />
		<field name="entered_by" table="visitors" />
		<field name="security_type" table="visitors" />
		<field name="is_authorized" table="visitors" />
		<field name="authorized_by" table="visitors" />
		<field name="contact" table="visitors" />
		<field name="contact_phone" table="visitors" />
		<field name="contact_relation" table="visitors" />
		<field name="bl_id" table="visitors" />
		<field name="fl_id" table="visitors" />
		<field name="rm_id" table="visitors" />
		<field name="rm_name" table="visitors" />
	</dataSource>
	
	<!-- The grid for listing all visitiors. -->
	<panel type="grid" id="visitors_list" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="west"
		dataSource="updateVisitionsDs">
		<title translatable="true">Visitors</title>

		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="visitors_form" newRecord="true" clearRestriction="true"
				applyParentRestriction="false" />
		</action>

		<field name="name_last" table="visitors" controlType="link">
			<command type="showPanel" panelId="visitors_form" />
		</field>
		<field name="name_first" table="visitors" controlType="link">
			<command type="showPanel" panelId="visitors_form" />
		</field>
		
		<field name="visitor_id" table="visitors" hidden="true" />
		<field name="honorific" table="visitors" hidden="true" />
		<field name="company" table="visitors" hidden="true" />
		<field name="email" table="visitors" hidden="true" />
		<field name="cellular_number" table="visitors" hidden="true" />
		<field name="image_file" table="visitors" hidden="true" />
		<field name="comments" table="visitors" hidden="true" />
		<field name="date_start" table="visitors" hidden="true" />
		<field name="date_end" table="visitors" hidden="true" />
		<field name="entered_by" table="visitors" hidden="true" />
		<field name="security_type" table="visitors" hidden="true" />
		<field name="is_authorized" table="visitors" hidden="true" />
		<field name="authorized_by" table="visitors" hidden="true" />
		<field name="contact" table="visitors" hidden="true" />
		<field name="contact_phone" table="visitors" hidden="true" />
		<field name="contact_relation" table="visitors" hidden="true" />
		<field name="bl_id" table="visitors" hidden="true" />
		<field name="fl_id" table="visitors" hidden="true" />
		<field name="rm_id" table="visitors" hidden="true" />
		<field name="rm_name" table="visitors" hidden="true" />

		<sortField name="name_last" table="visitors" ascending="true" />
	</panel>

	<!-- Form for updating visitors -->
	<panel type="form" id="visitors_form" showOnLoad="false" columns="2" dataSource="updateVisitionsDs"
		layout="mainLayout" region="center">
		<title translatable="true">Visitor</title>
		
		<action id="save" mainAction="true">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="ABRV_saveRecord('visitors_form', 'visitors_list', true)" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="ABRV_deleteRecord('visitors_form', 'visitors_list', false)" />
		</action>

		<field name="visitor_id" table="visitors" />
		<field name="entered_by" table="visitors" required="true" showSelectValueAction="true"/>
		<field name="honorific" table="visitors" required="false" />
		<field name="security_type" table="visitors" required="true" />
		<field name="name_first" table="visitors" required="true" showSelectValueAction="true"/>
		<field name="is_authorized" table="visitors" required="true" />
		<field name="name_last" table="visitors" required="true" showSelectValueAction="true"/>
		<field name="authorized_by" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="company" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="contact" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="email" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="contact_phone" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="cellular_number" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="contact_relation" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="image_file" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="date_start" table="visitors" required="false" />
		<field name="bl_id" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="date_end" table="visitors" required="false" />
		<field name="fl_id" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="rm_name" table="visitors" required="false" showSelectValueAction="true"/>
		<field name="rm_id" table="visitors" required="false" showSelectValueAction="true"/>
		<field />
		<field name="comments" table="visitors" required="false" colspan="2" />
	</panel>
	
	<!-- JS functions -->
	<js file="ab-rr-common.js" />
</view>