<!-- This view contains 3 data sources that model the process dashboard tabs -->

<view version="2.0">
    <dataSource id="dash_activity_ds">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="icon_small"/>
        <restriction type="parsed">
            <clause table="afm_activities" name="is_active" op="=" value="1"/>
        </restriction>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND (EXISTS(SELECT 1 FROM afm_userprocs WHERE afm_processes.activity_id=afm_userprocs.activity_id AND afm_processes.process_id=afm_userprocs.process_id AND user_name='${user.name}' AND afm_processes.is_active='1' AND afm_processes.process_type='WEB-DASH') OR EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name='${user.role}' AND afm_processes.is_active='1' AND afm_processes.process_type='WEB-DASH')))"/>
        <sortField name="display_order"/>
    </dataSource>
    
    <dataSource id="dash_process_ds"  distinct="true">
        <table name="afm_processes" role="main"/>
        <table name="afm_userprocs" role="standard"/>
        <table name="afm_roleprocs" role="standard"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="display_order"/>
        <field table="afm_processes" name="icon_small"/>
        <field table="afm_processes" name="icon_large"/>
        <field table="afm_processes" name="help_system"/>
        <field table="afm_processes" name="help_link"/>
        
         <field table="afm_processes" name="process_id"/>
         
        <!-- to enable Core to add JOIN from standard tables -->
        <field table="afm_userprocs" name="process_id"/>
      	<field table="afm_roleprocs" name="process_id"/>
      	<!-- to enable Core to add afm_processes.activity_id as restriction -->
        <field table="afm_processes" name="activity_id"/>
       
        <field table="afm_processes" name="summary"/>
        <field table="afm_processes" name="dashboard_layout"/>
        <field table="afm_processes" name="dashboard_view"/>
        <sortField table="afm_processes" name="display_order"/>
 	<restriction type="sql" sql="afm_processes.is_active = '1'  AND afm_processes.process_type = 'WEB-DASH' AND (afm_userprocs.user_name = '${user.name}' OR afm_roleprocs.role_name = '${user.role}')"/>       
    </dataSource>

    <dataSource id="dash_task_ds">
        <table name="afm_ptasks" role="main"/>
        <table name="afm_activities" role="standard"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="display_order"/>
        <field table="afm_ptasks" name="icon_small"/>
        <field table="afm_ptasks" name="help_link"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_type"/>
        <field table="afm_ptasks" name="is_hotlist"/>
        <field table="afm_ptasks" name="hot_user_name"/>
        <field table="afm_ptasks" name="security_group"/>
        <field table="afm_activities" name="subfolder"/>
        <restriction type="parsed" relop="OR">
           <clause op="=" value="WEB" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="WEB URL" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="LABEL" name="task_type" table="afm_ptasks"/>
        </restriction>
        <sortField table="afm_ptasks" name="display_order"/>
    </dataSource>

    <dataSource id="dash_process_edit_ds">
        <table name="afm_processes" role="main"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="dashboard_layout"/>
        <field table="afm_processes" name="dashboard_view"/>
    </dataSource>
</view>