
<view version="2.0">
	<dataSource id="ds_afm_metrics"> 
	    <table name="afm_metric_trend_values" role="main"/> 
	    <table name="afm_metric_grans" role="standard"/> 
	    <table name="afm_metric_definitions" role="standard"/> 
	    <table name="afm_metric_scards" role="standard"/>

	    <field table="afm_metric_grans" name="metric_name"/> 
	    <field table="afm_metric_trend_values" name="metric_name"/> 
	    <field table="afm_metric_definitions" name="metric_title"/> 
	    <field table="afm_metric_scards" name="scorecard_code"/> 
	    <field table="afm_metric_definitions" name="report_benchmark_value"/> 
	    <field table="afm_metric_definitions" name="value_disp_decimals"/> 
	    <field table="afm_metric_definitions" name="value_disp_format"/>
	    <!-- field table="afm_metric_definitions" name="value_measure_unit"/ -->
	    <field table="afm_metric_trend_values" name="bl_id"/> 
	    <!-- field table="afm_metric_trend_values" name="bu_id"/ --> 
	    <field table="afm_metric_trend_values" name="dv_id"/> 
	    <field table="afm_metric_trend_values" name="dp_id"/> 
	    <field table="afm_metric_trend_values" name="metric_value"/> 
	    <field table="afm_metric_trend_values" name="metric_value_last"/> 
	    <field table="afm_metric_trend_values" name="metric_value_last_yr"/> 
	    <field table="afm_metric_trend_values" name="metric_value_prev"/> 
	    <sortField table="afm_metric_trend_values" name="metric_value" ascending="true"/>
	</dataSource>
</view>