<!-- This view contains 4 data sources that model the process navigator. -->

<view version="2.0">
    <message name="myProfile">My Profile</message>

    <dataSource id="product_ds">
        <table name="afm_products" role="main"/>
        <field table="afm_products" name="title"/>
        <field table="afm_products" name="product_id"/>
        <field table="afm_products" name="icon_small"/>
        <field table="afm_products" name="icon_large"/>
        <field table="afm_products" name="help_link"/>
        <field table="afm_products" name="summary"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM afm_actprods WHERE afm_actprods.product_id=afm_products.product_id AND EXISTS(SELECT 1 FROM afm_activities WHERE afm_actprods.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND (EXISTS(SELECT 1 FROM afm_userprocs WHERE afm_processes.activity_id=afm_userprocs.activity_id AND afm_processes.process_id=afm_userprocs.process_id AND user_name='${user.name}' AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB URL')) OR EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name='${user.role}' AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB URL'))))))"/>
        <sortField name="display_order"/>
    </dataSource>
    
    <dataSource id="activity_ds">
        <table name="afm_actprods" role="main"/>
        <table name="afm_activities" role="standard"/>
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="display_order"/>
        <field table="afm_activities" name="icon_small"/>
        <field table="afm_activities" name="icon_large"/>
        <field table="afm_activities" name="help_system"/>
        <field table="afm_activities" name="help_link"/>
        <field table="afm_activities" name="summary"/>
        <field table="afm_activities" name="subfolder"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND (EXISTS(SELECT 1 FROM afm_userprocs WHERE afm_processes.activity_id=afm_userprocs.activity_id AND afm_processes.process_id=afm_userprocs.process_id AND user_name='${user.name}' AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB URL')) OR EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name='${user.role}' AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB URL'))))"/>
        <restriction type="sql" sql="is_active='1'"/>
        <sortField table="afm_activities" name="display_order"/>
    </dataSource>
    
    <dataSource id="process_ds" distinct="true">
        <table name="afm_processes" role="main"/>
        <table name="afm_userprocs" role="standard"/>
        <table name="afm_roleprocs" role="standard"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="display_order"/>
        <field table="afm_processes" name="icon_small"/>
        <field table="afm_processes" name="icon_large"/>
        <field table="afm_processes" name="help_system"/>
        <field table="afm_processes" name="help_link"/>
        
         <field table="afm_processes" name="process_id"/>
         
        <!-- to enable Core to add JOIN from standard tables -->
        <field table="afm_userprocs" name="process_id"/>
      	<field table="afm_roleprocs" name="process_id"/>
      	<!-- to enable Core to add afm_processes.activity_id as restriction -->
        <field table="afm_processes" name="activity_id"/>
       
        <field table="afm_processes" name="summary"/>
        <field table="afm_processes" name="dashboard_layout"/>
        <field table="afm_processes" name="dashboard_view"/>
        <sortField table="afm_processes" name="display_order"/>
     <restriction type="sql" sql="afm_processes.is_active = '1'  AND (afm_processes.process_type = 'WEB' OR afm_processes.process_type = 'WEB URL')  AND (afm_userprocs.user_name = '${user.name}' OR afm_roleprocs.role_name = '${user.role}')"/>       
    </dataSource>

    <dataSource id="task_ds">
        <table name="afm_ptasks" role="main"/>
        <table name="afm_activities" role="standard"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="display_order"/>
        <field table="afm_ptasks" name="icon_small"/>
        <field table="afm_ptasks" name="help_link"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_type"/>
        <field table="afm_ptasks" name="is_hotlist"/>
        <field table="afm_ptasks" name="hot_user_name"/>
        <field table="afm_ptasks" name="security_group"/>
        <field table="afm_activities" name="subfolder"/>
        <restriction type="parsed" relop="OR">
           <clause op="=" value="WEB" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="WEB URL" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="LABEL" name="task_type" table="afm_ptasks"/>
        </restriction>
        <restriction type="sql" sql="is_hotlist='0'"/>
        <sortField table="afm_ptasks" name="display_order"/>
    </dataSource>
    
    <!-- Navigator uses this DataSource to look up the product/activity/process/task by view name -->
    <dataSource id="taskByViewName_ds">
        <table name="afm_ptasks" role="main"/>
        <field table="afm_ptasks" name="product_id" dataType="text"/>
        <field table="afm_ptasks" name="activity_id" dataType="text"/>
        <field table="afm_ptasks" name="process_id" dataType="text"/>
        <field table="afm_ptasks" name="task_id" dataType="text"/>
        <parameter name="taskFile" dataType="text" value=""/> 
        <sql dialect="generic">
            SELECT DISTINCT afm_actprods.product_id ${sql.as} product_id, afm_ptasks.activity_id, afm_ptasks.process_id, afm_ptasks.task_id, afm_activities.is_active 
            FROM afm_ptasks
            JOIN afm_processes ON afm_ptasks.process_id = afm_processes.process_id
            JOIN afm_activities ON afm_ptasks.activity_id = afm_activities.activity_id
            JOIN afm_actprods ON afm_ptasks.activity_id = afm_actprods.activity_id
            LEFT OUTER JOIN afm_roleprocs ON afm_ptasks.activity_id = afm_roleprocs.activity_id AND afm_ptasks.process_id = afm_roleprocs.process_id 
            LEFT OUTER JOIN afm_userprocs ON afm_ptasks.activity_id = afm_userprocs.activity_id AND afm_ptasks.process_id = afm_userprocs.process_id
            WHERE afm_ptasks.task_file = ${parameters['taskFile']}
            AND (afm_userprocs.user_name = '${user.name}' OR afm_roleprocs.role_name = '${user.role}')
            AND afm_processes.process_type = 'WEB'
            AND afm_activities.is_active = 1
        </sql>
    </dataSource>
</view>