<view version="2.0">
	<js file="logout.js" />
	<dataSource id="none"/>
	<panel type="html" id="logout" dataSource="none">
		<title>You have signed out of Web Central. To sign in, click on the button:</title>
		<action id="login">
			<title>Web Central Sign In</title>
			<command type="callFunction" functionName="onLogin" />
		</action>

        <html>
            <center>
                <img align="middle" alt="ARCHIBUS" src="../../../ab-system/graphics/ab-pnav-opener.gif"/>
            </center>
        </html>

	</panel>
</view>