<view version="2.0">
	<panel type="html" id="blank">
		<title>Error message</title>
		<html>
			<head>
				<link rel="stylesheet" type="text/css"
					href="/archibus/schema/ab-core/libraries/ext/resources/css/ext-all.css" />
				<link rel="stylesheet" type="text/css"
					href="/archibus/schema/ab-core/css/abcascadingstylesheet.css" />
				<link rel="stylesheet" type="text/css"
					href="/archibus/schema/ab-core/css/abcascadingstylesheet-slate.css" />
			</head>
			<body>
				<center>
					<h1>Your Web Central account was not configured correctly. Please
						contact your system administrator.
					</h1>
					<img align="middle" alt="ARCHIBUS"
						src="/schema/ab-system/graphics/ab-pnav-opener.gif" />
				</center>
			</body>
		</html>
	</panel>
</view>


