<view version="2.0">
	<message name="confirmMessage" translatable="true">If you generate new schedule dates for this schedule, your changes will be lost.  Do you wish to continue with this interval type?</message>
    <message name="selectSch" translatable="true">Please select schedule first</message>
    <message name="error_date_range" translatable="true">Given dates are invalid.</message>
    <message name="error_datefrom_early" translatable="true">From Date cannot be earlier than today's date.</message>
    <message name="error_datefrom_interval" translatable="true">To Date cannot be greater than 90 days after the From date.</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="45%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="50%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define PM Schedule Dates</title>
    
    <dataSource id="ds_ab-pm-def-sched-dates_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="fixed"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-sched-dates_pmsd">
        <table name="pmsd" role="main"/>
        <field table="pmsd" name="pms_id"/>
        <field table="pmsd" name="date_todo"/>
    </dataSource>
    
    <panel type="grid" id="pms_select" showOnLoad="true" dataSource="ds_ab-pm-def-sched-dates_pms" multipleSelectionEnabled="true" layout="mainLayout" region="north">
        <title translatable="true">Select PM Schedule</title>
        <sortField table="pms" name="pms_id" ascending="true"/>
        <field table="pms" name="pms_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="pmp_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="eq_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="bl_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="fl_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="rm_id" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="pm_group" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="date_first_todo" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="date_last_completed" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="date_next_todo" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="date_next_alt_todo" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_type" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field controlType="button">
            <title translatable="true">Change Interval Type</title>
            <command type="openDialog" viewName="ab-pm-change-interval-type.axvw"/>
        </field>
        <field table="pms" name="fixed" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_freq" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_1" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_2" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_3" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="interval_4" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field table="pms" name="comments" controlType="link">
            <command type="callFunction" functionName="toShow"/>
        </field>
        <field name="data_range_start" dataType="data" hidden="true"/>
        <field name="data_range_end" dataType="data" hidden="true"/>
        <action id="generate">
            <title translatable="true">Generate Schedule Dates for Selected Schedules</title>
        </action>
        <action id="showall">
            <title translatable="true">Show All</title>
        </action>
    </panel>
    
    <panel type="grid" id="pmsd_select" dataSource="ds_ab-pm-def-sched-dates_pmsd" columns="1" labelsPosition="left" multipleSelectionEnabled="true" showOnLoad="false" layout="centerLayout" region="west">
        <sortField name="date_todo" table="pmsd" ascending="true"/>
        <title translatable="true">PM Schedule Dates</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete Selected</title>
        </action>
        <field table="pmsd" name="pms_id"/>
        <field table="pmsd" name="date_todo"/>
        <field controlType="button" id="Edit">
            <title translatable="true">Edit</title>
        </field>
    </panel>
    
    <panel type="form" id="pmsd_detail" dataSource="ds_ab-pm-def-sched-dates_pmsd" columns="1" labelsPosition="left" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Edit PM Schedule Date</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="pmsd_select" applyParentRestriction="false"/>
        </action>
        <field table="pmsd" name="pms_id" readOnly="true"/>
        <field table="pmsd" name="date_todo"/>
    </panel>
    
    <panel id="date_range" type="form" columns="2" dataSource="none" hidden="true" showOnLoad="false">
        <title translatable="true">Data Range</title>
        <action id="submit">
            <title translatable="true">Submit</title>
        </action>
        <field name="dateS" id="dateS" dataType="date">
            <title translatable="true">From</title>
        </field>
        <field name="dateE" id="dateE" dataType="date">
            <title translatable="true">To</title>
        </field>
    </panel>
    <js file="ab-pm-def-sched-dates.js"/>
	<js file="ab-pm-common.js"/>
</view>
