<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="50%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define PM Schedule Groupings</title>
    
    <dataSource id="ds_ab-pm-def-sched-group_pmgp">
        <table name="pmgp" role="main"/>
        <field table="pmgp" name="pm_group"/>
        <field table="pmgp" name="description"/>
    </dataSource>
    
    <panel type="grid" id="pmgp_select" showOnLoad="true" dataSource="ds_ab-pm-def-sched-group_pmgp" multipleSelectionEnabled="true" region="west">
        <title translatable="true">PM Schedule Groupings</title>
        <sortField table="pmgp" name="pm_group" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="pmgp_select" clearRestriction="true"/>
            <command type="showPanel" panelId="pmgp_detail" newRecord="true"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete Selected</title>
            <command type="deleteSelectedRows"/>
            <command type="showPanel" panelId="pmgp_select" clearRestriction="true"/>
        </action>
        <field table="pmgp" name="pm_group"/>
        <field table="pmgp" name="description"/>
        <field id="showdetail" controlType="button">
            <title translatable="true">PM Schedules</title>
        </field>
        <field controlType="button">
            <title translatable="true">Edit</title>
            <command type="showPanel" panelId="pmgp_detail"/>
        </field>
    </panel>
    
    <panel type="form" id="pmgp_detail" dataSource="ds_ab-pm-def-sched-group_pmgp" columns="1" labelsPosition="left" showOnLoad="false" region="center">
        <title translatable="true">Edit PM Schedule Groupings</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field table="pmgp" name="pm_group"/>
        <field table="pmgp" name="description"/>
    </panel>
    <js file="ab-pm-def-sched-group.js"/>
</view>
