<view version="2.0">
    <title>About ARCHIBUS Web Central </title>

    <css>
        .title { font-size: 16px; }
    </css>

    <dataSource id="ds_domains">
       	<table name="afm_products" role="main"/>
       	<field table="afm_products" name="product_id"/>
		<field table="afm_products" name="title"/>
    </dataSource>

    <dataSource id="ds_activities">
       	<table name="afm_activities" role="main"/>
       	<field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
    </dataSource>
            
    <panel type="html" id="customerInfoPanel">
        <title>Customer Information</title>
        <action id="refresh">
            <title>Refresh License Information</title>
        </action>
        <action id="print">
            <title>Print License Information</title>
        </action>
        <html>
            <table id="customerInfoTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <panel type="html" id="concurrentUsersPanel">
        <title>Program Licenses Levels - Concurrent Users</title>
        <html>
            <table id="concurrentUsersTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <panel type="html" id="namedUsersPanel">
        <title>Program Licenses Levels - Named Users</title>
        <html>
            <table id="namedUsersTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <panel type="html" id="otherOptionsPanel">
        <html>
            <table id="otherOptionsTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <panel type="html" id="domainsPanel">
        <html>
            <table id="domainsTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <panel type="html" id="activitiesPanel">
        <html>
            <table id="activitiesTable" cellpadding="0" cellspacing="0" border="0" class="panel htmlWizardPanel">
            </table>
        </html>
    </panel>    

    <message name="licenseViewTitle">License Information</message>

    <!-- Localizable messages for the Customer Information panel -->
    <message name="licensedVersion">Licensed Version</message>
    <message name="licensedTo">Licensed To</message>
    <message name="serialNumber">Serial Number</message>
    <message name="buildNumber">Build Number</message>
    <message name="expirationDate">Expiration Date</message>
    <message name="evaluationLicense">This is a time-limited version of ARCHIBUS that expires on </message>
    <message name="copyrightTitle">Copyright</message>
    <message name="copyrightValue">&#169;1984-2014 ARCHIBUS, Inc. All Rights Reserved.</message>
    <message name="eulaMessage">This software is subject to the terms of the End User License Agreement (EULA), which was accepted during installation of the software. You can review the EULA at</message>

    <!-- Localizable strings for the Core Licenses panel -->
    <message name="applicationConnectionPoint">Application Connection Point</message>
    <message name="licenseLevel">License Level</message>
    <message name="totalUsers">Total Users</message>
    <message name="namedUsers">Total Named Users</message>
    <message name="concurrentUsers">Total Concurrent Users</message>
    <message name="inUse">Licenses in Use on this Server</message>
    <message name="available">Licenses Available on this Server</message>
    <message name="totalPerServer">Total Licenses on this Server</message>
    <message name="numberOfCores">Core Licenses</message>
    <message name="numberOfEALs">Enterprise Access Licenses (EALs)</message>
    <message name="otherOptions">Other Options</message>

    <message name="domains">Application Domains Licensed</message>
    <message name="activities">Application Activities Licensed</message>
    <message name="starterPack">Starter Pack</message>
    
    <message name="NA">N/A</message>
    <message name="yes">Yes</message>
    <message name="no">No</message>

    <message name="addIn">** This is not an ARCHIBUS, Inc. product but an add-in product produced by a third-party.</message>

    <message name="contactMessage">If you have problem with logging in or if you run out of licenses, please contact your system administrator at</message>

    <js file="ab-about-and-license.js"/>
</view>
