<view version="2" type="errorMessage">
    <message name="error_window_title" translatable="true">Error Message Window</message>
    <message name="show_detail_button" translatable="true">Detail...</message>
    <message name="original_exception" translatable="true">Original Exception</message>
    <message name="stack_trace" translatable="true">Stack Trace</message>
    <message name="close_window" translatable="true">Close</message>
    
    <title translatable="true">Error Message</title>
    
    <js file="ab-error-message.js"/>
   
    <panel type="html" id="backgroundPanel">
        <html>
	        <center>
	            <img align="middle" id="backgroundImage"/>
	        </center>
        </html>
    </panel>
</view>
