<view version="2.0">
    <title translatable="true">Edit Application Details</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="summary"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small"/>
		<field table="afm_activities" name="icon_large"/>
		<field table="afm_activities" name="subfolder"/>
		<field table="afm_activities" name="help_link"/> 
    </dataSource>
    
    <panel type="form" id="editPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="true" columns="1">
        <title translatable="true">Application</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_activities" name="activity_id" readOnly="true"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small" readOnly="true"/>
		<field table="afm_activities" name="icon_large" readOnly="true"/>
		<field table="afm_activities" name="subfolder" readOnly="true"/>
		<field table="afm_activities" name="help_link" readOnly="true"/> 
		<field table="afm_activities" name="summary" readOnly="true"/>
    </panel>
</view>
