<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">View Applications</title>
    
    <js file="ab-activities.js"/>
    
    <dataSource id="abViewdefReport_ds_0">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="summary"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small"/>
		<field table="afm_activities" name="icon_large"/>
		<field table="afm_activities" name="subfolder"/>
		<field table="afm_activities" name="help_link"/>
    </dataSource>
    
    <panel type="grid" id="detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Applications</title>
        <sortField name="display_order" table="afm_activities" ascending="true"/>
        <action id="showAllActivities">
        	<title>Show All Applications</title>
        	<command type="showPanel" panelId="detailsPanel" clearRestriction="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="detailsPanel"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>               
        <field controlType="button">
        		<title>Edit</title>
            <command type="openDialog" viewName="ab-activities-edit.axvw"/>
        </field>  
        <field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="summary"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small"/>
		<field table="afm_activities" name="icon_large"/>
		<field table="afm_activities" name="subfolder"/>
		<field table="afm_activities" name="help_link"/>         
    </panel>
</view>
