<view version="2.0">
    <title translatable="true">Edit ARCHIBUS Tables</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="afm_tbls" role="main"/>
        <field table="afm_tbls" name="table_name"/>
		<field table="afm_tbls" name="comments"/>
		<field table="afm_tbls" name="afm_module"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="is_sql_view"/>
		<field table="afm_tbls" name="title_ch"/>
		<field table="afm_tbls" name="title_de"/>
		<field table="afm_tbls" name="title_fr"/>
		<field table="afm_tbls" name="title_it"/>
		<field table="afm_tbls" name="title_es"/>
		<field table="afm_tbls" name="title_jp"/>
		<field table="afm_tbls" name="title_ko"/>
		<field table="afm_tbls" name="title_no"/>
		<field table="afm_tbls" name="title_nl"/>
		<field table="afm_tbls" name="title_zh"/>
		<field table="afm_tbls" name="title_01"/>
		<field table="afm_tbls" name="title_02"/>
		<field table="afm_tbls" name="title_03"/>
    </dataSource>
    
    <panel type="form" id="editPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="true" columns="2">
        <title translatable="true">ARCHIBUS Tables</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
       	<field table="afm_tbls" name="table_name" readOnly="true"/>
		<field table="afm_tbls" name="afm_module"  readOnly="true"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="is_sql_view" readOnly="true"/>
		<field table="afm_tbls" name="comments" colspan="2"/>
		<field table="afm_tbls" name="title_ch"  readOnly="true"/>
		<field table="afm_tbls" name="title_de"  readOnly="true"/>
		<field table="afm_tbls" name="title_fr" readOnly="true"/>
		<field table="afm_tbls" name="title_it" readOnly="true"/>
		<field table="afm_tbls" name="title_es" readOnly="true"/>
		<field table="afm_tbls" name="title_jp" readOnly="true"/>
		<field table="afm_tbls" name="title_ko" readOnly="true"/>
		<field table="afm_tbls" name="title_no" readOnly="true"/>
		<field table="afm_tbls" name="title_nl" readOnly="true"/>
		<field table="afm_tbls" name="title_zh" readOnly="true"/>
		<field table="afm_tbls" name="title_01" readOnly="true"/>
		<field table="afm_tbls" name="title_02" readOnly="true"/>
		<field table="afm_tbls" name="title_03" readOnly="true"/>
    </panel>
</view>
