<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Database Revision</title>
    
    <dataSource id="abViewdefReport_ds_0">
       <table name="afm_scmpref" role="main"/>
       <field table="afm_scmpref" name="afm_db_version_num"/>
       <field table="afm_scmpref" name="date_lang_en"/>
       <field table="afm_scmpref" name="date_lang_ch"/>
       <field table="afm_scmpref" name="date_lang_zh"/>
       <field table="afm_scmpref" name="date_lang_nl"/>
       <field table="afm_scmpref" name="date_lang_fr"/>
       <field table="afm_scmpref" name="date_lang_de"/>
       <field table="afm_scmpref" name="date_lang_it"/>
       <field table="afm_scmpref" name="date_lang_jp"/>
       <field table="afm_scmpref" name="date_lang_ko"/>
       <field table="afm_scmpref" name="date_lang_no"/>
       <field table="afm_scmpref" name="date_lang_es"/>
       <field table="afm_scmpref" name="date_lang_01"/>
       <field table="afm_scmpref" name="date_lang_02"/>
       <field table="afm_scmpref" name="date_lang_03"/>
    </dataSource>
    
    <panel type="columnReport" id="detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">ARCHIBUS Schema Preferences</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="detailsPanel"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>               
        <field name="afm_db_version_num" table="afm_scmpref"/>
        <field name="date_lang_en" table="afm_scmpref"/>
        <field name="date_lang_ch" table="afm_scmpref"/>
        <field name="date_lang_zh" table="afm_scmpref"/>
        <field name="date_lang_nl" table="afm_scmpref"/>
        <field name="date_lang_fr" table="afm_scmpref"/>
        <field name="date_lang_de" table="afm_scmpref"/>
        <field name="date_lang_it" table="afm_scmpref"/>
        <field name="date_lang_jp" table="afm_scmpref"/>
        <field name="date_lang_ko" table="afm_scmpref"/>
        <field name="date_lang_no" table="afm_scmpref"/>
        <field name="date_lang_es" table="afm_scmpref"/>
        <field name="date_lang_01" table="afm_scmpref"/>
        <field name="date_lang_02" table="afm_scmpref"/>
        <field name="date_lang_03" table="afm_scmpref"/>
        <sortField name="afm_scmpref" table="afm_scmpref" ascending="true"/>             
    </panel>
</view>
