<view version="2.0">
    <title>Assign Security Groups to Roles</title>
    <layout
        type="borderLayout"
        id="mainLayout">
        <west
            initialSize="30%"
            split="true"/>
        <center
            id="row1col2"
            autoScroll="true"/>
    </layout>
    <layout
        type="borderLayout"
        id="nestedLayout_1"
        containingLayout="mainLayout"
        region="west">
        <north
            id="row1col1"
            initialSize="60%"
            split="true"/>
        <center
            id="row2col1"
            autoScroll="true"/>
    </layout>

    <dataSource id="afm_rolesDS">
        <table name="afm_roles"/>
        <field name="role_name"/>
    </dataSource>

    <dataSource id="afm_groupsforrolesDS">
        <table name="afm_groupsforroles"/>
        <field
            table="afm_groupsforroles"
            name="role_name"/>
        <field
            table="afm_groupsforroles"
            name="group_name"/>
    </dataSource>

    <panel type="view" id="flushCachedUserRolesPanel" file="ab-flush-cached-user-roles-panel.axvw"/>

    <panel
        type="grid"
        id="afm_rolesGrid"
        dataSource="afm_rolesDS"
        layoutRegion="row1col1"
        selectionEnabled="true">
        <title>Roles</title>
        <action id="refresh1">
            <title>Refresh</title>
            <command
                type="showPanel"
                panelId="afm_rolesGrid"/>
        </action>
        <field
            name="role_name"
            table="afm_roles"
            controlType="link">
            <command
                type="showPanel"
                panelId="afm_groupsforrolesGrid"/>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"/>
        </field>
    </panel>

    <panel
        type="grid"
        id="afm_groupsforrolesGrid"
        dataSource="afm_groupsforrolesDS"
        layoutRegion="row2col1"
        selectionEnabled="true"
        showOnLoad="false">
        <title>Security Groups</title>
        <action id="addNew">
            <title>Add New</title>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"
                newRecord="true"/>
        </action>
        <action id="refresh">
            <title>Refresh</title>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesGrid"/>
        </action>

        <field
            name="role_name"
            controlType="link">
            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"/>
        </field>
        <field
            name="group_name"
            controlType="link">
            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"/>
        </field>
    </panel>

    <panel
        type="form"
        id="afm_groupsforrolesForm"
        dataSource="afm_groupsforrolesDS"
        layoutRegion="row1col2"
        selectionEnabled="true"
        showOnLoad="false">
        <title>Security Groups</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesGrid"
                applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"
                show="false"/>
            <command
                type="showPanel"
                panelId="afm_groupsforrolesGrid"
                applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>

            <command
                type="showPanel"
                panelId="afm_groupsforrolesForm"
                show="false"/>
        </action>

        <field name="role_name"/>
        <field name="group_name"/>
    </panel>
</view>
