<view version="2.0">
    <js file="ab-merge-pkey.js"/>
    <message name="not_all_values_filled_in" translatable="true">Please fill in all primary key value fields.</message>
    <message name="table_not_found" translatable="true">Please select a value in the Table Name field before pressing the &apos;Merge&apos; button</message>
	<message name="warning_multiple_pk" translatable="true">The data for the two primary keys could not be merged because duplicate child records already exist and would be overwritten.</message>
	<message name="info_merge_success" translatable="true">Merged successfully.</message>
	<message name="info_select_tbl_name" translatable="true">Please use the Select Values &apos;...&apos; button to select a table name.</message>
	<message name="use_select" translatable="true">Please use the Select Values &apos;...&apos; button to load primary key fields.</message>
	<message name="info_progress_merge_message" translatable="true">Merging</message>
	
	<title translatable="true">Merge Primary Keys</title>
    <dataSource id="abMergeTableNames">
       <table name="afm_tbls" role="main"/>
       <field table="afm_tbls" name="table_name"/>
       <restriction type="sql" sql="afm_tbls.is_sql_view = 0 AND afm_tbls.table_name IN (SELECT DISTINCT afm_flds.table_name FROM afm_flds WHERE afm_flds.primary_key &gt; 0 AND afm_flds.table_name NOT IN ('afm_flds','afm_tbls','afm_flds_lang'))"/>
	   <sortField table="afm_tbls" name="table_name" ascending="true"/>
    </dataSource>
    
    <dataSource id="abMergePK">
       <table name="afm_flds" role="main"/>
       <field table="afm_flds" name="field_name"/>
       <field table="afm_flds" name="primary_key"/>
	   <field table="afm_flds" name="ml_heading"/>
       <parameter name="table_name" dataType="verbatim" value=""/>
	   <restriction type="sql" sql="afm_flds.primary_key &gt; 0 ${parameters['table_name']}"/>
	   <sortField table="afm_flds" name="primary_key" ascending="true"/>
    </dataSource>

    <panel type="form" id="consoleTableNamePanel" dataSource="abMergeTableNames" showOnLoad="true" newRecord="true">
        <instructions translatable="true">Use this view to merge two primary key values.[br/][br/]First, select the table that has the parent primary key value:</instructions>
		<title translatable="true">Table Name</title>
        <action id="merge">
            <title translatable="true">Merge</title>
        </action>
        <field table="afm_tbls" name="table_name">
	        <action>
    		    <tooltip>Select table name</tooltip>
        		<command type="selectValue" 
				 fieldNames="afm_tbls.table_name" 
				 selectFieldNames="afm_tbls.table_name" 
				 visibleFieldNames="afm_tbls.title,afm_tbls.table_name" 
				 restriction="afm_tbls.table_name NOT IN ('afm_flds','afm_tbls','afm_flds_lang') AND afm_tbls.is_sql_view = 0 AND afm_tbls.table_name IN (SELECT DISTINCT afm_flds.table_name FROM afm_flds WHERE afm_flds.primary_key &gt; 0)" 
				 actionListener="afterSelectTable">
                     <title>Table name</title>
				 </command>
	    	</action>
		</field>
    </panel>
	
    <panel type="grid" id="fromPKNamePanel" dataSource="abMergePK" controlType="reportGrid" showOnLoad="false">
        <instructions translatable="true">Second, select the primary key value whose value will be deleted and whose child records you wish to merge to another primary key:</instructions>
        <title translatable="true">FROM:</title>
		<field table="afm_flds" name="ml_heading" readOnly="true">
			<title translatable="true">Name</title>
		</field>
		<field table="afm_flds" name="field_name" hidden="true" readOnly="true">
			<title translatable="true">Primary Key</title>
		</field>
		<field name="value">
		<title translatable="true">Value</title>
		</field>
		<field id="enterFromValue" controlType="button">
			<title translatable="true">Select Value</title>
		</field>
		<field id="clearFromValue" controlType="button">
			<title translatable="true">Clear Value</title>
		</field>
	</panel>

    <panel type="grid" id="toPKNamePanel" dataSource="abMergePK" controlType="reportGrid" showOnLoad="false">
        <instructions translatable="true">Third, select the primary key which will be the new parent for the merged data:[br/][br/]Next, select the Merge command above to merge the data.</instructions>
        <title translatable="true">TO:</title>
		<field table="afm_flds" name="ml_heading" readOnly="true">
			<title translatable="true">Name</title>
		</field>
		<field table="afm_flds" name="field_name" hidden="true" readOnly="true">
			<title translatable="true">Primary Key</title>
		</field>
		<field name="value" readOnly="true">
		<title translatable="true">Value</title>
		</field>
		<field id="enterToValue" controlType="button">
			<title translatable="true">Select Value</title>
		</field>
		<field id="clearToValue" controlType="button">
			<title translatable="true">Clear Value</title>
		</field>
    </panel>

</view>
