<view version="2.0">
    <js file="ab-preload-views.js"/>
    
	<message name="preload_progress_message">View loading in progress</message>
    <message name="preload_success_message">View loading complete</message>
	
	<title>Preload All Views</title>
    
    <panel type="html" id="preloadPanel">
		<title>Preload</title>
        <instructions>Use this view to preload all 2.0 views. This will make views load faster for all users. You will be able to continue working in Web Central while the process is running.</instructions>
        
        <action id="startAll">
            <title>Start Preload for All Views</title>
        </action>
        <action id="startNavigatorOnly">
            <title>Start Preload for Process Navigator Tasks Only</title>
        </action>
    </panel>
	
</view>
