<view version="2.0">
    <title>Add Field to Table</title>
    <js file="ab-schema-add-field.js"/>
    <js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />
    <!-- Messages -->
    <message name="dataType_1" translatable="true">Char</message>
    <message name="dataType_2" translatable="true">Numeric</message>
    <message name="dataType_4" translatable="true">Integer</message>
    <message name="dataType_9" translatable="true">Date</message>
    <message name="dataType_10" translatable="true">Time</message>
    <message name="dataType_12" translatable="true">Varchar</message>
    <message name="title_fieldName" translatable="true">Field Name</message>
    <message name="error_existing_field" translatable="true">{0} already exists in the table {1}. Please enter a different field name.</message>
    <message name="error_field_empty" translatable="true">{0} must be entered!</message>
    <message name="error_field_name_too_long" translatable="true">This field name is longer than the maximum allowed length for a field name (max length allowed {0} characters)</message>
    <message name="error_invalid_field_name" translatable="true">Please enter a valid field name. Field name should not contain empty spaces, special characters</message>
    
    <message name="msg_schema_updated" translatable="true">The field {0} has successfully been added to {1} table</message>
    
    
    <dataSource id="abSchemaAddField_ds">
        <table name="afm_flds"/>
        <field name="table_name"/>
        <field name="field_name"/>
        <field name="data_type"/>
        <field name="comments"/>
        <field name="decimals"/>
        <field name="is_atxt"/>
        <field name="ml_heading"/>
        <field name="num_format"/>
        <field name="afm_size"/>
        <field name="string_format"/>
        <field name="allow_null"/>
        <field name="primary_key"/>
    </dataSource>
    
    <panel type="form" id="abSchemaAddField_form" dataSource="abSchemaAddField_ds" columns="1" newRecord="true">
        <action id="save">
            <title>Save</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="clearPanel" panelId="abSchemaAddField_form"/>
            <command type="callFunction" functionName="checkFormFields"/>
        </action>
        <field name="table_name">
            <action id="selectTable">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                        selectValueType="grid"
                        fieldNames="afm_flds.table_name"
                        selectFieldNames="afm_tbls.table_name"
                        visibleFieldNames="afm_tbls.table_name, afm_tbls.title"
                        restriction="afm_tbls.table_name NOT LIKE 'afm_%'"/>
            </action>
        </field>
        <field name="field_name" onblur="toLowerCase();">
            <action id="selectField">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="showExistingFields"/>
            </action>
        </field>
        <field name="data_type" required="true" onblur="checkFormFields();" onchange="checkFormFields();"/>
        <field name="afm_size"/>
        <field name="decimals"/>
        <field name="ml_heading" required="true"/>
        <field name="comments" colspan="2"/>
        <field name="string_format"/>
        <field name="num_format"/>
        <field name="is_atxt" hidden="true" value="0"/>
        <field name="allow_null" hidden="true" value="1"/>
        <field name="primary_key" hidden="true" value="0"/>
    </panel>
    
    <!-- Utilities -->
    <dataSource id="abSchemaAddFieldDbType_ds">
        <sql dialect="oracle">
            SELECT 0 ${sql.as} vf_db_type FROM dual
        </sql>
        <sql dialect="sqlserver">
            SELECT 1 ${sql.as} vf_db_type
        </sql>
        <sql dialect="generic">
            SELECT 2 ${sql.as} vf_db_type
        </sql>
        <table name="afm_flds"/>
        <field name="vf_db_type" dataType="number" decimals="0"/>
    </dataSource>
    
</view>