<view version="2.0">

    <title>Encrypt Passwords in Configuration Files</title>
    
    <panel type="form" id="encryptPasswordsForm" dataSource="none">
        <instructions translatable="true">To encrypt passwords in configuration files:[br/][br/]1. Start WebCentral.[br/][br/]2. Edit the configuration files with the passwords you want to encrypt: enter 'TO_ENCRYPT(password)' value instead of each password value.[br/][br/]3. Run 'Encrypt passwords' action.[br/][br/]4. Re-start WebCentral.[br/][br/][br/][br/][br/]The following configuration files will be processed:[br/][br/]1. afm-projects.xml.[br/][br/]2. All *.properties files in WEB-INF/config folder and sub-folders.[br/][br/]In each file, the program will look for 'TO_ENCRYPT()password)' macro, and replace it with 'ENC(encryptedPassword)'.[br/][br/]For encryption, the program will use value of 'APP_ENCRYPTION_PASSWORD' system property. That system property value can be specified as a command-line argument on Java start-up. If that system property is not specified, the program will use a hardcoded password.</instructions>
             
        <title>Click on the panel button to encrypt passwords in your configuration files.</title>
        
        <action id="encryptPasswords">
            <title>Encrypt Passwords</title>
        </action>
      
    </panel>

    <js url="/archibus/dwr/interface/SecurityService.js" />
    <js file="ab-sys-encrypt-pwds-in-config.js"/>
</view>