<view version="2.0">
    <title>Assign Processes to Roles</title>
 
    <js file="ab-sys-role-procs.js"/>

    <layout type="borderLayout" id="mainLayout">
    	<west initialSize="50%" split="true" />
    	<center id="row1col2" autoScroll="true" />
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
    	<north id="row1col1" initialSize="40%" split="true" />
    	<center id="row2col1" autoScroll="true" />
    </layout>

    <dataSource id="roleProcs_roleDs">
        <table name="afm_roles"/>
        <field name="role_name"/>
        <field name="role_title"/>
    </dataSource>

    <dataSource id="roleProcs_roleProcessDs">
        <table name="afm_roleprocs" role="main"/>
        <table name="afm_processes" role="standard"/>
        <field name="role_name" table="afm_roleprocs"/>
        <field name="title" table="afm_processes"/>
        <field name="license_level" table="afm_processes"/>
        <field name="activity_id" table="afm_roleprocs"/>
        <field name="process_id" table="afm_roleprocs" hidden="true"/>
        <field name="process_id" table="afm_processes" hidden="true"/>
    </dataSource>

    <dataSource id="roleProcs_activityDs">
        <table name="afm_activities"/>
        <field name="activity_id"/>
        <field name="title"/>
        <sortField table="afm_activities" name="activity_id"/>
        <parameter name="role_name" dataType="text" value="${user.role}"/>
        <restriction type="sql" sql="activity_id IN (SELECT activity_id FROM afm_processes WHERE afm_processes.process_type NOT IN ('WINDOWS', 'OVERLAY') AND NOT EXISTS (SELECT activity_id, process_id FROM afm_roleprocs WHERE role_name = ${parameters['role_name']} AND activity_id = afm_processes.activity_id AND process_id = afm_processes.process_id)) AND afm_activities.is_active=1"/>
    </dataSource>

    <dataSource id="roleProcs_processDs">
        <table name="afm_processes"/>
        <field name="title"/>
        <field name="process_id"/>
	    <field name="process_type"/>
	    <field name="license_level"/>

        <sortField table="afm_processes" name="title"/>
        <parameter name="role_name" dataType="text" value="${user.role}"/>
        <restriction type="sql" sql="afm_processes.process_type NOT IN ('WINDOWS', 'OVERLAY') AND NOT EXISTS (SELECT activity_id, process_id FROM afm_roleprocs WHERE role_name = ${parameters['role_name']} AND activity_id = afm_processes.activity_id AND process_id = afm_processes.process_id)"/>
    </dataSource>

    <panel type="grid" id="roleProcs_roleGrid" dataSource="roleProcs_roleDs" layoutRegion="row1col1"
           selectionEnabled="true">
        <title>Roles</title>
        <action id="unassignUnlicensed">
			<title>Unassign Unlicensed</title>
		</action> 
        <field name="role_name" id="roleName" controlType="link"/>
        <field name="role_title"/>
        <sortField table="afm_roles" name="role_name"/>
    </panel>

    <panel type="grid" id="roleProcs_roleProcessGrid" dataSource="roleProcs_roleProcessDs" layoutRegion="row2col1"
           selectionEnabled="true">
        <title>Assigned Processes</title>
        <action id="deleteAll">
			     <title>Delete All</title>
		</action>
        <field table="afm_roleprocs" name="activity_id"/>
        <field  table="afm_processes" name="title">
            <title translatable="true">Process or Role Title</title>
        </field>
	    <field table="afm_processes" name="license_level"/>
         <field table="afm_roleprocs" name="process_id"/>
        <field id="remove" controlType="button">
            <title>Remove</title>
            <tooltip>Click to remove this process assignment for selected role</tooltip>
        </field>
        <sortField table="afm_roleprocs" name="activity_id"/>
        <sortField table="afm_processes" name="title"/>
    </panel>

    <panel type="tree" id="roleProcs_activityTree" dataSource="roleProcs_activityDs" layoutRegion="row1col2"
           showOnLoad="false">
        <title>Available Applications and their Processes</title>
		<action id="assignAll">
			<title>Assign All</title>
		</action>
        <panel type="tree" id="roleProcs_processLevel" dataSource="roleProcs_processDs">
        </panel>
    </panel>

    <message name="ConfirmUnassignUnlicensed">This action removes all unlicensed applications from each role.  Continue?</message>    
    <message name="unassignUnlicensedSuccessful">Any unlicensed applications have been removed from all roles.</message>   
    <message name="ConfirmRemoveProcess">Remove the process assignment {0} from role {1}?</message>
    <message name="ConfirmAssignAll">Do you want to assign all processes of all applications licensed at your site to role {0}?</message>
    <message name="ConfirmDeleteAll">Do you want to delete all processes assigned to role {0}?</message>
    <message name="ConfirmAddActivity">Assign all processes from application {0} to role {1}?</message>
    <message name="ConfirmAddProcess">Assign process {0} to role {1}?</message>
    <message name="ErrorRemoveProcess">Could not remove assignment for process {0} from role {1}</message>
    <message name="ErrorAddProcess">Could not assign process {0} to role {1}</message>
    <message name="ErrorAddActivity">Could not assign application {0} to role {1}</message>
    <message name="helpMessage">To assign processes, drag the application or process to the Assigned Processes panel.</message>
</view>
