<view version="2.0">
    <title>Assign Processes to Roles or Users</title>

    <layout type="borderLayout" id="mainLayout">
        <north id="flushRegion" initialSize="27" split="false"/>
        <center id="contentRegion" autoScroll="true"/>
    </layout>

    <panel type="view" id="flushCachedUserRolesPanel" file="ab-flush-cached-user-roles-panel.axvw" layoutRegion="flushRegion"/>

    <tabs id="abSysUserRoleProc_tabs" workflow="free" layoutRegion="contentRegion">
        <tab name="abSysUserRoleProcTab_role" file="ab-sys-user-role-procs-tab-role.axvw" selected="true">
            <title>Roles</title>
        </tab>
        <tab name="abSysUserRoleProcTab_user" file="ab-sys-user-role-procs-tab-user.axvw">
            <title>Users</title>
        </tab>
    </tabs>
</view>