<view version="2.0">
    <js file="ab-search-string-in-views.js"/>
    
	<message name="search_progress_message">Search in progress</message>
    <message name="search_success_message">Search complete</message>
	
	<title>Search for string in views</title>
    
    <panel type="form" id="searchPanel" columns="2" dataSource="none">
		<title>Search</title>
        <instructions>Use this view to search all 2.0 views referenced from the Process Navigator.  The search looks for a dependent file that contains a search string (parseFloat).  Results can be found in search-string*.html, in the per-site folder.</instructions>
        <action id="start">
            <title>Start Search</title>
        </action> 
        <field>
            <title>Search String</title>
            <html>
				<input type="text" id="searchString" value="parseFloat" cssClass="inputField"/>
            </html>
        </field>
        <field/>
    </panel>
	
</view>
