<view version="2.0">
    <title></title>
    <js file="ab-sys-role-add-mobile-app.js"/>
    
    <!-- Translatables -->
    <message name="txtDialogTitle" translatable="true">Assign Mobile App To Role: {0}.</message>
    <message name="errNoRoleSelected" translatable="true">No role selected.</message>

    
    <!-- data sources -->
    
    <dataSource id="abSysRoleMobileApp_ds">
        <table name="afm_mobile_apps"/>
        <field name="activity_id"/>
        <field name="title"/>
        <field name="security_group"/>
        <field name="display_order"/>
    </dataSource>
    
    <dataSource id="abGroupsForRole_ds">
        <table name="afm_groupsforroles"/>
        <field name="role_name"/>
        <field name="group_name"/>
    </dataSource>
    
    
    <panel type="html" id="abSysRoleMobileApp_form">
        <title></title>
        <action id="save">
            <title>OK</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <html>
            <table id="mobileApplication_list" width="90%" align="center" class="panelReport">
                <tr>
                    <td width="30px" class="checkbox"></td>
                    <td><span translatable="true" style="font-size: 15px;font-weight:bold;">Selecting this Mobile App</span></td>
                    <td><span translatable="true" style="font-size: 15px;font-weight:bold;">Adds this Web Central Application</span></td>
                    <td><span translatable="true" style="font-size: 15px;font-weight:bold;">And Adds this Security Group</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbAssetPortal"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Survey</span></td>
                    <td><span translatable="true">Asset Portal</span></td>
                    <td><span translatable="true">ASSET-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbAssetManagement"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Survey</span></td>
                    <td><span translatable="true">Asset Management</span></td>
                    <td><span translatable="true">ASSET-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbEnterpriseAssetManagement"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Survey</span></td>
                    <td><span translatable="true">Enterprise Asset Management</span></td>
                    <td><span translatable="true">ASSET-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbRegAssetPortal"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Registration</span></td>
                    <td><span translatable="true">Asset Portal</span></td>
                    <td><span translatable="true">ASSET-REG-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbRegAssetManagement"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Registration</span></td>
                    <td><span translatable="true">Asset Management</span></td>
                    <td><span translatable="true">ASSET-REG-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbRegEnterpriseAssetManagement"></input>
                    </td>
                    <td><span translatable="true">Asset &amp; Equipment Registration</span></td>
                    <td><span translatable="true">Enterprise Asset Management</span></td>
                    <td><span translatable="true">ASSET-REG-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbWorkRequest"></input>
                    </td>
                    <td><span translatable="true">Maintenance</span></td>
                    <td><span translatable="true">On Demand Work</span></td>
                    <td><span translatable="true">OPS-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbSpaceBook" onclick="resetChild(this, ['chkAbSpaceBookSurvey', 'chkAbSpaceBookPost']);"></input>
                    </td>
                    <td style="border-bottom:0px;"><span translatable="true">Space Book</span></td>
                    <td style="border-bottom:0px;"><span translatable="true">Space Inventory &amp; Performance</span>
                    </td>
                    <td style="border-bottom:0px;">
                        <span translatable="true">SPAC-MOB and/or</span>
                    </td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;"><input type="checkbox" id="chkAbSpaceBookSurvey"></input>
                    <span translatable="true">with Ability to Add Surveys</span></td>
                    <td style="border-bottom:0px;"><span translatable="true">Personnel &amp; Occupancy</span></td>
                    <td style="border-bottom:0px;">
                        <span translatable="true">SPAC-SURVEY and/or</span>
                    </td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox"></td>
                    <td><input type="checkbox" id="chkAbSpaceBookPost"></input>
                    <span translatable="true">with Ability to Remotely Post Surveys</span></td>
                    <td></td>
                    <td>
                        <span translatable="true">SPAC-SURVEY-POST</span>
                    </td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbSpaceAndOccupancy"></input>
                    </td>
                    <td><span translatable="true">Space &amp; Occupancy Survey</span></td>
                    <td><span translatable="true">Space Inventory &amp; Performance</span></td>
                    <td><span translatable="true">SPAC-OCCUP-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbConditionAssessment"  onclick="resetChild(this, ['chkAbConditionAssessmentCA', 'chkAbConditionAssessmentES', 'chkAbConditionAssessmentCO']);"></input>
                    </td>
                    <td style="border-bottom:0px;"><span translatable="true">Assessment</span></td>
                    <td style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;"><span translatable="true">OPS-CA-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbConditionAssessmentCA" disabled="true"></input>
                        <span translatable="true">for Condition Assessment</span>
                    </td>
                    <td style="border-bottom:0px;"><span translatable="true">Condition Assessment and/or</span></td>
                    <td style="border-bottom:0px;"></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbConditionAssessmentES" disabled="true"></input>
                        <span translatable="true">for Environmental Sustainability Assessment</span>
                    </td>
                    <td style="border-bottom:0px;"><span translatable="true">Environmental Sustainability Assessment and/or</span></td>
                    <td style="border-bottom:0px;"></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox"></td>
                    <td>
                        <input type="checkbox" id="chkAbConditionAssessmentCO" disabled="true"></input>
                        <span translatable="true">for Commissioning</span>
                    </td>
                    <td><span translatable="true">Commissioning</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbRiskHazmat"  onclick="resetChild(this, ['chkAbRiskHazmatED', 'chkAbRiskHazmatINV']);"></input>
                    </td>
                    <td style="border-bottom:0px;"><span translatable="true">Hazardous Materials</span></td>
                    <td style="border-bottom:0px;"><span translatable="true">Hazardous Materials</span></td>
                    <td style="border-bottom:0px;"><span translatable="true">RISK-HAZMAT-MOB and</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox" style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;">
                        <input type="checkbox" id="chkAbRiskHazmatED"></input>
                        <span translatable="true">With Ability to Edit</span>
                    </td>
                    <td style="border-bottom:0px;"></td>
                    <td style="border-bottom:0px;"><span translatable="true">RISK-HAZMAT-MOB-ED and/or</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox"></td>
                    <td>
                        <input type="checkbox" id="chkAbRiskHazmatINV"></input>
                        <span translatable="true">With Ability to Verify</span>
                    </td>
                    <td></td>
                    <td><span translatable="true">RISK-HAZMAT-MOB-INV</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbIncidentReporting"></input>
                    </td>
                    <td><span translatable="true">Incidents Reporting</span></td>
                    <td><span translatable="true">Environmental Health &amp; Safety</span></td>
                    <td><span translatable="true">RISK-IR-MOB</span></td>
                </tr>
                <tr>
                    <td width="30px" class="checkbox">
                        <input type="checkbox" id="chkAbWorkplacePortal"></input>
                    </td>
                    <td><span translatable="true">Workplace Services Portal</span></td>
                    <td><span translatable="true">Level 1 - Self Service Access for Workplace Portal Domain</span></td>
                    <td><span translatable="true">WORKSVC-MOB</span></td>
                </tr>
            </table>
        </html>        
    </panel>
        
</view>