<view version="2.0">
    <title translatable="true">Edit ARCHIBUS Tables</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
    	<table name="afm_tbls" role="main"/>
	    <field table="afm_tbls" name="table_name"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="title_ch"/>
		<field table="afm_tbls" name="title_zh"/>
		<field table="afm_tbls" name="title_de"/>
		<field table="afm_tbls" name="title_fr"/>
		<field table="afm_tbls" name="title_it"/>
		<field table="afm_tbls" name="title_es"/>
		<field table="afm_tbls" name="title_jp"/>
		<field table="afm_tbls" name="title_ko"/>
		<field table="afm_tbls" name="title_no"/>
		<field table="afm_tbls" name="title_nl"/>
    </dataSource>
    
    <panel type="form" id="editPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="true" columns="2">
        <title translatable="true">ARCHIBUS Tables</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
	    <field table="afm_tbls" name="table_name" readOnly="true"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="title_ch"/>
		<field table="afm_tbls" name="title_zh"/>
		<field table="afm_tbls" name="title_de"/>
		<field table="afm_tbls" name="title_fr"/>
		<field table="afm_tbls" name="title_it"/>
		<field table="afm_tbls" name="title_es"/>
		<field table="afm_tbls" name="title_jp"/>
		<field table="afm_tbls" name="title_ko"/>
		<field table="afm_tbls" name="title_no"/>
		<field table="afm_tbls" name="title_nl"/>
    </panel>
</view>
