<view version="2.0">
    <title translatable="true">ARCHIBUS Fields Language Translations</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
       	<table name="afm_flds_lang" role="main"/>
       	<field table="afm_flds_lang" name="table_name"/>
		<field table="afm_flds_lang" name="field_name"/>
		<field table="afm_flds_lang" name="ml_heading_ch"/>
		<field table="afm_flds_lang" name="enum_list_ch"/>
		<field table="afm_flds_lang" name="ml_heading_zh"/>
		<field table="afm_flds_lang" name="enum_list_zh"/>
		<field table="afm_flds_lang" name="ml_heading_nl"/>
		<field table="afm_flds_lang" name="enum_list_nl"/>
		<field table="afm_flds_lang" name="ml_heading_fr"/>
		<field table="afm_flds_lang" name="enum_list_fr"/>
		<field table="afm_flds_lang" name="ml_heading_de"/>
		<field table="afm_flds_lang" name="enum_list_de"/>
		<field table="afm_flds_lang" name="ml_heading_it"/>
		<field table="afm_flds_lang" name="enum_list_it"/>
		<field table="afm_flds_lang" name="ml_heading_jp"/>
		<field table="afm_flds_lang" name="enum_list_jp"/>
		<field table="afm_flds_lang" name="ml_heading_ko"/>
		<field table="afm_flds_lang" name="enum_list_ko"/>
		<field table="afm_flds_lang" name="ml_heading_no"/>
		<field table="afm_flds_lang" name="enum_list_no"/>
		<field table="afm_flds_lang" name="ml_heading_es"/>
		<field table="afm_flds_lang" name="enum_list_es"/>
    </dataSource>
    
    <panel type="form" id="editPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="true" columns="2">
        <title translatable="true">ARCHIBUS Fields Language Translations</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
       	<field table="afm_flds_lang" name="table_name" readOnly="true"/>
		<field table="afm_flds_lang" name="field_name" readOnly="true"/>
		<field table="afm_flds_lang" name="ml_heading_ch"/>
		<field table="afm_flds_lang" name="enum_list_ch"/>
		<field table="afm_flds_lang" name="ml_heading_zh"/>
		<field table="afm_flds_lang" name="enum_list_zh"/>
		<field table="afm_flds_lang" name="ml_heading_nl"/>
		<field table="afm_flds_lang" name="enum_list_nl"/>
		<field table="afm_flds_lang" name="ml_heading_fr"/>
		<field table="afm_flds_lang" name="enum_list_fr"/>
		<field table="afm_flds_lang" name="ml_heading_de"/>
		<field table="afm_flds_lang" name="enum_list_de"/>
		<field table="afm_flds_lang" name="ml_heading_it"/>
		<field table="afm_flds_lang" name="enum_list_it"/>
		<field table="afm_flds_lang" name="ml_heading_jp"/>
		<field table="afm_flds_lang" name="enum_list_jp"/>
		<field table="afm_flds_lang" name="ml_heading_ko"/>
		<field table="afm_flds_lang" name="enum_list_ko"/>
		<field table="afm_flds_lang" name="ml_heading_no"/>
		<field table="afm_flds_lang" name="enum_list_no"/>
		<field table="afm_flds_lang" name="ml_heading_es"/>
		<field table="afm_flds_lang" name="enum_list_es"/>
    </panel>
</view>
