<view version="2.0">

    <dataSource id="pagPanelsDs">
        <table name="uc_pir" role="main" />
        <field name="pir_id" table = "uc_pir" />
        <field name="endorser" table = "uc_pir" />
        <field name="comments_cp" table = "uc_pir" />
        <field name="rom" table = "uc_pir" />
        <field name="review_by" table = "uc_pir" />
        <field name="est_budget" table = "uc_pir" />
        <field name="best_use" table = "uc_pir" />
        <field name="program_align" table = "uc_pir" />
        <field name="strategic_assess" table = "uc_pir" />
        <field name="scope" table = "uc_pir" />
        <field name="comments_en" table = "uc_pir" />
        <field name="rank" table = "uc_pir" />
        <field name="approver_rom" table = "uc_pir" />
        <field name="review_by" table = "uc_pir" />
        <field name="project_title" table = "uc_pir" />
        <field name="program_id" table = "uc_pir" />
        <field name="comments_pmo" table = "uc_pir" />
        
        <field name="pag_comment" table="uc_pir" />
        <field name="pag_project" table="uc_pir" />
        <field name="pag_summary" table="uc_pir" />
        <field name="pag_targetpag_date" table="uc_pir" />
        <field name="pag_targetelt_date" table="uc_pir" />
    </dataSource>
    
    <panel type="form" id="pagPanel" columns="6" dataSource="pagPanelsDs" showOnLoad="false" labelsPosition="top">
        <title>Proposal Assessment Group (PAG)</title>
        
        <field name="pir_id" table = "uc_pir" hidden="true" />
        <field name="endorser" table = "uc_pir" hidden="true" />
        <field name="review_by" table = "uc_pir" hidden="true" />
        
        <field name="pag_comment" table="uc_pir" colspan="2" rowspan="2"  readOnly="${(typeof(isReport) != 'undefined' || (record['uc_pir.status'] != 'I' &amp;&amp; (record['uc_pir.review_by'] != 'PAG')))}">
        </field>
        <field name="pag_project" table="uc_pir" colspan="2" rowspan="2"  readOnly="${(typeof(isReport) != 'undefined' || (record['uc_pir.status'] != 'I' &amp;&amp; (record['uc_pir.review_by'] != 'PAG')))}">
        </field>
        <field name="pag_summary" table="uc_pir" colspan="2" rowspan="2"  readOnly="${(typeof(isReport) != 'undefined' || (record['uc_pir.status'] != 'I' &amp;&amp; (record['uc_pir.review_by'] != 'PAG')))}">
        </field>
    </panel>
</view>