<view version="2.0">

    <message name="confirmDelete" translatable="true">Are you sure you want to delete this ownership transaction?</message>
    <message name="errorDelete" translatable="true">Could not delete selected ownership transaction.</message>
    
    <js file="ab-define-building-ownership-transaction.js"/>
    
    <dataSource id="ds_abDefineBuildingOwnershipTransaction">
       <table name="ot" role="main"/>
       <field table="ot" name="ot_id"/>
       <field table="ot" name="bl_id"/>
       <field table="ot" name="pr_id"/>
       <field table="ot" name="description"/>
       <field table="ot" name="date_purchase"/>
       <field table="ot" name="cost_purchase" dataType="number" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')})
            </sql>
       </field>
       <field table="ot" name="date_sold"/>
       <field table="ot" name="cost_selling" dataType="number" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (ot.cost_selling * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_sold')})
            </sql>
       </field>
       <field table="ot" name="status"/>
       <field table="ot" name="comments"/>
    </dataSource>
    
    <panel type="form" id="abDefineBuilding_ownershipTransaction" dataSource="ds_abDefineBuildingOwnershipTransaction" columns="3" showOnLoad="true">
        <title translatable="true">Ownership Transaction</title>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="callCallbackMethod"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field table="ot" name="ot_id">
            <title translatable="true">Latest Ownership Transaction ID</title>
        </field>
        <field table="ot" name="cost_purchase" dataType="number" decimals="2" currency="${user.userCurrency.code}"/>
        <field table="ot" name="cost_selling" dataType="number" decimals="2" currency="${user.userCurrency.code}"/>
        
        <field table="ot" name="status"/>
        <field table="ot" name="date_purchase"/>
        <field table="ot" name="date_sold"/>
        
       <field table="ot" name="description" colspan="3"/>
       
       <field table="ot" name="comments" colspan="3"/>
       <field table="ot" name="bl_id" hidden="true"/>
    </panel>
</view>