<view version="2.0">

    <message name="confirmDelete" translatable="true">Are you sure you want to delete this ownership transaction?</message>
    <message name="errorDelete" translatable="true">Could not delete selected ownership transaction.</message>
    
    <js file="ab-define-building-owner.js"/>
    <js file="ab-define-building-common.js"/>
    
    <dataSource id="ds_abDefineBuildingOwner">
       <table name="ot" role="main"/>
       <field table="ot" name="ot_id"/>
       <field table="ot" name="bl_id"/>
       <field table="ot" name="pr_id"/>
       <field table="ot" name="description"/>
       <field table="ot" name="date_purchase"/>
       <field table="ot" name="cost_purchase" dataType="number" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')})
            </sql>
       </field>
       <field table="ot" name="date_sold"/>
       <field table="ot" name="cost_selling" dataType="number" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (ot.cost_selling * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_sold')})
            </sql>
       </field>
       <field table="ot" name="status"/>
       <field table="ot" name="comments"/>
    </dataSource>
    
    <panel type="grid" id="abDefineBuilding_owner" dataSource="ds_abDefineBuildingOwner" multipleSelectionEnabled="false" showOnLoad="false">
        <title translatable="true">All Ownership Transactions</title>
        <action id="add" imageName="/schema/ab-core/graphics/icons/view/add-icon.png">
            <tooltip>Add</tooltip>
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, true)"/>
        </action>
        <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
            <tooltip>Refresh</tooltip>
            <command type="showPanel" panelId="abDefineBuilding_owner"/>
        </action>
        <action type="menu" id="export" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Export</tooltip>
            <action id="pdf">
                <title>PDF</title>
                <command type="exportPanel" outputType="pdf" panelId="abDefineBuilding_owner"/>
            </action>
            <action id="xls">
                <title>XLS</title>
                <command type="exportPanel" outputType="xls" panelId="abDefineBuilding_owner"/>
            </action>
        </action>
        <field name="ot_id" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="bl_id" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="pr_id" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="description" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="date_purchase" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="cost_purchase" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="date_sold" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="cost_selling" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="status" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <field name="comments" table="ot" controlType="link">
            <command type="callFunction" functionName="openOwnershipTransactionDialog(this, false)"/>
        </field>
        <sortField name="bl_id" table="ot" ascending="true" />
        <sortField name="pr_id" table="ot" ascending="true" />             
    </panel>
    
    <panel type="view" id="helperView" file="ab-define-building-common.axvw"/>
</view>