<view version="2.0">
    <message name="confirmSaveOnChangeTab" translatable="true">Do you want to save your changes before leaving this page?</message>
    
    <js file="ab-define-building.js"/>
    <js file="ab-define-building-common.js"/>
    
    <tabs workflow="free" id="abDefineBuilding_tabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="abDefineBuilding_tabGeneral" selected="true" file="ab-define-building-general.axvw">
            <title translatable="true">General</title>
        </tab>

        <tab name="abDefineBuilding_tabLocation" file="ab-define-building-location.axvw">
            <title translatable="true">Location</title>
        </tab>
        
        <tab name="abDefineBuilding_tabOwner" file="ab-define-building-owner.axvw">
            <title translatable="true">Owner</title>
        </tab>
        
        <tab name="abDefineBuilding_tabCosts" file="ab-define-building-costs.axvw">
            <title translatable="true">Costs</title>
        </tab>
        
        <tab name="abDefineBuilding_tabDocuments" file="ab-define-building-documents.axvw">
            <title translatable="true">Documents</title>
        </tab>
        
        <tab name="abDefineBuilding_tabContacts" file="ab-define-building-contacts.axvw">
            <title translatable="true">Contacts</title>
        </tab>
    </tabs>
    
    <panel type="view" id="helperView" file="ab-define-building-common.axvw"/>
</view>