<view version="2.0">
    <js file="ab-eam-define-sb.js"/>
    <message name="titleAddSb" translatable="true">Create Requirements</message>
    <message name="titleEditSb" translatable="true">Edit Requirements</message>
    
    <dataSource id="abDefineSb_ds">
        <table name="sb"/>
        <field name="sb_name"/>
        <field name="sb_desc"/>
        <field name="sb_type"/>
        <field name="sb_level"/>
        <field name="sb_from"/>
        <field name="sb_as"/>
        <field name="alloc_period"/>
        <field name="alloc_score"/>
        <field name="alloc_score_ext"/>
    </dataSource>
    
    <panel type="form" id="abDefineSb_form" dataSource="abDefineSb_ds" columns="1">
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <action id="save" mainAction="true">
            <title>Save</title>
        </action>
        <action id="delete" hidden="${panel.newRecord}">
            <title>Delete</title>
            <command type="deleteRecord" formId="abDefineSb_form"/>
        </action>

        <field name="sb_name" readOnly="true">
            <title>Requirements Name</title>
        </field>
        <field>
            <html>
                <div id="sb_name_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    The Requirements Name will automatically match the Project Name.
                </div>
            </html>
        </field>
        <field name="sb_desc">
            <title>Description</title>
        </field>
        <field>
            <html>
                <div id="sb_desc_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                </div>
            </html>
        </field>
        <field id="sb_create_for" controlType="checkBox">
            <title>Requirements to Create</title>
            <option value="rm" translatable="true">Space Requirements</option>
            <option value="eq" translatable="true">Equipment Requirements</option>
            <option value="fn" translatable="true">Furniture Requirements</option>
            <option value="all" translatable="true">Select All</option>
        </field>
        <field id="vf_sb_create_for_desc">
            <html>
                <div id="sb_create_for_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    You can create Space Requirements, Equipment Requirements, and Furniture Requirements individually, or simultaneously in any combination.
                </div>
            </html>
        </field>
        <field id="sb_summarize_level" controlType="radioButton" required="true">
            <title>Summarize up to what level?</title>
            <option value="bu" translatable="true">by Business Unit</option>
            <option value="dv" translatable="true">by Division</option>
            <option value="dp" translatable="true">by Department</option>
            <option value="fg" translatable="true">by Functional Group</option>
        </field>
        <field>
            <html>
                <div id="sb_summarize_level_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    If there is already a Portfolio Scenario linked to this Project, then that scenario&apos;s level will be applied. Otherwise, choose an organizational level to which to summarize the inventory.
                </div>
            </html>
        </field>
        <field id="sb_summarize" controlType="radioButton" required="true">
            <title>Summarize Allocation?</title>
            <option value="no" translatable="true">No</option>
            <option value="bl" translatable="true">Yes, by Building</option>
            <option value="fl" translatable="true">Yes, by Building and Floor</option>
        </field>
        <field>
            <html>
                <div id="sb_summarize_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    You can optionally track the Building and/or Floor of the allocations by selecting &quot;Yes, by Building&quot; or &quot;Yes, by Building and Floor&quot;. If you select &quot;No&quot;, then the building or floor information will be not included in the baseline inventory. If you choose the Functional Group level, then the inventory will be automatically be summarized by Building and Floor.
                </div>
            </html>
        </field>
        <field id="sb_summarize_space" controlType="radioButton" required="true">
            <title>Summarize Space From?</title>
            <option value="ar" translatable="true">Room as Areas</option>
            <option value="st" translatable="true">Room as Standards</option>
            <option value="hc" translatable="true">Employee as Headcount</option>
        </field>
        <field>
            <html>
                <div id="sb_summarize_space_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-bottom:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Choose how to summarize the floor space. Choose &quot;Room as Areas&quot; to get the exact name area of the rooms. Choose &quot;Room as Standards&quot; to get the count of rooms per Room Standard. Choose &quot;Employee as Headcount&quot; to get a count of employees.
                </div>
            </html>
        </field>
        <field id="bl_fl" dataType="text" size="500">
            <title>Select Floors</title>
            <action id="selectRmFl">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="openDialog" panelId="abDefineSbBlTree" width="400" height="500" applyParentRestriction="false"/>      
                <command type="callFunction" functionName="abEamDefSbController.showSelected()"/>      
            </action>
        </field>
        <field>
            <html>
                <div id="bl_fl_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;padding-bottom:10px;padding-top:5px" translatable="true">
                    Select the Floors from which to gather the inventory. All floors that are currently associated with this project have been pre-selected.
                </div>
            </html>
        </field>
        <field name="sb_type" hidden="true"/>
        <field name="sb_level" hidden="true"/>
        <field name="sb_from" hidden="true"/>
        <field name="sb_as" hidden="true"/>
    </panel>
    
    
    <!-- Tree control -->
    <dataSource id="abDefineSbBl_ds">
        <table name="bl"/>
        <field name="bl_id"/>
    </dataSource>
    <dataSource id="abDefineSbFl_ds">
        <table name="fl"/>
        <field name="fl_id"/>
    </dataSource>
    
    <panel type="tree" id="abDefineSbBlTree" dataSource="abDefineSbBl_ds" showOnLoad="false" hidden="true">
        <title>Select Floors</title>
        <panel type="tree" id="abDefineSbFlTree" dataSource="abDefineSbFl_ds">
        </panel>
    </panel>
    
    <dataSource id="abDefineSbActivityLog_ds" distinct="true">
        <table name="activity_log"/>
        <field name="bl_id"/>        
        <field name="fl_id"/> 
        <sortField table="activity_log" name="bl_id" ascending="true"/>        
        <sortField table="activity_log" name="fl_id" ascending="true"/>        
    </dataSource>
    
</view>