<view version="2.0">
    <dataSource id="abEamMarkItem_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="action_title"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="doc4"/>
        <restriction type="sql" sql="doc4 IS NOT NULL"/>
    </dataSource>
    <panel type="html" id="abEamViewMarkItemPanel" showOnLoad="false">
        <title translatable="false">&#160;</title>
        <html>
            <div id="doc_image" style="height:100%"></div>
        </html>
    </panel>
    <message name="panelBlFlTitle" translatable="true">Mark Up for {0} - {1}</message>
    <message name="panelActionTitle" translatable="true">Mark Up for action {0} - {1}</message>
    <message name="noProjectMarkupFound" translatable="true">No mark up found for project {0}. To create a new Mark Up, select the Mark Up button in the Tree Control.</message>
    <message name="noWorkPackageMarkupFound" translatable="true">No mark up found for work package {0}. To create a new Mark Up, select the Mark Up button in the Tree Control.</message>
    <message name="noBlFlMarkupFound" translatable="true">No mark up found for {0} - {1}. To create a new Mark Up, select the Mark Up button in the Tree Control.</message>
    <message name="noActionMarkupFound" translatable="true">No mark up found for action {0}. To create a new Mark Up, select the Mark Up button in the Tree Control.</message>
    <js file="ab-eam-view-markup.js"/>
</view>