<view version="2.0">
    <!-- esri js library -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab-core js library -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>

    <js file="ab-eam-gis-map.js"/>
    <js file="ab-eam-common.js"/>
    <js file="colorbrewer.js" />
    
    <dataSource id="abEamGisBl_ds">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="address1" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>
        <field name="lat" table="bl"/>
        <field name="lon" table="bl"/>
    </dataSource>

    <dataSource id="abEamGisPr_ds">
        <table name="property" role="main"/>
        <field name="pr_id" table="property"/>
        <field name="area_manual" table="property"/>
        <field name="value_market" table="property"/>
        <field name="value_book" table="property"/>
        <field name="lat" table="property"/>
        <field name="lon" table="property"/>
    </dataSource>

    <panel type="html" id="mapPanel">
        <title>Project Location</title>
        <action id="toolsAction" type="menu" imageName="/schema/ab-core/graphics/icons/view/gear.png" hidden="true">
            <tooltip>Tools</tooltip>
        </action>
        
        <html>
            <div id="mapDiv"/>
        </html>
    </panel>

    <panel type="view" id="abEamGisReportsHelper" file="ab-eam-gis-map-reports.axvw"/>

</view>