<view version="2.0">
    <js file="ab-eam-define-sb-item-by-count.js"/>

    <!-- Translatable messages -->
    <message name="titleAddAssetByCount" translatable="true">Add Asset by Standard Count</message>
    <message name="titleEditAssetByCount" translatable="true">Edit Asset by Standard Count</message>
    <message name="errDuplicateRecord" translatable="true">You cannot add a duplicate record.</message>
    <message name="confirmDeleteMessage" translatable="true">Record [{0}] will be deleted.</message>
    
    <dataSource id="abEamDefAssetByCount_ds">
        <table name="sb_items"/>
        <field name="auto_number"/>
        <field name="sb_name"/>
        <field name="bu_id"/>
        <field name="dp_id"/>
        <field name="dv_id"/>
        <field name="fg_title"/>
        <field name="eq_std"/>
        <field name="fn_std"/>
        <field name="unit_area">
            <title>Unit Area ${user.areaUnits.title}</title>
        </field>
        <field name="eq_cost">
            <title>Unit Cost</title>
        </field>
        <field name="cost_of_move">
            <title>Unit Cost to Move</title>
        </field>
        <field name="cost_of_furn">
            <title>Unit Cost - Furnishing</title>
        </field>
        <field name="p00_value"/>
        <field name="p01_value"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="baseline_locations"/>
        <field name="comments"/>
    </dataSource>

    <panel type="form" id="abEamDefAssetByCount_form" dataSource="abEamDefAssetByCount_ds" columns="2">
        <action id="save">
            <title>Save</title>
            <command type="callFunction" functionName="saveForm"/>
            <command type="callFunction" functionName="onCallback"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title>Delete</title>
            <command type="callFunction" functionName="deleteRecord"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field id="vf_asset_type">
            <title>Asset Type</title>
            <html>
                <input type="radio" id="abEamDefAssetByCount_form_vf_asset_type_eq" name="abEamDefAssetByCount_form_vf_asset_type" value="eq" onclick="onChangeType(this);">
                    <span translatable="true">Equipment</span>
                </input>
                <input type="radio" id="abEamDefAssetByCount_form_vf_asset_type_ta" name="abEamDefAssetByCount_form_vf_asset_type" value="ta" onclick="onChangeType(this);">
                    <span translatable="true">Furniture</span>
                </input>
            </html>
        </field>
        <field/>
        <field name="auto_number" hidden="true"/>
    </panel>

    
    <panel type="form" id="abEamDefAssetByCountEq_form" dataSource="abEamDefAssetByCount_ds" columns="2" showOnLoad="false">
        <title>Asset Information</title>
        <field id="vf_organization_desc" colspan="2">
            <html>
                <div id="organization_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:0px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Enter the organizational Level
                </div>
            </html>
        </field>
        <field name="bu_id">
            <action id="abEamDefAssetByCountEq_form_selValBuId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        applyFilter="true"
                        fieldNames="sb_items.bu_id"
                        selectFieldNames="bu.bu_id"
                        visibleFieldNames="bu.bu_id, bu.name">
                    <title>Business Unit</title>  
                </command>         
            </action>
        </field>
        <field name="dp_id">
            <action id="abEamDefAssetByCountEq_form_selValDpId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        fieldNames="sb_items.dp_id, sb_items.dv_id, sb_items.bu_id"
                        selectFieldNames="dp.dp_id, dp.dv_id, dv.bu_id"
                        visibleFieldNames="dp.dp_id, dp.name, dp.dv_id, dv.bu_id">
                    <title>Department</title>  
                </command>         
            </action>
        </field>
        <field name="dv_id">
            <action id="abEamDefAssetByCountEq_form_selValDvId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        applyFilter="true"
                        fieldNames="sb_items.dv_id, sb_items.bu_id"
                        selectFieldNames="dv.dv_id,  dv.bu_id"
                        visibleFieldNames="dv.dv_id, dv.name, dv.bu_id">
                    <title>Division</title>  
                </command>         
            </action>
        </field>
        <field name="fg_title"/>

        <field id="vf_space_type_desc" colspan="2">
            <html>
                <div id="space_type_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Select the type of asset this group uses. Select an Equipment Standard, or type the name of the asset and costs
                </div>
            </html>
        </field>
        <field name="eq_std" required="true">
            <action id="abEamDefAssetByCountEq_form_selValEqStd">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        fieldNames="sb_items.eq_std"
                        selectFieldNames="eqstd.eq_std"
                        visibleFieldNames="eqstd.eq_std, eqstd.description"
                        actionListener="afterSelectEqStd">
                    <title>Equipment Standard</title>  
                </command>         
            </action>
        </field>
        <field/>
        <field name="eq_cost">
            <title>Unit Cost</title>
        </field>
        <field name="cost_of_move">
            <title>Unit Cost to Move</title>
        </field>
        <field name="unit_area">
            <title>Unit Area ${user.areaUnits.title}</title>
        </field>
        <field/>    
           
        <field id="vf_space_unit_desc" colspan="2">
            <html>
                <div id="space_unit_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Enter the number of units of this asset that the group will use into Requirement Count
                </div>
            </html>
        </field>
        <field name="p00_value">
            <title>Baseline Count</title>
        </field>
        <field name="p01_value">
            <title>Requirements Count</title>
        </field>

        <field id="vf_space_location_desc" colspan="2">
            <html>
                <div id="space_location_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Where is the asset located?
                </div>
            </html>
        </field>
        <field name="bl_id"/>
        <field id="vf_bl_id"/>
        <field name="fl_id"/>
        <field id="vf_fl_id"/>
        <field name="comments" colspan="2"/>
        <field name="auto_number" hidden="true"/>
        <field name="sb_name" hidden="true"/>
        <field name="baseline_locations" hidden="true"/>
    </panel>
    
    <panel type="form" id="abEamDefAssetByCountTa_form" dataSource="abEamDefAssetByCount_ds" columns="2" showOnLoad="false">
        <title>Asset Information</title>
        <field id="vf_organization_desc" colspan="2">
            <html>
                <div id="organization_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:0px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Enter the organizational Level
                </div>
            </html>
        </field>
        <field name="bu_id">
            <action id="abEamDefAssetByCountTa_form_selValBuId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        applyFilter="true"
                        fieldNames="sb_items.bu_id"
                        selectFieldNames="bu.bu_id"
                        visibleFieldNames="bu.bu_id, bu.name">
                    <title>Business Unit</title>  
                </command>         
            </action>
        </field>
        <field name="dp_id">
            <action id="abEamDefAssetByCountTa_form_selValDpId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        fieldNames="sb_items.dp_id, sb_items.dv_id, sb_items.bu_id"
                        selectFieldNames="dp.dp_id, dp.dv_id, dv.bu_id"
                        visibleFieldNames="dp.dp_id, dp.name, dp.dv_id, dv.bu_id">
                    <title>Department</title>  
                </command>         
            </action>
        </field>
        <field name="dv_id">
            <action id="abEamDefAssetByCountTa_form_selValDvId">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        applyFilter="true"
                        fieldNames="sb_items.dv_id, sb_items.bu_id"
                        selectFieldNames="dv.dv_id,  dv.bu_id"
                        visibleFieldNames="dv.dv_id, dv.name, dv.bu_id">
                    <title>Division</title>  
                </command>         
            </action>
        </field>
        <field name="fg_title"/>

        <field id="vf_space_type_desc" colspan="2">
            <html>
                <div id="space_type_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Select the type of asset this group uses. Select a Furniture Standard, or type the name of the asset and costs
                </div>
            </html>
        </field>
        <field name="fn_std" required="true">
            <action id="abEamDefAssetByCountTa_form_selValTaStd">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>      
                <command type="selectValue"
                        fieldNames="sb_items.fn_std"
                        selectFieldNames="fnstd.fn_std"
                        visibleFieldNames="fnstd.fn_std, fnstd.description"
                        actionListener="afterSelectFnStd">
                    <title>Furniture Standard</title>  
                </command>         
            </action>
        </field>
        <field/>
        <field name="cost_of_furn">
            <title>Unit Cost</title>
        </field>
        <field name="cost_of_move">
            <title>Unit Cost to Move</title>
        </field>
        <field name="unit_area">
            <title>Unit Area ${user.areaUnits.title}</title>
        </field>
        <field/>    
           
        <field id="vf_space_unit_desc" colspan="2">
            <html>
                <div id="space_unit_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Enter the number of units of this asset that the group will use into Requirement Count
                </div>
            </html>
        </field>
        <field name="p00_value">
            <title>Baseline Count</title>
        </field>
        <field name="p01_value">
            <title>Requirements Count</title>
        </field>

        <field id="vf_space_location_desc" colspan="2">
            <html>
                <div id="space_location_desc" style="width:200;work-break:normal;white-space:normal;font-style:italic;border-top:1px solid #99bbe8;padding-bottom:10px;padding-top:5px" translatable="true">
                    Where is the asset located?
                </div>
            </html>
        </field>
        <field name="bl_id"/>
        <field id="vf_bl_id"/>
        <field name="fl_id"/>
        <field id="vf_fl_id"/>
        <field name="comments" colspan="2"/>
        <field name="auto_number" hidden="true"/>
        <field name="sb_name" hidden="true"/>
        <field name="baseline_locations" hidden="true"/>
    </panel>


    <panel type="view" id="abEamDefineSbItemByCountGenericHelper" file="ab-eam-common-ds-and-panels.axvw" hidden="true"/>
</view>