<view version="2.0">
    <js file="ab-query-parameters-utility.js"/>
    <js file="ab-profile-property.js"/>
    
    <message name="text_no_image" translatable="true">No Image Available</message>
    
    <dataSource id="abProfileProperty_ds">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="site_id"/>
        <field name="ac_id"/>
        <field name="contact1"/>
        <field name="contact2"/>
        <field name="unit"/>
        <field name="status"/>
        <field name="cost_purchase"/>
        <field name="value_market"/>
        <field name="value_book"/>
        <field name="date_market_val"/>
        <field name="date_book_val"/>
        <field name="date_purchase"/>
        <field name="area_manual"/>
        <field name="area_cad"/>
        <field name="description"/>
        <field name="comments"/>
        <field name="prop_photo"/>
    </dataSource>
    
    
    <panel type="form" id="abProfileProperty_form" dataSource="abProfileProperty_ds" columns="3" showOnLoad="false">
        <title>Property Profile</title>
        <field name="prop_photo" hidden="true" displayField="image_field" readOnly="true"/>
        
        <field id="image_field" controlType="image" rowspan="13" width="250px">
        </field>
        <field name="pr_id" readOnly="true"/>
        <field name="ctry_id" readOnly="true"/>
        
        <field name="regn_id" readOnly="true"/>
        <field name="state_id" readOnly="true"/>
        
        <field name="city_id" readOnly="true"/>
        <field name="site_id" readOnly="true"/>
        
        <field name="ac_id" readOnly="true"/>
        <field name="contact1" readOnly="true"/>
        
        <field name="contact2" readOnly="true"/>
        <field name="unit" readOnly="true"/>
        
        <field name="status" readOnly="true">
            <title translatable="true">Status</title>
        </field>
        <field/>
        
        <field name="value_book" readOnly="true"/>
        <field name="date_book_val" readOnly="true"/>
        
        <field name="value_market" readOnly="true"/>
        <field name="date_market_val" readOnly="true"/>
        
        <field name="cost_purchase" dataType="number" size="20" decimals="5" readOnly="true">
            <title translatable="true">Cost Purchase</title>
        </field>
        <field name="date_purchase" dataType="date" readOnly="true">
            <title translatable="true">Date Purchase</title>
        </field>
        
        <field name="area_manual" readOnly="true"/>
        <field name="area_cad" readOnly="true"/>
        
        <field name="area_bl_rentable" readOnly="true"/>
        <field name="area_lease_neg" readOnly="true"/>
        
        <field name="description" colspan="2" readOnly="true"/>
        <field name="comments" colspan="2" readOnly="true"/>
    </panel>
        
</view>