<view version="2.0" type="dashboard">
    <js file="ab-rplm-pfadmin-struc-dashboard.js"/>
	<layout file="dashboard-3-1-0.axvw"/>


    <panel type="view" id="panel_row1col1" file="ab-repm-pfadmin-struc-book-vs-market-by-chart.axvw" layoutRegion="row1col1" useFrame="true"/>
    <panel type="view" id="panel_row2col1" file="ab-repm-pfadmin-struc-book-vs-market-by-chart.axvw" layoutRegion="row2col1" useFrame="false"/>
    <panel type="view" id="panel_row3col1" file="ab-repm-pfadmin-struc-monthly-capital-trans-by-chart.axvw" layoutRegion="row3col1" useFrame="false"/>
    <panel type="view" id="panel_row1col2" file="ab-rplm-pfadmin-manage-struc-by-location-masterview.axvw" layoutRegion="row1col2" useFrame="true"/>
    
</view>