<view version="2.0" type="dashboard">
    <js file="ab-rplm-pfadmin-land-dashboard.js"/>
	<layout file="dashboard-3x4-large.axvw"/>

    <panel type="view" id="panel_row1col1" file="ab-repm-pfadmin-land-est-area-by-chart.axvw" layoutRegion="row1col1" useFrame="true"/>
    <panel type="view" id="panel_row1col2" file="ab-repm-pfadmin-land-est-area-by-chart.axvw" layoutRegion="row1col2" useFrame="false"/>
    <panel type="view" id="panel_row1col3" file="ab-repm-pfadmin-land-est-area-by-ownership-stat-by-chart.axvw" layoutRegion="row1col3" useFrame="false"/>
    <panel type="view" id="panel_row1col4" file="ab-rplm-pfadmin-land-est-area-by-ownership-stat-by-location-chart.axvw" layoutRegion="row1col4" useFrame="false"/>
    <panel type="view" id="panel_row2col1" file="ab-repm-pfadmin-land-book-vs-market-by-chart.axvw" layoutRegion="row2col1" useFrame="false"/>
    <panel type="view" id="panel_row2col2" file="ab-rplm-pfadmin-manage-land-by-location-masterview.axvw" layoutRegion="row2col2" useFrame="true"/>
    <panel type="view" id="panel_row3col1" file="ab-repm-pfadmin-land-monthly-capital-trans-by-chart.axvw" layoutRegion="row3col1" useFrame="false"/>

</view>