<view version="2.0" type="dashboard">
    <js file="ab-rplm-pfadmin-bldgs-dashboard.js"/>
	<layout file="dashboard-3x4-large.axvw"/>

    <panel type="view" id="panel_row1col1" file="ab-repm-pfadmin-bldgs-est-area-by-chart.axvw" layoutRegion="row1col1" useFrame="true"/>
    <panel type="view" id="panel_row1col2" file="ab-repm-pfadmin-bldgs-est-area-by-chart.axvw" layoutRegion="row1col2" useFrame="false"/>
    <panel type="view" id="panel_row1col3" file="ab-repm-pfadmin-bldgs-est-area-by-ownership-stat-by-chart.axvw" layoutRegion="row1col3" useFrame="false"/>
    <panel type="view" id="panel_row1col4" file="ab-rplm-pfadmin-bldgs-est-area-by-ownership-stat-by-loc-chart.axvw" layoutRegion="row1col4" useFrame="false"/>
    <panel type="view" id="panel_row2col1" file="ab-repm-pfadmin-bldgs-book-vs-market-by-chart.axvw" layoutRegion="row2col1" useFrame="false"/>
    <panel type="view" id="panel_row2col2" file="ab-rplm-pfadmin-manage-bldgs-by-location-masterview.axvw" layoutRegion="row2col2" useFrame="true"/>
    <panel type="view" id="panel_row3col1" file="ab-repm-pfadmin-bldgs-monthly-capital-trans-by-chart.axvw" layoutRegion="row3col1" useFrame="false"/>

</view>


