<view version="2.0">
	<title translatable="true">Enter Scores</title>
	<message name="selfScorevalueValidateMessage" translatable="true">Self Score must be between minimum and maximum points.</message>
	<message name="finalScorevalueValidateMessage" translatable="true">Offical Score must be between minimum and maximum points.</message>
    <message name="msgUpdateTotalsComplete" translatable="true">Score totals update complete.</message>
	<js file="ab-gb-cert-score-proj.js" />
	<layout id="main">
		<north initialSize="50%" split="true" />
		<center />
	</layout>
	<layout id="nested_north" containingLayout="main" region="north">
		<west id="row1col1" initialSize="30%" split="true" />
		<center id="row1col2" />
	</layout>
	<layout id="nested_center" containingLayout="main" region="center">
		<west id="row2col1" initialSize="30%" split="true" />
		<center />
	</layout>
	<layout id="nested_center2" containingLayout="nested_center" region="center">
		<north id="row2col2" initialSize="25%"/>
		<center id="creditinfo" />
	</layout>
	<dataSource id="abGbCertScoreProjGridDs">
		<table name="gb_cert_proj" role="main" />
		<table name="bl" role="standard" />
		<field table="bl" name="site_id" />
		<field table="bl" name="bl_id" />
		<field table="gb_cert_proj" name="bl_id" />
		<field table="gb_cert_proj" name="project_name" />
		<field table="gb_cert_proj" name="cert_std" />
		<sortField table="bl" name="site_id" ascending="true" />
		<sortField table="gb_cert_proj" name="bl_id" ascending="true" />
		<sortField table="gb_cert_proj" name="project_name"
			ascending="true" />
	</dataSource>
	<panel type="grid" layoutRegion="row1col1" id="abGbCertScoreProjGrid"
		dataSource="abGbCertScoreProjGridDs">
		<title translatable="true">Rating Projects</title>
		<action id="updateProjTotalScore">
			<title translatable="true">Update Totals</title>
		</action>
		<field table="bl" name="site_id" controlType="link">
			<command type="callFunction" functionName="onClickProjectRow" />
		</field>
		<field table="gb_cert_proj" name="bl_id" controlType="link">
			<command type="callFunction" functionName="onClickProjectRow" />
		</field>
		<field table="gb_cert_proj" name="project_name" controlType="link">
			<command type="callFunction" functionName="onClickProjectRow" />
		</field>
		<field table="gb_cert_proj" name="cert_std" controlType="link">
			<command type="callFunction" functionName="onClickProjectRow" />
		</field>
	</panel>
	<dataSource id="abGbCertScoreCatGridDs">
		<table name="gb_cert_cat" role="main" />
		<field table="gb_cert_cat" name="cat_name" />
		<field table="gb_cert_cat" name="cert_cat" />
		<field table="gb_cert_cat" name="cat_order" />
		<field table="gb_cert_cat" name="cert_std" />
		<field table="gb_cert_cat" name="weight_factor" />
	</dataSource>
	<panel type="grid" layoutRegion="row2col1" id="abGbCertScoreCatGrid"
		dataSource="abGbCertScoreCatGridDs" showOnLoad="false">
		<title translatable="true">Credit Categories</title>
		<sortField table="gb_cert_cat" name="cat_order" ascending="true" />
		<field table="gb_cert_cat" name="cert_cat" controlType="link">
			<command type="callFunction" functionName="onClickCertCatRow" />
		</field>
		<field table="gb_cert_cat" name="cat_name" controlType="link">
			<command type="callFunction" functionName="onClickCertCatRow" />
		</field>
	</panel>
	<dataSource id="abGbCertScoreProjFormDs">
		<table name="gb_cert_proj" role="main" />
		<table name="gb_cert_std" role="standard"/>
		<field table="gb_cert_std" name="scoring_type"/>
		<field table="gb_cert_proj" name="project_name" />
		<field table="gb_cert_proj" name="bl_id" />
        <field table="gb_cert_proj" name="tot_capital_cost" />
        <field table="gb_cert_proj" name="tot_annual_savings" />
        <field table="gb_cert_proj" name="tot_final_score" />
        <field table="gb_cert_proj" name="tot_self_score" />
		<field name="totFinalScore" dataType="text">
            <sql dialect="generic">
                gb_cert_proj.tot_final_score ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
			<sql dialect="sqlserver">
                cast(gb_cert_proj.tot_final_score as varchar) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
			<sql dialect="oracle">
                TO_CHAR(gb_cert_proj.tot_final_score) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
        </field>
        <field name="totSelfScore" dataType="text">
            <sql dialect="generic">
                gb_cert_proj.tot_self_score ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
			<sql dialect="sqlserver">
                cast(gb_cert_proj.tot_self_score as varchar) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
			<sql dialect="oracle">
                TO_CHAR(gb_cert_proj.tot_self_score) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
        </field>
	</dataSource>
	<panel type="columnReport" region="center" columns="3"
		layoutRegion="row1col2" id="abGbCertScoreProjForm" dataSource="abGbCertScoreProjFormDs"
		showOnLoad="false">
		<title translatable="true">Rating Project Details</title>
		<action id="updateProj">
			<title translatable="true">Update Totals</title>
		</action>
		<instructions>[b]Note:[/b] Total scores will not display until all prerequisites have a score of 1.</instructions>
		<field name="project_name" />
		<field id="gb_cert_proj.totSelfScore" dataType="text">
			<title translatable="true">Total Self Score</title>
		</field>
		<field id="gb_cert_proj.totFinalScore" dataType="text">
			<title translatable="true">Total Official Score</title>
		</field>
		<field table="gb_cert_proj" name="bl_id" />
		<field table="gb_cert_proj" name="tot_capital_cost">
			<title translatable="true">Total Capital Cost</title>
		</field>
		<field table="gb_cert_proj" name="tot_annual_savings">
			<title translatable="true">Total Annual Savings</title>
		</field>
		<field table="gb_cert_proj" name="cert_std" hidden="true"/>
	</panel>
	<dataSource id="abGbCertScoreCreditGridDs">
		<table name="gb_cert_credits" role="main" />
		<field table="gb_cert_credits" name="credit_type" />
		<field table="gb_cert_credits" name="credit_num" />
		<field table="gb_cert_credits" name="cert_std" />
		<field table="gb_cert_credits" name="cert_cat" />
		<field table="gb_cert_credits" name="subcredit_num" />
		<field table="gb_cert_credits" name="subcredit_name" />
		<field table="gb_cert_credits" name="credit_name" />
		<field table="gb_cert_credits" name="max_points" />
		<field table="gb_cert_credits" name="min_points" />
		<field name="creditType" dataType="text">
			<title translatable="true">Credit Type</title>
			<sql dialect="generic">
				RTRIM(gb_cert_credits.credit_type)${sql.concat}' '
				${sql.concat}RTRIM(gb_cert_credits.credit_num)${sql.concat}'.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num)
			</sql>
		</field>
		<field name="creditName" dataType="text">
			<title translatable="true">Credit Name</title>
			<sql dialect="generic">
				case when (gb_cert_credits.subcredit_name is null or gb_cert_credits.subcredit_name = '')
				then gb_cert_credits.credit_name
				else RTRIM(gb_cert_credits.credit_name) ${sql.concat}'; '
                ${sql.concat}RTRIM(gb_cert_credits.subcredit_name)
				end
			</sql>
		</field>
		<field name="creditNum" dataType="text" hidden="true">
			<sql dialect="generic">
				RIGHT('0000' + RTRIM(gb_cert_credits .credit_num),4)
			</sql>
			<sql dialect="oracle">
				lpad(gb_cert_credits.credit_num, 4,0)
        </sql>
		</field>
		<field name="subCreditNum" dataType="text" hidden="true">
			<sql dialect="generic">
				RIGHT('0000' +
				RTRIM(gb_cert_credits.subcredit_num),4)
        </sql>
			<sql dialect="oracle">
				lpad(gb_cert_credits.subcredit_num, 4,0)
        </sql>
		</field>
		<field name="self_score" dataType="text">
			<sql dialect="generic">
				(select gb_cert_scores.self_score
				from gb_cert_scores
				where ${parameters['score']}
				)
        </sql>
		</field>
		<field name="final_score" dataType="text">
			<sql dialect="generic">
				(select gb_cert_scores.final_score
				from
				gb_cert_scores where ${parameters['score']}
				)
                </sql>
		</field>
		<field name="capital_cost" dataType="integer">
			<sql dialect="generic">
				(select gb_cert_scores.capital_cost
				from
				gb_cert_scores where ${parameters['score']}
				)
        </sql>
		</field>
		<field name="annual_savings" dataType="integer">
			<sql dialect="generic">
				(select gb_cert_scores.annual_savings
				from
				gb_cert_scores where ${parameters['score']}
				)
        </sql>
		</field>
		<parameter name="score" dataType="verbatim" value="" />
		<parameter name="res" dataType="verbatim" value="" />
		<sortField table="gb_cert_credits" name="credit_type"
			ascending="false" />
		<sortField name="creditNum" ascending="true" />
		<sortField name="subCreditNum" ascending="true" />
		<restriction type="sql" sql="${parameters['res']}" />
	</dataSource>
	<panel type="grid" layoutRegion="row1col2" id="abGbCertScoreCreditGrid"
		dataSource="abGbCertScoreCreditGridDs" afterRefresh="replaceType"
		showOnLoad="false">
		<title translatable="true">Credits</title>
		<field name="creditType" controlType="link">
			<title translatable="true">Type</title>
			<command type="callFunction" functionName="onClickCreditRow" />
		</field>
		<field name="creditName" controlType="link" width="450">
			<title translatable="true">Credit</title>
			<command type="callFunction" functionName="onClickCreditRow" />
		</field>
		<field name="self_score" dataType="text" width="35">
			<title translatable="true">Self Score</title>
		</field>
		<field name="final_score" dataType="text" width="35">
			<title translatable="true">Official Score</title>
		</field>
		<field name="capital_cost" dataType="integer" width="35">
			<title translatable="true">Capital Cost</title>
		</field>
		<field name="annual_savings" dataType="integer" width="50">
			<title translatable="true">Annual Savings</title>
		</field>
		<field table="gb_cert_credits" name="credit_type" hidden="true" />
		<field table="gb_cert_credits" name="credit_num" hidden="true" />
		<field table="gb_cert_credits" name="cert_std" hidden="true" />
		<field table="gb_cert_credits" name="cert_cat" hidden="true" />
		<field table="gb_cert_credits" name="subcredit_num" hidden="true" />
		<field table="gb_cert_credits" name="max_points" hidden="true" />
		<field table="gb_cert_credits" name="min_points" hidden="true" />
		<field table="gb_cert_credits" name="subcredit_name" hidden="true" />
		<field table="gb_cert_credits" name="credit_name" hidden="true" />
		<field name="creditNum" dataType="text" hidden="true" />
		<field name="subCreditNum" dataType="text" hidden="true" />
	</panel>
	<dataSource id="abGbCertScoreCreditFormDs">
		<table name="gb_cert_scores" role="main" />
		<table name="gb_cert_credits" role="standard" />
		<table name="gb_cert_cat" role="standard" />
		<field table="gb_cert_cat" name="cat_name" />
		<field table="gb_cert_credits" name="max_points" />
		<field table="gb_cert_credits" name="min_points" />
		<field table="gb_cert_credits" name="credit_type" />
		<field table="gb_cert_credits" name="credit_num" />
		<field table="gb_cert_credits" name="cert_std" />
		<field table="gb_cert_credits" name="cert_cat" />
		<field table="gb_cert_credits" name="subcredit_num" />
		<field table="gb_cert_credits" name="subcredit_name" />
		<field table="gb_cert_credits" name="credit_name" />
		<field table="gb_cert_scores" name="bl_id" />
		<field table="gb_cert_scores" name="cert_cat" />
		<field table="gb_cert_scores" name="credit_type" />
		<field table="gb_cert_scores" name="cert_std" />
		<field table="gb_cert_scores" name="credit_num" />
		<field table="gb_cert_scores" name="project_name" />
		<field table="gb_cert_scores" name="subcredit_num" />
		<field table="gb_cert_scores" name="self_score" />
		<field table="gb_cert_scores" name="final_score" />
		<field table="gb_cert_scores" name="capital_cost" />
		<field table="gb_cert_scores" name="annual_savings" />
		<field table="gb_cert_scores" name="score_note" />
	</dataSource>
	<dataSource id="abGbCertScoreCreditFormDs2">
		<table name="gb_cert_scores" role="main" />
		<field table="gb_cert_scores" name="bl_id" />
		<field table="gb_cert_scores" name="cert_cat" />
		<field table="gb_cert_scores" name="credit_type" />
		<field table="gb_cert_scores" name="cert_std" />
		<field table="gb_cert_scores" name="credit_num" />
		<field table="gb_cert_scores" name="project_name" />
		<field table="gb_cert_scores" name="subcredit_num" />
		<field table="gb_cert_scores" name="self_score" />
		<field table="gb_cert_scores" name="final_score" />
		<field table="gb_cert_scores" name="capital_cost" />
		<field table="gb_cert_scores" name="annual_savings" />
		<field table="gb_cert_scores" name="score_note" />
		<parameter name="res" dataType="verbatim" value="" />
		<restriction type="sql" sql="${parameters['res']}" />
	</dataSource>
	<panel type="form" columns="2" id="abGbCertScoreCreditForm"
		dataSource="abGbCertScoreCreditFormDs" layoutRegion="row2col2"
		showOnLoad="false">
		<title translatable="true">Credit Score</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<field table="gb_cert_scores" name="self_score" />
		<field table="gb_cert_scores" name="capital_cost" />
		<field table="gb_cert_scores" name="final_score" />
		<field table="gb_cert_scores" name="annual_savings" />
		<field table="gb_cert_scores" name="score_note" colspan="2"/>

		<field table="gb_cert_cat" name="cat_name" hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="credit_type" dataType="text" hidden="true" readOnly="true"/>
		<field table="gb_cert_credits" name="credit_name"  hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="subcredit_name"  hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="credit_num" hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="min_points"  hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="subcredit_num" hidden="true" required="false" readOnly="true"/>
		<field table="gb_cert_credits" name="max_points"  hidden="true" required="false" readOnly="true"/>

		<field table="gb_cert_scores" name="bl_id" hidden="true" />
		<field table="gb_cert_scores" name="cert_cat" hidden="true" />
		<field table="gb_cert_scores" name="cert_std" hidden="true" />
		<field table="gb_cert_scores" name="credit_num" hidden="true" />
		<field table="gb_cert_scores" name="project_name" hidden="true" />
		<field table="gb_cert_scores" name="subcredit_num" hidden="true" />
		<field table="gb_cert_scores" name="credit_type" hidden="true" />
	</panel>
	
	<panel type="columnReport" columns="2" id="abGbCertScoreCreditRpt"
		dataSource="abGbCertScoreCreditFormDs" layoutRegion="creditinfo" showOnLoad="false">
		<field table="gb_cert_credits" name="credit_name" colspan="2"/>
		<field table="gb_cert_credits" name="subcredit_name" colspan="2"/>
		<field table="gb_cert_credits" name="credit_num"/>
		<field table="gb_cert_credits" name="min_points" />
		<field table="gb_cert_credits" name="subcredit_num"/>
		<field table="gb_cert_credits" name="max_points" />
		<field table="gb_cert_cat" name="cat_name"/>
		<field table="gb_cert_credits" name="credit_type" dataType="text"/>
	</panel>
</view>