<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<layout file="2panels-stacked.axvw"/>
    <title translatable="true">Define Group Standard</title>
    
    <dataSource id="ds_ab-sp-def-gpstd_gpstd">
        <table name="gpstd" role="main"/>
        <field table="gpstd" name="gp_std"/>
        <field table="gpstd" name="description"/>
        <field table="gpstd" name="tot_count"/>
        <field table="gpstd" name="area"/>
        <field table="gpstd" name="hpattern_acad"/>
    </dataSource>
    
    <panel type="grid" id="gpstdGrid" dataSource="ds_ab-sp-def-gpstd_gpstd" layout="mainLayout" region="north">
        <title translatable="true">Group Standards</title>
        <field name="gp_std" table="gpstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="description" table="gpstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="detailsPanel" dataSource="ds_ab-sp-def-gpstd_gpstd" showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Group Standards</title>
    </panel>
</view>
