<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    <layout type="borderLayout" id="mainLayout">
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Departments by All Departments</title>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-by-dp_crosstable_gp_dp" type="grouping">
        <table name="gp" role="main"/>
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title>Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END)</sql>
        </field>
        <field name="tot_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="tot_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <sortField table="gp" name="bu_dv_dp" ascending="true"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-by-dp_grid_gp">
        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>
        <field table="dv" name="bu_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="area"/>
        <parameter name="DuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END) ${parameters['DuDvDp']}"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="crossTable" id="deptGroupReport" controlType="reportGrid" dataSource="ds_ab-sp-gp-vw-dp-by-dp_crosstable_gp_dp" layout="mainLayout" region="center">
        <title translatable="true">Departmental Analysis Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="toDetail"/>
        </event>
    </panel>
    <panel type="grid" id="groupDetailsGrid" dataSource="ds_ab-sp-gp-vw-dp-by-dp_grid_gp" showOnLoad="false" hidden="true">
        <sortField name="bl_id" table="gp" ascending="true"/>
        <sortField name="fl_id" table="gp" ascending="true"/>
        <sortField name="gp_id" table="gp" ascending="true"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="area"/>
    </panel>
    
    <js file="ab-sp-gp-vw-dp-by-dp.js"/>
</view>
