<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="35%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Groups by Standard</title>
    
    <dataSource id="ds_ab-sp-vw-gp-by-gpstd_gpstd">
        <table name="gpstd" role="main"/>
        <field table="gpstd" name="gp_std"/>
        <field table="gpstd" name="description"/>
        <field table="gpstd" name="area"/>
        <field table="gpstd" name="tot_count"/>
        <field name="gpstd_area_avg" dataType="number" decimals="2">
            <sql dialect="generic"> CASE WHEN (tot_count=0) THEN 0 ELSE area/tot_count END</sql>
        </field>
        <restriction type="sql" sql="gpstd.tot_count>0"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gp-by-gpstd_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="prorate"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <panel type="grid" id="gpstdPanel" dataSource="ds_ab-sp-vw-gp-by-gpstd_gpstd" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="gp_std" table="gpstd" ascending="true"/>
        <title translatable="true">Select Group Standard</title>
        <field name="gp_std" table="gpstd" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="description" table="gpstd" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area" table="gpstd" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="tot_count" table="gpstd" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="gpstd_area_avg" table="gpstd" controlType="link">
            <title translatable="true">Avg.Area</title>
            <command type="showPanel" panelId="gpPanel"/>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="gpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-gp-by-gpstd_gp" layout="mainLayout" region="center">
        <title translatable="true">Groups</title>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="prorate"/>
    </panel>
</view>