<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<layout file="2panels-stacked.axvw"/>
    <title translatable="true">Define Groups</title>
    
    <dataSource id="ds_ab-sp-def-gp_gp">
        <table name="gp" role="main"/>
        <field name="gp_id" table="gp"/>
        <field name="bl_id" table="gp"/>
        <field name="fl_id" table="gp"/>
        <field name="gp_num" table="gp"/>
        <field name="gp_std" table="gp"/>
        <field name="dv_id" table="gp"/>
        <field name="dp_id" table="gp"/>
        <field name="prorate" table="gp"/>
        <field name="area" table="gp"/>
        <field name="description" table="gp"/>
        <field name="dwgname" table="gp"/>
        <field name="ehandle" table="gp"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="grid" id="gpGrid" dataSource="ds_ab-sp-def-gp_gp" layout="mainLayout" region="north">
        <title translatable="true">Select Group</title>
        <field name="gp_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="bl_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="fl_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="gp_num" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="description" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
		<sortField table="gp" name="gp_id" ascending="true"/>
		<sortField table="gp" name="fl_id" ascending="true"/>
		<sortField table="gp" name="bl_id" ascending="true"/>
		<sortField table="gp" name="gp_num" ascending="true"/>
    </panel>
    
    <panel type="form" id="gpdetailsPanel" dataSource="ds_ab-sp-def-gp_gp" showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Edit Group</title>
    </panel>
</view>
