<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-thematic" isAlterable="true"/>
    <title translatable="true">Highlight Groups by Department Per Floor</title>
    <report/>
    
    <dataSource id="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_grid_gp" type="grouping">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field name="dv_id" table="dp" groupBy="true"/>
        <field name="dp_id" table="dp" groupBy="true"/>
        <field name="hpattern_acad" table="dp" groupBy="true"/>
        <field name="total_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="gp.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="gp.dp_id IS NOT NULL AND gp.dwgname IS NOT NULL  and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_drawing_gpHighlight">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="dp_id" legendKey="true"/>
        <field table="dp" name="hpattern_acad"/>
        <restriction type="sql" sql="gp.dp_id IS NOT NULL AND gp.dwgname IS NOT NULL and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_drawing_gpLabel">
        <table name="gp" role="main"/>
        <!--field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/-->
        <field name="gp_id"/>
        <!--field name="dv_id"/>
        <field name="dp_id"/-->
        <field name="area"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="drawing" id="abSpHlGpByDpPerFlPrnt_DrawingPanel"
     highlightDataSource="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_drawing_gpHighlight"
     labelsDataSource="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_drawing_gpLabel"
     highlightType="thematic"
     assetTypes="gp">
        <title></title>
    </panel>
    
    <panel type="legend" format="table" id="abSpHlGpByDpPerFlPrnt_legend" dataSource="ds_ab-sp-hl-gp-by-dp-per-fl-prnt_grid_gp" role="legend">
        <field name="hpattern_acad" table="dp" groupBy="true">
            <title translatable="true">Legend</title>
        </field>
        <field name="dv_id" table="dp" groupBy="true"/>
        <field name="dp_id" table="dp" groupBy="true"/>
        <field name="total_count">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
</view>
