<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    <message name="summaryGridTitle" translatable="true">Summary For Floor:</message>
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Departments by Floor</title>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-by-fl_grid_fl">
        <table name="fl" role="main"/>
        <field name="bl_id" table="fl"/>
        <field name="fl_id" table="fl"/>
        <field name="name" table="fl"/>
        <field name="area_gp" table="fl"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.bl_id=fl.bl_id AND gp.fl_id = fl.fl_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-by-fl_crosstable_gp_dv" type="grouping">
        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>
        <field name="dv_dp_bu" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title>Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END)</sql>
        </field>
        <field name="total_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <sortField table="gp" name="dv_dp_bu" ascending="true"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-by-fl_grid_gp">
        <table name="gp" role="main"/>
        <table name="dv" role="standard"/>
        <field name="bu_id" table="dv"/>
        <field name="gp_id" table="gp"/>
        <field name="bl_id" table="gp"/>
        <field name="fl_id" table="gp"/>
        <field name="area" table="gp"/>
        <parameter name="blId" dataType="text" value=""/>
        <parameter name="flId" dataType="text" value=""/>
        <parameter name="DuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END) ${parameters['DuDvDp']} and gp.bl_id= ${parameters['blId']} and gp.fl_id= ${parameters['flId']}"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="grid" id="floorGrid" dataSource="ds_ab-sp-gp-vw-dp-by-fl_grid_fl" layout="mainLayout" region="west">
        <title translatable="true">Select Floor</title>
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <field name="bl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="name" table="fl" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="area_gp" table="fl" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="deptGroupSummaryReport" showOnLoad="false" dataSource="ds_ab-sp-gp-vw-dp-by-fl_crosstable_gp_dv" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onCrossTableClick"/>
        </event>
    </panel>
    <panel type="grid" id="groupDetailsGrid" showOnLoad="false" dataSource="ds_ab-sp-gp-vw-dp-by-fl_grid_gp" hidden="true">
        <sortField name="bl_id" table="gp" ascending="true"/>
        <sortField name="fl_id" table="gp" ascending="true"/>
        <sortField name="gp_id" table="gp" ascending="true"/>
        <field name="gp_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="area"/>
    </panel>
    <js file="ab-sp-gp-vw-dp-by-fl.js"/>
	<js file="ab-sp-common.js"/>
</view>