<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="false"/>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="35%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Groups</title>
    
    <dataSource id="ds_ab-sp-def-gp_grid_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="description"/>
		<restriction type="sql" sql="gp.portfolio_scenario_id is null" />
    </dataSource>
    
    <panel type="grid" id="gpGrid" dataSource="ds_ab-sp-def-gp_grid_gp" layout="mainLayout"  region="west">
        <title translatable="true">Select Group</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="gpdetailsPanel" newRecord="true"/>
        </action>
        <field name="gp_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="bl_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="fl_id" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="gp_num" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
        <field name="description" table="gp" controlType="link">
            <command type="showPanel" panelId="gpdetailsPanel"/>
        </field>
		<sortField table="gp" name="gp_id" ascending="true"/>
		<sortField table="gp" name="fl_id" ascending="true"/>
		<sortField table="gp" name="bl_id" ascending="true"/>
		<sortField table="gp" name="gp_num" ascending="true"/>
    </panel>
    
    <dataSource id="ds_ab-sp-def-gp_form_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="description"/>
        <field table="gp" name="prorate"/>
        <field table="gp" name="area"/>
    </dataSource>
    
    <panel type="form" id="gpdetailsPanel" dataSource="ds_ab-sp-def-gp_form_gp" showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Edit Group</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="gpGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="gpdetailsPanel" show="false"/>
            <command type="showPanel" panelId="gpGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="gpdetailsPanel" show="false"/>
        </action>
        <field name="gp_id" table="gp"/>
        <field name="bl_id" table="gp"/>
        <field name="fl_id" table="gp"/>
        <field name="gp_num" table="gp"/>
        <field name="gp_std" table="gp"/>
        <field name="dv_id" table="gp"/>
        <field name="dp_id" table="gp"/>
        <field name="prorate" table="gp"/>
        <field name="area" table="gp"/>
        <field name="description" table="gp"/>
    </panel>
</view>
