<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    <message name="summaryGridTitle" translatable="true">Summary For Department:</message>
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Departments by Departments Per Floor</title>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-per-fl_grid_dp">
        <table name="dp" role="main"/>
        <field name="dv_id" table="dp"/>
        <field name="dp_id" table="dp"/>
        <field name="name" table="dp"/>
        <field name="area_gp" table="dp"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.dv_id=dp.dv_id AND gp.dp_id = dp.dp_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-per-fl_crosstable_gp_bl" type="grouping">
        <table name="gp" role="main"/>
        <table name="bl" role="standard"/>
        <field name="site_bl_fl" dataType="text" groupBy="true" baseField="bl.site_id">
            <title>Site, Building, Floor</title>
            <sql dialect="generic">RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END)</sql>
        </field>
        <field name="total_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="pct_gp" baseField="dp.area_gp" dataType="number" decimals="2">
            <title translatable="true">Percentage of Dept.</title>
            <sql dialect="generic">CASE WHEN AVG(dp.area_gp) =0 THEN 0 ELSE 100*SUM(gp.area)/AVG(dp.area_gp) END</sql>
        </field>
        <sortField table="gp" name="site_bl_fl" ascending="true"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-gp-vw-dp-per-fl_grid_gp">
        <table name="gp" role="main"/>
        <table name="bl" role="standard"/>
        <field name="site_id" table="bl"/>
        <field name="gp_id" table="gp"/>
        <field name="bl_id" table="gp"/>
        <field name="fl_id" table="gp"/>
        <field name="area" table="gp"/>
        <parameter name="dvId" dataType="text" value=""/>
        <parameter name="dpId" dataType="text" value=""/>
        <parameter name="siteblfl" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END) ${parameters['siteblfl']} and gp.dv_id= ${parameters['dvId']} and gp.dp_id= ${parameters['dpId']}"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="grid" id="floorGrid" dataSource="ds_ab-sp-gp-vw-dp-per-fl_grid_dp" layout="mainLayout" region="west">
        <title translatable="true">Select Department</title>
        <sortField table="dp" name="dv_id" ascending="true"/>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field name="dv_id" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="dp_id" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="name" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="area_gp" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="locationGroupReport" showOnLoad="false" dataSource="ds_ab-sp-gp-vw-dp-per-fl_crosstable_gp_bl" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onCrossTableClick"/>
        </event>
    </panel>
    <panel type="grid" id="groupDetailsGrid" showOnLoad="false" dataSource="ds_ab-sp-gp-vw-dp-per-fl_grid_gp" hidden="true">
        <sortField name="bl_id" table="gp" ascending="true"/>
        <sortField name="fl_id" table="gp" ascending="true"/>
        <sortField name="gp_id" table="gp" ascending="true"/>
        <field name="gp_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="area"/>
    </panel>
    <js file="ab-sp-gp-vw-dp-per-fl.js"/>
	<js file="ab-sp-common.js"/>
</view>