<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title>View Groups by Division and Department</title>
    
    <report orientation="landscape"/>

    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner2">
    <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="head"/>
        <field table="dv" name="area_gp"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.dv_id =dv.dv_id  and gp.portfolio_scenario_id is null)"/>
    </dataSource>

               
    <panel id="panel_abViewdefPaginatedParentParentChild_owner2" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner2">
        <title translatable="true">Divisions</title>    
        <field table="dv" name="dv_id" restrictionParameterName="dvDvId"/>
        <field table="dv" name="name"/>
        <field table="dv" name="head"/>
        <field table="dv" name="area_gp"/>
        <sortField name="dv_id" table="dv" ascending="true" />
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner">
    <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="head"/>
        <field table="dp" name="area_gp"/>
        <parameter name="dvDvId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="dp" name="dv_id" value="${parameters['dvDvId']}" />
        </restriction>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.dv_id =dp.dv_id and gp.dp_id=dp.dp_id  and gp.portfolio_scenario_id is null)"/>
    </dataSource>    

            
    <panel id="panel_abViewdefPaginatedParentParentChild_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner">
        <title translatable="true">Departments</title>    
        <field table="dp" name="dv_id" restrictionParameterName="dpDvId"/>
        <field table="dp" name="dp_id" restrictionParameterName="dpDpId"/>
        <field table="dp" name="name"/>
        <field table="dp" name="head"/>
        <field table="dp" name="area_gp"/>
        <sortField name="dv_id" table="dp" ascending="true" />
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_data">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="head"/>
        <parameter name="dpDvId" dataType="verbatim" value=""/>
        <parameter name="dpDpId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="gp" name="dv_id" value="${parameters['dpDvId']}" />
            <clause relop="AND" op="=" table="gp" name="dp_id" value="${parameters['dpDpId']}" />
        </restriction>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>

          
    <panel id="panel_abViewdefPaginatedParentParentChild_data" type="paginatedReport" format="table" role="data" dataSource="ds_abViewdefPaginatedParentParentChild_data">
        <title translatable="true">Groups</title>    
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="head"/>
    </panel>
    
</view>
