<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Groups</title>
	
	<dataSource id="abSpDrawGpCad_ds">
		<table name="gp" role="main"/>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="gp_id"/>
		<field table="gp" name="gp_std"/>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="prorate"/>
		<field table="gp" name="area"/>
		<field table="gp" name="dwgname"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
	</dataSource>
	
	<panel type="grid" id="abSpDrawGpCad_detailsPanel" dataSource="abSpDrawGpCad_ds" multipleSelectionEnabled="false">
		<sortField table="gp" name="bl_id" ascending="true"/>
		<sortField table="gp" name="fl_id" ascending="true"/>
		<sortField table="gp" name="gp_id" ascending="true"/>
		<title translatable="true">Groups</title>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="gp_id"/>
		<field table="gp" name="gp_std"/>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="prorate"/>
		<field table="gp" name="area"/>
		<field table="gp" name="dwgname"/>
	</panel>
	
</view>
