<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <message name="reportPanelTitle" translatable="true">Group Standard by Department Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Group Standards by Department</title>
    
    <dataSource id="ds_ab-sp-vw-gpstd-by-dp_grid_dp" distinct="true">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="area_gp"/>
        <restriction type="sql" sql="dp.area_gp IS NOT NULL and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gpstd-by-dp_grid_gp" type="grouping">
        <table name="gp" role="main"/>
        <field name="gp_std" table="gp" groupBy="true"/>
        <field name="tot_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="tot_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="area_avg" formula="avg" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_gp" baseField="dp.area_gp" dataType="number" decimals="2">
            <title translatable="true">Percentage of Dept.</title>
            <sql dialect="generic">CASE WHEN AVG(dp.area_gp) =0 THEN 0 ELSE 100*SUM(gp.area)/AVG(dp.area_gp) END</sql>
        </field>
        <sortField table="gp" name="gp_std" ascending="true"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="grid" id="departmentGrid" dataSource="ds_ab-sp-vw-gpstd-by-dp_grid_dp" layout="mainLayout" region="west">
        <title translatable="true">Select Department</title>
        <sortField table="dp" name="dv_id" ascending="true"/>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field table="dp" name="dv_id" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="dp" name="dp_id" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="dp" name="name" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="dp" name="area_gp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    <panel type="grid" id="gpStdReport" controlType="reportGrid" dataSource="ds_ab-sp-vw-gpstd-by-dp_grid_gp" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">Group Standards</title>
    </panel>
    <js file="ab-sp-vw-gpstd-by-dp.js"/>
</view>
