<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForDp" translatable="true">Departments for:</message>
    <message name="setTitleForGroup" translatable="true">Groups for:</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Groups by Division and Department</title>
    <dataSource id="ds_ab-sp-vw-gp-by-dv-dp_dv">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="head"/>
        <field table="dv" name="area_gp"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.dv_id =dv.dv_id  and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gp-by-dv-dp_dp">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="head"/>
        <field table="dp" name="area_gp"/>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM gp WHERE gp.dv_id =dp.dv_id and gp.dp_id=dp.dp_id  and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gp-by-dv-dp_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="head"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <panel type="grid" id="dvPanel" dataSource="ds_ab-sp-vw-gp-by-dv-dp_dv" layout="nestedLayout_1" region="north">
        <sortField name="dv_id" table="dv" ascending="true"/>
        <title translatable="true">Select Division</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-gp-by-dv-dp-prnt.axvw"/>
        </action>
        <field name="dv_id" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
        </field>
        <field name="name" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
        </field>
        <field name="head" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
        </field>
        <field name="area_gp" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
        </field>
    </panel>
    
    <panel type="grid" id="dpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-gp-by-dv-dp_dp" layout="nestedLayout_1" region="center">
        <sortField name="dp_id" table="dp" ascending="true"/>
        <title translatable="true">Departments</title>
        <field name="dv_id" table="dp" hidden="true"/>
        <field name="dp_id" table="dp" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="name" table="dp" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="head" table="dp" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area_gp" table="dp" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="gpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-gp-by-dv-dp_gp" layout="mainLayout" region="center">
        <title translatable="true">Groups</title>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="head"/>
    </panel>
    
    <js file="ab-sp-vw-gp-by-dv-dp.js"/>
</view>