<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title>View Groups by Building and Floor</title>
    
    <report orientation="landscape"/>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner2">
        <sql dialect="generic">
            SELECT
            bl_id        ${sql.as}  bl_id,
            area_usable  ${sql.as}  area_usable,
            area_gp      ${sql.as}  area_gp,
            area_gp_dp   ${sql.as}  area_gp_dp,
            area_gp_comn ${sql.as}  area_gp_comn,
            (area_gp - area_gp_dp - area_gp_comn) ${sql.as}  bl_pct_gp
            FROM bl
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="area_usable" dataType="number" decimals="2"/>
        <field table="bl" name="area_gp" dataType="number" decimals="2"/>
        <field table="bl" name="area_gp_dp" dataType="number" decimals="2"/>
        <field table="bl" name="area_gp_comn" dataType="number" decimals="2"/>
        <field name="bl_pct_gp" dataType="number" decimals="2"/>
        <restriction type="sql" sql="bl.bl_id in (select gp.bl_id from gp where gp.bl_id=bl.bl_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    
    <panel id="panel_abViewdefPaginatedParentParentChild_owner2" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner2">
        <title translatable="true">Buildings</title>
        <field table="bl" name="bl_id" restrictionParameterName="blBlId">
            <title translatable="true">Building Code</title>
        </field>
        <field table="bl" name="area_usable">
            <title translatable="true">Usable Area</title>
        </field>
        <field table="bl" name="area_gp">
            <title translatable="true">Total Group Area</title>
        </field>
        <field table="bl" name="area_gp_dp">
            <title translatable="true">Total Group Dept. Area</title>
        </field>
        <field table="bl" name="area_gp_comn">
            <title translatable="true">Total Group Common Area</title>
        </field>
        <field name="bl_pct_gp">
            <title translatable="true">Unaccounted Group Area</title>
        </field>
        <sortField name="bl_id" table="bl" ascending="true"/>
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner">
        <sql dialect="generic">
            SELECT
            bl_id        ${sql.as}  bl_id,
            fl_id        ${sql.as}  fl_id,
            area_usable  ${sql.as}  area_usable,
            area_gp      ${sql.as}  area_gp,
            area_gp_dp   ${sql.as}  area_gp_dp,
            area_gp_comn ${sql.as}  area_gp_comn,
            (area_gp - area_gp_dp - area_gp_comn) ${sql.as}  fl_pct_gp
            FROM fl
        </sql>
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" dataType="text"/>
        <field table="fl" name="fl_id" dataType="text"/>
        <field table="fl" name="area_usable" dataType="number" decimals="2"/>
        <field table="fl" name="area_gp" dataType="number" decimals="2"/>
        <field table="fl" name="area_gp_dp" dataType="number" decimals="2"/>
        <field table="fl" name="area_gp_comn" dataType="number" decimals="2"/>
        <field name="fl_pct_gp" dataType="number" decimals="2"/>
        <parameter name="blBlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="fl" name="bl_id" value="${parameters['blBlId']}"/>
        </restriction>
        <restriction type="sql" sql="fl.fl_id in (select gp.fl_id from gp where gp.fl_id=fl.fl_id and gp.bl_id=fl.bl_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    
    <panel id="panel_abViewdefPaginatedParentParentChild_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner">
        <title translatable="true">Floors</title>
        <field table="fl" name="bl_id" restrictionParameterName="flBlId">
            <title translatable="true">Building Code</title>
        </field>
        <field table="fl" name="fl_id" restrictionParameterName="flFlId">
            <title translatable="true">Floor Code</title>
        </field>
        <field table="fl" name="area_usable">
            <title translatable="true">Usable Area</title>
        </field>
        <field table="fl" name="area_gp">
            <title translatable="true">Total Group Area</title>
        </field>
        <field table="fl" name="area_gp_dp">
            <title translatable="true">Total Group Dept. Area</title>
        </field>
        <field table="fl" name="area_gp_comn">
            <title translatable="true">Total Group Common Area</title>
        </field>
        <field name="fl_pct_gp">
            <title translatable="true">Unaccounted Group Area</title>
        </field>
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_data">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="prorate"/>
        <parameter name="flBlId" dataType="verbatim" value=""/>
        <parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="gp" name="bl_id" value="${parameters['flBlId']}"/>
            <clause relop="AND" op="=" table="gp" name="fl_id" value="${parameters['flFlId']}"/>
        </restriction>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    
    <panel id="panel_abViewdefPaginatedParentParentChild_data" type="paginatedReport" format="table" role="data" dataSource="ds_abViewdefPaginatedParentParentChild_data">
        <title translatable="true">Groups</title>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="prorate"/>
    </panel>
    
</view>
