<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForFl" translatable="true">Floors for:</message>
    <message name="setTitleForGroup" translatable="true">Groups for:</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Groups by Building and Floor</title>
    <dataSource id="ds_ab-sp-vw-gp-by-bl-fl_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="area_usable"/>
        <field table="bl" name="area_gp"/>
        <field table="bl" name="area_gp_dp"/>
        <field table="bl" name="area_gp_comn"/>
        <field name="bl_pct_gp" dataType="number" decimals="2">
            <sql dialect="generic">bl.area_gp - bl.area_gp_dp - bl.area_gp_comn</sql>
        </field>
        <restriction type="sql" sql="bl.bl_id in (select gp.bl_id from gp where gp.bl_id=bl.bl_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gp-by-bl-fl_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_gp"/>
        <field table="fl" name="area_gp_dp"/>
        <field table="fl" name="area_gp_comn"/>
        <field name="fl_pct_gp" dataType="number" decimals="2">
            <sql dialect="generic">bl.area_gp - bl.area_gp_dp - bl.area_gp_comn</sql>
        </field>
        <restriction type="sql" sql="fl.fl_id in (select gp.fl_id from gp where gp.fl_id=fl.fl_id and gp.bl_id=fl.bl_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gp-by-bl-fl_grid_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="prorate"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-vw-gp-by-bl-fl_grid_bl" layout="nestedLayout_1" region="north" recordLimit="0">
        <sortField name="bl_id" table="bl" ascending="true"/>
        <title translatable="true">Select Building</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-gp-by-bl-fl-prnt.axvw"/>
        </action>
        
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
        </field>
        <field name="area_usable" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
        </field>
        <field name="area_gp" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
        </field>
        <field name="area_gp_dp" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
        </field>
        <field name="area_gp_comn" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
        </field>
        <field name="bl_pct_gp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Unaccounted Group Area</title>
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="gpPanel" show="false"/>
            
        </field>
    </panel>
    
    <panel type="grid" id="flPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-gp-by-bl-fl_grid_fl" layout="nestedLayout_1" region="center" recordLimit="0">
        <sortField name="fl_id" table="fl" ascending="true"/>
        <title translatable="true">Floors</title>
        <field name="fl_id" table="fl" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area_usable" table="fl" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area_gp" table="fl" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area_gp_dp" table="fl" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="area_gp_comn" table="fl" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
        </field>
        <field name="fl_pct_gp" dataType="number" decimals="2" controlType="link">
            <command type="showPanel" panelId="gpPanel"/>
            <title translatable="true">Unaccounted Group Area</title>
        </field>
        <field table="fl" name="bl_id" hidden="true"/>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="gpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-gp-by-bl-fl_grid_gp" layout="mainLayout" region="center">
        <title translatable="true">Groups</title>
        <field table="gp" name="bl_id" hidden="true"/>
        <field table="gp" name="fl_id" hidden="true"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="dv_id"/>
        <field table="gp" name="dp_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="prorate"/>
    </panel>
    <js file="ab-sp-vw-gp-by-bl-fl.js"/>
</view>