<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <message name="reportPanelTitle" translatable="true">Group Standard by Floor Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Group Standards by Floor</title>
    
    <dataSource id="ds_ab-sp-vw-gpstd-by-fl_grid_fl" distinct="true">
        <table name="gp" role="main"/>
        <table name="fl" role="standard"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_gp"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-gpstd-by-fl_grid_gp" type="grouping">
        <table name="gp" role="main"/>
        <field name="gp_std" table="gp" groupBy="true"/>
        <field name="tot_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="tot_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="area_avg" formula="avg" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_gp" baseField="fl.area_usable" dataType="number" decimals="2">
            <title translatable="true">Percentage of Usable Area</title>
            <sql dialect="generic">CASE WHEN AVG(fl.area_usable) =0 THEN 0 ELSE 100*SUM(gp.area)/AVG(fl.area_usable) END</sql>
        </field>
        <sortField table="gp" name="gp_std" ascending="true"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <panel type="grid" id="floorGrid" dataSource="ds_ab-sp-vw-gpstd-by-fl_grid_fl" layout="mainLayout" region="west">
        <title translatable="true">Select Floor</title>
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <field table="fl" name="bl_id" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="fl" name="fl_id" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="fl" name="name" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="fl" name="area_usable" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="fl" name="area_gp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    <panel type="grid" id="gpStdReport" controlType="reportGrid" dataSource="ds_ab-sp-vw-gpstd-by-fl_grid_gp" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">Group Standards</title>
    </panel>
    <js file="ab-sp-vw-gpstd-by-fl.js"/>
</view>
