
<view version="2.0">
    <title translatable="true">Labor Analysis</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="160"/>
        <center autoScroll="true"/>
    </layout>
    
    <js file="ab-bldgops-report-common.js"/>
    <js file="ab-bldgops-report-labor-anal.js"/>
    
    <dataSource id="abBldgopsReportLaborAnalConsoleDS">
        <table name="hwr" role="main"/>
        
        <field table="hwr" name="site_id"/>
        <field table="hwr" name="bl_id"/>
        <field table="hwr" name="fl_id"/>
        <field table="hwr" name="dv_id"/>
        <field table="hwr" name="dp_id"/>
        <field table="hwr" name="work_team_id"/>
        <field table="hwr" name="date_completed"/>
    </dataSource>
    
    <panel type="console" columns="3" id="abBldgopsReportLaborAnalConsole" dataSource="abBldgopsReportLaborAnalConsoleDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="hwr" name="site_id" selectValueType="multiple"/>
        <field table="hwr" name="bl_id" selectValueType="multiple"/>
        <field table="hwr" name="fl_id" selectValueType="multiple"/>
        <field table="hwr" name="dv_id" selectValueType="multiple"/>
        <field table="hwr" name="dp_id" selectValueType="multiple"/>
        <field table="hwr" name="work_team_id" selectValueType="multiple">
         <action>
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" fieldNames="hwr.work_team_id" selectFieldNames="work_team.work_team_id" visibleFieldNames="work_team.work_team_id" selectValueType="multiple"/>
             </action>
        </field>
        <field table="hwr" name="date_completed" alias="hwr.date_completed.from">
            <title translatable="true">Date Work Completed From</title>
        </field>
        <field table="hwr" name="date_completed" alias="hwr.date_completed.to">
            <title translatable="true">Date Work Completed To</title>
        </field>
        <field id="work_type">
            <title translatable="true">Work Type</title>
            <html>
                <select name="work_type" id="work_type" class="inputField_box">
                    <option value="">
                        <span translatable="true">Both</span>
                    </option>
                    <option value="OD">
                        <span translatable="true">On Demand</span>
                    </option>
                    <option value="PM">
                        <span translatable="true">PM</span>
                    </option>
                </select>
            </html>
        </field>
        <field id="firstGrouping">
            <title translatable="true">First Grouping</title>
            <html>
                <select name="firstGrouping" id="firstGrouping" class="inputField_box">
                    <option value="1">
                        <span translatable="true">Trade</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Craftsperson</span>
                    </option>
                    <option value="3">
                        <span translatable="true">Work Team</span>
                    </option>
                    <option value="4">
                        <span translatable="true">Work Team per Craftsperson</span>
                    </option>
                </select>
            </html>
        </field>
        <field id="secondGrouping">
            <title translatable="true">Second Grouping</title>
            <html>
                <select name="secondGrouping" id="secondGrouping" class="inputField_box">
                    <option value="1">
                        <span translatable="true">Problem Type</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Cause Type</span>
                    </option>
                    <option value="3">
                        <span translatable="true">Repair Type</span>
                    </option>
                    <option value="4">
                        <span translatable="true">None</span>
                    </option>
                </select>
            </html>
        </field>
        <field/>
    </panel>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalCrossTableHwrcfDS">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        <field name="hours_total" dataType="number" formula="sum" baseField="hwrcf.hours_total">
            <title translatable="true">Actual Hours</title>
        </field>
        <field name="hours_est" dataType="number" formula="sum" baseField="hwrcf.hours_est"/>
        <field name="hours_diff" dataType="number" formula="sum" baseField="hwrcf.hours_diff"/>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalCrossTableHwrtrDS">
        <table name="hwrtr" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        <field name="hours_total" dataType="number" formula="sum" baseField="hwrtr.hours_total">
            <title translatable="true">Actual Hours</title>
        </field>
        <field name="hours_est" dataType="number" formula="sum" baseField="hwrtr.hours_est"/>
        <field name="hours_diff" dataType="number" formula="sum" baseField="hwrtr.hours_diff"/>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalCrossTableWorkTeamPerCfDS">
        <sql dialect="generic">
            SELECT
            hwr.work_team_id ${sql.as} work_team_id,
            hwr.prob_type ${sql.as} prob_type,
            hwr.cause_type ${sql.as} cause_type,
            hwr.repair_type ${sql.as} repair_type,
            hwr.date_completed ${sql.as} date_completed,
            hwrcf.hours_total/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_total,
            hwrcf.hours_est/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_est,
            hwrcf.hours_diff/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_diff
            FROM hwrcf LEFT OUTER JOIN hwr ON hwrcf.wr_id = hwr.wr_id
            WHERE hwr.work_team_id IS NOT NULL AND EXISTS(SELECT 1 FROM cf WHERE cf.work_team_id = hwr.work_team_id)
            AND hwr.status NOT IN ('Rej','Can')	AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')}))  AND ${parameters['consoleRes']}
        </sql>
        
        <table name="hwrcf" role="main"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwrcf.date_completed"/>
        <field name="hours_total" dataType="number" decimals="2">
            <sql dialect="generic">SUM(hwrcf.hours_total)</sql>
            <title translatable="true">Actual Hours</title>
        </field>
        <field name="hours_est" dataType="number" decimals="2">
            <sql dialect="generic">SUM(hwrcf.hours_est)</sql>
            <title translatable="true">Estim. Hours</title>
        </field>
        <field name="hours_diff" dataType="number" decimals="2">
            <sql dialect="generic">SUM(hwrcf.hours_diff)</sql>
            <title translatable="true">Act. - Est. Hours</title>
        </field>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
    </dataSource>
    
    <panel type="crossTable" id="abBldgopsReportLaborAnalCrossTable" dataSource="abBldgopsReportLaborAnalCrossTableHwrtrDS" layout="mainLayout" region="center" showOnLoad="false">
        <title translatable="true">Labor Analysis</title>
        
        <action id="lineChart">
            <title translatable="true">Line Chart</title>
            <command type="callFunction" functionName="abBldgopsReportLaborAnalController.showLineChart()"/>
        </action>
        <action id="barChart">
            <title translatable="true">Bar Chart</title>
            <command type="callFunction" functionName="abBldgopsReportLaborAnalController.showBarChart()"/>
        </action>
        <action id="exportDOCX">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abBldgopsReportLaborAnalCrossTable"/>
        </action>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="abBldgopsReportLaborAnalController.showDetails(context.command)"/>
        </event>
    </panel>
    
    <dataSource id="abBldgopsReportLaborAnalGridHwrcfDS">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field table="hwrcf" name="wr_id"/>
        <field table="hwrcf" name="cf_id"/>
        <field table="hwrcf" name="scheduled_from_tr_id">
        	<title translatable="true">Trade Code</title>
		</field>	
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="site_id"/>
        <field table="hwr" name="bl_id"/>
        <field table="hwr" name="fl_id"/>
        <field table="hwr" name="dv_id"/>
        <field table="hwr" name="dp_id"/>
        <field name="x_month" dataType="text" hidden="true">
            <sql dialect="generic"> ${sql.yearMonthOf('hwr.date_completed')} </sql>
        </field>
        <field name="groupfield" hidden="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    
    <panel type="grid" id="abBldgopsReportLaborAnalGridHwrcfGrid" showCounts="true" showOnLoad="false" hidden="true" dataSource="abBldgopsReportLaborAnalGridHwrcfDS">
        <indexField name="wr_id" table="hwrcf"/>
    </panel>
    
    <dataSource id="abBldgopsReportLaborAnalGridHwrtrDS">
        <table name="hwrtr" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field table="hwrtr" name="wr_id"/>
        <field table="hwrtr" name="tr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="site_id"/>
        <field table="hwr" name="bl_id"/>
        <field table="hwr" name="fl_id"/>
        <field table="hwr" name="dv_id"/>
        <field table="hwr" name="dp_id"/>
        <field name="x_month" dataType="text" hidden="true">
            <sql dialect="generic"> ${sql.yearMonthOf('hwr.date_completed')} </sql>
        </field>
        <field name="groupfield" hidden="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportLaborAnalGridHwrtrGrid" showCounts="true" showOnLoad="false" hidden="true" dataSource="abBldgopsReportLaborAnalGridHwrtrDS">
        <indexField name="wr_id" table="hwrtr"/>
    </panel>

    <message name="details">Details</message>
    
</view>
