<view version="2.0">

	<title translatable="true">Building Costs by Area and Occupancy</title>
	<tabs workflow="free" id="tabs" region="center" tabRefreshPolicy="never">
		<tab name="byArea" file="ab-bldgops-report-bl-cost-by-area-occ-byarea.axvw" selected="true">
		    <title translatable="true"> Maintenance Costs by Area</title>
		</tab>
		<tab name="byOccupancy" file="ab-bldgops-report-bl-cost-by-area-occ-byocc.axvw">
		    <title translatable="true"> Maintenance Costs by Occupancy</title>
		</tab>
		<tab name="byTimeArea" file="ab-bldgops-report-bl-cost-by-area-occ-bytime.axvw">
		    <title translatable="true"> Maintenance Costs by Area and Time</title>
		</tab>
	</tabs>

</view>