<view version="2.0">
	<dataSource id="consoleDS">
		<table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<field table="wr" name="date_completed"/>
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="site_id" />
		<field table="eq" name="eq_std" />
		<field table="wr" name="prob_type" />
	</dataSource>
    
	<panel type="console" columns="3" id="consolePanel" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter" onclick="onFilter()">
			<title translatable="true">Show</title>
		</action>
		<action id="clear" onclick="onClear()">
			<title translatable="true">Clear</title>
		</action>
		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field>
		    <title translatable="true">Work Type</title>
		    <html>
			<select id="worktype" >
			    <option value="both" selected="selected">
				<span translatable="true">Both</span>
			    </option>
			    <option value="ondemand">
				<span translatable="true">On Demand</span>
			    </option>
			    <option value="pm">
				<span translatable="true">PM</span>
			    </option>
			</select>
		    </html>
		</field>
		<!-- Aliased fields based on wr.date_requested -->
		<field table="wr" name="date_completed" alias="wr.date_completed.from">
		    <title translatable="true">From</title>
		</field>
		<field table="wr" name="date_completed" alias="wr.date_completed.to">
		    <title translatable="true">To</title>
		</field>
	</panel>

	<js file="ab-bldgops-report-common.js" />
	<js file="ab-bldgops-report-bl-cost-by-area-occ-console.js" />
</view>