
<view version="2.0">
    <title translatable="true">Labor Analysis Chart</title>
    
    <js file="ab-bldgops-report-labor-anal-line-chart.js"/>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartGroupDS1">
        <table name="hwrtr" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        
        <sortField name="x_month"/>
        
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartSecondGroupDS1">
        <table name="hwrtr" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        <field name="hours_total" dataType="number" formula="sum" baseField="hwrtr.hours_total"/>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can')  AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${sql.yearMonthOf('hwr.date_completed')} =${parameters['summaryValueForThisGroup']} AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <panel id="abBldgopsReportLaborAnalLineChart1" type="chart" showOnLoad="false" controlType="lineChart" showDataTips="true"
     dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS1"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     backgroundColor="0xffffff"
     fillColor="0xff0000"
     fillType="solid">
        <title translatable="true">Labor Analysis</title>
        
        <groupingAxis dataSource="abBldgopsReportLaborAnalLineChartGroupDS1" table="hwrtr" field="x_month" showLabel="true" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <secondaryGroupingAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS1" table="hwrtr" field="groupfield"></secondaryGroupingAxis>
        
        <dataAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS1" table="hwrtr" field="hours_total" showLabel="true">
            <title translatable="true">Actual Hours</title>
        </dataAxis>
    </panel>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartGroupDS2">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        
        <sortField name="x_month"/>
        
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartSecondGroupDS2">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        <field name="hours_total" dataType="number" formula="sum" baseField="hwrcf.hours_total"/>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        <parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${sql.yearMonthOf('hwr.date_completed')}=${parameters['summaryValueForThisGroup']} AND ${parameters['consoleRes']}"></restriction>
    </dataSource>
    
    <panel id="abBldgopsReportLaborAnalLineChart2" type="chart" showOnLoad="false" controlType="lineChart" showDataTips="true"
     dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS2"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     backgroundColor="0xffffff"
     fillColor="0xff0000"
     fillType="solid">
        <title translatable="true">Labor Analysis</title>
        
        <groupingAxis dataSource="abBldgopsReportLaborAnalLineChartGroupDS2" table="hwrcf" field="x_month" showLabel="true" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <secondaryGroupingAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS2" table="hwrcf" field="groupfield"></secondaryGroupingAxis>
        
        <dataAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS2" table="hwrcf" field="hours_total" showLabel="true">
            <title translatable="true">Actual Hours</title>
        </dataAxis>
    </panel>
	
	
	<dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartGroupDS3">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwr.date_completed"/>
        
        <sortField name="x_month"/>
        
        <restriction type="sql" sql="hwr.status NOT IN ('Rej','Can') AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) 
		AND hwr.work_team_id IS NOT NULL AND EXISTS(SELECT 1 FROM cf WHERE cf.work_team_id = hwr.work_team_id) 
		AND ${parameters['consoleRes']}">
		</restriction>
        
        <parameter name="consoleRes" dataType="verbatim" value=""/>
    </dataSource>
    
    <dataSource type="grouping" id="abBldgopsReportLaborAnalLineChartSecondGroupDS3">
        <sql dialect="generic">
            SELECT
            hwr.work_team_id ${sql.as} work_team_id,
            hwr.prob_type ${sql.as} prob_type,
            hwr.cause_type ${sql.as} cause_type,
            hwr.repair_type ${sql.as} repair_type,
            hwr.date_completed ${sql.as} date_completed,
            hwrcf.hours_total/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_total,
            hwrcf.hours_est/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_est,
            hwrcf.hours_diff/(SELECT COUNT(cf_id) from cf WHERE cf.work_team_id = hwr.work_team_id) ${sql.as} hours_diff
            FROM hwrcf LEFT OUTER JOIN hwr ON hwrcf.wr_id = hwr.wr_id
            WHERE hwr.work_team_id IS NOT NULL AND EXISTS(SELECT 1 FROM cf WHERE cf.work_team_id = hwr.work_team_id)
            AND hwr.status NOT IN ('Rej','Can')	AND (EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = hwr.bl_id and ${sql.getVpaRestrictionForTable('bl')})) AND ${parameters['consoleRes']}
        </sql>
        
        <table name="hwrcf" role="main"/>
        <table name="bl" role="standard"/>
        
        <field name="groupfield" groupBy="true" dataType="text">
            <sql dialect="generic">${parameters['groupfield']}</sql>
        </field>
        <field name="x_month" groupBy="true" dataType="text" formula="month" baseField="hwrcf.date_completed"/>
        <field name="hours_total" dataType="number" decimals="2">
            <sql dialect="generic">SUM(hwrcf.hours_total)</sql>
        </field>
        
        <sortField name="groupfield"/>
        <sortField name="x_month"/>
        
        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>
		<parameter name="groupfield" dataType="verbatim" value=""/>
        <parameter name="consoleRes" dataType="verbatim" value=""/>
        
        <restriction type="sql"
         sql=" ${sql.yearMonthOf('hwrcf.date_completed')}=${parameters['summaryValueForThisGroup']} "></restriction>
        
    </dataSource>
    
     <panel id="abBldgopsReportLaborAnalLineChart3" type="chart" showOnLoad="false" controlType="lineChart" showDataTips="true"
     dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS3"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     backgroundColor="0xffffff"
     fillColor="0xff0000"
     fillType="solid">
        <title translatable="true">Labor Analysis</title>
        
        <groupingAxis dataSource="abBldgopsReportLaborAnalLineChartGroupDS3" table="hwrcf" field="x_month" showLabel="true" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <secondaryGroupingAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS3" table="hwrcf" field="groupfield"></secondaryGroupingAxis>
        
        <dataAxis dataSource="abBldgopsReportLaborAnalLineChartSecondGroupDS3" table="hwrcf" field="hours_total" showLabel="true">
            <title translatable="true">Actual Hours</title>
        </dataAxis>
    </panel>
    
</view>
