<view version="2.0">

	<layout id="main">
		<north id="consolePosition" initialSize="130" split="true"/>
		<center id="chartPosition"/>
	</layout>
	<panel type="view" file="ab-bldgops-report-wr-budget-and-cost-month-console.axvw" id="budgetCostMonthConsole" layoutRegion="consolePosition"/>

	<panel type="view" file="ab-bldgops-report-compl-wr-budget-and-cost-month-chart.axvw" id="budgetCostMonthChart" layoutRegion="chartPosition"/>
	
	<js file="ab-bldgops-report-compl-wr-budget-and-cost-month.js"/>
	<js file="ab-bldgops-report-common.js"/>

</view>