<view version="2.0">
	<dataSource id="requestDS">
		<table name="hwr_month" role="main" />
		<field table="hwr_month" name="wr_id"/>
		<field table="hwr_month" name="date_requested"/>
		<field table="hwr_month" name="prob_type"/>
		<field table="hwr_month" name="requestor"/>
		<field table="hwr_month" name="eq_std"/>
		<field table="hwr_month" name="bl_id"/>
		<field table="hwr_month" name="fl_id"/>
		<field table="hwr_month" name="rm_id"/>
		<field table="hwr_month" name="dv_id"/>
		<field table="hwr_month" name="dp_id"/>
		<field table="hwr_month" name="ac_id"/>
		<field table="hwr_month" name="cause_type"/>
		<field table="hwr_month" name="repair_type"/>
		<field table="hwr_month" name="eq_id"/>
		<field table="hwr_month" name="tr_id"/>
		<field table="hwr_month" name="month"/>
		<field table="hwr_month" name="work_team_id"/>
		
		<field table="hwr_month" name="sitebl" dataType="text">
			<sql dialect="generic">
				RTRIM(hwr_month.site_id) ${sql.concat} '-' ${sql.concat}
				RTRIM(hwr_month.bl_id)
			</sql>
		</field>
		<field table="hwr_month" name="dvbp" dataType="text">
			<sql dialect="generic">
				RTRIM(hwr_month.dv_id) ${sql.concat} '-' ${sql.concat}
				RTRIM(hwr_month.dp_id)
			</sql>
		</field>
	</dataSource>
	
	<panel type="grid" id="request_list" dataSource="requestDS">
		<field table="hwr_month" name="wr_id"/>
		<field table="hwr_month" name="date_requested"/>
		<field table="hwr_month" name="prob_type"/>
		<field table="hwr_month" name="requestor"/>
		<field table="hwr_month" name="bl_id"/>
		<field table="hwr_month" name="fl_id"/>
		<field table="hwr_month" name="rm_id"/>
		<field table="hwr_month" name="dv_id"/>
		<field table="hwr_month" name="dp_id"/>
		<field table="hwr_month" name="ac_id"/>
		<field table="hwr_month" name="cause_type"/>
		<field table="hwr_month" name="repair_type"/>
		<field table="hwr_month" name="eq_id"/>
		<field table="hwr_month" name="tr_id"/>
		<field table="hwr_month" name="month"/>
		<field table="hwr_month" name="eq_std"/>
		
		<field table="hwr_month" name="sitebl" hidden="true" />
		<field table="hwr_month" name="dvbp" hidden="true" />
	</panel>
</view>