<view version="2.0">
	<layout file="console-small.axvw" />
	<js file="ab-ondemand-report-common.js" />
	<js file="ab-ondemand-report-bl.js" />
	<js file="ab-bldgops-report-common.js" />
	<js file="ab-ondemand-report-cost-common.js" />
	
	<dataSource id="afmScmprefDS">
		<table name="afm_scmpref" />
		<field name="fiscalyear_startmonth" />
		<field name="fiscalyear_startday" />
	</dataSource>
	
	<dataSource type="grouping" id="dsYears">
		<table name="afm_cal_dates" />
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date"/>
		<sortField name="year" ascending="false" />
	</dataSource>

	<dataSource id="consoleDS">
		<table name="hwr" role="main" />
		<field table="hwr" name="wr_id" />
		<field table="hwr" name="site_id" />
		<field table="hwr" name="bl_id" />
		
	</dataSource>

	<panel type="console" columns="2" id="requestConsole"
		dataSource="consoleDS"  region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>


		<field rowspan="2">
			<title translatable="true">Select Year</title>
			<html>
				<table border="0" rules="none" frame="void" cellpadding="1">
					<tr>
						<td>
							<input type="radio" name="cal_year" value="0" checked="true">
								<span id="hol.cal_year" translatable="true">Calendar Year</span>
							</input>
						</td>
						<td>
							<select  name="selectYear" id="selectYear">
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="cal_year" value="1" >
								<span id="hol.fiscal_year" translatable="true">Fiscal Year</span>
							</input>
						</td>
					</tr>
				</table>
			</html>
		</field>
		<field table="hwr" name="wr_id" hidden="true" />
		<field table="hwr" name="site_id" selectValueType="multiple"/>
		<field table="hwr" name="bl_id" selectValueType="multiple"/>

	</panel>

	<dataSource id="crossTableDS" type="grouping">
		<table name="hwr" role="main" />
		<sortField name="sitebl" ascending="true" />
		<sortField name="month" ascending="true" />
		
		<field name="sitebl" groupBy="true" dataType="text">
			<title translatable="true">Site - Building</title>
			<sql dialect="generic">
				RTRIM(hwr.site_id) ${sql.concat} '-' ${sql.concat}
				RTRIM(hwr.bl_id)
			</sql>
		</field>
		<field name="month" baseField="hwr.date_completed" formula="month" table="hwr" dataType="text" groupBy="true">
			<title translatable="true">Month</title>
		</field>
		<field name="Count" formula="count" dataType="number"
			baseField="hwr.wr_id" decimals="0">
			<title translatable="true">Number of Requests</title>
		</field>
	</dataSource>

	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS"
	 region="center" showOnLoad="false">
		<title translatable="true">
			Archived Work Requests by Site/Building
		</title>
		<action id="showChart">
            <title translatable="true">Bar Chart</title>
            <command type="callFunction" functionName="showArchievedWrChart"/>
        </action>
		<action id="exportDOCX">
			<title translatable="true">XLS</title>
			<tooltip translatable="true"></tooltip>
			<command type="exportPanel" outputType="xls" panelId="reportPanel"/>
		</action>
		<event type="onClickItem">
		    <command type="callFunction" functionName="onClickItem"/>
		</event>
	</panel>
</view>