<view version="2.0">
	<dataSource id="requestDS">
		<table name="hwr" role="main" />
		<table name="eq" role="standard" />
		<field table="hwr" name="wr_id"/>
		<field table="hwr" name="date_completed"/>
		<field table="hwr" name="prob_type"/>
		<field table="hwr" name="requestor"/>
		<field table="eq" name="eq_std"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="fl_id"/>
		<field table="hwr" name="rm_id"/>
		<field table="hwr" name="dv_id"/>
		<field table="hwr" name="dp_id"/>
		<field table="hwr" name="ac_id"/>
		<field table="hwr" name="cause_type"/>
		<field table="hwr" name="repair_type"/>
		<field table="hwr" name="eq_id"/>
		<field table="hwr" name="tr_id"/>
		<field table="hwr" name="work_team_id"/>
		
		<field table="hwr" name="sitebl" dataType="text">
			<sql dialect="generic">
				RTRIM(hwr.site_id) ${sql.concat} '-' ${sql.concat}
				RTRIM(hwr.bl_id)
			</sql>
		</field>
		<field table="hwr" name="dvbp" dataType="text">
			<sql dialect="generic">
				RTRIM(hwr.dv_id) ${sql.concat} '-' ${sql.concat}
				RTRIM(hwr.dp_id)
			</sql>
		</field>
	</dataSource>
	
	<panel type="grid" id="request_list" dataSource="requestDS">
		<field table="hwr" name="wr_id"/>
		<field table="hwr" name="date_completed"/>
		<field table="hwr" name="prob_type"/>
		<field table="hwr" name="requestor"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="fl_id"/>
		<field table="hwr" name="rm_id"/>
		<field table="hwr" name="dv_id"/>
		<field table="hwr" name="dp_id"/>
		<field table="hwr" name="ac_id"/>
		<field table="hwr" name="cause_type"/>
		<field table="hwr" name="repair_type"/>
		<field table="hwr" name="eq_id"/>
		<field table="hwr" name="tr_id"/>
		<field table="eq" name="eq_std"/>
		<field table="hwr" name="sitebl" hidden="true" />
		<field table="hwr" name="dvbp" hidden="true" />
	</panel>
</view>