<view version="2.0">
	<title translatable="true">Archived Work Requests</title>


	<tabs workflow="free" id="abOdemandReportsTabs" tabRefreshPolicy="never">

		<tab name="requesttype" file="ab-ondemand-report-probtype.axvw"
			selected="true">
			<title translatable="true">Problem Type</title>
		</tab>
		<tab name="bl" file="ab-ondemand-report-bl.axvw">
			<title translatable="true">Site - Building</title>
		</tab>
		<tab name="dvdp" file="ab-ondemand-report-dvdp.axvw">
			<title translatable="true">Division - Department</title>
		</tab>
		<tab name="ac" file="ab-ondemand-report-ac.axvw">
			<title translatable="true">Account</title>
		</tab>
		<tab name="eqstd" file="ab-ondemand-report-eqstd.axvw">
			<title translatable="true">Equipment Standard</title>
		</tab>
		<tab name="causetype"
			file="ab-ondemand-report-cause-type.axvw">
			<title translatable="true">Cause Type</title>
		</tab>
		<tab name="repairtype"
			file="ab-ondemand-report-repair-type.axvw">
			<title translatable="true">Repair Type</title>
		</tab>
		<tab name="workteam"
			file="ab-ondemand-report-work-team.axvw">
			<title translatable="true">Work Team</title>
		</tab>
		<tab name="tr" file="ab-ondemand-report-tr.axvw">
			<title translatable="true">Trade</title>
		</tab>
	</tabs>

</view>