<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="102"/>
		<center autoScroll="true"/>
	</layout>

	<js file="ab-ondemand-common.js" />
	<js file="ab-bldgops-report-common.js" />
	<js file="ab-ondemand-report-cost-ac.js" />
	<js file="ab-ondemand-report-cost-common.js" />

	<dataSource id="afmScmprefDS">
		<table name="afm_scmpref" />
		<field name="fiscalyear_startmonth" />
		<field name="fiscalyear_startday" />
	</dataSource>

	<dataSource type="grouping" id="dsYears">
		<table name="afm_cal_dates" />
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date"/>
		<sortField name="year" ascending="false" />
	</dataSource>
	
   	<dataSource id="consoleDS">
		<table name="wrhwr" role="main" />
		<field table="wrhwr" name="ac_id" />
	</dataSource>

	<dataSource id="crossTableDS" type="grouping" applyVpaRestrictions="false">
		 <sql dialect="generic">
           select * from (
		    SELECT 
			wrhwr.*,
			${sql.yearMonthOf('wrhwr.date_completed')} as month,
			wrhwr.cost_total - wrhwr.cost_est_total as cost_var 
		    FROM wrhwr
		    WHERE   wrhwr.status IN ('Com','Clo')) wr where 1=1  AND (${sql.vpaRestriction})
		</sql>  
   		<table name="wr" role="main" />
   		<field name="ac_id" dataType="text" groupBy="true">
   			<title translatable="true">Account</title>
   		</field>
		<field name="month" dataType="text" groupBy="true">
   			<title translatable="true">Month</title>
		</field>

   		<field name="Actual_Cost" formula="sum" dataType="number"
   			baseField="wr.cost_total" size="6" decimals="2">
   			<title translatable="true">Actual Cost</title>
   		</field>
   		<field name="Est_Cost" formula="sum" dataType="number"
   			baseField="wr.cost_est_total" size="6" decimals="2">
   			<title translatable="true">Estimate Cost</title>
   		</field>
   		<field name="Variance_Cost" formula="sum" dataType="number"
   			baseField="wr.cost_var" size="6" decimals="2">
   			<title translatable="true">Cost Variance</title>
   		</field>
		<sortField name="month" ascending="true" />
		<sortField name="ac_id" ascending="true" />
   	</dataSource>

   	<panel type="console" id="requestConsole" dataSource="consoleDS"
		region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field>
			<title translatable="true">Select Year</title>
			<html>
				<table border="0" rules="none" frame="void" cellpadding="1">
					<tr>
						<td>
							<input type="radio" name="cal_year" value="0" checked="true">
								<span id="hol.cal_year" translatable="true">Calendar Year</span>
							</input>
						</td>
						<td>
							<select  name="selectYear" id="selectYear">
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="cal_year" value="1" >
								<span id="hol.fiscal_year" translatable="true">Fiscal Year</span>
							</input>
						</td>
					</tr>
				</table>
			</html>
		</field>
		<field table="wr" name="ac_id" hidden="true" />
	</panel>

	<panel id="reportPanel" type="crossTable" dataSource="crossTableDS" region="center" showOnLoad="false">
		<title translatable="true">
			Costs of Completed Work Requests by Account
		</title>
		<action id="showLine">
		    <title translatable="true">Line Chart</title>
		    <command type="callFunction" functionName="showLineChart"/>
		</action>
		<event type="onClickItem">
		    <command type="callFunction" functionName="onAcCostCrossTableClick"/>
		</event>
	</panel>
</view>