<view version="2.0">
	<dataSource id="requestDS" applyVpaRestrictions="false">
        <sql dialect="generic">
           select * from (
            SELECT 
            wrhwr.*,
            ${sql.yearMonthOf('wrhwr.date_completed')} ${sql.as} month,
            wrhwr.cost_total - wrhwr.cost_est_total ${sql.as} cost_var,
            RTRIM(wrhwr.site_id) ${sql.concat} '-' ${sql.concat} RTRIM(wrhwr.bl_id)  ${sql.as} sitebl,
            RTRIM(wrhwr.dv_id) ${sql.concat} '-' ${sql.concat} RTRIM(wrhwr.dp_id)  ${sql.as} dvbp,
            eq.eq_std ${sql.as} eq_std
            FROM wrhwr left join eq on wrhwr.eq_id = eq.eq_id
            ) wr where 1=1  AND (${sql.vpaRestriction})
        </sql>  
		<table name="wr" role="main" />
		<field table="wr" name="wr_id"/>
		<field table="wr" name="date_completed"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="cost_est_total"/>
		<field table="wr" name="cost_total"/>
		<field table="wr" name="site_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="rm_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field  name="eq_std" dataType="text"/>
		<field table="wr" name="ac_id"/>
		<field table="wr" name="cause_type"/>
		<field table="wr" name="repair_type"/>
		<field table="wr" name="eq_id"/>
		<field table="wr" name="tr_id"/>
		<field name="cost_var" dataType="number">
		</field>
		<field table="wr" name="status"/>
		<field table="wr" name="month" dataType="text">
		</field>
		
		<field table="wr" name="sitebl" dataType="text">
		</field>
		<field table="wr" name="dvbp" dataType="text">
		</field>
		
	</dataSource>
	
	<panel type="grid" id="request_list" dataSource="requestDS">
		<title translatable="true">Work Request Details</title>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="date_completed"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="cost_est_total"/>
		<field table="wr" name="cost_total"/>
		<field table="wr" name="site_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="rm_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="ac_id"/>
		<field table="wr" name="cause_type"/>
		<field table="wr" name="repair_type"/>
		<field table="wr" name="eq_id"/>
        <field name="eq_std" dataType="text">
            <title translatable="true">
                Equipment Standard
            </title>
        </field>
		<field table="wr" name="tr_id"/>
		<field table="wr" name="cost_var" dataType="number">
			<title translatable="true">
				Costs Variance
			</title>
		</field>
		<field table="wr" name="status"/>
		<field table="wr" name="month" hidden="true" />
		<field table="wr" name="sitebl" hidden="true" />
		<field table="wr" name="dvbp" hidden="true" />
	</panel>

</view>