<view version="2.0">
    <layout file="ab-pm-layout-console-find-manage.axvw"/>
    <title translatable="true">Craftspersons Time Usage by Date and Time</title>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="total" translatable="true">Total</message>
    <message name="average" translatable="true">Average</message>
    <message name="reportTitle" translatable="true">Time Usage For Craftsperson :</message>
    <dataSource id="ds_ab-pm-rpt-cf-dt_hwrcf_cf" type="grouping">
        <table name="hwrcf" role="main"/>
        <table name="cf" role="standard"/>
        <table name="hwr" role="standard"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwrcf" name="date_assigned"/>
        <field table="cf" name="cf_id" groupBy="true"/>
        <field table="cf" name="name" groupBy="true"/>
        <field table="cf" name="tr_id" groupBy="true"/>
        <field table="cf" name="in_house" groupBy="true"/>
        <restriction type="sql" sql="cf.cf_id IS NOT NULL and hwr.status not in('Rej','Can') "/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-cf-dt_hwrcf_hwr">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <field table="hwrcf" name="date_assigned"/>
        <field table="hwrcf" name="time_assigned"/>
        <field table="hwrcf" name="wr_id"/>
        <field table="hwrcf" name="hours_est"/>
        <field table="hwrcf" name="work_type"/>
        <field table="hwrcf" name="hours_total"/>
        <field table="hwrcf" name="hours_diff"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="bl_id"/>
		<restriction type="sql" sql="hwr.status not in('Rej','Can')"/>
    </dataSource>
	
    <dataSource type="grouping" id="ds_ab-pm-rpt-cf-dt_hwrcf_hwr_group">
        <table name="hwrcf" role="main"/>
        <table name="hwr" role="standard"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwrcf" name="cf_id" groupBy="true"/>
        <field name="total_hours_total" formula="sum" baseField="hwrcf.hours_total" dataType="number" size="6" decimals="2"/>
        <field name="total_hours_est" formula="sum" baseField="hwrcf.hours_est" dataType="number" size="6" decimals="2"/>
        <field name="total_hours_diff" formula="sum" baseField="hwrcf.hours_diff" dataType="number" size="6" decimals="2"/>
        <field name="avg_hours_diff" formula="avg" baseField="hwrcf.hours_diff" dataType="number" size="6" decimals="2"/>
		<restriction type="sql" sql="hwr.status not in('Rej','Can')"/>
    </dataSource>
	
    <panel type="console" columns="2" id="cf_dt_filter_console" labelsPosition="top" dataSource="ds_ab-pm-rpt-cf-dt_hwrcf_hwr" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id='showCraftpersons'>
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="cf_dt_cf_grid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="cf_dt_filter_console"/>
            <command type="clearPanel" panelId="cf_dt_cf_grid"/>
            <command type="clearPanel" panelId="cf_dt_report"/>
            <command type="callFunction" functionName="setReportPanelTitle"/>
        </action>
        
        <field name="date_completed" table="hwr" alias="date_completed_from" op="&gt;=" required="false" readOnly="false">
            <title translatable="true">Date Work Completed From</title>
        </field>
        <field name="date_completed" table="hwr" alias="date_completed_to" op="&lt;=" required="false" readOnly="false">
            <title translatable="true">Date Work Completed To</title>
        </field>
    </panel>
    
    <panel type="grid" id="cf_dt_cf_grid" controlType="reportGrid" dataSource="ds_ab-pm-rpt-cf-dt_hwrcf_cf" showOnLoad="false" layout="nestedLayout_1" region="west">
        <title translatable="true">Select Craftsperson</title>
        <sortField name="cf_id" table="cf" ascending="true"/>
        <field table="cf" name="cf_id" controlType="link" id="selectCfId"/>
        <field table="cf" name="name" controlType="link" id="selectCfName"/>
        <field table="cf" name="tr_id" controlType="link" id="selectCfTradId"/>
        <field table="cf" name="in_house" controlType="link" id="selectCfInHouse"/>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="cf_dt_report" dataSource="ds_ab-pm-rpt-cf-dt_hwrcf_hwr" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title translatable="true">Craftsperson Time Usage</title>
        <sortField name="date_assigned" table="hwrcf" ascending="true"/>
        <sortField name="time_assigned" table="hwrcf" ascending="true"/>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="cf_dt_report"/>
	    </action> 
        <field table="hwrcf" name="date_assigned"/>
        <field table="hwrcf" name="time_assigned"/>
        <field table="hwrcf" name="wr_id"/>
        <field table="hwrcf" name="work_type"/>
        <field table="hwrcf" name="hours_total"/>
        <field table="hwrcf" name="hours_est"/>
        <field table="hwrcf" name="hours_diff"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="bl_id"/>
    </panel>
    <js file="ab-pm-common.js"/>
    <js file="ab-pm-rpt-cf-dt.js"/>
</view>
