<view version="2.0">
    
    <panel id="projFcpmCpsPkgActInfo_info" type="html" dataSource="none" showOnLoad="true">
        <html><h1 style="font-size:14px"><span translatable="true">Work Package Actions</span></h1>
        <p style="font-size:11px"><span translatable="true">Review and update Work Package Action Items.*</span>   
        </p>        
        <ul style="font-size:11px">
            <li><b><span translatable="true">Update Selected Actions:</span> </b><span translatable="true">Update multiple Action Items.  For example, to mark items as Complete, select the completed items and click "Update Selected".  In the dialog window, set the status as "Completed" and enter the Date Completed.  The status update will be saved for all selected items.  Note: Rejected and Requested Change Orders will not be updated.</span></li>
            <li><b><span translatable="true">Show More Fields/Show Less:</span> </b><span translatable="true">Show additional fields including Action location and description.</span></li>									
            <li><b><span translatable="true">Export to MS Project:</span> </b><span translatable="true">Export Actions to MS Project.  Actions which are Requested, Planned, Scheduled or In Progress are included in the export.</span></li>
					  <li><b><span translatable="true">Import from MS Project:</span> </b><span translatable="true">Import Actions from an MS Project file.  You will have a chance to review changes before finalizing the import.</span></li>					            
        </ul> 
        <p style="font-size:11px"><span translatable="true">* Excluding Rejected and Cancelled action items.</span></p>      
        </html>
    </panel>
</view>
