<view version="2.0">
    <js file="ab-proj-fcpm-cps-pkg-act-add.js"/>
    <panel type="view" id="projFcpmCpsPkgActAddCommonView" file="ab-proj-fcpm-cps-common.axvw"/>
    <message name="invalidFields">One or more invalid fields have not been saved.</message>
    <message name="noChangeOrder">Change Orders must be Requested using the Change Order view.</message>
    <title>Add New Action</title>
    
    <dataSource id="projFcpmCpsPkgActAdd_ds0" applyVpaRestrictions="false">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />  
        <field name="pct_complete" table="activity_log"/>          
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="date_approved" table="activity_log"/>
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
        <field name="requestor_type" table="activity_log" />        
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />                       
        <field name="duration_act" table="activity_log"/>
        <field name="date_started" table="activity_log"/>
        <field name="hours_actual" table="activity_log"/>
        <field name="date_completed" table="activity_log" />
        <field name="verified_by" table="activity_log" />
        <field name="date_verified" table="activity_log"/>
    </dataSource>
    
    <tabs id="projFcpmCpsPkgActAddTabs" workflow="enforced">
    		<tab name="projFcpmCpsPkgActAddTab1" selected="true">
    				<title>Profile</title>
    				<panel type="form" id="projFcpmCpsPkgActAdd_form0" columns="1" dataSource="projFcpmCpsPkgActAdd_ds0" showOnLoad="true">
				        <title translatable="true">Create Action Profile</title>
				        <action id="save">
				            <title>Save</title>
				            <command type="saveForm"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActGrid" applyParentRestriction="false"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActAdd_form1"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActAdd_form2"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActAdd_form3"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActAdd_form4"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActAdd_form5"/>
				            <command type="selectTabPage" tabPageName="projFcpmCpsPkgActAddTab2"/>
				        </action>
				        <action>
				            <title>Cancel</title>
				            <command type="closeDialog" />
				        </action>
				        <field name="activity_type" table="activity_log"/> 
				        <field name="action_title" table="activity_log"  />
				        <field name="wbs_id" table="activity_log">
				            <title>WBS Code</title>
				        </field> 
				        <field name="activity_log_id" table="activity_log" hidden="true" />
				        <field/>
				        <field name="project_id" table="activity_log"  readOnly="true" />      
				        <field name="work_pkg_id" table="activity_log" readOnly="true" />          
				        <field name="proj_phase" table="activity_log" /> 
				        <field name="created_by" table="activity_log" value="${user.employee.id}" hidden="true" />
				    </panel>
				</tab>
				<tab name="projFcpmCpsPkgActAddTab2">
						<title>Edit Action</title>
						<panel type="form" id="projFcpmCpsPkgActAdd_form1" columns="2" dataSource="projFcpmCpsPkgActAdd_ds0" showOnLoad="true">
				        <title translatable="true">Action Profile</title>
				        <action id="save">
				            <title>Save</title>
				        </action>
				        <action>
				            <title>Delete</title>
				            <command type="deleteRecord"/>
				            <command type="showPanel" panelId="projFcpmCpsPkgActGrid" applyParentRestriction="false"/>
				            <command type="closeDialog" />
				        </action>
				        <field name="action_title" table="activity_log" colspan="2" />	
				        <field name="wbs_id" table="activity_log">
				            <title>WBS Code</title>
				        </field> 
				        <field name="activity_log_id" table="activity_log" readOnly="true" />			        
				        <field name="project_id" table="activity_log" readOnly="true"/>      
				        <field name="work_pkg_id" table="activity_log" readOnly="true"/>  
				        <field name="activity_type" table="activity_log"  /> 
				        <field name="proj_phase" table="activity_log" />         
				    </panel>
				    <panel id="projFcpmCpsPkgActAdd_form2" dataSource="projFcpmCpsPkgActAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Progress</title>
				        <action id="showMore">
				        		<title>Show More</title>
								</action>
								<action id="showLess">
				        		<title>Show Less</title>
								</action>
				        <field name="status" table="activity_log" onchange="updatePctComplete('projFcpmCpsPkgActAdd_form2');" >
				            <title>Action Item Status</title>
				        </field> 
				        <field name="pct_complete" table="activity_log"/>
				        <field name="date_scheduled" table="activity_log" />
				        <field name="date_required" table="activity_log" /> 
				        <field name="date_started" table="activity_log" onchange="calculateActivityDuration('projFcpmCpsPkgActAdd_form2');"/>
				        <field name="date_completed" table="activity_log" onchange="calculateActivityDuration('projFcpmCpsPkgActAdd_form2');"/>			        				        
				        <field name="duration" table="activity_log" required="true"/> 
				        <field name="hours_est_design" table="activity_log" />
				        <field name="duration_act" table="activity_log" readOnly="true"/>
				        <field name="hours_actual" table="activity_log"/>				                
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projFcpmCpsPkgActAdd_form3" dataSource="projFcpmCpsPkgActAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Costs</title> 
				        <action id="showMore">
				        		<title>Show More</title>
								</action>
								<action id="showLess">
				        		<title>Show Less</title>
								</action>
				        <field name="cost_est_design_cap" table="activity_log" required="true"/> 
				        <field name="cost_est_design_exp" table="activity_log" required="true"/> 
				        <field name="cost_act_cap" table="activity_log" >  
				            <title>Cost - Actual (Cap.)</title>    
				        </field> 
				        <field name="cost_actual" table="activity_log" >  
				            <title>Cost - Actual (Exp.)</title>    
				        </field>				        
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projFcpmCpsPkgActAdd_form4" dataSource="projFcpmCpsPkgActAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Location</title>        
				        <field name="site_id" table="activity_log" />         
				        <field name="bl_id" table="activity_log" >
				            <action id="projFcpmCpsPkgActAddBlId">
				                <title>...</title>
				                <command type="selectValue"
				                    showIndex="true"
				                    fieldNames="activity_log.site_id, activity_log.bl_id"
				                    selectFieldNames="bl.site_id, bl.bl_id"
				                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
				                    <title>Building Code</title>
				                </command>         
				            </action>
				        </field>
				        <field name="fl_id" table="activity_log" />
				        <field name="rm_id" table="activity_log" />
				        <field name="location" table="activity_log" />
				        <field name="prob_type" table="activity_log" />  
				        <field name="eq_id" table="activity_log" />       
				        <field name="tr_id" table="activity_log" />
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
				    <panel id="projFcpmCpsPkgActAdd_form5" dataSource="projFcpmCpsPkgActAdd_ds0" type="form" columns="2" showOnLoad="true">
				        <title translatable="true">Action Details</title>                                   
				        <field name="doc" table="activity_log" colspan="2" />
				        <field name="description" table="activity_log" colspan="2" />
				        <field name="created_by" table="activity_log" readOnly="false"/>
				        <field name="date_requested" table="activity_log" readOnly="false"/>
				        <field name="approved_by" table="activity_log"  />
				        <field name="date_approved" table="activity_log" />
				        <field name="verified_by" table="activity_log" />
				        <field name="date_verified" table="activity_log" />
				        <field name="activity_log_id" table="activity_log"  hidden="true"/>
				    </panel>
    		</tab>
		</tabs>
</view>
