<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	 <mx:Script>
    <![CDATA[
      import mx.utils.ColorUtil;
      public var lat:Number;
      public var lon:Number;
      public var color:uint;
      private var radius:Number = 5;
      
      public var minValue:Number;
      public var maxValue:Number;
      public var sizeValue:Number;
	
      override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
      {
        super.updateDisplayList(unscaledWidth, unscaledHeight);
        
        var g:Graphics=marker.graphics;
        g.clear();
        g.beginFill(color);
        var tmp:uint = (10.0* (sizeValue - minValue)/(maxValue - minValue))+2;
        radius = Math.round(tmp);
        trace("symbol " + sizeValue + " " + tmp.toString());
        g.drawCircle(unscaledWidth / 2, unscaledHeight / 2, radius);
      }
    ]]>
  </mx:Script>
  <mx:UIComponent id="marker">
    <mx:filters>
      <mx:GlowFilter color="0xFFFFFF" alpha="0.7" strength="1" blurX="2" blurY="2"/>
    </mx:filters>
  </mx:UIComponent>
  
</mx:Canvas>
