<view version="2.0">
    <message name="status" translatable="true">Requested</message>
	<message name="emailNotificationError" translatable="true">An error occurred while sending a notification e-mail.</message>
	<message name="recordApproved" translatable="true">The selected bookings have been approved.</message>
	<message name="recordRejected" translatable="true">The selected bookings have been rejected.</message>
	<message name="recordNot" translatable="true">Booking</message>
	<message name="recordNotApproved" translatable="true">cannot be approved.</message>
	<message name="recordNotRejected" translatable="true">cannot be rejected.</message>
	<message name="recordApprovedCheck" translatable="true">No bookings are selected.</message>
	<message name="recordRjectedCheck" translatable="true">No bookings are selected.</message>
	<message name="rejectYesOrNo" translatable="true">One of the bookings in the selected set has already been approved.  Do you wish to continue?</message>
	<message name="single" translatable="true">Single</message>
	<message name="recurring" translatable="true">Recurring</message>
	<message name="requested" translatable="true">REQUESTED</message>
	<message name="approved" translatable="true">APPROVED</message>
		
    <layout type="borderLayout" id="mainLayout">
        <north id='main_west' split="true" initialSize="220"/>
        <center/>
    </layout>
    
    <title translatable="true">Approve Bookings</title>
    
    <dataSource id="searchBookingConsole_formDS">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="status"/>
    </dataSource>
    
    <dataSource id="selectBookingGrid_gridDS">
        <sql dialect="generic">
            SELECT
            activity_log.activity_log_id,
            activity_log.activity_type,
            activity_log.date_requested,
            activity_log.time_requested,
            (CASE WHEN activity_log.status='REQUESTED' THEN  ${parameters['requested']} WHEN activity_log.status='APPROVED' THEN ${parameters['approved']} ELSE activity_log.status END) ${sql.as}   al_status,
            activity_log.requestor,
            rmpct.parent_pct_id,
            rmpct.pct_id,
            rmpct.date_start,
           ( select max(date_end) from rmpct  a where a.parent_pct_id = rmpct.pct_id)  ${sql.as} date_end,
            rmpct.bl_id,
            rmpct.fl_id,
            rmpct.rm_id,
            rmpct.day_part,
            rmpct.rm_cat,
            rmpct.rm_type,
            rm.rm_std  ${sql.as} rm_std,
            rm.dwgname  ${sql.as} dwgname,
            rmpct.em_id,
            rmpct.dv_id,
            rmpct.dp_id,
			(select name_last${sql.concat}' '${sql.concat}name_first  from visitors  where visitors.visitor_id = rmpct.visitor_id ) ${sql.as} visitor_name,
            rmpct.visitor_id,
            rmpct.resources,
            rmpct.ac_id,
            CASE WHEN activity_log.recurring_rule IS NULL  THEN  ${parameters['single']} ELSE ${parameters['recurring']} END ${sql.as}   booking_type
            FROM activity_log, rmpct,rm WHERE  activity_log.status='REQUESTED' and  activity_log.activity_log_id=rmpct.activity_log_id and rmpct.rm_id=rm.rm_id and rmpct.fl_id = rm.fl_id AND rmpct.bl_id = rm.bl_id and (rmpct.parent_pct_id is NULL OR rmpct.pct_id=rmpct.parent_pct_id)
        </sql>
        <table name="rmpct" role="main"/>
        <field name="activity_type" dataType="verbatim"/>
        <field name="date_requested" dataType="date"/>
        <field name="time_requested" dataType="time"/>
        <field name="requestor" dataType="verbatim"/>
        <field name="activity_log_id" dataType="verbatim"/>
        <field name="parent_pct_id" dataType="verbatim"/>
        <field name="pct_id" dataType="verbatim"/>
        <field name="date_start" dataType="date"/>
        <field name="date_end" dataType="date"/>
        <field name="bl_id" dataType="verbatim"/>
        <field name="fl_id" dataType="verbatim"/>
        <field name="rm_id" dataType="verbatim"/>
        <field name="day_part" dataType="verbatim"/>
        <field name="rm_cat" dataType="verbatim"/>
        <field name="rm_type" dataType="verbatim"/>
        <field name="rm_std" dataType="text"/>
        <field name="dwgname" dataType="text"/>
        <field name="em_id" dataType="verbatim"/>
		<field name="visitor_name" dataType="text"/>
        <field name="dv_id" dataType="verbatim"/>
        <field name="dp_id" dataType="verbatim"/>
        <field name="visitor_id" dataType="verbatim"/>
        <field name="resources" dataType="verbatim"/>
        <field name="ac_id" dataType="verbatim"/>
        <field name="booking_type" dataType="text"/>
        <field name="al_status"  dataType="text"/>
        <parameter name="single" dataType="text" value=""/>
        <parameter name="recurring" dataType="text" value=""/>
        <parameter name="requested" dataType="text" value=""/>
        <parameter name="approved" dataType="text" value=""/>
        <parameter name="pctIdRes" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="dateStart" dataType="text" value="1900-12-15"/>
        <parameter name="dateEnd" dataType="text" value="2200-12-15"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmpct ${sql.as} rp 
										WHERE  (rp.parent_pct_id= rmpct.pct_id or rp.pct_id=rmpct.pct_id)  and rp.pct_id ${parameters['pctIdRes']} 
										and ${sql.yearMonthDayOf('rp.date_start')} &lt;=  ${parameters['dateEnd']} 
										and  ${sql.yearMonthDayOf('rp.date_end')} &gt;= ${parameters['dateStart']} 
								)"/>
    </dataSource>
    
    <panel type="console" labelsPosition="top" id="searchBookingConsole" columns="3" dataSource="searchBookingConsole_formDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="date_start">
            <title translatable="true">Start Date</title>
        </field>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="dv_id" readOnly="${!(user.isMemberOfGroup('HOTELING ADMINISTRATION')||user.isMemberOfGroup('HOTEL BOOKINGS ALL DEPARTMENTS'))}"/>
        <field table="rmpct" name="dp_id" readOnly="${!(user.isMemberOfGroup('HOTELING ADMINISTRATION')||user.isMemberOfGroup('HOTEL BOOKINGS ALL DEPARTMENTS'))}"/>
    </panel>
    
    <panel type="grid" id="selectBookingGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="selectBookingGrid_gridDS" layout="mainLayout" region="center">
        <title translatable="true">Hoteling Space Bookings </title>
        <sortField name="date_start" ascending="true"/>
        <action id="approve">
            <title translatable="true">Approve Selected</title>
        </action>
        <action id="reject">
            <title translatable="true">Reject Selected</title>
        </action>
        
        <field id="details" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field id="locateImage" controlType="button">
            <title translatable="true">Show Floor Plan</title>
        </field>
        <field name="parent_pct_id" hidden="true"/>
        <field name="pct_id" hidden="true"/>
        <field name="activity_log_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="day_part"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="rm_std">
            <title translatable="true">Room Standard</title>
        </field>
        <field name="dwgname" hidden="true">
        </field>
        <field name="em_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
		<field name="visitor_name" dataType="text">
			<title translatable="true">Visitor Name</title>
		</field>
        <field name="visitor_id" hidden="true"/>
        <field name="resources"/>
        <field name="ac_id"/>
        <field name="booking_type">
            <title translatable="true">Booking Type</title>
        </field>
    </panel>
    <dataSource id="selectBookingGrid_gridDetailDS">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rmpct" name="parent_pct_id"/>
		<field table="rmpct" name="activity_log_id"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
		<field table="rmpct" name="visitor_id"  hidden="true"/>
		<field table="rmpct" name="visitor_name" dataType="text">
			<title translatable="true">Visitor Name</title>
			 <sql dialect="generic">(select name_last ${sql.concat}' '${sql.concat} name_first  from visitors  where visitors.visitor_id = rmpct.visitor_id)  </sql>
		</field>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="ac_id"/>
        <field table="rmpct" name="status"/>
		<parameter name="dateStart" dataType="text" value="1900-12-15"/>
        <parameter name="dateEnd" dataType="text" value="2200-12-15"/>
         <restriction type="sql" sql=" rmpct.status=0 
							and ${sql.yearMonthDayOf('date_start')} &lt;=  ${parameters['dateEnd']} 
							and  ${sql.yearMonthDayOf('date_end')} &gt;= ${parameters['dateStart']} "/>
    </dataSource>
    
    <panel type="grid" id="bookingDetailsGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="selectBookingGrid_gridDetailDS">
        <title translatable="true">Hoteling Space Bookings Details </title>
		<sortField name="date_start" ascending="true"/>
        <action id="approve">
            <title translatable="true">Approve Selected</title>
        </action>
        <action id="reject">
            <title translatable="true">Reject Selected</title>
        </action>
        <action id="closeDialog">
            <title translatable="true">Close </title>
			 <command type="closeDialog"/>
        </action>
		<field table="rmpct" name="pct_id" />
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="visitor_name" dataType="text">
			<title translatable="true">Visitor Name</title>
		</field>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="ac_id"/>
		<field table="rmpct" name="activity_log_id" hidden="true"/>
        <field table="rmpct" name="parent_pct_id" hidden="true"/>
    </panel>
    <dataSource id="dpDS">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
		<field table="dp" name="dp_id"/>
		<field table="dp" name="approving_mgr"/>
	 </dataSource>
	 <dataSource id="rmpctDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="parent_pct_id"/>
		<field table="rmpct" name="pct_id"/>
		<field table="rmpct" name="status"/>
	 </dataSource>
    <js file="ab-ht-booking-approve.js"/>
</view>
