<view version="2.0">    
	<js file="ab-comp-rpt-requirement-work-request-tab.js"/>	   
	<js file="ab-comp-common.js"/>	   

    <message name="selectWr" translatable="true">Select Work Request</message>
    <message name="selectWo" translatable="true">Select Work Order</message>

	<layout id="main">
        <north id="console" split="true"/>
        <center id="grid"/>
    </layout>

    <panel type="view" id="abCompRptWrLicenseCheck" file="ab-comp-rpt-work-history-license-check.axvw"/>

	<dataSource id="abCompRptWrConsoleDS">
		<table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<table name="pms" role="standard"/>
 		<table name="eqstd" role="standard"/>

		<field table="wr" name="site_id"/>
		<field table="eqstd" name="category"/>
		<field table="wr" name="pmp_id"/>

		<field table="wr" name="bl_id"/>
		<field table="eq" name="eq_std"/>
		<field table="pmp" name="pmp_type"/>

		<field table="wr" name="fl_id"/>
		<field table="wr" name="eq_id"/>
		<field table="pms" name="pm_group"/>

		<field table="wr" name="rm_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="pms_id"/>

		<field table="wr" name="status"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="vn_id"/>

		<field table="wr" name="date_requested"/>
		<field table="wr" name="date_assigned"/>
		<field table="wr" name="date_completed"/>
	</dataSource>

	<panel type="console" columns="3" id="abCompRptWrConsole" dataSource="abCompRptWrConsoleDS" layoutRegion="console">
		<title translatable="true">Filter</title>

		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abCompRptWrConsole"/>
		</action>

		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="eqstd" name="category" selectValueType="multiple"/>
		<field table="wr" name="pmp_id" selectValueType="multiple"/>

		<field table="wr" name="bl_id" selectValueType="multiple"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="pmp" name="pmp_type" selectValueType="multiple"/>

		<field table="wr" name="fl_id" selectValueType="multiple"/>
		<field table="wr" name="eq_id" selectValueType="multiple"/>
		<field table="pms" name="pm_group" selectValueType="multiple"/>

		<field table="wr" name="rm_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="pms_id" selectValueType="multiple"/>

		<field table="wr" name="status" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="vn_id" selectValueType="multiple"/>

 		<field table="wr" name="date_requested" alias="wr.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
 		<field table="wr" name="date_assigned" alias="wr.date_assigned.from">
			<title translatable="true">Date Perform From</title>
		</field>
 		<field table="wr" name="date_completed" alias="wr.date_completed.from">
			<title translatable="true">Date Completed From</title>
		</field>

 		<field table="wr" name="date_requested" alias="wr.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>
 		<field table="wr" name="date_assigned" alias="wr.date_assigned.to">
			<title translatable="true">Date Perform To</title>
		</field>
 		<field table="wr" name="date_completed" alias="wr.date_completed.to">
			<title translatable="true">Date Completed To</title>
		</field>
	</panel>

	<dataSource id="abCompRptWrGridDS">
		<sql dialect="generic">
			SELECT 
				DISTINCT	wrhwr.wr_id, wrhwr.status, wrhwr.date_assigned, wrhwr.date_completed, wrhwr.pmp_id, wrhwr.eq_id, wrhwr.bl_id, wrhwr.fl_id, wrhwr.rm_id, wohwo.wo_type, wrhwr.pms_id, 
									eq.eq_std, wrhwr.site_id, wrhwr.date_requested, NULL ${sql.as} assessment_id     
				FROM regreq_pmp 
				JOIN pmp ON pmp.pmp_id = regreq_pmp.pmp_id
				JOIN pms ON pms.pmp_id = regreq_pmp.pmp_id
				LEFT JOIN eq ON pms.eq_id = eq.eq_id
				LEFT JOIN eqstd ON eq.eq_std = eqstd.eq_std
				LEFT JOIN regloc ${sql.as} rl ON regreq_pmp.regulation=rl.regulation AND regreq_pmp.reg_program=rl.reg_program AND regreq_pmp.reg_requirement=rl.reg_requirement
				LEFT JOIN compliance_locations ${sql.as} cl ON rl.location_id = cl.location_id
				JOIN wrhwr ON wrhwr.pms_id = pms.pms_id
				LEFT JOIN wohwo ON wrhwr.wo_id = wohwo.wo_id
				WHERE 
							(pms.site_id=cl.site_id OR cl.site_id IS NULL)
							AND (pms.bl_id=cl.bl_id OR cl.bl_id IS NULL)
							AND (pms.fl_id=cl.fl_id OR cl.fl_id IS NULL)
							AND (pms.rm_id=cl.rm_id OR cl.rm_id IS NULL)
							AND (pms.eq_id=cl.eq_id OR cl.eq_id IS NULL)
							AND (eq.eq_std=cl.eq_std OR cl.eq_std IS NULL)
							AND ${parameters['resForPmpLink']}
							AND regreq_pmp.regulation=${parameters['regulation']} AND regreq_pmp.reg_program=${parameters['reg_program']} AND regreq_pmp.reg_requirement=${parameters['reg_requirement']}

			UNION

			SELECT 
				DISTINCT wrhwr.wr_id, wrhwr.status, wrhwr.date_assigned, wrhwr.date_completed, wrhwr.pmp_id, wrhwr.eq_id, wrhwr.bl_id, wrhwr.fl_id, wrhwr.rm_id, wohwo.wo_type, wrhwr.pms_id,  
									eq.eq_std, wrhwr.site_id, wrhwr.date_requested, svcreq.assessment_id  
			FROM wrhwr
			JOIN activity_log_hactivity_log ${sql.as} svcreq ON svcreq.activity_log_id = wrhwr.activity_log_id
			JOIN activity_log ${sql.as} event ON event.activity_log_id = svcreq.assessment_id
			LEFT JOIN eq ON wrhwr.eq_id = eq.eq_id
			LEFT JOIN eqstd ON eq.eq_std = eqstd.eq_std
			LEFT JOIN wohwo ON wrhwr.wo_id = wohwo.wo_id
			LEFT JOIN pmp ON pmp.pmp_id = wrhwr.pmp_id
			LEFT JOIN pms ON pms.pms_id = wrhwr.pms_id
			WHERE 
				event.activity_type = 'COMPLIANCE - EVENT'
				AND svcreq.activity_type LIKE 'SERVICE DESK%'
				AND event.regulation=${parameters['regulation']} AND event.reg_program=${parameters['reg_program']} AND event.reg_requirement=${parameters['reg_requirement']}
				AND ${parameters['resForEventLink']}				
		</sql>
		
		<table name="wrhwr" role="main"/>

		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="status"/>
		<field table="wrhwr" name="date_assigned" />
   		<field table="wrhwr" name="date_completed" />
		<field table="wrhwr" name="pmp_id"/>
		<field table="wrhwr" name="eq_id"/>
		<field table="wrhwr" name="bl_id"/>
		<field table="wrhwr" name="fl_id"/>
 		<field table="wrhwr" name="rm_id"/>
		<field table="wrhwr" name="pms_id"/>
 		<field table="wrhwr" name="site_id"/>
   		<field table="wrhwr" name="date_requested" />

         <parameter name="resForPmpLink" dataType="verbatim" value=" 1=1 "/>
         <parameter name="resForEventLink" dataType="verbatim" value=" 1=1 "/>
		<parameter name="regulation" dataType="text" value=""/>
		<parameter name="reg_program" dataType="text" value=""/>
		<parameter name="reg_requirement" dataType="text" value=""/>
	</dataSource>
    
    <panel type="grid" id="abCompRptWrGrid" showOnLoad="false"  dataSource="abCompRptWrGridDS" layoutRegion="center">
		<title>Select Work Request</title>
		<action id="viewWos">
            <title translatable="true">View Work Orders</title>
        </action>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abCompRptWrGrid" orientation="landscape"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompRptWrGrid"/>
        </action>
        <action id="xls">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abCompRptWrGrid" orientation="landscape"/>
        </action>

        <field controlType="button" id="viewWrDetail"> 
            <title translatable="true">View</title>
            <command type="openDialog" viewName="ab-comp-rpt-work-request-details.axvw"/>
        </field>

		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="status"/>
		<field table="wrhwr" name="date_assigned" />
   		<field table="wrhwr" name="date_completed" />
		<field table="wrhwr" name="pmp_id"/>
		<field table="wrhwr" name="eq_id"/>
		<field table="wrhwr" name="bl_id"/>
		<field table="wrhwr" name="fl_id"/>
 		<field table="wrhwr" name="rm_id"/>
		<field table="wrhwr" name="wo_type" dataType="text">
		  <title>Primary Work Type</title>
		</field>
		<field table="wrhwr" name="pms_id"/>
		<field table="wrhwr" name="eq_std"  dataType="text">
		  <title>Equipment Standard</title>
		</field>
 		<field table="wrhwr" name="site_id"/>
   		<field table="wrhwr" name="date_requested" />
 		<field table="wrhwr" name="assessment_id" dataType="text">
			<title>Event ID</title>
		</field>
		
		<indexField table="wrhwr" name="bl_id"/>
    </panel>
  
	<dataSource id="abCompRptWoGridDS">
		<sql dialect="generic">
			SELECT 
				DISTINCT wohwo.wo_id, wohwo.qty_open_wr, wohwo.bl_id, wohwo.date_created, wohwo.date_issued, wohwo.date_assigned, wohwo.date_completed, wohwo.wo_type, wohwo.priority, wohwo.description     
				FROM regreq_pmp 
				JOIN pmp ON pmp.pmp_id = regreq_pmp.pmp_id
				JOIN pms ON pms.pmp_id = regreq_pmp.pmp_id
				LEFT JOIN eq ON pms.eq_id = eq.eq_id
				LEFT JOIN eqstd ON eq.eq_std = eqstd.eq_std
				LEFT JOIN regloc ${sql.as} rl ON regreq_pmp.regulation=rl.regulation AND regreq_pmp.reg_program=rl.reg_program AND regreq_pmp.reg_requirement=rl.reg_requirement
				LEFT JOIN compliance_locations ${sql.as} cl ON rl.location_id = cl.location_id
				JOIN wrhwr ON wrhwr.pms_id = pms.pms_id
				JOIN wohwo ON wrhwr.wo_id = wohwo.wo_id
				WHERE 
							(pms.site_id=cl.site_id OR cl.site_id IS NULL)
							AND (pms.bl_id=cl.bl_id OR cl.bl_id IS NULL)
							AND (pms.fl_id=cl.fl_id OR cl.fl_id IS NULL)
							AND (pms.rm_id=cl.rm_id OR cl.rm_id IS NULL)
							AND (pms.eq_id=cl.eq_id OR cl.eq_id IS NULL)
							AND (eq.eq_std=cl.eq_std OR cl.eq_std IS NULL)
							AND ${parameters['resForPmpLink']}
							AND regreq_pmp.regulation=${parameters['regulation']} AND regreq_pmp.reg_program=${parameters['reg_program']} AND regreq_pmp.reg_requirement=${parameters['reg_requirement']}

			UNION

			SELECT 
				DISTINCT wohwo.wo_id, wohwo.qty_open_wr, wohwo.bl_id, wohwo.date_created, wohwo.date_issued, wohwo.date_assigned, wohwo.date_completed, wohwo.wo_type, wohwo.priority, wohwo.description     
			FROM wrhwr
			JOIN activity_log_hactivity_log ${sql.as} svcreq ON svcreq.activity_log_id = wrhwr.activity_log_id
			JOIN activity_log ${sql.as} event ON event.activity_log_id = svcreq.assessment_id
			LEFT JOIN eq ON wrhwr.eq_id = eq.eq_id
			LEFT JOIN eqstd ON eq.eq_std = eqstd.eq_std
			JOIN wohwo ON wrhwr.wo_id = wohwo.wo_id
			LEFT JOIN pmp ON pmp.pmp_id = wrhwr.pmp_id
			LEFT JOIN pms ON pms.pms_id = wrhwr.pms_id
			WHERE 
				event.activity_type = 'COMPLIANCE - EVENT'
				AND svcreq.activity_type LIKE 'SERVICE DESK%'
				AND event.regulation=${parameters['regulation']} AND event.reg_program=${parameters['reg_program']} AND event.reg_requirement=${parameters['reg_requirement']}
				AND ${parameters['resForEventLink']}
		</sql>

		<table name="wohwo" role="main"/>

		<field table="wohwo" name="wo_id"/>
		<field table="wohwo" name="qty_open_wr"/>
		<field table="wohwo" name="bl_id"/>
		<field table="wohwo" name="date_issued"/>
		<field table="wohwo" name="date_assigned"/>
		<field table="wohwo" name="date_completed"/>
		<field table="wohwo" name="wo_type"/>
		<field table="wohwo" name="priority"/>
		<field table="wohwo" name="description"/>

         <parameter name="resForPmpLink" dataType="verbatim" value=" 1=1 "/>
         <parameter name="resForEventLink" dataType="verbatim" value=" 1=1 "/>
		<parameter name="regulation" dataType="text" value=""/>
		<parameter name="reg_program" dataType="text" value=""/>
		<parameter name="reg_requirement" dataType="text" value=""/>
	</dataSource>
    
    <panel type="grid" id="abCompRptWoGrid" showOnLoad="false"  dataSource="abCompRptWoGridDS" layoutRegion="center">
		<title>Select Work Order</title>
		<action id="viewWrs">
            <title translatable="true">View Work Requests</title>
        </action>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abCompRptWrGrid" orientation="landscape"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompRptWrGrid"/>
        </action>
        <action id="xls">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abCompRptWrGrid" orientation="landscape"/>
        </action>

        <field controlType="button" id="viewWoDetail"> 
            <title translatable="true">View</title>
        </field>
		<indexField table="wohwo" name="bl_id"/>
    </panel>
</view>