<view version="2.0">
    <js file="ab-proj-manage-console.js"/>
    <message name="projManageViewTitle">Project Management Console</message>
    
    <dataSource id="projManageConsoleDs0">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="project_name"/>
        <restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>  
    
    <tabs id="projManageConsoleTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="projManageConsoleSelectProject" file="ab-proj-manage-console-select-project.axvw" selected="true">
            <title>Select Project</title>
        </tab>
        <tab name="projManageConsolePlan" selected="false">
            <title>Plan</title>
            <tabs id="projManageConsolePlanTabs" workflow="free" tabRefreshPolicy="never">
                <tab name="projManageConsolePlanPage1" file="ab-proj-project-profiles-mc.axvw" selected="true">
                    <title>Project Profile</title>
                </tab>
                <tab name="projManageConsolePlanPage2" file="ab-proj-workpkgs-edit.axvw" selected="false">
                    <title>Edit Work Packages</title>
                </tab>
                <tab name="projManageConsolePlanPage3" file="ab-proj-add-or-edit-actions-mc.axvw" selected="false">
                    <title>Edit Actions</title>
                </tab>
                <tab name="projManageConsolePlanPage4" file="ab-proj-actions-by-workpkg.axvw" selected="false">
                    <title>Edit Actions by Work Package</title>
                </tab>
                <tab name="projManageConsolePlanPage5" file="ab-proj-adjust-timeline.axvw" selected="false">
                    <title>Schedule Actions</title>
                </tab>
                <tab name="projManageConsolePlanPage6" file="ab-proj-estimate-actions-costs-design-mc.axvw" selected="false">
                    <title>Estimate Action Costs</title>
                </tab>
                <tab name="projManageConsolePlanPage7" file="ab-proj-actions-with-docs-mc.axvw" selected="false">
                    <title>Documents and Drawings</title>
                </tab>
            </tabs>
        </tab>
        <tab name="projManageConsoleProcure" selected="false">
            <title>Procure</title>
            <tabs id="projManageConsoleProcureTabs" workflow="free" tabRefreshPolicy="never">
                <tab name="projManageConsoleProcurePage1" file="ab-proj-view-contracts-mc.axvw" selected="true">
                    <title>Bids and Contracts</title>
                </tab>
                <tab name="projManageConsoleProcurePage2" selected="false">
                    <title>Vendor Summary</title>
                    <tabs id="projVendorSummaryTabs" workflow="free" tabRefreshPolicy="refreshOnSelect">
                        <tab name="projVendorSummaryPage1" file="ab-proj-add-and-edit-vendors-mc.axvw" selected="true">
                            <title>Edit Vendors</title>
                        </tab>
                        <tab name="projVendorSummaryPage2" file="ab-proj-report-vendors-performance-mc.axvw" selected="false">
                            <title>Vendor Performance</title>
                        </tab>
                        <tab name="projVendorSummaryPage3" file="ab-proj-review-vendors-invoices-and-payments-mc.axvw" selected="false">
                            <title>Vendor Payables History</title>
                        </tab>
                    </tabs>
                </tab>
                <tab name="projManageConsoleProcurePage3" file="ab-proj-enter-bids-mc.axvw" selected="false">
                    <title>Enter Bids</title>
                </tab>
                <tab name="projManageConsoleProcurePage4" file="ab-proj-review-variances-bids-to-baseline-and-design-mc.axvw" selected="false">
                    <title>Bid to Design Variance</title>
                </tab>
                <tab name="projManageConsoleProcurePage5" file="ab-proj-approve-bids-mc.axvw" selected="false">
                    <title>Approve Bids</title>
                </tab>                
                <tab name="projManageConsoleProcurePage6" file="ab-proj-record-and-publish-contracts-mc.axvw" selected="false">
                    <title>Record and Publish Contracts</title>
                </tab>
                
            </tabs> 
        </tab>
        <tab name="projManageConsoleCommunicate" selected="false">
            <title>Communicate</title>
            <tabs id="projManageConsoleCommunicateTabs" workflow="free" tabRefreshPolicy="never">
                <tab name="projManageConsoleCommunicatePage2" file="ab-proj-my-commlogs.axvw" selected="true">
                    <title>My Communication Logs</title>
                </tab>
                <tab name="projManageConsoleCommunicatePage3" file="ab-proj-commlogs-by-date-and-time.axvw" selected="false">
                    <title>Logs by Date and Time</title>
                </tab>
                <tab name="projManageConsoleCommunicatePage4" file="ab-proj-commlogs-by-action.axvw" selected="false">
                    <title>Logs by Action</title>
                </tab>
                <tab name="projManageConsoleCommunicatePage5" file="ab-proj-commlogs-by-comm-type.axvw" selected="false">
                    <title>Logs by Type</title>
                </tab>
                <tab name="projManageConsoleCommunicatePage1" file="ab-proj-assign-team-mc.axvw" selected="false">
                    <title>Assign Team</title>
                </tab>
                <tab name="projManageConsoleCommunicatePage6" file="ab-proj-create-service-request-for-action.axvw" selected="false">
                    <title>Create Service Requests</title>
                </tab>
            </tabs>
        </tab>
        <tab name="projManageConsoleSchedule" selected="false">
            <title>Schedule</title>
            <tabs id="projManageConsoleScheduleTabs" workflow="free" tabRefreshPolicy="never">
                <tab name="projManageConsoleSchedulePage1" file="ab-proj-review-actions-schedule-variances-mc.axvw" selected="true">
                    <title>Actions Schedule Variances</title>
                </tab>
                <tab name="projManageConsoleSchedulePage2" selected="false">
                    <title>Work Package Schedule Summaries</title>
                    <tabs id="projManageConsoleScheduleSummaryTabs" workflow="free" tabRefreshPolicy="never">
                        <tab name="projManageConsoleScheduleSummaryPage1" file="ab-proj-review-work-package-schedule-variances-mc.axvw" selected="true">
                            <title>Work Package Schedule Variances</title>
                        </tab>
                        <tab name="projManageConsoleScheduleSummaryPage2" file="ab-proj-work-packages-statuses-mc.axvw" selected="false">
                            <title>Work Package Statuses</title>
                        </tab>
                        <tab name="projManageConsoleScheduleSummaryPage3" file="ab-proj-at-risk-work-pkgs.axvw" selected="false">
                            <title>At Risk Work Packages</title>
                        </tab>
                    </tabs>
                </tab>
                <tab name="projManageConsoleSchedulePage3" file="ab-proj-actions-statuses.axvw" selected="false">
                    <title>Actions Status by Action Type</title>
                </tab>
                <tab name="projManageConsoleSchedulePage4" file="ab-proj-actions-summary.axvw" selected="false">
                    <title>Actions Summary</title>
                </tab>
                <tab name="projManageConsoleSchedulePage5" file="ab-proj-review-actions-by-date-and-time-mc.axvw" selected="false">
                    <title>Actions by Date and Time</title>
                </tab>
                <tab name="projManageConsoleSchedulePage6" file="ab-proj-actions-scheduled-and-performed.axvw" selected="false">
                    <title>Actions Scheduled and Done</title>
                </tab>
            </tabs>
        </tab>
        <tab name="projManageConsoleAdjust" selected="false">
            <title>Adjust</title>
            <tabs id="projManageConsoleAdjustTabs" workflow="free" tabRefreshPolicy="never">
                <tab name="projManageConsoleAdjustPage2" file="ab-proj-est-or-approve-change-order.axvw" selected="true">
                    <title>Approve Change Orders</title>
                </tab>
								<tab name="projManageConsoleAdjustPage1" file="ab-proj-request-change-order-mc.axvw" selected="false">
                    <title>Request Change Order</title>
                </tab>
                <tab name="projManageConsoleAdjustPage3" file="ab-proj-changeorders.axvw" selected="false">
                    <title>Edit Change Orders</title>
                </tab>
                <tab name="projManageConsoleAdjustPage4" file="ab-proj-update-actions-mc.axvw" selected="false">
                    <title>Update Actions</title>
                </tab>
                <tab name="projManageConsoleAdjustPage5" file="ab-proj-actions-on-hold.axvw" selected="false">
                    <title>Actions on Hold</title>
                </tab>
            </tabs> 
        </tab>
        <tab name="projManageConsoleCost" selected="false">
            <title>Cost</title>
            <tabs id="projManageConsoleCostTabs" workflow="free" tabRefreshPolicy="never">               
                <tab name="projManageConsoleCostPage3" file="ab-proj-review-my-invoices-and-payments-mc.axvw" selected="true">
                    <title>Invoices and Payments</title>
                </tab>
                <tab name="projManageConsoleCostPage4" file="ab-proj-record-payments-for-invoices.axvw" selected="false">
                    <title>Record Payments</title>
                </tab>
                <tab name="projManageConsoleCostPage5" file="ab-proj-invoices-and-payments-by-workpkg.axvw" selected="false">
                    <title>Invoices by Work Package</title>
                </tab>
                <tab name="projManageConsoleCostPage6" file="ab-proj-invoices-and-payments-by-vendor.axvw" selected="false">
                    <title>Invoices by Vendor</title>
                </tab>
                <tab name="projManageConsoleCostPage1" file="ab-proj-actions-costs-variances.axvw" selected="false">
                    <title>Action Cost Variances</title>
                </tab>
                <tab name="projManageConsoleCostPage2" selected="false">
                    <title>Cost Summaries</title>
                    <tabs id="projManageConsoleCostSummaryTabs" workflow="free" tabRefreshPolicy="never">
                        <tab name="projManageConsoleCostSummaryPage1" file="ab-proj-committed-and-anticipated-costs.axvw" selected="true">
                            <title>Committed and Anticipated</title>
                        </tab>
                        <tab name="projManageConsoleCostSummaryPage2" file="ab-proj-review-costs-by-work-package-mc.axvw" selected="false">
                            <title>Costs by Work Package</title>
                        </tab>
                        <tab name="projManageConsoleCostSummaryPage3" file="ab-proj-at-risk-work-pkgs.axvw" selected="false">
                            <title>At Risk Work Packages</title>
                        </tab>
                        
                    </tabs>
                </tab> 
            </tabs> 
        </tab>
        <tab name="projManageConsoleImportExport" selected="false">
            <title>Import/Export</title>
            <tabs id="projManageConsoleImportExportTabs" workflow="free" tabRefreshPolicy="refreshOnSelect">
                <tab name="projManageConsoleImportExportPage1" file="ab-proj-export-to-ms-project.axvw" selected="true">
                    <title>Export Project</title>
                </tab>
                <tab name="projManageConsoleImportExportPage2" file="ab-proj-export-workpkgs-to-ms-project.axvw" selected="false">
                    <title>Export Work Package</title>
                </tab>
                <tab name="projManageConsoleImportExportPage3" file="ab-proj-import-from-ms-project-container.axvw" selected="false">
                    <title>Import Project</title>
                </tab>
                <tab name="projManageConsoleImportExportPage4" file="ab-proj-import-workpkgs-from-ms-project-container.axvw" selected="false">
                    <title>Import Work Package</title>
                </tab>
            </tabs> 
        </tab>
    </tabs>
</view>
