<view version="2.0">
    <layout file="ab-proj-console-details.axvw"/>
    <js file="ab-proj-manage-console-select-project.js"/> 

    <panel type="view" id="projManageConsoleSelectProjectConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projManageConsoleSelectProjectDs0">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="project_name"/>
        <field table="project" name="status"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="date_created"/>
        <field table="project" name="project_type"/>
        <restriction type="sql" sql="project.is_template = 0"/>
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projManageConsoleSelectProjectDs0" layout="mainLayout" region="center">
        <title>Select Project to Manage</title> 
        <sortField name="project_id" table="project" ascending="true"/>
        <action>
            <title>Refresh</title>
            <command type="showPanel" panelId="selectProjectReport"/>
        </action>
        <field id="selectProject" controlType="button">
            <title>Select</title>
        </field>   
        <field name="project_id" table="project" />
        <field name="project_name" table="project"/>
        <field table="project" name="project_type"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="date_created"/> 
        <field name="status" table="project"/>                      
    </panel> 
</view>  