<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <title translatable="false">Rooms by Standard</title>
    <afmTableGroup type="report" format="table" defaultActions="true">
        <title translatable="false">Rooms by Standard, One Dimension, Count and Sum Measures, Bar Chart</title>

        <dataSource>

            <database>
                <tables>
                    <table name="rm" role="main"/>
                    <table name="rmstd" role="standard"/>
                </tables>
                <sort>
                    <order>
                        <field name="rm_std" table="rm" ascending="true"/>
                    </order>
                </sort>
                <fields>
                    <field name="area" table="rm"/>
                    <field name="rm_id" table="rm"/>
                    <field name="description" table="rmstd"/>
                </fields>
            </database>

            <mdx>

			<!-- Specifying a chart format has the application summarize the data in a chart.
			The possible formats are:
				barChart
				barChart3D
				stackedBarChart - multiple measures or 2nd dimension is stacked
				stacked3DBarChart
				lineChart - Graphed values with tops within each measure's series connected by lines.
				areaChart - Graphed values with area beneath each measure's series color shaded.
				stackedAreaChart - Graphed values with area beneath each measure's series color shaded.
				pieChart_Row - Pie chart of 1st measure against the dimension.
				PieChart3D_Row
			-->
                <preferences dimensions="1" maxDimensions="1" format="barChart" chartWidth="400" chartHeight="300">

			 <!--  The chartProperties specify attributes of the chart.

			 Width and height are in pixes.

			 The orientation can be VERTICAL or HORIZONTAL and specifies whether barCharts use
			 vertical or horizontal bars.

			 The gridlines are for categories (1st dimension gridlines) or values (measures or
			 2nd dimension gridlines.

			 showCategoryBy specifies the angle of the titles in degrees and can be 0, 45, or 90.

			 showItemLabel specifies whether the total numeric measure values are displayed with
			 each chart element as part of the chart.

			 showItemToolTips specifies whether tooltips with the data values appear when the mouse
			 moves over chart elements.

			 This example illustrates that count-percent and sum-percent measures are ignored
			 for charts.

			 This example also illustrates that you may wish to display count values and
			 sum values on different charts, since their totals tend to vary by an order of
			 magnitude, and without the item labels, the smaller count values tend not to
			 be readable on the same axes.
			 -->

			 <chartProperties
				width="800"
				height="600"
				orientation="VERTICAL"
				showCategoryGridline="true"
				showValueGridline="false"
				showItemTooltip="true"
				showItemLabel="true"
				showCategoryBy="45"
				/>

			  <!-- The hasAll attribute enables or disables the "Total" row for the dimension.
			  You can enable or disable the total role separately for each dimension.  Note:
			  Percent-based measures are calculated relative to the Total row, so ARCHIBUS
			  you cannot disable totals if you need percentages.
			  -->

                    <dimensions>
			<dimension name="Room Standard" table="rm" column="rm_std" hasAll="true">
                            <title translatable="false">Room Standard</title>
                            <allMemberTitle translatable="false">Room Standards</allMemberTitle>
			</dimension>
                    </dimensions>
                    <measures>
                        <measure name="Count" aggregator="count" column="rm_id">
                            <title translatable="false">Count</title>
			</measure>
                        <measure name="Count Percent" aggregator="count-percent" column="rm_id">
                            <title translatable="false">Count Percent</title>
			</measure>
                        <measure name="Room Area" aggregator="sum" column="area">
                            <title translatable="false">Room Area</title>
			</measure>
                        <measure name="Room Area Percent" aggregator="sum-percent" column="area">
                            <title translatable="false">Room Area Percent</title>
			</measure>
                    </measures>
               </preferences>
            </mdx>

        </dataSource>
    </afmTableGroup>
</afmXmlView>
