<?xml version="1.0" encoding="utf-8"?>
<afmXmlView>

  <preferences />
  <title translatable="false">Rooms Drill Down -- Building Summary</title>

  <!-- set defaultActions to "false" to use a custom drill-down action; true to
  get the default drill-down action.  The default drill-down action pops up a
  child browser window and loads the same analysis view, but with two differences:
  (a) it doesn't apply the mdx summary parameters so you can see the source
      data from which the summary is drawn, and
  (b) it applies the column, row, or cell restriction that the user selected. -->

  <afmTableGroup type="report" format="table" defaultActions="false" isRegularView="false">
    <title translatable="false">This view illustrates chaining analysis views.</title>
    <dataSource>
      <database>
        <tables>
          <table name="rm" role="main" />
        </tables>
        <sort>
          <order>
            <field name="bl_id" table="rm" ascending="true" />
          </order>
        </sort>
        <fields>
          <field name="bl_id" table="rm" required="false" />
          <field name="area" table="rm" required="false" />
        </fields>
      </database>

      <mdx>

		<!-- The custom drill-down action specifies the name of a view to load in the
		pop-up window.  For custom-drill down actions:
		(a) the program _does_ apply any mdx paramegers in the drill down view
		    so that one analysis view can load another analysis view and
		(b) the program applies the usual column, row, or cell restriction.

		Notice that if you specify a custom drill-down view, it must accept a restriction
		that is based on the same table as the parent view.  For instance, if you
		drill down from this view, which is based on a summary of the rm table,
		the child drill-down view must also be based on the rm table.  Otherwise,
		you will get an error when the column, row, or cell restriction is applied.
		-->

		<afmAction type="render" newWindow="true" response="true"
			name="ab-ex-mdx-rm-drill-downxfl.axvw">
		</afmAction>

        <preferences dimensions="1" format="table" maxDimensions="1">
          <measures>
            <measure name="Count" aggregator="count" column="bl_id" >
		<title translatable="false">Count</title>
	    </measure>
            <measure name="Area" aggregator="sum" column="area" >
		<title translatable="false">Area</title>
	    </measure>
          </measures>
          <dimensions>
            <dimension name="Building Code" table="rm" column="bl_id">
	      <title translatable="false">Building Code</title>
              <allMemberTitle translatable="false">Building Codes</allMemberTitle>
              <fields>
                <field name="bl_id" table="rm" />
              </fields>
            </dimension>
          </dimensions>
        </preferences>
      </mdx>

    </dataSource>
    <preferences />
  </afmTableGroup>
</afmXmlView>
