<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

	<!-- Many summary views turn off the title bar so they can be used in dashboards -->

	<preferences>
		<viewTitleBar show="false"/>
	</preferences>

    <title translatable="false">Rooms by Standard by Department</title>

    <afmTableGroup type="report" format="table" defaultActions="true">
        <title translatable="false">Rooms Areas by Department</title>

        <dataSource>
            <database>
                <tables>
                    <table name="rm" role="main"/>
                </tables>

                <sort>
                    <order>
					<field name="dv_id" table="rm" ascending="true" unique="false"/>
					<field name="dp_id" table="rm" ascending="true"/>
                    </order>
                </sort>

			<fields>
				<field name="bl_id" table="rm" distinct="false"/>
				<field name="fl_id" table="rm" distinct="false"/>
				<field name="rm_id" table="rm" distinct="false"/>
				<field name="rm_std" table="rm" distinct="false"/>
				<field name="dv_id" table="rm" distinct="false"/>
				<field name="dp_id" table="rm" distinct="false"/>

				<field name="area" table="rm" distinct="false"/>
				<field name="area_chargable" table="rm" required="undefined"/>

				<field name="area_comn" table="rm" required="undefined"/>
				<field name="area_comn_serv" table="rm" required="undefined"/>
				<field name="area_comn_nocup" table="rm" required="undefined"/>
				<field name="area_comn_rm" table="rm" required="undefined"/>
				<field name="area_comn_ocup" table="rm" required="undefined"/>
				<field name="area_alloc" table="rm" required="undefined"/>

			</fields>
            </database>

            <mdx>

                <preferences dimensions="1" maxDimensions="1" format="stackedAreaChart">

			   <chartProperties
					width="800"
					height="600"
					orientation="VERTICAL"
					showCategoryGridline="true"
					showValueGridline="true"
					showItemTooltip="true"
					showItemLabel="false"
					showCategoryBy="90"
					/>

                    <measures>
                        <measure name="Count" aggregator="count" column="area">
                            <title translatable="false">Count</title>
			</measure>
                        <measure name="Room Area" aggregator="sum" column="area">
                            <title translatable="false">Room Area</title>
			</measure>
                        <measure name="Chargeable" aggregator="sum" column="area_chargable">
                            <title translatable="false">Chargeable</title>
			</measure>
                        <measure name="Common" aggregator="sum" column="area_comn">
                            <title translatable="false">Common</title>
			</measure>
                        <measure name="Service Common" aggregator="sum" column="area_comn_serv">
                            <title translatable="false">Service Common</title>
			</measure>
                        <measure name="Occupiable Common" aggregator="sum" column="area_comn_ocup">
                            <title translatable="false">Occupiable Common</title>
			</measure>
                        <measure name="Room Common" aggregator="sum" column="area_comn_rm">
                            <title translatable="false">Room Common</title>
			</measure>
                        <measure name="Allocated" aggregator="sum" column="area_alloc">
                            <title translatable="false">Allocated</title>
			</measure>
                    </measures>


				<!-- To include a mult-part key in a particular dimension column, supply a list of fields
				that make up that key. The application will form the correct key expression using values
				from both fields.  -->

                    <dimensions>
                        <dimension name="Department Code" table="rm" column="dp_id">
                            <title translatable="false">Department Code</title>
                            <allMemberTitle translatable="false">Department Codes</allMemberTitle>
                            <fields>
                                <field name="dv_id" table="rm"/>
                                <field name="dp_id" table="rm"/>
                            </fields>
                        </dimension>
                    </dimensions>

                </preferences>
            </mdx>
        </dataSource>
    </afmTableGroup>
</afmXmlView>
