<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <title translatable="false">Action Items Report</title>
    <afmTableGroup type="report" format="table" defaultActions="true">
        <dataSource>
            <database>
                <tables>
                    <table name="activity_log" role="main"/>
                </tables>
                <sort>
                    <order>
                        <field name="cost_estimated" table="activity_log" ascending="true"/>
                    </order>
                </sort>
                <fields>
                    <field name="activity_log_id" table="activity_log"/>
                    <field name="cost_estimated" table="activity_log"/>
                </fields>
            </database>
        </dataSource>
    </afmTableGroup>
</afmXmlView>
