<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <title translatable="false">Work Request Query Using Macros</title>

    <!-- Turn off default actions.  Since this view has a custom query, it cannot
    be loaded as a drill down view.  -->
    <afmTableGroup type="report" format="table" defaultActions="false">
        <title translatable="false">Work Requests</title>
        <dataSource>
            <database>
                <tables>
                    <table name="wo" role="main"/>
                </tables>
                <fields>
                    <field name="wr_id" table="wr" ascending="true"/>
                    <field name="status" table="wr" ascending="true"/>
                    <field name="date_completed" table="wr" ascending="true"/>
                    <field name="requestor" table="wr" ascending="true"/>
                </fields>
            </database>
            <mdx>
                <preferences dimensions="2" maxDimensions="1" format="table" applyRestrictions="false" >

				<!-- Notice that you can use macros in the measures query. -->
                    <query>
                        <sql dialect="generic">
                            SELECT wr.wr_id,wr.status,wr.date_completed,wr.bl_id
					   FROM wr
					   WHERE date_completed &lt; #Date%CurrentDateTime% AND requestor!='#Attribute%//@user_name%'
                        </sql>
                     </query>
                    <dimensions>
                        <dimension name="Quantity" table="wr" column="date_completed">
					   <!-- Notice also that you can use macros in the dimensions query.  (This
					   example is just for illustration of the macro.  It will always result in "Overdue"
					   items due to the measures query.)-->
                            <expression>
                                <sql dialect="generic">
                                    case
                                    when  date_completed &lt; #Date%CurrentDateTime%  then 'Overdue'
                                    else 'On-time'
                                    end
                                </sql>
                            </expression>
                        </dimension>
                        <dimension name="Status" table="wr" column="status">
                            <title translatable="false">Status</title>
                            <allMemberTitle translatable="false">Statuses</allMemberTitle>
                            <ranges>
                                <range>
                                    <title translatable="false">Requested</title>
                                    <sql dialect="generic">status='R'</sql>
                                </range>
                                <range>
                                    <title translatable="false">Reviewed but On Hold</title>
                                    <sql dialect="generic">status='Rev'</sql>
                                </range>
                                <range>
                                    <title translatable="false">Rejected</title>
                                    <sql dialect="generic">status='Rej'</sql>
                                </range>
                                <range>
                                    <title translatable="false">Approved</title>
                                    <sql dialect="generic">status='A'</sql>
                                </range>
                                <range>
                                    <title translatable="false">Assigned to Work Order</title>
                                    <sql dialect="generic">status='AA'</sql>
                                </range>
                                <range>
                                    <title translatable="false">Issued and In Process</title>
                                    <sql dialect="generic">status='I'</sql>
                                </range>
                            </ranges>
                        </dimension>
                    </dimensions>
                    <measures>
                        <measure name="Count" aggregator="count" column="wr_id">
                            <title translatable="false">Count</title>
			</measure>
                    </measures>
                </preferences>
            </mdx>
        </dataSource>
    </afmTableGroup>
</afmXmlView>
