<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <title translatable="false">Equipment Item's Maintenance History Drill-down View</title>
        <afmTableGroup type="report" format="table" defaultActions="false" >
            <title translatable="false">Historical Work Requests</title>
            <dataSource>
                <database>
                    <tables>
                        <table name="hwr" role="main"/>
                    </tables>
                    <fields>
                        <field name="wr_id" table="hwr"/>
                        <field name="eq_id" table="hwr"/>
                        <field name="prob_type" table="hwr"/>
                        <field name="description" table="hwr"/>
                        <field name="cost_total" table="hwr"/>
                        <field name="act_labor_hours" table="hwr"/>
                        <field name="down_time" table="hwr"/>
                        <field name="date_requested" table="hwr"/>
                        <field name="date_completed" table="hwr"/>
                        <field name="wo_id" table="hwr"/>
                        <field name="cause_type" table="hwr"/>
                        <field name="repair_type" table="hwr"/>
                        <field name="pmp_id" table="hwr"/>
                    </fields>
                    <sort>
                        <order>
                            <field name="prob_type" table="hwr" ascending="true"/>
                            <field name="repair_type" table="hwr" ascending="true"/>
                        </order>
                    </sort>
                </database>
            </dataSource>
        </afmTableGroup>
</afmXmlView>
