<view version="2.0">	 

	<panel id="abSpMetricAvsCatChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnLineChart"
    	dataSource="abSpMetricAverageSeatAreaCatChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Average Area Per Seat By Room Category</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpMetricAvsCatChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis table="rm" field="rm_cat" />
		<dataAxis  table="rm"  field="avsArea"/>
	</panel>

	<dataSource id="abSpMetricAverageSeatAreaCatChartDataDS" type="grouping" applyVpaRestrictions="false">

		<sql dialect="generic">
				SELECT rm.rm_cat, rm.bl_id,rm.fl_id,rm.rm_id,rm.cap_em,rm.area,
							 (select count (1) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id ) ${sql.as} emCount 
				FROM rm LEFT OUTER JOIN bl ON rm.bl_id=bl.bl_id 
				LEFT OUTER JOIN rmcat ON rm.rm_cat=rmcat.rm_cat 
				WHERE   ( rmcat.used_in_calcs !='no_totals' OR rm.rm_cat IS NULL ) 
								and ${parameters['consoleRes']} 	    and rm.cap_em>0     AND ${sql.vpaRestriction} 
		</sql>
		<table name="rm" role="main"/>

		<field table="rm"  name="rm_cat" groupBy="true"/>

		<field  name="avsArea"   dataType="number" numericFormat="area" decimals="2" >
			<sql dialect="generic">
					case when  sum(rm.cap_em)=0 then 0
					else sum(rm.area) / sum(rm.cap_em)
					end 
			</sql>
		</field>

		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
     </dataSource>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-metric-avs-area-cat-chart.js"/>
</view>