<view version="2.0">
    <title>Edit Employee Leaving</title>
    
    <js file="ab-ex-move-group-add.js"/>
    
    <dataSource>
        <table name="mo"/>
        <field name="em_id"/>
        <field name="description"/>
        <field name="requestor"/>
        <field name="dept_contact"/>
        <field name="date_start_req"/>
        <field name="to_bl_id"/>
        <field name="to_fl_id"/>
        <field name="to_rm_id"/>
        <field name="mo_class"/>
        <field name="status"/>
        <field name="mo_type"/>
        <field name="date_created"/>
        <field name="mo_id"/>
        <field name="project_id"/>
        <sortField name="mo_id" ascending="true"/>
        <restriction type="parsed">
            <clause table="mo" op="=" value="0" name="mo_id"/>
        </restriction>
    </dataSource>
    
    <panel id="moveForm" type="form" formLabelWidth="25" buttonsPosition="footer">
        <title>Add Employee Leaving Move to Project</title>
        
        <action id="saveButton">
            <title>Save</title>
            <!--command type="saveForm"/-->
            <command type="workflowRule" ruleId="AbMoveManagement-MoveService-addProjectMoveEmployeeLeaving"/>
            <command type="showPanel" panelId="leavingList" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancelButton">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field name="em_id" required="true">
            <title>Employee Leaving</title>
        </field>
        <field name="description" style="height:75px;"/>
        <field name="date_start_req" required="true">
            <title>Requested Move Date</title>
        </field>
        <field name="requestor" hidden="true" value="${user.name}"/>
        <field name="mo_class" hidden="true" value="N/A"/>
        <field name="status" hidden="true" value="Created"/>
        <field name="mo_type" hidden="true" value="Leaving"/>
        <field name="date_created" hidden="true"/>
        <field name="mo_id" required="false" hidden="true"/>
        <field name="project_id" hidden="true"/>
    </panel>
</view>