<!-- This view demonstrates design techniques that minimize the view loading time
     and the server-side load, while providing good user experience.
     
     The view displays the list of Group Move projects in the main region,
     the read-only summary of the selected project on the right,
     and editable details of the project in tabs below. -->
     
<view version="2.0">
	<title>Example: Edit My Group Moves</title>

    <js file="ab-ex-move-group.js"/>

    <layout>
        <center/>
        <east initialSize="100" split="true"/>
        <!-- @collapsed="true": The south region will be initially collapsed.
             The user will not see region content (project details) until the project is selected. -->
        <south initialSize="360" split="true" collapsed="true"/>
    </layout>
    
    <!-- DataSource for all panels in this view. -->
    <dataSource id="projectDataSource">
        <table name="project"/>

        <field name="project_id"/>
        <field name="description"/>
        <field name="status"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="bl_id"/>
        <field name="requestor"/>
        <field name="phone_req"/>
        <field name="dept_contact"/>
        <field name="phone_dept_contact"/>
        <field name="comments"/>
        <field name="proj_mgr"/>

        <!-- Restriction to this user's projects in specific state. -->
        <restriction type="sql" 
                     sql="project_type='Move' and requestor = '${user.name}' AND (project.status = 'Requested' OR project.status = 'Created')"/>
    </dataSource>

    <!-- Selectable list of projects. -->
    <panel type="grid" id="projectList" dataSource="projectDataSource" region="center">
        <title>Group Move Projects</title>

        <sortField name="project_id" ascending="true"/>
        
        <!-- Select project button in each row. -->
        <field id="edit" controlType="button">
            <title>Edit Project</title>
            <tooltip>Select this project for editing</tooltip>
        </field>
        
        <!-- Define custom column titles.
             Use links to display project summary on the right (browsing mode). -->
        <field name="project_id" controlType="link">
            <title>Name</title>
            <command type="showPanel" panelId="projectReport"/>
        </field>
        <field name="status" controlType="link">
            <title>Status</title>
            <command type="showPanel" panelId="projectReport"/>
        </field>
        <field name="date_start" controlType="link">
            <title>Start</title>
            <command type="showPanel" panelId="projectReport"/>
        </field>
        <field name="date_end" controlType="link">
            <title>End</title>
            <command type="showPanel" panelId="projectReport"/>
        </field>
    </panel>
    
    <!-- Selected project read-only summary. -->
    <panel type="columnReport" id="projectReport" dataSource="projectDataSource" showOnLoad="false" region="east">
        <title>Selected Project Summary</title>
    </panel>

    <!-- Title bar for tabs (tabs panel cannot display it). -->
    <panel type="html" id="titlePanel" region="south">
        <title>Selected Project Details</title>
    </panel>    

    <!-- Selected project editable details in tabs. 
         @tabRefreshPolicy="refreshOnLoad": do not needlessly refresh tab content when user selects tabs.
         The tab content is refreshed only when the users selects a project, or when the user changes project details. -->
    <tabs id="projectTabs" region="south" tabRefreshPolicy="never">
        
        <!-- Tab content is defined in separate axvw files, to keep this file from becoming too large and complicated.
             @useFrame="false": include tab axvw files into the same HTML page (server-side include). -->
        <tab name="project" file="ab-ex-move-group-edit-project.axvw" useFrame="false">
            <title>Project Information</title>
        </tab>
        
        <!-- This tab is selected by default. -->
        <tab name="employee" file="ab-ex-move-group-list-em.axvw" selected="true" useFrame="false">
            <title>Employee Moves</title>
        </tab>
        
        <tab name="newhire" file="ab-ex-move-group-list-hire.axvw" useFrame="false">
            <title>New Hires</title>
        </tab>
        
        <tab name="leaving" file="ab-ex-move-group-list-leaving.axvw" useFrame="false">
            <title>Employees Leaving</title>
        </tab>
    </tabs>
</view>
