<!-- Shared Data Sources example.
     This view contains a console panel. 
      
     Include the following documentation as XML comments into your application console views:
     Name of the console.
     If the console applies a restriction - the restriction type (parsed/sql) and possible values.
     If the console applies parameters - parameter names, types, and possible values.
     
     For example:
     
     exSharedConsole: simple console that filters RPLM reports and dashboards by Building Code.
     Restriction: do not apply.
     Parameters:
     bl_id - text, building ID or %% if the user selects no building.
     -->      

<view version="2.0">

    <js file="ab-ex-shared-console.js"/>

    <!-- The console data source. -->
    <dataSource id="exSharedConsoleDS">
        <table name="gp"/>
        <field name="bl_id"/>
    </dataSource>

    <!-- The console panel. -->
    <panel type="console" id="exSharedConsole" dataSource="exSharedConsoleDS">
        <title>Console</title>
        
        <action id="show">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
        </action>

        <field name="bl_id" required="false"/>
    </panel>
    
</view>