<view version="2.0">
	
	<js file="ab-bldgmetrics-select-metrics.js"/>
	
	
	<dataSource id="dsBldgMetricsSelectMetrics_bldgsRow2Col1">
	    <sql dialect="sybase">
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field from dummy
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field from dummy
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field from dummy
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field from dummy
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field from dummy
			 
    	</sql>
		
		<sql dialect="oracle">
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field from dual
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field from dual
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field from dual
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field from dual
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field from dual
			
    	</sql>
		
		<sql dialect="sqlserver">
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field 
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field 
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field 
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field 
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field 
			
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
		<parameter name="capital_project_cost" dataType="text" value=""/>
		<parameter name="chargeable_cost" dataType="text" value=""/>
		<parameter name="operating_costs" dataType="text" value=""/>
		<parameter name="value_book" dataType="text" value=""/>
		<parameter name="value_market" dataType="text" value=""/>
	</dataSource>
	
	
	<dataSource id="dsBldgMetricsSelectMetrics_bldgsRow3Col1">
	    <sql dialect="sybase">
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field from dummy
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field from dummy
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field from dummy
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field from dummy
			 
    	</sql>
		
		<sql dialect="oracle">
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field from dual
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field from dual
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field from dual
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field from dual
			
    	</sql>
		
		<sql dialect="sqlserver">
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field 
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field 
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field 
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field 
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field 
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field 
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field 
			
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
		<parameter name="area_estimated" dataType="text" value=""/>
		<parameter name="int_gross_area" dataType="text" value=""/>
		<parameter name="rentable_area" dataType="text" value=""/>
		<parameter name="total_lease_neg_area" dataType="text" value=""/>
		<parameter name="total_occup_area" dataType="text" value=""/>
		<parameter name="total_room_area" dataType="text" value=""/>
		<parameter name="usable_area" dataType="text" value=""/>
	</dataSource>
	
	<dataSource id="dsBldgMetricsSelectMetrics_bldgsRow1Col2">
	    <sql dialect="sybase">
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field from dummy
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field from dummy
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field from dummy
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field from dummy
			
    	</sql>
		
		<sql dialect="oracle">
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field from dual
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field from dual
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field from dual
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field from dual
			
    	</sql>
		
		<sql dialect="sqlserver">
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field 
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field 
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field 
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
		<parameter name="building_occupancy" dataType="text" value=""/>
		<parameter name="employee_headcount" dataType="text" value=""/>
		<parameter name="max_bldg_occup" dataType="text" value=""/>
		<parameter name="vacancy_percent" dataType="text" value=""/>
	</dataSource>
	
	<dataSource id="dsBldgMetricsSelectMetrics_bldgsRow2Col2">
	     <sql dialect="sybase">
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field from dummy
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field from dummy
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field from dummy
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field from dummy
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field from dummy
			
			 
    	</sql>
		
		<sql dialect="oracle">
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field from dual
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field from dual
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field from dual
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field from dual
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field from dual
    	</sql>
		
		<sql dialect="sqlserver">
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field 
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field 
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field 
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field 
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
		<parameter name="avg_area_em" dataType="text" value=""/>
		<parameter name="cost_per_area" dataType="text" value=""/>
		<parameter name="efficency_rate" dataType="text" value=""/>
		<parameter name="fci" dataType="text" value=""/>
		<parameter name="ru_ratio" dataType="text" value=""/>
	</dataSource>
	
	
	<dataSource id="dsBldgMetricsSelectMetrics_bldgsAllMetrics">
	    <sql dialect="sybase">
			
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field from dummy
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field from dummy
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field from dummy
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field from dummy
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field from dummy
			
			union 
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field from dummy
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field from dummy
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field from dummy
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field from dummy
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field from dummy
			
			union 
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field from dummy
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field from dummy
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field from dummy
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field from dummy
			
			union
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field from dummy
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field from dummy
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field from dummy
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field from dummy
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field from dummy
			 
    	</sql>
		
		<sql dialect="oracle">
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field from dual
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field from dual
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field from dual
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field from dual
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field from dual
			
			union 
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field from dual
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field from dual
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field from dual
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field from dual
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field from dual
			
			union 
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field from dual
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field from dual
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field from dual
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field from dual
			
			union
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field from dual
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field from dual
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field from dual
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field from dual
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field from dual
    	</sql>
		
		<sql dialect="sqlserver">
			select  ${parameters['area_estimated']} ${sql.as} metric_field , 1 ${sql.as} sort_field 
			union
			select  ${parameters['int_gross_area']} ${sql.as} metric_field , 2 ${sql.as} sort_field 
			union
			select  ${parameters['rentable_area']} ${sql.as} metric_field , 3 ${sql.as} sort_field 
			union
			select  ${parameters['total_lease_neg_area']} ${sql.as} metric_field , 4 ${sql.as} sort_field 
			union
			select  ${parameters['total_occup_area']} ${sql.as} metric_field , 5 ${sql.as} sort_field 
			union
			select  ${parameters['total_room_area']} ${sql.as} metric_field , 6 ${sql.as} sort_field 
			union
			select  ${parameters['usable_area']} ${sql.as} metric_field , 7 ${sql.as} sort_field 
			
			union 
			select  ${parameters['capital_project_cost']} ${sql.as} metric_field , 8 ${sql.as} sort_field 
			union
			select  ${parameters['chargeable_cost']} ${sql.as} metric_field , 9 ${sql.as} sort_field 
			union
			select  ${parameters['operating_costs']} ${sql.as} metric_field , 10 ${sql.as} sort_field 
			union
			select  ${parameters['value_book']} ${sql.as} metric_field , 11 ${sql.as} sort_field 
			union
			select  ${parameters['value_market']} ${sql.as} metric_field , 12 ${sql.as} sort_field 
			
			union 
			select  ${parameters['building_occupancy']} ${sql.as} metric_field , 13 ${sql.as} sort_field 
			union
			select  ${parameters['employee_headcount']} ${sql.as} metric_field , 14 ${sql.as} sort_field 
			union
			select  ${parameters['max_bldg_occup']} ${sql.as} metric_field , 15 ${sql.as} sort_field 
			union
			select  ${parameters['vacancy_percent']} ${sql.as} metric_field , 16 ${sql.as} sort_field 
			
			union
			select  ${parameters['avg_area_em']} ${sql.as} metric_field , 17 ${sql.as} sort_field 
			union
			select  ${parameters['cost_per_area']} ${sql.as} metric_field , 18 ${sql.as} sort_field 
			union 
			select  ${parameters['efficency_rate']} ${sql.as} metric_field , 19 ${sql.as} sort_field 
			union
			select  ${parameters['fci']} ${sql.as} metric_field , 20 ${sql.as} sort_field 
			union
			select  ${parameters['ru_ratio']} ${sql.as} metric_field , 21 ${sql.as} sort_field  
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
		<parameter name="area_estimated" dataType="text" value=""/>
		<parameter name="int_gross_area" dataType="text" value=""/>
		<parameter name="rentable_area" dataType="text" value=""/>
		<parameter name="total_lease_neg_area" dataType="text" value=""/>
		<parameter name="total_occup_area" dataType="text" value=""/>
		<parameter name="total_room_area" dataType="text" value=""/>
		<parameter name="usable_area" dataType="text" value=""/>
		<parameter name="capital_project_cost" dataType="text" value=""/>
		<parameter name="chargeable_cost" dataType="text" value=""/>
		<parameter name="operating_costs" dataType="text" value=""/>
		<parameter name="value_book" dataType="text" value=""/>
		<parameter name="value_market" dataType="text" value=""/>
		<parameter name="building_occupancy" dataType="text" value=""/>
		<parameter name="employee_headcount" dataType="text" value=""/>
		<parameter name="max_bldg_occup" dataType="text" value=""/>
		<parameter name="vacancy_percent" dataType="text" value=""/>
		<parameter name="avg_area_em" dataType="text" value=""/>
		<parameter name="cost_per_area" dataType="text" value=""/>
		<parameter name="efficency_rate" dataType="text" value=""/>
		<parameter name="fci" dataType="text" value=""/>
		<parameter name="ru_ratio" dataType="text" value=""/>
	</dataSource>
	
	
	
	
	
	
	<dataSource id="dsBldgMetricsSelectMetrics">
	    <sql dialect="sybase">
			select  'metric_field' ${sql.as} metric_field , 0 ${sql.as} sort_field from dummy
    	</sql>
		
		<sql dialect="oracle">
			select 'metric_field' ${sql.as} metric_field , 0 ${sql.as} sort_field from dual
    	</sql>
		
		<sql dialect="sqlserver">
			select  'metric_field' ${sql.as} metric_field , 0 ${sql.as} sort_field 
    	</sql>
		
		<table name="afm_flds" role="main"/>
		<field name="metric_field" table="afm_flds" dataType="text"/>
		<field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
		<sortField name="sort_field" table="afm_flds"/>
	</dataSource>
	
	
	
	<panel type="grid" id="bldgMetricsSelectMetrics_grid" showOnLoad="false" dataSource="dsBldgMetricsSelectMetrics" multipleSelectionEnabled="true">
		<action id="showFields">
			<title translatable="true">Show Metric</title>
		</action>
		<sortField name="metric_field" table="afm_flds"/>
		<field name="metric_field" table="afm_flds" dataType="text">
			<title translatable="true">Metric Field</title>
		</field>	
	</panel>
				
</view>
