
<view version="2.0">
	
	<js file="ab-bldgmetrics-orgs-dashboard-row1col2.js"/>
	<dataSource id="emHeadcount_chart_ds">
		
		
		<sql dialect="generic">
			select 
				rm.bl_id,
				(select count(em.em_id) from em where em.bl_id = rm.bl_id and ${parameters['treeRestrForEm']})  ${sql.as} em_headcount
			from rm
			where  ${parameters['treeSelection']}	
			group by rm.bl_id	
				
			
		</sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="em_headcount" dataType="number" decimals="2"/>
		<parameter name="treeSelection" dataType="verbatim" value="1=1" />
		<parameter name="treeRestrForEm" dataType="verbatim" value="1=1" />
    </dataSource>

    <panel 	id="emHeadcount_chart" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="emHeadcount_chart_ds" 
    		fillColor="0xff0000"
			showLegendOnLoad="true"
			showOnLoad="true">
				
		<title translatable="true">Occupancy - Employee Headcount</title>	
        <groupingAxis table="rm" field="bl_id" showLabel="true" labelRotation="45">
            <title translatable="true">Buildings</title>
        </groupingAxis>
        <dataAxis table="rm" field="em_headcount" showLabel="true">
            <title translatable="true">Employee Headcount</title>
        </dataAxis>
    </panel>
</view>