<view version="2.0">
	<report orientation="landscape"/>
	<title translatable="true">Building Metrics</title>
	
	<dataSource id="dsTableMetricBuildingsList_parent" distinct="true">
	
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
	</dataSource>	
	
	<panel type="paginatedReport" id="tableMetricBuildingsList_parent" dataSource="dsTableMetricBuildingsList_parent" format="column" columns="1" role="parent">
		<title translatable="true">Building</title>
		<field table="rm" name="bl_id" restrictionParameterName="bl_id"/>
	</panel>	
	
	
	
	<dataSource id="dsTableMetricBuildingsList_data">
		
        <sql dialect="sybase">
            select 
                rm.bl_id,
                sum( rm.area_alloc) ${sql.as} area_alloc, 
                sum( rm.area_chargable) ${sql.as} area_chargable, 
                sum( rm.area_comn_nocup) ${sql.as} area_comn_nocup, 
                sum( rm.area_comn_ocup) ${sql.as} area_comn_ocup, 
                sum( rm.area) ${sql.as} area, 
                sum( rm.area_comn_rm) ${sql.as} area_comn_rm, 
                sum( rm.area_manual) ${sql.as} area_manual, 
                sum( rm.area_comn_serv) ${sql.as} area_comn_serv, 
                sum( rm.area_comn) ${sql.as} area_comn, 
                sum( rm.area_unalloc) ${sql.as} area_unalloc, 
                sum(rm.cost) ${sql.as} chargeable_cost, 
                (select count(em.em_id) from em where em.bl_id = rm.bl_id )  ${sql.as} em_headcount,
                sum(rm.cost)/ ${sql.replaceZero('sum( rm.area)')}  ${sql.as} cost_per_area,
                sum( rm.area)/ (CASE WHEN (select count(em.em_id) from em where em.bl_id = rm.bl_id ) = 0 THEN 9999999999 ELSE (select count(em.em_id) from em where em.bl_id = rm.bl_id ) END)  ${sql.as} area_per_em,
                (SELECT avg(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log , rm ${sql.as} a WHERE  cost_to_replace > 0  AND activity_type = 'ASSESSMENT' AND activity_log.rm_id = a.rm_id and activity_log.fl_id = a.fl_id and activity_log.bl_id = a.bl_id and rm.bl_id = a.bl_id)  ${sql.as} fci
            from rm
            group by rm.bl_id   
        </sql>
		<sql dialect="generic">
            select 
                rm.bl_id,
                sum( rm.area_alloc) ${sql.as} area_alloc, 
                sum( rm.area_chargable) ${sql.as} area_chargable, 
                sum( rm.area_comn_nocup) ${sql.as} area_comn_nocup, 
                sum( rm.area_comn_ocup) ${sql.as} area_comn_ocup, 
                sum( rm.area) ${sql.as} area, 
                sum( rm.area_comn_rm) ${sql.as} area_comn_rm, 
                sum( rm.area_manual) ${sql.as} area_manual, 
                sum( rm.area_comn_serv) ${sql.as} area_comn_serv, 
                sum( rm.area_comn) ${sql.as} area_comn, 
                sum( rm.area_unalloc) ${sql.as} area_unalloc, 
                sum(rm.cost) ${sql.as} chargeable_cost, 
                (select count(em.em_id) from em where em.bl_id = rm.bl_id )  ${sql.as} em_headcount,
                sum(rm.cost)/ ${sql.replaceZero('sum( rm.area)')}  ${sql.as} cost_per_area,
                sum( rm.area)/${sql.replaceZero('(select count(em.em_id) from em where em.bl_id = rm.bl_id )')}  ${sql.as} area_per_em,
                (SELECT avg(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log , rm ${sql.as} a WHERE  cost_to_replace > 0  AND activity_type = 'ASSESSMENT' AND activity_log.rm_id = a.rm_id and activity_log.fl_id = a.fl_id and activity_log.bl_id = a.bl_id and rm.bl_id = a.bl_id)  ${sql.as} fci
            from rm
            group by rm.bl_id   
		</sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="area_alloc" dataType="number" decimals="2"/>
		<field table="rm" name="area_chargable" dataType="number" decimals="2"/>
		<field table="rm" name="area_comn_nocup" dataType="number" decimals="2"/>
		<field table="rm" name="area_comn_ocup" dataType="number" decimals="2"/>
		<field table="rm" name="area" dataType="number" decimals="2"/>
		<field table="rm" name="area_comn_rm" dataType="number" decimals="2"/>
		<field table="rm" name="area_manual" dataType="number" decimals="2"/>
		<field table="rm" name="area_comn_serv" dataType="number" decimals="2"/>
		<field table="rm" name="area_comn" dataType="number" decimals="2"/>
		<field table="rm" name="area_unalloc" dataType="number" decimals="2"/>
		<field table="rm" name="chargeable_cost" dataType="number" decimals="2"/>
		<field table="rm" name="em_headcount" dataType="number" decimals="2"/>
		<field table="rm" name="cost_per_area" dataType="number" decimals="2"/>
		<field table="rm" name="area_per_em" dataType="number" decimals="2"/>
		<field table="rm" name="fci" dataType="number" decimals="2"/>
		<parameter name="bl_id" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="rm" name="bl_id"
				value="${parameters['bl_id']}" />
		</restriction>
	</dataSource>
	
	
	<panel type="paginatedReport" id="tableMetricBuildingsList_data1" dataSource="dsTableMetricBuildingsList_data" format="table" role="data">
		<field table="rm" name="area_alloc" >
			<title translatable="true">Allocated Area</title>
		</field>	
		<field table="rm" name="area_chargable" hidden="true">
			<title translatable="true">Chargeable Area</title>
		</field>	
		<field table="rm" name="area_comn_nocup" hidden="true">
			<title translatable="true">Non-Occupiable Common Area</title>
		</field>	
		<field table="rm" name="area_comn_ocup" hidden="true">
			<title translatable="true">Occupiable Common Area</title>
		</field>	
		<field table="rm" name="area" hidden="true">
			<title translatable="true">Room Area</title>
		</field>	
		<field table="rm" name="area_comn_rm" hidden="true">
			<title translatable="true">Room Common Area</title>
		</field>	
		<field table="rm" name="area_manual" hidden="true">
			<title translatable="true">Room Area Manual Entry</title>
		</field>	
		<field table="rm" name="area_comn_serv" hidden="true">
			<title translatable="true">Service Common Area</title>
		</field>	
		<field table="rm" name="area_comn" hidden="true">
			<title translatable="true">Total Common Area</title>
		</field>	
		<field table="rm" name="area_unalloc" hidden="true">
			<title translatable="true">Under Allocated Area</title>
		</field>	
	</panel>
	
	<panel type="paginatedReport" id="tableMetricBuildingsList_data2" dataSource="dsTableMetricBuildingsList_data" format="table" role="data">
		<field table="rm" name="chargeable_cost">
			<title translatable="true">Chargeable Cost</title>
		</field>
	</panel>
	
	<panel type="paginatedReport" id="tableMetricBuildingsList_data3" dataSource="dsTableMetricBuildingsList_data" format="table" role="data">
		<field table="rm" name="em_headcount">
			<title translatable="true">Employee Headcount</title>
		</field>
	</panel>
	
	<panel type="paginatedReport" id="tableMetricBuildingsList_data4" dataSource="dsTableMetricBuildingsList_data" format="table" role="data">
		<field table="rm" name="cost_per_area">
			<title translatable="true">Cost per Area</title>
		</field>	
		<field table="rm" name="area_per_em">
			<title translatable="true">Area per Employee</title>
		</field>	
		<field table="rm" name="fci">
			<title translatable="true">FCI</title>
		</field>
	</panel>
</view>
