
<view version="2.0">

	
	<js file="ab-bldgmetrics-orgs-dashboard-row2col2.js"/>
	<dataSource id="costCheargeble_chart_ds">
		
		
		<sql dialect="generic">
			select 
				rm.bl_id,
				sum(rm.cost)  ${sql.as} cost_cheargeble
			from rm
			where  ${parameters['treeSelection']}
			group by rm.bl_id	
				
			
		</sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="cost_cheargeble" dataType="number" decimals="2"/>
		<parameter name="treeSelection" dataType="verbatim" value="1=1" />
    </dataSource>

    <panel 	id="costCheargeble_chart" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="costCheargeble_chart_ds" 
    		fillColor="0xff0000"
			showLegendOnLoad="true"
			showOnLoad="true">
				
		<title translatable="true">Costs - Cost Chargeable</title>	
        <groupingAxis table="rm" field="bl_id" showLabel="true" labelRotation="45">
            <title translatable="true">Buildings</title>
        </groupingAxis>
        <dataAxis table="rm" field="cost_cheargeble" showLabel="true">
            <title translatable="true">Cost Chargeable</title>
        </dataAxis>
    </panel>
	
</view>