<view version="2.0">
	<js file="ab-bldgmetrics-orgs-statistics-tab.js"/>
	
	<message name="area_alloc" translatable="true">Area - Allocated Area</message>
	<message name="area_chargable" translatable="true">Area - Chargeable Area</message>
	<message name="area_comn_nocup" translatable="true">Area - Non-Occupiable Common Area</message>
	<message name="area_comn_ocup" translatable="true">Area - Occupiable Common Area</message>
	<message name="area" translatable="true">Area - Room Area</message>	
	<message name="area_comn_rm" translatable="true">Area - Room Common Area</message>
	<message name="area_manual" translatable="true">Area - Room Area Manual Entry</message>
	<message name="area_comn_serv" translatable="true">Area - Service Common Area</message>
	<message name="area_comn" translatable="true">Area - Total Common Area</message>
	<message name="area_unalloc" translatable="true">Area - Under Allocated Area</message>
	<message name="area_per_em" translatable="true">KPI - Area per Employee</message>
	<message name="cost_per_area" translatable="true">KPI - Cost per Area</message>	
	<message name="fci" translatable="true">KPI - FCI</message>
	<message name="employee_headcount" translatable="true">Occupancy - Employee Headcount</message>
	<message name="chargeable_cost" translatable="true">Cost - Chargeable Cost</message>
	
	<message name="total" translatable="true">TOTAL</message>
	<message name="average" translatable="true">AVERAGE</message>
	<message name="maximum" translatable="true">MAXIMUN</message>
	<message name="minimum" translatable="true">MINIMUM</message>
	
	<dataSource id="dsBldgMetricsOrgsStatistics">
	    <sql dialect="sybase">
			select 
				sum(a.area_alloc) ${sql.as} area_alloc_sum,avg(a.area_alloc) ${sql.as} area_alloc_avg,min(a.area_alloc) ${sql.as} area_alloc_min,max(a.area_alloc) ${sql.as} area_alloc_max,
				sum(a.area_chargeable) ${sql.as} area_chargeable_sum,avg(a.area_chargeable) ${sql.as} area_chargeable_avg,min(a.area_chargeable) ${sql.as} area_chargeable_min,max(a.area_chargeable) ${sql.as} area_chargeable_max,
				sum(a.area_comn_nocup) ${sql.as} area_comn_nocup_sum,avg(a.area_comn_nocup) ${sql.as} area_comn_nocup_avg,min(a.area_comn_nocup) ${sql.as} area_comn_nocup_min,max(a.area_comn_nocup) ${sql.as} area_comn_nocup_max,
				sum(a.area_comn_ocup) ${sql.as} area_comn_ocup_sum,avg(a.area_comn_ocup) ${sql.as} area_comn_ocup_avg,min(a.area_comn_ocup) ${sql.as} area_comn_ocup_min,max(a.area_comn_ocup) ${sql.as} area_comn_ocup_max,
				sum(a.area) ${sql.as} area_sum,avg(a.area) ${sql.as} area_avg,min(a.area) ${sql.as} area_min,max(a.area) ${sql.as} area_max,
				sum(a.area_comn_rm) ${sql.as} area_comn_rm_sum,avg(a.area_comn_rm) ${sql.as} area_comn_rm_avg,min(a.area_comn_rm) ${sql.as} area_comn_rm_min,max(a.area_comn_rm) ${sql.as} area_comn_rm_max,
				sum(a.area_manual) ${sql.as} area_manual_sum,avg(a.area_manual) ${sql.as} area_manual_avg,min(a.area_manual) ${sql.as} area_manual_min,max(a.area_manual) ${sql.as} area_manual_max,
				sum(a.area_comn_serv) ${sql.as} area_comn_serv_sum,avg(a.area_comn_serv) ${sql.as} area_comn_serv_avg,min(a.area_comn_serv) ${sql.as} area_comn_serv_min,max(a.area_comn_serv) ${sql.as} area_comn_serv_max,
				sum(a.area_comn) ${sql.as} area_comn_sum,avg(a.area_comn) ${sql.as} area_comn_avg,min(a.area_comn) ${sql.as} area_comn_min,max(a.area_comn) ${sql.as} area_comn_max,
				sum(a.area_unalloc) ${sql.as} area_unalloc_sum,avg(a.area_unalloc) ${sql.as} area_unalloc_avg,min(a.area_unalloc) ${sql.as} area_unalloc_min,max(a.area_unalloc) ${sql.as} area_unalloc_max,
				sum(a.chargeable_cost) ${sql.as} chargeable_cost_sum,avg(a.chargeable_cost) ${sql.as} chargeable_cost_avg,min(a.chargeable_cost) ${sql.as} chargeable_cost_min,max(a.chargeable_cost) ${sql.as} chargeable_cost_max,
				sum(a.em_headcount) ${sql.as} em_headcount_sum,avg(a.em_headcount) ${sql.as} em_headcount_avg,min(a.em_headcount) ${sql.as} em_headcount_min,max(a.em_headcount) ${sql.as} em_headcount_max,
				sum(a.cost_per_area) ${sql.as} cost_per_area_sum,avg(a.cost_per_area) ${sql.as} cost_per_area_avg,min(a.cost_per_area) ${sql.as} cost_per_area_min,max(a.cost_per_area) ${sql.as} cost_per_area_max,
				sum(a.area_per_em) ${sql.as} area_per_em_sum,avg(a.area_per_em) ${sql.as} area_per_em_avg,min(a.area_per_em) ${sql.as} area_per_em_min,max(a.area_per_em) ${sql.as} area_per_em_max,
				sum(a.fci) ${sql.as} fci_sum,avg(a.fci) ${sql.as} fci_avg,min(a.fci) ${sql.as} fci_min,max(a.fci) ${sql.as} fci_max
					
			from
			(select 
				sum( rm.area_alloc) ${sql.as} area_alloc, 
				sum( rm.area_chargable) ${sql.as} area_chargeable, 
				sum( rm.area_comn_nocup) ${sql.as} area_comn_nocup, 
				sum( rm.area_comn_ocup) ${sql.as} area_comn_ocup, 
				sum( rm.area) ${sql.as} area, 
				sum( rm.area_comn_rm) ${sql.as} area_comn_rm, 
				sum( rm.area_manual) ${sql.as} area_manual, 
				sum( rm.area_comn_serv) ${sql.as} area_comn_serv, 
				sum( rm.area_comn) ${sql.as} area_comn, 
				sum( rm.area_unalloc) ${sql.as} area_unalloc, 
				sum(rm.cost) ${sql.as} chargeable_cost, 
				(select count(em.em_id) from em where em.bl_id = rm.bl_id and ${parameters['treeRestrForEm']})  ${sql.as} em_headcount,
				sum(rm.cost)/ ${sql.replaceZero('sum( rm.area)')}  ${sql.as} cost_per_area,
				sum( rm.area)/${sql.replaceZero('em_headcount')}  ${sql.as} area_per_em,

				(SELECT avg(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log , rm ${sql.as} a WHERE  cost_to_replace > 0  AND activity_type = 'ASSESSMENT' AND activity_log.rm_id = a.rm_id and activity_log.fl_id = a.fl_id and activity_log.bl_id = a.bl_id and rm.bl_id = a.bl_id)  ${sql.as} fci
			from rm
			where  ${parameters['treeSelection']}
			group by rm.bl_id	) ${sql.as} a 
				
			
		</sql>
		
		
		<sql dialect="generic">
			select 
				sum(a.area_alloc) ${sql.as} area_alloc_sum,avg(a.area_alloc) ${sql.as} area_alloc_avg,min(a.area_alloc) ${sql.as} area_alloc_min,max(a.area_alloc) ${sql.as} area_alloc_max,
				sum(a.area_chargeable) ${sql.as} area_chargeable_sum,avg(a.area_chargeable) ${sql.as} area_chargeable_avg,min(a.area_chargeable) ${sql.as} area_chargeable_min,max(a.area_chargeable) ${sql.as} area_chargeable_max,
				sum(a.area_comn_nocup) ${sql.as} area_comn_nocup_sum,avg(a.area_comn_nocup) ${sql.as} area_comn_nocup_avg,min(a.area_comn_nocup) ${sql.as} area_comn_nocup_min,max(a.area_comn_nocup) ${sql.as} area_comn_nocup_max,
				sum(a.area_comn_ocup) ${sql.as} area_comn_ocup_sum,avg(a.area_comn_ocup) ${sql.as} area_comn_ocup_avg,min(a.area_comn_ocup) ${sql.as} area_comn_ocup_min,max(a.area_comn_ocup) ${sql.as} area_comn_ocup_max,
				sum(a.area) ${sql.as} area_sum,avg(a.area) ${sql.as} area_avg,min(a.area) ${sql.as} area_min,max(a.area) ${sql.as} area_max,
				sum(a.area_comn_rm) ${sql.as} area_comn_rm_sum,avg(a.area_comn_rm) ${sql.as} area_comn_rm_avg,min(a.area_comn_rm) ${sql.as} area_comn_rm_min,max(a.area_comn_rm) ${sql.as} area_comn_rm_max,
				sum(a.area_manual) ${sql.as} area_manual_sum,avg(a.area_manual) ${sql.as} area_manual_avg,min(a.area_manual) ${sql.as} area_manual_min,max(a.area_manual) ${sql.as} area_manual_max,
				sum(a.area_comn_serv) ${sql.as} area_comn_serv_sum,avg(a.area_comn_serv) ${sql.as} area_comn_serv_avg,min(a.area_comn_serv) ${sql.as} area_comn_serv_min,max(a.area_comn_serv) ${sql.as} area_comn_serv_max,
				sum(a.area_comn) ${sql.as} area_comn_sum,avg(a.area_comn) ${sql.as} area_comn_avg,min(a.area_comn) ${sql.as} area_comn_min,max(a.area_comn) ${sql.as} area_comn_max,
				sum(a.area_unalloc) ${sql.as} area_unalloc_sum,avg(a.area_unalloc) ${sql.as} area_unalloc_avg,min(a.area_unalloc) ${sql.as} area_unalloc_min,max(a.area_unalloc) ${sql.as} area_unalloc_max,
				sum(a.chargeable_cost) ${sql.as} chargeable_cost_sum,avg(a.chargeable_cost) ${sql.as} chargeable_cost_avg,min(a.chargeable_cost) ${sql.as} chargeable_cost_min,max(a.chargeable_cost) ${sql.as} chargeable_cost_max,
				sum(a.em_headcount) ${sql.as} em_headcount_sum,avg(a.em_headcount) ${sql.as} em_headcount_avg,min(a.em_headcount) ${sql.as} em_headcount_min,max(a.em_headcount) ${sql.as} em_headcount_max,
				sum(a.cost_per_area) ${sql.as} cost_per_area_sum,avg(a.cost_per_area) ${sql.as} cost_per_area_avg,min(a.cost_per_area) ${sql.as} cost_per_area_min,max(a.cost_per_area) ${sql.as} cost_per_area_max,
				sum(a.area_per_em) ${sql.as} area_per_em_sum,avg(a.area_per_em) ${sql.as} area_per_em_avg,min(a.area_per_em) ${sql.as} area_per_em_min,max(a.area_per_em) ${sql.as} area_per_em_max,
				sum(a.fci) ${sql.as} fci_sum,avg(a.fci) ${sql.as} fci_avg,min(a.fci) ${sql.as} fci_min,max(a.fci) ${sql.as} fci_max
					
			from
			(select 
				sum( rm.area_alloc) ${sql.as} area_alloc, 
				sum( rm.area_chargable) ${sql.as} area_chargeable, 
				sum( rm.area_comn_nocup) ${sql.as} area_comn_nocup, 
				sum( rm.area_comn_ocup) ${sql.as} area_comn_ocup, 
				sum( rm.area) ${sql.as} area, 
				sum( rm.area_comn_rm) ${sql.as} area_comn_rm, 
				sum( rm.area_manual) ${sql.as} area_manual, 
				sum( rm.area_comn_serv) ${sql.as} area_comn_serv, 
				sum( rm.area_comn) ${sql.as} area_comn, 
				sum( rm.area_unalloc) ${sql.as} area_unalloc, 
				sum(rm.cost) ${sql.as} chargeable_cost, 
				(select count(em.em_id) from em where em.bl_id = rm.bl_id and ${parameters['treeRestrForEm']})  ${sql.as} em_headcount,
				sum(rm.cost)/ ${sql.replaceZero('sum( rm.area)')}  ${sql.as} cost_per_area,
				sum( rm.area)/(CASE (select count(em.em_id) from em where em.bl_id = rm.bl_id and ${parameters['treeRestrForEm']}) WHEN 0 THEN 9999999999 ELSE (select count(em.em_id) from em where em.bl_id = rm.bl_id and ${parameters['treeRestrForEm']}) END )  ${sql.as} area_per_em,

				(SELECT avg(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log , rm ${sql.as} a WHERE  cost_to_replace > 0  AND activity_type = 'ASSESSMENT' AND activity_log.rm_id = a.rm_id and activity_log.fl_id = a.fl_id and activity_log.bl_id = a.bl_id and rm.bl_id = a.bl_id)  ${sql.as} fci
			from rm
			where  ${parameters['treeSelection']}
			group by rm.bl_id	) ${sql.as} a 
				
			
		</sql>
		<table name="rm" role="main"/>
		<parameter name="treeSelection" dataType="verbatim" value="1=1"/>
		<parameter name="treeRestrForEm" dataType="verbatim" value="1=1" />
	</dataSource>
	
	<panel type="form" id="bldgMetricsOrgsStatistics_form" columns="4" dataSource="dsBldgMetricsOrgsStatistics" showOnLoad="true"  afterRefresh="bldgMetricsOrgsStatistics_form_afterRefresh">
		<title translatable="true">Metrics Fields Statistics for Selected Building(s)</title>
		<action id="selectMetricFields">
			<title translatable="true">Select Metrics</title>
		</action>
		<field id="total" dataType="text" readOnly="true" value=""/>
		<field id="average" dataType="text" readOnly="true" value=""/>
		<field id="maximum" dataType="text" readOnly="true" value=""/>
		<field id="minimum" dataType="text" readOnly="true" value=""/>
		
		<field table="rm" name="area_alloc_sum"  dataType="number" size="16" decimals="0" readOnly="true">
			<title translatable="true">Allocated Area</title>
		</field>	
		<field table="rm" name="area_alloc_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_alloc_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_alloc_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_chargeable_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Chargeable Area</title>
		</field>	
		<field table="rm" name="area_chargeable_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_chargeable_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_chargeable_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_comn_nocup_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Non-Occupiable Common Area</title>
		</field>	
		<field table="rm" name="area_comn_nocup_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_nocup_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_nocup_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_comn_ocup_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Occupiable Common Area</title>
		</field>	
		<field table="rm" name="area_comn_ocup_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_ocup_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_ocup_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Room Area</title>
		</field>	
		<field table="rm" name="area_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_comn_rm_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Room Common Area</title>
		</field>	
		<field table="rm" name="area_comn_rm_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_rm_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_rm_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_manual_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Room Area Manual Entry</title>
		</field>	
		<field table="rm" name="area_manual_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_manual_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_manual_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_comn_serv_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Service Common Area</title>
		</field>	
		<field table="rm" name="area_comn_serv_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_serv_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_serv_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_comn_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Total Common Area</title>
		</field>	
		<field table="rm" name="area_comn_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_comn_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_unalloc_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Under Allocated Area</title>
		</field>	
		<field table="rm" name="area_unalloc_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_unalloc_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_unalloc_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="chargeable_cost_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Chargeable Cost</title>
		</field>	
		<field table="rm" name="chargeable_cost_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="chargeable_cost_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="chargeable_cost_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="em_headcount_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Employee Headcount</title>
		</field>	
		<field table="rm" name="em_headcount_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="em_headcount_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="em_headcount_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="cost_per_area_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Cost per Area</title>
		</field>	
		<field table="rm" name="cost_per_area_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="cost_per_area_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="cost_per_area_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="area_per_em_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">Area per Employee</title>
		</field>	
		<field table="rm" name="area_per_em_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_per_em_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="area_per_em_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="rm" name="fci_sum"  dataType="number" size="16" decimals="0" readOnly="true" >
			<title translatable="true">FCI</title>
		</field>	
		<field table="rm" name="fci_avg"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="fci_min"  dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="rm" name="fci_max"  dataType="number" size="16" decimals="0" readOnly="true"/>
	</panel>
	
</view>
