<view version="2.0">
	<js file="ab-bldgmetrics-masterview.js"/>
	<message name="leased" translatable="true">Leased</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="both" translatable="true">Both</message>
	
	
	
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="false" split="true" initialSize="10%"/>
    	<center autoScroll="false" />
	</layout>
	
	<dataSource id="abBdgMetricsMasterView_dsConsole">
	    
		<table name="bl" role="main"/>
		<field table="bl" name="use1"/>
		
	</dataSource>
	
	
	<panel type="console" id="abBdgMetricsMasterView_filterConsole" columns="3" dataSource="abBdgMetricsMasterView_dsConsole" layout="borderLayout" region="north">
		<action id="filter">
			<title translatable="true">Filter</title>
		</action>	
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field table="bl" name="use1"/>
		<field colspan="2">
			<html>
				<input type="radio" name="type_ownership" id="leased"><span id="leased_label"></span></input>
				<input type="radio" name="type_ownership" id="owned"><span id="owned_label"></span></input>
				<input type="radio" name="type_ownership" id="both" checked="true"><span id="both_label"></span></input>
			</html>
		</field>
	</panel>
	
	<panel type="view" id="abBdgMetricsMasterView" file="ab-bldgmetrics-bldgs.axvw" layout="borderLayout" region="center" useFrame="true"/>
			
</view>
