<view version="2.0">
	<js file="ab-bldgmetrics-bldgs-statistics-tab.js"/>
	
	<message name="area_estimated" translatable="true">Area - Area Estimated</message>
	<message name="int_gross_area" translatable="true">Area - Int. Gross Area</message>
	<message name="rentable_area" translatable="true">Area - Rentable Area</message>
	<message name="total_lease_neg_area" translatable="true">Area - Total Lease Negotiated Area</message>
	<message name="total_occup_area" translatable="true">Area - Total Occup. Area</message>
	<message name="total_room_area" translatable="true">Area - Total Room Area</message>
	<message name="usable_area" translatable="true">Area - Usable Area</message>
	<message name="capital_project_cost" translatable="true">Cost - Active Capital Projects Cost</message>
	<message name="chargeable_cost" translatable="true">Cost - Chargeable Cost</message>
	<message name="operating_costs" translatable="true">Cost - Operating Costs</message>
	<message name="value_book" translatable="true">Cost - Value-Book</message>
	<message name="value_market" translatable="true">Cost - Value-Market</message>
	<message name="building_occupancy" translatable="true">Occupancy - Building Occupancy</message>
	<message name="employee_headcount" translatable="true">Occupancy - Employee Headcount</message>
	<message name="max_bldg_occup" translatable="true">Occupancy - Max. Bldg. Occupancy</message>
	<message name="vacancy_percent" translatable="true">Occupancy - Vacancy Percent</message>
	<message name="avg_area_em" translatable="true">KPI - Avg. Area per Emp.</message>
	<message name="cost_per_area" translatable="true">KPI - Cost per Area</message>	
	<message name="efficency_rate" translatable="true">KPI - Efficency Rate (U/R)</message>
	<message name="fci" translatable="true">KPI - FCI</message>
	<message name="ru_ratio" translatable="true">KPI - RU Ratio(R/U)</message>
	
	<message name="total" translatable="true">TOTAL</message>
	<message name="average" translatable="true">AVERAGE</message>
	<message name="maximum" translatable="true">MAXIMUN</message>
	<message name="minimum" translatable="true">MINIMUM</message>
	
	<dataSource id="dsBldgMetricsBldgsStatistics">
	    <sql dialect="generic">
			select  
			sum(a.area_estimated)area_estimated_sum,avg(a.area_estimated)area_estimated_avg,min(a.area_estimated)area_estimated_min,max(a.area_estimated)area_estimated_max,
			sum(a.cost_sqft)cost_sqft_sum,avg(a.cost_sqft)cost_sqft_avg,min(a.cost_sqft)cost_sqft_min,max(a.cost_sqft)cost_sqft_max,
			sum(a.area_avg_em)area_avg_em_sum,avg(a.area_avg_em)area_avg_em_avg,min(a.area_avg_em)area_avg_em_min,max(a.area_avg_em)area_avg_em_max,
			sum(a.ratio_ru)ratio_ru_sum,avg(a.ratio_ru)ratio_ru_avg,min(a.ratio_ru)ratio_ru_min,max(a.ratio_ru)ratio_ru_max,
			sum(a.area_usable)area_usable_sum,avg(a.area_usable)area_usable_avg,min(a.area_usable)area_usable_min,max(a.area_usable)area_usable_max,
			sum(a.value_book)value_book_sum,avg(a.value_book)value_book_avg,min(a.value_book)value_book_min,max(a.value_book)value_book_max,
			sum(a.value_market)value_market_sum,avg(a.value_market)value_market_avg,min(a.value_market)value_market_min,max(a.value_market)value_market_max,
			sum(a.fci)fci_sum,avg(a.fci)fci_avg,min(a.fci)fci_min,max(a.fci)fci_max,
			sum(a.operating_costs)operating_costs_sum,avg(a.operating_costs)operating_costs_avg,min(a.operating_costs)operating_costs_min,max(a.operating_costs)operating_costs_max,
			sum(a.active_capital_cost)active_capital_cost_sum,avg(a.active_capital_cost)active_capital_cost_avg,min(a.active_capital_cost)active_capital_cost_min,max(a.active_capital_cost)active_capital_cost_max,
			sum(a.ratio_ur)ratio_ur_sum,avg(a.ratio_ur)ratio_ur_avg,min(a.ratio_ur)ratio_ur_min,max(a.ratio_ur)ratio_ur_max,
			sum(a.area_gross_int)area_gross_int_sum,avg(a.area_gross_int)area_gross_int_avg,min(a.area_gross_int)area_gross_int_min,max(a.area_gross_int)area_gross_int_max,
			sum(a.area_ls_negotiated)area_ls_negotiated_sum,avg(a.area_ls_negotiated)area_ls_negotiated_avg,min(a.area_ls_negotiated)area_ls_negotiated_min,max(a.area_ls_negotiated)area_ls_negotiated_max,
			sum(a.area_ocup)area_ocup_sum,avg(a.area_ocup)area_ocup_avg,min(a.area_ocup)area_ocup_min,max(a.area_ocup)area_ocup_max,
			sum(a.area_rentable)area_rentable_sum,avg(a.area_rentable)area_rentable_avg,min(a.area_rentable)area_rentable_min,max(a.area_rentable)area_rentable_max,
			sum(a.area_rm)area_rm_sum,avg(a.area_rm)area_rm_avg,min(a.area_rm)area_rm_min,max(a.area_rm)area_rm_max,
			sum(a.count_em)count_em_sum,avg(a.count_em)count_em_avg,min(a.count_em)count_em_min,max(a.count_em)count_em_max,
			sum(a.count_max_occup)count_max_occup_sum,avg(a.count_max_occup)count_max_occup_avg,min(a.count_max_occup)count_max_occup_min,max(a.count_max_occup)count_max_occup_max,
			sum(a.count_occup)count_occup_sum,avg(a.count_occup)count_occup_avg,min(a.count_occup)count_occup_min,max(a.count_occup)count_occup_max,
			sum(a.cost_chargeable)chargeable_cost_sum,avg(a.cost_chargeable)chargeable_cost_avg,min(a.cost_chargeable)chargeable_cost_min,max(a.cost_chargeable)chargeable_cost_max,
			sum(a.vacancy_percent)vacancy_percent_sum,avg(a.vacancy_percent)vacancy_percent_avg,min(a.vacancy_percent)vacancy_percent_min,max(a.vacancy_percent)vacancy_percent_max
			 
			FROM (
					SELECT 
					bl.bl_id ${sql.as} bl_id,
					(SELECT SUM(CASE WHEN (su.area_usable = 0  or su.area_usable is null)THEN(case when su.area_manual is not null then su.area_manual else 0 end) ELSE su.area_usable END)FROM su   WHERE su.bl_id = bl.bl_id) ${sql.as} area_estimated, 
					bl.cost_sqft ${sql.as} cost_sqft,
					(bl.area_usable / (CASE WHEN (SELECT COUNT(em.em_id) FROM EM WHERE em.bl_id = bl.bl_id) = 0 THEN 9999999999 ELSE (SELECT COUNT(em.em_id) FROM EM WHERE em.bl_id = bl.bl_id) END )) ${sql.as} area_avg_em,
					bl.ratio_ru ${sql.as} ratio_ru,
					bl.area_usable ${sql.as} area_usable,
					bl.value_book ${sql.as} value_book,
					bl.value_market ${sql.as} value_market,
					(SELECT AVG(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log WHERE  cost_to_replace > 0 AND activity_type = 'ASSESSMENT' AND activity_log.bl_id = bl.bl_id) ${sql.as} fci,
					(SELECT SUM(  amount_expense ) FROM cost_tran, cost_cat WHERE cost_tran.cost_cat_id = cost_cat.cost_cat_id AND cost_tran.bl_id = bl.bl_id AND cost_cat.cost_type = 'OPERATING EXP.' ) ${sql.as} operating_costs,
					(SELECT (case when (SUM(cost_est_design_exp) + SUM(cost_est_design_cap)) is null then 0 else (SUM(cost_est_design_exp) + SUM(cost_est_design_cap)) end ) FROM activity_log, project WHERE project.bl_id = bl.bl_id and activity_log.project_id = project.project_id
						AND ( project.status LIKE 'Approved%' OR project.status LIKE 'Issued%' )) ${sql.as} active_capital_cost,
					bl.ratio_ur ${sql.as} ratio_ur,
					bl.area_gross_int ${sql.as} area_gross_int,
					bl.area_ls_negotiated ${sql.as} area_ls_negotiated,
					bl.area_ocup ${sql.as} area_ocup,
					bl.area_rentable ${sql.as} area_rentable,
					bl.area_rm ${sql.as} area_rm,
					bl.count_em ${sql.as} count_em,
					bl.count_max_occup ${sql.as} count_max_occup,
					bl.count_occup ${sql.as} count_occup,
					(select sum(rm.cost) from rm where rm.bl_id = bl.bl_id) ${sql.as} cost_chargeable,
					(( ( bl.count_max_occup / ${sql.replaceZero('bl.count_occup')} ) - 1 ) * 100) ${sql.as} vacancy_percent
				FROM bl where ${(parameters['treeSelection'])}) ${sql.as} a 
    	</sql>
		<table name="bl" role="main"/>
		<parameter name="treeSelection" dataType="verbatim" value="1=1"/>
	</dataSource>
	
	<panel type="form" id="bldgMetricsBldgsStatistics_form" columns="4" dataSource="dsBldgMetricsBldgsStatistics" showOnLoad="true"  afterRefresh="bldgMetricsBldgsStatistics_form_afterRefresh">
		<title translatable="true">Metrics Fields Statistics for Selected Building(s)</title>
		<action id="selectMetricFields">
			<title translatable="true">Select Metrics</title>
		</action>
		<field id="total" dataType="text" readOnly="true" value=""/>
		<field id="average" dataType="text" readOnly="true" value=""/>
		<field id="maximum" dataType="text" readOnly="true" value=""/>
		<field id="minimum" dataType="text" readOnly="true" value=""/>
		
		<field table="bl" name="area_estimated_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Area Estimated</title>
    	</field>
		<field table="bl" name="area_estimated_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_estimated_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_estimated_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_gross_int_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Int. Gross Area</title>
    	</field>
		<field table="bl" name="area_gross_int_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_gross_int_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_gross_int_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_rentable_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Rentable Area</title>
    	</field>
		<field table="bl" name="area_rentable_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_rentable_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_rentable_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_ls_negotiated_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Total Lease Neg. Area</title>
    	</field>
		<field table="bl" name="area_ls_negotiated_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_ls_negotiated_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_ls_negotiated_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_ocup_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Total Occup. Area</title>
    	</field>
		<field table="bl" name="area_ocup_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_ocup_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_ocup_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_rm_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Total Room Area</title>
    	</field>
		<field table="bl" name="area_rm_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_rm_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_rm_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_usable_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Usable Area</title>
    	</field>
		<field table="bl" name="area_usable_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_usable_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_usable_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="active_capital_cost_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Active Capital Proj. Cost</title>
    	</field>
		<field table="bl" name="active_capital_cost_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="active_capital_cost_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="active_capital_cost_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="chargeable_cost_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Cost Chargeable</title>
    	</field>
		<field table="bl" name="chargeable_cost_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="chargeable_cost_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="chargeable_cost_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="operating_costs_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Operating Costs</title>
    	</field>
		<field table="bl" name="operating_costs_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="operating_costs_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="operating_costs_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="value_book_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Value-Book</title>
    	</field>
		<field table="bl" name="value_book_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="value_book_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="value_book_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="value_market_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Value-Market</title>
    	</field>
		<field table="bl" name="value_market_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="value_market_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="value_market_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="count_occup_sum" dataType="number" size="16" decimals="0" readOnly="true">
			<title translatable="true">Building Occup.</title>
    	</field>
		<field table="bl" name="count_occup_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_occup_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_occup_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="count_em_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Emp. Headcount</title>
    	</field>
		<field table="bl" name="count_em_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_em_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_em_min" dataType="number" size="16" decimals="0" readOnly="true"/>
        
		<field table="bl" name="count_max_occup_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Max. Bldg. Occupancy</title>
    	</field>
		<field table="bl" name="count_max_occup_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_max_occup_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="count_max_occup_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="vacancy_percent_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Vacancy Percent</title>
    	</field>
		<field table="bl" name="vacancy_percent_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="vacancy_percent_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="vacancy_percent_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="area_avg_em_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Average Usable Area per Employee</title>
    	</field>
		<field table="bl" name="area_avg_em_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_avg_em_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="area_avg_em_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="cost_sqft_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Cost per Area</title>
    	</field>
		<field table="bl" name="cost_sqft_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="cost_sqft_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="cost_sqft_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="ratio_ur_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">Efficency Rate(U/R)</title>
    	</field>
		<field table="bl" name="ratio_ur_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="ratio_ur_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="ratio_ur_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="fci_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">FCI</title>
    	</field>
		<field table="bl" name="fci_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="fci_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="fci_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
		<field table="bl" name="ratio_ru_sum" dataType="number" size="16" decimals="0" readOnly="true">
        	<title translatable="true">RU Ratio(R/U)</title>
    	</field>
		<field table="bl" name="ratio_ru_avg" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="ratio_ru_max" dataType="number" size="16" decimals="0" readOnly="true"/>
		<field table="bl" name="ratio_ru_min" dataType="number" size="16" decimals="0" readOnly="true"/>
		
	</panel>
	
	
	
</view>
