
<view version="2.0">

	
	<js file="ab-bldgmetrics-bldgs-dashboard-row2col2.js"/>
	<js file="ab-bldgmetrics-chart-common.js"/>

	<message name="avg_area_em" translatable="true">KPI - Avg. Area per Emp.</message>
	<message name="cost_per_area" translatable="true">KPI - Cost per Area</message>	
	<message name="efficency_rate" translatable="true">KPI - Efficency Rate (U/R)</message>
	<message name="fci" translatable="true">KPI - FCI</message>
	<message name="ru_ratio" translatable="true">KPI - RU Ratio(R/U)</message>
	
	
	
	<dataSource id="avg_area_em_chart_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="area_avg_em"  dataType="number" decimals="2">
            <sql dialect="generic">
                (bl.area_usable / (CASE WHEN (SELECT COUNT(em.em_id) FROM EM WHERE em.bl_id = bl.bl_id) = 0 THEN 9999999999 ELSE (SELECT COUNT(em.em_id) FROM EM WHERE em.bl_id = bl.bl_id) END ))
            </sql>
        </field>
        <sortField table="bl" name="bl_id" />
		<restriction type="sql" sql="${parameters['treeSelection']}"/>
		<parameter name="treeSelection" dataType="verbatim" value="" />
    </dataSource>

    <dataSource id="cost_per_area_chart_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="cost_sqft"/>
        <sortField table="bl" name="bl_id" />
		<restriction type="sql" sql="${parameters['treeSelection']}"/>
		<parameter name="treeSelection" dataType="verbatim" value="" />
    </dataSource>
	
	<dataSource id="efficency_rate_chart_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="ratio_ur"/>
        <sortField table="bl" name="bl_id" />
		<restriction type="sql" sql="${parameters['treeSelection']}"/>
		<parameter name="treeSelection" dataType="verbatim" value="" />
    </dataSource>
	
	<dataSource id="fci_chart_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="fci" dataType="number" decimals="2">
			<sql dialect="generic">
				(SELECT AVG(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) FROM activity_log WHERE  cost_to_replace > 0 AND activity_type = 'ASSESSMENT' AND activity_log.bl_id = bl.bl_id)
			</sql>
		</field>
        <sortField table="bl" name="bl_id" />
		<restriction type="sql" sql="${parameters['treeSelection']}"/>
		<parameter name="treeSelection" dataType="verbatim" value="" />
    </dataSource>
	
	<dataSource id="ru_ratio_chart_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="ratio_ru"/>
        <sortField table="bl" name="bl_id" />
		<restriction type="sql" sql="${parameters['treeSelection']}"/>
		<parameter name="treeSelection" dataType="verbatim" value="" />
    </dataSource>
	
	
	
	<panel 	id="kpiMetrics_chart" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="avg_area_em_chart_ds" 
    		fillColor="0xff0000"
			showLegendOnLoad="true"
			showOnLoad="true">
				
    	<action id="selectMetricField">
			<title translatable="true">Select Metric</title>
		</action>	
		<title translatable="true">KPI - Avg. Area per Emp.</title>	
        <groupingAxis table="bl" field="bl_id" showLabel="true" labelRotation="45">
            <title translatable="true">Buildings</title>
        </groupingAxis>
        <dataAxis table="bl" field="area_avg_em" showLabel="true">
            <title translatable="true">Average Usable Area per Employee</title>
        </dataAxis>
    </panel>
	
	
</view>