<view version="2.0">

    <layout id="main">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="row1col1" initialSize="20%" split="true"/>
       	<center id="row2col1" initialSize="40%"/>
        <south id="row3col1" initialSize="40%"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <north id="row1col2" initialSize="50%" split="true"/>
        <center id="row2col2"/>
    </layout>

    

    <panel type="view" id="panel_row1col1" file="ab-bldgmetrics-bldgs-dashboard-row1col1.axvw" layoutRegion="row1col1" useFrame="false"/>
    <panel type="view" id="panel_row2col1" file="ab-bldgmetrics-bldgs-dashboard-row2col1.axvw" layoutRegion="row2col1" useFrame="true"/>
	<panel type="view" id="panel_row3col1" file="ab-bldgmetrics-bldgs-dashboard-row3col1.axvw" layoutRegion="row3col1" useFrame="true"/>
	<panel type="view" id="panel_row1col2" file="ab-bldgmetrics-bldgs-dashboard-row1col2.axvw" layoutRegion="row1col2" useFrame="false"/>
	<panel type="view" id="panel_row2col2" file="ab-bldgmetrics-bldgs-dashboard-row2col2.axvw" layoutRegion="row2col2" useFrame="false"/>
</view>
