<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <fileCategory extension="frms" fileName="ab-programs-edit-by-type.frms"/>
  <title translatable="true">Add or Edit Programs by Type</title>

   <afmTableGroup defaultActions="true" type="report" frame="topSelectionFrame" format="grid">
	  <dataSource>
	    <database>
	       <tables>
		  <table name="programtype" role="main"/>
	       </tables>
	       <fields>
		    <field name="program_type" table="programtype" required="false"/>    
	       </fields>
			<sort>
				<order>
					<field name="program_type" table="programtype" ascending="true" unique="false"/>
				</order>
			</sort>
	    </database>
	  </dataSource>
	  <panels>
	  <panel id="program_type_report" type="grid">
	  <title translatable="true">Select a Program Type</title>
	      <afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="program_type_report"/>
          </afmAction>
	  <fields>
	  	<field name="program_type" table="programtype" controlType="link">
             <command type="showPanel" target="bottomSelectionFrame" panelId="programs_report"/>
        </field>
      </fields>
	  </panel>
	  </panels>
	</afmTableGroup>

	   <afmTableGroup defaultActions="true" type="report" frame="bottomSelectionFrame" format="grid">
		  <dataSource>
			<database>
			   <tables>
			  <table name="program" role="main"/>
			   </tables>
			   <fields>
				<field name="program_id" table="program"/>
				<field name="program_type" table="program"/>  
			   </fields>
			<sort><order>
				<field name="program_type" table="program" ascending="true"/>
				<field name="program_id" table="program" ascending="true"/>
			</order></sort>
			</database>
		  </dataSource>
	  <panels>
	  <panel type="grid" id="programs_report">
	  		  <title translatable="true">Select a Program</title>
		  <!-- Open new record for editing -->
                <afmAction id="addNew">
                    <title translatable="true">Add New</title>
					<command type="showPanel" target="editFrame" panelId="programs_form" newRecord="true"/>
                </afmAction>               
                <afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="programs_report"/>
                </afmAction>
	  <fields>
	  	<field name="program_id" table="program" controlType="link">
             <command type="showPanel" target="editFrame" panelId="programs_form"/>
        </field>
		<field name="program_type" table="program"/>
      </fields>
	  </panel>
	  </panels>
	</afmTableGroup>
      
	<afmTableGroup  frame="editFrame" type="form" format="editForm">
    <dataSource>
      <database>
        <tables>
          <table name="program" role="main"/>
        </tables>
        <fields>
	  	  <field name="program_id" table="program" required="true"/>
          <field name="program_num" table="program" required="false"/>
	  	  <field name="program_type" table="program" required="true"/>
 	  	  <field name="program_group" table="program" required="false"/>
          <field name="entered_by" table="program" required="false"/>
          <field name="status" table="program" required="false"/>
          <field name="date_init" table="program" required="false"/>
          <field name="site_id" table="program" required="false"/>
          <field name="description" table="program" required="false"/>
          <field name="scope" table="program" required="false"/>
          <field name="objectives" table="program" required="false"/>
          <field name="summary" table="program" required="false"/>
        </fields>
        <sort>
          <order>
            <field name="program_id" table="program" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
	  <panels>
	  <panel type="form" id="programs_form" columns="1" showOnLoad="false">
	      <title translatable="true">Program</title>
	                  <!-- Save changes -->
                <afmAction id="update">
                    <title translatable="true">Save</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="programs_report" target="bottomSelectionFrame"  applyParentRestriction="false"/>
                </afmAction>
                
                <!-- Delete current record and hide the form -->
                <afmAction id="delete">
                    <title translatable="true">Delete</title>
                    <command type="deleteRecord"/>
                    <command type="showPanel" panelId="programs_form" show="false"/>
                    <command type="showPanel" panelId="programs_report" target="bottomSelectionFrame"  applyParentRestriction="false"/>
                </afmAction>
                
                <!-- Do not save changes and hide the form -->
                <afmAction id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="programs_form" show="false"/>
                </afmAction>
        <fields>
	  	  <field name="program_id" table="program" required="true"/>
          <field name="program_num" table="program" required="false"/>
	  	  <field name="program_type" table="program" required="true"/>
	  	  <field name="program_group" table="program" required="false"/>
          <field name="entered_by" table="program" required="false" value="#Attribute%//@em_em_id%"/>
          <field name="status" table="program" required="false"/>
          <field name="date_init" table="program" required="false"/>
          <field name="site_id" table="program" required="false"/>
          <field name="description" table="program" required="false"/>
          <field name="scope" table="program" required="false"/>
          <field name="objectives" table="program" required="false"/>
          <field name="summary" table="program" required="false"/>
        </fields>	  
	  </panel>
	  </panels>
	</afmTableGroup>
</afmXmlView>