<view version="2.0">
    <message name="notInRange">Color must be in range 0-255</message>
    <message name="BLACK">BLACK</message>
    <message name="RED">RED</message>
    <message name="YELLOW">YELLOW</message>
    <message name="GREEN">GREEN</message>
    <message name="CYAN">CYAN</message>
    <message name="BLUE">BLUE</message>
    <message name="MAGENTA">MAGENTA</message>
    <message name="WHITE">WHITE</message>
    <message name="selectPatternName">Please select Pattern Name</message>
    <message name="setHatchScale">Please set Scale</message>
    <message name="setHatchAngle">Please set Angle</message>
    <message name="setGradientColor0">Please set One Color</message>
    <message name="setGradientColor1">Please set Two Color</message>
    <message name="selectGradientName">Please select Gradient Pattern</message>
    <message name="setColor">Set Color</message>
    
    <js file="ab-hpattern-dialog.js"/>
    <js file="ab-hpattern-color-dialog.js"/>
    <css file="ab-hpattern-dialog.css"/>
    
    <panel type="html" id="setHighlightPatternDialog" buttonsPosition="footer">
        <title>Set Highlight Pattern</title>

        <action id="ok">
            <title>OK</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
        </action>
        
        <html>
            <div id="leftLayout" class="out">
                <div id="highlightStyleLayout" class="in">
                    <span translatable="true" class="labelFieldset">Highlight Style</span>
                    <table class="dilogtable">
                        <tr>
                            <td>
                                <input type="radio" id="id_solid" name="highlightStyle" value="0" checked="checked" onclick="onSelectHighlightStyle()"/>
                                <span translatable="true" >Solid</span>
                            </td>
                        </tr>
                        <tr/><tr/><tr/><tr/>
                        <tr>
                            <td>
                                <input type="radio" id="id_hatch" name="highlightStyle" value="1" onclick="onSelectHighlightStyle()"/>
                                <span translatable="true" >Hatch</span>
                            </td>
                        </tr>
                        <tr/><tr/><tr/><tr/>
                        <tr>
                            <td>
                                <input type="radio" id="id_gradent" name="highlightStyle" value="3" onclick="onSelectHighlightStyle()"/>
                                <span translatable="true" >Gradient</span>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div id="hatchPropertyLayout" class="in">
                    <span  translatable="true" class="labelFieldset">Hatch Properties</span>
                    <table class="dilogtable">
                        <tr>
                            <td>
                                <span translatable="true" >Pattern Name:</span>
                				<!-- ensure that this collection  is kept in synch with associated js file AND HighlightPatternService.java -->
                                <SELECT id="id_select_hatch_pattern" onchange="onChangeHatchPatternName()">
                                    <option></option>
                                </SELECT>
                            </td>
                        </tr>

                        <tr/><tr/><tr/><tr/>
                        <tr>
                            <td style="width:150px;">
                                <span translatable="true" >Scale:</span>
                                <input type="text" id="id_text_scale" value="120.0000" onchange="onChangeHatchScale()"/>
                                <span translatable="true" >Angle:</span>
                                <input type="text" id="id_text_angle" value="0.0000" onchange="onChangeHatchAngle()"/>
                            </td>
                            <td>
                                <div id="hatchDiv"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div id="rightLayout" class="out">
                <div id="colorLayout" class="in">
                    <span  translatable="true" class="labelFieldset">Color</span>
                    <table class="dilogtable">
                        <tr>
                            <td>
                                <input type="radio" id="id_number" name="colorRadio" value="1" checked="checked" onclick="onSelectColorRadio()"/>
                                <span translatable="true" >Number</span>
                            </td>
                            <td align="right">
                                <input type="text" id="id_color_index" onchange="onChangeNumber()" class="inputStyle2"/>
                            </td>
                        </tr>
                        <tr/><tr/><tr/><tr/>
                        <tr>
                            <td>
                                <input type="radio" id="id_name" name="colorRadio" value="2" onclick="onSelectColorRadio()"/>
                                <span translatable="true" >Name</span>
                            </td>
                            <td align="right">
                                <SELECT id="id_select_name" onchange="onChangeName()" class="inputStyle2">
                                    <option></option>
                                </SELECT>
                            </td>
                        </tr>
                        <tr/><tr/><tr/><tr/>
                        <tr>
                            <td>
                                <input type="radio" id="id_true_color" name="colorRadio" value="3" onclick="onSelectColorRadio()"/>
                                <span translatable="true" >True Color</span>
                            </td>
                            <td align="right">
                                <input type="button" id="id_set_color" name="set_colors" value="" onclick="setTrueColor()" class="inputStyle2"/>
                            </td>
                        </tr>
                    </table>
                    <div id="colorDiv"/>
                </div>
                <div id="gradientLayout" class="in">
                    <span translatable="true" class="labelFieldset">Gradient</span>
					<span translatable="true" >(for paginated reports only)</span>
                    <div id="gridentLeft" class="leftFloat">
                        <table class="dilogtable">
                            <tr>
                                <td>
                                    <span translatable="true" >Colors</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span translatable="true" >One Color:</span>
                                    <input type="text" id="id_text_one" class="inputStyle1"/><input type="button" id="id_button_one" name="set_color" value="..." onclick="setGradientColor1()"/>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span translatable="true" >Two Color:</span>
                                    <input type="text" id="id_text_two" class="inputStyle1"/><input type="button" id="id_button_two" name="set_color" value="..." onclick="setGradientColor2()"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div id="gridentRight">
                        <table class="dilogtable">
                            <tr>
                                <td>
                                    <span translatable="true" >Position</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="id_center_check" checked="true"/>
                                    <span translatable="true" >Centered</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span translatable="true" >Angle:</span>
                                    <input type="text" id="id_gradient_angle" class="inputStyle1" onchange="onChangeGradientAngle()"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <table class="dilogtable">
                        <tr>
                            <td>
                                <span translatable="true" >Gradient Pattern:</span>
                                <SELECT id="id_select_gradient_pattern" onchange="onChangeGradientPatternName()">
                                    <option></option>
                                    <option value="gradient_curved">
                                        <span translatable="true" >Curved</span>
                                    </option>
                                    <option value="gradient_cylinder">
                                        <span translatable="true" >Cylindrical</span>
                                    </option>
                                    <option value="gradient_hemispherical">
                                        <span translatable="true" >Hemispherical</span>
                                    </option>
                                    <option value="gradient_invcurved">
                                        <span translatable="true" >Inverse Curved</span>
                                    </option>
                                    <option value="gradient_invcylinder">
                                        <span translatable="true" >Inverse Cylindrical</span>
                                    </option>
                                    <option value="gradient_invhemispherical">
                                        <span translatable="true" >Inverse Hemispherical</span>
                                    </option>
                                    <option value="gradient_invspherical">
                                        <span translatable="true" >Inverse Spherical</span>
                                    </option>
                                    <option value="gradient_linear">
                                        <span translatable="false">Linear</span>
                                    </option>
                                    <option value="gradient_spherical">
                                        <span translatable="true" >Spherical</span>
                                    </option>
                                </SELECT>
                            </td>
                        </tr>
                    </table>
                    <div id="gradientDiv"/>
                </div>
            </div>
        </html>
    </panel>
</view>
