<view version="2.0">

    <js file="ab-comp-common.js"/>
    <js file="ab-comp-rpt-console.js"/>
    
    <dataSource id="abCompSelectRegulationConsoleDS">
        <table name="regloc" role="main"/> 
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        
        
        
        <field table="regloc" name="regulation"/>
        <field table="regloc" name="reg_program"/>
        <field table="regloc" name="reg_requirement"/>
        
        <field table="regulation" name="regulation" />
        <field table="regulation" name="reg_class"/>
        <field table="regloc" name="location_id"/>
        <field table="regulation" name="reg_cat" />
        <field table="regulation" name="reg_rank"/>
        <field table="regulation" name="citation" />
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="authority"/>
        <field table="regulation" name="legal_refs"/>
        <field table="regulation" name="related_reg"/>
        <field table="regprogram" name="project_id"/>
        <field table="regprogram" name="comp_level" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regprogram" name="vn_id" />
        
    </dataSource>
    
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole"/>
    
    <panel type="console" columns="3" id="abCompSelectRegulationConsole" dataSource="abCompSelectRegulationConsoleDS" layoutRegion="northConsole">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="regulation" name="regulation" selectValueType="multiple">
            <action>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="regulation.regulation" 
                    selectFieldNames="regulation.regulation"
                    visibleFieldNames="regulation.regulation, regulation.reg_rank, regulation.authority, regulation.reg_class, regulation.reg_type,regulation.reg_cat"
                    >
                    <title translatable="true">Regulations and Initiatives</title>
                </command>
            </action>
            <!--action id="parentFolder" onclick="selectParentFolder()" cssClass="selectValue_Button" imageName="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif">
              <title translatable="true">Tree</title>
            </action-->
        </field>
                 
        <field table="regulation" name="reg_class" selectValueType="multiple"/>
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        <field table="regulation" name="reg_cat" selectValueType="multiple"/>
        <field>
            <title translatable="true">Regulation Rank</title>
            <html>
                <select id="virtual_reg_rank">
                    <option value="" selected="selected">
                        <span translatable="true"></span>
                    </option>
                    <option value="0">
                        <span translatable="true">High</span>
                    </option>
                    <option value="1">
                        <span translatable="true">Medium</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Low</span>
                    </option>
                </select>
            </html>
        </field>
        <field table="regulation" name="citation">
            <action>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="regulation.citation" 
                    selectFieldNames="regulation.citation"
                    visibleFieldNames="regulation.citation"
                    restriction="regulation.citation IS NOT NULL" 
                    >
                </command>
            </action>
        </field>
        <field table="regulation" name="reg_type" selectValueType="multiple"/>
        <field table="regulation" name="authority" selectValueType="multiple"/>
        <field table="regulation" name="legal_refs" height="20"  cssClass="inputField"/>
        
        <field>
          <title translatable="true">Include</title>
          <html>
            <input type="checkbox" id="childId" value="0"/>
            <span translatable="true">Child Regulations</span>
          </html>
        </field>
        <field table="regulation" name="related_reg" selectValueType="multiple"/>
        
        <field table="regprogram" name="project_id" >
            <action>
                <command type="selectValue" 
                    restriction="project_type='REGULATION'" 
                    selectValueType="multiple" 
                    fieldNames="regprogram.project_id" 
                    applyFilter="true" 
                    selectFieldNames=" project.project_id, project.summary"
                    visibleFieldNames=" project.project_id, project.summary">
                </command>
            </action>
        </field>
        <field table="regprogram" name="comp_level"  selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type"  selectValueType="multiple"/>
        <field table="regprogram" name="vn_id"  selectValueType="multiple"/>
    </panel>
</view>