<view version="2.0">
    <title>Web Central Application Development Tutorial: Help Desk - Requestor</title>
    
    <js file="ab-ex-helpdesk.js"/>

    <layout type="borderLayout" id="mainLayout">
        <center autoScroll="true" />
        <east initialSize="40%" split="true" />
    </layout>

    <dataSource id="mainDataSource">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="activity_type"/>
        <field name="action_title"/>
        <field name="location"/>
        <field name="date_requested"/>
        <field name="status"/>
        <field name="description"/>
        <field name="doc"/>
        <restriction type="sql" sql="created_by = '${user.name}' OR ('${user.employee.id}' = '' AND created_by IS NULL)"/>
    </dataSource>
    
    <panel type="html" id="refreshPanel">
        <title>My Requests</title>
        
        <action id="refresh" imageName="/schema/ab-core/graphics/refresh.gif">
            <title>Refresh</title>
            <command type="showPanel" panelId="mainPanel"/>
        </action>
        <action id="toggle">
            <title>Toggle Right Pane</title>
        </action>
        
        <html>
            <div id="refreshDiv" class="instructions" style="height:1em;">
                <div style="float:right;">
                    <input id="autoRefresh" type="checkbox"><span id="autoRefreshMsg"> </span></input>
                    <span id="lastRefresh" style="padding-left:1em;"> </span>
                </div>  
            </div>
        </html>
    </panel>
            
    <panel type="grid" id="mainPanel" dataSource="mainDataSource" region="center">
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>

        <field name="activity_log_id"/>
        <field name="date_requested"/>
        <field name="action_title"/>
        <field name="status"/>

        <field id="view" controlType="button">
            <title>View</title>
            <command type="showPanel" panelId="requestForm" show="false"/>
            <command type="showPanel" panelId="requestReport"/>
            <command type="showPanel" panelId="requestMessage" show="false"/>
        </field>
    </panel>
    
    <panel type="columnReport" id="requestReport" region="east" showOnLoad="false" dataSource="mainDataSource">
        <title>Review Request Details</title>
        
        <action id="edit" imageName="/schema/ab-core/graphics/edit.gif"
                enabled="${!(record['activity_log.status'] != 'REQUESTED' || user.employee.id == '')}">
            <title>Edit</title>
            <tooltip>Edit current request information</tooltip>
            <command type="showPanel" panelId="requestReport" show="false"/>
            <command type="showPanel" panelId="requestForm" show="true"/>
        </action>
        <action id="withdraw" imageName="/schema/ab-core/graphics/yes.gif" 
                enabled="${!(record['activity_log.status'] != 'REQUESTED' || user.employee.id == '')}">
            <title>Withdraw</title>
            <tooltip>Withdraw current request</tooltip>
        </action>

        <field name="activity_log_id"/>
        <field name="status" readOnly="true"/>
        <field name="activity_type" required="false"/>
        <field name="action_title"/>
        <field name="location"/>
        <field name="date_requested"/>
        <field name="description"/>
    </panel>
    
    <panel type="form" id="requestForm" formLabelWidth="25" region="east" showOnLoad="false" dataSource="mainDataSource">
        <title>Edit Request Details</title>
        
        <action imageName="/schema/ab-core/graphics/yes.gif">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="requestForm" show="false"/>
            <command type="showPanel" panelId="requestReport" show="true"/>
        </action>
        <action imageName="/schema/ab-core/graphics/no.gif">
            <title>Cancel</title>
            <command type="showPanel" panelId="requestForm" show="false"/>
            <command type="showPanel" panelId="requestReport" show="true"/>
        </action>

        <field name="activity_log_id"/>
        <field name="status" readOnly="true"/>
        <field name="activity_type" required="false"/>
        <field name="action_title"/>
        <field name="location"/>
        <field name="date_requested"/>
        <field name="description"/>
        <field name="doc"/>
    </panel>
    
    <panel type="html" id="requestMessage" region="east" showOnLoad="false">
        <title>Confirmation</title>
        <html>
        </html>
    </panel>
    
    <message name="recentItemsHeader">Recent requests created by you, and their status:</message>
    <message name="recentItemsHeaderGuest">Recent requests created by guest users, and their status:</message>
    <message name="recentItemsHeaderNone">You have not created any requests yet</message>
    <message name="confirmWithdraw">Are you sure you want to withdraw the request? This operation cannot be reversed.[br/][br/][b]{0} - {1}[/b]: {2}</message>
    <message name="errorWithdraw">Could not withdraw request {0}.</message>
    <message name="messageWithdraw">Request {0} was successfully withdrawn.</message>
    <message name="autoRefreshMessage">Auto-refresh</message>
</view>