<view version="2.0">
	<!--title translatable="true">Vehicle Details</title-->

	<dataSource id="ds_vehicle">
		<table name="vehicle" role="main" />
		<field name="vehicle_id" table="vehicle" />
		<field name="vehicle_type_id" table="vehicle" />
		<field name="description" table="vehicle" />
		<field name="date_manufactured" table="vehicle" />
		<field name="mfr_id" table="vehicle" />
		<field name="model_id" table="vehicle" />
		<field name="num_serial" table="vehicle" />
		<field name="license" table="vehicle" />
		<field name="ac_id" table="vehicle" />
		<field name="dv_id" table="vehicle" />
		<field name="dp_id" table="vehicle" />
		<field name="date_assign" table="vehicle" />
		<field name="em_id" table="vehicle" />
		<field name="date_assign_em" table="vehicle" />
		<field name="fuel_type_id" table="vehicle" />
		<field name="fuel_capacity" table="vehicle" />
		<field name="avail_fdo" table="vehicle" />
		<field name="avail_fro" table="vehicle" />
		<field name="meter" table="vehicle" />
		<field name="meter_units" table="vehicle" />
		<field name="date_meter_last_read" table="vehicle" />
		<field name="qty_life_expct_units" table="vehicle" />
		<field name="qty_life_expct" table="vehicle" />
		<field name="rent_rate_mtr_unit" table="vehicle" />
		<field name="rent_rate_hour" table="vehicle" />
		<field name="rent_rate_month" table="vehicle" />
		<field name="rent_rate_day" table="vehicle" />
		<field name="rem_acquisition" table="vehicle" />
		<field name="age_acquired" table="vehicle" />
		<field name="date_installed" table="vehicle" />
		<field name="maint_prior" table="vehicle" />
		<field name="num_lease" table="vehicle" />
		<field name="cost_lease" table="vehicle" />
		<field name="cost_purchase" table="vehicle" />
		<field name="date_purchased" table="vehicle" />
		<field name="curb_weight" table="vehicle" />
		<field name="owned" table="vehicle" />
		<field name="date_lease_start" table="vehicle" />
		<field name="date_lease_ends" table="vehicle" />
		<field name="engine" table="vehicle" />
		<field name="front_tires" table="vehicle" />
		<field name="battery" table="vehicle" />
		<field name="gvw" table="vehicle" />
		<field name="payload" table="vehicle" />
		<field name="spec_height" table="vehicle" />
		<field name="spec_length" table="vehicle" />
		<field name="spec_width" table="vehicle" />
		<field name="image_veh_lub" table="vehicle" />
		<field name="loc_manual_maint" table="vehicle" />
		<field name="loc_manual_part" table="vehicle" />
		<field name="loc_manual_other" table="vehicle" />
		<field name="rear_tires" table="vehicle" />
		<field name="image_spec" table="vehicle" />
		<field name="transmission" table="vehicle" />
		<field name="turning_rad" table="vehicle" />
		<field name="image_veh_assy" table="vehicle" />
		<field name="condition" table="vehicle" />
		<field name="image_vehicle" table="vehicle" />
		<field name="loc_vehicle" table="vehicle" />
		<field name="qty_pms" table="vehicle" />
		<field name="date_excessed" table="vehicle" />
		<field name="comments" table="vehicle" />
		<field name="photo" table="vehicle" />
	</dataSource>

	<panel id="panel_vehicle" type="form" dataSource="ds_vehicle" columns="2" showOnLoad="true">
		<title translatable="true">Vehicle Details</title>

		<field name="vehicle_id" table="vehicle" readOnly="true"/>
		<field name="vehicle_type_id" table="vehicle" readOnly="true"/>
		<field name="description" table="vehicle" readOnly="true"/>
		<field name="date_manufactured" table="vehicle" readOnly="true"/>
		<field name="mfr_id" table="vehicle" readOnly="true"/>
		<field name="model_id" table="vehicle" readOnly="true"/>
		<field name="num_serial" table="vehicle" readOnly="true"/>
		<field name="license" table="vehicle" readOnly="true"/>
		<field name="ac_id" table="vehicle" readOnly="true"/>
		<field name="dv_id" table="vehicle" readOnly="true"/>
		<field name="dp_id" table="vehicle" readOnly="true"/>
		<field name="date_assign" table="vehicle" readOnly="true"/>
		<field name="em_id" table="vehicle" readOnly="true"/>
		<field name="date_assign_em" table="vehicle" readOnly="true"/>
		<field name="fuel_type_id" table="vehicle" readOnly="true"/>
		<field name="fuel_capacity" table="vehicle" readOnly="true"/>
		<field name="avail_fdo" table="vehicle" readOnly="true"/>
		<field name="avail_fro" table="vehicle" readOnly="true"/>
		<field name="meter" table="vehicle" readOnly="true"/>
		<field name="meter_units" table="vehicle" readOnly="true"/>
		<field name="date_meter_last_read" table="vehicle" readOnly="true"/>
		<field name="qty_life_expct_units" table="vehicle" readOnly="true"/>
		<field name="qty_life_expct" table="vehicle" readOnly="true"/>
		<field name="rent_rate_mtr_unit" table="vehicle" readOnly="true"/>
		<field name="rent_rate_hour" table="vehicle" readOnly="true"/>
		<field name="rent_rate_month" table="vehicle" readOnly="true"/>
		<field name="rent_rate_day" table="vehicle" readOnly="true"/>
		<field name="rem_acquisition" table="vehicle" readOnly="true"/>
		<field name="age_acquired" table="vehicle" readOnly="true"/>
		<field name="date_installed" table="vehicle" readOnly="true"/>
		<field name="maint_prior" table="vehicle" readOnly="true"/>
		<field name="num_lease" table="vehicle" readOnly="true"/>
		<field name="cost_lease" table="vehicle" readOnly="true"/>
		<field name="cost_purchase" table="vehicle" readOnly="true"/>
		<field name="date_purchased" table="vehicle" readOnly="true"/>
		<field name="curb_weight" table="vehicle" readOnly="true"/>
		<field name="owned" table="vehicle" readOnly="true"/>
		<field name="date_lease_start" table="vehicle" readOnly="true"/>
		<field name="date_lease_ends" table="vehicle" readOnly="true"/>
		<field name="engine" table="vehicle" readOnly="true"/>
		<field name="front_tires" table="vehicle" readOnly="true"/>
		<field name="battery" table="vehicle" readOnly="true"/>
		<field name="gvw" table="vehicle" readOnly="true"/>
		<field name="payload" table="vehicle" readOnly="true"/>
		<field name="spec_height" table="vehicle" readOnly="true"/>
		<field name="spec_length" table="vehicle" readOnly="true"/>
		<field name="spec_width" table="vehicle" readOnly="true"/>
		<field name="image_veh_lub" table="vehicle" readOnly="true"/>
		<field name="loc_manual_maint" table="vehicle" readOnly="true"/>
		<field name="loc_manual_part" table="vehicle" readOnly="true"/>
		<field name="loc_manual_other" table="vehicle" readOnly="true"/>
		<field name="rear_tires" table="vehicle" readOnly="true"/>
		<field name="image_spec" table="vehicle" readOnly="true"/>
		<field name="transmission" table="vehicle" readOnly="true"/>
		<field name="turning_rad" table="vehicle" readOnly="true"/>
		<field name="image_veh_assy" table="vehicle" readOnly="true"/>
		<field name="condition" table="vehicle" readOnly="true"/>
		<field name="image_vehicle" table="vehicle" readOnly="true"/>
		<field name="loc_vehicle" table="vehicle" readOnly="true"/>
		<field name="qty_pms" table="vehicle" readOnly="true"/>
		<field name="date_excessed" table="vehicle" readOnly="true"/>
		<field name="comments" table="vehicle" readOnly="true"/>
		<field name="photo" table="vehicle" readOnly="true"/>
	</panel>
</view>
