<view version="2.0">
	<title translatable="true">Excessed Vehicles</title>
	<report orientation="landscape"/>

	<dataSource id="ds_vehiclefilter">
		<table name="vehicle" role="main" />
		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle" name="em_id" />
		<field table="vehicle" name="owned" />
		<field table="vehicle" name="vehicle_type_id" />
		<field table="vehicle" name="dv_id" />
		<field table="vehicle" name="dp_id" />
	</dataSource>

	<dataSource id="ds_vehiclereport">
		<table name="vehicle" role="main" />
		<table name="vehicle_type" role="standard" />
		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle" name="meter" />
		<field table="vehicle_type" name="class_id" />
		<field table="vehicle" name="vehicle_type_id" />
		<field table="vehicle_type" name="description" />
		<field table="vehicle" name="date_manufactured" />
		<field table="vehicle" name="mfr_id" />
		<field table="vehicle" name="dv_id" />
		<field table="vehicle" name="dp_id" />
		<field table="vehicle" name="date_assign" />
		<field table="vehicle" name="comments" />
		<restriction type="sql" sql="vehicle.date_excessed IS NOT NULL" />
	</dataSource>

	<panel id="panel_vehiclefilter" type="console" dataSource="ds_vehiclefilter" columns="2" showOnLoad="true">
		<title translatable="true">Restrict Values...</title>
		<action id="filter">
			<title translatable="true">Filter</title>
			<command type="callFunction" functionName="filterData"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm"/>
		</action>
		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle" name="em_id" />
		<field table="vehicle" name="owned" />
		<field table="vehicle" name="vehicle_type_id" />
		<field table="vehicle" name="dv_id" />
		<field table="vehicle" name="dp_id" />
	</panel>

	<panel id="panel_vehiclereport" type="grid" dataSource="ds_vehiclereport" showOnLoad="true">
		<title translatable="true">Vehicles</title>
		<action id="export:PDF">
			<title>PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="panel_vehiclereport"/>
		</action>
		<action id="export:XLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="panel_vehiclereport"/>
		</action>               

		<indexField name="vehicle_id" table="vehicle"/>

		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle" name="meter" />
		<field table="vehicle_type" name="class_id" />
		<field table="vehicle" name="vehicle_type_id" />
		<field table="vehicle_type" name="description" />
		<field table="vehicle" name="date_manufactured" />
		<field table="vehicle" name="mfr_id" />
		<field table="vehicle" name="dv_id" />
		<field table="vehicle" name="dp_id" />
		<field table="vehicle" name="date_assign" />
		<field table="vehicle" name="comments" />

		<field controlType="button">
			<title translatable="true">Details</title>
			<command type="openDialog" viewName="ab-fltmgmt-report-vehicle-details.axvw" />
		</field>
	</panel>

	<js file="ab-fltmgmt-report-vehicles.js"/>
</view>
