<view version="2.0">
	<title translatable="true">Historical Repair Orders by Vehicle</title>

	<layout id="main">
		<west id="rolistPosition" initialSize="30%" split="true"/>
		<center id="roPosition"/>
	</layout>

	<dataSource id="ds_rolist">
		<table name="vehicle" role="main" />
		<table name="vehicle_type" role="standard" />
		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle_type" name="class_id" />
		<field table="vehicle" name="mfr_id" />
		<field table="vehicle" name="model_id" />
		<field table="vehicle" name="date_manufactured" />
		<restriction type="sql" sql="vehicle.vehicle_id IN (SELECT DISTINCT vehicle_id FROM flt_horder WHERE flt_horder.fo_type='RO')" />
	</dataSource>

	<dataSource id="ds_ro">
		<table name="flt_horder" role="main" />
		<table name="vehicle" role="standard" />
		<field table="flt_horder" name="fo_id" />
		<field table="flt_horder" name="status" />
		<field table="flt_horder" name="date_perform" />
		<field table="flt_horder" name="date_est_completion" />
		<field table="flt_horder" name="date_completed" />
		<field table="flt_horder" name="dv_id" />
		<field table="flt_horder" name="dp_id" />
		<field table="flt_horder" name="em_id" />
		<field table="flt_horder" name="em_number" />
		<field table="vehicle" name="vehicle_id" />
		<restriction type="sql" sql="flt_horder.fo_type='RO'" />
	</dataSource>

	<panel id="panel_rolist" type="grid" dataSource="ds_rolist" layoutRegion="rolistPosition">
		<title translatable="true">Vehicles</title>

		<sortField name="vehicle_id" table="vehicle" ascending="true" />
		<field table="vehicle" name="vehicle_id" controlType="link">
			<command type="showPanel" panelId="panel_ro" />
		</field>
		<field table="vehicle_type" name="class_id" controlType="link">
			<command type="showPanel" panelId="panel_ro" />
		</field>
		<field table="vehicle" name="mfr_id" controlType="link">
			<command type="showPanel" panelId="panel_ro" />
		</field>
		<field table="vehicle" name="model_id" controlType="link">
			<command type="showPanel" panelId="panel_ro" />
		</field>
		<field table="vehicle" name="date_manufactured" controlType="link">
			<command type="showPanel" panelId="panel_ro" />
		</field>
	</panel>

	<panel id="panel_ro" type="grid" dataSource="ds_ro" layoutRegion="roPosition" showOnLoad="false">
		<title translatable="true">Repair Orders</title>

		<field controlType="button">
			<title translatable="true">Details</title>
			<command type="openDialog" viewName="ab-fltmgmt-view-repair-details-hist.axvw" />
		</field>

		<field table="flt_horder" name="fo_id" />
		<field table="flt_horder" name="status" />
		<field table="flt_horder" name="date_perform" />
		<field table="flt_horder" name="date_est_completion" />
		<field table="flt_horder" name="date_completed" />
		<field table="flt_horder" name="dv_id" />
		<field table="flt_horder" name="dp_id" />
		<field table="flt_horder" name="em_id" />
		<field table="flt_horder" name="em_number" />
		<field table="vehicle" name="vehicle_id" hidden="true" />
	</panel>
</view>
