<view version="2.0">
	<title translatable="true">Parts Usage History</title>

	<layout id="main">
		<west id="itlistPosition" initialSize="20%" split="true"/>
		<center id="itPosition"/>
	</layout>

	<dataSource id="ds_itlist">
		<sql dialect="generic">
			SELECT part_id, MAX(trans_date) AS trans_date FROM it WHERE part_id IN (SELECT part_id FROM flt_hropt) GROUP BY part_id
		</sql>
		<table name="it" role="main" />
		<field table="it" name="part_id" />
		<field table="it" name="trans_date" />
	</dataSource>

	<dataSource id="ds_it">
		<table name="it" role="main" />
		<table name="flt_hropt" role="standard" />
		<field table="it" name="part_id" />
		<field table="flt_hropt" name="date_assigned" />
		<field table="flt_hropt" name="qty_actual" />
		<field table="flt_hropt" name="debited" />
		<field table="flt_hropt" name="status" />
		<field table="flt_hropt" name="cost_actual" />
		<field table="flt_hropt" name="fo_id" />
		<field table="it" name="trans_date" />
		<field table="it" name="trans_type" />
		<field table="it" name="trans_quantity" />
		<field table="it" name="cost_when_used" />
		<field table="it" name="cost_total" />
		<field table="it" name="ac_id" />
		<field table="it" name="performed_by" />
	</dataSource>

	<panel id="panel_itlist" type="grid" dataSource="ds_itlist" layoutRegion="itlistPosition">
		<title translatable="true">Parts Used</title>

		<sortField name="trans_date" table="it" ascending="false" />
		<field table="it" name="part_id" controlType="link" onclick="function(row){showPartUsageHistory(row);}"/>
		<field table="it" name="trans_date" controlType="link" onclick="function(row){showPartUsageHistory(row);}">
			<title translatable="true">Last Transaction Date</title>
		</field>
	</panel>

	<panel id="panel_it" type="grid" dataSource="ds_it" layoutRegion="itPosition" showOnLoad="false">
		<title translatable="true">Part Transactions</title>

		<field controlType="button" onclick="function(row){showPartDetails(row);}">
			<title translatable="true">Details</title>
		</field>

		<field table="it" name="part_id" />
		<field table="flt_hropt" name="date_assigned" />
		<field table="flt_hropt" name="qty_actual" />
		<field table="flt_hropt" name="debited" />
		<field table="flt_hropt" name="status" />
		<field table="flt_hropt" name="cost_actual" />
		<field table="flt_hropt" name="fo_id" />
		<field table="it" name="trans_date" />
		<field table="it" name="trans_type" />
		<field table="it" name="trans_quantity" />
		<field table="it" name="cost_when_used" />
		<field table="it" name="cost_total" />
		<field table="it" name="ac_id" />
		<field table="it" name="performed_by" />
	</panel>

	<js file="ab-fltmgmt-report-functions.js"/>
</view>
