<view version="2.0">
	<title translatable="true">Parts Inventory Labels</title>

	<dataSource id="ds_partsinventory">
		<table name="pt" role="main" />
		<field table="pt" name="part_id" />
		<field table="pt" name="description" />
		<field table="pt" name="model_no" />
		<field table="pt" name="stock_no" />
		<field table="pt" name="storage" />
	</dataSource>

	<panel id="panel_partsinventory" type="grid" dataSource="ds_partsinventory">
		<title translatable="true">Parts</title>
		<action id="export:PDF">
			<title>PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="panel_partsinventory"/>
		</action>
		<action id="export:XLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="panel_partsinventory"/>
		</action>

		<sortField name="part_id" table="pt" ascending="true" />

		<field table="pt" name="part_id" />
		<field table="pt" name="description" />
		<field table="pt" name="model_no" />
		<field table="pt" name="stock_no" />
		<field table="pt" name="storage" />
	</panel>

</view>
