<view version="2.0">
    <layout file="ab-proj-console-details.axvw"/>
    <title>Review Costs by Action Type</title> 
    <js file="ab-proj-review-costs-by-activity-type.js"/>

    <panel type="view" id="projReviewCostsActivityTypeConsole" file="ab-proj-restriction-console-actions-date.axvw" layout="mainLayout" region="north"/>
      
  	<dataSource id="projReviewCostsActivityTypeDs0" type="grouping">
        <table name="activity_log" role="main"/>
        <field name="activity_type" table="activity_log" groupBy="true" />
        <field name="cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" decimals="2">
            <title>Actual (Expense)</title>
        </field>
        <field name="cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" decimals="2">
            <title>Actual (Capital)</title>
        </field>
        <sortField name="activity_type" table="activity_log" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM project WHERE project.is_template = 0 AND project.project_id = activity_log.project_id)"/>
    </dataSource>

    <panel type="crossTable" id="selectActionsReport" dataSource="projReviewCostsActivityTypeDs0" layout="mainlayout" region="center">
        <title>Review Costs by Action Type</title> 
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="selectActionsReport"/>
        </action>
        <event type="onClickItem"> 
            <command type="callFunction" functionName="selectActionsReport_onclick"/>
        </event>                   
    </panel>
    
    <dataSource id="projReviewCostsActivityTypeDs1">
        <table name="activity_log" role="main" />
        <table name="project" role="standard"/>
        <field name="action_title" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="cost_actual" table="activity_log" />
        <field name="cost_act_cap" table="activity_log" />
        <field name="date_scheduled" table="activity_log"/>
        <field name="date_scheduled_end" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="activity_log"/>
    </dataSource>
    
    <panel type="grid" id="projReviewCostsActivityTypeGrid" dataSource="projReviewCostsActivityTypeDs1" showOnLoad="false">
        <title>Action Item Details</title>
        <sortField name="action_title" table="activity_log" ascending="true"/>
    </panel>
</view>
    
 
 
 
 
