<view version="2.0">
    <layout file="ab-proj-console-details.axvw"/>
    <title>Review Costs by Project</title> 
    <js file="ab-proj-review-costs-by-project.js"/>

    <panel type="view" id="projReviewCostsByProjectConsole" file="ab-proj-restriction-console-actions.axvw" layout="mainLayout" region="north"/>
      
  	<dataSource id="projReviewCostsByProjectDs0" type="grouping" applyVpaRestrictions="false">
        <table name="activity_log" role="main"/>
        <field name="project_id" table="activity_log" groupBy="true"/>
        <field name="baseline_costs" dataType="number" decimals="2">
            <title>Baseline Costs</title>
            <sql dialect="generic">SUM(baseline_costs)</sql>
        </field>
        <field name="design_estimated_costs" dataType="number" decimals="2">
            <title>Design Estimated Costs</title>
            <sql dialect="generic">SUM(design_estimated_costs)</sql>
        </field>
        <field name="contracted_cost" dataType="number" decimals="2" showTotals="false">
            <title>Contracted Cost</title>
            <sql dialect="generic">MAX(contracted_cost)</sql>
        </field>
        <field name="actual_costs" dataType="number" decimals="2">
            <title>Actual Costs</title>
            <sql dialect="generic">SUM(actual_costs)</sql>
        </field>
        <field name="owner_count" dataType="number" decimals="0" showTotals="false">
            <title>Count of Change Orders by Owner</title>
            <sql dialect="generic">MAX(owner_count)</sql>
        </field>
        <field name="vendor_count" dataType="number" decimals="0" showTotals="false">
            <title>Count of Change Orders by Vendor</title>
            <sql dialect="generic">MAX(vendor_count)</sql>
        </field>
        <field name="variance_design_baseline" dataType="number" decimals="2" showTotals="false">
            <title>Variance: Design to Baseline:</title>
            <sql dialect="generic">SUM(variance_design_baseline)</sql>
        </field>
        <field name="cost_invoice" dataType="number" decimals="2" showTotals="false">
            <title>Costs Invoices to Date</title>
            <sql dialect="generic">MAX(cost_invoice)</sql>
        </field>
        <field name="variance_actual_design" dataType="number" decimals="2" showTotals="false">
            <title>Variance: Actual to Design</title>
            <sql dialect="generic">SUM(variance_actual_design)</sql>
        </field>
        <sql dialect="generic">
            SELECT activity_log_id, activity_log.project_id, 
            (cost_est_cap + cost_estimated) ${sql.as} baseline_costs, 
            (cost_est_design_cap + cost_est_design_exp) ${sql.as} design_estimated_costs, 
            (cost_act_cap + cost_actual) ${sql.as} actual_costs, 
            (cost_est_design_cap + cost_est_design_exp - cost_est_cap - cost_estimated) ${sql.as} variance_design_baseline, 
            (cost_act_cap + cost_actual - cost_est_design_cap - cost_est_design_exp) ${sql.as} variance_actual_design, 
            (SELECT SUM(amount_tot_invoice) FROM invoice WHERE invoice.status IN ('ISSUED','SENT','CLOSED') AND invoice.project_id = activity_log.project_id) ${sql.as} cost_invoice,
            (SELECT SUM(cost_contract) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) ${sql.as} contracted_cost,  
            (SELECT COUNT(*) from activity_log ${sql.as} actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Owner' AND actlog_inner.project_id = activity_log.project_id) ${sql.as} owner_count, 
            (SELECT COUNT(*) from activity_log ${sql.as} actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Vendor' AND actlog_inner.project_id = activity_log.project_id) ${sql.as} vendor_count 
            FROM activity_log LEFT OUTER JOIN project ON activity_log.project_id = project.project_id
            WHERE project.is_template = 0 AND ${sql.vpaRestriction}
        </sql>
        <sql dialect="oracle">
            SELECT activity_log_id, activity_log.project_id, 
            (cost_est_cap + cost_estimated) ${sql.as} baseline_costs, 
            (cost_est_design_cap + cost_est_design_exp) ${sql.as} design_estimated_costs, 
            (cost_act_cap + cost_actual) ${sql.as} actual_costs, 
            (cost_est_design_cap + cost_est_design_exp - cost_est_cap - cost_estimated) ${sql.as} variance_design_baseline, 
            (cost_act_cap + cost_actual - cost_est_design_cap - cost_est_design_exp) ${sql.as} variance_actual_design, 
            (SELECT SUM(amount_tot_invoice) FROM invoice WHERE invoice.status IN ('ISSUED','SENT','CLOSED') AND invoice.project_id = activity_log.project_id) ${sql.as} cost_invoice,
            (SELECT SUM(cost_contract) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) ${sql.as} contracted_cost,  
            (SELECT COUNT(*) from activity_log ${sql.as} actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Owner' AND actlog_inner.project_id = activity_log.project_id) ${sql.as} owner_count, 
            (SELECT COUNT(*) from activity_log ${sql.as} actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Vendor' AND actlog_inner.project_id = activity_log.project_id) ${sql.as} vendor_count 
            FROM activity_log, project 
            WHERE activity_log.project_id = project.project_id(+)
            AND project.is_template = 0 AND ${sql.vpaRestriction}
        </sql>
        <sortField name="project_id" table="activity_log" ascending="true"/>
    </dataSource>

    <panel type="crossTable" id="selectProjectReport" dataSource="projReviewCostsByProjectDs0" layout="mainlayout" region="center">
        <title>Costs by Project</title> 
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="selectProjectReport"/>
        </action> 
        <event type="onClickItem">
            <command type="callFunction" functionName="selectProjectReport_onclick"/>
        </event>                    
    </panel>
    
    <dataSource id="projReviewCostsByProjectDs1">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="program_id"/>
        <field table="project" name="project_name"/>  
        <field table="project" name="project_type"/>        
        <field table="project" name="requestor"/>
        <field table="project" name="phone_req"/>
        <field table="project" name="dept_contact"/>
        <field table="project" name="phone_dept_contact"/>
        <field table="project" name="site_id"/>
        <field table="project" name="bl_id"/>
        <field table="project" name="dv_id"/>
        <field table="project" name="dp_id"/>
        <field table="project" name="cost_budget"/>
        <field table="project" name="ac_id"/>
        <field table="project" name="area_affected"/>
        <field table="project" name="emp_affected"/>
        <field table="project" name="proj_mgr"/>          
        <field table="project" name="date_start"/>
        <field table="project" name="date_end"/>
        <field table="project" name="days_per_week"/>
        <field table="project" name="status"/>
        <field table="project" name="doc"/>
        <field name="doc_risk_mgmt" table="project"/>
        <field name="doc_charter" table="project"/>
        <field name="doc_impl_plan" table="project"/> 
        <field table="project" name="date_created"/>                                     
        <field table="project" name="summary" />
        <field table="project" name="benefit" />
        <field table="project" name="scope" />
        <field table="project" name="description" />
    </dataSource>
    
    <panel type="columnReport" id="projReviewCostsByProjectColumnReport" dataSource="projReviewCostsByProjectDs1" columns="2" showOnLoad="false">
        <title>Project Details</title>
        <field table="project" name="project_id" />
        <field table="project" name="proj_mgr" /> 
        <field table="project" name="project_name" /> 
        <field table="project" name="date_start" /> 
        <field table="project" name="project_type" />  
        <field table="project" name="date_end" />    
        <field table="project" name="status" />  
        <field table="project" name="days_per_week" />
        <field table="project" name="doc" />
        <field/>
        <field name="doc_risk_mgmt" table="project"/>
        <field table="project" name="program_id" />
        <field name="doc_charter" table="project"/>
        <field table="project" name="ac_id" />
        <field name="doc_impl_plan" table="project"/> 
        <field table="project" name="cost_budget" />
        <field/><field/>
        <field table="project" name="summary" colspan="2" />
        <field table="project" name="benefit" colspan="2" />
        <field table="project" name="scope" colspan="2" />
        <field table="project" name="description" colspan="2" />
        <field/><field/>
        <field table="project" name="site_id" />
        <field table="project" name="dept_contact" />
        <field table="project" name="bl_id" />
        <field table="project" name="phone_dept_contact" />
        <field table="project" name="dv_id" />
        <field table="project" name="requestor" />
        <field table="project" name="dp_id" />
        <field table="project" name="phone_req" />
        <field table="project" name="area_affected" />
        <field table="project" name="date_created" />
        <field table="project" name="emp_affected" />
        <field/>          
    </panel>
</view>
    
 
 
 
 
