<!-- 
	DataSources for localized publishing of the Page Navigation HTML.
	Retrieves product, activity, process and task records with title, summary task_id localized to the language parameterized by the column name suffixes.

	author: meyer
	since: Bali2
-->


<view version="2.0">

    <dataSource id="applicationsProduct_ds">
        <table name="afm_products" role="main"/>
        <field table="afm_products" name="product_id" dataType="text" />
        <field table="afm_products" name="title" dataType="text" />
        <field table="afm_products" name="title_localized" dataType="text" />
        <field table="afm_products" name="summary" dataType="text" />
        <field table="afm_products" name="summary_localized" dataType="text" />
        <field table="afm_products" name="icon_small" dataType="text" />
        <field table="afm_products" name="icon_large" dataType="text" />
        <field table="afm_products" name="help_link" dataType="text" />

	<parameter name="role" dataType="text" value=""/>
	<parameter name="titleColumn" dataType="verbatim" value="afm_products.title"/>
	<parameter name="summaryColumn" dataType="verbatim" value="afm_products.summary"/>
	
	<sql dialect="generic">
		SELECT afm_products.product_id,afm_products.title,afm_products.summary,afm_products.icon_small,afm_products.icon_large,afm_products.help_link, CASE WHEN ${parameters['titleColumn']} IS NULL THEN afm_products.title ELSE ${parameters['titleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_products.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_products WHERE EXISTS(SELECT 1 FROM afm_actprods WHERE afm_actprods.product_id=afm_products.product_id AND EXISTS(SELECT 1 FROM afm_activities WHERE afm_actprods.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB&amp;PAGES'))))) ORDER BY afm_products.display_order
        </sql>
	<sql dialect="sqlserver">
		SELECT TOP 100 PERCENT afm_products.product_id,afm_products.title,afm_products.summary,afm_products.icon_small,afm_products.icon_large,afm_products.help_link, CASE WHEN ${parameters['titleColumn']} IS NULL THEN afm_products.title ELSE ${parameters['titleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_products.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_products WHERE EXISTS(SELECT 1 FROM afm_actprods WHERE afm_actprods.product_id=afm_products.product_id AND EXISTS(SELECT 1 FROM afm_activities WHERE afm_actprods.activity_id=afm_activities.activity_id AND EXISTS (SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND EXISTS (SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB&amp;PAGES'))))) ORDER BY afm_products.display_order
        </sql>
	<sql dialect="oracle">
		SELECT DISTINCT (afm_products.product_id),afm_products.title,afm_products.summary,afm_products.icon_small,afm_products.icon_large,afm_products.help_link,afm_products.display_order, CASE WHEN ${parameters['titleColumn']} IS NULL THEN afm_products.title ELSE ${parameters['titleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_products.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_products INNER JOIN afm_actprods ON afm_products.product_id=afm_actprods.product_id INNER JOIN afm_activities ON afm_actprods.activity_id=afm_activities.activity_id INNER JOIN afm_processes ON afm_activities.activity_id=afm_processes.activity_id INNER JOIN afm_roleprocs ON afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id WHERE afm_roleprocs.role_name=${parameters['role']} AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB&amp;PAGES') ORDER BY display_order
	</sql>
   </dataSource>            
    

    <dataSource id="applicationProductActivities_ds">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id" dataType="text" />
        <field table="afm_activities" name="title" dataType="text" />
        <field table="afm_activities" name="title_localized" dataType="text" />
        <field table="afm_activities" name="summary" dataType="text" />
        <field table="afm_activities" name="summary_localized" dataType="text" />
        <field table="afm_activities" name="icon_small" dataType="text" />
        <field table="afm_activities" name="help_system" dataType="text" />
        <field table="afm_activities" name="help_link" dataType="text" />
        <field table="afm_activities" name="subfolder" dataType="text" />

	<parameter name="role" dataType="text" value=""/> 
	<parameter name="product" dataType="text" value=""/> 
	<parameter name="titleColumn" dataType="verbatim" value="afm_activities.title"/>
	<parameter name="summaryColumn" dataType="verbatim" value="afm_activities.summary"/>
        
	<sql dialect="generic">
		SELECT afm_activities.activity_id,afm_activities.title,afm_activities.summary,afm_activities.icon_small,afm_activities.help_system, afm_activities.help_link,afm_activities.subfolder, CASE WHEN ${parameters['titleColumn']} IS NULL THEN afm_activities.title ELSE ${parameters['titleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_activities.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_actprods LEFT OUTER JOIN afm_activities ON afm_actprods.activity_id=afm_activities.activity_id WHERE  ((EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB&amp;PAGES')))) AND (is_active='1') AND (afm_actprods.product_id = ${parameters['product']}))  ORDER BY afm_activities.display_order
        </sql>
	<sql dialect="sqlserver">
		SELECT TOP 100 PERCENT afm_activities.activity_id,afm_activities.title,afm_activities.summary,afm_activities.icon_small,afm_activities.help_system,afm_activities.help_link, afm_activities.subfolder, CASE WHEN ${parameters['titleColumn']} IS NULL THEN afm_activities.title ELSE ${parameters['titleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_activities.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_actprods LEFT OUTER JOIN afm_activities ON afm_actprods.activity_id=afm_activities.activity_id WHERE  ((EXISTS(SELECT 1 FROM afm_processes WHERE afm_processes.activity_id=afm_activities.activity_id AND EXISTS(SELECT 1 FROM afm_roleprocs WHERE afm_processes.activity_id=afm_roleprocs.activity_id AND afm_processes.process_id=afm_roleprocs.process_id AND role_name=${parameters['role']} AND afm_processes.is_active='1' AND (afm_processes.process_type='WEB' OR afm_processes.process_type='WEB&amp;PAGES')))) AND (is_active='1') AND (afm_actprods.product_id = ${parameters['product']}))  ORDER BY afm_activities.display_order
        </sql>
    </dataSource>

    
    <dataSource id="pageNavigationTask_ds">
        <table name="afm_ptasks" role="main"/>
        <table name="afm_processes" role="standard"/>
        <table name="afm_roleprocs" role="standard"/>
        <field table="afm_ptasks" name="task_id" dataType="text" />
        <field table="afm_ptasks" name="task_localized" dataType="text" />
        <field table="afm_ptasks" name="task_file" dataType="text" />
        <field table="afm_ptasks" name="task_type" dataType="text" />
        <field table="afm_ptasks" name="activity_id" dataType="text" />
        <field table="afm_ptasks" name="process_id" dataType="text" />
        <field table="afm_ptasks" name="icon_small" dataType="text" />
        <field table="afm_processes" name="title" dataType="text" />
        <field table="afm_processes" name="title_localized" dataType="text" />
        <field table="afm_processes" name="summary" dataType="text" />
        <field table="afm_processes" name="summary_localized" dataType="text" />
        <field table="afm_processes" name="help_link" dataType="text" />
        <field table="afm_processes" name="help_system" dataType="text" />
        <field table="afm_processes" name="dashboard_layout" dataType="text"/>
        <field table="afm_processes" name="dashboard_view" dataType="text"/>
        <field table="afm_roleprocs" name="role_name" dataType="text" />

	<parameter name="role" dataType="text" value=""/> 
	<parameter name="activity" dataType="text" value=""/> 
	<parameter name="process" dataType="text" value="%"/> 
	<parameter name="processTitleColumn" dataType="verbatim" value="afm_processes.title"/>
	<parameter name="summaryColumn" dataType="verbatim" value="afm_processes.summary"/>
	<parameter name="taskTitleColumn" dataType="verbatim" value="afm_ptasks.task_id"/>
	<parameter name="isPageNav" dataType="verbatim" value="0"/>
	<parameter name="hierarchicalSecurityRestriction" dataType="verbatim" value=""/> 

	<sql dialect="generic">
		SELECT afm_ptasks.task_id,afm_ptasks.task_file,afm_ptasks.task_type,afm_ptasks.activity_id,afm_ptasks.process_id,afm_ptasks.icon_small,afm_processes.title,afm_processes.summary,afm_processes.help_link,afm_processes.help_system,afm_processes.dashboard_layout,afm_processes.dashboard_view,afm_roleprocs.role_name, CASE WHEN ${parameters['taskTitleColumn']} IS NULL THEN afm_ptasks.task_id ELSE ${parameters['taskTitleColumn']} END ${sql.as} task_localized, CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_processes.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_ptasks LEFT OUTER JOIN afm_roleprocs ON afm_ptasks.activity_id=afm_roleprocs.activity_id AND afm_ptasks.process_id=afm_roleprocs.process_id LEFT OUTER JOIN afm_processes ON afm_ptasks.activity_id=afm_processes.activity_id AND afm_ptasks.process_id=afm_processes.process_id WHERE  (afm_ptasks.task_type = 'WEB URL' OR afm_ptasks.task_type = 'LABEL') AND is_hotlist='0' AND afm_processes.is_active = '1' AND ((afm_processes.process_type = 'WEB' OR afm_processes.process_type = 'WEB&amp;PAGES') OR (${parameters['isPageNav']} = 1 AND afm_processes.process_type = 'PAGES')) AND afm_roleprocs.role_name = ${parameters['role']} AND afm_ptasks.activity_id = ${parameters['activity']} AND afm_ptasks.process_id LIKE ${parameters['process']} ${parameters['hierarchicalSecurityRestriction']} ORDER BY afm_processes.display_order, afm_ptasks.process_id, afm_ptasks.display_order
        </sql>
	<sql dialect="sqlserver">
		SELECT TOP 100 PERCENT afm_ptasks.task_id,afm_ptasks.task_file,afm_ptasks.task_type,afm_ptasks.activity_id,afm_ptasks.process_id,afm_ptasks.icon_small,afm_processes.title,afm_processes.summary,afm_processes.help_link,afm_processes.help_system,afm_processes.dashboard_layout,afm_processes.dashboard_view,afm_roleprocs.role_name, CASE WHEN ${parameters['taskTitleColumn']} IS NULL THEN afm_ptasks.task_id ELSE ${parameters['taskTitleColumn']} END ${sql.as} task_localized, CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized, CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_processes.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized FROM afm_ptasks LEFT OUTER JOIN afm_roleprocs ON afm_ptasks.activity_id=afm_roleprocs.activity_id AND afm_ptasks.process_id=afm_roleprocs.process_id LEFT OUTER JOIN afm_processes ON afm_ptasks.activity_id=afm_processes.activity_id AND afm_ptasks.process_id=afm_processes.process_id WHERE  (afm_ptasks.task_type = 'WEB URL' OR afm_ptasks.task_type = 'LABEL') AND is_hotlist='0' AND afm_processes.is_active = '1' AND ((afm_processes.process_type = 'WEB' OR afm_processes.process_type = 'WEB&amp;PAGES') OR (${parameters['isPageNav']} = 1 AND afm_processes.process_type = 'PAGES')) AND afm_roleprocs.role_name = ${parameters['role']} AND afm_ptasks.activity_id = ${parameters['activity']} AND afm_ptasks.process_id LIKE ${parameters['process']} ${parameters['hierarchicalSecurityRestriction']} ORDER BY afm_processes.display_order, afm_ptasks.process_id, afm_ptasks.display_order
        </sql>
    </dataSource>

    <dataSource id="activityProductInfo_ds">
        <table name="afm_activities" role="main"/>
        <table name="afm_actprods" role="standard"/>
        <table name="afm_products" role="standard"/>
        <field table="afm_products" name="product_id" dataType="text"/>
        <field table="afm_products" name="title" dataType="text"/>
        <field table="afm_products" name="product_title_localized" dataType="text" />
        <field table="afm_activities" name="activity_id" dataType="text"/>
        <field table="afm_activities" name="summary" dataType="text"/>
        <field table="afm_activities" name="subfolder" dataType="text"/>
        <field table="afm_activities" name="title" dataType="text"/>
        <field table="afm_activities" name="activity_title_localized" dataType="text" />
	
	<parameter name="activity" dataType="text" value=""/>
	<parameter name="productTitleColumn" dataType="verbatim" value="afm_products.title"/>
	<parameter name="activityTitleColumn" dataType="verbatim" value="afm_activities.title"/>
	
	<sql dialect="generic">
            SELECT DISTINCT afm_products.product_id, afm_products.title, afm_activities.activity_id, afm_activities.title, afm_activities.summary, afm_activities.subfolder,
	    CASE WHEN ${parameters['productTitleColumn']} IS NULL THEN afm_products.title ELSE ${parameters['productTitleColumn']} END ${sql.as} product_title_localized, 
	    CASE WHEN ${parameters['activityTitleColumn']} IS NULL THEN afm_activities.title ELSE ${parameters['activityTitleColumn']} END ${sql.as} activity_title_localized
	    FROM afm_products
            JOIN afm_actprods ON afm_products.product_id = afm_actprods.product_id 
            JOIN afm_activities ON afm_actprods.activity_id = afm_activities.activity_id
	    WHERE  afm_activities.activity_id = ${parameters['activity']} 
        </sql>
        <sql dialect="sqlserver">
            SELECT DISTINCT TOP 100 PERCENT 
	    afm_products.product_id, afm_products.title, afm_activities.activity_id, afm_activities.title, afm_activities.summary, afm_activities.subfolder, 
	    CASE WHEN ${parameters['productTitleColumn']} IS NULL THEN afm_products.title ELSE ${parameters['productTitleColumn']} END ${sql.as} product_title_localized, 
	    CASE WHEN ${parameters['activityTitleColumn']} IS NULL THEN afm_activities.title ELSE ${parameters['activityTitleColumn']} END ${sql.as} activity_title_localized
	    FROM afm_products
            JOIN afm_actprods ON afm_products.product_id = afm_actprods.product_id 
            JOIN afm_activities ON afm_actprods.activity_id = afm_activities.activity_id
	    WHERE  afm_activities.activity_id = ${parameters['activity']}
        </sql>
    </dataSource>

    <dataSource id="pageNavigationProcesses_ds">
        <table name="afm_processes" role="main"/>
        <table name="afm_roleprocs" role="standard"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="title" />
        <field table="afm_processes" name="title_localized" dataType="text" />
        <field table="afm_processes" name="summary" />
        <field table="afm_processes" name="summary_localized" dataType="text" />

	<parameter name="activity" dataType="text" value=""/> 
	<parameter name="process" dataType="text" value=""/> 
	<parameter name="processTitleColumn" dataType="verbatim" value="afm_processes.title"/>
	<parameter name="summaryColumn" dataType="verbatim" value="afm_processes.summary"/>

	<sql dialect="generic">
		SELECT 
		afm_processes.activity_id, afm_processes.process_id, afm_processes.title, afm_processes.summary, 
		CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized, 
		CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_processes.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized
		FROM afm_processes
		WHERE afm_processes.activity_id = ${parameters['activity']} AND afm_processes.process_id = ${parameters['process']}
        </sql>
	<sql dialect="sqlserver">
		SELECT TOP 100 PERCENT 
		afm_processes.activity_id, afm_processes.process_id, afm_processes.title, afm_processes.summary, 
		CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized, 
		CASE WHEN ${parameters['summaryColumn']} IS NULL THEN afm_processes.summary ELSE ${parameters['summaryColumn']} END ${sql.as} summary_localized
		FROM afm_processes
		WHERE afm_processes.activity_id = ${parameters['activity']} AND afm_processes.process_id = ${parameters['process']}
        </sql>
    </dataSource>
    
    <dataSource id="pageNavigationUsers_ds">
        <table name="afm_users" role="main"/>
        <field table="afm_users" name="user_name"/>
        <field table="afm_users" name="role_name"/>
        <field table="afm_users" name="locale"/>
        <restriction type="sql" sql="afm_users.home_page = 'page-navigator.html'"/>
    </dataSource>

   <dataSource id="pageNavProcsForRole_ds">
       <table name="afm_processes" role="main"/>
       <field table="afm_processes" name="activity_id"/>
       <field table="afm_processes" name="process_id"/>
       <field table="afm_processes" name="process_type" dataType="text" />
       <field table="afm_processes" name="title" dataType="text"/>
       <field table="afm_processes" name="title_localized" dataType="text" />
       <field table="afm_processes" name="dashboard_view" dataType="text" />
       <field table="afm_processes" name="display_order"/>
       <parameter name="role" dataType="text" value=""/>
       <parameter name="processTitleColumn" dataType="verbatim" value="afm_processes.title"/>
       <sql dialect="generic">
	    SELECT afm_processes.activity_id,afm_processes.process_id,afm_processes.process_type,afm_processes.dashboard_view,afm_processes.title,afm_processes.display_order,CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized
	    FROM afm_processes
	    INNER JOIN afm_roleprocs on afm_processes.activity_id = afm_roleprocs.activity_id AND afm_processes.process_id = afm_roleprocs.process_id
	    WHERE (afm_processes.process_type = 'WEB-PAGENAV' OR afm_processes.process_type = 'WEB&amp;PAGES') 
	    AND afm_processes.is_active = '1' AND afm_roleprocs.role_name = ${parameters['role']}
	    ORDER BY  afm_processes.display_order
        </sql>
        <sql dialect="sqlserver">
	    SELECT TOP 100 PERCENT afm_processes.activity_id,afm_processes.process_id,afm_processes.process_type,afm_processes.dashboard_view,afm_processes.title,afm_processes.display_order,afm_roleprocs.role_name,CASE WHEN ${parameters['processTitleColumn']} IS NULL THEN afm_processes.title ELSE ${parameters['processTitleColumn']} END ${sql.as} title_localized
	    FROM afm_processes
	    INNER JOIN afm_roleprocs on afm_processes.activity_id = afm_roleprocs.activity_id AND afm_processes.process_id = afm_roleprocs.process_id
	    WHERE (afm_processes.process_type = 'WEB-PAGENAV' OR afm_processes.process_type = 'WEB&amp;PAGES') 
	    AND afm_processes.is_active = '1' AND afm_roleprocs.role_name = ${parameters['role']}
	    ORDER BY  afm_processes.display_order
        </sql>
    </dataSource> 

</view>
