<view version="2.0">  
  <js file="ab-localization-transfer-action.js"/>
  <panel type="html" id="actionPanel">
    <action id="next">
          <title translatable="true">Continue</title>
    </action>
    
    <html>
    	<table id="actionTable" class="panel" style="align:center">
		<tr id="reports" valign="top">
		<td rowspan="3" width="40%"></td>
		</tr>
		<tr id="reports" valign="top">
		
              	<td>
			<input type="radio" name="transferAction" value="IN">
                       	<b translatable="true">Transfer In</b>
                   	</input>
		</td>
		</tr>
		<tr id="reports" valign="top">
		
              	<td>
			<input type="radio"  name="transferAction" value="COMPARE">
                       	<b translatable="true">Compare</b>
                   	</input>
		</td>
		</tr>    
     	</table>        
     </html>  
  </panel>
</view>