<view version="2.0" showLoadProgress="true">

    <js file="ab-localization-transfer-main.js"/>
    
    <title translatable="true">Transfer</title>
    
    <tabs tabRefreshPolicy="refreshOnSelect" id="localizationtransfer_tabs">
		<tab name="localizationtransfer_action" selected="true" file="ab-localization-transfer-action.axvw" useFrame="false">
			<title translatable="true">Transfer Action</title>
		</tab>
        <tab name="localizationtransfer_selection" file="ab-localization-transfer-selection.axvw" useFrame="false">
        	<title translatable="true">Transfer Format</title>
        </tab>
        <tab name="localizationtransfer_progress" file="ab-localization-transfer-progress.axvw" useFrame="false">
        	<title translatable="true">Transfer Progress</title>
        </tab>
     </tabs>
</view>