<view version="2.0">
    <dataSource id="vacantRmDs">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rmcat" name="occupiable"/>
        
        <parameter name="rmCat" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['rmCat']} rmcat.occupiable=1  AND rm.cap_em>0 AND 
            NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)           
            AND
            NOT EXISTS (SELECT 1 FROM rmpct WHERE rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id
                AND rmpct.status='1' AND (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${sql.currentDate}) AND 
                    (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${sql.currentDate}) AND 
                    (rmpct.activity_log_id IS NULL OR rmpct.activity_log_id NOT IN 
                        (SELECT activity_log_id FROM activity_log WHERE activity_type = 'SERVICE DESK - HOTELING'))
                AND rmpct.em_id IS NOT NULL AND primary_em = 0)" />
    </dataSource>
    
    <dataSource id="vacantRmLabelDs">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="area"/>
    </dataSource>
    
</view>