<view version="2.0">
    <title translatable="true">Rooms by Category</title>

    <report  />

    <!-- The highlight data source.  This provides the thematic
        highlight patterns in the hpattern_acad field of the standard
        table.  The report routine restricts this just to records for the
        drawing that is currently being displayed,
        e.g. rm.dwgname=[drawing being displayed]  -->

    <dataSource id="ds_ab-sp-space-book-rmxrmcat_rmHighlight">
        <table name="rm" role="main" />
        <table name="rmcat" role="standard" />

        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_cat" />

        <field table="rmcat" name="rm_cat" />
        <field table="rmcat" name="hpattern_acad" />

        <sortField table="rm" name="rm_cat" />

        <!-- restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="17" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="19" />
        </restriction -->
    </dataSource>

    <!-- The label data source. -->
    <dataSource id="ds_ab-sp-space-book-rmxrmcat_rmLabel">
        <table name="rm" role="main" />
        <table name="rmcat" role="standard" />
        <field table="rmcat" name="rm_cat" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="area" />
    </dataSource>

    <panel type="drawing" id="panel_sp-space-book-rmxrmcat_cad"
        highlightDataSource="ds_ab-sp-space-book-rmxrmcat_rmHighlight"
        labelsDataSource="ds_ab-sp-space-book-rmxrmcat_rmLabel"
        highlightType="thematic">
    </panel>

</view>
