<view version="2.0">
    <title translatable="true">Report with Drawing and a Thematic Highlight - Rooms by Standard</title>

    <report  />

    <!-- The highlight data source.  This provides the thematic
        highlight patterns in the hpattern_acad field of the standard
        table.  The report routine restricts this just to records for the
        drawing that is currently being displayed,
        e.g. rm.dwgname=[drawing being displayed]  -->

    <dataSource id="ds_ab-sp-space-book-rmxrmstd_rmHighlight">
        <table name="rm" role="main" />
        <table name="rmstd" role="standard" />

        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />

        <field table="rmstd" name="rm_std" />
        <field table="rmstd" name="hpattern_acad" />

        <sortField table="rm" name="rm_std" />

        <!-- restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="17" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="19" />
        </restriction -->
    </dataSource>

    <!-- The label data source. -->
    <dataSource id="ds_ab-sp-space-book-rmxrmstd_rmLabel">
        <table name="rm" role="main" />
        <table name="rmstd" role="standard" />
        <field table="rmstd" name="rm_std" />
    </dataSource>

    <panel type="drawing" id="panel_ab-sp-space-book-rmxrmstd_cad"
        highlightDataSource="ds_ab-sp-space-book-rmxrmstd_rmHighlight"
        labelsDataSource="ds_ab-sp-space-book-rmxrmstd_rmLabel"
        highlightType="thematic">
    </panel>
</view>
