<view version="2.0">

<!-- Site EUI for previous year starting the month before the current date, grouped by building use -->
    <dataSource id="env_TopSiteEnergyUseIntensityByBuildingUse">
        <sql dialect="generic">
            SELECT use1, 
                1000 * MAX(kbtu) / (CASE WHEN MAX(area)=0 THEN 1 ELSE MAX(area) END) AS eui
                 FROM 
                    (
                        SELECT bill_archive.bl_id, use1, SUM(qty_energy)*1000 ${sql.as} kbtu, SUM(area_gross_ext) ${sql.as} area
                        FROM bill_archive, bl
                        WHERE bill_archive.bl_id = bl.bl_id
                            AND time_period &gt;= 
                                 (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -113, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -13, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                                AND time_period &lt;= 
                                (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -64, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -1, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                        GROUP BY bill_archive.bl_id, use1 
                    ) ${sql.as} bill_archive
                GROUP BY use1
        </sql>
        <table name="bill_archive" role="main"/>        
        <field table="bill_archive" name="use1" dataType="text"/>
        <field table="bill_archive" name="eui" dataType="number" decimals="1"/>
        <sortField table="bill_archive" name="eui" ascending="false"/>
    </dataSource>
 
    <dataSource id="env_BottomSiteEnergyUseIntensityByBuildingUse">
        <sql dialect="generic">
            SELECT use1, 
                1000 * MAX(kbtu) / (CASE WHEN MAX(area)=0 THEN 1 ELSE MAX(area) END) AS eui
                 FROM 
                    (
                        SELECT bill_archive.bl_id, use1, SUM(qty_energy)*1000 ${sql.as} kbtu, SUM(area_gross_ext) ${sql.as} area
                        FROM bill_archive, bl
                        WHERE bill_archive.bl_id = bl.bl_id
                            AND time_period &gt;= 
                                 (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -113, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -13, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                                AND time_period &lt;= 
                                (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -64, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -1, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                        GROUP BY bill_archive.bl_id, use1 
                    ) ${sql.as} bill_archive
                GROUP BY use1
        </sql>
        <table name="bill_archive" role="main"/>        
        <field table="bill_archive" name="use1" dataType="text"/>
        <field table="bill_archive" name="eui" dataType="number" decimals="1"/>
        <sortField table="bill_archive" name="eui" ascending="true"/>
    </dataSource>
    
    <dataSource id="env_BottomSiteEnergyUseIntensityByBuilding">
        <sql dialect="generic">
            SELECT name, 
                1000 * MAX(kbtu) / (CASE WHEN MAX(area)=0 THEN 1 ELSE MAX(area) END) AS eui
                 FROM 
                    (
                        SELECT bill_archive.bl_id, name, SUM(qty_energy)*1000 ${sql.as} kbtu, SUM(area_gross_ext) ${sql.as} area
                        FROM bill_archive, bl
                        WHERE bill_archive.bl_id = bl.bl_id
                            AND time_period &gt;= 
                                 (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -113, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -13, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                                AND time_period &lt;= 
                                (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -64, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -1, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                        GROUP BY bill_archive.bl_id, name 
                    ) ${sql.as} bill_archive
                GROUP BY name
        </sql>
        <table name="bill_archive" role="main"/>        
        <field table="bill_archive" name="name" dataType="text"/>
        <field table="bill_archive" name="eui" dataType="number" decimals="1"/>
        <sortField table="bill_archive" name="eui" ascending="true"/>
    </dataSource>
    
    <dataSource id="env_TopEnergyCostPerAreaByBuilding">
        <sql dialect="generic">
                SELECT bl_id, name,
                    MAX(blExpenseTotal) / (CASE WHEN MAX(area)=0 THEN 1 ELSE MAX(area) END) AS costPerArea
                     FROM 
                        (
                            SELECT bill_archive.bl_id, bl.name, SUM(amount_expense) ${sql.as} blExpenseTotal, SUM(area_gross_ext) ${sql.as} area
                            FROM bill_archive, bl
                            WHERE bill_archive.bl_id = bl.bl_id
                                AND time_period &gt;= 
                                 (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -113, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -13, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                                AND time_period &lt;= 
                                (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -64, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -1, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                            GROUP BY bill_archive.bl_id, bl.name
                        ) ${sql.as} bill_archive
                    GROUP BY bl_id, name
            </sql>
            <table name="bill_archive" role="main"/>        
            <field table="bill_archive" name="bl_id" dataType="text"/>
            <field table="bill_archive" name="name" dataType="text"/>
            <field table="bill_archive" name="costPerArea" dataType="number" decimals="1"/>
            <sortField table="bill_archive" name="costPerArea" ascending="false"/>
    </dataSource>
    
    <dataSource id="env_TopElectricCostPerKwhByBuilding">
        <sql dialect="generic">
                SELECT bl_id, name,
                    MAX(blExpenseTotal) / (CASE WHEN MAX(kWhTotal)=0 THEN 1 ELSE MAX(kWhTotal) END) AS costPerKwh
                     FROM 
                        (
                            SELECT bill_archive.bl_id, bl.name, SUM(amount_expense) ${sql.as} blExpenseTotal, SUM(qty_kwh) ${sql.as} kWhTotal
                            FROM bill_archive, bl
                            WHERE bill_archive.bl_id = bl.bl_id
                                AND bill_archive.bill_type_id = 'ELECTRIC'
                                AND time_period &gt;= 
                                    (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -113, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -13, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                   ) 
                                AND time_period &lt;= 
                                 (
                                        SELECT CASE param_value 
                                                WHEN '1' THEN ${sql.yearMonthOf(sql.dateAdd('month', -64, sql.currentDate))}
                                                ELSE ${sql.yearMonthOf(sql.dateAdd('month', -1, sql.currentDate))}
                                                END
                                            FROM afm_activity_params WHERE activity_id = 'AbSystemAdministration' AND param_id = 'DemoMode'
                                ) 
                            GROUP BY bill_archive.bl_id, bl.name
                        ) ${sql.as} bill_archive
                    GROUP BY bl_id, name
            </sql>
            <table name="bill_archive" role="main"/>        
            <field table="bill_archive" name="bl_id" dataType="text"/>
            <field table="bill_archive" name="name" dataType="text"/>
            <field table="bill_archive" name="costPerKwh" dataType="number" decimals="1"/>
            <sortField table="bill_archive" name="costPerKwh" ascending="false"/>
    </dataSource>
    
	<dataSource id="env_AssessmentsSustainabilityRatingAvg" type="grouping">
             <sql dialect="generic">
							SELECT 
		    					bl_id,
		    					activity_log.cond_value * activity_log.sust_priority ${sql.as} cond_rating
							FROM activity_log
							WHERE activity_type LIKE 'ASSESSMENT' 
							AND activity_log.project_id IN (SELECT project.project_id FROM project WHERE project_type = 'ASSESSMENT - ENVIRONMENTAL')
                            GROUP BY bl_id, activity_log.cond_value * activity_log.sust_priority
			 </sql>	
			 <table name="activity_log" role="main"/>
             <field table="activity_log" name="bl_id" groupBy="true"/>
             <field table="activity_log" name="avg_cond_rating" formula="avg"  baseField="activity_log.cond_rating" dataType="number" size="12" decimals="1"/> 
             <sortField table="activity_log" name="avg_cond_rating" ascending="false"/>
    </dataSource>

	<dataSource id="risk_ComplianceViolations" type="grouping">
    		 <table name="regviolation" role="main"/>
             <field table="regviolation" name="regulation" groupBy="true"/>
             <field table="regviolation" name="sum_cost_total" formula="sum"  baseField="regviolation.cost_total" dataType="number" size="12" decimals="1"/> 
             <sortField table="regviolation" name="sum_cost_total" ascending="false"/>
             <restriction type="sql" sql="getdate() - (365 * 1) &lt; date_assessed AND date_assessed &lt; getdate()"/>
    </dataSource>

	<dataSource id="risk_CertPaybackPeriodByBuilding" type="grouping">
                <table name="gb_cert_proj" role="main"/>
                <table name="bl" role="standard"/>
                <field table="bl" name="site_id"/>
                <field table="gb_cert_proj" name="groupBy" dataType="text" groupBy="true">
                    <sql dialect="generic">
                        (bl.bl_id ${sql.concat}'-'${sql.concat} gb_cert_proj.project_name ${sql.concat}'-'${sql.concat}
                        gb_cert_proj.cert_std)
                    </sql>
                </field>
                <field table="gb_cert_proj" name="paybackPeriod" formula="sum" baseField="gb_cert_proj.tot_payback_period"
                    dataType="number" decimals="1"/>
                <sortField table="gb_cert_proj" name="paybackPeriod" ascending="true"/>
    </dataSource>

	<dataSource id="ehs_HazardAssessments-Hazardous" type="grouping">
             <sql dialect="generic">
  				SELECT bl_id, activity_log_id
  				FROM activity_log 
  				WHERE activity_type = 'ASSESSMENT - HAZMAT' 
  				AND hcm_is_hazard IN ('Presumed','Yes')
			 </sql>	
			 <table name="activity_log" role="main"/>
             <field table="activity_log" name="bl_id" groupBy="true"/>
             <field table="activity_log" name="num_hazard" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0"/>
             <sortField table="activity_log" name="num_hazard" ascending="false"/>
    </dataSource>
</view>