<!-- Table Tree with export reports -->

<view version="2.0">
     <message name="dvTitle">Division Name</message>
    <message name="dvDpTitle">Division Name/Department Name</message>
    <js file="ab-ex-departments-tree-table.js"/>

    <dataSource id="divisionDS" type="grouping">
        <sql dialect="generic">
            SELECT
            dv.hpattern_acad ${sql.as} dv_hpattern_acad,
            dv.name ${sql.as} dv_name,
            rm.dv_id ${sql.as} dv_id,
            rm.area ${sql.as} area,
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id
            FROM rm
            LEFT OUTER JOIN dv ON rm.dv_id = dv.dv_id
            LEFT OUTER JOIN rmcat ON rm.rm_cat = rmcat.rm_cat
            WHERE rm.dv_id ${parameters['dv_id']}
            AND rm.dp_id ${parameters['dp_id']}
            AND rm.bl_id ${parameters['bl_id']}
            AND rm.fl_id ${parameters['fl_id']}
            AND rm.rm_cat ${parameters['rm_cat']}
            AND rm.rm_type ${parameters['rm_type']}
            AND ${parameters['occupancy']}
            AND EXISTS (SELECT 1 FROM dp WHERE dp_id ${parameters['dp_id']})
            ORDER BY rm.dv_id
        </sql>

        <table name="rm" role="main"/>

        <field table="rm" name="dv_id" groupBy="true" />
        <field table="rm" name="dv_name" groupBy="true" dataType="text" hidden="true"/>
      
        <field table="rm" name="total_area" baseField="rm.area" formula="sum" dataType="number">
            <title>Total Area</title>
        </field>
        <field table="rm" name="total_count" baseField="rm.rm_id" formula="count" dataType="integer">
            <title>Room Count</title>
        </field>
          <field table="rm" name="dv_hpattern_acad" baseField="rm.dv_hpattern_acad" formula="min" dataType="text">
            <title>Legend</title>
        </field>
        
        <parameter name="dv_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dp_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="bl_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="fl_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rm_cat" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rm_type" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="departmentDS" type="grouping">
        <sql dialect="generic">
            SELECT
           dp.hpattern_acad ${sql.as} hpattern_acad,
            dp.name ${sql.as} dp_name,
            dp.dv_id ${sql.as} dv_id,
            dp.dp_id ${sql.as} dp_id,
            rm.area ${sql.as} area,
            rm.rm_id ${sql.as} rm_id
            FROM rm
            LEFT OUTER JOIN dp ON rm.dp_id = dp.dp_id
            LEFT OUTER JOIN rmcat ON rm.rm_cat = rmcat.rm_cat
            WHERE rm.dv_id ${parameters['dv_id']}
            AND rm.dp_id ${parameters['dp_id']}
            AND rm.bl_id ${parameters['bl_id']}
            AND rm.fl_id ${parameters['fl_id']}
            AND rm.rm_cat ${parameters['rm_cat']}
            AND rm.rm_type ${parameters['rm_type']}
            AND ${parameters['occupancy']}
            ORDER BY rm.dp_id
        </sql>

        <table name="rm" role="main"/>

        <field table="rm" name="dv_id" groupBy="true" hidden="true"/>
        <field table="rm" name="dp_id" groupBy="true"  hidden="true"/>
        <field table="rm" name="dp_name" groupBy="true">
            <title>Department Name</title>
        </field>
      
        <field table="rm" name="total_area" baseField="rm.area" formula="sum" dataType="number">
          <title>Total Area</title>
        </field>
        <field table="rm" name="total_count" baseField="rm.rm_id" formula="count" dataType="integer">
            <title>Room Count</title>
        </field>
       
         <field table="rm" name="hpattern_acad" groupBy="true">
             <title>Legend</title>
         </field>
         
        
        <parameter name="dv_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="dp_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="bl_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="fl_id" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rm_cat" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rm_type" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="tree" controlType="table" id="departmentTree" dataSource="divisionDS">
        <title>Reports With Two Level Table-formatted Tree Control</title>

        <action type="menu" id="selectDepartmentFieldsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title></title>
            <action id="exportDepartmentXLS" imageName="/schema/ab-core/graphics/icons/view/xls_blue.png">
                   <title>XLS</title>
             </action>
              <action id="exportDepartmentDOCX" imageName="/schema/ab-core/graphics/icons/view/docx_blue.png">
                   <title>DOCX</title>
             </action>
               <action id="exportDepartmentPDF" imageName="/schema/ab-core/graphics/icons/view/pdf_blue.png">
                   <title>PDF</title>
             </action>
        </action>

         <action type="menu" id="selectDepartmentFieldsMenu" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <title></title>
            <action id="selectDepartmentFields">
                <title>Select Fields</title>
                <command type="selectFields" panelId="departmentTree"/>
            </action>
        </action>
         
        <field table="rm" name="dv_id">
            <title>Division/Department</title>
        </field>
        <field table="rm" name="total_area">
            <title>Total Area</title>
         </field>
             
        <field table="rm" name="total_count">
            <title>Room Count</title>
        </field>
       <field table="rm" name="dv_hpattern_acad" controlType="color">
            <title>Legend</title>
        </field>
       
        <panel type="tree" controlType="table" id="departmentTreeLevel" dataSource="departmentDS" showLabels="false">
            <field table="rm" name="dp_name" />
     
            <field table="rm" name="total_area">
              <title>Total Area</title>
            </field>
            <field table="rm" name="total_count">
              <title>Room Count</title>
             </field>
              <field table="rm" name="hpattern_acad" controlType="color" >
                <title>Legend</title>
            </field>
          <field id="assignDivision" controlType="button">
            <title>Assign</title>
        </field>
        </panel>
    </panel>
</view>