<!-- Contains one datasource and one panel. The datasource contains a hierarchial trace field.

     This tree contains hierarchical structure of csi table. The top level is "0|". By expanding the top level node,
     the children of "0|%|" are dynamically generated, etc.. Clicking only the node's label will display the csi record details. -->
<view version="2.0">
    <layout file="2panels.axvw"/>
    
    <dataSource id="simpleHierTreeCsi_ds">
        <table name="csi" role="main"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
        <field table="csi" name="hierarchy_ids"/>
    </dataSource>
    
    <panel type="hierTree" id="simpleHierTreeCsi_tree" dataSource="simpleHierTreeCsi_ds" region="west">
        <title>Select a Classification Code</title>
        <event type="onClickNode">
            <command type="showPanel" panelId="simpleHierTreeCsi_report"/>
        </event>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="description"/>
    </panel>
    
    <dataSource id="simpleHierTreeCsi_report_ds">
        <table name="csi" role="main"/>
        <field table="csi" name="csi_id"/>
        <field table="csi" name="hierarchy_ids"/>
        <field table="csi" name="description"/>
    </dataSource>
    
    <panel type="columnReport" id="simpleHierTreeCsi_report" dataSource="simpleHierTreeCsi_report_ds" showOnLoad="false" region="center">
        <title>Classification Details</title>
    </panel>
</view>
