<view version="2.0">
	<title>Select Value Tree Example</title>
    <dataSource id="treeSelvalWr_ds">
        <table name="wr" role="main"/>
        <field name="wr_id" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="date_requested" table="wr"/>
        <field name="dv_id" table="wr"/>
        <field name="dp_id" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="status" table="wr"/>
        <field name="priority" table="wr"/>
        <field name="description" table="wr"/>
    </dataSource>

    <panel type="form" showOnLoad="true" columns="1" id="treeSelvalWr_form" dataSource="treeSelvalWr_ds">
        <title translatable="true">Work Requests</title>
        <field name="wr_id" table="wr"/>
        <field name="ac_id" table="wr">
			<action>
                <!-- example for using SQL restriction - this will only apply for the root level of the tree -->
            	<command type="selectValue" 
					selectValueType="hierTree"
					applyFilter="true" 
					fieldNames="wr.ac_id"
					selectFieldNames="ac.ac_id"
					visibleFieldNames="ac.ac_id"
                    restriction="ac.ac_id LIKE '30%' or ac.ac_id LIKE '40%'">
					<title>Classification</title>
				</command>
			</action>
        </field>
        <field name="date_requested" table="wr"/>
        <field name="dv_id" table="wr" selectValueType="tree"/>
        <field name="dp_id" table="wr">
            <action>
                <!-- example for using parsedRestriction -->
                <command type="selectValue"
                    fieldNames="wr.dv_id,wr.dp_id"
                    selectFieldNames="dp.dv_id,dp.dp_id"
                    visibleFieldNames="dp.dv_id,dp.dp_id,dp.name"
                    applyFilter="true"
                    selectValueType="tree"/>
                <title>...</title>
            </action>
        </field>
        <field name="bl_id" table="wr" selectValueType="tree"/>
        <field name="fl_id" table="wr" selectValueType="tree"/>
        <field name="rm_id" table="wr" selectValueType="tree"/>
        <field name="status" table="wr"/>
        <field name="priority" table="wr"/>
        <field name="description" table="wr"/>
    </panel>
</view>
