<view version="2.0">
    <title>Employees by Division and Department</title>

    <layout file="2panels.axvw"/>
    <js file="ab-ex-tree-table.js"/>
    <!-- top-level data source -->
    <dataSource id="bridgedTree_dv_ds">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <!-- restriction type="sql" sql="count_em &gt; 0 AND dv.dv_id = 'ACCESSORIES'"/ -->
        <restriction type="sql" sql="dv.count_em &gt; 0"/>
    </dataSource>

    <dataSource id="bridgedTree_dp_ds">
        <table name="dp" role="main"/>
        <field table="dp" name="hpattern_acad"/>
        <field table="dp" name="dp_id"/>
        <restriction type="sql" sql="dp.count_em &gt; 0"/>
    </dataSource>

    <!-- second-level data source (the bridge) -->
    <dataSource id="bridgedTree_rm_ds">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <!-- restriction type="sql" sql="count_em &gt; 0 AND rm.rm_id = '101'"/ -->
        <restriction type="sql" sql="rm.count_em &gt; 0"/>
    </dataSource>

    <!-- third-level data source -->
    <dataSource id="bridgedTree_em_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <!-- restriction type="sql" sql="em.em_id = 'BROWNE, SALLY'"/ -->
    </dataSource>

    <!-- Tree uses multiple panels, one per tree level -->
    <!-- top-level panel -->
    <panel type="tree" controlType="table" id="bridgedTree_dv_tree" dataSource="bridgedTree_dv_ds" region="west">
        <title translatable="true">Select Division</title>

        <action id="selectFields">
            <title>Select Fields</title>
            <command type="selectFields" panelId="bridgedTree_dv_tree"/>
        </action>

        <field table="dv" name="dv_id">
            <title>Division</title>
        </field>
        <!-- image-->
        <field id="imageEdit" controlType="image" imageName="edit.gif">
            <title>Edit</title>
        </field>		
        <panel type="tree" controlType="table" id="bridgedTree_dp_tree" dataSource="bridgedTree_dp_ds">
            <field table="dp" name="dp_id">
                <title>Department</title>
            </field>
            <!-- color legend -->
            <field table="dp" name="hpattern_acad" controlType="color">
                <title>Legend</title>
            </field>
        </panel>
        <panel type="tree" controlType="table" id="bridgedTree_rm_tree" dataSource="bridgedTree_rm_ds">
            <field table="rm" name="bl_id">
                <title>Building</title>
            </field>
            <field table="rm" name="fl_id">
                <title>Floor</title>
            </field>
            <field table="rm" name="rm_id">
                <title>Room</title>
            </field>
            <!-- button-->
            <field id="edit" controlType="button">
                <title>Details</title>
            </field>
        </panel>
        <panel type="tree" controlType="table" id="bridgedTree_em_tree" dataSource="bridgedTree_em_ds">
            <event type="onClickNode">
                <command type="showPanel" panelId="bridgedTree_report"/>
            </event>
        </panel>
    </panel>

    <dataSource id="bridgedTree_report_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id" />
        <field table="em" name="dv_id" />
        <field table="em" name="dp_id" />
        <field table="em" name="bl_id" />
        <field table="em" name="fl_id" />
        <field table="em" name="rm_id" />
        <field table="em" name="phone" />
        <field table="em" name="email" />
        <field table="em" name="extension" />
        <field table="em" name="em_std" />
    </dataSource>
    <panel type="columnReport" id="bridgedTree_report" showOnLoad="false" dataSource="bridgedTree_report_ds"
           region="center">
        <title translatable="true">Employee Details</title>
        <field table="em" name="em_id" readOnly="true"/>
        <field table="em" name="dv_id" readOnly="true"/>
        <field table="em" name="dp_id" readOnly="true"/>
        <field table="em" name="bl_id" readOnly="true"/>
        <field table="em" name="fl_id" readOnly="true"/>
        <field table="em" name="rm_id" readOnly="true"/>
        <field table="em" name="phone" readOnly="true"/>
        <field table="em" name="email" readOnly="true"/>
        <field table="em" name="extension" readOnly="true"/>
        <field table="em" name="em_std" readOnly="true"/>
    </panel>
</view>
