<!-- The fields of tree levels are from multiple data sources (one or more tables) and are related via single/multiple foreign keys.

     This tree defines the department by division tree view, and user can expand/collapse the tree nodes;
     the onClick actions are define for both tree levels.
     By clicking a Division node, a panel with division details info is shown on the right.
     By clicking a Department node, a panel with department details info is shown on the right. -->
<view version="2.0">
    <layout file="2panels.axvw"/>
    
    <!-- top-level data source -->
    <dataSource id="simpleTreeDpxdv_dv_ds">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
    </dataSource>
    <!-- second-level data source -->
    <dataSource id="simpleTreeDpxdv_dp_ds">
        <table name="dp" role="main"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
    </dataSource>
    
    <!-- Tree uses multiple panels, one per tree level -->
    
    <!-- top-level panel -->
    <panel type="tree" id="simpleTreeDpxdv_dv_tree" dataSource="simpleTreeDpxdv_dv_ds" region="west">
        <!-- only top-level title will be displayed in the title bar -->
        <title>Department by Division</title>
        
        <event type="onClickNode">
            <command type="showPanel" panelId="simpleTreeDpxdv_dv_report"/>
            <command type="showPanel" panelId="simpleTreeDpxdv_dp_report" show="false"/>
        </event>
        
        <!-- by default the panel displays all fields from the matching data source -->
        <!-- visible fields can be customized here as for any other panel -->
        
        <!-- second-level panel -->
        <panel type="tree" id="simpleTreeDpxdv_dp_tree" dataSource="simpleTreeDpxdv_dp_ds">
            <event type="onClickNode">
                <command type="showPanel" panelId="simpleTreeDpxdv_dv_report"/>
                <command type="showPanel" panelId="simpleTreeDpxdv_dp_report"/>
            </event>
        </panel>
    </panel>
    
    <dataSource id="simpleTreeDpxdv_dv_dp_ds">
        <table name="dp" role="main"/>
        <table name="dv" role="standard"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="count_em"/>
        <field table="dv" name="bu_id"/>
        <field name="dp_id" table="dp"/>
        <field name="area_rm" table="dp"/>
        <field name="area_comn_nocup" table="dp"/>
        <field name="area_comn_ocup" table="dp"/>
        <field name="count_em" table="dp"/>
        <field name="area_avg_em" table="dp"/>
    </dataSource>
    
    <panel type="columnReport" id="simpleTreeDpxdv_dv_report" dataSource="simpleTreeDpxdv_dv_dp_ds" showOnLoad="false" region="center">
        <title>Division Details</title>
        <field table="dv" name="dv_id" readOnly="true"/>
        <field table="dv" name="name" readOnly="true"/>
        <field table="dv" name="count_em" readOnly="true"/>
        <field table="dv" name="bu_id" readOnly="true"/>
    </panel>
    <panel type="columnReport" id="simpleTreeDpxdv_dp_report" dataSource="simpleTreeDpxdv_dv_dp_ds" showOnLoad="false" region="center">
        <title>Department Details</title>
        <field name="dp_id" table="dp" readOnly="true"/>
        <field name="area_rm" table="dp" readOnly="true"/>
        <field name="area_comn_nocup" table="dp" readOnly="true"/>
        <field name="area_comn_ocup" table="dp" readOnly="true"/>
        <field name="count_em" table="dp" readOnly="true"/>
        <field name="area_avg_em" table="dp" readOnly="true"/>
    </panel>
</view>
