<view version="2.0">
	<js file="ab-helpdesk-request-equipment.js" />
	
	<dataSource id="equipmentDataSource">
		<table name="eq" role="main" />
		<table name="policy" role="standard" />
		<table name="warranty" role="standard" />
		<table name="ta_lease" role="standard" />
		<table name="servcont" role="standard" />
		
		<field name="eq_id" table="eq" />
		<field name="eq_std" table="eq" />
		<field name="vn_id" table="eq" />
		<field name="use1" table="eq" />
		<field name="date_in_service" table="eq" />
		<field name="qty_life_expct" table="eq" />
		<field name="policy_id" table="eq" />
		<field name="warranty_id" table="eq" />
		<field name="ta_lease_id" table="eq" />
		<field name="servcont_id" table="eq" />

		<field name="policy_id" table="policy" />
		<field name="date_start" table="policy" />
		<field name="date_end" table="policy" />
		<field name="description" table="policy" />
		<field name="insurer_id" table="policy" />
		<field name="value" table="policy" />

		<field name="warranty_id" table="warranty" />
		<field name="contact_info" table="warranty" />
		<field name="date_expiration" table="warranty" />
		<field name="description" table="warranty" />
		<field name="metered_exp" table="warranty" />
		<field name="meter_units" table="warranty" />
		<field name="war_vendor" table="warranty" />

		<field name="ta_lease_id" table="ta_lease" />
		<field name="date_start" table="ta_lease" />
		<field name="date_end" table="ta_lease" />
		<field name="description" table="ta_lease" />
		<field name="lessor_id" table="ta_lease" />

		<field name="servcont_id" table="servcont" />
		<field name="contact_info" table="servcont" />
		<field name="date_expiration" table="servcont" />
		<field name="description" table="servcont" />
		<field name="servcont_vendor" table="servcont" />

	</dataSource>


	<panel type="form" columns="2" id="equipmentPanel" dataSource="equipmentDataSource"  showOnLoad="true">
		<title translatable="true">Equipment Information</title>

		<field name="eq_id" table="eq" readOnly="true" />
		<field name="eq_std" table="eq" readOnly="true" />
		<field name="vn_id" table="eq" readOnly="true" />
		<field name="use1" table="eq" readOnly="true" />
		<field name="date_in_service" table="eq" readOnly="true" />
		<field name="qty_life_expct" table="eq" readOnly="true" />

		<field name="policy_id" table="eq" hidden="true" />
		<field name="warranty_id" table="eq" hidden="true" />
		<field name="ta_lease_id" table="eq" hidden="true" />
		<field name="servcont_id" table="eq" hidden="true" />
	</panel>

	<panel type="form" columns="2" id="policyPanel" dataSource="equipmentDataSource"  showOnLoad="false">
		<title translatable="true">Policy Information</title>

		<field name="policy_id" table="policy" readOnly="true" />
		<field />
		<field name="date_start" table="policy" readOnly="true" />
		<field name="date_end" table="policy" readOnly="true" />
		<field name="description" table="policy" readOnly="true" colspan="2" />
		<field name="insurer_id" table="policy" readOnly="true" />
		<field name="value" table="policy" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="warrantyPanel" dataSource="equipmentDataSource"  showOnLoad="false">
		<title translatable="true">Warranty Information</title>

		<field name="warranty_id" table="warranty" readOnly="true" />
		<field />
		<field name="contact_info" table="warranty" readOnly="true" />
		<field name="date_expiration" table="warranty" readOnly="true" />
		<field name="description" table="warranty" readOnly="true" colspan="2" />
		<field name="metered_exp" table="warranty" readOnly="true" hidden="${record['warranty.metered_exp'] == 0.00}" />
		<field name="meter_units" table="warranty" readOnly="true" hidden="${record['warranty.meter_units'] == 0.00}" />
		<field name="war_vendor" table="warranty" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="taLeasePanel" dataSource="equipmentDataSource"  showOnLoad="false">
		<title translatable="true">Lease Information</title>

		<field name="ta_lease_id" table="ta_lease" readOnly="true" />
		<field name="lessor_id" table="ta_lease" readOnly="true" />
		<field name="date_start" table="ta_lease" readOnly="true" />
		<field name="date_end" table="ta_lease" readOnly="true" />
		<field name="description" table="ta_lease" readOnly="true" colspan="2" />
	</panel>
	
	<panel type="form" columns="2" id="servcontPanel" dataSource="equipmentDataSource" showOnLoad="false">
		<title translatable="true">Service Contract Information</title>

		<field name="servcont_id" table="servcont" readOnly="true" />
		<field />
		<field name="servcont_vendor" table="servcont" readOnly="true" />
		<field name="contact_info" table="servcont" readOnly="true" />
		<field name="date_expiration" table="servcont" readOnly="true" />
		<field name="description" table="servcont" readOnly="true" colspan="2" />
	</panel>
</view>