<view version="2.0">

  <layout file="console-pkey-small.axvw"/>

  <title translatable="true">Similar Service Request(s) found</title>
  <message name="pending" translatable="true">Pending</message>
  <message name="user" translatable="true">Step Responded By</message>
  <message name="on" translatable="true">On</message>
  <message name="step" translatable="true">Workflow Step</message>
  <message name="status" translatable="true">Status</message>
  <message name="stepstatus" translatable="true">Step Status After</message>
  <message name="comments" translatable="true">Comments</message>
  <message name="selectTitle" translatable="true">-select-</message>

  <js file="ab-helpdesk-request-similar.js" />		 

  <dataSource id="primaryKeyFrameDS">
    <table name="activity_log" role="main"/>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="eq_id"/>
    <field table="activity_log" name="date_requested"/>
  </dataSource>
  
   <dataSource id="detailsFrameDS">
    <table name="activity_log" role="main"/>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="requestor"/>
    <field table="activity_log" name="date_requested"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="priority"/>
    <field table="activity_log" name="description"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="prob_type"/>
    <field table="activity_log" name="site_id"/>
    <field table="activity_log" name="bl_id"/>
    <field table="activity_log" name="fl_id"/>
    <field table="activity_log" name="rm_id"/>
    <field table="activity_log" name="location"/>
    <field table="activity_log" name="act_quest"/>
    <field table="activity_log" name="eq_id"/>
    <field table="activity_log" name="date_requested"/>
    <field table="activity_log" name="created_by"/>
    <field table="activity_log" name="date_required"/>
    <field table="activity_log" name="date_approved"/>
    <field table="activity_log" name="approved_by"/>
    <field table="activity_log" name="date_assessed"/>
    <field table="activity_log" name="assessed_by"/>
    <field table="activity_log" name="date_scheduled"/>
    <field table="activity_log" name="assigned_to"/>
    <field table="activity_log" name="date_planned_for"/>
    <field table="activity_log" name="date_planned_end"/>
    <field table="activity_log" name="date_started"/>
    <field table="activity_log" name="date_installed"/>
    <field table="activity_log" name="date_issued"/>
    <field table="activity_log" name="date_review"/>
    <field table="activity_log" name="date_verified"/>
    <field table="activity_log" name="date_completed"/>
    <field table="activity_log" name="completed_by"/>
    <field table="activity_log" name="date_closed"/>
    <field table="activity_log" name="date_required"/>
  </dataSource>
  
  <panel id="request_console" type="html" region="north">
	<action>
    	<title translatable="true">Continue</title>
		<command type="callFunction" functionName="onContinue"/>
	</action>
	
	<action>
        <title translatable="true">Modify Request</title>
		<command type="closeDialog"/>
	</action>
	
	<action>
        <title translatable="true">Cancel Request</title>
		<command type="callFunction" functionName="onCancel"/>
	</action>
	
  </panel>
  
  <panel type="grid" id="request_report" selectionEnabled="true" dataSource="primaryKeyFrameDS" layout="nestedLayout_1" region="west">
    <title translatable="true">View Requests</title>
    <field table="activity_log" name="activity_log_id" controlType="link">
      <title translatable="true"/>
      <command type="showPanel" panelId="request_form"/>
      <command type="showPanel" panelId="panel_location"/>
      <command type="showPanel" panelId="panel_equipment"/>
      <command type="showPanel" panelId="panel_details"/>
      <command type="showPanel" panelId="panel_approvals"/>
      <command type="showPanel" panelId="panel_progress"/>
    </field>
    <field table="activity_log" name="activity_type" controlType="link">
      <title translatable="true">Request Type</title>
      <command type="showPanel" panelId="request_form"/>
      <command type="showPanel" panelId="panel_location"/>
      <command type="showPanel" panelId="panel_equipment"/>
      <command type="showPanel" panelId="panel_details"/>
      <command type="showPanel" panelId="panel_history"/>
      <command type="showPanel" panelId="panel_progress"/>
    </field>
    <field table="activity_log" name="status" controlType="link">
      <title translatable="true">Status</title>
      <command type="showPanel" panelId="request_form"/>
      <command type="showPanel" panelId="panel_location"/>
      <command type="showPanel" panelId="panel_equipment"/>
      <command type="showPanel" panelId="panel_details"/>
      <command type="showPanel" panelId="panel_history"/>
      <command type="showPanel" panelId="panel_progress"/>
    </field>
    <field table="activity_log" name="date_requested" controlType="link">
      <title translatable="true">Date Requested</title>
      <command type="showPanel" panelId="request_form"/>
      <command type="showPanel" panelId="panel_location"/>
      <command type="showPanel" panelId="panel_equipment"/>
      <command type="showPanel" panelId="panel_details"/>
      <command type="showPanel" panelId="panel_history"/>
      <command type="showPanel" panelId="panel_progress"/>
    </field>
  </panel>
 
 
  
  <panel type="form" columns="1" id="request_form" showOnLoad="false" dataSource="detailsFrameDS" layout="nestedLayout_1" region="center">
    <title translatable="true">Details</title>
    <field table="activity_log" name="activity_log_id" readOnly="true">
      <title translatable="true">Service Request ID</title>
    </field>
    <field table="activity_log" name="activity_type" readOnly="true">
      <title translatable="true">Request Type</title>
    </field>
    <field table="activity_log" name="prob_type" readOnly="true"/>
    <field table="activity_log" name="requestor" readOnly="true"/>
    <field table="activity_log" name="status" readOnly="true"/>
    <field table="activity_log" name="description" readOnly="true" colspan="2" style="width:100%"/>
    <field table="activity_log" name="act_quest" hidden="true"/>
    <field table="activity_log" name="date_required" readOnly="true"/>
  </panel>
  <panel type="form" columns="2" id="panel_location" showOnLoad="false" dataSource="detailsFrameDS" layout="nestedLayout_1" region="center">
    <title translatable="true">Work Location</title>
    <field table="activity_log" name="site_id" readOnly="true"/>
    <field table="activity_log" name="bl_id" readOnly="true"/>
    <field table="activity_log" name="fl_id" readOnly="true"/>
    <field table="activity_log" name="rm_id" readOnly="true"/>
    <field table="activity_log" name="location" readOnly="true" hidden="${record['activity_log.location'] == ''}"/>
  </panel>
  <panel type="form" columns="2" id="panel_equipment" showOnLoad="false" dataSource="detailsFrameDS" layout="nestedLayout_1" region="center">
    <title translatable="true">Equipment</title>
    <field table="activity_log" name="eq_id" readOnly="true"/>
    <field/>
  </panel>
</view>