<view version="2.0">
	<!-- 2012.08.08 - ASO - remove reject button
						  - add zone in the search console -->
	<title>Timeslip Exceptions</title>


	<message name="confirm_reject_timeslips" translatable="true">Are you sure you want to reject these Timeslips?</message>

	<layout type="borderLayout" id="mainLayout">
		<north initialSize="130" split="true"/>
		<center autoScroll="true" />
	</layout>
	<js file="uc-common-functions-data.js"/>
	<js file="uc-approve-timecards.js"/>



	<dataSource id="console_ds1">
		<table name="uc_wrcf_staging" role="main"/>
		<field table="uc_wrcf_staging" name="date_entered"/>
		<field table="uc_wrcf_staging" name="cf_id"/>
		<field table="uc_wrcf_staging" name="approved_by"/> <!-- use approved_by as zone_id 2012.08.08 -->
	</dataSource>

	<panel type="console" id="consolePanel" dataSource="console_ds1" showOnLoad="true"  columns="1" region="north">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field required="false">
			<title translatable="true">Work Team Code</title>
			<html>
				<input type="text" id="work_team_input" class="inputField_cell" style="text-transform: uppercase; null: ;"  /><img id="work_team_sel" src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif" class="selectValue_Button" value="..." onclick="selectWorkTeam()"/>
			</html>
		</field>
		<field>
			<title>Primary Trade</title>
			<html>
				<select class="inputField_box" id="selectbox_tr_id">
				</select>
			</html>
		</field>
		<field table="uc_wrcf_staging" name="date_entered" hidden="true"/>
		<field table="uc_wrcf_staging" name="cf_id">
			<title>Craftsperson</title>
			<action id="selectCf">
				<title>...</title>
				<command type="selectValue"
					fieldNames="uc_wrcf_staging.cf_id"
					selectFieldNames="cf.cf_id"
					visibleFieldNames="cf.cf_id,cf.tr_id" />
			</action>
		</field>
		<field table="uc_wrcf_staging" name="approved_by" alias="zone_id"> <!-- use approved_by as zone_id 2012.08.08 -->
			<title>Zone Code</title>
			<action id="selectZone">
				<title>...</title>
				<command type="selectValue"
					fieldNames="zone_id"
					selectFieldNames="zones.zone_id"
					visibleFieldNames="zones.zone_id" />
			</action>
		</field>
	</panel>

	<dataSource id="uc_wrcf_staging_list_ds1">
		<table name="uc_wrcf_staging" role="main"/>
		<table name="wr" role="standard"/>
		<field table="uc_wrcf_staging" name="wr_id"/>
		<field table="wr" name="charge_type"/>
		<field table="uc_wrcf_staging" name="cf_id"/>
		<field table="uc_wrcf_staging" name="date_assigned"/>
		<field table="uc_wrcf_staging" name="time_assigned"/>
		<field table="uc_wrcf_staging" name="hours_straight"/>
		<field table="uc_wrcf_staging" name="hours_over"/>
		<field table="uc_wrcf_staging" name="hours_double"/>
		<field table="uc_wrcf_staging" name="sub_needed"/>
		<field table="uc_wrcf_staging" name="parts_needed"/>
		<field table="uc_wrcf_staging" name="notes_needed"/>
		<field table="uc_wrcf_staging" name="is_new"/>
		<field table="uc_wrcf_staging" name="approved_by"/>
		<field table="uc_wrcf_staging" name="is_fwc"/>

		<restriction type="sql" sql="(hours_over !=0 OR hours_double !=0 OR sub_needed=1 OR parts_needed=1 OR notes_needed=1 OR is_new=1) AND imported=0"/>
	</dataSource>


	<dataSource id="uc_wrcf_staging_form_ds1">
		<table name="uc_wrcf_staging" role="main"/>

		<field table="uc_wrcf_staging" name="wr_id"/>

		<field table="uc_wrcf_staging" name="cf_id"/>
		<field table="uc_wrcf_staging" name="date_assigned"/>
		<field table="uc_wrcf_staging" name="time_assigned"/>
		<field table="uc_wrcf_staging" name="hours_straight"/>
		<field table="uc_wrcf_staging" name="hours_over"/>
		<field table="uc_wrcf_staging" name="hours_double"/>
		<field table="uc_wrcf_staging" name="sub_needed"/>
		<field table="uc_wrcf_staging" name="parts_needed"/>
		<field table="uc_wrcf_staging" name="notes_needed"/>
		<field table="uc_wrcf_staging" name="is_new"/>
		<field table="uc_wrcf_staging" name="approved_by"/>
		<field table="uc_wrcf_staging" name="is_fwc"/>

	</dataSource>

	<panel type="grid" id="ucWrcfStagingListPanel" dataSource="uc_wrcf_staging_list_ds1" showOnLoad="false"  region="center" multipleSelectionEnabled="true">
		<action id="refresh">
			<title>Refresh</title>
		</action>
		<action id="approve">
			<title>Approve</title>
		</action>
		<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="ucWrcfStagingListPanel"/>
        </action>
		<action id="reject">
			<title>Reject</title>
		</action>
		<field controlType="button" onclick="approveTimecardsController.onViewRequest">
			<title>View Request</title>
		</field>
		<field controlType="button">
			<title>Edit Timeslip</title>
			<command type="openDialog" panelId="wrcfEditPanel" />
		</field>
		<title translatable="true">WR Timeslips</title>
		<field table="uc_wrcf_staging" name="wr_id">
			<title>WR</title>
		</field>
		<field table="wr" name="charge_type"/>
		<field table="uc_wrcf_staging" name="cf_id"/>
		<field table="uc_wrcf_staging" name="hours_straight" >
			<title>Straight Hours</title>
		</field>
		<field table="uc_wrcf_staging" name="hours_over" />
		<field table="uc_wrcf_staging" name="hours_double" />
		<field table="uc_wrcf_staging" name="date_assigned" hidden="true"/>
		<field table="uc_wrcf_staging" name="time_assigned" hidden="true"/>
		<field table="uc_wrcf_staging" name="approved_by" hidden="true"/>
	</panel>


	<!-- This panel only show up (in its own dialog) when Add button is clicked. -->
	<panel type="form" id="wrcfEditPanel" dataSource="uc_wrcf_staging_form_ds1" showOnLoad="false">
		<title>Add/Edit Timeslip</title>
		<action id="btnWrcfSave" imageName="/schema/ab-core/graphics/save.gif">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="saveForm"/>
			<command type="callFunction" functionName="saveTimeSlip" /> <!-- Refreshes the grid -->
			<command type="closeDialog" />
		</action>
		<action id="btnWrcfCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field table="uc_wrcf_staging" name="wr_id" readOnly="true" />
		<field table="uc_wrcf_staging" name="cf_id">
			<action id="...">
				<title>Lookup</title>
					<command type="selectValue" fieldNames="uc_wrcf_staging.cf_id" selectFieldNames="cf.cf_id"
						visibleFieldNames="cf.cf_id, cf.name, cf.tr_id">
					</command>

			</action>
		</field>


		<field table="uc_wrcf_staging" name="date_assigned" readOnly="true" ><title>Date of Work</title></field>
		<field table="uc_wrcf_staging" name="time_assigned" hidden="true" required="false"/> <!-- auto-filled, so not required. -->
		<field table="uc_wrcf_staging" name="hours_straight"><title>Straight Hours</title></field>
		<field table="uc_wrcf_staging" name="hours_over" />
		<field table="uc_wrcf_staging" name="hours_double" />
	</panel>






</view>