
<!-- 
	Common list of data sources used for labels in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable labels to apply 
	in the drawing.
	
-->

<view version="2.0">

  <!-- Names only -->
  <dataSource id="labelNamesDs" type="DrawingControlLabels">
    <title>Names</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>
  
  <!-- Names, Room Type, and the Area -->
  <dataSource id="labelDetailsDs" type="DrawingControlLabels">
    <title>Details</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_type"/>
    <field name="area"/>
  </dataSource>
  
  <!-- Names and the Room Standard -->
  <dataSource id="labelStandardsDs" type="DrawingControlLabels">
    <title>Room Standards</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_std"/>
  </dataSource>
  
  <!-- Names and the Room Categories -->
  <dataSource id="labelCategoriesDs" type="DrawingControlLabels">
    <title>Room Categories</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_cat"/>
  </dataSource>
  
  <!-- Names and Departments -->
  <dataSource id="labelDepartmentDs" type="DrawingControlLabels">
    <title>Departments</title>
    <table name="rm" role="main"/>
    <table name="dp" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="dp" name="name"/>
  </dataSource>
  
  <!-- Employee Names -->
  <dataSource id="employeesDs" type="DrawingControlLabels">
    <title>Employees</title>
    <table name="em" role="main"/>
    <table name="rm" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="em" name="em_id"/>
  </dataSource>
  
  <!-- wr# -->

  
    <dataSource id="wrCountDs2" type="DrawingControlLabels">
		<title>Active WR Count</title>
		 <table name="rm" role="main"/>
		 
		 <field table="rm" name = "bl_id" hidden="true"/>
		 <field table="rm" name = "fl_id" hidden="true"/>
		 <field table="rm" name = "rm_id"/>
		<field table="rm" name = "wr_count" dataType="number" decimals="0" size="10">
			<sql dialect="generic">(SELECT count(wr.wr_id) FROM wr WHERE wr.bl_id = rm.bl_id and wr.fl_id=rm.fl_id and wr.rm_id=rm.rm_id)</sql>
		</field>
		 
  </dataSource>
  
  <dataSource id="wrhwrCountDs" type="DrawingControlLabels">
		<title>All WR Count</title>
		 <table name="rm" role="main"/>
		 
		 <field table="rm" name = "bl_id" hidden="true"/>
		 <field table="rm" name = "fl_id" hidden="true"/>
		 <field table="rm" name = "rm_id"/>
		<field table="rm" name = "wr_count" dataType="number" decimals="0" size="10">
			<sql dialect="generic">(SELECT count(wrhwr.wr_id) FROM wrhwr WHERE wrhwr.bl_id = rm.bl_id and wrhwr.fl_id=rm.fl_id and wrhwr.rm_id=rm.rm_id)</sql>
		</field>
		 
  </dataSource>
  
</view>