<view version="2.0">

  <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
  <title translatable="true">PDF Live Cycle Export View for Simple Forms</title>
  
  <js file="ab-pdf-livecycle-command.js"/>
       
  <dataSource id="wr_pdf_form_ds">
    <table name="wr" role="main"/>
    <field table="wr" name="wr_id"/>
    <field table="wr" name="bl_id"/>
    <field table="wr" name="fl_id"/>
    <field table="wr" name="rm_id"/>
    <field table="wr" name="prob_type"/>
    <field table="wr" name="status"/>
    <field table="wr" name="date_requested"/>
    <field table="wr" name="time_requested"/>
    <field table="wr" name="allow_work_on_holidays"/>
    <field table="wr" name="serv_window_days"/>
    <field table="wr" name="description"/>
    <field table="wr" name="msg_delivery_status"/>
    <field table="wr" name="satisfaction"/>
  </dataSource>
  <panel type="form" columns="1" id="wr_pdf_form_panel" dataSource="wr_pdf_form_ds">
    <title translatable="true">PDF Live Cycle Export View for Simple Forms</title>
    <action id="save">
      <title translatable="true">Save</title>
      <!-- Save form data and display confirmation/error messages in the form.
                         In case of any error, consequent commands will not be executed. -->

      <command type="saveForm"/>
      <!-- Refresh the grid in the opener window.
                         Use applyParentRestriction="false" to make sure the grid data records 
                         are not limited to the record displayed in this form. -->

      <command type="showPanel" target="opener" panelId="wr_pdf_form_panel" applyParentRestriction="false"/>
      <!-- Close this dialog window. -->

      <command type="closeDialog"/>
    </action>
    <action id="PDF_LiveCycle">
	      <title>PDF LiveCycle</title>
          <command type="openLiveCycleDialog" 
          	viewName="ab-ex-pdf-livecycle-wr-all-multipages.axvw"
          	dataSourceId="wr_pdf_form_ds" 
	      	restrictions=""
			fieldNames="wr.wr_id;wr.bl_id;wr.fl_id;wr.rm_id;wr.prob_type;wr.status;wr.date_requested;wr.time_requested;wr.allow_work_on_holidays;wr.serv_window_days;wr.msg_delivery_status;wr.satisfaction;wr.description" 
	      	pdfFieldNames="form1[0].wrForm[0].wr_wr_id[0];form1[0].wrForm[0].wr_bl_id[0];form1[0].wrForm[0].wr_fl_id[0];form1[0].wrForm[0].wr_rm_id[0];form1[0].wrForm[0].wr_prob_type[0];form1[0].wrForm[0].wr_status[0];form1[0].wrForm[0].wr_date_requested[0];form1[0].wrForm[0].wr_time_requested[0];form1[0].wrForm[1].wr_allow_work_on_holidays[0];form1[0].wrForm[1].wr_serv_window_days[0];form1[0].wrForm[1].wr_msg_delivery_status[0];form1[0].wrForm[1].wr_satisfaction[0];form1[0].wrForm[1].wr_description[0]" 
	      	pdfControlTypes="TextField;ListBox;ListBox;ListBox;ListBox;DropdownList;TextField;TextField;RadioBox;CheckBox[Sun|Mon|Tues|Wed|Thurs|Fri|Sat];CheckBoxEnum;CheckBoxEnum;TextField"
	      	pdfTemplate="work_request_multipages.pdf"/>
  	</action>
  </panel>
</view>