<view version="2.0">
	<title translatable="true">View Bill Calendar</title>

	<!-- These two are in ab-core. -->
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-calendar.js"/>
	
	<!-- This is your own. -->
	<js file="ab-energy-calendar.js"/>

 	<dataSource id="ds_calendar">
      <table name="bill_archive" role="main" />
      <table name="bl" role="standard" />
      <field name="bill_id" table="bill_archive"/>
      <field name="vn_id" table="bill_archive"/>
	  <field name="vn_ac_id" table="bill_archive"/>
      <field name="status" table="bill_archive"/>
      <field name="date_due" table="bill_archive"/>
	  <field name="bill_type_id" table="bill_archive"/> 
	  <field name="site_id" table="bill_archive"/>
	  <field name="bl_id" table="bill_archive"/>
	  <field name="ctry_id" table="bl"/>    
	  <field name="regn_id" table="bl"/>    
	  <field name="state_id" table="bl"/>    
	  <field name="city_id" table="bl"/>    
		      
 	</dataSource>

	<panel type="console" columns="3" id="consolePanel" dataSource="ds_calendar" >
    	<title translatable="true">Filter</title>
    	<action id="filter">
		    <title translatable="true">Show</title>
	    </action>
    	<action id="clear">
		    <title translatable="true">Clear</title>
	    </action>		
		  <field name="ctry_id" table="bl"/>    
		  <field name="state_id" table="bl"/>    
		  <field name="city_id" table="bl"/>    
		  <field name="site_id" table="bill_archive"/>
		  <field name="bl_id" table="bill_archive"/>    
		  <field name="bill_type_id" table="bill_archive"/> 
     	  <field name="vn_id" table="bill_archive"/>
		  <field name="vn_ac_id" table="bill_archive"/>
		  <field name="bill_id" table="bill_archive"/>
	</panel>

	<panel type="html" id="panelHtml" dataSource="ds_calendar">
		<title translatable="true">Bill Calendar</title>
    	<html>
 			<div id="calendar"/>
     	</html>
	</panel>
</view>