<view version="2.0">
    <title translatable="true">Bill Archive</title>
    
    <report orientation="landscape"/>

    <dataSource id="ds_bill_archive">
    	<table name="bill_archive" role="main"/>
        <field table="bill_archive" name="vn_id"/>
	<field table="bill_archive" name="vn_ac_id"/>
        <field table="bill_archive" name="bill_id"/>
	<field table="bill_archive" name="bill_type_id"/>
	<field table="bill_archive" name="site_id"/>
	<field table="bill_archive" name="bl_id"/>
	<field table="bill_archive" name="amount_expense"/>
	<field table="bill_archive" name="amount_income"/>
	<field table="bill_archive" name="status"/>
	<field table="bill_archive" name="qty"/>
	<field table="bill_archive" name="qty_energy"/>
	<field table="bill_archive" name="qty_power"/>
	<field table="bill_archive" name="qty_volume"/>
	<field table="bill_archive" name="date_service_start"/>
	<field table="bill_archive" name="date_service_end"/>
	<field table="bill_archive" name="date_issued"/>
	<field table="bill_archive" name="date_due"/>
	<field table="bill_archive" name="time_period"/>
	<field table="bill_archive" name="date_approved"/>
	<field table="bill_archive" name="description"/>
	<field table="bill_archive" name="count_lines"/>
    </dataSource>  

    <panel id="panel_bill_archive" type="paginatedReport" format="column" columns="3" role="parent" dataSource="ds_bill_archive">
        <title translatable="true">Bill</title>    
        <field table="bill_archive" name="vn_id" restrictionParameterName="billVnId"/>
	<field table="bill_archive" name="vn_ac_id"/>
        <field table="bill_archive" name="bill_id" restrictionParameterName="billBillId"/>
	<field table="bill_archive" name="bill_type_id"/>
	<field table="bill_archive" name="site_id"/>
	<field table="bill_archive" name="bl_id"/>
	<field table="bill_archive" name="amount_expense"/>
	<field table="bill_archive" name="amount_income"/>
	<field table="bill_archive" name="qty_energy"/>
	<field table="bill_archive" name="qty_power"/>
	<field table="bill_archive" name="qty_volume"/>
	<field table="bill_archive" name="date_service_start"/>
	<field table="bill_archive" name="date_service_end"/>
	<field table="bill_archive" name="time_period"/>
	<field table="bill_archive" name="description"/>
  </panel>

    <dataSource id="ds_bill_line_archive"> 
        <table name="bill_line_archive" role="main"/>
        <field table="bill_line_archive" name="bill_line_id"/>
        <field table="bill_line_archive" name="qty"/>
        <field table="bill_line_archive" name="qty_energy"/>
        <field table="bill_line_archive" name="qty_power"/>
        <field table="bill_line_archive" name="qty_volume"/>
        <field table="bill_line_archive" name="bill_type_id"/>
        <field table="bill_line_archive" name="bill_unit_id"/>
        <field table="bill_line_archive" name="amount_expense"/>
        <field table="bill_line_archive" name="amount_income"/>
        <field table="bill_line_archive" name="description"/>
        <field table="bill_line_archive" name="vn_id"/>
        <field table="bill_line_archive" name="bill_id"/>
        <parameter name="billVnId" dataType="verbatim" value=""/>
        <parameter name="billBillId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="bill_line_archive" name="vn_id" value="${parameters['billVnId']}" />
            <clause relop="AND" op="=" table="bill_line_archive" name="bill_id" value="${parameters['billBillId']}" />
        </restriction>
    </dataSource>   

    <panel id="panel_bill_line_archive" type="paginatedReport" format="table" role="data" dataSource="ds_bill_line_archive">
        <title translatable="true">Bill Line Items</title>    
        <field table="bill_line_archive" name="bill_line_id"/>
        <field table="bill_line_archive" name="qty_energy"/>
        <field table="bill_line_archive" name="qty_power"/>
        <field table="bill_line_archive" name="qty_volume"/>
        <field table="bill_line_archive" name="bill_type_id"/>
        <field table="bill_line_archive" name="bill_unit_id"/>
        <field table="bill_line_archive" name="qty"/>
        <field table="bill_line_archive" name="amount_expense"/>
        <field table="bill_line_archive" name="amount_income"/>
        <field table="bill_line_archive" name="description"/>
    </panel>
</view>

