<view version="2.0">
    <dataSource id="ds_bill">
        <table name="bill" role="main"/>
        <field table="bill" name="expense_variance_month"/>
        <field table="bill" name="income_variance_month"/>
        <field table="bill" name="expense_variance_avg"/>
        <field table="bill" name="income_variance_avg"/>
        <field table="bill" name="expense_variance_year"/>
        <field table="bill" name="income_variance_year"/>
    </dataSource>
    
    <panel type="columnReport" id="bill" dataSource="ds_bill" columns="2">
    	<title translatable="true">Bill Audit Results</title>
    </panel>

</view>