<view version="2.0">
	<title translatable="true">Bill Details</title>

    <panel type="view" id="commonView" file="ab-energy-bill-common.axvw"/>

 	<dataSource id="ds_bill_archive">
		<table name="bill_archive"/>
        <field table="bill_archive" name="vn_id"/>
        <field table="bill_archive" name="vn_ac_id"/>
        <field table="bill_archive" name="bill_id"/>
        <field table="bill_archive" name="bill_type_id"/>
        <field table="bill_archive" name="site_id"/>
        <field table="bill_archive" name="bl_id"/>
        <field table="bill_archive" name="amount_expense"/>
        <field table="bill_archive" name="amount_income"/>
        <field table="bill_archive" name="status"/>
        <field name="vf_qty_energy" dataType="number" decimals="6">
            <sql dialect="generic">
                (qty_energy /
                            (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                                  THEN ${sql.replaceZero('0')}
                                  ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                            END))
            </sql>
        </field>
        <field table="bill_archive" name="qty_power"/>
        <field table="bill_archive" name="qty_volume"/>
        <field table="bill_archive" name="date_service_start"/>
        <field table="bill_archive" name="date_service_end"/>
        <field table="bill_archive" name="date_issued"/>
        <field table="bill_archive" name="date_due"/>
        <field table="bill_archive" name="time_period"/>
        <field table="bill_archive" name="date_approved"/>
        <field table="bill_archive" name="doc"/>
        <field table="bill_archive" name="count_lines"/>
        <field table="bill_archive" name="description"/>
 	</dataSource>

	<panel type="form" id="gridPanel" dataSource="ds_bill_archive" columns="2">
    	<title translatable="true">Bill Details</title>
        <field table="bill_archive" name="vn_id" readOnly="true"/>
        <field table="bill_archive" name="vn_ac_id" readOnly="true"/>
        <field table="bill_archive" name="bill_id" readOnly="true"/>
        <field table="bill_archive" name="bill_type_id" readOnly="true"/>
        <field table="bill_archive" name="site_id" readOnly="true"/>
        <field table="bill_archive" name="bl_id" readOnly="true"/>
        <field table="bill_archive" name="amount_expense" readOnly="true"/>
        <field table="bill_archive" name="amount_income" readOnly="true"/>
        <field table="bill_archive" name="status" readOnly="true"/>
        <field name="vf_qty_energy" dataType="number" decimals="6" readOnly="true">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
        </field>
        <field table="bill_archive" name="qty_power" readOnly="true"/>
        <field table="bill_archive" name="qty_volume" readOnly="true"/>
        <field table="bill_archive" name="date_service_start" readOnly="true"/>
        <field table="bill_archive" name="date_service_end" readOnly="true"/>
        <field table="bill_archive" name="date_issued" readOnly="true"/>
        <field table="bill_archive" name="date_due" readOnly="true"/>
        <field table="bill_archive" name="time_period" readOnly="true"/>
        <field table="bill_archive" name="date_approved" readOnly="true"/>
        <field table="bill_archive" name="doc" readOnly="true"/>
        <field table="bill_archive" name="count_lines" readOnly="true"/>
        <field table="bill_archive" name="description" readOnly="true"/>
	</panel>

</view>