<view version="2.0">
    <panel type="view" id="commonView" file="ab-energy-bill-common.axvw"/>
    
    <dataSource id="ds_bill_list">
        <table name="bill_line" role="main"/>
        <field table="bill_line" name="vn_id"/>
        <field table="bill_line" name="bill_id"/>
        <field table="bill_line" name="bill_line_id"/>
        <field table="bill_line" name="amount_expense"/>
        <field table="bill_line" name="amount_income"/>
        <field table="bill_line" name="qty"/>
        <field table="bill_line" name="bill_unit_id"/>
        <field table="bill_line" name="bill_type_id"/>
        <field name="vf_qty_energy" dataType="number" decimals="6">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
            <sql dialect="generic">
                (qty_energy /
                            (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                                  THEN ${sql.replaceZero('0')}
                                  ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                            END))
            </sql>
        </field>
        <field table="bill_line" name="qty_power"/>
        <field table="bill_line" name="qty_volume"/>
        <field table="bill_line" name="description"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="bill_line_list" showOnLoad="true" dataSource="ds_bill_list">
    	<title translatable="true">Bill Line List</title>
    </panel>
</view>