<view version="2.0">
    <message name="billFormTitle" translatable="true">Bill: [{0}]</message>
    <message name="billLinesReportTitle" translatable="true">Lines For Bill: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <west split="true" initialSize="300"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="420"/>
        <center autoScroll="true"/>
    </layout>
    <js file="ab-energy-bill-and-line-view.js"/>

    <title translatable="true">View Bills and Line Items</title>
    
    <panel type="view" id="commonView" file="ab-energy-bill-common.axvw"/>
    
    <dataSource id="ab-energy-bill-and-line-view_grid_bill">
        <table name="bill" role="main"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="site_id"/>
        <field table="bill" name="status"/>
        <field table="bill" name="vn_id"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bill_type_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="site_id"/>
        <field table="bill" name="status"/>
        <field table="bill" name="vn_ac_id"/>
        <field table="bill" name="date_approved"/>
        <field table="bill" name="date_due"/>
        <field table="bill" name="date_exported"/>
        <field table="bill" name="date_issued"/>
        <field table="bill" name="date_service_end"/>
        <field table="bill" name="date_service_start"/>
        <field table="bill" name="description"/>
        <field name="vf_qty_energy" dataType="number" decimals="6">
            <sql dialect="generic">
                (qty_energy /
                            (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                                  THEN ${sql.replaceZero('0')}
                                  ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                            END))
            </sql>
        </field>
        <field table="bill" name="qty_power"/>
        <field table="bill" name="qty_volume"/>
        <field table="bill" name="doc"/>
        <field table="bill" name="amount_expense"/>
        <field table="bill" name="amount_income"/>		
		<field table="bill" name="time_period"/>
		<field table="bill" name="count_lines"/>
        <restriction type="sql" sql="bill.prorated_aggregated = 'NO'"/>	
    </dataSource>
    
    <dataSource id="ab-energy-bill-and-line-view_grid_bill_line">
        <table name="bill_line" role="main"/>
        <field table="bill_line" name="bill_line_id"/>
        <field name="vf_qty_energy" dataType="number" decimals="6">
            <sql dialect="generic">
                (qty_energy /
                            (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                                  THEN ${sql.replaceZero('0')}
                                  ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                            END))
            </sql>
        </field>
        <field table="bill_line" name="qty_power"/>
        <field table="bill_line" name="qty_volume"/>
		<field table="bill_line" name="qty"/>
		<field table="bill_line" name="bill_unit_id"/>
		<field table="bill_line" name="bill_type_id"/>
		<field table="bill_line" name="amount_expense"/>
        <field table="bill_line" name="amount_income"/>
        <field table="bill_line" name="description"/>
    </dataSource>
    
    <panel type="grid" id="billsGrid" dataSource="ab-energy-bill-and-line-view_grid_bill" layout="mainLayout" region="west">
        <title translatable="true">Select Bill</title>
    	<sortField table="bill" name="bill_id" ascending="true"/>
    	<indexField table="bill" name="bill_id"/>
        <field table="bill" name="vn_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="bill_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="bill_type_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="bl_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="site_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="status" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bill" name="vn_ac_id" controlType="link">
        	<command type="showPanel" panelId="billForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    <panel type="form" id="billForm" dataSource="ab-energy-bill-and-line-view_grid_bill" columns="2" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true"></title>
	<action id="printBill">
		<title translatable="true">Print</title>
		<command type="callFunction" functionName="printBill"/>
	</action>
        <field table="bill" name="vn_id" readOnly="true"/>
		<field table="bill" name="vn_ac_id" readOnly="true"/>
        <field table="bill" name="bill_id" readOnly="true"/>
        <field table="bill" name="bill_type_id" readOnly="true"/>
        <field table="bill" name="site_id" readOnly="true"/>
		<field table="bill" name="bl_id" readOnly="true"/>
        <field table="bill" name="amount_expense" readOnly="true"/>
        <field table="bill" name="amount_income" readOnly="true"/>        
        <field table="bill" name="status" readOnly="true"/>
        <field/>
        <field table="bill" name="date_service_start" readOnly="true"/>
		<field table="bill" name="date_service_end" readOnly="true"/>
		<field table="bill" name="date_issued" readOnly="true"/>
        <field table="bill" name="date_due" readOnly="true"/>
		<field table="bill" name="time_period" readOnly="true"/>
		<field table="bill" name="doc" readOnly="true"/>
        <field table="bill" name="description" colspan="2" readOnly="true"/>
		<field/>
		<field/>
        <field name="vf_qty_energy" dataType="number" decimals="6" readOnly="true">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
        </field>
        <field table="bill" name="qty_power" readOnly="true"/>
        <field table="bill" name="qty_volume" readOnly="true"/>
		<field table="bill" name="count_lines" readOnly="true"/>  
    </panel>
    <panel type="grid" id="billLinesReport" dataSource="ab-energy-bill-and-line-view_grid_bill_line" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true"></title>
		<field table="bill_line" name="bill_line_id"/>
		<field table="bill_line" name="amount_expense"/>
		<field table="bill_line" name="amount_income"/>
		<field table="bill_line" name="qty"/>
		<field table="bill_line" name="bill_unit_id"/>
		<field table="bill_line" name="bill_type_id"/>
        <field name="vf_qty_energy" dataType="number" decimals="6" readOnly="true">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
        </field>
		<field table="bill_line" name="qty_power"/>
		<field table="bill_line" name="qty_volume"/>
		<field table="bill_line" name="description"/>
    	<sortField table="bill_line" name="bill_line_id" ascending="true"/>
    	<indexField table="bill_line" name="bill_line_id"/>        
    </panel>

</view>
