<view version="2.0">
    <js file="ab-energy-bill-common.js"/>

    <message name="title_sum_qty_energy" translatable="true">Consumption({0}) (Sum)</message>
    <message name="title_qty_energy" translatable="true">Energy / Consumption ({0})</message>
    <message name="title_qty_energy_consum" translatable="true">Consumption ({0})</message>
    <message name="title_qty_energy_cost" translatable="true">Rate (Cost/{0}) (Sum)</message>
    
    <dataSource id="abEnergyBillCommon_ds">
        <table name="bill_unit" role="main"/>
        <field table="bill_unit" name="bill_unit_id"/>
        <field name="vf_qty_energy_unit" dataType="text">
            <sql dialect="generic">
                (CASE WHEN ${parameters['energyConversionUnit']} IS NULL THEN 'MMBTU' ELSE ${parameters['energyConversionUnit']} END)
            </sql>
        </field>
        <parameter name="energyConversionUnit" dataType="verbatim"
            value="(SELECT bill_unit_id FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)"/> 
    </dataSource>

    <dataSource id="abEnergyBillCommon_ds_allEnergyUnits">
        <table name="bill_unit" role="main"/>
        <table name="bill_type" role="standard"/>
        <field table="bill_unit" name="bill_unit_id"/>
        <field table="bill_unit" name="is_dflt"/> 
        <field table="bill_type" name="activity_id"/> 
        <restriction type="sql" sql="bill_type.activity_id is null AND bill_unit.bill_type_id='ELECTRIC'"/>     
        <restriction type="parsed">
            <clause relop="AND" table="bill_unit" name="rollup_type" op="=" value="Energy"/>
        </restriction>
    </dataSource>
    
    <dataSource id="abEnergyBillCommon_ds_allUnits">
        <table name="bill_unit" role="main"/>
        <field table="bill_unit" name="conversion_factor"/>
        <field table="bill_unit" name="rollup_type"/>
        <field table="bill_unit" name="bill_type_id"/>
        <field table="bill_unit" name="bill_unit_id"/>
        <field table="bill_unit" name="is_dflt"/> 
    </dataSource>
        
</view>