<view version="2.0">
	<js file="ab-helpdesk-dynamic-assembly-tabs.js" />
	<js	file="ab-helpdesk-request-approve.js" />
    <js file="ab-helpdesk-common-v2.js"/>
	
	<title translatable="true">Approve/Reject Service Request</title>
	
	<message name="approved" translatable="true">Approval already given</message>
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Service Desk Request Type</message>
    <message name="substituteLegend" translatable="true">Service Requests assigned to you as substitute</message>
    
	<dataSource id="selectDataSource">
		<table name="activity_log" role="main" />
		<table name="activity_log_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="activity_log_step_waiting" name="user_name" />
		<field table="afm_wf_steps" name="step" />
		<field table="activity_log_step_waiting" name="step_type" />
		<field table="activity_log_step_waiting" name="step_log_id" />
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>

		<restriction type="sql"
			sql="afm_wf_steps.step=activity_log_step_waiting.step and afm_wf_steps.activity_id=activity_log_step_waiting.activity_id and activity_log.status = activity_log_step_waiting.status 
              		AND (activity_log_step_waiting.user_name = ${sql.literal(user.name)}
                    OR activity_log_step_waiting.em_id  ${sql.concat} activity_log_step_waiting.step_type IN (${parameters['emWorkflowSubstitutes']})) 
              		AND activity_log_step_waiting.step_type IN ('approval','review')" />

		
	</dataSource>
	
	
	<tabs workflow="enforced" id="helpDeskRequestApprovalTabs">
	
		<tab name="select" selected="true">
	
			<title translatable="true">Select</title>
			
			<panel type="console" columns="3" labelsPosition="top"
			 	id="requestConsole"  dataSource="selectDataSource">
				<title translatable="true">Filter</title>
				
				<action id="filter">
					<title translatable="true">Filter</title>
				</action>
				
				<action id="clear">
					<title translatable="true">Clear</title>
				</action>
		
				<field table="activity_log" name="activity_type"
					required="false">
					<title translatable="true">Request Type</title>
					<action id="selectRequestType">
						<title>...</title>
					</action>
				</field>
				<field table="activity_log" name="date_requested"
					alias="activity_log.date_requested.from" op="&gt;"
					required="false">
					<title translatable="true">Date Requested From</title>
				</field>
				<field table="activity_log" name="date_requested"
					alias="activity_log.date_requested.to" op="&lt;" required="false">
					<title translatable="true">Date Requested To</title>
				</field>
			</panel>
		
		
		
			<panel type="grid" id="requestReportGrid" controlType="reportGrid"
				useParentRestriction="false" dataSource="selectDataSource">
				<title translatable="true">
					Select a Request to Approve/Reject
				</title>
				<sortField table="activity_log" name="activity_log_id" ascending="false" />
	           	<sortField table="activity_log" name="date_requested" ascending="false" />
				<!-- <field controlType="button" onclick="selectTab">-->
				
				<field controlType="button" id="view">
					<title translatable="true">Select</title>
				</field>
				 
				<field table="activity_log_step_waiting"
					name="activity_log_id">
					<title translatable="true">Service Request ID</title>
				</field>
				<field table="activity_log" name="activity_type">
					<title translatable="true">Request Type</title>
				</field>
				<field table="activity_log" name="requestor" />
				<field name="date_requested" table="activity_log" />
				<field table="afm_wf_steps" name="step" />
			</panel>
	
		</tab>

		<tab name="approve" file="ab-helpdesk-request-approve-edit.axvw">
			<title translatable="true">Approve</title>
		</tab>
	
    	<tab name="groupMoveDetailTab" file="ab-helpdesk-request-approve-move-edit.axvw" hidden="true">
			<title translatable="true">Request Details</title>
		</tab>
        <tab name="departmentSpaceDetailTab" file="ab-helpdesk-request-approve-dp-sp-details.axvw" hidden="true">
            <title translatable="true">Request Details</title>
        </tab>
		<tab name="review" file="ab-servicedesk-request-review-edit.axvw">
			<title translatable="true">Edit and Approve</title>
		</tab>
        
        <tab name="indvMoveEditApprove" file="ab-helpdesk-request-create-indv-mo-ques.axvw" hidden="true">
			<title translatable="true">Edit and Approve</title>
		</tab>
        
        <tab name="groupMoveEditApprove" file="ab-helpdesk-request-move-assign.axvw" hidden="true">
			<title translatable="true">Edit and Approve</title>
		</tab>
        
        <tab name="assignments" file="ab-helpdesk-request-dp-sp-assign.axvw" hidden="true">
            <title translatable="true">Edit and Approval</title>
        </tab>
      
	</tabs>

</view>