<view version="2.0">
	<js file="ab-helpdesk-request-common-sla-v2.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-request-approval-common.js" />
	<js file="ab-helpdesk-request-approve-move-edit.js" />
	<js file="ab-questionnaire.js" />
	
	<message name="pending" translatable="true">Pending</message>
    <message name="user" translatable="true">Step responded by</message>
    <message name="on" translatable="true">On</message>
    <message name="step" translatable="true">Workflow Step</message>
    <message name="status" translatable="true">Status</message>
    <message name="stepstatus" translatable="true">Step status after</message>
    <message name="comments" translatable="true">Comments</message>	
	<message  name="selectTitle" translatable="true">-select-</message>
	
	<message name="forPriority" translatable="true">for priority</message>
	<message name="slainfo" translatable="true">SLA Information</message>
	<message name="responseRequired" translatable="true">Response required within</message>
	<message name="completionRequired" translatable="true">Completion required within</message>
	<message name="hours" translatable="true">Hours</message>
	<message name="days" translatable="true">Days</message>
	<message name="weeks" translatable="true">Weeks</message>
	<message name="months" translatable="true">Months</message>
	<message name="assigned" translatable="true">Request will be assigned to</message>
	<message name="supervised" translatable="true">Request will be supervised by</message>
	<message name="dispatched" translatable="true">Request will be dispatched by</message>
	<message name="dispatchedTo" translatable="true">Request will be dispatched to</message>
   
    <message name="forwardToMissing" translatable="true">Forward To is required</message>
	
	<message name="noDescription" translatable="true">Please enter a Description</message>
  	<message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
  	<message name="auto_generated_response">A new action item has been automatically generated</message>
    
  	<dataSource id="exPrgQuestionnaire_questionsDs">
		<table name="questions" role="main"/>
		<table name="questionnaire" role="standard"/>
	    <field name="questionnaire_id"/>
	    <field name="quest_name"/>
	    <field name="quest_text"/>
	    <field name="sort_order"/>
	    <field name="is_active"/>
	    <field name="format_type"/>
	    <field name="freeform_width"/>
	    <field name="lookup_table"/>
	    <field name="lookup_field"/>
	    <field name="action_response"/>
	    <field name="activity_type"/>
	    <field name="enum_list"/>
	    <field name="table_name" table="questionnaire"/>
	    <field name="field_name" table="questionnaire"/>
	    <sortField name="sort_order" ascending="true"/>
	</dataSource>
	
    <dataSource id="approveEditDataSource">
    	<table name="activity_log" role="main" />
    	<table name="activity_log_step_waiting" role="standard" />
	<table name="afm_wf_steps" role="standard"/>


    	<field table="activity_log" name="created_by" />
    	<field table="activity_log" name="requestor" />
    	<field table="activity_log" name="phone_requestor" />
    	<field table="activity_log" name="date_requested" />
    	<field table="activity_log" name="time_requested" />
    	<field table="activity_log" name="manager" />

    	<field table="activity_log" name="activity_type" />
    	<field table="activity_log" name="prob_type" />
    	<field table="activity_log" name="description" />

    	<field table="activity_log" name="site_id" />
    	<field table="activity_log" name="bl_id" />
    	<field table="activity_log" name="fl_id" />
    	<field table="activity_log" name="rm_id" />
    	<field table="activity_log" name="location" />
    	<field table="activity_log" name="eq_id" />
    	<field table="activity_log" name="priority" />
    	<field table="activity_log" name="date_required" />
    	<field table="activity_log" name="time_required" />
    	<field table="activity_log" name="date_escalation_response" />
    	<field table="activity_log" name="time_escalation_response" />
    	<field table="activity_log" name="date_escalation_completion" />
    	<field table="activity_log" name="time_escalation_completion" />

    	<field table="activity_log" name="status" />
    	<field table="activity_log" name="description" />
    	<field table="activity_log" name="doc1" />
    	<field table="activity_log" name="doc2" />
    	<field table="activity_log" name="doc3" />
    	<field table="activity_log" name="doc4" />
    	<field table="activity_log" name="act_quest" />

    	<field table="activity_log" name="vn_id" />
    	<field table="activity_log" name="ac_id" />
    	<field table="activity_log" name="po_id" />
    	<field table="activity_log" name="cost_estimated" />
    	<field table="activity_log" name="cost_to_replace" />
    	<field table="activity_log" name="cost_cat_id" />
    	<field table="activity_log" name="assigned_to" />
    	<field table="activity_log" name="cf_id" />
    	<field table="activity_log" name="tr_id" />
    	<field table="activity_log" name="dv_id" />
    	<field table="activity_log" name="dp_id" />
    	<field table="activity_log" name="approved_by" />

    	<field table="activity_log" name="activity_log_id" />

    	<field table="activity_log_step_waiting" name="activity_log_id" />
    	<field table="afm_wf_steps" name="step" />
    	<field table="activity_log_step_waiting" name="comments" />
    	<field table="activity_log_step_waiting" name="step_code" />
    	<field table="activity_log_step_waiting" name="step_log_id" />
    	<field table="activity_log_step_waiting" name="user_name" />
    	<field table="activity_log_step_waiting" name="em_id" />
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>

    	<restriction type="sql"
    		sql="afm_wf_steps.step=activity_log_step_waiting.step and afm_wf_steps.activity_id=activity_log_step_waiting.activity_id and activity_log.status = activity_log_step_waiting.status
    				 AND (activity_log_step_waiting.user_name = ${sql.literal(user.name)} OR activity_log_step_waiting.em_id  ${sql.concat} activity_log_step_waiting.step_type IN (${parameters['emWorkflowSubstitutes']}))
    				  AND activity_log_step_waiting.step_type = 'approval'" />
    </dataSource>

    <dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
    </dataSource>
	
    <panel type="form" columns="2" id="requestPanel"
     dataSource="approveEditDataSource" showOnLoad="false">
    	<title translatable="true">Request</title>
    	
    	<action id="approve" hidden="true">
    		<title translatable="true">Approve</title>
    	</action>
    	
    	<action id="reject" hidden="true">
    		<title translatable="true">Reject</title>
    	</action>
    	
    	<action id="next">
    		<title translatable="true">Next</title>
    	</action>
    	
    	<field name="activity_log_id" table="activity_log"
    		readOnly="true">
    		<title translatable="true">Service Request ID</title>
    	</field>
    	<field name="created_by" table="activity_log" readOnly="true" />
    	
    	<field name="requestor" table="activity_log" readOnly="true" />
    	<field name="phone_requestor" table="activity_log" readOnly="true" />
    	
    	<field table="activity_log" name="date_requested" readOnly="true"  />
    	
    	<field table="activity_log" name="time_requested" readOnly="true" 
    		hidden="${record['activity_log.time_requested'] == ''}" />
    		
    </panel>

    <panel type="form" columns="2" id="locationPanel"
     dataSource="approveEditDataSource" showOnLoad="false">
    	<title translatable="true">Work Location</title>

    	<field table="activity_log" name="site_id" readOnly="true" />
    	<field table="activity_log" name="bl_id" readOnly="true" />
    	<field table="activity_log" name="fl_id" readOnly="true" />
    	<field table="activity_log" name="rm_id" readOnly="true" />
    	<field name="location" table="activity_log"
    		hidden="${record['activity_log.location'] == ''}" />
    </panel>

    <panel type="form" columns="2" id="equipmentPanel"
     dataSource="approveEditDataSource" showOnLoad="false">
    	<title translatable="true">Equipment</title>
    	<action onclick="ABHDC_showEquipmentContracts('activity_log.eq_id','equipmentPanel')">
    		<title translatable="true">Show Contracts</title>
    	</action>

    	<field name="eq_id" table="activity_log" readOnly="true" />
    	<field />

    </panel>


    <panel type="form" columns="2" id="descriptionPanel"
     dataSource="approveEditDataSource" showOnLoad="false">
    	<title translatable="true">Description</title>
    	
    	<field name="activity_type" table="activity_log"
    		readOnly="true">
    		<title translatable="true">Request Type</title>
    	</field>
    	<field name="prob_type" table="activity_log" readOnly="true" />
    	
    	<field table="activity_log" name="description" colspan="2"
    		readOnly="true" style="width:100%" />
    	
    	<field table="activity_log" name="manager"  readOnly="true"/>
    	<field table="activity_log" name="status" readOnly="true" />
    	
    	<field table="activity_log" name="date_required" readOnly="true"
    		hidden="${record['activity_log.date_required'] == ''}" />
    	<field table="activity_log" name="time_required" readOnly="true"
    		hidden="${record['activity_log.time_required'] == ''}" />
    		
    	<field table="activity_log" name="date_escalation_response"
    		readOnly="true"
    		hidden="${record['activity_log.date_escalation_response'] == ''}" />
    	<field table="activity_log" name="time_escalation_response"
    		readOnly="true"
    		hidden="${record['activity_log.time_escalation_response'] == ''}" />
    	
    	<field table="activity_log" name="date_escalation_completion"
    		readOnly="true"
    		hidden="${record['activity_log.date_escalation_completion'] == ''}" />
    	<field table="activity_log" name="time_escalation_completion"
    		readOnly="true"
    		hidden="${record['activity_log.time_escalation_completion'] == ''}" />
    	
    	<field name="priority" table="activity_log" hidden="true" />
    	<field name="act_quest" table="activity_log" hidden="true"/>
    </panel>


    <panel type="html" columns="1" id="priorityPanel">
    	<title translatable="true">Priority</title>
    	<html>
	    	<input type="hidden" id="afm_sla_config.ordering_seq"
	    		name="afm_sla_config.ordering_seq" value="0" style="display:none" />
	   	 	<table id="priorityPanel_body" class="panel"
	    		width="100%" style="">
	    		<tr class="space">
	    			<td class="formTopSpace" colspan="5" />
	    		</tr>
	    		<tr style="height: 80px;">
	    			<td class="label" width="25%" nowrap="1" style=""
	    				colspan="">
	    				<span translatable="true">Priority</span>
	    				<span style="color: red;">*</span>
	    				:
	    			</td>
	    			<td width="35%" nowrap="1" colspan="2">
	    				<div id="priority">
	    					<input type="radio" name="priorities" value="1"
	    						onclick="SLA_onChangePriority(this,'descriptionPanel');adjustDocumentsPanel();">
	    						<span id="priority_value1"
	    							translatable="true">
	    							Emergency
	    						</span>
	    					</input>
	    					<input type="radio" name="priorities" value="2"
	    						onclick="SLA_onChangePriority(this,'descriptionPanel');adjustDocumentsPanel();">
	    						<span id="priority_value2"
	    							translatable="true">
	    							High
	    						</span>
	    					</input>
	    					<input type="radio" name="priorities" value="3"
	    						onclick="SLA_onChangePriority(this,'descriptionPanel');adjustDocumentsPanel();">
	    						<span id="priority_value3"
	    							translatable="true">
	    							Urgent
	    						</span>
	    					</input>
	    					<input type="radio" name="priorities" value="4"
	    						onclick="SLA_onChangePriority(this,'descriptionPanel');adjustDocumentsPanel();">
	    						<span id="priority_value4"
	    							translatable="true">
	    							Medium
	    						</span>
	    					</input>
	    					<input type="radio" name="priorities" value="5"
	    						onclick="SLA_onChangePriority(this,'descriptionPanel');adjustDocumentsPanel();">
	    						<span id="priority_value5"
	    							translatable="true">
	    							Low
	    						</span>
	    					</input>
	    					<input type="text" name="priorities"
	    						value="default">
	    						<span id="default" translatable="true">
	    						</span>
	    					</input>
	    				</div>
	    			</td>
	    			<td class="label" colspan="2" width="40%">
	    				<div id="SLAinfo" style="text-align:left"></div>
	    			</td>
	    		</tr>
	    	</table>
    	</html>
    </panel>
   
    
    <panel type="form" columns="2" id="documentPanel" 
    	dataSource="approveEditDataSource" showOnLoad="false">
    	<title translatable="true">Documents</title>
		<field table="activity_log" name="activity_log_id" hidden="true"/>
    	<field table="activity_log" name="doc1" readOnly="true" />
    	<field />
    	
    	<field name="doc2" table="activity_log" required="false"
    		readOnly="true" hidden="${record['activity_log.doc2'] == ''}" />
    	<field />	
    	
    	<field name="doc3" table="activity_log" required="false"
    		readOnly="true" hidden="${record['activity_log.doc3'] == ''}" />
    	<field />
    	
    	<field name="doc4" table="activity_log" required="false"
    		readOnly="true" hidden="${record['activity_log.doc4'] == ''}" />
		<field />
    </panel>

 
    <panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
      </panel>
   


    <panel type="form" columns="2" id="myApprovalPanel"
		dataSource="approveEditDataSource"  showOnLoad="false">
    	<title translatable="true">Approval Information</title>

    	<action id="approve" hidden="true">
    		<title translatable="true">Approve</title>
    	</action>

    	<action id="reject" hidden="true">
    		<title translatable="true">Reject</title>
    	</action>

    	<action id="forward" hidden="true">
    		<title translatable="true">Forward</title>
    	</action>

    	<field table="activity_log" name="ac_id" >
    		<action id="ACID">
    			<title>...</title>
    		</action>
	    </field>
    	
    	<field />
    	 
    	<field table="activity_log" name="dv_id" hidden="${record['activity_log.dv_id']==''}" />
    	<field table="activity_log" name="dp_id" hidden="${record['activity_log.dp_id']==''}" />
    	
    	 
    	<field table="activity_log" name="po_id" />
    	<field />
    	
    	<field table="activity_log" name="cost_estimated" />
		<field />    
    	
    	<field table="activity_log" name="cost_to_replace" />
    	<field />
    	
    	<field table="activity_log" name="cost_cat_id" />
    	<field />
    	
    	<field colspan="2">
    		<title translatable="true">Comments</title>
    		<html>
    			<input id="comments" class="inputField" type="text" hidden="true"
    				onchange="afm_form_values_changed=true;"
    				onfocus="window.temp=this.value;" maxlength="2000"
    				style="width: 100%; height: 60px;" value="" />
    		</html>
    	</field>
    	
    	<field table="afm_wf_steps" name="step" />

    	<field table="activity_log_step_waiting" name="step_code" hidden="true" />
    	<field table="activity_log_step_waiting" name="activity_log_id" hidden="true" />

    	<field table="activity_log_step_waiting" name="step_log_id" hidden="true" />
    	<field table="activity_log_step_waiting" name="user_name" hidden="true" />

    	<field table="activity_log_step_waiting" name="comments" hidden="true" />
		
    	<field table="activity_log" name="approved_by">
    		<title translatable="true">Forward To</title>
    		<action>
    			<title>...</title>
    			<command type="selectValue" 
	    			fieldNames="activity_log.approved_by" selectFieldNames="em.em_id,em.em_std"
	    			visibleFieldNames="em.em_id,em.em_std" showIndex="false"
	    			restriction="em.email != ${sql.literal(user.email)} AND ((EXISTS (SELECT 1 FROM afm_userprocs,afm_users WHERE afm_userprocs.activity_id ${sql.concat} afm_userprocs.process_id IN (select afm_ptasks.activity_id ${sql.concat} afm_ptasks.process_id from afm_ptasks where task_id = 'Approve Service Requests') AND afm_users.email = em.email AND afm_users.user_name = afm_userprocs.user_name)) 
                    OR (EXISTS (SELECT 1 FROM afm_roleprocs LEFT OUTER JOIN afm_users ON (afm_roleprocs.role_name = afm_users.role_name) WHERE afm_users.email = em.email AND activity_id ${sql.concat} process_id IN (select afm_ptasks.activity_id ${sql.concat} afm_ptasks.process_id from afm_ptasks where task_id = 'Approve Service Requests'))))"
					>
	    			<title>Forward To</title>
	    		</command>
    		</action>
    	</field>
    </panel>
</view>
