<view version="2.0">
	<layout file="pkey-tree.axvw" />
	<title translatable="true">Schedule Substitutes</title>
	
	<dataSource id="treeFrameDS">
		<table name="workflow_substitutes" role="main" />
		<field name="autonumber" table="workflow_substitutes" />
		<field table="workflow_substitutes" name="substitute_em_id" />
		<field name="start_date_unavailable" table="workflow_substitutes" />
		<field name="autonumber" table="workflow_substitutes" />
		
		<restriction type="sql" sql="workflow_substitutes.em_id=${sql.literal(user.employee.id)}" />
	</dataSource>
	
	<dataSource id="detailsFrameDS">
		<table name="workflow_substitutes" role="main" />
		<field name="autonumber" table="workflow_substitutes" />
		<field name="em_id" table="workflow_substitutes" />
		<field name="substitute_em_id" table="workflow_substitutes" />
		<field name="start_date_unavailable"
			table="workflow_substitutes" />
		<field name="end_date_unavailable" table="workflow_substitutes" />
		<field name="comments" table="workflow_substitutes" />
	</dataSource>
	
	<panel type="grid" id="treePanel" showOnLoad="true"
		selectionEnabled="true" dataSource="treeFrameDS" layout="mainLayout"
		region="west">
		<sortField name="autonumber" table="workflow_substitutes"
			ascending="true" />
		<title translatable="true">Workflow Substitutes</title>
		
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="detailsPanel"
				newRecord="true" />
		</action>
		
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="treePanel" />
		</action>
		
		<field name="start_date_unavailable"
			table="workflow_substitutes" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="workflow_substitutes" name="substitute_em_id"
			controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field name="autonumber" table="workflow_substitutes" hidden="true" />
	</panel>
	
	<panel type="form" id="detailsPanel" showOnLoad="false"
		tabOrder="column" labelsPosition="top" columns="2"
		dataSource="detailsFrameDS" layout="mainLayout" region="center">
		<title translatable="true">Workflow Substitutes</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="treePanel"
				applyParentRestriction="false" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="detailsPanel"
				show="false" />
			<command type="showPanel" panelId="treePanel"
				applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="detailsPanel"
				show="false" />
		</action>
		<field name="autonumber" table="workflow_substitutes"
			hidden="true" />
		<field name="em_id" table="workflow_substitutes"
			value="${user.employee.id}" readOnly="true" />
		<field name="substitute_em_id" table="workflow_substitutes">
			<action>
				<title>...</title>
				<command type="selectValue"
				fieldNames="workflow_substitutes.substitute_em_id"
				selectFieldNames="em.em_id" visibleFieldNames="em.em_id,em.em_std"
				showIndex="false"				
				restriction="em.email != ${sql.literal(user.email)} AND ((EXISTS (SELECT 1 FROM afm_userprocs,afm_users WHERE afm_userprocs.activity_id ${sql.concat} afm_userprocs.process_id IN (select afm_ptasks.activity_id ${sql.concat} afm_ptasks.process_id from afm_ptasks where task_id = 'Approve Service Requests') AND afm_users.email = em.email AND afm_users.user_name = afm_userprocs.user_name)) 
                    OR (EXISTS (SELECT 1 FROM afm_roleprocs LEFT OUTER JOIN afm_users ON (afm_roleprocs.role_name = afm_users.role_name) WHERE afm_users.email = em.email AND activity_id ${sql.concat} process_id IN (select afm_ptasks.activity_id ${sql.concat} afm_ptasks.process_id from afm_ptasks where task_id = 'Approve Service Requests'))))"
					>
				<title>Substitute</title>
				</command>
			</action>
		</field>

		<field name="start_date_unavailable"
			table="workflow_substitutes" />
		<field name="end_date_unavailable" table="workflow_substitutes" />
		<field name="comments" table="workflow_substitutes" colspan="2" />
	</panel>
</view>