<view version="2.0"> 
   <dataSource id="abExHtmlStackStatsDs_fl" type="grouping">
        <table name="gp" role="main"/>
        <table name="fl" role="standard"/>
        <field table="gp" name="bl_id" groupBy="true"/>
        <field table="gp" name="fl_id" groupBy="true"/>
        <field table="gp" name="portfolio_scenario_id" groupBy="true"/>
        <field table="fl" name="sort_order" groupBy="true"/>
        <field table="fl" name="std_area_per_em" groupBy="true"/>
        
        <field name="sum_alloc" dataType="number" numericFormat="area" decimals="2">
           <title translatable="true">Allocated (Sum)</title>
           <sql dialect="generic">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
           <sql dialect="oracle">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
        </field> 

        <field name="sum_usable_leased"  dataType="number" numericFormat="area" decimals="2">
           <title translatable="true">Usable Leased (Sum)</title>
           <sql dialect="generic">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
           <sql dialect="oracle">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
        </field> 

        <field name="sum_usable_owned"  dataType="number" numericFormat="area" decimals="2">
           <title translatable="true">Usable Owned (Sum)</title>
           <sql dialect="generic">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
           <sql dialect="oracle">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
           </sql>
        </field> 
        
        <field name="unavailable" dataType="number" numericFormat="area" decimals="2">
            <title translatable="true">Unavailable</title>
            <sql dialect="generic">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
            </sql>
            <sql dialect="oracle">
                CASE 
                    WHEN (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) IS NULL THEN 0 
                    ELSE (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id) 
                END
            </sql>
        </field>

        <!-- Util -->
        <field name="util"  dataType="number" decimals="0">
           <title translatable="true">Allocation Rate</title>
           <sql dialect="sybase">
               CASE WHEN (sum_usable_leased + sum_usable_owned - unavailable) &lt;&gt; 0 THEN CAST(ROUND(sum_alloc / (sum_usable_leased + sum_usable_owned - unavailable)  * 100, 0) AS int)  ELSE 0 END      
           </sql>
           <sql dialect="oracle">
                CASE WHEN
                (
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                ) = 0 THEN 0 ELSE
                
                CAST(ROUND(
                (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id)  
                / 
                (
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                )
                * 100, 0) AS int) END 
           </sql>
           <sql dialect="sqlserver">
                CASE WHEN
                (
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                ) = 0 THEN 0 ELSE
                
                CAST(ROUND(
                (SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id)  
                / 
                (
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id=gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id, gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                )
                * 100, 0) AS int) END 
           </sql>
        </field>              

        <!-- Avail Sqft. -->
        <field name="avail" dataType="number" numericFormat="area" decimals="2">
           <title translatable="true">Avail. Sqft</title>
           <sql dialect="sybase">
                sum_usable_leased + sum_usable_owned - sum_alloc - unavailable             
           </sql>
           <sql dialect="oracle">
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -       
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
           </sql>
           <sql dialect="sqlserver">
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
           </sql>
        </field> 

        <!-- Seats. -->        
        <field name="seats"  dataType="number" decimals="0">
           <title translatable="true">Avail. Seats</title>
           <sql dialect="sybase">
                CASE WHEN fl.std_area_per_em = 0 THEN 0 ELSE avail/fl.std_area_per_em END   
           </sql>
           <sql dialect="oracle">
                CASE WHEN fl.std_area_per_em = 0 THEN 0 ELSE (
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -       
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                NVL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDateOracle']} AND ${parameters['innerDateEndAsOfDateOracle']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                ) / fl.std_area_per_em END
           </sql>
           <sql dialect="sqlserver">
                CASE WHEN fl.std_area_per_em = 0 THEN 0 ELSE (
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Leased' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0) 
                + 
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Usable Area - Owned' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Allocated Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                -
                ISNULL((SELECT SUM(gp_inner.area_manual) FROM gp gp_inner WHERE gp_inner.bl_id = gp.bl_id AND gp_inner.fl_id = gp.fl_id AND gp_inner.portfolio_scenario_id = gp.portfolio_scenario_id AND gp_inner.allocation_type = 'Unavailable Area' AND ${parameters['innerDateStartAsOfDate']} AND ${parameters['innerDateEndAsOfDate']} GROUP BY gp_inner.bl_id,gp_inner.fl_id, gp_inner.portfolio_scenario_id), 0)
                ) / fl.std_area_per_em END
           </sql>
        </field>
        <parameter name="innerDateStartAsOfDate" dataType="verbatim" value="(gp_inner.date_start &lt;= '2020-03-04')"/>
        <parameter name="innerDateEndAsOfDate" dataType="verbatim" value="(gp_inner.date_end &gt;= '2020-03-04' OR gp_inner.date_end IS NULL)"/>
        
        <!-- Oracle syntax -->
        <parameter name="innerDateStartAsOfDateOracle" dataType="verbatim" value="(gp_inner.date_start &lt;= to_date('2020-03-04', 'YYYY-MM-DD'))"/>
        <parameter name="innerDateEndAsOfDateOracle" dataType="verbatim" value="(gp_inner.date_end &gt;= to_date('2020-03-04', 'YYYY-MM-DD') OR gp_inner.date_end IS NULL)"/>
                        
        <!-- important to have the correct sort order, so that the groups are displayed correctly in the stack -->        
        <sortField name="bl_id" table="gp" ascending="true" />
        <sortField name="sort_order" table="fl" ascending="false" />
        <sortField name="fl_id" table="gp" ascending="false" />
   </dataSource>
   
   <!-- panel type="grid" id="flStats_grid" dataSource="abExHtmlStackStatsDs_fl" showOnLoad="true">
   </panel -->
</view>