<view version="2.0">
    <layout file="ab-pm-layout-console-find-manage.axvw"/>
    <title translatable="true">Trades Available</title>
    <message name="total" translatable="true">Total</message>
    <message name="resavailReportTitle" translatable="true">Trades Available For Date :</message>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="errorDatefrom" translatable="true">Date Assigned From must not be earlier than</message>
    <message name="errorDateRangeInterval" translatable="true">Date Assigned To must be less than 32 days from Date Assigned From</message>
    <dataSource id="ds_ab-pm-rpt-tr-avail_resavail">
        <table name="resavail" role="main"/>
        <field table="resavail" name="date_assigned"/>
        <field table="resavail" name="tr_id"/>
        <field table="resavail" name="hours_avail_total"/>
        <field table="resavail" name="hours_commited_total"/>
        <field table="resavail" name="od_hours_commited"/>
        <field table="resavail" name="pm_hours_commited"/>
        <field table="resavail" name="hours_remaining"/>
        <restriction type="sql" sql="resavail.tr_id IS NOT NULL"/>
    </dataSource>
    <dataSource id="ds_ab-pm-rpt-tr-avail_resavail_group" type="grouping">
        <table name="resavail" role="main"/>
        <field table="resavail" name="tr_id"/>
        <field table="resavail" name="date_assigned" groupBy="true"/>
        <field name="total_hours_avail_total" formula="sum" baseField="resavail.hours_avail_total" dataType="number" size="6" decimals="2"/>
        <field name="total_hours_commited_total" formula="sum" baseField="resavail.hours_commited_total" dataType="number" size="6" decimals="2"/>
        <field name="total_od_hours_commited" formula="sum" baseField="resavail.od_hours_commited" dataType="number" size="6" decimals="2"/>
        <field name="total_pm_hours_commited" formula="sum" baseField="resavail.pm_hours_commited" dataType="number" size="6" decimals="2"/>
        <field name="total_hours_remaining" formula="sum" baseField="resavail.hours_remaining" dataType="number" size="6" decimals="2"/>
        <restriction type="sql" sql="resavail.tr_id IS NOT NULL"/>
    </dataSource>
    
    <panel type="console" columns="2" id="tr_avail_filter_console" labelsPosition="top" dataSource="ds_ab-pm-rpt-tr-avail_resavail" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="showDates">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="tr_avail_dates_grid"/>
            <command type="clearPanel" panelId="tr_avail_report"/>
            <command type="callFunction" functionName="setReportPanelTitle"/>
        </action>
        
        <field name="date_assigned" table="resavail" alias="resavail.date_assigned.from" op="&gt;=" required="true" readOnly="false">
            <title translatable="true">Date Assigned From</title>
        </field>
        <field name="date_assigned" table="resavail" alias="resavail.date_assigned.to" op="&lt;=" required="true" readOnly="false">
            <title translatable="true">Date Assigned To</title>
        </field>
    </panel>
    
    <panel type="grid" id="tr_avail_dates_grid" controlType="reportGrid" dataSource="ds_ab-pm-rpt-tr-avail_resavail_group" showOnLoad="false" layout="nestedLayout_1" region="west">
        <title translatable="true">Select Date</title>
        <sortField name="date_assigned" table="resavail" ascending="true"/>
        <field table="resavail" name="date_assigned" controlType="link" id="date"/>
    </panel>
    
    <panel type="grid" id="tr_avail_report" controlType="reportGrid" dataSource="ds_ab-pm-rpt-tr-avail_resavail" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title translatable="true">Trades Available</title>
        <sortField name="tr_id" table="resavail" ascending="true"/>
        <field table="resavail" name="tr_id"/>
        <field table="resavail" name="hours_avail_total"/>
        <field table="resavail" name="od_hours_commited"/>
        <field table="resavail" name="pm_hours_commited"/>
        <field table="resavail" name="hours_commited_total"/>
        <field table="resavail" name="hours_remaining"/>
    </panel>
    <js file="ab-pm-rpt-tr-avail.js"/>
    <js file="ab-pm-common.js"/>
</view>
