<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="90" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <west initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title>Review Design Submissions</title>    
    <js file="ab-comm-actions-with-docs-design-submissions.js"/>
    
    <dataSource id="commActionsDocsDesignDs0">
        <table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="action_title" table="activity_log" />
        <field name="status" table="activity_log" />              
        <field name="activity_type" table="activity_log" />                
        <field name="project_id" table="activity_log" />               
        <field name="proj_phase" table="activity_log" />             
        <field name="work_pkg_id" table="activity_log" />
        <field table="project" name="proj_mgr"/> 
        <field table="project" name="site_id"/>              
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />             
        <field name="duration" table="activity_log" />
        <field name="hours_est_design" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="approved_by" table="activity_log"  />
        <field name="created_by" table="activity_log" />
        <field name="doc" table="activity_log" />
        <field name="vn_id" table="activity_log"/>  
        <field name="date_issued" table="activity_log"/> 
        <field name="verified_by" table="activity_log"/>
        <field name="date_verified" table="activity_log"/>
        <field name="date_approved" table="activity_log" />
        <field name="description" table="activity_log"/>
        <restriction type="sql" sql="activity_log.doc IS NOT NULL AND activity_log.project_id IS NOT NULL"/> 
        <restriction type="sql" sql="project.project_type LIKE 'COMMISSIONING%' AND project.status NOT IN ('Requested-Rejected','Closed')"/>
    </dataSource>
    
    <panel type="console" id="commActionsDocsDesignConsole" dataSource="commActionsDocsDesignDs0" columns="3" layout="mainLayout" region="north">
        <title>Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="activity_log" name="activity_type" value="CX - DESIGN SUBMISSIONS">
            <action id="commActionsDocsDesign_selValActivityType">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="activity_log.activity_type"
                    selectFieldNames="activitytype.activity_type"
                    visibleFieldNames="activitytype.activity_type, activitytype.description"
                    applyFilter="false"
                    restriction="activitytype.activity_type IN ('CX - COMMISSIONING', 'CX - CONTRACT DOCUMENTS', 'CX - CONTRACTS AWARDED', 'CX - DESIGN SUBMISSIONS')">
                </command>
            </action>
        </field>
        <field table="activity_log" name="project_id">
            <title translatable="true">Project Code</title>
            <action id="commActionsDocsDesign_selValProjectId">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="activity_log.project_id"
                    selectFieldNames="project.project_id"
                    visibleFieldNames="project.project_id, project.project_name, project.project_type, project.status, project.summary"
                    restriction="project.project_type LIKE 'COMMISSIONING%'">
                    <title translatable="true">Select Commissioning Project</title>
                </command>
            </action>
        </field>
        <field table="activity_log" name="work_pkg_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="project" name="site_id"/> 
        <field table="project" name="proj_mgr"/>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
    </panel> 
      
  	<dataSource id="commActionsDocsDesignDs1">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="project_name"/>
        <field table="project" name="date_created"/>
        <field table="project" name="status"/>
        <restriction type="sql" sql="project.project_type LIKE 'COMMISSIONING%' AND project.status NOT IN ('Requested-Rejected','Closed')"/>
    </dataSource>

    <panel type="grid" id="commActionsDocsDesignProjGrid" dataSource="commActionsDocsDesignDs1" layout="nestedLayout_1" region="west">
        <title>Select Commissioning Project</title> 
        <sortField name="project_id" table="project" ascending="true"/>   
        <field id="selectProjectId" name="project_id" table="project" controlType="link"/>
        <field table="project" name="project_name"/>
        <field name="status" table="project"/>
        <field table="project" name="date_created"/>                       
    </panel>
    
    <panel type="grid" id="commActionsDocsDesignGrid" dataSource="commActionsDocsDesignDs0" showOnLoad="true" layout="nestedLayout_1" region="center">
        <title>Review Design Submissions</title>
        <sortField name="wbs_id" table="activity_log"/>
        <sortField name="action_title" table="activity_log"/>
        <sortField name="activity_log_id" table="activity_log"/>
        <action id="addNew">
        	<title>Add New</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="commActionsDocsDesignGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="commActionsDocsDesignGrid"/>
        </action>       
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="commActionsDocsDesignForm"/>
        </field>
        <field name="doc" table="activity_log" controlType="link"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" /> 
        <field name="activity_type" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="project_id" table="activity_log"/>
    </panel> 

    <panel type="form" id="commActionsDocsDesignForm" columns="2" dataSource="commActionsDocsDesignDs0" showOnLoad="false">
        <title>Edit Action Item</title>
        <action id="approveDoc">
            <title>Approve Documentation</title>
            <command type="saveForm"/>
            <command type="openDialog" panelId="commActionsDocsDesignFormApprove"/>
            <command type="closeDialog"/>
        </action>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="commActionsDocsDesignGrid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>            
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action> 
        <field name="doc" table="activity_log" /> 
        <field/> 
        <field name="action_title" table="activity_log" required="true"/>
        <field name="wbs_id" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>      
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/> 
        <field name="status" table="activity_log" >
            <title translatable="true">Action Item Status</title>
        </field>
        <field name="project_id" table="activity_log" readOnly="true"/>            
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" >
        	<action id="commActionsDocsDesign_selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                	showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" /> 
        <field/>     
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />       
        <field name="tr_id" table="activity_log" />
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log" />
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
    
    <panel type="form" id="commActionsDocsDesignFormApprove" columns="2" dataSource="commActionsDocsDesignDs0" showOnLoad="false">
        <title>Approve Documentation</title>
        <instructions>Note: Update Action Type value to new Document type before Approving Documentation</instructions>
        <action id="approve">
            <title>Approve Documentation</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="commActionsDocsDesignGrid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>           
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action> 
        <field name="project_id" table="activity_log" readOnly="true"/> 
        <field name="status" table="activity_log" value="APPROVED">
            <title translatable="true">Action Item Status</title>
        </field>
        <field name="work_pkg_id" table="activity_log"/> 
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="wbs_id" table="activity_log" />
        <field name="vn_id" table="activity_log"/>  
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="date_issued" table="activity_log"/> 
        <field name="action_title" table="activity_log" required="true"/>
        <field name="verified_by" table="activity_log"/>
        <field/>
        <field name="date_verified" table="activity_log"/>
        <field name="doc" table="activity_log" />
        <field name="approved_by" table="activity_log" /> 
        <field/>
        <field name="date_approved" table="activity_log" />     
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>
    
 
 
 
 
