<default-actions>
   <afmXmlView>
      <afmTableGroup type="form" format="table">
         <afmAction type="render" response="true">
            <tip translatable="true">Refresh contents of this frame</tip>
            <title translatable="true">Refresh</title>
         </afmAction>
         <afmAction type="addNew" tableGroup="child" response="true">
            <tip translatable="true">Add new record</tip>
            <title translatable="true">Add New</title>
            <!--action belonging to the whole table group-->
            <override addNew="true"/>
         </afmAction>
         <rows>
            <!--actions belonging to each row-->
            <row>
               <afmAction type="select">
                  <title translatable="true">Click to Select</title>
                  <afmAction type="render" tableGroup="child" response="true"/>
               </afmAction>
            </row>
            <selection>
               <!--- for selected rows: -->
               <afmAction type="delete" response="true">
                  <title translatable="true">Delete Selected</title>
               </afmAction>
            </selection>
         </rows>
      </afmTableGroup>
      <afmTableGroup type="form" format="editForm">
         <afmAction id="update" type="update" response="true" onclick="onSave('#form#','#serialized#','_self',true)">
            <title translatable="true">Save</title>
         </afmAction>
         <afmAction id="add" type="add" response="true" onclick="onSave('#form#','#serialized#','_self',true)">
            <title translatable="true">Save</title>
         </afmAction>
         <afmAction id="addNew" type="addNew" response="true" onclick="onAddNew('#form#','#serialized#','_self',false)">
            <title translatable="true">Add New</title>
            <override addNew="true"/>
         </afmAction>
         <afmAction id="delete" type="delete" response="true" onclick="onDelete('#form#','#serialized#','_self',false)">
            <title translatable="true">Delete</title>
         </afmAction>
         <afmAction id="cancel" type="render" response="true" onclick="onCancel('#form#','#serialized#','_self',false)">
            <title translatable="true">Cancel</title>
         </afmAction>
         <forFields>
            <!--actions belonging to each field-->
            <field>
               <afmAction type="selectValue" response="true">
                  <title translatable="false">...</title>
               </afmAction>
            </field>
            <field afmType="2165">
               <afmAction type="messageRule" eventName="AbCommonResources-showDocument" target="_blank" response="false" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;">
                  <title translatable="true">Show Document</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-edit-file-show.gif"/>
               </afmAction>
               <afmAction eventName="AbCommonResources-renderCheckInNewFile" type="render" target="_blank"  onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="true" name="checkin-new-file.axvw">
                  <title translatable="true">Check In New Document</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-edit-file-upload.gif"/>
               </afmAction>
               <afmAction eventName="AbCommonResources-renderCheckInNewVersion" type="render" target="_blank" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="true" name="checkin-new-version.axvw">
                  <title translatable="true">Check In New Version</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-edit-file-upload.gif"/>
               </afmAction>
               <afmAction eventName="AbCommonResources-renderCheckOut" type="render" target="_blank" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="true" name="show-check-out.axvw">
                  <title translatable="true">Check Out Document</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-edit-file-download.gif"/>
               </afmAction>
               <afmAction eventName="AbCommonResources-renderLockStatus" type="render" target="_blank" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="true" name="show-lock-status.axvw">
                  <title translatable="true">Lock or Unlock Document</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-doc-lock.gif"/>
               </afmAction>
               <afmAction eventName="AbCommonResources-markDeleted" type="messageRule" target="_self" onclick="onMarkDocumentDeleted('#serialized#','_self');return false;" response="true">
                  <title translatable="true">Delete Document</title>
                  <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-icon-task-cancel.gif"/>
               </afmAction>
            </field>
         </forFields>
      </afmTableGroup>
      <afmTableGroup type="com.archibus.view.tablegroup.TableGroupCustomImpl" format="editForm">
         <afmAction type="update" response="true">
            <title translatable="true">Save</title>
         </afmAction>
         <afmAction type="add" response="true">
            <title translatable="true">Save</title>
         </afmAction>
         <afmAction type="addNew" response="true">
            <title translatable="true">Add New</title>
            <override addNew="true"/>
         </afmAction>
         <afmAction type="delete" response="true">
            <title translatable="true">Delete</title>
         </afmAction>
         <afmAction type="render" response="true">
            <title translatable="true">Cancel</title>
         </afmAction>
         <forFields>
            <!--actions belonging to each field-->
            <field>
               <afmAction type="selectValue" response="true">
                  <title translatable="false">...</title>
               </afmAction>
            </field>
         </forFields>
      </afmTableGroup>
      <afmTableGroup type="report" format="table">
         <rows>
            <!--actions belonging to each row-->
            <row>
               <afmAction type="select">
                  <title translatable="false"/>
                  <afmAction type="render" tableGroup="child" response="true"/>
               </afmAction>
               <forFields>
                   <field afmType="2165">
                     <afmAction type="messageRule" eventName="AbCommonResources-showDocument" target="_blank" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="false"/>
                  </field>
               </forFields>
            </row>
         </rows>
         <mdx>
            <!-- MDX drill-down actions -->
            <afmAction type="render" newWindow="true" response="true"/>
         </mdx>
	 <export>
		 <!-- all actions inside export will not be controlled by attribute defaultActions="true|false" -->
		<pdf>
			 <afmAction id="export2Pdf" type="render" target="_blank" eventName="renderShowPrintablePdf" onclick="openPdfGeneratingView('#serialized#')" response="true">
				<title translatable="true">Generate PDF</title>
				<icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/pdf_icon_small.gif"/>
			 </afmAction>
		</pdf>
		<excel>
			 <afmAction id="export2Excel" type="render" target="_blank" onclick="openExcelGeneratingView('#serialized#')" eventName="renderShowPrintablePdf" response="true">
				<title translatable="true">Generate Excel</title>
				<icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/excel_icon.gif"/>
			 </afmAction>
			<mdx>
				<afmAction id="exportMdx2Excel" type="render" target="_blank" onclick="openExcelGeneratingView('#serialized#')" eventName="renderShowPrintablePdf" response="true">
					<title translatable="true">Generate Excel</title>
					<icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/excel_icon.gif"/>
				</afmAction>
			</mdx>
		</excel>
	  </export>
      </afmTableGroup>
      <afmTableGroup type="report" format="column">
         <rows>
            <!--actions belonging to each row-->
            <row>
               <forFields>
                  <field afmType="2165">
                     <afmAction type="messageRule" eventName="AbCommonResources-showDocument" target="_blank" onclick="sendingDataFromHiddenForm('','#serialized#','_blank','',false,'');return false;" response="false"/>
                  </field>
               </forFields>
            </row>
         </rows>
	 <export>
		 <!-- all actions inside export will not be controlled by attribute defaultActions="true|false" -->
		<pdf>
			 <afmAction id="export2Pdf" type="render" target="_blank" eventName="renderShowPrintablePdf" onclick="openPdfGeneratingView('#serialized#')" response="true">
				<title translatable="true">Generate PDF</title>
				<icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/pdf_icon_small.gif"/>
			 </afmAction>
		</pdf>
	  </export>
      </afmTableGroup>
      <afmTableGroup type="navigator" format="table">
         <rows>
            <!--actions belonging to each row-->
            <row>
               <afmAction type="select" role="url">
                  <title/>
                  <afmAction type="render" tableGroup="root" response="true"/>
               </afmAction>
               <afmAction type="request" role="help" request="" newWindow="true">
                  <title translatable="true">Help</title>
                  <icon request="#Attribute%//@relativeSchemaPath%/graphics/ab-icon-help.gif"/>
               </afmAction>
            </row>
         </rows>
      </afmTableGroup>
      <afmTableGroup type="reportNavigator" format="table">
         <rows>
            <!--actions belonging to each row-->
            <row>
               <afmAction type="select">
                  <title translatable="true">Click to Select</title>
                  <afmAction type="render" tableGroup="child" response="true"/>
               </afmAction>
            </row>
         </rows>
      </afmTableGroup>
   </afmXmlView>
   <afmXmlView>
      <afmTableGroup type="viewDefinition" format="table">
         <afmAction type="select">
            <afmAction name="view-definition-table-contents.axvw" type="renderTableGroup" tableGroup="child" response="true"/>
         </afmAction>
      </afmTableGroup>
      <afmAction type="select">
         <afmAction name="view-definition-view-contents.axvw" type="renderView" tableGroup="child" response="true"/>
      </afmAction>
      <afmTableGroup type="viewDefinition" format="editForm">
         <forFields>
            <!--actions belonging to each field-->
            <field>
               <afmAction type="selectValue" response="true">
                  <title translatable="false">...</title>
               </afmAction>
            </field>
         </forFields>
      </afmTableGroup>
   </afmXmlView>
</default-actions>
