<default-actions>
   <insertInto xpath="//afmTableGroup[@type='form'][@format='table']">
      <afmAction type="render" response="true">
         <tip translatable="true">Refresh contents of this frame</tip>
         <title translatable="true">Refresh</title>
      </afmAction>
      <afmAction type="addNew" tableGroup="child" response="true">
         <tip translatable="true">Add new record</tip>
         <title translatable="true">Add New</title>
         <!--action belonging to the whole table group-->
         <override addNew="true"/>
      </afmAction>
      <selection>
         <!--- for selected rows: -->
         <afmAction type="delete" response="true">
            <title translatable="true">Delete Selected</title>
         </afmAction>
      </selection>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='form'][@format='table']/dataSource/data/records/record">
      <!--actions belonging to each row-->
      <afmAction type="select">
         <title translatable="true">Click to Select</title>
         <afmAction type="render" tableGroup="child" response="true"/>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='form'][@format='editForm']">
      <afmAction type="delete" response="true">
         <title translatable="true">Delete</title>
      </afmAction>
      <afmAction type="update" response="true">
         <title translatable="true">Save</title>
      </afmAction>
      <afmAction type="add" response="true">
         <title translatable="true">Save</title>
      </afmAction>
      <afmAction type="addNew" response="true">
         <title translatable="true">Add New</title>
         <override addNew="true"/>
      </afmAction>
      <afmAction type="render" response="true">
         <title translatable="true">Cancel</title>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='form'][@format='editForm']/dataSource/*/fields/field">
      <!--actions belonging to each field-->
      <afmAction type="selectValue" response="true">
         <title translatable="false">...</title>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='report'][@format='table']/dataSource/data/records/record">
      <!--actions belonging to each row-->
      <afmAction type="select">
         <title translatable="false"/>
         <afmAction type="render" tableGroup="child" response="true"/>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='navigator'][@format='table']/dataSource/data/records/record">
      <!--actions belonging to each row-->
      <afmAction type="select" role="url">
         <title translatable="false"/>
         <afmAction type="render" tableGroup="root" response="true"/>
      </afmAction>
      <!--afmAction type="request" role="help" request="#Attribute%parent::record@helplink%" newWindow="true">
         <title translatable="true">Help</title>
         <icon request="#Attribute%//@relativeSchemaPath%/graphics/ab-icon-help.gif"/>
      </afmAction-->
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='reportNavigator'][@format='table']/dataSource/data/records/record">
      <!--actions belonging to each row-->
      <afmAction type="select">
         <title translatable="true">Click to Select</title>
         <afmAction type="render" tableGroup="child" response="true"/>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='viewDefinition'][@format='table']">
      <afmAction type="select">
         <afmAction name="view-definition-table-contents.axvw" type="renderTableGroup" tableGroup="child" response="true"/>
      </afmAction>
   </insertInto>
   <insertInto xpath="//afmTableGroup[@type='viewDefinition'][@format='editForm']/dataSource/*/fields/field">
      <!--actions belonging to each field-->
      <afmAction type="selectValue" response="true">
         <title translatable="false">...</title>
      </afmAction>
   </insertInto>
   <insertInto xpath="/afmXmlView[afmTableGroup[@type='viewDefinition'][@format='table']]">
      <!--actions belonging to view-->
      <afmAction type="select">
         <afmAction name="view-definition-view-contents.axvw" type="renderView" tableGroup="child" response="true"/>
      </afmAction>
   </insertInto>
</default-actions>
