<view version="2.0">
    <js file="ab-rplm-select-vat.js"/>

    <panel type="html" id="abRplmSelectVat">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
        <html>
            <table class="panel" width="100%">
                <tr>
                    <td id="selectVAT_label" class="label" width="50%"><span translatable="true">Show VAT Costs:</span></td>
                    <td width="50%">
                        <input type="radio" name="radioVAT" id="radioVAT_total" value="total">&#32;<span translatable="true">Total Cost</span></input><br/>
                        <input type="radio" name="radioVAT" id="radioVAT_vat" value="vat">&#32;<span translatable="true">VAT Only</span></input><br/>
                        <input type="radio" name="radioVAT" id="radioVAT_base" value="base">&#32;<span translatable="true">Base Cost</span></input>
                    </td>                   
                </tr>
            </table>
        </html>
    </panel>
</view>
