<view version="2.0">
	<title translatable="true">Define Companies</title>
	<layout file="pkey-tree.axvw"/>
	
	<dataSource id="ds_abCompaniesDefine">
		<table name="company" role="main"/>
        <field table="company" name="company"/>
		<field table="company" name="address1"/>
		<field table="company" name="address2"/>
		<field table="company" name="city_id"/>
		<field table="company" name="comments"/>
		<field table="company" name="county_id"/>
		<field table="company" name="ctry_id"/>
		<field table="company" name="regn_id"/>
		<field table="company" name="state_id"/>
		<field table="company" name="zip"/>
	</dataSource>

	<panel type="grid" id="grid_abCompaniesDefine" dataSource="ds_abCompaniesDefine" layout="mainLayout" region="west">
		<sortField table="company" name="company" ascending="true"/>
        <indexField table="company" name="company"/>
		<title translatable="true">Companies</title> 
		<action id="new">
			<title translatable="true">Add New</title>
			<command type="showPanel"  panelId="form_abCompaniesDefine" newRecord="true"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_abCompaniesDefine"/> 
		</action>
		<field table="company" name="company" controlType="link">
			<command type="showPanel"  panelId="form_abCompaniesDefine"/>
		</field>
	</panel>

	<panel type="form" id="form_abCompaniesDefine" dataSource="ds_abCompaniesDefine" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Company</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="grid_abCompaniesDefine" applyParentRestriction="false"/> 
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="clearPanel" panelId="form_abCompaniesDefine"/>
			<command type="showPanel" panelId="grid_abCompaniesDefine" applyParentRestriction="false"/> 
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="form_abCompaniesDefine" show="false"/> 
		</action>
        <field table="company" name="company"/>
		<field table="company" name="address1"/>
		<field table="company" name="address2"/>
		<field table="company" name="ctry_id"/>
		<field table="company" name="regn_id"/>
		<field table="company" name="state_id"/>
		<field table="company" name="county_id"/>
		<field table="company" name="city_id"/>
		<field table="company" name="zip"/>
		<field table="company" name="comments"/>
	</panel>
</view>
