<view version="2.0">
    <message name="areaTitle" translatable="true">Accumulation Area</message>
    <message name="instructionMess1" translatable="true">Color Key:</message>
    <message name="instructionMess2" translatable="true">Waste Accumulation Exceeds</message>
    <message name="instructionMess3" translatable="true">Days, Exceeds</message>
    <message name="instructionMess4" translatable="true">Days</message>
    <message name="instructionMess5" translatable="true">gallons, or was full for more than</message>
    <message name="instructionMess6" translatable="true">Waste Accumulation is within</message>
    <message name="instructionMess7" translatable="true">Days of deadline.</message>
    <message name="printPdf" translatable="true">Please select waste record.</message>
    
    <layout id="main">
        <north id="north" initialSize="20%" split="true"/>
        <center id="center"/>
    </layout>

    <title translatable="true">Hazardous Waste Accumulation</title>
   
    <dataSource id="abWasteRptHazAccumWasteAreaDS">
        <table name="waste_out" role="main"/>
        <table name="waste_areas" role="standard"/>
        <field table="waste_out" name="storage_location"/>  
        <field table="waste_out" name="site_id"/>  
        <field table="waste_out" name="pr_id"/>  
    </dataSource>
        
    <panel type="console"  id="abWasteRptHazAccumWasteAreaConsole" columns="3" dataSource="abWasteRptHazAccumWasteAreaDS" layoutRegion="north" >
        <title translatable="true">Filter</title>
         <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abWasteRptHazAccumWasteDetailGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abWasteRptHazAccumWasteAreaConsole"/>
        </action>
        <field table="waste_out" name="storage_location">
            <title translatable="true">Accumulation Area</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectArea" />
            </action>
        </field>  
        <field table="waste_out" name="site_id" required="false"/>  
        <field table="waste_out" name="pr_id"/>  
    </panel>
    
    <dataSource id="abWasteRptHazAccumWasteDetailDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_areas" role="standard"/>
        <table name="waste_generators" role="standard"/>
        
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location"/> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="units_type"/>
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" />
        
        <field table="waste_out" name="startdatedayoffset" baseField="waste_out.date_start" dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
            <sql dialect="generic">
                ${sql.daysBeforeCurrentDate('waste_out.date_start')}
            </sql>
        </field>
        <field table="waste_out" name="generationdatedayoffset" baseField="waste_out.date_end" dataType="integer" >
            <title translatable="true">Generation Date Day OffSet</title>
            <sql dialect="generic">
                ${sql.daysBeforeCurrentDate('waste_out.date_end')}
            </sql>
        </field>
        <field table="waste_generators" name="type" />      
        <field table="waste_out" name="waste_id" hidden="true"/>  
        <field table="waste_out" name="manifest_number" hidden="true"/>  
        <restriction type="sql" sql="waste_out.status='A' AND waste_profiles.waste_type='H'"/>
    </dataSource>
   
    <panel type="grid"  id="abWasteRptHazAccumWasteDetailGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptHazAccumWasteDetailDS" layoutRegion="center" >
        <title translatable="true">Hazardous Waste Accumulation Details</title>
        <sortField table="waste_out" name="site_id" ascending="true"/> 
        <sortField table="waste_out" name="storage_location" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_category" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/>  
        <sortField table="waste_out" name="quantity" ascending="true"/> 
                
        
        <action id="exportPDF">
           <title>PDF</title>
         <command type="callFunction" functionName="setExportRestriction('abWasteRptHazAccumWasteDetailGrid','abWasteRptHazAccumWasteDetailGridExport','printPdf','exportPDF')"/>
         <command type="exportPanel" outputType="pdf" panelId="abWasteRptHazAccumWasteDetailGridExport" show="false"/>
        </action>
        <field id="wasteDetail" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location">
            <title translatable="true">Accumulation Area</title>
        </field> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" hidden="true"/>
        
        <field table="waste_out" name="startdatedayoffset"  dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
        </field>
        <field table="waste_out" name="generationdatedayoffset" dataType="integer" hidden="true">
            <title translatable="true">Generation Date Day OffSet</title>
        </field>
        <field table="waste_out" name="date_end" hidden="true"/>
        <field table="waste_out" name="units_type" hidden="true"/>
        <field table="waste_generators" name="type" hidden="true"/> 
        <field table="waste_out" name="waste_id" hidden="true"/>    
        <field table="waste_out" name="manifest_number" hidden="true"/>  
    </panel>
    
    <panel type="grid"  id="abWasteRptHazAccumWasteDetailGridExport" showOnLoad="false" dataSource="abWasteRptHazAccumWasteDetailDS"  >
        <title translatable="true">Hazardous Waste Accumulation Details</title>
        <sortField table="waste_out" name="site_id" ascending="true"/> 
        <sortField table="waste_out" name="storage_location" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_category" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="quantity" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/> 
       
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location">
            <title translatable="true">Accumulation Area</title>
        </field> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" hidden="true"/>
        
        <field table="waste_out" name="startdatedayoffset"  dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
        </field>
        <field table="waste_out" name="waste_id" hidden="true"/>  
    </panel>
    
    <dataSource id="abWasteShipmentFormDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category" />
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
    </dataSource>
    
    <panel type="form" id="abWasteShipmentForm" columns="2" dataSource="abWasteShipmentFormDS"  showOnLoad="false">
        <title translatable="true">Waste Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
        <field table="waste_out" name="waste_id" readOnly="true"/>
        <field table="waste_out" name="site_id" readOnly="true"/>
        <field table="waste_out" name="manifest_number" readOnly="true"/>  
        <field table="waste_out" name="pr_id" readOnly="true"/>
        <field table="waste_out" name="shipment_id" readOnly="true"/>
        <field table="waste_out" name="bl_id" readOnly="true"/>
        <field table="waste_out" name="quantity" readOnly="true"/>
        <field table="waste_out" name="fl_id" readOnly="true"/>  
        <field table="waste_out" name="units" readOnly="true"/>
        <field table="waste_out" name="dv_id" readOnly="true"/>
        <field table="waste_out" name="waste_disposition" readOnly="true"/>
        <field table="waste_out" name="dp_id" readOnly="true"/>
        <field table="waste_out" name="em_id" readOnly="true"/>  
        <field table="waste_out" name="contact_id" readOnly="true"/>  
        
        <field table="waste_out" name="date_end" readOnly="true"/>
        <field table="waste_facilities" name="facility_name" readOnly="true"/>
        <field table="waste_out" name="date_shipped" readOnly="true"/>
        <!-- transport_name -->
        <field table="vn" name="company">
            <title translatable="true">Transporter Name</title>
        </field>
        <field table="waste_profiles" name="waste_name" readOnly="true"/>
        <field table="waste_out" name="waste_profile" readOnly="true"/>
        <field table="waste_profiles" name="waste_category" readOnly="true"/>
        <field table="waste_out" name="storage_location" readOnly="true">
            <title translatable="true">Accumulation Area</title>
        </field>
        
        <field table="waste_out" name="date_start" readOnly="true"/>  
        
        <field table="waste_out" name="status" readOnly="true"/>
        <field table="waste_profiles" name="waste_type" readOnly="true"/>
        <field table="waste_out" name="transporter_id" readOnly="true"/>
    </panel>
    <dataSource id="abWasteRptHazAccumUnitsDS">
        <table name="bill_unit" role="main"/>
        <field table="bill_unit" name="bill_type_id"/>  
        <field table="bill_unit" name="bill_unit_id"/>  
        <field table="bill_unit" name="conversion_factor"/>  
    </dataSource>
    <js file="ab-waste-rpt-haz-accumulation.js"/>
    <js file="ab-waste-common.js"/>
    
</view>