<view version="2.0">
    <title translatable="true">Waste Shipments</title>
    <js file="ab-waste-rpt-shipments.js"/>
    <js file="ab-waste-track-common.js"/>
    <js file="ab-waste-common.js" />
    <message name="printPdf" translatable="true">Please select waste record.</message>
    <message name="noManifestRecord" translatable="true">Please create a manifest first for the record.</message>
    <message name="noManifestsPDFGenerate" translatable="true">No Manifests PDF Generate.</message>
    <message name="transporterCode" translatable="true">Transporter Code</message>
    <message name="companyName" translatable="true">Transporter Name</message>
    <message name="phoneNumber" translatable="true">Phone Number</message>
    <message name="allWasteProduce" translatable="true">All Waste Produced</message>
    <layout type="borderLayout">
      <north initialSize="250" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <dataSource id="abWasteRptShipmentsConsoleDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
        <table name="vn" role="standard"/>
        <field table="vn" name="vn_id"/>
        <field table="waste_out" name="status"/>
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="date_shipped"/>
        <field table="waste_out" name="date_start"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_dispositions" name="disposition_type"/>  
        <field table="waste_out" name="storage_location"/>  
        <field table="waste_out" name="dv_id"/>  
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_out" name="facility_id"/>  
        <field table="waste_out" name="site_id"/>  
        <field table="waste_out" name="dp_id"/>  
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_out" name="transporter_id"/>  
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="units" />
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_id"/>
        <restriction type="sql" sql="waste_out.status='D' AND waste_dispositions.disposition_type='S'"/>
        <sortField table="waste_out" name="manifest_number" ascending="true"/>
        <sortField table="waste_out" name="shipment_id" ascending="true"/>
        <sortField table="waste_out" name="quantity" ascending="true"/>
        <sortField table="waste_out" name="units" ascending="true"/>
        <sortField table="waste_out" name="waste_disposition" ascending="true"/>
        <sortField table="waste_out" name="date_end" ascending="true"/>
        <sortField table="waste_out" name="date_shipped" ascending="true"/>
        <sortField table="waste_out" name="waste_id" ascending="true"/>
        <sortField table="waste_profiles" name="waste_name" ascending="true"/>
        <sortField table="waste_profiles" name="waste_category" ascending="true"/>
        <sortField table="waste_out" name="storage_location" ascending="true"/>
        <sortField table="waste_out" name="status" ascending="true"/>
    </dataSource>
    
    <panel type="console" columns="4" id="abWasteRptShipmentsConsole" dataSource="abWasteRptShipmentsConsoleDS" region="north" >
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abWasteRptShipmentsGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="date_shipped" alias="waste_out.date_shipped.from" op="&gt;=" >
            <title translatable="true">Date Shipped From</title>
        </field>
        <field table="waste_out" name="date_shipped" alias="waste_out.date_shipped.to" op="&lt;=" >
            <title translatable="true">Date Shipped To</title>
        </field> 
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="site_id" required="false"/> 
        <field table="waste_out" name="bl_id">
           <action>
               <title>...</title>
               <tooltip translatable="true">Select Value</tooltip>
               <command type="selectValue" 
                        applyFilter="true"
                        fieldNames="waste_out.bl_id,waste_out.pr_id"
                        selectFieldNames="bl.bl_id,bl.pr_id"
                        visibleFieldNames="bl.bl_id,bl.name,bl.pr_id" 
                    />
            </action>
         </field>
         <field table="waste_out" name="fl_id"/> 
        <field table="waste_out" name="manifest_number"/> 
        <field table="waste_out" name="dv_id"/>  
        <field table="waste_out" name="dp_id"/> 
        <field table="waste_out" name="em_id"/> 
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_out" name="waste_disposition" required="false">
            <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                applyFilter="true"
                fieldNames="waste_out.waste_disposition,waste_dispositions.disposition_type" 
                selectFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type"
                visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description" 
                restriction="waste_dispositions.disposition_type = 'S'" 
                />
            </action>
        </field>  
        <field table="waste_out" name="storage_location">
           <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="waste_out.storage_location,waste_out.site_id" 
                    selectFieldNames="waste_areas.storage_location,waste_areas.site_id" 
                    visibleFieldNames="waste_areas.storage_location,waste_areas.area_type,waste_areas.site_id" >
                </command>
            </action>
        </field> 
        <field table="waste_out" name="waste_profile" required="false">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.waste_profile"
                         selectFieldNames="waste_profiles.waste_profile"
                         visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" 
                         applyFilter="false">
                </command>
            </action>
        </field>  
        <field table="waste_profiles" name="waste_category" required="false">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_profiles.waste_category"
                         selectFieldNames="waste_categories.waste_category"
                         visibleFieldNames="waste_categories.waste_category,waste_categories.description"
                         applyFilter="false">
                </command>
            </action> 
        </field>  
        <field table="waste_out" name="facility_id">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.facility_id"
                         selectFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         applyFilter="false">
                         <title translatable="true">Facility Code</title>
                </command>
            </action> 
        </field>    
        <field table="waste_out" name="transporter_id">
            <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporter('abWasteRptShipmentsConsole')"/>
            </action>
        </field>  
         
        <field table="waste_out" name="contact_id"/>  
    </panel>
    
    <panel type="grid" id="abWasteRptShipmentsGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptShipmentsConsoleDS" region="center" >
        <title translatable="true">Waste Shipment Details</title>
        <sortField table="waste_out" name="waste_id" ascending="true"/>
       <action id="pdfManifests">
           <title>XLS Manifests</title>
         <command type="callFunction" functionName="exportManifests('abWasteRptShipmentsGrid','abWasteRptShipmentsManifestsExport','printPdf')"/>
         <command type="exportPanel" outputType="xls" panelId="abWasteRptShipmentsManifestsExport" show="false"/>
        </action>
        <action id="pdfWasteDetails">
            <title translatable="true">XLS Waste Details</title>
            <command type="callFunction" functionName="setExportRestriction('abWasteRptShipmentsGrid','abWasteRptShipmentsWasteDetailsExport','printPdf','pdfWasteDetails')"/>
            <command type="exportPanel" outputType="xls" panelId="abWasteRptShipmentsWasteDetailsExport" show="false"/>
        </action>
        <field id="manifestDetail" controlType="button" enabled="${!(record['waste_out.manifest_number'] == '') }">
            <title translatable="true">Manifest Details</title>
        </field>
        <field id="wasteDetail" controlType="button" >
            <title translatable="true">Waste Details</title>
        </field>
        <field table="waste_out" name="manifest_number"/>
        <field table="waste_out" name="shipment_id" />
        <field table="waste_out" name="quantity" />
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="date_shipped"/>
        <field table="waste_out" name="waste_id"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="storage_location"/>
        <field table="waste_out" name="status"/>
        <field table="waste_out" name="waste_id" hidden="true"/>
        <indexField table="waste_out" name="waste_id"/>  
    </panel>
    
     
    
    <dataSource id="abWasteRptShipmentsViewWasteShipmentDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_out" name="date_end"/>
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
        
    </dataSource>
    
    <panel type="form" id="abWasteRptShipmentsViewWasteShipmentForm" columns="2" dataSource="abWasteRptShipmentsViewWasteShipmentDS"  showOnLoad="false">
        <title translatable="true">Waste Shipment Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
        <field table="waste_out" name="waste_id" readOnly="true" required="false"/>
        <field table="waste_out" name="site_id" readOnly="true" required="false"/>
        <field table="waste_out" name="manifest_number" readOnly="true" required="false"/>  
        <field table="waste_out" name="pr_id" readOnly="true" required="false"/>
        <field table="waste_out" name="shipment_id" readOnly="true" required="false"/>
        <field table="waste_out" name="bl_id" readOnly="true" required="false"/>
        <field table="waste_out" name="quantity" readOnly="true" required="false"/>
        <field table="waste_out" name="fl_id" readOnly="true" required="false"/>  
        <field table="waste_out" name="units" readOnly="true" required="false"/>
        <field table="waste_out" name="dv_id" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_disposition" readOnly="true" required="false"/>
        <field table="waste_out" name="dp_id" readOnly="true" required="false"/>
        <field table="waste_out" name="em_id" readOnly="true" required="false"/>  
        <field table="waste_out" name="contact_id" readOnly="true" required="false"/>  
        
        <field table="waste_out" name="date_end" readOnly="true" required="false"/>
        <field table="waste_facilities" name="facility_name" readOnly="true" required="false"/>
        <field table="waste_out" name="date_shipped" readOnly="true" required="false"/>
        <!-- transport_name -->
        <field table="vn" name="company" readOnly="true" required="false">
            <title translatable="true">Transporter Name</title>
        </field>
        
        <field table="waste_profiles" name="waste_name" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_profile" readOnly="true" required="false"/>
        <field table="waste_profiles" name="waste_category" readOnly="true" required="false"/>
        <field table="waste_out" name="storage_location" readOnly="true" required="false"/>
        
        <field table="waste_out" name="date_start" readOnly="true" required="false"/>  
        
        <field table="waste_out" name="status" readOnly="true" required="false"/>
        <field table="waste_profiles" name="waste_type" readOnly="true" required="false"/>
        <field table="waste_out" name="transporter_id" readOnly="true" required="false"/>
    </panel>
    
    <dataSource id="abWasteRptShipmentsManifestsPDFDS">
            <sql dialect="generic">
               select waste_manifests.*,waste_facilities.vn_id,waste_facilities.facility_name,
                   (select min(waste_out.generator_id)
                      from waste_out
                     where waste_out.manifest_number = waste_manifests.manifest_number
                       and waste_out.generator_id is not null) ${sql.as} generator_id
              from waste_manifests  
              LEFT OUTER JOIN waste_facilities ON waste_manifests.facility_id = waste_facilities.facility_id
            </sql>
        <table name="waste_manifests" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <field table="waste_facilities" name="facility_name" dataType="text"/>
        <field table="waste_facilities" name="vn_id" dataType="text"/>
        <field name="generator_id" dataType="text">
            <title translatable="true">Generator Code</title>
        </field>
        <field name="manifest_number" dataType="text"/>
        <field name="signed_by" dataType="text"/>
        <field name="manifest_reference_num" dataType="text"/>
        
        <field name="port" dataType="text"/>
        
        <field name="date_received" dataType="date"/>
        <field name="facility_id" dataType="text"/>
        <field name="international_shipments" dataType="text"/>
        <field table="waste_manifests" name="discrepancy_full_rejection"/>
        
        <field table="waste_manifests" name="discrepancy_partial_rejection"/>
        <field table="waste_manifests" name="discrepancy_type"/>
        <field name="date_shipped" dataType="date"/>
        <field table="waste_manifests" name="discrepancy_qty"/>
        <field name="date_country_departure" dataType="date"/>
        <field table="waste_manifests" name="discrepancy_residue"/>
        
        <field name="date_acceptance" dataType="date"/>
        <field name="facility_id_alt" dataType="text"/>
        <field name="transporter_id" dataType="text"/>
        <field name="date_alternate_facility" dataType="date"/>
        <field name="date_transporter" dataType="date"/>
        <field name="date_shipped_alt" dataType="date"/>
        <field name="sign_transporter" dataType="text"/>

        <field name="date_shipped_alt" dataType="date"/>
        <field name="sign_facility" dataType="text"/>        
        
        
        <field name="transporter_id_2" dataType="text"/>   
        <field name="date_facility_contact" dataType="date"/>   
        <field name="date_transporter_2" dataType="date"/>   
        <field name="date_exception" dataType="date"/>   
        <field name="sign_transporter_2" dataType="text"/>   
        <field name="handling_instructions" dataType="text"/>   
        <field name="facility_contact_notes" dataType="text"/>
        <field name="exception_notes" dataType="text"/> 
        <field name="sign_alternate_facility" dataType="text"/>
    </dataSource>
    
     <panel type="grid"  id="abWasteRptShipmentsManifestsExport" dataSource="abWasteRptShipmentsManifestsPDFDS"  >
        <title translatable="true">Manifest Details</title>
        <field table="waste_manifests" name="manifest_number" />
        <field table="waste_manifests" name="signed_by" />
        <field table="waste_manifests" name="manifest_reference_num" />
        
        <field table="waste_manifests" name="port" />
        <field table="waste_manifests" name="generator_id" readOnly="true"  required="false">
            <title translatable="true">Generator Code</title>
        </field>
        <field table="waste_manifests" name="date_received" />
        <field table="waste_manifests" name="facility_id" />
        <field table="waste_manifests" name="international_shipments" />
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_manifests" name="discrepancy_full_rejection" />
        <field table="waste_facilities" name="vn_id">
           <title translatable="true">Facility Vendor Code</title>
        </field>
        <field table="waste_manifests" name="discrepancy_partial_rejection" />
        <field table="waste_manifests" name="discrepancy_type" />
        <field table="waste_manifests" name="date_shipped" />
        <field table="waste_manifests" name="discrepancy_qty" />
        <field table="waste_manifests" name="date_country_departure" />
        <field table="waste_manifests" name="discrepancy_residue" />
        
        <field table="waste_manifests" name="date_acceptance" />
        <field table="waste_manifests" name="facility_id_alt" />
        <field table="waste_manifests" name="transporter_id" />
        <field table="waste_manifests" name="date_alternate_facility" />
        <field table="waste_manifests" name="date_transporter" />
        <field table="waste_manifests" name="date_shipped_alt" />

        <field table="waste_manifests" name="sign_transporter" />
        <field table="waste_manifests" name="sign_alternate_facility">
           <title translatable="true">Signing for Facility Alt</title>
        </field>
        <field table="waste_manifests" name="sign_facility" />        
        
        
        <field table="waste_manifests" name="transporter_id_2" />   
        <field table="waste_manifests" name="date_facility_contact" />   
        <field table="waste_manifests" name="date_transporter_2" />   
        <field table="waste_manifests" name="date_exception" />   
        <field table="waste_manifests" name="sign_transporter_2" />   
        <field table="waste_manifests" name="handling_instructions"  />   
        <field table="waste_manifests" name="facility_contact_notes" />
        <field table="waste_manifests" name="exception_notes" />   
    </panel>
    
     <dataSource id="abWasteRptShipmentsWasteDetailsPDFDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company">
           <title translatable="true">Transporter Name</title>
	</field>

        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
        
    </dataSource>
    
    <panel type="grid" id="abWasteRptShipmentsWasteDetailsExport" dataSource="abWasteRptShipmentsWasteDetailsPDFDS"  showOnLoad="false">
        <title translatable="true">Waste Shipment Details</title>
        <field table="waste_out" name="waste_id" />
        <field table="waste_out" name="site_id" />
        <field table="waste_out" name="manifest_number" />  
        <field table="waste_out" name="pr_id" />
        <field table="waste_out" name="shipment_id" />
        <field table="waste_out" name="bl_id" />
        <field table="waste_out" name="quantity" />
        <field table="waste_out" name="fl_id" />  
        <field table="waste_out" name="units" />
        <field table="waste_out" name="dv_id" />
        <field table="waste_out" name="waste_disposition" />
        <field table="waste_out" name="dp_id" />
        <field table="waste_out" name="em_id" />  
        <field table="waste_out" name="contact_id" />  
        
        <field table="waste_facilities" name="facility_name" />
        <field table="waste_out" name="date_shipped" />
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="waste_profiles" name="waste_name" />
        <field table="waste_out" name="waste_profile" />
        <field table="waste_profiles" name="waste_category" />
        <field table="waste_out" name="storage_location" />
        
        <field table="waste_out" name="date_start" />  
        
        <field table="waste_out" name="status" />
        <field table="waste_profiles" name="waste_type" />
        <field table="waste_out" name="transporter_id" />
    </panel>
</view>
