<view version="2.0">
    <message name="printPdf" translatable="true">Please select at least one waste record.</message>
    <layout id="main">
        <north id="north" initialSize="35%" split="true"/>
        <center id="center"/>
    </layout>

    <title translatable="true">Waste Accumulation Summary</title>
   
    <dataSource id="abWasteRptStorageSummaryWasteAreaDS">
        <table name="waste_areas" role="main"/>
        <field table="waste_areas" name="area_type" />  
        <field table="waste_areas" name="storage_location"/>  
        <field table="waste_areas" name="site_id"/>  
        <field table="waste_areas" name="pr_id"/>  
        <field table="waste_areas" name="bl_id"/> 
        <restriction type="sql" sql="waste_areas.area_type='A' and EXISTS(SELECT 1 FROM waste_out WHERE waste_out.storage_location=waste_areas.storage_location AND waste_out.status='A')"/>
    </dataSource>
    
    <panel type="grid"  id="abWasteRptStorageSummaryWasteAreaGrid" dataSource="abWasteRptStorageSummaryWasteAreaDS" layoutRegion="north" >
        <title translatable="true">Waste Area</title>
        <sortField table="waste_areas" name="area_type" ascending="true"/> 
        <sortField table="waste_areas" name="site_id" ascending="true"/> 
        <sortField table="waste_areas" name="pr_id" ascending="true"/> 
        <sortField table="waste_areas" name="bl_id" ascending="true"/> 
        <sortField table="waste_areas" name="storage_location" ascending="true"/>
         
        <field table="waste_areas" name="area_type" controlType="link" >
            <command type="showPanel" panelId="abWasteRptStorageSummaryWasteDetailGrid"/>
        </field> 
        <field table="waste_areas" name="site_id" controlType="link" >
            <command type="showPanel" panelId="abWasteRptStorageSummaryWasteDetailGrid"/>
        </field>  
        <field table="waste_areas" name="pr_id" controlType="link" >
            <command type="showPanel" panelId="abWasteRptStorageSummaryWasteDetailGrid"/>
        </field> 
        <field table="waste_areas" name="bl_id" controlType="link" >
            <command type="showPanel" panelId="abWasteRptStorageSummaryWasteDetailGrid"/>
        </field>  
        <field table="waste_areas" name="storage_location" controlType="link" >
            <title translatable="true">Accumulation Area</title>
            <command type="showPanel" panelId="abWasteRptStorageSummaryWasteDetailGrid"/>
        </field>    
     
    </panel>

    <dataSource id="abWasteRptStorageSummaryWasteDetailDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_areas" role="standard"/>
        
        <field table="waste_areas" name="area_type" />  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_profiles" name="waste_profile"/>  
        <field table="waste_profiles" name="waste_name"/> 
        <field table="waste_out" name="storage_location"/>  
        <field table="waste_out" name="site_id"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_out" name="waste_id"/>  
        <restriction type="sql" sql="waste_out.status='A'"/>
    </dataSource>
    
    <panel type="grid"  id="abWasteRptStorageSummaryWasteDetailGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptStorageSummaryWasteDetailDS" layoutRegion="center" >
        <title translatable="true">Waste Details</title>
        <sortField table="waste_profiles" name="waste_type" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_profile" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="quantity" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/> 
        <action id="exportPDF">
           <title>XLS</title>
         <command type="callFunction" functionName="setExportRestriction('abWasteRptStorageSummaryWasteDetailGrid','abWasteRptStorageSummaryWasteDetailGridExport','printPdf','exportPDF')"/>
         <command type="exportPanel" outputType="xls" panelId="abWasteRptStorageSummaryWasteDetailGridExport" show="false"/>
        </action>
        <field id="wasteDetail" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_profiles" name="waste_profile"/>  
        <field table="waste_profiles" name="waste_name"/> 
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_out" name="waste_id" hidden="true"/>  
    </panel>
    
    <panel type="grid"  id="abWasteRptStorageSummaryWasteDetailGridExport"  showOnLoad="false" dataSource="abWasteRptStorageSummaryWasteDetailDS"  >
        <title translatable="true">Waste Details</title>
        <sortField table="waste_profiles" name="waste_type" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_profile" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="quantity" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/> 
        <field id="wasteDetailExport" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_profiles" name="waste_profile"/>  
        <field table="waste_profiles" name="waste_name"/> 
        <field table="waste_out" name="storage_location" />  
        <field table="waste_out" name="site_id" />   
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_out" name="waste_id" hidden="true"/>  
    </panel>
    
    <dataSource id="abWasteShipmentFormDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_out" name="date_end"/>
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
        
    </dataSource>
    <panel type="form" id="abWasteShipmentForm" columns="2" dataSource="abWasteShipmentFormDS"  showOnLoad="false">
        <title translatable="true">Waste Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
        <field table="waste_out" name="waste_id" readOnly="true"/>
        <field table="waste_out" name="site_id" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_profile" readOnly="true" required="false"/> 
        <field table="waste_out" name="pr_id" readOnly="true"/>
        <field table="waste_out" name="date_start" readOnly="true"/>
        <field table="waste_out" name="bl_id" readOnly="true"/>
        <field table="waste_out" name="date_end" readOnly="true"/>
        <field table="waste_out" name="fl_id" readOnly="true"/>
        <field table="waste_out" name="quantity" readOnly="true" required="false"/>
        <field table="waste_out" name="em_id" readOnly="true"/> 
        <field table="waste_out" name="units" readOnly="true" required="false"/>
        <field table="waste_out" name="dv_id" readOnly="true"/>
        <field table="waste_out" name="contact_id" readOnly="true"/>
        <field table="waste_out" name="dp_id" readOnly="true"/>
        <field table="waste_out" name="date_shipped" readOnly="true"/>
        <field table="waste_out" name="shipment_id" readOnly="true"/>
        <field table="waste_profiles" name="waste_type" readOnly="true" required="false"/>
        <field table="waste_facilities" name="facility_name" readOnly="true" required="false"/>
        <field table="vn" name="company" required="false">
            <title translatable="true">Transporter Name</title>
        </field>  
        <field table="waste_profiles" name="waste_name" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_disposition" readOnly="true"/>
        <field table="waste_profiles" name="waste_category" readOnly="true" required="false"/>
        <field table="waste_out" name="storage_location" readOnly="true">
            <title translatable="true">Accumulation Area</title>
        </field> 
        <field table="waste_out" name="status" readOnly="true"/>
        <field table="waste_out" name="transporter_id" readOnly="true"/>
        <field table="waste_out" name="manifest_number" readOnly="true"/> 
    </panel>
    <js file="ab-waste-rpt-accumulation-summary.js"/>
    <js file="ab-waste-common.js"/>
</view>