<view version="2.0">
    <title translatable="true">Waste Shipment Details</title>
    <report />    
    
    <dataSource id="abWasteRptShipmentFinderPaginateDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
        
        <field table="waste_out" name="manifest_number"/>
        <field table="waste_out" name="generator_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="vn" name="company"/>
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="date_shipped"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_profiles" name="waste_name"/>
        <field name="vf_empty_field" dataType="text">
             <sql dialect="generic">''</sql>
        </field>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="container_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="number_containers"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="status"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="em_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="contact_id"/>
        <field table="waste_out" name="notes"/>
        <field table="waste_dispositions" name="disposition_type"/>
        
        <restriction type="parsed">
            <clause relop="AND" table="waste_out" name="status" value="D" op="="/>
            <clause relop="AND" table="waste_dispositions" name="disposition_type" value="S" op="="/>
        </restriction>
    </dataSource>
    
    <panel id="abWasteRptShipmentFinderPaginate"  dataSource="abWasteRptShipmentFinderPaginateDS" type="paginatedReport" format="column" columns="2" role="data">
        <field table="waste_out" name="manifest_number"/>
        <field table="waste_out" name="generator_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="vn" name="company">
            <title translatable="true">Transporter Name</title>
        </field>
        <field table="waste_out" name="date_end">
            <title translatable="true">Date End / Generation Date</title>
        </field>
        <field table="waste_out" name="date_shipped"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_facilities" name="facility_name">
            <title translatable="true">Facility Name</title>
        </field>
        <field table="waste_profiles" name="waste_name"/>
        <field name="vf_empty_field"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="container_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="number_containers"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="status"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="em_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="contact_id"/>
        <field table="waste_out" name="notes"/>
    </panel>
</view>