<view version="2.0">
	<js file="ab-waste-rpt-map-loc-tabs.js"/>
    <js file="ab-arcgis-map.js"/>
	<message name="error_noselection" translatable="true">You must make a selection first</message>

	<tabs workflow="free" id="tabsBldgManagement" tabRefreshPolicy="never">
		<tab name="tabsBldgManagement_0" file="ab-waste-rpt-map-gis-map.axvw" selected="true">
			<title translatable="true">Map</title>
		</tab>
		<tab name="tabsBldgManagement_1" file="ab-waste-rpt-map-bl-loc-tab.axvw" useFrame="false">
			<title translatable="true">Selected Locations</title>
		</tab>
		<tab name="tabsBldgManagement_2" file="ab-waste-rpt-map-storage-loc-tab.axvw" hidden="true" useFrame="false">
			<title translatable="true">Selected Locations</title>
		</tab>

	</tabs>
</view>