<view version="2.0">
    <message name="instructionMess1" translatable="true">Note: Results reflect only wastes that have been shipped or discharged within the last</message>
    <message name="instructionMess2" translatable="true">days.</message>
    <message name="printPdf" translatable="true">Please select waste record.</message>
    <layout id="main">
        <west id="west" initialSize="20%" split="true"/>
        <center id="center"/>
    </layout>
   
    <title translatable="true">Recently Shipped/Discharged Waste</title>
    
    <dataSource id="abWasteRptRecentDispositionsDS">
        <table name="waste_dispositions" role="main"/>
        <field table="waste_dispositions" name="waste_disposition"/>
    </dataSource>
   
    <panel type="grid"  id="abWasteRptRecentDispositionsLeftGrid" dataSource="abWasteRptRecentDispositionsDS" layoutRegion="west" >
        <title translatable="true">Waste Disposition</title>
        <sortField table="waste_dispositions" name="waste_disposition" ascending="true"/>
        <field table="waste_dispositions" name="waste_disposition" controlType="link" >
            <command type="showPanel" panelId="abWasteRptRecentWasteGrid"/>
        </field> 
    </panel>
    
    <dataSource id="abWasteRptRecentWasteDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_out" name="site_id"/> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="quantity"/>  
        <field table="waste_out" name="units"/> 
        <field table="waste_out" name="waste_id"/> 
        <field table="waste_dispositions" name="disposition_type"/> 
        <parameter name="recShipDisDays" dataType="integer" value=""/>
        
        <restriction type="sql" sql="((
                                        (waste_out.date_shipped + ${parameters['recShipDisDays']}&gt;=${sql.currentDate}) 
                                        AND (waste_out.date_shipped &lt;= ${sql.currentDate})
                                        AND (waste_dispositions.disposition_type = 'S') 
                                        OR  (waste_out.date_start + ${parameters['recShipDisDays']} &gt;= ${sql.currentDate}) 
                                        AND (waste_out.date_start &lt;= ${sql.currentDate})
                                        AND (waste_dispositions.disposition_type = 'D')
                                     ) 
                                    AND (waste_out.status = 'D')
                                    )">
        </restriction>
    </dataSource>
    
    <panel type="grid"  id="abWasteRptRecentWasteGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptRecentWasteDS" layoutRegion="center" >
        <title translatable="true">Waste Details</title>
        <sortField table="waste_out" name="waste_disposition" ascending="true"/> 
        <action id="exportPDF">
	       <title>PDF</title>
         <command type="callFunction" functionName="setExportRestriction('abWasteRptRecentWasteGrid','abWasteRptRecentWasteGridExport','printPdf','exportPDF')"/>
         <command type="exportPanel" outputType="pdf" panelId="abWasteRptRecentWasteGridExport" show="false"/>
        </action>
        <field id="wasteDetail" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_out" name="site_id"/> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="quantity"/>  
        <field table="waste_out" name="units"/> 
        <field table="waste_out" name="waste_id"/>
        <indexField table="waste_out" name="waste_id"/>
    </panel>
    
    <panel type="grid"  id="abWasteRptRecentWasteGridExport" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptRecentWasteDS" >
        <title translatable="true">Waste Details</title>
        <sortField table="waste_out" name="waste_disposition" ascending="true"/> 
       
        <field id="wasteDetailExport" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_out" name="site_id"/> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="quantity"/>  
        <field table="waste_out" name="units"/> 
        <field table="waste_out" name="waste_id"/>   
    </panel>
    
      
    <dataSource id="abWasteShipmentFormDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_out" name="date_end"/>
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category"/>
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
        
    </dataSource>
    <panel type="form" id="abWasteShipmentForm" columns="2" dataSource="abWasteShipmentFormDS"  showOnLoad="false">
        <title translatable="true">Waste Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
        <field table="waste_out" name="waste_id" readOnly="true"/>
        <field table="waste_out" name="site_id" readOnly="true"/>
        <field table="waste_out" name="manifest_number" readOnly="true"/>  
        <field table="waste_out" name="pr_id" readOnly="true"/>
        <field table="waste_out" name="shipment_id" readOnly="true"/>
        <field table="waste_out" name="bl_id" readOnly="true"/>
        <field table="waste_out" name="quantity" readOnly="true"/>
        <field table="waste_out" name="fl_id" readOnly="true"/>  
        <field table="waste_out" name="units" readOnly="true"/>
        <field table="waste_out" name="dv_id" readOnly="true"/>
        <field table="waste_out" name="waste_disposition" readOnly="true"/>
        <field table="waste_out" name="dp_id" readOnly="true"/>
        <field table="waste_out" name="em_id" readOnly="true"/>  
        <field table="waste_out" name="contact_id" readOnly="true"/>  
        
        <field table="waste_out" name="date_end" readOnly="true"/>
        <field table="waste_facilities" name="facility_name" readOnly="true"/>
        <field table="waste_out" name="date_shipped" readOnly="true"/>
        <!-- transport_name -->
        <field table="vn" name="company">
            <title translatable="true">Transporter Name</title>
        </field>
        <field table="waste_profiles" name="waste_name" readOnly="true"/>
        <field table="waste_out" name="waste_profile" readOnly="true"/>
        <field table="waste_profiles" name="waste_category" readOnly="true"/>
        <field table="waste_out" name="storage_location" readOnly="true"/>
        
        <field table="waste_out" name="date_start" readOnly="true"/>  
        
        <field table="waste_out" name="status" readOnly="true"/>
        <field table="waste_profiles" name="waste_type" readOnly="true"/>
        <field table="waste_out" name="transporter_id" readOnly="true"/>
    </panel>
    <js file="ab-waste-rpt-recent-dispositions.js"/>
    <js file="ab-waste-common.js"/>
</view>