<view version="2.0">
    <title translatable="true">Waste Totals by Category</title>
    <message name="allWasteProduce" translatable="true">All Waste Produced</message>
    <js file="ab-waste-rpt-totals-by-cat.js"/>
    <js file="ab-waste-track-common.js"/>
    <js file="ab-waste-common.js"/>
    <js file="ab-waste-rpt-amounts-commont.js" />
    <layout type="borderLayout">
      <north id="row1col1" initialSize="189" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <dataSource id="abWasteRptTotalsByCatConsoleDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
	<table name="waste_facilities" role="standard"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/> 
        <field table="bl" name="site_id"/> 
        <field table="waste_dispositions" name="disposition_type"/> 
        <field table="waste_facilities" name="facility_name"/> 
        <field table="waste_profiles" name="is_recyclable"/> 
        <field table="waste_out" name="bl_id"/>      
        <field table="waste_out" name="contact_id"/>      
        <field table="waste_out" name="container_id"/>      
        <field table="waste_out" name="container_cat"/>     
        <field table="waste_out" name="date_end"/>      
        <field table="waste_out" name="date_shipped"/>      
        <field table="waste_out" name="date_start"/>      
        <field table="waste_out" name="dp_id"/>      
        <field table="waste_out" name="dv_id"/>      
        <field table="waste_out" name="em_id"/>      
        <field table="waste_out" name="eq_id"/>      
        <field table="waste_out" name="facility_id"/>      
        <field table="waste_out" name="fl_id"/>      
        <field table="waste_out" name="manifest_number"/>    
        <field table="waste_out" name="method_code"/>      
        <field table="waste_out" name="notes"/>      
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="pr_id"/>      
        <field table="waste_out" name="quantity"/>      
        <field table="waste_out" name="rm_id"/>      
        <field table="waste_out" name="shipment_id"/>      
        <field table="waste_out" name="site_id"/>      
        <field table="waste_out" name="status"/>      
        <field table="waste_out" name="storage_location"/>
        <field table="waste_out" name="time_end"/>      
        <field table="waste_out" name="time_start"/>      
        <field table="waste_out" name="transporter_id"/>     
        <field table="waste_out" name="units"/>      
        <field table="waste_out" name="units_type"/>      
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_out" name="waste_id"/>      
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="waste_name"/>
    </dataSource>
    
    <panel type="console" columns="3" id="abWasteRptTotalsByCatConsole" dataSource="abWasteRptTotalsByCatConsoleDS" region="north" >
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearConsole"/>
        </action>
        <field table="waste_out" name="date_start" alias="date_start.from" op="&gt;=">
            <title translatable="true">Date Start From</title>
        </field>
        <field table="waste_out" name="date_start" alias="date_start.to" op="&lt;=">
            <title translatable="true">Date Start To</title>
        </field>
        <field table="waste_out" name="site_id" selectValueType="multiple"/>  
        <field table="waste_out" name="bl_id" selectValueType="multiple">
        	<action>
        		<title translatable="false">...</title>
				<command type="selectValue"
					selectValueType="multiple" 
					fieldNames="waste_out.site_id,waste_out.bl_id"
					selectFieldNames="bl.site_id,bl.bl_id"
					visibleFieldNames="bl.site_id,bl.bl_id,bl.name">
					<title>Building Code</title>
				</command>
        	</action>
        </field>  
        <field table="waste_out" name="waste_profile" >
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         selectValueType="multiple"
                         fieldNames="waste_out.waste_profile"
                         selectFieldNames="waste_profiles.waste_profile"
                         visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" 
                         applyFilter="false">
                </command>
            </action>
        </field>  
        <field table="waste_profiles" name="waste_type"/>  
        <field>
            <title translatable="true">Only recyclable</title>
            <html>
              <input type="checkbox" id="is_recyclable" name="is_recyclable"/>  
            </html>
        </field> 
        <field table="waste_dispositions" name="disposition_type"/> 
        <field table="waste_out" name="status" required="true">
            <title translatable="true">Waste Status</title>
        </field>
        <field required="true">
             <title translatable="true">Group By</title>
             <html>
              <div>
                <input type="radio" name="groupBy" value="0">
                    <span translatable="true">Site</span>
                </input>
                <input type="radio" name="groupBy" value="1">
                    <span translatable="true">Building</span>
                </input>
                <input type="radio" name="groupBy" value="2">
                    <span translatable="true">Division</span>
                </input>
                <input type="radio" name="groupBy" value="3">
                    <span translatable="true">Department</span>
                </input>
              </div>
           </html>
        </field>
    </panel>
    
    <panel id="commonDsView" type="view" file="ab-waste-rpt-totals-by-cat-common-ds.axvw"/>
    
    <panel id="abWasteRptTotalsByCatSiteCrossTable" type="crossTable" showOnLoad="false" dataSource="abWasteRptTotalsByCatCommonDs" region="center" >
        <title translatable="true">Waste Details</title>
        <action id="xls">
           <title>XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abWasteRptTotalsByCatSiteCrossTable" show="false"/>
        </action>
        <event type="onClickItem">   
            <command type="callFunction" functionName="onClickEvent"/>
        </event>
    </panel>
    
    <panel id="abWasteRptTotalsByCatBuildingCrossTable" type="crossTable" showOnLoad="false" dataSource="abWasteRptTotalsByCatCommonDs" region="center" >
        <title translatable="true">Waste Details</title>
        <action id="xls">
           <title>XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abWasteRptTotalsByCatBuildingCrossTable" show="false"/>
        </action>
        <event type="onClickItem">   
            <command type="callFunction" functionName="onClickEvent"/>
        </event>
    </panel>
    
    <panel id="abWasteRptTotalsByCatDivisionCrossTable" type="crossTable" showOnLoad="false" dataSource="abWasteRptTotalsByCatCommonDs" region="center" >
        <title translatable="true">Waste Details</title>
        <action id="xls">
           <title>XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abWasteRptTotalsByCatDivisionCrossTable" show="false"/>
        </action>
        <event type="onClickItem">   
            <command type="callFunction" functionName="onClickEvent"/>
        </event>
    </panel>
    
    <panel id="abWasteRptTotalsByCatDepartmentCrossTable" type="crossTable" showOnLoad="false" dataSource="abWasteRptTotalsByCatCommonDs" region="center" >
        <title translatable="true">Waste Details</title>
        <action id="xls">
           <title>XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abWasteRptTotalsByCatDepartmentCrossTable" show="false"/>
        </action>
        <event type="onClickItem">   
            <command type="callFunction" functionName="onClickEvent"/>
        </event>
    </panel>
</view>