<view version="2.0">
    <message name="areaTitle" translatable="true">Storage/Tank Area</message>
    <message name="instructionMess1" translatable="true">Color Key:</message>
    <message name="instructionMess2" translatable="true">Waste Storage Exceeds</message>
    <message name="instructionMess3" translatable="true">Days for large quantity generator,</message>
    <message name="instructionMess4" translatable="true">Days</message>
    <message name="instructionMess5" translatable="true">for small quantity generator, or duration of storage is unknown.</message>
    <message name="instructionMess6" translatable="true">Waste Storage is within</message>
    <message name="instructionMess7" translatable="true">Days of deadline.</message>
    <message name="printPdf" translatable="true">Please select waste record.</message>
    <message name="instructionMessage1" translatable="true">Waste Storage Exceeds allowed number of days: 90 for large quantity generator, 180 for small quantity generator, or duration of storage is unknown.</message>
    <message name="instructionMessage2" translatable="true">Waste Storage is within this number of days of deadline: 15.</message>
    
    <layout id="main">
        <north id="north" initialSize="20%" split="true"/>
        <center id="center"/>
    </layout>

    <title translatable="true">Hazardous Waste Storage</title>
   
	<dataSource id="abWasteRptHazStorageWasteAreaDS">
        <table name="waste_out" role="main"/>
        <table name="waste_areas" role="standard"/>
        <field table="waste_areas" name="area_type" />
        <field table="waste_out" name="storage_location"/>  
        <field table="waste_out" name="site_id"/>  
        <field table="waste_out" name="pr_id"/>  
    </dataSource>
        
	<panel type="console"  id="abWasteRptHazStorageWasteAreaConsole" columns="2" dataSource="abWasteRptHazStorageWasteAreaDS" layoutRegion="north" >
        <title translatable="true">Filter</title>
         <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abWasteRptHazStorageWasteDetailGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abWasteRptHazStorageWasteAreaConsole"/>
        </action>
        <field table="waste_areas" name="area_type"/>  
        <field table="waste_out" name="storage_location">
            <title translatable="true">Storage/Tank Area</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectArea" />
            </action>
        </field>  
        <field table="waste_out" name="site_id" required="false"/>  
        <field table="waste_out" name="pr_id"/>  
    </panel>
    
	<dataSource id="abWasteRptHazStorageWasteDetailDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_areas" role="standard"/>
        <table name="waste_generators" role="standard"/>
        
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location"/> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" />
        
        <field table="waste_out" name="startdatedayoffset" baseField="waste_out.date_start" dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
            <sql dialect="generic">
                ${sql.daysBeforeCurrentDate('waste_out.date_start')}
            </sql>
        </field>
        <field table="waste_out" name="generationdatedayoffset" baseField="waste_out.date_start" dataType="integer" >
            <title translatable="true">Generation Date Day OffSet</title>
            <sql dialect="generic">
                ${sql.daysBeforeCurrentDate('waste_out.date_start')}
            </sql>
        </field>
        <field table="waste_generators" name="type" />      
        <field table="waste_out" name="waste_id" hidden="true"/>  
        <field table="waste_out" name="manifest_number" hidden="true"/>  
        <restriction type="sql" sql="waste_out.status='S' AND waste_profiles.waste_type='H'"/>
	</dataSource>
   
    <panel type="grid"  id="abWasteRptHazStorageWasteDetailGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="abWasteRptHazStorageWasteDetailDS" layoutRegion="center" >
        <title translatable="true">Hazardous Waste Storage Details</title>
        <sortField table="waste_out" name="site_id" ascending="true"/> 
        <sortField table="waste_out" name="storage_location" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_category" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="quantity" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/>          
        
        <action id="exportPDF">
	       <title>PDF</title>
         <command type="callFunction" functionName="setExportRestriction('abWasteRptHazStorageWasteDetailGrid','abWasteRptHazStorageWasteDetailGridExport','printPdf','exportPDF')"/>
         <command type="exportPanel" outputType="pdf" panelId="abWasteRptHazStorageWasteDetailGridExport" show="false"/>
        </action>
        <field id="wasteDetail" controlType="button" >
            <title translatable="true">View Waste</title>
        </field>
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location">
            <title translatable="true">Storage/Tank Area</title>
        </field> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" hidden="true"/>
        
        <field table="waste_out" name="startdatedayoffset"  dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
        </field>
        <field table="waste_generators" name="type" hidden="true"/> 
        <field table="waste_out" name="waste_id" hidden="true"/>    
        <field table="waste_out" name="manifest_number" hidden="true"/>  
    </panel>
    
    <panel type="grid"  id="abWasteRptHazStorageWasteDetailGridExport" showOnLoad="false" dataSource="abWasteRptHazStorageWasteDetailDS"  >
        <title translatable="true">Hazardous Waste Storage Details</title>
        <sortField table="waste_out" name="site_id" ascending="true"/> 
        <sortField table="waste_out" name="storage_location" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_category" ascending="true"/> 
        <sortField table="waste_profiles" name="waste_name" ascending="true"/> 
        <sortField table="waste_out" name="quantity" ascending="true"/> 
        <sortField table="waste_out" name="units" ascending="true"/> 
       
        <field table="waste_out" name="site_id"/> 
        <field table="waste_out" name="storage_location">
            <title translatable="true">Storage/Tank Area</title>
        </field> 
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="msds_id"/>  
        <field table="waste_profiles" name="waste_name"/>  
        <field table="waste_out" name="quantity"/> 
        <field table="waste_out" name="units"/>  
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="container_cat"/>  
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="container_id"/>  
        
        <field table="waste_areas" name="area_type" hidden="true"/>
        
        <field table="waste_out" name="startdatedayoffset"  dataType="integer" >
            <title translatable="true">Start Date Day OffSet</title>
        </field>
        <field table="waste_out" name="waste_id" hidden="true"/>  
    </panel>
    
    <dataSource id="abWasteShipmentFormDS">
        <table name="waste_out" role="main"/>
        <table name="waste_facilities" role="standard"/>
        <table name="waste_profiles" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="waste_out" name="waste_id"/>
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="manifest_number"/>  
        <field table="waste_out" name="pr_id"/>
        <field table="waste_out" name="shipment_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="fl_id"/>  
        <field table="waste_out" name="units"/>
        <field table="waste_out" name="dv_id"/>
        <field table="waste_out" name="waste_disposition"/>
        <field table="waste_out" name="dp_id"/>
        <field table="waste_out" name="em_id"/>  
        <field table="waste_out" name="contact_id"/>  
        
        <field table="waste_facilities" name="facility_name"/>
        <field table="waste_facilities" name="phone"/>
        <field table="waste_out" name="date_shipped"/>
        <!-- transport_name -->
        <field table="vn" name="company"/>
        <field table="vn" name="phone"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="waste_profile"/>
        <field table="waste_profiles" name="waste_category" />
        <field table="waste_out" name="storage_location"/>
        
        <field table="waste_out" name="date_start"/>  
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="status"/>
        <field table="waste_profiles" name="waste_type"/>
        <field table="waste_out" name="transporter_id"/>
    </dataSource>
    
    <panel type="form" id="abWasteShipmentForm" columns="2" dataSource="abWasteShipmentFormDS"  showOnLoad="false">
        <title translatable="true">Waste Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
        <field table="waste_out" name="waste_id" readOnly="true"/>
        <field table="waste_out" name="site_id" readOnly="true"/>
        <field table="waste_out" name="manifest_number" readOnly="true"/>  
        <field table="waste_out" name="pr_id" readOnly="true"/>
        <field table="waste_out" name="shipment_id" readOnly="true"/>
        <field table="waste_out" name="bl_id" readOnly="true"/>
        <field table="waste_out" name="quantity" readOnly="true"/>
        <field table="waste_out" name="fl_id" readOnly="true"/>  
        <field table="waste_out" name="units" readOnly="true"/>
        <field table="waste_out" name="dv_id" readOnly="true"/>
        <field table="waste_out" name="waste_disposition" readOnly="true"/>
        <field table="waste_out" name="dp_id" readOnly="true"/>
        <field table="waste_out" name="em_id" readOnly="true"/>  
        <field table="waste_out" name="contact_id" readOnly="true"/>  
        
        <field table="waste_out" name="date_end" readOnly="true"/>
        <field table="waste_facilities" name="facility_name" readOnly="true"/>
        <field table="waste_out" name="date_shipped" readOnly="true"/>
        <field table="waste_facilities" name="phone" readOnly="true"/>
        <field table="waste_profiles" name="waste_name" readOnly="true"/>
        <field table="vn" name="company">
            <title translatable="true">Transporter Name</title>
        </field>
        <field table="waste_profiles" name="waste_category" readOnly="true"/>
        <field table="vn" name="phone" readOnly="true"/>        
        <field table="waste_out" name="date_start" readOnly="true"/>  
        <field table="waste_out" name="storage_location" readOnly="true">
            <title translatable="true">Storage/Tank Area</title>
        </field>        
        <field table="waste_out" name="status" readOnly="true"/>
        <field table="waste_profiles" name="waste_type" readOnly="true"/>
    </panel>

    <js file="ab-waste-rpt-haz-storage.js"/>
    <js file="ab-waste-common.js"/>

</view>