<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-child" isAlterable="true"/>
    <title>Waste Profile by Category</title>
    <report orientation="portrait"/>
    <report />
        <dataSource id="abWasteRptProByCodePaginateDS">
        <table name="waste_profiles" role="main"/>
        <field table="waste_profiles" name="waste_category"  />
        <field table="waste_profiles" name="waste_profile"/>
        <field table="waste_profiles" name="waste_name" />
        <field table="waste_profiles" name="waste_type" />
        <field table="waste_profiles" name="status" />
        <field table="waste_profiles" name="units_type" />
        <field table="waste_profiles" name="transp_shipping_name" />
        <field table="waste_profiles" name="transp_classification" />
        <field table="waste_profiles" name="transp_hazardous" />
        <field table="waste_profiles" name="is_recyclable" />
        <field table="waste_profiles" name="specific_gravity" />
        <field table="waste_profiles" name="cas_number"/>
        <field table="waste_profiles" name="msds_id" />
        <parameter name="proRes" dataType="verbatim" value="IS NOT NULL" />
         <restriction type="sql" sql="waste_profiles.waste_profile ${parameters['proRes']} "/>
    </dataSource>   
    
    <panel id="abWasteRptProByCodeForm" type="paginatedReport" format="column" columns="2" role="parent" dataSource="abWasteRptProByCodePaginateDS">
        <title translatable="true">Waste Profile Details</title>   
        <field table="waste_profiles" name="waste_profile" restrictionParameterName="codeRes"/>
        <field table="waste_profiles" name="transp_shipping_name" />
        <field table="waste_profiles" name="waste_name" />
        <field table="waste_profiles" name="transp_classification" />
        <field table="waste_profiles" name="waste_type" />
        <field table="waste_profiles" name="transp_hazardous" />
        <field table="waste_profiles" name="status" />
        <field table="waste_profiles" name="specific_gravity" />
        <field table="waste_profiles" name="units_type" />
        <field table="waste_profiles" name="cas_number" />
        <field table="waste_profiles" name="is_recyclable" />
        <field table="waste_profiles" name="msds_id" />
    </panel>
   
    
    <dataSource id="abWasteRptProByCodeGridPaginateDS">
         <table name="waste_profile_reg_codes" role="main"/>
        <field table="waste_profile_reg_codes" name="regulated_code"/>
        <field table="waste_profile_reg_codes" name="regulated_code_type"/>
        <field table="waste_profile_reg_codes" name="waste_profile"/>
        <parameter name="codeRes" dataType="verbatim" value=""/>
        <restriction type="parsed">
             <clause relop="AND" op="=" table="waste_profile_reg_codes" name="waste_profile" value="${parameters['codeRes']}" />
        </restriction>
    </dataSource>  
    <panel id="abWasteRptProByCodeGridPaginate" type="paginatedReport" format="table" role="data" dataSource="abWasteRptProByCodeGridPaginateDS">
        <title translatable="true">Waste Regulated Codes</title>
        <field table="waste_profile_reg_codes" name="regulated_code_type"/>
        <field table="waste_profile_reg_codes" name="regulated_code"/>
    </panel>
       
</view>
