<view version="2.0">
    <message name="noRecordSelected" translatable="true">Please make selection first</message>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="25%" split="true"/>
        <center autoScroll="true"/>
    </layout>

    <title translatable="true">Waste Container Labels</title>
    <!--Define Storage and Tank DataSource -->
    <dataSource id="abWasteRptContainerLabelsSiteTree1DS">
        <table name="site" role="main"/>
        <field name="site_id"/>
    </dataSource>
    <dataSource id="abWasteRptContainerLabelsStorageTree2DS">
        <table name="waste_areas" role="main"/>
        <field name="storage_location"/>
        <field name="area_type"/>
    </dataSource>

    <panel type="tree" id="abWasteRptContainerLabelsSiteTree" dataSource="abWasteRptContainerLabelsSiteTree1DS" region="west">
        <title translatable="true">Sites and Waste Accumulation, Storage, and Tank Areas</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="selectValueFromSiteTree()"/>
        </event>
        <field table="waste_areas" name="site_id"/>
        <panel type="tree" id="abWasteRptContainerLabelsStorageTree" dataSource="abWasteRptContainerLabelsStorageTree2DS">
            <event type="onClickNode">
                <command type="callFunction" functionName="restrictStorageData()"/>
            </event>
            <field table="waste_areas" name="storage_location"/>
            <field table="waste_areas" name="area_type"/>
        </panel>
        <sortField name="site_id"/>
    </panel>

    <dataSource id="abWasteRptContainerLabelsGridDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="site" role="standard"/>
        <table name="waste_manifests" role="standard"/>
        <field name="waste_id" table="waste_out"/>
        <field name="manifest_number" table="waste_out"/>
        <field name="manifest_number" table="waste_manifests"/>
        <field name="waste_disposition" table="waste_out"/>
        <field name="date_end" table="waste_out"/>
        <field name="date_start" table="waste_out"/>
        <field name="waste_name" table="waste_profiles"/>
        <field name="waste_profile" table="waste_out"/>
        <field name="quantity" table="waste_out"/>
        <field name="units" table="waste_out"/>
        <field name="transp_shipping_name" table="waste_profiles"/>
        <field name="bl_id" table="waste_out"/>
        <field name="pr_id" table="waste_out"/>
        <field name="storage_location" table="waste_out"/>
        <restriction type="sql" sql="waste_out.storage_location IS NOT NULL and waste_out.status!='G'"/>
    </dataSource>
    <!-- Details Panel -->
     <panel type="grid" id="abWasteRptContainerLabelsGridPanel" dataSource="abWasteRptContainerLabelsGridDS"  showOnLoad="false" multipleSelectionEnabled="true" layout="mainLayout" region="center">
        <title translatable="true">Waste Accumulated, Stored, and Disposed</title>
        
         <action id="generateLabels">
            <title translatable="true">Generate Selected Label(s)</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
             <command type="callFunction" functionName="unselectAllRecords"/>
        </action>
        <field name="waste_id" table="waste_out"/>
        <field name="waste_disposition" table="waste_out"/>
        <field name="date_start" table="waste_out"/>
        <field name="date_end" table="waste_out"/>
        <field name="waste_name" table="waste_profiles"/>
        <field name="waste_profile" table="waste_out"/>
        <field name="quantity" table="waste_out"/>
        <field name="units" table="waste_out"/>
        <field name="transp_shipping_name" table="waste_profiles"/>
        <field name="waste_profile" table="waste_profiles" hidden="true"/>
    </panel>
    <js file="ab-waste-rpt-container-labels.js"/>
</view>
