<view version="2.0">
    <title translatable="true">Waste Amounts in Date Range</title>
    <message name="allWasteProduce" translatable="true">All Waste Produced</message>
    <message name="noDate" translatable="true">No Start Date</message>
    <js file="ab-waste-rpt-amounts.js" />
    <js file="ab-waste-track-common.js"/>
    <js file="ab-waste-common.js"/>
    <js file="ab-waste-rpt-amounts-commont.js"/>
    <layout type="borderLayout">
      <north id="row1col1" initialSize="189" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <west id="row2col1" initialSize="45%" split="true" />
        <center id="row2col2"/>
    </layout>
    
    <!-- console -->
    <dataSource id="abWasteRptAmountsConsoleDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
	<table name="waste_facilities" role="standard"/>
        <field table="waste_dispositions" name="disposition_type"/> 
        <field table="waste_facilities" name="facility_name"/> 
        <field table="waste_out" name="bl_id"/>      
        <field table="waste_out" name="contact_id"/>      
        <field table="waste_out" name="container_id"/>      
        <field table="waste_out" name="container_cat"/>     
        <field table="waste_out" name="date_end"/>      
        <field table="waste_out" name="date_shipped"/>      
        <field table="waste_out" name="date_start"/>      
        <field table="waste_out" name="dp_id"/>      
        <field table="waste_out" name="dv_id"/>      
        <field table="waste_out" name="em_id"/>      
        <field table="waste_out" name="eq_id"/>      
        <field table="waste_out" name="facility_id"/>      
        <field table="waste_out" name="fl_id"/>      
        <field table="waste_out" name="manifest_number"/>    
        <field table="waste_out" name="method_code"/>      
        <field table="waste_out" name="notes"/>      
        <field table="waste_out" name="number_containers"/>  
        <field table="waste_out" name="pr_id"/>      
        <field table="waste_out" name="quantity"/>      
        <field table="waste_out" name="rm_id"/>      
        <field table="waste_out" name="shipment_id"/>      
        <field table="waste_out" name="site_id"/>      
        <field table="waste_out" name="status"/>      
        <field table="waste_out" name="storage_location"/>
        <field table="waste_out" name="time_end"/>      
        <field table="waste_out" name="time_start"/>      
        <field table="waste_out" name="transporter_id"/>     
        <field table="waste_out" name="units"/>      
        <field table="waste_out" name="units_type"/>      
        <field table="waste_out" name="waste_disposition"/>  
        <field table="waste_out" name="waste_id"/>      
        <field table="waste_out" name="waste_profile"/>  
        <field table="waste_profiles" name="waste_type"/>  
        <field table="waste_profiles" name="waste_category"/>  
        <field table="waste_profiles" name="waste_name"/>
    </dataSource>
    
    <panel type="console" columns="3" id="abWasteRptAmountsConsole" dataSource="abWasteRptAmountsConsoleDS" region="north" >
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearConsole"/>
        </action>
        <field table="waste_out" name="date_start" alias="date_start.from" op="&gt;=">
            <title translatable="true">Date Start From</title>
        </field>
        <field table="waste_out" name="date_start" alias="date_start.to" op="&lt;=">
            <title translatable="true">Date Start To</title>
        </field>
        <field required="true">
            <title translatable="true">Units Type</title>
            <html>
               <div id="radioUnitsDiv">
                <input type="radio" name="radioUnits" value="MASS" checked="true">
                    <span translatable="true">Mass</span>
                </input>
                <input type="radio" name="radioUnits" value="VOLUME-LIQUID">
                    <span translatable="true">Volume-Liquid</span>
                </input>
                <input type="radio" name="radioUnits" value="VOLUME-GAS">
                    <span translatable="true">Volume-Gas</span>
                </input>
               </div>
            </html>
        </field>
        <field table="waste_out" name="site_id" selectValueType="multiple"/>  
        <field table="waste_out" name="bl_id" selectValueType="multiple">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="waste_out.site_id,waste_out.bl_id"
                    selectFieldNames="bl.site_id,bl.bl_id"
                    visibleFieldNames="bl.site_id,bl.bl_id,bl.name">
                    <title>Building Code</title>
                </command>
            </action>
        </field>  
        <field table="waste_profiles" name="waste_category" >
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         selectValueType="multiple"
                         fieldNames="waste_profiles.waste_category"
                         selectFieldNames="waste_categories.waste_category"
                         visibleFieldNames="waste_categories.waste_category,waste_categories.description"
                         applyFilter="false">
                </command>
            </action> 
        </field>  
        <field table="waste_out" name="waste_profile" >
           <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         selectValueType="multiple"
                         fieldNames="waste_out.waste_profile"
                         selectFieldNames="waste_profiles.waste_profile"
                         visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" 
                         applyFilter="false">
                </command>
            </action>
        </field>  
        <field table="waste_profiles" name="waste_type"/>  
        <field>
            <title translatable="true">Only recyclable</title>
            <html>
              <input type="checkbox" id="is_recyclable" name="is_recyclable"/>  
            </html>
        </field> 
        <field table="waste_out" name="waste_disposition" >
            <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                selectValueType="multiple"
                applyFilter="true"
                fieldNames="waste_out.waste_disposition" 
                selectFieldNames="waste_dispositions.waste_disposition"
                visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description" 
                />
            </action>
        </field>  
        <field table="waste_dispositions" name="disposition_type"/> 
        <field table="waste_out" name="status" required="true">
            <title translatable="true">Waste Status</title>
        </field>
        <field id="groupBy" controlType="comboBox" required="true" size="24">
           <title translatable="true">Group By</title>
            <option value="wo.site_id">Site</option>
            <option value="wo.pr_id">Property</option>
            <option value="wo.bl_id">Building</option>
            <option value="wo.dv_id">Division</option>
            <option value="wo.dp_id">Department</option>
            <option value="wo.generator_id">Generator</option>
            <option value="wo.transporter_id">Transporter</option>
            <option value="wo.facility_id">Waste Facility</option>            
            <option value="wo.waste_profile">Waste Profile</option>
            <option value="wp.waste_type">Waste Type</option>
        </field>
        <field id="timeLine" controlType="radioButton" required="true">
             <title translatable="true">Show Results by</title>
            <option value="Year" selected="true">Year</option>
            <option value="Month">Month</option>
        </field>
    </panel>
    
    <!-- common dataSource file -->
    <panel id="commonDsView" type="view" file="ab-waste-rpt-amounts-common-ds.axvw"/>
    
    <!-- left panel - pie charts -->
    <panel id="abWasteRptAmountsChart" type="chart" controlType="pieChart" showOnLoad="false" dataSource="abWasteRptAmountsCommonDs" legendLocation="right" layoutRegion="row2col1">
        <title translatable="true">Waste Amount Pie Chart</title>
        <action id="exportDOCX"> 
            <title>DOC</title> 
            <command type="exportPanel" outputType="docx" panelId="abWasteRptAmountsChart"/>
         </action>
        <event type="onClickItem">                 
			<command type="callFunction" functionName="displayChartSelectedItem" />
        </event>
        <groupingAxis table="waste_out" field="vf_waste_out_group_by_field">
            <title translatable="true">Site Code</title>
        </groupingAxis>
        <dataAxis table="waste_out" field="quantity" >
            <title translatable="true">Waste Amounts</title>
        </dataAxis>
    </panel>

    <!-- right part chart dataSource by year -->    
    
    <dataSource id="abWasteRptAmountsGroupBySiteYearDS" type="grouping">
        <table name="waste_out" role="main"/>
        <field name="year" groupBy="true" dataType="text"  baseField="waste_out.date_start">
            <sql dialect="generic">
				(case when waste_out.date_start is null then ${parameters['noDate']} else ${sql.yearOf('waste_out.date_start')} end)
			</sql>
            <title translatable="true">Year</title>
        </field>
        <parameter name="noDate" dataType="text" value=""/>
        <sortField name="year" ascending="true" />
    </dataSource>
    
    <panel id="abWasteRptAmountsYearRightChart" type="chart" controlType="columnChart" showOnLoad="false" dataSource="abWasteRptAmountsGroupBySiteYearDS" layoutRegion="row2col2">
        <title translatable="true">Yearly Waste Amount Over Time</title>
        <action id="exportDOCX"> 
            <title>DOC</title> 
            <command type="exportPanel" outputType="docx" panelId="abWasteRptAmountsYearRightChart"/>
         </action>
        <event type="onClickItem">                
            <command type="callFunction" functionName="displayChartSelectedItem" />
        </event>
        <groupingAxis dataSource="abWasteRptAmountsGroupBySiteYearDS" table="waste_out" field="year">
            <title translatable="true">Year</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="abWasteRptAmountsCommonDs" table="waste_out" field="vf_waste_out_group_by_field">
            <title>Site Code</title> 
        </secondaryGroupingAxis>
        <dataAxis dataSource="abWasteRptAmountsCommonDs" table="waste_out" field="quantity" >
            <title translatable="true">Waste Amounts</title>
        </dataAxis>
    </panel>
    
    <!-- right part chart dataSource by month -->
        
    <dataSource id="abWasteRptAmountsGroupBySiteMonthDS" type="grouping">
        <table name="waste_out" role="main"/>
        <field name="month" groupBy="true" dataType="text"  baseField="waste_out.date_start">
            <title translatable="true">Month</title>
            <sql dialect="generic">
            (case when waste_out.date_start is null then ${parameters['noDate']} else ${sql.yearMonthOf('waste_out.date_start')} end)
            </sql>
        </field>
        <parameter name="noDate" dataType="text" value=""/>
        <sortField name="month" ascending="true" />        
    </dataSource>
    
    <panel id="abWasteRptAmountsMonthRightChart" type="chart" controlType="columnChart" showOnLoad="false" dataSource="abWasteRptAmountsGroupBySiteMonthDS" layoutRegion="row2col2">
        <title translatable="true">Monthly Waste Amount Over Time</title>
        <action id="exportDOCX"> 
            <title>DOC</title> 
            <command type="exportPanel" outputType="docx" panelId="abWasteRptAmountsMonthRightChart"/>
         </action>
        <event type="onClickItem">                 
            <command type="callFunction" functionName="displayChartSelectedItem" />
        </event>
        <groupingAxis dataSource="abWasteRptAmountsGroupBySiteMonthDS" table="waste_out" field="month">
            <title translatable="true">Month</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="abWasteRptAmountsCommonDs" table="waste_out" field="vf_waste_out_group_by_field">
            <title>Site Code</title> 
        </secondaryGroupingAxis>
        <dataAxis dataSource="abWasteRptAmountsCommonDs" table="waste_out" field="quantity" >
            <title translatable="true">Waste Amounts</title>
        </dataAxis>
    </panel>

</view>