<view version="2.0">
    <message name="noRecordSelected" translatable="true">Please make selection first</message>
    <message name="errorDataInput" translatable="true">Please select data in required text box.</message>
    <layout id="main">
        <north id="filterPosition" initialSize="190" split="true"/>
        <center id="selectedListPosition"/>
    </layout>

    <title translatable="true">Waste Discharges</title>
    <dataSource id="abWasteRptDischargesDS">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>
        <table name="waste_facilities" role="standard"/> 
        <table name="vn" role="standard"/> 
        
        <field name="bl_id" table="waste_out"/>
        <field name="contact_id" table="waste_out"/>
        <field name="container_id" table="waste_out"/>
        <field name="container_cat" table="waste_out"/>
        <field name="date_end" table="waste_out"/>
        <field name="date_shipped" table="waste_out"/>
        <field name="date_start" table="waste_out"/>
        <field name="dp_id" table="waste_out"/>
        <field name="dv_id" table="waste_out"/>
        <field name="em_id" table="waste_out"/>
        <field name="eq_id" table="waste_out"/>
        <field name="facility_id" table="waste_out"/>
        <field name="fl_id" table="waste_out"/>
        <field name="manifest_number" table="waste_out"/>
        <field name="method_code" table="waste_out"/>
        <field name="notes" table="waste_out"/>
        <field name="number_containers" table="waste_out"/>
        <field name="pr_id" table="waste_out"/>
        <field name="quantity" table="waste_out"/>
        <field name="rm_id" table="waste_out"/>
        <field name="shipment_id" table="waste_out"/>
        <field name="site_id" table="waste_out"/>
        <field name="status" table="waste_out"/>
        <field name="storage_location" table="waste_out"/>
        <field name="time_end" table="waste_out"/>
        <field name="time_start" table="waste_out"/>
        <field name="transporter_id" table="waste_out"/>
        <field name="units" table="waste_out"/>
        <field name="units_type" table="waste_out"/>
        <field name="waste_disposition" table="waste_out"/>
        <field name="waste_id" table="waste_out"/>
        <field name="waste_profile" table="waste_out"/>
        
        <field name="waste_type" table="waste_profiles"/>
        <field name="facility_name" table="waste_facilities"/>   
        <field name="waste_category" table="waste_profiles"/>
        <field name="company" table="vn"/>
        <field name="waste_name" table="waste_profiles"/>
        <field name="generator_id" table="waste_out"/>
        <restriction type="sql" sql="waste_out.status='D' and waste_out.waste_disposition in (select waste_dispositions.waste_disposition from waste_dispositions where waste_dispositions.disposition_type='D')"/>
    </dataSource>

    <panel type="console" id="abWasteRptDischargesConsolePanel" columns="4" dataSource="abWasteRptDischargesDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
             <command type="showPanel" panelId="abWasteRptDischargesGridPanel"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abWasteRptDischargesConsolePanel"/>
        </action>
        <field name="site_id" table="waste_out" required="false"/>
        <field name="dv_id" table="waste_out"/>
        <field name="waste_type" table="waste_profiles"/>
        <field name="waste_profile" table="waste_out" required="false">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.waste_profile"
                         selectFieldNames="waste_profiles.waste_profile"
                         visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" 
                         restriction="waste_profiles.status='A'" 
                         applyFilter="false">
                </command>
            </action>
        </field>
        
        <field name="pr_id" table="waste_out"/>  
        <field name="dp_id" table="waste_out"/> 
        
        <field name="waste_disposition" table="waste_out" required="false">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue" fieldNames="waste_out.waste_disposition"
                    selectFieldNames="waste_dispositions.waste_disposition"
                    visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description"
                    restriction="waste_dispositions.disposition_type ='D'"/>
            </action>
        </field>
        <field name="waste_category" table="waste_profiles" required="false">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_profiles.waste_category"
                         selectFieldNames="waste_categories.waste_category"
                         visibleFieldNames="waste_categories.waste_category,waste_categories.description"
                         applyFilter="false">
                </command>
            </action> 
        </field>
        <field table="waste_out" name="bl_id">
         <action>
            <title>...</title>
               <tooltip translatable="true">Select Value</tooltip>
               <command
                type="selectValue"
                applyFilter="true"
                fieldNames="waste_out.bl_id,waste_out.pr_id"
                selectFieldNames="bl.bl_id,bl.pr_id"
                visibleFieldNames="bl.bl_id,bl.pr_id"/>
            </action>
        </field>
        <field name="date_start" alias="waste_out.date_start.from" table="waste_out" op="&gt;=">
            <title translatable="true">Date Start From</title>
        </field>
        <field name="date_start" alias="waste_out.date_start.to" table="waste_out" op="&lt;=" colspan="2">
            <title translatable="true">Date Start To</title>
        </field>
      
        
        <field name="fl_id" table="waste_out"/>
        <field name="date_end" alias="waste_out.date_end.from" table="waste_out" op="&gt;=">
            <title translatable="true">Date End/Generation Date From</title>
        </field>
        <field name="date_end" alias="waste_out.date_end.to" table="waste_out" op="&lt;=" colspan="2">
            <title translatable="true">Date End/Generation Date To</title>
        </field>
    </panel>

    <panel type="grid" id="abWasteRptDischargesGridPanel" dataSource="abWasteRptDischargesDS" showOnLoad="false" multipleSelectionEnabled="true" layout="mainLayout" region="center">
        <title translatable="true">Waste Discharge Details</title>
        <sortField name="waste_disposition" table="waste_out"/>
        <sortField name="waste_category" table="waste_profiles"/>
        <sortField name="waste_name" table="waste_profiles"/> 
        <sortField name="date_start" table="waste_out"/>
        <sortField name="date_end" table="waste_out"/>
        <sortField name="quantity" table="waste_out"/>
        <sortField name="units" table="waste_out"/>
        <action id="exportPDF">
          <title>PDF</title>
         <command type="callFunction" functionName="setExportRestriction"/>
         <command type="exportPanel" outputType="pdf" panelId="abWasteRptDischargesGridExportPanel" show="false"/>
        </action>
        <field id="details" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field name="waste_disposition" table="waste_out"/>
        <field name="waste_category" table="waste_profiles"/>
        <field name="waste_name" table="waste_profiles"/>
        <field name="date_start" table="waste_out"/>
        <field name="date_end" table="waste_out"/>
        <field name="quantity" table="waste_out"/>
        <field name="units" table="waste_out"/>
        <field name="waste_id" table="waste_out" hidden="true"/>
    </panel>
    
     <panel type="form" id="abWasteRptDischargeFormPanel" columns="2" dataSource="abWasteRptDischargesDS"  hidden="true" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">Discharge Details</title>
        <action id="exportPaginate"> 
            <title>DOCX</title> 
         </action>
       <field table="waste_out" name="waste_id" readOnly="true" required="false"/>
        <field table="waste_out" name="site_id" readOnly="true" required="false"/>
        <field table="waste_out" name="manifest_number" readOnly="true" required="false"/>  
        <field table="waste_out" name="pr_id" readOnly="true" required="false"/>
        <field table="waste_out" name="shipment_id" readOnly="true" required="false"/>
        <field table="waste_out" name="bl_id" readOnly="true" required="false"/>
        <field table="waste_out" name="quantity" readOnly="true" required="false"/>
        <field table="waste_out" name="fl_id" readOnly="true" required="false"/>  
        <field table="waste_out" name="units" readOnly="true" required="false"/>
        <field table="waste_out" name="dv_id" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_disposition" readOnly="true" required="false"/>
        <field table="waste_out" name="dp_id" readOnly="true" required="false"/>
        <field table="waste_out" name="em_id" readOnly="true" required="false"/>  
        <field table="waste_out" name="contact_id" readOnly="true" required="false"/>  
        
        <field table="waste_out" name="date_end" readOnly="true" required="false"/>
        <field table="waste_facilities" name="facility_name" readOnly="true" required="false"/>
        <field table="waste_out" name="date_shipped" readOnly="true" required="false"/>
        <!-- transport_name -->
        <field table="vn" name="company" readOnly="true" required="false">
            <title translatable="true">Transporter Name</title>
        </field>
        <field table="waste_profiles" name="waste_name" readOnly="true" required="false"/>
        <field table="waste_out" name="waste_profile" readOnly="true" required="false"/>
        <field table="waste_profiles" name="waste_category" readOnly="true" required="false"/>
        <field table="waste_out" name="storage_location" readOnly="true" required="false"/>
        
        <field table="waste_out" name="date_start" readOnly="true" required="false"/>  
        
        <field table="waste_out" name="status" readOnly="true" required="false"/>
        <field table="waste_profiles" name="waste_type" readOnly="true" required="false"/>
        <field table="waste_out" name="transporter_id" readOnly="true" required="false"/>
    </panel>
    
     <panel type="grid" id="abWasteRptDischargesGridExportPanel" showOnLoad="false" dataSource="abWasteRptDischargesDS" layout="mainLayout" region="center">
        <title translatable="true">Waste Discharge Details</title>
        <sortField name="waste_disposition" table="waste_out"/>
        <sortField name="waste_category" table="waste_profiles"/>
        <sortField name="waste_name" table="waste_profiles"/> 
        <sortField name="date_start" table="waste_out"/>
        <sortField name="date_end" table="waste_out"/>
        <sortField name="quantity" table="waste_out"/>
        <sortField name="units" table="waste_out"/>
        <field id="detailsExport" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field name="waste_disposition" table="waste_out"/>
        <field name="waste_category" table="waste_profiles"/>
        <field name="waste_name" table="waste_profiles"/>
        <field name="date_start" table="waste_out"/>
        <field name="date_end" table="waste_out"/>
        <field name="quantity" table="waste_out"/>
        <field name="units" table="waste_out"/>
        <field name="waste_id" table="waste_out" hidden="true"/>
    </panel>
    <js file="ab-waste-common.js"/>
    <js file="ab-waste-rpt-discharges.js"/>
</view>


