<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="true"/>
    <title translatable="true">Define Credits</title>
    
    <dataSource id="abGbDefCertCreditsGd_stdDS">
        <table name="gb_cert_std" role="main"/>
        <field table="gb_cert_std" name="cert_std"/>
        <field table="gb_cert_std" name="description"/>
        <field table="gb_cert_std" name="std_type"/>
    </dataSource>
    
    <panel type="grid" id="abGbDefCertCreditsGd_stdGrid" dataSource="abGbDefCertCreditsGd_stdDS">
        <title translatable="true">Certification Standards</title>
        
        <sortField table="gb_cert_std" name="cert_std" ascending="true"/>
        
        <field table="gb_cert_std" name="cert_std" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_catGrid"/>
        </field>
        <field table="gb_cert_std" name="description" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_catGrid"/>
        </field>
        <field table="gb_cert_std" name="std_type" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_catGrid"/>
        </field>
    </panel>
    
    <dataSource id="abGbDefCertCreditsGd_catDS">
        <table name="gb_cert_cat" role="main"/>
        <field table="gb_cert_cat" name="cert_cat"/>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_cat" name="weight_factor"/>
    </dataSource>
    
    <panel type="grid" id="abGbDefCertCreditsGd_catGrid" dataSource="abGbDefCertCreditsGd_catDS" showOnLoad="false">
        <title translatable="true">Categories</title>
        
        <sortField table="gb_cert_cat" name="cert_cat" ascending="true"/>
        
        <field table="gb_cert_cat" name="cert_cat" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_creditGrid"/>
        </field>
        <field table="gb_cert_cat" name="cat_name" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_creditGrid"/>
        </field>
        <field table="gb_cert_cat" name="weight_factor" controlType="link">
            <command type="showPanel" panelId="abGbDefCertCreditsGd_creditGrid"/>
        </field>
    </panel>
    
    <dataSource id="abGbDefCertCreditsGd_creditDS">
        <table name="gb_cert_credits" role="main"/>
        <field table="gb_cert_credits" name="credit_type"/>
        <field table="gb_cert_credits" name="credit_num"/>
        <field table="gb_cert_credits" name="subcredit_num"/>
        <field table="gb_cert_credits" name="credit_name"/>
        <field table="gb_cert_credits" name="subcredit_name"/>
        <field table="gb_cert_credits" name="max_points"/>
        <field table="gb_cert_credits" name="min_points"/>
    </dataSource>
    
    <panel type="grid" id="abGbDefCertCreditsGd_creditGrid" dataSource="abGbDefCertCreditsGd_creditDS" showOnLoad="false">
        <title translatable="true">Credits</title>
        <sortField table="gb_cert_credits" name="credit_num" ascending="true"/>
    </panel>
    
</view>
