<view version="2.0">

	<title translatable="true">Employees</title>
	
	<dataSource id="ds_ab-ep-em-review-status-detail_grid_em">
		<table name="em" role="main" />
	
		<field name="em_id" table="em" />
		<field name="dv_id" table="em" />
		<field name="dp_id" table="em" />
		<field name="fl_id" table="em" />
		<field name="recovery_status" table="em" />
	</dataSource>

	<panel type="grid" id="abEpemRvStatusDetail_grid_em" dataSource="ds_ab-ep-em-review-status-detail_grid_em">
		<title translatable="true">Employees</title>
		
		<field name="em_id" table="em" />
		<field name="dv_id" table="em" />
		<field name="dp_id" table="em" />
		<field name="fl_id" table="em" />
		<field name="recovery_status" table="em" />
		
		<sortField name="em_id" table="em" ascending="true" />
	</panel> 
</view>