<view version="2.0">
	<layout file="pkey.axvw" />

	<title translatable="true">Employee Status by Floor</title>

	<!-- Left Tree Panel -->
	<!-- Tree DataSource -->
	<dataSource id="ds_ab-em-statusxbl_tree_bl">
		<table name="bl" role="main" />

		<field name="bl_id" table="bl" />
		<field name="name" table="bl" />

		<sortField name="bl_id" table="bl" ascending="true" />
	</dataSource>

	<dataSource id="ds_ab-em-statusxbl_tree_fl">
		<table name="fl" role="main" />

		<field name="bl_id" table="fl" />
		<field name="fl_id" table="fl" />
		<field name="name" table="fl" />

		<sortField name="bl_id" table="fl" ascending="true" />
		<sortField name="fl_id" table="fl" ascending="true" />
	</dataSource>


	<panel type="tree" id="abEmStatusxBl_tree_bl" dataSource="ds_ab-em-statusxbl_tree_bl" region="west">
		<title translatable="true">Select Floor</title>

		<action>
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abEmStatusxBl_tree_bl" />
		</action>

		<panel type="tree" id="abEmStatusxBl_tree_fl" dataSource="ds_ab-em-statusxbl_tree_fl">
			<event type="onClickNode">
				<command type="showPanel" panelId="abEmStatusxBl_cross_detail" />
			</event>
		</panel>
	</panel>

	<!-- Right Detail CrossTable -->
	<dataSource type="grouping" id="ds_ab-em-statusxbl_cross_em">
		<table name="em" role="main" />

		<field name="recovery_status" groupBy="true" dataType="string"/>
		
		<field name="sum_area" formula="count" baseField="em.em_id" dataType="number" decimals="0">
			<title translatable="true">Total Number</title>
		</field>

		<sortField name="recovery_status" table="em" ascending="true" />
	</dataSource>

	<panel type="crossTable" id="abEmStatusxBl_cross_detail" dataSource="ds_ab-em-statusxbl_cross_em" showOnLoad="false" region="center">
		<title translatable="true">Status Summary</title>
		<event type="onClickItem">
            <command type="callFunction" functionName="ABEP_showReportOnCrossTablePanel(this, 'ab-ep-em-review-status-detail.axvw', true)"/>
        </event>
	</panel>
	
	<js file="ab-ep-common.js" />
</view>