<view version="2.0">

	<title translatable="true">System</title>
	
	<dataSource id="ds_ab-ep-system-review-status-detail_grid_system">
		<table name="system_bl" role="main" />
	
		<field name="system_id" table="system_bl" />
		<field name="system_type" table="system_bl" />
		<field name="description" table="system_bl" />
		<field name="bl_id" table="system_bl" />
		<field name="contact_id" table="system_bl" />
 		<field name="recovery_status" table="system_bl" />
		<sortField name="system_id" table="system_bl" ascending="true" />
	</dataSource>

	<panel type="grid" id="abEpSystemRvStatusDetail_grid_system" dataSource="ds_ab-ep-system-review-status-detail_grid_system">
		<title translatable="true">System</title>
		
		<field name="system_id" table="system_bl" />
		<field name="system_type" table="system_bl" />
		<field name="description" table="system_bl" />
		<field name="bl_id" table="system_bl" />
		<field name="contact_id" table="system_bl" />
 		<field name="recovery_status" table="system_bl" />
		<sortField name="system_id" table="system_bl" ascending="true" />
	</panel> 
</view>