<view version="2.0">
   	<!--title translatable="true">Room Status Summary</title-->
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	
	<!-- Right Detail CrossTable -->
	<dataSource type="grouping" id="ds_ab-rm-status-summary-details_cross_rm">
		<table name="rm" role="main" />

		<field name="recovery_status" groupBy="true" dataType="string">
			<title translatable="true">Room Status</title>
		</field>
		<field name="count_room" formula="count" baseField="rm.rm_id" dataType="number" decimals="2">
			<title translatable="true">Total Number</title>
		</field>
		<field name="sum_area" formula="sum" baseField="rm.area" dataType="number" decimals="2">
			<title translatable="true">Total Area</title>
		</field>
		
		<sortField name="recovery_status" table="rm" ascending="true" />
	</dataSource>

	<panel type="crossTable" id="abRmStatusSummaryDetail_cross_status" dataSource="ds_ab-rm-status-summary-details_cross_rm" showOnLoad="true" region="center">
		<title translatable="true">Status Summary</title>
		<event type="onClickItem">
            <command type="callFunction" functionName="ABEP_showReportOnCrossTablePanel(this, 'ab-ep-site-review-status-detail.axvw')"/>
        </event>
	</panel>
	
	<js file="ab-ep-common.js" />
</view>