<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<tabs id="summaryStatusTabs" workflow="free">
		<tab name="page-1" file="ab-em-status-summary-details-mdx.axvw" selected="true">
			<title translatable="true">Employee Status Summary</title>
		</tab>
		<tab name="page-2" file="ab-rm-status-summary-details.axvw">
			<title translatable="true">Room Status Summary</title>
		</tab>
		<tab name="page-3" file="ab-eq-status-summary-details.axvw" >
			<title translatable="true">Equipment Status Summary</title>
		</tab>
		<tab name="page-4" file="ab-system-bl-status-summary-details.axvw" >
			<title translatable="true">System Status Summary</title>
		</tab>
	</tabs>
</view>
