<view version="2.0">
   	<!--title translatable="true">Room Status Summary</title-->
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	
	<!-- Right Detail CrossTable -->
	<dataSource type="grouping" id="ds_ab-system-bl-status-summary-details_systembl">
		<table name="system_bl" role="main" />

		<field name="recovery_status" groupBy="true" dataType="string">
			<title translatable="true">System Status</title>
		</field>
		<field name="count_system_bl" formula="count" baseField="system_bl.system_id" dataType="number" decimals="2">
			<title translatable="true">Total Number</title>
		</field>
		
		<sortField name="recovery_status" table="system_bl" ascending="true" />
	</dataSource>

	<panel type="crossTable" id="abSystemBlStatusSummaryDetail_cross_status" dataSource="ds_ab-system-bl-status-summary-details_systembl" showOnLoad="true" region="center">
		<title translatable="true">Status Summary</title>
		<event type="onClickItem">
            <command type="callFunction" functionName="ABEP_showReportOnCrossTablePanel(this, 'ab-ep-system-review-status-detail.axvw')"/>
        </event>
	</panel>
	
	<js file="ab-ep-common.js" />
</view>