<view version="2.0">
	<layout file="pkey.axvw" />

	<title translatable="true">Room Status by Floor</title>

	<!-- Left Tree Panel -->
	<!-- Tree DataSource -->
	<dataSource id="ds_ab-site-statusxfl_tree_bl">
		<table name="bl" role="main" />

		<field name="bl_id" table="bl" />
		<field name="name" table="bl" />

		<sortField name="bl_id" table="bl" ascending="true" />
	</dataSource>

	<dataSource id="ds_ab-site-statusxfl_tree_fl">
		<table name="fl" role="main" />

		<field name="bl_id" table="fl" />
		<field name="fl_id" table="fl" />
		<field name="name" table="fl" />

		<sortField name="bl_id" table="fl" ascending="true" />
		<sortField name="fl_id" table="fl" ascending="true" />
	</dataSource>


	<panel type="tree" id="abSiteStatusxfl_tree_bl" dataSource="ds_ab-site-statusxfl_tree_bl" region="west">
		<title translatable="true">Select Floor</title>

		<action>
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abSiteStatusxfl_tree_bl" />
		</action>

		<panel type="tree" id="abSiteStatusxfl_tree_fl" dataSource="ds_ab-site-statusxfl_tree_fl">
			<event type="onClickNode">
				<command type="showPanel" panelId="abSiteStatusxfl_cross_status" />
			</event>
		</panel>
	</panel>

	<!-- Right Detail CrossTable -->
	<dataSource type="grouping" id="ds_ab-site-statusxfl_cross_rm">
		<table name="rm" role="main" />

		<field name="recovery_status" groupBy="true" dataType="string">
			<title translatable="true">Room Status</title>
		</field>
		<field name="count_room" formula="count" baseField="rm.rm_id" dataType="number" decimals="2">
			<title translatable="true">Total Number</title>
		</field>
		<field name="sum_area" formula="sum" baseField="rm.area" dataType="number" decimals="2">
			<title translatable="true">Total Area</title>
		</field>
		
		<sortField name="recovery_status" table="rm" ascending="true" />
	</dataSource>

	<panel type="crossTable" id="abSiteStatusxfl_cross_status" dataSource="ds_ab-site-statusxfl_cross_rm" showOnLoad="false" region="center">
		<title translatable="true">Status Summary</title>
		<event type="onClickItem">
            <command type="callFunction" functionName="ABEP_showReportOnCrossTablePanel(this, 'ab-ep-site-review-status-detail.axvw', true)"/>
        </event>
	</panel>
	
	<js file="ab-ep-common.js" />
</view>