<view version="2.0">
		<message name="menu_add1">Employee</message>
    <message name="menu_add2">Vendor</message>
    <message name="menu_add3">Craftsperson</message>
    <message name="menu_add4">Contact</message>
    <message name="menu_filter1">Employee</message>
    <message name="menu_filter2">Vendor</message>
    <message name="menu_filter3">Craftsperson</message>
    <message name="menu_filter4">Contact</message>
    <message name="menu_filter5">Show All</message>
	  <js file="ab-proj-mng-dash-team.js"/>
	  <js file="ab-proj-mng-common.js"/>
	  
    <dataSource id="projMngDashTeam_ds0" applyVpaRestrictions="false">
        <table name="projteam" role="main"/>
        <field name="member_id" table="projteam"/>  
        <field name="company" table="projteam"/>
        <field name="project_id" table="projteam"/>
        <field name="name_first" table="projteam"/>
        <field name="name_last" table="projteam"/>
        <field name="member_type" table="projteam"/>
        <field name="address1" table="projteam"/> 
        <field name="address2" table="projteam"/>
        <field name="bl_id" table="projteam"/>
        <field name="city_id" table="projteam"/>
        <field name="email" table="projteam"/>
        <field name="fax" table="projteam"/>
        <field name="honorific" table="projteam"/>
        <field name="notes" table="projteam"/>
        <field name="pager" table="projteam"/>
        <field name="phone" table="projteam"/>
        <field name="regn_id" table="projteam"/>
        <field name="source_table" table="projteam"/>
        <field name="state_id" table="projteam"/>
        <field name="status" table="projteam"/>
        <field name="zip" table="projteam"/>
        <field name="ctry_id" table="projteam"/>
        <field name="county_id" table="projteam"/>
        <field name="image_file" table="projteam"/>
    </dataSource>
    
    <dataSource id="projMngDashTeam_dsEm">
    		<table name="em" role="main"/>
    		<table name="bl" role="standard"/>
    		<field name="em_id" table="em"/>
    		<field name="em_std" table="em"/>
    		<field name="bl_id" table="em"/>
    		<field name="dv_id" table="em"/>
    		<field name="dp_id" table="em"/>
    		<field name="name_first" table="em"/>
    		<field name="name_last" table="em"/>
    		<field name="honorific" table="em"/>
    		<field name="phone" table="em"/>
    		<field name="fax" table="em"/>
    		<field name="pager_number" table="em"/>
    		<field name="email" table="em"/>
    		<field name="image_file" table="em"/>
    		<field name="address1" table="bl"/>
    		<field name="address2" table="bl"/>
    		<field name="city_id" table="bl"/>
    		<field name="state_id" table="bl"/>
    		<field name="zip" table="bl"/>
    		<field name="regn_id" table="bl"/>
    		<field name="ctry_id" table="bl"/>
    </dataSource>
    
    <dataSource id="projMngDashTeam_dsCf">
    		<table name="cf"/>
    		<field name="cf_id"/>
    		<field name="name"/>
    		<field name="tr_id"/>
    		<field name="reports_to"/>
    		<field name="work_team_id"/>
    		<field name="email"/>
    </dataSource>
    
    <dataSource id="projMngDashTeam_dsVn">
    		<table name="vn"/>
    		<field name="vn_id"/>
    		<field name="company"/>
    		<field name="contact"/>
    		<field name="vendor_type"/>
    		<field name="address1"/>
    		<field name="address2"/>
    		<field name="city"/>
    		<field name="state"/>
    		<field name="postal_code"/>
    		<field name="country"/>
    		<field name="email"/>
    		<field name="phone"/>
    		<field name="fax"/>
    </dataSource>
    
    <dataSource id="projMngDashTeam_dsContact">
        <table name="contact" role="main"/>
        <field table="contact" name="contact_id"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="name_last"/>
        <field table="contact" name="company"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="image_file"/>
        <field table="contact" name="address1"/>
        <field table="contact" name="address2"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="cellular_number"/>
        <field table="contact" name="bl_id"/>
        <field table="contact" name="county_id"/>
        <field table="contact" name="email"/>
        <field table="contact" name="fax"/>
        <field table="contact" name="honorific"/>
        <field table="contact" name="pager"/>
        <field table="contact" name="phone"/>
        <field table="contact" name="zip"/>
    </dataSource>
    
    <panel id="projMngDashTeamFilter" bodyCssClass="panel-light" dataSource="projMngDashTeam_ds0" type="console" showOnLoad="false" >
				<title>Team</title>
        <action id="addNewMember">
            <title>Add</title>
        </action>
        <action type="menu" id="projMngDashTeamGrid_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Tools</tooltip>
            <action id="exportDOCX">
                <title>Export to DOCX</title>
                <command type="exportPanel" outputType="docx" panelId="projMngDashTeamGrid" orientation="landscape"/>
            </action>
            <action id="exportXLS">
                <title>Export to XLS</title>
                <command type="exportPanel" outputType="xls" panelId="projMngDashTeamGrid"/>
            </action>
        </action> 
		    <fieldset layout="fluid">
		        <field id="projMngDashTeamFilter_whatToShow">
		                <title>Show</title>
		                <html>
		                    <select id="projMngDashTeamFilter_show" class="inputField_box">
		                    		<option value="all" selected="1" >
		                            <span translatable="true">All</span>
		                        </option>
		                    		<option value="em" >
		                            <span translatable="true">Employees</span>
		                        </option>
		                        <option value="vn">
		                            <span translatable="true">Vendors</span>
		                        </option>
		                        <option value="cf" >
		                            <span translatable="true">Craftspersons</span>
		                        </option>
		                        <option value="contact">
		                            <span translatable="true">Contacts</span>
		                        </option>
												</select>
										</html>
		        </field>      			        
		        <action id="filter" >
		            <title>Filter</title>
		        </action>
		    </fieldset>
		    <field name="project_id" table="projteam" hidden="true"/>		    
		</panel> 
    
    <panel type="grid" id="projMngDashTeamGrid" dataSource="projMngDashTeam_ds0" showOnLoad="false">
        <sortField name="member_id" table="projteam" ascending="true"/> 
        <field name="member_id" table="projteam" controlType="link">
            <title>Code</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="member_type" table="projteam" controlType="link">
            <title>Role</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="company" table="projteam" controlType="link">
        		<command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="phone" table="projteam" controlType="link">
            <title>Phone</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="email" table="projteam" controlType="link">
            <title>Email</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="city_id" table="projteam" controlType="link">
            <title>City</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="state_id" table="projteam" controlType="link">
            <title>State</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="ctry_id" table="projteam" controlType="link">
            <title>Country</title>
            <command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
        <field name="notes" table="projteam" controlType="link">
        		<command type="callFunction" functionName="projMngDashTeamController.projMngDashTeamGrid_onEdit(this)"/>
        </field>
    </panel>
</view>
    
 
 
 
 
