<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Edit Equipment</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_0">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Equipment</title>
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="eq_id" table="eq" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="eq_std" table="eq" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="bl_id" table="eq" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="fl_id" table="eq" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="rm_id" table="eq" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <indexField table="eq" name="eq_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="use1"/>
        <field table="eq" name="status"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="mfr"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="modelno"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="warranty_id"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="comments"/>
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Equipment</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>


        <field name="eq_id" table="eq" showSelectValueAction=""/>
        <field name="eq_std" table="eq" showSelectValueAction=""/>
        <field name="use1" table="eq" showSelectValueAction=""/>
        <field name="status" table="eq" showSelectValueAction=""/>
        <field name="condition" table="eq" showSelectValueAction=""/>
        <field name="num_serial" table="eq" showSelectValueAction=""/>
        <field name="bl_id" table="eq" showSelectValueAction=""/>
        <field name="mfr" table="eq" showSelectValueAction=""/>
        <field name="fl_id" table="eq" showSelectValueAction=""/>
        <field name="modelno" table="eq" showSelectValueAction=""/>
        <field name="rm_id" table="eq" showSelectValueAction=""/>
        <field name="warranty_id" table="eq" showSelectValueAction=""/>
        <field name="dv_id" table="eq" showSelectValueAction=""/>
        <field name="dp_id" table="eq" showSelectValueAction=""/>
        <field name="comments" table="eq" showSelectValueAction="" colspan="2" rowspan="8"/>
    </panel>
</view>
