<!-- MDX Report that displays work requests specified by MDX query parameters -->
<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>
    
    <afmTableGroup type="report" format="table">
        <title translatable="true">Work Requests - MDX</title>
        <dataSource>
            <database>
                <tables>
                    <table name="wr" role="main"/>
                </tables>
                <fields>
                    <field name="wr_id" table="wr"/>
                    <field name="requestor" table="wr"/>
                    <field name="prob_type" table="wr"/>
                    <field name="description" table="wr"/>
                </fields>
            </database>
            
            <mdx>
                <preferences dimensions="1" format="table" applyRestrictions="false">
                    <!-- MDX report uses custom SQL query. 
                         All columns used the SELECT and WHERE clauses must be also declared in the dataSource. -->
                    <query>
                        <!-- Query parameters can be passed in from the tabbed frame.
                             If they are not, the default values are used. -->
						<queryParameters>
							<queryParameter name="status" value="R" type="java.lang.String"/>
							<queryParameter name="date_requested_from" value="1990-01-01" type="java.sql.Date"/>
							<queryParameter name="date_requested_to" value="2990-01-01" type="java.sql.Date"/>
						</queryParameters>
                        <!-- The SQL includes query parameter macros (#SqlParameter) -->
                        <sql dialect="generic">
                            SELECT wr_id, requestor, prob_type FROM wr 
                            WHERE status = #SqlParameter%status%
                            AND date_requested &gt; #SqlParameter%date_requested_from%
                            AND date_requested &lt; #SqlParameter%date_requested_to%
                        </sql>
                     </query>
                    
                    <!-- All dimensions and measures must use columns from the SELECT clause of the SQL query -->
                    <dimensions>
                        <dimension name="Problem Type" table="wr" column="prob_type" hasAll="true"/>
                    </dimensions>
                    <measures>
                        <measure name="Count" aggregator="count" column="wr_id"/>
                    </measures>
                </preferences>
            </mdx>
        </dataSource>
    </afmTableGroup>
</afmXmlView>