<view version="2.0">
	<dataSource id="exTabsWizardFindReport_wrDs">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="status" />
	</dataSource>

	<panel type="grid" id="exTabsWizardFindReport_wrReport" dataSource="exTabsWizardFindReport_wrDs" showOnLoad="false">
		<title translatable="true">Work Requests - Report</title>
	</panel>
</view>