<view version="2.0">
    <title>Work Requests Grouped by Problem Type</title>
    
    <dataSource type="grouping" id="exTabsWizardFindGrouping_ds">
        <table name="wr"/>
        <field name="prob_type" groupBy="true"/>
        <field name="count" formula="count" baseField="wr.wr_id" dataType="number" size="6" decimals="0">
            <title>Count</title>
        </field>
        <sortField name="prob_type"/>
    </dataSource>
    
    <panel type="grid" id="exTabsWizardFindGrouping_grid" dataSource="exTabsWizardFindGrouping_ds" showOnLoad="false">
        <title>Work Requests Grouped by Problem Type</title>
    </panel>
</view>