product.name=rplm
activity.name=common
activity.id=AbRPLMChargebackInvoice
activity.filename=AbRPLMChargebackInvoice-workflowrules.xml
activity.version=1.0
activity.description=RPLM Chargeback and receivable Invoice WFR