<view version="2.0">
    <title translatable="true">Hazard Assessment Count by Location and Year</title>
    <js file="ab-cb-rpt-tot-by-year-compare.js"/>
    <js file="ab-cb-rpt-common.js"/>
    <js file="ab-cb-select-values-common.js"/>

    <message name="titleSubstanceCode" translatable="true">Substance Code</message>
    <message name="titleSubstanceDescription" translatable="true">Substance Description</message>
    <message name="titleHazardResponseCode" translatable="true">Hazard Response Code</message>
    <message name="titleHazardResponseDescription" translatable="true">Hazard Response Description</message>
    <message name="errSelection" translatable="true">Please select site and/or building.</message>
    <message name="selectValidDates" translatable="true">Please select a valid date range</message>
    
    <layout id="main">
        <north id="main_north" initialSize="200" split="true"/>
        <center id="main_center"/>
    </layout>
    
    
    <!--  Filter -->
    <dataSource id="abCbRptTotByYearCompare_ds">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="regn_id"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="hcm_is_hazard"/>
        <field table="activity_log" name="hcm_haz_rank_id"/>
        <field table="bl" name="state_id"/>
        <field table="activity_log" name="hcm_haz_status_id"/>
        <field table="activity_log" name="hcm_cond_id"/>
        <field table="activity_log" name="hcm_haz_rating_id"/>
        <field table="bl" name="city_id"/>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="repair_type"/>
        <field table="bl" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="date_assessed"/>
        <field table="bl" name="ctry_id" hidden="true"/>
    </dataSource>
    <panel type="console" id="abCbRptTotByYearCompare_filter" dataSource="abCbRptTotByYearCompare_ds" columns="5" layoutRegion="main_north">
        <title translatable="true">Filter</title>
        <instructions translatable="true">Please select Site Code and/or Building Code</instructions>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbRptTotByYearCompare_filter"/>
        </action>
       <field table="bl" name="regn_id">
            <title translatable="true">Region</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.ctry_id, bl.regn_id"
                    selectFieldNames="regn.ctry_id, regn.regn_id"
                    visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name"
                    restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.ctry_id = regn.ctry_id and bl.regn_id = regn.regn_id)"/>
            </action>
        </field>
       <field table="activity_log" name="prob_type">
            <title translatable="true">Substance</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_Substance('abCbRptTotByYearCompare_filter', 'activity_log.prob_type', null, 'multiple')"/>
            </action>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or1">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or2">
            <title translatable="true">Or</title>
        </field>
        <field table="activity_log" name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_rank_id"
                    selectFieldNames="cb_hazard_rank.hcm_haz_rank_id"
                    visibleFieldNames="cb_hazard_rank.hcm_haz_rank_id,cb_hazard_rank.name"/>
            </action>
        </field>
        <field table="bl" name="state_id">
            <title translatable="true">State</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.ctry_id, bl.regn_id, bl.state_id"
                    selectFieldNames="state.ctry_id, state.regn_id, state.state_id"
                    visibleFieldNames="state.ctry_id, state.regn_id, state.state_id, state.name"
                    restriction="state.state_id in (select state_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_status_id">
            <title translatable="true">Status</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_status_id"
                    selectFieldNames="cb_hazard_status.hcm_haz_status_id"
                    visibleFieldNames="cb_hazard_status.hcm_haz_status_id,cb_hazard_status.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_cond_id" colspan="2" style="width:150px">
            <title translatable="true">Material Condition</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_cond_id"
                    selectFieldNames="cb_hcm_cond.hcm_cond_id"
                    visibleFieldNames="cb_hcm_cond.hcm_cond_id,cb_hcm_cond.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_rating_id"
                    selectFieldNames="cb_hazard_rating.hcm_haz_rating_id"
                    visibleFieldNames="cb_hazard_rating.hcm_haz_rating_id,cb_hazard_rating.name"/>
            </action>
        </field>
        <field table="bl" name="city_id">
            <title translatable="true">City</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.state_id, bl.city_id"
                    selectFieldNames="city.state_id,city.city_id"
                    visibleFieldNames="city.state_id,city.city_id,city.name"
                    restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.state_id = city.state_id and bl.city_id = city.city_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id" colspan="2" style="width:150px">
            <title translatable="true">Location</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_loc_typ_id"
                    selectFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id"
                    visibleFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id,cb_hcm_loc_typ.name"/>
            </action>
        </field>
        <field table="activity_log" name="repair_type">
            <title translatable="true">Hazard Response</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardResponse('abCbRptTotByYearCompare_filter', 'activity_log.repair_type', null, 'multiple')"/>
            </action>
        </field>
        
        <field table="bl" name="site_id">
            <title translatable="true">Site</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.state_id,bl.city_id,bl.site_id"
                    selectFieldNames="site.state_id,site.city_id,site.site_id"
                    visibleFieldNames="site.state_id,site.city_id,site.site_id, site.name"
                    restriction="site.site_id in (select bl.site_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="bl_id">
            <title translatable="true">Building</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id,bl.bl_id, bl.name"/>
            </action>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateFrom" colspan="2">
            <title translatable="true">Date Assessed From</title>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateTo">
            <title translatable="true">Date Assessed To</title>
        </field>
        <field table="bl" name="ctry_id" hidden="true"/>
    </panel>
    
    <!--  Chart  -->
    <dataSource id="abCbRptTotByYearCompare_chartGroupingAxis_ds" type="grouping">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="vf_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                ('('${sql.concat}CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR )${sql.concat}')' )
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}TO_CHAR(${sql.yearOf('activity_log.date_assessed')})${sql.concat}')' )
            </sql>
        </field>
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'"/>
        <sortField table="activity_log" name="vf_year" ascending="true"/>
    </dataSource>
    
    <dataSource id="abCbRptTotByYearCompare_chartDataAxis_ds">
        <sql dialect="generic">
            select 
                ('('${sql.concat}CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR )${sql.concat}')' ) ${sql.as} vf_year,
                ${parameters["groupBy"]} ${sql.as} vf_grouping_value,
                count(activity_log.activity_log_id) ${sql.as} assessments_count
            from activity_log
            where
                ('('${sql.concat}CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR )${sql.concat}')' ) = ${(parameters['summaryValueForThisGroup'])} 
            and
                ${parameters["filterRestriction"]}   
            and  
                activity_log.activity_type = 'ASSESSMENT - HAZMAT'
            group by
                   ('('${sql.concat}CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR )${sql.concat}')' ),
                   ${parameters["groupBy"]}   
                        
        </sql>        
        
        <sql dialect="oracle">
            select 
                ('('${sql.concat}TO_CHAR(${sql.yearOf('activity_log.date_assessed')})${sql.concat}')' ) ${sql.as} vf_year,
                ${parameters["groupBy"]} ${sql.as} vf_grouping_value,
                count(activity_log.activity_log_id) ${sql.as} assessments_count
            from activity_log
            where
                ('('${sql.concat}TO_CHAR(${sql.yearOf('activity_log.date_assessed')})${sql.concat}')' ) = ${(parameters['summaryValueForThisGroup'])}
            and
                ${parameters["filterRestriction"]}   
            and 
                activity_log.activity_type = 'ASSESSMENT - HAZMAT'
            group by
                   ('('${sql.concat}TO_CHAR(${sql.yearOf('activity_log.date_assessed')})${sql.concat}')' ),
                   ${parameters["groupBy"]}   
                        
        </sql>        
        
        
        
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="bl_id"/>
        <field table="activity_log" name="vf_year" dataType="text"/>
            
        <field table="activity_log" name="vf_grouping_value" dataType="text"/>
        <field table="activity_log" name="assessments_count" dataType="number" decimals="0"/>
        <parameter name="summaryValueForThisGroup" dataType="text" value="1990"/>
        <parameter name="groupBy" dataType="verbatim" value=""/>
        <parameter name="filterRestriction" dataType="verbatim" value=" 1=1 "/>
        <sortField table="activity_log" name="vf_year" ascending="true"/>
    </dataSource>
  
    
    <panel  type="chart" 
            showOnLoad="false" 
            controlType="lineChart"
            id="abCbRptTotByYearCompare_totalChart" 
            dataSource="abCbRptTotByYearCompare_chartDataAxis_ds"
            showLegendOnLoad="true"  
            showLegendAsPopUp="false" 
            legendLocation="right"  
            showDataTips="true" 
            layoutRegion="main_center">
        <title translatable="true">Hazard Assessment Count by Site/Building and Year Chart</title>
        <instructions>&#160;</instructions>
        <action id="exportDOCX" enabled="false">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="exportDocWithPrintableRestriction(abCbRptTotByYearCompareCtrl.abCbRptTotByYearCompare_totalChart, abCbRptTotByYearCompareCtrl.printableRestriction)"/>
        </action>
        <groupingAxis dataSource="abCbRptTotByYearCompare_chartGroupingAxis_ds" table="activity_log" field="vf_year">
            <title translatable="true">Assessment Year</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="abCbRptTotByYearCompare_chartDataAxis_ds" table="activity_log" field="vf_grouping_value"/>
        <dataAxis dataSource="abCbRptTotByYearCompare_chartDataAxis_ds" table="activity_log" field="assessments_count"  showLabel="true" labelPosition="inside">
            <title translatable="true">Total Hazard Assessment Items</title>
        </dataAxis>
    </panel>
           
    
</view>