<view version="2.0">
    <title translatable="true">Hazard Assessment Count by Year</title>
    <js file="ab-cb-rpt-tot-by-year.js"/>
    <js file="ab-cb-rpt-common.js"/>
    <js file="ab-cb-select-values-common.js"/>

    <message name="titleSubstanceCode" translatable="true">Substance Code</message>
    <message name="titleSubstanceDescription" translatable="true">Substance Description</message>
    <message name="titleHazardResponseCode" translatable="true">Hazard Response Code</message>
    <message name="titleHazardResponseDescription" translatable="true">Hazard Response Description</message>
    <message name="label_line_chart" translatable="true">Line Chart</message>
    <message name="label_stacked_chart" translatable="true">Stacked Bar Graph</message>
    <message name="selectValidDates" translatable="true">Please select a valid date range</message>
    <message name="noneParam" translatable="true">None</message>

    <!-- Layout -->
    <layout id="main">
        <north id="main_north" initialSize="190" split="true"/>
        <center id="main_center"/>
    </layout>
    
    <!--  Filter -->
    <dataSource id="abCbRptTotByYear_ds">
        <table name="activity_log" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="regn_id"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="hcm_is_hazard"/>
        <field table="activity_log" name="hcm_haz_rank_id"/>
        <field table="bl" name="state_id"/>
        <field table="activity_log" name="hcm_haz_status_id"/>
        <field table="activity_log" name="hcm_cond_id"/>
        <field table="activity_log" name="hcm_haz_rating_id"/>
        <field table="bl" name="city_id"/>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="repair_type"/>
        <field table="bl" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="date_assessed"/>
        <field table="bl" name="ctry_id" hidden="true"/>
    </dataSource>
    <panel type="console" id="abCbRptTotByYear_filter" dataSource="abCbRptTotByYear_ds" columns="5" layoutRegion="main_north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbRptTotByYear_filter"/>
        </action>
       <field table="bl" name="regn_id">
            <title translatable="true">Region</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.ctry_id, bl.regn_id"
                    selectFieldNames="regn.ctry_id, regn.regn_id"
                    visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name"
                    restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.ctry_id = regn.ctry_id and bl.regn_id = regn.regn_id)"/>
            </action>
        </field>
       <field table="activity_log" name="prob_type">
            <title translatable="true">Substance</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_Substance('abCbRptTotByYear_filter', 'activity_log.prob_type', null, 'multiple')"/>
            </action>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or1">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or2">
            <title translatable="true">Or</title>
        </field>     
        <field table="activity_log" name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_rank_id"
                    selectFieldNames="cb_hazard_rank.hcm_haz_rank_id"
                    visibleFieldNames="cb_hazard_rank.hcm_haz_rank_id,cb_hazard_rank.name"/>
            </action>
        </field>
        <field table="bl" name="state_id">
            <title translatable="true">State</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.ctry_id, bl.regn_id, bl.state_id"
                    selectFieldNames="state.ctry_id, state.regn_id, state.state_id"
                    visibleFieldNames="state.ctry_id, state.regn_id, state.state_id, state.name"
                    restriction="state.state_id in (select state_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_status_id">
            <title translatable="true">Status</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_status_id"
                    selectFieldNames="cb_hazard_status.hcm_haz_status_id"
                    visibleFieldNames="cb_hazard_status.hcm_haz_status_id,cb_hazard_status.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_cond_id" colspan="2" style="width:150px">
            <title translatable="true">Material Condition</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_cond_id"
                    selectFieldNames="cb_hcm_cond.hcm_cond_id"
                    visibleFieldNames="cb_hcm_cond.hcm_cond_id,cb_hcm_cond.name"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_haz_rating_id"
                    selectFieldNames="cb_hazard_rating.hcm_haz_rating_id"
                    visibleFieldNames="cb_hazard_rating.hcm_haz_rating_id,cb_hazard_rating.name"/>
            </action>
        </field>
        <field table="bl" name="city_id">
            <title translatable="true">City</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.state_id, bl.city_id"
                    selectFieldNames="city.state_id,city.city_id"
                    visibleFieldNames="city.state_id,city.city_id,city.name"
                    restriction="EXISTS(select activity_log.bl_id from activity_log, bl where activity_log.bl_id = bl.bl_id and bl.state_id = city.state_id and bl.city_id = city.city_id)"/>
            </action>
        </field>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="hcm_loc_typ_id" colspan="2" style="width:150px">
            <title translatable="true">Location</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="activity_log.hcm_loc_typ_id"
                    selectFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id"
                    visibleFieldNames="cb_hcm_loc_typ.hcm_loc_typ_id,cb_hcm_loc_typ.name"/>
            </action>
        </field>
        <field table="activity_log" name="repair_type">
            <title translatable="true">Hazard Response</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardResponse('abCbRptTotByYear_filter', 'activity_log.repair_type', null, 'multiple')"/>
            </action>
        </field>
        
        <field table="bl" name="site_id">
            <title translatable="true">Site</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.state_id,bl.city_id,bl.site_id"
                    selectFieldNames="site.state_id,site.city_id,site.site_id"
                    visibleFieldNames="site.state_id,site.city_id,site.site_id, site.name"
                    restriction="site.site_id in (select bl.site_id from bl , activity_log where bl.bl_id = activity_log.bl_id)"/>
            </action>
        </field>
        <field table="activity_log" name="bl_id">
            <title translatable="true">Building</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id,bl.bl_id, bl.name"/>
            </action>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateFrom" colspan="2">
            <title translatable="true">Date Assessed From</title>
        </field>
        <field table="activity_log" name="date_assessed" alias="dateTo">
            <title translatable="true">Date Assessed To</title>
        </field>
        <field  id="chartType" colspan="4">
            <title translatable="true">Chart Type</title>
            <html>
                <span class="inputField">
                &#160;<input type="radio" id="rad_chartType_line" name="rad_chartType">&#160;<span id="label_chartType_line">&#160;</span></input>
                &#160;<input type="radio" id="rad_chartType_stacked" name="rad_chartType" checked="true">&#160;<span id="label_chartType_stacked">&#160;</span></input>
                </span>
            </html>
        </field>
        <field table="bl" name="ctry_id" hidden="true"/>
    </panel>
    
    
    <!--  Chart  -->
    <dataSource id="abCbRptTotByYear_chartGroupingAxis_ds" type="grouping">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="vf_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                '('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR ) END)${sql.concat}')' 
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE TO_CHAR(${sql.yearOf('activity_log.date_assessed')}) END)${sql.concat}')' )
            </sql>
        </field>
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'"/>
        <parameter name="none_param_value" dataType="text" value="None" /> 
        <sortField table="activity_log" name="vf_year" ascending="true"/>
    </dataSource>
    
    <dataSource id="abCbRptTotByYear_chartDataAxis_ds">
        
        <sql dialect="generic">
        
            select
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR ) END)${sql.concat}')' ) ${sql.as} vf_year,
                activity_log.prob_type,
                count(activity_log.activity_log_id) ${sql.as} assessments_count
            from activity_log
            where
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR ) END)${sql.concat}')' ) = ${parameters['summaryValueForThisGroup']} 
            and 
                ${parameters['filterRestriction']} 
            and 
                activity_log.activity_type = 'ASSESSMENT - HAZMAT' 
            group by
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE CAST(${sql.yearOf('activity_log.date_assessed')} ${sql.as} VARCHAR ) END)${sql.concat}')' ),
                activity_log.prob_type    
            
        </sql>
        
        <sql dialect="oracle">
        
            select
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE TO_CHAR(${sql.yearOf('activity_log.date_assessed')}) END)${sql.concat}')' ) ${sql.as} vf_year,
                activity_log.prob_type,
                count(activity_log.activity_log_id) ${sql.as} assessments_count
            from activity_log
            where
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE TO_CHAR(${sql.yearOf('activity_log.date_assessed')}) END)${sql.concat}')' ) = ${parameters['summaryValueForThisGroup']} 
            and 
                ${parameters['filterRestriction']} 
            and 
                activity_log.activity_type = 'ASSESSMENT - HAZMAT' 
            group by
                ('('${sql.concat}(CASE WHEN activity_log.date_assessed IS NULL THEN ${parameters["none_param_value"]} 
                                    ELSE TO_CHAR(${sql.yearOf('activity_log.date_assessed')}) END)${sql.concat}')'  ),
                activity_log.prob_type    
        </sql>
        
        
        
        
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="vf_year" dataType="text"/>
            
        <field table="activity_log" name="prob_type" dataType="text"/>
        <field table="activity_log" name="assessments_count" dataType="number" decimals="0"/>
        <parameter name="summaryValueForThisGroup" dataType="text" value="1990"/>
        <parameter name="filterRestriction" dataType="verbatim" value=" 1=1 "/>
        <parameter name="none_param_value" dataType="text" value="None" /> 
        <sortField table="activity_log" name="vf_year" ascending="true"/>
    </dataSource>
  
    
    <panel  type="chart" 
            showOnLoad="false" 
            controlType="stackedBarChart"
            id="abCbRptTotByYear_totalChart" 
            dataSource="abCbRptTotByYear_chartDataAxis_ds"
            showLegendOnLoad="true"  
            showLegendAsPopUp="false" 
            legendLocation="right"  
            showDataTips="true" 
            layoutRegion="main_center">
        <title translatable="true">Hazard Assessment Count By Year and Substance Chart</title>
        <instructions>&#160;</instructions>
        <action id="exportDOCX" enabled="false">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="exportDocWithPrintableRestriction(abCbRptTotByYearCtrl.abCbRptTotByYear_totalChart, abCbRptTotByYearCtrl.printableRestriction)"/>
        </action>
        <groupingAxis dataSource="abCbRptTotByYear_chartGroupingAxis_ds" table="activity_log" field="vf_year">
            <title translatable="true">Assessment Year</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="abCbRptTotByYear_chartDataAxis_ds" table="activity_log" field="prob_type"/>
        <dataAxis dataSource="abCbRptTotByYear_chartDataAxis_ds" table="activity_log" field="assessments_count"  showLabel="true" labelPosition="inside">
            <title translatable="true">Total Hazard Assessment Items</title>
        </dataAxis>
    </panel>
</view>