<view version="2.0">
	<title translatable="true">Approve Work Request</title>
	<js file="ab-helpdesk-workrequest-approve.js" />

	<message name="approved" translatable="true">Approval already given.</message>

	<tabs workflow="enforced" id="abHpdWorkReqApproveTabs">
		<tab name="select"
			file="ab-helpdesk-workrequest-approve-select.axvw" selected="true">
			<title translatable="true">Select</title>
		</tab>

		<tab name="review"
			file="ab-helpdesk-workrequest-approve-edit.axvw">
			<title translatable="true">Approve</title>
		</tab>
	</tabs>
</view>