<view version="2.0">
	<dataSource id="workRequestDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="date_requested" readOnly="true" />
	</dataSource>

	<panel type="form" columns="2" id="wrRequestPanel"
		dataSource="workRequestDS">
		<title translatable="true">Work Request</title>
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="date_requested" readOnly="true" />
	</panel>

	<dataSource id="wrTradeDS">
		<table name="wrtr" role="main" />
		<table name="wr" role="standard" />
		<field table="wr" name="wr_id" />
		<field table="wrtr" name="tr_id" />
		<field table="wrtr" name="cost_estimated" />
		<field table="wrtr" name="hours_est" />
		<field table="wrtr" name="work_type" />
	</dataSource>

	<panel type="grid" id="tradeReportGrid" controlType="reportGrid"
		useParentRestriction="true" dataSource="wrTradeDS">
		<title translatable="true">Work Request Trades</title>
		<sortField table="wr" name="wr_id" ascending="true" />
		<sortField table="wrtr" name="tr_id" ascending="true" />
		<field table="wr" name="wr_id" />
		<field table="wrtr" name="tr_id" />
		<field table="wrtr" name="cost_estimated" />
		<field table="wrtr" name="hours_est" />
	</panel>


	<dataSource id="toolTypeDS">
		<table name="wrtt" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wr_id" />
		<field table="wrtt" name="tool_type" />
		<field table="wrtt" name="cost_estimated" />
		<field table="wrtt" name="hours_est" />
	</dataSource>


	<panel type="grid" controlType="reportGrid" id="toolTypeReportGrid"
		useParentRestriction="true" dataSource="toolTypeDS">
		<title translatable="true">Work Request Tool Types</title>
        <sortField table="wr" name="wr_id" ascending="true" />
		<sortField table="wrtt" name="tool_type" ascending="true" />
		<field table="wr" name="wr_id" />
		<field table="wrtt" name="tool_type" />
		<field table="wrtt" name="cost_estimated" />
		<field table="wrtt" name="hours_est" />
	</panel>


	<dataSource id="partDS">
		<table name="wrpt" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="cost_estimated" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
	</dataSource>

	<panel type="grid" id="partReportGrid" controlType="reportGrid"
		useParentRestriction="true" dataSource="partDS">
		<title translatable="true">Work Request Parts</title>
        <sortField table="wr" name="wr_id" ascending="true" />
		<sortField table="wrpt" name="part_id" ascending="true" />
		<sortField table="wrpt" name="date_assigned" ascending="true" />
		<sortField table="wrpt" name="time_assigned" ascending="true" />
		<field table="wr" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="cost_estimated" />
	</panel>

	<dataSource id="otherDS">
		<table name="wr_other" role="main" />
		<table name="wr" role="standard" />

		<field name="wr_id" table="wr" />
		<field name="date_used" table="wr_other" />
		<field name="other_rs_type" table="wr_other" />
		<field name="cost_estimated" table="wr_other" />
		<field name="description" table="wr_other" />
	</dataSource>

	<panel type="grid" id="otherReportGrid" controlType="reportGrid"
		useParentRestriction="true" dataSource="otherDS">
		<title translatable="true">Work Request Other Costs</title>
		<sortField table="wr" name="wr_id" ascending="true" />
		<sortField table="wr_other" name="other_rs_type"
			ascending="true" />
		<field name="wr_id" table="wr" />
		<field name="date_used" table="wr_other" />
		<field name="other_rs_type" table="wr_other" />
		<field name="cost_estimated" table="wr_other" />
		<field name="description" table="wr_other" />
	</panel>

</view>