<view version="2.0">
	<message name="pending" translatable="true">Pending</message>
	<message name="user" translatable="true">Step responded by</message>
	<message name="on" translatable="true">On</message>
	<message name="step" translatable="true">Workflow Step</message>
	<message name="status" translatable="true">Status</message>
	<message name="stepstatus" translatable="true">Step status after</message>
	<message name="comments" translatable="true">Comments</message>

 
	<js file="ab-helpdesk-workrequest-approve-edit.js" /> 
	<js file="ab-ondemand-common.js" />
    <js file="ab-helpdesk-request-shared-para.js" />
 
  	<dataSource id="editDS">
		<table name="wr" role="main" />
		<table name="wr_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>

		<field name="wr_id" table="wr" />
		<field name="wr_id" table="wr_step_waiting" />

		<field name="requestor" table="wr" />
		<field name="phone" table="wr" />
		<field name="status" table="wr" />
		<field name="bl_id" table="wr" />
		<field name="fl_id" table="wr" />
		<field name="rm_id" table="wr" />
		<field name="location" table="wr" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="description" />
		<field table="wr" name="prob_type" />

		<field table="wr" name="ac_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />

		<field table="wr" name="doc1" />
		<field table="wr" name="doc2" />
		<field table="wr" name="doc3" />
		<field table="wr" name="doc4" />

		<field table="wr" name="cost_est_other" readOnly="true" />
		<field table="wr" name="cost_est_labor" readOnly="true" />
		<field table="wr" name="cost_est_parts" readOnly="true" />
		<field table="wr" name="cost_est_total" readOnly="true" />
		<field table="wr" name="cost_est_tools" readOnly="true" />

		<field table="wr_step_waiting" name="wr_id" />
		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="step_log_id" />
		<field table="wr_step_waiting" name="em_id" />
		<field table="wr_step_waiting" name="user_name" />
        
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>

		<restriction type="sql"
			sql="afm_wf_steps.step=wr_step_waiting.step and afm_wf_steps.activity_id=wr_step_waiting.activity_id and (wr_step_waiting.user_name=${sql.literal(user.name)} OR wr_step_waiting.em_id ${sql.concat} wr_step_waiting.step_type IN (${parameters['emWorkflowSubstitutes']}))" />

	</dataSource>
	
	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
	</dataSource>
	
	<panel type="form" columns="2" id="requestPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Work Request</title>
		<action id="approve">
			<title translatable="true">Approve</title>
			<command type="callFunction"
				functionName="approveRequest()" />
		</action>

		<action id="reject">
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest()" />
		</action>
		<action id="estimation">
			<title translatable="true">Show Estimation</title>
			<command type="callFunction"
				functionName="onShowEstimation()" />
		</action>
		<action id="schedule">
			<title translatable="true">Show Schedule</title>
			<command type="callFunction"
				functionName="onShowSchedule()" />
		</action>

		<field name="wr_id" table="wr" readOnly="true" />
		<field />
		<field name="requestor" table="wr" readOnly="true" />
		<field name="phone" table="wr" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="locationPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Work Location</title>

		<field name="bl_id" table="wr" readOnly="true" />
		<field name="fl_id" table="wr" readOnly="true" />
		<field name="rm_id" table="wr" readOnly="true" />
		<field name="location" table="wr" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="equipmentPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action>
			<title translatable="true">Show Contracts</title>
			<command type="callFunction"
				functionName="onShowContracts()" />
		</action>

		<field name="eq_id" table="wr" readOnly="true" />
		<field />
	</panel>

	<panel type="form" columns="2" id="descriptionPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Description</title>

		<field name="prob_type" table="wr" readOnly="true" />
		<field table="wr" name="status" readOnly="true" />
		<field table="wr" name="description" colspan="2" readOnly="true"
			style="width:100%" />
	</panel>

	<panel type="form" columns="2" id="estimationPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Estimated costs</title>

		<field table="wr" name="cost_est_other" readOnly="true" />
		<field table="wr" name="cost_est_labor" readOnly="true" />
		<field table="wr" name="cost_est_parts" readOnly="true" />
		<field table="wr" name="cost_est_total" readOnly="true" />
		<field table="wr" name="cost_est_tools" readOnly="true" />

	</panel>

	<panel type="form" columns="2" id="documentsPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Documents</title>
		<field name="wr_id" table="wr" hidden="true"/>
		<field table="wr" name="doc1" readOnly="true" />
		<field table="wr" name="doc2" readOnly="true" />
		<field table="wr" name="doc3" readOnly="true" />
		<field table="wr" name="doc4" readOnly="true" />

	</panel>

	<panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
    </panel>

	<panel type="form" columns="2" id="myApprovalPanel" dataSource="editDS" showOnLoad="false">
		<title translatable="true">Approval Information</title>
		<action id="approve">
			<title translatable="true">Approve</title>
			<command type="callFunction"
				functionName="approveRequest()" />
		</action>
		<action id="reject">
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest()" />
		</action>

		<field table="wr" name="ac_id" />
		<field />
		<field colspan="2">
			<title translatable="true">Comments</title>
			<html>
				<textarea id="comments" class="inputField"
					onchange="afm_form_values_changed=true;"
					onfocus="window.temp=this.value;" maxlength="2000"
					style="width: 100%; height: 60px;"></textarea>
			</html>
		</field>
		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="em_id" hidden="${record['wr_step_waiting.em_id'] == user.employee.id}">
            <title translatable="true">Substitute For</title>
        </field>
		<field table="wr_step_waiting" name="step_log_id" hidden="true" />
		<field table="wr_step_waiting" name="wr_id" hidden="true" />
		
	</panel>
</view>