<view version="2.0">
	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
	<layout file="2panels-stacked.axvw"/>
	<title translatable="true">Define Escalation Contacts List</title>

	<dataSource id="ab-ep-def-escalation-contacts_ds_0">
		<table name="recovery_team" role="main"/>
		<field table="recovery_team" name="dv_id"/>
		<field table="recovery_team" name="role"/>
		<field table="recovery_team" name="em_id"/>
		<restriction type="parsed">
			<clause relop="AND" op="NOT LIKE" table="recovery_team" name="role" value="HEADCOUNT" />
		</restriction>
	</dataSource>

	<panel type="grid" id="ab-ep-def-escalation-contacts_treePanel" dataSource="ab-ep-def-escalation-contacts_ds_0" showOnLoad="true" selectionEnabled="true" region="north">
		<title translatable="true">Select Recovery Team</title>
		<action id="ab-ep-def-escalation-contacts_addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel" newRecord="true"/>
		</action>
		<action id="ab-ep-def-escalation-contacts_refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_treePanel"/>
		</action>    
		<field name="dv_id" table="recovery_team" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel"/>
		</field>
		<field name="role" table="recovery_team" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel"/>
		</field>
		<field name="em_id" table="recovery_team" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel"/>
		</field>
		<indexField table="recovery_team" name="dv_id"/>
	</panel>

	<dataSource id="ab-ep-def-escalation-contacts_ds_1">
		<table name="recovery_team" role="main" />
		<field table="recovery_team" name="dv_id" />
		<field table="recovery_team" name="role" />
		<field table="recovery_team" name="em_id" />
		
		<table name="em" role="standard"/>
		<field table="em" name="dv_id" />
		<field table="em" name="bl_id"/>
    	<field table="em" name="phone"/>
 		<field table="em" name="extension"/>
 		<field table="em" name="pager_number"/>
 		<field table="em" name="email"/>
 		<field table="em" name="cellular_number"/>
 		<field table="em" name="mailstop" />
	</dataSource>

	<panel type="form" id="ab-ep-def-escalation-contacts_detailsPanel" dataSource="ab-ep-def-escalation-contacts_ds_1" showOnLoad="false" columns="2" region="center">
		<title translatable="true">Escalation Contact</title>        
		<action id="ab-ep-def-escalation-contacts_save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_treePanel" applyParentRestriction="false" />
			<command type="callFunction" functionName="refreshDetailPanel" />
		</action>
		<action id="ab-ep-def-escalation-contacts_delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel" show="false"/>
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_treePanel" applyParentRestriction="false"/>
		</action>
		<action id="ab-ep-def-escalation-contacts_cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="ab-ep-def-escalation-contacts_detailsPanel" show="false"/>
		</action>    
		<field name="dv_id" table="recovery_team"/>
		<field name="role" table="recovery_team"/>
		<field name="em_id" table="recovery_team"/>
		
		<field table="em" name="dv_id" required="false" />
		<field table="em" name="bl_id" required="false" />
    	<field table="em" name="phone" required="false" />
 		<field table="em" name="extension" required="false" />
 		<field table="em" name="pager_number" required="false" />
 		<field table="em" name="mailstop" required="false" />
 		<field table="em" name="email" required="false" />
 		<field table="em" name="cellular_number" required="false" />
 			
 		<js file="ab-ep-def-escalation-contacts.js" />	
	</panel>

</view>
