<view version="2.0">
<layout type="borderLayout" id="mainLayout">
		<north initialSize="170" split="true"/>
		<center autoScroll="true" id="centerRegion"/>
		<east initialSize="0" id="PrintLayout"/>
		<west initialSize="0" id="PrintWOLayout"/>
	</layout>
	<js file="uc-multi-print-invoices.js"/>
	<js file="uc-wrhwr-multi-print-ctrl.js"/>

	<dataSource id="console_ds2">
		<table name="wr" role="main"/>
		<table name="bl" role="standard"/>
		<table name="ac" role="standard"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="zone_id"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="status"/>
		<field table="wr" name="charge_type"/>
		<field table="ac" name="ac_id"/>
		<field table="wr" name="date_requested" />
		<field table="wr" name="date_completed" />
		<field table="wr" name="date_closed" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="cost_total"/>
		<field table="wr" name="billed"/>
		<field table="wr" name="prob_type"/>
	</dataSource>

	<panel type="console" id="consolePanel" dataSource="console_ds2" showOnLoad="true"  columns="4" region="north">
		<title translatable="true">Filter</title>

		<action id="ancillary">
			<title translatable="true">Last Month Ancillary</title>
		</action>
		<action id="fleet">
			<title translatable="true">Last Month Fleet</title>
		</action>

		<action id="show">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>


		<field table="wr" name="wr_id"/>
		<field table="wr" name="cost_total"><title>Total Cost &gt;</title></field>

		<field table="bl" name="zone_id">
			<action id="selectZone">
				<title>...</title>
				<tooltip>Select Zone</tooltip>
				<command type="selectValue"
					fieldNames="bl.zone_id"
					selectFieldNames="zones.zone_id"
					visibleFieldNames="zones.zone_id,zones.name"
					applyFilter="true" />
			</action>
		</field>

		<field table="wr" name="requestor">
			<title>Requestor Code</title>
			<action id="selectReq">
				<title>...</title>
				<tooltip>Select Requestor</tooltip>
				<command type="selectValue"
					fieldNames="wr.requestor"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email"
					applyFilter="true" />
			</action>
		</field>

		<field table="wr" name="date_completed" alias="wr.date_completed.from">
			<title>Date Completed From:</title>
		</field>

		<field table="wr" name="date_closed" alias="wr.date_closed.from">
			<title>Date Closed From:</title>
		</field>

		<field table="bl" name="bl_id">
			<action id="selectBl">
				<title>...</title>
				<tooltip>Select Building</tooltip>
				<command type="selectValue"
					fieldNames="bl.bl_id"
					selectFieldNames="bl.bl_id"
					visibleFieldNames="bl.bl_id,bl.name"
					applyFilter="true" />
			</action>
		</field>

		<field table="wr" name="charge_type">
			<title>Charge Type</title>
		</field>


		<field table="wr" name="date_completed" alias="wr.date_completed.to">
			<title>To:</title>
		</field>

		<field table="wr" name="date_closed" alias="wr.date_closed.to">
			<title>To:</title>
		</field>

		<field table="ac" name="ac_id">
			<action id="selectAc">
				<title>...</title>
				<tooltip>Select Building</tooltip>
				<command type="selectValue"
					fieldNames="ac.ac_id"
					selectFieldNames="ac.ac_id"
					visibleFieldNames="ac.ac_id,ac.description"
					applyFilter="true" />
			</action>
		</field>
		<field table="wr" name="status"/>
		<field table="wr" name="billed"/>
		
		<field >
			<title>Billing Exceptions</title>
			<html>
				<select class="inputField_box" id="selectbox_bill_exception">
					<option value=""></option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</html>
		</field>
		
		<field >
			<title>Show Ancillary</title>
			<html>
				<select class="inputField_box" id="selectbox_show_ancillary">
					<option value="No">No</option>
					<option value="Yes">Yes</option>	
					<option value="Only">Only</option>
				</select>
			</html>
		</field>
		
		<field >
			<title>Show Fleet</title>
			<html>
				<select class="inputField_box" id="selectbox_show_fleet">
					<option value="No">No</option>
					<option value="Yes">Yes</option>
					<option value="Only">Only</option>
					<option value="OnlyNoFuel">Only(No Fuel)</option>
					<option value="Fuel">Only Fuel/Insurance</option>
				</select>
			</html>
		</field>
		
		
		<!-- Hidden Fields for filtering-->
		<field table="wr" name="prob_type" hidden="true"/>
	</panel>

	<dataSource id="wrhwrlist_ds1">
		<table name="wrhwr" role="main"/>
		<field table="wrhwr" name="wr_id" />
		<field table="wrhwr" name="wo_id" />
		<field table="wrhwr" name="status" />
		<field table="wrhwr" name="requestor" />
		<field table="wrhwr" name="prob_type" />
		<field table="wrhwr" name="description" />
		<field table="wrhwr" name="date_requested" />
		<field table="wrhwr" name="date_completed"/>
		<field table="wrhwr" name="work_team_id" />
		<field table="wrhwr" name="activity_type" />
		<field table="wrhwr" name="supervisor" />
		<field table="wrhwr" name="manager" />
		<field table="wrhwr" name="site_id" />
		<field table="wrhwr" name="bl_id" />
		<field table="wrhwr" name="fl_id" />
		<field table="wrhwr" name="rm_id" />
		<field table="wrhwr" name="location" />
		<field table="wrhwr" name="eq_id" />
		<field table="wrhwr" name="ac_id" />
		<field table="wrhwr" name="priority" />
		<field table="wrhwr" name="cf_notes" />
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="charge_type"/>
		<field table="wrhwr" name="block_id"/>
		<field table="wrhwr" name="unit_id"/>
		<field table="wrhwr" name="dp_id"/>
		<field table="wrhwr" name="dv_id"/>
		<field table="wrhwr" name="serv_window_start"/>
		<field table="wrhwr" name="serv_window_end"/>
		<field table="wrhwr" name="phone" />
		<field table="wrhwr" name="date_assigned"/>
		<field table="wrhwr" name="activity_log_id"/>
		<field table="wrhwr" name="assigned_cf" dataType="text"/>
		<field table="wrhwr" name="act_labor_hours"/>
		<field table="wrhwr" name="date_closed" />
		<field table="wrhwr" name="cost_total" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_labor" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_tools" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_other" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="act_labor_hours"/>
		<field table="wrhwr" name="billed"/>
		<field table="wrhwr" name="cost_billed"/>
		<field table="wrhwr" name="wrarchived"/>
	</dataSource>

	 <panel type="grid" id="wrhwrListPanel" dataSource="wrhwrlist_ds1" showOnLoad="false" region="center" multipleSelectionEnabled="true" recordLimit="2000" >
		<title>Requests</title>
		<action id="markBilled">
			<title>Mark as Billed</title>
		</action>
		<action id="print">
			<title>Print Invoice</title>
		</action>
		<action id="printWo">
			<title>Print WO</title>
		</action>
		<action id="abViewdefReport_exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="wrhwrListPanel"/>
        </action>
		<sortField table="wrhwr" name="wr_id" ascending="false"/>
		<action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="wrhwrListPanel"/>
        </action>

		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="charge_type"/>
		<field table="wrhwr" name="billed"/>
		<field table="wrhwr" name="requestor"/>
		<field table="wrhwr" name="date_requested" />
		<field table="wrhwr" name="date_completed"/>
		<field table="wrhwr" name="date_closed" />
		<field table="wrhwr" name="prob_type"/>
		<field table="wrhwr" name="bl_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cost_billed" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_total" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_labor" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_tools" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="cost_other" dataType="number" size="26" decimals="2"/>
		<field table="wrhwr" name="act_labor_hours"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="description" />

	</panel>

	<dataSource id="wrlist_ds">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="billed"/>
		<field table="wr" name="cost_billed" />
	</dataSource>

	<dataSource id="hwrlist_ds">
		<table name="hwr" role="main"/>
		<field table="hwr" name="wr_id"/> 
		<field table="hwr" name="billed"/>
		<field table="hwr" name="cost_billed"/>
	</dataSource>


</view>