
<!-- 
	Common list of data sources used for labels in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable labels to apply 
	in the drawing.
	
-->

<view version="2.0">

    <!-- Divisions -->
    <dataSource id="labelDivisionsDs" type="DrawingControlLabels">
        <title>Divisions</title>
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="rmcat" role="standard"/>

        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true"/>
        <field table="rm" name="dp_id" hidden="true"/>

        <field table="rm" name="rm_id"/>
        <field table="dv" name="dv_id"/>
    </dataSource>
    
    <!-- Names and Departments -->
   <dataSource id="labelDepartmentDs" type="DrawingControlLabels">
    <title>Departments</title>
    <table name="rm" role="main"/>
    <table name="dp" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="dp_id" hidden="true"/>
    
    <field table="rm" name="rm_id"/>
    <field table="rm" name="dv_id"/>
    <field table="dp" name="dp_id"/>
    
  </dataSource>
  
  <!-- Names and the Room Categories -->
  <dataSource id="labelCategoriesDs" type="DrawingControlLabels">
    <title>Room Categories</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_cat"/>
  </dataSource>
  
  <!-- Names and the Room Types -->
  <dataSource id="labelTypesDs" type="DrawingControlLabels">
    <title>Room Types</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field table="rm" name = "rm_id"/>
    <field name="rm_cat"/>
    <field table="rmtype" name ="rm_type"/>
  </dataSource>

    <!-- Names and the Room Super Categories -->
    <dataSource id="labelSuperCategoriesDs" type="DrawingControlLabels">
        <title>Room Super Categories</title>
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field table="rmcat" name="supercat"/>
    </dataSource>
    
    <dataSource id="labelRoomStandardDs" type="DrawingControlLabels">
        <title>Room Standard</title>
        <table name="rm" role="main"/>
        <table name="rmstd" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rmstd" name="rm_std"/>
    </dataSource>

    <!-- Employee Names -->
  <dataSource id="labelEmployeesDs" type="DrawingControlLabels">
    <title>Employees</title>
    <table name="em" role="main"/>
    <table name="rm" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="em" name="em_id"/>
  </dataSource>
  
  <dataSource id="labelRoomNumberDs" type="DrawingControlLabels">
    <title>Room Number</title>
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
  </dataSource>

    <!-- Teams -->
    <dataSource id="labelTeamsDs" type="DrawingControlLabels">
        <title>Teams</title>
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="rmcat" role="standard"/>

        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true"/>
        <field table="rm" name="dp_id" hidden="true"/>

        <field table="rm" name="rm_id"/>
		<field table="rm" name="team_id" dataType="text">
			<sql dialect="generic">
				( CASE WHEN EXISTS ( SELECT (team_properties.team_id) FROM rm_team, team_properties 
												  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 AND rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 ) 
				THEN		( select MAX(team_properties.team_id) FROM rm_team, team_properties 
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														and rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 )
				ELSE null   
				END)
			</sql>
		</field>    
		<field table="rm" name="dateRange" dataType="text">
			<sql dialect="generic">
				( CASE WHEN EXISTS ( SELECT (team_properties.team_id) FROM rm_team, team_properties 
												  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 AND rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 ) 
				THEN		( select MAX(${sql.yearMonthDayOf('rm_team.date_start')}${sql.concat} '-' ${sql.concat}( CASE WHEN rm_team.date_end is null then '' else ${sql.yearMonthDayOf('rm_team.date_end')} end))	
									FROM rm_team, team_properties 
									where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
												and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
												and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
												and rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 )
				ELSE null   
				END)
			</sql>
		</field>    
		<parameter name="asOfDate" dataType="text" value=""/>
    </dataSource>

  <!-- Divisions with Teams -->
	<dataSource id="labelTeamDivisionsDs" type="DrawingControlLabels">
		<title>Divisions with Teams</title>
		<table name="rm" role="main"/>
		<table name="dv" role="standard"/>
		<table name="rmcat" role="standard"/>

		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="dv_id" hidden="true"/>
		<field table="rm" name="dp_id" hidden="true"/>

		<field table="rm" name = "rm_id"/>
		<field table="dv" name="dv_id" dataType="text">
			<sql dialect="generic">
					 ( CASE WHEN EXISTS ( SELECT (dv1.dv_id) FROM rm_team, team_assoc, dv ${sql.as} dv1
														WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
				THEN		CASE WHEN 1=( select count(distinct dv1.dv_id) from rm_team, team_assoc, dv ${sql.as} dv1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX(dv1.dv_id) FROM rm_team, team_assoc, dv ${sql.as} dv1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
														 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
														and ${parameters['teamIdRestriction']} )
								ELSE 'MULTIPLE' 
								END
				ELSE dv.dv_id 
				END)	
			</sql>
		</field>            
		<field table="rm" name="dateRange" dataType="text">
			<sql dialect="generic">
				 ( CASE WHEN EXISTS ( SELECT (team_assoc.team_assoc_id) FROM rm_team, team_assoc, dv ${sql.as} dv1
														WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
				THEN		CASE WHEN 1=( select count(team_assoc.team_assoc_id) from rm_team, team_assoc, dv ${sql.as} dv1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX( 
																${sql.yearMonthDayOf('team_assoc.date_start')} 
																${sql.concat} '-' ${sql.concat} 
																( case when team_assoc.date_end is null then  '' else ${sql.yearMonthDayOf('team_assoc.date_end')} end) 
															) 
														FROM rm_team, team_assoc, dv ${sql.as} dv1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
														 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
														and ${parameters['teamIdRestriction']} )
								ELSE '' 
								END
				ELSE '' 
				END)	
			</sql>
		</field>    
		<parameter name="asOfDate" dataType="text" value=""/>
		<parameter name="teamIdRestriction" dataType="verbatim" value=" 1=1 "/>
  </dataSource>

	<!-- Departments with Teams -->
	<dataSource id="labelTeamDepartmentsDs" type="DrawingControlLabels">
		<title>Departments with Teams</title>
		<table name="rm" role="main"/>
		<table name="dp" role="standard"/>

		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="dv_id" hidden="true"/>
		<field table="rm" name="dp_id" hidden="true"/>


		<field table="rm" name = "rm_id"/>
		<field table="dp" name="dp_id"  dataType="text">
				<sql dialect="generic">
					 ( CASE WHEN EXISTS ( SELECT (dp1.dp_id) FROM rm_team, team_assoc, dp ${sql.as} dp1
														WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id and team_assoc.dv_id=dp1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
				THEN		CASE WHEN 1=( select count(distinct dp1.dp_id) from rm_team, team_assoc, dp ${sql.as} dp1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX(dp1.dv_id ${sql.concat} '-' ${sql.concat} dp1.dp_id ) FROM rm_team, team_assoc, dp ${sql.as} dp1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
														 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
														and ${parameters['teamIdRestriction']} )
								ELSE 'MULTIPLE' 
								END
				ELSE dp.dv_id ${sql.concat} '-' ${sql.concat} dp.dp_id 
				END)	
				</sql>
		</field>    
		 <field table="rm" name="dateRange" dataType="text">
				<sql dialect="generic">
					( CASE WHEN EXISTS ( SELECT (team_assoc.team_assoc_id) FROM rm_team, team_assoc, dp ${sql.as} dp1
													  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )

					THEN		CASE WHEN 1=( select count(team_assoc.team_assoc_id) from rm_team, team_assoc, dp ${sql.as} dp1
																  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )
									THEN	( select MAX( ${sql.yearMonthDayOf('team_assoc.date_start')} 
																		${sql.concat} '-' ${sql.concat} 
																		( case when team_assoc.date_end is null then  '' else ${sql.yearMonthDayOf('team_assoc.date_end')} end) 
																) 
															FROM rm_team, team_assoc, dp ${sql.as} dp1
															where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )
									ELSE '' 
									END
					ELSE '' 
					END )
				</sql>
		</field>    

		<parameter name="asOfDate" dataType="text" value=""/>
		<parameter name="teamIdRestriction" dataType="verbatim" value=" 1=1 "/>
    </dataSource>

</view>