
<!-- 
	Common list of data sources used for highlighting in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable highlights to apply 
	in the drawing.
	
-->

<view version="2.0">

  <!-- Divisions -->
  <dataSource id="highlightDivisionsDs" type="DrawingControlHighlight">
     <title>Divisions</title>
     <table name="rm" role="main"/>
     <table name="dv" role="standard"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dv" name="dv_id" legendKey="true"/>
     <field table="dv" name="hpattern_acad"/>
     
     <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>

    <!-- Departments -->
    <dataSource id="highlightDepartmentsDs" type="DrawingControlHighlight">
        <title>Departments</title>
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="dp" name="dv_id" legendKey="true"/>
        <field table="dp" name="dp_id" legendKey="true"/>
        <field table="dp" name="hpattern_acad"/>

        <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 
       
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
    </dataSource>

    <!-- Room Categories -->
  <dataSource id="highlightCategoriesDs" type="DrawingControlHighlight">
     <title>Room Categories</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmcat" name = "rm_cat" legendKey="true"/>
     <field table="rmcat" name="hpattern_acad"/>

    <restriction type="sql" sql="
       ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
            )
        AND ${parameters['bl_id']}
        AND ${parameters['fl_id']}
        AND ${parameters['rm_id']}
        AND
         (
           (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
        )
        
        AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
    "/>
   
    <parameter name="dv_id" dataType="verbatim" value="1=1"/>
    <parameter name="dp_id" dataType="verbatim" value="1=1"/>
    <parameter name="bl_id" dataType="verbatim" value="1=1"/>
    <parameter name="fl_id" dataType="verbatim" value="1=1"/>
    <parameter name="rm_id" dataType="verbatim" value="1=1"/>
    <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
    <parameter name="rm_type" dataType="verbatim" value="1=1"/>
    <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    <parameter name="rm_std" dataType="verbatim" value="1=1"/>
    <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
    <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
    <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
    <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>

  <!-- Room Type -->
  <dataSource id="highlightTypesDs" type="DrawingControlHighlight">
     <title>Room Types</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmtype" name ="rm_cat" legendKey="true"/>
     <field table="rmtype" name ="rm_type" legendKey="true"/>
     <field table="rmtype" name="hpattern_acad"/>

    <restriction type="sql" sql="
       ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
            )
        AND ${parameters['bl_id']}
        AND ${parameters['fl_id']}
        AND ${parameters['rm_id']}
        AND
         (
           (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
        )
        
        AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
    "/>
    
    <parameter name="dv_id" dataType="verbatim" value="1=1"/>
    <parameter name="dp_id" dataType="verbatim" value="1=1"/>
    <parameter name="bl_id" dataType="verbatim" value="1=1"/>
    <parameter name="fl_id" dataType="verbatim" value="1=1"/>
    <parameter name="rm_id" dataType="verbatim" value="1=1"/>
    <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
    <parameter name="rm_type" dataType="verbatim" value="1=1"/>
    <parameter name="occupancy" dataType="verbatim" value="1=1"/>
    <parameter name="rm_std" dataType="verbatim" value="1=1"/>
    <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
    <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
    <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
    <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>
  
    <!-- Room Super-categories -->
    <dataSource id="highlightSuperCategoriesDs" type="DrawingControlHighlight">
        <title>Room Super Categories</title>
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="rmcat" name = "supercat" legendKey="true"/>
        <field table="rm" name="hpattern_acad" dataType="text">
            <sql dialect="generic">
                case 
                 when rmcat.supercat = 'USBL' then '14 0 3 65280' 
                 when rmcat.supercat = 'VERT' then '14 0 2 16776960' 
                 when rmcat.supercat = 'SERV' then '14 0 5 255'
                 when rmcat.supercat = 'OTHR' then '14 0 7 10066329' 
                end
            </sql>
        </field>
        <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 

        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>
  
  <dataSource id="highlightRoomStandard" type="DrawingControlHighlight">
       <title>Room Standard</title>
       <table name="rm" role="main"/>
       <table name="rmstd" role="standard"/>
       <field table="rm" name="bl_id"/>
       <field table="rm" name="fl_id"/>
       <field table="rm" name="rm_id"/>
       <field table="rmstd" name="rm_std" legendKey="true"/>
       <field table="rmstd" name="hpattern_acad"/>
       <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/>
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>

    <!-- Occupancy -->
    <dataSource id="highlightEmployeesDs" type="DrawingControlHighlight">
        <title>Occupancy</title>
        <table name="rm" role="main"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="rm" name = "countEm" dataType="integer" legendKey="true">
         <sql dialect="generic">
              CASE
               
                WHEN 
                   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 0) OR rm.cap_em = 0
                THEN 0
                
                WHEN 
                    exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND 0 = (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                THEN 1 
                
                WHEN 
                     exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND rm.cap_em &gt; (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                THEN 2
                 
                WHEN 
                     exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND rm.cap_em = (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                THEN 3
                 
                WHEN 
                   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                       AND rm.cap_em &lt; (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                THEN 4 
              END 
            </sql>
     </field>
     <field table="rm" name="hpattern_acad" dataType="text">
            <sql dialect="generic">
                CASE 
                   WHEN 
                        exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 0) OR rm.cap_em = 0
                   THEN '14 0 7 13421772'
                   
                   WHEN 
                        exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND 0 = (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                   THEN '14 0 3 65280'
                   
                   WHEN 
                        exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND rm.cap_em &gt; (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                   THEN '14 0 5 255'
                  
                   WHEN 
                        exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                        AND rm.cap_em = (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                   THEN '14 0 2 16776960'
                    
                   WHEN 
                       exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
                       AND rm.cap_em &lt; (SELECT COUNT(1) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)
                   THEN '14 0 1 16711680'
               END 
            </sql>

        </field>
     
        <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/>
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
    </dataSource>

  <!-- Teams -->
  <dataSource id="highlightTeamDs" type="DrawingControlHighlight">
     <title>Teams</title>
     <table name="rm" role="main"/>
     <table name="dv" role="standard"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field name="team_id" dataType="text" legendKey="true">
            <sql dialect="generic">
                ( CASE WHEN EXISTS ( SELECT (team_properties.team_id) FROM rm_team, team_properties 
												  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 
															and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 

										) 
				THEN		( select MAX(team_properties.team_id) FROM rm_team, team_properties 
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 
														and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
								)
				ELSE null  
				END)
			</sql>
	</field>    
     <field name="hpattern_acad" dataType="text">
            <sql dialect="generic">
                ( CASE WHEN EXISTS ( SELECT (team_properties.hpattern_acad) FROM rm_team, team_properties 
												  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 
															and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
										) 
				THEN		( select MAX(team_properties.hpattern_acad) FROM rm_team, team_properties 
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_properties.team_id and team_properties.needs_team_space=1 
														and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
								)
				ELSE '14 0 7 13421772' 
				END)
			</sql>
	</field>    
     <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']} 
			AND exists ( select 1 from rm_team where rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																	and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																	and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																	and ${parameters['teamIdRestriction']}
					)
        "/> 
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
        <parameter name="asOfDate" dataType="text" value=""/>
        <parameter name="teamIdRestriction" dataType="verbatim" value=" 1=1 "/>
  </dataSource>

  <!-- Divisions with Teams -->
  <dataSource id="highlightTeamDivisionsDs" type="DrawingControlHighlight">
     <title>Divisions with Teams</title>
     <table name="rm" role="main"/>
     <table name="dv" role="standard"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dv" name="dv_id" dataType="text" legendKey="true">
            <sql dialect="generic">
	                 ( CASE WHEN EXISTS ( SELECT (dv1.hpattern_acad) FROM rm_team, team_assoc, dv ${sql.as} dv1
														WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
				THEN		CASE WHEN 1=( select count(distinct dv1.hpattern_acad) from rm_team, team_assoc, dv ${sql.as} dv1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX(dv1.dv_id) FROM rm_team, team_assoc, dv ${sql.as} dv1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
														 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
														and ${parameters['teamIdRestriction']} )
								ELSE '' 
								END
				ELSE dv.dv_id 
				END)	
			</sql>
	</field>    
     <field name="hpattern_acad" dataType="text">
            <sql dialect="generic">
                ( CASE WHEN EXISTS ( SELECT (dv1.hpattern_acad) FROM rm_team, team_assoc, dv ${sql.as} dv1
												  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )

				THEN		CASE WHEN 1=( select count(distinct dv1.hpattern_acad) from rm_team, team_assoc, dv ${sql.as} dv1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX(dv1.hpattern_acad) FROM rm_team, team_assoc, dv ${sql.as} dv1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dv_id=dv1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								ELSE '14 0 7 13421772' 
								END
				ELSE dv.hpattern_acad 
				END )
			</sql>
	</field>    
     <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
        <parameter name="asOfDate" dataType="text" value=""/>
        <parameter name="teamIdRestriction" dataType="verbatim" value=" 1=1 "/>
  </dataSource>

  <!-- Departments with Teams -->
    <dataSource id="highlightTeamDepartmentsDs" type="DrawingControlHighlight">
        <title>Departments with Teams</title>
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="dp" name="dp_id"  dataType="text" legendKey="true">
				<sql dialect="generic">
	                 ( CASE WHEN EXISTS ( SELECT (dp1.hpattern_acad) FROM rm_team, team_assoc, dp ${sql.as} dp1
														WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id and team_assoc.dv_id=dp1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
				THEN		CASE WHEN 1=( select count(distinct dp1.hpattern_acad) from rm_team, team_assoc, dp ${sql.as} dp1
															  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
															 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
															 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
															 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
															 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
															and ${parameters['teamIdRestriction']} )
								THEN	( select MAX(dp1.dv_id ${sql.concat} '-' ${sql.concat} dp1.dp_id ) FROM rm_team, team_assoc, dp ${sql.as} dp1
														where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
														and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
														 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
														 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
														 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
														 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
														and ${parameters['teamIdRestriction']} )
								ELSE '' 
								END
				ELSE dp.dv_id ${sql.concat} '-' ${sql.concat} dp.dp_id 
				END)	
				</sql>
		</field>    
		 <field name="hpattern_acad" dataType="text">
				<sql dialect="generic">
					( CASE WHEN EXISTS ( SELECT (dp1.hpattern_acad) FROM rm_team, team_assoc, dp ${sql.as} dp1
													  WHERE  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )

					THEN		CASE WHEN 1=( select count(distinct dp1.hpattern_acad) from rm_team, team_assoc, dp ${sql.as} dp1
																  where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
																 AND rm_team.team_id=team_assoc.team_id AND team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )
									THEN	( select MAX(dp1.hpattern_acad) FROM rm_team, team_assoc, dp ${sql.as} dp1
															where  rm_team.bl_id=rm.bl_id and rm_team.fl_id=rm.fl_id and rm_team.rm_id=rm.rm_id 
															and rm_team.team_id=team_assoc.team_id and team_assoc.dp_id=dp1.dp_id  and team_assoc.dv_id=dp1.dv_id 
																 and (rm_team.date_start is null or ${sql.yearMonthDayOf('rm_team.date_start')} &lt;= ${parameters['asOfDate']})
																 and (rm_team.date_end is null or ${sql.yearMonthDayOf('rm_team.date_end')} &gt;= ${parameters['asOfDate']}) 
																 and (team_assoc.date_start is null or ${sql.yearMonthDayOf('team_assoc.date_start')} &lt;= ${parameters['asOfDate']})
																 and (team_assoc.date_end is null or ${sql.yearMonthDayOf('team_assoc.date_end')} &gt;= ${parameters['asOfDate']}) 
																and ${parameters['teamIdRestriction']} )
									ELSE '14 0 7 13421772' 
									END
					ELSE dp.hpattern_acad 
					END )
				</sql>
		</field>    

        <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 
       
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
        <parameter name="asOfDate" dataType="text" value=""/>
        <parameter name="teamIdRestriction" dataType="verbatim" value=" 1=1 "/>
    </dataSource>

	<!-- Space Utilization: To enable Space Utilization functionaliy:
									1) Add two dashes ("- -") after the word "Start" in the line below, and 
									2) Add "!- -" immediately after the "<" in the line below that currently reads < Space utilization - End. -->
	<!--Space utilization - Start>
	<dataSource id="highlightUtilizationDs" type="DrawingControlHighlight">
		<sql dialect="generic">
			SELECT b.bl_id, b.fl_id, b.rm_id, 
						 ( CASE	WHEN b.capacity=0 
									then '0'
									WHEN avg(b.headcount/b.capacity)&lt;= 0.4
									then '-40%'
									WHEN avg(b.headcount/b.capacity) &lt;= 0.6 and avg(b.headcount/b.capacity) &gt; 0.4
									then '41%-60%'
									WHEN avg(b.headcount/b.capacity) &lt;= 0.8 and avg(b.headcount/b.capacity) &gt; 0.6 
									then '61%-80%'
									WHEN avg(b.headcount/b.capacity) &gt; 0.8  
									then '80%-'
							END) ${sql.as} util,
						( CASE	WHEN b.capacity=0 
								THEN '14 0 7 13421772' 
								WHEN avg(b.headcount/b.capacity) &lt;= 0.4 
								THEN '14 0 1 16711680' 
								WHEN avg(b.headcount/b.capacity) &lt;= 0.6 and avg(b.headcount/b.capacity) &gt; 0.4
								THEN '14 0 2 16776960' 
								WHEN avg(b.headcount/b.capacity) &lt;= 0.8 and avg(b.headcount/b.capacity) &gt; 0.6 
								THEN '14 0 5 255' 
								WHEN avg(b.headcount/b.capacity) &gt; 0.8  
								THEN '14 0 3 65280' 
							END ) ${sql.as} hpattern_acad 
			FROM 
				( select 
						bas_measurement_scope.bl_id, 	
						bas_measurement_scope.fl_id,  	
						bas_measurement_scope.rm_id, 	
						sum(bas_data_clean_num.value_reported) ${sql.as} headcount, 
						avg(case when rm.cap_em is null or  rm.cap_em=0 then 0 else rm.cap_em end)  ${sql.as} capacity
					from bas_data_clean_num, 
							bas_measurement_scope	left outer join rm on rm.bl_id = bas_measurement_scope.bl_id AND rm.fl_id = bas_measurement_scope.fl_id AND rm.rm_id = bas_measurement_scope.rm_id
					where bas_data_clean_num.data_point_id=bas_measurement_scope.data_point_id 
							 and ( ${sql.yearMonthDayOf('bas_data_clean_num.date_measured')} &gt; ${parameters['fromDate']} 
										or  ${sql.yearMonthDayOf('bas_data_clean_num.date_measured')}=${parameters['fromDate']} and bas_data_clean_num.time_measured &gt;= ${parameters['fromTime']}
									)
							 and ( ${sql.yearMonthDayOf('bas_data_clean_num.date_measured')} &lt; ${parameters['toDate']} 
										or  ${sql.yearMonthDayOf('bas_data_clean_num.date_measured')}=${parameters['toDate']} and bas_data_clean_num.time_measured &lt;= ${parameters['toTime']}
									)
							AND ${parameters['dp_id']} AND ${parameters['dv_id']} AND (${parameters['organizationUnassigned']})
							AND ${parameters['bl_id']} AND ${parameters['fl_id']} AND ${parameters['rm_id']}
							AND ( (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']}) )            
							AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']} 
					group by bas_measurement_scope.bl_id, bas_measurement_scope.fl_id, bas_measurement_scope.rm_id, rm.cap_em, date_measured,  time_measured   
				) ${sql.as} b 
				group by b.bl_id, b.fl_id, b.rm_id,  b.capacity 
		</sql>
		<title>Utilization</title>
		<table name="rm" role="main"/>
		<field table="rm" name = "bl_id" dataType="text"/>
		<field table="rm" name = "fl_id" dataType="text"/>
		<field table="rm" name = "rm_id" dataType="text"/>
		<field table="rm" name="util" dataType="text" legendKey="true">
		</field>    
		<field name="hpattern_acad" dataType="text"/>
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
        <parameter name="fromDate" dataType="text" value="1900-01-01"/>
        <parameter name="fromTime" dataType="time" value="9:00.00.000"/>
        <parameter name="toDate" dataType="text" value="2900-01-01"/>
        <parameter name="toTime" dataType="time" value="9:00.00.000"/>
  </dataSource>
  <Space utilization - End. -->

	<!-- Divisions -->
  <dataSource id="highlightRoomOccupantDs1" type="DrawingControlHighlight">
     <title>Real Estate Occupant</title>
     <table name="rm" role="main"/>
     <table name="dv" role="standard"/>
     <table name="rmcat" role="standard"/>
	 <table name="uc_rmoccupant" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="uc_rmoccupant" name="occupant_id" legendKey="true"/>
	 <field table="uc_rmoccupant" name="name" legendKey="true"/>
     <!--field table="uc_rmoccupant" name="hpattern_acad"/-->
     
     <restriction type="sql" sql="
           ( (${parameters['dp_id']} AND ${parameters['dv_id']} ) AND (${parameters['organizationUnassigned']})
                )
            AND ${parameters['bl_id']}
            AND ${parameters['fl_id']}
            AND ${parameters['rm_id']}
            AND
             (
               (${parameters['rm_cat']} AND ${parameters['rm_type']} ) AND (${parameters['typeUnassigned']})
            )
            
            AND ${parameters['occupancy']} AND ${parameters['rm_std']} AND ${parameters['excludedHotalableRm']}
        "/> 
        
        <parameter name="dv_id" dataType="verbatim" value="1=1"/>
        <parameter name="dp_id" dataType="verbatim" value="1=1"/>
        <parameter name="bl_id" dataType="verbatim" value="1=1"/>
        <parameter name="fl_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_id" dataType="verbatim" value="1=1"/>
        <parameter name="rm_cat" dataType="verbatim" value="1=1"/>
        <parameter name="rm_type" dataType="verbatim" value="1=1"/>
        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <parameter name="rm_std" dataType="verbatim" value="1=1"/>
        <parameter name="organizationUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="typeUnassigned" dataType="verbatim" value="1=1"/>
        <parameter name="excludedHotalableRm" dataType="verbatim" value="5=5"/>
        <parameter name="having" dataType="verbatim" value=""/>
  </dataSource>
	

</view>