<view version="2.0">
  <title translatable="true">Create Request</title>
  <tabs workflow="enforced" id="helpDeskRequestTabs">
    <tab name="basic" selected="true" file="uc-helpdesk-request-basic-stores.axvw">
      <title translatable="true">Basic Information</title>
    </tab>
    <tab name="docs" file="ab-helpdesk-request-docs.axvw">
      <title translatable="true">Documents</title>
    </tab>
    <tab name="result" file="uc-helpdesk-request-result-stores.axvw">
      <title translatable="true">Overview</title>
    </tab>
  </tabs>
  <js file="ab-ondemand-request-create.js" />
  <js file="ab-helpdesk-request-shared-para.js" />
</view>