<view version="2.0" >
    <js file="ab-proj-fcpm-dash-qc-age.js"/>
    
    <dataSource id="projFcpmDashQcAge_ds0" applyVpaRestrictions="false">
        <table name="project" role="main"/>
        <sql dialect="generic">
        	SELECT '[' ${sql.concat} project_id ${sql.concat} '] ' ${sql.concat} project_name ${sql.as} id_name,
					CASE WHEN (${sql.daysBeforeCurrentDate('date_start')} &lt; 0) THEN 0 ELSE (${sql.daysBeforeCurrentDate('date_start')}) END ${sql.as} age
					FROM project LEFT OUTER JOIN bl ON project.bl_id = bl.bl_id
					WHERE project.is_template = 0 
					AND (project.proj_mgr = '${user.employee.id}' OR project.apprv_mgr1 = '${user.employee.id}') 
					AND project.status IN ('Approved','Issued-In Process','Issued-On Hold','Issued-Stopped','Completed-Pending', 'Completed-Not Ver', 'Completed-Verified')
                    AND ${sql.vpaRestriction}
				</sql>
        <field table="project" name="id_name" dataType="text"> 
        	<title translatable="true">Project Name</title>
        </field>
        <field table="project" name="age" dataType="number" decimals="0"> 
        	<title translatable="true">Age (Days)</title>
        </field>
    </dataSource>
    
		<panel 	id="projFcpmDashQcAge_chart" 
    		type="chart" 
    		controlType="barChart"  
    		dataSource="projFcpmDashQcAge_ds0" 
    		showLegendOnLoad="false" 
    		showLegendAsPopUp="false" 
    		legendLocation="right" 
    		showDataTips="true" 
    		backgroundColor="0xFFFFFF" 
    		fillType="solid"
    		percentGradientChange="0.5"
				percentTransparency = "1.0">
        <title>My Open Projects - Age (Days)</title>
     		<action type="menu" id="projFcpmDashQcAge_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <action id="exportDOCX">
				      <title>Export to DOCX</title>
				      <command type="exportPanel" outputType="docx" panelId="projFcpmDashQcAge_chart"/>
				    </action> 
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="selectItem"/>
        </event> 

        <!-- Group by division and department. -->
        <groupingAxis dataSource="projFcpmDashQcAge_ds0" table="project" field="id_name">
            <title></title>
        </groupingAxis>

        <!-- Calculated fields: each is displayed as an area on the chart. -->
        <dataAxis dataSource="projFcpmDashQcAge_ds0" table="project" field="age" labelPosition="inside">
            <title>Age (Days)</title>
        </dataAxis>
     </panel>	
</view>
