<view version="2.0">
    <title translatable="true">Inserted Language Enum Strings</title>
    <layout type="borderLayout" id="mainLayout">
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abLocalizationInsertedLangEnum_ds_0">
        <table name="lang_enum" role="main"/>
        <field table="lang_enum" name="language"/>
         <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="date_last_updated"/>
    </dataSource>

    <panel type="grid" id="abLocalizationInsertedLangEnum_detailsPanel" dataSource="abLocalizationInsertedLangEnum_ds_0" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">Enum Strings - Translate</title>
        <field table="lang_enum" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="enum_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="enum_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_enum" name="transfer_status" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangEnum_popupPanel" width="600" height="400"/>
        </field>   
        <field table="lang_enum" name="date_last_updated" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangEnum_popupPanel" width="600" height="400"/>
        </field>
        <!-- indexField name="enum_english" table="lang_enum"/>
        <sortField table="lang_enum" name="language"/>
        <sortField table="lang_enum" name="enum_english" / -->
    </panel>
    
    <dataSource id="abLocalizationInsertedLangEnum_ds_1">
        <table name="lang_enum" role="main"/>
        <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="language"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="date_last_updated"/>
    </dataSource>
    
    <panel type="form" id="abLocalizationInsertedLangEnum_popupPanel" dataSource="abLocalizationInsertedLangEnum_ds_1" showOnLoad="false" columns="1">
        <title translatable="true">Enum Strings - Translate</title>
        <action id="abLocalizationInsertedLangEnum_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationInsertedLangEnum_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationInsertedLangEnum_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/> 
        </action>
        <action id="abLocalizationInsertedLangEnum_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="enum_english" table="lang_enum"/>
        <field name="enum_trans" table="lang_enum"/>
        <field name="language" table="lang_enum"/>
        <field name="transfer_status" table="lang_enum"/>
        <field name="date_last_updated" table="lang_enum"/>
    </panel>
    <js file="ab-localization-helper.js"/>   
</view>
