<view version="2.0">
    <title translatable="true">Inserted Language Glossary Strings</title>
    <layout type="borderLayout" id="mainLayout">
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abLocalizationInsertedLangGlossary_ds_0">
        <table name="lang_glossary" role="main"/>
        <field table="lang_glossary" name="language"/>
         <field table="lang_glossary" name="string_english"/>
        <field table="lang_glossary" name="string_trans"/>
        <field table="lang_glossary" name="string_type"/>
        <field table="lang_glossary" name="transfer_status"/>
        <sortField name="language" table="lang_glossary"/>
        <sortField name="string_english" table="lang_glossary"/>
    </dataSource>
    
    <panel type="grid" id="abLocalizationInsertedLangGlossary_detailsPanel" dataSource="abLocalizationInsertedLangGlossary_ds_0" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">Glossary Strings - Translate</title>
        <field table="lang_glossary" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangGlossary_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangGlossary_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangGlossary_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_type" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangGlossary_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="transfer_status" controlType="link">
            <command type="openDialog" panelId="abLocalizationInsertedLangGlossary_popupPanel" width="600" height="400"/>
        </field>   
        <!-- indexField name="string_english" table="lang_glossary"/>
        <sortField table="lang_glossary" name="language"/>
        <sortField table="lang_glossary" name="string_english" / -->
        <indexField name="string_english" table="lang_glossary"/> 
    </panel>
    
    <dataSource id="abLocalizationInsertedLangGlossary_ds_1">
        <table name="lang_glossary" role="main"/>
        <field table="lang_glossary" name="language"/>
        <field table="lang_glossary" name="string_english"/>
        <field table="lang_glossary" name="string_trans"/>
        <field table="lang_glossary" name="string_type"/>
        <field table="lang_glossary" name="transfer_status"/>
    </dataSource>
    
    <panel type="form" id="abLocalizationInsertedLangGlossary_popupPanel" dataSource="abLocalizationInsertedLangGlossary_ds_1" showOnLoad="false" columns="1">
        <title translatable="true">Glossary Strings - Translate</title>
        <action id="abLocalizationInsertedLangGlossary_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationInsertedLangGlossary_detailsPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationInsertedLangGlossary_detailsPanel" applyParentRestriction="false"/> 
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationInsertedLangGlossary_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="language" table="lang_glossary"/>
        <field name="string_english" table="lang_glossary"/>
        <field name="string_trans" table="lang_glossary"/>
        <field name="string_type" table="lang_glossary"/>
        <field name="transfer_status" table="lang_glossary"/>
    </panel>

     <js file="ab-localization-helper.js"/>    
</view>
