<!-- This is the minimal Flash Map control example.
     It shows how to embed the Map control into a view, and how to initialize it. -->

<view version="2.0">
    <title>Example: Simple Flash Map</title>

    <!-- JS functions used by all Flash controls. -->
    <js file="ab-flash-controls-common.js"/>
    
    <!-- JS functions supporting the Flash Map control. -->
    <js file="ab-arcgis-flash-map.js"/>
    
    <!-- This example JS functions. -->
    <js file="ab-arcgis-flash-bl-simple-map.js"/>
    
    <!-- The data source for the map.
         The map requires:
         (a) primary key fields, and
         (b) lat and lon fields. -->
    <dataSource id="bl_ds">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="address1" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>
        <field name="lat" table="bl"/>
        <field name="lon" table="bl"/>
        <field name="construction_type" table="bl"/>        
        <field name="gross_ext_area" table="bl" dataType="number" decimals="1">
			<title>External Gross Area</title>
			<sql dialect="generic">bl.area_gross_ext</sql>
		</field >
    </dataSource>
    
    <!-- The HTML panel that will contain the Flash Map control. -->
    <panel type="html" id="mapPanel" dataSource="bl_ds">
        <title>Map</title>
        <html>
            <!-- This DIV element will contain the control. 
                 The element ID can be different from "map". It is used in the JS code that initializes the control.
                 You can define the map size using CSS properties as shown below. -->
            <div id="map" style="width:600px; height:400px; border:1px solid #000;"/>
        </html>
    </panel>
    
    <!-- The panel that shows example instructions. -->
    <panel type="html" id="mapTextPanel">
        <html>
            <b translatable="true">Map navigation using mouse:</b><br/>
            <span translatable="true">Drag to pan</span><br/>
            <span translatable="true">SHIFT + Click to recenter</span><br/>
            <span translatable="true">Mouse Scroll Forward to zoom in</span><br/>
            <span translatable="true">Mouse Scroll Backward to zoom out</span><br/>
            <span translatable="true">Use Arrow keys to pan</span><br/>
            <span translatable="true">+ key to zoom in a level</span><br/>
            <span translatable="true">- key to zoom out a level</span><br/>
            <span translatable="true">Double Click to Center and Zoom in</span>
        </html>
    </panel>
    
</view>
