<!-- simple map show buildings  -->
<view version="2.0">
    <title>Building Details</title>
 
    <dataSource id="bl_ds">
    	<table name="bl" role="main"/>
    	<field name="bl_id" table="bl"/>
    	<field name="address1" table="bl"/>
    	<field name="city_id" table="bl"/>
    	<field name="state_id" table="bl"/>
    	<field name="ctry_id" table="bl"/>
    	<field name="lat" table="bl"/>
    	<field name="lon" table="bl"/>
  	</dataSource>
    
    <panel type="grid" id="bl_grid" controlType="reportGrid" dataSource="bl_ds">
    	<title>Building Details</title>
    	<field name="bl_id" table="bl"/>
    	<field name="address1" table="bl"/>
    	<field name="city_id" table="bl"/>
    	<field name="state_id" table="bl"/>
    	<field name="ctry_id" table="bl"/>
    	<field name="lat" table="bl"/>
    	<field name="lon" table="bl"/>
 	 </panel>
</view>
