<!-- This example shows a map that can display markers from two data sources.
     Only one set of markers can be displayed at a time.
     
     For basics of the Flash Map control usage, see the ab-arcgis-flash-bl-simple-map.axvw example. -->

<view version="2.0">
  <title>Example: Show Buildings and Properties as Multi-Datasources on Flash Map</title>

    <!-- Include a custom layout. -->
    <layout file="ab-arcgis-flash-console-2-1.axvw"/>
    
    <!-- JS functions used by all Flash controls. -->
    <js file="ab-flash-controls-common.js"/>
    
    <!-- JS functions supporting the Flash Map control. -->
    <js file="ab-arcgis-flash-map.js"/>
    
    <!-- This example JS functions. -->
    <js file="ab-arcgis-flash-bl-pr-multi-datasources-map.js"/>

    <!-- Data source for properties. -->    
    <dataSource id="pr_ds">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="area_manual"/>
        <field name="value_market"/>
        <field name="value_book"/>
        <field name="lat"/>
        <field name="lon"/>
    </dataSource>
    
    <!-- Data source for buildings. -->
    <dataSource id="bl_ds">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="lat"/>
        <field name="lon"/>
    </dataSource>
    
    <!-- Filter console for buildings. -->
    <panel type="console" columns="1" id="consolePanel" dataSource="bl_ds" layout="mainLayout" region="north">
        <title>Filter Buildings</title>
        
        <action id="filter">
            <title>Show</title>
            <command type="showPanel" panelId="bl_list"/>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
            <command type="showPanel" panelId="bl_list" clearRestriction="true"/>
        </action>
        
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
    </panel>
    
    <!-- List of buildings. -->
    <panel type="grid" id="bl_list" multipleSelectionEnabled="true" dataSource="bl_ds" layout="nestedLayout_2" region="north">
        <title>Buildings</title>
        
        <action id="showBuildings">
            <title>Show Buildings</title>
        </action>
        
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
    </panel>
    
    <!-- List of properties. -->
    <panel type="grid" id="pr_list" multipleSelectionEnabled="true" dataSource="pr_ds" layout="nestedLayout_2" region="center">
        <title>Properties</title>
        
        <action id="showProperties">
            <title>Show Properties</title>
        </action>
        
        <field name="pr_id"/>
        <field name="area_manual"/>
        <field name="value_market"/>
        <field name="value_book"/>
    </panel>
    
    <!-- HTML panel that displays the Flash Map control. -->
    <panel type="html" id="mapPanel" layout="nestedLayout_1" region="center">
        <title>Buildings and Properties Map</title>
        <html>
            <!-- By default, the map will occupy the panel region completely. -->
            <div id="map" style="border:1px solid #000;"> </div>
        </html>
    </panel>
</view>
