<!-- This example shows a map with thematic markers.
     
     For basics of the Flash Map control usage, see the ab-arcgis-flash-bl-simple-map.axvw example. -->
     
<view version="2.0">
    <title>Example: Map with Thematic Markers and Varying Marker Sizes</title>

    <layout file="dashboard-1-1-0.axvw"/>
    
    <js file="ab-flash-controls-common.js"/>
    <js file="ab-arcgis-flash-map.js"/>
    <js file="ab-arcgis-flash-map-radius.js"/>
    <js file="ab-arcgis-flash-radius-thematic-map.js"/>
    
    <dataSource id="pr_ds">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="area_manual"/>
        <field name="value_market"/>
        <field name="value_book"/>
        <field name="lat"/>
        <field name="lon"/>
        <field table="property" name="radius" dataType="text">
			<title>Radius</title>
            <sql dialect="generic">
				CASE 
					WHEN property.value_book &lt;= 1000000 THEN 100 
					WHEN property.value_book &lt;= 5000000 THEN 200 				
					WHEN property.value_book &lt;= 10000000 THEN 300 
					ELSE 400 
				END
            </sql>
        </field>   
    </dataSource>
    
    <panel type="grid" id="pr_list" multipleSelectionEnabled="true" dataSource="pr_ds" layoutRegion="row1col1">
        <title>Properties</title>
        
        <action id="showProperties">
            <title>Show Properties</title>
        </action>
        
        <field name="pr_id"/>
        <field name="area_manual"/>
        <field name="value_market"/>
        <field name="value_book"/>
    </panel>
    
    <panel type="html" id="mapPanel" dataSource="pr_ds" layoutRegion="row1col2">
        <title>Map</title>
        <html>
            <div id="map" style="border:1px solid #000;"/>
        </html>
    </panel>
    
</view>
