<!-- Flash Map control example that shows how to handle mouse click events.

     For basics of the Flash Map control usage, see the ab-arcgis-flash-bl-simple-map.axvw example. -->

<view version="2.0">
    <title>Example: Flash Map with Panel Actions to Show Building Markers</title>  

    <!-- JS functions used by all Flash controls. -->
    <js file="ab-flash-controls-common.js"/>
    
    <!-- JS functions supporting the Flash Map control. -->
    <js file="ab-arcgis-flash-map.js"/>
    
    <!-- This example JS functions. -->
    <js file="ab-arcgis-flash-bl-mouse-click-event.js"/>

    <dataSource id="bl_ds">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="lat"/>
        <field name="lon"/>
    </dataSource>

    <panel type="html" id="mapPanel">
        <title>Building Map</title>

        <action id="showBuildings">
          <title>Show Building Markers</title>
        </action>
        <action id="clearBuildings">
          <title>Clear Building Markers</title>
        </action>

        <html>    
          	<div id="map" style="border:1px solid #000;"> </div>
        </html>
    </panel> 
</view>
