<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">Print Work Order</title>
    <report orientation="landscape"/>

 <dataSource id="woDS">
        <table name="wo" role="main"/>
        <field name="wo_id" table="wo"/>
        <field name="ac_id" table="wo"/>
        <field name="bl_id" table="wo"/>
        <field name="date_created" table="wo"/>
        <field name="description" table="wo"/>
        <field name="name_of_contact" table="wo"/>
        <field name="name_authorized" table="wo"/>
        <field name="date_assigned" table="wo"/>
    </dataSource>
    
    <panel id="woGrid" dataSource="woDS" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Work Order</title>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field table="wo" name="wo_id" restrictionParameterName="woWOId"/>
        <field table="wo" name="ac_id"/>
        <field table="wo" name="bl_id"/>
        <field table="wo" name="date_created"/>
        <field table="wo" name="description"/>
    </panel>

    <dataSource id="wrcfDS">
        <table name="wrcf" role="standard"/>
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="cf_id" table="wrcf"/>
        <field name="date_start" table="wrcf"/>
        <field name="time_start" table="wrcf"/>
        <field name="time_end" table="wrcf"/>
        <field name="work_type" table="wrcf"/>
        <field name="comments" table="wrcf"/>
		<parameter name="woWOId" dataType="verbatim" value=""/>
		   <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wo_id" value="${parameters['woWOId']}" />
        </restriction>
    </dataSource>
    
    <panel id="wrcfGrid" dataSource="wrcfDS" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Craftspersons </title>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr" restrictionParameterName="wrWrid"/>
        <field name="cf_id" table="wrcf"/>
        <field name="date_start" table="wrcf"/>
        <field name="time_start" table="wrcf"/>
        <field name="time_end" table="wrcf"/>
        <field name="work_type" table="wrcf"/>
        <field name="comments" table="wrcf"/>
		 
    </panel>
    
    <dataSource id="partsDS">
        <table name="wrpt" role="standard"/>
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="part_id" table="wrpt"/>
        <field name="qty_estimated" table="wrpt"/>
        <field name="comments" table="wrpt"/>
		<parameter name="wrWrid" dataType="verbatim" value=""/>
		   <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrid']}" />
        </restriction>
    </dataSource>
    <panel id="partsGrid" dataSource="partsDS" type="paginatedReport" format="table" role="data">
        <title translatable="true">Parts </title>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="part_id" table="wrpt"/>
        <field name="qty_estimated" table="wrpt"/>
        <field name="comments" table="wrpt"/>
    </panel>
    <dataSource id="toolsDS">
        <table name="wrtl" role="standard"/>
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="tool_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
		<parameter name="wrWrid" dataType="verbatim" value=""/>
		   <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrid']}" />
        </restriction>
    </dataSource>
    
    
    <panel id="toolsGrid" dataSource="toolsDS" type="paginatedReport" format="table" role="data">
        <title translatable="true">Tools </title>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="tool_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
		
    </panel>
    <dataSource id="otherDS">
        <table name="wr_other" role="standard"/>
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="other_rs_type" table="wr_other"/>
        <field name="description" table="wr_other"/>
		<parameter name="wrWrid" dataType="verbatim" value=""/>
		   <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrid']}" />
        </restriction>
    </dataSource>
    
    <panel id="otherGrid" dataSource="otherDS" type="paginatedReport" format="table" role="data">
        <title translatable="true">Tools </title>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field name="wo_id" table="wo"/>
        <field name="wr_id" table="wr"/>
        <field name="other_rs_type" table="wr_other"/>
        <field name="description" table="wr_other"/>
    </panel>
</view>