<view version="2.0">
	<message name="confirmMessage" translatable="true">This action will issue all work requests assigned to the same work order as this work request.</message>
	<message name="DOCX" translatable="true">DOCX</message>
	<message name="DOCXDRAWING" translatable="true">DOCX of Floor Plans</message>
	<message name="PDF" translatable="true">PDF</message>
	
	<!--  
		@summary
		Supervisor - Issue Workorder - Work Request<br />
		This view allows the user to:
		<ul>
		<li>View work request details and assignments (labor and resources)</li>
		</ul>
		@restriction (wr_id = ?)
		Restriction from opening window
	-->

	<dataSource id="wrDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="status" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="cost_est_labor" />
		<field table="wr" name="cost_est_other" />
		<field table="wr" name="cost_est_parts" />
		<field table="wr" name="cost_est_tools" />
		<field table="wr" name="cost_est_total" />
		<field table="wr" name="est_labor_hours" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="location" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="form" columns="2" id="requestPanel"
		dataSource="wrDS" showOnLoad="false">
		<title translatable="true">Work Request</title>
		<action id="cancelWr">
			<title translatable="true">Cancel Work Request</title>
			<command type="callFunction" functionName="cancelWr" />
		</action>
		<action id="issue" hidden="${record['wr.status']!='AA'}">
			<title translatable="true">Issue Work Order</title>
			<command type="callFunction" functionName="issueWO()" />
		</action>
		<action id="printWO">
			<title translatable="true">Print</title>
		</action>

		<field table="wr" name="wr_id" readOnly="true" />
		<field table="wr" name="wo_id" readOnly="true" />
		<field table="wr" name="date_requested" readOnly="true" />
		<field table="wr" name="date_assigned" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="status" readOnly="true" />
		<field table="wr" name="description" colspan="2"
			style="{width:100%}" readOnly="true" />

	</panel>
	
	<panel type="form" columns="2" id="locationPanel"
		dataSource="wrDS" showOnLoad="false">
		<title translatable="true">Work Location</title>
		<action	id="showFloorPlan">
			<title translatable="true">Show Floor Plan</title>
			<command type="callFunction" functionName="showFloorPlan('locationPanel',['wr.bl_id','wr.fl_id','wr.rm_id'])" />
		</action>
		<field name="bl_id" table="wr" readOnly="true" />
		<field name="rm_id" table="wr" readOnly="true" />
		<field name="fl_id" table="wr" readOnly="true" />
		<field name="location" table="wr" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="estimationPanel"
		dataSource="wrDS" showOnLoad="false">
		<title translatable="true">Estimation</title>

		<field table="wr" name="cost_est_labor" readOnly="true" />
		<field table="wr" name="est_labor_hours" readOnly="true" />
		<field table="wr" name="cost_est_other" readOnly="true" />
		<field />
		<field table="wr" name="cost_est_parts" readOnly="true" />
		<field />
		<field table="wr" name="cost_est_tools" readOnly="true" />
		<field />
		<field table="wr" name="cost_est_total" readOnly="true" />
	</panel>

	<dataSource id="wrcfDS">
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</dataSource>

	<panel type="grid" id="cfPanel" controlType="reportGrid"
		dataSource="wrcfDS" showOnLoad="false">
		<title translatable="true">Craftspersons</title>

		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</panel>

	<dataSource id="wrptDS">
		<table name="wrpt" role="main" />

		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="comments" />
	</dataSource>

	<panel type="grid" id="partPanel" controlType="reportGrid"
		dataSource="wrptDS" showOnLoad="false">
		<title translatable="true">Parts</title>

		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="comments" />
	</panel>

	<dataSource id="wrtlDS">
		<table name="wrtl" role="main" />

		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="time_start" />
		<field table="wrtl" name="time_end" />
		<field table="wrtl" name="comments" />
	</dataSource>

	<panel type="grid" id="toolPanel" controlType="reportGrid"
		dataSource="wrtlDS" showOnLoad="false">
		<title translatable="true">Tools</title>
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="time_start" />
		<field table="wrtl" name="time_end" />
		<field table="wrtl" name="comments" />
	</panel>

	<dataSource id="wr_otherDS">
		<table name="wr_other" role="main" />

		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="description" />
	</dataSource>


	<panel type="grid" id="otherPanel" controlType="reportGrid"
		dataSource="wr_otherDS" showOnLoad="false">
		<title translatable="true">Other</title>

		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="description" />
	</panel>

	<js file="ab-ondemand-issue-wr-details.js" />
	<js file="ab-ondemand-common.js" />
	<js file="ab-helpdesk-workorder-print-common.js"/>
	<js file="ab-pdf-livecycle-command.js"/>
    <js file="ab-helpdesk-request-shared-para.js" />
</view>