<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
        <recordLimits>
            <recordLimit output="html" ruleType="Message" perTgrp="100" perView="100" />
        </recordLimits>
    </preferences>
    <afmTableGroup type="layoutContainer" format="grid" name="select-value-panel">
        <title translatable="true">Select Value</title>
        <afmAction type="javaScript" onclick="opener.AFM.view.View.closeDialog()">
            <title translatable="true">Close</title>
        </afmAction>
        <panels>
            <panel type="ui">
                <ui>
                    <div id="select_value_grid"></div>
                </ui>
            </panel>
        </panels>
    </afmTableGroup>
    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/ab-select-value.js"/>
    </formatting>
</afmXmlView>
