<view version="2.0">   
    <message name="menu_file1">1 - Projects</message>
    <message name="menu_file2">2 - Invoices</message>
    <message name="progressMessage">Importing data</message>
    <message name="connNotInstalled">The Import and Export functions in this view require the ARCHIBUS Connectors solutions plug-in. Your project does not have the Connectors installed.</message>
    <js file="ab-proj-legacy-import-conn.js"/>
    <title>Historical Project Analyzer</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="145" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <west initialSize="380" split="true"/>
        <center autoScroll="true"/>
    </layout>  
    
    <dataSource id="projLegacyImportDsTbls">
    		<table name="afm_tbls" role="main"/>
    		<field name="table_name"/>
    </dataSource>
    
    <dataSource id="projLegacyImportDs0" applyVpaRestrictions="false">
        <table name="project" role="main"/>
        <table name="bl" role="standard"/>
        <table name="ctry" role="standard"/>
        <table name="program" role="standard"/>
        <sql dialect="generic">
            SELECT project.project_id, project.bl_id, project.site_id, bl.ctry_id, ctry.geo_region_id,
            project.project_name, project.date_start, project.date_end, project.status, project.date_completed, project.program_id, project.project_type, 
            program.program_type, project.cost_budget, project.cost_paid, project.project_num, project.contact_id, project.requestor
            FROM project
            LEFT OUTER JOIN program ON program.program_id = project.program_id
            LEFT OUTER JOIN bl ON project.bl_id = bl.bl_id 
            LEFT OUTER JOIN site on site.site_id = project.site_id
            LEFT OUTER JOIN ctry ON ctry.ctry_id = bl.ctry_id 
            WHERE ${parameters['consoleRestriction']}
        </sql>
        <field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="status" table="project"/>
        <field name="date_completed" table="project"/>
        <field name="program_id" table="project"/>
        <field name="program_type" table="program"/>
        <field name="project_type" table="project"/>        
        <field name="cost_budget" table="project" decimals="0"/>
        <field name="cost_paid" table="project" decimals="0"/>
        <field name="project_num" table="project"/>
        <field name="contact_id" table="project"/>
        <field name="requestor" table="project"/>
        <field name="site_id" table="project"/>
        <field name="geo_region_id" table="ctry"/>
        <field name="bl_id" table="project"/>
        <field name="ctry_id" table="bl"/>
        <parameter name="consoleRestriction" value=" 1=1 " dataType="verbatim"/>
    </dataSource>    
       
    <dataSource id="projLegacyImportPkgDs" applyVpaRestrictions="false">
        <table name="work_pkgs" role="main"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs"/>
    </dataSource>
    
    <dataSource id="projLegacyImportInvoiceDs" applyVpaRestrictions="false">
        <table name="invoice" role="main"/>
        <field name="invoice_id" table="invoice"/>
        <field name="project_id" table="invoice"/>
        <field name="work_pkg_id" table="invoice"/>
        <field name="vn_id" table="invoice"/>       
        <field name="date_sent" table="invoice"/>
        <field name="status" table="invoice"/>
        <field name="amount_tot_invoice" table="invoice" showTotals="true" decimals="0"/>
        <field name="amount_closed" table="invoice" showTotals="true" decimals="0"/> 
        <field name="currency_invoice" table="invoice"/> 
        <field name="bl_id" table="invoice"/>       
    </dataSource>    
    
    <panel id="projLegacyImportFilter" layout="mainLayout" region="north" type="console" columns="3"
        dataSource="projLegacyImportDs0">
        <title>Filter</title>
				<action id="show">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
        </action>
        <field>
            <title translatable="true">Year</title>
            <html>
                <select class="inputField_box" id="year" name="year" onchange="yearListener()">
                    <option value="All" selected="1"><span translatable="false"></span></option>
                </select>
            </html>
        </field>
        <field name="program_type" table="program"/>
        <field name="program_id" table="project">
            <action id="projectEdit_selValProg">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="project.program_id, program.program_type"
                    selectFieldNames="program.program_id, program.program_type"
                    visibleFieldNames="program.program_id, program.summary">
                    <title>Program Name</title>  
                </command>         
            </action>
        </field>
        <field name="date_start" table="project" onchange="dateListener()">
            <title>From Date</title>
        </field>
        <field name="project_type" table="project"/>
        <field name="project_id" table="project" selectValueType="grid">
            <action id="projectEdit_selValProj">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="project.project_type, project.project_id"
                    selectFieldNames="project.project_type, project.project_id"
                    visibleFieldNames="project.project_id, project.project_name, project.summary">
                    <title>Project Code</title>  
                </command>         
            </action>
        </field>          
        <field name="date_end" table="project" onchange="dateListener()">
            <title>To Date</title>
        </field>
        <field name="geo_region_id" table="ctry"/>
        <field name="ctry_id" table="bl">
            <action id="projBudVsSp_selValCtry">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="bl.ctry_id, ctry.geo_region_id"
                    selectFieldNames="ctry.ctry_id, ctry.geo_region_id"
                    visibleFieldNames="ctry.ctry_id, ctry.name">
                    <title>Country Code</title>  
                </command>         
            </action>
        </field> 
        <field/>        
        <field name="site_id" table="project" />                   
        <field name="bl_id" table="project">
            <action id="projBudVsSp_selValBl">
                <title>...</title>
                <command type="selectValue"
                    fieldNames="project.bl_id, project.site_id"
                    selectFieldNames="bl.bl_id, bl.site_id"
                    visibleFieldNames="bl.bl_id, bl.name">
                    <title>Building Code</title>  
                </command>         
            </action>
        </field>
               
    </panel>
    
    <panel id="projLegacyImportPanel" layout="nestedLayout_1" region="west" type="grid"
        dataSource="projLegacyImportDs0">
        <title>Select Project</title>
        <action id="importFile">
            <title>Import Files</title>
        </action>
        <action id="exportFile">
            <title>Export Template</title>
        </action>
        <sortField name="date_start" table="project" ascending="false"/>
        <field name="date_start" table="project" controlType="link">
            <command type="showPanel" panelId="projLegacyImportProj"/>
            <command type="showPanel" panelId="projLegacyImportPkg"/>
            <command type="showPanel" panelId="projLegacyImportInvoice"/>
        </field>
        <field name="date_end" table="project"/>
        <field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>
        <field name="program_id" table="project"/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project"/>
    </panel>
    
    <panel id="projLegacyImportProj" layout="nestedLayout_1" region="center" type="columnReport" columns="2" showOnLoad="false"
        dataSource="projLegacyImportDs0">
        <title>Project Profile</title>
        <action>
            <title>Edit</title>
            <command type="openDialog" panelId="projLegacyImportProjEdit"/>
        </action>
        <field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="status" table="project"/>
        <field name="date_completed" table="project"/>
        <field name="program_id" table="project"/>
        <field name="project_type" table="project"/>        
        <field name="cost_budget" table="project" decimals="0"/>
        <field name="project_num" table="project"/>
    </panel>
    
    <panel id="projLegacyImportProjEdit" layout="nestedLayout_1" region="center" type="form" columns="2" showOnLoad="false"
        dataSource="projLegacyImportDs0">
        <title>Project Profile</title>
        <action>
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projLegacyImportProj"/>
            <command type="showPanel" panelId="projLegacyImportPanel" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" table="project" readOnly="true"/>
        <field name="project_name" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="status" table="project" readOnly="true"/>
        <field name="date_completed" table="project"/>
        <field name="program_id" table="project"/>
        <field name="project_type" table="project"/>        
        <field name="cost_budget" table="project" decimals="0"/>
        <field name="project_num" table="project"/>
        <field/><field/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project">
            <action id="projLegacyImport_selValBlId">
                <title>...</title>
                <command type="selectValue"
                            showIndex="true"
                            fieldNames="project.site_id, project.bl_id"
                            selectFieldNames="bl.site_id, bl.bl_id"
                            visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                            <title>Building Code</title>
                </command>         
            </action>
         </field>
         <field name="requestor" table="project"/>
         <field name="contact_id" table="project"/>
    </panel>

    <panel id="projLegacyImportPkg" layout="nestedLayout_1" region="center" type="grid" showOnLoad="false"
        dataSource="projLegacyImportPkgDs">
        <title>Work Packages</title>
    </panel>
    <panel id="projLegacyImportInvoice" layout="nestedLayout_1" region="center" type="grid" showOnLoad="false"
        dataSource="projLegacyImportInvoiceDs">
        <title>Invoices</title>
    </panel>
</view>
