<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<title translatable="true">GOA Report</title>
	<preferences>
		<viewTitleBar show="false"/>
		<pdfButton show="true" style="landscape"/>
    <export>
        <excel>
            <mdx>
                <button show="true"/>
            </mdx>
        </excel>
    </export>
	</preferences>

		<afmTableGroup type="report" format="table" defaultActions="true">
			<title translatable="true">Costs</title>
			<dataSource>
				<database>
					<tables>
						<table name="brg_proj_report_goa_view" role="main" />
						<table name="brg_project_view" role="standard" />
					</tables>
					<fields>
						<field name="category" table="brg_proj_report_goa_view" />
						<field name="cost_propose_budget" table="brg_proj_report_goa_view" />
						<field name="cost_to_date" table="brg_proj_report_goa_view" />
						<field name="pct_propose_budget" table="brg_proj_report_goa_view" />
					</fields>
					<sort>
						<order>
							<field name="order_seq" table="brg_proj_report_goa_view" ascending="true" />
						</order>
					</sort>
				</database>
				<mdx>
					<preferences dimensions="1" format="table" >

						<dimensions>
							<dimension name="Category" column="category" table="brg_proj_report_goa_view">
								<title translatable="true">Category</title>
								<allMemberTitle translatable="true">Total</allMemberTitle>
							</dimension>
						</dimensions>
					
						<measures>
							<measure name="Committed Budget" column="cost_propose_budget" aggregator="sum">
								<title translatable="true">Committed Budget</title>
							</measure>

							<measure name="Committed Budget Pct" column="pct_propose_budget" aggregator="sum">
								<title translatable="true">% of Total Budget</title>
							</measure>

							<measure name="Expenditures to Date" column="cost_to_date" aggregator="sum" >
								<title translatable="true">Expenditures to Date</title>
							</measure>

						</measures>
					</preferences> 
				</mdx>
			</dataSource>

		</afmTableGroup>
</afmXmlView>