<afmXmlView>
	<preferences>
		<viewTitleBar show="true" />
		<pdfButton show="true" />
	</preferences>
	<title>Project Details</title>
	
	<afmTableGroup type="report" format="column" defaultActions="false" isRegularView="true" column="2" showGrid="false">
		<title>Project</title>
		<dataSource>
			<database>
			<tables>
				<table name="brg_project_view" role="main"/>
				<table name="brg_proj_report_info_view" role="standard"/>
				<table name="program" role="standard"/>
			</tables>   
			<sort>
			<order>
				<field name="project_id" table="brg_project_view" ascending="true"/>
			</order>
			</sort>
			<fields>
					<field name="project_id" table="brg_project_view" readOnly="true" />
					<field name="program_id" table="brg_project_view" readOnly="true"/>					
					<field name="int_num" table="brg_project_view" readOnly="true"/>							
					<field name="dept_contact_full" table="brg_proj_report_info_view" readOnly="true"/>					
					<field name="site_id" table="brg_project_view" readOnly="true"/>
					<field name="dv_id" table="brg_project_view" readOnly="true"/>
					<field name="area_affected" table="brg_project_view" readOnly="true"/>
					<field name="cost_budget" table="brg_project_view" readOnly="true"/>
					<field name="date_start" table="brg_project_view" readOnly="true"/>
					<field name="days_per_week" table="brg_project_view" readOnly="true"/>
					<field name="requestor_full" table="brg_proj_report_info_view" readOnly="true"/>
					<field name="date_created" table="brg_project_view" readOnly="true" />					
					
					<field name="project_type" table="brg_project_view" readOnly="true"/>
					<field name="status" table="brg_project_view" readOnly="true"/>					

					<field name="phone_dept_contact" table="brg_project_view" readOnly="true"/>
					<field name="bl_id" table="brg_project_view" readOnly="true"/>
					<field name="dp_id" table="brg_project_view" readOnly="true"/>	
					<field name="emp_affected" table="brg_project_view" readOnly="true"/>
					<field name="ac_id" table="brg_project_view" readOnly="true"/>
					<field name="date_end" table="brg_project_view" readOnly="true"/>
					<field name="proj_mgr_full" table="brg_proj_report_info_view" readOnly="true"/>
					<field name="phone_req" table="brg_project_view" readOnly="true"/>
			
					<field name="summary" table="brg_project_view" colspan="2"  />
					<field name="description" table="brg_project_view" colspan="2" />				
					<field name="scope" table="brg_project_view" colspan="2"  />	
					<field name="benefit" table="brg_project_view" colspan="2"  />
			</fields>
			</database>
		</dataSource>
	</afmTableGroup>
</afmXmlView>