<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<!--Title for Browser titlebar set-->
	<preferences>
		<pdfButton show="false" style="portrait"/>
		<recordLimits>
			<recordLimit output="html" ruleType="Message" perTgrp="0" perView="0" />
			<recordLimit output="file" ruleType="Message" perTgrp="0" perView="0" />
		</recordLimits>
	</preferences>
	<title translatable="true">GOA Category Details</title>
	<afmTableGroup type="report" format="column" defaultActions="true" isRegularView="true" column="2" showGrid="false">
		<dataSource>
			<database>
				<query>
					<sql dialect="generic">
SELECT g.*, project_program.description AS prog_desc FROM
(SELECT SUM(cost_propose_budget) AS cost_propose_budget, SUM(cost_to_date) AS cost_to_date,
	   category, project_id, program_code
 FROM (
	SELECT 'Project Admin' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
	  AND program_code IN (31001,31003,31005,31006,31007,31008,39710,39810,39820)
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'CM/Project Management Fees' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		   project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND program_code IN (31009,31010,31011,36271,36272,36289)
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Professional Fees' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND (program_code IN (33020,33225,34040,35050) OR program_code LIKE '334%')
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Change Order' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
	  AND activity_type = 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Construction' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
	  AND (program_code IN (37080,37081,37082) or program_code like '362%' or program_code like '364%')
	  AND program_code NOT IN(36271,36272,36274)
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Contingencies' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND program_code LIKE '395%'
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Furniture and Fixtures' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND program_code LIKE '380%'
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Sitework' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND (program_code IN (36274) or program_code LIKE '360%' or program_code LIKE '390%')
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code

UNION

	SELECT 'Other' AS category, SUM(cost_est_design_cap) AS cost_propose_budget,
		   SUM(amount_invoice) AS cost_to_date,
		  project_id, activity_type, program_code
	FROM (
		SELECT cost_est_design_cap, 0 AS amount_invoice, project_id, activity_type, program_code, activity_log_id, NULL AS payment_id FROM activity_log
		UNION
		SELECT 0, amount_expense, project_id, 'INVOICE', program_code, NULL AS activity_log_id, payment_id FROM invoice_payment
	) a
	WHERE project_id IS NOT NULL
		AND (NOT (program_code IN (31001,31003,31005,31006,31007,31008,39710,39810,39820,31009,31010,31011,36271,36272,36289,33020,33225,34040,35050,37080,37081,37082,36274)
				OR program_code LIKE '334%'
				OR program_code LIKE '362%' or program_code LIKE '364%'
				OR program_code LIKE '395%'
				OR program_code LIKE '380%'
				OR program_code LIKE '360%' or program_code LIKE '390%'
		) OR program_code IS NULL)
	  AND activity_type &lt;&gt; 'PROJECT - CHANGE ORDER'
	GROUP BY project_id, activity_type, program_code
) t
GROUP BY project_id, category, program_code ) g
LEFT OUTER JOIN project_program ON g.program_code = project_program.program_code
					</sql>
				</query>
				<tables>
					<table name="brg_proj_report_goa_view" role="main"/>
				</tables>
				<sort>
					<order>
						<field name="project_id" table="brg_proj_report_goa_view" ascending="true"/>
						<field name="category" table="brg_proj_report_goa_view" ascending="true"/>
					</order>
				</sort>
				<fields>
					<field name="project_id" table="brg_proj_report_goa_view" required="false"/>
					<field name="category" table="brg_proj_report_goa_view" required="false"/>
					<field name="cost_propose_budget" table="brg_proj_report_goa_view" required="false"/>
					<field name="cost_to_date" table="brg_proj_report_goa_view" required="false"/>
				</fields>
			</database>
		</dataSource>
		<preferences/>
		<panels>
			<panel type="grid" id="project_report">
				<title>Activities</title>
				<fields>
						<field name="project_id" table="brg_proj_report_goa_view" required="false"/>
						<field name="category" table="brg_proj_report_goa_view" required="false"/>
						<field name="prog_desc" table="brg_proj_report_goa_view" required="false"><title>Program Description</title></field>
						<field name="cost_propose_budget" table="brg_proj_report_goa_view" required="false"/>
						<field name="cost_to_date" table="brg_proj_report_goa_view" required="false"/>
				</fields>
			</panel>
		</panels>
		<afmReport printable="false"/>
	</afmTableGroup>
</afmXmlView>