<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<fileCategory extension="frms" fileName="brg-proj-report-console.frms"/>
	<title translatable="true">GOA Report</title>
	<preferences>
		<pdfButton show="true" style="portrait"/>
	</preferences>

	<afmTableGroup type="form" format="editForm" frame="consoleFrame">
		<dataSource>
			<database>
				<tables>
					<table name="project" role="main"/>
				</tables>
				<fields>
					<field table="project" name="project_id"/>
					<field table="project" name="int_num"/>
				</fields>
			</database>
		</dataSource>
		<panels>
			<panel type="console" columns="3" id="console_panel">
				<title translatable="true">Project Restriction Console</title>
				<afmAction type="javaScript" onclick="console_applyRestriction('brg-proj-report-goa-details.axvw','detailsFrame', true)">
					<title translatable="true">Show</title>
				</afmAction>
				<afmAction id="clear">
					<title translatable="true">Clear</title>
					<command type="showPanel" panelId="console_panel" target="consoleFrame" applyParentRestriction="false" clearRestriction="true"/>
					<command type="callFunction" functionName="console_clear"/>
				</afmAction>
				<fields>
					<field table="project" name="project_id" required="false" >
						<afmAction type="javascript" onclick="projSelval('project.is_template = 0')">
							<title>...</title>
						</afmAction>
					</field>
					<field table="project" name="int_num" required="false" >
						<afmAction type="selectValue"
							 fieldNames="project.int_num"
							 selectFieldNames="project.int_num"
							 visibleFieldNames="project.int_num, project.project_id, project.proj_mgr"
							 restriction="int_num IS NOT NULL">
							<title>...</title>               
						</afmAction>
					</field>
				</fields>
			</panel>
		</panels>
	</afmTableGroup>

	<formatting>
		<js file="#Attribute%//@relativeFileDirectory%/brg-proj-report-console.js"/>
	</formatting>
</afmXmlView>