<view version="2.0">	 
	<dataSource id="abSpAllocScatAreaCountChartDataDS"  type="grouping">
		<table name="rm" role="main"/>
		<table name="dv" role="standard"/>
		<table name="bl" role="standard"/>
		<table name="rmcat" role="standard"/>

		<field table="bl" name="site_id" hidden="true"/>
		<field table="rmcat" name="rm_cat" hidden="true"/>
		<field table="dv" name="dv_id" hidden="true"/>
		<field table="rmcat"  name="supercat" groupBy="true"/>
		<field  name="total_count" dataType="number"  formula="count" baseField="rm.rm_id">
			<title translatable="true">Room Count</title>
		</field>		
		<field  name="total_area" dataType="number" decimals="2" formula="sum" baseField="rm.area">
			<title translatable="true">Total Area</title>
		</field>		
		
		<parameter name="yAxisOption" dataType="verbatim" value="rm.bl_id"/>  
		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>  
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
		<restriction type="sql"  
			sql=" ${parameters['yAxisOption']} = ${parameters['summaryValueForThisGroup']} and rmcat.supercat is not null  and ${parameters['consoleRes']}  "/>

	</dataSource>
</view>