<view version="2.0">	 
	<dataSource id="abSpAllocDpAreaCountChartDataDS"  type="grouping">
		<table name="rm" role="main"/>
		<table name="dp" role="standard"/>
		<table name="bl" role="standard"/>
		<table name="rmcat" role="standard"/>

		<field table="bl" name="site_id" hidden="true"/>
		<field table="rmcat" name="rm_cat" hidden="true"/>
		<field table="dp" name="dp_id" hidden="true"/>
		<field table="rm"  name="dv_dp" dataType="text" groupBy="true">
		<field table="rm"  name="area" hidden="true"/>
			<sql dialect="generic">
				RTRIM(rm.dv_id)${sql.concat}' - '${sql.concat}RTRIM(rm.dp_id)
			</sql>
		</field>
		<field  name="total_count" dataType="number"  formula="count" baseField="rm.rm_id">
			<title translatable="true">Room Count</title>
		</field>		
		<field  name="total_area" dataType="number" decimals="2" formula="sum" baseField="rm.area" numericFormat="area">
			<title translatable="true">Total Area</title>
		</field>		
		
		<parameter name="yAxisOption" dataType="verbatim" value="rm.bl_id"/>  
		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>  
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
		<restriction type="sql"  
			sql=" ${parameters['yAxisOption']} = ${parameters['summaryValueForThisGroup']} and rm.dv_id is not null and rm.dp_id is not null and ${parameters['consoleRes']}  and ( rmcat.used_in_calcs !='no_totals' OR rm.rm_cat IS NULL ) "/>

	</dataSource>
</view>