<view version="2.0">
    <title translatable="true">Compliance Work History</title>
    <tabs id="sbfDetailTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="workRequests" selected="true" file="ab-comp-rpt-work-request-tab.axvw">
            <title translatable="true">Work Requests</title>
        </tab>
        <tab name="serviceRequests" file="ab-comp-rpt-service-request-tab.axvw">
            <title translatable="true">Service Requests</title>
        </tab>
        <tab name="pmPrecedureSchedules" file="ab-comp-rpt-pm-schedule-procedure-tab.axvw">
            <title translatable="true">PM Schedules</title>
        </tab>
    </tabs>
</view>
