<view version="2.0">
    <js file="ab-comp-rpt-work-history-common.js"/>
    <js file="ab-comp-rpt-requirement-work-history-tab.js"/>

    <message name="title2_workRequests" translatable="true">Select Work Request (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    <message name="title2_serviceRequests" translatable="true">Select Service Request (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    <message name="title2_pmSchedules" translatable="true">Select PM Schedule (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    <message name="title2_pmProcedures" translatable="true">Select PM Procedure (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    <message name="title2_wos" translatable="true">Select Work Order (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>

	<tabs id="workHistoryTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="workRequests" selected="true" file="ab-comp-rpt-requirement-work-request-tab.axvw">
            <title translatable="true">Work Requests</title>
        </tab>
        <tab name="serviceRequests" file="ab-comp-rpt-requirement-service-request-tab.axvw">
            <title translatable="true">Service Requests</title>
        </tab>
        <tab name="pmSchedules" file="ab-comp-rpt-requirement-pm-schedule-tab.axvw">
            <title translatable="true">PM Schedules</title>
        </tab>
        <tab name="pmProcedures" file="ab-comp-rpt-requirement-pm-procedure-tab.axvw">
            <title translatable="true">PM Procedures</title>
        </tab>
    </tabs>
</view>
