<view version="2.0">
    <js file="ab-comp-rpt-work-history-common.js"/>
    <js file="ab-comp-rpt-event-work-history-tab.js"/>

    <message name="title2_workRequests" translatable="true">Select Work Request (Event ID=[{0}])</message>
    <message name="title2_serviceRequests" translatable="true">Select Service Request (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    <message name="title2_pmSchedules" translatable="true">Select PM Schedule (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>

	<tabs id="workHistoryTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="workRequests" selected="true" file="ab-comp-rpt-event-work-request-tab.axvw">
            <title translatable="true">Work Requests</title>
        </tab>
        <tab name="serviceRequests" file="ab-comp-rpt-event-service-request-tab.axvw">
            <title translatable="true">Service Requests</title>
        </tab>
        <tab name="pmSchedules" file="ab-comp-rpt-event-pm-schedule-tab.axvw">
            <title translatable="true">PM Schedules</title>
        </tab>
    </tabs>
</view>
