<view version="2.0">  

  <!-- WDR DrawingBimService -->
  <js url="/archibus/dwr/interface/DrawingBimService.js" />
  <js file="ab-bim-model-file-upload.js"/>
  <panel type="html" id="bimuploadpanel">
    <title>Upload BIM Model Files to Bim Cloud Server</title>
    <action id="upload">
          <title>Upload</title>
  	</action>
    <action id="status">
          <title>Check Status</title>
    </action>
   
    <html>
    	<table id="editTable" class="panel">
       		<tr >
              	<td >
					<b><span  translatable="true" >Client Id</span><span style="color:red">*</span></b>
				</td>
				<td>
					<input type="input" id="clientId" name="clientId" size="40">
                   	</input>
				</td>
			</tr>
            <tr >
                <td >
                    <b><span  translatable="true" class="required">Client Secret</span><span style="color:red">*</span></b>
                </td>
                <td>
                    <input type="input" id="clientSecret" name="clientSecret"  size="40">
                    </input>
                </td>
			</tr>   
			  <tr >
                <td>
                    <b><span  translatable="true" class="required">Bucket</span><span style="color:red">*</span></b>
                </td>
                <td>
                    <input type="input" id="bucket" name="bucket"  size="40">
                    </input>
                    <button type="button" id="createBucket" name="createBucket" onclick="uploadBimFile.createBucket()"><span translatable="true">Create</span></button>
                </td>
            </tr>   
            
			 <tr >
                <td>
                    <b><span  translatable="true" class="required">BIM Model File</span><span style="color:red">*</span></b>
                </td>
                <td>
                    <input type="file" id="uploadfile" name="uploadfile"  size="40">
                    </input>
                    
                </td>
            </tr>   
     	</table>    
     
  	</html>  
  </panel>
</view>