<!-- Cross-table example with custom SQL query and drill-down action.
     The drill-down action passes the bu_dv_dp calculated field value as a restriction to the details view. -->

<view version="2.0">
    <title translatable="true">PJHA Compliance by Craftsperson</title>
    <!--js file="ab-ex-crosstable-sql-drilldown.js"/-->
    
    <dataSource id="ds_ab-sp-vw-dp-by-bl_crosstable_gp_union_rm" type="grouping">
        <sql dialect="generic">
		
			SELECT wrcfhwrcf.wr_id, wrcfhwrcf.cf_id,  count(wrcfhwrcf.date_assigned) ${sql.as} ts_count, count (uc_pjha_value.value_id) ${sql.as} pjha_count, wrhwr.status, wrhwr.description,
				   CAST(CASE WHEN count(uc_pjha_value.value_id) > 0 THEN 1 ELSE 0 END AS bit) ${sql.as} compliant
			FROM wrcfhwrcf
				   left join uc_pjha_value on wrcfhwrcf.wr_id=uc_pjha_value.wr_id            
				   left join wrhwr on wrcfhwrcf.wr_id=wrhwr.wr_id
			WHERE wrhwr.status in ('FWC', 'Com', 'Clo')
			GROUP BY wrcfhwrcf.cf_id, wrcfhwrcf.wr_id, wrhwr.status, wrhwr.description

        </sql>
        <table name="wrcfhwrcf" role="main"/>
        <table name="wrhwr" role="standard"/>
		<table name="uc_pjha_value" role="standard"/>
		
		<field name="wrcfhwrcf" name="wr_id" formula="count" dataType="number"/>
		<field name="wrcfhwrcf" name="cf_id" baseField="wrcfhwrcf.wr_id"/>
		<field name="wrcfhwrcf" name="ts_count" dataType="number" decimals="0"><title translatable="true">Number of Timeslips</title></field>
		<field name="uc_pjha_value" name="pjha_count" dataType="number" decimals="0"><title translatable="true">Number of PJHA</title></field>
		<field name="wrhwr" name="status"/>
		<field name="wrhwr" name="description"/>
		<field name="uc_pjha_value" name="compliant" dataType="number" decimals="0"><title translatable="true">Compliant</title></field>
		
		
		<!--
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="gp.dp_id">
            <title translatable="true">Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(gp.bu_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dv_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dp_id)</sql>
        </field>
         <field name="total_count"  dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
			<sql dialect="generic">count(*)</sql>
        </field>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
		<field name="pct_total" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Dept.Area</title>
            <sql dialect="generic">CASE WHEN (AVG(gp.area_dp_total) =0  OR AVG(gp.dp_count)=0  )THEN 0 ELSE 100*SUM(gp.area)/AVG(gp.area_dp_total) END</sql>
        </field>
        <sortField table="gp" name="bu_dv_dp" ascending="true"/>
		-->
    </dataSource>
	
	<panel type="grid" id="abc" dataSource="ds_ab-sp-vw-dp-by-bl_crosstable_gp_union_rm">
	</panel>
    <!--
    <panel type="crossTable" id="abSpVwDpByBl_dpCrossTable" dataSource="ds_ab-sp-vw-dp-by-bl_crosstable_gp_union_rm">
        <title translatable="true">Compliance</title>
        <event type="onClickItem">
             
        </event>
    </panel>
	-->
</view>