<!-- Cross-table example with custom SQL query and drill-down action.
     The drill-down action passes the bu_dv_dp calculated field value as a restriction to the details view. -->

<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
    <layout file="console-small.axvw" />
	
	<title translatable="true">EPJHA Compliance Report by Work Team</title>
    <js file="ab-ex-crosstable-sql-drilldown.js"/>
	<js file="uc-report-pjha-compliance-craftsperson.js"/>
	
	<dataSource id="consoleDS3">
		<table name="wrhwr" role="main"/>
		<field table="wrhwr" name="date_requested" />
        <field table="wrhwr" name="work_team_id" />
	</dataSource>
	
	
    
    <dataSource id="ds_compliance_crosstable3" type="grouping">
        <sql dialect="generic">
			SELECT wrcfhwrcf.wr_id ${sql.as} wr_id,
					wrcfhwrcf.cf_id ${sql.as} cf_id,
					wrhwr.status ${sql.as} status, 
					wrhwr.description ${sql.as} description,
					cf.work_team_id ${sql.as} work_team_id, 
					CASE WHEN count(wrcfhwrcf.wr_id) > 0 THEN 1 ELSE 0 END ${sql.as} worked_on,
				   CASE WHEN count(uc_pjha_value.value_id) > 0 THEN 1 ELSE 0 END ${sql.as} compliant, 
				   wrhwr.date_requested ${sql.as} date_requested
			FROM wrcfhwrcf
				   left join uc_pjha_value on wrcfhwrcf.wr_id=uc_pjha_value.wr_id and wrcfhwrcf.cf_id=uc_pjha_value.cf_id          
				   left join wrhwr on wrcfhwrcf.wr_id=wrhwr.wr_id
				   left join cf on wrcfhwrcf.cf_id=cf.cf_id
			WHERE wrhwr.status in ('FWC', 'Com', 'Clo')
				and wrcfhwrcf.entry_type='Timecard'
				and ${parameters['consoleRest']}
			GROUP BY wrcfhwrcf.cf_id, wrcfhwrcf.wr_id, wrhwr.status, wrhwr.description, wrhwr.date_requested, cf.work_team_id
		
        </sql>
		
        <table name="wrcfhwrcf" role="main"/>
        <field name="bu_work_team_id" dataType="text" groupBy="true" baseField="wrcfhwrcf.work_team_id">
            <title translatable="true">Work Team</title>
            <sql dialect="generic">RTRIM(wrcfhwrcf.work_team_id)</sql>
        </field>
		<!--field name="bu_work_team" dataType="text" baseField="wrcfhwrcf.work_team_id">
			<title translatable="true">Work Team</title>
			<sql dialect="generic">RTRIM(wrcfhwrcf.work_team_id)</sql>
		</field-->
        <field name="total_compliant" formula="sum" baseField="wrcfhwrcf.compliant" dataType="number" decimals="0">
            <title translatable="true">Total Compliant</title>
        </field>
		
		<field name="total_timeslips" formula="sum" baseField="wrcfhwrcf.worked_on" dataType="number" decimals="0">
            <title translatable="true">Total Worked on Requests</title>
        </field>
		
		<field name="pct_compliant" baseField="wrcfhwrcf.compliant" dataType="number" decimals="2">
			<title translatable="true">% Compliant</title>
			<sql dialect="generic">CASE WHEN (sum(wrcfhwrcf.worked_on)=0) THEN 0.00 ELSE (100.0*sum(wrcfhwrcf.compliant)/(sum(wrcfhwrcf.worked_on)*1.0)) END</sql>
		</field>
		<parameter name="consoleRest" dataType="verbatim" value="1=1"/>
    </dataSource>
    
	<panel type="console" columns="3" id="requestConsole" dataSource="consoleDS3" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<!--command type="callFunction"
				functionName="ABODRPTC_setRestriction('wrhwr.month','reportPanel')" /-->
			<command type="callFunction"
				functionName="apply_console_restriction()" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm"
				panelId="reportPanel" />
		</action>
		<field table="wrhwr" name="date_requested" alias="wrhwr.date_requested.from" >
			<title>Requested Date From:</title>
		</field>
		<field table="wrhwr" name="date_requested" alias="wrhwr.date_requested.to" >
			<title>To:</title>
		</field>
		<field table="wrhwr" name="work_team_id"  />
	</panel>
	
	
    <panel type="crossTable" id="reportPanel" dataSource="ds_compliance_crosstable3" showOnLoad="false">
        <title translatable="true">Compliance Summary</title>
		<action id="exportXLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="reportPanel"/>
		</action>
        <event type="onClickItem">
             <!--command type="callFunction" functionName="exCrosstableSql.showDetails(context)"/-->
        </event>
    </panel>
</view>