<view version="2.0">
    <dataSource id="abHelpdeskWorkRequestPrintPdfDS">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="time_requested"/>
        <field table="wr" name="allow_work_on_holidays"/>
        <field table="wr" name="serv_window_days"/>
        <field table="wr" name="description"/>
        <field table="wr" name="msg_delivery_status"/>
    </dataSource>
</view>