<view version="2.0">
    <title translatable="true">Print Floor Plan of Work Orders </title>
    
    <report orientation="landscape" showBarCodes="true"/>
    
    <dataSource id="rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id" legendKey="true"/>
        
        <parameter name="woRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM wr WHERE wr.bl_id = rm.bl_id AND wr.fl_id = rm.fl_id AND wr.rm_id = rm.rm_id AND ${parameters['woRes']})"/>
    </dataSource>
    
    <dataSource id="rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </dataSource>
    
    <panel type="drawing"
     id="drawingPanel"
     highlightDataSource="rmHighlight"
     labelsDataSource="rmLabel"
     highlightType="restriction">
        <title></title>
    </panel>
    
    <dataSource id="wrDS">
        <table name="wr" role="main"/>
		<table name="rm" role="standard"/>
        <field name="wr_id" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="eq_id" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="dv_id" table="wr"/>
        <field name="dp_id" table="wr"/>
		<field name="dwgname" table="rm" hidden="true"/>
        
        <parameter name="woRes" dataType="verbatim" value=""/>
        
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM wo WHERE wr.wo_id = wo.wo_id AND ${parameters['woRes']})"/>
    </dataSource>
    
    <panel id="wrGrid" dataSource="wrDS" type="legend" format="table" role="legend">
        <title translatable="true">Work Requests </title>
		<field name="wr_id" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="eq_id" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="dv_id" table="wr"/>
        <field name="dp_id" table="wr"/>
    </panel>
    
</view>
