<view version="2.0">
	<message name="noRowSelected" translatable="true">No Work Requests were selected.</message>
	<message name="alreadyCancelled" translatable="true">One of the selected record has already been cancelled.</message>
	<message name="DOCX" translatable="true">DOCX</message>
	<message name="DOCXDRAWING" translatable="true">DOCX of Floor Plans</message>
	<message name="PDF" translatable="true">PDF</message>
	<!-- 
    @summary
    Supervisor - Issue Work Order<br />
    This view allows the user to:
    <ul>
    	<li>View work order details and a list of work requests attached to it</li>
    	<li>Select a work request to view its details</li>
    	<li>Issue and print the work order</li>
    	<li>Export the work order to PDF</li>
    </ul>
    @restriction (wo_id = ?)
    Restriction from select tab
     -->

	
   	<js file="ab-helpdesk-workrequest-issue.js"/>
   	<js file="../ab-ondemand-common.js"/>
	<js file="ab-helpdesk-workorder-print-common.js"/>
	<js file="ab-pdf-livecycle-command.js"/>
    <js file="ab-helpdesk-request-shared-para.js" />
   	
   	
	<dataSource id="woDS">
		<table name="wo" role="main" />

		<field name="wo_id" table="wo" />
		<field name="ac_id" table="wo" />
		<field name="bl_id" table="wo" />
		<field name="date_created" table="wo" />
		<field name="description" table="wo" />
		<field name="name_of_contact" table="wo" />
		<field name="supervisor" table="wo" />
		<field name="date_assigned" table="wo" />
		<field name="date_issued" table="wo" />
	</dataSource>

	<panel type="form" columns="2" id="woPanel" dataSource="woDS" showOnLoad="false">
		<title translatable="true">Work Order</title>
		<action id="issueWO" hidden="${record['wo.date_issued'] != ''}">
			<title translatable="true">Issue Work Order</title>
		</action>
		<action id="printWO">
			<title translatable="true">Print</title>
		</action>
		<action id="view">
			<title translatable="true">View Schedule</title>
			<command type="selectTabPage" tabPageName="schedule" />
		</action>

		<field name="wo_id" table="wo" />
		<field />
		<field table="wo" name="date_created" readOnly="true" />
		<field table="wo" name="date_assigned" readOnly="true" />
		<field table="wo" name="date_issued"
			hidden="${record['wo.date_issued'] == ''}" readOnly="true" />
		<field hidden="${record['wo.date_issued'] == ''}" />
		<field table="wo" name="supervisor" readOnly="true" />
		<field table="wo" name="name_of_contact" readOnly="true" />
		<field table="wo" name="ac_id" readOnly="true" />
		<field table="wo" name="bl_id" readOnly="true" />
		<field table="wo" name="description" readOnly="true"
			colspan="2" />
	</panel>


	<dataSource id="reportGridDS">
		<table name="wr" role="main" />
		<table name="wo" role="standard" />

		<field name="wo_id" table="wo" />
		<field name="wo_id" table="wr" />
		<field name="wr_id" table="wr" />
		<field name="status" table="wr" />
		<field name="date_assigned" table="wr" />
		<field name="date_requested" table="wr" />
		<field name="prob_type" table="wr" />
	</dataSource>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid" dataSource="reportGridDS"
		useParentRestriction="true" multipleSelectionEnabled="true"  showOnLoad="false">
		<title translatable="true">Work Requests</title>
		<action id="cancelWrs">
       	      <title translatable="true">Cancel Selected</title>
       	</action>
		<field controlType="button">
			<title translatable="true">Details</title>
			<command type="openDialog"
				viewName="ab-helpdesk-workrequest-issue-details.axvw" />
		</field>

		<field table="wr" name="wr_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="status" />

	</panel>

</view>