<view version="2.0">
	<js file="ab-helpdesk-workrequest-issue-schedule.js" />

	<dataSource id="workOrderDS">
		<table name="wo" role="main"/>
    	<field table="wo" name="wo_id"/>
	</dataSource>

	<panel type="form" columns="2" id="workOrderPanel"
		dataSource="workOrderDS" showOnLoad="false">
		<title translatable="true">Work Order</title>

		<field table="wo" name="wo_id" />
		<field table="wr" name="prob_type" readOnly="true" />
	</panel>

	<dataSource id="assignDS">
		<table name="wrcf" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wo_id" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="work_type" />
	</dataSource>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		showOnLoad="false" dataSource="assignDS">
		<title translatable="true">Craftspersons Assignments</title>
		<field controlType="button">
			<command type="openDialog"
				viewName="ab-helpdesk-cf-workrequest-cf.axvw" />
			<title translatable="true">Edit</title>
		</field>

		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="work_type" />
	</panel>


	<dataSource id="partDS">
		<table name="wrpt" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wo_id" />
		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
	</dataSource>

	<panel type="grid" id="partReportGrid" controlType="reportGrid"
		showOnLoad="false" dataSource="partDS">
		<title translatable="true">Work Request Parts</title>
        <sortField name="wr_id" table="wrpt" ascending="true" />
		<sortField name="part_id" table="wrpt" ascending="true" />
		<sortField name="date_assigned" table="wrpt" ascending="true" />
		<sortField name="time_assigned" table="wrpt" ascending="true" />
		<field controlType="button">
			<command type="openDialog"
				viewName="ab-helpdesk-cf-workrequest-part.axvw" />
			<title translatable="true">Edit</title>
		</field>

		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="qty_actual" />
	</panel>



	<dataSource id="toolDS">
		<table name="wrtl" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wo_id" />
		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="hours_straight" />
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" />
	</dataSource>

	<panel type="grid" controlType="reportGrid" id="toolReportGrid"
		showOnLoad="false" dataSource="toolDS">
		<title translatable="true">Work Request Tools</title>
		<sortField table="wrtl" name="tool_id" ascending="true" />
		<sortField table="wrtl" name="date_assigned" ascending="true" />
		<field controlType="button">
			<command type="openDialog"
				viewName="ab-helpdesk-workrequest-tool.axvw" />
			<title translatable="true">Edit</title>
		</field>
		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" />
		<field table="wrtl" name="date_start" />
		<field table="wrtl" name="hours_straight" />
	</panel>


	<dataSource id="otherDS">
		<table name="wr_other" role="main" />
		<table name="wr" role="standard" />

		<field table="wr" name="wo_id" />
		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="date_used" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="cost_estimated" />
		<field table="wr_other" name="cost_total" />
		<field table="wr_other" name="description" />
		<field table="wr_other" name="qty_used" />
		<field table="wr_other" name="units_used" />
	</dataSource>

	<panel type="grid" controlType="reportGrid" id="otherReportGrid"
		showOnLoad="false" dataSource="otherDS">
		<title translatable="true">Work Request Other Costs</title>

		<field controlType="button">
			<command type="openDialog"
				viewName="ab-helpdesk-cf-workrequest-other.axvw" />
			<title translatable="true">Edit</title>
		</field>
		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="date_used" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="cost_total" />
	</panel>
</view>