<view version="2.0">
	<!-- 
		@summary
		Supervisor - Issue Workorder - Work Request<br />
		This view allows the user to:
		<ul>
		<li>View work request details and assignments (labor and resources)</li>
		</ul>
		@restriction (wr_id = ?)
		Restriction from opening window
	-->
	<title translatable="true">Work Request</title>

	<js file="ab-helpdesk-workrequest-issue-details.js" />
	<js file="ab-ondemand-common.js" />
    <js file="ab-helpdesk-request-shared-para.js" />

	<dataSource id="wrDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="status" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="time_assigned" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="cost_est_labor" />
		<field table="wr" name="cost_est_other" />
		<field table="wr" name="cost_est_parts" />
		<field table="wr" name="cost_est_tools" />
		<field table="wr" name="cost_est_total" />
		<field table="wr" name="est_labor_hours" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="location" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="form" columns="2" id="requestPanel"
		dataSource="wrDS" >
		<title translatable="true">Work Request</title>
		<action id="closeWR">
			<title translatable="true">Close</title>
			<command type="selectTabPage" target="opener"
				tabPageName="issue" applyParentRestriction="false" />
			<command type="closeDialog" />
		</action>
		<action id="cancelWr"  hidden="${record['wr.status'] == 'Can'}">
			<title translatable="true">Cancel Work Request</title>
			<command type="callFunction" functionName="cancelWr" />
		</action>

		<field name="wr_id" table="wr" readOnly="true" />
		<field name="date_requested" table="wr" readOnly="true" />
		<field name="date_assigned" table="wr" readOnly="true" />
		<field name="time_assigned" table="wr" readOnly="true" />
		<field name="prob_type" table="wr" readOnly="true" />
		<field name="status" table="wr" readOnly="true" />
		<field name="description" table="wr" colspan="2"
			style="{width:100%}" readOnly="true" />
		<field name="wo_id" table="wr" hidden="true" />	
	</panel>
	
	<panel type="form" columns="2" id="locationPanel"
		dataSource="wrDS" >
		<title translatable="true">Work Location</title>
		<action	id="showFloorPlan">
			<title translatable="true">Show Floor Plan</title>
			<command type="callFunction" functionName="showFloorPlan('locationPanel',['wr.bl_id','wr.fl_id','wr.rm_id'])" />
		</action>
		<field name="bl_id" table="wr" readOnly="true" />
		<field name="rm_id" table="wr" readOnly="true" />
		<field name="fl_id" table="wr" readOnly="true" />
		<field name="location" table="wr" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="estimationPanel"
		dataSource="wrDS" >
		<title translatable="true">Estimation</title>

		<field name="cost_est_labor" table="wr" readOnly="true" />
		<field name="est_labor_hours" table="wr" readOnly="true" />
		<field name="cost_est_other" table="wr" readOnly="true" />
		<field />
		<field name="cost_est_parts" table="wr" readOnly="true" />
		<field />
		<field name="cost_est_tools" table="wr" readOnly="true" />
		<field />
		<field name="cost_est_total" table="wr" readOnly="true" />
	</panel>


	<dataSource id="wrcfDS">
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</dataSource>

	<panel type="grid" id="cfPanel" controlType="reportGrid"
		dataSource="wrcfDS" showOnLoad="false">
		<title translatable="true">Craftspersons</title>

		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="work_type" />
		<field table="wrcf" name="comments" />
	</panel>

	<dataSource id="wrptDS">
		<table name="wrpt" role="main" />

		<field name="wr_id" table="wrpt" />
		<field name="part_id" table="wrpt" />
		<field name="qty_estimated" table="wrpt" />
		<field name="comments" table="wrpt" />
	</dataSource>

	<panel type="grid" id="partPanel" controlType="reportGrid"
		dataSource="wrptDS" showOnLoad="false">
		<title translatable="true">Parts</title>

		<field name="part_id" table="wrpt" />
		<field name="qty_estimated" table="wrpt" />
		<field name="comments" table="wrpt" />

	</panel>

	<dataSource id="wrtlDS">
		<table name="wrtl" role="main" />

		<field name="wr_id" table="wrtl" />
		<field name="tool_id" table="wrtl" />
		<field name="date_start" table="wrtl" />
		<field name="time_start" table="wrtl" />
		<field name="time_end" table="wrtl" />
		<field name="comments" table="wrtl" />
	</dataSource>

	<panel type="grid" id="toolPanel" controlType="reportGrid"
		dataSource="wrtlDS" showOnLoad="false">
		<title translatable="true">Tools</title>
		<field name="tool_id" table="wrtl" />
		<field name="date_start" table="wrtl" />
		<field name="time_start" table="wrtl" />
		<field name="time_end" table="wrtl" />
		<field name="comments" table="wrtl" />
	</panel>

	<dataSource id="wr_otherDS">
		<table name="wr_other" role="main" />
		<field name="wr_id" table="wr_other" />
		<field name="other_rs_type" table="wr_other" />
		<field name="description" table="wr_other" />
	</dataSource>


	<panel type="grid" id="otherPanel" controlType="reportGrid"
		dataSource="wr_otherDS" showOnLoad="false">
		<title translatable="true">Other</title>
		<field name="other_rs_type" table="wr_other" />
		<field name="description" table="wr_other" />

	</panel>

</view>