<view version="2.0">
	<js file="ab-helpdesk-request-create-mo-ques.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="schema/ab-core/controls/questionnaire/ab-questionnaire.js" />
    <js file="ab-helpdesk-request-shared-para.js" /> 
	<message name="dpContact" translatable="true">Please select a Department Contact</message>
	<message name="noDescription" translatable="true">Please enter a Description</message>
	<message name="exceedsMaxFieldSize" translatable="true">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
    <message name="auto_generated_response" translatable="true">A new action item has been automatically generated</message>
    <message name="dateStart" translatable="true">You must enter a Requested Start Date to continue</message>
    <message name="dateEnd" translatable="true">You must enter a Requested End Date to continue</message>
    <message name="errorDateStartEnd" translatable="true">The End Date can not be earlier than the Start Date</message>
    <message name="errorEndDateInThePast" translatable="true">The Requested End Date cannot be in the past</message>
    <message name="errorMoveDateInThePast" translatable="true">The Requested Move Date cannot be in the past</message>
    <message name="dateStartShouldRequired" translatable="true">Date Start is required.</message>
    <message name="blIdShouldUnique" translatable="true">Building Code is required.</message>
    <message name="projectNameShouldRequired" translatable="true">A Project Name is required.  Please enter a Project Name</message>
    <message name="projectNameShouldUnique" translatable="true">The Project Name is already in use.  Please select a unique Project Name</message>
    <message name="moveDateIsNotNull" translatable="true">You must enter a Requested Move Date to continue</message>
    <message name="previous" translatable="true">&lt;&lt; Previous</message>
    <dataSource id="exPrgQuestionnaire_project">
        <table name="project" role="main"/>
        <field name="project_id" table="project"/>
    </dataSource>
    
    <dataSource id="exPrgQuestionnaire_questionsDs">
        <table name="questions" role="main"/>
        <table name="questionnaire" role="standard"/>
        <field name="questionnaire_id"/>
        <field name="quest_name"/>
        <field name="quest_text"/>
        <field name="sort_order"/>
        <field name="is_active"/>
        <field name="is_required"/>
        <field name="format_type"/>
        <field name="freeform_width"/>
        <field name="lookup_table"/>
        <field name="lookup_field"/>
        <field name="action_response"/>
        <field name="activity_type"/>
        <field name="enum_list"/>
        <field name="table_name" table="questionnaire"/>
        <field name="field_name" table="questionnaire"/>
        <sortField name="sort_order" ascending="true"/>
    </dataSource>
    
	
	<!-- name attribute required for custom xsl -->
	<dataSource id="activityLogQuestDs">
		<table name="activity_log" role="main" />
		
		<field name="activity_log_id" table="activity_log" />
		<field name="activity_type" table="activity_log" />
		<field name="description" table="activity_log" />
		<field name="act_quest" table="activity_log" />
	</dataSource>
	
	<panel type="form" id="questPanel" columns="1"
	 dataSource="activityLogQuestDs" showOnLoad="true">
		
		<title translatable="true">
			Detailed Request Information
		</title>
		
		<action id="previous">
			<title translatable="true">&lt;&lt; Previous</title>
		</action>
		<action id="questNext">
			<title translatable="true">Next &gt;&gt;</title>
			<command type="callFunction" functionName="onNext" /> 
		</action>
		
		<action id="questConfirm">
			<title translatable="true">Submit</title>
			<command type="callFunction" functionName="onSubmit" />
		</action>
		
		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">
				Service Request ID
			</title>
		</field>
		
		<field name="activity_type" table="activity_log"
			readOnly="true" required="false">
			<title translatable="true">Request Type</title>
		</field>
		<field name="description" required="true" labelClass="long"
			table="activity_log" />
		<field name="act_quest" table="activity_log"
			hidden="true" />
	</panel>
</view>