
<!-- 
	Common list of data sources used for labels in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable labels to apply 
	in the drawing.
	
-->

<view version="2.0">

 <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel1" type="DrawingControlLabels">
        <title translatable="true">Category-Type</title>
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field name="count_em" dataType="text">
            <sql dialect="generic">
               'Occupancy: '${sql.concat} (SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1))  
            </sql>
            <sql dialect="sqlserver">
               'Occupancy: '${sql.concat} convert(nvarchar(50),(SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)))  
            </sql>
        </field>
        <field name="cap_em"  dataType="text">          
         <sql dialect="generic">
               'Capacity: '${sql.concat} rm.cap_em 
         </sql>
         <sql dialect="sqlserver">
               'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em)
         </sql>
        </field>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <restriction type="sql" sql="
           ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)
        "/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel2" type="DrawingControlLabels">
        <title translatable="true">Standard</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="count_em" dataType="text">
            <sql dialect="generic">
               'Occupancy: '${sql.concat} (SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1))  
            </sql>
            <sql dialect="sqlserver">
               'Occupancy: '${sql.concat} convert(nvarchar(50),(SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)))  
            </sql>
        </field>
        <field name="cap_em"  dataType="text">          
         <sql dialect="generic">
               'Capacity: '${sql.concat} rm.cap_em 
         </sql>
         <sql dialect="sqlserver">
               'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em)
         </sql>
        </field>
        <field name="rm_std"/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel3" type="DrawingControlLabels">
        <title translatable="true">Division-Department</title>
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm"  name="bl_id" hidden="true"/>
        <field table="rm"  name="fl_id" hidden="true"/>
        <field table="rm"  name="rm_id"/>
        <field name="count_em" dataType="text">
            <sql dialect="generic">
               'Occupancy: '${sql.concat} (SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1))  
            </sql>
            <sql dialect="sqlserver">
               'Occupancy: '${sql.concat} convert(nvarchar(50),(SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)))  
            </sql>
        </field>
        <field name="cap_em"  dataType="text">          
         <sql dialect="generic">
               'Capacity: '${sql.concat} rm.cap_em 
         </sql>
         <sql dialect="sqlserver">
               'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em)
         </sql>
        </field>
        <field  table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
        <restriction type="sql" sql=" 
                         ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1) "/>
        
       </dataSource>
    <!-- there are really two different conditions that show the Employee Names in a room.
    Condition 1: the employee is already occupying the room: ((rmpct.date_start IS NULL OR rmpct.date_start <= <move date>) 
    AND (rmpct.date_end IS NULL OR rmpct.date_end >= <move date>))
    Condition 2: the employee will occupy the room in the future: (rmpct.date_start >= <move date>)
     -->
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel4" type="DrawingControlLabels" applyVpaRestrictions="false">
        <title translatable="true">Employee Names</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
             'Occupancy: '${sql.concat} (SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)) ${sql.as} option1,
                
            'Capacity: '${sql.concat} rm.cap_em ${sql.as} option2,
            'currently occupy: '${sql.concat} rmpct.em_id ${sql.as} org_id 
            FROM rmpct, rm 
            WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                    AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                    AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
            AND rmpct.status IN (0, 1))  
            union 
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
             'Occupancy: '${sql.concat} (SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)) ${sql.as} option1,
                
            'Capacity: '${sql.concat} rm.cap_em ${sql.as} option2,
            'will occupy : '${sql.concat} rmpct.em_id ${sql.concat}' '${sql.concat} rmpct.date_start ${sql.as} org_id 
            FROM rmpct, rm 
            WHERE ${sql.vpaRestriction} and 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                 and  rmpct.date_start &gt; ${parameters['p_date_start']}
            AND rmpct.status IN (0, 1)  
        </sql>
        <sql dialect="sqlserver">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
              'Occupancy: '${sql.concat} convert(nvarchar(50),(SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)))  ${sql.as} option1,
                
             'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em) ${sql.as} option2,
            'currently occupy: '${sql.concat} rmpct.em_id ${sql.as} org_id 
            FROM rmpct, rm 
            WHERE 	 ${sql.vpaRestriction} and 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                    AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                    AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
            AND rmpct.status IN (0, 1))  
            union 
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
              'Occupancy: '${sql.concat} convert(nvarchar(50),(SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct 
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                
                AND rmpct.em_id IS NOT NULL 
                        AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                        AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                        OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1)))  ${sql.as} option1,
                
             'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em) ${sql.as} option2,
            'currently occupy: '${sql.concat} rmpct.em_id ${sql.as} org_id 
            FROM rmpct, rm 
            WHERE 	 ${sql.vpaRestriction} and 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id 
                 and  rmpct.date_start &gt;= ${parameters['p_date_start']}
            AND rmpct.status IN (0, 1)  
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="option1">
        </field>
        <field table="rm" name="option2">          
        </field>
        
        <field table="rm" name="org_id"/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
    </dataSource>
</view>