<view version="2.0">
  <title translatable="true">Create Request</title>
  <tabs workflow="enforced" id="helpDeskRequestTabs">
    <tab name="basic" selected="true" file="ab-helpdesk-request-basic.axvw">
      <title translatable="true">Basic Information</title>
    </tab>
    <tab name="question" file="ab-helpdesk-request-create-dp-sp-quest.axvw">
      <title translatable="true">Detailed Information</title>
    </tab>
    <tab name="assignments" file="ab-helpdesk-request-dp-sp-assign.axvw">
      <title translatable="true">Edit and Approval</title>
    </tab>
    <tab name="departmentSpaceResult" file="ab-helpdesk-request-create-dp-sp-overview.axvw">
      <title translatable="true">Overview</title>
    </tab>
  </tabs>
  <js file="ab-helpdesk-request-create-dp-sp.js" />
  <js file="ab-helpdesk-dynamic-assembly-tabs.js" />
  
</view>