<view version="2.0">
    <js file="ab-helpdesk-request-catalog.js" />
    
	<dataSource id="activityTypeDs">
		<table name="activitytype" role="main" />
		<field name="activity_type" table="activitytype" />
		<field name="description" table="activitytype" />
		<field name="group_name" table="activitytype" />
		<restriction type="sql" 
		sql="activity_type LIKE 'SERVICE DESK%' AND (group_name IS NULL OR 
		EXISTS (SELECT group_name FROM afm_groupsforroles WHERE role_name = 
		(SELECT role_name FROM afm_users WHERE user_name=${sql.literal(user.name)}) 
		AND RTRIM(activitytype.group_name) LIKE RTRIM(afm_groupsforroles.group_name)))" />
    </dataSource>

	<panel type="grid" id="action_report"
		 useParentRestriction="false" dataSource = "activityTypeDs">
		<title translatable="true">Request Types</title>
		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="callFunction" functionName="showSpecifiedTabs"/>
			<command type="selectTabPage" tabPageName="basic" newRecord="true"/>
		</field>
		<field name="activity_type" table="activitytype">
			<title translatable="true">Request Type</title>
		</field>
		<field name="description" table="activitytype">
			<title translatable="true">Description</title>
		</field>
	</panel>
</view>