<view version="2.0">
    <title translatable="true">Manage Un-submitted Service Requests</title>

    <tabs id="helpDeskRequestTabs" workflow="enforced">
        <tab name="catalog" file="ab-helpdesk-request-manage.axvw" selected="true">
            <title translatable="true">Manage Un-submitted Service Requests</title>
        </tab>   

        <tab name="basic" file="ab-helpdesk-request-basic.axvw">
            <title translatable="true">Basic Information</title>
        </tab>
        
        <tab name="indvMoveRequestInfoTab" file="ab-helpdesk-request-create-indv-mo-ques.axvw" hidden="true">
            <title translatable="true">Detailed Information</title>
        </tab>
        
        <tab name="gpMoveRequestInfoTab" file="ab-helpdesk-request-create-mo-ques.axvw" hidden="true">
            <title translatable="true">Detailed Information</title>
        </tab> 
        
        <tab name="quest" file="ab-helpdesk-request-quest.axvw">
            <title translatable="true">Detailed Information</title>
        </tab>  
        
        <tab name="groupMoveDetailTab" file="ab-helpdesk-request-move-assign.axvw" hidden="true">
            <title translatable="true">Assignments</title>
        </tab>

        <tab name="question" file="ab-helpdesk-request-create-dp-sp-quest.axvw" hidden="true">
            <title translatable="true">Detailed Information</title>
        </tab>
        
        <tab name="assignments" file="ab-helpdesk-request-dp-sp-assign.axvw" hidden="true">
            <title translatable="true">Edit and Approval</title>
        </tab>            
        
        <tab name="docs" file="ab-helpdesk-request-docs.axvw">
            <title translatable="true">Documents</title>
        </tab>
        

        <tab name="result" file="ab-helpdesk-request-result.axvw">
            <title translatable="true">Overview</title>
        </tab>
        <tab name="groupMoveResult" file="ab-helpdesk-request-create-move-overview.axvw" hidden="true"> 
            <title translatable="true">Overview</title>
        </tab>
        <tab name="departmentSpaceResult" file="ab-helpdesk-request-create-dp-sp-overview.axvw" hidden="true"> 
            <title translatable="true">Overview</title>
        </tab>
    </tabs>
    
    <js file="ab-helpdesk-request-create-mng.js" />
    <js file="ab-helpdesk-dynamic-assembly-tabs.js" />
</view>