<view version="2.0">
	<js file="ab-helpdesk-request-create-indv-mo-ques.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="schema/ab-core/controls/questionnaire/ab-questionnaire.js" /> 
	<js file="ab-helpdesk-request-trans-common.js"/>
	<message name="previous" translatable="true">&lt;&lt; Previous</message>
	<message name="dpContact" translatable="true">Please select a Department Contact</message>
	<message name="emptyEmId" translatable="true">Please select a employee</message>
	<message name="emptyBlId" translatable="true">Please select Building</message>
	<message name="noDescription" translatable="true">Please enter a Description</message>
	<message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
	<message name="auto_generated_response">A new action item has been automatically generated</message>
	<message name="dateEnd" translatable="true">You must enter a Requested End Date to continue</message>
	<message name="errorDateStartEnd" translatable="true">The End Date can not be earlier than the Start Date</message>
	<message name="errorEndDateInThePast" translatable="true">The Requested End Date cannot be in the past</message>
	<message name="errorMoveDateInThePast" translatable="true">The Requested Move Date cannot be in the past</message>
	<message name="projectNameShouldRequired" translatable="true">the Project Name field should be required</message>
	<message name="moveDateIsNotNull" translatable="true">You must enter a Requested Move Date to continue</message>
	<message name="existEmPendingMove" translatable="true">The selected Employee is already involved in a pending move.  Do you wish to continue?</message>
	<message name="buttonChangeFromLocation" translatable="true">Change From Location</message>
	<message name="buttonChangeToLocation" translatable="true">Select To Location</message>
	<message name="dialogSelectBl" translatable="true">Select Building</message>
	<message name="dialogSelectFl" translatable="true">Select Fl</message>
	<message name="dialogSelectRm" translatable="true">Select Room</message>
	<message name="dialogSelectRm" translatable="true">Select Em</message>
	<message name="existDuplicate" translatable="true">This request contains employees [{0}] that are part of another pending move request.  Do you wish to continue?</message>
    
    <message name="cannotOccupy" translatable="true">The selected employee [{0}] does not have the authority to occupy the selected room, due to room standard and employee standard restrictions.</message>
    <message name="invalidBuilding" translatable="true">The To Building value is not valid.  Please enter a valid Building Code</message>
    <message name="invalidFloor" translatable="true">The To Floor value is not valid.  Please enter a valid Floor Code.</message>
    <message name="invalidRoom" translatable="true">The To Room value is not valid.  Please enter a valid Room Code</message>
    
    <message name="pendingFutureTransMoveOut" translatable="true">Another request exists involving the same employee for a future assignment.activity log ids:[{0}]. Please cancel or modify that assignment first before changing this assignment</message>
  
    <message name="popRadio1" translatable="true">Select Existing Location</message>
    <message name="popRadio2" translatable="true">Select Another Location</message>
    
    <message name="dialogSelectEm" translatable="true">Employees</message>
    <message name="withEmptyFromAndToLocation" translatable="true">'From Location' and 'To Location' shouldn't be both empty, please input value for at least one of 'From Location' or 'To Location'</message>
  
    <message name="existsSameDayMoveAndDepartmentRequests" translatable="true">There is already department space request on the same date for room '{0}' continue to submit the request will resulted the department space requests be overridden , continue?</message>
        
    <dataSource id="ds_ab-sp-asgn-rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
    </dataSource>
    
    <dataSource id="ds_ab_assign_em_rm_js">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
    </dataSource>
    
    <dataSource id="ds_ab_assign_em_to_rm_js">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="primary_em"/>
    </dataSource>
    
    <dataSource id="exPrgQuestionnaire_questionsDs">
        <table name="questions" role="main"/>
        <table name="questionnaire" role="standard"/>
        <field name="questionnaire_id"/>
        <field name="quest_name"/>
        <field name="quest_text"/>
        <field name="sort_order"/>
        <field name="is_active"/>
        <field name="is_required"/>
        <field name="format_type"/>
        <field name="freeform_width"/>
        <field name="lookup_table"/>
        <field name="lookup_field"/>
        <field name="action_response"/>
        <field name="activity_type"/>
        <field name="enum_list"/>
        <field name="table_name" table="questionnaire"/>
        <field name="field_name" table="questionnaire"/>
        <sortField name="sort_order" ascending="true"/>
    </dataSource>
    
	
	<!-- name attribute required for custom xsl -->
	<dataSource id="activityLogQuestDs">
		<table name="activity_log" role="main" />
		<field name="requestor" table="activity_log" />
		<field name="activity_log_id" table="activity_log" />
		<field name="activity_type" table="activity_log" />
		<field name="description" table="activity_log" />
		<field name="act_quest" table="activity_log" />
		<field name="bl_id" table="activity_log" />
		<field name="fl_id" table="activity_log" />
		<field name="rm_id" table="activity_log" />
	</dataSource>
	
	<panel type="form" id="questPanel" columns="1" 
	 dataSource="activityLogQuestDs" showOnLoad="false">
		
		<title translatable="true">
			Detailed Request Information
		</title>
		
		<action id="previous">
			<title translatable="true">Previous</title>
		</action>
		<action id="questNext">
			<title translatable="true">Submit &gt;&gt;</title>
			<command type="callFunction" functionName="onNext" /> 
		</action>
		
		<action id="approve" hidden="true">
		    <title translatable="true">Approve &gt; &gt;</title>
		</action>
		
		<action id="reject" hidden="true">
		    <title translatable="true">Reject &gt; &gt;</title>
		</action>
		
		<action id="save" hidden="true">
		    <title translatable="true">Save</title>
		</action>
        
		<action id="issue" hidden="true">
		    <title translatable="true">Issue Request</title>
		</action>
		
		<action id="cancel" hidden="true">
		    <title translatable="true">Cancel Request</title>
		</action>
		
		<action id="complete"  hidden="true">
		    <title translatable="true">Complete Request</title>
		</action>
		
		<action id="stop" hidden="true">
		    <title translatable="true">Stop Request</title>
		</action>

		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">
				Service Request ID
			</title>
		</field>
		
		<field name="activity_type" table="activity_log"
			readOnly="true" required="false">
			<title translatable="true">Request Type</title>
		</field>
		<field name="description" required="true" labelClass="long"
			table="activity_log" />
		<field name="act_quest" table="activity_log"
			hidden="true" />
            
	</panel>
    
    <dataSource id="abHelpdeskRequestCreateFndvMoQuesEm">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="from_bl_id"/>
        <field table="rmpct" name="from_fl_id"/>
        <field table="rmpct" name="from_rm_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        
        <field table="rmpct" name="primary_em"/>
        <field table="rmpct" name="primary_rm"/>
        <field table="rmpct" name="parent_pct_id"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="activity_log_id"/>
        <restriction type="sql" sql="
          em_id is not null 
        "/>
    </dataSource>
    
    <panel type="form" id="emPanel" columns="2" 
	 dataSource="abHelpdeskRequestCreateFndvMoQuesEm" showOnLoad="true">
      <title translatable="true">Assignments</title>
      
        <action id="showPopUp" hidden="true">
            <title translatable="true">Show Floor Plan</title>
            <command type="callFunction" functionName="showPopupSelectRoom"/>
        </action>
     
      <field name="em_id" table="rmpct" required="true">
        <title translatable="true">Employee to Move</title>
           <action>
             <title>...</title>
             <command type="callFunction" functionName="selectEm"/>
           </action>
        </field>
        <field/>
        <field table="rmpct" name="from_bl_id">
            <title translatable="true">From Building</title>
        </field>
        
        
        <field name="bl_id" table="rmpct" readOnly="false" showSelectValueAction="false">
          <title translatable="true">To Building</title>
        </field>

        <field table="rmpct" name="from_fl_id">
            <title translatable="true">From Floor</title>
        </field>
        <field name="fl_id" table="rmpct" readOnly="false" showSelectValueAction="false">
          <title translatable="true">To Floor</title>
        </field>

        <field table="rmpct" name="from_rm_id">
            <title translatable="true">From Room</title>
        </field>
        <field name="rm_id" table="rmpct" readOnly="false" showSelectValueAction="false">
          <title translatable="true">To Room</title>
        </field>

        <field>
            <html>
                <input id="changeFromLocation" type="button" onclick="clickChangeFromLocation()" value="Change From Location"/>
            </html>
        </field>  
        <field>
            <html>
                <input id="changeToLocation" type="button" onclick="clickChangeToLocation()" value="Select To Location"/>
            </html>
        </field>  
        
        <field table="rmpct" name="primary_em" hidden="true" value="1">
            <title translatable="true">Primary Employee Location</title>
        </field>
        
        <field name="dv_id" table="rmpct" hidden="true"/>
                
        <field name="dp_id" table="rmpct" hidden="true"/>
                
        <field name="rm_cat" table="rmpct" hidden="true"/>
                
        <field name="rm_type" table="rmpct" hidden="true"/>
        
        <field table="rmpct" name="primary_rm" hidden="true"/>
        <field table="rmpct" name="parent_pct_id" hidden="true"/>
        <field table="rmpct" name="pct_id" hidden="true"/>
        <field table="rmpct" name="activity_log_id" hidden="true"/>
    </panel>
    
    <dataSource id="ds_ab-sp-asgn-em-to-click_rm_pop_up">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="rm_id"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="pct_space"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="primary_rm"/>
        <parameter name="p_bl_id" dataType="text" value=""/>
        <parameter name="p_fl_id" dataType="text" value=""/>
        <parameter name="p_rm_id" dataType="text" value=""/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
        <parameter name="dateRestriction" dataType="verbatim" value=""/>
        <restriction type="sql" sql="
          rmpct.bl_id =${parameters['p_bl_id']} AND rmpct.fl_id =${parameters['p_fl_id']} 
             AND rmpct.rm_id = ${parameters['p_rm_id']} 
              ${parameters['dateRestriction']}
             AND status = 1
              
             AND rmpct.em_id IS NULL 
        "/>
    </dataSource>
    <panel id="abSpAsgnEmToClickRm_popup"  type="grid" dataSource="ds_ab-sp-asgn-em-to-click_rm_pop_up"
                multipleSelectionEnabled="false" showOnLoad="false" sortEnabled="false">
        <instructions translatable="true">Please choose the part of the room that you want to assign to the selected employee</instructions>                
        <field table="rmpct" name="pct_id" hidden="true">
        </field>    
        <field table="rmpct" name="pct_space" controlType="link">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
        <field table="rmpct" name="dv_id" controlType="link">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
        <field table="rmpct" name="dp_id" controlType="link">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
        <field table="rmpct" name="rm_cat" controlType="link">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
        <field table="rmpct" name="rm_type" controlType="link">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
        <field table="rmpct" name="primary_rm" controlType="link" hidden="true">
              <command type="callFunction" functionName="chooseOneRecordToRoom"/>
        </field>    
    </panel>
    
    <dataSource id="ds_ab-sp-asgn-select-location" distinct="true">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="rm_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
    </dataSource>
    <!-- pop up when click button 'Change From Location'  -->
    <panel id="abSpAsgnEmFromRm_popup"  type="grid" dataSource="ds_ab-sp-asgn-select-location" showOnLoad="false">
        <title translatable="true">All current employee room assignments</title>
        <action id="SelectNull">
            <title translatable="true">Leave From Location Empty</title>
            <command type="callFunction" functionName="chooseOneRecordFromRoom"/>
        </action>
        <field table="rmpct" name="bl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordFromRoom"/>
        </field>   
        <field table="rmpct" name="fl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordFromRoom"/>
        </field>   
        <field table="rmpct" name="rm_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordFromRoom"/>
        </field>   
    </panel>
    
    <dataSource id="ds_ab-sp-asgn-current-user-role">
        <table name="afm_roleprocs" role="main"/>
        <field table="afm_roleprocs" name="role_name"/>        
        <field table="afm_roleprocs" name="process_id"/>        
        <restriction type="sql" sql="                
            afm_roleprocs.role_name = '${user.role}' and  process_id = 'Space Manager RmTrans'
        "/>
    </dataSource>
    
     <dataSource id="ds_ab-sp-asgn-select-to-location">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>        
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>   
        <field name="dv_id" table="rm" />
        <field name="dp_id" table="rm" />
        <field name="rm_cat" table="rm" />
        <field name="rm_type" table="rm" />
        <restriction type="sql" sql="                
            rm.cap_em > 0 AND 
            rm.cap_em > (
                SELECT COUNT(DISTINCT(rmpct.em_id)) 
                FROM rmpct, rmcat   
                WHERE 
                rmpct.bl_id = rm.bl_id AND rmpct.fl_id = rm.fl_id AND rmpct.rm_id = rm.rm_id and rmcat.rm_cat = rm.rm_cat  
                
                AND rmpct.em_id IS NOT NULL 
                AND ((   (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['p_date_start']})
                AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;=${parameters['p_date_end']}))
                OR rmpct.date_start &gt;= ${parameters['p_date_start']})
                AND rmpct.status IN (0, 1) 
                AND rmcat.occupiable = 1  )
                AND rm.hotelable = 0 
        "/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-select-to-location-for-approve">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>        
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>   
        <field name="dv_id" table="rm" />
        <field name="dp_id" table="rm" />
        <field name="rm_cat" table="rm" />
        <field name="rm_type" table="rm" />
        <restriction type="sql" sql="                
            rm.cap_em > 0 
                AND rm.hotelable = 0 
        "/>
        <parameter name="p_date_start" dataType="date" value=""/>
        <parameter name="p_date_end" dataType="date" value=""/>
    </dataSource>
    
        <!-- pop up when click button 'Change To Location'  -->
    <panel id="abSpAsgnEmToRm_popup"  type="grid" dataSource="ds_ab-sp-asgn-select-to-location" showOnLoad="false">
        <title translatable="true">All current employee room assignments</title>
        <field table="rm" name="bl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="fl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        
        <field table="rm" name="dv_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="dp_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_cat" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_type" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
    </panel>
        <!-- pop up when click button 'Change To Location' for approve -->
    <panel id="abSpAsgnEmToRm_popup_approve"  type="grid" dataSource="ds_ab-sp-asgn-select-to-location-for-approve" showOnLoad="false">
        <title translatable="true">All current employee room assignments</title>
        <field table="rm" name="bl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="fl_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        
        <field table="rm" name="dv_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="dp_id" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_cat" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
        <field table="rm" name="rm_type" controlType="link">
            <command type="callFunction" functionName="chooseOneRecordMoveToRoom"/>
        </field>   
    </panel>
    
   <dataSource id="docsDS">
        <table name="activity_log" role="main" />
        <field name="created_by" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="description" table="activity_log" />
        <field name="requestor" table="activity_log" />
        <field name="phone_requestor" table="activity_log" />
        <field name="doc1" table="activity_log" />
        <field name="doc2" table="activity_log" />
        <field name="doc3" table="activity_log" />
        <field name="doc4" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="priority" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="assessment_id" table="activity_log" />
    </dataSource>
    
    <panel type="form" columns="2" id="documentsPanel" dataSource="docsDS" showOnLoad="true">
        <title translatable="true">Documents</title>
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="doc1" table="activity_log"/>
        <field name="doc2" table="activity_log"/>
        <field name="doc3" table="activity_log"/>
        <field name="doc4" table="activity_log"/>
    </panel>
    
    
    <dataSource id="duplicates_rmpct_for_js">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="pct_id"/>
        <restriction type="sql" sql="
          EXISTS (SELECT 1 FROM rmpct, activity_log 
          WHERE rmpct.activity_log_id IS NOT NULL 
          AND rmpct.activity_log_id = activity_log.activity_log_id 
          AND activity_log.activity_type IN ('SERVICE DESK - INDIVIDUAL MOVE', 'SERVICE DESK - GROUP MOVE') 
          AND rmpct.primary_em = 1 
          AND (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['current_date']}))
          AND rmpct.em_id = ${parameters['em_id']})
        "/>
        <parameter name="current_date" dataType="date" value=""/>
        <parameter name="em_id" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="ds_for_get_date_use_by_js">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="parent_pct_id"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="from_bl_id"/>
        <field table="rmpct" name="from_fl_id"/>
        <field table="rmpct" name="from_rm_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="activity_log_id"/>
        <field table="rmpct" name="primary_em"/>
        <field table="rmpct" name="primary_rm"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="status"/>
        <restriction type="sql" sql="
          em_id is not null and rmpct.activity_log_id = ${parameters['activity_log_id']}
        "/>
        <parameter name="activity_log_id" dataType="text" value=""/>
    </dataSource>
    
        <dataSource id="updateDs_0">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="activity_log_id" />
        <field table="activity_log" name="comments"/>
    </dataSource>

    <panel type="form" columns="2" id="updatePanel" dataSource="updateDs_0" showOnLoad="false">
        
        <field name="activity_log_id" table="activity_log" hidden="true"/>      
          
        <field name="comments" table="activity_log" colspan="2"
                style="height:60px" showSelectValueAction="false" />
                
    </panel>
</view>