<view version="2.0">

    <js file="ab-helpdesk-request-create-move-docs.js" />
    <js file="ab-helpdesk-common-v2.js" />

    <message name="deleteRequest" translatable="true">Are you sure to delete this request?</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="existDuplicate" translatable="true">This request contains employees [{0}] that are part of another pending move request.  Do you wish to continue?</message>
    <message name="previous" translatable="true">&lt;&lt; Previous</message>
    <dataSource id="duplicates_rmpct_for_js">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="pct_id"/>
        <restriction type="sql" sql="
          EXISTS (SELECT 1 FROM rmpct, activity_log 
          WHERE rmpct.activity_log_id IS NOT NULL 
          AND rmpct.activity_log_id = activity_log.activity_log_id 
          AND activity_log.activity_type IN ('SERVICE DESK - INDIVIDUAL MOVE', 'SERVICE DESK - GROUP MOVE') 
          AND rmpct.primary_em = 1 
          AND (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['current_date']}))
          AND rmpct.em_id = ${parameters['em_id']})
        "/>
        <parameter name="current_date" dataType="date" value=""/>
        <parameter name="em_id" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="docsDS">
        <table name="activity_log" role="main" />
        <field name="created_by" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="description" table="activity_log" />
        <field name="requestor" table="activity_log" />
        <field name="phone_requestor" table="activity_log" />
        <field name="doc1" table="activity_log" />
        <field name="doc2" table="activity_log" />
        <field name="doc3" table="activity_log" />
        <field name="doc4" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="priority" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="assessment_id" table="activity_log" />
    </dataSource>

    <panel type="form" columns="2" id="requestPanel"
        dataSource="docsDS">
        <title translatable="true">
            Attach Documents and Submit Your Request
        </title>
        <action id="cancel">
            <title translatable="true">Previous</title>
        </action>
        <action id="submit">
            <title translatable="true">Submit</title>
        </action>
        <field name="activity_log_id" table="activity_log"
            readOnly="true">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="created_by" table="activity_log" readOnly="true" />
        <field name="requestor" table="activity_log" readOnly="true" />
        <field name="phone_requestor" table="activity_log"
            readOnly="true" />
        <field name="assessment_id" table="activity_log" hidden="true" />
    </panel>

    <panel type="form" columns="2" id="problemPanel" showOnLoad="false"
        dataSource="docsDS">
        <title translatable="true">Description</title>
        <field name="activity_type" table="activity_log"
            readOnly="true">
            <title translatable="true">Request Type</title>
        </field>
        <field />

        <field name="prob_type" table="activity_log" readOnly="true"
            hidden="${record['activity_log.prob_type']==''}" />
        <field hidden="${record['activity_log.prob_type']!=''}" />

        <field name="priority" table="activity_log" hidden="true" />
        <field hidden="true" />

        <field>
            <title translatable="true">Priority</title>
            <html>
                <span id="priority" cssClass="inputField" />
            </html>
        </field>
        <field />

        <field name="status" table="activity_log" hidden="true" />
        <field name="description" table="activity_log" readOnly="true"
            colspan="2" />
    </panel>


    <panel type="form" columns="2" id="documentsPanel" dataSource="docsDS">
        <title translatable="true">Documents</title>
        <field name="activity_log_id" table="activity_log" hidden="true"/>
        <field name="doc1" table="activity_log"/>
        <field name="doc2" table="activity_log"/>
        <field name="doc3" table="activity_log"/>
        <field name="doc4" table="activity_log"/>
    </panel>
</view>