<view version="2.0">
    <title translatable="true">Select Location</title>
    <layout id="main">
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center id="center"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Select Location</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Rooms for Floor: {0}</message>
    <message name="drawingPanelTitle3" translatable="true">Highlight Rooms for Floor: {0} , Standard: {1}</message>
	
	<dataSource id="abHelpdeskRequestDialogTreeSite" distinct="true">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
		<restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm left join bl on rm.bl_id = bl.bl_id WHERE rm.dwgname IS NOT NULL and bl.site_id = site.site_id)"/>
		<sortField table="site" name="site_id" ascending="true"/>
    </dataSource>
	
    <dataSource id="abHelpdeskRequestDialogTreeBl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm WHERE rm.dwgname IS NOT NULL AND rm.bl_id = bl.bl_id)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abHelpdeskRequestDialogTreeFl">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abHelpdeskRequestDialog_rmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"  />
        <field table="rm" name="rm_id"/>
    </dataSource>
    
    <dataSource id="abHelpdeskRequestDialog_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="area"/>
    </dataSource>
    
    <panel type="tree" id="abHelpdeskRequestDialogTreeSite" dataSource="abHelpdeskRequestDialogTreeSite" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abHelpdeskRequestDialogTreeBl" dataSource="abHelpdeskRequestDialogTreeBl">
        </panel>
		<panel type="tree" id="abHelpdeskRequestDialogTreeFl" dataSource="abHelpdeskRequestDialogTreeFl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
 		</panel>
    </panel>
    
    <panel type="drawing" id="abSpHlRmByRmStd_DrawingPanel" layoutRegion="center" multiple="false"
     highlightDataSource="abHelpdeskRequestDialog_rmHighlight"
     labelsDataSource="abHelpdeskRequestDialog_rmLabel">
        <title></title>
    </panel>
    
    <js file="ab-helpdesk-request-dialog.js"/>
</view>