<view version="2.0">
    <js file="ab-repm-kpi-filter.js"/>
    
    <!-- Translatable -->
    <message name="labelGroupBy_ctry" translatable="true">Country</message>
    <message name="labelGroupBy_regn" translatable="true">Region</message>
    <message name="labelGroupBy_state" translatable="true">State</message>
    <message name="labelGroupBy_city" translatable="true">City</message>
    <message name="labelGroupBy_site" translatable="true">Site</message>
    <message name="labelGroupBy_property" translatable="true">Property</message>
    <message name="labelGroupBy_bl" translatable="true">Building</message>
    <message name="labelGroupBy_facility_type" translatable="true">Facility Type</message>
    
    <message name="labelOwnership_owned" translatable="true">Currently Owned</message> 
    <message name="labelOwnership_leased" translatable="true">Currently Leased</message> 
    <message name="labelOwnership_all" translatable="true">Unrestricted</message> 

    <message name="labelOwnership_landlord" translatable="true">Landlord</message> 
    <message name="labelOwnership_tenant" translatable="true">Tenant</message> 

    <message name="labelTimeSpan_past5" translatable="true">Past 5 Years</message> 
    <message name="labelTimeSpan_past3" translatable="true">Past 3 Years</message> 
    <message name="labelTimeSpan_past1" translatable="true">Past Year</message> 
    <message name="labelTimeSpan_next5" translatable="true">Next 5 Years</message> 
    <message name="labelTimeSpan_next3" translatable="true">Next 3 Years</message> 
    <message name="labelTimeSpan_next1" translatable="true">Next Year</message> 
    <message name="labelTimeSpan_all" translatable="true">Unrestricted</message> 
    
    <message name="label_landlord_tenant" translatable="true">Landlord/Tenant</message>

    
    <dataSource id="abRepmKpiFilter_ds">
        <table name="bl"/>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
    </dataSource>
    
    <panel type="console" id="abRepmKpiFilter" dataSource="abRepmKpiFilter_ds" showOnLoad="false" columns="3">
        <title>Filter</title>
        <action id="filter">
            <title>Show</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <action id="default">
            <title>Restore Default</title>
        </action>

        <field name="ctry_id" selectValueType="multiple"/>
        <field name="state_id" selectValueType="multiple"/>
        <field name="site_id" selectValueType="multiple"/>

        <field name="regn_id" selectValueType="multiple"/>
        <field name="city_id" selectValueType="multiple"/>
        <field name="pr_id" selectValueType="multiple"/>

        <field id="fld_group_by">
            <title>Group By</title>
            <html>
                <select class="inputField_box" name="group_by" id="group_by">
                </select>
            </html>
        </field>
        <field id="fld_ownership">
            <title>Ownership</title>
            <html>
                <select class="inputField_box" name="ownership" id="ownership">
                </select>
            </html>
        </field>
        <field id="fld_time_span">
            <title>Time Span</title>
            <html>
                <select class="inputField_box" name="time_span" id="time_span">
                </select>
            </html>
        </field>
    </panel>
</view>