<view version="2.0">
  
	<script type="text/javascript" src="/resource/uc-email.js"/>
	<script type="text/javascript">
			function auditSave()
			{
				alert("Hello World");
				uc_email("jjychan@ucalgary.ca","workspace@ucalgary,ca","test","body","standard.template");
				return true;
			}
	</script>

	<dataSource id="rmDs">
		<table name="rm" role="main" />
		<field table="rm" name="rm_id"/>
	</dataSource>
	
	<panel type="grid" dataSource="rmDs" id="testEmail" showOnLoad="true">
		<title translatable="true">Test Email</title>
				
		<action id="email">
			<title>Email</title>
			<tooltip>Test Email</tooltip>
			<command type="callFunction" functionName="uc_email('jjychan@ucalgary.ca','workspace@ucalgary,ca','From Archibus','Who likes to rock the party?','standard.template')"/>
			<!--command type="callFunction" functionName="jasonc" /-->
		</action>
		
		<field table="rm" name="rm_id"/>
	</panel>
	
</view>