# ---- Application Extension Files ---- 

#   If your integration team has made personalized extensions in the 
#   schema\ab-products folder, list the folder containing your extensions, e.g.: 
#extension=\schema\ab-products\space\my-new-process\*

#AbCore
#extension=\web-inf\lib\archibus.jar
#extension=\web-inf\lib\archibus-common-resources.jar
#extension=\web-inf\lib\archibus-compatibility-resources.jar
#extension=\web-inf\lib\archibus-solutions-common.jar
#extension=\web-inf\lib\archibus-solutions-compatibility.jar
#extension=\web-inf\lib\archibus-solutions-localization.jar
#extension=\web-inf\lib\archibus-solutions-logic-cookbook.jar
#extension=\web-inf\lib\archibus-solutions-workflow.jar
#extension=\web-inf\lib\archibus-system-administration.jar
#extension=\schema\ab-products\common\resources\src\*
#extension=\web-inf\tld\*

#   Real Estate Portfolio Management Domain: 
#   Portfolio Management, Lease Administration, Cost Administration, Cost Chargeback & Invoicing, US Federal Property Registry, Portfolio Forecasting activities
#AbRPLM
#extension=\schema\ab-products\rplm\*
#extension=\web-inf\lib\archibus-rplm-common.jar

#   Capital Project Management
#   Capital Budgeting, Project Management, and Condition Assessment activities
#AbProject
#extension=\schema\ab-products\project\*
#extension=\web-inf\lib\archibus-project-common.jar

#   Space Planning & Management Domain:
#   Space Inventory and Performance, Space Chargeback, Personnel & Occupancy activities
#AbSpace
#extension=\schema\ab-products\space\*
#extension=\web-inf\lib\archibus-space-common.jar

#   Move Management Domain:
#   The Enterprise Move Management activity
#AbMove
#extension=\schema\ab-products\move\*
#extension=\web-inf\lib\archibus-move-management.jar

#   Building Operations Domain
#   On Demand Work, Service Desk and Preventive Maintenance activities
#AbBldgOps
#extension=\schema\ab-products\bldgops\*
#extension=\web-inf\lib\archibus-bldgops-common.jar

#    Risk Management Domain:
#    Emergency Preparedness and Energy Management activities.
#AbRisk
#extension=\schema\ab-products\risk\*
#extension=\web-inf\lib\archibus-risk-common.jar

#   Workplace Services Domain
#   Reservations and Workplace Portal activities
#AbWorkplaceServices
#extension=\schema\ab-products\workplace\*
#extension=\web-inf\lib\archibus-workplace-reservations.jar
#extension=\web-inf\lib\archibus-workplace-assets.jar
#extension=\web-inf\lib\archibus-workplace-common.jar
#extension=\web-inf\lib\archibus-workplace-hoteling.jar

#   System Administration Domain
#   Leave these lines commented out to upgradeupdate the System Management features.
#AbSystem
#extension=\schema\ab-products\system\*
#extension=\web-inf\lib\archibus-system-administration.jar

#   Technologies Domain
#   Leave these lines commented out to upgradeupdate the Technology examples features.
#AbSolutionTemplates
#extension=\schema\ab-products\solutions\*
#extension=\web-inf\lib\archibus-solutions*.jar

#   Application -- Common Workflow Rules
#   Leave these lines commented out to upgradeupdate the Common Workflow Rules for the 
#   Application as-a-whole. These rules are part of the core API with respect to 
#   upgradeupdates.  Later versions of these rules will run earlier versions of the 
#   applications.
#AbCommonResources
#extension=\schema\ab-products\common\*
#extension=\web-inf\lib\archibus-common-resources.jar
#
#AbMobile
#extension=\schema\ab-products\common\mobile\*

# ---- Data Files ---- 

#   These files typically come from the production server.

#   Your project files.  These include:

#   All temporary user work (reports, data transfer files, etc.)
data=\projects\users\*

#   All per-site application files (e.g. ad-hoc view files and dashboards created
#   with the View Definition Wizard, Dashboard Definition Wizard, or Alter 
#   View and My Favorites features).
data=\schema\per-site\*
data=\schema\ab-products\common\resources\pdf-forms\*.pdf

#   Include your ARCHIBUS license file.  
data=\WEB-INF\config\afm-licenses.xml
data=\WEB-INF\config\ai-licenses.bin

#   Include your projects list.
data=\WEB-INF\config\afm-projects.xml

#   Include your properties files.
data=\WEB-INF\config\core.properties
data=\WEB-INF\config\security.properties
data=\WEB-INF\config\mail.properties
data=\WEB-INF\config\smartclient.properties
data=\WEB-INF\config\help.properties
data=\WEB-INF\config\application-update.properties
data=\WEB-INF\config\context\applications\mobileservices.properties

#   Include any configuration files containing your authentication changes.
data =\WEB-INF\config\sso.properties
data =\WEB-INF\config\ldap.properties
data =\WEB-INF\config\accountmanager.properties
data =\WEB-INF\config\projectid.properties

# ---- Secondary Files to Deploy ---- 

#   These files are changed at few sites and typically do not need to be packaged.  
#   However you may wish to review the list to see if you need any of these entries.  
#   If you upgradeupdate, do compare these files against the stock ARCHIBUS
#   file to see if search order or there are differences.

# If you added a non-stock language, include your main configuration file.
# extension=\WEB-INF\config\context\compatibility\afm-config.xml

# If you changed default paginated report preferences or added your own
# report templates, include those preferences.
# extension=\web-inf\config\reports\docx\*

# If you have changed default drawing control properties, include those preferences.
extension=\web-inf\config\controls\drawing-control.xml


