<view version="2.0">
    <layout file="2panels.axvw"/>  
    <js file="ab-proj-actions-by-workpkg.js"/>
      
  	<dataSource id="projActionsByWorkpkgDs0">
        <table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
        <field table="work_pkgs" name="work_pkg_id"/>
        <field table="work_pkgs" name="project_id"/>
        <field name="project_name" table="project"/>
    </dataSource>

    <panel type="grid" id="projActionsByWorkpkgGrid" dataSource="projActionsByWorkpkgDs0" region="west" showOnLoad="false">
        <title>Work Packages</title> 
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>   
        <field id="selectWorkPkgId" name="work_pkg_id" table="work_pkgs" controlType="link"/>
        <field table="work_pkgs" name="project_id"/>  
        <field name="project_name" table="project"/>                    
    </panel>
    
    <dataSource id="projActionsByWorkpkgDs1">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/> 
        <field name="status" table="activity_log" />            
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />
        <field name="requestor_type" table="activity_log" />
    </dataSource>
    
    <panel type="grid" id="projActionsByWorkpkgActionsGrid" dataSource="projActionsByWorkpkgDs1" showOnLoad="false" region="center">
        <title>Action Items</title>
        <sortField name="wbs_id" table="activity_log" />
        <sortField name="action_title" table="activity_log" />
        <sortField name="activity_log_id" table="activity_log"/>
        <action id="addNew">
            <title>Add New</title>
            <command type="openDialog" panelId="projActionsByWorkpkgForm" newRecord="true"/>
        </action>
        <action id="assignActions">
            <title>Assign Project Actions</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projActionsByWorkpkgActionsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projActionsByWorkpkgActionsGrid"/>
        </action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="projActionsByWorkpkgForm"/>
        </field>  
        <field name="wbs_id" table="activity_log" />      
        <field name="action_title" table="activity_log"/>
        <field name="activity_type" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />            
        <field name="activity_log_id" table="activity_log" />
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
    </panel> 

    <panel type="form" id="projActionsByWorkpkgForm" columns="2" dataSource="projActionsByWorkpkgDs1" showOnLoad="false">
        <title>Edit Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projActionsByWorkpkgActionsGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>
        <action id="deleteAction" enabled="${record['activity_log.activity_log_id'] != '' &amp;&amp; (record['activity_log.status'] == 'N/A' || record['activity_log.status'] == 'REQUESTED' || record['activity_log.status'] == 'CREATED')}">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projActionsByWorkpkgActionsGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>
        <action id="cancelAction" enabled="${record['activity_log.status'] == 'SCHEDULED'}">
            <title>Cancel Action</title>
        </action>
        <action id="stopAction" enabled="${record['activity_log.status'] == 'IN PROGRESS' || record['activity_log.status'] == 'IN PROCESS-H'}">
            <title>Stop Action</title>
        </action>             
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" required="true"/>
        <field name="wbs_id" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/> 
        <field name="status" table="activity_log" >
            <title>Action Item Status</title>
        </field>
        <field name="project_id" table="activity_log"  readOnly="true"/>            
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" >
        	<action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                	showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />      
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />       
        <field name="tr_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" required="true"/>             
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>      
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="created_by" table="activity_log"  value="${user.employee.id}"/>
        <field name="approved_by" table="activity_log" />
        <field name="requestor_type" table="activity_log" />
        <field name="date_requested" table="activity_log"  readOnly="true"/>
        <field name="doc" table="activity_log" />
        <field/>
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
    
    <dataSource id="projActionsByWorkpkgDs2">
        <table name="activity_log" role="main"/>
        <field name="action_title" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="status" table="activity_log"/>
        <restriction type="sql" sql="activity_log.work_pkg_id IS NULL"/>
    </dataSource>
    
    <panel type="grid" id="projActionsByWorkpkgCopyActionsGrid" showOnLoad="false" multipleSelectionEnabled="true" dataSource="projActionsByWorkpkgDs2">
        <title>Assign Project Action Items to Work Package</title>
        <action id="assignSelectedRecords">
            <title>Assign Selected Records</title>
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projActionsByWorkpkgCopyActionColumnReport"/>
        </field>
        <field name="action_title" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
    </panel>
    
    <panel type="columnReport" id="projActionsByWorkpkgCopyActionColumnReport" dataSource="projActionsByWorkpkgDs1" showOnLoad="false" columns="2">
        <title>Action Item Details</title>
        <action>
            <title>Close</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" readOnly="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="activity_type" table="activity_log" readOnly="true"/>
        <field name="wbs_id" table="activity_log" readOnly="true"/>
        <field name="project_id" table="activity_log" readOnly="true"/>
        <field name="status" table="activity_log" readOnly="true">
          <title>Action Item Status</title>
        </field>
        <field name="work_pkg_id" table="activity_log" readOnly="true"/>
        <field name="proj_phase" table="activity_log" readOnly="true"/>
        <field name="site_id" table="activity_log" readOnly="true"/>
        <field name="bl_id" table="activity_log" readOnly="true"/>
        <field name="fl_id" table="activity_log" readOnly="true"/>
        <field name="rm_id" table="activity_log" readOnly="true"/>
        <field name="location" table="activity_log" readOnly="true"/>
        <field name="prob_type" table="activity_log" readOnly="true"/>
        <field name="tr_id" table="activity_log" readOnly="true"/>
        <field name="eq_id" table="activity_log" readOnly="true"/>
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" readOnly="true"/>
        <field name="approved_by" table="activity_log" readOnly="true" />
        <field name="created_by" table="activity_log" readOnly="true"/>
        <field name="doc" table="activity_log" readOnly="true"/>
        <field/>
        <field name="description" table="activity_log" colspan="2" readOnly="true"/>
    </panel>
</view>
    
 
 
 
 
