<view version="2.0">
    <title translatable="true">Select a destination room.</title>
    <message name="instructionText" translatable="true">Available rooms are highlighted.  Click on a room to select it.</message>
    
    <dataSource id="ds_ab-edit-moves-select-value-drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
        <field name="area"/>
        <field name="type_info" dataType="text">
            <sql dialect="generic">RTRIM(rm.rm_cat)${sql.concat}'-'${sql.concat}RTRIM(rm.rm_type)</sql>
        </field>
        <field name="dp_info" dataType="text">
            <sql dialect="generic">RTRIM(rm.dv_id)${sql.concat}'-'${sql.concat}RTRIM(rm.dp_id)</sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_abEditMovesSelectValueDrawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<parameter name="vacantOnly" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['vacantOnly']}"/>
    </dataSource>
    
    <panel type="drawing" id="abEditMoveSelectValueDrawing_DrawingPanel" multiple="false"
     highlightDataSource="ds_abEditMovesSelectValueDrawing_rmHighlight"
     labelsDataSource="ds_ab-edit-moves-select-value-drawing_rmLabel">
        <title></title>
    </panel>
	
	<dataSource id="ds_ab-edit-moves-select-value-drawing_dwgname">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="dwgname"/>
        <restriction type="sql" sql="rm.dwgname IS NOT NULL"/>
    </dataSource>
    
    <js file="ab-mo-edit-moves-select-value-drawing.js"/>
</view>