<view version="2.0">
	
	<js file="ab-mo-examine-form.js"/>
	<js file="ab-mo-common.js"/>

	<title translatable="true">Examine Move</title>
	
	<message name="move_category" translatable="false">Individual</message>
	<message name="view_status" translatable="false">Examine</message>
	<message name="view_role" translatable="false">Requestor</message>
	<message name="newHire" translatable="true">New Hire:</message>
	<message name="employeeLeaving" translatable="true">Employee Leaving:</message>
	<message name="equipmentToMove" translatable="true">Equipment to Move:</message>
	<message name="assetToMove" translatable="true">Asset to Move:</message>
	<message name="roomToMove" translatable="true">Room to Move:</message>
	<message name="employeeToMove" translatable="true">Employee to Move:</message>
	
	<dataSource id="ds_abMoExamineForm">
		<table name="mo" role="main" />
		<table name="dp" role="standard" />
		<field name="mo_id" table="mo" readOnly="true"/>
		<field name="mo_type" table="mo" readOnly="true"/>
		<field name="mo_class" table="mo" readOnly="true"/>
		<field name="status" table="mo" readOnly="true"/>
		<field name="project_id" table="mo" readOnly="true"/>
		<field name="em_id" table="mo" readOnly="true"/>
		<field name="ac_id" table="mo" readOnly="true"/>
		<field name="dv_id" table="mo" readOnly="true"/>
		<field name="dp_id" table="mo" readOnly="true"/>
		<field name="name" table="dp" readOnly="true"/>
		<field name="num_boxes" table="mo" readOnly="true"/>
		<field name="requestor" table="mo" readOnly="true"/>
		<field name="phone" table="mo" readOnly="true"/>
		<field name="dept_contact" table="mo" readOnly="true"/>
		<field name="phone_dept_contact" table="mo" readOnly="true"/>
		<field name="date_start_req" table="mo" readOnly="true"/>
		<field name="date_end_req" table="mo" readOnly="true"/>
		<field name="date_created" table="mo" readOnly="true"/>
		<field name="date_requested" table="mo" readOnly="true"/>
		<field name="time_requested" table="mo" readOnly="true"/>
		<field name="date_issued" table="mo" readOnly="true"/>
		<field name="time_issued" table="mo" readOnly="true"/>
		<field name="date_completed" table="mo" readOnly="true"/>
		<field name="time_completed" table="mo" readOnly="true"/>
		<field name="from_bl_id" table="mo" readOnly="true"/>
		<field name="from_fl_id" table="mo" readOnly="true"/>
		<field name="from_rm_id" table="mo" readOnly="true"/>
		<field name="from_dv_id" table="mo" readOnly="true"/>
		<field name="from_dp_id" table="mo" readOnly="true"/>
		<field name="from_phone" table="mo" readOnly="true"/>
		<field name="from_fax" table="mo" readOnly="true"/>
		<field name="from_mailstop" table="mo" readOnly="true"/>
		<field name="from_jk_id_data" table="mo" readOnly="true"/>
		<field name="from_jk_id_voice" table="mo" readOnly="true"/>
		<field name="from_phone_type" table="mo" readOnly="true"/>
		<field name="from_comp_type" table="mo" readOnly="true"/>
		<field name="to_bl_id" table="mo" readOnly="true"/>
		<field name="to_fl_id" table="mo" readOnly="true"/>
		<field name="to_rm_id" table="mo" readOnly="true"/>
		<field name="to_dv_id" table="mo" readOnly="true"/>
		<field name="to_dp_id" table="mo" readOnly="true"/>
		<field name="to_phone" table="mo" readOnly="true"/>
		<field name="to_fax" table="mo" readOnly="true"/>
		<field name="to_mailstop" table="mo" readOnly="true"/>
		<field name="to_jk_id_data" table="mo" readOnly="true"/>
		<field name="to_jk_id_voice" table="mo" readOnly="true"/>
		<field name="to_phone_type" table="mo" readOnly="true"/>
		<field name="to_comp_type" table="mo" readOnly="true"/>
		<field name="description" table="mo" readOnly="true"/>
		<field name="mo_quest" table="mo" readOnly="true"/>

		<field name="mo_coord" table="mo" readOnly="true"/>
		<field name="hours_est" table="mo" readOnly="true"/>
		<field name="hours_actual" table="mo" readOnly="true"/>
		<field name="cost_est" table="mo" readOnly="true"/>
		<field name="cost_actual" table="mo" readOnly="true"/>
		<field name="comments" table="mo" readOnly="true"/>
		<field name="date_to_perform" table="mo" readOnly="true"/>
		<field name="time_to_perform" table="mo" readOnly="true"/>
		
		<parameter dataType="verbatim" name="moId" value=""/>
		<restriction type="parsed">
			<clause table="mo" name="mo_id" op="=" value="${parameters['moId']}"/>
		</restriction>
	</dataSource>
		
			<!---->
	<panel type="form" id="panel_abMoExamineForm" dataSource="ds_abMoExamineForm" showOnLoad="false" columns="2"
				afterRefresh="abMoExamineForm_afterRefresh">
		<sortField name="mo_id" table="mo" ascending="true"/>
		<title translatable="true">Move Information</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('single', this)"/>
		</action>
		
		<!-- hidden fields -->
		<field name="mo_class" table="mo" hidden="true"/>
		<field name="phone" table="mo" hidden="true"/>
		<field name="date_end_req" table="mo" hidden="true"/>
		<field name="time_requested" table="mo" hidden="true"/>
		<field name="date_issued" table="mo" hidden="true"/>
		<field name="time_issued" table="mo" hidden="true"/>
		<field name="date_completed" table="mo" hidden="true"/>
		<field name="time_completed" table="mo" hidden="true"/>
		<field name="from_phone_type" table="mo" hidden="true"/>
		<field name="from_comp_type" table="mo" hidden="true"/>
		<field name="to_phone_type" table="mo" hidden="true"/>
		<field name="to_comp_type" table="mo" hidden="true"/>
		<field name="hours_actual" table="mo" hidden="true"/>
		<field name="cost_actual" table="mo" hidden="true"/>
		<field name="mo_quest" table="mo" hidden="true"/>
		
		<field name="project_id" table="mo" hidden="true"/>

		<!-- the rest of the fields -->
		<field name="mo_id" table="mo" readOnly="true" rowspan="2"/>
		<field name="date_created" table="mo" readOnly="true" hidden="${record['mo.status'] != 'Created'}"/>
		<field name="date_requested" table="mo" readOnly="true" hidden="${record['mo.status'] == 'Created'}"/>
		<field name="em_id" table="mo" readOnly="true"/>
		<field name="mo_type" table="mo" readOnly="true"/>
		<field name="description" table="mo" readOnly="true" colspan="2"/>
		<field name="date_start_req" table="mo" readOnly="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="requestor" table="mo" readOnly="true"/>
		<field name="dept_contact" table="mo" readOnly="true"/>
		<field name="phone_dept_contact" table="mo" readOnly="true"/>
		<field name="dv_id" table="mo" readOnly="true"/>
		<field name="ac_id" table="mo" readOnly="true"/>
		<field name="dp_id" table="mo" readOnly="true"/>
		<field name="name" table="dp" readOnly="true" required="false"/>

		<!-- From-To section -->
		<field name="from_bl_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_bl_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_fl_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_fl_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_rm_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_rm_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_dv_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_dv_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_dp_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_dp_id" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_phone" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset'}"/>
		<field name="to_phone" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset'}"/>
		<field name="from_fax" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset'}"/>
		<field name="to_fax" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset'}"/>
		<field name="from_mailstop" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset' || record['mo.mo_type']=='Room'}"/>
		<field name="to_mailstop" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving' || record['mo.mo_type']=='Equipment' || record['mo.mo_type']=='Asset' || record['mo.mo_type']=='Room'}"/>
		<field name="from_jk_id_voice" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_jk_id_voice" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="from_jk_id_data" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='New Hire'}"/>
		<field name="to_jk_id_data" table="mo" readOnly="true" hidden="${record['mo.mo_type']=='Leaving'}"/>
		<field name="num_boxes" table="mo" readOnly="true" colspan="2"/>
	</panel>

	<panel type="view" id="panel_abMoveReview_quest" file="ab-questionnaire.axvw"/>

	<dataSource id="ds_abMoExamineForm_eq">
		<table name="mo_eq" role="main"/>
		<table name="eq" role="standard"/>
		<field name="mo_id" table="mo_eq" hidden="true"/>
		<field name="eq_id" table="mo_eq"/>
		<field name="eq_std" table="mo_eq"/>
		<field name="use1" table="eq"/>
		<field name="from_bl_id" table="mo_eq"/>
		<field name="from_fl_id" table="mo_eq"/>
		<field name="from_rm_id" table="mo_eq"/>
		
		<parameter dataType="verbatim" name="moId" value=""/>
		<restriction type="parsed">
			<clause table="mo_eq" name="mo_id" op="=" value="${parameters['moId']}"/>
		</restriction>
	</dataSource>

	<dataSource id="ds_abMoExamineForm_ta">
		<table name="mo_ta" role="main"/>
		<field name="mo_id" table="mo_ta" hidden="true"/>
		<field name="ta_id" table="mo_ta"/>
		<field name="fn_std" table="mo_ta"/>
		<field name="from_bl_id" table="mo_ta"/>
		<field name="from_fl_id" table="mo_ta"/>
		<field name="from_rm_id" table="mo_ta"/>
		
		<parameter dataType="verbatim" name="moId" value=""/>
		<restriction type="parsed">
			<clause table="mo_ta" name="mo_id" op="=" value="${parameters['moId']}"/>
		</restriction>
	</dataSource>

	<panel id="panel_abMoExamineForm_eq" type="grid" controlType="reportGrid" dataSource="ds_abMoExamineForm_eq" showIfNoData="false" showOnLoad="false">
		<title translatable="true">Equipment</title>
	</panel>

	<panel id="panel_abMoExamineForm_ta" type="grid" controlType="reportGrid" dataSource="ds_abMoExamineForm_ta" showIfNoData="false" showOnLoad="false">
		<title translatable="true">Tagged Furniture</title>
	</panel>
</view>
