<view version="2.0">
	<js file="ab-mo-jk-edit.js"/>
	
	<title translatable="true">Define Jacks</title>
	<layout file="console-pkey-small.axvw" />

	<dataSource id="jackDS">
		<table name="jk" role="main" />

		<field name="jk_id" table="jk" />
		<field name="jk_std" table="jk" />
		<field name="bl_id" table="jk" />
		<field name="tc_service" table="jk" />
		<field name="fl_id" table="jk" />
		<field name="phone" table="jk" />
		<field name="rm_id" table="jk" />
		<field name="extension" table="jk" />
		<field name="em_id" table="jk" />
		<field name="tc_use" table="jk" />
		<field name="description" table="jk" />
		<field name="ca_std" table="jk" />
		<field name="pbx_port_id" table="jk" />
		<field name="fp_id" table="jk" />
		<field name="drop_pole" table="jk" />
		<field name="grid_id" table="jk" />
		<field name="date_installed" table="jk" />
		<field name="tc_use_status" table="jk" />
	</dataSource>

	<panel type="console" columns="1" tabOrder="column"
		id="requestConsole" dataSource="jackDS" layout="mainLayout"
		region="north">
		
		<title translatable="true">Filter</title>
		
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="showTree" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="showPanel" panelId="requestConsole"
				newRecord="true" clearRestriction="true" />
			<command type="showPanel" panelId="treePanel"
				clearRestriction="true"	applyParentRestriction="false" />
		</action>
		<field name="jk_id" table="jk" readOnly="false" >
        	<action>
        		<title translatable="false">...</title>
				<command type="selectValue"
					fieldNames="jk.jk_id"
					selectFieldNames="jk.jk_id"
					visibleFieldNames="jk.jk_id,jk.jk_std,jk.bl_id,jk.fl_id,jk.rm_id"/>
        	</action>
		</field>
		
		<field>
		</field>
	</panel>



	<panel type="grid" id="treePanel" showOnLoad="true"
		selectionEnabled="true" dataSource="jackDS"
		layout="nestedLayout_1" region="west">
		<title translatable="true">Jack List</title>
		<sortField table="jk" name="jk_id" ascending="true"	 />
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="detailsPanel"
				newRecord="true" clearRestriction="true" />
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="treePanel" />
		</action>

		<field table="jk" name="jk_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="jk" name="jk_std" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="jk" name="bl_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="jk" name="fl_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<field table="jk" name="rm_id" controlType="link">
			<command type="showPanel" panelId="detailsPanel" />
		</field>
		<indexField table="jk" name="jk_id"/>
	</panel>



	<panel type="form" id="detailsPanel" showOnLoad="false"
		labelsPosition="top" columns="2" dataSource="jackDS"
		layout="nestedLayout_1" region="center">
		<title translatable="true">Jack</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="treePanel" applyParentRestriction="false" />
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord" />
			<command type="showPanel" panelId="detailsPanel" show="false" />
			<command type="showPanel" panelId="treePanel" applyParentRestriction="false" />
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="detailsPanel" show="false" />
		</action>

		<field name="jk_id" table="jk" />
		<field name="jk_std" table="jk" />
		<field name="bl_id" table="jk" />
		<field name="tc_service" table="jk" />
		<field name="fl_id" table="jk" />
		<field name="phone" table="jk" />
		<field name="rm_id" table="jk" />
		<field name="extension" table="jk" />
		<field name="em_id" table="jk" />
		<field name="tc_use" table="jk" />
		<field name="description" table="jk" />
		<field name="ca_std" table="jk" />
		<field name="pbx_port_id" table="jk" />
		<field name="fp_id" table="jk" />
		<field name="drop_pole" table="jk" />
		<field name="grid_id" table="jk" />
		<field name="date_installed" table="jk" />
		<field name="tc_use_status" table="jk" />

	</panel>
	
</view>
