<view version="2.0">
    <layout id="main">
        <north id="eqstdPosition" initialSize="40%" split="true"/>
        <center id="reportPosition"/>
    </layout>
	
    <dataSource id="abBldgopsReportEqInfoByEqstdqTreeDS">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
		<field table="em" name="em_number"/>
		<field table="em" name="em_std"/>
		<field table="em" name="phone"/>
		<field table="em" name="extension"/>
		<field table="em" name="status"/>
		<field table="em" name="bl_id"/>
		<field table="em" name="fl_id"/>
		<field table="em" name="rm_id"/>
		<field table="em" name="dp_id"/>
		<field table="em" name="dv_id"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM eq WHERE eq.em_id = em.em_id)"/>
    </dataSource>
	
    <panel type="grid" id="abBldgopsReportEqInfoByEqstdqTree" dataSource="abBldgopsReportEqInfoByEqstdqTreeDS" layoutRegion="eqstdPosition">
        <title translatable="true">Employee</title>
        <indexField table="em" name="em_id"/>
		<field table="em" name="em_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="em_number" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="em_std" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="phone" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="extension" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="status" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="rm_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="dp_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
		<field table="em" name="dv_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqReport" />
        </field>	
    </panel>
	
    <dataSource id="abBldgopsReportEqInfoByEqReportDS">
        <table name="eq" role="main"/>
		<field table="eq" name="em_id"/>
        <field table="eq" name="eq_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="status"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="warranty_id"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportEqInfoByEqReport" dataSource="abBldgopsReportEqInfoByEqReportDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Information</title>
        <indexField table="eq" name="eq_id"/>
 	    <field table="eq" name="eq_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="status"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="warranty_id"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
    </panel>
</view>