<view version="2.0">
    <layout id="main">
        <north id="eqstdPosition" initialSize="40%" split="true"/>
        <center id="reportPosition"/>
    </layout>
	
    <dataSource id="abBldgopsReportEqByWarrWarrantyGridDS">
        <table name="warranty" role="main"/>
        <field table="warranty" name="warranty_id"/>
		<field table="warranty" name="contact_info"/>
		<field table="warranty" name="description"/>
		<field table="warranty" name="date_expiration"/>
		<field table="warranty" name="war_vendor"/>
		<field table="warranty" name="metered_exp"/>
		<field table="warranty" name="meter_units"/>
		<field table="warranty" name="image_warranty"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM eq WHERE warranty.warranty_id = eq.warranty_id)"/>
    </dataSource>
   
    <panel type="grid" id="abBldgopsReportEqByWarrWarrantyGrid" controlType="reportGrid" dataSource="abBldgopsReportEqByWarrWarrantyGridDS" layoutRegion="eqstdPosition">
        
        <title translatable="true">Warranty</title>
		
		<field table="warranty" name="warranty_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="contact_info" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="description" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		<field table="warranty" name="date_expiration" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="war_vendor" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="metered_exp" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="meter_units" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
		
		<field table="warranty" name="image_warranty" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqByWarrEqGrid" />
        </field>
    </panel>
	
    <dataSource id="abBldgopsReportEqByWarrEqGridDS">
        <table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="date_purchased"/>
		<field table="eq" name="num_serial"/>
		<field table="eq" name="status"/>
		<field table="eq" name="warranty_id"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportEqByWarrEqGrid" dataSource="abBldgopsReportEqByWarrEqGridDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Information</title>
 	    <field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="date_purchased"/>
		<field table="eq" name="num_serial"/>
		<field table="eq" name="status"/>
    </panel>
</view>