<view version="2.0" showLoadProgress="true">
    <title translatable="true">Equipment Warranties and Service Contracts</title>
    
    <tabs id="FindManage" workflow="free" layout="mainLayout">
        <tab name="find" selected="true" file="ab-bldgops-report-eq-by-warr.axvw">
            <title translatable="true">Equipment by Warranty</title>
        </tab>
      
		  <tab name="manage" file="ab-bldgops-report-eq-by-contract.axvw">
            <title translatable="true">Equipment by Service Contract</title>
        </tab>
    </tabs>
</view>
