<view version="2.0" showLoadProgress="true">
    <title translatable="true">Equipment Parts</title>
    
    <tabs id="FindManage" workflow="free" layout="mainLayout">
        <tab name="find" selected="true" file="ab-bldgops-report-parts-of-eq.axvw">
            <title translatable="true">Parts by Equipment</title>
        </tab>
      
		  <tab name="manage" file="ab-bldgops-report-parts-of-eq-group-subeq.axvw">
            <title translatable="true">Equipment Bill of Materials</title>
        </tab>
    </tabs>
</view>
