<view version="2.0">
	<message name="calculateAlertMessage" translatable="true" >Calculation is executed successfully.</message>
	<title translatable="true">Parts Inventory</title>

	<dataSource id="abBldgopsReportPartsInvertoryDS">
		<table name="pt" role="main"/>
		<field table="pt" name="part_id"/>
		<field table="pt" name="description"/>
		<field table="pt" name="cost_total"/>
		<field table="pt" name="class"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="qty_on_reserve"/>
		<field table="pt" name="acc_prop_type"/>
		<field table="pt" name="bl_id"/>
		<field table="pt" name="fl_id"/>
		<field table="pt" name="rm_id"/>
		<field table="pt" name="storage"/>
		<field table="pt" name="qty_calc_yr_use"/>
		<field table="pt" name="date_of_last_use"/>
		<field table="pt" name="date_of_last_cnt"/>
		<field table="pt" name="qty_min_hand"/>
		<field table="pt" name="model_no"/>
		<field table="pt" name="stock_no"/>
		<field table="pt" name="qty_std_order"/>
		<field table="pt" name="cost_unit_avg"/>
		<field table="pt" name="cost_unit_last"/>
		<field table="pt" name="cost_unit_std"/>
		<field table="pt" name="units_issue"/>
		<field table="pt" name="units_order"/>
		<field table="pt" name="qty_to_date_yr_use"/>
		<field table="pt" name="qty_calc_wk_use"/>
	</dataSource>

	<panel type="grid" id="abBldgopsReportPartsInvertoryGrid" dataSource="abBldgopsReportPartsInvertoryDS">
		<sortField table="pt" name="part_id" ascending="true"/>
		<title translatable="true">Parts Inventory</title>
		<action id="calcInvUsage">
			<title translatable="true">Calculate Inventory Usage</title>
			<command type="callFunction" functionName="calculateInventoryUsage"/>
		</action>
		<action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abBldgopsReportPartsInvertoryGrid"/>
        </action>
        <action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abBldgopsReportPartsInvertoryGrid"/>
        </action>
	</panel>
	<js file="ab-bldgops-report-parts-invertory.js"/>
</view>