<view version="2.0">
    <layout id="main">
        <north id="eqstdPosition" initialSize="40%" split="true"/>
        <center id="reportPosition"/>
    </layout>
	
    <dataSource id="abBldgopsReportdEqInfoByLocFlTreeDS">
        <table name="fl" role="main"/>
		<table name="bl" role="standard"/>
		<field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
		<field table="fl" name="name"/>
		<field table="fl" name="count_em"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="count_fl"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM eq WHERE eq.bl_id = fl.bl_id and eq.fl_id=fl.fl_id)"/>
    </dataSource>
	
    <panel type="grid" id="abBldgopsReportdEqInfoByLocFlTree" dataSource="abBldgopsReportdEqInfoByLocFlTreeDS" layoutRegion="eqstdPosition">
        <title translatable="true">Floor</title>
        <indexField table="fl" name="fl_id"/>
		<field table="fl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
  		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="fl" name="name" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="fl" name="count_em" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="bl" name="address1" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="bl" name="address2" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByLocFlReport" />
        </field>	
		
		<field table="bl" name="count_fl" controlType="link">
          <command type="callFunction" functionName="showEqByLocFl"/>
        </field>
    </panel>
	
    <dataSource id="abBldgopsReportEqInfoByLocFlReportDS">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="status"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="warranty_id"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportEqInfoByLocFlReport" dataSource="abBldgopsReportEqInfoByLocFlReportDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Information</title>
        <indexField table="eq" name="eq_id"/>
 	    <field table="eq" name="eq_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="status"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="warranty_id"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
    </panel>
</view>