<view version="2.0" showLoadProgress="true">
	<title translatable="true">Parts Inventory Information</title>

	<tabs id="FindManage" workflow="free" layout="mainLayout">
		<tab name="find1" selected="true" file="ab-bldgops-report-parts-invertory.axvw">
			<title translatable="true">Parts Inventory</title>
		</tab>
		<tab name="find2" file="ab-ptxpv.axvw">
			<title translatable="true">Parts by Vendor</title>
		</tab>
		<tab name="find3" file="ab-bldgops-report-parts-where-used.axvw">
			<title translatable="true">Where Used</title>
		</tab>
		<tab name="find4" file="ab-bldgops-report-parts-physical-inventory.axvw">
			<title translatable="true">Physical Inventory</title>
		</tab>
	</tabs>
</view>
