<view version="2.0" showLoadProgress="true">
    <title translatable="true">Equipment Information</title>
    
    <tabs id="FindManage" workflow="free" layout="mainLayout">
        <tab name="find" selected="true" file="ab-bldgops-report-eq-info-by-eqstd.axvw">
            <title translatable="true">Equipment by Standard</title>
        </tab>
        <tab name="find1">
            <title translatable="true">Equipment by Location</title>
            <tabs id="ManageActions" workflow="free" cssClass="wizard">
                <tab name="enter" selected="true" file="ab-bldgops-report-eq-info-by-loc-bl.axvw">
                    <title translatable="true">By Building</title>
                </tab>
                <tab name="schedule" file="ab-bldgops-report-eq-info-by-loc-fl.axvw">
                    <title translatable="true">By Floor</title>
                </tab>
                <tab name="fix" file="ab-bldgops-report-eq-info-by-loc-rm.axvw">
                    <title translatable="true">By Room</title>
                </tab>
            </tabs>
        </tab>
		<tab name="find2" file="ab-bldgops-report-eq-info-by-dp.axvw">
            <title translatable="true">Equipment by Department</title>
        </tab>
		<tab name="find3" file="ab-bldgops-report-eq-info-by-em.axvw">
            <title translatable="true">Equipment by Employee</title>
        </tab>
    </tabs>
</view>
