<view version="2.0">
    <layout id="main">
        <north id="dvPosition" initialSize="30%" split="true"/>
        <center id="dpPosition" initialSize="25%" />
		<south id="reportPosition" initialSize="40%"/>
    </layout>
	
    <dataSource id="abBldgopsReportEqInfoByDpGridDS">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
		<field table="dv" name="name"/>
		<field table="dv" name="head"/>
		<field table="dv" name="bu_id"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM dp WHERE dp.dv_id = dv.dv_id) and EXISTS (SELECT 1 FROM eq WHERE eq.dv_id = dv.dv_id)"/>
    </dataSource>
	
    <panel type="grid" id="abBldgopsReportEqInfoByDpGrid" dataSource="abBldgopsReportEqInfoByDpGridDS" layoutRegion="dvPosition">
        <title translatable="true">Division</title>
        <indexField table="dv" name="dv_id"/>
		<field table="dv" name="dv_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpGridDp" />
        </field>		
		<field table="dv" name="name" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpGridDp" />
        </field>	
		<field table="dv" name="head" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpGridDp" />
        </field>	
		<field table="dv" name="bu_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpGridDp" />
        </field>	
		
    </panel>
	
	<dataSource id="abBldgopsReportEqInfoByDpGridDpDS">
        <table name="dp" role="main"/>
		<field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="dp" name="head"/>
		<field table="dp" name="count_em"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM eq WHERE eq.dv_id = dp.dv_id and eq.dp_id=dp.dp_id)"/>
    </dataSource>
	
	<panel type="grid" id="abBldgopsReportEqInfoByDpGridDp" showOnLoad="false" dataSource="abBldgopsReportEqInfoByDpGridDpDS" layoutRegion="dpPosition">
        <title translatable="true">Department</title>
		<indexField table="dp" name="dp_id"/>
        <field table="dp" name="dv_id" hidden="true"/>
		<field table="dp" name="dp_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpeqReport" />
        </field>	
		<field table="dp" name="name" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpeqReport" />
        </field>	
		<field table="dp" name="head" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpeqReport" />
        </field>	
		<field table="dp" name="count_em" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByDpeqReport" />
        </field>	
    </panel>
	
	<dataSource id="abBldgopsReportEqInfoByDpeqReportDS">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>

		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="status"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="warranty_id"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportEqInfoByDpeqReport" dataSource="abBldgopsReportEqInfoByDpeqReportDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Information</title>
        <indexField table="eq" name="eq_id"/>
    </panel>
    <js file="ab-bldgops-report-eq-info-by-dp.js"/>
</view>