<view version="2.0">
    <layout id="main">
        <north id="eqstdPosition" initialSize="40%" split="true"/>
        <center id="reportPosition"/>
    </layout>
	
    <dataSource id="abBldgopsReportEqInfoByeqstdEqstdqTreeDS">
        <table name="eqstd" role="main"/>
        <field table="eqstd" name="eq_std"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM eq WHERE eq.eq_std = eqstd.eq_std)"/>
    </dataSource>
	
    <panel type="grid" id="abBldgopsReportEqInfoByeqstdEqstdqTree" dataSource="abBldgopsReportEqInfoByeqstdEqstdqTreeDS" layoutRegion="eqstdPosition">
        <title translatable="true">Equipment Standard</title>
        <indexField table="eqstd" name="eq_std"/>
  		<field table="eqstd" name="eq_std" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqstdEqReport" />
        </field>	
		<field table="eqstd" name="category" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqstdEqReport" />
        </field>	
		<field table="eqstd" name="description" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqstdEqReport" />
        </field>	
		<field table="eqstd" name="mfr" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqstdEqReport" />
        </field>	
		<field table="eqstd" name="modelno" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportEqInfoByEqstdEqReport" />
        </field>	
    </panel>
	
    <dataSource id="abBldgopsReportEqInfoByEqstdEqReportDS">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="limit_alarm_high"/>
		<field table="eq" name="limit_alarm_low"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="limit_ctl_low"/>
		<field table="eq" name="limit_ctl_high"/>
		<field table="eq" name="cost_replace"/>
		<field table="eq" name="date_salvaged"/>
		<field table="eq" name="date_sold"/>
		<field table="eq" name="meter_last_read"/>
		<field table="eq" name="date_of_stat_chg"/>
		<field table="eq" name="date_manufactured"/>
		<field table="eq" name="date_in_repair"/>
		<field table="eq" name="date_in_storage"/>
		<field table="eq" name="cost_dep_value"/>
		<field table="eq" name="qty_dep_period"/>
		<field table="eq" name="dwgname"/>
		<field table="eq" name="image_spec"/>
		<field table="eq" name="image_eq_assy"/>
		<field table="eq" name="image_eq_lub"/>
		<field table="eq" name="image_eq_elec"/>
		<field table="eq" name="date_in_service"/>
		<field table="eq" name="date_installed"/>
		<field table="eq" name="meter"/>

		<field table="eq" name="ta_lease_id"/>
		<field table="eq" name="qty_life_expct"/>
		<field table="eq" name="loc_maint_manl"/>
		<field table="eq" name="qty_MTTR"/>
		<field table="eq" name="qty_MTBF"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="num_po"/>
		<field table="eq" name="date_purchased"/>
		<field table="eq" name="cost_purchase"/>
		
		<field table="eq" name="salvaged"/>
		<field table="eq" name="num_serial"/>
		<field table="eq" name="status"/>
		
		<field table="eq" name="subcomponent_of"/>
		<field table="eq" name="criticality"/>
		<field table="eq" name="servcont_id"/>
		
		<field table="eq" name="warranty_id"/>

    </dataSource>
    
    <panel type="grid" id="abBldgopsReportEqInfoByEqstdEqReport" dataSource="abBldgopsReportEqInfoByEqstdEqReportDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Information</title>
        <indexField table="eq" name="eq_id"/>
        
    </panel>
</view>