<view version="2.0">
    <layout id="main">
        <north id="eqstdPosition" initialSize="40%" split="true"/>
        <center id="reportPosition"/>
    </layout>
	
    <dataSource id="abBldgopsReportPartsOfEqGridDS">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
    	<field table="eq" name="use1"/>
    	<field table="eq" name="eq_std"/>
    	<field table="eq" name="condition"/>
    	<field table="eq" name="status"/>
    	<field table="eq" name="bl_id"/>
    	<field table="eq" name="fl_id"/>
    	<field table="eq" name="rm_id"/>
    	<field table="eq" name="num_serial"/>
    	<field table="eq" name="date_installed"/>
    	<field table="eq" name="subcomponent_of"/>
    	<field table="eq" name="comments"/>      
	<restriction type="sql" sql="EXISTS (SELECT 1 FROM ep WHERE ep.eq_id = eq.eq_id)"/>
    </dataSource>
	
    <panel type="grid" id="abBldgopsReportPartsOfEqGrid" controlType="reportGrid" dataSource="abBldgopsReportPartsOfEqGridDS" layoutRegion="eqstdPosition">
		<field table="eq" name="eq_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
    	<field table="eq" name="use1" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
   	    <field table="eq" name="eq_std" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
     	<field table="eq" name="condition" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
   	    <field table="eq" name="status" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="rm_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="num_serial" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="date_installed" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="subcomponent_of" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
		<field table="eq" name="comments" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsOfEqPartGrid" />
        </field>	
    </panel>
	
    <dataSource id="abBldgopsReportPartsOfEqPartGridDS">
        <table name="ep" role="main"/>
    	<table name="pt" role="standard"/>
   	 	<field table="ep" name="part_id"/>
    	<field table="pt" name="description"/>
   		<field table="ep" name="quantity"/>
    </dataSource>
    
    <panel type="grid" id="abBldgopsReportPartsOfEqPartGrid" dataSource="abBldgopsReportPartsOfEqPartGridDS" showOnLoad="false" layoutRegion="reportPosition">
        <title translatable="true">Equipment Parts</title>
		<field table="ep" name="part_id"/>
    	<field table="pt" name="description"/>
   		<field table="ep" name="quantity"/>
    </panel>
</view>