<view version="2.0">
	<title translatable="true">Physical Inventory</title>
	<dataSource id="abBldgopsReportPartsPhysicalInventoryDS" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT 
				pt.part_id ${sql.as} part_id,
				pt.description ${sql.as}description,
				pt.class ${sql.as} class,
				pt.qty_on_hand ${sql.as} qty_on_hand,
				pt.qty_on_reserve ${sql.as} qty_on_reserve,
				pt.qty_physical_count ${sql.as} qty_physical_count,
				pt.date_of_last_cnt ${sql.as} date_of_last_cnt,
				(pt.qty_physical_count-(pt.qty_on_hand + pt.qty_on_reserve))  ${sql.as} physical_inv_variance
				FROM pt where ${sql.vpaRestriction} 
		</sql>
		<table name="pt" role="main"/>
		<field table="pt" name="part_id"/>
		<field table="pt" name="description"/>
		<field table="pt" name="class"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="qty_on_reserve"/>
		<field table="pt" name="qty_physical_count"/>
		<field table="pt" name="date_of_last_cnt"/>
		<field table="pt" name="physical_inv_variance" dataType="number" decimals="0">
		</field>
	</dataSource>

	<panel type="grid" id="abBldgopsReportPartsPhysicalInventoryGrid" dataSource="abBldgopsReportPartsPhysicalInventoryDS">
		<sortField table="pt" name="part_id" ascending="true"/>
		<title translatable="true">Parts</title>
		<action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abBldgopsReportPartsPhysicalInventoryGrid"/>
        </action>
        <action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abBldgopsReportPartsPhysicalInventoryGrid"/>
        </action>
		<field id="updatePhysicalCount" controlType="button">
			<title translatable="true">Update Physical Count</title>
			<command type="callFunction" functionName="updatePhysicalCount"/>
		</field>
		<field table="pt" name="part_id"/>
		<field table="pt" name="description"/>
		<field table="pt" name="class"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="qty_on_reserve"/>
		<field table="pt" name="qty_physical_count"/>
		<field table="pt" name="date_of_last_cnt"/>
		<field table="pt" name="physical_inv_variance" dataType="number" decimals="0">
			<title translatable="true">Physical Inv. Variance</title>
		</field>
	</panel>
	
	<panel type="form" id="abBldgopsReportPartsPhysicalInventoryForm" showOnLoad="false" dataSource="abBldgopsReportPartsPhysicalInventoryDS">
		<title translatable="true">Update Physical Count</title>
		<action id="save">
            <title>Save</title>
            <command type="callFunction"  functionName="saveForm"/>
        </action>
		<field table="pt" name="part_id" hidden="true"/>
		<field table="pt" name="qty_physical_count" />
		<field table="pt" name="date_of_last_cnt" hidden="true"/>
	</panel>
	<js file="ab-bldgops-report-parts-physical-inventory.js"/>
</view>