<view version="2.0">
	<message name="calculateAlertMessage" translatable="true" >Calculation is executed successfully.</message>
	<layout id="main">
		<north  initialSize="30%" split="true"/>
		<center />
	</layout>

	<title translatable="true">Where Used</title>

	<dataSource id="abBldgopsReportPartsWhereUsedPartGridDS">
		<table name="pt" role="main"/>
		<field table="pt" name="part_id"/>
		<field table="pt" name="class"/>
		<field table="pt" name="description"/>
		<field table="pt" name="model_no"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="units_issue"/>
		<field table="pt" name="stock_no"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM ep WHERE pt.part_id = ep.part_id)"/>
	</dataSource>

	<panel type="grid" id="abBldgopsReportPartsWhereUsedPartGrid" controlType="reportGrid" dataSource="abBldgopsReportPartsWhereUsedPartGridDS" region="north">
		<title translatable="true">Parts</title>
		<action id="calcInvUsage">
			<title translatable="true">Calculate Inventory Usage</title>
			<command type="callFunction" functionName="calculateInventoryUsage"/>
		</action>
		<action id="updatePartUsage">
			<title translatable="true">Update Avg. Part Usage/Year</title>
			<command type="callFunction" functionName="calcEqPtUsePerYr"/>
		</action>
		<field table="pt" name="part_id" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
		<field table="pt" name="class" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />		
		</field>
		<field table="pt" name="description" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
		<field table="pt" name="model_no" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
		<field table="pt" name="qty_on_hand" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
		<field table="pt" name="units_issue" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
		<field table="pt" name="stock_no" controlType="link">
			<command type="showPanel" panelId="abBldgopsReportPartsWhereUsedEpGrid" />
		</field>
	</panel>

	<dataSource id="abBldgopsReportPartsWhereUsedEpGridDS">
		<table name="ep" role="main"/>
		<table name="eq" role="standard"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="status"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>

		<field table="eq" name="subcomponent_of"/>
		<field table="ep" name="part_id"/>
		<field table="ep" name="quantity"/>
		<field table="ep" name="pt_life"/>
		<field table="ep" name="pt_use_yr"/>

		</dataSource>

	<panel type="grid" id="abBldgopsReportPartsWhereUsedEpGrid" dataSource="abBldgopsReportPartsWhereUsedEpGridDS" showOnLoad="false" region="center">
		<title translatable="true">Equipment Information</title>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="condition"/>
		<field table="eq" name="status"/>
		<field table="eq" name="qty_hrs_run_day"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="loc_bay"/>
		<field table="eq" name="loc_column"/>
		<field table="eq" name="subcomponent_of"/>
		<field table="ep" name="quantity"/>
		<field table="ep" name="pt_life"/>
		<field table="ep" name="pt_use_yr"/>
	</panel>

	<js file="ab-bldgops-report-parts-where-used.js"/>
</view>