<view version="2.0">
    <title translatable="true">View PM Schedule</title>
    
    <dataSource id="ds_ab-pm-def-sched_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
    </dataSource>

    <dataSource id="ds_ab-pm-def-rm_sched_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
    </dataSource>
    
	<panel type="columnReport" id="pms_basic" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false">
        <field table="pms" name="pms_id" hidden="true"/>
        <field table="pms" name="eq_id" hidden="true"/>
	</panel>
	
    <panel type="columnReport" id="pms_eq_basic" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false">
        <title translatable="true">Basic Information</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="pm_group"/>
    </panel>
    
    <panel type="columnReport" id="pms_rm_basic" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false">
        <title translatable="true">Basic Information</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id" readOnly="true"/>
        <field table="pms" name="site_id" readOnly="true"/>
        <field table="pms" name="bl_id" readOnly="true"/>
        <field table="pms" name="fl_id" readOnly="true"/>
        <field table="pms" name="rm_id" readOnly="true"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="pm_group"/>
    </panel>
    
    <panel type="columnReport" id="pms_schedule" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false">
        <title translatable="true">Schedule Information</title>
        <field table="pms" name="date_last_completed"></field>
        <field table="pms" name="date_next_todo"></field>
        <field table="pms" name="hours_calc"></field>
        <field table="pms" name="date_first_todo"></field>
        <field table="pms" name="date_next_alt_todo"></field>
        <field table="pms" name="hours_est"></field>
        <field table="pms" name="interval_type"></field>
        <field table="pms" name="fixed"></field>
        <field table="pms" name="interval_freq"></field>
        <field table="pms" name="interval_1"></field>
        <field table="pms" name="interval_2"></field>
        <field table="pms" name="interval_3"></field>
        <field table="pms" name="interval_4"></field>
    </panel>
    
    <panel type="columnReport" id="pms_other" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false">
        <title translatable="true">Other Information</title>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
    </panel>

    <js file="ab-comp-rpt-pm-schedule-details.js"/>
</view>
