<view version="2.0">
	<js file="ab-comp-rpt-work-request-details.js"/>
    <js file="ab-ondemand-common.js"/>
    <message name="workRequestDetailsTitle">Work Request</message>
    <message name="returenWorkRequestTitle">Return Work Request</message>
    <message name="reportRelatedRequestTitle">Report Related Problem</message>
    <message name="partGridTitle" translatable="true">Parts</message>
    <message name="addPtActionTitle" translatable="true">Add</message>
    <message name="pendingRequestWhenUpdate">Please complete all pending workflow steps before updating the status of work request.</message>
    <message name="noLocation" translatable="true">No location available to show floor plan</message>
    <message name="warnRequestParameterChange" translatable="true">WARNING: this work request will be returned to the beginning of the workflow and may be removed from your queue.  Enter your hours, costs, and notes before clicking on Update Request.</message>
    <message name="pending" translatable="true">Pending</message>

	<message name="slainfo" translatable="true">SLA Information</message>
     <message name="responseRequired" translatable="true">Response required within</message>
    <message name="completionRequired" translatable="true">Completion required within</message>
    <message name="hours" translatable="true">Hours</message>
    <message name="days" translatable="true">Days</message>
    <message name="weeks" translatable="true">Weeks</message>
    <message name="months" translatable="true">Months</message>
    <message name="costInfo" translatable="true">Cost Information:</message>
    <message name="assigned" translatable="true">Request will be assigned to</message>
    <message name="supervised" translatable="true">Request will be supervised by</message>
    <message name="dispatched" translatable="true">Request will be dispatched by</message>

	<style type="text/css">
        .relatedRequestLink {color:blue!important;}
    </style>
    																								  
	<title>View Work Request</title>

    <dataSource id="wrDetailsDS">
        <table name="wrhwr" role="main"/>
        <table name="pms" role="standard"/>
        <table name="eq" role="standard"/>
        <table name="activity_log" role="standard"/>

        <field name="wr_id"/>
        <field name="wo_id"/>
        <field name="requestor"/>
        <field name="prob_type"/>
        <field name="status"/>
        <field name="date_requested"/>
        <field name="time_requested"/>
        <field name="date_completed"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="cf_notes"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="doc3"/>
        <field name="doc4"/>
        <field name="date_est_completion"/>
        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="priority"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="location"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="eq_id"/>
        <field name="curr_meter_val"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="ac_id"/>
        <field name="phone"/>
        <field name="down_time"/>
        <field name="pmp_id"/>
        <field name="pms_id"/>
        <field name="description"/>
        <field name="tr_id"/>
        <field name="cost_est_other"/>
        <field name="cost_est_labor"/>
        <field name="cost_est_parts"/>
        <field name="cost_est_total"/>
        <field name="cost_est_tools"/>
        <field name="cost_other"/>
        <field name="cost_labor"/>
        <field name="cost_parts"/>
        <field name="cost_total"/>
        <field name="cost_tools"/>
        <field name="desc_other_costs"/>
        <field name="step_status"/>
        <field table="wrhwr" name="activity_log_id"/>
        <field table="activity_log" name="activity_log_id"/>

        <field name="pm_group" table="pms"/>
        <field name="eq_std" table="eq"/>
        <field name="condition" table="eq"/>
        <field name="status" table="eq"/>
        <field name="time_completed"/>
        <field name="date_stat_chg"/>
        <field name="date_escalation_completion"/>
        <field name="date_escalation_response"/>
        <field name="vn_id"/>
        <field name="activity_type"/>
    </dataSource>

    <panel type="form" columns="3" id="wrDetails" dataSource="wrDetailsDS" showOnLoad="false">
	</panel>
    <!-- Requestor group-->
    <panel type="columnReport" columns="3" id="wrRequestorDetails" dataSource="wrDetailsDS">
        <title>Requestor</title>

        <action id="viewSr">
            <title translatable="true">View Service Request</title>
        </action>
		<action id="viewWoDetails">
            <title translatable="true">View Work Order</title>									
        </action>

        <field name="wr_id"/>
        <field name="date_requested"/>
        <field name="requestor"/>

        <field name="wo_id"/>
        <field name="time_requested"/>
        <field name="phone"/>
        
		<field name="activity_log_id">
            <title>Service Request Code</title>
        </field>
		<field table="pms" name="pm_group"/>
		<field name="pms_id"/>
    </panel>

    <panel type="columnReport"  columns="3" id="wrLocationDetails" dataSource="wrDetailsDS" collapsed="true">
        <title>Work Location</title>
        <action id="showPlan">
            <title>Show Floor Plan</title>
			<command type="callFunction" functionName="showFloorPlan('wrLocationDetails',['wrhwr.bl_id','wrhwr.fl_id','wrhwr.rm_id'])" />
        </action>
        <action id="showEqDetails">
            <title>Show Equipment Details</title>
            <command type="openDialog" viewName="ab-comp-rpt-eq-details.axvw"/>
        </action>

        <field name="site_id"/>
        <field name="eq_id"/>
        <field name="dp_id"/>

        <field name="bl_id"/>
        <field table="eq" name="eq_std"/>
        <field name="dv_id"/>

        <field name="fl_id"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="status"/>

        <field name="rm_id"/>
        <field name="location" colspan="2"/>
    </panel>

    <panel type="columnReport"  columns="3" id="wrDescriptionDetails" dataSource="wrDetailsDS" collapsed="true">
        <title>Description</title>

        <field name="status"/>
        <field name="prob_type"/>
        <field name="activity_type">
			<title>Request Type</title>
		</field>

        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="date_est_completion"/>

        <field name="date_completed"/>
        <field name="time_completed"/>
        <field name="date_stat_chg"/>

        <field name="pmp_id"/>
        <field name="date_escalation_completion"/>
        <field name="date_escalation_response"/>

        <field name="description" colspan="3"/>
    </panel>

    <panel type="columnReport"  columns="3" id="wrCfDetails" dataSource="wrDetailsDS" collapsed="true">
        <title>Craftspersons</title>

        <field name="wr_id" hidden="true"/>
        <field name="cause_type"/>
        <field name="doc1"/>
        <field name="doc2"/>

        <field name="repair_type"/>
        <field name="doc3"/>
        <field name="doc4"/>

        <field name="down_time"/>
        <field name="tr_id"/>
        <field name="vn_id"/>

        <field name="cf_notes" colspan="3"/>
    </panel>

    <panel type="html" columns="1" id="priorityPanel" dataSource="wrDetailsDS" collapsed="true">
		<title>Priority</title>
        <html>
            <input type="hidden" id="afm_sla_config.ordering_seq"
             name="afm_sla_config.ordering_seq" value="0" style="display:none"/>
            <table id="panel_priority_body" class="panel" width="100%"
             style="">
                <tr class="space">
                    <td class="formTopSpace" colspan="5"/>
                </tr>
                <tr style="height: 80px;">
                    <td class="label" width="20%" nowrap="1">
                        <span translatable="true">Priority</span>
                        <span id="priority"></span>
                    </td>
                    <td width="20%" nowrap="1">
                    </td>
                    <td class="label" colspan="2" width="60%">
                        <div id="SLAinfo" style="text-align:left"></div>
                    </td>
                </tr>
                <tr class="space">
                    <td class="formBottomSpace" colspan="5"/>
                </tr>
            </table>
        </html>
    </panel>

    <dataSource id="DS_steps_log">
        <table name="helpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="helpdesk_step_log"/>
        <field name="user_name" table="helpdesk_step_log"/>
        <field name="em_id" table="helpdesk_step_log"/>
        <field name="vn_id" table="helpdesk_step_log"/>
        <field name="date_response" table="helpdesk_step_log"/>
        <field name="time_response" table="helpdesk_step_log"/>
        <field name="step" table="afm_wf_steps"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="helpdesk_step_log"/>
        <field name="comments" table="helpdesk_step_log"/>
    </dataSource>

    <panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false" collapsed="true">
        <title translatable="true">History</title>
        <field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
        <field name="user_name" table="helpdesk_step_log" hidden="true"/>
        <field name="em_id" table="helpdesk_step_log" hidden="true"/>
        <field name="vn_id" table="helpdesk_step_log">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="helpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="time_response" table="helpdesk_step_log" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="helpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="helpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>
    
    <dataSource id="DS_hsteps_log">
        <table name="hhelpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="hhelpdesk_step_log"/>
        <field name="user_name" table="hhelpdesk_step_log"/>
        <field name="em_id" table="hhelpdesk_step_log"/>
        <field name="vn_id" table="hhelpdesk_step_log"/>
        <field name="date_response" table="hhelpdesk_step_log"/>
        <field name="time_response" table="hhelpdesk_step_log"/>
        <field name="step" table="afm_wf_steps"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="hhelpdesk_step_log"/>
        <field name="comments" table="hhelpdesk_step_log"/>
    </dataSource>

    <panel type="grid" id="hhistoryPanel" controlType="reportGrid" dataSource="DS_hsteps_log" showOnLoad="false" collapsed="true">
        <title translatable="true">History (Archived)</title>
        <field name="step_log_id" table="hhelpdesk_step_log" hidden="true"/>
        <field name="user_name" table="hhelpdesk_step_log" hidden="true"/>
        <field name="em_id" table="hhelpdesk_step_log" hidden="true"/>
        <field name="vn_id" table="hhelpdesk_step_log">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="hhelpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="time_response" table="hhelpdesk_step_log" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="hhelpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="hhelpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>
</view>