<view version="2.0">
    <title>Display Cost Totals with Multi-Currency</title>
    <js file="ab-ex-prg-grid-totals-with-currency.js"/>
    
    <dataSource id="abCostTranRecur_ds">
        <table name="cost_tran_recur"/>
        <field name="ls_id"/>
        <field name="cost_tran_recur_id"/>
        <field name="cost_cat_id"/>
        
        <field name="amount_expense" showTotals="true"/>
        <field name="amount_income" showTotals="true"/>

        <field name="amount_income_base_payment" showTotals="true"/>
        <field name="amount_income_vat_payment" showTotals="true"/>
        <field name="amount_income_total_payment" showTotals="true"/>

        <field name="amount_expense_base_payment" showTotals="true"/>
        <field name="amount_expense_vat_payment" showTotals="true"/>
        <field name="amount_expense_total_payment" showTotals="true"/>

        <field name="currency_budget"/>
        <field name="currency_payment"/>

        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
        
        <field name="date_used_for_mc_budget"/>
        <field name="exchange_rate_budget"/>
        <field name="date_used_for_mc_payment"/>
        <field name="exchange_rate_payment"/>
        
        <restriction type="sql" sql="cost_tran_recur.ls_id = 'L-BUCHOFF'"/>
    </dataSource>
    
    <panel type="grid" id="abCostTranRecur" dataSource="abCostTranRecur_ds">
        <title>Recurring Costs</title>

        <action id="selectCurrency" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Currency</title>
            <command type="openDialog" viewName="ab-rplm-select-currency.axvw" width="800" height="200" closeButton="false"/>
        </action>
        
        <action id="refresh">
            <title>Refresh</title>
        </action>

        <field name="ls_id"/>
        <field name="cost_tran_recur_id"/>
        <field name="cost_cat_id"/>
        <field name="amount_expense" showTotals="true"/>
        <field name="amount_income" showTotals="true"/>
        
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>

        <field name="amount_income_base_payment" showTotals="true"/>
        <field name="amount_income_vat_payment" showTotals="true"/>
        <field name="amount_income_total_payment" showTotals="true"/>

        <field name="amount_expense_base_payment" showTotals="true"/>
        <field name="amount_expense_vat_payment" showTotals="true"/>
        <field name="amount_expense_total_payment" showTotals="true"/>

        <field name="currency_budget"/>
        <field name="currency_payment"/>

        
        <field name="date_used_for_mc_budget"/>
        <field name="exchange_rate_budget"/>
        <field name="date_used_for_mc_payment"/>
        <field name="exchange_rate_payment"/>
    </panel>
    
    
    
</view>