<!-- Example: grid report with complex restrictions applied from Java Script -->

<view version="2.0">
    <title>Example: Complex Restrictions Applied from JS</title>

	<js file="ab-ex-prg-grid-restrictions.js"/>
	
	<dataSource id="testGridRestrictions_ds">
		<table name="wr"/>
		<field name="wr_id"/>
		<field name="status"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="date_completed"/>
	</dataSource>
	
	<panel type="grid" id="testGridRestrictions_grid" dataSource="testGridRestrictions_ds">
	    <title>Work Requests</title>
	    <indexField table="wr" name="status"/>
	    <sortField table="wr" name="wr_id"/>
	    
		<action id="and">
			<title>Test AND Restriction</title>
		</action>
        <action id="or">
            <title>Test OR Restriction</title>
        </action>
        <action id="combination">
            <title>Test Combination Restriction</title>
        </action>
	</panel>
</view>