<!-- Web Central programming tutorial.
     This view demonstrates how to display color legend using grid cell backgrounds. -->

<view version="2.0">
    <js file="ab-ex-prg-grid-legend.js"/>

    <dataSource id="prgGridLegend_requestDs">
        <table name="wr"/>
        <field name="wr_id"/>
        <field name="prob_type"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="status"/>
    </dataSource>

    <panel type="grid" id="prgGridLegend_requestGrid" dataSource="prgGridLegend_requestDs">
        <title>Work Requests</title>
        <sortField table="wr" name="wr_id"/>
        <indexField table="wr" name="wr_id"/>

        <field name="wr_id"/>
        <field name="prob_type"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="status"/>
        <!-- custom field that will display color codes -->
        <field id="legend">
            <title>Legend</title>
        </field>
    </panel>
</view>