
<!-- Report view with custom grid that is created programmatically using Java Script function -->
<view version="2.0">
    <title translatable="true">Projects</title>
    <message name="project">Project</message>
    <message name="project_type">Project Type</message>
    <message name="project_status">Project Status</message>
    <message name="scheduled_start_date">Scheduled Start Date</message>
    <message name="scheduled_end_date">Scheduled End Date</message>
    <message name="details">Details</message>                
    <js file="ab-ex-prg-grid-custom-constructor.js"/>

    <panel type="html" id="prgGridCustomConstructor_projects">
        <html>
            <!-- The grid will be created inside this div element -->
            <div id="prgGridCustomConstructor_projectReport"/>
        </html>
    </panel>
</view>