<view version="2.0">

  <js file="ab-ex-prg-grid-report-panels.js"/>

  <title translatable="true">Work Request</title>

  <dataSource id="prgGridReportPanels_ds0">
    <table name="wr" role="main"/>
    <field name="wr_id" table="wr"/>
    <field name="wo_id" table="wr"/>
    <field name="status" table="wr"/>
    <field name="date_assigned" table="wr"/>
    <field name="date_requested" table="wr"/>
    <field name="prob_type" table="wr"/>
    <field name="cost_est_labor" table="wr"/>
    <field name="cost_est_other" table="wr"/>
    <field name="cost_est_parts" table="wr"/>
    <field name="cost_est_tools" table="wr"/>
    <field name="cost_est_total" table="wr"/>
    <field name="est_labor_hours" table="wr"/>
    <field name="bl_id" table="wr"/>
    <field name="rm_id" table="wr"/>
    <field name="fl_id" table="wr"/>
    <field name="location" table="wr"/>
    <field name="description" table="wr"/>
  </dataSource>
  <panel type="form" columns="2" id="prgGridReportPanels_wrForm" dataSource="prgGridReportPanels_ds0">
    <title translatable="true">Work Request</title>
    <field name="wr_id" table="wr" readOnly="true"/>
    <field/>
    <field name="date_requested" table="wr" readOnly="true"/>
    <field name="date_assigned" table="wr" readOnly="true"/>
    <field name="prob_type" table="wr" readOnly="true"/>
    <field name="status" table="wr" readOnly="true"/>
    <field name="description" table="wr" colspan="2" style="{width:100%}" readOnly="true"/>
  </panel>
  <panel type="form" columns="2" id="prgGridReportPanels_locationForm" dataSource="prgGridReportPanels_ds0">
    <title translatable="true">Work Location</title>
    <field name="bl_id" table="wr" readOnly="true"/>
    <field name="rm_id" table="wr" readOnly="true"/>
    <field name="fl_id" table="wr" readOnly="true"/>
    <field name="location" table="wr" readOnly="true"/>
  </panel>
  <panel type="form" columns="2" id="prgGridReportPanels_estForm" dataSource="prgGridReportPanels_ds0">
    <title translatable="true">Estimation</title>
    <field name="cost_est_labor" table="wr" readOnly="true"/>
    <field name="est_labor_hours" table="wr" readOnly="true"/>
    <field name="cost_est_other" table="wr" readOnly="true"/>
    <field/>
    <field name="cost_est_parts" table="wr" readOnly="true"/>
    <field/>
    <field name="cost_est_tools" table="wr" readOnly="true"/>
    <field/>
    <field name="cost_est_total" table="wr" readOnly="true"/>
  </panel>
  
  <dataSource id="prgGridReportPanels_ds1">
    <table name="wrcf" role="main"/>
    <field name="wr_id" table="wrcf"/>
    <field name="cf_id" table="wrcf"/>
    <field name="date_start" table="wrcf"/>
    <field name="time_start" table="wrcf"/>
    <field name="time_end" table="wrcf"/>
    <field name="work_type" table="wrcf"/>
    <field name="comments" table="wrcf"/>
  </dataSource>
  <panel type="grid" id="prgGridReportPanels_cfReport" controlType="reportGrid" dataSource="prgGridReportPanels_ds1" 
         showOnLoad="false" showIfNoData="false" 
         cssClass="panelReportAutoWidth">
    <title translatable="true">Crafts</title>
    <field name="cf_id" table="wrcf"/>
    <field name="date_start" table="wrcf"/>
    <field name="time_start" table="wrcf"/>
    <field name="time_end" table="wrcf"/>
    <field name="work_type" table="wrcf"/>
    <field name="comments" table="wrcf"/>
  </panel>
  
  <dataSource id="prgGridReportPanels_ds2">
    <table name="wrpt" role="main"/>
    <field name="wr_id" table="wrpt"/>
    <field name="part_id" table="wrpt"/>
    <field name="qty_estimated" table="wrpt"/>
    <field name="comments" table="wrpt"/>
  </dataSource>
  <panel type="grid" id="prgGridReportPanels_ptReport" controlType="reportGrid" dataSource="prgGridReportPanels_ds2" 
         showOnLoad="false" showIfNoData="false" 
         cssClass="panelReportAutoWidth">
    <title translatable="true">Parts</title>
    <field name="part_id" table="wrpt"/>
    <field name="qty_estimated" table="wrpt"/>
    <field name="comments" table="wrpt"/>
  </panel>
  
  <dataSource id="prgGridReportPanels_ds3">
    <table name="wrtl" role="main"/>
    <field name="wr_id" table="wrtl"/>
    <field name="tool_id" table="wrtl"/>
    <field name="date_start" table="wrtl"/>
    <field name="time_start" table="wrtl"/>
    <field name="time_end" table="wrtl"/>
    <field name="comments" table="wrtl"/>
  </dataSource>
  <panel type="grid" id="prgGridReportPanels_toolReport" controlType="reportGrid" dataSource="prgGridReportPanels_ds3" 
         showOnLoad="false" showIfNoData="false"
         cssClass="panelReportAutoWidth">
    <title translatable="true">Tools</title>
    <field name="tool_id" table="wrtl"/>
    <field name="date_start" table="wrtl"/>
    <field name="time_start" table="wrtl"/>
    <field name="time_end" table="wrtl"/>
    <field name="comments" table="wrtl"/>
  </panel>
  
  <dataSource id="prgGridReportPanels_ds4">
    <table name="wr_other" role="main"/>
    <field name="wr_id" table="wr_other"/>
    <field name="other_rs_type" table="wr_other"/>
    <field name="description" table="wr_other"/>
  </dataSource>
  <panel type="grid" id="prgGridReportPanels_otherReport" controlType="reportGrid" dataSource="prgGridReportPanels_ds4" 
         showOnLoad="false" showIfNoData="false" 
         cssClass="panelReportAutoWidth">
         
    <!-- If the panel has empty title, the toolbar will still be displayed.
         The JS code can later add action buttons to the toolbar. -->
    <title translatable="true"></title>
    
    <field name="other_rs_type" table="wr_other"/>
    <field name="description" table="wr_other"/>
  </panel>
  
  <message name="actionTitle">Added from JS</message>
</view>