<view version="2.0">
    <title>Total with custom formula</title>
    <js file="ab-ex-prg-grid-totals-with-custom-formula.js"/>
    
    
    <dataSource id="abExGridWithCustomTotal_ds">
        <sql dialect="generic">
            SELECT 
                property.ctry_id,
                SUM(property.area_bl_gross_int) ${sql.as} vf_area_bl_gross_int,
                SUM(ABS(${sql.isNull('property.cost_operating_total + property.cost_utility_total + property.cost_tax_total + property.cost_other_total', 0)}) * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) ${sql.as} vf_yearly_cost_total,
                ((SUM(ABS(${sql.isNull('property.cost_operating_total + property.cost_utility_total + property.cost_tax_total + property.cost_other_total', 0)}) * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) / ${sql.replaceZero('SUM(property.area_bl_gross_int)')}))  ${sql.as} vf_yrly_cost_tot_gross_area
            FROM property
            GROUP BY property.ctry_id
        </sql>
        <sql dialect="sqlserver">
            SELECT 
                property.ctry_id,
                SUM(property.area_bl_gross_int) ${sql.as} vf_area_bl_gross_int,
                SUM(ABS(${sql.isNull('property.cost_operating_total + property.cost_utility_total + property.cost_tax_total + property.cost_other_total', 0)}) * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) ${sql.as} vf_yearly_cost_total,
                ((SUM(ABS(${sql.isNull('property.cost_operating_total + property.cost_utility_total + property.cost_tax_total + property.cost_other_total', 0)}) * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) / ${sql.replaceZero('SUM(property.area_bl_gross_int)')})) ${sql.as} vf_yrly_cost_tot_gross_area
            FROM property
            GROUP BY property.ctry_id
        </sql>
        <table name="property"/>
        <field name="ctry_id"/>
        <field name="vf_area_bl_gross_int" dataType="number" size="12" decimals="2" numericFormat="area" showTotals="true">
            <title>Bldg. Int. Gross Area</title>
        </field>
        <field name="vf_yearly_cost_total" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title>Yearly Cost</title>
        </field>
        <field name="vf_yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title>Cost / Bldg. Int. Gross Area</title>
        </field>
    </dataSource>

    <panel type="grid" id="abExGridWithCustomTotal_grid" dataSource="abExGridWithCustomTotal_ds">
        <title translatable="true">Property Financial Summary Overview</title>
        
        <action id="refresh">
            <title>Refresh</title>
        </action>
        <field table="property" name="ctry_id"/>
        <field name="vf_area_bl_gross_int" dataType="number" size="12" decimals="2" showTotals="true">
            <title>Bldg. Int. Gross Area</title>
        </field>
        <field name="vf_yearly_cost_total" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title>Yearly Cost</title>
        </field>
        <field name="vf_yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title>Cost / Bldg. Int. Gross Area</title>
        </field>
    </panel>

    
</view>