<view version="2.0">
	<title translatable="true">Service Desk Analysis Reports</title>
	<tabs workflow="free" id="hdReportAnalysisTabs">
  	    <tab name="performance" file="ab-helpdesk-analysis-report-performance.axvw" selected="true">
			<title translatable="true">Service Provider Performance</title> 				
		</tab>
		<tab name="requesttype" file="ab-helpdesk-analysis-report-requesttype.axvw">
			<title translatable="true">Service Request Type Performance</title> 				
		</tab> 
		<tab name="requesttypeperformance" file="ab-helpdesk-analysis-report-requesttype-performance.axvw">
			<title translatable="true">Service Request Type by Service Provider</title>
		</tab>
	</tabs>    	
</view>