<view version="2.0">
	<layout file="console-small.axvw" />
		
	<js file="ab-helpdesk-report-ac.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-report-common.js" />
	
	<message name="selectTitle" translatable="true">-select-</message>
	<!-- console panel -->
	<dataSource id="consoleDS">
		<table name="hactivity_logmonth" role="main" />
		<field table="hactivity_logmonth" name="activity_log_id" />
	</dataSource>


	<panel type="console" columns="3" id="consolePanel" dataSource="consoleDS"
		layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="ABHDRPTC_setRestriction('hactivity_logmonth.month','reportPanel')" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="ABHDRPTC_clearConsole('reportPanel')" />
		</action>
		<field>
			<title translatable="true">Year</title>
			<html>
				<select id="selectYear" name="selectYear"></select>
			</html>
		</field>
		<field table="hactivity_logmonth" name="activity_log_id"
			hidden="true" />
	</panel>

	<!-- cross table panel -->
	<dataSource id="crossTableDS" type="grouping">

		<table name="hactivity_logmonth" role="main" />
		<sortField name="month" ascending="true" />
		<sortField name="ac_id" ascending="true" />
		
		<restriction type="sql"
			sql="activity_type LIKE 'SERVICE DESK%'" />

		<field name="ac_id" table="hactivity_logmonth" groupBy="true">
			<title translatable="true">Account</title>
		</field>
		<field name="month" table="hactivity_logmonth" groupBy="true">
			<title translatable="true">Month</title>
		</field>

		<field name="Count" formula="count" dataType="number"
			decimals="0" baseField="hactivity_logmonth.activity_log_id">
			<title translatable="false">#</title>
		</field>
	</dataSource>


	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS"
		layout="mainLayout" region="center" showOnLoad="false">
		<title translatable="true">
			Archived Service Requests by Account
		</title>
	</panel>

</view>