<view version="2.0">
	<title translatable="true">Costs of Archived Service Requests</title>
	
		<tabs workflow="free" id="abHpdReportCostTabs">
   			<tab name="sitebl" file="ab-helpdesk-report-cost-location.axvw" selected="true">
   				<title translatable="true">Site - Building</title> 				
   			</tab> 
   			<tab name="dvdp" file="ab-helpdesk-report-cost-dvdp.axvw" >
   				<title translatable="true">Division - Department</title>
   			</tab>
   			<tab name="ac" file="ab-helpdesk-report-cost-ac.axvw" >
   				<title translatable="true">Account</title>
   			</tab>
   		</tabs>    	
 </view>