<view version="2.0">
	<layout file="console-small.axvw" />
	 
	<js file="ab-helpdesk-report-sla-dvdp.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-helpdesk-report-common.js" />
	
	<message name="selectTitle" translatable="true">-select-</message>
	<dataSource id="consoleDS">
		<table name="hactivity_logmonth" role="main" />
		<field table="hactivity_logmonth" name="activity_log_id" />
	</dataSource>

	<panel type="console" columns="3" id="consolePanel"
		dataSource="consoleDS" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="ABHDRPTC_setRestriction('hactivity_logmonth.month','reportPanel')" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="ABHDRPTC_clearConsole('reportPanel')" />
		</action>
		<field>
			<title translatable="true">Year</title>
			<html>
				<select id="selectYear" name="selectYear">
				</select>
			</html>
		</field>
		<field table="hactivity_logmonth" name="activity_log_id"
			hidden="true" />
	</panel>
	
	<dataSource id="crossTableDS" type="grouping">

		<table name="hactivity_logmonth" role="main" />
		<sortField name="dvdp" ascending="true" />
		<sortField name="month" ascending="true" />
		 
		<restriction type="sql"
			sql="activity_type LIKE 'SERVICE DESK%'" />

		<field name="dvdp" groupBy="true" dataType="text">
			<title translatable="true">Division - Department</title>
			<sql dialect="generic">RTRIM(hactivity_logmonth.dv_id) ${sql.concat} '-' ${sql.concat} RTRIM(hactivity_logmonth.dp_id)</sql>
		</field>
		 
		<field name="month" table="hactivity_logmonth" groupBy="true">
			<title translatable="true">Month</title>
		</field>
		
		<field name="Escalations_for_Response" formula="sum" dataType="number"
			 baseField="hactivity_logmonth.escalated_response" decimals="0">
        	<title translatable="true">Escalations for Response</title>
        </field>                 		
        
        <field name="Escalations_for_Completion" formula="sum" dataType="number" 
        	 baseField="hactivity_logmonth.escalated_completion" decimals="0">
        	<title translatable="true">Escalations for Completion</title>
        </field>   
    </dataSource>
	
	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS" showOnLoad="false">
		<title translatable="true">Escalations of Archived Service Requests by Division / Department</title> 
   </panel>
</view>