<view version="2.0">
	<title translatable="true">Archived Service Request Types</title>
	<tabs workflow="free" id="abHpdReportByTypeTabs">
		<tab name="sitebl"
			file="ab-helpdesk-report-requesttype-location.axvw"
			selected="true">
			<title translatable="true">Site - Building</title>
		</tab>
		<tab name="dvdp"
			file="ab-helpdesk-report-requesttype-dvdp.axvw">
			<title translatable="true">Division - Department</title>
		</tab>
		<tab name="service_provider"
			file="ab-helpdesk-report-requesttype-service.axvw">
			<title translatable="true">Service Provider</title>
		</tab>
	</tabs>
</view>