<view version="2.0">
	<layout file="console-small.axvw" />

 	<js file="ab-helpdesk-cost-report-ac.js" />
	<js file="../ab-helpdesk-common-v2.js" />
 	<js file="ab-helpdesk-report-common.js" />
 
	<message name="selectTitle" translatable="true">-select-</message>

	<dataSource id="consoleDS">
		<table name="activity_logview" role="main" />
		<field table="activity_logview" name="activity_log_id" />
	</dataSource>

	<panel type="console" columns="3" id="consolePanel"
		dataSource="consoleDS" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="ABHDRPTC_setRestriction('activity_logview.month','reportPanel')" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="ABHDRPTC_clearConsole('reportPanel')" />
		</action>

		<field>
			<title translatable="true">Year</title>
			<html>
				<select id="selectYear" name="selectYear"></select>
			</html>
		</field>
		
		<field table="activity_logview" name="activity_log_id"
			hidden="true" />

	</panel>
	
	<!-- cross table -->
	<dataSource id="crossTableDS" type="grouping">
		<table name="activity_logview" role="main" />
		
		<sortField name="ac_id" ascending="true" />
		<sortField name="month" ascending="true" />
		<restriction type="sql"
			sql="activity_type LIKE 'SERVICE DESK%'" />
		
		<field name="ac_id" baseField="activity_logview.ac_id" groupBy="true">
			<title translatable="true">Account Code</title>
		</field>

		<field name="month" baseField="activity_logview.month" groupBy="true">
			<title translatable="true">Month</title>
		</field>
		
		<field name="Count" formula="count" dataType="number" decimals="0"
			baseField="activity_logview.activity_log_id">
			<title translatable="true">Number of Requests</title>
		</field>
		
		<field name="Estimated_Cost" formula="sum" dataType="number"  
			baseField="activity_logview.cost_estimated" size="6" decimals="2">
			<title translatable="true">Estimated Costs</title>
		</field>
		
		<field name="Actual_Cost" formula="sum" dataType="number"
			baseField="activity_logview.cost_actual" size="6" decimals="2">
			<title translatable="true">Actual Costs</title>
		</field>
		
		<field name="Cost_Variance" formula="sum" dataType="number" 
			baseField="activity_logview.cost_var" size="6" decimals="2">
			<title translatable="true">Cost Variance</title>
		</field>
	</dataSource>
	 
	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS"
	 layout="mainLayout" region="center" showOnLoad="false">
		<title translatable="true">Costs by Account</title>
	</panel>
</view>