<view version="2.0">
	<title translatable="true">Archived Service Requests</title>

	<tabs workflow="free" id="abhpdReportTabs">
		<tab name="sitebl" file="ab-helpdesk-report-location.axvw"
			selected="true">
			<title translatable="true">Site - Building</title>
		</tab>
		<tab name="dvdp" file="ab-helpdesk-report-dvdp.axvw">
			<title translatable="true">Division - Department</title>
		</tab>
		<tab name="ac" file="ab-helpdesk-report-ac.axvw">
			<title translatable="true">Account</title>
		</tab>
	</tabs>
</view>