<view version="2.0">
   	<layout file="console-small.axvw" />
	
	<js file="ab-helpdesk-report-location.js" />
	<js file="ab-helpdesk-report-common.js" />
	<js file="ab-helpdesk-common-v2.js" />
	
	<!-- <title translatable="true">Archived Service Requests by Site - Building</title> -->
   	<message name="selectTitle" translatable="true">-select-</message>

	<dataSource id="consoleDS">
		<table name="hactivity_logmonth" role="main" />
		<field table="hactivity_logmonth" name="activity_log_id" />
	</dataSource>

	<panel type="console" columns="3" id="consolePanel"
		dataSource="consoleDS" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="ABHDRPTC_setRestriction('hactivity_logmonth.month','reportPanel')" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="ABHDRPTC_clearConsole('reportPanel')" />
		</action>
		
		<field>
			<title translatable="true">Year</title>
			<html>
				<select id="selectYear" name="selectYear">
				</select>
			</html>
		</field>
		<field table="hactivity_logmonth" name="activity_log_id"
			hidden="true" />
	</panel>
   
   
   <!-- cross table panel -->
	<dataSource id="crossTableDS" type="grouping">

		<table name="hactivity_logmonth" role="main" />
		<sortField name="sitebl" ascending="true" />
		<sortField name="month" ascending="true" />
		
		<restriction type="sql" sql="activity_type LIKE 'SERVICE DESK%'"/>
        
		<field name="sitebl" groupBy="true" dataType="text">
			<title translatable="true">Site - Building</title>
			<sql dialect="generic">
				RTRIM(hactivity_logmonth.site_id) ${sql.concat} '-' ${sql.concat} RTRIM(hactivity_logmonth.bl_id)
			</sql>
		</field>

		<field name="month" table="hactivity_logmonth" groupBy="true">
			<title translatable="true">Month</title>
		</field>

       <field name="Count" formula="count" dataType="number"
			baseField="hactivity_logmonth.activity_log_id" decimals="0">
			<title translatable="true">Number of Requests</title>
		</field>
	</dataSource>


	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS"
		layout="mainLayout" region="center" showOnLoad="false">
	  <title translatable="true">Archived Service Requests by Site</title>
    </panel>

</view>