<view version="2.0">
	<dataSource id="crossTableDS" type="grouping">
		<sql dialect="generic">
			SELECT activity_log_id, activity_type,
				ISNULL(assigned_to,vn_id) as service_provider,
				vn_id,assigned_to 
			FROM hactivity_log 
			WHERE activity_type LIKE 'SERVICE DESK%'
		</sql>
		<sql dialect="oracle">
			SELECT activity_log_id, activity_type,
				NVL(assigned_to,vn_id) as service_provider,
				vn_id,assigned_to 
			FROM hactivity_log 
			WHERE activity_type LIKE 'SERVICE DESK%'
		</sql>
		<table name="hactivity_log" role="main" />
		<sortField name="service_provider" ascending="true" />
		<sortField name="activity_type" ascending="true" />

		<field name="service_provider" table="hactivity_log"
			groupBy="true">
			<title translatable="true">Service Provider</title>
		</field>

		<field name="activity_type" table="hactivity_log"
			groupBy="true">
			<title translatable="true">Request Type</title>
		</field>


		<field name="Count" formula="count" dataType="number"
			decimals="0" baseField="hactivity_log.activity_log_id">
			<title translatable="true">Number of Requests</title>
		</field>
	</dataSource>

	<panel type="crossTable" id="reportPanel" dataSource="crossTableDS">
		<title translatable="true">
			Archived Service Requests by Service Provider
		</title>
	</panel>
</view>