<view version="2.0">
	<title translatable="true">Costs of Open Service Requests</title>

	<tabs workflow="free" id="abHpdCostReportTabs">
		<tab name="requesttype"
			file="ab-helpdesk-cost-report-requesttype.axvw" selected="true">
			<title translatable="true">Request Type</title>
		</tab>
		<tab name="month" file="ab-helpdesk-cost-report-ac.axvw">
			<title translatable="true">Account</title>
		</tab>
		<tab name="sitebl" file="ab-helpdesk-cost-report-sitebl.axvw">
			<title translatable="true">Site - Building</title>
		</tab>
		<tab name="dvdp" file="ab-helpdesk-cost-report-dvdp.axvw">
			<title translatable="true">Division - Department</title>
		</tab>
	</tabs>
</view>