<view version="2.0">
	<js file="ab-rplm-lsadmin-portfolio-leaseinformation.js"/>
	<title translatable="true">Lease Information</title>
	<message name="menu_lease" translatable="true">Lease Details Report</message>
	<message name="menu_building" translatable="true">Building Details Report</message>
	<message name="menu_land" translatable="true">Land Details Report</message>
	<message name="menu_structure" translatable="true">Structure Details Report</message>
	<message name="status_active" translatable="true">Active</message>
	<message name="status_inactive" translatable="true">Inactive</message>
	
	<dataSource id="dsLease">
		<sql dialect="generic">
			SELECT 
				ls.ls_id,
				ls.landlord_tenant,
				ls.description,
				ls.lease_sublease,
				ls.date_start,
				ls.bl_id,
				ls.date_end,
				ls.pr_id,
				(CASE WHEN ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} THEN ${parameters['status_active']}
				ELSE ${parameters['status_inactive']}
				END	) ${sql.as} status,
				ls.area_negotiated,
				ls.area_rentable,
				(SELECT property.property_type FROM property WHERE property.pr_id = ls.pr_id) ${sql.as} pr_type	
				FROM ls
		</sql>
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="description"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="pr_id"/>
		<field name="status" dataType="text">
			<title translatable="true">Lease Status</title>
		</field>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="area_rentable"/>
		<field name="pr_type" dataType="text">
			<title translatable="true">Property type</title>
		</field>
		<parameter name="status_active" dataType="text" value=""/>
		<parameter name="status_inactive" dataType="text" value=""/>
	</dataSource>
    <panel type="form" id="reportLease" columns="2" showOnLoad="true" dataSource="dsLease">
		<action id="edit">
			<title translatable="true">More Details/Edit</title>
			<command type="openDialog" panelId="formLeaseDetails" width="800" height="600"/>
		</action>
		<action id="reports" imageName="/schema/ab-system/graphics/ab-icon-report.gif">
			<tooltip>Report</tooltip>
		</action>
    	<title translatable="true">Lease Information</title>
		<field table="ls" name="ls_id" readOnly="true"/>
		<field table="ls" name="landlord_tenant" readOnly="true"/>
		<field table="ls" name="date_start" readOnly="true"/>
		<field table="ls" name="lease_sublease" readOnly="true"/>
		<field table="ls" name="date_end" readOnly="true"/>
		<field table="ls" name="bl_id" controlType="link" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Lease Status</title>
		</field>
		<field table="ls" name="pr_id" controlType="link" readOnly="true"/>
		<field table="ls" name="area_rentable" readOnly="true"/>
		<field table="ls" name="area_negotiated" readOnly="true"/>
		<field table="ls" name="description" readOnly="true" colspan="2" style="border: thin none;"/>
 		<field name="pr_type" dataType="text" hidden="true">
			<title translatable="true">Property type</title>
		</field>
    </panel>
	 <dataSource id="dsLeaseDetails">
	 	<table name="ls" role="main"/>
		<field table="ls" name="ls_id" />
		<field table="ls" name="ld_name"/>
		<field table="ls" name="amount_security"/>
		<field table="ls" name="description"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="automatic_renewal"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="area_rentable"/>
		<field table="ls" name="comments"/>
	 </dataSource>
	 <panel type="form" id="formLeaseDetails" columns="3" hidden="true" showOnLoad="false" dataSource="dsLeaseDetails">
	 	<title translatable="true">More Details/Edit</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<field table="ls" name="ls_id" readOnly="true"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="amount_security"/>
		<field table="ls" name="description"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="ls_parent_id" >
            <action>
                <title>...</title>
                <command type="selectValue" 
                fieldNames="ls.ls_parent_id" 
                selectFieldNames="ls.ls_id" 
                visibleFieldNames="ls.ls_id,ls.description"
				restriction="ls.lease_sublease = 'LEASE'"
				/>
         	</action>
         </field>
		<field table="ls" name="automatic_renewal"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="area_rentable"/>
		<field table="ls" name="comments" colspan="3"/>
	 </panel>
</view>