<view version="2.0">
	<js file="ab-rplm-lsadmin-portfolio-manage-by-location-masterview.js"/>
	
	<tabs workflow="free" id="tabsLeaseAdminMngByLocation" tabRefreshPolicy="refreshOnSelect">
		<event type="afterTabChange">
		</event>
	    <tab name="tabsLeaseAdminMngByLocation_0" file="ab-rplm-gis-map.axvw" selected="true" useFrame="false">
		    <title translatable="true">Map</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_1" file="ab-rplm-suites.axvw" useFrame="false">
		    <title translatable="true">Suites</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_2" file="ab-rplm-documents.axvw" useFrame="false">
		    <title translatable="true">Documents</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_3" file="ab-repm-contacts.axvw" useFrame="false">
		    <title translatable="true">Contacts</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_4" file="ab-rplm-lsadmin-baserents.axvw" useFrame="false">
		    <title translatable="true">Base Rents</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_5" file="ab-rplm-lsadmin-clauses.axvw" useFrame="false">
		    <title translatable="true">Clauses</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_6" file="ab-rplm-lsadmin-options.axvw" useFrame="false">
		    <title translatable="true">Options</title>
	    </tab>
	    <tab name="tabsLeaseAdminMngByLocation_7" file="ab-rplm-lsadmin-amendments.axvw" useFrame="false">
		    <title translatable="true">Amendments</title>
	    </tab>
	</tabs>	
</view>