<view version="2.0">
	<js file="ab-rplm-lsadmin-portfolio-tree.js"/>
	<message name="not_geocoded" translatable="true">Not Geocoded</message>
	<message name="no_lease" translatable="true">Could Not Find The Specified Lease</message>
	<message name="param_building" translatable="true">Building</message>
	<message name="param_structure" translatable="true">Structure</message>
	<message name="param_land" translatable="true">Land</message>
	<message name="param_landlord" translatable="true">Landlord</message>
	<message name="param_tenant" translatable="true">Tenant</message>
	<dataSource id="dsCtry" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT 
				ctry.ctry_id ${sql.as} ctry_id,
				ctry.name ${sql.as} name
			FROM ctry
			WHERE EXISTS(SELECT 1 FROM bl WHERE ${sql.getVpaRestrictionForTable('bl')} AND bl.ctry_id = ctry.ctry_id AND EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.use_as_template = 0 ${parameters['subquery']})) OR 
				EXISTS(SELECT 1 FROM property WHERE ${sql.getVpaRestrictionForTable('property')} AND property.ctry_id = ctry.ctry_id AND EXISTS(SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.use_as_template = 0 ${parameters['subquery']}))
		</sql>
		<table name="ctry" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
		<field table="ctry" name="ctry_id"/>
		<parameter name="subquery" dataType="verbatim" value=""/>
	</dataSource>
	<dataSource id="dsCity" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT 
				city.ctry_id ${sql.as} ctry_id,
				city.city_id ${sql.as} city_id,
				city.state_id ${sql.as} state_id	
			FROM city
			WHERE (EXISTS(SELECT 1 FROM bl WHERE ${sql.getVpaRestrictionForTable('bl')} AND bl.state_id = city.state_id AND bl.city_id = city.city_id AND EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.use_as_template = 0 ${parameters['subquery']}))) OR 
			(EXISTS(SELECT 1 FROM property WHERE ${sql.getVpaRestrictionForTable('property')} AND property.state_id = city.state_id AND property.city_id = city.city_id AND EXISTS(SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.use_as_template = 0 ${parameters['subquery']})))
		</sql>
		<table name="city" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
		<field table="city" name="state_id"/>
		<field table="city" name="city_id"/>
		<parameter name="subquery" dataType="verbatim" value=""/>
	</dataSource>
	<dataSource id="dsPropertiesBuildings" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT 	property.pr_id ${sql.as} pr_id, 
					(CASE WHEN property.property_type = 'Structure' THEN ${parameters['param_structure']}
						  WHEN property.property_type = 'Land' THEN ${parameters['param_land']} 
					END) ${sql.as} name, 
					'PROPERTY' ${sql.as} type,
					property.state_id ${sql.as} state_id, 
					property.city_id ${sql.as} city_id, 
					property.lat ${sql.as} lat, 
					property.lon ${sql.as} lon,
                    site_id
			FROM property
			WHERE  ${sql.getVpaRestrictionForTable('property')} AND  EXISTS(SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.use_as_template = 0 ${parameters['subquery']})
			
            UNION
			
            SELECT bl.bl_id ${sql.as} pr_id, 
					${parameters['param_building']} ${sql.as} name,
					'BUILDING' ${sql.as} type, 
					bl.state_id ${sql.as} state_id, 
					bl.city_id ${sql.as} city_id, 
					bl.lat ${sql.as} lat, 
					bl.lon ${sql.as} lon,
                    bl.site_id
			FROM bl 		
			WHERE ${sql.getVpaRestrictionForTable('bl')} AND EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.use_as_template = 0 ${parameters['subquery']})	
		</sql>
		<table name="property" role="main"/>
        <table name="bl" role="standard"/>
		<field table="property" name="pr_id" dataType="text"/>
		<field table="property" name="name" dataType="text"/>
		<field table="property" name="type" dataType="text"/>
		<!--field table="property" name="property_type" dataType="text"/-->
		<sortField table="property" name="pr_id"/>
		<parameter name="subquery" dataType="verbatim" value=""/>
		<parameter name="param_building" dataType="text" value=""/>
		<parameter name="param_structure" dataType="text" value=""/>
		<parameter name="param_land" dataType="text" value=""/>
	</dataSource>
	<dataSource id="dsLease">
		<sql dialect="generic">
			SELECT 
				ls.ls_id,
				(CASE WHEN ls.landlord_tenant = 'LANDLORD' 
						THEN ${parameters['param_landlord']}
					ELSE ${parameters['param_tenant']}
				END) ${sql.as} landlord_tenant,
				SUBSTRING(ls.description, 0, 30) ${sql.as} description,
				ls.ls_parent_id,
				(CASE WHEN ls.pr_id IS NULL THEN bl_id ELSE ls.pr_id END) ${sql.as} pr_id,
                bl_id
			FROM ls
			WHERE (ls.ls_parent_id is null)
			     AND ls.use_as_template = 0
			     ${parameters['subquery']}
			OR EXISTS(SELECT 1 FROM ls x WHERE x.ls_parent_id = ls.ls_id AND x.use_as_template = 0 ${parameters['subquery_int']} )
		</sql>
		<sql dialect="oracle">
			SELECT 
				ls.ls_id,
				 (CASE WHEN ls.landlord_tenant = 'LANDLORD' 
						THEN ${parameters['param_landlord']}
					ELSE ${parameters['param_tenant']}
				END) ${sql.as} landlord_tenant,
				SUBSTR(ls.description, 0, 30) ${sql.as} description,
				ls.ls_parent_id,
				(CASE WHEN ls.pr_id IS NULL THEN bl_id ELSE ls.pr_id END) ${sql.as} pr_id,
                bl_id
			FROM ls
			WHERE (ls.ls_parent_id is null)
			AND ls.use_as_template = 0
			${parameters['subquery']}
			OR EXISTS(SELECT 1 FROM ls x WHERE x.ls_parent_id = ls.ls_id AND x.use_as_template = 0 ${parameters['subquery_int']} )
		</sql>
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id" dataType="text"/>
		<field table="ls" name="landlord_tenant" dataType="text"/>
		<parameter name="subquery" dataType="verbatim" value=""/>
		<parameter name="subquery_int" dataType="verbatim" value=""/>
		<parameter name="param_landlord" dataType="text" value=""/>
		<parameter name="param_tenant" dataType="text" value=""/>
	</dataSource>
	<dataSource id="dsSubLease" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT 
				ls.ls_id as su_id,
				(CASE WHEN ls.landlord_tenant = 'LANDLORD' 
						THEN ${parameters['param_landlord']}
					ELSE ${parameters['param_tenant']}
				END) ${sql.as} landlord_tenant,
				SUBSTRING(ls.description, 0, 30) ${sql.as} description,
				ls.ls_parent_id ${sql.as} ls_id,
				(CASE WHEN ls.pr_id IS NULL THEN bl_id ELSE ls.pr_id END) ${sql.as} pr_id,
                bl_id
			FROM ls
			WHERE ls.ls_parent_id is not null
			AND ls.use_as_template = 0 AND ${sql.getVpaRestrictionForTable('ls')} ${parameters['subquery']}
		</sql>
		<sql dialect="oracle">
			SELECT 
				ls.ls_id ${sql.as} su_id,
				(CASE WHEN ls.landlord_tenant = 'LANDLORD' 
						THEN ${parameters['param_landlord']}
					ELSE ${parameters['param_tenant']}
				END) ${sql.as} landlord_tenant,
				SUBSTR(ls.description, 0, 30) ${sql.as} description,
				ls.ls_parent_id ${sql.as} ls_id,
				(CASE WHEN ls.pr_id IS NULL THEN bl_id ELSE ls.pr_id END) ${sql.as} pr_id,
                bl_id
			FROM ls
			WHERE ls.ls_parent_id IS NOT NULL
			AND ls.use_as_template = 0 AND ${sql.getVpaRestrictionForTable('ls')} ${parameters['subquery']}
		</sql>
		<table name="su" role="main"/>
        <table name="ls" role="standard"/>
		<field table="su" name="su_id" dataType="text"/>
		<field table="su" name="landlord_tenant" dataType="text"/>
		<field table="su" name="ls_id" dataType="text"/>
		<parameter name="subquery" dataType="verbatim" value=""/>
		<parameter name="param_landlord" dataType="text" value=""/>
		<parameter name="param_tenant" dataType="text" value=""/>
	</dataSource>
	<panel type="tree" id="treeCtry" dataSource="dsCtry">
		<action id="search">
			<title translatable="true">Search</title>
			<command type="openDialog" panelId="formSearch" width="300" height="200"/>
		</action>
		<action id="show_all">
			<title translatable="true">Show All</title>
		</action>
		<action id="filter" imageName="/schema/ab-system/graphics/ab-filter-run.gif">
 			<tooltip>Filter</tooltip>
			<command type="openDialog" panelId="formFilter" width="500" height="300"/>
		</action>
		<panel type="tree" id="treeCity" dataSource="dsCity"/>
		<panel type="tree" id="treePropertiesBuildings" dataSource="dsPropertiesBuildings"/>
		<panel type="tree" id="treeLease" dataSource="dsLease">
			<event type="onClickNode">
				<command type="callFunction" functionName="showDetails"/>
			</event>
			<field table="ls" name="ls_id"/>
			<field table="ls" name="landlord_tenant"/>
			<field table="ls" name="description"/>
		</panel>
		<panel type="tree" id="treeSubLease" dataSource="dsSubLease">
			<event type="onClickNode">
				<command type="callFunction" functionName="showDetails"/>
			</event>
			<field table="ls" name="ls_id"/>
			<field table="ls" name="landlord_tenant"/>
			<field table="ls" name="description"/>
		</panel>
	</panel>
	
	<dataSource id="dsSearch">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<parameter name="lease_id" dataType="text" value=""/>
		<restriction type="sql" sql="ls.ls_id = ${parameters['lease_id']}"/>
	</dataSource>
	<panel type="form" id="formSearch" hidden="true" showOnLoad="false" dataSource="dsSearch">
		<action id="search">
			<title translatable="true">Search</title>
			<command type="closeDialog"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<field table="ls" name="ls_id"/>
	</panel>
	<panel type="html" id="formFilter" hidden="true" showOnLoad="false">
		<action id="apply">
			<title translatable="true">Apply</title>
			<command type="closeDialog"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<html>
			<b translatable="true">Leases for:</b>
			<br/><input type="radio" id="radioCrit1" name="radioCrit1" value="all">
				<font translatable="true">All</font>
			</input>
			<br/><input type="radio" id="radioCrit1" name="radioCrit1" value="building">
				 <font translatable="true">Buildings</font>
			</input>
			<br/><input type="radio" id="radioCrit1" name="radioCrit1" value="structure">
				 <font translatable="true">Structures</font>
			</input>
			<br/><input type="radio" id="radioCrit1" name="radioCrit1" value="land">
				 <font translatable="true">Land</font>
			</input>
			<br/><b translatable="true">Active/Non-Active?</b>
			<br/><input type="radio" id="radioCrit2" name="radioCrit2" value="both">
				<font translatable="true">Both</font>
			</input>
			<br/><input type="radio" id="radioCrit2" name="radioCrit2" value="active">
				 <font translatable="true">Active</font>
			</input>
			<br/><input type="radio" id="radioCrit2" name="radioCrit2" value="nonactive">
				 <font translatable="true">Non-Active</font>
			</input>
		</html>
	</panel>
</view>