<view version="2.0">
    <title translatable="true">Resource Cancellations per Month</title>
	
    <dataSource id="ds_ab-rr-rpt-month-resource-cancel-report_grid_rrmonresrej">
        <table name="rrmonresrej" role="main"/>
        
        <field table="rrmonresrej" name="ctry_id"/>
        <field table="rrmonresrej" name="site_id"/>
        <field table="rrmonresrej" name="bl_id"/>
        <field table="rrmonresrej" name="fl_id"/>
        <field table="rrmonresrej" name="resource_id"/>
        <field table="rrmonresrej" name="resource_std"/>
        <field table="rrmonresrej" name="date_start"/>
        <field table="rrmonresrej" name="dv_id"/>
        <field table="rrmonresrej" name="dp_id"/>
		
		<restriction type="sql" sql="rrmonresrej.status ='Cancelled'"/>
    </dataSource>
	
    <panel id="rptMonthResourceCancelGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-resource-cancel-report_grid_rrmonresrej">
        <title translatable="true">Result</title>
        <field table="rrmonresrej" name="ctry_id"/>
        <field table="rrmonresrej" name="site_id"/>
        <field table="rrmonresrej" name="bl_id"/>
        <field table="rrmonresrej" name="fl_id"/>
        <field table="rrmonresrej" name="resource_id"/>
        <field table="rrmonresrej" name="resource_std"/>
        <field table="rrmonresrej" name="date_start"/>
        <field table="rrmonresrej" name="dv_id"/>
        <field table="rrmonresrej" name="dp_id"/>
        
        <sortField name="date_start" table="rrmonresrej" ascending="true"/>
    </panel>
    
</view>
