<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-month-resource-occupation_console_rrdayresocc">
        <table name="rrdayresocc" role="main"/>
        <field table="rrdayresocc" name="res_id"/>
        <field table="rrdayresocc" name="ctry_id"/>
        <field table="rrdayresocc" name="site_id"/>
        <field table="rrdayresocc" name="bl_id"/>
        <field table="rrdayresocc" name="resource_std"/>
        <field table="rrdayresocc" name="resource_id"/>
        <field table="rrdayresocc" name="date_start"/>
        <field table="rrdayresocc" name="time_start"/>
        <field table="rrdayresocc" name="time_end"/>
		
		<restriction type="sql"	sql="rrdayresocc.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="rptMonthResourceOccupConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-resource-occupation_console_rrdayresocc" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('crossTablePanel', 'rptMonthResourceOccupConsole')" />
        </action>
        <field table="rrdayresocc" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayresocc" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayresocc" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayresocc" name="resource_std" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayresocc" name="resource_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayresocc" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayresocc" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayresocc" name="time_start" readOnly="false"/>
        <field table="rrdayresocc" name="time_end" readOnly="false"/>
    </panel>
    
	<!-- DataSource for cross table panel -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-resource-occupation_cross_rrdayresocc">
        <table name="rrdayresocc" role="main"/>
        
        <field name="resource_name" dataType="text" groupBy="true">
            <title translatable="true">Resource Standard Name</title>
        </field>
        
        <field name="monthtxt" dataType="text" groupBy="true">
            <title translatable="true">Month Reservation</title>
        </field>
		
        <field name="total_hours" formula="sum" baseField="rrdayresocc.total_hours" dataType="number" decimals="0">
            <title translatable="true">Usage (Hours)</title>
        </field>
        
        <restriction type="sql"	sql="rrdayresocc.status NOT IN ('Cancelled', 'Rejected')" />
		
		<sortField name="resource_name" table="rrdayresocc" ascending="true" />
		<sortField name="monthtxt" table="rrdayresocc" ascending="true" />
    </dataSource>
    
    <!-- Cross Table Panel -->
    <panel type="crossTable" id="crossTablePanel" showOnLoad="false" dataSource="ds_ab-rr-rpt-month-resource-occupation_cross_rrdayresocc" 
	 layout="mainLayout" region="center">
        <title translatable="true">Resource Usage per Month (Hours)</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnCrossTablePanel(this, 'ab-rr-rpt-month-resource-occupation-report.axvw')"/>
        </event>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-resource-occupation.js"/>
</view>