<view version="2.0">
    <title translatable="true">Resource Usage per Month</title>
	
    <dataSource id="ds_ab-rr-rpt-month-resource-occupation-report_grid_rrdayresocc">
        <table name="rrdayresocc" role="main"/>
        <table name="resrsview" role="standard"/>
        
        <field table="rrdayresocc" name="monthtxt"/>
        <field table="resrsview" name="res_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="rrdayresocc" name="resource_std"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
        
        <restriction type="sql" sql="rrdayresocc.status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <panel id="monthResourceOccupRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-resource-occupation-report_grid_rrdayresocc">
        <title translatable="true">Resource Usage per Month</title>
        
        <field table="rrdayresocc" name="monthtxt"/>
        <field table="resrsview" name="res_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="rrdayresocc" name="resource_std"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
    </panel>
</view>
