<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-month-requestor_console_rrmonreq">
        <table name="rrmonreq" role="main"/>
        <field table="rrmonreq" name="ctry_id"/>
        <field table="rrmonreq" name="site_id"/>
        <field table="rrmonreq" name="bl_id"/>
        <field table="rrmonreq" name="fl_id"/>
        <field table="rrmonreq" name="rm_id"/>
        <field table="rrmonreq" name="date_start"/>
        <field table="rrmonreq" name="config_id"/>
        <field table="rrmonreq" name="rm_arrange_type_id"/>
        <field table="rrmonreq" name="dv_id"/>
        <field table="rrmonreq" name="dp_id"/>
        <field table="rrmonreq" name="usertype"/>
		
		<restriction type="sql"	sql="rrmonreq.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="rptMonthRequestorConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-requestor_console_rrmonreq" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('crossTablePanel', 'rptMonthRequestorConsole')" />
        </action>
        <field table="rrmonreq" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="bl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="fl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="rm_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrmonreq" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrmonreq" name="config_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="rm_arrange_type_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonreq" name="dp_id" readOnly="false" showSelectValueAction="true"/>
        <field/>
    </panel>
    
	<!-- DataSource for cross table panel -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-requestor_cross_rrmonreq">
        <table name="rrmonreq" role="main"/>
        
        <field name="usertype" dataType="text" groupBy="true">
            <title translatable="true">Role Name</title>
        </field>
        
        <field name="monthtxt" dataType="text" groupBy="true">
            <title translatable="true">Month Reservation</title>
        </field>
		
        <field name="date_start" formula="count" baseField="rrmonreq.date_start" dataType="number" decimals="0">
            <title translatable="true">Reservation Requests</title>
        </field>
        
        <restriction type="sql" sql="rrmonreq.status NOT IN ('Cancelled', 'Rejected')"/>
		
		<sortField name="usertype" table="rrmonreq" ascending="true" />
		<sortField name="monthtxt" table="rrmonreq" ascending="true" />
    </dataSource>
    
    <!-- Cross Table Panel -->
    <panel type="crossTable" id="crossTablePanel" showOnLoad="false" dataSource="ds_ab-rr-rpt-month-requestor_cross_rrmonreq" layout="mainLayout" region="center">
        <title translatable="true">Reservation Requests by Role per Month</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnCrossTablePanel(this, 'ab-rr-rpt-month-requestor-report.axvw')"/>
        </event>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-requestor.js"/>
</view>