<view version="2.0">
    <title translatable="true">Reservation Requests by Role per Month</title>
    
    <dataSource id="ds_ab-rr-month-requestor-report_grid_rrmonreq">
        <table name="rrmonreq" role="main"/>
        <field table="rrmonreq" name="ctry_id"/>
        <field table="rrmonreq" name="site_id"/>
        <field table="rrmonreq" name="bl_id"/>
        <field table="rrmonreq" name="fl_id"/>
        <field table="rrmonreq" name="rm_id"/>
        <field table="rrmonreq" name="config_id"/>
        <field table="rrmonreq" name="rm_arrange_type_id"/>
        <field table="rrmonreq" name="usertype"/>
        <field table="rrmonreq" name="date_start"/>
        <field table="rrmonreq" name="dv_id"/>
        <field table="rrmonreq" name="dp_id"/>
        <field table="rrmonreq" name="status"/>
		
		<restriction type="sql"	sql="rrmonreq.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="monthRequestorRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-month-requestor-report_grid_rrmonreq">
        <title translatable="true">Reservation Requests by Role per Month</title>
		
        <field table="rrmonreq" name="ctry_id"/>
        <field table="rrmonreq" name="site_id"/>
        <field table="rrmonreq" name="bl_id"/>
        <field table="rrmonreq" name="fl_id"/>
        <field table="rrmonreq" name="rm_id"/>
        <field table="rrmonreq" name="config_id"/>
        <field table="rrmonreq" name="rm_arrange_type_id"/>
        <field table="rrmonreq" name="usertype"/>
        <field table="rrmonreq" name="date_start"/>
        <field table="rrmonreq" name="dv_id"/>
        <field table="rrmonreq" name="dp_id"/>
        <field table="rrmonreq" name="status"/>
    </panel>
</view>
