<view version="2.0">
    <title translatable="true">Room Occupation per Month</title>
    
    <dataSource id="ds_ab-rr-rpt-month-room-occupation-report_grid_rrdayrmocc">
        <table name="rrdayrmocc" role="main"/>
        
        <field table="rrdayrmocc" name="monthtxt"/>
        <field table="rrdayrmocc" name="res_id"/>
        <field table="rrdayrmocc" name="bl_id"/>
        <field table="rrdayrmocc" name="fl_id"/>
        <field table="rrdayrmocc" name="rm_id"/>
        <field table="rrdayrmocc" name="config_id"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id"/>
        <field table="rrdayrmocc" name="time_start"/>
        <field table="rrdayrmocc" name="time_end"/>
        
        <restriction type="sql" sql="rrdayrmocc.status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <panel id="monthRmOccupRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-room-occupation-report_grid_rrdayrmocc">
        <title translatable="true">Room Occupation per Month</title>
        
        <field table="rrdayrmocc" name="monthtxt"/>
        <field table="rrdayrmocc" name="res_id"/>
        <field table="rrdayrmocc" name="bl_id"/>
        <field table="rrdayrmocc" name="fl_id"/>
        <field table="rrdayrmocc" name="rm_id"/>
        <field table="rrdayrmocc" name="config_id"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id"/>
        <field table="rrdayrmocc" name="time_start"/>
        <field table="rrdayrmocc" name="time_end"/>
        
		<sortField name="res_id" table="rrdayrmocc" ascending="true"/>
    </panel>
</view>
