<view version="2.0">
    <title translatable="true">Use of Arrangements per Month</title>
	
    <dataSource id="ds_ab-rr-rpt-month-use-arrangement_grid_grid">
        <table name="rrmonusearr" role="main"/>
        
        <field table="rrmonusearr" name="ctry_id"/>
        <field table="rrmonusearr" name="site_id"/>
        <field table="rrmonusearr" name="bl_id"/>
        <field table="rrmonusearr" name="fl_id"/>
        <field table="rrmonusearr" name="rm_id"/>
        <field table="rrmonusearr" name="date_start"/>
        <field table="rrmonusearr" name="config_id"/>
        <field table="rrmonusearr" name="rm_arrange_type_id"/>
        <field table="rrmonusearr" name="dv_id"/>
        <field table="rrmonusearr" name="dp_id"/>
        <field table="rrmonusearr" name="time_start"/>
        <field table="rrmonusearr" name="time_end"/>
		
		<restriction type="sql"	sql="rrmonusearr.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="useArrangeRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-use-arrangement_grid_grid">
        <title translatable="true">Result</title>
        
        <field table="rrmonusearr" name="ctry_id"/>
        <field table="rrmonusearr" name="site_id"/>
        <field table="rrmonusearr" name="bl_id"/>
        <field table="rrmonusearr" name="fl_id"/>
        <field table="rrmonusearr" name="rm_id"/>
        <field table="rrmonusearr" name="date_start"/>
        <field table="rrmonusearr" name="config_id"/>
        <field table="rrmonusearr" name="rm_arrange_type_id"/>
        <field table="rrmonusearr" name="dv_id"/>
        <field table="rrmonusearr" name="dp_id"/>
        <field table="rrmonusearr" name="time_start"/>
        <field table="rrmonusearr" name="time_end"/>
        
        <sortField name="date_start" table="rrmonusearr" ascending="true"/>
    </panel>
</view>
