<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-month-number-roomres_console_rrdayrmres">
        <table name="rrdayrmres" role="main"/>
		
        <field table="rrdayrmres" name="ctry_id"/>
        <field table="rrdayrmres" name="site_id"/>
        <field table="rrdayrmres" name="bl_id"/>
        <field table="rrdayrmres" name="fl_id"/>
        <field table="rrdayrmres" name="rm_id"/>
        <field table="rrdayrmres" name="date_start"/>
        <field table="rrdayrmres" name="rm_arrange_type_id"/>
        <field table="rrdayrmres" name="dv_id"/>
        <field table="rrdayrmres" name="dp_id"/>
        <field table="rrdayrmres" name="time_start"/>
        <field table="rrdayrmres" name="time_end"/>
		
		<restriction type="sql"	sql="rrdayrmres.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
	
    <panel id="monthNumberRmResConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-number-roomres_console_rrdayrmres" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('chartPanel', 'monthNumberRmResConsole')" />
        </action>
        <field table="rrdayrmres" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="rm_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayrmres" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayrmres" name="time_start" readOnly="false"/>
        <field table="rrdayrmres" name="time_end" readOnly="false"/>
        <field table="rrdayrmres" name="rm_arrange_type_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmres" name="dp_id" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
	<!-- DataSource for chart -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-number-roomres_chart_rrdayrmres">
        <table name="rrdayrmres" role="main"/>
        
        <field name="monthtxt" groupBy="true" dataType="text"/>
        <field name="LogCount" baseField="rrdayrmres.date_start" formula="count" decimals="0" dataType="number"/>
		
		<restriction type="sql"	sql="rrdayrmres.status NOT IN ('Cancelled', 'Rejected')" />
		<sortField name="monthtxt" table="rrdayrmres" ascending="true" />
    </dataSource>
	
	<!-- chart panel-->
    <panel id="chartPanel" type="chart" controlType="columnChart" dataSource="ds_ab-rr-rpt-month-number-roomres_chart_rrdayrmres" showLegendOnLoad="true"
     showOnLoad="false" showLegendAsPopUp="false" legendLocation="right" showDataTips="true" fillType="solid"
     layout="mainLayout" region="center">
        <title translatable="true">Number of Room Reservations per Month</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnChartPanel(this, 'ab-rr-rpt-month-number-roomres-report.axvw','monthNumberRmResConsole')"/>
        </event>
        
        <groupingAxis dataSource="ds_ab-rr-rpt-month-number-roomres_chart_rrdayrmres" table="rrdayrmres" field="monthtxt" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <dataAxis dataSource="ds_ab-rr-rpt-month-number-roomres_chart_rrdayrmres" table="rrdayrmres" field="LogCount">
            <title translatable="true">Count</title>
        </dataAxis>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-number-roomres.js"/>
</view>