<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-month-room-cancel_console_rrmonusearr">
        <table name="rrmonusearr" role="main"/>
		
        <field table="rrmonusearr" name="ctry_id"/>
        <field table="rrmonusearr" name="site_id"/>
        <field table="rrmonusearr" name="bl_id"/>
        <field table="rrmonusearr" name="fl_id"/>
        <field table="rrmonusearr" name="rm_id"/>
        <field table="rrmonusearr" name="date_start"/>
        <field table="rrmonusearr" name="config_id"/>
        <field table="rrmonusearr" name="rm_arrange_type_id"/>
        <field table="rrmonusearr" name="dv_id"/>
        <field table="rrmonusearr" name="dp_id"/>
		
		<restriction type="sql" sql="rrmonusearr.status ='Cancelled'"/>
    </dataSource>
	
	
    <panel id="rptMonthRmCancelConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-room-cancel_console_rrmonusearr" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('chartPanel', 'rptMonthRmCancelConsole')" />
        </action>
        <field table="rrmonusearr" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="bl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="fl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="rm_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="config_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="rm_arrange_type_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrmonusearr" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrmonusearr" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonusearr" name="dp_id" readOnly="false" showSelectValueAction="true"/>
        <field/>
    </panel>
	
	<!-- DataSource for chart -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-room-cancel_chart_rrmonusearr">
        <table name="rrmonusearr" role="main"/>
        
        <field name="monthtxt" groupBy="true" dataType="text"/>
        <field name="LogCount" baseField="rrmonusearr.date_start" formula="count" decimals="0" dataType="number"/>
		
		<restriction type="sql" sql="rrmonusearr.status ='Cancelled'"/>
		<sortField name="monthtxt" table="rrmonusearr" ascending="true" />
    </dataSource>
	
	<!-- chart panel-->
    <panel id="chartPanel" type="chart" controlType="columnChart" dataSource="ds_ab-rr-rpt-month-room-cancel_chart_rrmonusearr" showLegendOnLoad="true"
     showOnLoad="false" showLegendAsPopUp="false" legendLocation="right" showDataTips="true" fillType="solid"
     layout="mainLayout" region="center">
        <title translatable="true">Room Cancellations per Month</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnChartPanel(this, 'ab-rr-rpt-month-room-cancel-report.axvw','rptMonthRmCancelConsole')"/>
        </event>
        
        <groupingAxis dataSource="ds_ab-rr-rpt-month-room-cancel_chart_rrmonusearr" table="rrmonusearr" field="monthtxt" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <dataAxis dataSource="ds_ab-rr-rpt-month-room-cancel_chart_rrmonusearr" table="rrmonusearr" field="LogCount">
            <title translatable="true">Count</title>
        </dataAxis>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-room-cancel.js"/>
</view>