<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
	<!-- DataSource for console panel -->
    <dataSource id="ds_ab-rr-rpt-month-room-occupation_console_rrdayrmocc">
        <table name="rrdayrmocc" role="main"/>
		
        <field table="rrdayrmocc" name="res_id"/>
        <field table="rrdayrmocc" name="ctry_id"/>
        <field table="rrdayrmocc" name="site_id"/>
        <field table="rrdayrmocc" name="bl_id"/>
        <field table="rrdayrmocc" name="fl_id"/>
        <field table="rrdayrmocc" name="rm_id"/>
        <field table="rrdayrmocc" name="config_id"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id"/>
        <field table="rrdayrmocc" name="date_start"/>
        <field table="rrdayrmocc" name="time_start"/>
        <field table="rrdayrmocc" name="time_end"/>
		
		<restriction type="sql"	sql="rrdayrmocc.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
	
	<!-- Console panel -->
    <panel id="rptMonthRmOccupationConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-room-occupation_console_rrdayrmocc" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('crossTablePanel', 'rptMonthRmOccupationConsole')" />
        </action>
        <field table="rrdayrmocc" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="rm_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="config_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayrmocc" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayrmocc" name="time_start" readOnly="false"/>
        <field table="rrdayrmocc" name="time_end" readOnly="false"/>
        <field/>
    </panel>
	
	<!-- DataSource for cross table panel -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-room-occupation_cross_rrdayrmocc">
        <table name="rrdayrmocc" role="main"/>
        
        <field name="rm_arrange_type" dataType="text" groupBy="true">
            <title translatable="true">Room Arrangement</title>
        </field>
        
        <field name="monthtxt" dataType="text" groupBy="true">
            <title translatable="true">Month Reservation</title>
        </field>
		
        <field name="total_hours" baseField="rrdayrmocc.total_hours" formula="sum"  dataType="number" decimals="0">
            <title translatable="true">Occupation (Hours)</title>
        </field>
        
        <restriction type="sql"	sql="rrdayrmocc.monthtxt != '-' AND rrdayrmocc.status NOT IN ('Cancelled', 'Rejected')" />
		
		<sortField name="rm_arrange_type" table="rrdayrmocc" ascending="true" />
		<sortField name="monthtxt" table="rrdayrmocc" ascending="true" />
    </dataSource>
    
    <!-- Cross Table Panel -->
    <panel type="crossTable" id="crossTablePanel" showOnLoad="false" dataSource="ds_ab-rr-rpt-month-room-occupation_cross_rrdayrmocc" 
	 layout="mainLayout" region="center">
        <title translatable="true">Room Occupation per Month (Hours)</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnCrossTablePanel(this, 'ab-rr-rpt-month-room-occupation-report.axvw')"/>
        </event>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-room-occupation.js"/>
	
</view>