<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-month-resource-cancel_console_rrmonresrej">
        <table name="rrmonresrej" role="main"/>
		
        <field table="rrmonresrej" name="ctry_id"/>
        <field table="rrmonresrej" name="site_id"/>
        <field table="rrmonresrej" name="bl_id"/>
        <field table="rrmonresrej" name="fl_id"/>
        <field table="rrmonresrej" name="resource_id"/>
        <field table="rrmonresrej" name="date_start"/>
        <field table="rrmonresrej" name="resource_std"/>
        <field table="rrmonresrej" name="dv_id"/>
        <field table="rrmonresrej" name="dp_id"/>
		
		<restriction type="sql" sql="rrmonresrej.status ='Cancelled'"/>
    </dataSource>
    
    <panel id="rptMonthResourceCancelConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-month-resource-cancel_console_rrmonresrej" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('chartPanel', 'rptMonthResourceCancelConsole')" />
        </action>
        <field table="rrmonresrej" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="bl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="resource_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="resource_std" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrmonresrej" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrmonresrej" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrmonresrej" name="dp_id" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
	 <!-- DataSource for chart -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-month-resource-cancel_chart_rrmonresrej">
        <table name="rrmonresrej" role="main"/>
        
        <field name="monthtxt" groupBy="true" dataType="text"/>
        <field name="LogCount" baseField="rrmonresrej.date_start" formula="count" decimals="0" dataType="number"/>
		
		<restriction type="sql" sql="rrmonresrej.status ='Cancelled'"/>
		<sortField name="monthtxt" table="rrmonresrej" ascending="true" />
    </dataSource>
	
	<!-- chart panel-->
    <panel id="chartPanel" type="chart" controlType="columnChart" dataSource="ds_ab-rr-rpt-month-resource-cancel_chart_rrmonresrej" showLegendOnLoad="true"
     showOnLoad="false" showLegendAsPopUp="false" legendLocation="right" showDataTips="true" fillType="solid"
     layout="mainLayout" region="center">
        <title translatable="true">Resource Cancellations per Month</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnChartPanel(this, 'ab-rr-rpt-month-resource-cancel-report.axvw','rptMonthResourceCancelConsole')"/>
        </event>
        
        <groupingAxis dataSource="ds_ab-rr-rpt-month-resource-cancel_chart_rrmonresrej" table="rrmonresrej" field="monthtxt" labelRotation="45">
            <title translatable="true">Month</title>
        </groupingAxis>
        
        <dataAxis dataSource="ds_ab-rr-rpt-month-resource-cancel_chart_rrmonresrej" table="rrmonresrej" field="LogCount">
            <title translatable="true">Count</title>
        </dataAxis>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-month-resource-cancel.js"/>
</view>