<view version="2.0">
    <title translatable="true">Resource Usage per Month (Quantity)</title>
	
    <dataSource id="ds_ab-rr-rpt-month-resource-quantity-report_grid_rrmonthresquant">
        <table name="rrmonthresquant" role="main"/>
        <table name="resrsview" role="standard"/>
        
        <field table="rrmonthresquant" name="monthtxt"/>
        <field table="resrsview" name="res_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="rrmonthresquant" name="resource_std"/>
        <field table="rrmonthresquant" name="total_quantity"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
		
        <restriction type="sql"	sql="rrmonthresquant.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="monthResourceQuanRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-resource-quantity-report_grid_rrmonthresquant">
        <title translatable="true">Resource Usage per Month (Quantity)</title>
        
        <field table="rrmonthresquant" name="monthtxt"/>
        <field table="resrsview" name="res_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="rrmonthresquant" name="resource_std"/>
        <field table="rrmonthresquant" name="total_quantity"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
        
        <sortField name="monthtxt" table="rrmonthresquant" ascending="true"/>
    </panel>
</view>
