<view version="2.0">
    <title translatable="true">Use of Room Capacity per Month</title>
	
    <dataSource id="ds_ab-rr-rpt-month-room-capacity-report_grid_rrmonrmcap">
        <table name="rrmonrmcap" role="main"/>
        
        <field table="rrmonrmcap" name="ctry_id"/>
        <field table="rrmonrmcap" name="site_id"/>
        <field table="rrmonrmcap" name="bl_id"/>
        <field table="rrmonrmcap" name="fl_id"/>
        <field table="rrmonrmcap" name="rm_id"/>
        <field table="rrmonrmcap" name="config_id"/>
        <field table="rrmonrmcap" name="rm_arrange_type_id"/>
        <field table="rrmonrmcap" name="date_start"/>
        <field table="rrmonrmcap" name="time_start"/>
        <field table="rrmonrmcap" name="time_end"/>
        <field table="rrmonrmcap" name="dv_id"/>
        <field table="rrmonrmcap" name="dp_id"/>
        <field table="rrmonrmcap" name="capacity_use"/>
		
		<restriction type="sql"	sql="rrmonrmcap.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="monthRmCapacityRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-room-capacity-report_grid_rrmonrmcap">
        <title translatable="true">Use of Room Capacity per Month</title>
        
        <field table="rrmonrmcap" name="ctry_id"/>
        <field table="rrmonrmcap" name="site_id"/>
        <field table="rrmonrmcap" name="bl_id"/>
        <field table="rrmonrmcap" name="fl_id"/>
        <field table="rrmonrmcap" name="rm_id"/>
        <field table="rrmonrmcap" name="config_id"/>
        <field table="rrmonrmcap" name="rm_arrange_type_id"/>
        <field table="rrmonrmcap" name="date_start"/>
        <field table="rrmonrmcap" name="time_start"/>
        <field table="rrmonrmcap" name="time_end"/>
        <field table="rrmonrmcap" name="dv_id"/>
        <field table="rrmonrmcap" name="dp_id"/>
        <field table="rrmonrmcap" name="capacity_use"/>
        
        <sortField name="date_start" table="rrmonrmcap" ascending="true"/>
    </panel>
</view>
