<view version="2.0">
    <title translatable="true">Number of Resource Reservations per Month</title>
    
    <dataSource id="ds_ab-rr-rpt-month-number-resourceres-report_grid_rrmonnumrres">
        <table name="rrmonnumrres" role="main"/>
        
        <field table="rrmonnumrres" name="ctry_id"/>
        <field table="rrmonnumrres" name="site_id"/>
        <field table="rrmonnumrres" name="bl_id"/>
        <field table="rrmonnumrres" name="fl_id"/>
        <field table="rrmonnumrres" name="resource_id"/>
        <field table="rrmonnumrres" name="resource_std"/>
        <field table="rrmonnumrres" name="date_start"/>
        <field table="rrmonnumrres" name="dv_id"/>
        <field table="rrmonnumrres" name="dp_id"/>
        <field table="rrmonnumrres" name="time_start"/>
        <field table="rrmonnumrres" name="time_end"/>
        
		<restriction type="sql"	sql="rrmonnumrres.status NOT IN ('Cancelled', 'Rejected')" />
    </dataSource>
    
    <panel id="numberResourceRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-number-resourceres-report_grid_rrmonnumrres">
        <title translatable="true">Number of Resource Reservations per Month</title>
        
        <field table="rrmonnumrres" name="ctry_id"/>
        <field table="rrmonnumrres" name="site_id"/>
        <field table="rrmonnumrres" name="bl_id"/>
        <field table="rrmonnumrres" name="fl_id"/>
        <field table="rrmonnumrres" name="resource_id"/>
        <field table="rrmonnumrres" name="resource_std"/>
        <field table="rrmonnumrres" name="date_start"/>
        <field table="rrmonnumrres" name="dv_id"/>
        <field table="rrmonnumrres" name="dp_id"/>
        <field table="rrmonnumrres" name="time_start"/>
        <field table="rrmonnumrres" name="time_end"/>
        
        <sortField name="date_start" table="rrmonnumrres" ascending="true"/>
    </panel>
</view>
