<view version="2.0">
    <title translatable="true">Costs per Department per Month</title>
	
    <dataSource id="ds_ab-rr-rpt-month-cost-department-report_grid_rrmoncostdp">
        <table name="rrmoncostdp" role="main"/>
        <field table="rrmoncostdp" name="dv_id"/>
        <field table="rrmoncostdp" name="dp_id"/>
        <field table="rrmoncostdp" name="bl_id"/>
        <field table="rrmoncostdp" name="fl_id"/>
        <field table="rrmoncostdp" name="rm_id"/>
        <field table="rrmoncostdp" name="config_id"/>
        <field table="rrmoncostdp" name="rm_arrange_type_id"/>
        <field table="rrmoncostdp" name="resource_id"/>
        <field table="rrmoncostdp" name="cost"/>
        <field table="rrmoncostdp" name="date_start"/>
		
		<restriction type="sql" sql="rrmoncostdp.cost > 0"/>
    </dataSource>
    
    <panel id="monthCostDeptRptGrid" type="grid" controlType="reportGrid" dataSource="ds_ab-rr-rpt-month-cost-department-report_grid_rrmoncostdp">
        <title translatable="true">Costs per Department per Month</title>
        
        <field table="rrmoncostdp" name="dv_id"/>
        <field table="rrmoncostdp" name="dp_id"/>
        <field table="rrmoncostdp" name="bl_id"/>
        <field table="rrmoncostdp" name="fl_id"/>
        <field table="rrmoncostdp" name="rm_id"/>
        <field table="rrmoncostdp" name="config_id"/>
        <field table="rrmoncostdp" name="rm_arrange_type_id"/>
        <field table="rrmoncostdp" name="resource_id"/>
        <field table="rrmoncostdp" name="cost"/>
        <field table="rrmoncostdp" name="date_start"/>
		
		<sortField name="dv_id" table="rrmoncostdp" ascending="true" />
        <sortField name="dp_id" table="rrmoncostdp" ascending="true" />
    </panel>
</view>
