<!-- ************************************************************************************************
 Date Created: Friday, Apr 13, 2007
 Created By: Nick Stefanidakis
 Description: ARCHIBUS Connector
 
 (C) 1976-2007 ARCHIBUS, Inc. All rights reserved. Confidential Material.
************************************************************************************************** -->


<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
        <tabs workflow="free" id="tabs_connector" tabRefreshPolicy="refreshOnSelect">
            <tab name="page-1" file="afm-connector-define-select.axvw" selected="true">
                <title translatable="true">Select a Connector to View/Edit</title>
            </tab>
            <tab name="page-2" file="afm-connector-define-edit.axvw">
                <title translatable="true">Properties</title>
            </tab>
            <tab name="page-3" file="afm-connector-define-fields.axvw">
                <title translatable="true">Fields</title>
            </tab>
            <tab name="page-5" file="afm-connector-define-log.axvw">
                <title translatable="true">Logs</title>
            </tab>
            <tab name="page-6" file="afm-connector-define-schedule.axvw">
                <title translatable="true">Schedule</title>
            </tab>
        </tabs>
        
        <js file="afm-connector-tabs.js"/>
</view>