<!-- ************************************************************************************************
 Date Created: Friday, Apr 13, 2007
 Created By: Nick Stefanidakis
 Description: ARCHIBUS Connector
 
 (C) 1976-2007 ARCHIBUS, Inc. All rights reserved. Confidential Material.
************************************************************************************************** -->

<view version="2.0">
  
 	
 	 <js file="afm-connector-define-select.js"/>
 
    <dataSource id="ds_connectors">
          <table name="afm_connector" role="main" />
			<field table="afm_connector" name="connector_id"/>
			<field table="afm_connector" name="type"/>
			<field table="afm_connector" name="conn_string"/>
			<field table="afm_connector" name="description"/>

    </dataSource>
	<panel type="grid" id="connector_list" useParentRestriction="false" dataSource="ds_connectors" selectionEnabled="true" >
		<title translatable="true">Select Connector to View/Edit</title>
		<action id="addNew">
			<title translatable="true">Create New Connector</title>
		</action>
		<field table="afm_connector" name="connector_id" id="select" controlType="link" />		
		<field table="afm_connector" name="type" />				
		<field table="afm_connector" name="description" />
		<field table="afm_connector" name="conn_string" />

	</panel>
</view>