<view version="2.0">
	<title>Test View for Space Service</title>
	
	<message name="updateAreaTotals">Updating Area Totals</message>
    <message translatable="true" name="reconcileMessage">Reconcile workspace transactions successfully.</message>
     <message translatable="true" name="reconcilingMessage">Reconcile is working</message>

	<dataSource type="grouping" id="yearsDS">
		<table name="afm_cal_dates" />
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
			<title>Year</title>
		</field>
		<sortField name="year" ascending="false" />
	</dataSource>

	<panel type="console" id="consoleAllRoom" dataSource="none">
	    <title>All Room Method</title>
	    
		<action id="updateAreaTotals">
			<title>Update Area Totals - All Rooms</title>
			<command type="startJob" ruleId="AbCommonResources-SpaceService-updateAreaTotals" messageId="updateAreaTotals"/>
		</action>
        <action id="performChargebackAllRoom">
            <title>Perform Chargeback - All Rooms</title>
        </action>
        <action id="addStandardRoomCategoriesAndTypes">
            <title>Add Standard Room Categories and Types</title>
        </action>
	</panel>

    <panel type="console" id="consoleSharedWorkspace" dataSource="none">
        <title>Shared Workspace Method</title>

        <action id="updateAreaTotalsSpace">
            <title>Update Area Totals - Space Percentage</title>
        </action>
        <action id="updateAreaTotalsSpaceTime">
            <title>Update Area Totals - Space and Time Percentage</title>
        </action>
        <action id="performChargebackSharedWorkspace">
            <title>Perform Chargeback - Percentage</title>
        </action>
        <action id="synchronizeSharedRooms">
            <title>Synchronize Room and Percentage Records</title>
        </action>

        <field>
            <title>From - To</title>
            <html>
                <select class="inputField_box" name="selectYearFrom" id="selectYearFrom">
                </select>
                <select class="inputField_box" name="selectYearTo" id="selectYearTo">
                </select>
            </html>
        </field>
    </panel>

	<js file="ab-ex-logic-space.js" />
</view>