<view version="2.0" showLoadProgress="true">
	<js file="ab-alloc-wiz-scn-pf.js"/>	
	<message name="viewTitle">Portfolio Forecast Wizard</message>
	<message name="scenario">Scenario</message>

    <dataSource id="allocWizScn_ds">
        <table name="portfolio_scenario" role="main"/>
        <field name="portfolio_scenario_id"/>
        <field name="description"/>
        <restriction type="sql" sql="(SELECT COUNT(gp_id) FROM gp WHERE gp.portfolio_scenario_id = portfolio_scenario.portfolio_scenario_id) = (SELECT COUNT(gp_id) FROM gp WHERE gp.portfolio_scenario_id = portfolio_scenario.portfolio_scenario_id AND ${sql.getVpaRestrictionForTable('gp')})"/>
    </dataSource>

    <panel maxCellContentWidth="150" type="grid" id="allocWizScn_grid" dataSource="allocWizScn_ds" showOnLoad="true">
    		<title translatable="true">Portfolio Scenarios</title>
        <sortField name="portfolio_scenario_id" table="portfolio_scenario" ascending="true"/>
        <action id="addNew" imageName="/schema/ab-core/graphics/add.gif">
            <title translatable="true">Add</title>
						<command type="openDialog" panelId="allocWizScn_form" newRecord="true"/>
        </action>
       	<field controlType="button">
       			<title>Select</title>
       			<command type="callFunction" functionName="allocWizScnController.allocWizScn_grid_onSelectScn(this)"/>
       </field>
       <field id="addNew" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png">
       			<tooltip>Edit</tooltip>
						<command type="openDialog" panelId="allocWizScn_form"/>
		   </field>
       <field name="portfolio_scenario_id" controlType="link">
       		<command type="openDialog" panelId="allocWizScn_form"/>
       </field>
        <field name="description" style="width:500"/>
    </panel>
    
    <panel id="allocWizScn_form" type="form" hidden="true" showOnLoad="false" dataSource="allocWizScn_ds">
    		<title>Edit Portfolio Scenario</title>
    		<action>
    				<title>Save</title>
    				<command type="saveForm"/>
    				<command type="showPanel" panelId="allocWizScn_grid" applyParentRestriction="false"/>
    				<command type="closeDialog"/>
    		</action>
    		<action>
    				<title>Delete</title>
    				<command type="deleteRecord"/>
    				<command type="showPanel" panelId="allocWizScn_grid" applyParentRestriction="false"/>
    				<command type="closeDialog"/>
    		</action>
    </panel>
    
    <panel type="view" id="allocWizScn_commonView" file="ab-alloc-wiz-common-pf.axvw" showOnLoad="false"/>    
</view>
