<view version="2.0">
		<message name="overAllocInstrucSu">{0} {1} is overallocated.  On {2}, total group allocations are {3}.  Total available leased suite area is {4}.  View Floor Details in the Allocation Events &gt; Locations tab.</message>
		<message name="overAllocInstrucFl">{0} {1} is overallocated.  On {2}, total group allocations are {3}.  Available floor area is {4}.  View Floor Details in the Allocation Events &gt; Locations tab.</message>
	  <message name="description">Move from {0} {1}</message>
	  <message name="moveDateBeforeStartDate">Date of Move is earlier than the group allocation Start Date.  Please edit and save again.</message>
	  <message name="moveDateAfterEndDate">Date of Move is after the group allocation End Date.  Close this dialog and go to the Allocation Events tab to view and edit the Allocations Events for this Group.</message>
	  <js file="ab-alloc-wiz-stack-move-pf.js"/>
	  <js file="ab-alloc-wiz-common-pf.js"/>
		
		<dataSource id="allocWizStackMove_ds0">
				<table name="gp" role="main"/>
				<field table="gp" name="bl_id"/>
				<field table="gp" name="bl_fl" dataType="text">
						<sql dialect="generic">RTRIM(gp.bl_id) ${sql.concat} '-' ${sql.concat} RTRIM(gp.fl_id)</sql>
				</field>
				<field table="gp" name="fl_id"/>
				<field table="gp" name="planning_bu_id"/>
				<field table="gp" name="dv_id"/>
				<field table="gp" name="dp_id"/>
				<field table="gp" name="gp_id"/>
				<field table="gp" name="name"/>
				<field table="gp" name="area" />
				<field table="gp" name="count_em" />
				<field table="gp" name="date_start"/>
				<field table="gp" name="date_end"/>
				<field table="gp" name="pct_floor"/>
				<field table="gp" name="area_manual" />
				<field table="gp" name="description"/>
				<field table="gp" name="portfolio_scenario_id"/>
				<field table="gp" name="option1"/>
		</dataSource>
		
		<dataSource id="allocWizStackMove_ds1">
				<table name="fl"/>
				<field name="bl_id"/>
				<field name="fl_id"/>
				<field table="gp" name="bl_fl" dataType="text">
						<sql dialect="generic">RTRIM(fl.bl_id) ${sql.concat} '-' ${sql.concat} RTRIM(fl.fl_id)</sql>
				</field>
		</dataSource>
		
		<panel type="form" id="allocWizStackMove_eventEdit" columns="2" dataSource="allocWizStackMove_ds0" showOnLoad="true" >
				<title>Confirm Group Allocation Change</title>
				<action id="save">
            <title translatable="true">Confirm</title>
        </action>
				<field table="gp" name="name" readOnly="true"/>
				<field/>
				<field table="gp" name="date_start" readOnly="false">
						<title>Date of Move</title>
				</field>	
				<field/>
				<field table="gp" name="bl_fl" readOnly="true">
						<title>From Building-Floor</title>
				</field>
				<field/>
				<field table="gp" name="option1" readOnly="true">
						<title>To Building-Floor</title>
				</field>		
				<field/>					
				<field table="gp" name="description" readOnly="false" colspan="2">
						<title>Description</title>
				</field>
				<field table="gp" name="portfolio_scenario_id" readOnly="true"/>
				<field/>						
				<field table="gp" name="gp_id" hidden="true"/>
				<field table="gp" name="date_end" hidden="true"/>
				<field table="gp" name="bl_id" hidden="true"/>
				<field table="gp" name="fl_id" hidden="true"/>
		</panel>
		
		<panel type="view" id="allocWizStackMove_commonView" file="ab-alloc-wiz-common-pf.axvw" showOnLoad="false"/> 
</view>