<view version="2.0">
		<message name="error_no_fl_id">Please select a floor.</message>
		<message name="error_no_floor_area">The floor has either not been assigned a Floor Area or its leases are no longer active for the selected start date.  View Floor Details in the Allocation Events &gt; Locations tab.</message>
	  <message name="error_no_floor_std_area">The floor or building does not exist.</message>
	  <message name="error_zero_headcount">Please enter an Employee Headcount greater than 0</message>
	  <message name="pctFloorExceedsHundred">% of Floor exceeds 120%</message>
	  <message name="area_per_employee_Imperial">200</message>
		<message name="area_per_employee_Metric">20</message>
		<message name="groupAllocation">Create Group</message>
		<message name="confirmDelete">Delete Allocation Event?</message>
		<message name="confirmDeleteLastRecord">This is the only event listed for this building.  Deleting the event will remove the building from this scenario.  Continue delete?</message>
	  
	  <js file="ab-alloc-wiz-evts-edit-pf.js"/>
		
		<dataSource id="allocWizEvtsEdit_ds0">
				<table name="gp" role="main"/>
				<table name="bl" role="standard"/>
				<field table="bl" name="site_id"/>
				<field table="gp" name="bl_id"/>
				<field table="gp" name="fl_id"/>
				<field table="gp" name="planning_bu_id"/>
				<field table="gp" name="dv_id"/>
				<field table="gp" name="dp_id"/>
				<field table="gp" name="gp_id"/>
				<field table="gp" name="name"/>
				<field table="gp" name="area" />
				<field table="gp" name="count_em" showTotals="true"/>
				<field table="gp" name="date_start"/>
				<field table="gp" name="date_end"/>
				<field table="gp" name="pct_floor"/>
				<field table="gp" name="area_manual" showTotals="true"/>
				<field table="gp" name="description"/>
				<field table="gp" name="portfolio_scenario_id"/>
				<field table="gp" name="ls_id"/>
		</dataSource>
	
		<panel type="form" id="allocWizEvtsEdit_eventEdit" columns="2" dataSource="allocWizEvtsEdit_ds0" showOnLoad="true">
				<title>Allocation Event</title>
				<action id="save">
						<title>Save</title>
				</action>
				<action id="delete">
						<title>Delete</title>
				</action>
				<field table="gp" name="name" required="true" readOnly="false" colspan="2">
						<title>New or Existing Group Name</title>
						<action id="selectName">
								<title>...</title>
								<command type="callFunction" functionName="allocWizEvtsEdit_eventEdit_onSelectName('allocWizEvtsEdit_eventEdit')"/>
						</action>
				</field>
				<field table="gp" name="description" colspan="2" required="true">
						<title>Event Description</title>
				</field>
				<field table="gp" name="bl_id" >
						<action id="selectBl">
								<title>...</title>
								<command type="callFunction" functionName="allocWizEvtsEdit_eventEdit_onSelectBl('allocWizEvtsEdit_eventEdit')"/>
						</action>
				</field>
				<field table="gp" name="planning_bu_id"/>				
				<field table="gp" name="fl_id">
						<action id="selectFl">
								<title>...</title>
								<command type="callFunction" functionName="allocWizEvtsEdit_eventEdit_onSelectFl('allocWizEvtsEdit_eventEdit')"/>
						</action>
				</field>
				<field table="gp" name="dv_id">
            <action id="allocWizEvtsEdit_selValDvId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="gp.dv_id, gp.planning_bu_id"
                    selectFieldNames="dv.dv_id, dv.bu_id"
                    visibleFieldNames="dv.bu_id, dv.dv_id, dv.name">   
                    <title>Division Code</title>
                </command>         
             </action>
        </field>
				<field table="gp" name="date_start" required="true"/>
				<field table="gp" name="dp_id">
            <action id="allocWizEvtsEdit_selValDpId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="gp.planning_bu_id, gp.dv_id, gp.dp_id"
                    selectFieldNames="dv.bu_id, dp.dv_id, dp.dp_id"
                    visibleFieldNames="dv.bu_id, dp.dv_id, dp.dp_id, dp.name">   
                    <title>Department Code</title>
                </command>         
             </action>
        </field>				
				<field table="gp" name="date_end"/>
				<field table="gp" name="portfolio_scenario_id" readOnly="true"/>
				
				<field table="gp" name="count_em">
						<action id="applyHeadcount">
		            <title translatable="true">Calculate Area</title>
								<tooltip translatable="true">Calculates % of Floor and Manual Area by multiplying the Employee Headcount by a Standard Area Per Employee.</tooltip>
								<command type="callFunction" functionName="allocWizEvtsEditController.onApplyHeadcount()"/>
		        </action>
				</field>
				<field table="gp" name="gp_id" readOnly="true" hidden="false"/>
				
				
				<field table="gp" name="pct_floor">
						<action id="applyPercent">
		            <title translatable="true">Calculate Area</title>
								<tooltip translatable="true">Calculates the Manual Area by multiplying % of Floor by the Floor Area.</tooltip>
								<command type="callFunction" functionName="onApplyPercent('allocWizEvtsEdit_eventEdit')"/>
		        </action>
				</field>				
				<field/>
				
				
				<field table="gp" name="area_manual" hidden="${record['gp.area'] != 0}"/>	
				<field table="gp" name="area" hidden="${record['gp.area'] == 0}">
						<title>CAD Area</title>
				</field>							
		</panel>
		
		<panel type="view" id="allocWizEvtsEdit_commonView" file="ab-alloc-wiz-common-pf.axvw" showOnLoad="false"/>    
</view>