<view version="2.0">
		<message name="error_no_floor_area">The floor has either not been assigned a Floor Area or its leases are no longer active for the selected start date.  View Floor Details in the Allocation Events &gt; Locations tab.</message>
	  <message name="pctFloorExceedsHundred">% of Floor exceeds 120%</message>
		<message name="unavail">UNAVAILABLE SPACE</message>
		<message name="groupAllocation">Unavailable Space</message>
		<message name="confirmDelete">Delete Unavailable Space?</message>
		<message name="confirmDeleteLastRecord">This is the only event listed for this building.  Deleting the event will remove the building from this scenario.  Continue delete?</message>
	  
	  <js file="ab-alloc-wiz-evts-edit-unavail-pf.js"/>
		
		<dataSource id="allocWizEvtsEditUnavail_ds0">
				<table name="gp" role="main"/>
				<table name="bl" role="standard"/>
				<field table="bl" name="site_id"/>
				<field table="gp" name="bl_id"/>
				<field table="gp" name="fl_id"/>
				<field table="gp" name="planning_bu_id"/>
				<field table="gp" name="dv_id"/>
				<field table="gp" name="dp_id"/>
				<field table="gp" name="gp_id"/>
				<field table="gp" name="name"/>
				<field table="gp" name="area" />
				<field table="gp" name="count_em" showTotals="true"/>
				<field table="gp" name="date_start"/>
				<field table="gp" name="date_end"/>
				<field table="gp" name="pct_floor"/>
				<field table="gp" name="area_manual" showTotals="true"/>
				<field table="gp" name="description"/>
				<field table="gp" name="portfolio_scenario_id"/>
				<field table="gp" name="ls_id"/>
				<field table="gp" name="is_available"/>
		</dataSource>
	
		<panel type="form" id="allocWizEvtsEditUnavail_eventEdit" columns="2" dataSource="allocWizEvtsEditUnavail_ds0" showOnLoad="true">
				<title>Unavailable Space</title>
				<action id="save">
						<title>Save</title>
				</action>
				<action id="delete">
						<title>Delete</title>
				</action>
				<field table="gp" name="name" required="true" readOnly="true" colspan="2" >
						<title>Event Name</title>
				</field>
				<field table="gp" name="description" colspan="2" required="true">
						<title>Event Description</title>
				</field>
				<field table="gp" name="bl_id" >
						<action id="selectBl">
								<title>...</title>
								<command type="callFunction" functionName="allocWizEvtsEdit_eventEdit_onSelectBl('allocWizEvtsEditUnavail_eventEdit')"/>
						</action>
				</field>			
				<field table="gp" name="fl_id">
						<action id="selectFl">
								<title>...</title>
								<command type="callFunction" functionName="allocWizEvtsEdit_eventEdit_onSelectFl('allocWizEvtsEditUnavail_eventEdit')"/>
						</action>
				</field>
				<field table="gp" name="date_start" required="true"/>				
				<field table="gp" name="date_end"/>
				<field table="gp" name="pct_floor">
						<action id="applyPercent">
		            <title translatable="true">Calculate Area</title>
								<tooltip translatable="true">Calculates the Manual Area by multiplying % of Floor by the Floor Area.</tooltip>
								<command type="callFunction" functionName="onApplyPercent('allocWizEvtsEditUnavail_eventEdit')"/>
		        </action>
				</field>
				<field table="gp" name="portfolio_scenario_id" readOnly="true"/>
				<field table="gp" name="area_manual" />	
				<field table="gp" name="gp_id" readOnly="true" hidden="false"/>
				<field table="gp" name="is_available" hidden="true" value="0"/>						
		</panel>
		
		<panel type="view" id="allocWizEvtsEditUnavail_commonView" file="ab-alloc-wiz-common-pf.axvw" showOnLoad="false"/> 
</view>