
<view version="2.0">
    <!--
    @summary
    Supervisor - Close Work Order<br />
    This view allows the user to:
    <ul>
    <li>View a list of work orders assigned to the current user with all work requests</li>
    <li>Select a work order and view the work request attached to it</li>
    <li>Select a work request to update</li>
    <li>Select work request(s) to set complete</li>
    </ul>
    -->
    
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="updateEquipmentFailed" translatable="true">Update equipment failed.</message>
	<message name="noRecordSelected" translatable="true">Please make selection first</message>
    <dataSource id="ds_ab-pm-upd-wr-sel_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="prob_type"/>
    </dataSource>
    <panel type="console" columns="3" id="wr_upd_sel_wr_console" dataSource="ds_ab-pm-upd-wr-sel_wr">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="setRestriction"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="showPanel" panelId="wr_upd_sel_wr_report" applyParentRestriction="false" clearRestriction="true"/>
            <command type="callFunction" functionName="clearRestriction"/>
        </action>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="wr_id" alias="wr.wr_id.from">
            <title translatable="true">Work Request Code From</title>
        </field>
        <field table="wr" name="wr_id" alias="wr.wr_id.to">
            <title translatable="true">Work Request Code To</title>
        </field>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="date_requested" alias="wr.date_requested.from">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="wr" name="date_requested" alias="wr.date_requested.to">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
    <dataSource id="ds_ab-pm-upd-wr-sel_wr_grid">
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="date_completed"/>
        <field table="wo" name="wo_type"/>
        <restriction type="sql" sql="wr.wo_id IN (SELECT wo_id FROM wo WHERE date_issued IS NOT NULL AND date_closed IS NULL) 
         AND(wr.supervisor is null OR wr.supervisor=${sql.literal(user.employee.id)})
         AND wr.status IN('I','HP','HA','HL','S','Can','Com')"/>
    </dataSource>
    <panel type="grid" controlType="reportGrid" id="wr_upd_sel_wr_report" multipleSelectionEnabled="true" useParentRestriction="false" dataSource="ds_ab-pm-upd-wr-sel_wr_grid">
        <sortField name="wr_id" table="wr" ascending="false"/>
        <title translatable="true">Work Requests</title>
        <action type="javascript" onclick="setComplete('wr_upd_sel_wr_report')">
            <title translatable="true">Complete Selected</title>
        </action>
        <action type="javascript" onclick="closeWRs()">
            <title translatable="true">Close Selected</title>
        </action>
        <field controlType="button">
            <command type="selectTabPage" tabPageName="updateWrLabor"/>
            <title translatable="true">Select</title>
        </field>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wo" name="wo_type"/>
    </panel>
    <js file="ab-pm-supv-comm.js"/>
    <js file="ab-pm-upd-wr-sel.js"/>
</view>