<view version="2.0">

    <dataSource id="addNewCityDS">
        <table name="city"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="name"/>
        <field name="timezone_id"/>
        <field name="regn_id"/>
    </dataSource>

    <panel type="form" id="addNewCityForm" dataSource="addNewCityDS" newRecord="true">
        <title translatable="true">Add New City</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="name"/>
        <field name="timezone_id"/>        
    </panel>

</view>