<view version="2.0">

    <dataSource id="addNewStateDS">
        <table name="state"/>
        
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="name"/>
        <field name="regn_id"/>
    </dataSource>

    <panel type="form" id="addNewStateForm" dataSource="addNewStateDS" newRecord="true">
        <title translatable="true">Add New State</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        
        <field name="name"/>
                
    </panel>

</view>