<view version="2.0">

    <dataSource id="addNewCtryDS">
        <table name="ctry"/>        
        
        <field name="ctry_id"/>
        <field name="name"/>
        <field name="geo_region_id"/>
    </dataSource>

    <panel type="form" id="addNewCtryForm" dataSource="addNewCtryDS" newRecord="true">
        <title translatable="true">Add New Country</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="ctry_id"/>
        <field name="name"/>
        <field name="geo_region_id"/>             
    </panel>

</view>