<view version="2.0">  
  	<message name="projectIdSelvalTitle">Project Code</message>
  	<message name="workPkgIdSelvalTitle">Work Package Name</message>
    <message name="empty_field">Missing required field(s)</message>
    <js file="ab-proj-restriction-console-work-pkgs.js"/>

  	<dataSource id="projRestrictionConsoleWorkPkgsDs0">
        <table name="project" role="main"/>
        <table name="work_pkgs" role="standard"/>
        <field table="project" name="project_id"/>
        <field table="work_pkgs" name="work_pkg_id"/>
    </dataSource>
    
    <panel type="console" columns="2" id="consolePanel" dataSource="projRestrictionConsoleWorkPkgsDs0">
        <title>Filter</title>
        <action onclick="onShowActions()">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="showPanel" panelId="consolePanel"/>
        </action>
        <field table="project" readOnly="false" required="true" name="project_id">
            <action onclick="onProjectIdSelval">
                <title>...</title>
            </action>
        </field>
        <field table="work_pkgs" readOnly="false" required="true" name="work_pkg_id">
            <action onclick="onWorkPkgIdSelval">
                <title>...</title>
            </action>
        </field>
    </panel>
</view>
