
<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="150" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    <west initialSize="30%" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_2" containingLayout="nestedLayout_1" region="center">
    <north initialSize="150" split="true"/>
    <center autoScroll="true"/>
  </layout>
</view>
