<view version="2.0">

    <dataSource id="addNewCompanyDS">
        <table name="company" role="main"/>
        <field name="company"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="city_id"/>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="zip"/>
    </dataSource>

    <panel type="form" id="addNewCompanyForm" dataSource="addNewCompanyDS" newRecord="true">
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="company"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="zip"/>     
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="regn_id"/>        
        <field name="ctry_id"/> 
    </panel>

</view>