<view version="2.0">
    <message name="projectIdSelvalTitle">Project Code</message>
    <message name="programIdSelvalTitle">Program Name</message>
    <js file="ab-proj-restriction-console.js"/>     
     
    <dataSource id="projRestrictionConsoleDs0">
        <table name="project" role="main"/>
        <table name="bl" role="standard"/>
        <table name="program" role="standard"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="project" name="site_id"/>
        <field table="project" name="bl_id" />
        <field table="project" name="dv_id"/>
        <field table="project" name="dp_id"/>
        <field table="program" name="program_type"/>
        <field table="project" name="program_id"/>
        <field table="project" name="project_type"/>                	
        <field table="project" name="project_id"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="status"/>
        <restriction type="sql" sql="project.status IN ('Created','Requested','Requested-Estimated','Requested-On Hold','Requested-Routed','Requested-Routed for Approval','Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Actions Pending','Completed-Not Ver','Completed-Not Verified')"/>
    </dataSource>

     <panel type="console" columns="3" id="consolePanel" dataSource="projRestrictionConsoleDs0">
        <title>Filter</title>
        <action id="show" onclick="onShowActions()">
          <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="callFunction" functionName="clearConsole"/>
            <command type="showPanel" panelId="selectProjectReport" applyParentRestriction="false" clearRestriction="true"/>           
        </action>
        <sortField name="project_id" table="project" ascending="true" />
        <field table="bl" readOnly="false" required="false" name="state_id"/>
        <field table="project" readOnly="false" required="false" name="dv_id"/>
        <field table="project" readOnly="false" required="false" name="project_type"/>
        <field table="bl" readOnly="false" required="false" name="city_id"/>
        <field table="project" readOnly="false" required="false" name="dp_id"/>
        <field table="project" readOnly="false" required="false" name="project_id">
            <action onclick="onProjectIdSelval">
				    		<title>...</title>
				    </action>
        </field>
        <field table="project" readOnly="false" required="false" name="site_id"/>
        <field table="program" readOnly="false" required="false" name="program_type"/>
        <field table="project" readOnly="false" required="false" name="proj_mgr"/>
        <field table="project" readOnly="false" required="false" name="bl_id" />            	
        <field table="project" readOnly="false" required="false" name="program_id">
            <action onclick="programIdSelval">
  				      <title>...</title>
  				  </action>
        </field>
        <field>
            <title>Status</title>
               <html>
                  <select class="inputField_box" id="status" name="status">
                      <option value="All" selected="1"><span translatable="true">All</span></option>
                      <option value="In Planning"><span translatable="true">In Planning</span></option>
                      <option value="In Execution"><span translatable="true">In Execution</span></option>
                  </select>
               </html>
         </field>
    </panel>
</view>


