<view version="2.0">
    <title>Edit Projects</title>

    <tabs workflow="enforced" id="projectRequestEditTabs">
        <tab name="projectRequestEditPage1" file="brg-project-request-edit-page1.axvw" selected="true">
            <title>Projects</title>
        </tab>
        <tab name="projectRequestEditPage2" file="brg-project-request-edit-page2.axvw" >
            <title>Create Project</title>
        </tab>
        <tab name="projectRequestEditPage3" file="brg-project-request-edit-page3.axvw" >
            <title>Edit Project Details</title>
        </tab>
     </tabs>
</view>