<view version="2.0">
    
	<message name="editPanelTitle" translatable="true">Systems - Update Status</message>
	<message name="addNewPanelTitle" translatable="true">Systems - Update Status - Add New</message>
	<message name="errorSave" translatable="true">Can't save the record</message>
    <layout file="drill-down.axvw"/>
    <title translatable="true">Update System Status</title>
    
    <dataSource id="ds_ab-system-status-update_grid_bl">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
    </dataSource>
    
    <panel id="abEmSysUpdateStatus_grid_bl" type="grid" dataSource="ds_ab-system-status-update_grid_bl" layout="nestedLayout_1" region="north">
        <title translatable="true">Buildings</title>
        <action id="refresh">
            <title>Refresh</title>
        </action>
        <field name="bl_id" table="bl" controlType="link">
            <command type="callFunction" functionName="onClickBuilding"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="callFunction" functionName="onClickBuilding"/>
        </field>
        <sortField name="bl_id" table="bl" ascending="true"/>
    </panel>
    
    <dataSource id="ds_ab-system-status-update_grid_system_bl">
        <table name="system_bl" role="main"/>
        <field name="bl_id" table="system_bl"/>
        <field name="system_id" table="system_bl"/>
        
        <field name="recovery_status" table="system_bl"/>
        <field name="description" table="system_bl"/>
        <field name="system_type" table="system_bl"/>
        <field name="comments" table="system_bl"/>
    </dataSource>
    
    <panel id="abEmSysUpdateStatus_grid_system" type="grid" dataSource="ds_ab-system-status-update_grid_system_bl" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title translatable="true">Systems</title>
        <field name="bl_id" table="system_bl" controlType="link">
            <command type="callFunction" functionName="onClickSystem"/>
        </field>
        
        <field name="system_id" table="system_bl" controlType="link">
            <command type="callFunction" functionName="onClickSystem"/>
        </field>
        <sortField name="bl_id" table="system_bl" ascending="true"/>
    </panel>
    
    <!--system edit form-->
    <panel id="updateSysStatusForm" type="form" dataSource="ds_ab-system-status-update_grid_system_bl" showOnLoad="false" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Systems - Update Status</title>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="addNew">
            <title>Add New</title>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
			<command type="showPanel" panelId="updateSysStatusForm" show="false"/>
            <command type="showPanel" panelId="abEmSysUpdateStatus_grid_system" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
        </action>
        <field name="bl_id" table="system_bl"/>
        <field name="description" table="system_bl"/>
        <field name="system_id" table="system_bl"/>
        <field name="system_type" table="system_bl"/>
        <field name="recovery_status" table="system_bl"/>
        <field/>
        <field name="comments" table="system_bl" colspan="2"/>
    </panel>
    
    <js file="ab-system-status-update.js"/>
</view>