<view version="2.0">	 
	<panel id="abSpAllocAllCountBlChart" 
		type="chart"
		showOnLoad="false"
		controlType="stackedBarChart"
    	dataSource="abSpAllocAllAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">

		<title>Department and All Other Count By Building</title>


		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocAllCountBlChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisBlDS" table="rm" field="bl_id" />
		<secondaryGroupingAxis   table="rm"  field="type" />
		<dataAxis  table="rm"  field="total_count"/>
	</panel>

	<panel type="view" id="abSpAllocAllCountBlGroupDs" file="ab-sp-alloc-metric-chart-group-axis-bl-ds.axvw"/>
	<panel type="view" id="abSpAllocAllCountBlDataDs" file="ab-sp-alloc-all-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-all-type-chart-common.js"/>
	<js file="ab-sp-alloc-all-count-bl-chart.js"/>
</view>