<view version="2.0">
	<title translatable="true">Edit Vehicle</title>

	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<dataSource id="ds_vehiclelist">
		<table name="vehicle" role="main" />
		<field name="vehicle_id" table="vehicle" />
		<field name="vehicle_type_id" table="vehicle" />
	</dataSource>

	<dataSource id="ds_vehicleform">
		<table name="vehicle" role="main" />
		<field name="vehicle_id" table="vehicle" />
		<field name="vehicle_type_id" table="vehicle" />
		<field name="description" table="vehicle" />
		<field name="date_manufactured" table="vehicle" />
		<field name="mfr_id" table="vehicle" />
		<field name="model_id" table="vehicle" />
		<field name="num_serial" table="vehicle" />
		<field name="license" table="vehicle" />
		<field name="ac_id" table="vehicle" />
		<field name="dv_id" table="vehicle" />
		<field name="dp_id" table="vehicle" />
		<field name="date_assign" table="vehicle" />
		<field name="em_id" table="vehicle" />
		<field name="date_assign_em" table="vehicle" />
		<field name="fuel_type_id" table="vehicle" />
		<field name="fuel_capacity" table="vehicle" />
		<field name="avail_fdo" table="vehicle" />
		<field name="avail_fro" table="vehicle" />
		<field name="meter" table="vehicle" />
		<field name="meter_units" table="vehicle" />
		<field name="date_meter_last_read" table="vehicle" />
		<field name="qty_life_expct_units" table="vehicle" />
		<field name="qty_life_expct" table="vehicle" />
		<field name="rent_rate_mtr_unit" table="vehicle" />
		<field name="rent_rate_hour" table="vehicle" />
		<field name="rent_rate_month" table="vehicle" />
		<field name="rent_rate_day" table="vehicle" />
		<field name="rem_acquisition" table="vehicle" />
		<field name="age_acquired" table="vehicle" />
		<field name="date_installed" table="vehicle" />
		<field name="maint_prior" table="vehicle" />
		<field name="num_lease" table="vehicle" />
		<field name="cost_lease" table="vehicle" />
		<field name="cost_purchase" table="vehicle" />
		<field name="date_purchased" table="vehicle" />
		<field name="curb_weight" table="vehicle" />
		<field name="owned" table="vehicle" />
		<field name="date_lease_start" table="vehicle" />
		<field name="date_lease_ends" table="vehicle" />
		<field name="engine" table="vehicle" />
		<field name="front_tires" table="vehicle" />
		<field name="battery" table="vehicle" />
		<field name="gvw" table="vehicle" />
		<field name="payload" table="vehicle" />
		<field name="spec_height" table="vehicle" />
		<field name="spec_length" table="vehicle" />
		<field name="spec_width" table="vehicle" />
		<field name="image_veh_lub" table="vehicle" />
		<field name="loc_manual_maint" table="vehicle" />
		<field name="loc_manual_part" table="vehicle" />
		<field name="loc_manual_other" table="vehicle" />
		<field name="rear_tires" table="vehicle" />
		<field name="image_spec" table="vehicle" />
		<field name="transmission" table="vehicle" />
		<field name="turning_rad" table="vehicle" />
		<field name="image_veh_assy" table="vehicle" />
		<field name="condition" table="vehicle" />
		<field name="image_vehicle" table="vehicle" />
		<field name="loc_vehicle" table="vehicle" />
		<field name="qty_pms" table="vehicle" />
		<field name="date_excessed" table="vehicle" />
		<field name="comments" table="vehicle" />
		<field name="photo" table="vehicle" />
	</dataSource>

	<panel id="panel_vehiclelist" type="grid" dataSource="ds_vehiclelist" layoutRegion="listPosition">
		<title translatable="true">Vehicles</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_vehicleform" newRecord="true"/>
		</action>
		<field table="vehicle" name="vehicle_id" controlType="link">
			<command type="showPanel" panelId="panel_vehicleform"/>
		</field>
		<field table="vehicle" name="vehicle_type_id" controlType="link">
			<command type="showPanel" panelId="panel_vehicleform"/>
		</field>
	</panel>

	<panel id="panel_vehicleform" type="form" dataSource="ds_vehicleform" layoutRegion="formPosition" columns="2" showOnLoad="false">
		<title translatable="true">Vehicle Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_vehiclelist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_vehiclelist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_vehicleform" newRecord="true"/>
		</action>
		<field name="vehicle_id" table="vehicle" />
		<field name="vehicle_type_id" table="vehicle" />
		<field name="description" table="vehicle" />
		<field name="date_manufactured" table="vehicle" />
		<field name="mfr_id" table="vehicle" />
		<field name="model_id" table="vehicle" />
		<field name="num_serial" table="vehicle" />
		<field name="license" table="vehicle" />
		<field name="ac_id" table="vehicle" />
		<field name="dv_id" table="vehicle" />
		<field name="dp_id" table="vehicle" />
		<field name="date_assign" table="vehicle" />
		<field name="em_id" table="vehicle" />
		<field name="date_assign_em" table="vehicle" />
		<field name="fuel_type_id" table="vehicle" />
		<field name="fuel_capacity" table="vehicle" />
		<field name="avail_fdo" table="vehicle" />
		<field name="avail_fro" table="vehicle" />
		<field name="meter" table="vehicle" />
		<field name="meter_units" table="vehicle" />
		<field name="date_meter_last_read" table="vehicle" />
		<field name="qty_life_expct_units" table="vehicle" />
		<field name="qty_life_expct" table="vehicle" />
		<field name="rent_rate_mtr_unit" table="vehicle" />
		<field name="rent_rate_hour" table="vehicle" />
		<field name="rent_rate_month" table="vehicle" />
		<field name="rent_rate_day" table="vehicle" />
		<field name="rem_acquisition" table="vehicle" />
		<field name="age_acquired" table="vehicle" />
		<field name="date_installed" table="vehicle" />
		<field name="maint_prior" table="vehicle" />
		<field name="num_lease" table="vehicle" />
		<field name="cost_lease" table="vehicle" />
		<field name="cost_purchase" table="vehicle" />
		<field name="date_purchased" table="vehicle" />
		<field name="curb_weight" table="vehicle" />
		<field name="owned" table="vehicle" />
		<field name="date_lease_start" table="vehicle" />
		<field name="date_lease_ends" table="vehicle" />
		<field name="engine" table="vehicle" />
		<field name="front_tires" table="vehicle" />
		<field name="battery" table="vehicle" />
		<field name="gvw" table="vehicle" />
		<field name="payload" table="vehicle" />
		<field name="spec_height" table="vehicle" />
		<field name="spec_length" table="vehicle" />
		<field name="spec_width" table="vehicle" />
		<field name="image_veh_lub" table="vehicle" />
		<field name="loc_manual_maint" table="vehicle" />
		<field name="loc_manual_part" table="vehicle" />
		<field name="loc_manual_other" table="vehicle" />
		<field name="rear_tires" table="vehicle" />
		<field name="image_spec" table="vehicle" />
		<field name="transmission" table="vehicle" />
		<field name="turning_rad" table="vehicle" />
		<field name="image_veh_assy" table="vehicle" />
		<field name="condition" table="vehicle" />
		<field name="image_vehicle" table="vehicle" />
		<field name="loc_vehicle" table="vehicle" />
		<field name="qty_pms" table="vehicle" />
		<field name="date_excessed" table="vehicle" />
		<field name="comments" table="vehicle" />
		<field name="photo" table="vehicle" />
	</panel>
</view>
