<view version="2.0">
	<title translatable="true">Edit Alternate Part Assignment</title>

	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="40%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<dataSource id="ds_aplist">
		<table name="ap" role="main" />
		<field name="part_id" table="ap" />
		<field name="alt_part_id" table="ap" />
	</dataSource>

	<dataSource id="ds_apform">
		<table name="ap" role="main" />
		<field name="part_id" table="ap" />
		<field name="alt_part_id" table="ap" />
	</dataSource>

	<panel id="panel_aplist" type="grid" dataSource="ds_aplist" layoutRegion="listPosition">
		<title translatable="true">Parts and Alternates</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_apform" newRecord="true" clearRestriction="true"/>
		</action>
		<field table="ap" name="part_id" controlType="link">
			<command type="showPanel" panelId="panel_apform"/>
		</field>
		<field table="ap" name="alt_part_id" controlType="link">
			<command type="showPanel" panelId="panel_apform"/>
		</field>
	</panel>

	<panel id="panel_apform" type="form" dataSource="ds_apform" layoutRegion="formPosition" columns="1" showOnLoad="false">
		<title translatable="true">Alternate Part Assignment</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_aplist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_aplist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_apform" newRecord="true" clearRestriction="true"/>
		</action>
		<field name="part_id" table="ap" />
		<field name="alt_part_id" table="ap" />
	</panel>
</view>
