<view version="2.0">
	<title translatable="true">Edit PM Procedure Steps</title>

	<layout id="main">
		<west initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<layout id="nested_west" containingLayout="main" region="west">
		<north id="listPosition" initialSize="50%" split="true"/>
		<center id="steplistPosition"/>
	</layout>

	<dataSource id="ds_pmpwsteplist">
		<table name="pmp" role="main" />
		<field name="pmp_id" table="pmp" />
		<restriction type="sql" sql="pmp_type='FO'"/>
	</dataSource>

	<dataSource id="ds_pmpwstepsteplist">
		<table name="pmps" role="main" />
		<field name="pmps_id" table="pmps" />
		<field name="pmp_id" table="pmps"/>
	</dataSource>

	<dataSource id="ds_pmpwstepform">
		<table name="pmps" role="main" />
		<field name="pmp_id" table="pmps" />
		<field name="pmps_id" table="pmps" />
		<field name="flt_task_library_id" table="pmps" />
		<field name="adj_hours" table="pmps" />
		<field name="instructions" table="pmps" />
	</dataSource>

	<panel id="panel_pmpwsteplist" type="grid" dataSource="ds_pmpwsteplist" layoutRegion="listPosition">
		<title translatable="true">PM Procedures</title>
		<field table="pmp" name="pmp_id" controlType="link">
			<command type="showPanel" panelId="panel_pmpwstepsteplist"/>
			<command type="showPanel" panelId="panel_pmpwstepform" show="false"/>
		</field>
	</panel>

	<panel id="panel_pmpwstepsteplist" type="grid" dataSource="ds_pmpwstepsteplist" layoutRegion="steplistPosition" showOnLoad="false">
		<title translatable="true">PM Procedure Steps</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_pmpwstepform" newRecord="true"/>
		</action>
		<field table="pmps" name="pmp_id" hidden="true" />
		<field table="pmps" name="pmps_id" controlType="link">
			<command type="showPanel" panelId="panel_pmpwstepform"/>
		</field>
	</panel>

	<panel id="panel_pmpwstepform" type="form" dataSource="ds_pmpwstepform" layoutRegion="formPosition" columns="1" showOnLoad="false">
		<title translatable="true">PM Procedure Step Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_pmpwstepsteplist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_pmpwstepsteplist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_pmpwstepform" newRecord="true"/>
		</action>
		<field name="pmp_id" table="pmps" readOnly="true"/>
		<field name="pmps_id" table="pmps" />
		<field name="flt_task_library_id" table="pmps" />
		<field name="adj_hours" table="pmps" />
		<field name="instructions" table="pmps" />
	</panel>
</view>
