<view version="2.0">
	<title translatable="true">Edit PM Schedule by Vehicle</title>

	<layout id="main">
		<west initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<layout id="nested_west" containingLayout="main" region="west">
		<north id="listPosition" initialSize="50%" split="true"/>
		<center id="bottomlistPosition"/>
	</layout>
	

	<dataSource id="ds_fltpmslist">
		<table name="vehicle" role="main" />
		<field name="vehicle_id" table="vehicle" />
	</dataSource>

	<dataSource id="ds_fltpmsbottomlist">
		<table name="pms" role="main" />
		<field name="pms_id" table="pms" />
		<field name="vehicle_id" table="pms"/>
	</dataSource>

	<dataSource id="ds_fltpmsform">
		<table name="pms" role="main" />
		<field name="vehicle_id" table="pms" />
		<field name="pms_id" table="pms" />
		<field name="pmp_id" table="pms" />
		<field name="date_last_completed" table="pms" />
		<field name="meter_last_pm" table="pms" />
		<field name="date_first_todo" table="pms" />
		<field name="date_next_alt_todo" table="pms" />
		<field name="interval_1" table="pms" />
		<field name="interval_type" table="pms" />
		<field name="interval_max_days" table="pms" />
	</dataSource>

	<panel id="panel_fltpmslist" type="grid" dataSource="ds_fltpmslist" layoutRegion="listPosition">
		<title translatable="true">Vehicles</title>
		<field table="vehicle" name="vehicle_id" controlType="link">
			<command type="showPanel" panelId="panel_fltpmsbottomlist"/>
			<command type="showPanel" panelId="panel_fltpmsform" show="false"/>
		</field>
	</panel>

	<panel id="panel_fltpmsbottomlist" type="grid" dataSource="ds_fltpmsbottomlist" layoutRegion="bottomlistPosition" showOnLoad="false">
		<title translatable="true">PM Schedules</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_fltpmsform" newRecord="true"/>
		</action>
		<field table="pms" name="vehicle_id" hidden="true" />
		<field table="pms" name="pms_id" controlType="link">
			<command type="showPanel" panelId="panel_fltpmsform"/>
		</field>
	</panel>

	<panel id="panel_fltpmsform" type="form" dataSource="ds_fltpmsform" layoutRegion="formPosition" columns="1" showOnLoad="false">
		<title translatable="true">PM Schedule Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_fltpmsbottomlist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_fltpmsbottomlist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_fltpmsform" newRecord="true"/>
		</action>
		<field name="vehicle_id" table="pms" readOnly="true"/>
		<field name="pms_id" table="pms" />
		<field name="pmp_id" table="pms" >
			<action>
				<title>...</title>
				<command type="selectValue" fieldNames="pms.pmp_id" selectFieldNames="pmp.pmp_id" visibleFieldNames="pmp.pmp_id,pmp.description" showIndex="false" restriction="pmp.pmp_type='FO'"/>
			</action>
		</field>
		<field name="date_last_completed" table="pms" />
		<field name="meter_last_pm" table="pms" />
		<field name="date_first_todo" table="pms" />
		<field name="date_next_alt_todo" table="pms" />
		<field name="interval_1" table="pms" />
		<field name="interval_type" table="pms" />
		<field name="interval_max_days" table="pms" />
	</panel>
</view>
