<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	<afmTableGroup type="form" format="editForm">
		<dataSource>
			<database>
				<tables>
					<table name="property" role="main" />
				</tables>
				<fields>
					<field table="property" name="pr_id" />
					<field table="property" name="area_cad" />
					<field table="property" name="area_land_acres" />
					<field table="property" name="area_prkg_acres" />
					<field table="property" name="area_parking_total" />
					<field table="property" name="area_total_permeable" />
					<field table="property" name="area_non_permeable" />
					<field table="property" name="area_parcel" />
					<field table="property" name="area_bl_gross_int" />
					<field table="property" name="area_bl_usable" />
					<field table="property" name="area_bl_est_rentable" />
					<field table="property" name="area_bl_rentable" />
					<field table="property" name="area_lease_meas" />
					<field table="property" name="area_lease_neg" />
				</fields>
			</database>
		</dataSource>	
		<panels>
			<panel type="form" columns="2" id="areas">
				<fields>
					<field table="property" name="pr_id" readOnly="true" />
					<field table="property" name="area_parcel" readOnly="true" />
					<field table="property" name="area_cad" readOnly="true" />
					<field table="property" name="area_bl_gross_int" readOnly="true" />
					<field table="property" name="area_land_acres" readOnly="true" />
					<field table="property" name="area_bl_usable" readOnly="true" />
					<field table="property" name="area_prkg_acres" readOnly="true" />
					<field table="property" name="area_bl_est_rentable" readOnly="true" />
					<field table="property" name="area_parking_total" readOnly="true" />
					<field table="property" name="area_bl_rentable" readOnly="true" />
					<field table="property" name="area_total_permeable" />
					<field table="property" name="area_lease_meas" readOnly="true" />
					<field table="property" name="area_non_permeable" readOnly="true" />					
					<field table="property" name="area_lease_neg" readOnly="true" />
				</fields>
			</panel>
		</panels>
	</afmTableGroup>	
</afmXmlView>