<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	<afmTableGroup type="report" format="column" column="2">
		<dataSource>
			<database>
				<tables>
					<table name="bl" role="main" />
				</tables>
				<fields>
					<field table="bl" name="bl_id" />
					<field table="bl" name="name" />
					<field table="bl" name="address1" />
					<field table="bl" name="address2" />
					<field table="bl" name="site_id" />
					<field table="bl" name="state_id" />
					<field table="bl" name="zip" />
					<field table="bl" name="contact_name" />
					<field table="bl" name="use1" />
					<field table="bl" name="cost_sqft" />
					<field table="bl" name="count_max_occup" />
					<field table="bl" name="date_bl" />
					<field table="bl" name="date_rehab" />
					<field table="bl" name="area_gross_int" />
					<field table="bl" name="area_rentable" />
					<field table="bl" name="area_usable" />
					<field table="bl" name="construction_type" />
					<field table="bl" name="comments" />
				</fields>
			</database>
		</dataSource>
	</afmTableGroup>
</afmXmlView>