<afmXmlView>
	<preferences>
		<pdfButton show="false" style="portrait" />
		<viewTitleBar show="false" />
	</preferences>
	<title translatable="true">Lease Base Rents</title>
	<afmTableGroup type="report" format="grid">
		<dataSource>
			<database>
				<tables>
					<table name="cost_tran_recur" role="main" />
				</tables>
				<fields>
					<field table="cost_tran_recur" name="cost_tran_recur_id" />
					<field table="cost_tran_recur" name="ls_id" />
					<field table="cost_tran_recur" name="cost_cat_id" />
					<field table="cost_tran_recur" name="amount_expense" />
					<field table="cost_tran_recur" name="amount_income" />
					<field table="cost_tran_recur" name="date_start" />
					<field table="cost_tran_recur" name="date_end" />
					<field table="cost_tran_recur" name="description" />
				</fields>
				<restrictions>
					<restriction type="sql" sql="cost_cat_id = 'RENT - BASE RENT'"></restriction>
				</restrictions>
			</database>
		</dataSource>
		<panels>
			<panel type="grid" id="LeaseBaseRents">
				<title>Manage Lease Base Rents</title>
				<!--afmAction type="render" response="true" newWindow="true" name="ab-ex-abstract-ls-form-baserents-add-baserent.axvw" onclick="addBaseRent('#serialized#', '_blank')">
					<title translatable="true">Add Base Rent</title>
				</afmAction-->
				<fields>
					<!--field>
						<afmAction type="render" response="true" name="ab-ex-abstract-ls-form-baserents-edit-baserent.axvw" onclick='editBaseRent("#serialized#", "#row#", "_blank")'>
							<title translatable="true">Edit</title>
						</afmAction>
					</field-->
					<field table="cost_tran_recur" name="cost_tran_recur_id" hidden="true" />
					<field table="cost_tran_recur" name="ls_id" hidden="true" />
					<field table="cost_tran_recur" name="cost_cat_id" />
					<field table="cost_tran_recur" name="amount_expense" />
					<field table="cost_tran_recur" name="amount_income" />
					<field table="cost_tran_recur" name="date_start" />
					<field table="cost_tran_recur" name="date_end" />
					<field table="cost_tran_recur" name="description" />
				</fields>
			</panel>
		</panels>
	</afmTableGroup>
	<formatting>
		<js file="#Attribute%//@relativeFileDirectory%/ab-ex-gis-gis_leases_management_common.js" />
		<js file="#Attribute%//@relativeFileDirectory%/ab-ex-gis-gis_leases_management_baserents.js" />
	</formatting>
</afmXmlView>
