
<view version="2.0">
  <dataSource id="ds_0">
    <table name="ls" role="main"/>
    <field name="ls_id" table="ls"/>
    <field name="bl_id" table="ls"/>
    <field name="floors" table="ls"/>
    <field name="landlord_tenant" table="ls"/>
    <field name="lease_type" table="ls"/>
    <field name="date_start" table="ls"/>
    <field name="date_end" table="ls"/>
    <field name="date_move" table="ls"/>
    <field name="signed" table="ls"/>
    <field name="ls_parent_id" table="ls"/>
    <field name="amount_security" table="ls"/>
    <field name="area_rentable" table="ls" readOnly="false"/>
    <field name="area_negotiated" table="ls"/>
    <field name="area_usable" table="ls" readOnly="false"/>
    <field name="ac_id" table="ls"/>
    <field name="qty_occupancy" table="ls"/>
    <field name="space_use" table="ls"/>
    <field name="comments" table="ls"/>
    <field name="lease_sublease" table="ls"/>
    <restriction type="sql" sql="ls_id is null" table="ls"/>
  </dataSource>
  <panel type="form" columns="2" id="tgFrame" dataSource="ds_0">
    <title translatable="true">Add Lease</title>
    <action id="save">
      <title>Add</title>
      <command type="saveForm"/>
      <command type="closeDialog"/>
    </action>
    <action id="cancel">
      <title>Cancel</title>
      <command type="closeDialog"/>
    </action>
    <field name="ls_id" table="ls" required="true"/>
    <field/>
    <field name="lease_sublease" table="ls"/>
    <field/>
    <field name="floors" table="ls">
      <title>Lease Description</title>
    </field>
    <field/>
    <field name="bl_id" table="ls"/>
    <field/>
    <field name="landlord_tenant" table="ls"/>
    <field/>
    <field name="lease_type" table="ls"/>
    <field/>
    <field name="date_start" table="ls"/>
    <field/>
    <field name="date_end" table="ls"/>
    <field/>
    <field name="date_move" table="ls"/>
    <field/>
    <field name="signed" table="ls"/>
    <field/>
    <field name="ls_parent_id" table="ls"/>
    <field/>
    <field name="amount_security" table="ls"/>
    <field/>
    <field name="area_rentable" table="ls" readOnly="false"/>
    <field/>
    <field name="area_negotiated" table="ls"/>
    <field/>
    <field name="area_usable" table="ls" readOnly="false"/>
    <field/>
    <field name="ac_id" table="ls"/>
    <field/>
    <field name="qty_occupancy" table="ls"/>
    <field/>
    <field name="space_use" table="ls"/>
    <field/>
    <field name="comments" table="ls"/>
    <field/>
  </panel>
</view>