<view version="2.0">

	<dataSource id="abExGisGisOperationsManagementRequestDs">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="cause_type" />
		<field table="wr" name="requestor" />
		<field table="wr" name="repair_type" />
		<field table="wr" name="phone" />
		<field table="wr" name="priority" />
		<field table="wr" name="location" />
		<field table="wr" name="ac_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="status" />
		<field table="wr" name="desc_other_costs" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="time_requested" />
		<field table="wr" name="est_labor_hours" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="time_stat_chg" />
		<field table="wr" name="time_assigned" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="date_stat_chg" />
		<field table="wr" name="tr_id" />
		<field table="wr" name="date_est_completion" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="form" columns="2" id="abExGisGisOperationsManagementRequest" dataSource="abExGisGisOperationsManagementRequestDs">
		<field table="wr" name="wr_id" readOnly="true" />
		<field table="wr" name="cause_type" readOnly="true" />
		<field table="wr" name="requestor" readOnly="true" />
		<field table="wr" name="repair_type" readOnly="true" />
		<field table="wr" name="phone" readOnly="true" />
		<field table="wr" name="priority" readOnly="true" />
		<field table="wr" name="location" readOnly="true" />
		<field table="wr" name="ac_id" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="status" readOnly="true" />
		<field table="wr" name="desc_other_costs" readOnly="true" />
		<field table="wr" name="date_requested" readOnly="true" />
		<field table="wr" name="eq_id" readOnly="true" />
		<field table="wr" name="time_requested" readOnly="true" />
		<field table="wr" name="est_labor_hours" readOnly="true" />
		<field table="wr" name="date_assigned" readOnly="true" />
		<field table="wr" name="time_stat_chg" readOnly="true" />
		<field table="wr" name="time_assigned" readOnly="true" />
		<field table="wr" name="wo_id" readOnly="true" />
		<field table="wr" name="date_stat_chg" readOnly="true" />
		<field table="wr" name="tr_id" readOnly="true" />
		<field table="wr" name="date_est_completion" readOnly="true" />
		<field />
		<field table="wr" name="description" readOnly="true" colspan="2" />
	</panel>

</view>