<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	<afmTableGroup type="report" format="table">
		<dataSource>
			<database>
				<tables>
					<table name="parcel" role="main" />
				</tables>
				<fields>
					<field table="parcel" name="parcel_id" />
					<field table="parcel" name="name" />
					<field table="parcel" name="location" />
					<field table="parcel" name="area_cad" />
					<field table="parcel" name="block" />
					<field table="parcel" name="description" />					
				</fields>
			</database>
		</dataSource>
	</afmTableGroup>
</afmXmlView>