
<view version="2.0">
  <title translatable="true">Lease Documents Distribution</title>
  <dataSource id="ds_0">
    <table name="ls" role="main"/>
    <field name="ls_id" table="ls" />
    <field name="comments" table="ls" />
    <field name="doc" table="ls" />
  </dataSource>
  <panel type="form" columns="2" id="DocumentsDistribution" dataSource="ds_0">
    <title>Lease Documents Distribution</title>
    <field name="ls_id" table="ls" required="false" hidden="true"/>
    <field name="doc" table="ls"/>
    <field/>
  </panel>
  <js file="ab-ex-abstract-common.js"/>
  <js file="ab-ex-abstract-ls-form-documents.js"/>
</view>