<view version="2.0">

	<dataSource id="abExGisGisOperationsManagementBuildingDs">
		<table name="wr" role="main" />
		<table name="bl" role="standard" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="bl_id" />
		<field table="bl" name="bl_id" />
		<field table="bl" name="campus" />
		<field table="bl" name="name" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="use1" />
		<field table="bl" name="site_id" />
		<field table="bl" name="address1" />
		<field table="bl" name="construction_type" />
		<field table="bl" name="address2" />
		<field table="bl" name="contact_name" />
		<field table="bl" name="state_id" />
		<field table="bl" name="contact_phone" />
		<field table="bl" name="zip" />
		<field table="bl" name="comments" />
	</dataSource>

	<panel type="form" columns="2" id="abExGisGisOperationsManagementBuilding" dataSource="abExGisGisOperationsManagementBuildingDs">
		<field table="wr" name="wr_id" hidden="true" />
		<field table="wr" name="bl_id" hidden="true" />
		<field table="bl" name="bl_id" readOnly="true" />
		<field table="bl" name="campus" readOnly="true" />
		<field table="bl" name="name" readOnly="true" />
		<field table="bl" name="regn_id" readOnly="true" />
		<field table="bl" name="use1" readOnly="true" />
		<field table="bl" name="site_id" readOnly="true" />
		<field table="bl" name="address1" readOnly="true" />
		<field table="bl" name="construction_type" readOnly="true" />
		<field table="bl" name="address2" readOnly="true" />
		<field table="bl" name="contact_name" readOnly="true" />
		<field table="bl" name="state_id" readOnly="true" />
		<field table="bl" name="contact_phone" readOnly="true" />
		<field table="bl" name="zip" readOnly="true" />
		<field />
		<field table="bl" name="comments" readOnly="true" colspan="2" />
	</panel>

</view>