<view version="2.0">

	<dataSource id="abExGisGisOperationsManagementRoomDs">
		<table name="wr" role="main" />
		<table name="rm" role="standard" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="rm_id" />
		<field table="rm" name="name" />
		<field table="rm" name="phone" />
		<field table="rm" name="prorate" />
		<field table="rm" name="rm_std" />
		<field table="rm" name="rm_type" />
		<field table="rm" name="rm_use" />
	</dataSource>

	<panel type="form" columns="2" id="abExGisGisOperationsManagementRoom" dataSource="abExGisGisOperationsManagementRoomDs">
		<field table="rm" name="fl_id" />
		<field table="rm" name="rm_id" />
		<field table="rm" name="name" />
		<field table="rm" name="phone" />
		<field table="rm" name="prorate" />
		<field table="rm" name="rm_std" />
		<field table="rm" name="rm_type" />
		<field table="rm" name="rm_use" />
	</panel>

</view>