<view version="2.0">
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>Review Project Profiles</title>
    <js file="brg-proj-project-profiles_2.js"/>
    <js file="brg-common.js"/>
    <script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>
    <message name="endBeforeStart">Invalid date input.  End date cannot preceed start date.</message>

    <message name="error_invalidAccount">The Account Code entered is invalid. </message>
    <message name="error_Account1">The Account Business Unit code entered is invalid.</message>
    <message name="error_Account2">The Account Fund code entered is invalid.</message>
    <message name="error_Account3">The Account Department Code entered is invalid.</message>
    <message name="error_Account4">The Account Code Acct entered is invalid.</message>
    <message name="error_Account5">The Account Program Code entered is invalid.</message>
    <message name="error_Account6">The Account Internal Code entered is invalid.</message>
    <message name="error_Account7">The Account Project Code entered is invalid.</message>
    <message name="error_Account8">The Account Activity Code entered is invalid.</message>
    <message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>

    <message name="btnCompVerText">Verify Complete</message>
    <message name="cannotComplete">Please complete all Work Packages and/or review all Invoice Payments before completing the project.</message>

    <panel type="view" id="projProjectProfilesQuest" file="ab-questionnaire.axvw"/>
    <panel type="view" id="projProjectProfilesConsole" file="brg-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projProjectProfilesDs0">
          <table name="project" role="main" />
            <field name="project_id" table="project" />
            <field name="project_type" table="project" />
            <field name="status" table="project" />
            <field name="program_id" table="project" />
            <field name="dept_contact" table="project" />
            <field name="phone_dept_contact" table="project" />
            <field name="site_id" table="project" />
            <field name="bl_id" table="project" />
            <field name="dv_id" table="project" />
            <field name="dp_id" table="project" />
            <field name="area_affected" table="project" />
            <field name="emp_affected" table="project" />
            <field name="cost_budget" table="project" />
            <field name="ac_id" table="project" />
            <field name="date_start" table="project" />
            <field name="date_end" table="project" />
            <field name="days_per_week" table="project" />
            <field name="duration_est" table="project"/>
            <field name="requestor" table="project" />
            <field name="phone_req" table="project" />
            <field name="date_requested" table="project"/>
            <field name="doc" table="project"/>
            <field name="summary" table="project" />
            <field name="description" table="project" />
            <field name="scope" table="project" />
            <field name="benefit" table="project" />
            <field name="comments" table="project"/>
            <field name="proj_mgr" table="project"/>
			<field name="project_cat_id" table="project"/>
            <field name="date_created" table="project" readOnly="true" />
            <field name="project_quest" table="project" hidden="true" />

            <field name="int_num" table="project" />
            <field name="proj_phase" table="project" />
            <field name="doc1" table="project" />
            <field name="doc2" table="project" />
            <field name="doc3" table="project" />
            <field name="doc4" table="project" />
            <field name="doc5" table="project" />
            <field name="doc6" table="project" />
            <field name="doc7" table="project" />
            <field name="doc8" table="project" />
            <field name="doc9" table="project" />
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projProjectProfilesDs0" layout="nestedLayout_1" region="west">
        <title>Projects</title>
        <sortField name="project_id" table="project"  ascending="true" />
        <field name="project_id" table="project" controlType="link" onclick="onSelectProject">
            <!-- showPanel not restricting properly. -->
            <!--command type="showPanel" panelId="projProjectProfilesForm" applyParentRestriction="true" applySelectionRestriction="true"/-->
        </field>
        <field name="status" table="project"/>
    </panel>

    <panel type="form" id="projProjectProfilesForm" columns="2" showOnLoad="false" dataSource="projProjectProfilesDs0" layout="nestedLayout_1" region="center">
        <title>Project Details</title>
        <action id="print">
            <title translatable="true">Report</title>
            <command type="callFunction" functionName="openPrintWindow"/>
        </action>
        <action id="save">
            <title>Save</title>
            <!--<command type="saveForm"/-->
            <!--command type="showPanel" panelId="selectProjectReport" applyParentRestriction="false"/-->
            <command type="callFunction" functionName="checkAcctAndSave" />
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" show="false" panelId="projProjectProfilesForm"/>
        </action>
        <action id="btnCompleteProj">
            <title>Complete</title>
            <command type="callFunction" functionName="onBtnCompleteProj"/>
        </action>
        <field name="project_id" table="project" readOnly="true" />
        <field name="project_type" table="project" readOnly="true" />
        <field name="status" table="project" readOnly="false" />
        <field name="proj_mgr" table="project"/>

        <field name="int_num" table="project" />
        <field name="proj_phase" table="project" />

        <field name="site_id" table="project"  />
        <field name="bl_id" table="project"  >
            <action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="project.site_id, project.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">
                    <title>Building Code</title>
                </command>
            </action>
        </field>
        <field name="dv_id" table="project"  />
        <field name="dp_id" table="project"  />

        <field name="date_start" table="project"  />
        <field name="date_end" table="project"  />
        <field name="days_per_week" table="project"  />
        <field name="program_id" table="project"  />
		<field/>
		<field name="project_cat_id" table="project"/>
        <field name="date_created" table="project" readOnly="true" />
        <field name="cost_budget" table="project"  />
        <field name="area_affected" table="project"  />
        <field name="emp_affected" table="project"  />

        <field name="dept_contact" table="project"  />
        <field name="phone_dept_contact" table="project"  />
        <field name="requestor" table="project" readOnly="true" />
        <field name="phone_req" table="project"  />

        <field name="ac_id" table="project"  hidden="true"/>
        <field alias="account_code_fld" colspan="2">
            <title>Account Code</title>
            <html>
                <table border="0" style="margin-left:-4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Bus. Unit<br/><input type="text" name="ac_id_part1" id="ac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;"/></td>
                        <td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Acct<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                    </tr>
                </table>
            </html>
        </field>

        <field name="doc" table="project"><title>Primary AFE</title></field>
        <field name="doc1" table="project"><title>Project Workbook</title></field>
        <field name="doc2" table="project"><title>Secondary AFE</title></field>
        <field name="doc3" table="project"><title>Approved Project Charter</title></field>
        <field name="doc4" table="project"><title>Tertiary AFE</title></field>
        <field name="doc5" table="project"><title>Project Closeout Checklist</title></field>
        <field name="doc6" table="project"><title>Quaternary AFE</title></field>
        <field name="doc7" table="project"><title>POG Submission</title></field>
        <field name="doc8" table="project"><title>Quinary AFE</title></field>
        <field name="doc9" table="project"><title>POD ROD</title></field>

        <field name="summary" table="project"  colspan="2"/>
        <field name="description" table="project"  colspan="2"/>
        <field name="scope" table="project"  colspan="2"/>
        <field name="benefit" table="project"  colspan="2"/>
        <field name="project_quest" table="project" hidden="true" colspan="2"/>
    </panel>
</view>
