<view version="2.0">
	<js file="ab-rplm-lsadmin-baserents.js"/>
	<message name="message_baserent_confirmdelete" translatable="true">Are you sure you want to remove selected item?</message>
	<message name="error_delete" translatable="true">Could not delete selected item.</message>
	<message name="edit_base_rent" translatable="true">Edit Recurring Cost</message>
	<message name="add_base_rent" translatable="true">Add Recurring Cost</message>
    
	<dataSource id="dsBaseRents" applyVpaRestrictions="false">
		<table name="cost_tran_recur" role="main"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="amount_income"/>
		<field name="amount_expense"/>
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
	</dataSource>
    
	<panel type="html" id="buttonsPanelBaseRents">
		<title translatable="true">Manage Lease Base Rents</title>
		<action id="back">
			<title translatable="true">Back</title>
		</action>
		<action id="continue">
			<title translatable="true">Continue</title>
		</action>
		<action id="finish">
			<title translatable="true">Finish</title>
		</action>
	</panel>
	<panel type="grid" id="gridBaseRents" dataSource="dsBaseRents" showOnLoad="false">
		<title translatable="true">Base Rents</title>
		<action id="exportDoc">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="gridBaseRents" viewName="ab-rplm-lsadmin-baserents.axvw" orientation="landscape"/>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridBaseRents" viewName="ab-rplm-lsadmin-baserents.axvw"/>
		</action>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<field controlType="button" id="edit">
          <title translatable="true">View/Edit</title>
        </field>	
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>	
		<field name="cost_tran_recur_id"/>
        <field name="cost_cat_id"/>
        
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>

		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
	</panel>
</view>