<view version="2.0">
	
	<js file="ab-repm-addedit-lease-short-in-a-property-tab.js"/>
    <js file="ab-repm-addedit-lease-form.js"/>
    <js file="ab-schema-utils.js"/>

	<layout type="borderLayout" id="mainLayout">
		<north split="true"   initialSize="80" minSize="80"/>
		<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="center">
   		<west autoScroll="false" split="true" initialSize="20%"/>
   		<center autoScroll="false"/>
	</layout>
	
	<message name="message_confirm_delete" translatable="true">Are you sure you want to remove this record?</message>
	<message name="tree_panel_title" translatable="true">Selected Property or Lease:</message>
	<message name="err_selection" translatable="true">You must select a property or a lease before adding a new lease or sublease</message>
	<message name="addNewDoc" translatable="true">Add Document</message>
	<message name="editDoc" translatable="true">Edit Document</message>
	<message name="edit_base_rent" translatable="true">Edit Recurring Cost</message>
	<message name="add_base_rent" translatable="true">Add Recurring Cost</message>
	<message name="error_no_description" translatable="true">A description must be entered.</message>
	<message name="err_ls_landlord" translatable="true">You cannot add a sublease to a lease where you are the landlord</message>
	<message name="err_no_lease" translatable="true">Enter Lease Code</message>
	<message name="err_lsId" translatable="true">You must choose another lease code, this one is already used.</message>
	<message name="error_date_end_before_date_start" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
	<message name="err_base_rent_dates" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
	<message name="err_base_rent_seasonal_dates" translatable="true">The 'Seasonal End Date' must be greater than the 'Seasonal Start Date'.</message>
	<message name="addNew_lease" translatable="true">Add New Lease/Sublease</message>
	<message name="addEdit_geographical" translatable="true">Add/Edit Geographical Locations</message>
	<message name="addEdit_prop" translatable="true">Add/Edit Properties</message>
    
    <message name="expand_all_title" translatable="true">Expand All</message>
    <message name="collapse_all_title" translatable="true">Collapse All</message>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyConsole_ds">
		<table name="property" role="main"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="city_id"/>
		<field table="property" name="pr_id"/>
	</dataSource>	
	<panel type="console" id="abRepmAddEditLeaseInAPropertyConsole" dataSource="abRepmAddEditLeaseInAPropertyConsole_ds" columns="3" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>	
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="filter"/>
		</action>	
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm" panelId="abRepmAddEditLeaseInAPropertyConsole"/>
		</action>
	</panel>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyCtry_ds" applyVpaRestrictions="false">
		<table name="ctry" role="main"/>
        <table name="property" role="standard"/>
		<field table="ctry" name="ctry_id"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM property WHERE property.ctry_id = ctry.ctry_id AND ${sql.getVpaRestrictionForTable('property')} AND ${parameters['console']})"/>
		<parameter name="console" dataType="verbatim" value="1=1"/>
	</dataSource>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyCity_ds" applyVpaRestrictions="false">
		<table name="city" role="main"/>
		<field table="city" name="city_id"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM property WHERE property.city_id = city.city_id AND ${sql.getVpaRestrictionForTable('property')} AND ${parameters['console']})"/>
		<parameter name="console" dataType="verbatim" value="1=1"/>
	</dataSource>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyBl_ds">
		<table name="property" role="main"/>
        <!-- table name="property" role="standard"/ -->
		<field table="property" name="pr_id"/>
		<restriction type="sql" sql="${parameters['console']}"/>
		<parameter name="console" dataType="verbatim" value="1=1"/>
	</dataSource>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyLs_ds" distinct="true">
		<sql dialect="generic">
			select ls.ls_id ${sql.as} ls_parent_id , ls.landlord_tenant, ls.pr_id, ls.bl_id from ls where lease_sublease = 'LEASE' and use_as_template = 0
		</sql>	

		<table name="ls" role="main"/>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="landlord_tenant"/>
	</dataSource>
	
	<dataSource id="abRepmAddEditLeaseInAPropertySublease_ds">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>	 
	</dataSource>
	
	
	<panel type="tree" id="abRepmAddEditLeaseInAPropertyCtryTree" dataSource="abRepmAddEditLeaseInAPropertyCtry_ds" layout="nestedLayout" region="west">
        <title translatable="true">Selected Property or Lease:</title>
        <action id="expand">
            <title translatable="true">Expand All</title>
            <command type="callFunction" functionName="abRepmAddeditLeaseFormCtrl.onExpand(abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree, abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.treeView.getRoot())"/>
        </action>
		<action id="addEdit">
	        <title translatable="true">Add/Edit</title>
        </action>
		
        <panel type="tree" id="abRepmAddEditLeaseInAPropertyCityTree" dataSource="abRepmAddEditLeaseInAPropertyCity_ds"/>
		<panel type="tree" id="abRepmAddEditLeaseInAPropertyBlTree" dataSource="abRepmAddEditLeaseInAPropertyBl_ds">
            <event type="onClickNode">
            	<command type="callFunction" functionName="abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.setTitle(getMessage('tree_panel_title')+' '+abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.lastNodeClicked.data['property.pr_id'])"/>
				<command type="callFunction" functionName="hidePanels"/>
				<command type="callFunction" functionName="setSelectedProperty"/>
            </event>
        </panel>
		<panel type="tree" id="abRepmAddEditLeaseInAPropertyLsTree" dataSource="abRepmAddEditLeaseInAPropertyLs_ds">
            <event type="onClickNode">
            	<command type="callFunction" functionName="showDetails"/>
				<command type="callFunction" functionName="abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.setTitle(getMessage('tree_panel_title')+' '+abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.lastNodeClicked.data['ls.ls_parent_id'])"/>
            </event>
        </panel>
		<panel type="tree" id="abRepmAddEditLeaseInAPropertySubleaseTree" dataSource="abRepmAddEditLeaseInAPropertySublease_ds">
            <event type="onClickNode">
            	<command type="callFunction" functionName="showDetails"/>
				<command type="callFunction" functionName="abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.setTitle(getMessage('tree_panel_title')+' '+abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyCtryTree.lastNodeClicked.data['ls.ls_id'])"/>
            </event>
        </panel>
    </panel>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyLeaseInfo_ds">
		<table name="ls" role="main"/>
		<table name="property" role="standard"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="description"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="tn_name" />
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="comments"/>
        <field table="ls" name="vat_exclude"/>
        <field table="ls" name="cost_index"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="site_id"/>
	</dataSource>
	
	<panel type="form" id="abRepmAddEditLeaseInAPropertyLeaseInfo_form" dataSource="abRepmAddEditLeaseInAPropertyLeaseInfo_ds" columns="3" afterRefresh="abRepmAddEditLeaseInAPropertyLeaseInfo_form_afterRefresh" layout="nestedLayout" region="center" showOnLoad="false">
        <title translatable="true">General Lease Information</title>
		<action id="save">
            <title translatable="true">Save</title>
			<command type="callFunction" functionName="saveLease(abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyLeaseInfo_form)"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
		<field table="ls" name="ls_id" readOnly="true"/>
		<field table="ls" name="ld_name" showSelectValueAction="true"/>
		<field table="ls" name="signed"/>
        
		<field table="ls" name="description"/>
		<field table="ls" name="ld_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectLdContact"/>
            </action>
        </field>
		<field table="ls" name="landlord_tenant"/>
        
		<field table="ls" name="pr_id"/>
		<field table="ls" name="tn_name" showSelectValueAction="true"/>
		<field table="ls" name="ls_parent_id"  readOnly="true"/>
        
		<field table="ls" name="date_start" required="true"/>
		<field table="ls" name="tn_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectTnContact"/>
            </action>
        </field>
		<field table="ls" name="lease_sublease" readOnly="true"/>
        
		<field table="ls" name="date_end" required="true"/>
        <field table="ls" name="cost_index"/>
		<field/>	

        <field table="ls" name="vat_exclude" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>	
        
		<field table="ls" name="comments"  colspan="3"/>
		<field table="property" name="regn_id" hidden="true"/>
		<field table="property" name="site_id" hidden="true"/>
		
	</panel>
	
	<panel type="form" id="abRepmAddEditLeaseInAPropertyAddLease_form" dataSource="abRepmAddEditLeaseInAPropertyLeaseInfo_ds" columns="3"  layout="nestedLayout" region="center" showOnLoad="false">
        <title translatable="true">Add New Lease</title>
		<action id="save">
            <title translatable="true">Save</title>
			<command type="callFunction" functionName="saveLease(abRepmAddEditLeaseInAProperty_ctrl.abRepmAddEditLeaseInAPropertyAddLease_form, true)"/>
        </action>
        <action id="useTemplate">
            <title translatable="true">Use Template</title>
        </action>
		<field table="ls" name="ls_id" />
		<field table="ls" name="ld_name" showSelectValueAction="true"/>
		<field table="ls" name="signed"/>
        
		<field table="ls" name="description"/>
		<field table="ls" name="ld_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectLdContact"/>
            </action>
        </field>
		<field table="ls" name="landlord_tenant"/>
        
		<field table="ls" name="pr_id" readOnly="true"/>
		<field table="ls" name="tn_name" showSelectValueAction="true"/>
		<field table="ls" name="ls_parent_id"/>
        
		<field table="ls" name="date_start" required="true"/>
		<field table="ls" name="tn_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectTnContact"/>
            </action>
        </field>
		<field table="ls" name="lease_sublease"/>
        
		<field table="ls" name="date_end" required="true"/>
        <field/>
		<field/>	

        <field table="ls" name="vat_exclude" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>	
		<field table="ls" name="comments"  colspan="3"/>
	</panel>
	
	<dataSource id="abRepmAddEditLeaseInAPropertyLsTmp_ds">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="description"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="comments"/>
		<restriction type="parsed">
			  <clause op="=" value="1" table="ls" name="use_as_template"/>
		</restriction>
		
	</dataSource>
	
	<panel type="grid" id="abRepmAddEditLeaseInAPropertyLsTmp_grid" dataSource="abRepmAddEditLeaseInAPropertyLsTmp_ds" showOnLoad="false">
		<title translatable="true">Select Lease Template</title>
		<sortField table="ls" name="ls_id"/>
		<field table="ls" name="ls_id" controlType="link" onclick="createNewLease"/>	
		<field table="ls" name="description" controlType="link" onclick="createNewLease"/>
		<field table="ls" name="ld_name" controlType="link" onclick="createNewLease"/>
		<field table="ls" name="tn_name" controlType="link" onclick="createNewLease"/>
		<field table="ls" name="comments" controlType="link" onclick="createNewLease"/>
	</panel>
	
	
	<dataSource id="abRepmAddEditLeaseInAPropertyDocs_ds">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="ls_id"/>
		<field table="docs_assigned" name="bl_id"/>
		<field table="docs_assigned" name="pr_id"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
	</dataSource>
	<panel type="grid" id="abRepmAddEditLeaseInAPropertyDocs_grid" dataSource="abRepmAddEditLeaseInAPropertyDocs_ds" showOnLoad="false" layout="nestedLayout" region="center">
		<title translatable="true">Documents</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="openDialog" panelId="abRepmAddEditLeaseInAPropertyDocsEdit_form" newRecord="true"/>
			<command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInAPropertyDocsEdit_form').setTitle(getMessage('addNewDoc'))"/>
		</action>
        	
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field controlType="button" id="edit">
          	<title translatable="true">Edit</title>
		  	<command type="openDialog" panelId="abRepmAddEditLeaseInAPropertyDocsEdit_form" applyParentRestriction="true"/>
			<command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInAPropertyDocsEdit_form').setTitle(getMessage('editDoc'))"/>
        </field>
		<field controlType="button" id="view" enabled="${record['docs_assigned.doc'] != ''}">
          <title translatable="true">View Document</title>
        </field>	
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>
	</panel>
	
	
	<dataSource id="abRepmAddEditLeaseInAPropertyDocsEdit_ds">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="ls_id"/>
	</dataSource>
	
	
	
	<panel type="form" id="abRepmAddEditLeaseInAPropertyDocsEdit_form" dataSource="abRepmAddEditLeaseInAPropertyDocsEdit_ds" showOnLoad="false">
	    <action id="save">
	        <title translatable="true">Save</title>
			<command type="callFunction" functionName="saveRecord(View.panels.get('abRepmAddEditLeaseInAPropertyDocsEdit_form'),View.panels.get('abRepmAddEditLeaseInAPropertyDocs_grid'))"/>
	    </action>
	    <action id="close">
	        <title translatable="true">Close</title>
			<command type="closeDialog"/>
	    </action>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="ls_id" hidden="true"/>
	</panel>
	
	
	<dataSource id="abRepmAddEditLeaseInAPropertyBaseRents_ds">
		<table name="cost_tran_recur" role="main"/>
		<field name="ls_id"/>
		<field name="pr_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="amount_income"/>
		<field name="amount_expense"/>
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
	</dataSource>
	
	<panel type="grid" id="abRepmAddEditLeaseInAPropertyBaseRents_grid" dataSource="abRepmAddEditLeaseInAPropertyBaseRents_ds" showOnLoad="false" layout="nestedLayout" region="center">
		<title translatable="true">Base Rents</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="callFunction" functionName="addBaseRent"/>
		</action>
		<field name="cost_tran_recur_id"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
		<field controlType="button" id="edit" onclick="editBaseRent">
          	<title translatable="true">View/Edit</title>
        </field>	
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>	
	</panel>
    
    <dataSource id="abRepmLsContacts_ds">
        <table name="ls_contacts"/>
        <field name="ls_id"/>
        <field name="contact_id"/>
    </dataSource>
    
</view>