<view version="2.0">
	
	<js file="ab-rplm-lsadmin-add-edit-clause.js"/>
	<message name="error_date_end_before_date_start" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
    <message name="confirmDelete" translatable="true">Do you want to delete this record ?</message>
    
	<dataSource id="dsClause">
		<table name="ls_resp" role="main"/>
		<field table="ls_resp" name="resp_id"/>
		<field table="ls_resp" name="dates_match_lease"/>
		<field table="ls_resp" name="clause_type_id"/>
		<field table="ls_resp" name="date_start"/>
		<field table="ls_resp" name="resp_party"/>
		<field table="ls_resp" name="date_end"/>
		<field table="ls_resp" name="doc"/>
		<field table="ls_resp" name="contact_id"/>
		<field table="ls_resp" name="reference_loc"/>
		<field table="ls_resp" name="description"/>
		<field table="ls_resp" name="ls_id"/>
	</dataSource>
	<panel type="form" id="formClause" dataSource="dsClause" columns="2" showOnLoad="false">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="delete"  enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel" hidden="true">
			<title translatable="true">Cancel</title>
		</action>
		<field table="ls_resp" name="resp_id"/>
		<field table="ls_resp" name="dates_match_lease" onchange="checkClauseFields()"/>
		<field table="ls_resp" name="clause_type_id" onchange="setAmenityButton()">
	    	<action>
	       		<title>...</title>
	           	<tooltip>Select Value</tooltip>
	           	<command type="selectValue" 
	                fieldNames="ls_resp.clause_type_id" 
                    selectFieldNames="ls_clause_type.clause_type_id" 
                    visibleFieldNames="ls_clause_type.clause_type_id"
					actionListener="setAmenityButton"
				/>
	         </action>
		</field>
		<field table="ls_resp" name="date_start"/>
		<field table="ls_resp" name="resp_party"/>
		<field table="ls_resp" name="date_end"/>
		<field table="ls_resp" name="doc"/>
		<field table="ls_resp" name="contact_id"/>
		<field table="ls_resp" name="reference_loc"/>
		<field/>
		<field table="ls_resp" name="description" colspan="2">
			 <action>
                <title>Add Amenity Description</title>
				<command type="callFunction" functionName="setRestrParameters()"/>
                <command type="openDialog" panelId="abRplmAddEditClausesAmntType" applyParentRestriction="false"/>
         	</action>
		</field>
		<field table="ls_resp" name="ls_id" hidden="true"/>
	</panel>
	
	<dataSource id="abRplmAddEditClausesAmntType_ds">
		<sql dialect="generic">
			select bl_amenity.amenity_type ${sql.as} amenity_type, bl_amenity.comments ${sql.as} comments 
				from bl_amenity where ${parameters['bl_restr']}
			union
			select prop_amenity.amenity_type ${sql.as} amenity_type, prop_amenity.comments ${sql.as} comments 
				from prop_amenity where ${parameters['pr_restr']}
			
		</sql>	
		
		
		<table name="prop_amenity" role="main"/>
		<field table="prop_amenity" name="amenity_type" dataType="text"/>
		<field table="prop_amenity" name="comments" dataType="text"/>
		<parameter name="bl_restr" dataType="verbatim" value=""/>
		<parameter name="pr_restr" dataType="verbatim" value=""/>
	</dataSource>
	
	<panel type="grid" id="abRplmAddEditClausesAmntType" dataSource="abRplmAddEditClausesAmntType_ds" multipleSelectionEnabled="true" showOnLoad="false">
		<title>Select Amenities</title>
		<action id="addAmenityType">
			<title>Add Amenities</title>
			<command type="callFunction" functionName="setAmenityType"/>
		</action>	
		<field table="bl_amenity" name="amenity_type" dataType="text">
			<title>Amenity Type</title>
		</field>	
		<field table="bl_amenity" name="comments" dataType="text">
			<title>Comments</title>
		</field>
	</panel>
</view>