<view version="2.0">
	<title translatable="true">Define Lease Templates</title>
	<js file="ab-repm-lsadmin-add-edit-lease-template.js"/>
	
    <tabs workflow="free" id="leaseTemplatesTabs" tabRefreshPolicy="never">
		<tab name="selectTab" file="ab-repm-lsadmin-lease-template-select-tab.axvw" selected="true" useFrame="false">
		    <title translatable="true">Select</title>
	    </tab>
		<tab name="leaseTab" file="ab-repm-lsadmin-lease-template-lease-tab.axvw" useFrame="false">
		    <title translatable="true">Lease</title>
	    </tab>
		<tab name="documentsTab" file="ab-repm-lsadmin-lease-template-documents-tab.axvw" useFrame="false">
		    <title translatable="true">Documents</title>
	    </tab>
		<tab name="contactsTab" file="ab-repm-lsadmin-lease-template-contacts-tab.axvw" useFrame="false">
		    <title translatable="true">Contacts</title>
	    </tab>
		<tab name="baseRentsTab" file="ab-repm-lsadmin-lease-template-baserents-tab.axvw" useFrame="false">
		    <title translatable="true">Base Rents</title>
	    </tab>
		<tab name="clausesTab" file="ab-repm-lsadmin-lease-template-clauses-tab.axvw" useFrame="false">
		    <title translatable="true">Clauses</title>
	    </tab>
		<tab name="optionsTab" file="ab-repm-lsadmin-lease-template-options-tab.axvw" useFrame="false">
		    <title translatable="true">Options</title>
	    </tab>
		<tab name="amendmentsTab" file="ab-repm-lsadmin-lease-template-amendments-tab.axvw" useFrame="false">
		    <title translatable="true">Amendments</title>
	    </tab>
	</tabs>

    <dataSource id="abRepmLsContacts_ds">
        <table name="ls_contacts"/>
        <field name="ls_id"/>
        <field name="contact_id"/>
    </dataSource>


</view>