<view version="2.0">
	<js file="ab-rplm-lsadmin-add-edit-amendment.js"/>
	<message name="error_no_description" translatable="true">A description must be entered.</message>
    <message name="confirmDelete" translatable="true">Do you want to delete this record ?</message>
    
	<dataSource id="dsAmendment">
		<table name="ls_amendment" role="main"/>
		<field table="ls_amendment" name="ls_amend_id"/>
		<field table="ls_amendment" name="date_requested"/>
		<field table="ls_amendment" name="description"/>
		<field table="ls_amendment" name="date_effective"/>
		<field table="ls_amendment" name="doc"/>
		<field table="ls_amendment" name="exercised_by"/>
		<field table="ls_amendment" name="comments"/>
		<field table="ls_amendment" name="ls_id"/>
	</dataSource>
	<panel type="form" id="formAmendment" dataSource="dsAmendment" columns="2" showOnLoad="false">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel" hidden="true">
			<title translatable="true">Cancel</title>
		</action>
		<field table="ls_amendment" name="ls_amend_id"/>
		<field table="ls_amendment" name="date_requested"/>
		<field table="ls_amendment" name="description" required="true"/>
		<field table="ls_amendment" name="date_effective"/>
		<field table="ls_amendment" name="doc"/>
		<field table="ls_amendment" name="exercised_by"/>
		<field table="ls_amendment" name="comments" colspan="2"/>
		<field table="ls_amendment" name="ls_id" hidden="true"/>
	</panel>
</view>