<view version="2.0">
	<js file="ab-repm-lsadmin-lease-template-baserents-tab.js"/>
    <js file="ab-rplm-cost-mc-vat-common.js"/>
    <js file="ab-rplm-common-functions.js"/>
    
	<message name="message_baserent_confirmdelete" translatable="true">Are you sure you want to remove selected item?</message>
	<message name="error_delete" translatable="true">Could not delete selected item.</message>
	<message name="edit_base_rent" translatable="true">Edit Recurring Cost</message>
	<message name="add_base_rent" translatable="true">Add Recurring Cost</message>
    
	<dataSource id="dsBaseRents">
		<table name="cost_tran_recur" role="main"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="amount_income"/>
		<field name="amount_expense"/>
		<field name="period"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="status_active"/>
		<field name="cost_cat_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
	</dataSource>
	<panel type="html" id="buttonsPanelBaseRents">
		<title translatable="true">Manage Lease Base Rents</title>
		<action id="finish">
			<title translatable="true">Finish</title>
			<command type="callFunction" functionName="View.controllers.get('abRplmLsAdminAddEditLeaseTemplate_ctrl').finishWizard()"/>
		</action>
	</panel>
	<panel type="grid" id="gridBaseRents" dataSource="dsBaseRents" showOnLoad="false">
		<title translatable="true">Base Rents</title>
		<action id="exportDoc">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="gridBaseRents" viewName="ab-rplm-lsadmin-baserents.axvw" orientation="landscape"/>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridBaseRents" viewName="ab-rplm-lsadmin-baserents.axvw"/>
		</action>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<field controlType="button" id="edit">
          	<title translatable="true">View/Edit</title>
        </field>	
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>	
        <field name="cost_tran_recur_id"/>
        <field name="cost_cat_id"/>
        
        <field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        <field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>

        <field name="period"/>
        <field name="description"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="status_active"/>

	</panel>
	
	<dataSource id="dsBaseRent">
		<table name="cost_tran_recur" role="main"/>
        <table name="ls" role="standard"/>
        <field name="cost_tran_recur_id"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="cost_cat_id"/>
		<field name="period"/>
		<field name="period_custom"/>
		<field name="status_active"/>
		<field name="description"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="date_seasonal_start"/>
		<field name="date_seasonal_end"/>
		<field name="yearly_factor"/>
		<field name="date_trans_created"/>
		<field name="ac_id"/>
		<field name="bl_id"/>
		<field name="pr_id"/>
		<field name="ls_id"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="vat_percent_override"/>
        <field name="exchange_rate_override"/>
        <field name="vat_amount_override"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="date_start" table="ls"/>
        <field name="date_end" table="ls"/>
	</dataSource>
    
    <!--  Edit form without MC & VAT -->   
    <panel type="form" id="formBaseRent" dataSource="dsBaseRent" showOnLoad="false" newRecord="true" columns="2">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="close">
            <title translatable="true">Close</title>
            <command type="closeDialog"/>
        </action>
        <field table="cost_tran_recur" name="cost_tran_recur_id"/>
        <field>
            <html>
                <span id="chk_cost_dates_span">
                    <input type="checkbox" id="chk_cost_dates" onclick="setDatesMatchLease('chk_cost_dates', 'formBaseRent')">&#32;<span class="label" translatable="true">Cost Dates Match Lease?</span></input>
                </span>
            </html>
        </field>
        <field table="cost_tran_recur" name="amount_expense"/>
        <field table="cost_tran_recur" name="date_start" onchange="checkIfDatesMatch('chk_cost_dates', 'formBaseRent', 'cost_tran_recur.date_start', 'cost_tran_recur.date_end')"/>
        <field table="cost_tran_recur" name="amount_income"/>
        <field table="cost_tran_recur" name="date_end" onchange="checkIfDatesMatch('chk_cost_dates', 'formBaseRent', 'cost_tran_recur.date_start', 'cost_tran_recur.date_end')"/>
        <field table="cost_tran_recur" name="cost_cat_id"/>
        <field table="cost_tran_recur" name="date_seasonal_start"/>
        <field table="cost_tran_recur" name="period" onchange="setCustomPeriod()"/>
        <field table="cost_tran_recur" name="date_seasonal_end"/>
        <field table="cost_tran_recur" name="period_custom"/>
        <field table="cost_tran_recur" name="yearly_factor"/>
        <field table="cost_tran_recur" name="status_active"/>
        <field table="cost_tran_recur" name="date_trans_created" readOnly="true"/>
        <field table="cost_tran_recur" name="ls_id" readOnly="true"/>
        <field table="cost_tran_recur" name="ac_id"/>
        <field table="cost_tran_recur" name="description" colspan="2"/>
        <field name="date_start" table="ls" hidden="true" required="false"/>
        <field name="date_end" table="ls" hidden="true" required="false"/>
    </panel>
    
    <!--  Edit form with MC & VAT -->    
	<panel type="form" id="formBaseRentVAT" dataSource="dsBaseRent" showOnLoad="false" newRecord="true" columns="2">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="close">
			<title translatable="true">Close</title>
			<command type="closeDialog"/>
		</action>
        
        <field name="cost_tran_recur_id" readOnly="true"/>
        <field/>

        <field name="ctry_id" readOnly="${!panel.newRecord}"  onchange="getVATPercent('formBaseRentVAT', 'cost_tran_recur.ctry_id', 'cost_tran_recur.cost_cat_id', 'cost_tran_recur.ls_id' , 'cost_tran_recur.vat_percent_value');
                                            resetOverrideField('chk_vat_percent', 'recurringCostFormVAT', 'cost_tran_recur.vat_percent_override', 0);
                                            resetOverrideField('chk_vat_amount', 'recurringCostFormVAT', 'cost_tran_recur.vat_amount_override', 0);
                                            calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount');"/>
        <field name="currency_payment" readOnly="${!panel.newRecord}"/>
        
        <field name="cost_cat_id" onchange="getVATPercent('formBaseRentVAT', 'cost_tran_recur.ctry_id', 'cost_tran_recur.cost_cat_id', 'cost_tran_recur.ls_id' , 'cost_tran_recur.vat_percent_value');
                                            resetOverrideField('chk_vat_percent', 'recurringCostFormVAT', 'cost_tran_recur.vat_percent_override', 0);
                                            resetOverrideField('chk_vat_amount', 'recurringCostFormVAT', 'cost_tran_recur.vat_amount_override', 0);
                                            calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount');"/>
        <field name="vat_percent_value"/>
        
        <field name="amount_income_base_payment" readOnly="false" onchange="calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount')"/>
        <field name="amount_expense_base_payment" readOnly="false" onchange="calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount')"/>
        
        <field name="amount_income_vat_payment" readOnly="true"/>
        <field name="amount_expense_vat_payment" readOnly="true"/>
        
        <field name="amount_income_total_payment" readOnly="true"/>
        <field name="amount_expense_total_payment" readOnly="true"/>

        <field>
            <html>
                <input type="checkbox" name="chk_vat" id="chk_vat_percent" onclick="onSelect_Override('chk_vat_percent', 'formBaseRentVAT', 'cost_tran_recur.vat_percent_override', 0)">&#32;<span class="label" translatable="true">Override VAT Percent?</span></input>
            </html>
        </field>
        <field name="vat_percent_override" readOnly="false" onchange="onVatPercentOverride('formBaseRentVAT', 'chk_vat_percent', 'cost_tran_recur.vat_percent_value', 'cost_tran_recur.vat_percent_override', 'cost_tran_recur.ls_id', -1);
                                                                        calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount')"/>
        
        <field>
            <html>
                <input type="checkbox" name="chk_vat" id="chk_vat_amount" onclick="onSelect_Override('chk_vat_amount', 'formBaseRentVAT', 'cost_tran_recur.vat_amount_override', -1)">&#32;<span class="label" translatable="true">Override VAT Amount?</span></input>
            </html>
        </field>
        <field name="vat_amount_override" readOnly="false" onchange="calculateCosts('formBaseRentVAT', 'cost_tran_recur', 'chk_vat_amount')"/>
        
        <field>
            <html>
                <input type="checkbox" id="chk_exchange_rate" onclick="onSelect_Override('chk_exchange_rate', 'formBaseRentVAT', 'cost_tran_recur.exchange_rate_override', 1)">&#32;<span class="label" translatable="true">Override Exchange Rate?</span></input>
            </html>
        </field>
        <field name="exchange_rate_override" readOnly="false"/>
        

        <field name="date_seasonal_start"/>
        <field name="period" onchange="rplmBaseRentController.enableDisableCustomPeriod('formBaseRentVAT')"/>
        
        <field name="date_seasonal_end"/>
        <field name="period_custom"/>
        
        <field name="yearly_factor"/>
        <field name="date_trans_created" readOnly="true"/>
        
        <field>
            <html>
                <span id="chk_cost_dates_span_mc" name="chk_cost_dates_span">
                    <input type="checkbox" id="chk_cost_dates_mc" name="chk_cost_dates_mc" onclick="setDatesMatchLease('chk_cost_dates_mc', 'formBaseRentVAT')">&#32;<span class="label" translatable="true">Cost Dates Match Lease?</span></input>
                </span>
            </html>
        </field>
        <field name="status_active"/>
        
        <field name="date_start" required="true" onchange="checkIfDatesMatch('chk_cost_dates_mc', 'formBaseRentVAT', 'cost_tran_recur.date_start', 'cost_tran_recur.date_end')"/>
        <field name="ac_id"/>
        
        <field name="date_end" onchange="checkIfDatesMatch('chk_cost_dates_mc', 'formBaseRentVAT', 'cost_tran_recur.date_start', 'cost_tran_recur.date_end')"/>
        <field/>
        
        <field name="description" colspan="2"/>
        
        <field name="bl_id" hidden="true"/>
        <field name="pr_id" hidden="true"/>
        <field name="ls_id" hidden="true"/>
        
        <field name="currency_budget" hidden="true" value="${project.budgetCurrency.code}"/>
        <field name="amount_income" hidden="true"/>
        <field name="amount_expense" hidden="true"/>
		<field name="date_start" table="ls" hidden="true" required="false"/>
        <field name="date_end" table="ls" hidden="true" required="false"/>
	</panel>
	
    <dataSource id="dsAddEditRecurringCost_ls">
        <table name="ls"/>
        <field name="ls_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
    </dataSource>
</view>