<view version="2.0">
    
	<js file="ab-rplm-lsadmin-clauses-chrbk-agree.js"/>
	<message name="err_no_lease" translatable="true">You must select a lease!</message>
	<message name="confirm_delete" translatable="true">You want to delete this cost agreement?</message>
	<layout id="main_layout">
		<west initialSize="750" split="true"/>
		<center/>
	</layout>
	<layout id="west_layout" containingLayout="main_layout" region="west">
		<center/>
	</layout>
	<dataSource id="dsChgbkAgrements">
		<table name="ls_chrgbck_agree" role="main"/>
		<table name="cost_cat" role="standard"/>
		<field table="ls_chrgbck_agree" name="ls_id"/>
		<field table="ls_chrgbck_agree" name="cost_cat_id"/>
		<field table="ls_chrgbck_agree" name="charge_type"/>
		<field table="ls_chrgbck_agree" name="pct_factor"/>
		<field table="ls_chrgbck_agree" name="amount_fixed"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower"/>
		<field table="ls_chrgbck_agree" name="comments"/>
		<field table="cost_cat" name="rollup_prorate"/>
	</dataSource>
    
	<panel type="grid" id="gridChgbkAgrements" dataSource="dsChgbkAgrements" layout="west_layout" region="center">
		<title translatable="true">Chargeback Costs Agreements</title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field table="ls_chrgbck_agree" name="cost_cat_id" controlType="link" onclick="editAgreement"/>
		<field table="ls_chrgbck_agree" name="charge_type" controlType="link" onclick="editAgreement"/>
		<field table="ls_chrgbck_agree" name="pct_factor" controlType="link" onclick="editAgreement"/>
		<field table="ls_chrgbck_agree" name="amount_fixed" controlType="link" onclick="editAgreement"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower" controlType="link" onclick="editAgreement"/>
		<field table="ls_chrgbck_agree" name="comments" controlType="link" onclick="editAgreement"/>
		<field table="cost_cat" name="rollup_prorate" controlType="link" onclick="editAgreement"/>
	</panel>
    
	<dataSource id="dsChgbkAgrement">
		<table name="ls_chrgbck_agree" role="main"/>
		<field table="ls_chrgbck_agree" name="ls_id"/>
		<field table="ls_chrgbck_agree" name="cost_cat_id"/>
		<field table="ls_chrgbck_agree" name="charge_type"/>
		<field table="ls_chrgbck_agree" name="pct_factor"/>
		<field table="ls_chrgbck_agree" name="amount_fixed"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower"/>
		<field table="ls_chrgbck_agree" name="comments"/>
	</dataSource>
	<panel type="form" id="formChgbkAgrement" dataSource="dsChgbkAgrement" columns="1" layout="main_layout" region="center">
		<title translatable="true">Chargeback Cost Agreement</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field table="ls_chrgbck_agree" name="cost_cat_id"/>
		<field table="ls_chrgbck_agree" name="charge_type"/>
		<field table="ls_chrgbck_agree" name="pct_factor"/>
		<field table="ls_chrgbck_agree" name="amount_fixed"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower"/>
		<field table="ls_chrgbck_agree" name="comments"/>
		<field table="ls_chrgbck_agree" name="ls_id" hidden="true"/>
	</panel>
</view>
