<view version="2.0">
	<js file="ab-rplm-lsadmin-add-edit-option.js"/>
    <js file="ab-rplm-common-functions.js"/>
    
	<message name="error_date_end_before_date_start" translatable="true">The 'Date Option Expires' must be greater than the 'Date Option Available'.</message>
	<message name="error_no_description" translatable="true">A description must be entered.</message>
     <message name="confirmDelete" translatable="true">Do you want to delete this record ?</message>
    
	<dataSource id="dsOption">
		<table name="op" role="main"/>
		<field table="op" name="op_id"/>
		<field table="op" name="date_option_introduced"/>
		<field table="op" name="description"/>
		<field table="op" name="dates_match_lease"/>
		<field table="op" name="op_type"/>
		<field table="op" name="date_start"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="date_option"/>
		<field table="op" name="date_exercised"/>
		<field table="op" name="doc"/>
		<field table="op" name="exercised_by"/>
		<field table="op" name="date_review"/>
		<field table="op" name="date_exercising_applicable"/>
		<field table="op" name="comments"/>
		<field table="op" name="ls_id"/>
	</dataSource>
	<panel type="form" id="formOption" dataSource="dsOption" columns="2" showOnLoad="false">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel" hidden="true">
			<title translatable="true">Cancel</title>
		</action>
		<field table="op" name="op_id"/>
		<field table="op" name="date_option_introduced"/>
		<field table="op" name="description" required="true"/>
		<field table="op" name="dates_match_lease" onchange="setOptionDatesIfMatchLease(View.panels.get('formOption'))"/>
		<field table="op" name="op_type"/>
		<field table="op" name="date_start"/>
		<field table="op" name="who_can_exercise"/>
		<field table="op" name="date_option"/>
		<field table="op" name="date_exercised"/>
		<field table="op" name="doc"/>
		<field table="op" name="exercised_by"/>
		<field table="op" name="date_review"/>
		<field table="op" name="date_exercising_applicable"/>
		<field/>
		<field table="op" name="comments" colspan="2"/>
		<field table="op" name="ls_id" hidden="true"/>
	</panel>
    <dataSource id="dsHelperLeaseForOptionDatesMatch">
        <table name="ls"/>
        <field name="ls_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
    </dataSource>
</view>