<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>

	<!-- DataSource for console panel -->
	<dataSource id="consoleDs">
		<table name="rrdayresocc" role="main" />

		<field table="rrdayresocc" name="res_id" />
		<field table="rrdayresocc" name="ctry_id" />
		<field table="rrdayresocc" name="site_id" />
		<field table="rrdayresocc" name="bl_id" />
		<field table="rrdayresocc" name="resource_std" />
		<field table="rrdayresocc" name="resource_id" />
		<field table="rrdayresocc" name="date_start" />
		<field table="rrdayresocc" name="time_start" />
		<field table="rrdayresocc" name="time_end" />
	</dataSource>

	<!-- Console panel -->
	<panel type="console" columns="3" dataSource="consoleDs" id="requestPanel" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
		<action>
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('crossTablePanel', 'requestPanel')" />
		</action>

		<field table="rrdayresocc" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
		<field table="rrdayresocc" name="site_id" readOnly="false" showSelectValueAction="true" />
		<field table="rrdayresocc" name="bl_id" readOnly="false" showSelectValueAction="true" />
		<field table="rrdayresocc" name="resource_std" readOnly="false" showSelectValueAction="true" />
		<field table="rrdayresocc" name="resource_id" readOnly="false" showSelectValueAction="true" />
		<field table="rrdayresocc" name="date_start" readOnly="false" showSelectValueAction="true">
			<title translatable="true">From date</title>
		</field>
		<field table="rrdayresocc" name="date_start" readOnly="false" alias="date_to">
			<title translatable="true">To date</title>
		</field>
		<field table="rrdayresocc" name="time_start" readOnly="false"/>
		<field table="rrdayresocc" name="time_end" readOnly="false" />
	</panel>

	<!-- DataSource for cross table panel -->
	<dataSource type="grouping" id="crossTableDs">
		<table name="rrdayresocc" role="main" />

		<field name="resource_name" dataType="text" groupBy="true">
			<title translatable="true">Resource Standard Name</title>
		</field>

		<field name="date_start" dataType="date" groupBy="true">
			<title translatable="true">Date Reservation</title>
		</field>
		<field name="total_hours" formula="sum" baseField="rrdayresocc.total_hours" dataType="number" decimals="0">
			<title translatable="true">Usage (Hours)</title>
		</field>

		<restriction type="sql" sql="status NOT IN ('Cancelled', 'Rejected')" />

		<sortField name="resource_name" table="rrdayresocc" ascending="true" />
		<sortField name="date_start" table="rrdayresocc" ascending="true" />
	</dataSource>

	<!-- Cross Table Panel -->
	<panel type="crossTable" id="crossTablePanel" showOnLoad="false" dataSource="crossTableDs" layout="mainLayout" region="center">
		<title translatable="true">Resource Usage per Day (Hours)</title>
		
		<event type="onClickItem"> 
	    	<command type="callFunction" functionName="ABRV_showReportOnCrossTablePanel(this, 'ab-rr-rpt-day-resource-occupation-report.axvw')" /> 
 	   	</event>
	</panel>

	<!-- JS Functions -->
	<js file="ab-rr-common.js" />
	<js file="ab-rr-rpt-day-resource-occupation.js" />
</view>