<view version="2.0">
	<layout file="console.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-approve-detail_rrappdet">
        <table name="rrappdet" role="main"/>
		
        <field table="rrappdet" name="ctry_id"/>
        <field table="rrappdet" name="site_id"/>
        <field table="rrappdet" name="bl_id"/>
		<field table="rrappdet" name="res_id"/>
        <field table="rrappdet" name="date_start"/>
        <field table="rrappdet" name="time_start"/>
        <field table="rrappdet" name="time_end"/>
        <field table="rrappdet" name="user_requested_by"/>
        <field table="rrappdet" name="fl_id"/>
        <field table="rrappdet" name="rm_id"/>
        <field table="rrappdet" name="config_id"/>
        <field table="rrappdet" name="rm_arrange_type_id"/>
        <field table="rrappdet" name="resource_id"/>
        <field table="rrappdet" name="quantity"/>
        <field table="rrappdet" name="status"/>
		
        <restriction type="sql" sql="status ='Awaiting App.'"/>
    </dataSource>
    
    <panel id="approveDetailRptConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-approve-detail_rrappdet" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'approveDetailRptConsole')"/>
        </action>
        <field table="rrappdet" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrappdet" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrappdet" name="bl_id" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
    <!--Report grid Panel-->
    <panel id="reportPanel" type="grid" showOnLoad="false" dataSource="ds_ab-rr-rpt-approve-detail_rrappdet" layout="mainLayout" region="center">
        <title translatable="true">Checklist for Late Approvals - Result</title>
        <field table="rrappdet" name="res_id"/>
        <field table="rrappdet" name="date_start"/>
        <field table="rrappdet" name="time_start"/>
        <field table="rrappdet" name="time_end"/>
        <field table="rrappdet" name="user_requested_by"/>
        <field table="rrappdet" name="bl_id"/>
        <field table="rrappdet" name="fl_id"/>
        <field table="rrappdet" name="rm_id"/>
        <field table="rrappdet" name="config_id"/>
        <field table="rrappdet" name="rm_arrange_type_id"/>
        <field table="rrappdet" name="resource_id"/>
        <field table="rrappdet" name="quantity"/>
        <field table="rrappdet" name="status"/>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-approve-detail.js"/>
</view>
