<view version="2.0">
	<!-- DataSource for report -->
	<dataSource id="reportDs">
		<table name="rrdayresocc" role="main" />
		<table name="resrsview" role="standard" />

		<field table="resrsview" name="date_start" />
		<field table="resrsview" name="res_id" />
		<field table="resrsview" name="resource_id" />
		<field table="rrdayresocc" name="resource_std" />
		<field table="resrsview" name="time_start" />
		<field table="resrsview" name="time_end" />
		<field table="resrsview" name="bl_id" />
		<field table="resrsview" name="fl_id" />
		<field table="resrsview" name="rm_id" />

		<restriction type="sql" sql="rrdayresocc.status NOT IN ('Cancelled', 'Rejected')" />
	</dataSource>

	<!-- Grid panel for report -->
	<panel type="grid" id="reprotPanel" dataSource="reportDs">
		<title translatable="true">Resource Usage per Day</title>

		<field table="resrsview" name="date_start" />
		<field table="resrsview" name="res_id" />
		<field table="resrsview" name="resource_id" />
		<field table="rrdayresocc" name="resource_std" />
		<field table="resrsview" name="time_start" />
		<field table="resrsview" name="time_end" />
		<field table="resrsview" name="bl_id" />
		<field table="resrsview" name="fl_id" />
		<field table="resrsview" name="rm_id" />
	</panel>
</view>
