<view version="2.0">
	<!-- DataSource for report -->
	<dataSource id="reportDs">
		<table name="rrdayrmres" role="main" />

		<field table="rrdayrmres" name="res_id" />
		<field table="rrdayrmres" name="bl_id" />
		<field table="rrdayrmres" name="name" />
		<field table="rrdayrmres" name="date_start" />
		<field table="rrdayrmres" name="time_start" />
		<field table="rrdayrmres" name="time_end" />
		<field table="rrdayrmres" name="fl_id" />
		<field table="rrdayrmres" name="rm_id" />
		<field table="rrdayrmres" name="config_id" />
		<field table="rrdayrmres" name="rm_arrange_type_id" />
		<field table="rrdayrmres" name="total_guest" />
		<field table="rrdayrmres" name="user_requested_for" />
		<field table="rrdayrmres" name="phone" />
		<field table="rrdayrmres" name="dv_id" />
		<field table="rrdayrmres" name="dp_id" />

		<restriction type="sql" sql="status NOT IN ('Cancelled', 'Rejected')" />
	</dataSource>

	<!-- Grid panel for listing related records -->
	<panel type="grid" id="reportPanel" dataSource="reportDs">
		<title translatable="true">Number of Rooms Reservations per Day</title>

		<field table="rrdayrmres" name="res_id" />
		<field table="rrdayrmres" name="bl_id" />
		<field table="rrdayrmres" name="name" />
		<field table="rrdayrmres" name="date_start" />
		<field table="rrdayrmres" name="time_start" />
		<field table="rrdayrmres" name="time_end" />
		<field table="rrdayrmres" name="fl_id" />
		<field table="rrdayrmres" name="rm_id" />
		<field table="rrdayrmres" name="config_id" />
		<field table="rrdayrmres" name="rm_arrange_type_id" />
		<field table="rrdayrmres" name="total_guest" />
		<field table="rrdayrmres" name="user_requested_for" />
		<field table="rrdayrmres" name="phone" />
		<field table="rrdayrmres" name="dv_id" />
		<field table="rrdayrmres" name="dp_id" />
	</panel>
</view>
