<view version="2.0">
    <dataSource id="ds_ab-rr-rpt-day-number-resourceres-report_grid_rrdayrresplus">
        <table name="rrdayrresplus" role="main"/>
        
        <field table="rrdayrresplus" name="res_id"/>
        <field table="rrdayrresplus" name="bl_id"/>
        <field table="rrdayrresplus" name="name"/>
        <field table="rrdayrresplus" name="date_start"/>
        <field table="rrdayrresplus" name="time_start"/>
        <field table="rrdayrresplus" name="time_end"/>
        <field table="rrdayrresplus" name="fl_id"/>
        <field table="rrdayrresplus" name="rm_id"/>
        <field table="rrdayrresplus" name="resource_name"/>
        <field table="rrdayrresplus" name="quantity"/>
        <field table="rrdayrresplus" name="user_requested_for"/>
        <field table="rrdayrresplus" name="phone"/>
        <field table="rrdayrresplus" name="dv_id"/>
        <field table="rrdayrresplus" name="dp_id"/>
		
		<restriction type="sql" sql="rrdayrresplus.status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <!-- Grid panel for listing related records -->
    <panel type="grid" id="reportPanel" dataSource="ds_ab-rr-rpt-day-number-resourceres-report_grid_rrdayrresplus">
        <title translatable="true">Number of Resource Reservations per Day</title>
        <sortField name="date_start" table="rrdayrresplus" ascending="true"/>
		
        <field table="rrdayrresplus" name="res_id"/>
        <field table="rrdayrresplus" name="bl_id"/>
        <field table="rrdayrresplus" name="name"/>
        <field table="rrdayrresplus" name="date_start"/>
        <field table="rrdayrresplus" name="time_start"/>
        <field table="rrdayrresplus" name="time_end"/>
        <field table="rrdayrresplus" name="fl_id"/>
        <field table="rrdayrresplus" name="rm_id"/>
        <field table="rrdayrresplus" name="resource_name"/>
        <field table="rrdayrresplus" name="quantity"/>
        <field table="rrdayrresplus" name="user_requested_for"/>
        <field table="rrdayrresplus" name="phone"/>
        <field table="rrdayrresplus" name="dv_id"/>
        <field table="rrdayrresplus" name="dp_id"/>
    </panel>
    
</view>
