<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-reject-detail_rrcostdet">
        <table name="rrcostdet" role="main"/>
        <field table="rrcostdet" name="ctry_id"/>
        <field table="rrcostdet" name="site_id"/>
        <field table="rrcostdet" name="bl_id"/>
        <field table="rrcostdet" name="fl_id"/>
        <field table="rrcostdet" name="rm_id"/>
        <field table="rrcostdet" name="date_start"/>
        <field table="rrcostdet" name="user_requested_by"/>
        <field table="rrcostdet" name="dv_id"/>
        <field table="rrcostdet" name="dp_id"/>
        <field table="rrcostdet" name="res_id"/>
        <field table="rrcostdet" name="reservation_name"/>
        
        <restriction type="sql" sql="status ='Rejected'"/>
    </dataSource>
    
    <panel id="rejectDetailRptConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-reject-detail_rrcostdet" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'rejectDetailRptConsole')"/>
        </action>
        <field table="rrcostdet" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="rm_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrcostdet" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrcostdet" name="res_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="reservation_name" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="user_requested_by" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrcostdet" name="dp_id" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
    <!--Report grid Panel-->
    <panel id="reportPanel" type="grid" showOnLoad="false" dataSource="ds_ab-rr-rpt-reject-detail_rrcostdet" layout="mainLayout" region="center">
        <title translatable="true">Rejected Reservations - Details - Result</title>
        <field table="rrcostdet" name="ctry_id"/>
        <field table="rrcostdet" name="site_id"/>
        <field table="rrcostdet" name="bl_id"/>
        <field table="rrcostdet" name="fl_id"/>
        <field table="rrcostdet" name="rm_id"/>
        <field table="rrcostdet" name="date_start"/>
        <field table="rrcostdet" name="user_requested_by"/>
        <field table="rrcostdet" name="dv_id"/>
        <field table="rrcostdet" name="dp_id"/>
        <field table="rrcostdet" name="res_id"/>
        <field table="rrcostdet" name="reservation_name"/>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-reject-detail.js"/>
</view>