<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-day-number-resourceres_console_rrdayrresplus">
        <table name="rrdayrresplus" role="main"/>
		
        <field table="rrdayrresplus" name="res_id"/>
        <field table="rrdayrresplus" name="ctry_id"/>
        <field table="rrdayrresplus" name="site_id"/>
        <field table="rrdayrresplus" name="bl_id"/>
        <field table="rrdayrresplus" name="fl_id"/>
        <field table="rrdayrresplus" name="resource_std"/>
        <field table="rrdayrresplus" name="resource_id"/>
        <field table="rrdayrresplus" name="dv_id"/>
        <field table="rrdayrresplus" name="dp_id"/>
        <field table="rrdayrresplus" name="date_start"/>
        <field table="rrdayrresplus" name="time_start"/>
        <field table="rrdayrresplus" name="time_end"/>
        
		<restriction type="sql" sql="status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <!-- DataSource for chart -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-day-number-resourceres_chart_rrdayrresplus">
        <table name="rrdayrresplus" role="main"/>
        
        <field name="date_start" groupBy="true" dataType="date"/>
        <field name="LogCount" baseField="rrdayrresplus.res_id" formula="count" decimals="0" dataType="number"/>
        
        <restriction type="sql" sql="status NOT IN ('Cancelled', 'Rejected')"/>
        
        <sortField name="date_start" table="rrdayrresplus" ascending="true"/>
    </dataSource>
    
	<!-- console panel-->
    <panel id="dayNumberResourceResConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-day-number-resourceres_console_rrdayrresplus" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
			<command type="callFunction" functionName="ABRV_onShowReport('chartPanel', 'dayNumberResourceResConsole')" />
        </action>
        <field table="rrdayrresplus" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="resource_std" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="resource_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="dp_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayrresplus" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayrresplus" name="time_start" readOnly="false" />
        <field table="rrdayrresplus" name="time_end" readOnly="false" />
    </panel>
    
	<!-- chart panel-->
    <panel id="chartPanel" type="chart" controlType="columnChart" dataSource="ds_ab-rr-rpt-day-number-resourceres_chart_rrdayrresplus" showLegendOnLoad="true"
     showOnLoad="false" showLegendAsPopUp="false" legendLocation="right" showDataTips="true" fillType="solid"
     layout="mainLayout" region="center">
        <title translatable="true">Number of Resource Reservations per Day - Bar Chart</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnChartPanel(this, 'ab-rr-rpt-day-number-resourceres-report.axvw','dayNumberResourceResConsole')"/>
        </event>
        
        <groupingAxis dataSource="ds_ab-rr-rpt-day-number-resourceres_chart_rrdayrresplus" table="rrdayrresplus" field="date_start" labelRotation="45">
            <title translatable="true">Reservation Dates</title>
        </groupingAxis>
        
        <dataAxis dataSource="ds_ab-rr-rpt-day-number-resourceres_chart_rrdayrresplus" table="rrdayrresplus" field="LogCount">
            <title translatable="true">Count of Resource Reservations per Day</title>
        </dataAxis>
    </panel>
    
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-day-number-resourceres.js"/>
</view>
