<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-day-room-occupation_console_rrdayrmocc">
        <table name="rrdayrmocc" role="main"/>
        
        <field table="rrdayrmocc" name="res_id"/>
        <field table="rrdayrmocc" name="ctry_id"/>
        <field table="rrdayrmocc" name="site_id"/>
        <field table="rrdayrmocc" name="bl_id"/>
        <field table="rrdayrmocc" name="fl_id"/>
        <field table="rrdayrmocc" name="rm_id"/>
        <field table="rrdayrmocc" name="config_id"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id"/>
        <field table="rrdayrmocc" name="date_start"/>
        <field table="rrdayrmocc" name="time_start"/>
        <field table="rrdayrmocc" name="time_end"/>
        
        <restriction type="sql" sql="rrdayrmocc.status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <panel id="dayRmOccupationConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-day-room-occupation_console_rrdayrmocc" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('crossTablePanel', 'dayRmOccupationConsole')"/>
        </action>
        <field table="rrdayrmocc" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="rm_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="config_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="rm_arrange_type_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrmocc" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayrmocc" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayrmocc" name="time_start" readOnly="false"/>
        <field table="rrdayrmocc" name="time_end" readOnly="false"/>
        <field/>
    </panel>
    
    <!-- DataSource for cross table panel -->
    <dataSource type="grouping" id="ds_ab-rr-rpt-day-room-occupation_cross_rrdayrmocc">
        <table name="rrdayrmocc" role="main"/>
        
        <field name="rm_arrange_type" dataType="text" groupBy="true">
            <title translatable="true">Room Arrangement</title>
        </field>
        
        <field name="date_start" dataType="date" groupBy="true">
            <title translatable="true">Date Reservation</title>
        </field>
		
        <field name="total_hours" baseField="rrdayrmocc.total_hours" dataType="number" decimals="0">
            <title translatable="true">Occupation (Hours)</title>
            <sql dialect="generic">ROUND(SUM(rrdayrmocc.total_hours), 0)</sql>
        </field>
        
        <restriction type="sql" sql="rrdayrmocc.date_start IS NOT NULL AND rrdayrmocc.status NOT IN ('Cancelled', 'Rejected')"/>
		
		<sortField name="rm_arrange_type" table="rrdayrmocc" ascending="true" />
		<sortField name="date_start" table="rrdayrmocc" ascending="true" />
    </dataSource>
    
    <!-- Cross Table Panel -->
    <panel type="crossTable" id="crossTablePanel" showOnLoad="false" dataSource="ds_ab-rr-rpt-day-room-occupation_cross_rrdayrmocc" layout="mainLayout" region="center">
        <title translatable="true">Rooms Occupation per Day (Hours)</title>
        
        <event type="onClickItem">
            <command type="callFunction" functionName="ABRV_showReportOnCrossTablePanel(this, 'ab-rr-rpt-day-room-occupation-report.axvw')"/>
        </event>
    </panel>
    
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-day-room-occupation.js"/>
</view>
