<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>

    <dataSource id="roomResDs">
        <table name="reserve_rm" role="main"/>
        <table name="bl" role="standard"/>
        <table name="reserve" role="standard"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="site_id"/>
        <field table="reserve_rm" name="bl_id"/>
        <field table="reserve_rm" name="fl_id"/>
        <field table="reserve_rm" name="rm_id"/>
        <field table="reserve_rm" name="date_start"/>
        <field table="reserve" name="user_requested_by"/>
        <field table="reserve" name="dv_id"/>
        <field table="reserve" name="dp_id"/>
        <field table="reserve_rm" name="res_id"/>
        <field table="reserve" name="reservation_name"/>
        
        <restriction type="sql" sql="verified = 0"/>
    </dataSource>
    
    <panel id="consolePanel" type="console" columns="3" dataSource="roomResDs" 
        layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'consolePanel')"/>
        </action>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="site_id"/>
        <field table="reserve_rm" name="bl_id"/>
        <field table="reserve_rm" name="fl_id"/>
        <field table="reserve_rm" name="rm_id"/>
        <field table="reserve_rm" name="res_id"/>
        <field table="reserve_rm" name="date_start">
            <title translatable="true">From date</title>
        </field>
        <field table="reserve_rm" name="date_start" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="reserve" name="reservation_name"/>
        <field table="reserve" name="user_requested_by"/>
        <field table="reserve" name="dv_id"/>
        <field table="reserve" name="dp_id"/>
    </panel>
    
    <!--Report grid Panel-->
    <panel id="reportPanel" type="grid" showOnLoad="false" dataSource="roomResDs" layout="mainLayout" region="center">
        <title translatable="true">View Unverified Reservations - Details - Result</title>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="site_id"/>
        <field table="reserve_rm" name="bl_id"/>
        <field table="reserve_rm" name="fl_id"/>
        <field table="reserve_rm" name="rm_id"/>
        <field table="reserve_rm" name="date_start"/>
        <field table="reserve" name="user_requested_by"/>
        <field table="reserve" name="dv_id"/>
        <field table="reserve" name="dp_id"/>
        <field table="reserve_rm" name="res_id"/>
        <field table="reserve" name="reservation_name"/>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-not-verified-detail.js"/>
</view>
