
<view version="2.0">
    <title translatable="true">Certification Credits</title>
    <message name="catId" translatable="true">Category ID</message> 
    <message name="certStd" translatable="true">Certification Standard</message>
    <message name="certCat" translatable="true">Category ID</message>
    <message name="creditType" translatable="true">Credit Type</message> 
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="80"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abGbRptCertCreditsConsoleDS">
        <table name="gb_cert_credits" role="main"/>
        <field table="gb_cert_credits" name="cert_std"/>
        <field table="gb_cert_credits" name="cert_cat"/>
        <field table="gb_cert_credits" name="credit_type"/>
    </dataSource>
    
    <panel type="console" columns="3" id="abGbRptCertCreditsConsole" dataSource="abGbRptCertCreditsConsoleDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <field table="gb_cert_credits" name="cert_std" selectValueType="multiple" required="false"/>
        <field table="gb_cert_credits" name="cert_cat" selectValueType="multiple" required="false">
            <action id="selectCat">
                <title>...</title>
                <command type="callFunction" functionName="selectValue"/>
            </action>
		</field>
        <field table="gb_cert_credits" name="credit_type" />
    </panel>
    
    <dataSource id="abGbRptCertCreditsGridDS">
        <sql dialect="generic">
            SELECT
                gb_cert_credits.credit_type ${sql.as} credit_type,   
                gb_cert_credits.cert_std ${sql.as} cert_std,
                gb_cert_credits.cert_cat ${sql.as} cert_cat,
                gb_cert_cat.cat_name ${sql.as} cat_name,
                max_points ${sql.as} max_points,
                min_points ${sql.as} min_points,
                (RTRIM(gb_cert_credits.credit_type)${sql.concat}' '${sql.concat}RTRIM(gb_cert_credits.credit_num) ${sql.concat}'.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num))${sql.as} creditType,
                (case when (gb_cert_credits.subcredit_name is null or gb_cert_credits.subcredit_name = '')
				        then gb_cert_credits.credit_name
				        else (RTRIM(gb_cert_credits.credit_name) ${sql.concat}'; '${sql.concat}RTRIM(gb_cert_credits.subcredit_name)) end) ${sql.as} credit,
				        gb_cert_cat.cat_order ${sql.as} cat_order,
				RIGHT('0000' + RTRIM(credit_num),4) ${sql.as} credit_num_for_sort,
				RIGHT('0000' + RTRIM(subcredit_num),4)  ${sql.as} subcredit_num_for_sort
            FROM gb_cert_credits left outer join gb_cert_cat on  gb_cert_credits.cert_cat=gb_cert_cat.cert_cat AND gb_cert_credits.cert_std=gb_cert_cat.cert_std
        </sql>
        <sql dialect="oracle">
            SELECT    
                gb_cert_credits.credit_type ${sql.as} credit_type, 
                gb_cert_credits.cert_std ${sql.as} cert_std, 
                gb_cert_credits.cert_cat ${sql.as} cert_cat,
                gb_cert_cat.cat_name ${sql.as} cat_name,
                max_points ${sql.as} max_points,
                min_points ${sql.as} min_points,
                (RTRIM(gb_cert_credits.credit_type)${sql.concat}' '${sql.concat}RTRIM(gb_cert_credits.credit_num) ${sql.concat}'.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num))${sql.as} creditType,
                (case when (gb_cert_credits.subcredit_name is null or gb_cert_credits.subcredit_name = '')
				        then gb_cert_credits.credit_name
				        else (RTRIM(gb_cert_credits.credit_name) ${sql.concat}'; '${sql.concat}RTRIM(gb_cert_credits.subcredit_name)) end) ${sql.as} credit,
				gb_cert_cat.cat_order ${sql.as} cat_order,
				lpad(credit_num, 4,'0') ${sql.as} credit_num_for_sort,
				lpad(subcredit_num, 4,'0')  ${sql.as} subcredit_num_for_sort
            FROM gb_cert_credits left outer join gb_cert_cat on  gb_cert_credits.cert_cat=gb_cert_cat.cert_cat AND gb_cert_credits.cert_std=gb_cert_cat.cert_std
        </sql> 
        <table name="gb_cert_credits" role="main"/>
        <field  name="credit_type" />
        <field  name="cert_std" dataType="text"/>
        <field  name="cert_cat" dataType="text"/>
        <field  name="cat_name" dataType="text"/>
        <field name="creditType" dataType="text">
        </field>
        <field name="credit" dataType="text">
        </field>
        <field  name="min_points" dataType="integer"/>
        <field  name="max_points" dataType="integer"/>
		<sortField name="cert_std" ascending="true"/>
		<sortField name="cat_order" ascending="true"/>
		<sortField name="credit_type" ascending="false"/>
		<sortField name="credit_num_for_sort" ascending="true"/>
		<sortField name="subcredit_num_for_sort" ascending="true"/>
		<sortField name="credit" ascending="true"/>
    </dataSource>   
    
    <panel type="grid" columns="2" id="abGbRptCertCreditsGrid"  showOnLoad="true"  dataSource="abGbRptCertCreditsGridDS" layout="mainLayout" region="center">
        <title translatable="true">Credits</title>
        
      <action id="exportXLS">
          <title translatable="true">XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abGbRptCertCreditsGrid"/>
       </action>
		<indexField table="gb_cert_credits" name="cat_name"/>

        <field  name="cert_std" />
        <field  name="cert_cat" />
        <field  name="cat_name" >
            <title translatable="true">Category</title>    
        </field>
        <field name="creditType" >
            <title translatable="true">Credit Type</title>    
        </field>
        <field name="credit">
            <title translatable="true">Credit</title>
        </field>
        <field  name="min_points" />
        <field  name="max_points" />
        <field  name="credit_type" hidden="true"/>
    </panel>
    <js file="ab-gb-rpt-cert-credits.js"/>
    <js file="ab-gb-report-common.js"/>
</view>
