<view version="2.0">
    <title>Certification Standards</title>

    <report />
        <dataSource id="ds_abGbCertStdRpt">        
        <table name="gb_cert_std" role="main"/>     
        <field table="gb_cert_std" name="cert_std" />
        <field table="gb_cert_std" name="std_type" />
        <field table="gb_cert_std" name="scoring_type"/>
        <field table="gb_cert_std" name="description" />
        <parameter name="stdCertStd" dataType="verbatim" value="IS NOT NULL" />
        <parameter name="stdStdType" dataType="verbatim" value="IS NOT NULL" />
        <restriction type="sql" sql="
                                   gb_cert_std.cert_std ${parameters['stdCertStd']} and
                                   gb_cert_std.std_type ${parameters['stdStdType']}                            
                                    "/>
    </dataSource>   
    
    <panel id="panel_abGbRptCertCatStd" type="paginatedReport"  format="table"  role="data"  dataSource="ds_abGbCertStdRpt">
        <title translatable="true">Certification Standards</title>    
    </panel>
      
</view>
