<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="110" split="true"/>
        <center/>
    </layout>
    <title translatable="true">Scores by Rating Project and Category</title>
    <message name="msgUpdateTotalsComplete" translatable="true">Score totals update complete.</message>
    <js file="ab-gb-rpt-cert-scores-proj-cat.js"/>

    <dataSource id="abGbRptCertScoresProjCatConsoleDS">
        <table name="gb_cert_scores" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_scores" name="bl_id"/>
        <field table="gb_cert_scores" name="project_name"/>
        <field table="gb_cert_scores" name="cert_cat"/>
		<field table="gb_cert_scores" name="cert_std"/>
    </dataSource>

    <panel type="console" id="abGbRptCertScoresProjCatConsole" dataSource="abGbRptCertScoresProjCatConsoleDS"
        columns="3" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptCertScoresProjCatConsole"/>
           
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <field table="bl" name="site_id" selectValueType="multiple" required="false"/>
        <field table="gb_cert_scores" name="project_name" selectValueType="multiple" required="false"/>
        <field table="gb_cert_scores" name="cert_cat" selectValueType="multiple" required="false" style="width:165;">
        	<action>
				<command type="selectValue"
					fieldNames="gb_cert_scores.cert_cat" selectFieldNames="gb_cert_cat.cert_cat"
					visibleFieldNames="gb_cert_cat.cert_std,gb_cert_cat.cert_cat,gb_cert_cat.cat_name"
					selectValueType="multiple">
				</command>
			</action>
		</field>
        <field table="gb_cert_scores" name="bl_id" selectValueType="multiple" required="false"/>
        <field table="gb_cert_scores" name="cert_std" selectValueType="multiple" required="false"/>
        <field>
            <title translatable="true">Group By</title>
            <html>
                <div>
                    <input type="radio" name="groupBy" value="1" checked="true">
                        <span translatable="true">Project</span>
                    </input>
                    <input type="radio" name="groupBy" value="2">
                        <span translatable="true">Category ID</span>
                    </input>
                </div>
            </html>
        </field>
    </panel>

    <dataSource id="abGbRptCertScoresProjGridDS">
        <table name="gb_cert_proj" role="main"/>
        <table name="bl" role="standard"/>
        <table name="gb_cert_std" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="project_name"/>
        <field table="gb_cert_proj" name="cert_status"/>
        <field table="gb_cert_proj" name="certified_level"/>
        <field table="gb_cert_std" name="scoring_type"/>
        <field name="totFinalScore" dataType="text">
            <title translatable="true">Official Score</title>
			<sql dialect="generic">
			    CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN 
                cast(FLOOR(gb_cert_proj.tot_final_score) as varchar)
                ELSE cast(gb_cert_proj.tot_final_score as varchar) END
            </sql>
            <sql dialect="oracle">
			    CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN 
                TO_CHAR(FLOOR(gb_cert_proj.tot_final_score))
                ELSE TO_CHAR(gb_cert_proj.tot_final_score) END
            </sql>
        </field>
        <field name="totSelfScore" dataType="text">
            <title translatable="true">Self Score</title>
            <sql dialect="generic">
			    CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN 
                cast(FLOOR(gb_cert_proj.tot_self_score) as varchar)
                ELSE cast(gb_cert_proj.tot_self_score as varchar) END
            </sql>
			<sql dialect="oracle">
			    CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN
                TO_CHAR(FLOOR(gb_cert_proj.tot_self_score))
                ELSE TO_CHAR(gb_cert_proj.tot_self_score) END
            </sql>
        </field>
        <field table="gb_cert_proj" name="tot_capital_cost" />
        <field table="gb_cert_proj" name="tot_annual_savings" />
        <field table="gb_cert_proj" name="tot_payback_period" />
        
        <field table="gb_cert_proj" name="cert_std"/>
        <field table="gb_cert_proj" name="goal_level"/>
        <field table="gb_cert_proj" name="cert_num"/>
        <field table="gb_cert_proj" name="date_certified"/>
        <field table="gb_cert_proj" name="date_application"/>
        <field table="gb_cert_proj" name="date_perf_start"/>
        <field table="gb_cert_proj" name="date_perf_end"/>
    </dataSource>

    <panel type="grid" id="abGbRptCertScoresProjGrid" dataSource="abGbRptCertScoresProjGridDS"
        layout="mainLayout" region="center" showOnLoad="false">
        <title translatable="true">Scores by Rating Project</title>
		<action id="updateProjTotalScore">
			<title translatable="true">Update Totals</title>
		</action>
      <action id="exportXLS">
          <title translatable="true">XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abGbRptCertScoresProjGrid"/>
       </action>
    </panel>

    <dataSource id="abGbRptCertScoresCatGridDS">
        <table name="gb_cert_proj" role="main"/>
        <table name="gb_cert_cat" role="standard"/>
		<table name="gb_cert_std" role="standard"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="project_name"/>
        <field table="gb_cert_cat" name="cert_cat"/>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_cat" name="weight_factor"/>
        <field name="totalSelfScore" dataType="number" decimals="0">
            <title translatable="true">Self Score</title>
            <sql dialect="generic">
            	case when not exists(select 1 from gb_cert_scores where gb_cert_proj.project_name=gb_cert_scores.project_name 
				    AND gb_cert_proj.bl_id=gb_cert_scores.bl_id  AND gb_cert_scores.cert_std=gb_cert_proj.cert_std 
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat AND gb_cert_scores.credit_type = 'C')
					OR exists(select 1 from gb_cert_credits a			
                    where a.cert_std=gb_cert_proj.cert_std AND a.cert_cat=gb_cert_cat.cert_cat 
                    and a.credit_type = 'P' and (
					(select gb_cert_scores.self_score from gb_cert_scores			
		            where gb_cert_proj.project_name=gb_cert_scores.project_name AND gb_cert_proj.bl_id=gb_cert_scores.bl_id	              
                    AND gb_cert_scores.cert_std=gb_cert_proj.cert_std AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) is null 
					or (select gb_cert_scores.self_score from gb_cert_scores			
		            where gb_cert_proj.project_name=gb_cert_scores.project_name AND gb_cert_proj.bl_id=gb_cert_scores.bl_id	              
                    AND gb_cert_scores.cert_std=gb_cert_proj.cert_std AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) !=1) ) then 0
				when gb_cert_std.scoring_type='pnt_tot' then (select sum(gb_cert_scores.self_score) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat= gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')			
	            when gb_cert_std.scoring_type='w_pnt_tot' then
	                round ((select sum(gb_cert_scores.self_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C') * gb_cert_cat.weight_factor , 0)
	            when gb_cert_std.scoring_type='w_cat_pct_tot' then
	                round((select sum(gb_cert_scores.self_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')*100*gb_cert_cat.weight_factor/
					(select sum(gb_cert_credits.max_points*1.000) from gb_cert_credits where
				    gb_cert_credits.cert_std= gb_cert_proj.cert_std
					AND gb_cert_credits.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_credits.credit_type = 'C') , 0)
	             end
            </sql>
        </field>
        <field name="totalFinalScore" dataType="number" decimals="0">
            <title translatable="true">Official Score</title>
            <sql dialect="generic">
                case when not exists(select 1 from gb_cert_scores where gb_cert_proj.project_name=gb_cert_scores.project_name 
				    AND gb_cert_proj.bl_id=gb_cert_scores.bl_id  AND gb_cert_scores.cert_std=gb_cert_proj.cert_std 
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat AND gb_cert_scores.credit_type = 'C')
					OR exists(select 1 from gb_cert_credits a			
                    where a.cert_std=gb_cert_proj.cert_std AND a.cert_cat=gb_cert_cat.cert_cat 
                    and a.credit_type = 'P' and (
					(select gb_cert_scores.final_score from gb_cert_scores			
		            where gb_cert_proj.project_name=gb_cert_scores.project_name AND gb_cert_proj.bl_id=gb_cert_scores.bl_id	              
                    AND gb_cert_scores.cert_std=gb_cert_proj.cert_std AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) is null 
					or (select gb_cert_scores.final_score from gb_cert_scores			
		            where gb_cert_proj.project_name=gb_cert_scores.project_name AND gb_cert_proj.bl_id=gb_cert_scores.bl_id	              
                    AND gb_cert_scores.cert_std=gb_cert_proj.cert_std AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) !=1) ) then 0
				when gb_cert_std.scoring_type='pnt_tot' then (select sum(gb_cert_scores.final_score) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat= gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')			
	            when gb_cert_std.scoring_type='w_pnt_tot' then
	                round((select sum(gb_cert_scores.final_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C') * gb_cert_cat.weight_factor , 0)
	            when gb_cert_std.scoring_type='w_cat_pct_tot' then
	                round((select sum(gb_cert_scores.final_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = gb_cert_proj.project_name
					AND gb_cert_scores.bl_id = gb_cert_proj.bl_id
					AND gb_cert_scores.cert_std= gb_cert_proj.cert_std
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')*100*gb_cert_cat.weight_factor/
					(select sum(gb_cert_credits.max_points*1.000) from gb_cert_credits where
				    gb_cert_credits.cert_std= gb_cert_proj.cert_std
					AND gb_cert_credits.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_credits.credit_type = 'C') , 0)
	             end
            </sql>			
        </field>
         <field name="paybackPeriod" dataType="number" decimals="1">
            <title translatable="true">Payback Period</title>
            <sql dialect="generic">
                (select case when sum(gb_cert_scores.annual_savings) = 0 then 0 else
                sum(gb_cert_scores.capital_cost)*1.00/sum(gb_cert_scores.annual_savings*1.00)
                end
                from gb_cert_scores
                where gb_cert_proj.project_name=gb_cert_scores.project_name
                AND
                gb_cert_proj.bl_id=gb_cert_scores.bl_id
                AND
                gb_cert_scores.cert_std=gb_cert_proj.cert_std  
                AND 
                gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
                )
            </sql>
        </field>
        <field name="capitalCost" dataType="integer">
            <title translatable="true">Capital Cost</title>
            <sql dialect="generic">
                (select sum(gb_cert_scores.capital_cost)
                from gb_cert_scores
                where gb_cert_proj.project_name=gb_cert_scores.project_name
                AND
                gb_cert_proj.bl_id=gb_cert_scores.bl_id
                AND
                gb_cert_scores.cert_std=gb_cert_proj.cert_std
                AND 
                 gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
                )
            </sql>
        </field>
        <field name="annualSavings" dataType="integer">
            <title translatable="true">Annual Savings</title>
            <sql dialect="generic">
                (select sum(gb_cert_scores.annual_savings)
                from gb_cert_scores
                where gb_cert_proj.project_name=gb_cert_scores.project_name
                AND
                gb_cert_proj.bl_id=gb_cert_scores.bl_id
                AND
                gb_cert_scores.cert_std=gb_cert_proj.cert_std
                AND 
                gb_cert_scores.cert_cat=gb_cert_cat.cert_cat 
                )
          </sql>
        </field>
		<field table="gb_cert_std" name="cert_std"/>
       
		<sortField table="gb_cert_proj" name="bl_id" ascending="true"/>
		<sortField table="gb_cert_proj" name="cert_std" ascending="true"/>
		<sortField table="gb_cert_proj" name="project_name" ascending="true"/>
		<sortField table="gb_cert_cat" name="cat_order" ascending="true"/>
    </dataSource>

    <panel type="grid" id="abGbRptCertScoresCatGrid" dataSource="abGbRptCertScoresCatGridDS"
        layout="mainLayout" region="center" showOnLoad="false">
        <title translatable="true">Scores by Category</title>
      <action id="exportXLS">
          <title translatable="true">XLS</title>
           <command type="exportPanel" outputType="xls" panelId="abGbRptCertScoresCatGrid"/>
       </action>
    </panel>
</view>
