<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nestCenter" containingLayout="mainLayout" region="center">
        <north initialSize="80" split="true"/>
        <center/>
        <south initialSize="190"/>
    </layout>
    
    <message name="total" translatable="true">Totals</message>
    <message name="msgUpdateTotalsComplete" translatable="true">Score totals update complete.</message>
    
    <title translatable="true">Building Score</title>
    
    <js file="ab-gb-rpt-cert-bl-score.js"/>
    
    <dataSource id="abGbRptCertBlScoreProjGridDS">
        <table name="gb_cert_proj" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="project_name"/>
        <field table="gb_cert_proj" name="cert_std"/>
    </dataSource>
    
    <panel type="grid" id="abGbRptCertBlScoreProjGrid" dataSource="abGbRptCertBlScoreProjGridDS"
     layout="mainLayout" region="west">
        <title translatable="true">Buildings</title>
		<action id="updateProjTotalScore">
			<title translatable="true">Update Totals</title>
		</action>
        <field table="bl" name="site_id" controlType="link">
            <command type="showPanel" panelId="abGbRptCertBlScoreProjForm"/>
        </field>
        <field table="gb_cert_proj" name="bl_id" controlType="link">
            <command type="showPanel" panelId="abGbRptCertBlScoreProjForm"/>
        </field>
        <field table="gb_cert_proj" name="project_name" controlType="link">
            <command type="showPanel" panelId="abGbRptCertBlScoreProjForm"/>
        </field>
        <field table="gb_cert_proj" name="cert_std" controlType="link">
            <command type="showPanel" panelId="abGbRptCertBlScoreProjForm"/>
        </field>
    </panel>
    
    <dataSource id="abGbRptCertBlScoreProjFormDS">
        <table name="gb_cert_proj" role="main"/>
		<table name="gb_cert_std" role="standard"/>
		<field table="gb_cert_std" name="scoring_type"/>
		<field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="project_name"/>
        <field table="gb_cert_proj" name="tot_capital_cost" />
        <field table="gb_cert_proj" name="tot_annual_savings" />
        <field table="gb_cert_proj" name="tot_final_score" />
        <field table="gb_cert_proj" name="tot_self_score" />
        <field name="totFinalScore" dataType="text">
            <sql dialect="generic">
                gb_cert_proj.tot_final_score ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
			<sql dialect="sqlserver">
                cast(gb_cert_proj.tot_final_score as varchar) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
			<sql dialect="oracle">
                TO_CHAR(gb_cert_proj.tot_final_score) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
            </sql>
        </field>
        <field name="totSelfScore" dataType="text">
            <sql dialect="generic">
                gb_cert_proj.tot_self_score ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
			<sql dialect="sqlserver">
                cast(gb_cert_proj.tot_self_score as varchar) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
			<sql dialect="oracle">
                TO_CHAR(gb_cert_proj.tot_self_score) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
            </sql>
        </field>
		<field table="gb_cert_proj" name="cert_std"/>
    </dataSource>
    
    <panel type="columnReport" columns="3" id="abGbRptCertBlScoreProjForm" dataSource="abGbRptCertBlScoreProjFormDS"
     layout="nestCenter" region="north" showOnLoad="false">
        <title translatable="true">Building Score</title>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        
        <field name="project_name"/>
        <field id="gb_cert_proj.totSelfScore" dataType="text">
            <title translatable="true">Total Self Score</title>
        </field>
        <field id="gb_cert_proj.totFinalScore" dataType="text">
            <title translatable="true">Total Official Score</title>
        </field>
		<field name="bl_id"/>
        <field table="gb_cert_proj" name="tot_capital_cost">
            <title translatable="true">Total Capital Cost</title>
        </field>
        <field table="gb_cert_proj" name="tot_annual_savings">
            <title translatable="true">Total Annual Savings</title>
        </field>
		<field table="gb_cert_proj" name="cert_std" hidden="true"/>
    </panel>
    
    <dataSource id="abGbRptCertBlScoreCreditGridDS">
        <table name="gb_cert_credits" role="main"/>
        <table name="gb_cert_cat" role="standard"/>
        
        <field table="gb_cert_credits" name="cert_cat"/>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_credits" name="credit_name"/>
        <field name="creditType" dataType="text">
            <sql dialect="generic">
				RTRIM(gb_cert_credits.credit_type)${sql.concat}' '
				${sql.concat}RTRIM(gb_cert_credits.credit_num)${sql.concat}'.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num)
			</sql>
        </field>
        <field name="credit" dataType="text">
            <sql dialect="generic">
            	case when (gb_cert_credits.subcredit_name is null or gb_cert_credits.subcredit_name = '')
				then gb_cert_credits.credit_name
				else RTRIM(gb_cert_credits.credit_name) ${sql.concat}'; '
                ${sql.concat}RTRIM(gb_cert_credits.subcredit_name)
				end
            </sql>
        </field>
        
        <field name="self_score" dataType="number" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.self_score)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="final_score" dataType="number" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.final_score)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="capital_cost" dataType="integer">
            <sql dialect="generic">
                (select sum(gb_cert_scores.capital_cost)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="annual_savings" dataType="integer" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.annual_savings)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="creditNum" dataType="text" hidden="true">
            <sql dialect="generic">
                RIGHT('0000' + RTRIM(gb_cert_credits .credit_num),4)
            </sql>
            <sql dialect="oracle">
                lpad(gb_cert_credits.credit_num, 4,0)
        </sql>
        </field>
        <field name="subCreditNum" dataType="text" hidden="true">
            <sql dialect="generic">
                RIGHT('0000' +
                RTRIM(gb_cert_credits.subcredit_num),4)
        </sql>
            <sql dialect="oracle">
                lpad(gb_cert_credits.subcredit_num, 4,0)
        </sql>
        </field>
        <field table="gb_cert_credits" name="credit_num"/>
        <field table="gb_cert_credits" name="credit_type"/>
        <field table="gb_cert_credits" name="subcredit_num"/>
        <field table="gb_cert_credits" name="cert_cat"/>
        <field table="gb_cert_credits" name="cert_std"/>
        <field table="gb_cert_cat" name="cat_order"/>
        
        <sortField table="gb_cert_cat" name="cat_order" ascending="true"/>
        <sortField table="gb_cert_credits" name="credit_type"
			ascending="false" />
		<sortField name="creditNum" ascending="true" />
		<sortField name="subCreditNum" ascending="true" />
        
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
		<parameter name="cert_std" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_credits.cert_std = ${parameters['cert_std']}"/>
    </dataSource>
    
    <panel type="grid" showOnLoad="false" id="abGbRptCertBlScoreCreditGrid" dataSource="abGbRptCertBlScoreCreditGridDS"
     layout="nestCenter" region="center" recordLimit="0">
        <title translatable="true">Credits and Scores</title>
        <field table="gb_cert_cat" name="cat_name" hidden="true"/>
        <field table="gb_cert_credits" name="cert_cat" controlType="link" width="50">
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field name="creditType" dataType="text" controlType="link">
            <title translatable="true">Type</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field name="credit" dataType="text" controlType="link">
            <title translatable="true">Credit</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        
        <field name="self_score" controlType="link">
            <title translatable="true">Self Score</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field name="final_score" controlType="link">
            <title translatable="true">Official Score</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field name="capital_cost" controlType="link">
            <title translatable="true">Capital Cost</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field name="annual_savings" controlType="link">
            <title translatable="true">Annual Savings</title>
            <command type="showPanel" panelId="abGbRptCertBlScoreCreditForm"/>
        </field>
        <field table="gb_cert_credits" name="credit_num" hidden="true"/>
        <field table="gb_cert_credits" name="credit_type" hidden="true"/>
        <field table="gb_cert_credits" name="subcredit_num" hidden="true"/>
        <field table="gb_cert_credits" name="cert_cat" hidden="true"/>
        <field table="gb_cert_credits" name="cert_std" hidden="true"/>
    </panel>
    
    <dataSource id="abGbRptCertBlScoreCreditFormDS">
        <table name="gb_cert_credits" role="main"/>
        <table name="gb_cert_cat" role="standard"/>
        
        <field table="gb_cert_credits" name="credit_name"/>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_credits" name="credit_num"/>
        <field name="self_score" dataType="number" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.self_score)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="capital_cost" dataType="integer" >
            <sql dialect="generic">
                (select sum(gb_cert_scores.capital_cost)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="score_note" dataType="text">
            <sql dialect="generic">
                (select gb_cert_scores.score_note
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        
        <field table="gb_cert_credits" name="subcredit_name"/>
        <field table="gb_cert_credits" name="credit_type"/>
        <field table="gb_cert_credits" name="subcredit_num"/>
        <field name="final_score" dataType="number" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.final_score)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field name="annual_savings" dataType="integer" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.annual_savings)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
                and gb_cert_scores.project_name=${parameters['project_name']}
                and gb_cert_scores.bl_id=${parameters['bl_id']}
				and gb_cert_scores.cert_std=${parameters['cert_std']}
                )
            </sql>
        </field>
        <field table="gb_cert_credits" name="min_points"/>
        <field table="gb_cert_credits" name="max_points"/>
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
        <parameter name="cert_std" dataType="text" value=""/>
    </dataSource>
    
    <panel type="columnReport" columns="2" id="abGbRptCertBlScoreCreditForm" showOnLoad="false" dataSource="abGbRptCertBlScoreCreditFormDS"
     layout="nestCenter" region="south">
        <title translatable="true">Score Details</title>
        
        <field table="gb_cert_credits" name="credit_name" colspan="2"/>
        <field table="gb_cert_credits" name="subcredit_name" colspan="2"/>
        <field table="gb_cert_credits" name="credit_num"/>
        <field table="gb_cert_credits" name="min_points"/>
        <field table="gb_cert_credits" name="subcredit_num"/>
        <field table="gb_cert_credits" name="max_points"/>
        <field name="self_score">
            <title translatable="true">Self Score</title>
        </field>
        <field name="capital_cost">
            <title translatable="true">Capital Cost</title>
        </field>
        <field name="final_score">
            <title translatable="true">Official Score</title>
        </field>
        <field name="annual_savings">
            <title translatable="true">Annual Savings</title>
        </field>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_credits" name="credit_type"/>
        <field name="score_note" dataType="text" colspan="2">
            <title translatable="true">Scoring Notes</title>
        </field>
    </panel>
    
    <dataSource id="abGbRptCertBlScoreCreditTotalDS">
        <table name="gb_cert_cat" role="main"/>
		<table name="gb_cert_std" role="standard"/>
        <field name="cert_cat" table="gb_cert_cat"/>
        <field name="cat_name" table="gb_cert_cat"/>
        <field name="cat_order" table="gb_cert_cat"/>
		<field name="scoring_type" table="gb_cert_std"/>
        <field name="total_self_score" dataType="number" decimals="2">
            <sql dialect="generic">
				case when not exists(select 1 from gb_cert_scores where gb_cert_scores.project_name = ${parameters['project_name']} 
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}  
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat AND gb_cert_scores.credit_type = 'C')
					OR exists(select 1 from gb_cert_credits a 
                    where a.cert_std=${parameters['cert_std']} AND a.cert_cat=gb_cert_cat.cert_cat 
                    and a.credit_type = 'P' and (
					(select gb_cert_scores.self_score from gb_cert_scores			
		            where gb_cert_scores.project_name = ${parameters['project_name']}
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) is null 
					or 
					(select gb_cert_scores.self_score from gb_cert_scores			
		            where gb_cert_scores.project_name = ${parameters['project_name']}
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) !=1) ) then 0	
				when gb_cert_std.scoring_type='pnt_tot' then (select sum(gb_cert_scores.self_score) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')			
	            when gb_cert_std.scoring_type='w_pnt_tot' then
	                round((select sum(gb_cert_scores.self_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C') * gb_cert_cat.weight_factor, 2)
	            when gb_cert_std.scoring_type='w_cat_pct_tot' then
	                round ((select sum(gb_cert_scores.self_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')*100*gb_cert_cat.weight_factor/
					(select sum(gb_cert_credits.max_points*1.000) from gb_cert_credits where
				    gb_cert_credits.cert_std=${parameters['cert_std']}
					AND gb_cert_credits.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_credits.credit_type = 'C'), 2)
	             end
            </sql>
        </field>
        <field name="total_final_score" dataType="number" decimals="2">
             <sql dialect="generic">
				case when not exists(select 1 from gb_cert_scores where gb_cert_scores.project_name = ${parameters['project_name']} 
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}  
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat AND gb_cert_scores.credit_type = 'C')
					OR exists(select 1 from gb_cert_credits a 
                    where a.cert_std=${parameters['cert_std']} AND a.cert_cat=gb_cert_cat.cert_cat 
                    and a.credit_type = 'P' and (
					(select gb_cert_scores.final_score from gb_cert_scores			
		            where gb_cert_scores.project_name = ${parameters['project_name']}
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) is null 
					or 
					(select gb_cert_scores.final_score from gb_cert_scores			
		            where gb_cert_scores.project_name = ${parameters['project_name']}
				    AND gb_cert_scores.bl_id = ${parameters['bl_id']}  AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat			
		            and gb_cert_scores.cert_std =a.cert_std and gb_cert_scores.credit_num=a.credit_num	   
                    and gb_cert_scores.credit_type=a.credit_type and gb_cert_scores.subcredit_num=a.subcredit_num ) !=1) ) then 0	
				when gb_cert_std.scoring_type='pnt_tot' then (select sum(gb_cert_scores.final_score) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')			
	            when gb_cert_std.scoring_type='w_pnt_tot' then
	                round ((select sum(gb_cert_scores.final_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C') * gb_cert_cat.weight_factor, 2)
	            when gb_cert_std.scoring_type='w_cat_pct_tot' then
	                round ((select sum(gb_cert_scores.final_score*1.000) from gb_cert_scores where
				    gb_cert_scores.project_name = ${parameters['project_name']}
					AND gb_cert_scores.bl_id = ${parameters['bl_id']}  
					AND gb_cert_scores.cert_std=${parameters['cert_std']}
					AND gb_cert_scores.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_scores.credit_type = 'C')*100*gb_cert_cat.weight_factor/
					(select sum(gb_cert_credits.max_points*1.000) from gb_cert_credits where
				    gb_cert_credits.cert_std=${parameters['cert_std']}
					AND gb_cert_credits.cert_cat=gb_cert_cat.cert_cat
					AND gb_cert_credits.credit_type = 'C') , 2)
	             end
            </sql>
        </field>
        <field name="total_capital_cost" dataType="integer">
            <sql dialect="generic">
                (select sum(gb_cert_scores.capital_cost)from gb_cert_scores where gb_cert_scores.cert_cat = gb_cert_cat.cert_cat and gb_cert_scores.project_name = ${parameters['project_name']} AND gb_cert_scores.bl_id = ${parameters['bl_id']})
            </sql>
        </field>
        <field name="total_annual_savings" dataType="integer">
            <sql dialect="generic">
                (select sum(gb_cert_scores.annual_savings)from gb_cert_scores where gb_cert_scores.cert_cat = gb_cert_cat.cert_cat and gb_cert_scores.project_name = ${parameters['project_name']} AND gb_cert_scores.bl_id = ${parameters['bl_id']})
            </sql>
        </field>
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
		<parameter name="cert_std" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_cat.cert_std=${parameters['cert_std']} AND exists(select 1 from gb_cert_credits where gb_cert_credits.cert_cat = gb_cert_cat.cert_cat and gb_cert_credits.cert_std = gb_cert_cat.cert_std )"/>
    </dataSource>
    
</view>
