<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">Green Payback Period</title>
    <report orientation="landscape"/>
    
    <dataSource id="abGbRptCertPaybackPeriodPaginateFormDS">
        <table name="gb_cert_proj" role="main"/>
        <table name="bl" role="standard"/>
        
        <field table="gb_cert_proj" name="project_name"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="rm_id"/>
        <field table="gb_cert_proj" name="description_area"/>
        
        <field table="gb_cert_proj" name="tot_capital_cost" />
        <field table="gb_cert_proj" name="tot_annual_savings" />
        <field table="gb_cert_proj" name="tot_payback_period" />
        
        <field table="gb_cert_proj" name="cert_std"/>
        <field table="gb_cert_proj" name="cert_status"/>
        <field table="gb_cert_proj" name="certified_level"/>
        <field table="gb_cert_proj" name="date_certified"/>
        
        <field table="gb_cert_proj" name="cert_num"/>
        <field table="gb_cert_proj" name="goal_level"/>
        <field table="gb_cert_proj" name="date_registered"/>
        <field table="gb_cert_proj" name="date_application"/>
        <field table="gb_cert_proj" name="date_perf_start"/>
        <field table="gb_cert_proj" name="date_perf_end"/>
        <field table="gb_cert_proj" name="cert_part_num"/>
    </dataSource>
    
    
    <panel type="paginatedReport" format="column" columns="3" role="parent"
     id="abGbRptCertPaybackPeriodPaginateForm" dataSource="abGbRptCertPaybackPeriodPaginateFormDS">
        <title translatable="true">Project Payback Period</title>
        <field table="gb_cert_proj" name="project_name" restrictionParameterName="project_name"/>
        <field table="gb_cert_proj" name="tot_payback_period">
            <title translatable="true">Total Payback Period (Years)</title>
        </field>
        <field table="gb_cert_proj" name="cert_num"/>
        
        <field table="bl" name="site_id"/>	
		<field table="gb_cert_proj" name="tot_capital_cost">
            <title translatable="true">Total Capital Cost</title>
        </field>
        <field table="gb_cert_proj" name="goal_level"/>
        
        <field table="gb_cert_proj" name="bl_id" restrictionParameterName="bl_id"/>
        <field table="gb_cert_proj" name="tot_annual_savings">
            <title translatable="true">Total Annual Savings</title>
        </field>
        <field table="gb_cert_proj" name="date_registered"/>
        
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="cert_std" restrictionParameterName="cert_std"/>
        <field table="gb_cert_proj" name="date_application"/>
        
        <field table="gb_cert_proj" name="rm_id"/>
        <field table="gb_cert_proj" name="cert_status"/>
        <field table="gb_cert_proj" name="date_perf_start"/>
        
        <field table="gb_cert_proj" name="description_area"/>
        <field table="gb_cert_proj" name="certified_level"/>
        <field table="gb_cert_proj" name="date_perf_end"/>
        
        <field table="gb_cert_proj" name="date_certified"/>
        <field table="gb_cert_proj" name="cert_part_num"/>
        
    </panel>
    
    <dataSource id="abGbRptCertPaybackPeriodPaginateCategoryFormDS">
        <sql dialect="generic">
            select gb_cert_cat.cert_cat, gb_cert_cat.cert_std, gb_cert_cat.cat_name, gb_cert_cat.cat_order,
            ${parameters['project_name']} ${sql.as} project_name, ${parameters['bl_id']} ${sql.as} bl_id,
            (select case when sum(gb_cert_scores.annual_savings) is null then null
                when sum(gb_cert_scores.annual_savings) = 0 then 0
                else sum(gb_cert_scores.capital_cost)*1.00/sum(gb_cert_scores.annual_savings)*1.00 end
                from gb_cert_scores where gb_cert_scores.cert_cat = gb_cert_cat.cert_cat 
                    AND gb_cert_scores.project_name = ${parameters['project_name']} 
                    AND gb_cert_scores.bl_id = ${parameters['bl_id']} 
                    AND gb_cert_scores.cert_std = ${parameters['cert_std']}
             ) ${sql.as} total_paybackPeriod,
             (select sum(gb_cert_scores.capital_cost)from gb_cert_scores where gb_cert_scores.cert_cat = gb_cert_cat.cert_cat 
                AND gb_cert_scores.project_name = ${parameters['project_name']} 
                AND gb_cert_scores.bl_id = ${parameters['bl_id']} 
                AND gb_cert_scores.cert_std = ${parameters['cert_std']}) ${sql.as} total_capital_cost,
             (select sum(gb_cert_scores.annual_savings)from gb_cert_scores where gb_cert_scores.cert_cat = gb_cert_cat.cert_cat 
                AND gb_cert_scores.project_name = ${parameters['project_name']} 
                AND gb_cert_scores.bl_id = ${parameters['bl_id']} 
                AND gb_cert_scores.cert_std = ${parameters['cert_std']}) ${sql.as} total_annual_savings
            from gb_cert_cat
        </sql>
        <table name="gb_cert_cat" role="main"/>
		<field name="cert_std" dataType="text"/>
        <field name="project_name" dataType="text"/>
        <field name="bl_id" dataType="text"/>
        <field name="cert_cat" table="gb_cert_cat"/>
        <field name="cat_name" table="gb_cert_cat" dataType="text"/>
        <field name="total_paybackPeriod" dataType="number" decimals="2"/>
        <field name="total_capital_cost" dataType="number" decimals="0"/>
        <field name="total_annual_savings" dataType="number" decimals="0"/>
		<sortField name="cat_order" table="gb_cert_cat" ascending="true"/>
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
        <parameter name="cert_std" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_cat.cert_std = ${parameters['cert_std']}"/>
    </dataSource>
    
    <panel id="abGbRptCertPaybackPeriodPaginateCategoryForm" dataSource="abGbRptCertPaybackPeriodPaginateCategoryFormDS" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Credit Category</title>
		<field name="cert_std" restrictionParameterName="cert_std1" hidden="true">
        	 <title translatable="true">Certification Standard</title>
		</field>
		<field name="project_name" restrictionParameterName="project_name1" hidden="true">
        	 <title translatable="true">Project Name</title>
		</field>	 
        <field name="bl_id" restrictionParameterName="bl_id1" hidden="true">
        	 <title translatable="true">Building Code</title>
		</field>	 
        <field name="cert_cat" table="gb_cert_cat" restrictionParameterName="cert_cat">
        	 <title translatable="true">Category ID</title>
		</field>
        <field name="cat_name" table="gb_cert_cat">
        	 <title translatable="true">Category</title>
		</field>
        <field name="total_paybackPeriod" table="gb_cert_cat">
            <title translatable="true">Payback Period (Years)</title>
        </field>
        <field name="total_capital_cost" table="gb_cert_cat">
            <title translatable="true">Capital Cost</title>
        </field>
        <field name="total_annual_savings" table="gb_cert_cat">
            <title translatable="true">Annual Savings</title>
        </field>
    </panel>
    
    <dataSource id="abGbRptCertPaybackPeriodPaginateCreditGridDS">
        <table name="gb_cert_credits" role="main"/>
        <table name="gb_cert_cat" role="standard"/>
        
        <field table="gb_cert_cat" name="cert_cat"/>
        <field table="gb_cert_cat" name="cat_name"/>
        <field table="gb_cert_credits" name="credit_type"/>
        <field table="gb_cert_credits" name="credit_num"/>
        <field table="gb_cert_credits" name="subcredit_num"/>
        <field name="creditType" dataType="text">
            <sql dialect="generic">
                case when RTRIM(gb_cert_credits.credit_type)='C' then ${parameters['credit']} ${sql.concat}' ' ${sql.concat}RTRIM(gb_cert_credits.credit_num) ${sql.concat} '.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num)
				else ${parameters['prerequisite']} ${sql.concat}' ' ${sql.concat}RTRIM(gb_cert_credits.credit_num) ${sql.concat} '.'${sql.concat}RTRIM(gb_cert_credits.subcredit_num) end
            </sql>
        </field>
        <field name="credit" dataType="text">
            <sql dialect="generic">
				case when (gb_cert_credits.subcredit_name is null or gb_cert_credits.subcredit_name = '')
				then gb_cert_credits.credit_name
				else RTRIM(gb_cert_credits.credit_name) ${sql.concat}'; '
                ${sql.concat}RTRIM(gb_cert_credits.subcredit_name)
				end
            </sql>
        </field>
        
        <field name="capitalCost" dataType="integer" >
            <sql dialect="generic">
                (select sum(gb_cert_scores.capital_cost)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
				and gb_cert_scores.project_name=${parameters['project_name1']}
                and gb_cert_scores.bl_id=${parameters['bl_id1']}
                )
            </sql>
        </field>
        <field name="annualSaving" dataType="integer" decimals="0">
            <sql dialect="generic">
                (select sum(gb_cert_scores.annual_savings)
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
				and gb_cert_scores.project_name=${parameters['project_name1']}
                and gb_cert_scores.bl_id=${parameters['bl_id1']}
                )
            </sql>
        </field>
        <field name="paybackPeriod" dataType="number" decimals="1">
            <sql dialect="generic">
                (select case when sum(gb_cert_scores.annual_savings) is null then null
                when sum(gb_cert_scores.annual_savings) = 0 then 0
                else sum(gb_cert_scores.capital_cost)*1.00 /sum(gb_cert_scores.annual_savings)*1.00 end
                from gb_cert_scores where
                gb_cert_scores.cert_cat = gb_cert_credits.cert_cat
                and gb_cert_scores.cert_std =gb_cert_credits.cert_std
                and gb_cert_scores.credit_num=gb_cert_credits.credit_num
                and gb_cert_scores.credit_type=gb_cert_credits.credit_type
                and gb_cert_scores.subcredit_num=gb_cert_credits.subcredit_num
				and gb_cert_scores.project_name=${parameters['project_name1']}
                and gb_cert_scores.bl_id=${parameters['bl_id1']}
                )
            </sql>
        </field>
        
		<parameter name="cert_std1" dataType="text" value=""/>
        <parameter name="project_name1" dataType="text" value=""/>
        <parameter name="bl_id1" dataType="text" value=""/>
        <parameter name="cert_cat" dataType="text" value=""/>
		<parameter name="credit" dataType="text" value=""/>
		<parameter name="prerequisite" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_credits.cert_std = ${parameters['cert_std1']} and gb_cert_cat.cert_cat = ${parameters['cert_cat']}"/>
    </dataSource>
    
    <panel type="paginatedReport" format="table" role="data" id="abGbRptCertPaybackPeriodPaginateCreditGrid" dataSource="abGbRptCertPaybackPeriodPaginateCreditGridDS">
         <title translatable="true">Credits</title>
        <sortField table="gb_cert_cat" name="cat_order" ascending="true"/>
        <sortField table="gb_cert_credits" name="credit_type" ascending="false"/>
        <sortField table="gb_cert_credits" name="credit_num" ascending="true"/>
        <sortField table="gb_cert_credits" name="subcredit_num" ascending="true"/>
        <field name="creditType">
            <title translatable="true">Type</title>
        </field>
        <field name="credit">
            <title translatable="true">Credit</title>
        </field>
		<field name="paybackPeriod">
            <title translatable="true">Payback Period (Years)</title>
        </field>
        <field name="capitalCost">
            <title translatable="true">Capital Cost</title>
        </field>
        <field name="annualSaving">
            <title translatable="true">Annual Savings</title>
        </field>        
    </panel>
</view>
