<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-child" isAlterable="true"/>
    <title translatable="true">Project Activity Logs</title>
    <report orientation="landscape"/>
    
    <dataSource id="abGbRptCertPaginateProjFormDS">
        <table name="gb_cert_proj" role="main"/>
        <table name="gb_cert_std" role="standard"/>
        <table name="bl" role="standard"/>
        
        <field table="gb_cert_proj" name="project_name"/>
        <field table="bl" name="site_id"/>
        <field table="gb_cert_proj" name="bl_id"/>
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="rm_id"/>
        <field table="gb_cert_proj" name="description_area"/>
        <field table="gb_cert_std" name="scoring_type"/>
        <field name="totFinalScore" dataType="text">
            <sql dialect="generic">
                CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN 
                cast(FLOOR(gb_cert_proj.tot_final_score) as varchar) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
                ELSE
                cast(gb_cert_proj.tot_final_score as varchar) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')' END
            </sql>
            <sql dialect="oracle">
                CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN 
                TO_CHAR(FLOOR(gb_cert_proj.tot_final_score)) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')'
                ELSE
                TO_CHAR(gb_cert_proj.tot_final_score) ${sql.concat}' ('${sql.concat}
                (select gb_cert_levels.cert_level from gb_cert_levels where
		 		gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 
                gb_cert_proj.tot_final_score
                &gt;=gb_cert_levels.min_score and
                gb_cert_proj.tot_final_score
                &lt;=gb_cert_levels.max_score)${sql.concat}')' END
            </sql>
        </field>
        <field name="totSelfScore" dataType="text">
             <sql dialect="generic">
                CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN
                cast(FLOOR(gb_cert_proj.tot_self_score) as varchar) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
                ELSE
                cast(gb_cert_proj.tot_self_score as varchar) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')' END
            </sql>
            <sql dialect="oracle">
                CASE WHEN gb_cert_std.scoring_type = 'pnt_tot' THEN
                TO_CHAR(FLOOR(gb_cert_proj.tot_self_score)) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')'
                ELSE
                TO_CHAR(gb_cert_proj.tot_self_score) ${sql.concat}' ('${sql.concat}
                (select
                gb_cert_levels.cert_level from gb_cert_levels where 
				gb_cert_proj.cert_std=gb_cert_levels.cert_std 
                and 	gb_cert_proj.tot_self_score
                &gt;=
                gb_cert_levels.min_score and gb_cert_proj.tot_self_score &lt;=
                gb_cert_levels.max_score
                )${sql.concat}')' END
            </sql>
        </field>
        <field table="gb_cert_proj" name="cert_std"/>
        <field table="gb_cert_proj" name="cert_status"/>
        <field table="gb_cert_proj" name="certified_level"/>
        <field table="gb_cert_proj" name="date_certified"/>
        <field table="gb_cert_proj" name="cert_num"/>
        
        <field table="gb_cert_proj" name="goal_level"/>
        <field table="gb_cert_proj" name="date_registered"/>
        <field table="gb_cert_proj" name="date_application"/>
        <field table="gb_cert_proj" name="date_perf_start"/>
        <field table="gb_cert_proj" name="date_perf_end"/>
        <field table="gb_cert_proj" name="cert_part_num"/>
    </dataSource>
    
    
    <panel type="paginatedReport" id="abGbRptCertPaginateProjForm" dataSource="abGbRptCertPaginateProjFormDS"
     format="column" columns="3" role="parent">
        <title translatable="true">Project Details</title>
        <field table="gb_cert_proj" name="project_name" restrictionParameterName="project_name"/>
        <field name="totFinalScore">
            <title translatable="true">Total Official Score</title>
        </field>
        <field table="gb_cert_proj" name="goal_level"/>
        <field table="bl" name="site_id"/>
        <field name="totSelfScore">
            <title translatable="true">Total Self Score</title>
        </field>
        <field table="gb_cert_proj" name="date_registered"/>
        <field table="gb_cert_proj" name="bl_id" restrictionParameterName="bl_id"/>
        <field table="gb_cert_proj" name="cert_std" restrictionParameterName="cert_std"/>
        <field table="gb_cert_proj" name="date_application"/>
        <field table="gb_cert_proj" name="fl_id"/>
        <field table="gb_cert_proj" name="cert_status"/>
        <field table="gb_cert_proj" name="date_perf_start"/>
        <field table="gb_cert_proj" name="rm_id"/>
        <field table="gb_cert_proj" name="certified_level"/>
        <field table="gb_cert_proj" name="date_perf_end"/>
        <field table="gb_cert_proj" name="description_area"/>
        <field table="gb_cert_proj" name="date_certified"/>
        <field table="gb_cert_proj" name="cert_part_num"/>
        <field table="gb_cert_proj" name="cert_num"/>
    </panel>
    
    <dataSource id="abGbRptCertProjLogPaginateGridDS">
        <table name="gb_cert_log" role="main"/>
        
        <field table="gb_cert_log" name="log_date"/>
        <field table="gb_cert_log" name="description"/>
        
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
		<parameter name="cert_std" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_log.project_name = ${parameters['project_name']} AND gb_cert_log.bl_id = ${parameters['bl_id']} AND gb_cert_log.cert_std = ${parameters['cert_std']}"/>
    </dataSource>
    
    <panel type="paginatedReport" format="table" role="data" id="abGbRptCertProjLogPaginateGrid" dataSource="abGbRptCertProjLogPaginateGridDS">
        <title translatable="true">Project Activity Logs</title>
        <sortField table="gb_cert_log" name="log_date" ascending="true"/>
        <field table="gb_cert_log" name="log_date"/>
        <field table="gb_cert_log" name="description"/>
    </panel>
    
    <dataSource id="abGbRptCertProjPaginateDocGridDS">
        <table name="gb_cert_docs" role="main"/>
        <field table="gb_cert_docs" name="cert_doc_id"/>
        <field table="gb_cert_docs" name="doc_date"/>
        <field table="gb_cert_docs" name="author"/>
        <field table="gb_cert_docs" name="title"/>
        <field table="gb_cert_docs" name="doc"/>
        <parameter name="project_name" dataType="text" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
		<parameter name="cert_std" dataType="text" value=""/>
        <restriction type="sql" sql="gb_cert_docs.project_name = ${parameters['project_name']} AND gb_cert_docs.bl_id = ${parameters['bl_id']} AND gb_cert_docs.cert_std = ${parameters['cert_std']}"/>
    </dataSource>
    
    <panel type="paginatedReport" format="table" role="data" id="abGbRptCertProjPaginateDocGrid" dataSource="abGbRptCertProjPaginateDocGridDS">
        <title translatable="true">Project Documents</title>
        <field table="gb_cert_docs" name="cert_doc_id"/>
        <field table="gb_cert_docs" name="doc_date"/>
        <field table="gb_cert_docs" name="author"/>
        <field table="gb_cert_docs" name="title"/>
        <field table="gb_cert_docs" name="doc"/>
    </panel>
</view>
