<!-- Dialog for document field's new file check in -->
<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>
    <message name="message_invalid_filetype" translatable="true" hidden="true">Files with extension [{0}] are not allowed for check-in.</message>
    <message name="message_processing" translatable="true">Processing</message>
    <message name="message_OK" translatable="true">OK</message>   

    <afmTableGroup type="form" format="editForm" id="afmDocManagerInputsForm" method="post" enctype="multipart/form-data" >
	<title translatable="true">Check In New Version</title>
	<afmAction id="okButton" eventName="AbCommonResources-checkinNewVersion" type="messageRule" response="false" onclick="onOK('#serialized#')" >
		<title translatable="true">OK</title>
                <afmAction type="render" name="document-manager-refresh-opener-panel-response.axvw" response="true"/>
	</afmAction>
  	<afmAction id="cancelButton" type="javaScript" onclick="window.top.close()">
            <title translatable="true">Cancel</title>
        </afmAction>
	<dataSource>
            <database>
                <tables>
                    <table name="afm_docvers" role="standard"/>
                    <table name="afm_docs" role="main" />
                </tables>
                <fields>
		    <field table="afm_docvers" name="pkey_value" />
		    <field table="afm_docvers" name="table_name" />
		    <field table="afm_docvers" name="field_name" />
		    <field table="afm_docvers" name="doc_file" />
		    <field table="afm_docvers" name="version" />
		    <field table="afm_docs" name="pkey_value" />
		    <field table="afm_docs" name="table_name" />
		    <field table="afm_docs" name="field_name" />
                    <field table="afm_docs" name="locked_by" />
                    <field table="afm_docs" name="lock_date" />
                    <field table="afm_docs" name="lock_time" />
		    <field table="afm_docs" name="locked" />
                </fields>
            </database>
        </dataSource>
        <panels>
            <panel type="form" columns="1" labelsPosition="top">
		<fields>
		    <field table="afm_docs" name="locked" hidden="true"/>
		    <field table="afm_docvers" name="doc_file" hidden="true"/>
		    <field >
			<title translatable="true">Document File</title>
		                <ui>
					<input type="file" onkeydown="return false;" onkeypress="return false;" name="browse" value="" size="50" 
						onchange="processingFileNameMessage(this)"/>
					<br/>
					<span class="instruction" name="autoFileName" id="autoFileName" translatable="true" style="display:none">The system will store this file under the name:</span>
				</ui>
			
		    </field>
		    <field >
			<title translatable="true">Version Comment</title>
			<ui>
				<textarea id="description" name="description" cols="65" rows="6" class="textareaABData" wrap="PHYSICAL">
				</textarea>
			</ui>
		    </field>
		    <field>
			<title translatable="true">Set Lock Status</title>
		        <ui>
				<input id="locked" type="radio" name="lock" value="0" checked="1"/>
				<span class="legendTitle" translatable="true">Locked</span>
				<input id="unlocked" type="radio" name="lock" value="1"/>
				<span class="legendTitle" translatable="true">Unlocked</span>
				<br />
			</ui>
		    </field>
		    <field>
			<ui>
				<input type="hidden" name="xml" value=""/>
			</ui>
		    </field>
		</fields>
	    </panel>
        </panels>

    </afmTableGroup>


    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/ab-document-support.js"/>
        <js file="#Attribute%//@relativeFileDirectory%/ab-checkin-document-new-version.js"/>
    </formatting>
</afmXmlView>
