<!-- Dialog for displaying document referenced in doc field -->
<view version="2.0">
    <message name="message_opening_label" translatable="true">opening document ...</message>

    <panel type="html" id="afmDocManagerOutputsForm">
        <title translatable="true">Show Document</title>
	<action id="show">
	    <title>Show</title>
	    <command type="callFunction" functionName="showDocument"/>
	</action>
	<action id="cancel">
	    <title>Cancel</title>
	    <!-- use 'closeDialog' from ab-document-support-core -->
	    <command type="callFunction" functionName="closeDialog"/>
	</action>
	
	<html>
	    <div id="documentTarget" >
	        <span name="document_target" id="document_target">opening document ...</span>
	    </div>
	</html>
    </panel>
    
    <js file="ab-show-document-core.js"/>
    <js file="ab-document-support-core.js"/>
</view>