<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>
    
    <title translatable="true">Your file has been successfully uploaded.</title>
    
    <afmTableGroup type="layoutContainer">
        <panels>
            <panel type="ui">
                <title>Your file has been successfully uploaded</title>
            </panel>
        </panels>
    </afmTableGroup>
    
    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/document-manager-refresh-opener-panel-response.js"/>
    </formatting>
</afmXmlView>

