
<!--
	Common list of data sources used for labels in the Drawing Control

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable labels to apply
	in the drawing.

-->

<view version="2.0">

  <!-- Names only -->
  <dataSource id="labelNamesDs" type="DrawingControlLabels">
    <title>Room Numbers</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>

  <!-- Names, Room Type, and the Area -->
  <dataSource id="labelDetailsDs" type="DrawingControlLabels">
    <title>Room Areas</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="area"/>
  </dataSource>

  <dataSource id="labelTypesDs" type="DrawingControlLabels">
	<title>Room Types</title>
	<table name="rm" role="main"/>
	<table name="rmtype" role="standard"/>
	<field table="rm" name="bl_id" hidden="true"/>
	<field table="rm" name="fl_id" hidden="true"/>
	<field table="rm" name="rm_id"/>
	<field table="rmtype"  name="description"/>
  </dataSource>
  
  <dataSource id="labelLeaseDs" type="DrawingControlLabels">
	<title>Lease</title>
	<table name="rm" role="main"/>
	<table name="ls" role="standard"/>
	<field table="rm" name="bl_id" hidden="true"/>
	<field table="rm" name="fl_id" hidden="true"/>
	<field table="rm" name="rm_id"/>
	<field table="rm" name="ls_id"/>
  </dataSource>

  <dataSource id="labelOccupantDs" type="DrawingControlLabels">
	<title>Occupant</title>
	<table name="rm" role="main"/>
	<table name="ls" role="standard"/>
	<field table="rm" name="bl_id" hidden="true"/>
	<field table="rm" name="fl_id" hidden="true"/>
	<field table="rm" name="rm_id"/>
	<field table="rm" name="occupant_id"/>
  </dataSource>

  <!-- Room Class -->
  <dataSource id="labelClassDs" type="DrawingControlLabels">
     <title>Room Class</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id" hidden="true"/>
     <field table="rm" name = "fl_id" hidden="true"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmcat" name = "rm_class" hidden="true"/>
     <field table="rmcat" name="rmclass_desc" dataType="text" size="96">
        <sql dialect="generic">(SELECT description FROM uc_rmclass WHERE uc_rmclass.rm_class = rmcat.rm_class)</sql>
     </field>
  </dataSource>

  <!-- AI Code -->
  <dataSource id="labelAICodeDs1" type="DrawingControlLabels">
     <title>AI Code</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id" hidden="true"/>
     <field table="rm" name = "fl_id" hidden="true"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmtype" name = "ai_code"/>
     <field table="rmtype" name="ai_code_desc" dataType="text" size="96">
        <sql dialect="generic">(SELECT description FROM uc_rmtype_ai WHERE uc_rmtype_ai.ai_code = rmtype.ai_code)</sql>
     </field>
  </dataSource>

  <!-- Appa Code -->
  <dataSource id="labelAppaCodeDs1" type="DrawingControlLabels">
     <title>APPA Code</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id" hidden="true"/>
     <field table="rm" name = "fl_id" hidden="true"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmtype" name = "appa_code"/>
     <field table="rmtype" name="appa_code_desc" dataType="text" size="96">
        <sql dialect="generic">(SELECT description FROM uc_rmtype_appa WHERE uc_rmtype_appa.appa_code = rmtype.appa_code)</sql>
     </field>
  </dataSource>

  <!-- G13 Code -->
  <dataSource id="labelG13CodeDs1" type="DrawingControlLabels">
     <title>G13 Code</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id" hidden="true"/>
     <field table="rm" name = "fl_id" hidden="true"/>
     <field table="rm" name = "rm_id"/>
     <field table="rmtype" name = "G13_code"/>
     <field table="rmtype" name="G13_code_desc" dataType="text" size="96">
        <sql dialect="generic">(SELECT description FROM uc_rmtype_G13 WHERE uc_rmtype_G13.G13_code = rmtype.G13_code)</sql>
     </field>
  </dataSource>
</view>