<view version="2.0">

    <dataSource id="projActionsWithDocsDs1">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="action_title" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="project_id" table="activity_log" />
        <field name="proj_phase" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="duration" table="activity_log" />
        <field name="hours_est_design" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="approved_by" table="activity_log"  />
        <field name="created_by" table="activity_log" />
        <field name="doc" table="activity_log" />
        <field name="description" table="activity_log" colspan="2" />

        <field table="activity_log" name="program_code"/>
        <table name="project_program" role="standard"/>
        <field table="project_program" name="description"/>
        <restriction type="sql" sql="doc IS NOT NULL AND project_id IS NOT NULL"/>
    </dataSource>

    <panel type="grid" id="projActionsWithDocsGrid" dataSource="projActionsWithDocsDs1" >
        <title>Actions with Documents and Drawings</title>
        <sortField name="action_title" table="activity_log"/>
        <action id="addNew">
            <title>Add New</title>
            <command type="openDialog" viewName="brg-proj-actions-with-docs-create.axvw" newRecord="true"/>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projActionsWithDocsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projActionsWithDocsGrid"/>
        </action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="projActionsWithDocsForm"/>
        </field>
        <field name="doc" table="activity_log" controlType="link">
            <command type="openDialog" panelId="projActionsWithDocsForm"/>
        </field>
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="project_id" table="activity_log"/>
    </panel>

    <panel type="form" id="projActionsWithDocsForm" columns="2" dataSource="projActionsWithDocsDs1" showOnLoad="false">
        <title>Edit Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projActionsWithDocsGrid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="doc" table="activity_log" />
        <field/>
        <field name="action_title" table="activity_log" required="true"/>
        <field />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field table="activity_log" name="program_code"/>
        <field table="project_program" name="description" required="false" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/>
        <field name="status" table="activity_log" >
            <title translatable="true">Action Item Status</title>
          </field>
        <field name="project_id" table="activity_log" readOnly="true"/>
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" >
            <action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">
                    <title>Building Code</title>
                </command>
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field/>
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log" />
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>





