<view version="2.0">
    <layout file="2panels.axvw"/>
    <message name="applyTemplateViewTitle">Template Projects</message>
    <js file="ab-proj-add-or-edit-actions-mc.js"/>

    <dataSource id="projAddOrEditActionsMcDs1">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/>
        <field name="status" table="activity_log" />
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />

        <field name="cost_est_cap" table="activity_log" />
        <field name="cost_estimated" table="activity_log" />
        <field name="duration_est_baseline" table="activity_log" />
        <field name="requestor_type" table="activity_log" />
        <field name="hours_est_baseline" table="activity_log" />

        <field table="activity_log" name="program_code"/>
        <table name="project_program" role="standard"/>
        <field table="project_program" name="description"/>
    </dataSource>

    <panel type="grid" id="projAddOrEditActionsMcGrid" dataSource="projAddOrEditActionsMcDs1" showOnLoad="false" region="west">
        <title>Action Items</title>
        <sortField name="action_title" table="activity_log"/>
        <action id="addNew">
            <title>Add New</title>
            <command type="showPanel" panelId="projAddOrEditActionsMcForm" newRecord="true"/>
        </action>
        <action id="applyTemplate">
            <title>Apply Template</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projAddOrEditActionsMcGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projAddOrEditActionsMcGrid"/>
        </action>
        <field name="action_title" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
        <field name="activity_log_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
        <field name="wbs_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
        <field name="work_pkg_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
        <field name="activity_type" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
        <field name="status" table="activity_log" controlType="link">
            <title>Action Item Status</title>
            <command type="showPanel" panelId="projAddOrEditActionsMcForm"/>
        </field>
    </panel>

    <panel type="form" id="projAddOrEditActionsMcForm" columns="2" dataSource="projAddOrEditActionsMcDs1" showOnLoad="false" region="center">
        <title>Edit Task</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projAddOrEditActionsMcForm" />
            <command type="showPanel" panelId="projAddOrEditActionsMcGrid" applyParentRestriction="false" />
        </action>
        <action id="deleteAction" enabled="${record['activity_log.activity_log_id'] != '' &amp;&amp; (record['activity_log.status'] == 'N/A' || record['activity_log.status'] == 'REQUESTED' || record['activity_log.status'] == 'CREATED')}">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projAddOrEditActionsMcGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="projAddOrEditActionsMcForm" show="false"/>
        </action>
        <action id="cancelAction" enabled="${record['activity_log.status'] == 'SCHEDULED'}">
            <title>Cancel Action</title>
        </action>
        <action id="stopAction" enabled="${record['activity_log.status'] == 'IN PROGRESS' || record['activity_log.status'] == 'IN PROCESS-H'}">
            <title>Stop Action</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="projAddOrEditActionsMcForm" show="false"/>
        </action>
        <field name="action_title" table="activity_log" required="true"/>
        <field/>
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field table="activity_log" name="program_code"/>
        <field table="project_program" name="description" required="false" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/>
        <field name="status" table="activity_log" >
            <title>Action Item Status</title>
        </field>
        <field name="project_id" table="activity_log"  readOnly="true"/>
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" >
            <action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">
                    <title>Building Code</title>
                </command>
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" required="true"/>
        <field name="duration_est_baseline" table="activity_log" />
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_baseline" table="activity_log" />
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_cap" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_estimated" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="created_by" table="activity_log"  value="${user.employee.id}"/>
        <field name="approved_by" table="activity_log" />
        <field name="requestor_type" table="activity_log" />
        <field name="date_requested" table="activity_log"  readOnly="true"/>
        <field name="doc" table="activity_log" />
        <field/>
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>





