<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Users</title>
	
	<dataSource id="abSysAfmUsersGd_ds">
		<table name="afm_users" role="main"/>
		<field table="afm_users" name="user_name"/>
		<field table="afm_users" name="user_pwd"/>
		<field table="afm_users" name="bim_license"/>
		<field table="afm_users" name="is_named_user"/>
		<field table="afm_users" name="role_name"/>
		<field table="afm_users" name="email"/>
		<field table="afm_users" name="home_page"/>
		<field table="afm_users" name="locale"/>
		<field table="afm_users" name="clr_scheme"/>
		<field table="afm_users" name="preferences"/>
		<field table="afm_users" name="bl_id_list"/>
		<field table="afm_users" name="site_id_list"/>
	</dataSource>
	
    <panel type="grid" id="abSysAfmUsersGd_detailsPanel" dataSource="abSysAfmUsersGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_users" name="user_name" ascending="true"/>
        <title translatable="true">A/FM Security Users</title>
		<field table="afm_users" name="user_name"/>
		<field table="afm_users" name="user_pwd"/>
		<field table="afm_users" name="bim_license"/>
		<field table="afm_users" name="is_named_user"/>
		<field table="afm_users" name="role_name"/>
		<field table="afm_users" name="email"/>
		<field table="afm_users" name="home_page"/>
		<field table="afm_users" name="locale"/>
		<field table="afm_users" name="clr_scheme"/>
		<field table="afm_users" name="preferences"/>
		<field table="afm_users" name="bl_id_list"/>
		<field table="afm_users" name="site_id_list"/>
    </panel>	
</view>
