<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<title translatable="true">Edit Process Assignments by User</title>
	<layout file="2panels-stacked.axvw"/>

	<dataSource id="abSysAfmUserprocsByUserGd_ds_users">
    	<table name="afm_users" role="main"/>
	    <field table="afm_users" name="user_name"/>
		<field table="afm_users" name="user_level"/>
		<field table="afm_users" name="role_name"/>
	</dataSource>

	<dataSource id="abSysAfmUserprocsByUserGd_ds_userprocs">
		<table name="afm_userprocs" role="main"/>
		<field table="afm_userprocs" name="user_name"/>
		<field table="afm_userprocs" name="activity_id"/>
		<field table="afm_userprocs" name="process_id"/>
		<field table="afm_userprocs" name="internal_use1"/>
		<field table="afm_userprocs" name="autogenerated"/>
	</dataSource>

	<panel type="grid" id="abSysAfmUserprocsByUserGd_detailsUsers" dataSource="abSysAfmUserprocsByUserGd_ds_users"  layout="mainLayout" region="north">
		<sortField table="afm_users" name="user_name" ascending="true"/>
		<title translatable="true">A/FM Security Users</title>
	    <field table="afm_users" name="user_name" controlType="link">
			<command type="showPanel" panelId="abSysAfmUserprocsByUserGd_detailsUserprocs"/>
		</field>
		<field table="afm_users" name="user_level" controlType="link">
			<command type="showPanel" panelId="abSysAfmUserprocsByUserGd_detailsUserprocs"/>
		</field>
		<field table="afm_users" name="role_name" controlType="link">
			<command type="showPanel" panelId="abSysAfmUserprocsByUserGd_detailsUserprocs"/>
		</field>
	</panel>
	
	<panel type="grid" id="abSysAfmUserprocsByUserGd_detailsUserprocs" dataSource="abSysAfmUserprocsByUserGd_ds_userprocs" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="afm_userprocs" name="activity_id" ascending="true"/>
		<sortField table="afm_userprocs" name="process_id" ascending="true"/>
		<title translatable="true">User Process Assignments</title>
		<field table="afm_userprocs" name="user_name"/>
		<field table="afm_userprocs" name="activity_id"/>
		<field table="afm_userprocs" name="process_id"/>
		<field table="afm_userprocs" name="internal_use1"/>
		<field table="afm_userprocs" name="autogenerated"/>
	</panel>


</view>
