<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit User Process Assignments</title>

	<dataSource id="abSysAfmUserprocsGd_ds">
		<table name="afm_userprocs" role="main"/>
		<field table="afm_userprocs" name="user_name"/>
		<field table="afm_userprocs" name="activity_id"/>
		<field table="afm_userprocs" name="process_id"/>
		<field table="afm_userprocs" name="internal_use1"/>
		<field table="afm_userprocs" name="autogenerated"/>
	</dataSource>

    <panel type="grid" id="abSysAfmUserprocsGd_detailsPanel" dataSource="abSysAfmUserprocsGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_userprocs" name="user_name" ascending="true"/>
    	<sortField table="afm_userprocs" name="activity_id" ascending="true"/>
		<sortField table="afm_userprocs" name="process_id" ascending="true"/>
        <title translatable="true">User Process Assignments</title>
		<field table="afm_userprocs" name="user_name"/>
		<field table="afm_userprocs" name="activity_id"/>
		<field table="afm_userprocs" name="process_id"/>
		<field table="afm_userprocs" name="internal_use1"/>
		<field table="afm_userprocs" name="autogenerated"/>
    </panel>	

</view>
