<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Employees</title>

	<dataSource id="abSysEmGd_ds">
		<table name="em" role="main"/>
		<field table="em" name="honorific"/>
		<field table="em" name="em_id"/>
		<field table="em" name="em_number"/>
		<field table="em" name="em_std"/>
		<field table="em" name="phone"/>
		<field table="em" name="email"/>
		<field table="em" name="bl_id"/>
		<field table="em" name="fl_id"/>
		<field table="em" name="rm_id"/>
		<field table="em" name="dv_id"/>
		<field table="em" name="dp_id"/>
	</dataSource>

    <panel type="grid" id="abSysEmGd_detailsPanel" dataSource="abSysEmGd_ds" multipleSelectionEnabled="false">
    	<sortField table="em" name="em_id" ascending="true"/>
        <title translatable="true">Employees</title>
		<field table="em" name="honorific"/>
		<field table="em" name="em_id"/>
		<field table="em" name="em_number"/>
		<field table="em" name="em_std"/>
		<field table="em" name="phone"/>
		<field table="em" name="email"/>
		<field table="em" name="bl_id"/>
		<field table="em" name="fl_id"/>
		<field table="em" name="rm_id"/>
		<field table="em" name="dv_id"/>
		<field table="em" name="dp_id"/>
    </panel>	

</view>
