<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Edit My Favorites Lists</title>
    
    <dataSource id="abSysFavoritesSecurityGd_ds">
	<table name="afm_ptasks" role="main"/>
	<field table="afm_ptasks" name="activity_id"/>
	<field table="afm_ptasks" name="process_id"/>
	<field table="afm_ptasks" name="task_id"/>
	<field table="afm_ptasks" name="task_type"/>
	<field table="afm_ptasks" name="task_file"/>
	<field table="afm_ptasks" name="hot_user_name"/>
	<field table="afm_ptasks" name="security_group"/>
	<field table="afm_ptasks" name="is_hotlist"/>
	<sortField table="afm_ptasks" name="hot_user_name" ascending="true"/>
	<sortField table="afm_ptasks" name="activity_id" ascending="true"/>
	<sortField table="afm_ptasks" name="process_id" ascending="true"/>
	<sortField table="afm_ptasks" name="task_id" ascending="true"/>
	<restriction type="parsed">
	    <clause table="afm_ptasks" name="is_hotlist" value="1"/>
	</restriction>
    </dataSource>
	
    <panel type="grid" id="abSysFavoritesSecurityGd_detailsPanel" dataSource="abSysFavoritesSecurityGd_ds" multipleSelectionEnabled="false">
        <title translatable="true">My Favorites Lists</title>
	<field table="afm_ptasks" name="activity_id"/>
	<field table="afm_ptasks" name="process_id"/>
	<field table="afm_ptasks" name="task_id"/>
	<field table="afm_ptasks" name="task_type"/>
	<field table="afm_ptasks" name="task_file"/>
	<field table="afm_ptasks" name="hot_user_name"/>
	<field table="afm_ptasks" name="security_group"/>
   </panel>

</view>
