<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Security Roles</title>
	
	<dataSource id="abSysAfmRolesGd_ds">
		<table name="afm_roles" role="main"/>
		<field table="afm_roles" name="role_name"/>
		<field table="afm_roles" name="role_title"/>
        <field name="license_level" table="afm_roles"/>
		<field table="afm_roles" name="vpa_restriction"/>
	</dataSource>
	
    <panel type="grid" id="abSysAfmRolesGd_detailsPanel" dataSource="abSysAfmRolesGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_roles" name="role_name" ascending="true"/>
        <title translatable="true">A/FM Roles</title>
		<field table="afm_roles" name="role_name"/>
		<field table="afm_roles" name="role_title"/>
        <field name="license_level" table="afm_roles"/>
		<field table="afm_roles" name="vpa_restriction"/>
    </panel>	
</view>
