<view version="2.0">   <!--   xmlns="http://www.archibus.com/axvw"       -->

 	<dataSource id="activityLogStepDS">
 		<table name="activity_log" role="standard" />
 		<table name="activity_log_step_waiting" role="main" />
 		
 		<field table="activity_log" name="activity_log_id"/>
	 	<field name="step"/>
	 	<field name="step_type"/>
	 	<field name="step_code"/>
	 	<field name="em_id"/>
	 	<field name="cf_id"/>
	 	<field name="vn_id"/>
	 	<field name="step_log_id"/>
	 	<field name="comments"/>
 	</dataSource>
 	
 	<dataSource id="wrLogStepDS">
 		<table name="wr" role="standard" />
 		<table name="wr_step_waiting" role="main" />
 		 
 		<field table="wr" name="wr_id"/>
	 	<field name="step"/>
	 	<field name="step_type"/>
	 	<field name="step_code"/>
	 	<field name="em_id"/>
	 	<field name="cf_id"/>
	 	<field name="vn_id"/>
	 	<field name="step_log_id"/>
	 	<field name="comments"/>
 	</dataSource>

	<panel type="form" columns="2" id="activityLogStepPanel" dataSource="activityLogStepDS">
		<title translatable="true">Step Waiting</title>
	</panel>
	
	<panel type="form" columns="2" id="wrLogStepPanel" dataSource="wrLogStepDS">
		<title translatable="true">Step Waiting</title>
	</panel>


</view>