<view  version="2.0">   <!--  xmlns="http://www.archibus.com/axvw"   --> 
    <title>Search and Manage Service Requests</title>
    
    <tabs workflow="free" id="tabs"  tabRefreshPolicy="never">
    
        <tab name="search"  file="ab-helpdesk-manager-search-form.axvw" selected="true">
            <title>Search</title>
        </tab>
        
        <tab name="results" file="ab-helpdesk-manager-search-results.axvw" >
            <title>Results</title>
        </tab>
        
        <tab name="details" file="ab-helpdesk-manager-search-details.axvw">
            <title>Details</title>
        </tab>         
    </tabs>
     
</view>