<view version="2.0">   <!--   xmlns="http://www.archibus.com/axvw"    --> 
	
	<message name="stepForward" translatable="true">Please complete any open Optional Workflow Steps before forwarding.</message>
    
	<js file="ab-helpdesk-manager-search-details.js"/>  
    
 	<dataSource id="detailsServiceRequestDS"> 	
 		
 		<table name="activity_log_hactivity_log"/>
 		
 		<field name="activity_log_id">
 			<title translatable="true">Service Request ID</title>
 		</field>
 		<field name="status"/>  		   
  		<field name="wr_id"/>
        <field name="wo_id"/>
        
        
        <field name="activity_type">
        	<title translatable="true">Request Type</title>
        </field>
        <field name="prob_type"/>
        
        <field name="dv_id"/>
        <field name="dp_id"/>   
        
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>   
        <field name="rm_id"/>   
        
        <field name="requestor"/>
        <field name="created_by"/>    
        
        <field name="date_requested"/>    
        <field name="date_completed"/>  
        
        <field name="assigned_to"/>
        <field name="vn_id"/>
        
        <field name="supervisor"/>
        <field name="work_team_id"/>
        
        <field name="escalated_response"/>   
        <field name="escalated_completion"/> 
        
        <field name="date_escalation_response"/>  
        <field name="date_escalation_completion"/>  
        <field name="description" colspan="2"/>     
        <restriction type="sql" sql="activity_log_hactivity_log.activity_type LIKE 'SERVICE DESK%'" />
    </dataSource>   
    
    <dataSource id="detailsStepLogDS">
    	<table name="helpdesk_step_log" role="main"/>
    	<field name="table_name"/>
		<field name="pkey_value"/>
    	<field name="status" />
    	<field name="step_type" />
    	<field name="step" />      	
    	<field name="date_created" />
    	<field name="date_response" />
    	<field name="step_status_result" />
    	<field name="user_name" />
    	<field name="comments" />
    	<field name="vn_id" />
    	<field name="em_id" />
    	<field name="cf_id" />  
    	<field name="activity_id"/>  
    	<sortField name="step_log_id" ascending="true"/>   
    </dataSource>
                 
    <dataSource id="detailsWrDS">  
    	
    	<table name="wrhwr" role="main"/>	 
    
    	<field name="wr_id"/>
 		<field name="wo_id"/>
        <field name="status"/>        
        <field name="activity_type"/>
        <field name="prob_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>   
        <field name="bl_id"/>
        <field name="fl_id"/>   
        <field name="rm_id"/>     
        <field name="requestor"/>    
        <field name="date_requested"/>    
        <field name="description" colspan="2"/>             
 	</dataSource>
      
    
    <panel type="columnReport" width="100%" columns="2" id="requestDetailsPanel" showOnLoad="false" dataSource="detailsServiceRequestDS">
        <title translatable="true">Service Request Details</title>
        
        <action id="showStepHistory">
            <title>Show Step History</title> 
        </action> 
        
       	<action id="forwardRequest" hidden="${record['activity_log_hactivity_log.status'] == 'CLOSED' || record['activity_log_hactivity_log.status'] == 'CANCELLED' || record['activity_log_hactivity_log.status'] == 'REJECTED'}">
            <title>Forward</title> 
        </action>
         
        <action id="showDocuments">
            <title>Show Documents</title>
        </action>         
        
        <field table="activity_log_hactivity_log" name="activity_log_id" readOnly="true">
 			<title translatable="true">Service Request ID</title>
 		</field>
 		<field table="activity_log_hactivity_log" name="status" readOnly="true"/>  
 		   
  		<field table="activity_log_hactivity_log" name="wr_id" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}"/>
        <field table="activity_log_hactivity_log" name="wo_id" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}"/>
        
        
        <field table="activity_log_hactivity_log" name="activity_type" readOnly="true" >
        	<title translatable="true">Request Type</title>
        </field>
        <field table="activity_log_hactivity_log" name="prob_type" readOnly="true"/>
        
        <field table="activity_log_hactivity_log" name="dv_id" readOnly="true" />
        <field table="activity_log_hactivity_log" name="dp_id" readOnly="true" />   
        
        <field table="activity_log_hactivity_log" name="site_id" readOnly="true" />
        <field table="activity_log_hactivity_log" name="bl_id" readOnly="true" />
        <field table="activity_log_hactivity_log" name="fl_id" readOnly="true" />   
        <field table="activity_log_hactivity_log" name="rm_id" readOnly="true" />   
        
        <field table="activity_log_hactivity_log" name="requestor" readOnly="true" />
        <field table="activity_log_hactivity_log" name="created_by" readOnly="true" />    
        
        <field table="activity_log_hactivity_log" name="date_requested" readOnly="true"/>    
        <field table="activity_log_hactivity_log" name="date_completed" readOnly="true"/>  
        
        <field table="activity_log_hactivity_log" name="assigned_to" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] == 'SERVICE DESK - MAINTENANCE'}"/>
        <field table="activity_log_hactivity_log" name="vn_id" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] == 'SERVICE DESK - MAINTENANCE'}"/>
        
        <field table="activity_log_hactivity_log" name="supervisor" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] != 'SERVICE DESK - MAINTENANCE'}"/>
        <field table="activity_log_hactivity_log" name="work_team_id" readOnly="true" hidden="${record['activity_log_hactivity_log.activity_type'] !== 'SERVICE DESK - MAINTENANCE'}"/>
        
        <field table="activity_log_hactivity_log" name="escalated_response" readOnly="true"/>   
        <field table="activity_log_hactivity_log" name="escalated_completion" readOnly="true"/> 
        
        <field table="activity_log_hactivity_log" name="date_escalation_response" readOnly="true"/>  
        <field table="activity_log_hactivity_log" name="date_escalation_completion" readOnly="true"/>  
        <field table="activity_log_hactivity_log" name="description" colspan="2" readOnly="true"/> 
    </panel>
    
    <dataSource id="activityLogDocsDS">  
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="doc1" />
        <field table="activity_log" name="doc2" />
        <field table="activity_log" name="doc3" />  
        <field table="activity_log" name="doc4" />
        <field table="activity_log" name="activity_log_id"/>   
        <field table="activity_log" name="activity_type"/>       
    </dataSource>
    
    <panel type="form" columns="2" id="activityLogDocs" dataSource="activityLogDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Service Request Documents</title>
        <field table="activity_log" name="doc1" />
        <field table="activity_log" name="doc2" />
        <field table="activity_log" name="doc3" />  
        <field table="activity_log" name="doc4" />
        <field table="activity_log" name="activity_type" hidden="true" />    
        <field table="activity_log" name="activity_log_id" hidden="true" />   
     </panel>
     
     <dataSource id="hactivityLogDocsDS">  
        <table name="hactivity_log" role="main"/>    
        <field table="hactivity_log" name="doc1" />
        <field table="hactivity_log" name="doc2" />
        <field table="hactivity_log" name="doc3" />  
        <field table="hactivity_log" name="doc4" />
        <field table="hactivity_log" name="activity_log_id"/>
        <field table="hactivity_log" name="activity_type"/>          
    </dataSource>
    
     <panel type="form" columns="2" id="hactivityLogDocs" dataSource="hactivityLogDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Service Request Documents</title>
        <field table="hactivity_log" name="doc1" />
        <field table="hactivity_log" name="doc2" />
        <field table="hactivity_log" name="doc3" />  
        <field table="hactivity_log" name="doc4" />
        <field table="hactivity_log" name="activity_log_id" hidden="true" />   
        <field table="hactivity_log" name="activity_type" hidden="true" />    
     </panel>   
        
     
   <panel type="grid" id="wrOverviewPanel" dataSource="detailsWrDS" showIfNoData="false" controlType="reportGrid">
    	<title translatable="true">Work Request Overview</title>
    	<field controlType="button" name="select" value="Select">
        	<title translatable="true">Select</title>
        	<command type="openDialog" viewName="ab-helpdesk-manager-search-wr-details.axvw"/>
        </field>
        <field controlType="button" id="showDocuments">
            <title>Show Documents</title>
        </field>
        
        <field table="wrhwr" name="wr_id"/>
 		<field table="wrhwr" name="wo_id"/>
        <field table="wrhwr" name="status"/>        
        <field table="wrhwr" name="prob_type"/> 
        <field table="wrhwr" name="bl_id"/>
        <field table="wrhwr" name="fl_id"/>   
        <field table="wrhwr" name="rm_id"/>     
        <field table="wrhwr" name="requestor"/>    
        <field table="wrhwr" name="date_requested"/>    
    </panel>
    
    <dataSource id="wrDocsDS">  
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>          
        <field table="wr" name="doc1" />
        <field table="wr" name="doc2" />
        <field table="wr" name="doc3" />  
        <field table="wr" name="doc4" />
       
    </dataSource>
    
    <panel type="form" columns="2" id="wrDocs" dataSource="wrDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Work Request Documents</title>
        <field table="wr" name="doc1" />
        <field table="wr" name="doc2" />
        <field table="wr" name="doc3" />  
        <field table="wr" name="doc4" />
        <field table="wr" name="wr_id"  hidden="true" />   
     </panel>
     
     <dataSource id="hwrDocsDS">  
        <table name="hwr" role="main"/> 
        <field table="hwr" name="wr_id"/>         
        <field table="hwr" name="doc1" />
        <field table="hwr" name="doc2" />
        <field table="hwr" name="doc3" />  
        <field table="hwr" name="doc4" />
    </dataSource>
    
     <panel type="form" columns="2" id="hwrDocs" dataSource="hwrDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Work Request Documents</title>
        <field table="hwr" name="doc1" />
        <field table="hwr" name="doc2" />
        <field table="hwr" name="doc3" />  
        <field table="hwr" name="doc4" />
        <field table="hwr" name="wr_id" hidden="true" />   
     </panel>  
    
   <panel type="grid" id="stepsPanel" showOnLoad="false" dataSource="detailsStepLogDS" controlType="reportGrid">
		<title translatable="true">Open Work Flow Steps</title>
		<field controlType="button" onclick="showStep">
        	<title translatable="true">Select</title>
        </field>
		<field table="helpdesk_step_log" name="activity_id"/>
		<field table="helpdesk_step_log" name="pkey_value">
			<title translatable="true">Request id</title>
		</field>
		<field table="helpdesk_step_log" name="step_type"/>
		<field table="helpdesk_step_log" name="step"/>
		<field table="helpdesk_step_log" name="status"/>
		<field table="helpdesk_step_log" name="date_created"/>		
		<field table="helpdesk_step_log" name="user_name"/>
   </panel>
    
    
    
     
    
</view>