<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <fileCategory extension="frms" fileName="pkey.frms"/>
  <title translatable="true">Access Equipment Warranties</title>
  <afmTableGroup type="form" frame="primaryKeyFrame" format="table" defaultActions="true">
    <title translatable="true">Warranties</title>
    <afmTableGroup type="form" frame="detailsFrame" format="editForm" defaultActions="true">
      <title translatable="true">Warranties</title>
      <dataSource>
        <database>
          <tables>
            <table name="warranty" role="main"/>
          </tables>
          <fields>
            <field name="warranty_id" table="warranty"/>
            <field name="war_vendor" table="warranty"/>
            <field name="contact_info" table="warranty"/>
            <field name="description" table="warranty"/>
            <field name="date_expiration" table="warranty"/>
            <field name="metered_exp" table="warranty"/>
            <field name="meter_units" table="warranty"/>
          </fields>
        <sort><order><field name="warranty_id" table="warranty" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
    <dataSource>
      <database>
        <tables>
          <table name="warranty" role="main"/>
        </tables>
        <fields>
          <field name="warranty_id" table="warranty"/>
          <field name="description" table="warranty"/>
        </fields>
      <sort><order><field name="warranty_id" table="warranty" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>