<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <fileCategory extension="frms" fileName="pkey.frms"/>
  <title translatable="true">Define Problem Description Codes</title>
  <afmTableGroup type="form" frame="primaryKeyFrame" format="table" defaultActions="true">
    <title translatable="true">Problem Description Codes</title>
    <dataSource>
      <database>
        <tables>
          <table name="pd" role="main"/>
        </tables>
        <fields>
          <field name="pd_id" table="pd"/>
        </fields>
      <sort><order><field name="pd_id" table="pd" ascending="true"/></order></sort></database>
    </dataSource>
    <afmTableGroup type="form" frame="detailsFrame" format="editForm" defaultActions="true">
      <title translatable="true">Problem Description Codes</title>
      <dataSource>
        <database>
          <tables>
            <table name="pd" role="main"/>
          </tables>
          <fields>
            <field name="pd_id" table="pd"/>
            <field name="pd_description" table="pd"/>
          </fields>
        <sort><order><field name="pd_id" table="pd" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
  </afmTableGroup>
</afmXmlView>