<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <preferences>
	  <pdfButton show="true" style="portrait"/>
    </preferences>
    <title translatable="true">Review Trades Workload Levels</title>
    <afmTableGroup type="report"  format="table">
      <title translatable="true">Assigned Work Requests</title>
      <dataSource>
        <database>
	  <tables>
            <table name="wrtr" role="main"/>
            <table name="wr" role="standard"/>
          </tables>
          <fields>
            <field name="wr_id" table="wr"/>
            <field name="prob_type" table="wr"/>
            <field name="status" table="wr"/>
            <field name="date_assigned" table="wrtr"/>
            <field name="date_est_completion" table="wr"/>
            <field name="hours_est" table="wrtr"/>
            <field name="priority" table="wr"/>
            <field name="bl_id" table="wr"/>
            <field name="fl_id" table="wr"/>
            <field name="rm_id" table="wr"/>
            <field name="location" table="wr"/>
          </fields>
	
	  <restrictions>
		  <restriction type="sql" sql=" wrtr.wr_id IN (SELECT wr_id from wr WHERE date_completed IS NULL AND status IN ('I','HP','HA','HL')) ">
		    <title translatable="true">SQL Restriction</title>
		    <field table="wrtr" />
		  </restriction>
           </restrictions>
           <sort><order><field name="wr_id" table="wrtr" ascending="true"/><field name="tr_id" table="wrtr" ascending="true"/></order></sort></database>
   
          <statistics>
            <statistic op="SUM" applyAllRestrictions="true">
               <title translatable="true">Estimated Labor Hours</title>
               <field name="hours_est" table="wrtr"/>
            </statistic>
            <statistic op="COUNT" applyAllRestrictions="true">
               <title translatable="true">Total Items Assigned</title>
               <field name="" table="wrtr"/>
            </statistic>
          </statistics>

      </dataSource>
  </afmTableGroup>
</afmXmlView>