<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <preferences>
          <restrictionConsole show="false"/>
		  <pdfButton show="true" style="portrait"/>
     </preferences>
	<title translatable="true">Work Requests</title>
    <afmTableGroup type="report" format="column" defaultActions="false">
      <title translatable="true">Work Requests</title>
      <dataSource>
        <database>
          <tables>
            <table name="wr" role="main"/>
          </tables>
          <fields>
            <field name="wr_id" table="wr"/>
            <field name="prob_type" table="wr"/>
            <field name="description" table="wr"/>
            <field name="status" table="wr"/>
            <field name="requestor" table="wr"/>
            <field name="phone" table="wr"/>
            <field name="bl_id" table="wr"/>
            <field name="fl_id" table="wr"/>
            <field name="rm_id" table="wr"/>
            <field name="location" table="wr"/>
            <field name="date_requested" table="wr"/>
            <field name="date_assigned" table="wr"/>
            <field name="date_completed" table="wr"/>
            <field name="dv_id" table="wr"/>
            <field name="dp_id" table="wr"/>
            <field name="ac_id" table="wr"/>
            <field name="eq_id" table="wr"/>
          </fields>
        <sort><order><field name="wr_id" table="wr" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
</afmXmlView>