<afmXmlView>
  <preferences>
    <viewTitleBar show="false" />
    <pdfButton show="true" style="portrait"/>
  </preferences>
 <title translatable="true">Work Requests</title>
  <afmTableGroup type="report" format="column" defaultActions="true">
    <title translatable="true">Work Requests</title>
    <dataSource type="form">
      <database>
        <tables>
          <table name="wr" role="main" />
        </tables>
        <fields>
          <field name="wr_id" table="wr" />
          <field name="prob_type" table="wr" />
          <field name="status" table="wr" />
          <field name="description" table="wr" />
          <field name="bl_id" table="wr" />
          <field name="fl_id" table="wr" />
          <field name="rm_id" table="wr" />
          <field name="date_requested" table="wr" />
          <field name="date_est_completion" table="wr"/>
        </fields>
        <restrictions>
          <restriction type="sql" sql=" date_completed IS NULL AND status IN ('I','HP','HA','HL') ">
            <title translatable="true">SQL Restriction</title>
            <field table="wr" />
          </restriction>
        </restrictions>
      </database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
