<afmXmlView>
  <preferences>
    <restrictionConsole show="false" />
  </preferences>
  <message name="instructionText" translatable="true">Click on a room polyline to review active work requests.</message>
  <afmTableGroup type="report" format="table">
    <dataSource>
      <database>
        <tables>
          <table name="rm" role="main" />
        </tables>
        <fields>
          <field name="bl_id" table="rm" />
          <field name="fl_id" table="rm" />
          <field name="rm_id" table="rm" />
          <field name="dwgname" table="rm" />
          <field name="area" table="rm" />
        </fields>
        <restrictions>
          <restriction type="sql" sql="dwgname IS NOT NULL and EXISTS (select 1 from wr where wr.bl_id=rm.bl_id and wr.fl_id=rm.fl_id and wr.rm_id=rm.rm_id and date_completed IS NULL AND wr.status IN ('I','HP','HA','HL'))">
            <title translatable="true">SQL Restriction</title>
            <field table="rm" />
          </restriction>
        </restrictions>
      </database>
    </dataSource>
  </afmTableGroup>
  <formatting>
      <xsl file="ab-wr-highlt-active-drawing.xsl"/>
  </formatting>
</afmXmlView>
