<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
    <restrictionConsole show="false"/>
    <viewTitleBar show="false"/>
  </preferences>

  <afmTableGroup type="form" format="editForm">
	<title translatable="true">Work Assignments</title>
		<dataSource>
			<database>
				<tables>
					<table name="wrcf" role="main"/>
					
				</tables>
				<fields>
					<field name="wr_id" table="wrcf" />
					
				</fields>
				
			</database>
		</dataSource>
  </afmTableGroup>
  <formatting>
	<xsl file="ab-wr-cf-assign-dump.xsl"/>
  </formatting>
</afmXmlView>