<afmXmlView frame="consoleFrame">

<preferences>
	<restrictionConsole show="false" />
</preferences>

<title translatable="true">Review Work Requests - Console</title>

<fileCategory extension="frms" fileName="consoleMore.frms" />


<afmTableGroup  type="viewDefinition" format="editForm" defaultActions="true" defaultAction="getFilter">
<afmAction type="applyRestriction1" parentFrame="">
<title translatable="true">Show</title>
</afmAction>

<dataSource>
<data />
</dataSource>

</afmTableGroup>

<formatting>
	<xsl file="ab-wr-review-console.xsl"/>
</formatting>

</afmXmlView>
