<view version="2.0">
    <js file="ab-ex-metric-run-job.js"/>
    <title>Run collect data WFR for Metric on Date</title>
    
    <!-- Messages -->
    <message name="dataCollected" translatable="true">Data saved to database.</message>
    <message name="errorMissingData" translatable="true">You must fill both fields Metric Name and Collect Data</message>
    
    <dataSource id="abExMetricRunJob_ds">
        <table name="afm_metric_definitions"/>
        <field name="metric_name"/>
    </dataSource>
    
    
    <panel type="form" id="abExMetricRunJob_form" dataSource="abExMetricRunJob_ds" newRecord="true">
        <title>Select Metric and Collect Date</title>
        <action id="collectData">
            <title>Run Job</title>
        </action>
        <field name="metric_name">
            <action id="selectValue">
                <title>...</title>
                <command type="selectValue"
                    selectValueType="grid"
                    selectFieldNames="afm_metric_definitions.metric_name"
                    fieldNames="afm_metric_definitions.metric_name"
                    visibleFieldNames="afm_metric_definitions.metric_name, afm_metric_definitions.metric_title"
                    restriction="afm_metric_definitions.collect_formula &lt;&gt; 'CollectSpaceTrendingMetrics' AND afm_metric_definitions.metric_status = 'A' AND afm_metric_definitions.metric_status_test = 'T'"
                    />
            </action>
        </field>
        <field id="vf_collect_date" dataType="date">
            <title>Collect Date</title>
        </field>
    </panel> 
    
    <dataSource id="abExMetricTrendValues_ds">
        <table name="afm_metric_trend_values"/>
        <field name="auto_number"/>
        <field name="metric_name"/>
        <field name="metric_date"/>
        <field name="collect_group_by"/>
        <field name="collect_by_value"/>
        <field name="metric_value"/>
        <field name="metric_value_last"/>
        <field name="metric_value_last_yr"/>
        <field name="metric_value_prev"/>
    </dataSource>
    
    <panel type="grid" id="abExMetricTrendValues" dataSource="abExMetricTrendValues_ds" showOnLoad="false">
        <sortField table="afm_metric_trend_values" name="metric_date" ascending="true"/>
        <sortField table="afm_metric_trend_values" name="auto_number" ascending="true"/>
        <title>Metric Trend Values</title>
        <field name="auto_number"/>
        <field name="metric_name"/>
        <field name="metric_date"/>
        <field name="collect_group_by"/>
        <field name="collect_by_value"/>
        <field name="metric_value"/>
        <field name="metric_value_last"/>
        <field name="metric_value_last_yr"/>
        <field name="metric_value_prev"/>
    </panel>
    
</view>