<view version="2.0">
    <title>Email Notifications Log for Metrics</title>
    
    <dataSource id="abNotificationsLogMetrics_ds">
        <table name="afm_notifications_log"/>
        <field name="activity_id"/>
        <field name="email_from"/>
        <field name="email_to"/>
        <field name="email_subject"/>
        <field name="email_message"/>
        <field name="server_date_sent"/>
        <field name="server_time_sent"/>
        <field name="status"/>
        <field name="status_message"/>
        <field name="source_id"/>
        <field name="source_name"/>
        <field table="afm_notifications_log" name="auto_number"/>
        <restriction type="sql" sql="afm_notifications_log.activity_id = 'AbSystemAdministration' AND afm_notifications_log.source_name = 'afm_metric_trend_values'"/>
    </dataSource>
    
    <panel type="console" id="abNotificationsLogMetrics_console" dataSource="abNotificationsLogMetrics_ds" columns="1">
        <title>Filter</title>
        
        <action id="search">
            <title>Show</title>
            <command type="showPanel" panelId="abNotificationsLogMetrics_list"/>
        </action>
        
        <action id="clear">
            <title>Clear</title>
            <command type="showPanel" panelId="abNotificationsLogMetrics_list" clearRestriction="true"/>
            <command type="clearPanel" panelId="abNotificationsLogMetrics_console"/>
        </action>
        
        <field table="afm_notifications_log" name="server_date_sent" alias="server_date_sent.from" op="&gt;="
               required="false">
            <title>Search by Date Range - From</title>
        </field>
        <field/>
        <field table="afm_notifications_log" name="server_date_sent" alias="server_date_sent.to" op="&lt;="
               required="false">
            <title>To</title>
        </field>
    </panel>
    
    <panel type="grid" id="abNotificationsLogMetrics_list" dataSource="abNotificationsLogMetrics_ds">
        <title>Notifications</title>
        
        <indexField table="afm_notifications_log" name="email_subject"/>

        <sortField table="afm_notifications_log" name="auto_number"/>
        <sortField name="server_date_sent" ascending="false"/>
        <sortField name="server_time_sent" ascending="false"/>

        <field name="email_from"/>
        <field name="email_to"/>
        <field name="email_subject"/>
        <field name="email_message"/>
        <field name="server_date_sent"/>
        <field name="server_time_sent"/>
        <field name="status"/>
        <field name="status_message"/>
        <field name="auto_number" hidden="true"/>
        <field name="activity_id" hidden="true"/>
    </panel>
    
</view>