<view version="2.0">
  <title translatable="true">Buildings Report</title>
  
  <dataSource id="buildingListDs4">
  <sql dialect="generic">SELECT bl_id, name, (area_rm +10000) AS room_area FROM bl</sql>
    <table name="bl" role="main"/>
   	<field name="bl_id"/>
  	<field name="name" dataType="text"/>   
  	<field name="room_area" dataType="number"/>     
  </dataSource>

		<dataSource id="reportGridSql_ds">
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) AS rooms, sum(area) AS total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm"/>
        <field name="rm_id"/>
        <field name="fl_id"/>
        <field name="bl_id"/>
        <field name="area"  dataType="text"/>
   </dataSource>


	<dataSource id="gbEgridZipCodes">
    <table name="gb_fp_egrid_zip" role="main"/>
   	<field name="subregion_code" table="gb_fp_egrid_zip"/>
  	<field name="version_name" table="gb_fp_egrid_zip"/>
  	<field name="version_type" table="gb_fp_egrid_zip"/>
  	<field name="zip" table="gb_fp_egrid_zip"/>
  	<field name="city_id" table="gb_fp_egrid_zip"/>
  	<field name="state_id" table="gb_fp_egrid_zip"/>
  </dataSource>


 <dataSource id="emByRm">
        <table name="em" role="main"/>
        <table name="rm" role="standard"/>
        <field table="em" name="em_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="em" name="phone"/>
        <field table="em" name="email"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>

  <panel type="grid" id="buildingListPanel" dataSource="buildingListDs2">

    <title translatable="true">Buildings</title>
    
  </panel>
</view>