<view version="2.0">
	<title translatable="true">Manage Prepayments</title>
	<js file="ab-rplm-rcbl-mng-prepmt.js"/>
	<message name="confirm_delete" translatable="true">Dou you want to delete selected record?</message>
    <message name="errNoCurrency" translatable="true">You must specify Payment Currency.</message>
	<layout id="main">
	   <west initialSize="40%" split="true"/>
	   <center/>
	</layout>
	<dataSource id="dsPayments">
		<table name="invoice_payment" role="main"/>
		<field name="contact_id"/>
		<field name="payment_id"/>
		<field name="amount_income"/>
		<field name="invoice_id"/>
        <field name="currency_invoice"/>
		<restriction type="sql" sql="invoice_payment.invoice_id is null AND invoice_payment.amount_income &gt; 0"/>
	</dataSource>
	<panel type="grid" id="gridPayments" dataSource="dsPayments" layout="main" region="west">
		<title translatable="true">Invoice Payments</title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="contact_id" controlType="link" onclick="showDetails"/>
		<field name="payment_id" controlType="link" onclick="showDetails"/>
		<field name="amount_income" controlType="link" onclick="showDetails"/>
        <field name="currency_invoice" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Payment Currency</title>
        </field>
		<field name="invoice_id" hidden="true"/>
	</panel>
	<dataSource id="dsPaymentDtl">
		<table name="invoice_payment" role="main"/>
		<field name="payment_id"/>
		<field name="payment_method"/>
		<field name="contact_id"/>
		<!--field name="amount_expense"/-->
		<field name="amount_income"/>
		<field name="check_number"/>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
		<field name="description"/>
        <field name="currency_invoice"/>
	</dataSource>
	<panel type="form" id="formPaymentDtl" dataSource="dsPaymentDtl" columns="2" layout="main" region="center">
		<title translatable="true">Invoice Payment</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field name="payment_id"/>
		<field name="payment_method"/>
		<field name="contact_id" required="true"/>
		<!--field name="amount_expense"/-->
		<field name="amount_income"/>
		<field name="check_number"/>
        <field name="currency_invoice" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Payment Currency</title>
        </field>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
		<field name="description" colspan="2"/>
	</panel>
</view>
