<view version="2.0">
	<js file="ab-rplm-rcbl-inv-costs-cost-uninvoiced.js" />
	
    <message name="err_no_selection" translatable="true">You must select at least one cost.</message>
	<message name="err_selection" translatable="true">All selected costs must be associated with the same lease, building, property, or account.</message>
    <message name="err_selection_currency" translatable="true">All selected costs must have the same payment currency.</message>
	
    <dataSource id="dsCostUninvoicedInfo" applyVpaRestrictions="false">
		<table name="cost_tran" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
		<field name="cost_tran_id" table="cost_tran"/>
		<field name="status" table="cost_tran"/>
		<field name="date_due" table="cost_tran"/>
		<field name="date_paid" table="cost_tran"/>
		<field name="cost_cat_id" table="cost_tran"/>
		<field name="amount_expense" table="cost_tran"/>
		<field name="amount_income" table="cost_tran"/>
		<field name="date_trans_created" table="cost_tran"/>
		<field name="description" table="cost_tran"/>
		<field name="ls_id" table="cost_tran"/>
		<field name="bl_id" table="cost_tran"/>
		<field name="pr_id" table="cost_tran"/>
		<field name="ac_id" table="cost_tran"/>
		<field name="dp_id" table="cost_tran"/>
		<field name="dv_id" table="cost_tran"/>
		<field name="cost_tran_recur_id" table="cost_tran"/>
		<field name="chrgbck_status" table="cost_tran"/>
        <field name="currency_budget" table="cost_tran"/>
        <field name="currency_payment" table="cost_tran"/>
        <field name="amount_income_base_payment" table="cost_tran"/>
        <field name="amount_income_vat_payment" table="cost_tran"/>
        <field name="amount_income_total_payment" table="cost_tran"/>
        <field name="amount_expense_base_payment" table="cost_tran"/>
        <field name="amount_expense_vat_payment" table="cost_tran"/>
        <field name="amount_expense_total_payment" table="cost_tran"/>
        <field name="ctry_id" table="cost_tran"/>
        <field name="vat_percent_value" table="cost_tran"/>
        <field name="vat_percent_override" table="cost_tran"/>
        <field name="vat_amount_override" table="cost_tran"/>
        <field name="exchange_rate_override" table="cost_tran"/>
        <field name="cam_cost" table="cost_tran"/>
		<restriction type="sql" 
             sql="cost_tran.invoice_id IS NULL AND UPPER(cost_tran.status) IN (UPPER('REQUESTED'),UPPER('RECEIVABLE'))"/>
	</dataSource>
	
	<panel type="grid" id="gridCostUninvoicedInfo" dataSource="dsCostUninvoicedInfo" multipleSelectionEnabled="true" showOnLoad="false">
		<title translatable="true">Select unissued costs to assign to invoices</title>
        <action id="autoAssign">
            <title>Auto-Assign</title>
        </action>
		<action id="assignCostToNewInvoice">
			<title translatable="true">Assign Costs to New Invoice</title>
		</action>
		<action id="assignCostToInvoice">
			<title translatable="true">Assign Costs to Existing Invoice</title>
		</action>
		<!--action id="PDF">
			<title translatable="true">PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="gridCostUninvoicedInfo"/>
		</action-->
		<action id="XLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridCostUninvoicedInfo" viewName="ab-rplm-rcbl-inv-costs-cost-uninvoiced.axvw"/>
		</action>
		<field name="cost_tran_id" table="cost_tran"/>
		<field name="status" table="cost_tran"/>
		<field name="date_due" table="cost_tran"/>
		<field name="date_paid" table="cost_tran"/>
		<field name="cost_cat_id" table="cost_tran"/>
		<field name="amount_expense" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" table="cost_tran" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="date_trans_created" table="cost_tran"/>
		<field name="description" table="cost_tran"/>
		<field name="ls_id" table="cost_tran"/>
		<field name="bl_id" table="cost_tran"/>
		<field name="pr_id" table="cost_tran"/>
		<field name="ac_id" table="cost_tran"/>
		<field name="dp_id" table="cost_tran"/>
		<field name="dv_id" table="cost_tran"/>
		<field name="cost_tran_recur_id" table="cost_tran"/>
		<field name="chrgbck_status" table="cost_tran"/>
        <field name="cam_cost" table="cost_tran">
            <title translatable="true">CAM Cost?</title>
        </field>
	</panel>
</view>