<view version="2.0">
	<js file="ab-rplm-rcbl-prepayment.js"/>
	<style type="text/css">
	.infoRow {background-color:#FFFFFF;border-top:1px solid #E8E8F0;color:#666666;padding-left:11px;padding-top:5px;text-align:left;
			font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:11px; line-height:1.9; margin-left:6px;} 
	</style>
	<message name="title_prepayment" translatable="true">Select payment</message>
	<message name="msg_more_than_income" translatable="true">The &apos;Amount of this prepayment to apply to this invoice&apos; exceeds the prepayment total of:</message>
	<message name="msg_more_than_balance" translatable="true">The &apos;Amount of this prepayment to apply to this invoice&apos; exceeds the invoice Amount Balance of:</message>
	<message name="msg_no_amount" translatable="true">Prepayment amount must be greater than zero.</message>
    <message name="msg_no_prepayment" translatable="true">A prepayment from this contact must be selected.</message>
	<message name="msg_invoice_closed" translatable="true">Invoice closed</message>
	<message name="msg_payment_applied" translatable="true">Applied Payment to Invoice</message>
	<message name="msg_info" translatable="true">If needed, select a different prepayment (Payment Code) from this contact.</message>
	<message name="msg_no_prepayments" translatable="true">No prepayments from this contact.</message>
    
	<dataSource id="dsInvoice">
		<table name="invoice" role="main"/>
		<field name="contact_id_send_to"/>
		<field name="invoice_id"/>
		<field name="amount_tot_invoice"/>
		<field name="description"/>
		<field name="amount_closed"/>
		<field name="amount_balance" dataType="number" size="12" decimals="2" currencyField="invoice.currency_invoice">
			<title translatable="true">Amount Balance</title>
			<sql dialect="generic">amount_tot_invoice - amount_closed</sql>
		</field>
		<field name="status"/>
        <field name="currency_invoice"/>
	</dataSource>
    
	<panel type="form" id="formInvoice" dataSource="dsInvoice" columns="2" showOnLoad="false" afterRefresh="formatCurrency">
		<title translatable="true">Apply Prepayment to Invoice</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<field name="invoice_id" readOnly="true"/>
        <field name="currency_invoice" readOnly="true"/>
        
		
		<field name="description" rowspan="3" readOnly="true" style="background-color:transparent;border:0;width:90%;overflow:visible;word-wrap:break-word;">
			<title translatable="true">Invoice Description</title>
		</field>
        <field name="amount_tot_invoice" readOnly="true"/>
		<field name="amount_closed" readOnly="true"/>
		<field name="amount_balance" dataType="number" size="12" decimals="2" readOnly="true">
			<title translatable="true">Amount Balance</title>
		</field>
        
		<field name="status" hidden="true"/>
		<field name="contact_id_send_to" hidden="true"/>
	</panel>
    
	<dataSource id="dsPayment">
		<table name="invoice_payment"/>
		<field name="payment_id"/>
		<field name="contact_id"/>
		<field name="date_paid"/>
		<field name="payment_method"/>
		<field name="check_number"/>
		<field name="amount_income"/>
		<field name="description"/>
        <field name="currency_invoice"/>
		<field name="amount_expense">
			<title translatable="true">Amount from this Prepayment to apply to this invoice</title>
		</field>
	</dataSource>
	<panel type="html" id="htmlInfo">
		<html>
			<span id="spanInfo" class="infoRow"></span>
		</html>
	</panel>
	<panel type="form" id="formPayment" dataSource="dsPayment" columns="2"  showOnLoad="false">
		<field name="payment_id" readOnly="false">
			<action id="select_prepayment" onclick="selectPrepayment">
				<title>...</title>
			</action>
		</field>
		<field name="contact_id" readOnly="true"/>
		<field name="date_paid" readOnly="true"/>
		<field name="payment_method" readOnly="true"/>
		<field name="check_number" readOnly="true"/>
		<field name="amount_income" readOnly="true"/>
        <field hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_invoice" readOnly="true" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Payment Currency</title>
        </field>
        
		<field name="description" readOnly="true" colspan="2" style="background-color:transparent;border:0;width:90%;overflow:visible;word-wrap:break-word;"/>
		<field/>
		<field name="amount_expense">
			<title translatable="true">Amount from this Prepayment to apply to this invoice</title>
		</field>
	</panel>
</view>
