<view version="2.0">
  <js file="ab-rplm-rcbl-inv-for-bl.js" />
  
  <layout id="main">
       <west initialSize="60%" split="true"/>
       <center id="row1col2"/>
  </layout>
  <layout id="nested_west" containingLayout="main" region="west">
       <north id="row1col1" initialSize="60%" split="true"/>
       <center id="row2col1"/>
  </layout>

  <dataSource id="dsInvForBuildings">
    <table name="bl" role="main"/>
    <field table="bl" name="bl_id"/>
    <field table="bl" name="name"/>
  </dataSource>

   <panel type="grid" id="gridInvForBldgsBuilding" dataSource="dsInvForBuildings" layoutRegion="row1col1">
    <title translatable="true">Buildings</title>
    <action id="refresh">
      <title translatable="true">Refresh</title>
    </action>
    <field table="bl" name="bl_id" controlType="link" onclick="loadInvoices"/>
    <field table="bl" name="name" controlType="link" onclick="loadInvoices"/>
  </panel>
  
  <panel id="commonContent" type="view" file="ab-rplm-rcbl-inv-for-common.axvw"/>
</view>