<view version="2.0">
	<js file="ab-rplm-rcbl-ac-rcbl.js"/>
    <js file="ab-repm-vpa-utils.js"/>
	<title translatable="true">Accounts Receivable</title>	
    <message name="total" translatable="true">Total</message>
	<dataSource id="dsInvoiceAmounts" applyVpaRestrictions="false">
		<sql dialect="generic">
			SELECT
				contact_id_send_to,
				sum(amount_tot_invoice) ${sql.as} amount_invoice , 
				sum(amount_closed) ${sql.as} amount_paid,
				sum(amount_tot_invoice - amount_closed) ${sql.as} amount_balance   
			FROM invoice 
			WHERE invoice.status = 'ISSUED' AND invoice.project_id IS NULL
            AND ${parameters['vpaRestriction']}
			GROUP BY contact_id_send_to
		</sql>
		<table name="invoice" role="main"/>
		<field table="invoice" name="contact_id_send_to" dataType="text"/>
		<field name="amount_invoice" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">amount_invoice</sql>
        </field>
		<field name="amount_paid" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">amount_paid</sql>
        </field>
		<field name="amount_balance" dataType="number" size="12" decimals="2" showTotals="true">
            <sql dialect="generic">amount_balance</sql>
        </field>
        
        <parameter name="vpaRestriction" value="1=1" dataType="verbatim"/>
	</dataSource>
	
	<panel type="grid" id="gridInvoiceAmounts" dataSource="dsInvoiceAmounts" showOnLoad="false">
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field table="invoice" name="contact_id_send_to" dataType="text" controlType="link"  onclick="openDetails">
			<title translatable="true">Send To</title>
		</field>
		<field table="invoice" name="amount_invoice" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails" showTotals="true">
			<title translatable="true">Amount Invoice-Sum</title>
		</field>
		<field table="invoice" name="amount_paid" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails" showTotals="true">
			<title translatable="true">Amount Paid-Sum</title>
		</field>
		<field table="invoice" name="amount_balance" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails" showTotals="true">
			<title translatable="true">Amount Balance-Sum</title>
		</field>
	</panel>
    
    <dataSource id="dsInvoiceAmountsWithVatMc" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
                contact_id_send_to,
                sum(amount_tot_invoice) ${sql.as} amount_invoice,
                sum(amount_vat_invoice) ${sql.as} amount_vat,
                sum(amount_base_invoice) ${sql.as} amount_base,
                sum(amount_closed) ${sql.as} amount_paid,
                sum(amount_tot_invoice - amount_closed) ${sql.as} amount_balance,
                currency_invoice   
            FROM invoice 
            WHERE invoice.status = 'ISSUED' AND invoice.project_id IS NULL
            AND ${parameters['vpaRestriction']}
            GROUP BY contact_id_send_to, currency_invoice
        </sql>
        <table name="invoice" role="main"/>
        <field table="invoice" name="contact_id_send_to" dataType="text"/>
        <field name="amount_invoice" dataType="number" size="12" decimals="2">
            <sql dialect="generic">amount_invoice</sql>
        </field>
        <field name="amount_vat" dataType="number" size="12" decimals="2">
            <sql dialect="generic">amount_vat</sql>
        </field>
        <field name="amount_base" dataType="number" size="12" decimals="2">
            <sql dialect="generic">amount_base</sql>
        </field>
        <field name="amount_paid" dataType="number" size="12" decimals="2">
            <sql dialect="generic">amount_paid</sql>
        </field>
        <field name="amount_balance" dataType="number" size="12" decimals="2">
            <sql dialect="generic">amount_balance</sql>
        </field>
        <field name="currency_invoice"/>
        <parameter name="vpaRestriction" value="1=1" dataType="verbatim"/>
    </dataSource>    
    
    <panel type="grid" id="gridInvoiceAmountsWithVatMc" dataSource="dsInvoiceAmountsWithVatMc" showOnLoad="false">
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action>
        <field table="invoice" name="contact_id_send_to" dataType="text" controlType="link"  onclick="openDetails">
            <title translatable="true">Send To</title>
        </field>
        <field table="invoice" name="amount_invoice" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails">
            <title translatable="true">Amount Invoice-Sum</title>
        </field>
        <field table="invoice" name="amount_vat" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails">
            <title translatable="true">Amount VAT-Sum</title>
        </field>
        <field table="invoice" name="amount_base" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails">
            <title translatable="true">Amount Base-Sum</title>
        </field>
        <field table="invoice" name="amount_paid" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails">
            <title translatable="true">Amount Paid-Sum</title>
        </field>
        <field table="invoice" name="amount_balance" dataType="number" size="12" decimals="2" controlType="link"  onclick="openDetails">
            <title translatable="true">Amount Balance-Sum</title>
        </field>
        <field name="currency_invoice"/>
    </panel>
	
</view>