<view version="2.0">

    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>

    <title translatable="true">View Workspace Transactions</title>

    

    <dataSource id="abSpVwRmpct_ds_0">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="primary_rm"/>
        
        <field table="rmpct" name="primary_em"/>
    </dataSource>

    <panel type="grid" id="abSpVwRmpct_detailsPanel" dataSource="abSpVwRmpct_ds_0" multipleSelectionEnabled="false">

        <title translatable="true">Workspace Transactions</title>

        

        <action id="abSpVwRm_refresh">

            <title translatable="true">Refresh</title>

            <command type="showPanel" panelId="abSpVwRmpct_detailsPanel"/>

        </action>

        <action id="abSpVwRm_exportDOCX">

            <title>DOCX</title>

            <command type="exportPanel" outputType="docx" panelId="abSpVwRmpct_detailsPanel"/>

        </action>

        <action id="abSpVwRm_export:XLS">

            <title>XLS</title>

            <command type="exportPanel" outputType="xls" panelId="abSpVwRmpct_detailsPanel"/>

        </action>

        <action id="abSpVwRm_exportTXFR">

            <title>DATA</title>

            <command type="exportPanel" outputType="txfr" panelId="abSpVwRmpct_detailsPanel"/>

        </action>    
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="primary_rm"/>
        
        <field table="rmpct" name="primary_em"/>
        <indexField table="rmpct" name="bl_id"/>
    </panel>

</view>

