<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-thematic" isAlterable="true"/>
    <title translatable="true">Highlight Rooms by Department Per Floor</title>
    <report/>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_grid_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field name="dv_id" table="dp" groupBy="true"/>
        <field name="dp_id" table="dp" groupBy="true"/>
        <field name="hpattern_acad" table="dp" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/>
		<parameter name="dvdpLegend" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="rm.dp_id IS NOT NULL AND rm.dwgname IS NOT NULL AND ${parameters['dvdpLegend']}"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM  rmcat 
         WHERE rmcat.rm_cat= rm.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')) OR rm.rm_cat IS NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dp_id" legendKey="true"/>
        <field table="dp" name="hpattern_acad"/>
		<parameter name="dvdpLegend" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="rm.dp_id IS NOT NULL AND rm.dwgname IS NOT NULL AND ${parameters['dvdpLegend']}"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM  rmcat
         WHERE rmcat.rm_cat= rm.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')) OR rm.rm_cat IS NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_drawing_rmLabel">
        <table name="rm" role="main"/>
        <!--field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/-->
        <field name="rm_id"/>
        <!--field name="dv_id"/>
        <field name="dp_id"/-->
        <field name="area"/>
    </dataSource>
    
    <panel type="drawing" id="abSpHlRmByDpPerFlPrnt_DrawingPanel"
     highlightDataSource="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_drawing_rmLabel"
     highlightType="thematic">
        <title></title>
    </panel>
    
    <panel type="legend" format="table" id="abSpHlRmByDpPerFlPrnt_legend" dataSource="ds_ab-sp-hl-rm-by-dp-per-fl-prnt_grid_rm" role="legend">
        <title translatable="true">Legend</title>
		<sortField table="dp" name="dv_id" ascending="true"/>
		<sortField table="dp" name="dp_id" ascending="true"/>
        <field name="hpattern_acad" table="dp" groupBy="true">
            <title translatable="true">Legend</title>
        </field>
        <field name="dv_id" table="dp" groupBy="true"/>
        <field name="dp_id" table="dp" groupBy="true"/>
        <field name="total_count">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
</view>
