<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">View Room by Floor and Department</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_dp" type="grouping">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="dp" name="dv_id" groupBy="true"/>
        <field table="dp" name="dp_id" groupBy="true"/>
        <field table="dp" name="name" groupBy="true"/>
        <field name="tot_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <parameter name="flBlId" dataType="verbatim" value=""/>
        <parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}"/>
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}"/>
        </restriction>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <parameter name="dpBlId" dataType="verbatim" value=""/>
        <parameter name="dpFlId" dataType="verbatim" value=""/>
        <parameter name="dpDvId" dataType="verbatim" value=""/>
        <parameter name="dpDpId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="dv_id" value="${parameters['dpDvId']}"/>
            <clause relop="AND" op="=" table="rm" name="dp_id" value="${parameters['dpDpId']}"/>
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['dpBlId']}"/>
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['dpFlId']}"/>
        </restriction>
    </dataSource>
    
    <panel id="floorsGrid" dataSource="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_fl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Floor</title>
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <field table="fl" name="bl_id" restrictionParameterName="flBlId"/>
        <field table="fl" name="fl_id" restrictionParameterName="flFlId"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
    </panel>
    
    <panel id="deptGrid" dataSource="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_dp" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Department</title>
        <field table="rm" name="bl_id" hidden="true" restrictionParameterName="dpBlId"/>
        <field table="rm" name="fl_id" hidden="true" restrictionParameterName="dpFlId"/>
        <field table="dp" name="dv_id" restrictionParameterName="dpDvId"/>
        <field table="dp" name="dp_id" restrictionParameterName="dpDpId"/>
        <field table="dp" name="name"/>
        <field name="tot_area">
            <title translatable="true">Total Area</title>
        </field>
    </panel>
    
    <panel id="roomsGrid" dataSource="ds_ab-sp-vw-rm-by-fl-dp_prnt_grid_rm" type="paginatedReport" format="table" role="data">
        <title translatable="true">Rooms</title>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="prorate"/>
    </panel>
</view>

