<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title>View Rooms by Building and Floor</title>
    
    <report orientation="landscape"/>

    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner2">
    <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="area_usable"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_ocup"/>
        <field table="bl" name="area_nocup"/>
        <field table="bl" name="area_rm_dp"/>
        <field table="bl" name="area_rm_comn"/>
		<restriction type="sql" sql="bl.bl_id in (select rm.bl_id from rm where rm.bl_id=bl.bl_id)"/>
    </dataSource>

               
    <panel id="panel_abViewdefPaginatedParentParentChild_owner2" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner2">
        <title translatable="true">Buildings</title>    
        <field table="bl" name="bl_id" restrictionParameterName="blBlId"/>
        <field table="bl" name="area_usable"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_ocup"/>
        <field table="bl" name="area_nocup"/>
        <field table="bl" name="area_rm_dp"/>
        <field table="bl" name="area_rm_comn"/>
        <sortField name="bl_id" table="bl" ascending="true" />
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner">
    <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
        <parameter name="blBlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="fl" name="bl_id" value="${parameters['blBlId']}" />
        </restriction>
		<restriction type="sql" sql="fl.fl_id in (select rm.fl_id from rm where rm.fl_id=fl.fl_id and rm.bl_id=fl.bl_id)"/>
    </dataSource>    

            
    <panel id="panel_abViewdefPaginatedParentParentChild_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner">
        <title translatable="true">Title for Panel</title>    
        <field table="fl" name="bl_id" restrictionParameterName="flBlId"/>
        <field table="fl" name="fl_id" restrictionParameterName="flFlId"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
        <sortField name="fl_id" table="fl" ascending="true" />
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_data">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <parameter name="flBlId" dataType="verbatim" value=""/>
        <parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}" />
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}" />
        </restriction>
    </dataSource>

          
    <panel id="panel_abViewdefPaginatedParentParentChild_data" type="paginatedReport" format="table" role="data" dataSource="ds_abViewdefPaginatedParentParentChild_data">
        <title translatable="true">Rooms</title>    
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <sortField name="rm_id" table="rm" ascending="true" />
    </panel>
    
</view>
