<view version="2.0">
    <title translatable="true">Define Room Category and Type Highlight Patterns</title>
    <js file="ab-sp-create-rmcat-rmtype-hatch.js"/>
    <message name="confirmMessage" translatable="true">All hatch pattern fields will be cleared.  Do you wish to continue?</message>
    <message name="legendCreated" translatable="true">Swatch bitmaps created successfully.</message>
    <layout id="main">
        <north id="cat" initialSize="50%" split="true"/>
        <west id="type"/>
        <center/>
    </layout>

    <dataSource id="createHPatternsCat_ds_0">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="hpattern_acad"/>
    </dataSource>
    <panel type="grid" id="createHPatternsCat_detailsPanel" dataSource="createHPatternsCat_ds_0" multipleSelectionEnabled="false"  layoutRegion="cat">
        <title translatable="true">Room Category Patterns:</title>
        
        <action id="createHPatternsCat_createHPatsOnlyHatch">
        	<title translatable="true">Create Using Hatches</title>
        	<command type="callFunction" functionName="createHPatternsCatOnlyHatches"/>
        	<command type="showPanel" panelId="createHPatternsCat_detailsPanel"/>
        </action>

        <action id="createHPatternsCat_createHPatsOnlyColor">
        	<title translatable="true">Create Using Colors</title>
        	<command type="callFunction" functionName="createHPatternsCatOnlyColors"/>
        	<command type="showPanel" panelId="createHPatternsCat_detailsPanel"/>
        </action>

        <action id="createHPatternsCat_createHPatsCatLegendBitmaps">
        	<title translatable="true">Create Swatch Bitmaps</title>
        	<command type="callFunction" functionName="createHPatternsCatLegendBitmaps"/>
        	<command type="showPanel" panelId="createHPatternsCat_detailsPanel"/>
        </action>

        <action id="createHPatternsCat_clearCatHPats">
        	<title translatable="true">Clear Patterns</title>
        	<command type="callFunction" functionName="clearCatHPatterns"/>
        	<command type="showPanel" panelId="createHPatternsCat_detailsPanel"/>
        </action>


        <action id="createHPatternsCat_refresh">
            <title translatable="true">Refresh</title>
        </action>
        <action id="createHPatternsCat_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="createHPatternsCat_detailsPanel"/>
        </action>
        <action id="createHPatternsCat_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="createHPatternsCat_detailsPanel"/>
        </action>
        <action id="createHPatternsCat_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="createHPatternsCat_detailsPanel"/>
        </action>    
        <field id="edit" controlType="button">
            <title translatable="true">Edit</title>
        </field>
        <field name="rm_cat" table="rmcat" controlType="link">
            <command type="callFunction" functionName="onSelectRmcat"/>
        </field>
        <field table="rmcat" name="hpattern_acad" controlType="color">
		<title translatable="true">Highlight Pattern - Acad (Swatch)</title>
	</field>
        <field name="hpattern_acad" table="rmcat">
		<title translatable="true">Highlight Pattern - Acad (Code)</title>
	</field>
        <indexField table="rmcat" name="rm_cat"/>
         <instructions>Edit the pattern values or use the Create actions to assign patterns to records that do not yet have patterns. Use the Create Swatch Bitmaps action to create swatches for hatch patterns. Refresh the view to see the hatch pattern swatches. (You may need to restart older browsers before the swatches display.)</instructions>
    </panel>
    
    <dataSource id="createHPatternsType_ds_0">
        <table name="rmtype" role="main"/>
        <field table="rmtype" name="rm_cat"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="hpattern_acad"/>
    </dataSource>
    <panel type="grid" id="createHPatternsType_detailsPanel" dataSource="createHPatternsType_ds_0" multipleSelectionEnabled="false" layoutRegion="type">
        <title translatable="true"></title>
        <action id="showAll">
            <title translatable="true">Show All</title>
        </action>
        
        <action id="createHPatternsType_createHPatsTypeNoSort">
        	<title translatable="true">Create Using Hatches</title>
        	<command type="callFunction" functionName="createHPatternsTypeNoSort"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_createHPatsType">
        	<title translatable="true">Create Hatches by Room Category</title>
        	<command type="callFunction" functionName="createHPatternsType"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_createHPatsNoSortOnlyColor">
        	<title translatable="true">Create Using Colors</title>
        	<command type="callFunction" functionName="createHPatternsTypeNoSortOnlyColors"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_createHPatsOnlyColor">
        	<title translatable="true">Create Colors by Room Category</title>
        	<command type="callFunction" functionName="createHPatternsTypeOnlyColors"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_createHPatsTypeLegendBitmaps">
        	<title translatable="true">Create Swatch Bitmaps</title>
        	<command type="callFunction" functionName="createHPatternTypeLegendBitmaps"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_clearTypeHPats">
        	<title translatable="true">Clear Patterns</title>
        	<command type="callFunction" functionName="clearTypeHPatterns"/>
        	<command type="showPanel" panelId="createHPatternsType_detailsPanel"/>
        </action>

        <action id="createHPatternsType_refresh">
            <title translatable="true">Refresh</title>
        </action>
        <action id="createHPatternsType_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="createHPatternsType_detailsPanel"/>
        </action>
        <action id="createHPatternsType_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="createHPatternsType_detailsPanel"/>
        </action>
        <action id="createHPatternsType_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="createHPatternsType_detailsPanel"/>
        </action>    
        <field id="edit" controlType="button">
            <title translatable="true">Edit</title>
        </field>
        <field name="rm_cat" table="rmtype"/>
        <field name="rm_type" table="rmtype"/>
        <field table="rmtype" name="hpattern_acad" controlType="color"/>
        <field name="hpattern_acad" table="rmtype"/>
        <indexField table="rmtype" name="rm_cat"/>
    </panel>
</view>
