<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <title translatable="true">View Departments by Building</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <message name="summaryGridTitle" translatable="true">Summary for Building:</message>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_grid_bl" distinct="true">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
        <field name="area_rm" table="bl"/>
        <field name="area_usable" table="bl"/>
        <restriction type="sql" sql="rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_crossTable_rm_dp" type="grouping">
        <table name="rm" role="main"/>
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title translatable="true">Business Unit, Division, Department</title>
        	<sql dialect="generic">RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END)</sql>
		</field>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_rm" baseField="bl.area_rm" dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Room Area</title>
            <sql dialect="generic">CASE WHEN AVG(bl.area_rm) =0 THEN 0 ELSE 100*SUM(rm.area)/AVG(bl.area_rm) END</sql>
        </field>
        <restriction type="sql" sql="rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))"/>
        <sortField name="bu_dv_dp" table="rm" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_grid_rm">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <field name="bu_id" table="dv"/>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <parameter name="blId" dataType="text" value=""/>
        <parameter name="BuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END) ${parameters['BuDvDp']} 
         and rm.bl_id=${parameters['blId']} AND (rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')))"/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-rm-vw-dp-by-bl_grid_bl" layout="mainLayout" region="west">
        <title translatable="true">Select Building</title>
        <sortField name="bl_id" table="bl" ascending="true"/>
        <field name="bl_id" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="area_rm" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="area_usable" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="blSummaryGrid" showOnLoad="false" dataSource="ds_ab-sp-rm-vw-dp-by-bl_crossTable_rm_dp" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="toDetail"/>
        </event>
    </panel>
    <panel type="grid" id="RmDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-rm-vw-dp-by-bl_grid_rm" hidden="true">
        <sortField name="bl_id" table="rm" ascending="true"/>
        <sortField name="fl_id" table="rm" ascending="true"/>
        <sortField name="rm_id" table="rm" ascending="true"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="area"/>
    </panel>
    <js file="ab-sp-rm-vw-dp-by-bl.js"/>
	<js file="ab-sp-common.js"/>
</view>