<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<title translatable="true">Define Rooms by Building</title>
	<layout file="2panels-stacked.axvw"/>
	
	<dataSource id="abSpDefRmbyBl_ds_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="area_rm"/>
		<field table="bl" name="area_rm_dp"/>
	</dataSource>

	<dataSource id="abSpDefRmbyBl_ds_rm">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
	</dataSource>

	<panel type="grid" id="abSpDefRmbyBl_detailsBl" dataSource="abSpDefRmbyBl_ds_bl"  layout="mainLayout" region="north">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyBl_detailsRm"/>
		</field>
		<field table="bl" name="area_rm" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyBl_detailsRm"/>
		</field>
		<field table="bl" name="area_rm_dp" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyBl_detailsRm"/>
		</field>
	</panel>
	
	<panel type="grid" id="abSpDefRmbyBl_detailsRm" dataSource="abSpDefRmbyBl_ds_rm" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="rm" name="fl_id" ascending="true"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<title translatable="true">Rooms for </title>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
	</panel>
	
</view>
