<view version="2.0">
    <title translatable="true">Highlight Rooms by Category and Type</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="13%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms by Category and Type</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Rooms for Floor: {0}</message>
    <message name="drawingPanelTitle3" translatable="true">Highlight Rooms for Floor: {0} , Category: {1}</message>
    <message name="drawingPanelTitle4" translatable="true">Highlight Rooms for Floor: {0} , Category: {1} ,Type: {2}</message>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_console_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND EXISTS (SELECT 1 FROM rm WHERE rm.rm_cat ${parameters['rmCat']} AND rm.rm_type IS NOT NULL AND rm.dwgname IS NOT NULL AND rm.bl_id = bl.bl_id)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_fl">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL AND rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.rm_cat ${parameters['rmCat']} AND rm.rm_type IS NOT NULL AND rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id AND rm.dwgname = fl.dwgname)"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_rmcat" distinct="true">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_cat"/>
        <parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
        <sortField table="rm" name="rm_cat" ascending="true"/>
        <restriction type="sql" sql="rm.rm_cat ${parameters['rmCat']} AND rm.rm_type IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_rmtype" distinct="true">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_type"/>
        <sortField table="rm" name="rm_type" ascending="true"/>
        <restriction type="sql" sql="rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_grid_rmcat" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field name="rm_cat" table="rmcat" groupBy="true"/>
        <field name="hpattern_acad" table="rmcat" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="rm.rm_cat IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_grid_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmtype" role="standard"/>
        <field name="rm_cat" table="rmtype" groupBy="true"/>
        <field name="rm_type" table="rmtype" groupBy="true"/>
        <field name="hpattern_acad" table="rmtype" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="rm.rm_cat IS NOT NULL AND rm.rm_type IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_type" legendKey="true"/>
        <field table="rmtype" name="hpattern_acad"/>
        <parameter name="rmType" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['rmType']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_drawing_rmHighlight1">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_cat" legendKey="true"/>
        <field table="rmcat" name="hpattern_acad"/>
        <parameter name="rmCat" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['rmCat']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-rm-by-rmcat-rmtype_columnReport_rm">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_use"/>
        <field table="dp" name="name"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="area"/>
        <field table="rm" name="area_alloc"/>
    </dataSource>
    
    <panel type="console" id="abSpHlRmByRmcatRmtype_filterConsole" columns="2" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_console_rm" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlRmByRmcatRmtype_filterConsole"/>
        </action>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
    </panel>
    
    <panel type="tree" id="abSpHlRmByRmcatRmtype_BlTree" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_bl" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpHlRmByRmcatRmtype_FlTree" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
        <panel type="tree" id="abSpHlRmByRmcatRmtype_RmCatTree" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_rmcat">
            <event type="onClickNode">
                <command type="callFunction" functionName="onRmCatTreeClick"/>
            </event>
        </panel>
        <panel type="tree" id="abSpHlRmByRmcatRmtype_RmTypeTree" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_tree_rmtype">
            <event type="onClickNode">
                <command type="callFunction" functionName="onRmTypeTreeClick"/>
            </event>
            <field table="rm" name="rm_type"/>
        </panel>
    </panel>
    
    <panel type="drawing" id="abSpHlRmByRmcatRmtype_DrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_drawing_rmLabel">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlRmByRmcatRmtype_DrawingPanel"/>
		</action>
        <title></title>
    </panel>
    
    <panel type="grid" id="abSpHlRmByRmcatRmtype_TypeSumGrid" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_grid_rm" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Summary by Type</title>
        <sortField table="rmtype" name="rm_cat" ascending="true"/>
        <sortField table="rmtype" name="rm_type" ascending="true"/>
        <field id="abSpHlRmByRmcatRmtype_TypeSumGrid_legend" table="rmtype" name="hpattern_acad" controlType="color">
            <title translatable="true">Legend</title>
        </field>
        <field name="rm_cat" table="rmtype"/>
        <field name="rm_type" table="rmtype"/>
        <field name="total_count" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
    
    <panel type="grid" id="abSpHlRmByRmcatRmtype_CatSumGrid" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_grid_rmcat" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Summary by Category</title>
        <sortField table="rmcat" name="rm_cat" ascending="true"/>
        <field id="abSpHlRmByRmcatRmtype_CatSumGrid_legend" table="rmcat" name="hpattern_acad" controlType="color">
            <title translatable="true">Legend</title>
        </field>
        <field name="rm_cat" table="rmcat"/>
        <field name="total_count" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
    
    <panel type="columnReport" id="abSpHlRmByRmcatRmtype_RmDetailPanel" columns="2" dataSource="ds_ab-sp-hl-rm-by-rmcat-rmtype_columnReport_rm" showOnLoad="false" hidden="true" layoutRegion="dwgPosition">
        <title translatable="true">Room Details</title>
    </panel>
    
    <js file="ab-sp-hl-rm-by-rmcat-rmtype.js"/>
    <js file="ab-sp-common.js"/>
</view>