<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Rooms</title>
	
	<dataSource id="abSpDrawRmCad_ds">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="prorate"/>
		<field table="rm" name="area"/>
		<field table="rm" name="dwgname"/>
	</dataSource>
	
	<panel type="grid" id="abSpDrawRmCad_detailsPanel" dataSource="abSpDrawRmCad_ds" multipleSelectionEnabled="false">
		<sortField table="rm" name="bl_id" ascending="true"/>
		<sortField table="rm" name="fl_id" ascending="true"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<title translatable="true">Rooms</title>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="prorate"/>
		<field table="rm" name="area"/>
		<field table="rm" name="dwgname"/>
	</panel>
	
</view>
