<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <title translatable="true">View Departments by Department Per Floor</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <message name="summaryGridTitle" translatable="true">Summary for Division-Department:</message>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_grid_dp" distinct="true">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field name="dv_id" table="dp"/>
        <field name="dp_id" table="dp"/>
        <field name="name" table="dp"/>
        <field name="area_rm" table="dp"/>
        <restriction type="sql" sql="rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_crossTable_rm" type="grouping">
        <table name="rm" role="main"/>
        <field table="rm" name="chart_site_bl_fl" dataType="text" groupBy="true" baseField="bl.site_id">
            <title translatable="true">Site, Building, Floor</title>
            <sql dialect="generic">RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END)</sql>
        </field>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_dp" baseField="dp.area_rm" dataType="number" decimals="2">
            <title translatable="true">Percentage of Dept.</title>
            <sql dialect="generic">CASE WHEN AVG(dp.area_rm) =0 THEN 0 ELSE 100*SUM(rm.area)/AVG(dp.area_rm) END</sql>
        </field>
        <restriction type="sql" sql="rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))"/>
        <sortField name="chart_site_bl_fl" table="rm" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_grid_rm">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field name="site_id" table="bl"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <parameter name="dvId" dataType="text" value=""/>
        <parameter name="dpId" dataType="text" value=""/>
        <parameter name="siteblfl" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END) ${parameters['siteblfl']} 
         and rm.dv_id=${parameters['dvId']} and rm.dp_id=${parameters['dpId']} AND (rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')))"/>
    </dataSource>
    
    <panel type="grid" id="dpPanel" dataSource="ds_ab-sp-vw-dp-per-fl_grid_dp" layout="mainLayout" region="west">
        <title translatable="true">Select Department</title>
        <sortField name="dv_id" table="dp" ascending="true"/>
        <sortField name="dp_id" table="dp" ascending="true"/>
        <field name="dv_id" table="dp" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="dp_id" table="dp" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="name" table="dp" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="area_rm" table="dp" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="flSummaryGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-dp-per-fl_crossTable_rm" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="toDetail"/>
        </event>
    </panel>
    <panel type="grid" id="RmDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-dp-per-fl_grid_rm" hidden="true">
        <field name="site_id" table="bl"/>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
    </panel>
    <js file="ab-sp-rm-vw-dp-per-fl.js"/>
	<js file="ab-sp-common.js"/>
</view>