<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForFl" translatable="true">Floors for:</message>
    <message name="setTitleForRm" translatable="true">Rooms for:</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Rooms by Building and Floor</title>
    <dataSource id="ds_ab-sp-vw-rm-by-bl-fl_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_usable"/>
        <field table="bl" name="area_nocup"/>
        <field table="bl" name="area_ocup"/>
        <field table="bl" name="area_rm_dp"/>
        <field table="bl" name="area_rm_comn"/>
        <restriction type="sql" sql="EXISTS(select 1 from rm where rm.bl_id=bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-bl-fl_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
        <restriction type="sql" sql="EXISTS(select 1 from rm where rm.fl_id=fl.fl_id and rm.bl_id=fl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-bl-fl_grid_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="area_comn_ocup"/>
        <field table="rm" name="area_comn_nocup"/>
        <field table="rm" name="area_comn"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-vw-rm-by-bl-fl_grid_bl" layout="nestedLayout_1" region="north" recordLimit="0">
        <sortField name="bl_id" table="bl" ascending="true"/>
        <title translatable="true">Select Building</title>
        <action id="openPaginateReport">
            <title translatable="true">Paginated Report</title>
        </action>
        
        <indexField table="bl" name="bl_id"/>
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_usable" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_rm" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_ocup" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_nocup" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        
        <field name="area_rm_dp" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_rm_comn" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
    </panel>
    
    <panel type="grid" id="flPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-bl-fl_grid_fl" layout="nestedLayout_1" region="center" recordLimit="0">
        <sortField name="fl_id" table="fl" ascending="true"/>
        <title translatable="true">Floors</title>
        <indexField table="fl" name="bl_id"/>
        <indexField table="fl" name="fl_id"/>
        <field name="fl_id" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_usable" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_rm" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_ocup" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_nocup" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        
        <field name="area_rm_dp" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_rm_comn" table="fl" controlType="link">
            <command type="callFunction" functionName="showRmPanel"/>
        </field>
        <field table="fl" name="bl_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="rmPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-bl-fl_grid_rm" layout="mainLayout" region="center">
        <title translatable="true">Rooms</title>
        <indexField table="rm" name="bl_id"/>
        <indexField table="rm" name="fl_id"/>
        <indexField table="rm" name="rm_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
    </panel>
    <js file="ab-sp-vw-rm-by-bl-fl.js"/>
</view>