<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>
    <title translatable="true">View Departments by Building</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <message name="summaryGridTitle" translatable="true">Summary for Building:</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_grid_bl" distinct="true">
        <table name="rmpct" role="main"/>
        <table name="bl" role="standard"/>
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
        <field name="area_rm" table="bl"/>
        <field name="area_usable" table="bl"/>
        <restriction type="sql" sql="rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) 
                                       AND rmpct.area_rm>0 "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_crossTable_rm_dp" type="grouping">
        <table name="rmpct" role="main"/>
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title translatable="true">Business Unit, Division, Department</title>
        	<sql dialect="generic">RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END)</sql>
		</field>
        <field name="total_count" formula="count" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
            <sql dialect="generic"> count(distinct rmpct.bl_id${sql.concat}rmpct.fl_id${sql.concat}rmpct.rm_id)</sql>
        </field>
        <field name="total_area" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" formula="avg" baseField="rmpct.area_rm" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_rm" baseField="bl.area_rm" dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Room Area</title>
            <sql dialect="generic">CASE WHEN AVG(bl.area_rm) =0 THEN 0 ELSE 100*SUM(rmpct.area_rm)/AVG(bl.area_rm) END</sql>
        </field>
        <restriction type="sql" sql="rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) 
                                       AND rmpct.area_rm>0 "/>
        <sortField name="bu_dv_dp" table="rmpct" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-bl_grid_rm" type="grouping">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <table name="dv" role="standard"/>
        <field name="bu_id" table="dv"   groupBy="true" />
        <field name="bl_id" table="rmpct"  groupBy="true" />
        <field name="fl_id" table="rmpct"  groupBy="true" />
        <field name="rm_id" table="rmpct"  groupBy="true" />
        <field name="area" table="rm" groupBy="true"/>
        <field name="area_rm" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2"/>
        <parameter name="blId" dataType="text" value=""/>
        <parameter name="BuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END) ${parameters['BuDvDp']} 
         and rmpct.bl_id=${parameters['blId']} AND (rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))) 
                                       AND rmpct.area_rm>0 "/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-rm-vw-dp-by-bl_grid_bl" layout="mainLayout" region="west">
        <title translatable="true">Select Building</title>
        <sortField name="bl_id" table="bl" ascending="true"/>
        <field name="bl_id" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="area_rm" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
        <field name="area_usable" table="bl" controlType="link">
            <command type="callFunction" functionName="showAllDpPanel"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="blSummaryGrid" showOnLoad="false" dataSource="ds_ab-sp-rm-vw-dp-by-bl_crossTable_rm_dp" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="toDetail"/>
        </event>
    </panel>
    <panel type="grid" id="RmDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-rm-vw-dp-by-bl_grid_rm" hidden="true">
        <sortField name="bl_id" table="rmpct" ascending="true"/>
        <sortField name="fl_id" table="rmpct" ascending="true"/>
        <sortField name="rm_id" table="rmpct" ascending="true"/>
        <field name="bl_id" table="rmpct"/>
        <field name="fl_id" table="rmpct"/>
        <field name="rm_id" table="rmpct"/>
        <field name="area" table="rm"/>
        <field name="area_rm" table="rmpct"/>
    </panel>
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
    <js file="ab-sp-rm-vw-dp-by-bl-trans.js"/>
    <js file="ab-sp-title-common.js"/>
	<js file="ab-sp-common.js"/>
</view>