<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForType" translatable="true">Types for:</message>
    <message name="setTitleForRm" translatable="true">Rooms for:</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Rooms by Category and Type</title>
    
    <dataSource id="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rmcat">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rmcat" name="tot_count"/>
        <field table="rmcat" name="area"/>
        <field table="rmcat" name="area_avg"/>
        <field table="rmcat" name="used_in_calcs"/>
        <restriction type="sql" sql="rmcat.rm_cat in (select rmpct.rm_cat from rmpct where rmpct.rm_cat=rmcat.rm_cat 
                                       AND rmpct.area_rm>0 )"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rmtype">
        <table name="rmtype" role="main"/>
        <field table="rmtype" name="rm_cat"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="description"/>
        <field table="rmtype" name="tot_count"/>
        <field table="rmtype" name="area"/>
        <field table="rmtype" name="area_avg"/>
        <restriction type="sql" sql="rmtype.rm_type in (select rmpct.rm_type from rmpct where rmpct.rm_type=rmtype.rm_type and rmpct.rm_cat=rmtype.rm_cat 
                                       AND rmpct.area_rm>0 )"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rm"  type="grouping">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rmpct" name="bl_id"  groupBy="true"/>
        <field table="rmpct" name="fl_id"  groupBy="true"/>
        <field table="rmpct" name="rm_id"  groupBy="true"/>
        <field name="area_rm" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2"/>
        <field table="rmpct" name="prorate"  groupBy="true"/>
        <field table="rmpct" name="rm_cat"  groupBy="true"/>
        <field table="rmpct" name="rm_type"  groupBy="true"/>
        <field table="rm" name="rm_std"  groupBy="true"/>
        <field table="rmpct" name="dv_id" groupBy="true"/>
        <field table="rmpct" name="dp_id"  groupBy="true"/>
        <restriction type="sql" sql=" rmpct.area_rm>0 "/>
    </dataSource>
    
    <panel type="grid" id="catPanel" dataSource="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rmcat" layout="nestedLayout_1" region="north" recordLimit="0">
        <sortField name="rm_cat" table="rmcat" ascending="true"/>
        <title translatable="true">Select Room Category</title>
        <indexField table="rmcat" name="rm_cat"/>
        <field name="rm_cat" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="description" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="tot_count" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        
        <field name="area_avg" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="occupiable" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="used_in_calcs" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
    </panel>
    
    <panel type="grid" id="typePanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rmtype" layout="nestedLayout_1" region="center">
        <sortField name="rm_type" table="rmtype" ascending="true"/>
        <title translatable="true">Room Types</title>
        <indexField table="rmtype" name="rm_type"/>
        <field name="rm_cat" table="rmtype" hidden="true"/>
        <field name="rm_type" table="rmtype" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="description" table="rmtype" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="tot_count" table="rmtype" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        
        <field name="area" table="rmtype" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_avg" table="rmtype" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
    </panel>
    
    <panel type="grid" id="rmPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-rmcat-rmtype_grid_rm" layout="mainLayout" region="center">
        <title translatable="true">Rooms</title>
        <sortField name="bl_id" table="rmpct" ascending="true"/>
        <sortField name="fl_id" table="rmpct" ascending="true"/>
        <sortField name="rm_id" table="rmpct" ascending="true"/>
        <indexField table="rmpct" name="bl_id"/>
        <indexField table="rmpct" name="fl_id" />
        <indexField table="rmpct" name="rm_id" />
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rm" name="rm_std"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="prorate"/>
    </panel>
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
    <js file="ab-sp-title-common.js"/>
    <js file="ab-sp-vw-rm-by-rmcat-rmtype.js"/>
</view>