<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<title translatable="true">Define Rooms by Floor</title>
	<layout file="2panels-stacked.axvw"/>
	
	<dataSource id="abSpDefRmbyFl_ds_fl">
		<table name="fl" role="main"/>
		<field table="fl" name="bl_id"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="area_rm"/>
		<field table="fl" name="area_rm_dp"/>
	</dataSource>

	<dataSource id="abSpDefRmbyFl_ds_rm">
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
	</dataSource>

	<panel type="grid" id="abSpDefRmbyFl_detailsFl" dataSource="abSpDefRmbyFl_ds_fl"  layout="mainLayout" region="north">
		<sortField table="fl" name="bl_id" ascending="true"/>
		<title translatable="true">Floors</title>
		<field table="fl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyFl_detailsRm"/>
		</field>
		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyFl_detailsRm"/>
		</field>
		<field table="fl" name="area_rm" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyFl_detailsRm"/>
		</field>
		<field table="fl" name="area_rm_dp" controlType="link">
			<command type="showPanel" panelId="abSpDefRmbyFl_detailsRm"/>
		</field>
	</panel>
	
	<panel type="grid" id="abSpDefRmbyFl_detailsRm" dataSource="abSpDefRmbyFl_ds_rm" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="rm" name="fl_id" ascending="true"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<title translatable="true">Rooms for </title>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_std"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
	</panel>
	
</view>
