<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report" isAlterable="false"/>
    <title translatable="true">View Departments by All Departments</title>
    
    <message name="summaryGridTitle" translatable="true">Summary for Division-Department: </message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-dp_crossTable_rm" type="grouping">
        <table name="rmpct" role="main"/>
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="dv.bu_id">
            <title translatable="true">Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END)</sql>
        </field>
        <field name="total_count" formula="count" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
            <sql dialect="generic"> count(distinct rmpct.bl_id${sql.concat}rmpct.fl_id${sql.concat}rmpct.rm_id)</sql>
        </field>
        <field name="total_area" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" formula="avg" baseField="rmpct.area_rm" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <restriction type="sql" sql="rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) 
                                       AND rmpct.area_rm>0 "/>
        <sortField name="bu_dv_dp" table="rmpct" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-rm-vw-dp-by-dp_grid_rm" type="grouping">
        <table name="rmpct" role="main"/>
        <table name="dv" role="standard"/>
        <table name="rm" role="standard"/>
        <field name="bu_id" table="dv"  groupBy="true" />
        <field name="bl_id" table="rmpct"  groupBy="true" />
        <field name="fl_id" table="rmpct"  groupBy="true" />
        <field name="rm_id" table="rmpct"  groupBy="true" />
        <field name="area" table="rm" groupBy="true"/>
        <field name="area_rm" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2"/>
        <parameter name="DuDvDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END) ${parameters['DuDvDp']} 
         AND (rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))) 
                                       AND rmpct.area_rm>0 "/>
    </dataSource>
    
    <panel type="crossTable" id="dpSummaryGrid" dataSource="ds_ab-sp-rm-vw-dp-by-dp_crossTable_rm">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="toDetail"/>
        </event>
    </panel>
    <panel type="grid" id="RmDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-rm-vw-dp-by-dp_grid_rm" hidden="true">
        <sortField name="bl_id" table="rmpct" ascending="true"/>
        <sortField name="fl_id" table="rmpct" ascending="true"/>
        <sortField name="rm_id" table="rmpct" ascending="true"/>
        <field name="bl_id" table="rmpct"/>
        <field name="fl_id" table="rmpct"/>
        <field name="rm_id" table="rmpct"/>
        <field name="area" table="rm"/>
        <field name="area_rm" table="rmpct"/>
    </panel>
    
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
    <js file="ab-sp-title-common.js"/>
    <js file="ab-sp-rm-vw-dp-by-dp.js"/>
</view>