<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title>View Rooms by Division and Department</title>
    
    <report orientation="landscape"/>

    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner2">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="area_rm"/>
        <field table="dv" name="area_nocup"/>
        <field table="dv" name="area_ocup"/>
        <field name="dv_count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.dv_id=dv.dv_id) 
			</sql>
		</field>
		<field name="dv_area_avg_em" dataType="number"  decimals="2">
					<sql dialect="generic">
							CASE WHEN  (select count(1) from em where em.dv_id=dv.dv_id)=0 THEN 0
							ELSE  dv.area_rm/ (select count(1) from em where em.dv_id=dv.dv_id)  
							END 
					</sql>
		</field>
    </dataSource>

    <panel id="panel_abViewdefPaginatedParentParentChild_owner2" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner2">
        <title translatable="true">Divisions</title>    
        <field table="dv" name="dv_id" restrictionParameterName="dvDvId"/>
        <field table="dv" name="name"/>
        <field table="dv" name="area_rm"/>
        <field table="dv" name="area_nocup"/>
        <field table="dv" name="area_ocup"/>
        <field table="dv" name="dv_count_em">
		<title>Employee Headcount</title>
	</field>
        <field table="dv" name="dv_area_avg_em">
		<title>Avg. Area per Employee</title>
	</field>
        <sortField name="dv_id" table="dv" ascending="true" />
		<restriction type="sql" sql="dv.dv_id in (select rm.dv_id from rm where rm.dv_id=dv.dv_id)"/>
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_owner">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="area_rm"/>
        <field table="dp" name="area_nocup"/>
        <field table="dp" name="area_ocup"/>
        <field name="dp_count_em" dataType="number"  decimals="0">
			<sql dialect="generic">
					(select count(1) from em where em.dv_id=dp.dv_id and em.dp_id=dp.dp_id)			
			</sql>
		</field>
		<field name="dp_area_avg_em" dataType="number"  decimals="2">
					<sql dialect="generic">
							CASE WHEN  (select count(1) from em where em.dv_id=dp.dv_id and em.dp_id=dp.dp_id)=0 THEN 0
							ELSE  dp.area_rm/(select count(1) from em where em.dv_id=dp.dv_id and em.dp_id=dp.dp_id)  
							END 
					</sql>
		</field>
        <parameter name="dvDvId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="dp" name="dv_id" value="${parameters['dvDvId']}" />
        </restriction>
		<restriction type="sql" sql="dp.dp_id in (select rm.dp_id from rm where rm.dp_id=dp.dp_id and rm.dv_id=dp.dv_id)"/>
    </dataSource>    

    <panel id="panel_abViewdefPaginatedParentParentChild_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentParentChild_owner">
        <title translatable="true">Departments</title>    
        <field table="dp" name="dv_id" restrictionParameterName="dpDvId"/>
        <field table="dp" name="dp_id" restrictionParameterName="dpDpId"/>
        <field table="dp" name="name"/>
        <field table="dp" name="area_rm"/>
        <field table="dp" name="area_nocup"/>
        <field table="dp" name="area_ocup"/>
        <field table="dp" name="dp_count_em">
		<title>Employee Headcount</title>
        </field>
	<field table="dp" name="dp_area_avg_em">
		<title>Avg. Area per Employee</title>
	</field>
        <sortField name="dv_id" table="dp" ascending="true" />
        <sortField name="dp_id" table="dp" ascending="true" />
    </panel>
    
    <dataSource id="ds_abViewdefPaginatedParentParentChild_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <parameter name="dpDvId" dataType="verbatim" value=""/>
        <parameter name="dpDpId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="dv_id" value="${parameters['dpDvId']}" />
            <clause relop="AND" op="=" table="rm" name="dp_id" value="${parameters['dpDpId']}" />
        </restriction>
    </dataSource>

    <panel id="panel_abViewdefPaginatedParentParentChild_data" type="paginatedReport" format="table" role="data" dataSource="ds_abViewdefPaginatedParentParentChild_data">
        <title translatable="true">Rooms</title>    
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <sortField name="bl_id" table="rm" ascending="true" />
        <sortField name="fl_id" table="rm" ascending="true" />
        <sortField name="rm_id" table="rm" ascending="true" />
    </panel>
    
</view>
