<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForDp" translatable="true">Departments for:</message>
    <message name="setTitleForRm" translatable="true">Rooms for:</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Rooms by Floor and Department</title>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_grid_fl" distinct="true">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_rm_dp"/>
        <field table="fl" name="area_rm_comn"/>
        <restriction type="sql" sql="exists(select 1 from rmpct where rmpct.bl_id=fl.bl_id and rmpct.fl_id=fl.fl_id 
                                       AND rmpct.area_rm>0 )"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_grid_dp" type="grouping">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id" groupBy="true"/>
        <field table="rmpct" name="fl_id" groupBy="true"/>
        <field table="rmpct" name="dv_id" groupBy="true"/>
        <field table="rmpct" name="dp_id" groupBy="true"/>
        <field name="total_area" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <restriction type="sql" sql=" rmpct.area_rm>0 "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rm-by-fl-dp_grid_rm"  type="grouping">
        <table name="rmpct" role="main"/>
        <table name="rmcat" role="standard"/>
        <table name="rm" role="standard"/>
        <field table="rmpct" name="bl_id"  groupBy="true"/>
        <field table="rmpct" name="fl_id"  groupBy="true"/>
        <field table="rmpct" name="rm_id"  groupBy="true"/>
        <field name="area_rm" formula="sum" baseField="rmpct.area_rm" dataType="number" decimals="2"/>
        <field table="rmpct" name="rm_cat"  groupBy="true"/>
        <field table="rmpct" name="rm_type"  groupBy="true"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="rm_std" groupBy="true"/>
        <field table="rmpct" name="dv_id" groupBy="true" />
        <field table="rmpct" name="dp_id" groupBy="true" />
        <field table="rmpct" name="prorate"  groupBy="true"/>
        <restriction type="sql" sql=" rmpct.area_rm>0 "/>
    </dataSource>
    
    <panel type="grid" id="flPanel" dataSource="ds_ab-sp-vw-rm-by-fl-dp_grid_fl" layout="nestedLayout_1" region="north">
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
        <title translatable="true">Select Floor</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-rm-by-fl-dp-trans-prnt.axvw"/>
        </action>
        
        <indexField table="fl" name="bl_id"/>
        <indexField table="fl" name="fl_id"/>
        <field name="bl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_usable" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_rm" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_ocup" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_nocup" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_rm_dp" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
        <field name="area_rm_comn" table="fl" controlType="link">
            <command type="callFunction" functionName="showDpPanel"/>
            <command type="showPanel" panelId="rmPanel" show="false"/>
        </field>
    </panel>
    
    <panel type="grid" id="dpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-fl-dp_grid_dp" layout="nestedLayout_1" region="center">
        <sortField name="dv_id" table="rmpct" ascending="true"/>
        <sortField name="dp_id" table="rmpct" ascending="true"/>
        <title translatable="true">Departments</title>
        <indexField table="rmpct" name="bl_id"/>
        <indexField table="rmpct" name="fl_id"/>
        <indexField table="rmpct" name="dv_id"/>
        <indexField table="rmpct" name="dp_id"/>
        <field name="dv_id" table="rmpct" controlType="link">
            <command type="callFunction" functionName="showRmPanel"/>
        </field>
        <field name="dp_id" table="rmpct" controlType="link">
            <command type="callFunction" functionName="showRmPanel"/>
        </field>
        <field name="total_area" dataType="number" decimals="2" controlType="link">
            <command type="callFunction" functionName="showRmPanel"/>
            <title translatable="true">Total Area</title>
        </field>
    </panel>
    
    <panel type="grid" id="rmPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-rm-by-fl-dp_grid_rm" layout="mainLayout" region="center">
        <title translatable="true">Rooms</title>
        <sortField name="rm_id" table="rmpct" ascending="true"/>
        <indexField table="rmpct" name="bl_id"/>
        <indexField table="rmpct" name="fl_id"/>
        <indexField table="rmpct" name="dv_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="area_rm">
            <title>Allocated Room Area ${user.areaUnits.title}</title>
        </field>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rmpct" name="prorate"/>
    </panel>
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>    
    <js file="ab-sp-title-common.js"/>
    <js file="ab-sp-vw-rm-by-fl-dp-trans.js"/>
</view>