<view version="2.0">
  <title translatable="true">Inventory Item Details</title>
  <panel type="view" id="locDetailDataSourceView" file="ab-msds-locations-ds.axvw"/>
    <panel type="form" columns="2" id="abRiskMsdsInvExcepDetails" dataSource="abRiskMsdsDefLocsAssignmentDS">        
        <field table="msds_data" name="manufacturer_id" required="false" readOnly="true" colspan="2"/>
        <field table="msds_data" name="product_name" required="false" readOnly="true" colspan="2"/>
        <field table="msds_location" name="quantity" readOnly="true"/>
        <field table="msds_location" name="quantity_units_type" hidden="true" readOnly="true"/>
        <field table="msds_location" name="quantity_units" readOnly="true"/>
        <field table="msds_location" name="date_start" readOnly="true"/>    
        <field table="msds_location" name="date_end" readOnly="true"/>
        <field table="msds_location" name="custodian_id" readOnly="true"/>
        <field table="msds_location" name="container_status" readOnly="true"/>
        <field table="msds_location" name="container_cat" readOnly="true"/>    
        <field table="msds_location" name="container_type" readOnly="true"/>
        <field table="msds_location" name="container_code" readOnly="true"/>
        <field table="msds_location" name="num_containers" readOnly="true"/>
        
        <field table="msds_location" name="temperature" readOnly="true"/>    
        <field table="msds_location" name="temperature_units" readOnly="true"/>   
        <field table="msds_location" name="pressure" readOnly="true"/>    
        <field table="msds_location" name="pressure_units" readOnly="true"/>  
        <field table="msds_location" name="pressure_units_type" hidden="true" readOnly="true"/>
            
        <field table="msds_location" name="evacuation_radius" readOnly="true"/>    
        <field table="msds_location" name="evacuation_radius_units_type" hidden="true" readOnly="true"/>
        <field table="msds_location" name="evacuation_radius_units" readOnly="true"/>
        <field table="msds_location" name="description" colspan="2" readOnly="true"/>
            
        <field table="msds_location" name="bl_id" readOnly="true"/>
        <field table="msds_location" name="fl_id" readOnly="true"/>
        <field table="msds_location" name="rm_id" readOnly="true"/>
        <field table="msds_location" name="eq_id" readOnly="true"/>
        <field table="msds_location" name="aisle_id" readOnly="true"/>
        <field table="msds_location" name="cabinet_id" readOnly="true"/>
        <field table="msds_location" name="shelf_id" readOnly="true"/>
        <field table="msds_location" name="bin_id" readOnly="true"/>
        
        <field table="msds_location" name="date_updated" readOnly="true"/>
        <field table="msds_location" name="date_last_inv" readOnly="true"/>
        <field table="msds_location" name="last_edited_by" readOnly="true"/>
        <field/>
        <!--field table="msds_location" name="doc_custody"-->
        <field table="msds_location" name="comments" colspan="2" readOnly="true"/>            
        <field table="msds_location" name="auto_number" hidden="true" readOnly="true"/>    
    </panel>    
</view>