<view version="2.0">
    <report/>
    <dataSource id="abMsdsRptPrintCoverPageDs">
        <table name="msds_data" role="main"/>
        
        <field table="msds_data" name="ghs_id"/>
        <field table="msds_data" name="product_name"/>
        <field table="msds_data" name="chemical_name"/>
        <field table="msds_data" name="manufacturer_id" />
        <field table="msds_data" name="distributor_id"/>
        <sortField table="msds_data" name="ghs_id"/>
        <sortField table="msds_data" name="product_name"/>
        <sortField table="msds_data" name="chemical_name"/>
        <restriction type="sql" sql="  ${parameters['restriction']} " />
        <parameter name="restriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel type="paginatedReport" format="table" role="data" id="abMsdsRptPrintCoverPageGrid" dataSource="abMsdsRptPrintCoverPageDs">
    </panel>
</view>