<view version="2.0">
	<js file="ab-msds-rpt-map-tabs.js"/>
	<message name="error_noselection" translatable="true">You must make a selection first</message>

	<tabs workflow="free" id="tabsBldgManagement" tabRefreshPolicy="never">
		<tab name="gisMapTab" file="ab-msds-rpt-map-gis-map.axvw" selected="true">
			<title translatable="true">Map</title>
		</tab>
		<tab name="locTab" file="ab-msds-rpt-map-loc-tab.axvw" useFrame="false">
			<title translatable="true">Selected Material Locations</title>
		</tab>
		<tab name="msdsTab" file="ab-msds-rpt-map-msds-tab.axvw" useFrame="false">
			<title translatable="true">SDS Details</title>
		</tab>
	</tabs>
</view>