<view version="2.0">

    <js file="ab-msds-rpt-tab.js"/>

  	<panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>

    <tabs workflow="free" id="abRiskMsdsDefMsdsTabs" >
        <event type="afterTabChange">
        </event>
        <tab name="identification" file="ab-msds-def-msds-basic.axvw" useFrame="false">
          <title translatable="true">Identification</title>
        </tab>
        <tab name="document" file="ab-msds-def-msds-doc.axvw" useFrame="false">
            <title translatable="true">Document</title>
        </tab>    
        <tab name="hazardClassification" file="ab-msds-def-class.axvw" useFrame="false">
          <title translatable="true">Hazard Classification</title>
        </tab>
        <tab name="constituents" file="ab-msds-def-const.axvw" useFrame="false">
          <title translatable="true">Constituents</title>
        </tab>
        <tab name="physicalProperties" file="ab-msds-def-prop.axvw" useFrame="false">
          <title translatable="true">Physical Properties</title>
        </tab>
    </tabs>
</view>