<view version="2.0">
    <dataSource id="abRiskMsdsOldConsJoinCheDs">
        <table name="msds_h_constituent" role="main" />
        <table name="msds_h_chemical" role="standard" />
        <field table="msds_h_constituent" name="msds_id" />
        <field table="msds_h_constituent" name="chemical_id" />
        <field table="msds_h_chemical" name="alias" />
        <field table="msds_h_chemical" name="tier2" />
        <field table="msds_h_constituent" name="pct_operator" />
        <field table="msds_h_constituent" name="pct_high" />
        <field table="msds_h_constituent" name="pct_low" />
        <field table="msds_h_chemical" name="cas_number" />
        <field table="msds_h_chemical" name="un_number"/>
    </dataSource>

    <panel type="grid" id="abRiskMsdsOldRptMsdsConstGrid" dataSource="abRiskMsdsOldConsJoinCheDs">
        <title translatable="true">Constituents</title>

        <field table="msds_h_constituent" name="msds_id" hidden="true"/>
        
        <field table="msds_h_constituent" name="chemical_id"/>
        <field table="msds_h_chemical" name="alias"/>
        <field table="msds_h_chemical" name="cas_number"/>
        <field table="msds_h_chemical" name="un_number"/>
        <field table="msds_h_chemical" name="tier2"/>
        <field table="msds_h_constituent" name="pct_operator"/>
        <field table="msds_h_constituent" name="pct_low"/>
        <field table="msds_h_constituent" name="pct_high"/>
    </panel>
</view>