<view version="2.0">

   <title translatable="true">Material Inventory</title>
   <js file="ab-msds-rpt-prod-inv.js" />
   
    <message name="wrongDate" translatable="true">Date To is Earlier Then Date From.</message>
    <message name="unknownString" translatable="true">Unknown</message>
    <message name="world" translatable="true">WORLD</message>
    <message name="totalProductMass" translatable="true">Approximate Total Product Mass</message>
    <message name="totalProductVolume" translatable="true">Approximate Total Product Volume</message>
    <message name="totalContainerVolume" translatable="true">Approximate Total Container Volume</message>

    <layout id="main" region="center">
        <west initialSize="310" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="topTree" initialSize="50%" split="true"/>
        <center id="downTree" initialSize="50%"/>
    </layout>
    
    <layout id="nested_east" containingLayout="main" region="center">
        <north id="group" initialSize="95" split="true"/>
        <center id="grid" initialSize="50%"/>
        <south id="details" initialSize="50%" autoScroll="true" split="true"/>
    </layout>
    
	<panel type="view" id="locSharedDataSourceView" file="ab-msds-location-join-ds.axvw" width="800" height="500"/>
            
    <panel type="tree" id="abRiskMsdsDefMsdsCtryTree" dataSource="abRiskMsdsDefMsdsHCtryDS" layoutRegion="topTree">
        <action id="unselectAll" hidden="true">
            <title translatable="true">Unselect All</title>
        </action>
        <action id="showSelected" hidden="true">
            <title translatable="true">Show Selected</title>
        </action>
        <title translatable="true">Locations</title>
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickCtryNode()"/>
            </event>
            <field table="ctry" name="ctry_id"/>
        <panel type="tree" id="abRiskMsdsDefMsdsStateTree" dataSource="abRiskMsdsDefMsdsHStateDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickStateNode()"/>
            </event>
            <field table="state" name="state_id"/>
        </panel>
        
        <panel type="tree" id="abRiskMsdsDefMsdsCityTree" dataSource="abRiskMsdsDefMsdsHCityDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickCityNode()"/>
            </event>
            <field table="city" name="city_id"/>
        </panel>
        
        <panel type="tree" id="abRiskMsdsDefMsdsBlTree" dataSource="abRiskMsdsDefMsdsHBlDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickBlNode()"/>
            </event>
            <field table="msds_h_location" name="bl_id"/>
        </panel>
        
        <panel type="tree" id="abRiskMsdsDefMsdsFlTree" dataSource="abRiskMsdsDefMsdsHFlDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickFlNode()"/>
            </event>
            <field table="msds_h_location" name="fl_id"/>
        </panel>
        <panel type="tree" id="abRiskMsdsDefMsdsRmTree" dataSource="abRiskMsdsDefMsdsHRmDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="abRiskMsdsInventoryController.onClickRmNode()"/>
            </event>
            <field table="msds_h_location" name="rm_id"/>
        </panel>
    </panel>
        
    <dataSource id="abMsdsHazardSystemDS" distinct="true">
        <table name="msds_hazard_system" role="main"/>
        <field table="msds_hazard_system" name="hazard_system_id"/>
        <sortField table="msds_hazard_system" name="hazard_system_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_haz_classification 
        where msds_haz_classification.hazard_system_id = msds_hazard_system.hazard_system_id)"/>
    </dataSource>
    
    <dataSource id="abMsdsHazardClassDS" distinct="true">
        <table name="msds_hazard_class" role="main"/>
        <field table="msds_hazard_class" name="hazard_system_id" hidden="true"/>
        <field table="msds_hazard_class" name="hazard_class_id"/>
        <sortField table="msds_hazard_class" name="hazard_class_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_haz_classification 
        where msds_haz_classification.hazard_system_id = msds_hazard_class.hazard_system_id)"/>
    </dataSource>
    
    <dataSource id="abMsdsHazardCategoryDS" distinct="true">
        <table name="msds_hazard_category" role="main"/>
        <field table="msds_hazard_category" name="hazard_system_id" hidden="true"/>
        <field table="msds_hazard_category" name="hazard_class_id" hidden="true"/>
        <field table="msds_hazard_category" name="hazard_category_id"/>
        <sortField table="msds_hazard_category" name="hazard_category_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_haz_classification 
        where msds_haz_classification.hazard_system_id = msds_hazard_category.hazard_system_id
         and msds_haz_classification.hazard_class_id = msds_hazard_category.hazard_class_id 
         and msds_haz_classification.hazard_category_id = msds_hazard_category.hazard_category_id 		 
         )"/>
    </dataSource>
         
    <panel type="tree" id="abRiskMsdsClassificationsTree" dataSource="abMsdsHazardSystemDS" layoutRegion="downTree">
        <title translatable="true">Classifications</title>
        <action id="unselectAll">
            <title translatable="true">Unselect All</title>
        </action>
        <action id="showSelected">
            <title translatable="true">Show Selected</title>
        </action>
            <field table="msds_hazard_system" name="hazard_system_id"/>
        <panel type="tree" id="abRiskMsdsDefMsdsHazardBlTree" dataSource="abMsdsHazardClassDS">
            <field table="msds_hazard_class" name="hazard_class_id"/>
        </panel>
        
        <panel type="tree" id="abRiskMsdsDefMsdsHazardFlTree" dataSource="abMsdsHazardCategoryDS">
            <field table="msds_hazard_category" name="hazard_category_id"/>
        </panel>
    </panel>
    
    
    <dataSource id="abRiskMsdsFilterPanelDS">
        <table name="msds_h_location" role="main"/>
        <field table="msds_h_location" name="msds_id"/>
        <field table="msds_h_location" name="date_start"/>
        <field table="msds_h_location" name="date_end"/>
    </dataSource>
         
    <panel type="console" id="abRiskMsdsFilterPanel" columns="2" dataSource="abRiskMsdsFilterPanelDS" showOnLoad="true" layoutRegion="group">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abRiskMsdsFilterPanel" />
		</action>
        <field table="msds_h_location" name="date_start">
            <title translatable="true">Date From</title>
		</field>
        <field table="msds_h_location" name="date_end" value="${sql.currentDate}">
            <title translatable="true">Date To</title>
		</field>
    </panel>
    
   <dataSource id="abRiskMsdsSummaryReportDS">
        <sql dialect="generic">
            SELECT msds_data.ghs_id,msds_data.manufacturer_id,msds_data.product_name,msds_data.product_code,msds_data.msds_id,                  
             sum(msds_h_location.num_containers * hazard_container_type.container_size * (SELECT bill_unit.conversion_factor FROM bill_unit 
                                                         WHERE bill_unit.bill_unit_id = hazard_container_type.units 
                                                            AND hazard_container_type.units_type = 'MSDS - VOLUME' 
                                                            AND bill_unit.bill_type_id = 'MSDS - VOLUME'))/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - VOLUME') AS sumContainerSize,
             sum(msds_h_location.quantity * (SELECT bill_unit.conversion_factor FROM bill_unit 
                                             WHERE bill_unit.bill_unit_id = msds_h_location.quantity_units 
                                                AND msds_h_location.quantity_units_type = 'MSDS - MASS' 
                                                AND bill_unit.bill_type_id = 'MSDS - MASS'))/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - MASS') AS sumQuantityMass,
             sum(msds_h_location.quantity * (SELECT bill_unit.conversion_factor FROM bill_unit 
                                             WHERE bill_unit.bill_unit_id = msds_h_location.quantity_units 
                                                AND msds_h_location.quantity_units_type = 'MSDS - VOLUME' 
                                                AND bill_unit.bill_type_id = 'MSDS - VOLUME'))/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - VOLUME') AS sumQuantityVolume,
             (		case when min(msds_h_location.date_start) is null then -9999999
                   else 
                     (case 
                            when max(msds_h_location.date_end)  is null then ${parameters['dateEnd']}                            
                            when max(msds_h_location.date_end) &gt;= ${parameters['dateEnd']} then  ${parameters['dateEnd']}                              
                            when max(msds_h_location.date_end) &lt; ${parameters['dateStart']} then ${parameters['dateStart']}                            
                            else max(msds_h_location.date_end)                   
                      end)                 
                      -                   
                     (case             
                            when min(msds_h_location.date_start) &gt; ${parameters['dateStart']} then min(msds_h_location.date_start)                          
                            else ${parameters['dateStart']}
                      end )                     
                     end )
                               AS onSiteDays,
             count(distinct('"' ${sql.concat} msds_h_location.msds_id ${sql.concat} '","' ${sql.concat} msds_h_location.bl_id ${sql.concat} '","' ${sql.concat} msds_h_location.fl_id ${sql.concat} 
                              '","'   ${sql.concat} msds_h_location.rm_id ${sql.concat} '","' ${sql.concat} msds_h_location.eq_id ${sql.concat} '"')) AS countLocations 
            FROM msds_h_location 
            left outer join  hazard_container_type on msds_h_location.container_type=hazard_container_type.container_type AND msds_h_location.container_cat=hazard_container_type.container_cat                               
            left outer join msds_data on msds_data.msds_id=msds_h_location.msds_id                      
            where ${parameters['classificationRes']} and ${parameters['locationRes']}    
              and  ( msds_h_location.date_start &lt;=${parameters['dateEnd']} or  msds_h_location.date_start is null ) and ( msds_h_location.date_end &gt;=${parameters['dateStart']} or msds_h_location.date_end is null )
            GROUP BY msds_data.msds_id, msds_data.ghs_id,msds_data.manufacturer_id,msds_data.product_name,msds_data.product_code
        </sql>
        <sql dialect="sqlserver">
            SELECT msds_data.ghs_id,msds_data.manufacturer_id,msds_data.product_name,msds_data.product_code,msds_data.msds_id,                  
             sum(msds_data.container_size * conversionFactorContainer)/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - VOLUME') ${sql.as} sumContainerSize,
             sum(msds_data.quantity * conversionFactorMass)/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - MASS') ${sql.as} sumQuantityMass,
             sum(msds_data.quantity * conversionFactorVolume)/(SELECT bill_unit.conversion_factor FROM bill_unit WHERE bill_unit.is_dflt = 1 AND bill_unit.bill_type_id = 'MSDS - VOLUME') ${sql.as} sumQuantityVolume,             
                (case when min(msds_data.date_start) IS NULL then -9999999
                   else 
                   DATEDIFF(day,
                         (case             
                                when min(msds_data.date_start) &gt; ${parameters['dateStart']} then min(msds_data.date_start)                          
                                else ${parameters['dateStart']}
                          end ) ,
                          (case 
                                when max(msds_data.date_end)  is null then ${parameters['dateEnd']}                            
                                when max(msds_data.date_end) &gt;= ${parameters['dateEnd']} then  ${parameters['dateEnd']}                              
                                when max(msds_data.date_end) &lt; ${parameters['dateStart']} then ${parameters['dateStart']}                            
                                else max(msds_data.date_end)                   
                          end)
                     )                    
                     end
                     )  ${sql.as} onSiteDays,
             COUNT(distinct(location)) ${sql.as} countLocations 
            FROM (
                SELECT msds_data.ghs_id,msds_data.manufacturer_id,msds_data.product_name,msds_data.product_code,msds_data.msds_id,                  
                 hazard_container_type.container_size,
                 (SELECT bill_unit.conversion_factor FROM bill_unit 
                                                             WHERE bill_unit.bill_unit_id = hazard_container_type.units 
                                                                AND hazard_container_type.units_type = 'MSDS - VOLUME' 
                                                                AND bill_unit.bill_type_id = 'MSDS - VOLUME') ${sql.as} conversionFactorContainer,
                 msds_h_location.quantity,
                 (SELECT bill_unit.conversion_factor FROM bill_unit 
                                                 WHERE bill_unit.bill_unit_id = msds_h_location.quantity_units 
                                                    AND msds_h_location.quantity_units_type = 'MSDS - MASS' 
                                                    AND bill_unit.bill_type_id = 'MSDS - MASS') ${sql.as} conversionFactorMass,
                 (SELECT bill_unit.conversion_factor FROM bill_unit 
                                                 WHERE bill_unit.bill_unit_id = msds_h_location.quantity_units 
                                                    AND msds_h_location.quantity_units_type = 'MSDS - VOLUME' 
                                                    AND bill_unit.bill_type_id = 'MSDS - VOLUME') ${sql.as} conversionFactorVolume,             
                 msds_h_location.date_start,
                 msds_h_location.date_end,
                 (CAST (msds_h_location.msds_id AS nvarchar) + ${sql.isNull('msds_h_location.bl_id',"'N/A'")} 
                    + ${sql.isNull('msds_h_location.fl_id',"'N/A'")} 
                    + ${sql.isNull('msds_h_location.rm_id',"'N/A'")} 
                    + ${sql.isNull('msds_h_location.eq_id',"'N/A'")}) ${sql.as} location   
                FROM msds_h_location 
                left outer join  hazard_container_type on msds_h_location.container_type=hazard_container_type.container_type AND msds_h_location.container_cat=hazard_container_type.container_cat                              
                left outer join msds_data on msds_data.msds_id=msds_h_location.msds_id                      
                WHERE ${parameters['classificationRes']} AND ${parameters['locationRes']}  and  ( msds_h_location.date_start &lt;=${parameters['dateEnd']} or  msds_h_location.date_start is null ) and ( msds_h_location.date_end &gt;=${parameters['dateStart']} or msds_h_location.date_end is null ) 
            ) AS msds_data         
            GROUP BY msds_data.msds_id, msds_data.ghs_id,msds_data.manufacturer_id,msds_data.product_name,msds_data.product_code
        </sql>
        <table name="msds_data" role="main"/>
        <field name="ghs_id" dataType="verbatim"/>
        <field name="manufacturer_id" dataType="verbatim"/>
        <field name="product_name" dataType="verbatim"/>
        <field name="product_code" dataType="verbatim"/>
        <field name="msds_id" dataType="verbatim"/>
        <field name="sumContainerSize" dataType="number" decimals="4"/>
		<field name="sumQuantityMass" dataType="number" decimals="4"/>
        <field name="sumQuantityVolume" dataType="number" decimals="4"/>
        <field name="onSiteDays" dataType="verbatim"/>
        <field name="countLocations" dataType="integer"/>
        <parameter name="classificationRes" dataType="verbatim" value="1=1 "/>
        <parameter name="locationRes" dataType="verbatim" value="1=1 "/>        
        <parameter name="dateStart" dataType="date" value="1900-01-01"/>
        <parameter name="dateEnd" dataType="date" value="2200-01-01"/>        
    </dataSource>   
    
    
    <panel type="grid" id="abRiskMsdsSummaryReport" dataSource="abRiskMsdsSummaryReportDS" showOnLoad="false" layoutRegion="grid">
        <title translatable="true">Materials</title>
        <action id="exportPaginate"> 
            <title translatable="true">DOCX</title> 
         </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsSummaryReport"/>
        </action>
        <action id="pdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsSummaryReport"/>
        </action>
        <sortField name="manufacturer_id"/>
        <sortField name="product_name"/>
        <sortField name="product_code"/>
        <field name="ghs_id" controlType="link">
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="manufacturer_id" controlType="link">
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="product_name" controlType="link">
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="product_code" controlType="link">
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="sumContainerSize" dataType="number" decimals="4" controlType="link">
            <title translatable="true">Approximate Total Container Volume</title>
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="sumQuantityMass" dataType="number"  decimals="4" controlType="link">
            <title translatable="true">Approximate Total Product Mass</title>
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="sumQuantityVolume" dataType="number"  decimals="4" controlType="link">
            <title translatable="true">Approximate Total Product Volume</title>
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="onSiteDays" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Days On-site</title>
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
        <field name="countLocations" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Number of Locations</title>
            <command type="callFunction" functionName="abRiskMsdsInventoryController.showPopUpPanel()"/>
        </field>
    </panel>

    <dataSource id="abRiskMsdsSummaryReportPopUpDS">
        <table name="msds_h_location" role="main"/>
        <table name="hazard_container_type" role="standard"/>
        <field table="msds_h_location" name="site_id"/>
        <field table="msds_h_location" name="bl_id"/>
        <field table="msds_h_location" name="fl_id" />
        <field table="msds_h_location" name="rm_id"/>
        <field table="msds_h_location" name="aisle_id"/>
        <field table="msds_h_location" name="cabinet_id"/>
        <field table="msds_h_location" name="shelf_id"/>
        <field table="msds_h_location" name="bin_id"/>
        <field table="msds_h_location" name="eq_id"/>
        <field table="msds_h_location" name="quantity"/>
        <field table="msds_h_location" name="quantity_units"/>
        <field table="msds_h_location" name="report_quantity"  dataType="number" size="12" decimals="4">
            <title translatable="true">Standardized Quantity</title>
            <sql dialect="generic">
                (case when 
                    (msds_h_location.quantity * (select bill_unit.conversion_factor from bill_unit where bill_unit.bill_unit_id=msds_h_location.quantity_units and bill_unit.bill_type_id=msds_h_location.quantity_units_type ) / 
                    (case when   
                           (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                         is not null then
                            (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                     else  
                          (select conversion_factor from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                           bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                           and bill_type.bill_type_id like  RTRIM(msds_h_location.quantity_units_type))) 
                        end)) 
                 is  null then 0  else
                  (msds_h_location.quantity * (select bill_unit.conversion_factor from bill_unit where bill_unit.bill_unit_id=msds_h_location.quantity_units and bill_unit.bill_type_id=msds_h_location.quantity_units_type ) / 
                    (case when   
                           (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                         is not null then
                            (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                     else  
                          (select conversion_factor from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                           bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                           and bill_type.bill_type_id like RTRIM(msds_h_location.quantity_units_type))) 
                        end)) 
                 end)
            </sql>
        </field>
        <field table="msds_h_location" name="conversion_unit" dataType="text">
            <title translatable="true">Standardized Units</title>
            <sql dialect="generic">
                 (case when   
                   (select bill_unit.bill_unit_id from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                    like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                 is not null then
                    (select bill_unit.bill_unit_id from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                    like  RTRIM(msds_h_location.quantity_units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                else  
                  (select bill_unit.bill_unit_id from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                   bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                   and bill_type.bill_type_id like  RTRIM(msds_h_location.quantity_units_type))) 
                end)
            </sql>
        </field>
        <field table="hazard_container_type" name="container_type"/>
        <field table="hazard_container_type" name="container_size" size="12" decimals="4"/>
        <field table="hazard_container_type" name="units">
            <title translatable="true">Container Units</title>
        </field>
        <field table="msds_h_location" name="std_container_quantity" dataType="number" size="12" decimals="4">
            <title translatable="true">Standardized Container Quantity</title>
            <sql dialect="generic">
                (case when 
                    (hazard_container_type.container_size * (select bill_unit.conversion_factor from bill_unit where bill_unit.bill_unit_id=hazard_container_type.units and bill_unit.bill_type_id=hazard_container_type.units_type ) / 
                    (case when   
                           (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                         is not null then
                            (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                     else  
                          (select conversion_factor from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                           bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                           and bill_type.bill_type_id like  RTRIM(hazard_container_type.units_type))) 
                        end)) 
                 is  null then 0  else
                  (hazard_container_type.container_size * (select bill_unit.conversion_factor from bill_unit where bill_unit.bill_unit_id=hazard_container_type.units and bill_unit.bill_type_id=hazard_container_type.units_type ) / 
                    (case when   
                           (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                         is not null then
                            (select conversion_factor from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                            like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                     else  
                          (select conversion_factor from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                           bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                           and bill_type.bill_type_id like RTRIM(hazard_container_type.units_type))) 
                        end)) 
                 end)
            </sql>
        </field>
        <field table="msds_h_location" name="std_container_unit" dataType="text">
            <title translatable="true">Standardized Container Units</title>
            <sql dialect="generic">
                 (case when   
                   (select bill_unit.bill_unit_id from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                    like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                 is not null then
                    (select bill_unit.bill_unit_id from bill_unit,bill_type where  bill_type.bill_type_id = bill_unit.bill_type_id  and bill_type.bill_type_id 
                    like  RTRIM(hazard_container_type.units_type) and bill_type.activity_id = 'AbRiskMSDS' and is_dflt=1) 
                else  
                  (select bill_unit.bill_unit_id from bill_unit where  bill_unit_id =( select min(bill_unit.bill_unit_id)  from bill_unit,bill_type where 
                   bill_type.bill_type_id = bill_unit.bill_type_id and bill_type.activity_id = 'AbRiskMSDS'  
                   and bill_type.bill_type_id like  RTRIM(hazard_container_type.units_type))) 
                end)
            </sql>
        </field>
		<field table="msds_h_location" name="num_containers"/>
        <field table="msds_h_location" name="temperature"/>
        <field table="msds_h_location" name="temperature_units"/>
        <field table="msds_h_location" name="pressure"/>
        <field table="msds_h_location" name="pressure_units"/>
        <field table="msds_h_location" name="date_start"/>
        <field table="msds_h_location" name="date_end"/>
        <parameter name="dateStart" dataType="date" value="1900-01-01"/>
        <parameter name="dateEnd" dataType="date" value="2200-01-01"/>
		<restriction type="sql" sql="   ( msds_h_location.date_start &lt;=${parameters['dateEnd']} or  msds_h_location.date_start is null ) and ( msds_h_location.date_end &gt;=${parameters['dateStart']} or msds_h_location.date_end is null )   ">
		</restriction>	
	</dataSource>

    <panel type="grid" id="abRiskMsdsSummaryReportPopUpPanel" dataSource="abRiskMsdsSummaryReportPopUpDS" showOnLoad="false" layoutRegion="details">
        <title translatable="true">Storage Location Details</title>
        <sortField table="msds_h_location" name="site_id"/>
        <sortField table="msds_h_location" name="bl_id"/>
        <sortField table="msds_h_location" name="fl_id" />
        <sortField table="msds_h_location" name="rm_id"/>
        <sortField table="msds_h_location" name="aisle_id"/>
        <sortField table="msds_h_location" name="cabinet_id"/>
        <sortField table="msds_h_location" name="shelf_id"/>
        <sortField table="msds_h_location" name="bin_id"/>
        <sortField table="msds_h_location" name="eq_id"/>
    </panel>
    
    <dataSource id="abRiskMsdsSummaryReportBillUnit">
        <table name="bill_unit"/>
        <field name="bill_unit_id"/>
        <field name="bill_type_id"/>
        <field name="is_dflt"/>
        <restriction type="parsed">
            <clause op="=" value="1" table="bill_unit" name="is_dflt"/>
        </restriction>
    </dataSource>
</view>