<view version="2.0">
    <panel type="columnReport" id="abRiskMsdsRptMsdsForm" columns="2" dataSource="abRiskMsdsDataDS">
        <title translatable="true">Identification</title>

        <field table="msds_data" name="msds_id" hidden="true"/>
        <field table="msds_data" name="product_name"/>
        <field table="msds_data" name="chemical_name"/>
        <field table="msds_data" name="product_code"/>
        <field table="msds_data" name="ghs_id"/>
        <field table="msds_data" name="date_issued"/>
        <field table="msds_data" name="manufacturer_id"/>
        <field table="msds_data" name="date_supersedes"/>
        <field table="msds_data" name="distributor_id"/>        
        <field table="msds_data" name="date_replaced"/>
        <field table="msds_data" name="preparer_id"/>        
        <field table="msds_data" name="description" colspan="2"/>

      </panel>
</view>