<view version="2.0">

    <dataSource id="abRiskMsdsOldRptMsdsDocDS">
        <table name="msds_data" role="main"/>
        <table name="msds_h_data" role="standard"/>
        <field table="msds_h_data" name="msds_id"/>        
        <field table="msds_data" name="url"/>
        <field table="msds_data" name="msds_id"/>
        <field table="msds_data" name="doc"/>        
    </dataSource>

    <panel type="form" id="abRiskMsdsOldRptMsdsDocForm" dataSource="abRiskMsdsOldRptMsdsDocDS">
        <title translatable="true">Document</title>

        <field table="msds_data" name="msds_id" hidden="true"/>
        <field table="msds_data" name="url" readOnly="true"/>
        <field table="msds_data" name="doc" readOnly="true">
            <title translatable="true">Latest SDS Document</title>
        </field>
        <field>
            <title translatable="true">All SDS Document Versions</title>
            <action id="viewVersions" enabled="${!(record['msds_data.doc'] == '') }">
                <title translatable="true">View all document versions for this SDS</title>
                <command type="checkOutDocument" tableName="msds_data" fieldName="doc"/>
                <tooltip translatable="true">View all document versions for this SDS</tooltip>
            </action>
        </field>
    </panel>
</view>