<view version="2.0">
    <message name="phoneNumber" translatable="true">Phone Number</message>
    <layout id="main">
        <north id="north" initialSize="90" split="true"/>
        <center id="center"/>
        <south id="south" initialSize="400" split="true"/>
    </layout>
    <js file="ab-msds-rpt-by-product.js" />
    <title translatable="true">Chemical Constituents by Product</title>

	<panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>

    <panel type="console" id="abRiskMsdsRptByProConsole" columns="2" layoutRegion="north" dataSource="abRiskMsdsDataDS" showOnLoad="true">
        <title translatable="true">Filter</title>
        <action id="show" mainAction="true">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="msds_data" name="ghs_id" />
        <field table="msds_data" name="product_name" />
        <field table="msds_data" name="chemical_name" />
        <field id="provider_id" dataType="text" >
            <title translatable="true">Provider ID</title>
             <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="provider_id"
						 restriction="   company IN (SELECT DISTINCT(preparer_id) FROM msds_data  )  or company IN (SELECT DISTINCT(distributor_id) FROM msds_data  )  or company IN (SELECT DISTINCT(manufacturer_id) FROM msds_data  ) "
                         selectFieldNames="company.company"
                         visibleFieldNames="company.company"
                         applyFilter="false"
                         >
                </command>
            </action> 
        </field>        
    </panel>
    <panel type="grid" layoutRegion="center" id="abRiskMsdsRptByProGrid" dataSource="abRiskMsdsDataDS" showOnLoad="false">
        <title translatable="true">Materials</title>
        <field table="msds_data" name="msds_id" hidden="true"/>
        <field table="msds_data" name="ghs_id" controlType="link">
             <command type="callFunction" functionName="clickMsds"/>
        </field>
        <field table="msds_data" name="manufacturer_id" controlType="link">
             <command type="callFunction" functionName="clickMsds"/>
        </field>
        <field table="msds_data" name="product_name" controlType="link">
             <command type="callFunction" functionName="clickMsds"/>
        </field>
        <field table="msds_data" name="chemical_name" controlType="link">
             <command type="callFunction" functionName="clickMsds"/>
        </field>
    </panel>

	<panel type="view" id="msdsConsJoinCheSharedDataSourceView" file="ab-msds-cons-join-che-ds.axvw"/>
    
    <panel type="grid" layoutRegion="south" id="abRiskMsdsRptByProGridSouth" dataSource="abRiskMsdsConsJoinCheDs" showOnLoad="false">
        <title translatable="true">Constituents</title>
        <field table="msds_constituent" name="chemical_id" />
        <field table="msds_chemical" name="alias" />
        <field table="msds_chemical" name="tier2" />
        <field table="msds_constituent" name="pct_operator" />
        <field table="msds_constituent" name="pct_high" />
        <field table="msds_constituent" name="pct_low" />
        <field table="msds_chemical" name="cas_number" />
    </panel>
</view>