<view version="2.0">
	<js file="ab-msds-rpt-map-bl-tree.js"/>

	<message name="error_noselection" translatable="true">Select a location</message>
	<message name="world" translatable="true">WORLD</message>

	<dataSource id="dsTreeWorld">
		<sql dialect="sybase">
			select 'world' ${sql.as} world from dummy
        </sql>

		<sql dialect="oracle">
			select 'world' ${sql.as} world from dual
        </sql>

		<sql dialect="sqlserver">
			select 'world' ${sql.as} world
        </sql>

		<table name="ctry" role="main"/>
		<field name="world" table="ctry" dataType="text"/>
	</dataSource>

	<dataSource id="dsTreeCountry">
		<table name="ctry" role="main"/>
		<field table="ctry" name="ctry_id"/>
		<restriction type="sql" sql="exists (select 1 from bl,msds_location where bl.ctry_id = ctry.ctry_id and bl.site_id = msds_location.site_id)"/>
	</dataSource>

	<dataSource id="dsTreeRegion">
		<table name="regn" role="main"/>
		<field table="regn" name="regn_id"/>
		<field table="regn" name="name"/>
		<restriction type="sql" sql="exists (select 1 from bl,msds_location where bl.regn_id = regn.regn_id and bl.ctry_id = regn.ctry_id and bl.site_id = msds_location.site_id)"/>
	</dataSource>

	<dataSource id="dsTreeState">
		<table name="state" role="main"/>
		<field table="state" name="state_id"/>
		<field table="state" name="name"/>
		<restriction type="sql" sql="exists (select 1 from bl,msds_location where bl.state_id = state.state_id and bl.site_id = msds_location.site_id)"/>
	</dataSource>

	<dataSource id="dsTreeCity">
		<table name="city" role="main"/>
		<field table="city" name="city_id"/>
		<field table="city" name="name"/>
		<restriction type="sql" sql="exists (select 1 from bl,msds_location where bl.city_id = city.city_id and bl.state_id = city.state_id and bl.site_id = msds_location.site_id)"/>
	</dataSource>

	<dataSource id="dsTreeSite">
		<table name="site" role="main"/>
		<field table="site" name="site_id"/>
		<field table="site" name="name"/>
		<restriction type="sql" sql="exists (select 1 from bl,msds_location where bl.site_id = site.site_id and bl.site_id = msds_location.site_id)"/>
	</dataSource>
	
	<dataSource id="dsTreeBl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where bl.site_id = msds_location.site_id and  bl.bl_id = msds_location.bl_id )"/>
	</dataSource>

	<dataSource id="dsBldgBuildings">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
	</dataSource>


	<panel type="tree" id="worldTree" dataSource="dsTreeWorld">

		<action id="unselectAll">
			<title>Unselect All</title>
		</action>
		<action id="showSelected">
			<title>Show Selected</title>
		</action>

		<panel type="tree" id="countryTree" dataSource="dsTreeCountry"/>
		<panel type="tree" id="regionTree" dataSource="dsTreeRegion"/>
		<panel type="tree" id="stateTree" dataSource="dsTreeState"/>
		<panel type="tree" id="cityTree" dataSource="dsTreeCity"/>
		<panel type="tree" id="siteTree" dataSource="dsTreeSite"/>
		<panel type="tree" id="blTree" dataSource="dsTreeBl"/>
	</panel>
	
	<dataSource id="dsWasteAreas">
	    <table name="waste_areas" role="main"/>
		<table name="bl" role="standard"/>
		<field table="waste_areas" name="storage_location"/>
		<field table="waste_areas" name="lat" />
		<field table="waste_areas" name="lon" />
		<field table="bl" name="bl_id"/>
	</dataSource>

</view>
