<view version="2.0">

	<panel type="view" id="locSharedDataSourceView" file="ab-msds-location-join-ds.axvw"/>
    
    <panel type="grid" id="abRiskMsdsDefMsdsGrid" dataSource="abRiskMsdsDefMsdsLocDataDS" showOnLoad="true">
        <title translatable="true">SDS</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGroupRmPanel"/>
        </action>
        <action id="filter">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsDefMsdsGroupRmPanel"/>
        </action>
        <field table="msds_locations" name="quantity" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_locations" name="quantity_units" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_data" name="ghs_id" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_data" name="manufacturer_id" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        
        <field table="msds_data" name="product_name" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_data" name="product_code" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_data" name="chemical_name" controlType="link">
              <command type="callFunction" functionName="popUpDetails"/>
        </field>    
        <field table="msds_locations" name="msds_id"  hidden="true"/>
    </panel>
</view>