<view version="2.0">
    <layout id="main">
        <north id="north" split="true"/>
        <center id="center"/>
        <south id="south" initialSize="400" split="true"/>
    </layout>

	<js file="ab-msds-rpt-by-provider.js" />
    <!-- js file="ab-msds-common.js"/-->
    
	<title translatable="true">SDS Details by Provider</title>

	<panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>

	<panel type="view" id="msdsProviderSharedDataSourceView" file="ab-msds-providers-ds.axvw"/>

    <panel type="console" id="abRiskMsdsRptByProConsole" columns="3" layoutRegion="north" dataSource="abRiskMsdsProviderRptDS" showOnLoad="true">
        <title translatable="true">Filter</title>
        <action id="show" mainAction="true">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="applyCustomCompanyFilter"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abRiskMsdsRptByProConsole"/>
        </action>
        <field table="company" name="company" required="false">
             <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="company.company"
						 restriction="   company IN (SELECT DISTINCT(preparer_id) FROM msds_data  )  or company IN (SELECT DISTINCT(distributor_id) FROM msds_data  )  or company IN (SELECT DISTINCT(manufacturer_id) FROM msds_data  ) "
                         selectFieldNames="company.company"
                         visibleFieldNames="company.company"
                         applyFilter="false"
                         >
                </command>
            </action> 
        </field>
        <field table="company" name="ctry_id"/>
        <field table="company" name="comments" style="height:20px; width:150px;"/>
    </panel>
    <panel type="grid" layoutRegion="center" id="abRiskMsdsRptByProGrid" dataSource="abRiskMsdsProviderRptDS" showOnLoad="false">
        <title translatable="true">Companies</title>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptByProGrid" viewName="ab-msds-rpt-by-provider.axvw"/>
        </action>
        <action id="pdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsRptByProGrid" show="false"/>
        </action>
        <field table="company" name="company" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="address1" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="address2" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="phone" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="alt_phone" controlType="link">
            <title translatable="true">Emergency Phone Number</title>
            <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="fax" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="city_id" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="state_id" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
        <field table="company" name="ctry_id" controlType="link">
             <command type="callFunction" functionName="clickPro"/>
        </field>
    </panel>

	<tabs workflow="free"  id="tabsBldgManagement" region="south">
        <event type="afterTabChange">
        </event>
        <tab name="msdsGrid"  selected="true" useFrame="false">
            <title translatable="true">Materials</title>
            <panel type="grid"  id="abRiskMsdsRptMsdsGrid" dataSource="abRiskMsdsDataDS" showOnLoad="false">
                <title translatable="true">Materials</title>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abRiskMsdsRptMsdsGrid" viewName="ab-msds-rpt-by-provider.axvw"/>
                </action>
                <action id="pdf">
                    <title translatable="true">PDF</title>
                    <command type="exportPanel" outputType="pdf" panelId="abRiskMsdsRptMsdsGrid" show="false"/>
                </action>
                <field table="msds_data" name="msds_id" controlType="link" hidden="true">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field table="msds_data" name="ghs_id" controlType="link">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field table="msds_data" name="manufacturer_id" controlType="link">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field table="msds_data" name="product_name" controlType="link">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field table="msds_data" name="chemical_name" controlType="link">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field table="msds_data" name="url" controlType="link">
                    <command type="callFunction" functionName="clickMsds"/>
                </field>
                <field controlType="button" enabled="${record['msds_data.doc'] != ''}">
                    <title>View Document</title>
                    <command type="callFunction" functionName="clickViewDocument"/>
                </field>
            </panel>
        </tab>
        <tab name="identification" file="ab-msds-rpt-msds-basic.axvw" useFrame="false">
          <title translatable="true">Identification</title>
        </tab>
        <tab name="document" file="ab-msds-rpt-msds-doc.axvw" useFrame="false">
            <title translatable="true">SDS Document</title>
        </tab>    
        <tab name="hazardClassification" file="ab-msds-rpt-class.axvw" useFrame="false">
          <title translatable="true">Hazard Classification</title>
        </tab>
        <tab name="constituents" file="ab-msds-rpt-const.axvw" useFrame="false">
          <title translatable="true">Constituents</title>
        </tab>
        <tab name="physicalProperties" file="ab-msds-rpt-prop.axvw" useFrame="false">
          <title translatable="true">Physical Properties</title>
        </tab>
    </tabs>
</view>