<view version="2.0">

	<title translatable="true">SDS Details</title>

	<js file="ab-msds-rpt-map-msds-tab.js"/>

	<panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>

	<tabs workflow="free" id="msdsDetailsTabs">
		<tab name="identification" file="ab-msds-rpt-msds-basic.axvw" selected="true" useFrame="false">
			<title translatable="true">Identification</title>
		</tab>
		<tab name="document" file="ab-msds-rpt-msds-doc.axvw" useFrame="false">
			<title translatable="true">Document</title>
		</tab>
		<tab name="hazardClassification" file="ab-msds-rpt-class.axvw" useFrame="false">
			<title translatable="true">Hazard Classification</title>
		</tab>
		<tab name="constituents" file="ab-msds-rpt-const.axvw" useFrame="false">
			<title translatable="true">Constituents</title>
		</tab>
		<tab name="physicalProperties" file="ab-msds-rpt-prop.axvw" useFrame="false">
			<title translatable="true">Physical Properties</title>
		</tab>
	</tabs>
</view>