<view version="2.0">
    <panel type="columnReport" id="abRiskMsdsRptMsdsPhysicalForm" columns="3" dataSource="abRiskMsdsDataDS">
        <title translatable="true">Physical Property</title>

        <field table="msds_data" name="voc_operator"/>
        <field table="msds_data" name="voc_high"/>
        <field table="msds_data" name="voc_low"
            showLabel="${record['msds_data.voc_operator'] != 'Range'}"
            showText="${record['msds_data.voc_operator'] != 'Range'}"/>
        <field table="msds_data" name="voc_units_type" hidden="true"/>
        <field table="msds_data" name="voc_units"/>
        <field/>
        <field/>
        <field table="msds_data" name="density_operator"/>
        <field table="msds_data" name="density_high"/>
        <field table="msds_data" name="density_low"
            showLabel="${record['msds_data.density_operator'] != 'Range'}"
            showText="${record['msds_data.density_operator'] != 'Range'}"/>
        <field table="msds_data" name="density_units_type" hidden="true"/>
        <field table="msds_data" name="density_units"/>
        <field/>
        <field/>        
        <field table="msds_data" name="vapor_density_operator"/>
        <field table="msds_data" name="vapor_density_high"/> 
        <field table="msds_data" name="vapor_density_low"
            showLabel="${record['msds_data.vapor_density_operator'] != 'Range'}"
            showText="${record['msds_data.vapor_density_operator'] != 'Range'}"/>
        <field table="msds_data" name="vapor_density_units_type" hidden="true"/>
        <field table="msds_data" name="vapor_density_units"/>
        <field/>
        <field/>        
        <field table="msds_data" name="specific_gravity_operator"/>
        <field table="msds_data" name="specific_gravity_high"/>
        <field table="msds_data" name="specific_gravity_low"
            showLabel="${record['msds_data.specific_gravity_operator'] != 'Range'}"
            showText="${record['msds_data.specific_gravity_operator'] != 'Range'}"/>
        <field table="msds_data" name="flashpoint_operator"/>
        <field table="msds_data" name="flashpont"/>
        <field table="msds_data" name="flashpoint_units"/>
        <field table="msds_data" name="physical_state"/>
        <field table="msds_data" name="evacuation_radius"/>
        <field table="msds_data" name="evacuation_radius_units_type" hidden="true"/>
        <field table="msds_data" name="evacuation_radius_units"/>
        <field table="msds_data" name="msds_id" hidden="true"/>
    </panel>
</view>