<view version="2.0">
  <title translatable="true">Retrieve SDS</title>

    <js file="ab-msds-rpt-msds.js"/>
    <!-- js file="ab-msds-common.js"/-->
    
    <layout>
        <north id="north"/>
        <center id="center"/>
        <south id="south" initialSize="50%" />
    </layout>
    
	<panel type="view" id="locSharedDataSourceView" file="ab-msds-location-join-ds.axvw"/>
   	<panel type="view" id="msdsDataSharedDataSourceView" file="ab-msds-data-ds.axvw"/>
   
    <panel type="console" columns="3" id="abRiskMsdsDefMsdsConsole" dataSource="abRiskMsdsDefMsdsLocDataDS" showOnLoad="true" layoutRegion="north">
         <title translatable="true">Filter</title>
         <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abRiskMsdsDefMsdsConsole"/>
        </action>
        <field table="msds_location" name="auto_number" selectValueType="multiple" hidden="true"/>
        <field table="msds_data" name="ghs_id" required="false" selectValueType="multiple"/>
        <field table="msds_data" name="product_name" required="false" selectValueType="multiple"/>
        <field table="msds_data" name="chemical_name" required="false" selectValueType="multiple"/>
        <field table="msds_data" name="manufacturer_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						selectValueType="multiple" 
						restriction="   company IN (SELECT DISTINCT(manufacturer_id) FROM msds_data  ) "
						fieldNames="msds_data.manufacturer_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
        <field table="msds_data" name="distributor_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						selectValueType="multiple" 
						restriction="   company IN (SELECT DISTINCT(distributor_id) FROM msds_data  ) "
						fieldNames="msds_data.distributor_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
        <field table="msds_data" name="preparer_id" required="false">
			<action>
					<title translatable="false">...</title>
					<tooltip translatable="true">Select Value</tooltip>
					<command type="selectValue"
						selectValueType="multiple" 
						restriction="   company IN (SELECT DISTINCT(preparer_id) FROM msds_data  ) "
						fieldNames="msds_data.preparer_id"
						selectFieldNames="company.company"
						visibleFieldNames="company.company">
                </command>
			</action>
		</field>
         <field table="msds_location" name="site_id" required="false" selectValueType="multiple">
             <action>
                <title translatable="false">Site Code</title>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="msds_location.site_id"
                    selectFieldNames="site.site_id"
                    visibleFieldNames="site.site_id,site.name"
                    restriction=" site_id IN (SELECT DISTINCT(site_id) FROM msds_location) "
                    >
                </command>
             </action>  
        </field>     
        <field table="msds_location" name="bl_id" selectValueType="multiple">
             <action>
                <title translatable="false">Building Code</title>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="msds_location.site_id,msds_location.bl_id"
                    selectFieldNames="bl.site_id,bl.bl_id"
                    visibleFieldNames="bl.bl_id,bl.name"
                    restriction=" bl_id IN (SELECT DISTINCT(bl_id) FROM msds_location) "
                    >
                </command>
             </action>  
        </field>     
        <field table="msds_location" name="fl_id" selectValueType="multiple">
             <action>
                <title translatable="false">Floor Code</title>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="msds_location.bl_id,msds_location.fl_id"
                    selectFieldNames="fl.bl_id,fl.fl_id"
                    visibleFieldNames="fl.bl_id,fl.fl_id,fl.name"
                    restriction=" fl_id IN (SELECT DISTINCT(fl_id) FROM msds_location) 
                     and  bl_id IN (SELECT DISTINCT(bl_id) FROM msds_location)"
                    >
                </command>
             </action>  
        </field>     
        
        <field table="msds_location" name="rm_id" selectValueType="multiple">
             <action>
                <title translatable="false">Room Code</title>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="msds_location.bl_id,msds_location.fl_id,msds_location.rm_id"
                    selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id"
                    visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type,rm.rm_use"
                    restriction=" rm_id IN (SELECT DISTINCT(rm_id) FROM msds_location) 
                     and fl_id IN (SELECT DISTINCT(fl_id) FROM msds_location) 
                     and  bl_id IN (SELECT DISTINCT(bl_id) FROM msds_location)"
                    >
                </command>
             </action>   
        </field>      
    </panel>
            
    <panel type="grid" id="abRiskMsdsDefMsdsGrid" dataSource="abRiskMsdsDataDS" showOnLoad="true" layoutRegion="center">
        <title translatable="true">Materials</title>
        <action id="filter">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRiskMsdsDefMsdsGrid"/>
        </action>
        <field table="msds_data" name="msds_id" controlType="link" hidden="true">
          <command type="showPanel" panelId="abRiskMsdsDefMsdsForm"/>
        </field>
        <field table="msds_data" name="manufacturer_id" controlType="link">
          <command type="callFunction" functionName="selectBasicTab"/>
        </field>
        <field table="msds_data" name="product_name" controlType="link">
          <command type="callFunction" functionName="selectBasicTab"/>
        </field>
        <field table="msds_data" name="chemical_name" controlType="link">        
          <command type="callFunction" functionName="selectBasicTab"/>
        </field>
        <field table="msds_data" name="ghs_id" controlType="link">
          <command type="callFunction" functionName="selectBasicTab"/>
        </field>
        <field table="msds_data" name="url" controlType="link">
          <command type="callFunction" functionName="selectBasicTab"/>
        </field>        
        <field controlType="button" enabled="${!(record['msds_data.doc'] == '') }">
            <title translatable="true">View SDS</title>
            <command type="callFunction" functionName="selectBasicTab"/>
            <command type="callFunction" functionName="showDocument"/>
        </field>
    </panel>
    
    <tabs workflow="free" id="abRiskMsdsDefMsdsTabs" layoutRegion="south">
        <event type="afterTabChange">
        </event>
        <tab name="identification" file="ab-msds-rpt-msds-basic.axvw" useFrame="false">
          <title translatable="true">Identification</title>
        </tab>
        <tab name="document" file="ab-msds-rpt-msds-doc.axvw" useFrame="false">
            <title translatable="true">Document</title>
        </tab>    
        <tab name="hazardClassification" file="ab-msds-rpt-class.axvw" useFrame="false">
          <title translatable="true">Hazard Classification</title>
        </tab>
        <tab name="constituents" file="ab-msds-rpt-const.axvw" useFrame="false">
          <title translatable="true">Constituents</title>
        </tab>
        <tab name="physicalProperties" file="ab-msds-rpt-prop.axvw" useFrame="false">
          <title translatable="true">Physical Properties</title>
        </tab>
    </tabs>
    
</view>