<!-- The view displays a Single Paginated Report with Flash Drawing.
-->

<view version="2.0">
  <js file="ab-paginated-report-job.js"/>
  
  <layout type="borderLayout" id="mainLayout">
    <center/>
    <south initialSize="300" autoScroll="true" collapsed="true"/>
  </layout>
    
  <title translatable="true">Paginated Report View</title>
  
  <dataSource id="ds0">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>

    <!-- define a datasource with only no record -->
    <restriction type="sql" sql="table_name IS NULL"/>
  </dataSource>
  
  
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" showOnLoad="true" dataSource="ds0" layout="mainLayout" region="center">
    <title translatable="true">Paginated Report Progress</title>
    <field name="job_name" table="afm_tbls" dataType="text">
        <title translatable="true">Report or&lt;br/&gt;Job Name&lt;br/&gt;</title>
    </field>
    <field name="result_view" table="afm_tbls" dataType="text" id="afm_tbls.result_view">
        <title translatable="true">Result View or File&lt;br/&gt;&lt;i&gt; Link will be enabled when job finishes.</title>
    </field>
    <field name="pct_complete" table="afm_tbls" dataType="text">
        <title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="text">
        <title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="text">
        <title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="stopButton">
          <title translatable="true">Stop Job</title>
    </field>
  </panel>
  
  <panel type="grid" controlType="reportGrid" dataSource="ds0" showOnLoad="true" id="reportResultsPanel" layout="mainLayout" region="south">
    <title translatable="true">Report Results</title>
    <field name="page_title" table="afm_tbls" dataType="text"/>
    <field name="page_file" table="afm_tbls" dataType="text"/>
  </panel>  
  
</view>
