<view version="2.0">
    <title>Define Template Projects</title>
    <js file="brg-project-templates-edit.js"/>
    
    <dataSource id="projectTemplatesEdit_projectsDs">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="project_type"/>
        <field name="summary"/>
        <field name="description"/>
        <field name="is_template" table="project"/>
        <field name="contact_id" table="project"/>
        <restriction type="sql" sql="is_template = 1"/>
		</dataSource>
    
    <dataSource id="projectTemplatesEdit_actionsDs">
        <table name="activity_log" role="main"/>
        <table name="project_program" role="standard"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="project_id" table="activity_log"/>
        <field name="action_title" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="proj_phase" table="activity_log" />
        <field name="cost_estimated" table="activity_log" />
        <field name="cost_est_cap" table="activity_log" />
        <field name="duration_est_baseline" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="doc" table="activity_log" />
        <field name="description" table="activity_log" />
        <field name="program_code" table="activity_log" />
        <field name="description" table="project_program"/>
    </dataSource>
    
    <tabs workflow="enforced" id="projectTemplatesEdit_tabs">
      <tab name="projectTemplatesEdit_projectsPage" selected="true">
        <title>Template Projects</title>
        <panel id="projectTemplatesEdit_projectsGrid" type="grid" dataSource="projectTemplatesEdit_projectsDs">
            <title>Select Template Project</title> 
            <action id="addNew">
                <title>Add New</title>
                <command type="openDialog" panelId="projectTemplatesEdit_projectEditForm" newRecord="true"/>
            </action>
            <field name="project_id" controlType="link">
                <command type="selectTabPage" tabPageName="projectTemplatesEdit_actionsPage"/>
            </field>
            <field name="project_type"/>
            <field name="summary"/>
            <field name="description"/>
            <field controlType="button">
                <title>Select</title>
                <command type="selectTabPage" tabPageName="projectTemplatesEdit_actionsPage"/> 
            </field>
        </panel>
        <panel type="form" id="projectTemplatesEdit_projectEditForm" columns="1" showOnLoad="false" dataSource="projectTemplatesEdit_projectsDs">
            <title>Add New Template Project</title>
            <action>
                <title>Save</title>
                <command type="saveForm"/>
                <command type="showPanel" panelId="projectTemplatesEdit_projectsGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Cancel</title>
                <command type="closeDialog"/>
            </action>
            <field name="project_id">
                <title>Template Project Name</title>
            </field>
            <field name="project_type"/>
            <field name="summary"/>
            <field name="description"/>
            <field name="is_template" value="1" hidden="true"/>
            <field name="contact_id" value="TBD" hidden="true"/>
        </panel>
      </tab>
      
      <tab name="projectTemplatesEdit_actionsPage">
        <title>Template Project Actions</title>
        <panel id="projectTemplatesEdit_actionsGrid" type="grid" dataSource="projectTemplatesEdit_actionsDs">
            <title>Action Items</title>
            <action>
                <title>Add New</title>
                <command type="openDialog" panelId="projectTemplatesEdit_actionEditForm" newRecord="true"/>
            </action>
            <action>
                <title>Previous</title>
                <command type="selectTabPage" tabPageName="projectTemplatesEdit_projectsPage" applyParentRestriction="false"/>
            </action>
            <sortField name="action_title" table="activity_log" ascending="true"/>
            <field name="action_title">
                <command type="openDialog" panelId="projectTemplatesEdit_actionEditForm"/>
            </field>
            <field name="activity_type"/>
            <!--field name="wbs_id"/-->
            <field name="description" table="project_program"/>
            <field name="activity_log_id" hidden="true"/>
            <field controlType="button">
                <title>Edit</title>
                <command type="openDialog" panelId="projectTemplatesEdit_actionEditForm"/>
            </field>
        </panel>
        <panel type="form" id="projectTemplatesEdit_actionEditForm" columns="1" showOnLoad="false" dataSource="projectTemplatesEdit_actionsDs">
            <title>Add or Edit Action Item</title>
            <action>
                <title>Save</title>
                <command type="saveForm"/>
                <command type="showPanel" panelId="projectTemplatesEdit_actionsGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Delete</title>
                <command type="deleteRecord"/>
                <command type="showPanel" panelId="projectTemplatesEdit_actionsGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Cancel</title>
                <command type="closeDialog"/>
            </action>
            <field name="activity_log_id" table="activity_log" hidden="true"/>
            <field name="project_id" table="activity_log" hidden="true" />
            <field name="action_title" table="activity_log" />
            <field name="activity_type" table="activity_log" >
                <action id="selValActType">
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue"
                        fieldNames="activity_log.activity_type"
                        selectFieldNames="activitytype.activity_type"
                        visibleFieldNames="activitytype.activity_type,activitytype.description"
                        restriction="activitytype.activity_type LIKE 'PROJECT%'" /> 
                </action>
            </field>
            <field name="program_code" table="activity_log" >
                <action id="selValProgCode">
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue"
                        fieldNames="activity_log.program_code"
                        selectFieldNames="project_program.program_code"
                        visibleFieldNames="project_program.program_code,project_program.activity_type,project_program.description"/> 
                </action>
            </field>
            <field name="proj_phase" table="activity_log" />
            <field name="cost_estimated" table="activity_log" />
            <field name="cost_est_cap" table="activity_log" />
            <field name="duration_est_baseline" table="activity_log" />
            <field name="doc" table="activity_log" />
            <field name="description" table="activity_log" />
        </panel>  
      </tab>
  </tabs>		
  
</view>
