<view version="2.0">        
	<message name="procsFor" translatable="true">Procedures for:</message>
	<layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="80"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Procedures by Primary Trade</title>
   
	<dataSource id="ds_ab-pm-rpt-proc-by-tr_pmp_tr" type="grouping">
        <table name="pmp" role="main"/>
		<table name="tr" role="standard"/>
        <field table="pmp" name="tr_id" groupBy="true"/>
        <field table="tr" name="description" groupBy="true"/>		
    </dataSource>
	
    <dataSource id="ds_ab-pm-rpt-proc-by-tr_pmp">
        <table name="pmp" role="main"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pmp" name="tr_id"/>
        <field table="pmp" name="units"/>
        <field table="pmp" name="units_hour"/>        
        <field table="pmp" name="ac_id"/>      		
    </dataSource>
	
    <panel type="console" columns="2" id="filterTradePanel" labelsPosition="top" dataSource="ds_ab-pm-rpt-proc-by-tr_pmp_tr" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>            
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="filterTradePanel"/>
        </action>
        <field table="pmp" name="tr_id"/>
        <field table="tr" name="description"/>        
    </panel>

    <panel type="grid" id="trade_grid" showOnLoad="false" dataSource="ds_ab-pm-rpt-proc-by-tr_pmp_tr" selectionEnabled="true" layout="centerLayout" region="west">
        <title translatable="true">Trades</title>
		<sortField table="pmp" name="tr_id" ascending="true"/>
        <field table="pmp" name="tr_id" controlType="link">            
            <command type="callFunction" functionName="onTradeClick"/>
        </field>
        <field table="tr" name="description" controlType="link">            
			<command type="callFunction" functionName="onTradeClick"/>
        </field>
    </panel>
    
    <panel type="grid" id="procedure_report" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-pm-rpt-proc-by-tr_pmp" layout="centerLayout" region="center">
        <title translatable="true">Procedures for:</title>
		<sortField table="pmp" name="pmp_id" ascending="true"/> 
		<action id="export:XLS">
		<title>XLS</title>
		<command type="exportPanel" outputType="xls" panelId="procedure_report"/>
		</action>	 
        <field name="pmp_id" table="pmp"/>
        <field name="description" table="pmp"/>       
        <field name="units" table="pmp"/>
        <field name="units_hour" table="pmp"/>
        <field name="ac_id" table="pmp"/>
    </panel>    
	<js file="ab-pm-rpt-proc-by-tr.js"/>
</view>
