<view version="2.0">
    <message name="procedure" translatable="true">Procedure</message>
    <message name="step" translatable="true">Step</message>
    <message name="stepUpper" translatable="true">STEP</message>
    <message name="pmpstr_res_type_part" translatable="true">Part</message>
    <message name="pmpstr_res_type_trade" translatable="true">Trade</message>
    <message name="pmpstr_res_type_toolType" translatable="true">Tool Type</message>
    <message name="errorSelectPMP" translatable="true">Please Select PM Procedure</message>
    <message name="errorSelectPMPS" translatable="true">Please Select PM Procedure Step</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="errorEqStandard" translatable="true">If Procedure Type is Location, you cannot enter an Equipment Standard.</message>
    <message name="cannotChangeProcType" translatable="true">You cannot change the Procedure Type for this Procedure, since it is already used in a schedule.</message>
    <message name="errorSave" translatable="true">Could not save the PM Schedule.</message>
    <message name="formSaved" translatable="true">Form Saved Successfully</message>
    <message name="suppressedBy" translatable="true">This procedure is suppressed by:</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define PM Procedures, Steps, and Resources</title>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_filter_pmp_pmps">
        <table name="pmp" role="main"/>
        <table name="pmps" role="standard"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pmp" name="pmp_type"/>
        <field table="pmp" name="tr_id"/>
        <field table="pmps" name="instructions"/>
    </dataSource>
    
    <panel type="console" columns="3" id="procsFilterPanel" labelsPosition="top" dataSource="ds_ab-pm-def-procs-steps-res_filter_pmp_pmps" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="procsFilterPanel"/>
        </action>
        
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pmp" name="pmp_type"/>
        <field table="pmp" name="tr_id"/>
        <field table="pmps" name="instructions" colspan="2"/>
    </panel>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_show_pmp">
        <table name="pmp" role="main"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <sortField table="pmp" name="pmp_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab_pmsd">
        <table name="pmsd" role="main"/>
        <field table="pmsd" name="pms_id"/>
        <field table="pmsd" name="date_todo"/>
        <parameter name="pmpIdRestriction" dataType="verbatim" value="1=2"/>
        <restriction type="sql" sql="pmsd.pms_id IN (SELECT pms_id FROM pms WHERE ${parameters['pmpIdRestriction']})"/>
    </dataSource>

    <dataSource id="ds_ab_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="pms_id"/>
        <field table="wr" name="wr_id"/>
        <parameter name="pmpIdRestriction" dataType="verbatim" value="1=2"/>
        <restriction type="sql" sql="wr.pms_id IN (SELECT pms_id FROM pms WHERE ${parameters['pmpIdRestriction']})"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_edit_pmp">
        <table name="pmp" role="main"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pmp" name="tr_id"/>
        <field table="pmp" name="units"/>
        <field table="pmp" name="units_hour"/>
        <field table="pmp" name="pmp_type"/>
        <field table="pmp" name="ac_id"/>
        <field table="pmp" name="eq_std"/>
        <field table="pmp" name="pmp_ids_to_suppress"/>
		<field table="pmp" name="doc"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_show_pmps">
        <table name="pmps" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmps" name="pmps_id"/>
        <field table="pmps" name="instructions"/>
        <sortField table="pmp" name="pmp_id" ascending="true"/>
        <sortField table="pmps" name="pmps_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_edit_pmps">
        <table name="pmps" role="main"/>
        <field table="pmps" name="pmp_id"/>
        <field table="pmps" name="pmps_id"/>
        <field table="pmps" name="instructions"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_show_pmps_res">
        <sql dialect="sybase">
            (select 'Trade' AS res_type,pmp_id,pmps_id,tr_id AS res_id from pmpstr)
			union all
            (select 'Tool Type' AS res_type,pmp_id,pmps_id,tool_type AS res_id from pmpstt)
            union all
            (select 'Part' AS res_type,pmp_id,pmps_id,part_id AS res_id from pmpspt)
        </sql>
		<sql dialect="generic">
            (select 'Trade' AS res_type,pmp_id,pmps_id,tr_id AS res_id from pmpstr)
            union all
            (select 'Part' AS res_type,pmp_id,pmps_id,part_id AS res_id from pmpspt)
            union all
            (select 'Tool Type' AS res_type,pmp_id,pmps_id,tool_type AS res_id from pmpstt)
        </sql>
        <table name="pmpstr" role="main"/>
        <field table="pmpstr" name="res_type" dataType="text"/>
        <field table="pmpstr" name="res_id" dataType="text"/>
        <field table="pmpstr" name="pmp_id" dataType="text"/>
        <field table="pmpstr" name="pmps_id" dataType="number" decimals="0"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_edit_pmpstr">
        <table name="pmpstr" role="main"/>
        <field table="pmpstr" name="pmp_id"/>
        <field table="pmpstr" name="pmps_id"/>
        <field table="pmpstr" name="tr_id"/>
        <field table="pmpstr" name="hours_req"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_edit_pmpspt">
        <table name="pmpspt" role="main"/>
        <field table="pmpspt" name="pmp_id"/>
        <field table="pmpspt" name="pmps_id"/>
        <field table="pmpspt" name="part_id"/>
        <field table="pmpspt" name="qty_required"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-def-procs-steps-res_edit_pmpstt">
        <table name="pmpstt" role="main"/>
        <field table="pmpstt" name="pmp_id"/>
        <field table="pmpstt" name="pmps_id"/>
        <field table="pmpstt" name="tool_type"/>
        <field table="pmpstt" name="hours_req"/>
    </dataSource>
    
    <panel type="tree" id="pmp_tree" dataSource="ds_ab-pm-def-procs-steps-res_show_pmp" showOnLoad="false" layout="centerLayout" region="west">
        <title translatable="true">Procedures, Steps, and Resources</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="psrDetailTabs" tabPageName="procTab"/>
            <command type="showPanel" panelId="pmp_detail"/>
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="pmps_tree" dataSource="ds_ab-pm-def-procs-steps-res_show_pmps">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="psrDetailTabs" tabPageName="stepTab"/>
                <command type="showPanel" panelId="pmps_detail"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="pmps" name="pmps_id"/>
            <field table="pmps" name="instructions"/>
        </panel>
        <panel type="tree" id="pmps_res_tree" dataSource="ds_ab-pm-def-procs-steps-res_show_pmps_res">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickResourceTreeNode"/>
            </event>
            <field table="pmpstr" name="res_type"/>
            <field table="pmpstr" name="res_id"/>
        </panel>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="description"/>
    </panel>
    
    <tabs id="psrDetailTabs" workflow="enforced" cssClass="wizard" layout="centerLayout" region="center">
        <tab name="procTab" selected="true">
            <title translatable="true">Procedures</title>
            <panel type="form" id="pmp_detail" labelsPosition="top" showOnLoad="false" dataSource="ds_ab-pm-def-procs-steps-res_edit_pmp" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field name="pmp_id" table="pmp"/>
                <field name="description" table="pmp"/>
                <field name="tr_id" table="pmp"/>
                <field name="units" table="pmp"/>
                <field name="units_hour" table="pmp"/>
                <field name="pmp_type" table="pmp"/>
                <field name="ac_id" table="pmp"/>
                <field name="eq_std" table="pmp"/>
	        	<field name="pmp_ids_to_suppress" table="pmp">
					<action type="javascript" onclick="">
						<title>...</title>
						<tooltip>Select Value</tooltip>
						<command type="callFunction"
							functionName="selectSurpressProcs()" />
					</action>
				</field>
				<field name="doc" table="pmp"/>
				<field>
					<title></title>
					<html>
						<tr><td id="supressor" width='50%' rowSpan='1' colSpan='1' nowrap='1' class='labelTop' style=''></td></tr>
					</html>
				</field>
	    	</panel>
        </tab>
        <tab name="stepTab" selected="false">
            <title translatable="true">Procedure Steps</title>
            <panel type="form" id="pmps_detail" showOnLoad="false" dataSource="ds_ab-pm-def-procs-steps-res_edit_pmps" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="pmps" name="pmp_id" readOnly="true"/>
                <field table="pmps" name="pmps_id"/>
                <field table="pmps" name="instructions" colspan="2"/>
            </panel>
        </tab>
        <tab name="tradeTab" selected="false">
            <title translatable="true">Trades</title>
            <panel type="form" id="pmpstr_detail" showOnLoad="false" dataSource="ds_ab-pm-def-procs-steps-res_edit_pmpstr" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="pmpstr" name="pmp_id" readOnly="true"/>
                <field table="pmpstr" name="pmps_id" readOnly="true"/>
                <field table="pmpstr" name="tr_id"/>
                <field table="pmpstr" name="hours_req"/>
            </panel>
        </tab>
        <tab name="partTab" selected="false">
            <title translatable="true">Parts</title>
            <panel type="form" id="pmpspt_detail" showOnLoad="false" dataSource="ds_ab-pm-def-procs-steps-res_edit_pmpspt" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="pmpspt" name="pmp_id" readOnly="true"/>
                <field table="pmpspt" name="pmps_id" readOnly="true"/>
                <field table="pmpspt" name="part_id"/>
                <field table="pmpspt" name="qty_required"/>
            </panel>
        </tab>
        <tab name="toolTypeTab" selected="false">
            <title translatable="true">Tool Types</title>
            <panel type="form" id="pmpstt_detail" showOnLoad="false" dataSource="ds_ab-pm-def-procs-steps-res_edit_pmpstt" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="pmpstt" name="pmp_id" readOnly="true"/>
                <field table="pmpstt" name="pmps_id" readOnly="true"/>
                <field table="pmpstt" name="tool_type"/>
                <field table="pmpstt" name="hours_req"/>
            </panel>
        </tab>
    </tabs>
    <js file="ab-pm-def-procs-steps-res.js"/>
    <js file="ab-pm-common.js"/>
</view>
