<view version="2.0">
    <message name="errorSave" translatable="true">Could not save the PM Schedule.</message>
    <message name="formSaved" translatable="true">Form Saved Successfully</message>
    <layout type="borderLayout" id="mainLayout">
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Edit PM Schedules</title>
    
    <dataSource id="ds_ab-pm-ed-sched_edit_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="eq_id"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
    </dataSource>
    
    <panel type="form" id="pms_info" dataSource="ds_ab-pm-ed-sched_edit_pms">
        <title translatable="true">Edit PM Schedule</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field table="pms" name="pms_id" hidden="true"/>
    </panel>
    
    <panel type="form" id="pms_eq_basic" dataSource="ds_ab-pm-ed-sched_edit_pms" columns="3" labelsPosition="top">
        <title translatable="true">Basic Information</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id" readOnly="true"/>
        <field table="pms" name="eq_id" readOnly="true" required="true"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="pm_group"/>
    </panel>
    
    <panel type="form" id="pms_rm_basic" dataSource="ds_ab-pm-ed-sched_edit_pms" columns="3" labelsPosition="top">
        <title translatable="true">Basic Information</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id" readOnly="true"/>
        <field table="pms" name="site_id" readOnly="true"/>
        <field table="pms" name="bl_id" readOnly="true"/>
        <field table="pms" name="fl_id" readOnly="true"/>
        <field table="pms" name="rm_id" readOnly="true"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="pm_group"/>
    </panel>
    
    <panel type="form" id="pms_schedule" dataSource="ds_ab-pm-ed-sched_edit_pms" columns="3" labelsPosition="top">
        <title translatable="true">Schedule Information</title>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="fixed"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field/>
        <field/>
    </panel>
    
    <panel type="form" id="pms_other" dataSource="ds_ab-pm-ed-sched_edit_pms" columns="3" labelsPosition="top">
        <title translatable="true">Other Information</title>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
		<field table="pms" name="priority" hidden="true"/>
        <field table="pms">
            <title translatable="true">Task Priority</title>
            <html>
                <select id="taskPriority" name="taskPriority" cssClass="inputField_box">
                </select>
            </html>
        </field>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="comments"/>
    </panel>
    <js file="ab-pm-ed-sched.js"/>
	<js file="ab-pm-common.js"/>
</view>
