
<view version="2.0">
    <title translatable="true">Issue Work Orders</title>
    <tabs workflow="free" id="tabsFrame">
        <tab name="select" selected="true" file="ab-pm-wr-issue-sel.axvw">
            <title translatable="true">Select</title>
        </tab>
        <tab name="issue" file="ab-pm-wr-issue.axvw">
            <title translatable="true">Issue</title>
        </tab>
        <tab name="schedule" file="ab-pm-wr-issue-sched.axvw">
            <title translatable="true">Schedule</title>
        </tab>
    </tabs>
</view>
