
<!-- Grid report that displays index drill-down.
     HAS TWIN. -->

<view version="2.0">
  <title translatable="true">Grid with Drill-down Index</title>
  <dataSource id="reportGridIndex_ds">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id"/>
    <field table="rm" name="fl_id"/>
    <field table="rm" name="rm_id"/>
    <restriction type="sql" sql="rm.bl_id = 'HQ'"></restriction>
  </dataSource>
  <panel type="grid" id="reportGridIndex_grid" dataSource="reportGridIndex_ds">
    <!-- Specify initial sort order for the grid. -->

    <sortField name="rm_id" table="rm" ascending="false"/>
    <!-- Add an index tag to display the index drill-down. -->

    <indexField name="rm_id" table="rm"/>
    <title translatable="true">Employees</title>
  </panel>
</view>