
<view version="2.0">
  <title translatable="true">Room Report with Customized Header, Footer and Data Row Styling</title>
  <dataSource id="reportGridCustomHdrBodyFtr_ds">
    <table name="rm" role="main"/>
    <field table="rm" name="rm_id"/>
    <field table="rm" name="fl_id"/>
    <field table="rm" name="bl_id"/>
    <field table="rm" name="area"/>
  </dataSource>
  <!-- This grid panel has a custom footer that is created using Java Script function -->

  <panel type="grid" id="reportGridCustomHdrBodyFtr_grid" controlType="reportGrid" dataSource="reportGridCustomHdrBodyFtr_ds" showOnLoad="false">
    <sortField table="rm" name="bl_id"/>
    <sortField table="rm" name="fl_id"/>
    <sortField table="rm" name="rm_id"/>
    <indexField table="rm" name="rm_id"/>
  </panel>
  <js file="ab-ex-report-grid-custom-hdr-body-ftr.js"/>
</view>