
<!-- Report that uses new Grid panel -->

<view version="2.0">
  <title translatable="true">Grid Report</title>
  <!-- Use Grid format. -->

  <dataSource id="reportGridBaseline_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="status"/>
    <field table="project" name="date_start"/>
    <field table="project" name="date_end"/>
  </dataSource>
  <!-- All customizations are specified in panel elements -->
  <!-- Define Grid panel to display the report. 
                 The id attribute helps to address the panel in interactive views. -->

  <panel type="grid" id="reportGridBaseline_grid" dataSource="reportGridBaseline_ds">
    <!-- A panel can contain its own title bar. -->

    <title translatable="true">Projects</title>
    <!-- By default the grid panel displays all fields defined in the dataSource. -->

  </panel>
</view>