
<!-- Grid report with multiple-selection enabled and a panel button that calls a workflow rule. -->

<view version="2.0">
  <title>Running a Workflow Rule on Multiple Rows</title>
  <dataSource id="reportGridMultiselectWFR_ds">
    <table name="activity_log" role="main"/>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="action_title"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="date_completed"/>
    <field table="activity_log" name="date_verified"/>
    <field table="activity_log" name="verified_by"/>
    <restriction type="sql" sql="activity_log.status IN ('COMPLETED', 'COMPLETED-V') AND activity_log.activity_type NOT LIKE 'SERVICE DESK%'"/>
  </dataSource>
  <panel type="grid" id="reportGridMultiselectWFR_grid" multipleSelectionEnabled="true" dataSource="reportGridMultiselectWFR_ds">
    <title>Completed Action Items</title>
    <!-- Verify button verifies all actions that are selected by the user and refreshes the list -->
    <action id="verify">
      <title>Verify Selected Items</title>
      
      <!-- Call the WFR to verify selected action.
                             All selected row PK values will be sent to the WFR. -->
      <command type="workflowRule" ruleId="AbSolutionsLogicAddIns-LogicExamples-verifyActions"/>

      <!-- Re-display the list of actions after the action has been verified.
                             applyMultipleSelectionRestriction="false" is required here because otherwise the list
                             will be restricted by the current row PK values. -->
      <command type="showPanel" panelId="reportGridMultiselectWFR_grid" applyMultipleSelectionRestriction="false"/>
    </action>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="action_title"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="date_completed"/>
    <field table="activity_log" name="date_verified"/>
    <field table="activity_log" name="verified_by"/>   
  </panel>
</view>