<!-- Grid report with per-row action buttons. -->

<view version="2.0">
    <title>Report with Per-Row Buttons</title>

    <dataSource id="reportGridRowButtons_ds">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="requestor"/>
        <field table="project" name="status"/>
        <field table="project" name="date_requested"/>
        <field table="project" name="date_commence_work"/>
        <field table="project" name="date_target_end"/>
        <field table="project" name="date_end"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="dv_id"/>
        <field table="project" name="dp_id"/>
    </dataSource>

    <panel type="grid" id="reportGridRowButtons_grid" dataSource="reportGridRowButtons_ds">
        <title>Projects</title>

        <!-- Tools Menu -->
        <action id="exportMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title></title>
            <action id="exportDOCX">
                <title>Export data to DOCX</title>
                <command type="exportPanel" outputType="docx"/>
            </action>
            <action id="exportPDF">
                <title>Export data to PDF</title>
                <command type="exportPanel" outputType="pdf"/>
            </action>
            <action id="exportXLS">
                <title>Export data to XLS</title>
                <command type="exportPanel" outputType="xls"/>
            </action>
            <action id="exportTXFR">
                <title>Transfer data</title>
                <command type="exportPanel" outputType="txfr"/>
            </action>
        </action>
        <action id="toolsMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <title></title>
            <action id="selectFields">
                <title>Select fields</title>
                <command type="selectFields"/>
            </action>
        </action>

        <field table="project" name="project_id"/>
        <field table="project" name="status"/>
        <field table="project" name="date_start">
            <title>Start Date</title>
        </field>
        <field table="project" name="date_end">
            <title>End Date</title>
        </field>

        <!-- Define a column that contains a button in each row.
             This column does not match any database field. -->
        <field controlType="button">
            <!-- The title will be displayed as a button text. -->
            <title>Details</title>
            <!-- When the user clicks on the button, the command will open the edit form in a dialog.
                 All per-row commands apply the restriction that contains
                 all primary key values of the current row record. -->
            <command type="openDialog" panelId="reportGridRowButtons_form" width="500">
                <title>Edit Project Details</title>
            </command>
        </field>

        <!-- Define another column that contains an image button for each row. -->
        <field controlType="image" imageName="/schema/ab-core/graphics/icons/application_form.png">
            <!-- The title will be displayed as a tooltip. -->
            <title>Details</title>
            <command type="openDialog" panelId="reportGridRowButtons_form" width="500">
                <!-- Dialog title. -->
                <title>Edit Project Details</title>
            </command>
        </field>
    </panel>

    <panel type="form" columns="1" id="reportGridRowButtons_form" dataSource="reportGridRowButtons_ds"
           showOnLoad="false" hidden="true" buttonsPosition="footer">

        <action id="save">
            <title translatable="true">Save</title>
            <!-- Save form data and display confirmation/error messages in the form.
                               In case of any error, consequent commands will not be executed. -->
            <command type="saveForm"/>
            <!-- Refresh the grid in the opener window.
                               Use applyParentRestriction="false" to make sure the grid data records
                               are not limited to the record displayed in this form. -->
            <command type="showPanel"  panelId="reportGridRowButtons_grid" applyParentRestriction="false"/>
            <!-- Close this dialog window. -->
            <command type="closeDialog"/>
        </action>

        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

</view>