<view version="2.0">
	<title>Grid with calculated SQL field</title>
	
	<dataSource id="reportGridSqlField_ds">
		<table name="em" />
		<field name="em_id" />
		<field name="phone" />
		<field name="location" dataType="text">
            <title>Location</title>
			<sql dialect="generic">RTRIM(bl_id)${sql.concat}'- '${sql.concat}RTRIM(fl_id)${sql.concat}'- '${sql.concat}RTRIM(rm_id)</sql>
		</field>
	</dataSource>
	
	<panel type="grid" id="reportGridSqlField_grid" dataSource="reportGridSqlField_ds">
		<title>Employees</title>
		<sortField table="em" name="em_id"/>
		<indexField table="em" name="em_id"/>
        <action id="exportXLS">
        <title>XLS</title>
        <command type="exportPanel" outputType="xls" panelId="reportGridSqlField_grid"/>
    </action>
		
		<!-- regular and/or calculated SQL fields can be customized in the panel -->
        <field name="em_id" controlType="link">
            <command type="callFunction" functionName="View.alert('You clicked on the em.em_id field');"/>
        </field>
        <field name="phone" controlType="link">
            <command type="callFunction" functionName="View.alert('You clicked on the em.phone field');"/>
        </field>
        
        <!-- calculated SQL fields in the panel must have the dataType attribute, but no SQL -->
        <field name="location" dataType="text" controlType="link">
            <title>Building, Floor, Room</title>
            <command type="callFunction" functionName="View.alert('You clicked on a custom SQL field');"/>
        </field>
	</panel>
</view>