<!-- This example shows how to attach event handlers to grid rows in 2 different ways. -->
<view version="2.0">
    <title>Event Listeners for Row Click</title>

    <js file="ab-ex-report-grid-row-action.js"/>

    <!-- Divides the screen into 2 regions. -->
    <layout>
        <north initialSize="50%" split="true"/>
        <center/>
    </layout>

    <dataSource id="abExReportGridRowAction_ds_0">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="status"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="requestor"/>
        <field name="description"/>
        <restriction type="parsed">
            <clause name="description" table="project" relop="AND" op="!=" value=""/>
        </restriction>
    </dataSource>

    <!-- region="north" tells the panel to display itself in the north region. -->
    <panel type="grid" id="abExReportGridRowAction_detailsPanel" dataSource="abExReportGridRowAction_ds_0"
           region="north">
        <title>Event Listener in AXVW</title>
        <!-- When the user clicks on any grid row, the command opens a dialog window. -->
        <event type="onClickItem">
            <tooltip>Click to view details.</tooltip>
            <command type="openDialog" viewName="ab-ex-report-grid-row-action-details.axvw" width="500" height="300"/>
        </event>
        <field name="project_id"/>
        <field name="description"/>
        <field name="status"/>
        <field name="date_start"/>
        <field name="date_end"/>
    </panel>

    <!-- region="center" tells the panel to display itself in the center region. -->
    <panel type="grid" id="abExReportGridRowAction_detailsPanel2" dataSource="abExReportGridRowAction_ds_0"
           region="center">
        <title>Event Listener in JS (auto-wired)</title>
        <field name="project_id"/>
        <field name="description"/>
        <field name="status"/>
        <field name="date_start"/>
        <field name="date_end"/>
    </panel>
</view>
