
<!-- Grid report with per-row action buttons that open a dialog window.
     Records displayed in the grid have multiple-part primary key. -->

<view version="2.0">
  <title translatable="true">Grid Report with Row Buttons That Open a Dialog Window</title>
  <dataSource id="reportGridMultPkeys_ds">
    <table name="wrpt" role="main"/>
    <field table="wrpt" name="wr_id"/>
    <field table="wrpt" name="part_id"/>
    <field table="wrpt" name="qty_estimated"/>
    <field table="wrpt" name="date_assigned"/>
    <field table="wrpt" name="time_assigned"/>
  </dataSource>
  <panel type="grid" id="reportGridMultPkeys_grid" dataSource="reportGridMultPkeys_ds">
    <title translatable="true">Work Request Parts</title>
    <field table="wrpt" name="wr_id"/>
    <field table="wrpt" name="part_id"/>
    <field table="wrpt" name="qty_estimated"/>
    <field table="wrpt" name="date_assigned"/>
    <field table="wrpt" name="time_assigned"/>
    <field controlType="button">
      <title translatable="true">Edit</title>
      <!-- Open a dialog window that allows the user to edit the selected record. -->

      <command type="openDialog" viewName="ab-ex-form-panel-multiple-pkeys.axvw"/>
    </field>
  </panel>
</view>