<!-- Example view that shows how to customize lookup fields for grid panels. -->

<view version="2.0">
    <title>Lookup fields example: grids</title>

    <layout>
        <north id="filter" initialSize="120"/>
        <west id="row1col1" initialSize="30%" split="true"/>
        <center id="row1col2"/>
        <east id="row1col3" initialSize="40%" split="true"/>
    </layout>
    
    <dataSource id="filterDataSource">
        <table name="project"/>
        <field table="project" name="dp_id"/>
        <field table="project" name="bl_id"/>
    </dataSource>
    <panel type="console" id="filterPanel" dataSource="filterDataSource" layoutRegion="filter">
        <title>Filter</title>
        <action>
            <title>Filter</title>
            <command type="showPanel" panelId="lookupPanel"/>
            <command type="showPanel" panelId="idPanel"/>
            <command type="showPanel" panelId="concatenatePanel"/>
        </action>
        <action>
            <title>Clear</title>
            <command type="showPanel" panelId="lookupPanel" clearRestriction="true"/>
            <command type="showPanel" panelId="idPanel" clearRestriction="true"/>
            <command type="showPanel" panelId="concatenatePanel" clearRestriction="true"/>
            <command type="clearPanel" panelId="filterPanel"/>
        </action>
    </panel>

    <!-- If the IdLookupEnabled application parameter is enabled, the grid will display the lookup column next to the ID column,
         and will hide the ID column. -->
    <dataSource id="lookupDataSource">
        <table name="project"/>
        <field table="project" name="project_id"/>
        <field table="project" name="dp_id"/>
        <field table="project" name="bl_id"/>
        <sortField table="project" name="bl_id"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="grid" id="lookupPanel" dataSource="lookupDataSource" layoutRegion="row1col2" recordLimit="20" showCounts="true">
        <title>Lookup enabled: display Lookup fields</title>
        <indexField table="project" name="bl_id"/>
        
        <action type="menu" id="lookupExportMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title></title>
            <action id="lookupExportXLS">
                <title>XLS</title>
                <command type="exportPanel" outputType="xls" panelId="lookupPanel"/>
            </action>
            <action id="lookupExportDOCX">
                <title>DOC</title>
                <command type="exportPanel" outputType="docx" panelId="lookupPanel"/>
            </action>
            <action id="lookupExportPDF">
                <title>PDF</title>
                <command type="exportPanel" outputType="pdf" panelId="lookupPanel"/>
            </action>
        </action>
    </panel>

    <!-- To display the ID field and hide the lookup field (as in V.22), add lookupDisplay="id" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="idDataSource">
        <table name="project"/>
        <table name="dp" role="standard"/>
        <field table="project" name="project_id"/>
        <field table="project" name="dp_id" lookupDisplayType="id"/>
        <field table="project" name="bl_id" lookupDisplayType="id"/>
        <sortField table="project" name="bl_id"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="grid" id="idPanel" dataSource="idDataSource" layoutRegion="row1col1" recordLimit="20" showCounts="true">
        <title>Lookup disabled: display ID fields</title>
        <indexField table="project" name="bl_id"/>

        <action type="menu" id="idExportMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title></title>
            <action id="idExportXLS">
                <title>XLS</title>
                <command type="exportPanel" outputType="xls" panelId="idPanel"/>
            </action>
           <action id="idExportDOCX">
                <title>DOC</title>
                <command type="exportPanel" outputType="docx" panelId="idPanel"/>
            </action>
            <action id="idExportPDF">
                <title>PDF</title>
                <command type="exportPanel" outputType="pdf" panelId="idPanel"/>
            </action>
        </action>
    </panel>

    <!-- To display concatenated ID and Lookup fields, add lookupDisplay="concatenate" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="concatenateDataSource">
        <table name="project"/>
        <table name="dp" role="standard"/>
        <field table="project" name="project_id"/>
        <field table="project" name="dp_id" lookupDisplayType="both"/>
        <field table="project" name="bl_id" lookupDisplayType="concatenate" lookupDisplayFormat="{0} +++ {1}"/>
        <sortField table="project" name="bl_id"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="grid" id="concatenatePanel" dataSource="concatenateDataSource" layoutRegion="row1col3" recordLimit="20" showCounts="true">
        <title>Lookup enabled: options to display both or concatenate ID and Lookup values</title>
        <indexField table="project" name="bl_id"/>

        <action type="menu" id="concatenateExportMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title></title>
            <action id="concatenateExportXLS">
                <title>XLS</title>
                <command type="exportPanel" outputType="xls" panelId="concatenatePanel"/>
            </action>
           <action id="concatenateExportDOCX">
                <title>DOC</title>
                <command type="exportPanel" outputType="docx" panelId="concatenatePanel"/>
            </action>
            <action id="concatenateExportPDF">
                <title>PDF</title>
                <command type="exportPanel" outputType="pdf" panelId="concatenatePanel"/>
            </action>
        </action>
    </panel>
</view>