<view version="2.0">
    <title>Grid of Navigator Tasks</title>
    
    <dataSource id="reportGridDs">
        <table name="afm_ptasks"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="is_hotlist"/>
    </dataSource>
    
    <panel type="grid" id="ptaskReportGrid" dataSource="reportGridDs">
        <title>PNav Tasks</title>
    </panel>

</view>