<view version="2.0">
  <title translatable="true">Select Multiple Rows Across Multipe Pages</title>
  <dataSource id="reportGridMultiselectButtons_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="status"/>
    <field table="project" name="date_start"/>
    <field table="project" name="date_end"/>
  </dataSource>
  
  <panel type="grid" id="reportGridMultiselectButtons_grid" multipleSelectionEnabled="true" dataSource="reportGridMultiselectButtons_ds" recordLimit="20">
    <indexField name="project_id" table="project"/>
    <title translatable="true">Projects</title>
   
    <action id="showRows">
      <title translatable="true">Show Selected Rows</title>
      <!-- Display primary keys of selected records. -->
      <command type="callFunction" functionName="showSelectedRecords"/>
    </action>
    <action id="deselectAll">
      <title translatable="true">Clear All Selections</title>
      <command type="callFunction" functionName="unselectAllRecords"/>
    </action>
    
    <field table="project" name="project_id"/>
    <field table="project" name="status"/>
    <field table="project" name="date_start">
      <title translatable="true">Start Date</title>
    </field>
    <field table="project" name="date_end">
      <title translatable="true">End Date</title>
    </field>
  </panel>
  <!-- Custom JS functions should be defined in a separate JS file. -->

  <js file="ab-ex-report-grid-multiselect-over-multipages.js"/>
</view>