
<!-- Grid report that displays index drill-down.
     HAS TWIN. -->

<view version="2.0">
  <title translatable="true">Grid with Drill-down Index</title>
  <dataSource id="reportGridIndex_ds">
    <table name="em" role="main"/>
    <field table="em" name="em_id"/>
    <field table="em" name="em_std"/>
    <field table="em" name="phone"/>
    <field table="em" name="bl_id"/>
    <field table="em" name="fl_id"/>
    <field table="em" name="rm_id"/>
  </dataSource>
  <panel type="grid" id="reportGridIndex_grid" dataSource="reportGridIndex_ds">
    <!-- Specify initial sort order for the grid. -->

    <sortField name="em_std" table="em" ascending="false"/>
    <!-- Add an index tag to display the index drill-down. -->

    <indexField name="em_id" table="em"/>
    <title translatable="true">Employees</title>
  </panel>
</view>