
<!-- Room Report with Customized Header, Footer and Data Row Styling, limited to 20 rows -->

<view version="2.0">
  <title translatable="true">Room Report with Customized Header, Footer and Data Row Styling. Limited to 20 rows</title>
  <dataSource id="miniconsoleCustomHdrBodyFtr_ds">
    <table name="rm" role="main"/>
    <field table="rm" name="rm_id"/>
    <field table="rm" name="fl_id"/>
    <field table="rm" name="bl_id"/>
    <field table="rm" name="area"/>
  </dataSource>
  <!-- This grid panel has a custom footer that is created using Java Script function -->

  <panel type="grid" id="miniconsoleCustomHdrBodyFtr_grid" dataSource="miniconsoleCustomHdrBodyFtr_ds" recordLimit="20">
    <sortField name="rm_id" table="rm" ascending="true"/>
    <title translatable="true">Rooms</title>
    <sortField table="rm" name="bl_id"/>
    <sortField table="rm" name="fl_id"/>
    <indexField table="rm" name="rm_id"/>
  </panel>
  <js file="ab-ex-miniconsole-custom-hdr-body-ftr.js"/>
</view>