<view version="2.0">
	<title>
		Using Date and Time Expressions in SQL Restriction
	</title>
	<dataSource id="reportGridDatetimeRestrict_ds">
		<table name="wr" role="main" />
		<table name="ac" role="standard" />
		<field name="wr_id" table="wr"/>
		<field name="satisfaction" table="wr"/>
		<field name="ac_id" table="wr"/>
		<field name="bl_id" table="wr"/>
		<field name="cause_type" table="wr"/>
		<field name="cost_est_labor" table="wr"/>
		<field name="date_assigned" table="wr"/>
		<field name="date_requested" table="wr"/>
		<field name="time_requested" table="wr"/>
		<field name="ac_id" table="ac"/>
		<restriction type="sql"
			sql="date_assigned &gt; ${sql.date('1995-01-13')} AND date_assigned &lt; ${sql.currentDate}" />
		<restriction type="sql"
			sql="time_requested &gt; ${sql.time('9:00')} AND time_requested &lt; ${sql.currentTime}" />
	</dataSource>
	<panel type="grid" id="reportGridDatetimeRestrict_grid" dataSource="reportGridDatetimeRestrict_ds">
		<sortField name="wr_id" table="wr" ascending="true" />
		 <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="reportGridDatetimeRestrict_grid"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="reportGridDatetimeRestrict_grid"/>
        </action>
	</panel>
</view>