<view version="2.0">
    <title>Grid Report with Calculated Fields and Event Handlers</title>
    
    <dataSource id="reportGridSql_ds">
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) AS rooms, sum(area) AS total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm"/>
        <field name="rm_id"/>
        <field name="fl_id"/>
        <field name="bl_id"/>
        <field name="area"/>
    </dataSource>

    <panel type="grid" id="reportGridSql_grid" dataSource="reportGridSql_ds">
        <title>Rooms by Building and Floor</title>

        <field table="rm" name="bl_id" controlType="link" />
        <field table="rm" name="fl_id" controlType="link"/>
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" controlType="link">
          <title>Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1" controlType="link">
          <title>Total Area</title>
        </field>
    </panel>

    <js file="ab-ex-report-grid-virtual-field-id.js"/>
</view>