
<view version="2.0">
    <title>Grid with Main Table and Two Standard Tables</title>
    
    <dataSource id="reportGridMultitable_ds">
        <table name="wr"/>
        <table name="dp" role="standard"/>
        <table name="probtype" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="wr" name="prob_type"/>
        <field table="probtype" name="description"/>
    </dataSource>
    
    <panel type="grid" id="reportGridMultitable_grid" dataSource="reportGridMultitable_ds">
        <title>Work Requests</title>
        <indexField table="wr" name="status"/>
        <sortField table="wr" name="wr_id"/>
	<action id="exportXLS">
	      <title>XLS</title>
	      <command type="exportPanel" outputType="xls" panelId="reportGridMultitable_grid"/>
	</action>
    </panel>
</view>