<!-- This view shows the details of the project and is used as a dialog from ab-ex-report-grid-row-action.axvw -->
<view version="2.0">
	<dataSource id="abExReportGridRowActionDetails_ds_0">
		<table name="project" role="main"/>
		<table name="projecttype" role="standard"/>
		<field name="project_id" table="project"/>
		<field name="status" table="project"/>
		<field name="date_start" table="project"/>
		<field name="date_end" table="project"/>
		<field name="requestor" table="project"/>
		<field name="description" table="project"/>
        <field name="description" table="projecttype"/>
        <field name="cost_likely" table="project"/>
        <field name="benefit" table="project"/>
    </dataSource>

    <!-- This panel shows the details of the selected project in read only format. -->
	<panel type="columnReport" id="abExReportGridRowActionDetails_detailsPanel" dataSource="abExReportGridRowActionDetails_ds_0">
		<title>Details</title>

		<field name="project_id" table="project"/>
		<field name="status" table="project"/>
		<field name="description" table="project"/>
		<field name="date_start" table="project">
			<title>Start Date</title>
		</field>
		<field name="date_end" table="project">
			<title>End Date</title>
		</field>
        <field name="description" table="projecttype"/>
        <field name="cost_likely" table="project">
            <title>Likely Cost</title>
        </field>
        <field name="benefit" table="project"/>
	</panel>
</view>
