
<!-- Grid report with per-row action buttons that call workflow rules. -->

<view version="2.0">
  <title translatable="true">Report with Per-Row Buttons</title>
  <dataSource id="reportGridRowWFR_ds">
    <table name="activity_log" role="main"/>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="action_title"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="date_completed"/>
    <field table="activity_log" name="date_verified"/>
    <field table="activity_log" name="verified_by"/>
    <restriction type="sql" sql="activity_log.activity_type NOT LIKE 'SERVICE DESK%'"/>
    <restriction type="parsed">
        <clause table="activity_log" name="status" op="IN" value="COMPLETED, COMPLETED-V"/>
    </restriction>
  </dataSource>
  <panel type="grid" id="reportGridRowWFR_grid" dataSource="reportGridRowWFR_ds">
    <title translatable="true">Completed Action Items</title>
    <field table="activity_log" name="activity_log_id"/>
    <field table="activity_log" name="action_title"/>
    <field table="activity_log" name="activity_type"/>
    <field table="activity_log" name="status"/>
    <field table="activity_log" name="date_completed"/>
    <field table="activity_log" name="date_verified"/>
    <field table="activity_log" name="verified_by"/>
    <!-- Define a column that contains a button in each row.
                         This column does not match any database field. -->

    <field controlType="button">
      <title translatable="true">Verify</title>
      
      <!-- Call the WFR to verify selected action.
                             The current row PK values will be sent to the WFR. -->
      <command type="workflowRule" ruleId="AbSolutionsLogicAddIns-LogicExamples-verifyAction"/>
      
      <!-- Re-display the list of actions after the action has been verified.
                             applySelectionRestriction="false" is required here because otherwise the list
                             will be restricted by the current row PK values. -->
      <command type="showPanel" panelId="reportGridRowWFR_grid" applySelectionRestriction="false"/>
    </field>
  </panel>
</view>