
<!-- Grid report that uses index to drill-down into a large record set -->

<view version="2.0">
  <title translatable="true">Grid with Drill-down Index and Large Number of Records</title>
  <dataSource id="reportGridIndexLarge_ds">
    <table name="afm_flds" role="main"/>
    <field table="afm_flds" name="table_name"/>
    <field table="afm_flds" name="field_name"/>
    <field table="afm_flds" name="afm_type"/>
    <field table="afm_flds" name="ml_heading"/>
  </dataSource>
  <panel type="grid" id="reportGridIndexLarge_grid" dataSource="reportGridIndexLarge_ds" recordLimit="500">
    <!-- Add an index tag to display the index drill-down. -->

    <indexField table="afm_flds" name="table_name"/>
    <title translatable="true">AFM Fields</title>
  </panel>
</view>