
<!-- Grid report that uses a custom SQL query as its data source and shows how to use VPA options -->

<view version="2.0">
    <title>Grid Report with Custom SQL Query and VPA options</title>
    
    <!-- Show two grids for comparison: with VPA (default) and without VPA -->
    <layout file="dashboard-2x2.axvw"/>
    
    <!-- By default, each data source applies per-user or per-role VPA restrictions,
         if the data source main table matches the VPA restriction. -->
    <dataSource id="reportGridSqlVpa_ds1" distinct="true">
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="oracle">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="sqlserver">SELECT TOP 100 PERCENT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
    </dataSource>

    <panel type="grid" id="reportGridSqlVpa_grid1" dataSource="reportGridSqlVpa_ds1" layoutRegion="row1col1">
        <title>Default VPA</title>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" controlType="link">
          <title>Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1">
          <title>Total Area</title>
        </field>
    </panel>

    <!-- Default VPA restrictions can be disabled. -->
    <dataSource id="reportGridSqlVpa_ds2" distinct="true" applyVpaRestrictions="false">
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="oracle">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="sqlserver">SELECT TOP 100 PERCENT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
    </dataSource>

    <panel type="grid" id="reportGridSqlVpa_grid2" dataSource="reportGridSqlVpa_ds2" layoutRegion="row1col2">
        <title>VPA disabled</title>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" controlType="link">
          <title>Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1">
          <title>Total Area</title>
        </field>
    </panel>

    <!-- Default VPA restrictions can be disabled, but used inside the custom SQL query. -->
    <dataSource id="reportGridSqlVpa_ds3" distinct="true" applyVpaRestrictions="false">
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm WHERE ${sql.vpaRestriction} GROUP BY bl_id, fl_id</sql>
        <sql dialect="oracle">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm WHERE ${sql.vpaRestriction} GROUP BY bl_id, fl_id</sql>
        <sql dialect="sqlserver">SELECT TOP 100 PERCENT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm WHERE ${sql.vpaRestriction} GROUP BY bl_id, fl_id</sql>
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
    </dataSource>

    <panel type="grid" id="reportGridSqlVpa_grid3" dataSource="reportGridSqlVpa_ds3" layoutRegion="row2col1">
        <title>VPA inside custom SQL query</title>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" controlType="link">
          <title>Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1">
          <title>Total Area</title>
        </field>
    </panel>
    
    <!-- Custom SQL query can join multiple tables, and use separate VPA restrictions for each standard table.
         Standard tables must be explicitly declared using table elements. -->
    <dataSource id="reportGridSqlVpa_ds4" distinct="true" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT ls.ls_id, ls.area_usable, ls.area_rentable, ls.area_negotiated
            FROM ls 
            LEFT OUTER JOIN bl ON bl.bl_id = ls.bl_id
            LEFT OUTER JOIN property ON property.pr_id = ls.pr_id
            WHERE ${sql.getVpaRestrictionForTable('bl')} AND ${sql.getVpaRestrictionForTable('property')}
        </sql>
        <table name="ls" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="area_usable"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="area_negotiated"/>
    </dataSource>

    <panel type="grid" id="reportGridSqlVpa_grid4" dataSource="reportGridSqlVpa_ds4" layoutRegion="row2col2">
        <title>VPA inside custom SQL query for multiple tables</title>
    </panel>
</view>