<view version="2.0">
    <dataSource id="abLocalizationAnalysisGlosSemiColons_ds">
        <table name="lang_glossary" role="main"/>
        <field table="lang_glossary" name="language"/>
        <field table="lang_glossary" name="string_english"/>
        <field table="lang_glossary" name="string_trans"/>
        <field table="lang_glossary" name="string_type"/>
        <field table="lang_glossary" name="transfer_status"/>
        <field table="lang_glossary" name="count_english" dataType="text">
            <sql dialect="sqlserver">len(string_english) - len(replace(string_english, ';', ''))</sql>
            <sql dialect="oracle">length(string_english) - length(replace(string_english, ';', ''))</sql>
            <sql dialect="sybase">length(string_english) - length(replace(string_english, ';', ''))</sql>            
        </field>
        <field table="lang_glossary" name="count_trans" dataType="text">
            <sql dialect="sqlserver">len(string_trans) - len(replace(string_trans, ';', ''))</sql>
            <sql dialect="oracle">length(string_trans) - length(replace(string_trans, ';', ''))</sql>
            <sql dialect="sybase">length(string_trans) - length(replace(string_trans, ';', ''))</sql>            
        </field>
        <sql dialect="sqlserver">
            SELECT language, string_english, string_trans, string_type, transfer_status,  
            len(string_english) - len(replace(string_english, ';', '')) ${sql.as} count_english,
            len(string_trans) - len(replace(string_trans, ';', '')) ${sql.as} count_trans
            FROM lang_glossary 
            WHERE len(string_english) - len(replace(string_english, ';', '')) != len(string_trans) - len(replace(string_trans, ';', ''))
         </sql>
        <sql dialect="oracle">
            SELECT language, string_english, string_trans, string_type, transfer_status,  
            length(string_english) - length(replace(string_english, ';', '')) ${sql.as} count_english,
            length(string_trans) - length(replace(string_trans, ';', '')) ${sql.as} count_trans
            FROM lang_glossary 
            WHERE length(string_english) - length(replace(string_english, ';', '')) != length(string_trans) - length(replace(string_trans, ';', ''))
         </sql>
        <sql dialect="sybase">
            SELECT language, string_english, string_trans, string_type, transfer_status,  
            length(string_english) - length(replace(string_english, ';', '')) ${sql.as} count_english,
            length(string_trans) - length(replace(string_trans, ';', '')) ${sql.as} count_trans
            FROM lang_glossary 
            WHERE length(string_english) - length(replace(string_english, ';', '')) != length(string_trans) - length(replace(string_trans, ';', ''))
         </sql>
    </dataSource>
    
    <panel type="grid" id="abLocalizationAnalysisGlosSemiColons_grid" dataSource="abLocalizationAnalysisGlosSemiColons_ds" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">Semi-colons do not match (lang_glossary)</title>
        <action id="abLocalizationAnalysisGlosSemiColons_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abLocalizationAnalysisGlosSemiColons_grid"/>
        </action> 
        <field table="lang_glossary" name="count_english" controlType="link">
            <title translatable="true">Count (English)</title>
            <command type="openDialog" panelId="abLocalizationAnalysisGlosSemiColons_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="count_trans" controlType="link">
            <title translatable="true">Count (Translation)</title>
            <command type="openDialog" panelId="abLocalizationAnalysisGlosSemiColons_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysisGlosSemiColons_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysisGlosSemiColons_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysisGlosSemiColons_popupPanel" width="600" height="400"/>
        </field>
    </panel>
    
    <panel type="form" id="abLocalizationAnalysisGlosSemiColons_popupPanel" dataSource="abLocalizationAnalysisGlosSemiColons_ds" showOnLoad="false" columns="1">
        <title translatable="true">Glossary Strings</title>
        <action id="abLocalizationAnalysisGlosSemiColons_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationAnalysisGlosSemiColons_grid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysisGlosSemiColons_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationAnalysisGlosSemiColons_grid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysisGlosSemiColons_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="language" table="lang_glossary"/>
        <field name="string_english" table="lang_glossary"/>
        <field name="string_trans" table="lang_glossary"/>
        <field name="string_type" table="lang_glossary"/>
        <field name="transfer_status" table="lang_glossary"/>
    </panel>
</view>
