<view version="2.0"> 
    <dataSource id="abLocalizationAnalysis_ds_glosQuote">
        <table name="lang_glossary" role="main"/>
        <field table="lang_glossary" name="language"/>
        <field table="lang_glossary" name="string_english"/>
        <field table="lang_glossary" name="string_trans"/>
        <field table="lang_glossary" name="string_type"/>
        <field table="lang_glossary" name="transfer_status"/>
        <restriction type="parsed">
            <clause table="lang_glossary" name="string_english" op="LIKE" value="'%"/>
            <clause table="lang_glossary" name="string_trans" op="NOT LIKE" value="'%" relop="AND"/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abLocalizationAnalysis_glossaryQuotes" dataSource="abLocalizationAnalysis_ds_glosQuote" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">Missing beginning quote (lang_glossary)</title>
        <action id="abLocalizationAnalysis_glossaryQuotes_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abLocalizationAnalysis_glossaryQuotes"/>
        </action>    
        <field table="lang_glossary" name="string_english" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysis_glossaryQuotes_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="string_trans" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysis_glossaryQuotes_popupPanel" width="600" height="400"/>
        </field>
        <field table="lang_glossary" name="language" controlType="link">
            <command type="openDialog" panelId="abLocalizationAnalysis_glossaryQuotes_popupPanel" width="600" height="400"/>
        </field>
    </panel>
    <panel type="form" id="abLocalizationAnalysis_glossaryQuotes_popupPanel" dataSource="abLocalizationAnalysis_ds_glosQuote" showOnLoad="false" columns="1">
        <title translatable="true">Glossary Strings</title>
        <action id="abLocalizationAnalysis_glossaryQuotes_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationAnalysis_glossaryQuotes" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysis_glossaryQuotes_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationAnalysis_glossaryQuotes" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysis_glossaryQuotes_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="language" table="lang_glossary"/>
        <field name="string_english" table="lang_glossary"/>
        <field name="string_trans" table="lang_glossary"/>
        <field name="string_type" table="lang_glossary"/>
        <field name="transfer_status" table="lang_glossary"/>
    </panel>
</view>