<view version="2.0">
    <dataSource id="abLocalizationAnalysisEnumTooLong_ds">
        <table name="lang_enum" role="main"/>
        <field table="lang_enum" name="language"/>
        <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="reference_info"/>
        <field table="lang_enum" name="length_english" dataType="text">
            <sql dialect="sqlserver">len(enum_english)</sql>
            <sql dialect="sybase">length(enum_english)</sql>
            <sql dialect="oracle">length(enum_english)</sql>            
        </field>
        <field table="lang_enum" name="length_trans" dataType="text">
            <sql dialect="sqlserver">len(enum_trans)</sql>
            <sql dialect="oracle">length(enum_trans)</sql>
            <sql dialect="sybase">length(enum_trans)</sql>
        </field>
        <sql dialect="sqlserver">
            SELECT len(enum_english) AS length_english,  len(enum_trans) AS length_trans,  enum_english, enum_trans, language, transfer_status, reference_info
            FROM lang_enum
            WHERE (len(enum_trans) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_trans') )
            OR
            (len(enum_english) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_english') )
         </sql>
        <sql dialect="oracle">
            SELECT length(enum_english) AS length_english,  length(enum_trans) AS length_trans,  enum_english, enum_trans, language, transfer_status, reference_info
            FROM lang_enum
            WHERE (length(enum_trans) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_trans') )
            OR
            (length(enum_english) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_english') )
         </sql>
        <sql dialect="sybase">
            SELECT length(enum_english) AS length_english,  length(enum_trans) AS length_trans,  enum_english, enum_trans, language, transfer_status, reference_info
            FROM lang_enum
            WHERE (length(enum_trans) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_trans') )
            OR
            (length(enum_english) >=
            (SELECT afm_size
            FROM afm_flds
            WHERE table_name = 'lang_enum'
            AND field_name = 'enum_english') )
         </sql>
    </dataSource>
    
    <panel type="grid" id="abLocalizationAnalysisEnumTooLong_grid" dataSource="abLocalizationAnalysisEnumTooLong_ds" showOnLoad="true" selectionEnabled="true" region="center">
        <title translatable="true">String is too long (lang_enum)</title>
        <action id="abLocalizationAnalysisEnumTooLong_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abLocalizationAnalysisEnumTooLong_grid"/>
        </action>
        <field table="lang_enum" name="length_english" dataType="text">
            <title translatable="true">Length (English)</title>   
        </field>
        <field table="lang_enum" name="length_trans" dataType="text">
            <title translatable="true">Length (Translation)</title>   
        </field>
        <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="language"/>
    </panel>
    
    <!-- panel type="form" id="abLocalizationAnalysisEnumTooLong_popupPanel" dataSource="abLocalizationAnalysisEnumTooLong_ds" showOnLoad="false" columns="1">
        <title translatable="true">Enumeration List</title>
        <action id="abLocalizationAnalysisEnumTooLong_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abLocalizationAnalysisEnumTooLong_grid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysisEnumTooLong_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abLocalizationAnalysisEnumTooLong_grid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="abLocalizationAnalysisEnumTooLong_cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="lang_enum" name="language"/>
        <field table="lang_enum" name="enum_english"/>
        <field table="lang_enum" name="enum_trans"/>
        <field table="lang_enum" name="transfer_status"/>
        <field table="lang_enum" name="reference_info"/>
    </panel -->
</view>
