
<!-- View That Demonstrates an Integrated Legend with the Drawing Control Highlighting with a range of values-->

<view version="2.0">
  <title translatable="true">Thematically Highlight by Range</title>
  
  <!-- The floor grid selector data source -->
  <dataSource type="grouping" id="areaRangesDrawing_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
  
  <!-- The Vacant Rooms Data Source -->
  <dataSource id="areaRangesDrawing_highlightVacantRoomsDs" type="DrawingControlHighlight">
     <title>Vacant Rooms</title>
     <table name="rm" role="main"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "area"/>
     <field table="rm" name = "count_em" legendKey="true"/>
     <restriction type="parsed">
      <clause relop="AND" op="=" value="0" name="count_em" table="rm"/>
    </restriction>
  </dataSource>
 
  <!-- The legend data source -->
  <dataSource id="areaRangesDrawing_legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>
  
  <layout file="drawing-control-legend-right-with-west-region.axvw"/>
  
  <!-- The List of Floors Panel -->
  <panel type="grid" id="areaRangesDrawing_floors" multipleSelectionEnabled="true" dataSource="areaRangesDrawing_floorsDs" layoutRegion="westRegion">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <!-- The Legend Panel -->
  <panel type="grid" controlType="reportGrid" id="areaRangesDrawing_legendGrid" dataSource="areaRangesDrawing_legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Vacancy by Area</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>
  
  <!-- The Drawing Control -->
  <panel type="drawing" id="areaRangesDrawing_cadPanel" layoutRegion="drawingControlPosition"
  			highlightDataSource="areaRangesDrawing_highlightVacantRoomsDs" 
  			labelsDataSource="labelNamesDs"
  			legendPanel="areaRangesDrawing_legendGrid">
	<title translatable="true">[]</title>
  </panel>
  
  
  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="ab-area-ranges-drawing.js"/>

</view>