
<!-- View That Demonstrates an Integrated Legend with the Drawing Control with App Specified Color Overrides-->

<view version="2.0">
  <title translatable="true">Highlight and Override Default Colors</title>
  
  <!-- The floor grid selector data source -->
  <dataSource type="grouping" id="colorOverridesDrawing_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
  
  <!-- Occupied Rooms -->
  <dataSource id="colorOverridesDrawing_highlightHeadCountDs" type="DrawingControlHighlight">
     <title>Head Count</title>
     <table name="rm" role="main"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "count_em" legendKey="true"/>
     <restriction type="parsed">
      <clause relop="AND" op="!=" value="0" name="count_em" table="rm"/>
    </restriction>
  </dataSource>
 
  <!-- The legend data source -->
  <dataSource id="colorOverridesDrawing_legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>
  
  <layout file="drawing-control-legend-right-with-west-region.axvw"/>
  
  <panel type="grid" id="colorOverridesDrawing_floors" multipleSelectionEnabled="true" dataSource="colorOverridesDrawing_floorsDs" layoutRegion="westRegion">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <panel type="grid" controlType="reportGrid" id="colorOverridesDrawing_legendGrid" dataSource="colorOverridesDrawing_legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Employee Count</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>
  
  <!-- Specify the grid for the legend -->
  <panel type="drawing" id="colorOverridesDrawing_cadPanel" layoutRegion="drawingControlPosition"
  			highlightDataSource="colorOverridesDrawing_highlightHeadCountDs" 
  			labelsDataSource="labelNamesDs"
  			legendPanel="colorOverridesDrawing_legendGrid">
	<title translatable="true">[]</title>
	<action id="exportDOCX">
      <title>DOC</title>
      <command type="exportPanel" outputType="docx" panelId="colorOverridesDrawing_cadPanel"/>
    </action>  
  </panel>
  
  
  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="ab-color-overrides-drawing.js"/>

</view>