<!-- 
	View That Demonstrates the following Capabilities of the Drawing Control 

	1)	Demonstrates Single Selection only, using the multipleSelectionEnabled
		set to "false" in the Drawing Control Panel
	
-->

<view version="2.0">
  <title translatable="true">Single Asset Selection</title>
   
  <dataSource type="grouping" id="singleSelect_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restrictions>
        <restriction type="sql" sql="rm.dwgname is not null"/>
    </restrictions>
  </dataSource>
  
  <layout file="dashboard-1-1-0.axvw"/>
  
  <panel type="grid" id="singleSelect_floors" multipleSelectionEnabled="true" dataSource="singleSelect_floorsDs" layoutRegion="row1col1">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <!-- 
  		The Drawing Control Panel. 
  	
  		Note: Inclusion of the 'title' node is required to allow display of 
  		  	user selectable highlights and labels.
   -->
  <panel type="drawing" id="singleSelect_cadPanel" multipleSelectionEnabled="false" layoutRegion="row1col2">
	<title translatable="true">[]</title>
  </panel>
  
  <!-- Include a list of commonly used highlight styles -->
  <panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>
  
  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>
  
  <!-- Include JS event handlers for this view -->
  <js file="ab-ex-singleselect-drawing.js"/>

</view>