
<!-- View that demonstrates toggling the Visibility of the Drawing Control toolbar on and off -->

<view version="2.0">
  <title translatable="true">Toggle Visibility of the Drawing Control Toolbar</title>
  
  <!-- Datasource for the labels -->
  <dataSource id="toggleToolbar_labelNamesDs" type="DrawingControlLabels">
    <title>Names</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>

  <panel type="drawing" id="toggleToolbar_cadPanel" labelsDataSource="toggleToolbar_labelNamesDs" 
  		initialData="[ 'fl.bl_id', 'HQ', 'fl.fl_id', '18']">
	<title translatable="true">[]</title>
    <action id="toggleToolbar" imageName="/schema/ab-core/graphics/icons/arrow_refresh.png">
       <title translatable="true">Toolbar</title>
     </action>
  </panel>

  <!-- Include JS event handlers for this view -->

  <js file="ab-ex-toggle-toolbar.js"/>

</view>