<!-- 
	View That Demonstrates the following Capabilities of the Drawing Control 

	1)	Expanding the Drawing Control right click menu options to support custom functionality
	
-->

<view version="2.0">
  <title translatable="true">Right Click Functionality</title>
   
  <dataSource type="grouping" id="ab_ex_rightclickmenuDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restrictions>
        <restriction type="sql" sql="rm.dwgname is not null"/>
    </restrictions>
  </dataSource>
  
  <layout file="dashboard-1-1-0.axvw"/>
  
  <panel type="grid" id="ab_ex_rightclickmenuGrid" multipleSelectionEnabled="true" dataSource="ab_ex_rightclickmenuDs" layoutRegion="row1col1">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <!--  The Drawing Control Panel -->
  <panel type="drawing" id="ab_ex_rightclickmenu_DwgControl" layoutRegion="row1col2">
	<title translatable="true">[]</title>
  </panel>
  
  <!-- Include a list of commonly used highlight styles -->
  <panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>
  
  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>
  
  <!-- Include JS event handlers for this view -->
  <js file="ab-ex-rightclickmenu.js"/>

</view>