
<!-- View That Display Room Details in a Separate Panel -->

<view version="2.0">
  <title translatable="true">Use Panel to Show Selected Room Details</title>

  <!-- The label data source -->
  <dataSource id="rmDetailSeparatePanel_labelNamesAndAreasDs" type="DrawingControlLabels">
    <title>Names and Area</title>
    <table name = "rm" role="main"/>
    <field name = "bl_id" hidden="true"/>
    <field name = "fl_id" hidden="true"/>
    <field name = "rm_id"/>
    <field name = "area"/>
  </dataSource>
  
  <dataSource type="grouping" id="rmDetailSeparatePanel_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
  
  <dataSource id="rmDetailSeparatePanel_roomsDs">
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <table name="em" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type"/>
     <field table="rm" name = "area"/>
     <field table="dp" name="name"/>
   </dataSource>
  
  <layout file="dashboard-1-2-0.axvw"/>
  
  <panel type="grid" id="rmDetailSeparatePanel_floors" multipleSelectionEnabled="true" dataSource="rmDetailSeparatePanel_floorsDs" layoutRegion="row1col1">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <panel type="drawing" id="rmDetailSeparatePanel_cadPanel" layoutRegion="row1col2"
  			labelsDataSource="rmDetailSeparatePanel_labelNamesAndAreasDs"
  			thematicHighlightStyle="predefined"
  			projectionType="tiled"
  			columnsGroupedBy="bl.bl_id"
  			multipleSelectionEnabled="false">	
  </panel>
 
  <panel type="form" id="rmDetailSeparatePanel_form" showOnLoad="false" dataSource="rmDetailSeparatePanel_roomsDs" columns="2" layoutRegion="row2col2"/>
  
  <!-- Include JS event handlers for this view -->
  <js file="ab-rm-detail-separate-panel-drawing.js"/>

</view>