<view version="2.0">
  <!--Title for Browser titlebar set-->

  <title translatable="true">Room Detail</title>
  
  <dataSource id="rmDetailsSeparateWindowPopup_roomsDs">
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <table name="em" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type"/>
     <field table="rm" name = "area"/>
     <field table="dp" name="name"/>
   </dataSource>
    
      <panel type="form" id="rmDetailsSeparateWindowPopup_form" showOnLoad="true" dataSource="rmDetailsSeparateWindowPopup_roomsDs" columns="2">
      </panel>

</view>
