
<!-- View That Display Room Details in a Separate Window -->

<view version="2.0">
  <title translatable="true">Use Pop-up to Show Selected Room Details</title>

  <!-- The label data source -->
  <dataSource id="rmDetailSeparateWindow_labelNamesDs" type="DrawingControlLabels">
    <title>Names</title>
    <table name = "rm" role="main"/>
    <field name = "bl_id" hidden="true"/>
    <field name = "fl_id" hidden="true"/>
    <field name = "rm_id"/>
  </dataSource>
  
  <dataSource type="grouping" id="rmDetailSeparateWindow_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
  
  
  <layout file="dashboard-1-1-0.axvw"/>
  
  <panel type="grid" id="rmDetailSeparateWindow_floors" multipleSelectionEnabled="true" dataSource="rmDetailSeparateWindow_floorsDs" layoutRegion="row1col1">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>

  <panel type="drawing" id="rmDetailSeparateWindow_cadPanel" layoutRegion="row1col2"
  			labelsDataSource="rmDetailSeparateWindow_labelNamesDs"
  			thematicHighlightStyle="predefined"
  			projectionType="tiled"
  			columnsGroupedBy="bl.bl_id">
	<title translatable="true">[]</title>
	
  </panel>
  
  <!-- Include JS event handlers for this view -->
  <js file="ab-rm-detail-separate-window-drawing.js"/>

</view>