
<!-- View That Demonstrates Some of the Capabilities of the Drawing Control -->

<view version="2.0">
  <title translatable="true">Highlight Drawing and Show Room List</title>
  
  <!-- One of the 2 label data sources -->
  <dataSource id="rmDetail_labelNamesDs" type="DrawingControlLabels">
    <title>Names</title>
    <table name = "rm" role="main"/>
    <field name = "bl_id" hidden="true"/>
    <field name = "fl_id" hidden="true"/>
    <field name = "rm_id"/>
  </dataSource>
  
  <!-- One of the 2 label data sources -->
  <dataSource id="rmDetail_labelDetailsDs" type="DrawingControlLabels">
    <title>Details</title>
    <table name = "rm" role="main"/>
    <field name = "bl_id" hidden="true"/>
    <field name = "fl_id" hidden="true"/>
    <field name = "rm_id"/>
    <field name = "rm_type"/>
    <field name = "area"/>
  </dataSource>
  
  <dataSource type="grouping" id="rmDetail_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>

    <sortField table="rm" name="bl_id"/>
    <sortField table="rm" name="fl_id"/>
    <sortField table="rm" name="dwgname"/>

  </dataSource>
  
   <!-- One of the 2 highlight data sources -->
  <dataSource id="rmDetail_highlightDepartmentsDs" type="DrawingControlHighlight">
     <title>Departments</title>
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dp" name="name" legendKey="true"/>
     <field table="dp" name="hpattern_acad"/>
  </dataSource>
  
   <!-- One of the 2 highlight datasources -->
  <dataSource id="rmDetail_highlightCategoriesDs" type="DrawingControlHighlight">
     <title>Categories</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat"/>
     <field table="rm" name="rm_cat" legendKey="true"/>
     <field table="rmcat" name="hpattern_acad"/>
  </dataSource>
  
  <dataSource id="rmDetail_roomListDs" distinct="true">
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
    
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type"/>
     <field table="rm" name = "area"/>
     <field table="dp" name = "name"/>
      <field table="rm" name = "dp_id"/>
     <field table="rm" name = "dv_id"/>
     <field table="dp" name="hpattern_acad"/>   
      <field table="rm" name="dwgname"/> 
  </dataSource>
  
  <layout file="dashboard-1-2-0.axvw"/>
  
  <panel type="grid" id="rmDetail_floors" multipleSelectionEnabled="true" dataSource="rmDetail_floorsDs" layoutRegion="row1col1">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>

    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>

  </panel>
  
  
  <panel type="drawing" id="rmDetail_cadPanel" layoutRegion="row1col2" multipleSelectionEnabled="true"
  			highlightDataSource="rmDetail_highlightDepartmentsDs" 
  			labelsDataSource="rmDetail_labelNamesDs"
  			highlightType="thematic"
  			thematicHighlightStyle="predefined"
  			projectionType="tiled"
  			columnsGroupedBy="bl.bl_id">
	<title translatable="true">[]</title>
  </panel>
  
  
 <panel type="grid" id="rmDetail_rooms" multipleSelectionEnabled="true" dataSource="rmDetail_roomListDs" layoutRegion="row2col2" showOnLoad="false">
    <title translatable="true">Rooms</title>
    <field table="rm" name="bl_id" hidden="true">
      <title translatable="true">Bulding</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="rm_id">
      <title translatable="true">Name</title>
    </field>
    <field table="rm" name="rm_type">
      <title translatable="true">Room Type</title>
    </field>
    <field table="rm" name="area">
      <title translatable="true">Area</title>
    </field>
    <field table="dp" name="dv_id" value="true">
      <title translatable="true">Division</title>
    </field>
    <field table="dp" name="dp_id" hidden="true">
    </field>
    <field table="dp" name="name" value="true">
      <title translatable="true">Dept</title>
    </field>
    <field table="dp" name="hpattern_acad" controlType="color">
      <title translatable="true">Legend</title>
    </field>	
    <field table="rm" name="dwgname" hidden="true"/> 
  </panel>

  <!-- Include JS event handlers for this view -->
  <js file="ab-rm-detail-drawing.js"/>

</view>