
<!-- View That Demonstrates an Integrated Legend with the Drawing Control and a Floor Selector Grid-->

<view version="2.0">
  <title translatable="true">Floor Plan with Legend and Floor Selector</title>
  
  <!-- The floor grid selector data source -->
  <dataSource type="grouping" id="withLegendFloorSelector_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
 
  <!-- The legend data source -->
  <dataSource id="withLegendFloorSelector_legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>
  
  <layout file="drawing-control-legend-left-with-west-region.axvw"/>
  
  <panel type="grid" id="withLegendFloorSelector_floors" multipleSelectionEnabled="true" dataSource="withLegendFloorSelector_floorsDs" layoutRegion="westRegion">
    <title translatable="true">Floors</title>
    <field table="rm" name="bl_id">
      <title translatable="true">Building</title>
    </field>
    <field table="rm" name="fl_id">
      <title translatable="true">Floor</title>
    </field>
    <field table="rm" name="dwgname">
      <title translatable="true">Drawing</title>
    </field>
  </panel>
  
  <panel type="grid" controlType="reportGrid" id="withLegendFloorSelector_legendGrid" dataSource="withLegendFloorSelector_legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>
  
  <!-- Specify the grid for the legend -->
  <panel type="drawing" id="withLegendFloorSelector_cadPanel" layoutRegion="drawingControlPosition"
  			highlightDataSource="highlightStandardsDs" 
  			labelsDataSource="labelNamesDs"
  			legendPanel="withLegendFloorSelector_legendGrid">
	<title translatable="true">[]</title>
  </panel>
  
  
  <!-- Include the standard list of Highlighting datasources -->
  <panel type="view" id="highlightStylesView" file="ab-datasource-highlights.axvw"/>
  
  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="ab-datasource-labels.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="ab-with-legend-with-floor-selector-drawing.js"/>

</view>