<view version="2.0">
    
    <!-- esri js library -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab-core js libraries -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>
	<!-- view js -->
    <js file="ab-arcgis-custom-extent.js"/>
    <js file="ab-arcgis-custom-extent-config.js"/>
	
    <panel type="html" id="mapPanel">
        <title>Map with Custom Extent</title>	
		<html>  
          	<div id="mapDiv"> </div>
        </html>
    </panel>
</view>
