<view version="2.0">

	<!-- esri js library -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab-core js libraries -->
	<js file="ab-arcgis-map.js"/>
	<css file="ab-arcgis-map.css"/>
	<!-- view js -->
    <js file="ab-arcgis-custom-layers.js"/>
    <js file="ab-arcgis-custom-layers-config.js"/>
    <!--js file="uc14-demo-local-basemap-map-config.js"/-->
	
    <panel type="html" id="mapPanel">
        <title>Map with Custom Layers</title>
		<action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
	      <title translatable="true">Basemaps</title>
	    </action>    
		<action id="referenceLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-layers-16.png">
	      <title translatable="true">Layers</title>
	    </action>
		<action id="showLegend" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-legend-16.png">
	     	<title translatable="true">Legend</title>
	     	 <command type="callFunction" functionName="showLegend"/>
	    </action>	
		<html>    
          	<div id="mapDiv"> </div>
        </html>
    </panel>
</view>
