<!-- this example view is used to illustrate the technical parts of
    (1) how to use configurable properties of <report /> and <panel />
    (2) how to write a custom class to overwrite Core's feature by accessing template file
-->
<view version="2.0">
  <title translatable="true">Floors by Division Highlights</title>
  <!--   documentTemplate should be in the same folder as this report axvw -->
  <!--   scale bar for metric unit if afm_dwgs.units=metric, change documentTemplate="report-cadplan-metric-landscape-a4.docx" -->
  <!--   it's required that showHeader="false" and showFooter="false"  -->
  <report  outputFileType="pdf" documentTemplate="report-cadplan-imperial-landscape-11x17.docx" showHeader="false" showFooter="false"  labelHeight="3.5" />

  <!-- Division -->
  <dataSource id="highlightDivisionDs29" type="DrawingControlHighlight">
    <title>Division</title>
    <table name="rm" role="main"/>
    <table name="dv" role="standard"/>
    <field table="rm" name = "bl_id"/>
    <field table="rm" name = "fl_id"/>
    <field table="rm" name = "rm_id"/>
    <field table="rm" name="rm_std"/>
    <field table="dv" name="dv_id" legendKey="true"/>
    <field table="dv" name="name" legendKey="true"/>
    <field table="dv" name="hpattern_acad"/>
    <sortField table="dv" name="dv_id" />
    <parameter name="bl_id" dataType="verbatim" value=""/>
    <parameter name="fl_id" dataType="verbatim" value=""/>
    <restriction type="parsed">
      <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['bl_id']}" />
      <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['fl_id']}" />
    </restriction>
    
  </dataSource>

  <!-- Names only -->
  <dataSource id="dslaDivRoomNumbers1" type="DrawingControlLabels">
    <title>Room Numbers</title>
    <table name="rm" role="main"/>
    <table name="dv" role="standard" />
    <field table="rm" name="bl_id"/>
    <field table="rm" name="fl_id" />
    <field table="rm" name="rm_id" />
  </dataSource>

  <!-- Provide a customization java class as panel's handler -->
  <panel type="drawing" id="panelCad"
      highlightDataSource="highlightDivisionDs29"
      labelsDataSource="dslaDivRoomNumbers1"
      highlightType="thematic" thematicHighlightStyle="predefined" handler="com.archibus.app.solution.common.report.docx.CustomDrawingPanelBuilder">
  </panel>

  <dataSource id="dsDivisionLeg110" type="grouping">
    <table name="rm" role="main" />
    <table name="dv" role="standard" />
    <field table="dv" name="dv_id" groupBy="true" />
    <field table="dv" name="hpattern_acad" groupBy="true" />
    <field table="dv" name="name" groupBy="true" />
    <restriction type="sql" sql="dv.dv_id IS NOT NULL"/>
  </dataSource>
  
  <panel type="legend" role="legend" format="table" id="legendGrid" dataSource="dsDivisionLeg110">
    <title translatable="true">Legend</title>
    <field table="dv" name="dv_id" >
      <title>Division</title>
    </field>
    <field table="dv" name="name" >
      <title>Description</title>
    </field>
    <field table="dv" name="hpattern_acad" >
      <title>Legend</title>
    </field>
  </panel>
</view>
