<!-- CHANGE LOG -->
<!-- 2011/11/19 - EWONG - Changed the Report Error Dialog to use the uc-wr-error-report.axvw -->

<view version="2.0">

 <!-- The building/floor tree selector data source -->
  <dataSource id="rmDetail_floors109">
    <table name="bl" role="main"/>
    <table name="fl" role="standard"/>
    <field table="bl" name="bl_id"/>
    <field table="bl" name="name"/>
    <field table="fl" name="fl_id"/>
  </dataSource>

  <!-- Names only -->
  <dataSource id="labelNamesDGDs" type="DrawingControlLabels">
    <title>Room Numbers</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>

  <!-- The legend data source -->
  <dataSource id="legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>

  <layout file="drawing-control-legend-right-with-west-region.axvw"/>


  <!-- Floor selector -->
  <panel type="grid" id="rmDetail_floors" multipleSelectionEnabled="false" dataSource="rmDetail_floors109" layoutRegion="westRegion" recordLimit="2000">
    <title translatable="true">Select Floor</title>
    <field table="bl" name="bl_id" controlType="link" onclick="drawingController.onSelectStatus">
      <title translatable="true">Building</title>
    </field>
    <field table="fl" name="fl_id" controlType="link" onclick="drawingController.onSelectStatus">
      <title translatable="true">Floor</title>
    </field>
  </panel>

  <panel type="grid" controlType="reportGrid" id="legendGrid" dataSource="legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>

  <!-- Specify the grid for the legend -->
  <panel type="drawing" id="cadPanel" layoutRegion="drawingControlPosition"
			thematicHighlightStyle="predefined"
  			labelsDataSource="labelNamesDGDs"
  			legendPanel="legendGrid"
			multiple="false"
			selectionMode="2">
    <title translatable="true">[]</title>
    <action id="errorEmailSend">
      <title translatable="true">Report an Error</title>
      <command type="openDialog" viewName="uc-wr-error-report.axvw" maximize="false" closeButton="false" newRecord="true"/>
    </action>
    <action id="exportDOCX">
      <title translatable="true">DOC</title>
      <tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
      <command type="exportPanel" outputType="docx" panelId="cadPanel"/>
    </action>
    <action>
      <title translatable="true">Generate Drawing</title>
      <command type="callFunction" panelId="rmDetail_floors"	functionName="generateDrawing()"/>
    </action>
  </panel>

  <!-- Include the standard list of Highlighting datasources -->
  <panel type="view" id="highlightStylesView" file="uc-drawing-gen-highlights.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="uc-drawing-gen.js"/>

</view>


