<!-- this example view is used to illustrate the technical parts of
    (1) how to use configurable properties of <report /> and <panel />
    (2) how to write a custom class to overwrite Core's feature by accessing template file
-->
<view version="2.0">
  <title translatable="true">Floors by Department Highlights</title>
  <!--   documentTemplate should be in the same folder as this report axvw -->
  <!--   scale bar for metric unit if afm_dwgs.units=metric, change documentTemplate="report-cadplan-metric-landscape-a4.docx" -->
  <!--   it's required that showHeader="false" and showFooter="false"  -->
  <report outputFileType="pdf" documentTemplate="report-cadplan-imperial-landscape-11x17.docx" showHeader="false" showFooter="false" labelHeight="3.5" />

  <!-- Department -->
  <dataSource id="highlightDepartmentsDs5" type="DrawingControlHighlight">
    <title>Departments</title>
    <table name="rm" role="main" />
    <table name="dp" role="standard" />
    <field table="rm" name="bl_id" />
    <field table="rm" name="fl_id" />
    <field table="rm" name="rm_id" />
    <field table="rm" name="rm_std" />
    <field table="dp" name="dp_id" legendKey="true" />
    <field table="dp" name="name" legendKey="true" />
    <field table="dp" name="hpattern_acad" />
    <sortField table="dp" name="dp_id" />
    <parameter name="bl_id" dataType="verbatim" value="" />
    <parameter name="fl_id" dataType="verbatim" value="" />
    <restriction type="parsed">
      <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['bl_id']}" />
      <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['fl_id']}" />
    </restriction>
  </dataSource>

  <!-- Names only -->
  <dataSource id="dslaDepRoomNumbers1" type="DrawingControlLabels">
    <title>Room Numbers</title>
    <table name="rm" role="main" />
    <table name="dp" role="standard" />
    <field table="rm" name="bl_id" />
    <field table="rm" name="fl_id" />
    <field table="rm" name="rm_id" />
  </dataSource>

  <!-- Provide a customization java class as panel's handler -->
  <panel type="drawing" id="panelCad"
         highlightDataSource="highlightDepartmentsDs5"
         labelsDataSource="dslaDepRoomNumbers1"
         highlightType="thematic" thematicHighlightStyle="predefined" handler="com.archibus.app.solution.common.report.docx.CustomDrawingPanelBuilder">
  </panel>

  <dataSource id="dsDepartmentLeg101" type="grouping">
    <table name="rm" role="main" />
    <table name="dp" role="standard" />
    <field table="dp" name="dp_id" groupBy="true" />
    <field table="dp" name="hpattern_acad" groupBy="true" />
    <field table="dp" name="name" groupBy="true" />
    <restriction type="sql" sql="dp.dp_id IS NOT NULL" />
  </dataSource>

  <panel type="legend" role="legend" format="table" id="legendGrid" dataSource="dsDepartmentLeg101">
    <title translatable="true">Legend</title>
    <field table="dp" name="dp_id">
      <title>Department</title>
    </field>
    <field table="dp" name="name">
      <title>Description</title>
    </field>
    <field table="dp" name="hpattern_acad">
      <title>Legend</title>
    </field>
  </panel>
</view>
