<view version="2.0" showLoadProgress="true">
	<js file="ab-mo-gp-scenario-tabs.js"/>

    <title translatable="true">Request a Group Move</title>
	<message name="msg_no_project_id" translatable="true">No move project selected.</message>
	<message name="msg_no_scenario_id" translatable="true">No move scenario selected.</message>

	<tabs workflow="free" id="prtabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="page1" file="ab-mo-gp-initiate.axvw" selected="true">
			<title translatable="true">Step 1 - Initiate</title>
		</tab>            
		<tab name="page2" file="ab-mo-gp-edit.axvw">
			<title translatable="true">Step 2 - Edit Data and Request</title>
		</tab>
		<tab name="selectScenario" file="ab-mo-gp-scenario.axvw">
			<title translatable="true">Create Move Scenarios (Optional)</title>
		</tab>
		<tab name="planScenario" file="ab-mo-gp-plan-move-scenario.axvw">
			<title translatable="true">Plan Move Scenario</title>
		</tab>
		<tab name="reviewScenario" file="ab-mo-gp-review-move-scenario.axvw">
			<title translatable="true">Review Move Scenario</title>
		</tab>
	</tabs>
</view>
