<view version="2.0">
	<js file="ab-mo-gp-scenarios-create.js"/>
	<dataSource id="ds_abMoveScenariosCreate">
		<table name="mo_scenario" role="main"/>
		<field table="mo_scenario" name="scenario_id"/>
		<field table="mo_scenario" name="project_id"/>
		<field table="mo_scenario" name="planner"/>
		<field table="mo_scenario" name="description"/>
		<field table="mo_scenario" name="comments"/>
		<field table="mo_scenario" name="date_created"/>
	</dataSource>
	<panel type="form" showOnLoad="false" id="form_abMoveScenariosCreate" dataSource="ds_abMoveScenariosCreate" columns="2">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<field table="mo_scenario" name="project_id"/>
		<field/>

		<field table="mo_scenario" name="scenario_id"/>
		<field/>

		<field table="mo_scenario" name="description" style="width:100%;height:70px" colspan="2"/>

		<field table="mo_scenario" name="planner" value="${user.employee.id}"/>
		<field/>

		<field table="mo_scenario" name="comments" style="width:100%;height:70px" colspan="2"/>

		<field table="mo_scenario" name="date_created" hidden="true"/>
		<field/>
	</panel>
</view>
