<view version="2.0">
	<js file="ab-mo-gp-scenario-common.js"/>
	<dataSource id="ds_abMoGroupSelect">
	   	<table name="project" role="main"/>
		<table name="dp" role="standard"/>
		<field name="project_id" table="project" />
		<field name="description" table="project" />
		<field name="status" table="project" />
        <field name="requestor" table="project" />
		<field name="dept_contact" table="project" />
        <field name="dv_id" table="project" />
        <field name="dp_id" table="project" />
		<field name="name" table="dp" />
		<field name="bl_id" table="project" />
		<field name="date_requested" table="project" />
        <field name="date_start" table="project" />
        <field name="date_target_end" table="project" />
        <field name="date_commence_work" table="project" />
		<restriction type="sql" sql=" project.project_type='Move' and project.requestor = '${user.employee.id}' AND (project.status = 'Requested' OR project.status = 'Created') "/>
	</dataSource>
	<panel type="grid" id="pr_list" dataSource="ds_abMoGroupSelect">
		<sortField name="project_id" table="project" ascending="true"/>
		<title translatable="true">Group Moves</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="pr_list"/>
		</action>
        <field table="project" name="project_id" controlType="link" >
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
        </field>
        <field table="project" name="description" controlType="link" >
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
        </field>
        <field table="project" name="status" controlType="link" >
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
        </field>
        <field table="project" name="requestor" controlType="link">
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
		</field>
        <field table="project" name="dp_id" controlType="link">
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
		</field>
        <field table="dp" name="name" controlType="link">
        	<command type="callFunction" functionName="setProject"/>
            <command type="selectTabPage" tabPageName="editProject"/>
        </field>
        <field table="project" name="bl_id" controlType="link">
        	<command type="callFunction" functionName="setProject"/>
			<command type="selectTabPage" tabPageName="editProject"/>
		</field>
        <field table="project" name="date_requested" controlType="link">
        	<command type="callFunction" functionName="setProject"/>
            <command type="selectTabPage" tabPageName="editProject"/>
        </field>
		<field name="date_start" table="project" controlType="link">
			<command type="callFunction" functionName="setProject"/>
            <command type="selectTabPage" tabPageName="editProject"/>
			<title translatable="true">Requested Start Date</title>
		</field>
	</panel>
</view>
