<view version="2.0">
	<js file="ab-mo-gp-scenario.js"/>
	<js file="ab-mo-gp-scenario-common.js"/>
	<message name="msg_no_selection" translatable="true">You need to select a scenario.</message>
	<dataSource id="ds_abMoveScenario">
		<table name="mo_scenario" role="main"/>
		<field table="mo_scenario" name="project_id"/>
		<field table="mo_scenario" name="scenario_id"/>
		<field table="mo_scenario" name="description"/>
		<field table="mo_scenario" name="planner"/>
		<field table="mo_scenario" name="date_created"/>
	</dataSource>
	<panel type="grid" showOnLoad="false" id="list_abMoveScenario" dataSource="ds_abMoveScenario" selectionEnabled="true" multipleSelectionEnabled="true" >
		<sortField table="mo_scenario" name="scenario_id" ascending="true"/>
		<action id="new">
			<title translatable="true">Create New Move Scenario</title>
		</action>
		<action id="copy">
			<title translatable="true">Copy Move Scenario</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="callFunction" functionName="ifRowsSelected"/>
			<command type="deleteSelectedRows"/>
			<command type="callFunction" functionName="refresh_panel"/>
		</action>
		<field table="mo_scenario" name="project_id" controlType="link">
        	<command type="callFunction" functionName="setScenario"/>
            <command type="selectTabPage" tabPageName="planScenario"/>
		</field>
		<field table="mo_scenario" name="scenario_id" controlType="link">
        	<command type="callFunction" functionName="setScenario"/>
            <command type="selectTabPage" tabPageName="planScenario"/>
		</field>
		<field table="mo_scenario" name="description" controlType="link">
        	<command type="callFunction" functionName="setScenario"/>
            <command type="selectTabPage" tabPageName="planScenario"/>
		</field>
		<field table="mo_scenario" name="planner" controlType="link">
        	<command type="callFunction" functionName="setScenario"/>
            <command type="selectTabPage" tabPageName="planScenario"/>
		</field>
		<field table="mo_scenario" name="date_created" controlType="link">
        	<command type="callFunction" functionName="setScenario"/>
            <command type="selectTabPage" tabPageName="planScenario"/>
		</field>
		<field id="edit" controlType="button">
			<title translatable="true">Edit</title>
		</field>
	</panel>
</view>
