<view version="2.0">
    <title translatable="true">Manage My Permits and Licenses</title>
    
    <js file="ab-comp-my-permit.js"/>
    <tabs id="sbfDetailTabs" workflow="enforced" tabRefreshPolicy="never">
        <tab name="select" selected="true" file="ab-comp-select-requirement.axvw">
            <title translatable="true">Select Requirement</title>
        </tab>
        <tab name="define" selected="false" file="ab-comp-my-define-requirement.axvw">
            <title translatable="true">Define Requirement</title>
        </tab>
        <tab name="locations" selected="false" file="ab-comp-man-loc-tab.axvw" >
            <title translatable="true">Locations</title>
        </tab>
        <tab name="events" selected="false" file="ab-comp-man-event-tab.axvw">
            <title translatable="true">Events</title>
        </tab>
        <tab name="documents" selected="false" file="ab-comp-man-document-tab.axvw">
            <title translatable="true">Documents</title>
        </tab>
        <tab name="communicationsLog" selected="false" file="ab-comp-man-log-tab.axvw">
            <title translatable="true">Communications Log</title>
        </tab>
    </tabs>
</view>