<view version="2.0">
	<layout id="main">
		<north id="console" initialSize="175px" split="true"/>
		<center id="tabs"/>
	</layout>

	<title translatable="true">View My Events Calendar</title>

    <panel type="view" id="consoleView" file="ab-comp-event-calendar-console.axvw" layoutRegion="console"/>
	
	<tabs workflow="free" id="msdsDetailsTabs" layoutRegion="tabs">
		<tab name="calendar" file="ab-comp-event-calendar-calendar-tab.axvw" selected="true">
			<title translatable="true">Calendar</title>
		</tab>
		<tab name="yearView" file="ab-comp-event-calendar-year-view-tab.axvw">
			<title translatable="true">Year View</title>
		</tab>
	</tabs>
</view>  