<view version="2.0">
    <js file="ab-location-tree.js"/>
    <js file="ab-eam-common.js"/>
    
    <panel type="view" id="abLocTreeGenericHelper" file="ab-eam-common-ds-and-panels.axvw" hidden="true"/>    
    
    <panel type="tree" controlType="table" id="abLocationTree" dataSource="abSite_ds" showOnLoad="false">
        <title>Site, Building, Floor</title>
        <action id="addLocation" imageName="/schema/ab-core/graphics/icons/view/add-icon.png">
            <title>Add</title>
            <tooltip>Add Location</tooltip>
        </action>
        <action id="exportPPT" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <title>PPT</title>
            <tooltip>Export to PPT</tooltip>
        </action>

        <action id="clearSelection">
            <title>Clear Filter</title>
        </action>

        <event type="onClickNode">
            <command type="callFunction" functionName="onClickNodeHandler"/>
        </event>
        
        <panel type="tree" controlType="table" id="abLocationTreeBl" dataSource="abBl_ds">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickNodeHandler"/>
            </event>
            <field name="vf_concatenated_node" dataType="text">
                <title>Building</title>
            </field>
            <field id="display" controlType="image" imageName="/schema/ab-core/graphics/icons/view/display-icon.png">
                <title>Display</title>
                <tooltip>Display</tooltip>
            </field>
            <field id="details" controlType="image" imageName="/schema/ab-core/graphics/icons/application_form.png">
                <title>Details</title>
                <tooltip>Details</tooltip>
            </field>
            <field name="bl_id" hidden="true"/>
            <field name="name" hidden="true"/>
        </panel>

        <panel type="tree" controlType="table" id="abLocationTreeFl" dataSource="abFl_ds">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickNodeHandler"/>
            </event>
            <field name="vf_concatenated_node" dataType="text">
                <title>Floor</title>
            </field>
            <field id="display" controlType="image" imageName="/schema/ab-core/graphics/icons/view/display-icon.png">
                <title>Display</title>
                <tooltip>Display</tooltip>
            </field>
            <field id="details" controlType="image" imageName="/schema/ab-core/graphics/icons/application_form.png">
                <title>Details</title>
                <tooltip>Details</tooltip>
            </field>
            <field id="markUp" controlType="image" imageName="/schema/ab-core/graphics/icons/view/redline.png">
                <title>Mark Up</title>
                <tooltip>Mark Up</tooltip>
            </field>
            <field name="fl_id" hidden="true"/>
            <field name="name" hidden="true"/>
            <field name="bl_id" hidden="true"/>
        </panel>
    
        <field name="vf_concatenated_node" dataType="text">
            <title>Site</title>
        </field>
        <field id="display" controlType="image" imageName="/schema/ab-core/graphics/icons/view/display-icon.png">
            <title>Display</title>
            <tooltip>Display</tooltip>
        </field>
        <field id="details" controlType="image" imageName="/schema/ab-core/graphics/icons/application_form.png">
            <title>Details</title>
            <tooltip>Details</tooltip>
        </field>

        <field name="site_id" hidden="true"/>
        <field name="name" hidden="true"/>
        <field name="city_id" hidden="true"/>
    </panel>
    
</view>