<view version="2.0">
    <title>Report with Data Band - Rooms</title>
    
    <report />

    <dataSource id="ds_abExRmRpt_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="area"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
    </dataSource>       

    <panel id="panel_abExRmRpt_data" type="paginatedReport" format="table" role="data" dataSource="ds_abExRmRpt_data">
        <title translatable="true">Rooms</title>    
    </panel>
</view>
