
<!-- Paginated report that uses a custom SQL query as its data source -->

<view version="2.0">
    <title translatable="true">Report with Custom SQL Query and Calculated Fields</title>
    <report />
    <dataSource id="reportSql_ds_test" distinct="true">
        <!-- Custom SQL query is used as a data source for all displayed grid records.
                         It can include calculated fields. -->
    
        <sql dialect="generic">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <sql dialect="oracle">SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <!-- SQL Server requires that subqueries use TOP and GROUP BY together.
                             The query will be used as a subquery to implement Start Search. -->
    
        <sql dialect="sqlserver">SELECT TOP 100 PERCENT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} total_area FROM rm GROUP BY bl_id, fl_id</sql>
        <table name="rm" role="main"/>
        <!-- All database fields used in the SELECT caluse must be declared here. -->
      
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        
	<!-- virtual fields defined here -->
 	 <field table="rm" name="rooms" dataType="number" size="6" decimals="0" >
          <title translatable="true">Room Count</title>
        </field>
        <field table="rm" name="total_area" dataType="number" size="9" decimals="1">
          <title translatable="true">Total Room Area</title>
        </field>
    </dataSource>
    <panel  type="paginatedReport" format="table" role="data" id="reportSql_test" dataSource="reportSql_ds_test">
        <title translatable="true">Rooms by Building and Floor</title>
	<!-- don't define any virtual fields here -->
    </panel>
    
</view>