<!-- 
	specify an asset type.
-->
 

<view version="2.0">
  <title translatable="true">Drawing Highlight</title>

  <report />

 
 <dataSource id="assetsSuites_HighlightStandardsDs" >
     <title>Facility Type</title>
     <table name="su" role="main"/>
     <field table="su" name = "bl_id"/>
     <field table="su" name = "fl_id"/>
     <field table="su" name = "su_id"/>
     <field table="su" name = "facility_type_id" />
    
     <sortField table="su" name="su_id" />
  </dataSource>
  
  <!-- Names and the Suite Standard Label Data Source-->
  <dataSource id="assetsSuites_LabelsStandardsDs" >
    <title>Facility Type</title>
    <table name="su" role="main"/>

    <!--field name="bl_id" />
    <field name="fl_id" /-->
    <field name="su_id"/>
    <field name="facility_type_id"/>
    <field name="area_rentable"/>
  </dataSource>
  
 
  <panel type="drawing" id="panel_abExRmConfDwgRpt_cad"
	highlightDataSource="assetsSuites_HighlightStandardsDs"
	labelsDataSource="assetsSuites_LabelsStandardsDs" highlightType="restriction">
  </panel>

 <dataSource id="assetsSuites_LegendsStandardsDs" >
    <title>Facility Type</title>
    <table name="su" role="main"/>

    <!-- comment out hidden fields since they're only workable for some constrols not in paginated report-->
    <!--field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/-->

    <field name="su_id" />
    <field name="facility_type_id"/>
    <field name="area_rentable"/>
    <sortField table="su" name="su_id" />
  </dataSource>

	
   <panel type="legend" role="legend" format="table"
	id="panel_abExRmEmDwgRpt_legend"
	dataSource="assetsSuites_LegendsStandardsDs">
	<title translatable="true">Details</title>
    <field name="su_id" />
    <field name="facility_type_id"/>
    <field name="area_rentable"/>
     <field name="su_id" legendKey="true">
        <title translatable="true">Legend</title>
     </field>
   </panel>
 
</view>