<view version="2.0">
    <title>Custom Table Report</title>
    
    <report showFooter="false"/>

    <dataSource id="ds_abExRmRpt_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
      
        <field table="rm" name="rm_type" />
        <field table="rm" name="area"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
       <restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="19" />
        </restriction>
    </dataSource>       
    
    <!--  specify java handler for this custom table report panel,  see its java source code under \schema\ab-products\solutions\common\src\main\com\archibus\app\solution\common\report\docx-->
    <panel id="panel_abExRmRpt_data" type="paginatedReport" format="table" role="data" dataSource="ds_abExRmRpt_data"  handler="com.archibus.app.solution.common.report.docx.CustomTablePanelBuilder">
        <title translatable="true">Rooms</title>    
    </panel>
</view>
