<!-- this example view is used to illustrate the technical parts of
    (1) how to use configurable properties of <report /> and <panel />
    (2) how to write a custom class to overwrite Core's feature by accessing template file
-->
<view version="2.0">
	<title translatable="true">Drawings PDF Report</title>

    <!--   documentTemplate should be in the same folder as this report axvw -->
    <!--   scale bar for metric unit if afm_dwgs.units=metric, change documentTemplate="report-cadplan-metric-landscape-a4.docx" -->
    <!--   it's required that showHeader="false" and showFooter="false"  -->
	<report  outputFileType="pdf" documentTemplate="report-cadplan-imperial-landscape-17x22.docx" showHeader="false" showFooter="false"  labelHeight="3.5" />
	   <dataSource id="ds_abExRmxdpDwgRpt_highlightData" distinct="true">
        <table name="rm" role="main" />
        <table name="dp" role="standard" />

        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />

        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
        <field table="dp" name="hpattern_acad" />

        <sortField table="dp" name="dv_id" />
        <sortField table="dp" name="dp_id" />
        <restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="17" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="19" />
        </restriction>
    </dataSource>

    <!-- The label data source. -->
    <dataSource id="ds_abExRmxdpDwgRpt_labelNames">
        <table name="rm" role="main" />
        <table name="dp" role="standard" />
        <field table="rm" name="rm_id" />
        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
    </dataSource>

    <!-- Provide a customization java class as panel's handler -->
    <panel type="drawing" id="panel_abExRmxdpDwgRpt_cad"
        highlightDataSource="ds_abExRmxdpDwgRpt_highlightData"
        labelsDataSource="ds_abExRmxdpDwgRpt_labelNames"
        highlightType="thematic"
       handler="com.archibus.app.solution.common.report.docx.CustomDrawingPanelBuilder">
    </panel>
    
    <dataSource id="ds_abExRmxdpDwgRpt_legend" type="grouping">
        <table name="rm" role="main" />
        <table name="dp" role="standard" />
        <field table="rm" name="dv_id" groupBy="true" />
        <field table="rm" name="dp_id" groupBy="true" />
        <field table="dp" name="hpattern_acad" groupBy="true" />
        <restriction type="sql" sql="rm.dp_id IS NOT NULL"/>
    </dataSource>

    <panel type="legend" role="legend" format="table"
        id="panel_abExRmxdpDwgRpt_legend"
        dataSource="ds_abExRmxdpDwgRpt_legend">
        <title translatable="true">Legend</title>
      
       <field table="rm" name="dv_id" >
            <title>Division</title>
        </field>
        
        <field table="rm" name="dp_id" >
            <title>Department</title>
        </field>
        <field table="dp" name="hpattern_acad" >
            <title>Legend</title>
        </field>
    </panel>
</view>
