<!-- Example: paginated report view that shows how to use currency binding expressions. -->

<view version="2.0">
    <title>Project Currency Expressions: Code: ${project.getBudgetCurrency().getCode()}, Symbol: ${project.getBudgetCurrency().getSymbol()}.</title>
    <report />
    <dataSource id="exCurrencyDS">
      <table name="cost_tran"/>
        <field name="bl_id"/>
        <field name="cost_cat_id"/>
        <field name="amount_income" currency="${project.budgetCurrency.code}" showTotals="true"/>
        <field name="amount_expense" currencyField="cost_tran.payment_currency"/>
        <field name="amount_income_total_payment"/>
        <!-- Do not use the hidden="true" property for the field - paginated reports do not support it.
             Instead, add fields that should be displayed to the panel. -->
        <field name="currency_payment"/> 
        <restriction type="parsed">
            <clause relop="OR" op="=" table="cost_tran" name="bl_id" value="HQ" />
            <clause relop="OR" op="=" table="cost_tran" name="bl_id" value="JFK A" />
        </restriction>
    </dataSource>       

    <panel id="exCurrency_panel" type="paginatedReport" format="table" role="data" dataSource="exCurrencyDS">
        <title>Costs</title>    
          <field name="bl_id"/>
        <field name="cost_cat_id"/>
        <field name="amount_income" />
        <field name="amount_expense" />
        <field name="amount_income_total_payment"/>
    </panel>
</view>
