<view version="2.0">
	<title>Report with Custom Field SQL Query</title>

	<report />

	<dataSource id="report_field_sql_ds_abExRmxflRpt_owner">
		<table name="fl" role="main"/>
		<field table="fl" name="bl_id"/>
		<field table="fl" name="fl_id"/>
	</dataSource> 

	<panel id="report_field_sql_panel_abExRmxflRpt_owner" type="paginatedReport" format="column" columns="2" role="parent" dataSource="report_field_sql_ds_abExRmxflRpt_owner">
		<title translatable="true">Floors</title> 
		<field table="fl" name="bl_id" restrictionParameterName="flBlId"/>
		<field table="fl" name="fl_id" restrictionParameterName="flFlId"/>
	</panel>

	<dataSource id="report_field_sql_ds_abExRmxflRpt_data"> 
		<table name="rm" role="main"/>
		
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="name"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
		
		<!-- virtual field with sql statement -->
		<field table="rm" name="chart_dv_and_dp" dataType="text"> 
			<title translatable="true">Division - Department</title> 
			<sql dialect="generic">dv_id${sql.concat}'-'${sql.concat}dp_id</sql>
			<sql dialect="sqlserver">RTRIM(dv_id)${sql.concat}'-'${sql.concat}RTRIM(dp_id)</sql>
		</field>
		
		<parameter name="flBlId" dataType="verbatim" value=""/>
		<parameter name="flFlId" dataType="verbatim" value=""/>
		<restriction type="parsed">
			<clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}" />
			<clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}" />
		</restriction>
	</dataSource> 

	<panel id="report_field_sql_panel_abExRmxflRpt_data" type="paginatedReport" format="table" role="data" dataSource="report_field_sql_ds_abExRmxflRpt_data">
		<title translatable="true">Rooms</title> 
	</panel>

</view>


