<view version="2.0">
		
	<title translatable="true">Report with Drawing and a Restriction Highlight - Conference Rooms</title>

	<report outputFileType="pdf" labelHeight="3"/>

	<!-- The highlight data source -->
	<dataSource id="ds_abExRmConfDwgRpt_highlightData">
		<table name="rm" role="main" />
		<field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="rm_id" />
		<field table="rm" name="rm_std" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="rm" name="rm_std"
				value="CONFERENCE" />
		</restriction>
		<sortField table="rm" name="rm_std" />
	</dataSource>

	<!-- The label data source -->
	<dataSource id="ds_abExRmConfDwgRpt_labelNames">
		<table name="rm" role="main" />
		<field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="rm_id" />
		<field table="rm" name="rm_std" />
	</dataSource>

	<panel type="drawing" id="panel_abExRmConfDwgRpt_cad"
		highlightDataSource="ds_abExRmConfDwgRpt_highlightData"
		labelsDataSource="ds_abExRmConfDwgRpt_labelNames"
		highlightType="restriction">
	</panel>

	<!-- The legend data source -->
	<dataSource id="ds_abExRmConfDwgRpt_legend">
		<table name="rm" role="main" />
		<field table="rm" name="bl_id"  />
		<field table="rm" name="fl_id"  />
		<field table="rm" name="rm_id" />
		<field table="rm" name="rm_std"  />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="rm" name="rm_std"
				value="CONFERENCE" />
		</restriction>
		<sortField table="rm" name="rm_std" />
	</dataSource>

	<panel type="legend" role="legend" format="table"
		id="panel_abExRmConfDwgRpt_legend"
		dataSource="ds_abExRmConfDwgRpt_legend">
		<title translatable="true">Details</title>
	</panel>

</view>
