<view version="2.0">
    <title>Report with Two Parent Data Bands - Rooms by Floor and Building</title>
    
    <report />

    <dataSource id="ds_abExRmxflxblRpt_owner2">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
    </dataSource>
        
    <panel id="panel_abExRmxflxblRpt_owner2" type="paginatedReport" format="column" columns="2" role="parent" dataSource="ds_abExRmxflxblRpt_owner2">
        <title translatable="true">Buildings</title>    
        <field table="bl" name="bl_id" restrictionParameterName="blBlId"/>
    </panel>
      
    <dataSource id="ds_abExRmxflxblRpt_owner">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <parameter name="blBlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="fl" name="bl_id" value="${parameters['blBlId']}" />
        </restriction>
    </dataSource>    
        
    <panel id="panel_abExRmxflxblRpt_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abExRmxflxblRpt_owner">
        <title translatable="true">Floors</title>    
        <field table="fl" name="bl_id" restrictionParameterName="flBlId"/>
        <field table="fl" name="fl_id" restrictionParameterName="flFlId"/>
    </panel>
    
    <dataSource id="ds_abExRmxflxblRpt_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="name"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="area"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <parameter name="flBlId" dataType="verbatim" value=""/>
        <parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}" />
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}" />
        </restriction>
    </dataSource>

    <panel id="panel_abExRmxflxblRpt_data" type="paginatedReport" format="table" role="data" dataSource="ds_abExRmxflxblRpt_data">
        <title translatable="true">Rooms</title>    
    </panel>
    
</view>
