<view version="2.0">
    <title translatable="true">Rooms by Standard - A4 Format</title>
  
    <report documentTemplate="report-a4.docx" />

    <!-- The highlight data source -->      
    <dataSource id="ds_abExRmxstdA4Rpt_highlightData">
        <table name="rm" role="main"/>
        <table name="rmstd" role="standard"/>
        <field table="rmstd" name="rm_std"/>
        <field table="rmstd" name="hpattern_acad"/>
        <field table="rmstd" name="description"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="area"/>
        <sortField table="rmstd" name="rm_std" ascending="true"/>
        <restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="17" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
        </restriction>
    </dataSource>    
            
    <!-- The label data source -->
    <dataSource id="ds_abExRmxstdA4Rpt_labelNames">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="area"/>
    </dataSource> 
    
    
    <panel type="drawing" id="panel_abExRmxstdA4Rpt_cad" highlightDataSource="ds_abExRmxstdA4Rpt_highlightData" labelsDataSource="ds_abExRmxstdA4Rpt_labelNames" highlightType="thematic">
        </panel>
 
    <!-- The legend data source -->
    <dataSource id="ds_abExRmxstdA4Rpt_legend" type="grouping">
        <table name="rm" role="main"/>
        <table name="rmstd" role="standard"/>
        <field table="rmstd" name="rm_std" groupBy="true" />
        <field table="rmstd" name="hpattern_acad" groupBy="true" />
        <field table="rmstd" name="description" formula="max" baseField="rmstd.description" dataType="text">
            <title translatable="true">Standard Description - Max</title>
        </field>
        <field table="rm" name="bl_id" formula="max" baseField="rm.bl_id" dataType="text">
            <title translatable="true">Building Code - Max</title>
        </field>
        <field table="rm" name="fl_id" formula="max" baseField="rm.fl_id" dataType="text">
            <title translatable="true">Floor Code - Max</title>
        </field>
        <field table="rm" name="area" formula="max" baseField="rm.area" dataType="text">
            <title translatable="true">Room Area - Max</title>
        </field>
        <restriction type="parsed">
            <clause relop="OR" op="=" table="rm" name="fl_id" value="17" />
            <clause relop="OR" op="=" table="rm" name="fl_id" value="18" />
        </restriction>
        <field name="count_rm_std" formula="count" baseField="rmstd.rm_std" dataType="number" decimals="0">
            <title translatable="true">Room Standard - Count</title>
        </field>        <field name="sum_area" formula="sum" baseField="rm.area" dataType="number" decimals="0">
            <title translatable="true">Room Area - Sum</title>
        </field>
        <sortField table="rmstd" name="rm_std" ascending="true"/>
    </dataSource>

          
    <panel type="legend" format="table" id="panel_abExRmxstdA4Rpt_legend" dataSource="ds_abExRmxstdA4Rpt_legend" role="legend">
        <title translatable="true">Legend</title>    
        <field table="rmstd" name="rm_std"/>
        <field table="rmstd" name="hpattern_acad"/>
        <field table="rmstd" name="count_rm_std"/>
        <field table="rm" name="sum_area"/>
    </panel>
       
</view>
