<!-- 
	Specify an asset table and a suffix	
-->

<view version="2.0">
  <title translatable="true">Report With Drawing Highlight</title>

   <!-- specify assetTables and assetSuffixes -->
   <report assetTables="zone" assetSuffixes="-fire"/>

  <!-- Drawing Highlights Data Source: Fire Zone -->
  <dataSource id="exSuffixes_zonesHighlightsDs" >
     <table name="zone" role="main"/>

     <field table="zone" name = "bl_id"/>
     <field table="zone" name = "fl_id"/>
     <field table="zone" name = "zone_id"/>
     <field table="zone" name="hpattern_acad"/>

     <restriction type="sql" sql="fl_id = '17' and layer_name = 'ZONE-FIRE'"/>
  </dataSource>
  
  <!-- Drawing Labels Data Source -->
  <dataSource id="exSuffixes_zonesLabelsDs" >
    <table name="zone" role="main"/>

    <!-- comment out hidden fields since they're only workable for some constrols not in paginated report-->
    <!--field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/-->

    <field name="zone_id"/>
    <field name="system_id"/>	
  </dataSource>
  
 
  <panel type="drawing" id="panel_abExRmConfDwgRpt_cad"
	highlightDataSource="exSuffixes_zonesHighlightsDs"
	labelsDataSource="exSuffixes_zonesLabelsDs"
	highlightType="restriction">
  </panel>
 
</view>