<view version="2.0">

	<js file="uc-vehicle-wr-create-review.js"/>
	<js file="uc-common-functions-data.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	
	<dataSource id="req_ds4" >
		<table name="wr" role="main"/>
		<table name="em" role="standard"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="driver"/>
		<field table="wr" name="phone"/>
		<field table="em" name="email"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="rm_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="description"/>
		<field table="wr" name="eq_id"/>
		<field name="vehicle_id" dataType="text">
			<sql dialect="generic">
			(select vehicle_id from vehicle v where v.eq_id=wr.eq_id)
		  </sql>
		</field>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="ac_id"/>
		<field table="wr" name="location"/>
		<field table="wr" name="cause_type"/>
		<field table="wr" name="towing"/>
		<field table="wr" name="status"/>
	</dataSource>

	<panel type="form" id="wr_create_report" dataSource="req_ds4" columns="1" showOnLoad="true" formLabelWidth="30">
<!-- 		<action id="createNew">
			<title>Create New Request</title>
			<tooltip>Create New Request</tooltip>
			
			<command type="callFunction" functionName="createNewRequest"/>
		</action> -->
		
		<field colspan="2">
			<html>
			
				<style type="text/css">
					DIV.Notification {text-align: center; font-weight:bold}
				</style>
				
				
				<div class="Notification">
					Request Submitted<br></br>
					An email with the details below has been sent to your inbox. <br></br>
					View requests using the "View My Requests" link on main page.<br></br>
					Use Sign Out (top of the page) when finished.
				</div>
			</html>
		</field>
		
		<field table="wr" name="wr_id" readOnly="true"><title><b>Work Request #</b></title></field>
		<field table="wr" name="date_requested" readOnly="true"/>
		<field table="wr" name="requestor" readOnly="true"/>
		<field table="wr" name="phone" readOnly="true"/>
		<field table="em" name="email" readOnly="true"/>
		<field table="wr" name="eq_id" readOnly="true" hidden="true"><title><b>Vehicle Barcode</b></title></field>
		<field  name="vehicle_id"  dataType="text" readOnly="true"><title>Vehicle Number</title></field>
		<field table="wr" name="driver" readOnly="true"/>
		<field table="wr" name="prob_type" readOnly="true"/>
		<field table="wr" name="location" readOnly="true"/>
		<field table="wr" name="cause_type" readOnly="true"/>
		<field table="wr" name="towing" readOnly="true"/>
		<field table="wr" name="ac_id" readOnly="true"/>
		<field table="wr" name="description" colspan="2" rowspan="3" readOnly="true"><title>Comments</title></field>
		<field/>
		<field table="wr" name="rm_id" hidden="true"/>
		
		<field table="wr" name="bl_id" hidden="true"/>
		
		<field table="wr" name="fl_id" hidden="true"/>
		<field table="wr" name="status" value="I" hidden="true"/>
	</panel>
	<!--panel type="view" id="b" file="uc-document-grid-nolayout.axvw"/-->
	
	
	<dataSource id="ds_docsReport">
		<table name="uc_docs_extension" role="main"/>
		<table name="afm_tbls" role="standard"/>
		<field table="uc_docs_extension" name="table_name"/>
		<field table="afm_tbls" name="title"/>
		<field table="uc_docs_extension" name="pkey"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field table="uc_docs_extension" name="created_by"/>
		<field table="uc_docs_extension" name="date_created"/>
		<field table="uc_docs_extension" name="modified_by"/>
		<field table="uc_docs_extension" name="date_modified"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
	</dataSource>
	
	<panel type="grid" id="doc_gridReport" dataSource="ds_docsReport" showOnLoad="false"  >
		<title translatable="true">Documents</title>

		<field id="showDoc" controlType="button" enabled="${record['uc_docs_extension.doc_name'] != ''}">
			<title translatable="true">Show</title>
		</field>
		
		<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
		<field table="uc_docs_extension" name="table_name" readOnly="false" hidden="true"/>
		
		<field table="uc_docs_extension" name="date_created" readOnly="true" hidden="true"/>
		<field table="uc_docs_extension" name="created_by" readOnly="true"  hidden="true" />
		
		
		<field table="uc_docs_extension" name="doc_type_code" required="true">
			<action id="doctype">
				<title>...</title>
			</action>
		</field>	
		
		<field table="uc_docs_extension" name="description"/>
	</panel>
	
	<panel type="view" id="a" file="uc-document-grid-nolayout.axvw"/>
</view>
