<view version="2.0">
 	<js file="uc-wr-my-requests-dash.js"  />
	
<!-- 	<dataSource id="dummy">
		<table name="uc_probcat" role="main"/>
		<field table="uc_probcat" name="activity" />
    </dataSource>
	
	<panel type="form" id="websiteMenu" dataSource="dummy" showOnLoad="true">
		<action id="back">
			<title>Back</title>
			<command type="callFunction" functionName="backHome" />
		</action>
	</panel> -->
	<panel type="view" id="websiteDisplay" useFrame="true" showOnLoad="false" >
		<action id="myInfo">
			<title>My Information</title>
			<!-- <tooltip>Back to Request System Tab</tooltip> -->
			<command type="callFunction" functionName="openMyInfo" />
		</action>
 		<action id="back">
			<title>Back</title>
			<command type="callFunction" functionName="backHome" />
		</action>
	</panel>
</view>