<view version="2.0">

    <panel type="view" id="exPrgQuestionnaireActionResponsePopup_viewPanel" file="ab-questionnaire.axvw"/>
    
    <js file="ab-ex-prg-questionnaire-action-response-popup.js"/>
    
    <dataSource id="exPrgQuestionnaireActionResponsePopup_projectDs">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="project_type"/>
        <field name="status"/>
        <field name="summary"/>
        <field name="requestor"/>
        <field name="dept_contact"/>
        <field name="bl_id"/>
        <field name="contact_id"/>
        <field name="project_quest"/>
    </dataSource>
    
    <tabs id="exPrgQuestionnaireActionResponsePopup_tabs" workflow="enforced">
        <tab name="exPrgQuestionnaireActionResponsePopup_page1" selected="true">
            <title>Create Project</title>
            <panel id="exPrgQuestionnaireActionResponsePopup_createForm" type="form" columns="1" dataSource="exPrgQuestionnaireActionResponsePopup_projectDs">
                <title>Create Project</title>
                <action id="next">
                    <title>Save and Next</title>
                </action>
                <field name="project_id"/>
                <field name="project_type"/>
                <field name="requestor" readOnly="true" value="${user.employee.id}"/>
                <field name="dept_contact" hidden="true" value="${user.employee.id}" />
                <field name="bl_id" hidden="true" value="${user.employee.space.buildingId}"/>
                <field name="contact_id" hidden="true" value="TBD"/>
            </panel>
        </tab>
        <tab name="exPrgQuestionnaireActionResponsePopup_page2">
            <title>Project Questionnaire</title>    
            <panel id="exPrgQuestionnaireActionResponsePopup_detailsForm" type="form" columns="1" dataSource="exPrgQuestionnaireActionResponsePopup_projectDs">
                <title>Project Questionnaire</title>
                <action id="request">
                    <title>Save and Request</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="exPrgQuestionnaireActionResponse_projects" applyParentRestriction="false"/>
                    <command type="closeDialog"/>
                </action> 
                <field name="project_id" readOnly="true"/>
                <field name="project_type" hidden="true"/>
                <field name="status" hidden="true"/>
                <field name="project_quest" hidden="true"/>
             </panel>
        </tab>
    </tabs>
</view>