<view version="2.0">

    <panel type="view" id="exPrgQuestionnaireActionResponse_viewPanel" file="ab-questionnaire.axvw"/>
    
    <js file="ab-ex-prg-questionnaire-action-response.js"/>
    <message name="actionDescription">Automatically generated by project questionnaire</message>
    <message name="projectApproved">Project approved!</message>

    <title>Generating a Questionnaire Action Response</title>

    <layout file="dashboard-1-1-0.axvw"/> 
    
    <dataSource id="exPrgQuestionnaireActionResponse_projectDs">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="project_type"/>
        <field name="status"/>
        <field name="summary"/>
        <field name="requestor"/>
        <field name="project_quest"/>
        <restriction type="sql" sql="project.status = 'Requested'"/>
        <restriction type="sql" sql="EXISTS (SELECT questionnaire_id FROM questions WHERE questionnaire_id = 'Project - ' ${sql.concat} project.project_type)"/>
    </dataSource>
    
    <dataSource id="exPrgQuestionnaireActionResponse_actionsDs">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id"/>
        <field name="action_title"/>
        <field name="project_id"/>
        <field name="activity_type"/>
        <field name="requestor"/>
        <field name="description"/>
        <sortField name="activity_log_id" ascending="false"/>
    </dataSource>
    
    <message name="instructionTitle">[p][b]Instructions:[/b][/p]</message>
    <message name="instructionStep1">[li]Use the [b]Create and View Questionnaires[/b] view to create or edit a Project Questionnaire, specifying an Action Response for one or more questions.</message>
    <message name="instructionStep2">[li]Click on the [b]Request Project[/b] button to the left to request a new project.  Answer the Project Questionnaire with the correct Action Response value(s).[/li]</message>
    <message name="instructionStep3">[li]Select the newly-created project in the left panel.[/li]</message>
    <message name="instructionStep4">[li]Click on the [b]Approve[/b] button below to automatically generate Action Item(s).[/li]</message>
    <panel type="html" id="exPrgQuestionnaireActionResponse_instructionsPanel" layoutRegion="row1col2">
        <html>
            <div id="exPrgQuestionnaireActionResponse_instructions" class="instructions" style="height:10em;"> </div>
        </html>
    </panel>
    
    <panel id="exPrgQuestionnaireActionResponse_projects" type="grid" dataSource="exPrgQuestionnaireActionResponse_projectDs" layoutRegion="row1col1">
        <title>Requested Projects</title>
        <action>
            <title>Request Project</title>
            <command type="openDialog" viewName="ab-ex-prg-questionnaire-action-response-popup.axvw" newRecord="true"/>
        </action>
        <field name="project_id" controlType="link">
            <command type="showPanel" panelId="exPrgQuestionnaireActionResponse_report"/>
            <command type="showPanel" panelId="exPrgQuestionnaireActionResponse_actions"/>
        </field>
        <field name="project_type"/>
        <field name="status"/>
    </panel>
    
    <panel id="exPrgQuestionnaireActionResponse_report" type="columnReport" showOnLoad="false" dataSource="exPrgQuestionnaireActionResponse_projectDs" layoutRegion="row1col2">
        <title>Project Details</title>
        <action id="approve">
            <title>Approve</title>
        </action>
        <field name="project_id"/>
        <field name="project_type"/>
        <field name="summary"/>
        <field name="requestor"/>
        <field name="project_quest" hidden="true"/>
    </panel>
    
    <panel id="exPrgQuestionnaireActionResponse_actions" type="grid" showOnLoad="false" dataSource="exPrgQuestionnaireActionResponse_actionsDs" layoutRegion="row1col2">
        <title>Project Actions</title>
    </panel>  
</view>