<view version="2.0">
    <title>Quick Bids</title>

    <js file="brg-proj-quick-contracts.js"/>

    <dataSource id="projEnterBidsEditDs0">
        <table name="work_pkg_bids" role="main"/>
        <field name="project_id" table="work_pkg_bids" />
        <field name="work_pkg_id" table="work_pkg_bids" />
        <field name="vn_id" table="work_pkg_bids" />
        <field name="contact_id" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="date_submitted" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="duration_bidded" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="unit_quantity" table="work_pkg_bids"/>
        <field name="not_to_exceed" table="work_pkg_bids"/>
        <field name="payment_terms" table="work_pkg_bids"/>
        <field name="date_updated" table="work_pkg_bids"/>
        <field name="time_updated" table="work_pkg_bids"/>
        <field name="date_warranty_exp" table="work_pkg_bids"/>
        <field name="warranty_desc" table="work_pkg_bids"/>
        <field name="comments" table="work_pkg_bids"/>
        <field name="doc_proposal" table="work_pkg_bids"/>
    </dataSource>

    <dataSource id="projQuickContractsDs0">
        <table name="work_pkg_bids" role="main"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="cost_contract" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="date_approved" table="work_pkg_bids"/>
        <field name="approved_by" table="work_pkg_bids" />
        <field name="date_contract_start" table="work_pkg_bids" />
        <field name="date_contract_end" table="work_pkg_bids" />
        <field name="unit_quantity" table="work_pkg_bids" />
        <field name="not_to_exceed" table="work_pkg_bids" />
        <field name="duration_bidded" table="work_pkg_bids" />
        <field name="date_submitted" table="work_pkg_bids" />
        <field name="date_updated" table="work_pkg_bids" />
        <field name="time_updated" table="work_pkg_bids" />
        <field name="doc_proposal" table="work_pkg_bids"  />
        <field name="doc_contract" table="work_pkg_bids" />
        <field name="contact_id" table="work_pkg_bids" />
        <field name="date_warranty_exp" table="work_pkg_bids" />
        <field name="warranty_desc" table="work_pkg_bids" />
        <field name="payment_terms" table="work_pkg_bids" />
        <field name="comments" table="work_pkg_bids" />
        <restriction type="sql" sql="work_pkg_bids.status IN ('Approved','Contract Signed','In Process','In Process-On Hold','Completed','Completed and Verified','Paid In Full')"/>
    </dataSource>

    <dataSource id="projQuickContractsDs1">
        <table name="activity_log"/>
        <field name="project_id" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"/>
        <field name="date_required" table="activity_log"/>
    </dataSource>

    <tabs id="projQuickContractsDetailsTabs" workflow="enforced" tabRefreshPolicy="refreshOnLoad">
        <tab name="projQuickContracts_pageNewBid" selected="true">
            <title>1: Add New Bid</title>
            <panel type="form" columns="1" id="projEnterBidsEdit_page1Form" dataSource="projEnterBidsEditDs0">
                <title>Add New Work Package Bid</title>
                <action>
                    <title>Save and Next</title>
                    <command type="saveForm"/>
                    <command type="callFunction" functionName="autoApproveBid" />
                    <command type="showPanel" panelId="projEnterBidsGrid" applyParentRestriction="false" show="false"/>
                    <command type="showPanel" panelId="projEnterBidsSelectWorkPkgGrid" applyParentRestriction="false"/>
                    <command type="selectTabPage" tabPageName="page-1"/>
                    <command type="showPanel" panelId="projQuickContractsForm"/>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="project_id" table="work_pkg_bids" readOnly="true"/>
                <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
                <field name="vn_id" table="work_pkg_bids"/>
                <field name="date_submitted" table="work_pkg_bids" hidden="true"/>
            </panel>
        </tab>
        <tab name="page-1">
            <title>Contract Details</title>
            <panel id="projQuickContractsForm" type="form" columns="2" dataSource="projQuickContractsDs0" showOnLoad="true">
                <title>Work Package Contract Details</title>
                <action id="save">
                    <title>Save Changes</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="selectWorkPkgReport" applyParentRestriction="false"/>
                    <command type="showPanel" panelId="projQuickContractsForm"/>
                </action>
                <action id="sign" hidden="${record['work_pkg_bids.status'] != 'Approved'}">
                    <title>Sign</title>
                </action>
                <action id="selectAction">
                    <title>Action Items</title>
                    <command type="selectTabPage" tabPageName="page-2"/>
                </action>
                <action>
                    <title>Close</title>
                    <command type="closeDialog"/>
                </action>
                <field name="project_id" table="work_pkg_bids" readOnly="true"/>
                <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
                <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
                <field name="status" table="work_pkg_bids" readOnly="true">
                    <title>Bid Status</title>
                </field>
                <field name="bid_type" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="cost_bid" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="cost_contract" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="unit_quantity" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="not_to_exceed" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="contact_id" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="duration_bidded" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="date_submitted" table="work_pkg_bids" readOnly="true"/>
                <field name="date_approved" table="work_pkg_bids" readOnly="true"/>
                <field name="approved_by" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="date_contract_start" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="date_contract_end" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="date_updated" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="time_updated" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="doc_proposal" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}" />
                <field name="doc_contract" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}" />
                <field name="date_warranty_exp" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field/>
                <field name="warranty_desc" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="payment_terms" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
                <field name="comments" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] != 'Approved'}"/>
            </panel>
        </tab>
        <tab name="page-2" selected="false">
            <title>Action Items</title>
            <panel type="grid" id="projQuickContractsActionsGrid" dataSource="projQuickContractsDs1" showOnLoad="true">
                <title>Work Package Action Items</title>
                <action id="selectDetails">
                    <title>Back</title>
                    <command type="selectTabPage" tabPageName="page-1"/>
                </action>
                <sortField name="action_title" table="activity_log" ascending="true"/>
                <field name="project_id" table="activity_log" />
                <field name="work_pkg_id" table="activity_log" />
                <field name="action_title" table="activity_log"/>
                <field name="activity_log_id" table="activity_log"/>
                <field name="activity_type" table="activity_log"/>
                <field name="date_required" table="activity_log"/>
            </panel>
        </tab>
    </tabs>
</view>