<view version="2.0">
    <title>Manage Work Request Craftperson Assignments</title>

    <layout>
        <west initialSize="500" split="true"/>
        <center/>
    </layout>

    <dataSource id="exWrcfFindManage_ds">
        <table name="wrcf"/>
        <field name="wr_id"/>
        <field name="cf_id"/>
        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="hours_est"/>
        <field name="comments"/>
    </dataSource>

    <panel type="grid" id="exWrcfFindManage_wrcfReport" region="west" dataSource="exWrcfFindManage_ds">
        <title translatable="true">Work Request Craftperson Assignments</title>

        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfForm" show="true" newRecord="true"
                     clearRestriction="true"/>
        </action>

        <field name="wr_id"/>
        <field name="cf_id"/>
        <field name="date_assigned">
            <title>Date Assigned</title>
        </field>
        <field name="hours_est"/>
        <event type="onClickItem">
            <tooltip>Click to edit</tooltip>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfForm" show="true"/>
        </event>
    </panel>

    <panel type="form" id="exWrcfFindManage_wrcfForm" showOnLoad="false" region="center" formLabelWidth="30"
           dataSource="exWrcfFindManage_ds">
        <title translatable="true">Edit Craftperson Assignment</title>

        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfReport" applyParentRestriction="false"/>
        </action>

        <action id="deleteEdit">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfReport" applyParentRestriction="false"/>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfForm" show="false"/>
        </action>

        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="exWrcfFindManage_wrcfForm" show="false"/>
        </action>

        <field name="wr_id" readOnly="${!panel.newRecord}"/>
        <field name="cf_id" readOnly="${!panel.newRecord}"/>
        <field name="comments" cssClass="inputField doubleTallField"/>

        <field name="date_assigned" hidden="${!panel.newRecord}"/>
        <field name="time_assigned" hidden="${!panel.newRecord}"/>
        <field name="hours_est"/>
    </panel>
</view>