
<!-- Find-manage view with data sources that use custom SQL queries.
     Shows how to use expressions and parameters in custom SQL queries.
     All expressions are evaluated by the data source on the server. -->
<view version="2.0">
	<title>Find-manage view with SQL query and query parameters</title>

	<layout type="borderLayout" id="mainLayout">
		<west initialSize="600" split="true"/>
		<center autoScroll="true" />
	</layout>
    <layout type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="west">
        <north id="northwest" initialSize="300" split="true"/>
        <center id="southwest" autoScroll="true"/>
    </layout>

	<dataSource id="exProjectFindManageSqlParams_dsAFM">
		<table name="project" role="main" />
		<field table="project" name="project_id" />
		<field table="project" name="requestor" />
		<field table="project" name="status" />
	</dataSource>

    <dataSource id="exProjectFindManageSqlParams_ds2005">
	    <table name="project" role="main" />
	    <field table="project" name="project_id" />
	    <field table="project" name="date_start" />
	    <field table="project" name="date_end" />
    </dataSource>

    <dataSource id="exProjectFindManageSqlParams_dsParameter">
        <table name="project" role="main" />
        <field table="project" name="project_id" />
        <field table="project" name="requestor" />
        <field table="project" name="status" />
        <!-- Convert the parsed restriction applied from JS code into SQL and inject it into the custom SQL query. -->
        <sql dialect="generic">
            SELECT project_id, requestor, status FROM project WHERE ${restriction.sql} 
        </sql>
    </dataSource>

	<panel type="grid" id="exProjectFindManageSqlParams_gridAFM" layoutRegion="northwest" dataSource="exProjectFindManageSqlParams_dsAFM">
		<title>Projects for the Current User</title>
	</panel>

	<panel type="grid" id="exProjectFindManageSqlParams_grid2005" layoutRegion="southwest" dataSource="exProjectFindManageSqlParams_ds2005">
		<title translatable="true">Projects Started in 2005</title>
  </panel>

    <panel type="grid" id="exProjectFindManageSqlParams_gridParameter" region="center" dataSource="exProjectFindManageSqlParams_dsParameter">
        <title translatable="true">Projects for AFM</title>
        <action id="filter">
            <title>Filter</title>
        </action>
  </panel>
  
  <js file="ab-ex-project-find-manage-sql-parameters.js"/>
</view>