
<!-- This example shows the list of buildings/floors in the left frame,
the list of rooms in the selected building in the top right frame,
and the edit form for the selected room in the bottom right frame. -->

<view version="2.0">
    <title translatable="true">Define Rooms</title>

    <layout file="pkey-tree-details.axvw"/>

    <!-- List of floors -->
    <dataSource id="exRmFindManage3Panels_dsTree">
        <table name="fl"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
    </dataSource>
    
    <panel type="grid" id="exRmFindManage3Panels_flReport" dataSource="exRmFindManage3Panels_dsTree" layout="mainLayout" region="west">
        <title translatable="true">Select Building and Floor</title>
        <indexField table="fl" name="bl_id"/>
        <sortField table="fl" name="bl_id"/>
        <sortField table="fl" name="fl_id"/>
        
        <!-- Display bl_id as a selection link -->
        <field name="bl_id" controlType="link">
            <!-- Refresh the room list using selected bl_id as a restriction -->
            <command type="showPanel" panelId="exRmFindManage3Panels_rmReport"/>
        </field>
        <field name="fl_id" controlType="link">
            <command type="showPanel" panelId="exRmFindManage3Panels_rmReport"/>
        </field>
    </panel>

    <!-- List of rooms -->
    <dataSource id="exRmFindManage3Panels_dsContent">
        <table name="rm"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </dataSource>
    
    <panel type="grid" id="exRmFindManage3Panels_rmReport" showOnLoad="false" dataSource="exRmFindManage3Panels_dsContent" layout="nestedLayout_1" region="north">
        <title translatable="true">Select Room</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="exRmFindManage3Panels_rmForm" newRecord="true"/>
        </action>

        <sortField name="rm_id" table="rm" ascending="true"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <!-- Display rm_id as a selection link -->
        <field name="rm_id" controlType="link">
            <!-- Refresh the room edit form using selected rm_id as a restriction -->
            <command type="showPanel" panelId="exRmFindManage3Panels_rmForm" />
        </field>
        <field name="rm_std"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </panel>

    <!-- Room edit form -->
    <dataSource id="exRmFindManage3Panels_dsDetails">
        <table name="rm"/>
        <field name="rm_id"/>
        <field name="fl_id"/>
        <field name="bl_id"/>
        <field name="rm_std"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="area"/>
    </dataSource>
    
    <panel type="form" id="exRmFindManage3Panels_rmForm" showOnLoad="false" columns="1" dataSource="exRmFindManage3Panels_dsDetails" layout="nestedLayout_1" region="center">
        <title translatable="true">Define Room</title>
        
        <!-- Save form and refresh the room list -->
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="exRmFindManage3Panels_rmReport" applyParentRestriction="false"/>
        </action>

        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="exRmFindManage3Panels_rmForm" show="false"/>
        </action>

        <field name="bl_id" readOnly="true"/>
        <field name="fl_id" readOnly="true"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="area"/>
    </panel>
</view>