<view version="2.0">
    <title translatable="true">Deleted Buildings Footprint Summary </title>
    
    <js file="ab-gb-rpt-fp-summary-del-bldg.js"/>
    <js file="ab-gb-rpt-fp-common.js"/>
    
    <message name="err_value_not_set" translatable="true">Please select {0}.</message>
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="75" split="true"/>
        <center id="reportPos" autoScroll="true"/>
    </layout>
    
    <!-- Filter console -->
    <dataSource id="abGbRptFpSummaryDelBldg_filter_ds">
        <table name="gb_fp_totals" role="main"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"/>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
    </dataSource>
    
    <panel type="console" id="abGbRptFpSummaryDelBldg_filter" dataSource="abGbRptFpSummaryDelBldg_filter_ds" columns="3" layoutRegion="filterPos">
		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptFpSummaryDelBldg_filter"/>
        </action>
        <field table="gb_fp_totals" name="bl_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="gb_fp_totals.bl_id"
                    selectFieldNames="gb_fp_totals.bl_id"
                    visibleFieldNames="gb_fp_totals.bl_id"
                    restriction="NOT EXISTS(SELECT bl.bl_id FROM bl WHERE bl.bl_id = gb_fp_totals.bl_id)"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="vf_calc_year" size="200" dataType="text" required="true">
            <title translatable="true">Calculation Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Year(this, 'gb_fp_totals.vf_calc_year', 'grid', true)"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="scenario_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Scenario_deletedBldgs(this, true)"/>
            </action>
        </field>
    </panel>
    
    <panel type="view" id="reportCommon" file="ab-gb-rpt-fp-summary-common.axvw" layoutRegion="reportPos"/>
    
    <panel type="view" id="filterCommon" file="ab-gb-rpt-fp-filter-common.axvw"/>
</view>