<view version="2.0">
    <title translatable="true">Total Footprint by Year</title>
    <js file="ab-gb-rpt-fp-tot-by-year.js"/>
    <js file="ab-gb-rpt-fp-common.js"/>
    
    <message name="label_line_chart" translatable="true">Line Chart</message>
    <message name="label_stacked_chart" translatable="true">Stacked Bar Graph</message>
    <message name="dataAxisTitleMT" translatable="true">Emissions (MTCO2e)</message>
    <message name="dataAxisTitleKg" translatable="true">Emissions (kg CO2e)</message>
    <message name="dateError" translatable="true">To Year must be greater than From Year</message>
    <message name="err_values_not_set" translatable="true">Please select {0} or {1}.</message>

    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center id="reportPos" autoScroll="true"/>
    </layout>
    
    <!--  Filter -->
    <dataSource id="abGbRptFpTotByYear_filter_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text" size="200">
            <title translatable="true">Calculation Year</title>
        </field>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
    </dataSource>
    <panel type="console" id="abGbRptFpTotByYear_filter" dataSource="abGbRptFpTotByYear_filter_ds" columns="3" layoutRegion="filterPos">
        <title translatable="true">Filter</title>
        <instructions translatable="true">Please select Site Code and/or Building Code</instructions>
		<action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptFpTotByYear_filter"/>
            <command type="callFunction" functionName="document.getElementById('rad_chartType_line').checked = true;"/>
        </action>
       <field table="bl" name="site_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.site_id"
                    selectFieldNames="site.site_id"
                    visibleFieldNames="site.site_id, site.name"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.bl_id FROM gb_fp_totals, bl WHERE gb_fp_totals.bl_id = bl.bl_id AND bl.site_id = site.site_id)"/>
            </action>
        </field>
	   <field table="gb_fp_totals" name="vf_from_year"  dataType="text" size="200">
            <title translatable="true">From Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="gb_fp_totals.vf_from_year"
                    selectFieldNames="gb_fp_totals.calc_year"
                    visibleFieldNames="gb_fp_totals.calc_year"
                    actionListener="afterSelectValue"/>
            </action>
        </field>
        <field  id="vf_emission_scope" rowspan="2">
            <title translatable="true">Chart Type</title>
            <html>
                <span class="inputField">
                &#160;<input type="radio" id="rad_chartType_line" name="rad_chartType" checked="true"><span id="label_chartType_line">&#160;</span></input>
                <br />
                &#160;<input type="radio" id="rad_chartType_stacked" name="rad_chartType">&#160;<span id="label_chartType_stacked">&#160;</span></input>
                </span>
            </html>
        </field>
		
		<field table="bl" name="bl_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.bl_id"
                    selectFieldNames="bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.bl_id FROM gb_fp_totals WHERE gb_fp_totals.bl_id = bl.bl_id)"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="vf_to_year"  dataType="text" size="200">
            <title translatable="true">To Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="gb_fp_totals.vf_to_year"
                    selectFieldNames="gb_fp_totals.calc_year"
                    visibleFieldNames="gb_fp_totals.calc_year"
                    actionListener="afterSelectValue"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="scenario_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="gb_fp_totals.scenario_id"
                    selectFieldNames="scenario.proj_scenario_id"
                    visibleFieldNames="scenario.proj_scenario_id, scenario.description"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.scenario_id FROM gb_fp_totals,bl WHERE gb_fp_totals.scenario_id = scenario.proj_scenario_id AND gb_fp_totals.bl_id = bl.bl_id)"/>
            </action>
        </field>
    </panel>
    
    <!--  chart datasource -->
    <dataSource id="abGbRptFpTotByYear_chart_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <table name="gb_fp_setup" role="standard"/>
        <field table="gb_fp_totals" name="calc_year" groupBy="true"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                ('('${sql.concat}CAST(gb_fp_totals.calc_year ${sql.as} VARCHAR )${sql.concat}')' )
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}TO_CHAR(gb_fp_totals.calc_year)${sql.concat}')' )
            </sql>
        </field>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="vf_s1_totals" dataType="number">
            <sql dialect="generic">
                ((SUM(gb_fp_totals.s1_co_airc) + SUM(gb_fp_totals.s1_co_road) + SUM(gb_fp_totals.s1_fuel_comb) + SUM(gb_fp_totals.s1_refrig_airc))/
                    (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        
        <field table="gb_fp_totals" name="vf_s2_purch_e" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.s2_purch_e)/(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        
        <field table="gb_fp_totals" name="vf_s_other" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.s_other)/(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        
        <field table="gb_fp_totals" name="vf_total_s1_s2_s_other" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.total_s1_s2_s_other)/(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_s3_totals" dataType="number">
            <sql dialect="generic">
                ((SUM(gb_fp_totals.s3_em_air) + SUM(gb_fp_totals.s3_em_rail) + SUM(gb_fp_totals.s3_em_road) + SUM(gb_fp_totals.s3_mat) + SUM(gb_fp_totals.s3_outs) + SUM(gb_fp_totals.s3_serv) + SUM(gb_fp_totals.s3_waste_liq) + SUM(gb_fp_totals.s3_waste_sol) + SUM(gb_fp_totals.s3_cont))/
                    (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_total" dataType="number" >
            <sql dialect="generic">
                (SUM(gb_fp_totals.total)/(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN SUM(gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_setup" name="max_bl_setup" dataType="text" formula="max" baseField="gb_fp_setup.bl_id"/>
        <parameter name="isGroupPerArea" dataType="text" value="false"/>
        <sortField table="gb_fp_totals" name="vf_calc_year" ascending="true"/>
    </dataSource>
    
    <!--  Grid data source -->
    <dataSource id="abGbRptFpTotByYear_report_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <table name="gb_fp_setup" role="standard"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="calc_year" groupBy="true"/>
        <field table="gb_fp_totals" name="scenario_id" groupBy="true"/>
        <field table="gb_fp_totals" name="vf_site_count" dataType="number" decimals="0">
            <sql dialect="generic">
                (COUNT(DISTINCT bl.site_id))
            </sql>
        </field>       
        <field table="gb_fp_totals" name="vf_bl_count" dataType="number" decimals="0">
            <sql dialect="generic">
                (COUNT(DISTINCT gb_fp_totals.bl_id))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_ext_gross_area" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_setup.area_gross_ext))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_total" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.total)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN 
                                (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope1_total" dataType="number">
            <sql dialect="generic">
                ((SUM(gb_fp_totals.s1_co_airc) + SUM(gb_fp_totals.s1_co_road) + SUM(gb_fp_totals.s1_fuel_comb) + SUM(gb_fp_totals.s1_refrig_airc))/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN 
                                (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope2_total" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.s2_purch_e)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN 
                                (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope3_total" dataType="number">
            <sql dialect="generic">
                ((SUM(gb_fp_totals.s3_em_air) + SUM(gb_fp_totals.s3_em_rail) + SUM(gb_fp_totals.s3_em_road) + SUM(gb_fp_totals.s3_mat) + SUM(gb_fp_totals.s3_outs) + SUM(gb_fp_totals.s3_serv) + SUM(gb_fp_totals.s3_waste_liq) + SUM(gb_fp_totals.s3_waste_sol) + SUM(gb_fp_totals.s3_cont))/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN 
                                (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_other_total" dataType="number">
            <sql dialect="generic">
                (SUM(gb_fp_totals.s_other)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' THEN 
                                (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
         <field table="gb_fp_setup" name="max_bl_setup" dataType="text" formula="max" baseField="gb_fp_setup.bl_id"/>
         <field table="gb_fp_setup" name="max_bl_bl" dataType="text" formula="max" baseField="bl.bl_id"/>
        <parameter name="isGroupPerArea" dataType="text" value="false"/>
        <parameter name="siteClause" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['siteClause']}"/>
    </dataSource>
    
    <tabs workflow="free" id="abGbRptFpTotByYear_tabs" tabRefreshPolicy="refreshOnLoad" layoutRegion="reportPos">
        <tab name="abGbRptFpTotByYear_total_tab" selected="true">
            <title translatable="true">Emissions</title>
            <panel type="chart" showOnLoad="false" controlType="stackedBarChart"
                id="abGbRptFpTotByYear_totalChart" dataSource="abGbRptFpTotByYear_chart_ds"
                showLegendOnLoad="true" 
                showLegendAsPopUp="false" 
                legendLocation="bottom" 
                showDataTips="true" 
                fillType="solid"
                percentGradientChange="0.5"
                percentTransparency = "1.0">
                <title translatable="true">Emissions Chart (MTCO2e)</title>
                <instructions>&#160;</instructions>
                <action id="exportDOCX">
                    <title translatable="true">DOC</title>
                    <command type="exportPanel" outputType="docx" panelId="abGbRptFpTotByYear_totalChart" printRestriction="true"/>
                </action>
                <groupingAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_calc_year">
                    <title translatable="true">Calculation Year</title>
                </groupingAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_total"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Total Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_total_s1_s2_s_other"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Total Emissions (excl Scope 3)</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s1_totals"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 1 Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s2_purch_e"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 2 Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s_other"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Other Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s3_totals"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 3 Emissions</title>
                </dataAxis>
            </panel>
            
            <panel type="grid" id="abGbRptFpTotByYear_totalReport" dataSource="abGbRptFpTotByYear_report_ds" showOnLoad="false">
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
                <title translatable="true">Total Footprint By Year Data</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abGbRptFpTotByYear_totalReport" viewName="ab-gb-rpt-fp-tot-by-year.axvw"/>
                </action>
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_totals" name="vf_site_count" dataType="number" decimals="0">
                    <title translatable="true">Site Count</title>
                </field>       
                <field table="gb_fp_totals" name="vf_bl_count" dataType="number" decimals="0">
                    <title translatable="true">Bldg Count</title>
                </field>
                <field table="gb_fp_totals" name="vf_total" dataType="number" >
                    <title translatable="true">Total Emissions (MTCO2e)</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope1_total" dataType="number">
                    <title translatable="true">Scope 1 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope2_total" dataType="number">
                    <title translatable="true">Scope 2 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_other_total" dataType="number">
                    <title translatable="true">Other Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope3_total" dataType="number">
                    <title translatable="true">Scope 3 Emissions</title>
                </field>
             </panel>   
                
        </tab>
        <tab name="abGbRptFpTotByYear_totalPerArea_tab">
            <title translatable="true">Emissions Per Unit Area</title>
            <panel type="chart" showOnLoad="false" controlType="stackedBarChart"
                id="abGbRptFpTotByYear_totalPerAreaChart" dataSource="abGbRptFpTotByYear_chart_ds"
                showLegendOnLoad="true" 
                showLegendAsPopUp="false" 
                legendLocation="bottom" 
                showDataTips="true" 
                fillType="solid"
                percentGradientChange="0.5"
                percentTransparency = "1.0">
                <title translatable="true">Emissions Per Unit Area Chart (kg CO2e)</title>
                <instructions>&#160;</instructions>
                <action id="exportDOCX">
                    <title translatable="true">DOC</title>
                    <command type="exportPanel" outputType="docx" panelId="abGbRptFpTotByYear_totalPerAreaChart" printRestriction="true"/>
                </action>
                <groupingAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_calc_year">
                    <title translatable="true">Calculation Year</title>
                </groupingAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_total"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Total Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_total_s1_s2_s_other"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Total Emissions (excl Scope 3)</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s1_totals"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 1 Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s2_purch_e"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 2 Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s_other"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Other Emissions</title>
                </dataAxis>
                <dataAxis dataSource="abGbRptFpTotByYear_chart_ds" table="gb_fp_totals" field="vf_s3_totals"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Scope 3 Emissions</title>
                </dataAxis>
            </panel>

            <panel type="grid" id="abGbRptFpTotByYear_totalPerAreaReport" dataSource="abGbRptFpTotByYear_report_ds" showOnLoad="false">
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
                <title translatable="true">Total Per Unit Area Footprint By Year Data</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abGbRptFpTotByYear_totalPerAreaReport" viewName="ab-gb-rpt-fp-tot-by-year.axvw"/>
                </action>
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_totals" name="vf_site_count" dataType="number" decimals="0">
                    <title translatable="true">Site Count</title>
                </field>       
                <field table="gb_fp_totals" name="vf_bl_count" dataType="number" decimals="0">
                    <title translatable="true">Bldg Count</title>
                </field>
                <field table="gb_fp_totals" name="vf_ext_gross_area" dataType="number">
                    <title translatable="true">Ext. Gross Area</title>
                </field>
                <field table="gb_fp_totals" name="vf_total" dataType="number" >
                    <title translatable="true">Total Emissions (kg CO2e)</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope1_total" dataType="number">
                    <title translatable="true">Scope 1 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope2_total" dataType="number">
                    <title translatable="true">Scope 2 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_other_total" dataType="number">
                    <title translatable="true">Other Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope3_total" dataType="number">
                    <title translatable="true">Scope 3 Emissions</title>
                </field>
             </panel>   
       </tab>
    </tabs>
    
    <panel type="view" id="abGbRptFpDs" file="ab-gb-rpt-fp-ds.axvw"/>
    
</view>