<view version="2.0">
  <js file="ab-gb-fp-single-job.js"/>

  <message name="msg_calculate_label" translatable="true">Also Recalculate Emissions</message>
  <title translatable="true">Summarize Emissions Job Report View</title>
  
  <dataSource id="ds0">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>

	<!-- define a datasource with only one record -->
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  
  
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" showOnLoad="true" dataSource="ds0">
    <title translatable="true">Summarize Emissions Job  Report Progress</title>
    <instructions translatable="true">This job will summarize the total emissions of each source category in every scope for reporting purposes.[br/]Run a summarize emissions job only after you use the [i]Enter Building Footprint Data[/i] task to:[li]Add or edit any footprint source records.[/li][li]Delete any footprint source records.[/li][br/]Selecting the option [i]Also Recalculate Emissions[/i] will calculate again all of the emission amounts for each footprint source record using any new or modified background data or versions. Select this option only if you have added, modified, or deleted  data using:[li]Any of the tasks in the [i]Carbon Footprint-Background Data[/i] process.[/li][li]The Building Footprint Details tab of the [i]Enter Building Footprint Data[/i] task.[/li][br/][b]Note:[/b] Recalculating emissions may take a long time.  Do not enable that option unless necessary as specified above.[/b]
</instructions>
    
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
    <field name="pct_complete" table="afm_tbls" dataType="text">
    	<title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="text">
    	<title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="text" hidden="true">
    	<title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="text">
    	<title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="text">
    	<title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
  </panel>
  
  </view>