<view version="2.0">
    <title translatable="true">Footprints by Year Comparison</title>
    <js file="ab-gb-rpt-fp-by-year-compare.js"/>
    <js file="ab-gb-rpt-fp-common.js"/>
    
    <message name="err_value_not_set" translatable="true">Please select {0}.</message>
    <message name="err_values_not_set" translatable="true">Please select {0} or {1}.</message>
    <message name="label_scope1" translatable="true">1</message>
    <message name="label_scope2" translatable="true">2</message>
    <message name="label_scope3" translatable="true">3</message>
    <message name="label_other" translatable="true">Other</message>  
    <message name="noEmissionSelected" translatable="true">Please select at least one Emission Scope.</message>
    <message name="dateError" translatable="true">To Year must be greater than From Year</message>
      
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center id="reportPos" autoScroll="true"/>
    </layout>

    <!--  Filter -->
    <dataSource id="abGbRptFpYearComp_filter_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text" size="200">
            <title translatable="true">Calculation Year</title>
        </field>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
    </dataSource>
    <panel type="console" id="abGbRptFpYearComp_filter" dataSource="abGbRptFpYearComp_filter_ds" columns="3" layoutRegion="filterPos">
        <title translatable="true">Filter</title>
		<instructions translatable="true">Please select Site Code and/or Building Code</instructions>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptFpYearComp_filter"/>
            <command type="callFunction" functionName="document.getElementById('chk_emission_scope1').checked = true;document.getElementById('chk_emission_scope2').checked = true;document.getElementById('chk_emission_scope3').checked = true;document.getElementById('chk_emission_other').checked = true;"/>
        </action>
        <field table="bl" name="site_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="bl.site_id"
                    selectFieldNames="site.site_id"
                    visibleFieldNames="site.site_id, site.name"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.bl_id FROM gb_fp_totals, bl WHERE gb_fp_totals.bl_id = bl.bl_id AND bl.site_id = site.site_id)"/>
            </action>
        </field>
		<field table="gb_fp_totals" name="vf_from_year"  dataType="text" size="200">
            <title translatable="true">From Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="gb_fp_totals.vf_from_year"
                    selectFieldNames="gb_fp_totals.calc_year"
                    visibleFieldNames="gb_fp_totals.calc_year"
                    actionListener="afterSelectValue"/>
            </action>
        </field>
        <field  id="vf_emission_scope" rowspan="2">
            <title translatable="true">Emission Scope #</title>
            <html>
                <span class="inputField">
                &#160;<input type="checkbox" id="chk_emission_scope1" name="chk_emission_scope1" value="scope1" checked="true"><span id="label_emission_scope1">&#160;</span></input>
                &#160;<input type="checkbox" id="chk_emission_scope2" name="chk_emission_scope2" value="scope2" checked="true">&#160;<span id="label_emission_scope2">&#160;</span></input>
                <br />
                &#160;<input type="checkbox" id="chk_emission_scope3" name="chk_emission_scope3" value="scope3" checked="true">&#160;<span id="label_emission_scope3">&#160;</span></input>
                &#160;<input type="checkbox" id="chk_emission_other" name="chk_emission_other" value="other" checked="true">&#160;<span id="label_emission_other">&#160;</span></input>
                </span>
            </html>
        </field>
		<field table="gb_fp_totals" name="bl_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="gb_fp_totals.bl_id"
                    selectFieldNames="bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.bl_id FROM gb_fp_totals WHERE gb_fp_totals.bl_id = bl.bl_id)"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="vf_to_year"  dataType="text" size="200">
            <title translatable="true">To Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="gb_fp_totals.vf_to_year"
                    selectFieldNames="gb_fp_totals.calc_year"
                    visibleFieldNames="gb_fp_totals.calc_year"
                    actionListener="afterSelectValue"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="scenario_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple" 
                    fieldNames="gb_fp_totals.scenario_id"
                    selectFieldNames="scenario.proj_scenario_id"
                    visibleFieldNames="scenario.proj_scenario_id, scenario.description"
                    actionListener="afterSelectValue" 
                    restriction="EXISTS(SELECT gb_fp_totals.scenario_id FROM gb_fp_totals,bl WHERE gb_fp_totals.scenario_id = scenario.proj_scenario_id AND gb_fp_totals.bl_id = bl.bl_id)"/>
            </action>
        </field>
    </panel>
    
    <!--  Report -->
    <dataSource id="abGbRptFpYearComp_chartGroupingAxis_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                ('('${sql.concat}CAST(gb_fp_totals.calc_year ${sql.as} VARCHAR )${sql.concat}')' )
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}TO_CHAR(gb_fp_totals.calc_year)${sql.concat}')' )
            </sql>
        </field>
        <restriction type="sql" sql="EXISTS(SELECT 1 FROM bl WHERE bl.bl_id = gb_fp_totals.bl_id ${(parameters['consoleRestriction'])}) "/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <sortField table="gb_fp_totals" name="vf_calc_year" ascending="true"/>
    </dataSource>
    
    <dataSource id="abGbRptFpYearComp_chartDataAxis_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <table name="gb_fp_setup" role="standard"/>
        <field table="gb_fp_totals" name="calc_year" groupBy="true"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                ('('${sql.concat}CAST(gb_fp_totals.calc_year ${sql.as} VARCHAR )${sql.concat}')' )
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}TO_CHAR(gb_fp_totals.calc_year)${sql.concat}')' )
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_grouping_value" dataType="text" groupBy="true">
            <sql dialect="generic">
                (CASE ${parameters["groupBy"]}
                    WHEN  'site' THEN bl.site_id
                    WHEN 'bl' THEN gb_fp_totals.bl_id
                 END)
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_total" dataType="number">
            <sql dialect="generic">
                (( 0.0 + 
                    (CASE ${parameters['isScope1']}  
                            WHEN 'true' 
                                THEN SUM(gb_fp_totals.s1_co_airc) + SUM(gb_fp_totals.s1_co_road) + SUM(gb_fp_totals.s1_fuel_comb) + SUM(gb_fp_totals.s1_refrig_airc)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScope2']}  
                            WHEN 'true' 
                                THEN SUM(gb_fp_totals.s2_purch_e)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScope3']}  
                            WHEN 'true' 
                                THEN SUM(gb_fp_totals.s3_cont) + SUM(gb_fp_totals.s3_em_air) + SUM(gb_fp_totals.s3_em_rail) + SUM(gb_fp_totals.s3_em_road) + SUM(gb_fp_totals.s3_mat) + SUM(gb_fp_totals.s3_outs) + SUM(gb_fp_totals.s3_serv) + SUM(gb_fp_totals.s3_waste_liq) + SUM(gb_fp_totals.s3_waste_sol)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScopeOther']}  
                            WHEN 'true' 
                                THEN SUM(gb_fp_totals.s_other)
                         ELSE 0.0
                      END) 
                      ) /(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    (SUM(gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="bl" name="site_id" groupBy="true"/>
        <field table="gb_fp_totals" name="scenario_id" groupBy="true"/>
        <field table="gb_fp_setup" name="max_bl_setup" dataType="text" formula="max" baseField="gb_fp_setup.bl_id"/>
        <restriction type="sql" sql="'('${sql.concat}CAST(gb_fp_totals.calc_year AS VARCHAR(5))${sql.concat}')' = ${(parameters['summaryValueForThisGroup'])}  ${(parameters['consoleRestriction'])} "/>
        <parameter name="summaryValueForThisGroup" dataType="number" value="1990"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="groupBy" dataType="text" value="site"/>
        <parameter name="isGroupPerArea" dataType="text" value="false"/>
        <parameter name="isScope1" dataType="text" value="false"/>
        <parameter name="isScope2" dataType="text" value="false"/>
        <parameter name="isScope3" dataType="text" value="false"/>
        <parameter name="isScopeOther" dataType="text" value="false"/>
        <sortField table="gb_fp_totals" name="vf_calc_year" ascending="true"/>
        <sortField table="gb_fp_totals" name="vf_grouping_value" ascending="true"/>
    </dataSource>
  
    <dataSource id="abGbRptFpYearComp_dataReport_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <table name="gb_fp_setup" role="standard"/>
        <field table="gb_fp_totals" name="calc_year"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="site_name" dataType="text">
            <sql dialect="generic">
                (SELECT site.name FROM site WHERE site.site_id = bl.site_id)
            </sql>
        </field>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
        <field table="gb_fp_setup" name="area_gross_ext"/>
        <field table="gb_fp_totals" name="vf_total" dataType="number" showTotals="true">
            <sql dialect="generic">
                (( 0.0 + 
                    (CASE ${parameters['isScope1']}  
                            WHEN 'true' 
                                THEN (gb_fp_totals.s1_co_airc + gb_fp_totals.s1_co_road + gb_fp_totals.s1_fuel_comb + gb_fp_totals.s1_refrig_airc)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScope2']}  
                            WHEN 'true' 
                                THEN (gb_fp_totals.s2_purch_e)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScope3']}  
                            WHEN 'true' 
                                THEN (gb_fp_totals.s3_cont + gb_fp_totals.s3_em_air + gb_fp_totals.s3_em_rail + gb_fp_totals.s3_em_road + gb_fp_totals.s3_mat + gb_fp_totals.s3_outs + gb_fp_totals.s3_serv + gb_fp_totals.s3_waste_liq + gb_fp_totals.s3_waste_sol)
                         ELSE 0.0
                      END) +
                    (CASE ${parameters['isScopeOther']}  
                            WHEN 'true' 
                                THEN (gb_fp_totals.s_other)
                         ELSE 0.0
                      END) 
                      ) /(CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    ( (gb_fp_setup.area_gross_ext))*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope1_total" dataType="number" showTotals="true">
            <sql dialect="generic">
                ((gb_fp_totals.s1_co_airc + gb_fp_totals.s1_co_road + gb_fp_totals.s1_fuel_comb + gb_fp_totals.s1_refrig_airc)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    (gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope2_total" dataType="number" showTotals="true">
            <sql dialect="generic">
                ((gb_fp_totals.s2_purch_e)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    (gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_scope3_total" dataType="number" showTotals="true">
            <sql dialect="generic">
                ((gb_fp_totals.s3_cont + gb_fp_totals.s3_em_air + gb_fp_totals.s3_em_rail + gb_fp_totals.s3_em_road + gb_fp_totals.s3_mat + gb_fp_totals.s3_outs + gb_fp_totals.s3_serv + gb_fp_totals.s3_waste_liq + gb_fp_totals.s3_waste_sol)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    (gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_other_total" dataType="number" showTotals="true">
            <sql dialect="generic">
                ((gb_fp_totals.s_other)/
                (CASE ${parameters['isGroupPerArea']} 
                            WHEN 'true' 
                                THEN 
                                    (gb_fp_setup.area_gross_ext)*0.001
                            ELSE 1.00
                        END))
            </sql>
        </field>
        <restriction type="sql" sql="1= 1 ${(parameters['consoleRestriction'])}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value=""/>
        <parameter name="isGroupPerArea" dataType="text" value="false"/>
        <parameter name="isScope1" dataType="text" value="false"/>
        <parameter name="isScope2" dataType="text" value="false"/>
        <parameter name="isScope3" dataType="text" value="false"/>
        <parameter name="isScopeOther" dataType="text" value="false"/>
    </dataSource>

    <tabs workflow="free" id="abGbRptFpYearComp_tabs" tabRefreshPolicy="refreshOnLoad" layoutRegion="reportPos">
        <tab name="abGbRptFpYearComp_totalTab" selected="true">
            <title translatable="true">Emissions</title>
            <panel  type="chart" showOnLoad="false" controlType="lineChart"
                        id="abGbRptFpYearComp_totalChart" dataSource="abGbRptFpYearComp_chartDataAxis_ds"
                        showLegendOnLoad="true"  showLegendAsPopUp="false" legendLocation="right"  showDataTips="true" layoutRegion="reportPos">
                <title translatable="true">Emissions Chart</title>
                <instructions>&#160;</instructions>
                <action id="exportDOCX">
                    <title translatable="true">DOC</title>
                </action>
                <groupingAxis dataSource="abGbRptFpYearComp_chartGroupingAxis_ds" table="gb_fp_totals" field="vf_calc_year">
                    <title translatable="true">Calculation Year</title>
                </groupingAxis>
                <secondaryGroupingAxis dataSource="abGbRptFpYearComp_chartDataAxis_ds" table="gb_fp_totals" field="vf_grouping_value"/>
                <dataAxis dataSource="abGbRptFpYearComp_chartDataAxis_ds" table="gb_fp_totals" field="vf_total"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Emissions (MTCO2e)</title>
                </dataAxis>
            </panel>
           
            <panel type="grid" id="abGbRptFpYearComp_totalReport" dataSource="abGbRptFpYearComp_dataReport_ds" showOnLoad="false">
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="bl" name="site_id" ascending="true"/>
                <title translatable="true">Footprint by Year Data</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abGbRptFpYearComp_totalReport" viewName="ab-gb-rpt-fp-by-year-compare.axvw"/>
                </action>
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="bl" name="site_id"/>
                <field table="gb_fp_totals" name="site_name" dataType="text">
                    <title translatable="true">Site Name</title>
                </field>
                <field table="gb_fp_totals" name="bl_id"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_totals" name="vf_total" dataType="number" showTotals="true">
                    <title translatable="true">Total Emissions (MTCO2e)</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope1_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 1 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope2_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 2 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_other_total" dataType="number" showTotals="true">
                    <title translatable="true">Other Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope3_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 3 Emissions</title>
                </field>
            </panel>                      
        </tab>
        
        <tab name="abGbRptFpYearComp_totalPerAreaTab">
            <title translatable="true">Emissions Per Unit Area</title>
            <panel  type="chart" showOnLoad="false" controlType="lineChart"
                        id="abGbRptFpYearComp_totalPerAreaChart" dataSource="abGbRptFpYearComp_chartDataAxis_ds"
                        showLegendOnLoad="true"  showLegendAsPopUp="false" legendLocation="right"  showDataTips="true" layoutRegion="reportPos">
                <title translatable="true">Emissions Per Unit Area Chart</title>
                <instructions>&#160;</instructions>
                <action id="exportDOCX">
                    <title translatable="true">DOC</title>
                </action>
                <groupingAxis dataSource="abGbRptFpYearComp_chartGroupingAxis_ds" table="gb_fp_totals" field="vf_calc_year">
                    <title translatable="true">Calculation Year</title>
                </groupingAxis>
                <secondaryGroupingAxis dataSource="abGbRptFpYearComp_chartDataAxis_ds" table="gb_fp_totals" field="vf_grouping_value"/>
                <dataAxis dataSource="abGbRptFpYearComp_chartDataAxis_ds" table="gb_fp_totals" field="vf_total"  showLabel="true" labelPosition="inside">
                    <title translatable="true">Emissions Per Unit Area (kg CO2e)</title>
                </dataAxis>
            </panel>            

            <panel type="grid" id="abGbRptFpYearComp_totalPerAreaReport" dataSource="abGbRptFpYearComp_dataReport_ds" showOnLoad="false">
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="bl" name="site_id" ascending="true"/>
                <title translatable="true">Footprint by Year Data</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="callFunction" functionName="generateXLS(abGbRptFpByYearCompCtrl, 'abGbRptFpYearComp_totalPerAreaReport', true, true, 'gb_fp_setup.area_gross_ext')"/>
                </action>
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="bl" name="site_id"/>
                <field table="gb_fp_totals" name="site_name" dataType="text">
                    <title translatable="true">Site Name</title>
                </field>
                <field table="gb_fp_totals" name="bl_id"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_setup" name="area_gross_ext">
                    <title translatable="true">Ext. Gross Area</title>
                </field>
                <field table="gb_fp_totals" name="vf_total" dataType="number">
                    <title translatable="true">Total Emissions (kg CO2e)</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope1_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 1 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope2_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 2 Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_other_total" dataType="number" showTotals="true">
                    <title translatable="true">Other Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope3_total" dataType="number" showTotals="true">
                    <title translatable="true">Scope 3 Emissions</title>
                </field>
            </panel>
        </tab>
    </tabs>
    
    <panel type="view" id="abGbRptFpDs" file="ab-gb-rpt-fp-ds.axvw"/>
    
</view>