<view version="2.0">
    <!--  Report Datasource Per Area Totals -->
    <dataSource id="abGbRptFp_perAreaTotals_ds">
        <sql>
                SELECT SUM(vf_scope1_stotal) ${sql.as} sum_vf_scope1_total, 
                       SUM(vf_scope2_stotal) ${sql.as} sum_vf_scope2_total, 
                       SUM(vf_scope3_stotal) ${sql.as} sum_vf_scope3_total, 
                       SUM(vf_other_stotal) ${sql.as} sum_vf_other_total,
                        ( 0.0 + 
                            (CASE ${parameters['isScope1']}  
                                 WHEN 'true' THEN SUM(vf_scope1_stotal)
                                 ELSE 0.0
                              END) +
                            (CASE ${parameters['isScope2']}  
                                 WHEN 'true' THEN SUM(vf_scope2_stotal)
                                 ELSE 0.0
                              END) +
                            (CASE ${parameters['isScope3']}  
                                 WHEN 'true' THEN SUM(vf_scope3_stotal)
                                 ELSE 0.0
                              END) +
                            (CASE ${parameters['isScopeOther']}  
                                 WHEN 'true' THEN SUM(vf_other_stotal)
                                 ELSE 0.0
                              END) 
                              ) ${sql.as} sum_vf_total
                              
                       ,SUM(vf_scope1_stotal+vf_scope2_stotal+vf_other_stotal) ${sql.as} sum_vf_s1_s2_s_other

                       ,SUM(vf_scope1_stotal) ${sql.as} sum_vf_s1_total
                       ,SUM(vf_s1_co_airc_stotal) ${sql.as} sum_vf_s1_co_airc
                       ,SUM(vf_s1_co_road_stotal) ${sql.as} sum_vf_s1_co_road
                       ,SUM(vf_s1_co_stotal) ${sql.as} sum_vf_s1_co_transp
                       ,SUM(vf_s1_fuel_comb_stotal) ${sql.as} sum_vf_s1_fuel_comb
                       ,SUM(vf_s1_refrig_airc_stotal) ${sql.as} sum_vf_s1_refrig_airc
                       
                       ,SUM(vf_scope2_stotal) ${sql.as} sum_vf_s2_purch_e
                       ,SUM(vf_scope2_stotal) ${sql.as} sum_vf_s2_total
                       
                       ,SUM(vf_scope3_stotal) ${sql.as} sum_vf_s3_total
                       ,SUM(vf_s3_cont_stotal) ${sql.as} sum_vf_s3_cont
                       ,SUM(vf_s3_em_air_stotal) ${sql.as} sum_vf_s3_em_air
                       ,SUM(vf_s3_em_rail_stotal) ${sql.as} sum_vf_s3_em_rail
                       ,SUM(vf_s3_em_road_stotal) ${sql.as} sum_vf_s3_em_road
                       ,SUM(vf_s3_em_stotal) ${sql.as} sum_vf_s3_em_total
                       ,SUM(vf_s3_mat_stotal) ${sql.as} sum_vf_s3_mat
                       ,SUM(vf_s3_outs_stotal) ${sql.as} sum_vf_s3_outs
                       ,SUM(vf_s3_serv_stotal) ${sql.as} sum_vf_s3_serv
                       ,SUM(vf_s3_waste_liq_stotal) ${sql.as} sum_vf_s3_waste_liq
                       ,SUM(vf_s3_waste_sol_stotal) ${sql.as} sum_vf_s3_waste_sol
                       ,SUM(vf_s3_waste_stotal) ${sql.as} sum_vf_s3_waste_total

                       ,SUM(vf_other_stotal) ${sql.as} sum_vf_s_other
                      
                FROM (
                    SELECT gb_fp_totals.scenario_id, gb_fp_totals.calc_year, 
                
                    SUM(gb_fp_totals.s1_co_airc + gb_fp_totals.s1_co_road + gb_fp_totals.s1_fuel_comb + gb_fp_totals.s1_refrig_airc)*1000 / 
                    SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_scope1_stotal            

                    ,SUM(gb_fp_totals.s1_co_airc)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s1_co_airc_stotal            
                                        
                    ,SUM(gb_fp_totals.s1_co_road)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s1_co_road_stotal            
                    
                    ,SUM(gb_fp_totals.s1_co_airc + gb_fp_totals.s1_co_road)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s1_co_stotal            

                    ,SUM(gb_fp_totals.s1_fuel_comb)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s1_fuel_comb_stotal            
                    
                    ,SUM(gb_fp_totals.s1_refrig_airc)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s1_refrig_airc_stotal            
                    
                    ,SUM(gb_fp_totals.s2_purch_e)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_scope2_stotal            

                    ,SUM(gb_fp_totals.s3_cont + gb_fp_totals.s3_em_air + gb_fp_totals.s3_em_rail + gb_fp_totals.s3_em_road + gb_fp_totals.s3_mat + gb_fp_totals.s3_outs + gb_fp_totals.s3_serv + gb_fp_totals.s3_waste_liq + gb_fp_totals.s3_waste_sol)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_scope3_stotal            

                    ,SUM(gb_fp_totals.s3_cont)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_cont_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_em_air)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_em_air_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_em_rail)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_em_rail_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_em_road)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_em_road_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_em_air + gb_fp_totals.s3_em_rail + gb_fp_totals.s3_em_road)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_em_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_mat)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_mat_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_outs)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_outs_stotal            
 
                    ,SUM(gb_fp_totals.s3_serv)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_serv_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_waste_liq)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_waste_liq_stotal            
                                        
                    ,SUM(gb_fp_totals.s3_waste_sol)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_waste_sol_stotal            

                    ,SUM(gb_fp_totals.s3_waste_liq + gb_fp_totals.s3_waste_sol)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_s3_waste_stotal            
                    
                    ,SUM(gb_fp_totals.s_other)*1000 / SUM(gb_fp_setup.area_gross_ext) ${sql.as} vf_other_stotal            
                    
                    FROM gb_fp_totals, gb_fp_setup, bl
                    WHERE gb_fp_totals.bl_id=gb_fp_setup.bl_id AND gb_fp_totals.scenario_id=gb_fp_setup.scenario_id AND gb_fp_totals.calc_year=gb_fp_setup.calc_year 
                          AND gb_fp_setup.bl_id=bl.bl_id AND ${restriction.sql} AND ${parameters['sqlRest']}
      
                    GROUP BY gb_fp_totals.scenario_id, gb_fp_totals.calc_year
                ) ${sql.as} tbl
        </sql>
        
        <table name="gb_fp_totals" role="main"/>        
        <field table="gb_fp_totals" name="sum_vf_total" dataType="number"/>
        <field table="gb_fp_totals" name="sum_vf_scope1_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_scope2_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_scope3_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_other_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s1_s2_s_other" dataType="number" />

        <field table="gb_fp_totals" name="sum_vf_s1_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s2_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s_other" dataType="number" />

        <field table="gb_fp_totals" name="sum_vf_s1_co_airc" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s1_co_road" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s1_co_transp" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s1_fuel_comb" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s1_refrig_airc" dataType="number" />
        
        <field table="gb_fp_totals" name="sum_vf_s2_purch_e" dataType="number" />
        
        <field table="gb_fp_totals" name="sum_vf_s3_cont" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_em_air" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_em_rail" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_em_road" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_em_total" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_mat" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_outs" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_serv" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_waste_liq" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_waste_sol" dataType="number" />
        <field table="gb_fp_totals" name="sum_vf_s3_waste_total" dataType="number" />
        
        <parameter name="isScope1" dataType="text" value="true"/>
        <parameter name="isScope2" dataType="text" value="true"/>
        <parameter name="isScope3" dataType="text" value="true"/>
        <parameter name="isScopeOther" dataType="text" value="true"/>
        <parameter name="sqlRest" dataType="verbatim" value="1=1"/>
    </dataSource>    

</view>