<view version="2.0">
    <title translatable="true">Footprint by Year</title>
    <js file="ab-gb-rpt-fp-by-year.js"/>
    <js file="ab-gb-rpt-fp-filter-common.js"/>
    <js file="ab-gb-rpt-fp-common.js"/>
    <message name="err_value_not_set" translatable="true">Please select {0}.</message>
    <message name="err_values_not_set" translatable="true">Please select {0} or {1}.</message>
    <message name="dataAxisTitle" translatable="true">Emissions (MTCO2e)</message>
    <message name="dateError" translatable="true">To Year must be greater than From Year</message>

    <!--  Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center id="reportPos" autoScroll="true"/>
    </layout>
    
    <!--  Filter  -->
    <dataSource id="abGbRptFpByYear_filter_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
    </dataSource>
    <panel type="console" id="abGbRptFpByYear_filter" dataSource="abGbRptFpByYear_filter_ds" columns="2" layoutRegion="filterPos">
        <title translatable="true">Filter</title>
		<instructions translatable="true">Please select Site Code and/or Building Code</instructions>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptFpByYear_filter"/>
        </action>
        <field table="bl" name="site_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSimpleSelectValue_Site"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="vf_from_year" dataType="text">
            <title translatable="true">From Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Year(this, 'gb_fp_totals.vf_from_year', 'grid')"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="bl_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSimpleSelectValue_Bl"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="vf_to_year" dataType="text">
            <title translatable="true">To Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Year(this, 'gb_fp_totals.vf_to_year', 'grid')"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="scenario_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Scenario"/>
            </action>
        </field>
    </panel>  
    
    <!--  Chart -->
    <dataSource id="abGbRptFpByYear_chart_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text"  groupBy="true">
            <sql dialect="generic">
                ('('${sql.concat}CAST(gb_fp_totals.calc_year ${sql.as} VARCHAR )${sql.concat}')' )
            </sql>
            <sql dialect="oracle">
                ('('${sql.concat}TO_CHAR(gb_fp_totals.calc_year)${sql.concat}')' )
            </sql>
        </field>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="vf_s1_co_airc" dataType="number" formula="sum" baseField="gb_fp_totals.s1_co_airc"/>
        <field table="gb_fp_totals" name="vf_s1_co_road" dataType="number" formula="sum" baseField="gb_fp_totals.s1_co_road"/>
        <field table="gb_fp_totals" name="vf_s1_fuel_comb" dataType="number" formula="sum" baseField="gb_fp_totals.s1_fuel_comb"/>
        <field table="gb_fp_totals" name="vf_s1_refrig_airc" dataType="number" formula="sum" baseField="gb_fp_totals.s1_refrig_airc"/>
        <field table="gb_fp_totals" name="vf_s1_totals" dataType="number">
            <title translatable="true">Scope 1 Emissions</title>
            <sql dialect="generic">
                (SUM(gb_fp_totals.s1_fuel_comb) + SUM(gb_fp_totals.s1_refrig_airc) + SUM(gb_fp_totals.s1_co_road) + SUM(gb_fp_totals.s1_co_airc))
            </sql>
        </field>
        
        <field table="gb_fp_totals" name="vf_s2_purch_e" dataType="number" formula="sum" baseField="gb_fp_totals.s2_purch_e">
            <title translatable="true">Scope 2 Emissions</title>
        </field>
        
        <field table="gb_fp_totals" name="vf_s_other" dataType="number" formula="sum" baseField="gb_fp_totals.s_other">
            <title translatable="true">Other Emissions</title>
        </field>
        
        <field table="gb_fp_totals" name="vf_total_s1_s2_s_other" dataType="number" formula="sum" baseField="gb_fp_totals.total_s1_s2_s_other">
            <title translatable="true">Total Emissions (excl Scope 3)</title>
        </field>
        
        <field table="gb_fp_totals" name="vf_s3_em_air" dataType="number" formula="sum" baseField="gb_fp_totals.s3_em_air"/>
        <field table="gb_fp_totals" name="vf_s3_em_rail" dataType="number" formula="sum" baseField="gb_fp_totals.s3_em_rail"/>
        <field table="gb_fp_totals" name="vf_s3_em_road" dataType="number" formula="sum" baseField="gb_fp_totals.s3_em_road"/>
        <field table="gb_fp_totals" name="vf_s3_mat" dataType="number" formula="sum" baseField="gb_fp_totals.s3_mat"/>
        <field table="gb_fp_totals" name="vf_s3_outs" dataType="number" formula="sum" baseField="gb_fp_totals.s3_outs"/>
        <field table="gb_fp_totals" name="vf_s3_serv" dataType="number" formula="sum" baseField="gb_fp_totals.s3_serv"/>
        <field table="gb_fp_totals" name="vf_s3_waste_liq" dataType="number" formula="sum" baseField="gb_fp_totals.s3_waste_liq"/>
        <field table="gb_fp_totals" name="vf_s3_waste_sol" dataType="number" formula="sum" baseField="gb_fp_totals.s3_waste_sol"/>
        <field table="gb_fp_totals" name="vf_s3_cont" dataType="number" formula="sum" baseField="gb_fp_totals.s3_cont"/>
        <field table="gb_fp_totals" name="vf_s3_totals" dataType="number">
            <title translatable="true">Scope 3 Emissions</title>
            <sql dialect="generic">
                 (SUM(gb_fp_totals.s3_waste_sol) + SUM(gb_fp_totals.s3_waste_liq) + SUM(gb_fp_totals.s3_em_road)+ SUM(gb_fp_totals.s3_em_rail) + SUM(gb_fp_totals.s3_em_air) 
                    + SUM(gb_fp_totals.s3_mat) + SUM(gb_fp_totals.s3_cont) + SUM(gb_fp_totals.s3_outs) + SUM(gb_fp_totals.s3_serv))
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_total" dataType="number" formula="sum" baseField="gb_fp_totals.total">
            <title translatable="true">Total Emissions (incl Scope 3)</title>
        </field>
        <sortField table="gb_fp_totals" name="vf_calc_year" ascending="true"/>
    </dataSource>
    <panel  type="chart" showOnLoad="false" controlType="lineChart"
                id="abGbRptFpByYear_chart" dataSource="abGbRptFpByYear_chart_ds"
                showLegendOnLoad="true"  showLegendAsPopUp="false" legendLocation="right"  showDataTips="true" layoutRegion="reportPos">
        <title translatable="true">Footprint by Year Chart (MTCO2e)</title>
        <instructions>&#160;</instructions>
        <action id="exportDOCX" enabled="false">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abGbRptFpByYear_chart" printRestriction="true"/>
        </action>
        <groupingAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_calc_year">
            <title translatable="true">Calculation Year</title>
        </groupingAxis>
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_total"  showLabel="true" labelPosition="inside">
            <title translatable="true">Total Emissions</title>
        </dataAxis>
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_total_s1_s2_s_other"  showLabel="true" labelPosition="inside">
            <title translatable="true">Total Emissions (excl Scope 3)</title>
        </dataAxis>
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_s1_totals"  showLabel="true" labelPosition="inside">
            <title translatable="true">Scope 1 Emissions</title>
        </dataAxis>
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_s2_purch_e"  showLabel="true" labelPosition="inside">
            <title translatable="true">Scope 2 Emissions</title>
        </dataAxis>        
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_s_other"  showLabel="true" labelPosition="inside">
            <title translatable="true">Other Emissions</title>
        </dataAxis>        
        <dataAxis dataSource="abGbRptFpByYear_chart_ds" table="gb_fp_totals" field="vf_s3_totals"  showLabel="true" labelPosition="inside">
            <title translatable="true">Scope 3 Emissions</title>
        </dataAxis>
    </panel>
    
    <!--  Grid panel -->
    <dataSource id="abGbRptFpByYear_data_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="calc_year"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="bl_id"/>
        
        <field table="gb_fp_totals" name="vf_site_name" dataType="text">
            <title translatable="true">Site Name</title>
            <sql dialect="generic">
                (SELECT site.name FROM site WHERE site.site_id = bl.site_id)
            </sql>
        </field>
        <field table="gb_fp_totals" name="scenario_id"/>
         <field table="gb_fp_totals" name="total" showTotals="true"/>
        <field table="gb_fp_totals" name="vf_s1_totals" dataType="number" showTotals="true">
            <title translatable="true">Scope 1 Emissions</title>
            <sql dialect="generic">
                (s1_co_airc + s1_co_road + s1_fuel_comb + s1_refrig_airc)
            </sql>
        </field>
        <field table="gb_fp_totals" name="s2_purch_e" showTotals="true">
            <title translatable="true">Scope 2 Emissions</title>
        </field>
        <field table="gb_fp_totals" name="vf_s3_totals" dataType="number" showTotals="true">
            <title translatable="true">Scope 3 Emissions</title>
            <sql dialect="generic">
                (s3_em_air + s3_em_rail + s3_em_road + s3_mat + s3_outs + s3_serv + s3_waste_liq + s3_waste_sol + s3_cont)
            </sql>
        </field>
        <field table="gb_fp_totals" name="s_other" showTotals="true">
            <title translatable="true">Other Emissions</title>
        </field>
    </dataSource>
    <panel type="grid" id="abGbRptFpByYear_data" dataSource="abGbRptFpByYear_data_ds" showOnLoad="false" layoutRegion="reportPos">
        <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
        <sortField table="bl" name="site_id" ascending="true"/>
        <sortField table="gb_fp_totals" name="bl_id" ascending="true"/>
        <title translatable="true">Footprint by Year Data (MTCO2e)</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abGbRptFpByYear_data" viewName="ab-gb-rpt-fp-by-year.axvw"/>
                </action>
        
        <field table="gb_fp_totals" name="calc_year"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="vf_site_name" dataType="text">
            <title translatable="true">Site Name</title>
        </field>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
        <field table="gb_fp_totals" name="total" showTotals="true"/>
        <field table="gb_fp_totals" name="vf_s1_totals" dataType="number" showTotals="true">
            <title translatable="true">Scope 1 Emissions</title>
        </field>
        <field table="gb_fp_totals" name="s2_purch_e" showTotals="true">
            <title translatable="true">Scope 2 Emissions</title>
        </field>
        <field table="gb_fp_totals" name="s_other" showTotals="true">
            <title translatable="true">Other Emissions</title>
        </field>  
        <field table="gb_fp_totals" name="vf_s3_totals" dataType="number" showTotals="true">
            <title translatable="true">Scope 3 Emissions</title>
        </field>
    </panel>   
</view>