<view version="2.0">
    <title translatable="true">Footprints by Source Detail</title>
    <js file="ab-gb-rpt-fp-src-detail.js"/>
    <js file="ab-gb-rpt-fp-common.js"/>
    
    <message name="err_value_not_set" translatable="true">Please select {0}.</message>
    <message name="err_values_not_set" translatable="true">Please select {0} or {1}.</message>
    <message name="label_scope1" translatable="true">1</message>
    <message name="label_scope2" translatable="true">2</message>
    <message name="label_scope3" translatable="true">3</message>
    <message name="label_other" translatable="true">Other</message>
	<message name="total_emissions" translatable="true">Total Emissions (MTCO2e)</message>
	<message name="emissions_per_area" translatable="true">Total Emissions (kg CO2e)</message>
    <message name="noEmissionSelected" translatable="true">Please select at least one Emission Scope.</message>
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center id="reportPos" autoScroll="true"/>
    </layout>
    <!--  Filter -->
    <dataSource id="abGbRptFpSrcDetail_filter_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="gb_fp_totals" name="vf_calc_year" dataType="text" size="200"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="gb_fp_totals" name="scenario_id"/>
    </dataSource>
    <panel type="console" id="abGbRptFpSrcDetail_filter" dataSource="abGbRptFpSrcDetail_filter_ds" columns="3" layoutRegion="filterPos">
        <title translatable="true">Filter</title>
		<instructions translatable="true">Please select Site Code and/or Building Code</instructions>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abGbRptFpSrcDetail_filter"/>
            <command type="callFunction" functionName="document.getElementById('chk_emission_scope1').checked = true;document.getElementById('chk_emission_scope2').checked = true;document.getElementById('chk_emission_scope3').checked = true;document.getElementById('chk_emission_other').checked = true;document.getElementById('chk_vf_totals_per_area').checked = false;"/>
        </action>
        <field table="bl" name="site_id" selectValueType="multiple">
            <title translatable="true">Site Code</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Site"/>
            </action>
        </field>
		<field table="gb_fp_totals" name="vf_calc_year" size="200" dataType="text" selectValueType="multiple" required="true">
            <title translatable="true">Calculation Year</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Year(this, 'gb_fp_totals.vf_calc_year', 'multiple')"/>
            </action>
        </field>
        <field id="vf_totals_per_area">
            <title translatable="true">Totals Per Unit Area</title>
            <html>
                <span class="inputField">
                &#160;<input type="checkbox" id="chk_vf_totals_per_area" name="chk_vf_totals_per_area"/>
                </span>
            </html>
        </field>
		<field table="gb_fp_totals" name="bl_id" selectValueType="multiple">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Bl"/>
            </action>
        </field>
        <field table="gb_fp_totals" name="scenario_id" selectValueType="multiple">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="showSelectValue_Scenario"/>
            </action>
        </field>
        <field  id="vf_emission_scope">
            <title translatable="true">Emission Scope #</title>
            <html>
                <span class="inputField">
                &#160;<input type="checkbox" id="chk_emission_scope1" name="chk_emission_scope1" checked="true">&#160;<span id="label_emission_scope1">&#160;</span></input>
                &#160;<input type="checkbox" id="chk_emission_scope2" name="chk_emission_scope2" checked="true">&#160;<span id="label_emission_scope2">&#160;</span></input>
                &#160;<input type="checkbox" id="chk_emission_scope3" name="chk_emission_scope3" checked="true">&#160;<span id="label_emission_scope3">&#160;</span></input>
                &#160;<input type="checkbox" id="chk_emission_other" name="chk_emission_other" checked="true">&#160;<span id="label_emission_other">&#160;</span></input>
                </span>
            </html>
        </field>
    </panel>
    
    <tabs workflow="free" id="abGbRptFpSrcDetail_tabs" tabRefreshPolicy="refreshOnLoad" layoutRegion="reportPos">
        <tab name="abGbRptFpSrcDetail_scope_tab" selected="true">
            <title translatable="true">Scopes</title>
            <dataSource id="abGbRptFpSrcDetail_scope_ds">
                <table name="gb_fp_totals" role="main"/>
                <table name="bl" role="main"/>
                <field table="bl" name="site_id"/>
                <field table="gb_fp_totals" name="vf_site_name" dataType="text"/>
                <field table="gb_fp_totals" name="bl_id"/> 
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_totals" name="vf_scope_type" dataType="text"/>
                <field table="gb_fp_totals" name="vf_scope" dataType="text"/>
                <field table="gb_fp_totals" name="vf_source" dataType="text"/>
                <field table="gb_fp_totals" name="vf_total_emiss" dataType="number" decimals="1"/>
            </dataSource>
            <panel type="grid" controlType="reportGrid" id="abGbRptFpSrcDetail_scope" dataSource="abGbRptFpSrcDetail_scope_ds" showOnLoad="false" refreshWorkflowRuleId="AbRiskGreenBuilding-FootprintService-getScopeDataBySourceDetails">
                <sortField table="bl" name="site_id" ascending="true"/>
                <sortField table="gb_fp_totals" name="bl_id" ascending="true"/>
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
                <title translatable="true">Scopes</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="callFunction" functionName="exportToXLS"/>
                </action>
                <field table="bl" name="site_id" controlType="link" onclick="showDetails"/>
                <field table="gb_fp_totals" name="vf_site_name" dataType="text" controlType="link" onclick="showDetails">
                    <title translatable="true">Site Name</title>
                </field>
                <field table="gb_fp_totals" name="bl_id" controlType="link" onclick="showDetails"/> 
                <field table="gb_fp_totals" name="calc_year" controlType="link" onclick="showDetails"/>
                <field table="gb_fp_totals" name="scenario_id" controlType="link" onclick="showDetails"/>
                <field table="gb_fp_totals" name="vf_scope" dataType="text" controlType="link" onclick="showDetails">
                    <title translatable="true">Scope</title>
                </field>
                <field table="gb_fp_totals" name="vf_total_emiss" dataType="number" decimals="1">
                    <title translatable="true">Total Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope_type" dataType="text" hidden="true"/>
            </panel>
        </tab>
        <tab name="abGbRptFpSrcDetail_sources_tab">
            <title translatable="true">Scope Sources</title>
            <panel type="grid" controlType="reportGrid" id="abGbRptFpSrcDetail_source" dataSource="abGbRptFpSrcDetail_scope_ds" showOnLoad="false" refreshWorkflowRuleId="AbRiskGreenBuilding-FootprintService-getScopeDataBySourceDetails">
                <sortField table="bl" name="site_id" ascending="true"/>
                <sortField table="gb_fp_totals" name="bl_id" ascending="true"/>
                <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
                <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
                <title translatable="true">Scope Sources</title>
                <action id="exportXls">
                    <title translatable="true">XLS</title>
                    <command type="callFunction" functionName="exportToXLS"/>
                </action>
                <field table="bl" name="site_id"/>
                <field table="gb_fp_totals" name="vf_site_name" dataType="text">
                    <title translatable="true">Site Name</title>
                </field>
                <field table="gb_fp_totals" name="bl_id"/> 
                <field table="gb_fp_totals" name="calc_year"/>
                <field table="gb_fp_totals" name="scenario_id"/>
                <field table="gb_fp_totals" name="vf_scope" dataType="text">
                    <title translatable="true">Scope</title>
                </field>
                <field table="gb_fp_totals" name="vf_source" dataType="text">
                    <title translatable="true">Source Category</title>
                </field>
                <field table="gb_fp_totals" name="vf_total_emiss" dataType="number" decimals="1">
                    <title translatable="true">Total Emissions</title>
                </field>
                <field table="gb_fp_totals" name="vf_scope_type" dataType="text" hidden="true"/>
            </panel>
        </tab>
    </tabs>
    
    <panel type="view" id="filterCommon" file="ab-gb-rpt-fp-filter-common.axvw"/>
    <panel type="view" id="abGbRptFpDs" file="ab-gb-rpt-fp-ds.axvw"/>
</view>