<view version="2.0">
     <js file="ab-gb-rpt-fp-filter-common.js"/>
     
     <!--  Site Custom Select Value -->
    
    <dataSource id="abGbRptFilterSelVal_site_ds" type="grouping">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id" groupBy="true"/>
        <field table="gb_fp_totals" name="vf_site_name" dataType="text">
            <title translatable="true">Site Name</title>
            <sql dialect="generic">
                (SELECT site.name FROM site WHERE site.site_id = bl.site_id)
            </sql>
        </field>
        <field table="gb_fp_totals" name="calc_year" groupBy="true"/>
        <field table="gb_fp_totals" name="scenario_id" groupBy="true"/>
        <field table="gb_fp_totals" name="vf_cf_bl_cnt" dataType="number" decimals="0">
            <title translatable="true">Footprint Buildings</title>
            <sql dialect="generic">
                (SELECT COUNT(DISTINCT gb_cnt.bl_id) 
                    FROM gb_fp_totals ${sql.as} gb_cnt, bl ${sql.as} bl_cnt 
                    WHERE gb_cnt.bl_id = bl_cnt.bl_id AND bl_cnt.site_id = bl.site_id
                    AND gb_cnt.calc_year = gb_fp_totals.calc_year)
            </sql>
        </field>
        <field table="gb_fp_totals" name="vf_bl_cnt" dataType="number" decimals="0">
            <title translatable="true">Total Buildings</title>
            <sql dialect="generic">
                (SELECT COUNT(DISTINCT bl_cnt.bl_id) FROM bl ${sql.as} bl_cnt WHERE bl_cnt.site_id = bl.site_id)
            </sql>
        </field>
        
        <restriction type="parsed">
            <clause table="bl" name="bl_id" op="IS NOT NULL" value=""/>
        </restriction>
        
    </dataSource>
     
     <panel type="grid" id="abGbRptFilterSelVal_site" dataSource="abGbRptFilterSelVal_site_ds" selectionEnabled="true" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <sortField table="bl" name="site_id" ascending="true"/>
        <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
        <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
        
        <title translatable="true">Select Value - Site Code</title>
        
        <action id="saveSelected">
            <title translatable="true">Save Selected</title>
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </action>
        <action id="clearSelected">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearValuesSite"/>
            <command type="closeDialog"/>
        </action>
        
        <field table="bl" name="site_id" controlType="link">
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="vf_site_name" dataType="text" controlType="link">
            <title translatable="true">Site Name</title>
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="calc_year" controlType="link">
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="scenario_id" controlType="link">
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="vf_cf_bl_cnt" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Footprint Buildings</title>
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="vf_bl_cnt" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Total Buildings</title>
            <command type="callFunction" functionName="saveValuesSite"/>
            <command type="closeDialog"/>
        </field>
     </panel>
  
     
     <!--  Building Custom Select Value -->
    <dataSource id="abGbRptFilterSelVal_bl_ds">
        <table name="gb_fp_totals" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="gb_fp_totals" name="vf_site_name" dataType="text">
            <title translatable="true">Site Name</title>
            <sql dialect="generic">
                (SELECT site.name FROM site WHERE site.site_id = bl.site_id)
            </sql>
        </field>
        <field table="gb_fp_totals" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="gb_fp_totals" name="calc_year"/>
        <field table="gb_fp_totals" name="scenario_id"/>
        
        <restriction type="parsed">
            <clause table="bl" name="bl_id" op="IS NOT NULL" value=""/>
        </restriction>
    </dataSource>     
     
     <panel type="grid" id="abGbRptFilterSelVal_bl" dataSource="abGbRptFilterSelVal_bl_ds" selectionEnabled="true" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <sortField table="bl" name="site_id" ascending="true"/>
        <sortField table="gb_fp_totals" name="bl_id" ascending="true"/>
        <sortField table="gb_fp_totals" name="calc_year" ascending="true"/>
        <sortField table="gb_fp_totals" name="scenario_id" ascending="true"/>
        
        <title translatable="true">Select Value - Building Code</title>
        
        <action id="saveSelected">
            <title translatable="true">Save Selected</title>
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </action>
        <action id="clearSelected">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearValuesBl"/>
            <command type="closeDialog"/>
        </action>
        
        <field table="bl" name="site_id" controlType="link">
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="vf_site_name" dataType="text" controlType="link">
            <title translatable="true">Site Name</title>
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="bl_id" controlType="link">
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
        <field table="bl" name="name" controlType="link">
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="calc_year" controlType="link">
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
        <field table="gb_fp_totals" name="scenario_id" controlType="link">
            <command type="callFunction" functionName="saveValuesBl"/>
            <command type="closeDialog"/>
        </field>
     </panel>
</view>