<view version="2.0">
	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
	<layout file="pkey-tree.axvw"/>
	<title translatable="true">Define System Types</title>
    
	<dataSource id="ab-ep-def-system-types_ds_0">
        
		<table name="system_type" role="main"/>
        
		<field table="system_type" name="system_type"/>
		<field table="system_type" name="system_cat"/>

	</dataSource>
    
	<panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="ab-ep-def-system-types_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
		<title translatable="true">Select System Type</title>
		<action id="abViewdefEditformDrilldown_addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
		</action>
		<action id="abViewdefEditformDrilldown_refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
		</action>
		<field name="system_type" table="system_type" controlType="link">
			<command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
		</field>
		<field name="system_cat" table="system_type" controlType="link">
			<command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
		</field>
		<indexField table="system_type" name="system_type"/>
    
	</panel>
    
	<dataSource id="ab-ep-def-system-types_ds_1">

		<table name="system_type" role="main"/>

		<field table="system_type" name="system_type"/>

		<field table="system_type" name="system_cat"/>
    
	</dataSource>
    
	<panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="ab-ep-def-system-types_ds_1" showOnLoad="false" labelsPosition="left" columns="2" region="center">
		<title translatable="true">System Type</title>        
		<action id="abViewdefEditformDrilldown_save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
		</action>
		<action id="abViewdefEditformDrilldown_delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
		</action>
		<action id="abViewdefEditformDrilldown_cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
		</action> 
	
        <field name="system_type" table="system_type"/>

		<field name="system_cat" table="system_type"/>
    
	</panel>
</view>
