<view version="2.0">
	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown-two-level" isAlterable="true"/>
	<layout file="dashboard-2-1-0.axvw"/>
	<title translatable="true">View Recovery Team Call List</title>
	
	<dataSource id="ab-ep-def-recovery-team-call-list_ds_0">
		<table name="dv" role="main"/>
		<field table="dv" name="dv_id"/>
		<field table="dv" name="name"/>
		<field name="em_id" dataType="text">
			<sql dialect="generic">
				( SELECT recovery_team.em_id FROM recovery_team WHERE recovery_team.dv_id=dv.dv_id AND recovery_team.role='Headcount' )
			</sql>
		</field> 
	</dataSource>
	
	<panel type="grid" id="ab-ep-def-recovery-team-call-list_treePanel" dataSource="ab-ep-def-recovery-team-call-list_ds_0" showOnLoad="true" selectionEnabled="true" layoutRegion="row1col1">
		<title translatable="true">Select Divisions</title>
		<field name="dv_id" table="dv" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_bottomPanel"/>
		</field>
		<field name="name" table="dv" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_bottomPanel"/>
		</field>
		<field name="em_id"  table="dv"  dataType="text" controlType="link">
			<title translatable="true">Recovery Team Member</title>
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_bottomPanel"/>
		</field>
	</panel>
	
	<dataSource id="ab-ep-def-recovery-team-call-list_ds_1">
		<table name="em" role="main"/>
		<field table="em" name="em_id"/>
		<field table="em" name="bl_id"/>
		<field table="em" name="cellular_number"/>
		<field table="em" name="dp_id"/>
		<field table="em" name="extension"/>
		<field table="em" name="honorific"/>
		<field table="em" name="pager_number"/>
		<field table="em" name="phone"/>
		<field table="em" name="recovery_status"/>
		<field table="em" name="phone_home"/>
		<field table="em" name="emergency_contact"/>
		<field table="em" name="emergency_relation"/>
		<field table="em" name="emergency_phone"/>
		<field table="em" name="contingency_rm_id"/>
		<field table="em" name="contingency_fl_id"/>
		<field table="em" name="contingency_bl_id"/>
		<field table="em" name="dv_id" hidden="true"/>
	</dataSource>
	
	<panel type="grid" id="ab-ep-def-recovery-team-call-list_bottomPanel" dataSource="ab-ep-def-recovery-team-call-list_ds_1" showOnLoad="false" selectionEnabled="true" layoutRegion="row2col1">
		<title translatable="true">Employees</title>        
		<field table="em" name="em_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="bl_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="cellular_number" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="dp_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="extension" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="honorific" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="pager_number" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="phone" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="recovery_status" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="phone_home" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="emergency_contact" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="emergency_relation" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="emergency_phone" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="contingency_rm_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="contingency_fl_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
		<field table="em" name="contingency_bl_id" controlType="link">
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_detailsPanel"/>
		</field>
	</panel>
	
	<panel type="form" id="ab-ep-def-recovery-team-call-list_detailsPanel" dataSource="ab-ep-def-recovery-team-call-list_ds_1" showOnLoad="false" columns="2" layoutRegion="row1col2">
		<title translatable="true">Employee</title>
		<action id="abViewdefEditformDrilldownTwoLevel_save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="ab-ep-def-recovery-team-call-list_bottomPanel" applyParentRestriction="false"/>
		</action>
		<field name="em_id" table="em" readOnly="true"/>
		<field name="recovery_status" table="em"/>
		<field table="em" name="bl_id" readOnly="true"/>
		<field table="em" name="cellular_number" readOnly="true"/>
		<field table="em" name="dp_id" readOnly="true"/>
		<field table="em" name="extension" readOnly="true"/>
		<field table="em" name="honorific" readOnly="true"/>
		<field table="em" name="pager_number" readOnly="true"/>
		<field table="em" name="phone" readOnly="true"/>
		<field table="em" name="phone_home" readOnly="true"/>
		<field table="em" name="emergency_contact" readOnly="true"/>
		<field table="em" name="emergency_relation" readOnly="true"/>
		<field table="em" name="emergency_phone" readOnly="true"/>
		<field table="em" name="contingency_rm_id" readOnly="true"/>
		<field table="em" name="contingency_fl_id" readOnly="true"/>
		<field table="em" name="contingency_bl_id" readOnly="true"/>
		<field table="em" name="dv_id" readOnly="true"/>
		<field />
	</panel>
</view>
