<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
     
    <layout type="borderLayout" id="mainLayout">
	    <north autoScroll="true" split="true" initialSize="40%" minSize="100"/>
	    <center autoScroll="true"/>
	</layout>
     
    <title translatable="true">Define Emergency Contacts</title>
    
    <dataSource id="emergencyContactSelectDs">
        <table name="team" role="main"/>
        <table name="afm_tbls" role="standard"/>
        <table name="bl" role="standard"/>
        <table name="site" role="standard"/>
        <table name="property" role="standard"/>
        <field table="team" name="autonumbered_id"/>
        <field table="team" name="em_id"/>
        <field table="team" name="team_type"/>
        <field table="team" name="vn_id"/>
        <field table="team" name="contact_id"/>
        
        <field table="team" name="source_table"/>
        <field table="afm_tbls" name="title"/>
        
        <field table="team" name="bl_id"/>
        <field table="team" name="pr_id"/>
        <field table="team" name="site_id"/> 
        <field table="team" name="status"/> 
        
        <field table="bl" name="state_id"/> 
        <field table="property" name="state_id"/> 
        <field table="site" name="state_id"/> 
        
        <field table="team" name="date_verified"/>
        
        <field name="contact_code" dataType="text" size="35">
            <sql dialect="generic">
                (case source_table when 'contact' then contact_id when 'em' then team.em_id when 'vn' then vn_id end)
            </sql>
        </field>
        
        <field name="city_id" dataType="text" size="16">
            <sql dialect="generic">
                (case when team.bl_id IS NOT NULL then bl.city_id when team.pr_id IS NOT NULL then property.city_id else site.city_id end)
            </sql>
        </field>
        
        <field name="state_id" dataType="text" size="16">
            <sql dialect="generic">
                (case when team.bl_id IS NOT NULL then bl.state_id when team.pr_id IS NOT NULL then property.state_id else site.state_id end)
            </sql>
        </field>
        
        <restriction type="parsed">
            <clause op="=" table="team" name="team_type" value="Emergency"/>
        </restriction>
    </dataSource>
      
    <panel type="grid" id="emergencyContactSelectPanel" dataSource="emergencyContactSelectDs" showOnLoad="true" selectionEnabled="true" region="north">
        <title translatable="true">Select Emergency Contact</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="emergencyContactForm" newRecord="true"/>
            <command type="openDialog" viewName="ab-ep-def-em-contacts-sel.axvw" applyParentRestriction="false"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="emergencyContactSelectPanel"/>
        </action>       
        <event type="onClickItem">
            <command type="showPanel" panelId="emergencyContactForm"/>
        </event>
        
        <field name="autonumbered_id" table="team" hidden="true"/>
        <field name="contact_code" dataType="text" >
            <title translatable="true">Contact Code</title>    
        </field>             
        <field name="status" table="team" />
        <field table="afm_tbls" name="title"  controlType="link">
            <title translatable="true">Contact Source</title>   
            <command type="showPanel" panelId="emergencyContactForm" />
        </field>     
        <field table="team" name="bl_id" />
        <field table="team" name="pr_id" />
        <field table="team" name="site_id" />
        <field name="city_id" dataType="text">
            <title translatable="true">City Code</title>
        </field>
        <field name="state_id" dataType="text">
            <title translatable="true">State Code</title>
        </field>
        <field table="team" name="date_verified"/>    
    </panel>
    
    <dataSource id="emergencyContactFormDs">
        <table name="team" role="main"/>
        <table name="em" role="standard"/>
        <table name="contact" role="standard"/>
        <table name="vn" role="standard"/>
        
        <field table="team" name="autonumbered_id"/>
        <field table="team" name="address_archive"/>
        <field table="team" name="bl_id"/>
        <field table="team" name="cell_num_archive"/>
        <field table="team" name="company_archive"/>
        <field table="team" name="contact_id"/>
        <field table="team" name="contact_type_archive"/>
        <field table="team" name="date_verified"/>
        <field table="team" name="em_id"/>
        <field table="team" name="email_archive"/>
        <field table="team" name="fax_archive"/>
        <field table="team" name="member_type"/>
        <field table="team" name="name_archive"/>
        <field table="team" name="notes"/>
        <field table="team" name="option1"/>
        <field table="team" name="option2"/>
        <field table="team" name="phone_archive"/>
        <field table="team" name="pr_id"/>
        <field table="team" name="project_id"/>
        <field table="team" name="site_id"/>
        <field table="team" name="source_table"/>
        <field table="team" name="status"/>
        <field table="team" name="team_type"/>
        <field table="team" name="vn_id"/>         
        
        <field name="address1" table="contact"/>
        <field name="address2" table="contact"/>        
        <field name="city_id" table="contact"/>         
        <field name="zip" table="contact"/>      
        <field name="state_id" table="contact"/> 
        <field name="ctry_id" table="contact"/>  
        <field name="contact_type" table="contact"/>  
        
        <field name="address1" table="vn"/>
        <field name="address2" table="vn"/>        
        <field name="city" table="vn"/>           
        <field name="postal_code" table="vn"/>           
        <field name="state" table="vn"/> 
        <field name="country" table="vn"/>          
        <field name="vendor_type" table="vn"/>          

        <field name="bl_id" table="em"/>
        <field name="fl_id" table="em"/>        
        <field name="rm_id" table="em"/>        
        <field name="dv_id" table="em"/>        
        <field name="dp_id" table="em"/>        
        
        <field name="contact_code" id="contactCode" dataType="text">
            <sql dialect="generic">
                (case source_table when 'contact' then team.contact_id when 'em' then team.em_id when 'vn' then team.vn_id end)
            </sql>
        </field>
        
    </dataSource>
      
    <panel type="form" id="emergencyContactForm" dataSource="emergencyContactFormDs" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Define Emergency Contact</title>        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="emergencyContactSelectPanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>  
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="emergencyContactForm" show="false"/>
        </action>            
        
        <field name="contact_code" table="team" readOnly="false"> 
              <title translatable="true">Contact Code</title>    
              <action id="selectMemberId">
                <title>...</title>
                <command type="openDialog" viewName="ab-ep-def-em-contacts-sel.axvw" applyParentRestriction="false"/>
            </action>          
        </field>  
        <field name="status" table="team" readOnly="${record['team.status'] == 'Removed' &amp;&amp; record['team.contact_code'] == ''}"/>
        
        <field name="bl_id" table="team" >
			<action>
				<command type="selectValue"
					fieldNames="team.site_id, team.bl_id, team.pr_id"
					selectFieldNames="bl.site_id, bl.bl_id, bl.pr_id"
					visibleFieldNames="bl.site_id, bl.bl_id, bl.name, bl.pr_id, bl.city_id, bl.state_id">
				</command>
			</action>
		</field>
        
        <field name="pr_id" table="team" >
			<action>
				<command type="selectValue"
					fieldNames="team.site_id, team.pr_id"
					selectFieldNames="property.site_id, property.pr_id"
					visibleFieldNames="property.site_id, property.pr_id, property.name, property.city_id, property.state_id, property.ctry_id">
				</command>
			</action>
		</field>
        
        
        <field name="date_verified" table="team" />
        <field name="site_id" table="team" >
			<action>
				<command type="selectValue"
					fieldNames="team.site_id"
					selectFieldNames="site.site_id"
					visibleFieldNames="site.site_id, site.name, site.city_id, site.state_id, site.ctry_id">
				</command>
			</action>
		</field>
         
        <field name="name_archive" table="team" />
        <field name="phone_archive" table="team" required="false"/>
         
        <field name="contact_type_archive" table="team" required="false"/>
        <field name="cell_num_archive" table="team" required="false"/>
        
        <field name="source_table" table="team" required="false"/>
        <field name="email_archive" table="team" required="false"/>
        
        <field name="company_archive" table="team" required="false"/>
        <field name="fax_archive" table="team" required="false"/> 
        
        <!-- row 8 -->         
        <field name="address1" table="contact" required="false"/>
        <field name="address2" table="contact" required="false"/>        
        <field name="city_id" table="contact" required="false"/>         
        <field name="zip" table="contact" required="false" />      
        <field name="state_id" table="contact" required="false"/> 
        <field name="ctry_id" table="contact" required="false"/>  
         <!-- row 11 -->       
        <field name="address1" table="vn" required="false" />
        <field name="address2" table="vn" required="false"/>        
        <field name="city" table="vn" required="false" />         
        <field name="postal_code" table="vn" required="false" />        
        <field name="state" table="vn" required="false"/> 
        <field name="country" table="vn" required="false"/>       
         <!-- row 14 -->       
        <field name="bl_id" table="em" required="false"/>
        <field name="dv_id" table="em" required="false"/>        
        <field name="fl_id" table="em" required="false"/>        
        <field name="dp_id" table="em" required="false"/>        
        <field name="rm_id" table="em" required="false"/> 
        <field/>        
        <!-- row 17 -->         
        <field name="address_archive" table="team" required="false" colspan="2"/>

        
        <field name="autonumbered_id" table="team" hidden="false">
            <title translatable="true">Contact ID</title>
        </field>
        <field />
        <field name="notes" table="team" colspan="2"/>
                
        <field name="contact_id" table="team" hidden="true" />        
        <field name="em_id" table="team" hidden="true"/>
        <field name="vn_id" table="team" hidden="true"/>        
              
        <field name="member_type" table="team" hidden="true"/>  
        <field name="team_type" table="team" value="Emergency" readOnly="true" hidden="true"/>
        
        <field name="project_id" table="team" hidden="true"/>  
               
    </panel>
    
    <js file="ab-ep-def-emergency-contacts.js" />
</view>
