<view version="2.0" showLoadProgress="true">
	
	<js file="uc-activity-documents-manager.js"/>
	<js file="ab-helpdesk-common-v2.js" />

	<dataSource id="ds_edit">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="dp_id" />
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="location" />
		<field name="phone_requestor" table="activity_log" />
		<field name="priority" table="activity_log" />
		<field name="date_required" table="activity_log" />
		<field name="time_required" table="activity_log" />
		<field name="assessment_id" table="activity_log" />
		<field name="date_scheduled" table="activity_log" />
		<field name="site_id" table="activity_log" required="false" />
		<field name="bl_id" table="activity_log" required="false" />
		<field name="fl_id" table="activity_log" required="false" />
		<field name="rm_id" table="activity_log" required="false" />
	</dataSource>

	<panel type="form" columns="2" id="activity_log_form" dataSource="ds_edit">
		<title translatable="true">
			Attach Documents and Submit Your Request
		</title>
		<action id="submit">
			<title translatable="true">Add Document</title>
			<command type="callFunction" functionName="addNewDocument"/>
		</action>
		<action id="submit">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="saveDocsForm"/>
		</action>
		<field name="activity_log_id" table="activity_log" readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="activity_type" readOnly="true"/>
		<field table="activity_log" name="dp_id" readOnly="true"/>
		<field table="activity_log" name="dv_id" readOnly="true"/>
		<field table="activity_log" name="requestor" readOnly="true"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="prob_type" readOnly="true"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="phone_requestor" hidden="true"/>
		<field name="assessment_id" table="activity_log" hidden="true" />
		<field name="date_scheduled" table="activity_log" hidden="true" />
		<field name="site_id" table="activity_log" required="false" hidden="true"/>
		<field name="bl_id" table="activity_log" required="false" hidden="true"/>
		<field name="fl_id" table="activity_log" required="false" hidden="true"/>
		<field name="rm_id" table="activity_log" required="false" hidden="true"/>
	</panel>
	
	<panel type="form" columns="2" id="problemPanel" showOnLoad="false" dataSource="ds_edit">
		<title translatable="true">Description</title>
		<field name="activity_type" table="activity_log" readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		<field />

		<field name="prob_type" table="activity_log" readOnly="true" hidden="${record['activity_log.prob_type']==''}" />
		<field hidden="${record['activity_log.prob_type']!=''}" />

		<field name="priority" table="activity_log" hidden="true" />
		<field hidden="true" />

		<field>
			<title translatable="true">Priority</title>
			<html>
				<span id="priority" cssClass="inputField" />
			</html>
		</field>
		<field />


		<field name="description" table="activity_log" readOnly="true" colspan="2" style="width:100%" />
	</panel>
	
	<dataSource id="ds_docs">
		<table name="uc_docs_extension" role="main"/>
		<field table="uc_docs_extension" name="table_name"/>
		<field table="uc_docs_extension" name="pkey"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field table="uc_docs_extension" name="created_by"/>
		<field table="uc_docs_extension" name="date_created"/>
		<field table="uc_docs_extension" name="modified_by"/>
		<field table="uc_docs_extension" name="date_modified"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
	</dataSource>
	
	<panel type="grid" id="activity_log_docs" selectionEnabled="true" showOnLoad="false" dataSource="ds_docs">
		<title translatable="true">Activity Docs</title>
		<field id="doc_edit" controlType="button" onclick="editDocument">
			<title translatable="true">Edit</title>
		</field>
		<field table="uc_docs_extension" name="table_name" hidden="true"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="pkey"/>
		<field id="doc_upload" controlType="button" enabled="${record['uc_docs_extension.doc_name']==''}" onclick="editDocument">
			<title translatable="true">Upload</title>
		</field>
		<field table="uc_docs_extension" name="doc_name"/>
		<field id="doc_download" controlType="button" enabled="${record['uc_docs_extension.doc_name']!=''}" onclick="grid_onShow">
			<title translatable="true">Download</title>
		</field>
		<field table="uc_docs_extension" name="created_by"/>
		<field table="uc_docs_extension" name="date_created"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
		<field table="uc_docs_extension" name="date_modified" hidden="true"/>
		<field table="uc_docs_extension" name="modified_by" hidden="true" value="${user.employee.id}"/>
		<sortField name="uc_docs_extension_id" table="uc_docs_extension" ascending="false"/>
	</panel>

</view>