<view version="2.0">
	<js file="uc-doc-type-management.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	
	<title translatable="true">Add/Edit Document Type</title>

	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="30%" split="true"/>
		<center id="formPosition"/>
	</layout>
	
	
	
	<dataSource id="ds_doc_types">
		<table name="uc_doc_type" role="main"/>
		<field table="uc_doc_type" name="doc_type_code"/>
		<field table="uc_doc_type" name="table_name"/>
		<field table="uc_doc_type" name="description"/>
		<field table="uc_doc_type" name="created_by"/>
		<field table="uc_doc_type" name="modified_by"/>
		<field table="uc_doc_type" name="date_modified"/>
	</dataSource>
	
	<panel type="grid" id="doc_types_grid" dataSource="ds_doc_types" layoutRegion="listPosition">
		<title translatable="true">Document Types</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="doc_type_form" newRecord="true"/>
		</action>
		<field table="uc_doc_type" name="doc_type_code" controlType="link">
			<command type="showPanel" panelId="doc_type_form"/>
		</field>
		<field table="uc_doc_type" name="description" controlType="link">
			<command type="showPanel" panelId="doc_type_form"/>
		</field>
	</panel>
	
	<panel type="form" id="doc_type_form" dataSource="ds_doc_types" showOnLoad="false" layoutRegion="formPosition">
		<title translatable="true">Document Type Details</title>
		<action id="abViewdefAddformDrilldownTwoLevel_save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveDocType"/>
			<command type="showPanel" panelId="doc_types_grid" applyParentRestriction="false"/>
		</action>
		<action id="abViewdefAddformDrilldownTwoLevel_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
			<command type="showPanel" panelId="doc_types_grid" applyParentRestriction="false"/>
		</action>
		<field table="uc_doc_type" name="table_name" readOnly="${docTypeCntrl.tableName != '' || !panel.newRecord}"  />
		<field table="uc_doc_type" name="doc_type_code" readOnly="${!panel.newRecord}"/>
		<field table="uc_doc_type" name="description"/>
		<field table="uc_doc_type" name="created_by" value="${user.employee.id}" hidden="true"/>
		<field table="uc_doc_type" name="modified_by" value="${user.employee.id}" hidden="true"/>
		<field table="uc_doc_type" name="date_modified" hidden="true"/>
	</panel>
</view>