<view version="2.0">
	<title translatable="true">Edit Vehicle Type</title>

	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<dataSource id="ds_vehtypelist">
		<table name="vehicle_type" role="main" />
		<field name="vehicle_type_id" table="vehicle_type" />
		<field name="class_id" table="vehicle_type" />
	</dataSource>

	<dataSource id="ds_vehtypeform">
		<table name="vehicle_type" role="main" />
		<field name="vehicle_type_id" table="vehicle_type" />
		<field name="class_id" table="vehicle_type" />
		<field name="description" table="vehicle_type" />
		<field name="ann_util_tgt" table="vehicle_type" />
		<field name="rent_rate_hour" table="vehicle_type" />
		<field name="rent_rate_day" table="vehicle_type" />
		<field name="rent_rate_month" table="vehicle_type" />
		<field name="rent_rate_mtr_unit" table="vehicle_type" />

	</dataSource>

	<panel id="panel_vehtypelist" type="grid" dataSource="ds_vehtypelist" layoutRegion="listPosition">
		<title translatable="true">Vehicle Types</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_vehtypeform" newRecord="true" clearRestriction="true"/>
		</action>
		<field table="vehicle_type" name="vehicle_type_id" controlType="link">
			<command type="showPanel" panelId="panel_vehtypeform"/>
		</field>
		<field table="vehicle_type" name="class_id" controlType="link">
			<command type="showPanel" panelId="panel_vehtypeform"/>
		</field>
	</panel>

	<panel id="panel_vehtypeform" type="form" dataSource="ds_vehtypeform" layoutRegion="formPosition" columns="1" showOnLoad="false">
		<title translatable="true">Vehicle Type Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_vehtypelist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_vehtypelist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_vehtypeform" newRecord="true" clearRestriction="true"/>
		</action>
		<field name="vehicle_type_id" table="vehicle_type" />
		<field name="class_id" table="vehicle_type" />
		<field name="ann_util_tgt" table="vehicle_type" hidden="true"/>
		<field name="rent_rate_hour" table="vehicle_type" />
		<field name="rent_rate_day" table="vehicle_type" />
		<field name="rent_rate_month" table="vehicle_type" />
		<field name="rent_rate_mtr_unit" table="vehicle_type" />
		<field name="description" table="vehicle_type" />
	</panel>
</view>
