<view version="2.0">
	<title translatable="true">Edit Vehicle Model</title>

	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>

	<dataSource id="ds_vehmdllist">
		<table name="flt_model" role="main" />
		<field name="model_id" table="flt_model" />
		<field name="mfr_id" table="flt_model" />
	</dataSource>

	<dataSource id="ds_vehmdlform">
		<table name="flt_model" role="main" />
		<field name="model_id" table="flt_model" />
		<field name="mfr_id" table="flt_model" />
		<field name="description" table="flt_model" />
	</dataSource>

	<panel id="panel_vehmdllist" type="grid" dataSource="ds_vehmdllist" layoutRegion="listPosition">
		<title translatable="true">Vehicle Models</title>
		<action id="addRecord">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="panel_vehmdlform" newRecord="true"/>
			<command type="clearPanel" panelId="panel_vehmdlform" />
		</action>
		<sortField table="flt_model" name="mfr_id" ascending="true"/>
		<field table="flt_model" name="model_id" controlType="link">
			<command type="showPanel" panelId="panel_vehmdlform"/>
		</field>
		<field table="flt_model" name="mfr_id" controlType="link">
			<command type="showPanel" panelId="panel_vehmdlform"/>
		</field>
	</panel>

	<panel id="panel_vehmdlform" type="form" dataSource="ds_vehmdlform" layoutRegion="formPosition" columns="1" showOnLoad="false">
		<title translatable="true">Vehicle Model Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_vehmdllist" applyParentRestriction="false"/>
		</action>
		<action id="deleteRecord">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="panel_vehmdllist" applyParentRestriction="false"/>
			<command type="showPanel" panelId="panel_vehmdlform" newRecord="true"/>
			<command type="clearPanel" panelId="panel_vehmdlform" />
		</action>
		<field name="model_id" table="flt_model" />
		<field name="mfr_id" table="flt_model" />
		<field name="description" table="flt_model" />
	</panel>
</view>
