<!-- CHANGE LOG -->
<!-- 2015/12/02 - mshussai - Developed this new axvw to handle saving of Risk Comments and Insurance Number to WR table -->

<view version="2.0">	
	<js file="uc-common-functions-data.js" />		
	<js file="uc-fleetrisk-details-hwr.js" />
	<js file="brg-common.js"/>
    <js file="brg-common-ui.js"/>	
    <title translatable="true">Historical Work Request Details</title>
		
	<dataSource id="details_ds1">
		<sql dialect="generic">
  			select wr_id,  vehicle_id, ins_no, date_requested, prob_type, hwr.status, hwr.eq_id, hwr.vehicle_type, cost_total, ins_doc, hwr.description, cf_notes, comments_mgr, comments_risk 
			from hwr hwr left join vehicle on hwr.eq_id = vehicle.eq_id			 
		</sql>
	
        <table name="hwr" role="main"/>	
		<table name="vehicle" role="standard"/>	
		
        <field table="hwr" name="wr_id"/>
        <field table="vehicle" name="vehicle_id"/>
        <field table="hwr" name="ins_no"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="status"/>
        <field table="hwr" name="eq_id"/>
        <field table="hwr" name="vehicle_type"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="ins_doc"/>
        <field table="hwr" name="description"/>
        <field table="hwr" name="cf_notes"/>
        <field table="hwr" name="comments_mgr"/>
        <field table="hwr" name="comments_risk"/>
    </dataSource>
      
    <panel type="form" id="details_panel" dataSource="details_ds1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true"></title>        
		<action id="details_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="details_treePanel" applyParentRestriction="false"/>
        </action>
        <!--<action id="details_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="details_panel" show="false"/>
            <command type="showPanel" panelId="details_treePanel" applyParentRestriction="false"/>
        </action>-->
        <action id="details_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="details_panel" show="false"/>
        </action> 
        <field name="wr_id" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="vehicle_id" table="vehicle" readOnly="true" showSelectValueAction=""/>
        <field name="ins_no" table="hwr" readOnly="false" showSelectValueAction=""/>
        <field name="date_requested" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="prob_type" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="status" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="eq_id" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="vehicle_type" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="cost_total" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="ins_doc" table="hwr" readOnly="true" showSelectValueAction=""/>
        <field name="description" table="hwr" readOnly="true" showSelectValueAction="" colspan="2"/>
        <field name="cf_notes" table="hwr" readOnly="true" showSelectValueAction="" colspan="2"/>
        <field name="comments_mgr" table="hwr" readOnly="true" showSelectValueAction="" colspan="2"/>
        <field name="comments_risk" table="hwr" readOnly="false" showSelectValueAction="" colspan="2"/>
    </panel>		
</view>