<view version="2.0">
	<js file="uc-manage-vehicle-eq-pms.js"/>
	
	<dataSource id="ds_docs">
		<table name="uc_docs_extension" role="main"/>
		<field table="uc_docs_extension" name="table_name"/>
		<field table="uc_docs_extension" name="pkey"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field table="uc_docs_extension" name="created_by"/>
		<field table="uc_docs_extension" name="date_created"/>
		<field table="uc_docs_extension" name="modified_by"/>
		<field table="uc_docs_extension" name="date_modified"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
	</dataSource>
	
	<panel type="form" id="eq_doc_form" dataSource="ds_docs" afterRefresh="docDialogOnLoad">
		<title translatable="true">Vehicle Management Document</title>
		<action id="abViewdefAddformDrilldownTwoLevel_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
			<command type="callFunction" functionName="closeDocumentsDialog"/>
		</action>
		<action id="abViewdefAddformDrilldownTwoLevel_saveAddNew">
            <title translatable="true">Save/Add New</title>
            <command type="saveForm"/>
			<command type="callFunction" functionName="resetEditDocDialog"/>
		</action>
		<action id="abViewdefAddformDrilldownTwoLevel_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
			<command type="callFunction" functionName="closeDocumentsDialog"/>
		</action>
		<action id="abViewdefAddformDrilldownTwoLevel_cancel">
            <title translatable="true">Cancel</title>
			<command type="callFunction" functionName="closeDocumentsDialog"/>
		</action>
		<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
		<field table="uc_docs_extension" name="table_name" hidden="true"/>
		<field table="uc_docs_extension" name="date_created" hidden="true"/>
		<field table="uc_docs_extension" name="created_by" hidden="true"/>
		<field table="uc_docs_extension" name="pkey" hidden="true"/>
		<field table="uc_docs_extension" name="doc_name" required="true"/>
		<field table="uc_docs_extension" name="doc_type_code" required="true">
			<action>
				<command type="selectValue"
					fieldNames="uc_docs_extension.doc_type_code"
					selectFieldNames="uc_doc_type.doc_type_code"
					visibleFieldNames="uc_doc_type.doc_type_code,uc_doc_type.description"
					sortFieldNames="uc_doc_type.doc_type_code"
					applyFilter="false"
					restriction="uc_doc_type.table_name='eq'"/>
				<title>...</title>
			</action>
		</field>		
		<field table="uc_docs_extension" name="description"/>
	</panel>
</view>