<view version="2.0">

<!-- Change Log -->
<!-- 2015/04/12 - MSHUSSAI - Added maxlength attribute to Vehicle Description textbox -->
<!-- 2016/05/06 - MSHUSSAI - Added two new field to the Work Requests Tab -->

    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-console" isAlterable="true"/>
    <title translatable="true">Edit/Create Vehicles</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <west autoScroll="true" split="true" initialSize="30%" minSize="500"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="consoleDS2">
        <table name="vehicle" role="main"/>
        <field table="vehicle" name="vehicle_id"/>
        <field table="vehicle" name="eq_id"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
		<field table="vehicle" name="model_year"/>
        <field table="vehicle" name="num_serial"/>
        <field table="vehicle" name="license"/>
        <field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="option1"/>
		<field table="vehicle" name="status"/>
		<restriction type="sql" sql="IsNull(status,'na')!='disp'"/>
    </dataSource>

    <panel type="console" id="abViewdefEditformDrilldownConsole_consolePanel" dataSource="consoleDS2" columns="4" region="north">
        <title translatable="true">Filter</title>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            <script language="javaScript">

                     function afterViewLoad(){     
                             var consolePrefix = 'abViewdefEditformDrilldownConsole_consolePanel_';
                                        
                     }


                    function setFilterAndRender() {
                           var restriction = new Ab.view.Restriction();
                           var console = View.panels.get('abViewdefEditformDrilldownConsole_consolePanel');


                     
                           var vehicle_id = console.getFieldValue('vehicle.vehicle_id');
                           if (vehicle_id != '') {
                                     restriction.addClause('vehicle.vehicle_id', '%' + vehicle_id + '%', 'LIKE');
                            }
                            
                           var eq_id = console.getFieldValue('vehicle.eq_id');
                           if (eq_id != '') {
                                     restriction.addClause('vehicle.eq_id', '%' + eq_id + '%', 'LIKE');
                            }
                            
                           var mfr_id = console.getFieldValue('vehicle.mfr_id');
                           if (mfr_id != '') {
                                     restriction.addClause('vehicle.mfr_id', '%' + mfr_id + '%', 'LIKE');
                            }
                            
                           var model_id = console.getFieldValue('vehicle.model_id');
                           if (model_id != '') {
                                     restriction.addClause('vehicle.model_id', '%' + model_id + '%', 'LIKE');
                            }
                            
                           var num_serial = console.getFieldValue('vehicle.num_serial');
                           if (num_serial != '') {
                                     restriction.addClause('vehicle.num_serial', '%' + num_serial + '%', 'LIKE');
                            }
                            
                           var license = console.getFieldValue('vehicle.license');
                           if (license != '') {
                                     restriction.addClause('vehicle.license', '%' + license + '%', 'LIKE');
                            }
                            
                           var dp_id = console.getFieldValue('vehicle.dp_id');
                           if (dp_id != '') {
                                     restriction.addClause('vehicle.dp_id', '%' + dp_id + '%', 'LIKE');
                            }
                            

                         var report = View.panels.get('vehicle_drilldown');
                         report.refresh(restriction);

                         report.show(true);
              }                            
  

                </script>
        </action>
        <action id="abViewdefEditformDrilldownConsole_clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abViewdefEditformDrilldownConsole_consolePanel"/>
        </action>
        
        
        <field name="vehicle_id" table="vehicle"><title>Unit #</title></field>
        <field name="eq_id" table="vehicle"><title>FM Barcode</title></field>
		<field table="vehicle" name="option1"><title>Asset Tag (Risk)</title></field>
		<field name="num_serial" table="vehicle"><title>VIN</title></field>
        <field name="mfr_id" table="vehicle"/>
        <field name="model_id" table="vehicle"/>
        <field name="license" table="vehicle"/>
        <field name="dp_id" table="vehicle"/>
        
    </panel>
      
    <panel type="grid" id="vehicle_drilldown" dataSource="consoleDS2" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Vehicles</title>


		<action id="vehicle_addNew" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
			<title translatable="true">Add New</title>
		</action>
        <action id="abViewdefEditformDrilldownConsole_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="vehicle_drilldown"/>
        </action>    
		


        <field table="vehicle" name="vehicle_id" controlType="link" onclick="getEquipmentDetails">
			<title>Unit #</title>
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="eq_id" controlType="link" onclick="getEquipmentDetails">
            <title>FM Barcode</title>
			<command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
		<field table="vehicle" name="option1" controlType="link" onclick="getEquipmentDetails">
			<title>Asset Tag (Risk)</title>
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="mfr_id" controlType="link" onclick="getEquipmentDetails">
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="model_id" controlType="link" onclick="getEquipmentDetails">
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
		<field table="vehicle" name="model_year" controlType="link" onclick="getEquipmentDetails">
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="num_serial" controlType="link" onclick="getEquipmentDetails">
			<title>VIN</title>
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="license" controlType="link" onclick="getEquipmentDetails">
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <field table="vehicle" name="dp_id" controlType="link" onclick="getEquipmentDetails">
            <command type="selectTabPage" tabPageName="fleetMGRTab" newRecord="false"/>
        </field>
        <indexField table="vehicle" name="vehicle_id"/>
    </panel>
    
    <!--dataSource id="abViewdefEditformDrilldownConsole_ds_1">
        <table name="vehicle" role="main"/>
        <field table="vehicle" name="vehicle_id"/>
    </dataSource>
 
    <panel type="form" id="abViewdefEditformDrilldownConsole_detailsPanel" dataSource="abViewdefEditformDrilldownConsole_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Vehicles</title>
        <action id="abViewdefEditformDrilldownConsole_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="vehicle_drilldown" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownConsole_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" show="false"/>
            <command type="showPanel" panelId="vehicle_drilldown" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownConsole_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" show="false"/>
        </action>    
        <field name="vehicle_id" table="vehicle"/>
    </panel-->
	
	
	<dataSource id="eqdet_ds">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="status"/>
		<field table="eq" name="use1"/>
		<field table="eq" name="option1"/>
		<field table="eq" name="option2"/>
		<field table="eq" name="meter"/>
		<field table="eq" name="meter_units"/>
		<field table="eq" name="comments"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="dp_id"/>
		<restriction type="sql" sql="eq_std = 'VEHCL-XXXX-XXXXX'"/>
	</dataSource>

	<dataSource id="vehicle_log_ds">
		<table name="uc_vehicle_log" role="main"/>
		<field name="vehicle_id" table="uc_vehicle_log"/>
		<field name="hazmat_to" table="uc_vehicle_log"/>
		<field name="hazmat_from" table="uc_vehicle_log"/>
		<field name="hazmat_types" table="uc_vehicle_log"/>
		<field name="uc_vehicle_log_id" table="uc_vehicle_log"/>
		<field name="safety_quest" table="uc_vehicle_log"/>
		<field name="date_stamp" table="uc_vehicle_log"/>
		<field name="time_stamp" table="uc_vehicle_log"/>
		<field name="em_id" table="uc_vehicle_log"/>
	</dataSource>

	<dataSource id="vehicledet_ds23">
		<table name="vehicle" role="main"/>
		<field table="vehicle" name="ac_id"/>
		<field table="vehicle" name="age_acquired"/>
		<field table="vehicle" name="avail_fdo"/>
		<field table="vehicle" name="avail_fro"/>
		<field table="vehicle" name="eq_id"/>
		<field table="vehicle" name="battery"/>
		<field table="vehicle" name="color"/>
		<field table="vehicle" name="comments"/>
		<field table="vehicle" name="condition"/>
		<field table="vehicle" name="cost_ins_perils"/>
		<field table="vehicle" name="cost_ins_premium"/>
		<field table="vehicle" name="date_ins"/>
		<field table="vehicle" name="date_ins_cancelled"/>
		<field table="vehicle" name="meter_delivery"/>
		<field table="vehicle" name="cost_purchase"/>
		<field table="vehicle" name="inspected_by"/>
		<field table="vehicle" name="vn_id"/>
		<field table="vehicle" name="cost_mkt"/>
		<field table="vehicle" name="curb_weight"/>
		<field table="vehicle" name="date_assign"/>
		<field table="vehicle" name="date_assign_em"/>
		<field table="vehicle" name="date_excessed"/>
		<field table="vehicle" name="date_installed"/>
		<field table="vehicle" name="date_lease_ends"/>
		<field table="vehicle" name="date_lease_start"/>
		<field table="vehicle" name="date_manufactured"/>
		<field table="vehicle" name="date_meter_last_read"/>
		<field table="vehicle" name="date_mkt"/>
		<field table="vehicle" name="date_purchased"/>
		<field table="vehicle" name="description"/>
		<field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="drive_type"/>
		<field table="vehicle" name="dv_id"/>
		<field table="vehicle" name="em_id"/>
		<field table="vehicle" name="engine"/>
		<field table="vehicle" name="engine_size"/>
		<field table="vehicle" name="front_tires"/>
		<field table="vehicle" name="fuel_capacity"/>
		<field table="vehicle" name="fuel_type_id"/>
		<field table="vehicle" name="gvw"/>
		<field table="vehicle" name="hailstorm_repair"/>
		<field table="vehicle" name="hailstorm_writeoff"/>
		<field table="vehicle" name="haz_doc"/>
		<field table="vehicle" name="hazmat_from"/>
		<field table="vehicle" name="hazmat_to"/>
		<field table="vehicle" name="hazmat_types"/>
		<field table="vehicle" name="image_spec"/>
		<field table="vehicle" name="image_veh_assy"/>
		<field table="vehicle" name="image_veh_lub"/>
		<field table="vehicle" name="image_vehicle"/>
		<field table="vehicle" name="license"/>
		<field table="vehicle" name="loc_manual_maint"/>
		<field table="vehicle" name="loc_manual_other"/>
		<field table="vehicle" name="loc_manual_part"/>
		<field table="vehicle" name="loc_vehicle"/>
		<field table="vehicle" name="maint_prior"/>
		<field table="vehicle" name="meter"/>
		<field table="vehicle" name="meter_in_miles"/>
		<field table="vehicle" name="meter_units"/>
		<field table="vehicle" name="mfr_id"/>
		<field table="vehicle" name="model_id"/>
		<field table="vehicle" name="model_year"/>
		<field table="vehicle" name="num_lease"/>
		<field table="vehicle" name="num_serial"/>
		<field table="vehicle" name="occ"/>
		<field table="vehicle" name="option1"/>
		<field table="vehicle" name="option2"/>
		<field table="vehicle" name="owned"/>
		<field table="vehicle" name="parking_id"/>
		<field table="vehicle" name="payload"/>
		<field table="vehicle" name="photo"/>
		<field table="vehicle" name="qty_life_expct"/>
		<field table="vehicle" name="qty_life_expct_units"/>
		<field table="vehicle" name="rear_tires"/>
		<field table="vehicle" name="rem_acquisition"/>
		<field table="vehicle" name="rent_rate_day"/>
		<field table="vehicle" name="rent_rate_hour"/>
		<field table="vehicle" name="rent_rate_month"/>
		<field table="vehicle" name="rent_rate_mtr_unit"/>
		<field table="vehicle" name="risk_comments"/>
		<field table="vehicle" name="spec_height"/>
		<field table="vehicle" name="spec_length"/>
		<field table="vehicle" name="spec_width"/>
		<field table="vehicle" name="status"/>
		<field table="vehicle" name="transmission"/>
		<field table="vehicle" name="turning_rad"/>
		<field table="vehicle" name="vehicle_id"/>
		<field table="vehicle" name="vehicle_type_id"/>
		<field table="vehicle" name="org_contact"/>
		<field table="vehicle" name="org_admin"/>
		<field table="vehicle" name="budget_owner"/>

		<field table="vehicle" name="po_acq"/>
		<!--<field table="vehicle" name="po_doc"/>-->
		<field table="vehicle" name="reg_renew"/>
		<field table="vehicle" name="cost_register"/>
		<field table="vehicle" name="econ_city"/>
		<field table="vehicle" name="econ_highway"/>
		<field table="vehicle" name="emissions"/>
		<field table="vehicle" name="disposal_no"/>
		<field table="vehicle" name="salvage_value"/>
		<field table="vehicle" name="disposal_requestor"/>
		<field table="vehicle" name="disposal_authorizer"/>
		<field table="vehicle" name="date_reg_cancelled"/>
		<field table="vehicle" name="qty_pms"/>
		<field table="vehicle" name="vehicle_quest"/>
		<table name="eq" role="standard"/>
		<field table="eq" name="option1" dataType="text" size="20">
			<sql dialect="sqlserver">
				(case when vehicle.occ &gt; 10 then '&gt;10 Passengers' when vehicle.gvw &gt; 11794 then '&gt;11,794 kg' when vehicle.gvw &gt;= 4500 then '4,500 to 11,794 kg' else '&lt;4,500 kg' end)
			</sql>
		</field>

	</dataSource>

	
	<dataSource id="pms_ds">
		<table name="pms" role="main"/>
		<field table="pms" name="pms_id"/>
		<field table="pms" name="pmp_id"/>
		<field table="pms" name="pm_group"/>
		<field table="pms" name="eq_id"/>
		<field table="pms" name="comments"/>
		<field table="pms" name="date_first_todo"/>
		<field table="pms" name="date_last_completed"/>
		<field table="pms" name="date_next_alt_todo"/>
		<field table="pms" name="date_next_todo"/>
		<field table="pms" name="dv_id"/>
		<field table="pms" name="dp_id"/>
		<field table="pms" name="hours_calc"/>
		<field table="pms" name="hours_est"/>
		<field table="pms" name="interval_1"/>
		<field table="pms" name="interval_2"/>
		<field table="pms" name="interval_type"/>
		<field table="pms" name="nactive"/>
		<field table="pms" name="priority"/>
		<field table="pms" name="ac_id"/>
        <field table="pms" name="interval_freq"/>

		<table name="pmp" role="standard"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="pmp_cat"/>
        <field table="pmp" name="interval_rec"/>
        <field table="pmp" name="interval_type"/>

        <table name="uc_prm_gen_account_code_v" role="standard" />
        <field table="uc_prm_gen_account_code_v" name="pms_id" />
        <field table="uc_prm_gen_account_code_v" name="wr_ac_id" />
        <field table="uc_prm_gen_account_code_v" name="generated_ac_id" />

		<parameter name="clientRestriction" dataType="verbatim" value=""/>
		<restriction type="sql" sql="1=1 ${parameters['clientRestriction']}"/>
	</dataSource>
	
	<dataSource id="wr_ds2">
		<table name="wrhwr" role="main"/>
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="date_fwc"/>
		<field table="wrhwr" name="date_completed"/>
		<field table="wrhwr" name="status"/>
		<field table="wrhwr" name="pmp_id"/>
		<field table="wrhwr" name="prob_type"/>
		<field table="wrhwr" name="requestor"/>
		<field table="wrhwr" name="description"/>
		<field table="wrhwr" name="cost_total"/>

		<parameter name="clientRestriction" dataType="verbatim" value=""/>
		<restriction type="sql" sql="1=1 ${parameters['clientRestriction']}" />
	</dataSource>
	
	<tabs workflow="free" id="vehicleManagementTabs" region="center">
		<tab name="fleetMGRTab" selected="true">
			<title translatable="true">Fleet Management</title>


			<!--***************** VEHICLE LOG PANEL ****************************-->
			<panel type="form" id="vehicle_log_panel" dataSource="vehicle_log_ds" hidden="true" columns="2" region="center" newRecord="true">
				<field name="vehicle_id" table="uc_vehicle_log" hidden="true"/>
				<field name="hazmat_to" table="uc_vehicle_log" hidden="true"/>
				<field name="hazmat_from" table="uc_vehicle_log" hidden="true"/>
				<field name="hazmat_types" table="uc_vehicle_log" hidden="true"/>
				<field name="uc_vehicle_log_id" table="uc_vehicle_log" hidden="true"/>
				<field name="safety_quest" table="uc_vehicle_log" hidden="true"/>
				<field name="date_stamp" table="uc_vehicle_log" hidden="true"/>
				<field name="time_stamp" table="uc_vehicle_log" hidden="true"/>
				<field name="em_id" table="uc_vehicle_log" hidden="true"/>

			</panel>

			<!-- ************** VEHICLE DETAILS PANEL ************************* -->
			<panel type="form" id="vehicle_details" dataSource="vehicledet_ds23" showOnLoad="false" columns="2" region="center">
				<title translatable="true">Vehicle Details</title>

				<action id="vehicle_save" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Save</title>
					<command type="callFunction" functionName="checkAcctSaveVehicleData" />
				</action>
				<action id="send_risk" hidden="${panel.newRecord || !(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Notify Risk Management</title>
					<command type="callFunction" functionName="checkAcctNotifyRiskData" />
				</action>
				<action id="vehicle_delete" hidden="${panel.newRecord || !(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Archive Record</title>
					<command type="callFunction" functionName="dispVehicle"/>
				</action>

				<field name="vehicle_id" table="vehicle" required="true" readOnly="${!panel.newRecord}"><title>Unit #</title></field>
				<field table="vehicle" name="eq_id" required="true" showSelectValueAction="false" readOnly="${!panel.newRecord}"><title>FM Barcode</title></field>

				<field table="vehicle" name="mfr_id" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" onchange="mfrOnchange('','','')">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.mfr_id"
							selectFieldNames="flt_mfr.mfr_id"
							visibleFieldNames="flt_mfr.mfr_id,flt_mfr.description"
							actionListener="mfrOnchange"
							applyFilter="true"/>
						<title>...</title>
					</action>
				</field>
				<field table="vehicle" name="status" hidden="true"/>
				<field table="vehicle" name="status" alias="vstatus" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="model_id" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" onchange="modelOnchange()"/>
				<field table="vehicle" name="num_serial" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"><title>VIN</title></field>

				<field table="vehicle" name="model_year" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="color" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="vehicle_type_id" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="license" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				
				<field></field>
				<field table="vehicle" name="option1"><title>Asset Tag</title></field>
				<field table="vehicle" name="description" hidden="true"/>
				<field colspan="2">
					<title>Vehicle Description</title>
					<html>
						<ui>
							<textarea maxlength="100" wrap="PHYSICAL" name="vehicle.description.new" id="vehicle.description.new" style="height:50;width:600" class="defaulteditform_textareaabdata"></textarea>
						</ui>
					</html>
				</field>

				<field table="vehicle" name="drive_type" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="transmission" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="occ" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" onchange="regType()"/>
				<field table="vehicle" name="gvw" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" onchange="regType()" required="false"/>

				<field table="vehicle" name="engine" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="curb_weight" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="engine_size" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="qty_life_expct_units" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="fuel_type_id" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="meter" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="fuel_capacity" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="meter_units" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>




				<field table="vehicle" name="cost_mkt" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="date_meter_last_read" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="date_mkt" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="eq" name="option1" required="false"><title>Registration Type</title></field>
				<!--field/-->




				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Ownership Details</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>


				<field table="vehicle" name="avail_fdo" required="true" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="em_id" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="dv_id" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="dp_id" required="fale" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="org_contact" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title>Driver</title>
					<action>
						<command type="selectValue"
							fieldNames="vehicle.org_contact"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="true"/>
						<title>...</title>
					</action>
				</field>
				<field table="vehicle" name="budget_owner" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.budget_owner"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="false"/>
						<title>...</title>
					</action>
				</field>

				<field table="vehicle" name="org_admin" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.org_admin"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="true"/>
						<title>...</title>
					</action>
				</field>
				<field table="vehicle" name="loc_vehicle" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="po_acq" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="po_doc" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>


				<field table="vehicle" name="comments" hidden="true"/>
				<field colspan="2">
					<title>Ownership Comments</title>
					<html>
						<ui>
							<textarea wrap="PHYSICAL" name="vehicle.comments.new" id="vehicle.comments.new" style="height:50;width:600" class="defaulteditform_textareaabdata"></textarea>
						</ui>
					</html>
				</field>

				<field table="vehicle" name="ac_id" hidden="true"/>
				<field colspan="2">
					<title>Account Code</title>
					<html>
						<table border="0" style="margin-left:-4" cellpadding="0" cellspacing="0">
							<tr>
								<td>Bus. Unit<br/><input type="text" name="vac_id_part1" id="vac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Fund<br/><input type="text" id="vac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Dept<br/><input type="text" id="vac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;v.updateVehAcctDesc();"/></td>
								<td>Acct<br/><input type="text" id="vac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Program<br/><input type="text" id="vac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Internal<br/><input type="text" id="vac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Proj<br/><input type="text" id="vac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
								<td>Activity<br/><input type="text" id="vac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updateVehAcctDesc();"/></td>
							</tr>
						</table>
					</html>
				</field>


				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Purchase Details</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
								<!--
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								-->
								<!--End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>

				<field table="vehicle" name="date_installed" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"><title>Delivery Date</title></field>
				<field table="vehicle" name="meter_delivery" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="cost_purchase" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="vn_id" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="condition" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="inspected_by" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.inspected_by"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="false"/>
						<title>...</title>
					</action>
				</field>


				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Environmental Impact Details</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
								<!--
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								-->
								<!--End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>
				<field table="vehicle" name="econ_city" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="econ_highway" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="emissions" required="false" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field/>
				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Disposal Details</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
								<!--
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								-->
								<!--End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>
				<field table="vehicle" name="disposal_no" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="date_excessed" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<field table="vehicle" name="disposal_requestor" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.disposal_requestor"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="false"/>
						<title>...</title>
					</action>
				</field>
				<field table="vehicle" name="disposal_authorizer" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<action>
						<command type="selectValue"
							fieldNames="vehicle.disposal_authorizer"
							selectFieldNames="em.em_id"
							visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.cellular_number,em.email,em.dv_id,em.dp_id"
							sortFieldNames="em.em_id"
							applyFilter="false"/>
						<title>...</title>
					</action>
				</field>
				<field table="vehicle" name="date_reg_cancelled" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="date_ins_cancelled" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="salvage_value" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="haz_doc" readOnly="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" hidden="${record['vehicle.hazmat_types']==''}"/>
				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Vehicle Safety Details</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
								<!--
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								-->
								<!--End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>
				<field table="vehicle" name="vehicle_quest" hidden="true"/>
			</panel>
			<panel type="view" id="questionnaireViewPanel" file="ab-questionnaire.axvw" region="center"/>
			<!-- *********************** DOCUMENTS GRID************************** -->
			<!--panel type="view" id="a" file="uc-document-grid.axvw"  layoutRegion="docLayout"/-->
			<!--panel type="grid" id="eq_docs" selectionEnabled="true" showOnLoad="false" dataSource="ds_docs" region="center">
				<title translatable="true">Vehicle Docs</title>
				<action id="add_doc" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Add Document</title>
					<command type="callFunction" functionName="addNewDocument"/>
				</action>
				<field id="doc_edit" controlType="button" onclick="editDocument" enabled="${record['uc_docs_extension.table_name']=='eq'}" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Edit</title>
				</field>
				<field id="doc_download" controlType="button" enabled="${record['uc_docs_extension.doc_name']!=''}" onclick="grid_onShow">
					<title translatable="true">View</title>
				</field>

				<field table="uc_docs_extension" name="doc_type_code"/>
				<field table="uc_docs_extension" name="doc_name"/>
				<field table="uc_docs_extension" name="table_name" hidden="true"/>
				<field table="afm_tbls" name="title"/>
				<field table="uc_docs_extension" name="created_by"/>
				<field table="uc_docs_extension" name="date_created"/>
				<field table="uc_docs_extension" name="description"/>
				<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
				<field table="uc_docs_extension" name="date_modified" hidden="true"/>
				<field table="uc_docs_extension" name="modified_by" hidden="true" value="${user.employee.id}"/>
				<field table="uc_docs_extension" name="pkey" hidden="true"/>

				<sortField name="date_created" table="uc_docs_extension" ascending="false"/>
				<sortField name="doc_type_code" table="uc_docs_extension" ascending="true"/>
			</panel-->

			<!-- *********************** EQUIPMENT SCHEDULE GRID************************** -->
			<panel type="grid" id="pms_grid" dataSource="pms_ds" showOnLoad="false" region="center">
				<title translatable="true">Planned Maintenance Schedules</title>
				<action id="standard_add" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Add Schedule</title>
					<command type="openDialog"
							 panelId="schedule_edit"
							  newRecord="true"
							  maximize="false"
							  width="800"
							  height="500"
							  closeButton="false"
							  applyParentRestriction="true"/>
				</action>


				<field controlType="button" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title>Edit</title>
					<command type="openDialog"
							 width="800"
							 height="500"
							 panelId="schedule_edit"
							 applyParentRestriction="true"
							 newRecord="false"
							 closeButton="false"/>
				</field>
				<!--field controlType="button" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title>Remove</title>
					<command type="openDialog" viewName="uc-remove-schedule-popup.axvw"
							  maximize="false"
							  width="320"
							  height="300"
							  closeButton="false"
							  applyParentRestriction="true"/>
				</field-->
				<field table="pms" name="pms_id" hidden="true"/>
				<field table="pms" name="pmp_id"/>
				<!--field table="pms" name="pm_group"/-->
				<field table="pms" name="eq_id" hidden="true"/>
				<field table="pms" name="interval_1"><title>Scheduled Interval</title></field>
				<field table="pms" name="interval_type"/>
				<field table="pms" name="interval_freq" hidden="true" />
				<field table="uc_prm_gen_account_code_v" name="wr_ac_id" />
				<field table="pms" name="comments"/>
			</panel>

			<!-- *********************** MODIFY/ADD SCHEDULE ************************** -->

			<panel type="form" id="schedule_edit" dataSource="pms_ds" showOnLoad="false" columns="2" formLabelWidth="20" afterRefresh="setVehicleBarcode">
				<title translatable="true">Schedule Information</title>

				<action id="save">
					<title translatable="true">Save and Close</title>
					<command type="callFunction" functionName="checkAcctAndSave" />

				</action>
				<action id="cancel">
					<title translatable="true">Cancel</title>
					<command type="closeDialog"/>
				</action>

				<field table="pms" name="pms_id" hidden="true"/>

				<field table="pms" name="eq_id" readOnly="true" hidden="false"><title>Vehicle Barcode</title></field>
				<field/>
				<field table="pms" name="pmp_id" onchange="onPMPChange()">
					<title>Procedure</title>
					<action id="pmpSelVal">
						<command type="selectValue"
								dialogTitle="PM Procedure"
								fieldNames="pms.pmp_id, pms.interval_1, pms.interval_type, pmp.pmp_cat"
								selectFieldNames="pmp.pmp_id, pmp.interval_rec, pmp.interval_type, pmp.pmp_cat"
								visibleFieldNames="pmp.pmp_id,pmp.pmp_cat,pmp.description"
								applyFilter="false"
								restriction="pmp.work_team_id='FLEET'"
								actionListener="pmpSelValAfterSelect"
						/>
					</action>
				</field>
				<field/>

				 <field table="pms" name="interval_1" readOnly="${1==1}"><title>Scheduled Frequency</title></field>
				<field table="pmp" name="interval_rec" readOnly="true" required="false"><title>Recommended Frequency</title></field>

				<field table="pms" name="interval_type" readOnly="${1==1}"><title>Scheduled Freq. Type</title></field>
				<field table="pmp" name="interval_type" readOnly="true" required="false"><title>Recommended Freq. Type</title></field>


				<field/><field/>
				<field table="pms" name="date_first_todo"></field>
				<field table="eq" name="bl_id" readOnly = "true" required="false"/>

				<field table="pms" name="date_last_completed"></field>
				<field table="eq" name="fl_id" readOnly = "true" required="false"/>

				<field table="pms" name="hours_est"></field>
				<field table="eq" name="rm_id" readOnly = "true" required="false"/>
				<field table="pms" name="hours_calc"></field>
				<field/>



				<!-- Account Code -->
				<field table="uc_prm_gen_account_code_v" name="generated_ac_id" colspan="2" required="false" readOnly="true" style="border:none">
					<title>Generated Account Code</title>
				</field>
				<field alias="account_code_fld" colspan="2">
					<title>Override Account Code</title>
					<html>
						<table border="0" style="margin-left:-4" cellpadding="0" cellspacing="0">
							<tr>
								<td>Bus. Unit<br/><input type="text" name="ac_id_part1" id="ac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Acct<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
								<td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;vehicleCreateBasicController.updatePmsAcctDesc();"/></td>
							</tr>
						</table>
					</html>
				</field>
				<field table="pms" name="ac_id" hidden="true" />

				<field table="pms" name="comments" colspan="2" showSelectValueAction="false" />

				<field table="pms" name="pms_id" hidden="true"/>
				<field table="pms" name="dv_id" hidden="true"/>
				<field table="pms" name="dp_id" hidden="true"/>
				<field table="pms" name="pm_group" hidden="true"/>
				<field table="pms" name="date_next_alt_todo" hidden="true"></field>
				<field table="pms" name="date_next_todo" hidden="true"></field>

				<field table="pms" name="fixed" value="1" hidden="true"></field>
				<field table="pms" name="interval_freq" hidden="true"></field>
				<field table="pms" name="interval_2" hidden="true"></field>
				<field table="pms" name="interval_3" hidden="true"></field>
				<field table="pms" name="interval_4" hidden="true"></field>

			</panel>
		</tab>
		<tab name="riskMGRTab">
			<title translatable="true">Risk Management</title>
			<panel type="form" id="vehiclerisk_details" dataSource="vehicledet_ds23" showOnLoad="false" columns="2" region="center">
				<title translatable="true">Vehicle Details</title>

				<action id="vehiclerisk_save" hidden="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Save</title>
					<command type="callFunction" functionName="saveVehicleRiskData"/>
					<command type="showPanel" panelId="vehicle_drilldown" applyParentRestriction="false"/>
					<command type="showPanel" panelId="vehicle_log_panel" applyParentRestriction="false" show="false"/>
				</action>
				<action id="send_fleet" hidden="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Notify Fleet Management</title>
					<command type="callFunction" functionName="saveVehicleRiskData"/>
					<command type="showPanel" panelId="vehicle_drilldown" applyParentRestriction="false"/>
					<command type="showPanel" panelId="vehicle_log_panel" applyParentRestriction="false" show="false"/>
				</action>



				<field name="vehicle_id" table="vehicle" readOnly="true"/>
				<field table="vehicle" name="eq_id" readOnly="true"/>

				<field table="vehicle" name="mfr_id" readOnly="true"/>
				<field table="vehicle" name="status" readOnly="true"/>

				<field table="vehicle" name="model_id" readOnly="true"/>
				<field table="vehicle" name="num_serial" readOnly="true"><title>VIN</title></field>

				<field table="vehicle" name="model_year" readOnly="true"/>
				<field table="vehicle" name="color" readOnly="true"/>

				<field table="vehicle" name="vehicle_type_id" readOnly="true"/>
				<field table="vehicle" name="license" readOnly="true"/>

				<field table="vehicle" name="description" readOnly="true" colspan="2" rowspan="3"/>

				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <em unselectable="on">
									<input type="checkbox" id="insCheckBox" onclick="showCheckedFields();"><b>Insurance Required?</b></input>
								  </em>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle

								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<input type="checkbox" id="insCheckBox" onclick="showCheckedFields();"><b>Insurance Required?</b></input>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>

								End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>
				<field table="vehicle" name="cost_ins_perils" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title>Deductible ($)</title>
				</field>
				<field table="vehicle" name="cost_ins_premium" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="hailstorm_writeoff" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="hailstorm_repair" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="date_ins" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="date_ins_cancelled" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<!--colspan=number of panel colums-->
				<field colspan="4">
					  <html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <em unselectable="on">
									<input type="checkbox" id="hazCheckBox" onclick="showCheckedFields();"><b>Hazardous Material Carried?</b></input>
								  </em>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">

										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
						End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					  </html>
				</field>
				<field table="vehicle" name="hazmat_types" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="haz_doc" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="hazmat_from" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>
				<field table="vehicle" name="hazmat_to" readOnly="${!(View.user.role=='UC_FLEETRISKMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}"/>

				<!--colspan=number of panel colums-->
				<field colspan="4">
					<html>
						<!--Keep Name and ID as sectionLabels this is used by the JS-->
						<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
						  <table cellspacing="0">
							<tbody>
							  <tr>
								<td style="background-color: transparent;border:none;height:auto;padding:0">
						<!--Change Section Title here-->
								  <span class="ytb-text" id="sectionLabels_title">Risk Comments</span>
								</td>
								<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
								  <div class="ytb-spacer" id="ext-gen54"></div>
								</td>

						<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
								<!--
								<td style="background-color: transparent;border:none;height:auto;padding:0">
								  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
									<tbody>
									  <tr>
										<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
										<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
										  <em unselectable="on">
											<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
										  </em>
										</td>
										<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
										  <i></i>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								-->
								<!--End of button code-->

							  </tr>
							</tbody>
						  </table>
						</div>
					</html>
				</field>

				<!--field colspan="2">
					<title>Risk Manager Comments</title>
					<html>
						<ui>
							<textarea wrap="PHYSICAL" name="vehicle.risk_comments.new" id="vehicle.risk_comments.new" style="height:100;width:600" class="defaulteditform_textareaabdata"></textarea>
						</ui>
					</html>
				</field-->

				<field table="vehicle" name="risk_comments" colspan="2" hidden="true"/>
				<field colspan="2">
					<title>Risk Manager Comments</title>
					<html>
						<ui>
							<textarea wrap="PHYSICAL" name="vehicle.risk_comments.old" id="vehicle.risk_comments.old" style="height:100;width:600" class="defaulteditform_textareaabdata"></textarea>
						</ui>
					</html>
				</field>
			</panel>

			<!-- *********************** DOCUMENTS GRID************************** -->
			<!--panel type="grid" id="eq_riskdocs" selectionEnabled="true" showOnLoad="false" dataSource="ds_docs" region="center">
				<title translatable="true">Vehicle Docs</title>
				<action id="add_doc" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
					<title translatable="true">Add Document</title>
					<command type="callFunction" functionName="addNewDocument"/>
				</action>
				<field id="rskdoc_edit" controlType="button" onclick="editDocument" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}" enabled="${record['uc_docs_extension.table_name']=='eq'}">
					<title translatable="true">Edit</title>
				</field>
				<field id="rskdoc_download" controlType="button" enabled="${record['uc_docs_extension.doc_name']!=''}" onclick="grid_onShow">
					<title translatable="true">View</title>
				</field>

				<field table="uc_docs_extension" name="doc_type_code"/>
				<field table="uc_docs_extension" name="doc_name"/>
				<field table="uc_docs_extension" name="table_name" hidden="true"/>
				<field table="afm_tbls" name="title"/>
				<field table="uc_docs_extension" name="created_by"/>
				<field table="uc_docs_extension" name="date_created"/>
				<field table="uc_docs_extension" name="description"/>
				<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
				<field table="uc_docs_extension" name="date_modified" hidden="true"/>
				<field table="uc_docs_extension" name="modified_by" hidden="true" value="${user.employee.id}"/>
				<field table="uc_docs_extension" name="pkey" hidden="true"/>

				<sortField name="date_created" table="uc_docs_extension" ascending="false"/>
				<sortField name="doc_type_code" table="uc_docs_extension" ascending="true"/>
			</panel-->

			<panel type="form" id="hidden_fields_panel" dataSource="vehicledet_ds23" showOnLoad="false" columns="2" formLabelWidth="20">
				<field name="vehicle_id" table="vehicle" readOnly="true"/>
				<field id="hazmat_to_old">
					<html>
						<ui>
							<input type="hidden" id="old_hazmat_to" name="old_hazmat_to"/>
						</ui>
					</html>
				</field>
				<field id="hazmat_types_old">
					<html>
						<ui>
							<input type="hidden" id="old_hazmat_types" name="old_hazmat_types"/>
						</ui>
					</html>
				</field>
				<field id="hazmat_from_old">
					<html>
						<ui>
							<input type="hidden" id="old_hazmat_from" name="old_hazmat_from"/>
						</ui>
					</html>
				</field>
				<field colspan="3">
					<title>update or insert</title>
					<html>
						<ui>
							<input name="update_or_insert" id="update_or_insert" type="hidden"/>
						</ui>
					</html>
				</field>
			</panel>
		</tab>
		
		<tab name="wrTab">
			<title>Work Requests</title>
			
			<panel type="grid" id="wr_grid" dataSource="wr_ds2" showOnLoad="false" region="center">
				<title>Work Requests</title>
				<field table="wrhwr" name="wr_id"/>
				<field table="wrhwr" name="date_requested"/>
				<field table="wrhwr" name="date_fwc"/>
				<field table="wrhwr" name="date_completed"/>
				<field table="wrhwr" name="status"/>
				<field table="wrhwr" name="pmp_id"/>
				<field table="wrhwr" name="prob_type"/>
				<field table="wrhwr" name="requestor"/>
				<field table="wrhwr" name="description"/>
				<field table="wrhwr" name="cost_total"/>
			</panel>
		</tab>
		
		
		<tab name="docsTab" file="uc-vehicle-mngmt-docs.axvw" useFrame ="false">
			<title translatable="true">Documents</title>
			<!--panel type="view" id="a" file="uc-document-grid-nolayout.axvw" /-->
		</tab>
		

		
 		<tab name="reportsTab" file="uc-vehicle-mngmt-rpt.axvw" useFrame ="true">
			<title translatable="true">Report</title>
		</tab>
<!-- 		<tab name="hidTab" hidden="true" useFrame ="false">
			<panel type="view" id="print" showOnLoad="false" hidden="true" useFrame="true" region="center"/>
		</tab> -->
	</tabs>


	
	<!-- ************** EQUIPMENT DETAILS PANEL ************************* -->
	<panel type="form" id="eq_details" dataSource="eqdet_ds" hidden="true" columns="2" >
		<field name="eq_id" table="eq" hidden="true" readOnly="${!panel.newRecord}"/>
		<field name="eq_std" table="eq" hidden="true" value="VEHCL-XXXX-XXXXX"><title>Standard</title></field>
		<field table="eq" name="dv_id" hidden="true"/>
		<field table="eq" name="dp_id" hidden="true"/>
		<field name="use1" table="eq" hidden="true" value="FLEET VEHICLE"><title>Equipment Use1</title></field>
		<field name="status" table="eq" hidden="true"/>
		<field name="option1" table="eq" hidden="true"><title>Manufacturer</title></field>
		<field name="option2" table="eq" hidden="true"><title>Model</title></field>
		<field table="eq" name="meter" hidden="true"/>
		<field table="eq" name="meter_units" hidden="true"/>
		<field table="eq" name="comments" hidden="true"/>
		<field table="eq" name="bl_id" value="PP" hidden="true"/>

	</panel>
	
	
    <js file="ab-viewdef-common-console.js"/>
	<js file="uc-manage-vehicle-eq-pms_7.js"/>
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	<js file="uc-common-functions-data.js" />
	<js file="pro-radio-grid.js"/>
	<js file="pro-pms-cal.js"/>
	<script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>

</view>
