<view version="2.0">

<!-- CHANGE LOG -->
<!-- MSHUSSAI - 16/05/2016 - Added an XLS button and additional fields to the inventory grid -->

    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <!--<layout file="pkey-tree.axvw"/>-->
	
	<layout type="borderLayout" id="mainLayout">		
		<west initialSize="930" split="true"/>
		<center autoScroll="true" id="centerRegion"/>		
	</layout>
	
    <title translatable="true">Motorpool Parts List</title>
	
    <dataSource id="abViewdefEditformDrilldown_ds_01">
        <table name="pt" role="main"/>
        <field table="pt" name="class"/>
        <field table="pt" name="part_id"/>
        <field table="pt" name="description"/>
		<field table="pt" name="qty_physical_count"/>
        <field table="pt" name="cost_unit_avg"/>
        <field table="pt" name="cost_unit_last"/>
        <field table="pt" name="cost_unit_std"/>
        <field table="pt" name="units_issue"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="pt" name="class" value="MOTORPOOL" />
        </restriction>
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_ds_01" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Parts Inventory</title>
		<action id="xlsExport">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>  
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="class" table="pt" controlType="link" hidden="true">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="part_id" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <field name="description" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
		<field name="qty_physical_count" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
		<field name="cost_unit_avg" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
		<field name="cost_unit_last" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
		<field name="cost_unit_std" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
		<field name="units_issue" table="pt" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel"/>
        </field>
        <indexField table="pt" name="part_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="pt" role="main"/>
        <field table="pt" name="class"/>
        <field table="pt" name="part_id"/>
        <field table="pt" name="description"/>
        <field table="pt" name="qty_physical_count"/>
        <field table="pt" name="cost_unit_avg"/>
        <field table="pt" name="cost_unit_last"/>
        <field table="pt" name="cost_unit_std"/>
        <field table="pt" name="units_issue"/>
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="false" labelsPosition="top" columns="1" region="center">
        <title translatable="true">Parts Inventory</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>

        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
        </action>    
        <field name="class" table="pt" value="MOTORPOOL" readOnly="true"/>
        <field name="part_id" table="pt"/>
        <field name="description" table="pt"/>
        <field name="qty_physical_count" table="pt"/>
        <field name="cost_unit_avg" table="pt"/>
        <field name="cost_unit_last" table="pt"/>
        <field name="cost_unit_std" table="pt"/>
        <field name="units_issue" table="pt"/>
    </panel>
</view>
