<view version="2.0">
<!-- 	<title translatable="true">Vehicle Report</title> -->
	
	<js file="uc-vehicle-mngmt-rpt.js"/>
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	
	<css>
		.defaulteditform_textareaabdata {background-color: transparent; overflow: hidden; border: none;} 
		.inputField {background-color: transparent; border: none;} 
		.defaulteditform_textareaabdata_readonly {background-color: transparent; overflow: hidden; border: none;}
	</css>
	
	<layout id="mainLayout">
		<north autoScroll="false" initialSize="0" minSize="0" split="false"  id="row1"/>
		<center autoScroll="false" initialSize="0" minSize="0" id="row2"/>
	</layout>


	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown-two-level" isAlterable="true"/>
	<!--layout file="dashboard-2-1-0.axvw"/-->
	
	<dataSource id="vehicledet_ds">
		<table name="vehicle" role="main"/>
		<field table="vehicle" name="ac_id"/>
		<field table="vehicle" name="age_acquired"/>
		<field table="vehicle" name="avail_fdo"/>
		<field table="vehicle" name="avail_fro"/>
		<field table="vehicle" name="eq_id"/>
		<field table="vehicle" name="battery"/>
		<field table="vehicle" name="color"/>
		<field table="vehicle" name="comments"/>
		<field table="vehicle" name="condition"/>
		<field table="vehicle" name="cost_ins_perils"/>
		<field table="vehicle" name="cost_ins_premium"/>
		<field table="vehicle" name="date_ins"/>
		<field table="vehicle" name="date_ins_cancelled"/>
		<field table="vehicle" name="meter_delivery"/>
		<field table="vehicle" name="cost_purchase"/>
		<field table="vehicle" name="inspected_by"/>
		<field table="vehicle" name="vn_id"/>
		<field table="vehicle" name="cost_mkt"/>
		<field table="vehicle" name="curb_weight"/>
		<field table="vehicle" name="date_assign"/>
		<field table="vehicle" name="date_assign_em"/>
		<field table="vehicle" name="date_excessed"/>
		<field table="vehicle" name="date_installed"/>
		<field table="vehicle" name="date_lease_ends"/>
		<field table="vehicle" name="date_lease_start"/>
		<field table="vehicle" name="date_manufactured"/>
		<field table="vehicle" name="date_meter_last_read"/>
		<field table="vehicle" name="date_mkt"/>
		<field table="vehicle" name="date_purchased"/>
		<field table="vehicle" name="description"/>
		<field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="drive_type"/>
		<field table="vehicle" name="dv_id"/>
		<field table="vehicle" name="em_id"/>
		<field table="vehicle" name="engine"/>
		<field table="vehicle" name="engine_size"/>
		<field table="vehicle" name="front_tires"/>
		<field table="vehicle" name="fuel_capacity"/>
		<field table="vehicle" name="fuel_type_id"/>
		<field table="vehicle" name="gvw"/>
		<field table="vehicle" name="hailstorm_repair"/>
		<field table="vehicle" name="hailstorm_writeoff"/>
		<field table="vehicle" name="haz_doc"/>
		<field table="vehicle" name="hazmat_from"/>
		<field table="vehicle" name="hazmat_to"/>
		<field table="vehicle" name="hazmat_types"/>
		<field table="vehicle" name="image_spec"/>
		<field table="vehicle" name="image_veh_assy"/>
		<field table="vehicle" name="image_veh_lub"/>
		<field table="vehicle" name="image_vehicle"/>
		<field table="vehicle" name="license"/>
		<field table="vehicle" name="loc_manual_maint"/>
		<field table="vehicle" name="loc_manual_other"/>
		<field table="vehicle" name="loc_manual_part"/>
		<field table="vehicle" name="loc_vehicle"/>
		<field table="vehicle" name="maint_prior"/>
		<field table="vehicle" name="meter"/>
		<field table="vehicle" name="meter_in_miles"/>
		<field table="vehicle" name="meter_units"/>
		<field table="vehicle" name="mfr_id"/>
		<field table="vehicle" name="model_id"/>
		<field table="vehicle" name="model_year"/>
		<field table="vehicle" name="num_lease"/>
		<field table="vehicle" name="num_serial"/>
		<field table="vehicle" name="occ"/>
		<field table="vehicle" name="option1"/>
		<field table="vehicle" name="option2"/>
		<field table="vehicle" name="owned"/>
		<field table="vehicle" name="parking_id"/>
		<field table="vehicle" name="payload"/>
		<field table="vehicle" name="photo"/>
		<field table="vehicle" name="qty_life_expct"/>
		<field table="vehicle" name="qty_life_expct_units"/>
		<field table="vehicle" name="rear_tires"/>
		<field table="vehicle" name="rem_acquisition"/>
		<field table="vehicle" name="rent_rate_day"/>
		<field table="vehicle" name="rent_rate_hour"/>
		<field table="vehicle" name="rent_rate_month"/>
		<field table="vehicle" name="rent_rate_mtr_unit"/>
		<field table="vehicle" name="risk_comments"/>
		<field table="vehicle" name="spec_height"/>
		<field table="vehicle" name="spec_length"/>
		<field table="vehicle" name="spec_width"/>
		<field table="vehicle" name="status"/>
		<field table="vehicle" name="transmission"/>
		<field table="vehicle" name="turning_rad"/>
		<field table="vehicle" name="vehicle_id"/>
		<field table="vehicle" name="vehicle_type_id"/>
		<field table="vehicle" name="org_contact"/>
		<field table="vehicle" name="org_admin"/>
		<field table="vehicle" name="budget_owner"/>
		
		<field table="vehicle" name="po_acq"/>
		<field table="vehicle" name="po_doc"/>
		<field table="vehicle" name="reg_renew"/>
		<field table="vehicle" name="cost_register"/>
		<field table="vehicle" name="econ_city"/>
		<field table="vehicle" name="econ_highway"/>
		<field table="vehicle" name="emissions"/>
		<field table="vehicle" name="disposal_no"/>
		<field table="vehicle" name="salvage_value"/>
		<field table="vehicle" name="disposal_requestor"/>
		<field table="vehicle" name="disposal_authorizer"/>
		<field table="vehicle" name="haz_doc"/>
		<field table="vehicle" name="date_reg_cancelled"/>
		<field table="vehicle" name="qty_pms"/>
		<field table="vehicle" name="vehicle_quest"/>
		<table name="eq" role="standard"/>
		<field table="eq" name="option1">
			<sql dialect="generic">
				case when vehicle.occ &gt; 10 then '&gt;10 Passengers' when vehicle.gvw &gt; 11794 then '&gt;11,794 kg' when vehicle.gvw &gt;= 4500 then '4,500 to 11,794 kg' else '&lt;4,500 kg' end
			</sql>
		</field>

	</dataSource>
			
	<panel type="form" id="vehicle_details1" dataSource="vehicledet_ds" showOnLoad="false" columns="2">
		<title translatable="true">Vehicle Details</title>
		<action id="print">
			<title translatable="true">Print</title>
		</action>	
		
		<field colspan="4">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels1" id="sectionLabels1" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
				<!--Change Section Title here-->
						  <span class="ytb-text" id="sectionLabels_title">Vehicle Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		
		<field name="vehicle_id" table="vehicle" readOnly="true"/>
		<field table="vehicle" name="eq_id" readOnly="true"/>
		
		<field table="vehicle" name="mfr_id" readOnly="true"/>
		<field table="vehicle" name="status" hidden="true"/>
		<field table="vehicle" name="status" alias="vstatus" readOnly="true"/>
		
		<field table="vehicle" name="model_id" readOnly="true"/>
		<field table="vehicle" name="num_serial" readOnly="true">
		<title>VIN</title>
		</field>
		
		<field table="vehicle" name="model_year" readOnly="true"/>
		<field table="vehicle" name="color" readOnly="true"/>
		
		<field table="vehicle" name="vehicle_type_id" readOnly="true"/>
		<field table="vehicle" name="license" readOnly="true"/>
		
		<field table="vehicle" name="description" hidden="true"/>
		<field colspan="2">
			<title>Vehicle Description</title>
			<html>
				<ui>
					<textarea wrap="PHYSICAL" name="vehicle.description.new" id="vehicle.description.new" style="height:50;width:600" class="defaulteditform_textareaabdata"></textarea>
				</ui>
			</html>
		</field>
		
		<field table="vehicle" name="drive_type" readOnly="true"/>
		<field table="vehicle" name="transmission" readOnly="true"/>
		
		<field table="vehicle" name="occ" readOnly="true"/>
		<field table="vehicle" name="gvw" readOnly="true"/>
		
		<field table="vehicle" name="engine" readOnly="true"/>
		<field table="vehicle" name="curb_weight" readOnly="true"/>		
		
		<field table="vehicle" name="engine_size" readOnly="true"/>
		<field table="vehicle" name="qty_life_expct_units" readOnly="true"/>
		
		<field table="vehicle" name="fuel_type_id" readOnly="true"/>
		<field table="vehicle" name="meter" readOnly="true"/>
		
		<field table="vehicle" name="fuel_capacity" readOnly="true"/>
		<field table="vehicle" name="meter_units" readOnly="true"/>
				
		<field table="vehicle" name="cost_mkt" readOnly="true"/>
		<field table="vehicle" name="date_meter_last_read" readOnly="true"/>
		
		<field table="vehicle" name="date_mkt" readOnly="true"/>
		<field table="eq" name="option1"><title>Registration Type</title></field>
		<!--field/-->
		
		<!--colspan=number of panel colums-->
		<field colspan="4">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
				<!--Change Section Title here-->
						  <span class="ytb-text" id="sectionLabels_title">Ownership Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		
		
		<field table="vehicle" name="avail_fdo" readOnly="true"/>
		<field table="vehicle" name="em_id" required="false" readOnly="true"/>

		<field table="vehicle" name="dv_id" required="false" readOnly="true"/>
		<field table="vehicle" name="dp_id" required="false" readOnly="true"/>
		
		<field table="vehicle" name="org_contact" required="false" readOnly="true"/>
		<field table="vehicle" name="budget_owner" required="false" readOnly="true"/>
		
		<field table="vehicle" name="org_admin" required="false" readOnly="true"/>

		<field table="vehicle" name="loc_vehicle" required="false" readOnly="true"/>
		<field table="vehicle" name="po_acq" required="false" readOnly="true"/>
		<field table="vehicle" name="po_doc" readOnly="true"/>

		
		<field table="vehicle" name="comments" hidden="true"/>
		<field colspan="2">
			<title>Ownership Comments</title>
			<html>
				<ui>
					<textarea wrap="PHYSICAL" name="vehicle.comments.new" id="vehicle.comments.new" style="height:50;width:600" class="defaulteditform_textareaabdata"></textarea>
				</ui>
			</html>
		</field>
		<!--colspan=number of panel colums-->
		<field colspan="4">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
				<!--Change Section Title here-->
						  <span class="ytb-text" id="sectionLabels_title">Purchase Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>

				<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
						<!--
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
							<tbody>
							  <tr>
								<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
								  <i></i>
								</td>
								<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
								  <em unselectable="on">
									<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
								  </em>
								</td>
								<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
								  <i></i>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
						-->
						<!--End of button code-->

					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="date_installed" required="false" readOnly="true"><title>Delivery Date</title></field>
		<field table="vehicle" name="meter_delivery" required="false" readOnly="true"/>
		<field table="vehicle" name="cost_purchase" required="false" readOnly="true"/>
		<field table="vehicle" name="vn_id" required="false" readOnly="true"/>
		<field table="vehicle" name="condition" required="false" readOnly="true"/>
		<field table="vehicle" name="inspected_by" readOnly="true"/>
		
		<!--colspan=number of panel colums-->
		<field colspan="4">
			  <html>
			  	<p style="page-break-before: always"></p>				

				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
				<!--Change Section Title here-->
						  <span class="ytb-text" id="sectionLabels_title">Environmental Impact Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>

				<!--You can add one or more buttons with the following code.  Note change FunctionName() and ButtonTitle-->
						<!--
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <table cellspacing="0" cellpadding="0" border="0" class="x-btn-wrap x-btn " style="width: auto;">
							<tbody>
							  <tr>
								<td class="x-btn-left" style="background-color: transparent;border:none;height:auto;padding:0">
								  <i></i>
								</td>
								<td class="x-btn-center" style="background-color: transparent;border:none;height:auto;padding:0">
								  <em unselectable="on">
									<button type="button" class="x-btn-text" onclick="FunctionName()">ButtonTitle</button>
								  </em>
								</td>
								<td class="x-btn-right" style="background-color: transparent;border:none;height:auto;padding:0">
								  <i></i>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
						-->
						<!--End of button code-->

					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="econ_city" required="false" readOnly="true"/>
		<field table="vehicle" name="econ_highway" required="false" readOnly="true"/>
		<field table="vehicle" name="emissions" required="false" readOnly="true"/>
		<field/>
		<!--colspan=number of panel colums-->
		<field colspan="4">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
				<!--Change Section Title here-->
						  <span class="ytb-text" id="sectionLabels_title">Disposal Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="disposal_no" readOnly="true"/>
		<field table="vehicle" name="date_excessed" readOnly="true"/>
		
		<field table="vehicle" name="disposal_requestor" readOnly="true"/>
		<field table="vehicle" name="disposal_authorizer" readOnly="true"/>

		<field table="vehicle" name="date_reg_cancelled" readOnly="true"/>
		<field table="vehicle" name="date_ins_cancelled" readOnly="true"/>
		<field table="vehicle" name="salvage_value" readOnly="true"/>
		<field table="vehicle" name="haz_doc" readOnly="true"/>
		<field colspan="4">
			  <html>
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <span class="ytb-text" id="sectionLabels_title">Insurance Required?</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="cost_ins_perils" readOnly="true"/>
		<field table="vehicle" name="cost_ins_premium" readOnly="true"/>
		<field table="vehicle" name="hailstorm_writeoff" readOnly="true"/>
		<field table="vehicle" name="hailstorm_repair" readOnly="true"/>
		<field table="vehicle" name="date_ins" readOnly="true"/>
		<field table="vehicle" name="date_ins_cancelled" readOnly="true"/>
						<field colspan="4">
			  <html>
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <span class="ytb-text" id="sectionLabels_title">Hazardous Material Carried?</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="hazmat_types" readOnly="true"/>
		<field table="vehicle" name="haz_doc" readOnly="true"/>
		<field table="vehicle" name="hazmat_from" readOnly="true"/>
		<field table="vehicle" name="hazmat_to" readOnly="true"/>
		<field colspan="4">
			  <html>
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <span class="ytb-text" id="sectionLabels_title">Risk Comments</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		
		<field table="vehicle" name="risk_comments" colspan="2" hidden="true"/>
		<field colspan="2">
			<title>Risk Manager Comments</title>
			<html>
				<ui>
					<textarea wrap="PHYSICAL" name="vehicle.risk_comments.old" id="vehicle.risk_comments.old" style="height:100;width:600" class="defaulteditform_textareaabdata"></textarea>
				</ui>
			</html>
		</field>				
		
		<field colspan="4">
			  <html>
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">
						  <span class="ytb-text" id="sectionLabels_title">Hazardous Material Carried?</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="hazmat_types" readOnly="true"/>
		<field table="vehicle" name="haz_doc" readOnly="true"/>
		<field table="vehicle" name="hazmat_from" readOnly="true"/>
		<field table="vehicle" name="hazmat_to" readOnly="true"/>

		<field colspan="4">
			  <html>
				<div class="x-toolbar x-small-editor panelToolbar " name="sectionLabels" id="sectionLabels" style="width: 100%">
				  <table cellspacing="0">
					<tbody>
					  <tr>
						<td style="background-color: transparent;border:none;height:auto;padding:0">

						  <span class="ytb-text" id="sectionLabels_title">Vehicle Safety Details</span>
						</td>
						<td style="width: 100%; background-color: transparent;border:none;height:auto;padding:0" id="ext-gen253">
						  <div class="ytb-spacer" id="ext-gen54"></div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </html>
		</field>
		<field table="vehicle" name="vehicle_quest" hidden="true"/>
	</panel>
	
	<panel type="view" id="questionnaireViewPanel" file="ab-questionnaire.axvw" showOnLoad="false" hidden="true"/>
	
 	<panel type="view" id="print" showOnLoad="false" hidden="true" useFrame="true" layoutRegion="row1"/>

</view>