<view version="2.0">
	<designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
	<js file="uc-vehicle-manage-pmp.js"/>
	<js file="uc-common-functions-data.js"/>

	<layout id="main">
		<west initialSize="30%" split="true"/>
		<center/>
	</layout>

	<!--layout file="pkey-tree.axvw"/-->
	<title translatable="true">Manage Maintenance Procedures</title>

	<!-- ******************** NAVIGATION PANEL **************** -->
	<dataSource id="pmpnav_ds">
		<table name="pmp" role="main"/>
		<field table="pmp" name="pmp_id"/>
		<field table="pmp" name="pmp_cat"/>
		<field table="pmp" name="pmp_type"/>
		<field table="pmp" name="description"/>
		<field table="pmp" name="work_team_id"/>
		<restriction type="sql" sql="pmp.work_team_id = 'FLEET'"/>
	</dataSource>

	<panel type="grid" id="pmp_drilldown" dataSource="pmpnav_ds" showOnLoad="true" selectionEnabled="true" region="west">
		<title translatable="true">PM Procedures</title>
		<action id="addNew">
			<title translatable="true">Add</title>
			<command type="showPanel" panelId="pmp_details" newRecord="true"/>
			<command type="showPanel" panelId="pmps_details" applySelectionRestriction="false" newRecord="true"/>
			<command type="callFunction" functionName="View.panels.get('pmps_details').clear();"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="pmp_drilldown"/>
		</action>
		<field name="pmp_id" table="pmp" controlType="link">
			<command type="showPanel" panelId="pmp_details"/>
			<command type="showPanel" panelId="pmps_details"/>
		</field>
		<field name="pmp_cat" table="pmp" controlType="link">
			<command type="showPanel" panelId="pmp_details"/>
			<command type="showPanel" panelId="pmps_details"/>
		</field>
		<field name="pmp_type" table="pmp" controlType="link" hidden="true">
			<command type="showPanel" panelId="pmp_details"/>
			<command type="showPanel" panelId="pmps_details"/>
		</field>
		<field name="description" table="pmp" controlType="link">
			<command type="showPanel" panelId="pmp_details"/>
			<command type="showPanel" panelId="pmps_details"/>
		</field>
		<sortField name="pmp_id" table="pmp" ascending="true" />
	</panel>

	<!-- ******************* DETAILS PANEL ****************** -->
	<dataSource id="pmpdet_ds">
		<table name="pmp" role="main"/>
		<field table="pmp" name="pmp_id"/>
		<field table="pmp" name="pmp_cat"/>
		<field table="pmp" name="pmp_type"/>
		<field table="pmp" name="tr_id"/>
		<field table="pmp" name="work_team_id"/>
		<field table="pmp" name="description"/>
		<field table="pmp" name="ac_id"/>
		<field table="pmp" name="eq_std"/>
		<field table="pmp" name="doc"/>
		<field table="pmp" name="interval_rec"/>
		<field table="pmp" name="interval_type"/>
		<field table="pmp" name="accore_id"/>
	</dataSource>

	<panel type="form" id="pmp_details" dataSource="pmpdet_ds" showOnLoad="false" columns="2" region="center">
		<title translatable="true">Details</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="View.panels.get('pmps_details').save();"/>
			<command type="showPanel" panelId="pmp_drilldown" applyParentRestriction="false"/>
		</action>
		<action id="Delete">
			<title translatable="true">Remove</title>
			<!-- <command type="callFunction" functionName="ucManagePmp.pmp_details_beforeDelete();" /> -->
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="pmp_details" show="false"/>
			<command type="showPanel" panelId="pmps_details" show="false"/>
			<command type="showPanel" panelId="pmp_drilldown" applyParentRestriction="false"/>
		</action>

		<field name="pmp_id" table="pmp"/>
		<field name="pmp_cat" table="pmp" required="true"><title>Category</title></field>
		<field name="pmp_type" table="pmp" hidden="true"><title>Type</title></field>
		<field name="description" table="pmp" required="true"><title>Description</title></field>
		<field name="ac_id" table="pmp" hidden="true"><title>Account</title></field>
		<field name="eq_std" table="pmp"   readOnly="${ucManagePmp.dflt_eq_std!=''}" />
		<field name="doc" table="pmp" hidden="true"/>
		<field name="interval_rec" table="pmp" required="true"/>
		<field name="interval_type" table="pmp" required="true"/>
		<field name="accore_id" table="pmp" required="true"/>
        <!--field name="tr_id" table="pmp" required="true"  readOnly="${ucManagePmp.dflt_tr_id!=''}"  value=""/-->
        <field name="tr_id" table="pmp" required="true"    value=""/>
        <field name="work_team_id" table="pmp" required="true"    value=""/>
	</panel>

	<dataSource id="pmps_ds">
		<table name="pmps" role="main"/>
		<field table="pmps" name="pmps_id"/>
		<field table="pmps" name="pmp_id"/>
		<field table="pmps" name="instructions"/>
		<restrictions>
			<restriction type="sql" sql="pmps_id = 0"/>
		</restrictions>
	</dataSource>

	<panel type="form" id="pmps_details" dataSource="pmps_ds" showOnLoad="false" columns="2" region="center">
		<field table="pmps" name="pmps_id" value="0" hidden="true"/>
		<field table="pmps" name="pmp_id" hidden="true"/>
		<field table="pmps" name="instructions" colspan="4" rowspan="4" height = "500px"><title>Procedure Instructions</title></field>
	</panel>
</view>
