<view version="2.0" showLoadProgress="true">
	
	<js file="uc-vehicle-wr-create-3-docs.js"/>
	<js file="ab-helpdesk-common-v2.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>

	<dataSource id="ds_edit">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor"/>
		<field table="wr" name="driver"/>
		<field table="wr" name="phone"/>
		<field table="em" name="email"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="rm_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="description"/>
		<field table="wr" name="eq_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="ac_id"/>
		<field table="wr" name="location"/>
		<field table="wr" name="cause_type"/>
		<field table="wr" name="towing"/>
		<field table="wr" name="status"/>
		<field table="wr" name="budget_owner"/>
	</dataSource>

	<panel type="form" columns="2" id="wr_form" dataSource="ds_edit">
		<title translatable="true">
			Vehicle Request
		</title>
		<action id="addNew">
			<title translatable="true">Save/Add New</title>
			<command type="callFunction" functionName="saveAddNew"/>
		</action>
		
		<action id="submit">
			<title translatable="true">Submit</title>
			<command type="callFunction" functionName="saveDocsForm"/>
		</action>
		
		<field name="wr_id" table="wr" readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="wr" name="date_requested" readOnly="true"/>
		<field table="wr" name="budget_owner" hidden="true"/>
	</panel>
	
	<dataSource id="ds_docs">
		<table name="uc_docs_extension" role="main"/>
		<field table="uc_docs_extension" name="table_name"/>
		<field table="uc_docs_extension" name="pkey"/>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field table="uc_docs_extension" name="created_by"/>
		<field table="uc_docs_extension" name="date_created"/>
		<field table="uc_docs_extension" name="modified_by"/>
		<field table="uc_docs_extension" name="date_modified"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id"/>
	</dataSource>
	
	<panel type="form" id="wr_doc_form" dataSource="ds_docs" newRecord="true" afterRefresh="defaultDocForm">
		<title translatable="true">Work Request Documents</title>
		<action id="abViewdefAddformDrilldownTwoLevel_save">
            <title translatable="true">Check In Document</title>
            <command type="saveForm"/>
			<command type="callFunction" functionName="checkInNewDocument"/>
			<command type="clearForm"/>
			<command type="showPanel" panelId="wr_docs"/>
		</action>
		
		<action id="abViewdefAddformDrilldownTwoLevel_save">
            <title translatable="true">Cancel</title>
            <command type="clearForm"/>
			<command type="showPanel" panelId="wr_docs"/>
			<command type="showPanel" panelId="wr_doc_form" newRecord="true"/>
		</action>
		
		<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
		<field table="uc_docs_extension" name="table_name" hidden="true"/>
		<field table="uc_docs_extension" name="date_created" hidden="true"/>
		<field table="uc_docs_extension" name="created_by" hidden="true"/>
		<field table="uc_docs_extension" name="pkey" hidden="true"/>
		
		<field table="uc_docs_extension" name="doc_type_code" required="true">
			<action>
				<command type="selectValue"
					fieldNames="uc_docs_extension.doc_type_code"
					selectFieldNames="uc_doc_type.doc_type_code"
					visibleFieldNames="uc_doc_type.doc_type_code,uc_doc_type.description"
					sortFieldNames="uc_doc_type.doc_type_code"
					applyFilter="false"
					restriction="uc_doc_type.table_name='wr'"/>
				<title>...</title>
			</action>
		</field>	
		<field table="uc_docs_extension" name="description" required="true"/>
		<field table="uc_docs_extension" name="doc_name"/>
	</panel>
	
	<panel type="grid" id="wr_docs" selectionEnabled="true" showOnLoad="false" dataSource="ds_docs">
		<title translatable="true">Documents/Pictures</title>
		<field id="doc_edit" controlType="button">
			<title translatable="true">Edit</title>
			<command type="showPanel" panelId="wr_doc_form"/>
		</field>
		<field table="uc_docs_extension" name="doc_type_code"/>
		<field table="uc_docs_extension" name="description"/>
		<field table="uc_docs_extension" name="doc_name"/>
		<field id="doc_download" controlType="button" enabled="${record['uc_docs_extension.doc_name']!=''}" onclick="grid_onShow">
			<title translatable="true">View</title>
		</field>

		<field table="uc_docs_extension" name="table_name" hidden="true"/>
		<field table="uc_docs_extension" name="pkey" hidden="true"/>
		<field table="uc_docs_extension" name="created_by" hidden="true"/>
		<field table="uc_docs_extension" name="date_created" hidden="true"/>
		<field table="uc_docs_extension" name="uc_docs_extension_id" hidden="true"/>
		<field table="uc_docs_extension" name="date_modified" hidden="true"/>
		<field table="uc_docs_extension" name="modified_by" hidden="true" value="${user.employee.id}"/>
		<sortField name="uc_docs_extension_id" table="uc_docs_extension" ascending="false"/>
	</panel>

</view>