<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Requests for Liquidated Vehicles</title>
    
    <dataSource id="abViewdefReport_ds_0">
        <table name="wr" role="main"/>
        <table name="eq" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="description"/>
        <field table="wr" name="work_team_id"/>
        <field table="eq" name="status"/>
    
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="work_team_id" value="FLEET" />
            <clause relop="AND" op="=" table="eq" name="status" value="dec" />
        </restriction>
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Work Requests</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>     
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>    
        <field name="wr_id" table="wr"/>
        <field name="eq_id" table="wr"/>
        <field name="status" table="wr"/>
        <field name="description" table="wr"/>
        <field name="work_team_id" table="wr"/>
        <field name="status" table="eq"/>
    </panel>
</view>
