<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-two-level" isAlterable="true"/>
    <layout file="dashboard-2-1-0.axvw"/>
    <title translatable="true">VMRS Setup</title>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_0">
        <table name="uc_vmrs_maj" role="main"/>
        <field table="uc_vmrs_maj" name="vmrs_maj_id"/>
        <field table="uc_vmrs_maj" name="description"/>
        <field table="uc_vmrs_maj" name="active"/>
    
    </dataSource>

    <!--ViewDef-DrillDown2Tgrp-Panel-Properties-Begin-->      
    <panel type="grid" id="abViewdefEditformDrilldownTwoLevel_topPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_0" selectionEnabled="true" layoutRegion="row1col1">
    <!--ViewDef-DataTgrp-Panel-Properties-End-->  
        <title translatable="true">VMRS Major Category</title>
        <action id="abViewdefEditformDrilldownTwoLevel_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_topPanel"/>
        </action>    
        <field name="vmrs_maj_id" table="uc_vmrs_maj" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" showSelectValueAction=""/>
        </field>
        <field name="description" table="uc_vmrs_maj" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" showSelectValueAction=""/>
        </field>
        <field name="active" table="uc_vmrs_maj" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" showSelectValueAction=""/>
        </field>
        <indexField table="uc_vmrs_maj" name="vmrs_maj_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_1">
        <table name="uc_vmrs_int" role="main"/>
        <field table="uc_vmrs_int" name="vmrs_maj_id"/>
        <field table="uc_vmrs_int" name="vmrs_int_id"/>
        <field table="uc_vmrs_int" name="active"/>
        <field table="uc_vmrs_int" name="description"/>
        <field table="uc_vmrs_int" name="hr_check"/>
        <field table="uc_vmrs_int" name="hr_pm"/>
        <field table="uc_vmrs_int" name="hr_repair"/>
        <field table="uc_vmrs_int" name="hr_replace"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldownTwoLevel_bottomPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_1" showOnLoad="false" selectionEnabled="true" layoutRegion="row2col1">
        <title translatable="true">VMRS Intermediate Category</title>
        <action id="abViewdefEditformDrilldownTwoLevel_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" newRecord="true"/>
        </action>
		<action id="exportXLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel"/>
		</action>
        <action id="abViewdefEditformDrilldownTwoLevel_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel"/>
        </action>    
        <field name="vmrs_maj_id" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="vmrs_int_id" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="active" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="description" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="hr_check" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="hr_pm" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="hr_repair" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="hr_replace" table="uc_vmrs_int" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="uc_vmrs_int" name="vmrs_maj_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_2">
        <table name="uc_vmrs_int" role="main"/>
        <field table="uc_vmrs_int" name="vmrs_maj_id"/>
        <field table="uc_vmrs_int" name="vmrs_int_id"/>
        <field table="uc_vmrs_int" name="active"/>
        <field table="uc_vmrs_int" name="description"/>
        <field table="uc_vmrs_int" name="hr_check"/>
        <field table="uc_vmrs_int" name="hr_pm"/>
        <field table="uc_vmrs_int" name="hr_repair"/>
        <field table="uc_vmrs_int" name="hr_replace"/>
    
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldownTwoLevel_detailsPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_2" showOnLoad="false" labelsPosition="top" columns="1" layoutRegion="row1col2">
        <title translatable="true">VMRS Intermediate Category</title>
        
        <action id="abViewdefEditformDrilldownTwoLevel_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" applyParentRestriction="false"/>
        </action>
       
        <action id="abViewdefEditformDrilldownTwoLevel_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" show="false"/>
        </action>    
        <field name="vmrs_maj_id" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="vmrs_int_id" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="active" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="description" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="hr_check" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="hr_pm" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="hr_repair" table="uc_vmrs_int" showSelectValueAction=""/>
        <field name="hr_replace" table="uc_vmrs_int" showSelectValueAction=""/>
    </panel>
</view>
