<!-- ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->

<view version="2.0">
	<js file="ab-bl-job.js" />

	<title translatable="true">Define Buildings</title>

	<dataSource id="blJob_blDs">
		<table name="bl" role="main" />
		<field table="bl" name="bl_id" />
		<field name="job_id" table="bl" dataType="text"/>
		<field name="job_status" table="bl" dataType="text"/>
	</dataSource>

	<panel type="grid" id="blJob_treePanel" showOnLoad="true" dataSource="blJob_blDs">
	    <title translatable="true">Buildings</title>
	    <sortField name="bl_id" table="bl" ascending="true" />
		
	    <field table="bl" name="bl_id" />
	    <field name="job_id" table="bl" dataType="text">
	        <title>Job Id</title>
	    </field>
	    <field name="job_status" table="bl" dataType="text">
	        <title>Job Status</title>
	    </field>
	    <field controlType="button" id="startJobButton" width="50px" onclick="startJob">
                <title>Start Job</title>
	    </field>
	    <field controlType="button" id="stopJobButton" width="50px" onclick="stopJob">
	        <title>Stop Job</title>
	    </field>
	    <field controlType="button" id="terminateJobButton" width="50px" onclick="terminateJob">
	        <title>Terminate Job</title>
	    </field>
	    <field controlType="button" id="showJobStatusButton" width="50px" onclick="showJobStatus">
	        <title>Show Job Status</title>
	    </field>
	</panel>
</view>