<!-- Example of using the Job API from the JS code -->

<view version="2.0">
    <title>Example: calling a job from JS code</title>
    
    <js file="ab-ex-job.js"/>
    
    <panel id="testPanel" type="html">
        <title>Job Test</title>
        
        <action id="startJob">
            <title>Start Job and Display Progress</title>
        </action>
        <action id="startJobAndHandleResult">
            <title>Start Job, Display Progress, and Handle Result</title>
        </action>
    </panel>
    
    <message name="messageWorking">Retrieving the data</message>
</view>