<view version="2.0">

    <js file="ab-comp-event-all-select.js"/>
    <js file="ab-comp-common.js"/>

    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>
    <message name="msgSelected" translatable="true">You must select one or more Compliance Events.</message>
    <message name="actUpdated" translatable="true">The Compliance Events have been updated.</message>
    <message name="selectPanelTitle" translatable="true">Select Compliance Event to View</message>
    <message name="viewTitle" translatable="true">View Compliance Event</message>
    <message name="manageTitle" translatable="true">Manage Compliance Event</message>
    <message name="missedTitle" translatable="true">Manage Missed and Overdue Event</message>
    <message name="nonRecurringTitle" translatable="true">Manage Non-Recurring Event</message>
    <message name="closeTitle" translatable="true">Update Status and Close Event</message>
    <message name="scheduleTitle" translatable="true">Schedule Compliance Event</message>
    <message name="addNewTitle" translatable="true">Add New Compliance Event</message>
    <message name="rowLegend" translatable="true">Color Legend</message>
    <message name="missed" translatable="true">Missed</message>
    <message name="overdue" translatable="true">Overdue</message>
    <message name="inprogress" translatable="true">In Progress</message>
    <message name="closed" translatable="true">Completed/Closed</message>
    <message name="view" translatable="true">View</message>
    <message name="noReg" translatable="true">No Regulation</message>
    <message name="noProg" translatable="true">No Program</message>
    <message name="noReq" translatable="true">No Requirement</message>
	<message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this compliance event.</message>
	<message name="hasOpenRequests" translatable="true">Event already has [n] Open Service Requests, Create New Request?</message>
	<message name="haveOpenRequests" translatable="true">Note: Some selected Events already have Open Service Requests</message>
	<message name="notAllowCreateRequests" translatable="true">Cannot create service request for some selected events because status is not SCHEDULED or IN PROGRESS.</message>
    <message name="msgCreateServReq" translatable="true">Creating Service Request(s).</message>
    <message name="dateTtile1" translatable="true">Date Scheduled Start</message>
    <message name="dateTtile2" translatable="true">Date Scheduled End</message>
    <message name="dateTtile3" translatable="true">Date Required By</message>
																				
    <layout id="main">
        <north id="consoles" initialSize="210" split="true"/>
        <west id="row1col1" initialSize="25%" split="true"/>
        <center id="row1col2"/>
    </layout>

    <dataSource id="abCompEventConsoleDs">

        <table name="activity_log" role="main"/> 
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
         <table name="compliance_locations" role="standard"/>
       
		<field table="regulation" name="regulation"/>
		<field table="regprogram" name="reg_program"/>
		<field table="regrequirement" name="reg_requirement"/>
		<field table="regrequirement" name="regulation"/>
		<field table="regrequirement" name="reg_program"/>

		<field table="regulation" name="reg_rank"/>
		<field table="regrequirement" name="regreq_cat"/>
		<field table="regprogram" name="regprog_cat"/>

		<field table="regrequirement" name="comp_level"/>
		<field table="regprogram" name="regprog_type"/>
		<field table="regrequirement" name="regreq_type"/>

		<field table="activity_log" name="action_title"/>
		<field table="activity_log" name="status"/>
		<field table="regrequirement" name="status"/>

		<field table="activity_log" name="manager"/>
		<field table="activity_log" name="vn_id"/>
		<field table="activity_log" name="contact_id"/>

		<field table="compliance_locations" name="location_id"/>
		<field table="regrequirement" name="priority"/>
		<field table="regprogram" name="project_id"/>
                
        <field table="activity_log" name="date_scheduled" />
        <field table="activity_log" name="date_scheduled_end"/>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="date_closed" />
        <field table="activity_log" name="date_verified" />
        <field table="activity_log" name="date_required" />
        <field table="activity_log" name="action_title"/>
    </dataSource>
		
	<panel type="console" id="eventBasicConsole" columns="3" dataSource="abCompEventConsoleDs"  layoutRegion="consoles">
			<title>Filter</title>

			<action id="show">
				<title translatable="true">Show</title>
			</action>
			<action id="clear">
				<title translatable="true">Clear</title>
			</action>
			<action id="showDate">
				<title translatable="true">Display Date Filter</title>
			</action>

			<field table="regrequirement" name="regulation">
				<action id="abCompViolationConsoleRegulation">
						<command type="callFunction" functionName="selectRegulationCommon('eventBasicConsole', 'regrequirement','multiple')">
						</command>
				</action>
			</field>
			<field table="regrequirement" name="reg_program">
				<action id="abCompViolationConsoleProgram">
						<command type="callFunction" functionName="selectProgramCommon('eventBasicConsole', 'regrequirement','multiple')">
						</command>
				</action>
			</field>
			<field table="regrequirement" name="reg_requirement">
				<action>
						<command type="callFunction" functionName="selectRequirementCommon('eventBasicConsole', 'regrequirement','multiple')"
						>
					</command>
				</action>
			</field>

			<field table="regulation" name="reg_rank" enabled="true" selectValueType="multiple"/>
			<field table="regprogram" name="regprog_cat" enabled="true" selectValueType="multiple"/>
			<field table="regrequirement" name="regreq_cat" enabled="true" selectValueType="multiple"/>

			<field table="regrequirement" name="comp_level" enabled="true" selectValueType="multiple"/>
			<field table="regprogram" name="regprog_type" enabled="true" selectValueType="multiple"/>
			<field table="regrequirement" name="regreq_type" enabled="true" selectValueType="multiple"/>

			<field table="activity_log" name="action_title" enabled="true">
				<title>Event Title</title>
			</field>
			<field table="activity_log" name="status" enabled="true" selectValueType="multiple">
				<title>Event Status</title>
			</field>
			<field table="regrequirement" name="status" enabled="true" selectValueType="multiple"/>

			<field table="activity_log" name="manager" enabled="true" selectValueType="multiple">
				<title>Responsible Person</title>
			</field>
			<field table="activity_log" name="vn_id" enabled="true" selectValueType="multiple"/>
			<field table="activity_log" name="contact_id" enabled="true" selectValueType="multiple"/>

			<field table="compliance_locations" name="location_id" selectValueType="multiple" hidden="true">
				<action>
					<command type="callFunction" functionName="selectLocationsId"/>
				</action>
			</field>
			<field>
				<title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
			</field>
			<field id="prioriry">
				<title translatable="true">Priority</title>
				<html>
					<select id="virtual_prioriry">
						<option value="-1" selected="selected">
							<span></span>
						</option>
						<option value="0">
							<span translatable="true">High</span>
						</option>
						<option value="1">
							<span translatable="true">Medium</span>
						</option>
						<option value="2">
							<span translatable="true">Low</span>
						</option>
					</select>
				</html>
			</field>
			<field table="regprogram" name="project_id" enabled="true" selectValueType="multiple">
              <action>
                <command type="selectValue" restriction="project_type='REGULATION'" 
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames=" project.project_id, project.summary"
                    visibleFieldNames=" project.project_id, project.summary">
                </command>
            </action>
            </field>
			
	</panel>
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole"/>

	<panel type="console" id="eventDateConsole" columns="3" dataSource="abCompEventConsoleDs" showOnLoad="false" layoutRegion="consoles">

		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="eventDateConsole"/>
		</action>
		<action id="hideDate">
			<title translatable="true">Show Main Filter</title>
		</action>

		<field table="activity_log" name="date_scheduled" alias="activity_log.date_scheduled.from">
			<title translatable="true">Date Scheduled Start - From</title>
		</field>
		<field table="activity_log" name="date_scheduled_end" alias="activity_log.date_scheduled_end.from">
			<title translatable="true">Date Scheduled End - From</title>
		</field>
		<field table="activity_log" name="date_required" alias="activity_log.date_required.from">
			<title translatable="true">Date Required - From</title>
		</field>

		<field table="activity_log" name="date_scheduled" alias="activity_log.date_scheduled.to">
			<title translatable="true">Date Scheduled Start - To</title>
		</field>
		<field table="activity_log" name="date_scheduled_end" alias="activity_log.date_scheduled_end.to">
			<title translatable="true">Date Scheduled End - To</title>
		</field>
		<field table="activity_log" name="date_required" alias="activity_log.date_required.to">
			<title translatable="true">Date Required - To</title>
		</field>

		<field table="activity_log" name="date_started" alias="activity_log.date_started.from">
			<title translatable="true">Date Actual Start - From</title>
		</field>
		<field table="activity_log" name="date_completed" alias="activity_log.date_completed.from">
			<title translatable="true">Date Completed  - From</title>
		</field>
		<field table="activity_log" name="date_verified" alias="activity_log.date_verified.from">
			<title translatable="true">Date Verified  - From</title>
		</field>

		<field table="activity_log" name="date_started" alias="activity_log.date_started.to">
			<title translatable="true">Date Actual Start - To</title>
		</field>
		<field table="activity_log" name="date_completed" alias="activity_log.date_completed.to">
			<title translatable="true">Date Completed  - To</title>
		</field>
		<field table="activity_log" name="date_verified" alias="activity_log.date_verified.to">
			<title translatable="true">Date Verified  - To</title>
		</field>

		<field table="activity_log" name="date_closed" alias="activity_log.date_closed.from">
			<title translatable="true">Date Closed - From</title>
		</field>
		<field table="activity_log" name="date_closed" alias="activity_log.date_closed.to">
			<title translatable="true">Date Closed  - To</title>
		</field>

	</panel>


    <panel type="view" id="abCompEventAllTreeLevel1" file="ab-comp-event-common-tree.axvw" layoutRegion="row1col1"/>

    <dataSource id="abCompEventActivityLogDs">
        <table name="activity_log" role="main"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regloc" role="standard"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>

        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_labeled"/>
        <field table="activity_log" name="contact_id"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="date_scheduled" />
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="date_scheduled_end"/>
        <field table="activity_log" name="date_required" />
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="hcm_loc_notes"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="manager"/>
		<field table="activity_log" name="description"/>
        <field table="activity_log" name="date_closed" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="lon" />
        <field table="compliance_locations" name="eq_id" />
        
        <field table="regrequirement" name="priority"/>
        <field table="regrequirement" name="regreq_cat"/>
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="comp_level"/>
		<field table="regulation" name="regulation"/>
		<field table="regprogram" name="reg_program"/>
		<field table="regprogram" name="project_id"/>
        <field table="activity_log" name="location_id"/>
        <field table="activity_log" name="location"/>
        <field table="activity_log" name="reg_requirement"/>

		<!--Added for 22.1 "Compliance and Building Operations Integration", by ZY 2015.04.08 !-->
        <field table="activity_log"  name="hasRequests" dataType="Integer">
			<sql dialect="generic">
				( 	case when exists 	(select 1 from activity_log al where al.assessment_id=activity_log.activity_log_id and al.activity_type='SERVICE DESK - MAINTENANCE' )
						then 1
						else 0
					end)
			</sql>
		</field>
        <field table="activity_log" name="hasOpenRequests" dataType="Integer">
			<sql dialect="generic">
				( case when exists 	(select 1 from activity_log al where al.assessment_id=activity_log.activity_log_id and al.activity_type='SERVICE DESK - MAINTENANCE'  and status not in ('COMPLETED','COMPLETED-V','CLOSED'))
						then 1
						else 0
					end)
			</sql>
		</field>
											 			   
        <parameter name="eventRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="locRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="regRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="progRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="reqRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="eventTypeRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="statusRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="myEvent" dataType="verbatim" value=" 1=1 "/>
        <parameter name="resRegcomplianceForPopUp" dataType="verbatim" value=" 1=1 "/>

   		<restriction type="sql" sql="  activity_log.activity_type = 'COMPLIANCE - EVENT' AND ${parameters['eventTypeRes']}  AND ${parameters['statusRes']} 
        AND ${parameters['eventRes']} AND ${parameters['locRes']} AND ${parameters['regRes']} AND ${parameters['progRes']}  AND ${parameters['reqRes']} 
        AND ${parameters['resRegcomplianceForPopUp']} AND ${parameters['myEvent']} "/>
     
    </dataSource>

    <panel type="grid" id="abCompEventActivityLogGrid"  layoutRegion="row1col2" dataSource="abCompEventActivityLogDs" multipleSelectionEnabled="true" showOnLoad="false">
        <title translatable="true">Select Compliance Event to Manage</title>
        <instructions>&#160;</instructions>

        <action id="markCanceled">
            <title translatable="true">Mark Canceled</title>
        </action>
        <action id="markCompleted">
            <title translatable="true">Mark Completed</title>
        </action>
        <action id="markVerified">
            <title translatable="true">Mark Verified</title>
        </action>
        <action id="markClosed">
            <title translatable="true">Mark Closed</title>
        </action>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="update">
            <title translatable="true">Update Selections</title>
        </action>
        <action id="createRequests">
            <title translatable="true">Create Requests</title>
			<tooltip translatable="true">Create Service Request for Event with status of 'In Progress' or  'Scheduled'</tooltip>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompEventActivityLogGrid"/>
        </action>

		<sortField name="date_scheduled" table="activity_log" ascending="false" />
        <sortField name="status" table="activity_log" ascending="true" />
        <sortField name="action_title" table="activity_log" ascending="true" />

        <field controlType="button" id="select"> 
            <title translatable="true">Select</title>
        </field>
        <field id="create"  controlType="image" imageName="ab-create-service-request.gif"  enabled="${ record['activity_log.status.raw'] == 'SCHEDULED' || record['activity_log.status'] == 'SCHEDULED' || record['activity_log.status.raw'] == 'IN PROGRESS' || record['activity_log.status'] == 'IN PROGRESS'}" >
			<tooltip translatable="true">Create Service Request for Event with status of 'In Progress' or  'Scheduled'</tooltip>
        </field>
        <field controlType="button" id="canceled"> 
            <title translatable="true">Canceled</title>
        </field>
        <field controlType="button" id="completed"> 
            <title translatable="true">Completed</title>
        </field>
        <field controlType="button" id="verified"> 
            <title translatable="true">Verified</title>
        </field>
        <field controlType="button" id="closed"> 
            <title translatable="true">Closed</title>
        </field>

        <indexField table="activity_log" name="action_title"/>
		
		<field table="activity_log" name="activity_log_id">
				<title>Event ID</title>
		</field>
        <field table="activity_log" name="status">
				<title>Event Status</title>
		</field>
        <field table="activity_log" name="action_title">
				<title>Event Title</title>
		</field>
        <field table="activity_log" name="date_required">
				<title>Date Completion Required</title>
		</field>
        <field table="activity_log" name="date_scheduled">
				<title>Date Scheduled Start</title>
		</field>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="manager">
 				<title>Responsible Person</title>
		</field>
        <field table="activity_log" name="reg_requirement"/>
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="priority"/>
		<field table="regprogram" name="reg_program"/>
		<field table="regulation" name="regulation"/>
        <field table="activity_log" name="contact_id"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_labeled">
			<title>Do Not Reschedule?</title>
		</field>
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id"/>
        <field table="compliance_locations" name="bl_id"/>
        <field table="compliance_locations" name="fl_id"/>
        <field table="compliance_locations" name="rm_id"/>
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="eq_id"/>
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="ctry_id" />
    </panel>

    <panel type="console" id="abCompEventActivityLogUpdate" columns="2"  dataSource="abCompEventActivityLogDs" showOnLoad="false" hidden="true">
        <title translatable="true">Update Compliance Events</title>
        <action id="save">
            <title translatable="true">Update</title>
        </action>
        <action id="cancel1">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="activity_log" name="status">
				<title>Event Status</title>
		</field>
        <field table="activity_log" name="manager">
 				<title>Responsible Person</title>
		</field>
        <field table="activity_log" name="date_scheduled">
				<title>Date Scheduled Start</title>
		</field>
        <field table="activity_log" name="date_scheduled_end">
				<title>Date Scheduled End</title>
		</field>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="date_required">
				<title>Date Completion Required</title>
		</field>
        <field table="activity_log" name="date_closed" />
        <field table="activity_log" name="contact_id"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_loc_notes" colspan="2">
				<title>Discussion</title>
		</field>
    </panel>

    <panel type="form" id="abCompEventActivityLogUpdate2" columns="2"  dataSource="abCompEventActivityLogDs" showOnLoad="false" hidden="true">
        <title translatable="true">Update Compliance Events</title>
        <action id="save">
            <title translatable="true">Update</title>
        </action>
        <action id="cancel2">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="activity_log" name="date_scheduled">
				<title>Date Scheduled Start</title>
		</field>
        <field table="activity_log" name="date_scheduled_end">
				<title>Date Scheduled End</title>
		</field>
        <field table="activity_log" name="date_required">
				<title>Date Completion Required</title>
		</field>
        <field table="activity_log" name="manager">
 				<title>Responsible Person</title>
		</field>
        <field table="activity_log" name="contact_id"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_loc_notes" colspan="2">
				<title>Discussion</title>
		</field>
    </panel>

	<!--Added for 22.1 "Compliance and Building Operations Integration", by ZY 2015.04.08 !-->
    <dataSource id="dsCreateServiceRequestPermission">
        <table name="afm_users" role="main"/>
        <field name="user_name"/>
        <restriction type="sql" sql="
           exists ( SELECT 1 FROM  afm_roleprocs where afm_roleprocs.role_name = '${user.role}' and  ( afm_roleprocs.process_id = 'Client' or afm_roleprocs.process_id = 'Sevice Desk Manager' ) ) 
			or 
			exists ( SELECT 1 FROM afm_userprocs	where afm_userprocs.user_name='${user.name}'  and ( afm_userprocs.process_id = 'Client' or afm_userprocs.process_id = 'Sevice Desk Manager' )	)	"	/>
    </dataSource>

    <dataSource id="abCompEventActivityLogNewRequestDs">
        <table name="activity_log" role="main"/>

        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="requestor"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="description"/>
        <field table="activity_log" name="priority"/>
											 			        
    </dataSource>
    
    <panel type="form" id="abCompEventActivityLogNewRequest" dataSource="abCompEventActivityLogNewRequestDs" columns="2" showOnLoad="false" hidden="true">
        <title translatable="true">Create Requests for Selected Events</title>
        <action id="save">
            <title translatable="true">Create Requests</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="prob_type" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="activity_log.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"/>
            </action>
        </field>
        <field name="requestor" required="true" value="${user.employee.id}"/>
        <field name="activity_type" required="false" readOnly="true" value="SERVICE DESK - MAINTENANCE">
            <title translatable="true">Request Type</title>
        </field>
        <field name="phone_requestor" value="${user.employee.phone}"/>
        <field name="description"  required="true" colspan="2"/>  
        <field table="activity_log" name="priority" value="1" readOnly="true" required="true"/>
    </panel>
</view>
