<view version="2.0">
    <js file="ab-comp-event-common.js"/>
    <js file="ab-comp-event-status.js"/>
    <js file="ab-comp-event-all-select.js"/>
    <js file="ab-comp-event-status-select.js"/>
    
	<title translatable="true">Update Status and Close Events</title>

    <tabs workflow="free" id="compTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="selectEvent"
            file="ab-comp-event-all-select.axvw" selected="true">
            <title translatable="true">Select Event</title>
        </tab>
        <tab name="defineEvent" file="ab-comp-event-all-edit.axvw" enabled="false" >
            <title translatable="true">Define Event</title>
        </tab>
    </tabs>
</view>