<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Area by Floor</title>
    
    <dataSource id="abViewdefReport_ds_0">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_ext"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_usable"/>
    
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Floors</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>     
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>
        
        <field name="bl_id" table="fl"/>
        <field name="fl_id" table="fl"/>
        <field name="area_gross_ext" table="fl"/>
        <field name="area_rm" table="fl"/>
        <field name="area_usable" table="fl"/>
        <indexField table="fl" name="bl_id"/>
        <sortField name="bl_id" table="fl" ascending="true" />
        <sortField name="fl_id" table="fl" ascending="true" />
    </panel>
</view>
