<view version="2.0">

  <!-- The Layout Definition -->
  <layout id="main">
    <west initialSize="13%" split="true"/>
      <center/>
  </layout>
  <layout id="nested_north" containingLayout="main" region="west">
    <north id="row1col1" initialSize="40%" split="true"/>
    <center id="row2col1"/>
  </layout>
  <layout id="nested_center" containingLayout="main" region="center">
    <center id="dwgPosition" />
    <east id="assignmentsPosition" initialSize="15%" split="true"/>
  </layout>
    
    
  <!-- The Data Sources used by this view -->
  <!-- The building/floor tree selector data source -->
  <dataSource id="buildingsDs">
    <table name="bl" role="main"/>
    <field table="bl" name="bl_id"/>
  </dataSource>
  
  <dataSource id="floorsDs">
    <table name="fl" role="main"/>
    <field table="fl" name="fl_id"/>
  </dataSource>
  
  
  <!-- The cat/type tree selector data source -->
  <dataSource id="categoryDsTree">
	<table name="rmcat" role="main"/>
	<field table="rmcat" name="rm_cat"/>
	<field table="rmcat" name="description"/>
  </dataSource>
  
  <dataSource id="typeDsTree">
	<table name="rmtype" role="main"/>
	<field table="rmtype" name="rm_type"/>
	<field table="rmtype" name="description"/>
  </dataSource>
  
  <!-- The Room type data selector data source -->
  <dataSource id="availableDs">
    <table name="rmtype" role="main"/>
    <field name="rm_type"/>
	<field name="rm_cat"/>
    <field name="hpattern_acad"/>
 
  </dataSource>
  
  <!-- The Room Type Data Source, used in the Drawing Control -->
  <dataSource id="highlightDs1">
     <title>Room Standards</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
	 <field table="rm" name = "rm_type"/>
	 <field table="rm" name = "rm_cat"/>
     <field table="rmtype" name = "rm_type" legendKey="true"/>
	 <field table="rmtype" name="rm_cat"/>
     <field table="rmtype" name="hpattern_acad"/>
  </dataSource>
  
  <!-- Data source for the Drawing Control Labels -->
  <dataSource id="drawingControlLabelsDs1">
    <title>Names</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
	<field name="rm_type"/>
  </dataSource>
  
  <!-- The assignments data source -->
  <dataSource id="assignmentsDs">
    <table name="rm" role="main"/>
  </dataSource>

  
  <!-- Panel Definitions -->
  
  <!-- The Floor Grid Panel -->
  <panel type="tree" id="buildingTree" dataSource="buildingsDs" layoutRegion="row1col1">
    <title translatable="true">Select Floor</title>
	<panel type="tree" id="floorTree" dataSource="floorsDs">
      <event type="onClickNode">
	    <command type="showPanel" applySelectionRestriction="false" applyParentRestriction="false" panelId="categoryTree"/>
        <command type="callFunction" functionName="onTreeClick" />
      </event>
	</panel>
  </panel>
  
  <!-- The Department Grid Panel - Treeview -->
  <panel type="tree" id="categoryTree" dataSource="categoryDsTree" layoutRegion="row2col1" showOnLoad="false">
	<title translatable="true">Select Departments</title>
	<panel type="tree" id="typeTree" dataSource="typeDsTree">
		<event type="onClickNode">
			<command type="callFunction" functionName="onTypeTreeClick" />
		</event>
	</panel>
  </panel>
  
  
  
  <!-- The Drawing Control Panel -->
  <panel type="drawing" id="cadPanel" layoutRegion="dwgPosition" multiple="false" selectionMode="2" assignMode="2"
			thematicHighlightStyle="automatically assigned"
			highlightDataSource="highlightDs1"
			labelsDataSource="drawingControlLabelsDs1">
	<!--title translatable="true">[]</title-->
  </panel>
  
  <!-- The Changes Grid Panel -->
  <panel type="grid" id="assignments" dataSource="assignmentsDs" layoutRegion="assignmentsPosition" showOnLoad="false">
    <action id="save">
      <title>Save</title>
      <command type="callFunction" functionName="saveAllChanges"/>
    </action>
    <action id="revert">
      <title>Revert All</title>
      <command type="callFunction" functionName="resetAssignmentCtrls"/>
    </action>
    <field table="composite" name="loc">
    	<title translatable="true">Loc</title>
    </field>
    <field table="rmtype" name="rm_type">
    	<title translatable="true">Room Type</title>
    </field>
	<field table="rmtype" name="rm_cat">
		<title translatable="true">Category</title>
	</field>
    <field controlType="button" onclick="revertChange">
      <title translatable="true">Revert</title>
    </field>
  </panel>
  
  <!-- Include JS event handlers for this view -->
  <js file="uc-assign-type-drawing.js"/>

</view>