<!-- Change Log -->
<!-- 2015/10/28 - MSHUSSAI - New page view created -->

<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">View Building Summary</title>
    
    <dataSource id="abViewdefReport_ds_0">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="uc_bl_num"/>
        <field table="bl" name="site_id"/>
    
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Buildings</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>     
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>    
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
        <field name="area_gross_ext" table="bl"/>
        <field name="area_rm" table="bl"/>
        <field name="uc_bl_num" table="bl"/>
        <field name="site_id" table="bl"/>
        <indexField table="bl" name="bl_id"/>
        <sortField name="bl_id" table="bl" ascending="true" />
    </panel>
</view>
