<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-two-level" isAlterable="true"/>
    <layout file="dashboard-2-1-0.axvw"/>
    <title translatable="true">Room Amenities by Type</title>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_0">
        <table name="rm_amenity_type" role="main"/>
        <field table="rm_amenity_type" name="amenity_type"/>
    
    </dataSource>

    <!--ViewDef-DrillDown2Tgrp-Panel-Properties-Begin-->      
    <panel type="grid" id="abViewdefEditformDrilldownTwoLevel_topPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_0" selectionEnabled="true" layoutRegion="row1col1">
    <!--ViewDef-DataTgrp-Panel-Properties-End-->  
        <title translatable="true">Room Amenity Types</title>
        <action id="abViewdefEditformDrilldownTwoLevel_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_topPanel"/>
        </action>    
        <field name="amenity_type" table="rm_amenity_type" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" showSelectValueAction=""/>
        </field>
        <indexField table="rm_amenity_type" name="amenity_type"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_1">
        <table name="rm_amenity" role="main"/>
        <field table="rm_amenity" name="bl_id"/>
        <field table="rm_amenity" name="fl_id"/>
        <field table="rm_amenity" name="rm_id"/>
        <field table="rm_amenity" name="amenity_type"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldownTwoLevel_bottomPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_1" showOnLoad="false" selectionEnabled="true" layoutRegion="row2col1">
        <title translatable="true">Room Amenities</title>
        <action id="abViewdefEditformDrilldownTwoLevel_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldownTwoLevel_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel"/>
        </action>    
        <field name="bl_id" table="rm_amenity" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="fl_id" table="rm_amenity" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="rm_id" table="rm_amenity" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="amenity_type" table="rm_amenity" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="rm_amenity" name="bl_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldownTwoLevel_ds_2">
        <table name="rm_amenity" role="main"/>
        <field table="rm_amenity" name="bl_id"/>
        <field table="rm_amenity" name="fl_id"/>
        <field table="rm_amenity" name="rm_id"/>
        <field table="rm_amenity" name="amenity_type"/>
        <field table="rm_amenity" name="comments"/>
    
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldownTwoLevel_detailsPanel" dataSource="abViewdefEditformDrilldownTwoLevel_ds_2" showOnLoad="false" labelsPosition="top" columns="2" layoutRegion="row1col2">
        <title translatable="true">Room Amenities</title>
        
        <action id="abViewdefEditformDrilldownTwoLevel_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownTwoLevel_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_bottomPanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownTwoLevel_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownTwoLevel_detailsPanel" show="false"/>
        </action>    
        <field name="bl_id" table="rm_amenity" showSelectValueAction=""/>
        <field name="fl_id" table="rm_amenity" showSelectValueAction=""/>
        <field name="rm_id" table="rm_amenity" showSelectValueAction=""/>
        <field name="amenity_type" table="rm_amenity" showSelectValueAction=""/>
        <field name="comments" table="rm_amenity" showSelectValueAction=""/>
    </panel>
</view>
