<view version="2.0">
    
    <dataSource id="abRiskMsdsDefMsdsCtryDS" distinct="true">
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <sortField table="ctry" name="ctry_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location,site where msds_location.site_id = site.site_id 
         and site.ctry_id = ctry.ctry_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsStateDS" distinct="true">
        <table name="state" role="main"/>
        <field table="state" name="state_id"/>
        <sortField table="state" name="state_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location,site where msds_location.site_id = site.site_id 
        and site.state_id = state.state_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsCityDS" distinct="true">
        <table name="city" role="main"/>
        <field table="city" name="city_id"/>
        <sortField table="city" name="city_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location,site where msds_location.site_id = site.site_id  
        and site.city_id = city.city_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsSiteDS" distinct="true">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.site_id = site.site_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsBlDS" distinct="true">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" hidden="true"/>
        <field table="bl" name="bl_id"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.bl_id = bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsFlDS" distinct="true">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" hidden="true"/>
        <field table="fl" name="fl_id"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.bl_id = fl.bl_id and msds_location.fl_id = fl.fl_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsRmDS" distinct="true">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.bl_id = rm.bl_id and msds_location.fl_id = rm.fl_id and msds_location.rm_id = rm.rm_id )"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsAisleDS" distinct="true">
        <table name="aisle" role="main"/> 
        <field table="aisle" name="bl_id" hidden="true"/>
        <field table="aisle" name="fl_id" hidden="true"/>
        <field table="aisle" name="rm_id" hidden="true"/>
        <field table="aisle" name="aisle_id"/>
        <sortField table="aisle" name="aisle_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.bl_id = aisle.bl_id and msds_location.fl_id = aisle.fl_id and msds_location.rm_id = aisle.rm_id 
                                                and msds_location.aisle_id = aisle.aisle_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsCabinetDS" distinct="true">
        <table name="cabinet" role="main"/> 
        <field table="cabinet" name="bl_id" hidden="true"/>
        <field table="cabinet" name="fl_id" hidden="true"/>
        <field table="cabinet" name="rm_id" hidden="true"/>
        <field table="cabinet" name="aisle_id" hidden="true"/>
        <field table="cabinet" name="cabinet_id"/>
        <sortField table="cabinet" name="cabinet_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_location where msds_location.bl_id = cabinet.bl_id and msds_location.fl_id = cabinet.fl_id and msds_location.rm_id = cabinet.rm_id 
                                                and msds_location.aisle_id = cabinet.aisle_id and msds_location.cabinet_id = cabinet.cabinet_id)"/>
    </dataSource>
    
    
    <!-- table: msds_h_location  -->
    <dataSource id="abRiskMsdsDefMsdsHCtryDS" distinct="true">
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <sortField table="ctry" name="ctry_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location,site where msds_h_location.site_id = site.site_id 
         and site.ctry_id = ctry.ctry_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHStateDS" distinct="true">
        <table name="state" role="main"/>
        <field table="state" name="state_id"/>
        <sortField table="state" name="state_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location,site where msds_h_location.site_id = site.site_id 
        and site.state_id = state.state_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHCityDS" distinct="true">
        <table name="city" role="main"/>
        <field table="city" name="city_id"/>
        <sortField table="city" name="city_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location,site where msds_h_location.site_id = site.site_id  
        and site.city_id = city.city_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHSiteDS" distinct="true">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location where msds_h_location.site_id = site.site_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHBlDS" distinct="true">
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" hidden="true"/>
        <field table="bl" name="bl_id"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location where msds_h_location.bl_id = bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHFlDS" distinct="true">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" hidden="true"/>
        <field table="fl" name="fl_id"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location where msds_h_location.bl_id = fl.bl_id and msds_h_location.fl_id = fl.fl_id)"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsHRmDS" distinct="true">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <restriction type="sql" sql="exists (select 1 from msds_h_location where msds_h_location.bl_id = rm.bl_id and msds_h_location.fl_id = rm.fl_id and msds_h_location.rm_id = rm.rm_id )"/>
    </dataSource>

    <dataSource id="abRiskMsdsDefMsdsGroupSiteDS">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"/>
        <field table="msds_location" name="bl_id"/>
        <field table="msds_location" name="eq_id" dataType="verbatim"/>
        <field name="count_msds_id" dataType="integer"/>
        <sql dialect="generic">
        (
            SELECT msds_location.site_id, msds_location.bl_id, msds_location.eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            from msds_location WHERE msds_location.bl_id is null and msds_location.eq_id is not null
             GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.eq_id             
        )
            UNION
             
        (
            SELECT msds_location.site_id, msds_location.bl_id, null ${sql.as} eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            FROM msds_location WHERE msds_location.bl_id is not null
            GROUP BY msds_location.site_id, msds_location.bl_id 
        )
        UNION    
        (
            SELECT msds_location.site_id, null ${sql.as} bl_id, null ${sql.as} eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            FROM msds_location WHERE msds_location.bl_id is null and msds_location.eq_id is null
            GROUP BY msds_location.site_id 
        )
        </sql>
    </dataSource>   
         
    <dataSource id="abRiskMsdsDefMsdsGroupBlDS">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"/>
        <field table="msds_location" name="bl_id"/>
        <field table="msds_location" name="fl_id"/>
        <field table="msds_location" name="eq_id" dataType="verbatim"/>
        <field name="count_msds_id" dataType="integer"/>
        <sql dialect="generic">
        (
            SELECT msds_location.site_id, msds_location.bl_id, null ${sql.as} fl_id, msds_location.eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            from msds_location WHERE msds_location.fl_id is null and msds_location.bl_id is not null and msds_location.eq_id is not null
             GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.fl_id, msds_location.eq_id
        )
            UNION 
        (
            SELECT msds_location.site_id, msds_location.bl_id, msds_location.fl_id, null ${sql.as} eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            from msds_location WHERE msds_location.fl_id is not null
             GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.fl_id
        )
           UNION 
        (
            SELECT msds_location.site_id, msds_location.bl_id, null ${sql.as} fl_id, null ${sql.as} eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            from msds_location WHERE msds_location.fl_id is null and msds_location.eq_id is null
             GROUP BY msds_location.site_id, msds_location.bl_id
        )
        </sql>
    </dataSource>   
    
    <dataSource id="abRiskMsdsDefMsdsGroupFlDS">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"/>
        <field table="msds_location" name="bl_id"/>
        <field table="msds_location" name="fl_id"/>
        <field table="msds_location" name="rm_id"/>
        <field table="msds_location" name="eq_id" dataType="verbatim"/>
        <field name="count_msds_id" dataType="integer"/>
        <sql dialect="generic">
        (
            SELECT msds_location.site_id, msds_location.bl_id, msds_location.fl_id, msds_location.rm_id, msds_location.eq_id, count(msds_location.msds_id) ${sql.as} count_msds_id 
            from msds_location WHERE msds_location.rm_id is null and msds_location.fl_id is not null
             GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.fl_id, msds_location.rm_id, msds_location.eq_id
        )
            UNION 
        (
            SELECT msds_location.site_id, msds_location.bl_id, msds_location.fl_id, msds_location.rm_id, null ${sql.as} eq_id,count(msds_location.msds_id) ${sql.as} count_msds_id 
            FROM msds_location WHERE msds_location.rm_id is not null
            GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.fl_id, msds_location.rm_id 
        )
           UNION 
        (
            SELECT msds_location.site_id, msds_location.bl_id, msds_location.fl_id, null ${sql.as} rm_id, null ${sql.as} eq_id,count(msds_location.msds_id) ${sql.as} count_msds_id 
            FROM msds_location WHERE msds_location.rm_id is null and msds_location.eq_id is null
            GROUP BY msds_location.site_id, msds_location.bl_id, msds_location.fl_id 
        )
        </sql>
    </dataSource>   
         
    <dataSource id="abRiskMsdsDefMsdsGroupRmDS" type="grouping">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"  groupBy="true"/>
        <field table="msds_location" name="bl_id"  groupBy="true"/>
        <field table="msds_location" name="fl_id"  groupBy="true"/>
        <field table="msds_location" name="rm_id"  groupBy="true"/> 
        <field table="msds_location" name="eq_id"  groupBy="true"/>
        <field name="count_msds_id" formula="count" dataType="integer" baseField="msds_location.msds_id"/>
    </dataSource>   
    
    <dataSource id="abRiskMsdsDefMsdsGroupAisleDS" type="grouping">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"  groupBy="true"/>
        <field table="msds_location" name="bl_id"  groupBy="true"/>
        <field table="msds_location" name="fl_id"  groupBy="true"/>
        <field table="msds_location" name="rm_id"  groupBy="true"/>
        <field table="msds_location" name="aisle_id"  groupBy="true"/> 
        <field table="msds_location" name="eq_id"  groupBy="true"/>
        <field name="count_msds_id" formula="count" dataType="integer" baseField="msds_location.msds_id"/>
    </dataSource>   
    
    <dataSource id="abRiskMsdsDefMsdsGroupCabinetDS" type="grouping">
        <table name="msds_location" role="main"/>
        <field table="msds_location" name="site_id"  groupBy="true"/>
        <field table="msds_location" name="bl_id"  groupBy="true"/>
        <field table="msds_location" name="fl_id"  groupBy="true"/>
        <field table="msds_location" name="rm_id"  groupBy="true"/>
        <field table="msds_location" name="aisle_id"  groupBy="true"/>
        <field table="msds_location" name="cabinet_id"  groupBy="true"/>
        <field table="msds_location" name="eq_id"  groupBy="true"/>
        <field name="count_msds_id" formula="count" dataType="integer" baseField="msds_location.msds_id"/>
    </dataSource>        
         
    <dataSource id="abRiskMsdsDefMsdsLocDataDS">
        <table name="msds_location" role="main"/>
        <table name="msds_data" role="standard"/>

        <field table="msds_location" name="quantity" />
        <field table="msds_location" name="quantity_units" />
		<field table="msds_location" name="quantity_units_type" hidden="true"/>
        <field table="msds_data" name="ghs_id" />
        <field table="msds_data" name="manufacturer_id" />
        
        <field table="msds_data" name="product_name" />
        <field table="msds_data" name="product_code" />
        <field table="msds_data" name="chemical_name" />
        
        <field table="msds_location" name="site_id"  />
        <field table="msds_location" name="bl_id"  />
        <field table="msds_location" name="fl_id"  />
        <field table="msds_location" name="rm_id"  />
        <field table="msds_location" name="eq_id"  />
        <field table="msds_location" name="msds_id"  />
	
	    <field table="msds_location" name="auto_number"/>
        <field table="msds_data" name="distributor_id"/>
        <field table="msds_data" name="preparer_id"/>
        
        <field table="msds_data" name="date_replaced"/>
        <field table="msds_data" name="url"/>
        <field table="msds_data" name="doc"/>
	</dataSource>
    
    <dataSource id="abRiskMsdsDefMsdsLocOldDataDS">
        <table name="msds_location" role="main"/>
        <table name="msds_h_data" role="standard"/>

        <field table="msds_location" name="quantity" />
        <field table="msds_location" name="quantity_units" />
        <field table="msds_location" name="quantity_units_type" hidden="true"/>
        <field table="msds_h_data" name="ghs_id" />
        <field table="msds_h_data" name="manufacturer_id" />
        
        <field table="msds_h_data" name="product_name" />
        <field table="msds_h_data" name="product_code" />
        <field table="msds_h_data" name="chemical_name" />
        
        <field table="msds_location" name="site_id"  />
        <field table="msds_location" name="bl_id"  />
        <field table="msds_location" name="fl_id"  />
        <field table="msds_location" name="rm_id"  />
        <field table="msds_location" name="eq_id"  />
        <field table="msds_location" name="msds_id"  />
    
        <field table="msds_location" name="auto_number"/>
        <field table="msds_h_data" name="distributor_id"/>
        <field table="msds_h_data" name="preparer_id"/>
        
        <field table="msds_h_data" name="date_replaced"/>
        <field table="msds_h_data" name="date_archived"/>
        <field table="msds_h_data" name="url"/>
        <field table="msds_h_data" name="doc"/>
    </dataSource>
    
</view>