<view version="2.0">

	<dataSource id="abRiskMsdsConsJoinCheDs">
        <table name="msds_constituent" role="main" />
        <table name="msds_chemical" role="standard" />
        <field table="msds_constituent" name="msds_id" />
        <field table="msds_constituent" name="chemical_id" />
        <field table="msds_chemical" name="alias" />
        <field table="msds_chemical" name="tier2" />
        <field table="msds_constituent" name="pct_operator" />
        <field table="msds_constituent" name="pct_high" />
        <field table="msds_constituent" name="pct_low" />
        <field table="msds_chemical" name="cas_number" />
        <field table="msds_chemical" name="un_number"/>
    </dataSource>

</view>