<view version="2.0">

    <dataSource id="abRiskMsdsConCatDS">
        <table name="hazard_container_cat" role="main"/>     
        <field table="hazard_container_cat" name="container_cat"/>
        <field table="hazard_container_cat" name="description"/>
    </dataSource>
   <dataSource id="abRiskMsdsConCatReportDS">
        <table name="hazard_container_cat" role="main"/>     
        <field table="hazard_container_cat" name="container_cat"/>
        <field table="hazard_container_cat" name="description"/>
        <field table="hazard_container_cat" name="activity_id" hidden="true"/>
        <restriction type="sql" sql="hazard_container_cat.activity_id='AbRiskMSDS' "/>
    </dataSource>
</view>