<view version="2.0">
    <dataSource id="msdsHazardSysDS">
        <table name="msds_hazard_system" role="main"/>
        <field table="msds_hazard_system" name="hazard_system_id"/>
        <field table="msds_hazard_system" name="description"/>
        <sortField table="msds_hazard_system" name="hazard_system_id" ascending="true"/>
    </dataSource>

    <dataSource id="msdsHazardClassDS">
        <table name="msds_hazard_class" role="main"/>
        <field table="msds_hazard_class" name="hazard_system_id"/>
        <field table="msds_hazard_class" name="hazard_class_id"/>
        <field table="msds_hazard_class" name="description"/>
        <sortField table="msds_hazard_class" name="hazard_system_id" ascending="true"/>
        <sortField table="msds_hazard_class" name="hazard_class_id" ascending="true"/>
    </dataSource>

	<dataSource id="msdsHazardCatDS">
        <table name="msds_hazard_category" role="main"/>
        <field table="msds_hazard_category" name="hazard_system_id" />
        <field table="msds_hazard_category" name="hazard_class_id" />
        <field table="msds_hazard_category" name="hazard_category_id"/>
        <field table="msds_hazard_category" name="description"/>
        <sortField name="hazard_system_id" ascending="true"/>
        <sortField name="hazard_class_id" ascending="true"/>
		<sortField name="hazard_category_id" ascending="true"/>
    </dataSource>

</view>