<view version="2.0">

	<dataSource id="abRiskMsdsDataDS">
        <table name="msds_data" role="main"/>
        <field table="msds_data" name="msds_id"/>
        <field table="msds_data" name="product_name"/>
        <field table="msds_data" name="chemical_name"/>
        <field table="msds_data" name="product_code"/>
        <field table="msds_data" name="ghs_id"/>
        <field table="msds_data" name="date_issued"/>
        <field table="msds_data" name="manufacturer_id"/>
        <field table="msds_data" name="date_supersedes"/>
        <field table="msds_data" name="distributor_id"/>
        <field table="msds_data" name="date_replaced"/>
        <field table="msds_data" name="preparer_id"/>
        <field table="msds_data" name="description"/>
        
        <field table="msds_data" name="date_replaced"/>
        <field table="msds_data" name="url"/>
        
        <field table="msds_data" name="evacuation_radius"/>
        <field table="msds_data" name="evacuation_radius_units_type"/>
        <field table="msds_data" name="evacuation_radius_units"/>
        
        <field table="msds_data" name="voc_operator"/>
        <field table="msds_data" name="voc_high"/>
        <field table="msds_data" name="voc_low"/>
        <field table="msds_data" name="voc_units_type"/>
        <field table="msds_data" name="voc_units"/>
        <field table="msds_data" name="density_operator"/>
        <field table="msds_data" name="density_high"/>
        <field table="msds_data" name="density_low"/>
        <field table="msds_data" name="density_units_type"/>
        <field table="msds_data" name="density_units"/>
        <field table="msds_data" name="vapor_density_operator"/>
        <field table="msds_data" name="vapor_density_high"/> 
        <field table="msds_data" name="vapor_density_low"/>
        <field table="msds_data" name="vapor_density_units_type"/>
        <field table="msds_data" name="vapor_density_units"/>
        <field table="msds_data" name="specific_gravity_operator"/>
        <field table="msds_data" name="specific_gravity_high"/>
        <field table="msds_data" name="specific_gravity_low"/>
        <field table="msds_data" name="flashpoint_operator"/>
        <field table="msds_data" name="flashpont"/>
        <field table="msds_data" name="flashpoint_units"/>
        <field table="msds_data" name="physical_state"/>
        <field table="msds_data" name="doc"/>
    </dataSource>
    
    <dataSource id="abRiskMsdsOldDataDS">
        <table name="msds_h_data" role="main"/>        
        <field table="msds_h_data" name="msds_id"/>
        <field table="msds_h_data" name="date_archived"/>
        <field table="msds_h_data" name="time_archived"/>
        <field table="msds_h_data" name="product_name"/>
        <field table="msds_h_data" name="chemical_name"/>
        <field table="msds_h_data" name="product_code"/>
        <field table="msds_h_data" name="ghs_id"/>
        <field table="msds_h_data" name="date_issued"/>
        <field table="msds_h_data" name="manufacturer_id"/>
        <field table="msds_h_data" name="date_supersedes"/>
        <field table="msds_h_data" name="distributor_id"/>
        <field table="msds_h_data" name="date_replaced"/>
        <field table="msds_h_data" name="preparer_id"/>
        <field table="msds_h_data" name="description"/>
        
        <field table="msds_h_data" name="date_replaced"/>
        <field table="msds_h_data" name="url"/>
        
        <field table="msds_h_data" name="evacuation_radius"/>
        <field table="msds_h_data" name="evacuation_radius_units_type"/>
        <field table="msds_h_data" name="evacuation_radius_units"/>
        
        <field table="msds_h_data" name="voc_operator"/>
        <field table="msds_h_data" name="voc_high"/>
        <field table="msds_h_data" name="voc_low"/>
        <field table="msds_h_data" name="voc_units_type"/>
        <field table="msds_h_data" name="voc_units"/>
        <field table="msds_h_data" name="density_operator"/>
        <field table="msds_h_data" name="density_high"/>
        <field table="msds_h_data" name="density_low"/>
        <field table="msds_h_data" name="density_units_type"/>
        <field table="msds_h_data" name="density_units"/>
        <field table="msds_h_data" name="vapor_density_operator"/>
        <field table="msds_h_data" name="vapor_density_high"/> 
        <field table="msds_h_data" name="vapor_density_low"/>
        <field table="msds_h_data" name="vapor_density_units_type"/>
        <field table="msds_h_data" name="vapor_density_units"/>
        <field table="msds_h_data" name="specific_gravity_operator"/>
        <field table="msds_h_data" name="specific_gravity_high"/>
        <field table="msds_h_data" name="specific_gravity_low"/>
        <field table="msds_h_data" name="flashpoint_operator"/>
        <field table="msds_h_data" name="flashpont"/>
        <field table="msds_h_data" name="flashpoint_units"/>
        <field table="msds_h_data" name="physical_state"/>
        <field table="msds_h_data" name="doc"/>
    </dataSource>
</view>