<view version="2.0">
  <dataSource id="abRiskMsdsLocHistoryDS">
    <table name="msds_h_location" role="main"/>    
    <table name="msds_data" role="standard"/>    
    <field table="msds_data" name="manufacturer_id"/>
    <field table="msds_data" name="product_name"/>    
    <field table="msds_h_location" name="quantity"/>
    <field table="msds_h_location" name="container_cat"/>
    <field table="msds_h_location" name="quantity_units_type"/>
    <field table="msds_h_location" name="container_type"/>
    <field table="msds_h_location" name="quantity_units"/>
    <field table="msds_h_location" name="num_containers"/>
    <field table="msds_h_location" name="evacuation_radius"/>
    <field table="msds_h_location" name="temperature"/>
    <field table="msds_h_location" name="evacuation_radius_units"/>
    <field table="msds_h_location" name="temperature_units"/>
    <field table="msds_h_location" name="evacuation_radius_units_type"/>
    <field table="msds_h_location" name="pressure"/>
    <field table="msds_h_location" name="date_updated"/>
    <field table="msds_h_location" name="pressure_units"/>
    <field table="msds_h_location" name="description"/>
    <field table="msds_h_location" name="msds_id" hidden="true"/>
    <field table="msds_h_location" name="bl_id"/>
    <field table="msds_h_location" name="fl_id"/>
    <field table="msds_h_location" name="rm_id"/>
    <field table="msds_h_location" name="aisle_id"/>
    <field table="msds_h_location" name="cabinet_id"/>
    <field table="msds_h_location" name="shelf_id"/>
    <field table="msds_h_location" name="bin_id"/>
    <field table="msds_h_location" name="auto_number" hidden="true"/>
    <field table="msds_h_location" name="date_archived" hidden="true"/>
    <field table="msds_h_location" name="time_archived"/>
    <field table="msds_h_location" name="site_id"/>
    <field table="msds_h_location" name="eq_id"/>
    <field table="msds_h_location" name="pressure_units_type"/>
    <field table="msds_h_location" name="date_start"/>
    <field table="msds_h_location" name="date_end"/>
    <field table="msds_h_location" name="aisle_id"/>
    <field table="msds_h_location" name="cabinet_id"/>
    <field table="msds_h_location" name="shelf_id"/>
    <field table="msds_h_location" name="bin_id"/>
    <field table="msds_h_location" name="container_code"/>
    <field table="msds_h_location" name="custodian_id"/>
    <field table="msds_h_location" name="date_last_inv"/>
    <field table="msds_h_location" name="container_status"/>
    <!--field table="msds_h_location" name="doc_custody"/-->
    <field table="msds_h_location" name="last_edited_by"/>
    <field table="msds_h_location" name="comments"/>    
  </dataSource>
</view>