<view version="2.0">
	<title translatable="true">View Equipment by Room</title>
	
	<report orientation="landscape"/>

	<dataSource id="ds_abApEqByFlPgrp" distinct="true">
		<table name="eq"/>
 		<field name="bl_id"/>
 		<field name="fl_id"/>
		<field name="rm_id"/>
		<parameter name="siteRestriction" dataType="verbatim" value=""/>
        <restriction type="parsed">
			<clause relop="AND" table="eq" name="bl_id" op="IS NOT NULL" value=""/>
			<clause relop="AND" table="eq" name="fl_id" op="IS NOT NULL" value=""/>
			<clause relop="AND" table="eq" name="rm_id" op="IS NOT NULL" value=""/>
        </restriction>
     	<restriction type="sql" sql="${parameters['siteRestriction']}"/>
		<sortField table="eq" name="bl_id" ascending="true"/>
		<sortField table="eq" name="fl_id" ascending="true"/>
		<sortField table="eq" name="rm_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="ds_abApEqByFlPgrp_details">
		<table name="eq"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>
		<parameter name="blId" dataType="verbatim" value=""/>         		
		<parameter name="flId" dataType="verbatim" value=""/>
		<parameter name="rmId" dataType="verbatim" value=""/>
		<parameter name="siteRestriction" dataType="verbatim" value=""/>
     	<restriction type="sql" sql="${parameters['siteRestriction']}"/>
        <restriction type="parsed">
            <clause relop="AND" table="eq" name="bl_id" value="${parameters['blId']}" op="="/>
			<clause relop="AND" table="eq" name="fl_id" value="${parameters['flId']}" op="="/>
			<clause relop="AND" table="eq" name="rm_id" value="${parameters['rmId']}" op="="/>
        </restriction>
		<sortField table="eq" name="eq_id" ascending="true"/>
	</dataSource>
	
    <panel id="panel_abApEqByFlPgrp" dataSource="ds_abApEqByFlPgrp" type="paginatedReport" format="table" role="parent">
 		<field name="bl_id" restrictionParameterName="blId"/>
 		<field name="fl_id" restrictionParameterName="flId"/>
 		<field name="rm_id" restrictionParameterName="rmId"/>
    </panel>
	
    <panel id="panel_abApEqByFlPgrp_details" dataSource="ds_abApEqByFlPgrp_details" type="paginatedReport" format="table" role="data"/>
</view>