<view version="2.0">
	<title translatable="true">View Equipment by Department</title>
	
	<js file="ab-ap-eq-by-dp.js"/>
	
	<layout file="console-pkey.axvw"/>
	
	<dataSource id="ds_abApEqByDp_console">
		<table name="eq" role="main"/>
		<field name="dv_id" table="eq"/>
		<field name="dp_id" table="eq"/>
	</dataSource>
	
	<dataSource id="ds_abApEqByDp_dv" distinct="true">
		<table name="dp" role="main"/>
		<table name="dv" role="standard"/>
		<field name="dv_id" table="dp"/>
		<field name="name" table="dv"/>
		<restriction type="sql" sql="EXISTS(select 1 from eq where eq.dv_id = dp.dv_id)"/>
		<sortField table="dp" name="dv_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="ds_abApEqByDp_dp">
		<table name="dp"/>
		<field name="dp_id"/>
		<field name="name"/>
		<restriction type="sql" sql="EXISTS(select 1 from eq where eq.dp_id = dp.dp_id and eq.dv_id = dp.dv_id)"/>
		<sortField table="dp" name="dp_id" ascending="true"/>
	</dataSource>

	<dataSource id="ds_abApEqByDp_details">
		<table name="eq"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>             		
	</dataSource>
	
    <panel type="console" id="panel_abApEqByDp_console" dataSource="ds_abApEqByDp_console" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
			<command type="showPanel" panelId="panel_abApEqByDp_dv"/>
			<command type="showPanel" panelId="panel_abApEqByDp_details" show="false"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="abApEqByDp_paginatedReport"/>
        </action>
        <field name="dv_id" table="eq" required="false"/>
        <field name="dp_id" table="eq" required="false"/>
    </panel>

	<panel type="tree" id="panel_abApEqByDp_dv" dataSource="ds_abApEqByDp_dv" layout="nestedLayout_1" region="west">
		<title translatable="true">Division</title>
		<panel type="tree" id="panel_abApEqByDp_dp" dataSource="ds_abApEqByDp_dp">
			<event type="onClickNode">
				<command type="showPanel" panelId="panel_abApEqByDp_details"/>
			</event>
		</panel>
	</panel>
	
	<panel type="grid" id="panel_abApEqByDp_details" dataSource="ds_abApEqByDp_details" showOnLoad="false" layout="nestedLayout_1" region="center">
		<sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment List Details</title>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>             		
	</panel>
</view>