<view version="2.0">
    <js file="ab-eq-eq-by-csi-select-metrics.js"/>

    <dataSource id="abEqEqByCsiSelectMetrics_ds">
        <sql dialect="sybase">
            select  ${parameters['vf_count']} ${sql.as} metric_field, 1 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_owned']} ${sql.as} metric_field, 2 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_leased']} ${sql.as} metric_field, 3 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cost_replace']} ${sql.as} metric_field, 4 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cost_dep_value']} ${sql.as} metric_field, 5 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cost_purchase']} ${sql.as} metric_field, 6 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cost_life_expct']} ${sql.as} metric_field, 7 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cond_new']} ${sql.as} metric_field, 8 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cond_good']} ${sql.as} metric_field, 9 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cond_fair']} ${sql.as} metric_field, 10 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_cond_poor']} ${sql.as} metric_field, 11 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_in']} ${sql.as} metric_field, 12 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_out']} ${sql.as} metric_field, 13 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_rep']} ${sql.as} metric_field, 14 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_stor']} ${sql.as} metric_field, 15 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_salv']} ${sql.as} metric_field, 16 ${sql.as} sort_field from dummy
            union
            select  ${parameters['vf_status_sold']} ${sql.as} metric_field, 17 ${sql.as} sort_field from dummy
        </sql>
        
        <sql dialect="oracle">
            select  ${parameters['vf_count']} ${sql.as} metric_field, 1 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_owned']} ${sql.as} metric_field, 2 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_leased']} ${sql.as} metric_field, 3 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cost_replace']} ${sql.as} metric_field, 4 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cost_dep_value']} ${sql.as} metric_field, 5 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cost_purchase']} ${sql.as} metric_field, 6 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cost_life_expct']} ${sql.as} metric_field, 7 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cond_new']} ${sql.as} metric_field, 8 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cond_good']} ${sql.as} metric_field, 9 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cond_fair']} ${sql.as} metric_field, 10 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_cond_poor']} ${sql.as} metric_field, 11 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_in']} ${sql.as} metric_field, 12 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_out']} ${sql.as} metric_field, 13 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_rep']} ${sql.as} metric_field, 14 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_stor']} ${sql.as} metric_field, 15 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_salv']} ${sql.as} metric_field, 16 ${sql.as} sort_field from dual
            union
            select  ${parameters['vf_status_sold']} ${sql.as} metric_field, 17 ${sql.as} sort_field from dual
        </sql>
        
        <sql dialect="sqlserver">
            select  ${parameters['vf_count']} ${sql.as} metric_field, 1 ${sql.as} sort_field
            union
            select  ${parameters['vf_owned']} ${sql.as} metric_field, 2 ${sql.as} sort_field
            union
            select  ${parameters['vf_leased']} ${sql.as} metric_field, 3 ${sql.as} sort_field
            union
            select  ${parameters['vf_cost_replace']} ${sql.as} metric_field, 4 ${sql.as} sort_field
            union
            select  ${parameters['vf_cost_dep_value']} ${sql.as} metric_field, 5 ${sql.as} sort_field
            union
            select  ${parameters['vf_cost_purchase']} ${sql.as} metric_field, 6 ${sql.as} sort_field
            union
            select  ${parameters['vf_cost_life_expct']} ${sql.as} metric_field, 7 ${sql.as} sort_field
            union
            select  ${parameters['vf_cond_new']} ${sql.as} metric_field, 8 ${sql.as} sort_field
            union
            select  ${parameters['vf_cond_good']} ${sql.as} metric_field, 9 ${sql.as} sort_field
            union
            select  ${parameters['vf_cond_fair']} ${sql.as} metric_field, 10 ${sql.as} sort_field
            union
            select  ${parameters['vf_cond_poor']} ${sql.as} metric_field, 11 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_in']} ${sql.as} metric_field, 12 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_out']} ${sql.as} metric_field, 13 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_rep']} ${sql.as} metric_field, 14 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_stor']} ${sql.as} metric_field, 15 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_salv']} ${sql.as} metric_field, 16 ${sql.as} sort_field
            union
            select  ${parameters['vf_status_sold']} ${sql.as} metric_field, 17 ${sql.as} sort_field
        </sql>
        
        <table name="afm_flds"/>
        <field name="metric_field" table="afm_flds" dataType="text"/>
        <field name="sort_field" table="afm_flds" dataType="number" decimals="0"/>
        <sortField name="sort_field" table="afm_flds"/>
        
        <parameter name="vf_count" dataType="text" value=""/>
        <parameter name="vf_owned" dataType="text" value=""/>
        <parameter name="vf_leased" dataType="text" value=""/>
        <parameter name="vf_cost_replace" dataType="text" value=""/>
        <parameter name="vf_cost_dep_value" dataType="text" value=""/>
        <parameter name="vf_cost_purchase" dataType="text" value=""/>
        <parameter name="vf_cost_life_expct" dataType="text" value=""/>
        <parameter name="vf_cond_new" dataType="text" value=""/>
        <parameter name="vf_cond_good" dataType="text" value=""/>
        <parameter name="vf_cond_fair" dataType="text" value=""/>
        <parameter name="vf_cond_poor" dataType="text" value=""/>
        <parameter name="vf_status_in" dataType="text" value=""/>
        <parameter name="vf_status_out" dataType="text" value=""/>
        <parameter name="vf_status_rep" dataType="text" value=""/>
        <parameter name="vf_status_stor" dataType="text" value=""/>
        <parameter name="vf_status_salv" dataType="text" value=""/>
        <parameter name="vf_status_sold" dataType="text" value=""/>
    </dataSource>

    <panel type="grid" id="abEqEqByCsiSelectMetrics_grid" showOnLoad="false" dataSource="abEqEqByCsiSelectMetrics_ds" multipleSelectionEnabled="true">
        <action id="showFields">
            <title translatable="true">Show Metric</title>
        </action>
        <sortField name="metric_field" table="afm_flds"/>
        <field name="metric_field" table="afm_flds" dataType="text">
            <title translatable="true">Metric Field</title>
        </field>    
    </panel>
</view>
