<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

   <!--Title for Browser titlebar set-->
   <preferences>
     <viewTitleBar show="false"/>
   </preferences>

   <title translatable="true">Add Faceplate</title>
   <afmTableGroup type="form" format="editForm" defaultActions="true" column="1" showGrid="false" skipDefaultActionsById="add">
      <afmAction type="add" response="false">
          <title translatable="true">Save</title>
          <afmAction type="render" name="eq-locate-refresh-opener-response.axvw" response="true"/>
      </afmAction>

      <dataSource>
         <database>
            <tables>
               <table name="fp" role="main"/>
            </tables>

            <sort>
               <order>
                  <field name="fp_id" table="fp" ascending="true"/>
               </order>
            </sort>

            <fields>
               <field name="fp_id" table="fp" required="true"/>
               <field name="fp_std" table="fp" required="false"/>
               <field name="em_id" table="fp" required="false"/>
               <field name="bl_id" table="fp" required="true"/>
               <field name="fl_id" table="fp" required="true"/>
               <field name="rm_id" table="fp" required="true"/>
            </fields>
         </database>
      </dataSource>

      <preferences/>
      <title translatable="true">Faceplates</title>
      <afmReport printable="false"/>
   </afmTableGroup>

   <formatting>
      <xsl file="ab-eq-locate-add-asset.xsl"/>
   </formatting>
</afmXmlView>
