<view version="2.0">
    <title translatable="true">View Leases Expiring Within 90 days</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="listLayout" autoScroll="true" split="true" initialSize="25%"/>
        <center id="detailsLayout" autoScroll="true"/>
    </layout>
    
    <dataSource id="abEqLeaseExpire90Days_ds">
        <table name="ta_lease"/>
        <field name="ta_lease_id"/>
        <field name="date_end"/>
        <field name="lessor_id"/>
        <field name="description"/>
        <restriction type="sql"
            sql="ta_lease.date_end IS NOT NULL AND ta_lease.date_end &gt; ${sql.currentDate} AND ${sql.daysBeforeCurrentDate('ta_lease.date_end')} &gt; -90"/>
    </dataSource>
    
    <panel type="grid" id="abEqLeaseExpire90Days_grid" dataSource="abEqLeaseExpire90Days_ds" layoutRegion="listLayout">
        <title>Leases</title>
        <field name="ta_lease_id" controlType="link">
            <command type="showPanel" panelId="abEqLeaseExpire90Days_grid_eq"/>
        </field>
        <field name="date_end" controlType="link">
            <command type="showPanel" panelId="abEqLeaseExpire90Days_grid_eq"/>
        </field>
        <field name="lessor_id" controlType="link">
            <command type="showPanel" panelId="abEqLeaseExpire90Days_grid_eq"/>
        </field>
        <field name="description" controlType="link">
            <command type="showPanel" panelId="abEqLeaseExpire90Days_grid_eq"/>
        </field>
    </panel>
    
    <dataSource id="abEqLeaseExpire90Days_ds_eq">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="csi_id"/>
        <field name="use1"/>                    
        <field name="bl_id"/>                   
        <field name="fl_id"/>                   
        <field name="rm_id"/>                   
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="em_id"/>
        <field name="condition"/>                   
    </dataSource>
    
    <panel type="grid" id="abEqLeaseExpire90Days_grid_eq" dataSource="abEqLeaseExpire90Days_ds_eq" showOnLoad="false" layoutRegion="detailsLayout">
        <sortField table="eq" name="eq_id" ascending="true"/>
        <title translatable="true">Equipment List Details</title>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEqLeaseExpire90Days_grid_eq"/>
        </action>
    </panel>
</view>