<view version="2.0">
    <title translatable="true">View Equipment by Classification</title>
    
	<js file="ab-eq-eq-by-csi.js"/>
    
    <message name="fieldTitle_eqStd" translatable="true">Equipment Standard</message>
    <message name="fieldTitle_eqUse" translatable="true">Equipment Use</message>
    <message name="fieldTitle_LeasedOwned" translatable="true">Leased/Owned</message>
    <message name="leased" translatable="true">Leased</message>
    <message name="owned" translatable="true">Owned</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="10%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<dataSource id="abEqEqByCsi_dsConsole">
		<table name="eq"/>
		<field name="eq_std"/>
        <field name="use1"/>
	</dataSource>
	
	<panel type="console" id="abEqEqByCsi_filterConsole" columns="3" dataSource="abEqEqByCsi_dsConsole" layout="borderLayout" region="north">
		<action id="filter">
			<title translatable="true">Filter</title>
		</action>	
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
        <field name="eq_std"/>
        <field name="use1"/>
		<field>
			<html>
				<input type="radio" name="type_ownership" id="leased"><span translatable="true">Leased</span></input>
				<input type="radio" name="type_ownership" id="owned"><span translatable="true">Owned</span></input>
				<input type="radio" name="type_ownership" id="both" checked="true"><span translatable="true">Both</span></input>
			</html>
		</field>
	</panel>
	
	<panel type="view" id="abEqEqByCsi" file="ab-eq-eq-by-csi-geo.axvw" layout="borderLayout" region="center" useFrame="true"/>
</view>
