<view version="2.0">
    <js file="ab-eq-eq-by-csi-eq-tab.js"/>
    
    <dataSource id="abEqEqByCsiEqTab_ds">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="csi_id"/>
        <field name="use1"/>
        <field name="status"/>
        <field name="condition"/>
        <field name="cost_purchase"/>
        <field name="cost_replace"/>
        <field name="cost_dep_value"/>
        <field name="date_installed"/>
        <field name="qty_life_expct"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="em_id"/>
    </dataSource>

    <panel type="grid" id="abEqEqByCsiEqTab_grid" dataSource="abEqEqByCsiEqTab_ds">
        <indexField table="eq" name="eq_id"/>
        <action id="paginatedReport">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEqEqByCsiEqTab_grid"/>
        </action>
        <!-- action id="selectMetricFields">
            <title translatable="true">Select Metrics</title>
        </action-->
    </panel>
</view>
