<view version="2.0">
	<js file="ab-eq-details-rpt.js"/>
	
	<message name="selectItems" translatable="true">Please select item(s) to assign</message>
	<message name="errorAssign" translatable="true">Could not assign the selected items</message>
	
	<dataSource id="dsEqDetailsRpt">
		<table name="eq"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>             		
	</dataSource>

	<dataSource id="dsEqDetailsRpt_eqSelect">
		<table name="eq"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>
		<field name="warranty_id"/>
		<field name="policy_id"/>
        <field name="ta_lease_id"/>
	</dataSource>

	<panel type="grid" id="gridEqDetailsRpt" dataSource="dsEqDetailsRpt" showOnLoad="false">
		<sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment List Details</title>
        <action id="assignEq">
            <title>Assign Equipment</title>
			<command type="openDialog" panelId="gridEqDetailsRpt_eqSelect" applyParentRestriction="false"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="gridEqDetailsRpt"/>
        </action>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>
	</panel>

	<panel type="grid" id="gridEqDetailsRpt_eqSelect" dataSource="dsEqDetailsRpt_eqSelect" hidden="true" showOnLoad="false" multipleSelectionEnabled="true">
		<sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment</title>
		<action id="save">
			<title translatable="true">Assign</title>
		</action>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
 		<field name="condition"/>             		
	</panel>
</view>
