<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <!-- Turn off the title bar for this view. -->
  <preferences>
    <viewTitleBar show="false"/>
  </preferences>
 
   <!-- This title won't be used.  If the title bar option were on,
        it would appear there. -->
  <title translatable="true">Room Information</title>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Employee Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="em" role="main"/>
        </tables>
        <fields>
	  <field name="em_id" table="em"/>
	  <field name="phone" table="em"/>
	  <field name="extension" table="em"/>
	  <field name="dv_id" table="em"/>
	  <field name="dp_id" table="em"/>
	  <!--field name="bl_id" table="em"/>
          <field name="fl_id" table="em"/>
          <field name="rm_id" table="em"/-->
        </fields>
        <sort>
          <order>
            <field name="em_id" table="em" ascending="true"/>
            <field name="bl_id" table="em" ascending="true"/>
            <field name="fl_id" table="em" ascending="true"/>
            <field name="rm_id" table="em" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Equipment Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="eq" role="main"/>
        </tables>
        <fields>
	  <field name="eq_id" table="eq"/>
	  <field name="eq_std" table="eq"/>
	  <field name="em_id" table="eq"/>
	  <field name="tc_area_level" table="eq"/>
	  <field name="tc_service" table="eq"/>
	  <!--field name="bl_id" table="eq"/>
          <field name="fl_id" table="eq"/>
          <field name="rm_id" table="eq"/-->
        </fields>
        <sort>
          <order>
            <field name="eq_id" table="eq" ascending="true"/>
            <field name="bl_id" table="eq" ascending="true"/>
            <field name="fl_id" table="eq" ascending="true"/>
            <field name="rm_id" table="eq" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Faceplate Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="fp" role="main"/>
        </tables>
        <fields>
	  <field name="fp_id" table="fp"/>
	  <field name="fp_std" table="fp"/>
	  <field name="em_id" table="fp"/>
	  <!--field name="bl_id" table="fp"/>
          <field name="fl_id" table="fp"/>
          <field name="rm_id" table="fp"/-->
        </fields>
        <sort>
          <order>
            <field name="fp_id" table="fp" ascending="true"/>
            <field name="bl_id" table="fp" ascending="true"/>
            <field name="fl_id" table="fp" ascending="true"/>
            <field name="rm_id" table="fp" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Jack Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="jk" role="main"/>
        </tables>
        <fields>
	  <field name="jk_id" table="jk"/>
	  <field name="jk_std" table="jk"/>
	  <field name="em_id" table="jk"/>
	  <field name="phone" table="jk"/>
	  <field name="extension" table="jk"/>
	  <field name="tc_service" table="jk"/>
	  <!--field name="bl_id" table="jk"/>
          <field name="fl_id" table="jk"/>
          <field name="rm_id" table="jk"/-->
        </fields>
        <sort>
          <order>
            <field name="jk_id" table="jk" ascending="true"/>
            <field name="bl_id" table="jk" ascending="true"/>
            <field name="fl_id" table="jk" ascending="true"/>
            <field name="rm_id" table="jk" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Punch Block Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="pb" role="main"/>
        </tables>
        <fields>
	  <field name="pb_id" table="pb"/>
	  <field name="pb_std" table="pb"/>
	  <field name="tc_service" table="pb"/>
	  <!--field name="bl_id" table="pb"/>
          <field name="fl_id" table="pb"/>
          <field name="rm_id" table="pb"/-->
        </fields>
        <sort>
          <order>
            <field name="pb_id" table="pb" ascending="true"/>
            <field name="bl_id" table="pb" ascending="true"/>
            <field name="fl_id" table="pb" ascending="true"/>
            <field name="rm_id" table="pb" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Patch Panel Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="pn" role="main"/>
        </tables>
        <fields>
	  <field name="pn_id" table="pn"/>
	  <field name="pn_std" table="pn"/>
	  <field name="tc_service" table="pn"/>
	  <!--field name="bl_id" table="pn"/>
          <field name="fl_id" table="pn"/>
          <field name="rm_id" table="pn"/-->
        </fields>
        <sort>
          <order>
            <field name="pn_id" table="pn" ascending="true"/>
            <field name="bl_id" table="pn" ascending="true"/>
            <field name="fl_id" table="pn" ascending="true"/>
            <field name="rm_id" table="pn" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <afmTableGroup type="report" format="table" showParentsWithoutChildren="true" defaultActions="false">
    <title translatable="true">Room Information</title>

    <dataSource type="form">
      <database>
        <tables>
          <table name="rm" role="main"/>
        </tables>
        <fields>
	  <field name="bl_id" table="rm"/>
          <field name="fl_id" table="rm"/>
          <field name="rm_id" table="rm"/>
        </fields>
        <sort>
          <order>
            <field name="bl_id" table="rm" ascending="true"/>
            <field name="fl_id" table="rm" ascending="true"/>
            <field name="rm_id" table="rm" ascending="true"/>
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

  <formatting>
	<xsl file="ab-eq-locate-detail.xsl"/>
  </formatting>

  <message name="employee" translatable="true">Employee</message>
  <message name="equipment" translatable="true">Equipment</message>
  <message name="faceplates" translatable="true">Faceplates</message>
  <message name="jacks" translatable="true">Jacks</message>
  <message name="punch_blocks" translatable="true">Punch Blocks</message>
  <message name="patch_panels" translatable="true">Patch Panels</message>
</afmXmlView>
