
<view version="2.0">
  <layout file="pkey.axvw"/>
  <title translatable="true">View and Edit Software Standards</title>
  <dataSource id="primaryKeyFrameDS">
    <table name="softstd" role="main"/>
    <field name="soft_std" table="softstd"/>
  </dataSource>
  <dataSource id="detailsFrameDS">
    <table name="softstd" role="main"/>
    <field name="soft_std" table="softstd"/>
    <field name="mfr" table="softstd"/>
    <field name="version" table="softstd"/>
    <field name="description" table="softstd"/>
  </dataSource>
  <panel type="form" id="detailsFrame" dataSource="detailsFrameDS" showOnLoad="false" layout="mainLayout" region="center">
    <title translatable="true">Edit Software Standards</title>
    <action id="defaultActionSave">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="primaryKeyFrame" applyParentRestriction="false"/>
    </action>
    <action id="defaultActionDelete">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsFrame" applyParentRestriction="false"/>
      <command type="showPanel" panelId="primaryKeyFrame" applyParentRestriction="false"/>
    </action>
    <action id="defaultActionClear">
      <title translatable="true">Cancel</title>
      <command type="clearForm"/>
    </action>
    <field name="soft_std" table="softstd"/>
    <field name="mfr" table="softstd"/>
    <field name="version" table="softstd"/>
    <field name="description" table="softstd"/>
  </panel>
  <panel type="grid" id="primaryKeyFrame" dataSource="primaryKeyFrameDS" layout="mainLayout" region="west">
    <title translatable="true">Software Standards</title>
    <sortField name="soft_std" table="softstd" ascending="true"/>
    <action id="defaultActionAddNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsFrame" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="defaultActionRefresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="primaryKeyFrame"/>
    </action>
    <field name="soft_std" table="softstd" controlType="link">
      <command type="showPanel" panelId="detailsFrame"/>
    </field>
  </panel>
</view>