<view version="2.0">
	<title translatable="true">View Software by Standards</title>
	<layout file="pkey-tree.axvw"/>
	
	<dataSource id="dsSoftinvxsoftstdTree_std">
		<table name="softstd"/>
		<field name="soft_std"/>
		<sortField table="softstd" name="soft_std" ascending="true"/>
	</dataSource>
	<panel type="tree" id="treeSoftinvxsoftstd_std" dataSource="dsSoftinvxsoftstdTree_std" layout="mainLayout" region="west">
		<title translatable="true">Software Standards</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="repSoftinvxsoftstd_SoftDetails" show="false" clearRestriction="true"/>
			<command type="showPanel" panelId="gridSoftinvxsoftstd_SoftInv" show="false" clearRestriction="true"/>
			<command type="showPanel" panelId="treeSoftinvxsoftstd_std"/>
		</action>
		<event type="onClickNode">
			<command type="showPanel" panelId="repSoftinvxsoftstd_SoftDetails" applySelectionRestriction="true"/>
			<command type="showPanel" panelId="gridSoftinvxsoftstd_SoftInv" applySelectionRestriction="true"/>
		</event>
	</panel>
	
	<dataSource id="dsSoftinvxsoftstd_SoftDetails">
		<table name="softstd" role="main"/>
		<field table="softstd" name="soft_std"/>
		<field table="softstd" name="description"/>
		<field table="softstd" name="version"/>
		<field table="softstd" name="mfr"/>
		<field name="vf_total_licences" dataType="number" size="16" decimals="0">
			<title translatable="true">Total Licences</title>
			<sql dialect="generic">
				(SELECT SUM(softinv.num_licences) FROM softinv WHERE softinv.soft_std = softstd.soft_std)
			</sql>
		</field>
	</dataSource>
	<panel type="columnReport" id="repSoftinvxsoftstd_SoftDetails" dataSource="dsSoftinvxsoftstd_SoftDetails" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Software Inventory</title>
		<field table="softstd" name="soft_std"/>
		<field table="softstd" name="description"/>
		<field table="softstd" name="version"/>
		<field table="softstd" name="mfr"/>
		<field table="softstd" name="vf_total_licences">
			<title translatable="true">Total Licences</title>
		</field>
		<field/>
	</panel>
	<dataSource id="dsSoftinvxsoftstd_SoftInv">
		<table name="softinv"/>
		<field name="eq_id"/>
		<field name="authorization_id"/>
		<field name="licence_id"/>
		<field name="num_licences"/>
	</dataSource>
	<panel type="grid" id="gridSoftinvxsoftstd_SoftInv" dataSource="dsSoftinvxsoftstd_SoftInv" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="softinv" name="eq_id" ascending="true"/>
		<sortField table="softinv" name="authorization_id" ascending="true"/>
		<field name="eq_id"/>
		<field name="authorization_id"/>
		<field name="licence_id"/>
		<field name="num_licences"/>
	</panel>
</view>
