
<view version="2.0">
	<js file="ab-softinv-edit.js"/>
		
	<title translatable="true">View and Edit Software Inventory</title>
	
	<message name="confirmDelete" translatable="true">Are you sure you want to delete &apos;{0}&apos; ?</message>
	<message name="errorDelete" translatable="true">Could not delete &apos;{0}&apos;.</message>
	
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="15%" split="true"/>
		<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
		<west initialSize="240" split="true"/>
		<center autoScroll="true"/>
	</layout>
	
	<dataSource id="ds_abSoftinvEdit_console">
		<table name="softinv" role="main"/>
		<field name="eq_id" table="softinv"/>
	</dataSource>
  
	<dataSource id="ds_abSoftinvEdit">
		<table name="softinv" role="main"/>
		<table name="eq" role="standard"/>
		<field name="auto_number" table="softinv"/>
		<field name="soft_id" table="softinv"/>
		<field name="eq_id" table="softinv"/>
	</dataSource>
	
	<dataSource id="ds_abSoftinvEdit_details">
	<table name="softinv" role="main"/>
	<field name="auto_number" table="softinv"/>
	<field name="soft_id" table="softinv"/>
	<field name="soft_std" table="softinv"/>
	<field name="eq_id" table="softinv"/>
	<field name="licence_id" table="softinv"/>
	<field name="num_licences" table="softinv"/>
	<field name="authorization_id" table="softinv"/>
	<field name="date_installed" table="softinv"/>
	<field name="date_purchased" table="softinv"/>
	<field name="comments" table="softinv"/>
	</dataSource>
	
	<panel type="console" id="panel_abSoftinvEdit_console" dataSource="ds_abSoftinvEdit_console" layout="mainLayout" region="north">
	    <title translatable="true">Select equipment</title>
	    <action id="show">
	        <title translatable="true">Show</title>
			<command type="showPanel" panelId="panel_abSoftinvEdit"/>
			<command type="showPanel" panelId="panel_abSoftinvEdit_details" show="false"/>
	    </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
		<field name="eq_id" table="softinv"/>
		<field alias="selectHelpText">
			<html>
				<span translatable="true">Select equipment by clicking on the [...] button or enter the first characters of the equipment code and press Show</span>
			</html>
		</field>
	</panel>
	
	<panel type="grid" id="panel_abSoftinvEdit" dataSource="ds_abSoftinvEdit" layout="nestedLayout_1" region="west">
		<title translatable="true">Software</title>
		<sortField name="soft_id" table="softinv" ascending="true"/>
		<sortField name="eq_id" table="softinv" ascending="true"/>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="panel_abSoftinvEdit_details" newRecord="true" clearRestriction="true"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="panel_abSoftinvEdit"/>
			<command type="showPanel" panelId="panel_abSoftinvEdit_details" show="false"/>
		</action>
		<field name="auto_number" table="softinv" hidden="true" controlType="link">
			<command type="showPanel" panelId="panel_abSoftinvEdit_details"/>
		</field>
		<field name="soft_id" table="softinv" controlType="link">
			<command type="showPanel" panelId="panel_abSoftinvEdit_details"/>
		</field>
		<field name="eq_id" table="softinv" controlType="link">
			<command type="showPanel" panelId="panel_abSoftinvEdit_details"/>
		</field>
	</panel>
	
	<panel type="form" id="panel_abSoftinvEdit_details" dataSource="ds_abSoftinvEdit_details" showOnLoad="false" layout="nestedLayout_1" region="center">
		<title translatable="true">Software</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="panel_abSoftinvEdit" applyParentRestriction="false"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="panel_abSoftinvEdit_details" show="false"/>
			<command type="showPanel" panelId="panel_abSoftinvEdit" applyParentRestriction="false"/>
		</action>
		<field name="auto_number" table="softinv" hidden="true"/>
		<field name="soft_id" table="softinv" required="true"/>
		<field name="soft_std" table="softinv"/>
		<field name="eq_id" table="softinv"/>
		<field name="licence_id" table="softinv"/>
		<field name="num_licences" table="softinv"/>
		<field name="authorization_id" table="softinv"/>
		<field name="date_installed" table="softinv"/>
		<field name="date_purchased" table="softinv"/>
		<field name="comments" table="softinv"/>
	</panel>
</view>