
<view version="2.0">
  <layout file="pkey.axvw"/>
  <title translatable="true">View and Edit Warranties</title>
  <dataSource id="primaryKeyFrameDS">
    <table name="warranty" role="main"/>
    <field name="warranty_id" table="warranty"/>
    <field name="war_vendor" table="warranty"/>
  </dataSource>
  <dataSource id="detailsFrameDS">
    <table name="warranty" role="main"/>
    <field name="warranty_id" table="warranty"/>
    <field name="war_vendor" table="warranty"/>
    <field name="contact_info" table="warranty"/>
    <field name="description" table="warranty"/>
    <field name="date_expiration" table="warranty"/>
    <field name="meter_units" table="warranty"/>
    <field name="metered_exp" table="warranty"/>
    <field name="doc_warranty" table="warranty"/>
  </dataSource>
  <panel type="form" id="detailsFrame" dataSource="detailsFrameDS" showOnLoad="false" layout="mainLayout" region="center">
    <title translatable="true">Edit Warranties</title>
    <action id="defaultActionSave">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="primaryKeyFrame" applyParentRestriction="false"/>
    </action>
    <action id="defaultActionDelete">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsFrame" applyParentRestriction="false"/>
      <command type="showPanel" panelId="primaryKeyFrame" applyParentRestriction="false"/>
    </action>
    <action id="defaultActionClear">
      <title translatable="true">Cancel</title>
      <command type="clearForm"/>
    </action>
    <field name="warranty_id" table="warranty"/>
    <field name="war_vendor" table="warranty"/>
    <field name="contact_info" table="warranty"/>
    <field name="description" table="warranty"/>
    <field name="date_expiration" table="warranty"/>
    <field name="meter_units" table="warranty"/>
    <field name="metered_exp" table="warranty"/>
    <field name="doc_warranty" table="warranty"/>
  </panel>
  <panel type="grid" id="primaryKeyFrame" dataSource="primaryKeyFrameDS" layout="mainLayout" region="west">
    <title translatable="true">Warranties</title>
    <sortField name="warranty_id" table="warranty" ascending="true"/>
    <action id="defaultActionAddNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsFrame" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="defaultActionRefresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="primaryKeyFrame"/>
    </action>
    <field name="warranty_id" table="warranty" controlType="link">
      <command type="showPanel" panelId="detailsFrame"/>
    </field>
    <field name="war_vendor" table="warranty" controlType="link">
      <command type="showPanel" panelId="detailsFrame"/>
    </field>
  </panel>
</view>