<!-- Example of a view that displays custom HTML content.
     The workflow panel can display a variable number of workflow steps.
     Each workflow step has a title (e.g. Approved), a variable number of actions (e.g. Notification sent to supervisor), and an image. -->

<view version="2.0">
    <title>Example: Custom HTML content using templates</title>

    <js file="ab-ex-html.js"/>

    <!-- The panel that displays the HTML content. Java Script code is used to format the HTML. -->
    <panel id="workflowPanel" type="html">
        <title>Workflow</title>
    </panel>

    <!-- Include HTML template definitions. -->
    <panel type="view" id="templates" file="ab-ex-html-templates.axvw"/>
</view>
