<!-- This view file contains HTML templates used in ab-ex-wizard-style.axvw and ab-ex-html.axvw.

     A template contains HTML and {{ }} expressions. Expressions are used to insert data values into HTML,
     or to generate HTML from a collection of data objects.

     A template also has an ID that lets Java Script code in the view to find and render it.

     Use templates to generate HTML from data, when the HTML is not static and cannot be directly defined in AXVW. -->

<view version="2.0">

    <!-- Include CSS classes used in templates. -->
    <css file="ab-ex-html-templates.css"/>

    <!-- Include JS code used in templates. -->
    <js file="ab-ex-html-templates.js"/>

    <!-- HTML template for a workflow step form.
         Parameters:
         title: the workflow step form title, e.g. Requested. -->
    <template id="workflowFormTemplate">
        <div class="exWorkflowForm">
            <h3>{{title}}</h3>
        </div>
    </template>

    <!-- HTML template for a workflow summary.
         Parameters:
         workflowSteps: a collection of objects representing workflow steps. Each workflow step contains:
             id: the step ID.
             title: the step title.
             actions: a collection of objects representing step actions. Each action contains:
                 id: the action ID.
                 title: the action title. -->
    <template id="workflowSummaryTemplate">
        {{#each workflowSteps}}
        <div class="exWorkflowStep">
            <a id="{{id}}">{{title}}</a>
            <div class="exWorkflowActions">
                {{#each actions}}
                <a id="{{id}}">{{title}}</a>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </template>

    <!-- Template for an optional workflow step.
         Parameters:
         id: the optional step ID, e.g. A.
         title: the optional step title, e.g. Approve. -->
    <template id="workflowOptionalStepTemplate">
        <div id="{{id}}" class="exListItem">{{title}}
            <a id="{{id}}_up" class="exListItemUp"></a>
            <a id="{{id}}_down" class="exListItemDown"></a>
            <a id="{{id}}_delete" class="exListItemDelete"></a>
            <a id="{{id}}_edit" class="exListItemEdit"></a>
        </div>
    </template>


</view>