<view version="2.0">
	<title translatable="true">Highlight Buildings and Rooms with Issues of Mission Support</title>
    <!-- esri js library -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab core map control -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>
    <!-- ab geocode control -->
    <js file="ab-arcgis-geocoder.js"/>
    
	<js file="ab-ca-hl-bl-rm-w-miss-sup.js"/>
	<js file="ab-ca-hl-bl-rm-common.js"/>
	
	<message name="err_no_project" translatable="true">No project available.</message>
	<message name="text_no_image" translatable="true">No Image Available.</message>
	<message name="total" translatable="true">Total</message>
	<message name="noDrawing" translatable="true">No Floor Drawing</message>
	<message name="siteId" translatable="true">Site Code</message>
	<message name="blId" translatable="true">Building Code</message>
	<message name="flId" translatable="true">Floor Code</message>
	<message name="csiId" translatable="true">Classification Code</message>
		
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" initialSize="15%"/>
		<west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="40%"/>
        <center autoScroll="true"/>
    </layout>
	<!-- used for geocoding -->
	<dataSource id="dsGeoBuildingHighRmMissSup">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="lat"/>
		<field table="bl" name="lon"/>
	</dataSource>
	<!-- used for marker definition -->
	<dataSource id="dsBuildingHighRmMissSup">
		<table name="bl"/>
		<field table="bl" name="bl_id"/>
		<field name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">address1${sql.concat}','${sql.concat}address2</sql>
		</field>
		<field table="bl" name="lat"/>
		<field table="bl" name="lon"/>
	</dataSource>
	
	<!-- Restriction console -->
	<dataSource id="dsCaHighRmMissSupFilter">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
	</dataSource>
	<panel type="console" id="caHighRmMissSupFilterPanel" dataSource="dsCaHighRmMissSupFilter" columns="3" layout="mainLayout" region="north">
		<title translatable="true">Filter</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="caHighRmMissSupFilterPanel"/>
        </action>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field/>
		<field/>
	</panel>
	
	<!-- Tree definition -->
	<dataSource id="dsCaHighRmMissSupProjectTree">
		<sql dialect="generic">
			SELECT DISTINCT
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.project_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>
		
		<sql dialect="sqlserver">
			SELECT DISTINCT
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT CONVERT(varchar, count(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.project_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>
		<table name="city" role="main"/>
		<field table="city" name="city_id"/>
		<field table="city" name="ctry_id"/>
		<sortField table="city" name="city_id" ascending="true"/>
		<parameter name="consoleRestriction" dataType="verbatim" value=""/>
		<parameter name="consoleRestrictionForCount" dataType="verbatim" value=""/>
	</dataSource>
	
	<dataSource id="dsCaHighRmMissSupSiteTree">
		<sql dialect="generic">
			SELECT DISTINCT
				a.site_id ${sql.as} site_id,
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.site_id = a.site_id AND al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.site_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>
		
		<sql dialect="sqlserver">
			SELECT DISTINCT
				a.site_id ${sql.as} site_id,
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT CONVERT(varchar, COUNT(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.site_id = a.site_id AND al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.site_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>
		<table name="site" role="main"/>
		<field table="site" name="site_id"/>
		<field table="site" name="ctry_id"/>
		<sortField table="site" name="site_id" ascending="true"/>
		<parameter name="consoleRestriction" dataType="verbatim" value=""/>
		<parameter name="consoleRestrictionForCount" dataType="verbatim" value=""/>
	</dataSource>

	<dataSource id="dsCaHighRmMissSupBuildingTree">
		<sql dialect="generic">
			SELECT DISTINCT
				a.bl_id ${sql.as} bl_id,
				a.site_id ${sql.as} site_id,
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT COUNT(al.activity_log_id) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.site_id = a.site_id AND al.bl_id = a.bl_id and al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.bl_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>

		<sql dialect="sqlserver">
			SELECT DISTINCT
				a.bl_id ${sql.as} bl_id,
				a.site_id ${sql.as} site_id,
				a.project_id ${sql.as} city_id,
				'('${sql.concat}(SELECT CONVERT(varchar,COUNT(al.activity_log_id)) FROM activity_log ${sql.as} al WHERE al.project_id = a.project_id AND al.site_id = a.site_id AND al.bl_id = a.bl_id and al.cond_priority = 6 AND al.activity_type='ASSESSMENT' AND al.project_id IS NOT NULL ${parameters['consoleRestrictionForCount']})${sql.concat}')' ${sql.as} ctry_id
			FROM activity_log a, project b
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.bl_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			${parameters['consoleRestriction']}
		</sql>
		
        <table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="ctry_id"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
		<parameter name="consoleRestriction" dataType="verbatim" value=""/>
		<parameter name="consoleRestrictionForCount" dataType="verbatim" value=""/>
    </dataSource>

    <dataSource id="dsCaHighRmMissSupFloorTree">
    	<sql dialect="generic">
			SELECT DISTINCT
				c.fl_id ${sql.as} fl_id,
				c.bl_id ${sql.as} bl_id,
				(CASE WHEN   c.dwgname IS NULL THEN ${parameters['noDrawing']} ELSE c.dwgname end)${sql.as} dwgname,
                c.dwgname ${sql.as} raw_dwgname,
				a.site_id ${sql.as} site_id,
				a.project_id ${sql.as} city_id
			FROM activity_log a, project b, rm c
			WHERE a.cond_priority = 6 
			AND a.activity_type='ASSESSMENT' AND a.fl_id IS NOT NULL
			AND b.project_id = a.project_id AND b.project_type='ASSESSMENT'
			AND a.bl_id = c.bl_id AND 
			a.fl_id = c.fl_id 
			${parameters['consoleRestriction']}
		</sql>
        <table name="rm" role="main"/>
		<field table="rm" name="bl_id" dataType="text"/>
		<field table="rm" name="fl_id" dataType="text"/>
		<field table="rm" name="site_id" dataType="text"/>
		<field table="rm" name="city_id" dataType="text"/>
		<field table="rm" name="dwgname" dataType="text"/>
        <field table="rm" name="raw_dwgname" dataType="text" hidden="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
		<parameter name="consoleRestriction" dataType="verbatim" value=""/>
		<parameter name="noDrawing" dataType="text" value=""/>
    </dataSource>
	
	 <panel type="tree" id="caHighRmMissSupProjectTree" dataSource="dsCaHighRmMissSupProjectTree" layout="mainLayout" region="west">
	 	<title translatable="true">Select a building or floor.</title>
		<panel type="tree" id="caHighRmMissSupSiteTree" dataSource="dsCaHighRmMissSupSiteTree">
		</panel>
	 	<panel type="tree" id="caHighRmMissSupBuildingTree" dataSource="dsCaHighRmMissSupBuildingTree">
			<event type="onClickNode">
				<command type="callFunction" functionName="showBlDetailsCaHighRmMissSup"/>
			</event>
		</panel>
		<panel type="tree" id="caHighRmMissSupFloorTree" dataSource="dsCaHighRmMissSupFloorTree">
			<event type="onClickNode">
				<command type="callFunction" functionName="showGridCaHighRmMissSupRep"/>
			</event>	
        </panel>
	</panel>
	
	<!-- Building details panel -->
	 <dataSource id="dsCaHighRmMissSupBlDetails">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="count_occup"/>
		<field table="bl" name="name"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="count_fl"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="ac_id"/>
		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="contact_name"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="contact_phone"/>
		<field table="bl" name="area_ext_wall"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="cost_sqft"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="comments"/>		
	</dataSource>
	
	 <panel type="form" id="caHighRmMissSupBlDetails" dataSource="dsCaHighRmMissSupBlDetails" columns="3" layout="centerLayout" showOnLoad="false" region="north">
		<title translatable="true">Building Details</title>
        <field table="bl" name="bl_id" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="count_occup" readOnly="true"/>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="count_fl" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="pr_id" readOnly="true"/>
		<field table="bl" name="construction_type" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="ac_id" readOnly="true"/>
		<field table="bl" name="area_gross_ext" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="contact_name" readOnly="true"/>
		<field table="bl" name="area_gross_int" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="contact_phone" readOnly="true"/>
		<field table="bl" name="area_ext_wall" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="use1" readOnly="true"/>
		<field table="bl" name="cost_sqft" readOnly="true"/>
		<field table="bl" name="site_id" readOnly="true"/>
		<field table="bl" name="date_bl" readOnly="true"/>
		<field/>
		<field table="bl" name="comments" colspan="3" readOnly="true"/>
	</panel>
	
	<!-- Map panel -->
	<panel type="html" id="htmlMap" showOnLoad="false" layout="centerLayout" region="north">
		<action id="geocode" imageName="/schema/ab-system/graphics/geocode.png">
 			<tooltip>Calculate location for new items.</tooltip>
        </action>
	    <html>    
	      	<div id="objMap"> </div>
	    </html>
	</panel>
	
	 <!-- Drawing panel -->
	 <dataSource id="dsCaHighRmMissSupDrawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
    </dataSource>
	
	<dataSource id="dsCaHighRmMissSupDrawing_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </dataSource>
	
	 <panel type="drawing" id="caHighRmMissSup_DrawingPanel" showOnLoad="false"  layout="centerLayout" region="north" multiple="false"
	 selectionMode="0"
	 toolbarSettings="hide=all"
     highlightDataSource="dsCaHighRmMissSupDrawing_rmHighlight"
     labelsDataSource="dsCaHighRmMissSupDrawing_drawing_rmLabel">
    </panel>
	
	<!-- report panel -->
	<dataSource id="dsCaHighRmMissSupRep">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cost_est_cap" showTotals="true"/>
		<field table="activity_log" name="cost_estimated" showTotals="true"/>
		<parameter name="selectedProject" dataType="verbatim" value=""/>
		<restriction type="sql" sql="cond_priority = 6"/>
	</dataSource>
	
	<panel type="grid" id="gridCaHighRmMissSupRep" dataSource="dsCaHighRmMissSupRep" showOnLoad="false" layout="centerLayout" region="center">
		<sortField name="bl_id" table="activity_log" ascending="true"/>
		<sortField name="fl_id" table="activity_log" ascending="true"/>
		<sortField name="rm_id" table="activity_log" ascending="true"/>
    </panel>
	
</view>
