<view version="2.0">
	<js file="ab-ca-def-prj.js"/>

    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="30%" split="true"/>
		<center autoScroll="true"/>
	</layout>

    <title translatable="true">Define Projects</title>
    
    <!--Projects DataSource-->
    <dataSource id="dsProjects">
        <table name="project"/>
        <field name="project_id"/>
        <field name="project_name"/>
        <field name="status"/>
		<parameter name="projectType" dataType="text" value=""/>
		<restriction type="sql" sql="project.project_type = ${parameters['projectType']}"/>
    </dataSource>  

    <!--Projects Panel-->
    <panel type="grid" id="projectsTreePanel" dataSource="dsProjects" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Projects</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="projectDetailsPanel" newRecord="true" clearRestriction="true"/>
			<command type="callFunction" functionName="setProjectType"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="projectsTreePanel"/>
        </action>
        
        <field name="project_id" controlType="link">
            <command type="showPanel" panelId="projectDetailsPanel"/>
        </field>
        <field name="project_name">
            <command type="showPanel" panelId="projectDetailsPanel"/>
        </field>
        <field name="status" controlType="link">
            <command type="showPanel" panelId="projectDetailsPanel"/>
        </field>
		<sortField name="project_id"/>
    </panel>
    
    <!--Project Details DataSource-->
    <dataSource id="dsProjectDetails">
        <table name="project"/>
        <field name="project_id"/>
        <field name="project_name"/>
		<field name="description"/>
        <field name="project_type"/>
		<field name="status"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="contact_id"/>
		<field name="requestor"/>
		<field name="site_id"/>
		<field name="bl_id"/>
    </dataSource>
    
    <!--Project Details Panel-->
    <panel type="form" id="projectDetailsPanel" dataSource="dsProjectDetails" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Project</title>        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projectsTreePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="projectDetailsPanel"/>
			<command type="callFunction" functionName="setProjectType"/>
        </action>
        <field name="project_id"/>
        <field name="project_type" readOnly="true"/>
        <field name="project_name"/>
        <field name="status"/>
        <field name="date_start"/>
		<field name="date_end"/>
		<field name="contact_id"/>
		<field name="requestor" value="${user.employee.id}" readOnly="true"/>
        <field name="site_id"/>
        <field name="bl_id">
             <action>
	            <command type="selectValue"
	                fieldNames="project.site_id,project.bl_id"
	                selectFieldNames="bl.site_id,bl.bl_id"
	                visibleFieldNames="bl.site_id,bl.bl_id,bl.name">
	            </command>
            </action>            
        </field>
		<field name="description" colspan="2"/>
    </panel>
</view>
