<view version="2.0">
	<js file="ab-ca-def-cont.js"/>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout> 
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>

    <title translatable="true">Define Contacts</title>
    
    
    <dataSource id="dsContactFilter">
        <table name="contact" role="main"/>
        <field table="contact" name="contact_id"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="company"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="regn_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="city_id"/>
    </dataSource>
    
    <panel type="console" columns="4" id="abContactsFilterConsole" labelsPosition="top" dataSource="dsContactFilter" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
           
        <fieldset layout="fluid">
            <field table="contact" name="contact_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="contact" name="contact_type" cssClass="shortField" showLabel="false"/>
            <field table="contact" name="company" cssClass="shortField" showLabel="false" selectValueType="multiple">
                <title>COMPANY</title>
            </field>
            <field table="contact" name="ctry_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="contact" name="regn_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="contact" name="state_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="contact" name="city_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            
            <action id="clear">
                <title translatable="true">Clear</title>
                <command type="clearPanel" panelId="abContactsFilterConsole"/>
            </action>
            <action id="filter" mainAction="true">
                <title translatable="true">Filter</title>
            </action>
        </fieldset>
    </panel>
    
    <!--Contacts Tree DataSources-->
    <dataSource id="dsContactsTreeLevel1" type="grouping">
        <table name="contact"/>
        <field name="contact_type" table="contact" groupBy="true"/>
		<sortField name="contact_type" table="contact"/>
    </dataSource>  
	
	<dataSource id="dsContactsTreeLevel2">
        <table name="contact"/>
        <field name="contact_id"/>
		<field name="name_first"/>
		<field name="name_last"/>
 		<sortField name="contact_id"/>
    </dataSource>

	
    <!--Contacts Tree Panel-->
    <panel type="tree" id="contactsTreeLevel1" dataSource="dsContactsTreeLevel1" layout="centerLayout" showOnLoad="true" region="west">
        <title translatable="true">Contacts</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="contactDetailsPanel" newRecord="true" clearRestriction="true"/>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action>
		
		<panel type="tree" id="contactsTreeLevel2" dataSource="dsContactsTreeLevel2">
			<event type="onClickNode">
				<command type="showPanel" panelId="contactDetailsPanel"/>
			</event>	
        </panel>
    </panel>
    
    <!--Contact Details DataSource-->
    <dataSource id="dsContactDetails">
        <table name="contact"/>
        <field name="contact_id"/>
        <field name="contact_type"/>
		<field name="honorific"/>
		<field name="name_first"/>
		<field name="name_last"/>
		<field name="phone"/>
		<!-- TODO? field name="cellular_number"/-->
		<field name="fax"/>
		<field name="email"/>
		<field name="pager"/>
		<field name="pin"/>
		<field name="contact_photo"/>
		<field name="company"/>
		<field name="address1"/>
		<field name="address2"/>
		<field name="city_id"/>
		<field name="state_id"/>
		<field name="zip"/>
		<field name="county_id"/>
		<field name="regn_id"/>
		<field name="ctry_id"/>
		<field name="status"/>
		<field name="notes"/>
    </dataSource> 
    
    <!--Contact Details Panel-->
    <panel type="form" id="contactDetailsPanel" dataSource="dsContactDetails" layout="centerLayout" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Contact</title>        
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="contactDetailsPanel" show="false"/>
            <command type="showPanel" panelId="contactsTreeLevel1" applyParentRestriction="false"/>
        </action>
        <field name="contact_id"/>
        <field name="contact_type"/>
		<field name="honorific"/>
		<field name="name_first"/>
		<field name="name_last"/>
		<field name="phone"/>
		<!-- TODO? field name="cellular_number"/-->
		<field name="fax"/>
		<field name="email"/>
		<field name="pager"/>
		<field name="pin"/>
		<field name="contact_photo"/>
		<field name="company"/>
		<field name="address1"/>
		<field name="address2"/>
		<field name="city_id"/>
		<field name="state_id"/>
		<field name="zip"/>
		<field name="county_id"/>
		<field name="regn_id"/>
		<field name="ctry_id"/>
		<field name="status"/>
		<field name="notes"/>
    </panel>
</view>
