
<view version="2.0">
  <title translatable="true">Building Details</title>

	<dataSource id="chartCol_ds">
        <table name="bl" />
        <field table="bl" name="bl_id" />
        <field table="bl" name="pr_id" />
		<field table="bl" name="name" />
		<field table="bl" name="site_id" />
		<field table="bl" name="address1" />
		<field table="bl" name="contact_name" />
		<field table="bl" name="address2" />
		<field table="bl" name="contact_phone" />
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="zip" />
		<field table="bl" name="use1" />
		<field table="bl" name="comments" />
    </dataSource>
   
   
  <panel type="columnReport" id="form_form" columns="1" dataSource="chartCol_ds" collapsed="false">
  </panel>
 </view>

