<!-- Example: chart view that shows how to use area binding expressions. -->

<view version="2.0">
    <title>Area Units Expressions: User display units=[${user.displayUnits}], area title=[${user.areaUnits.title}], area opposite title=[${user.areaUnits.oppositeTitle}], area conversion factor=[${user.areaUnits.conversionFactor}]</title>
    
    <dataSource id="exUnitsTotalsDS" type="grouping">
        <table name="rm"/>
        <field name="dp_id" groupBy="true"/>

        <!-- Default: displays area in User Units. -->
        <field name="area_total1" baseField="rm.area" formula="sum" dataType="number"/>

        <!-- Same as above, with User Units set explicitly. -->
        <field name="area_total2" baseField="rm.area" formula="sum" dataType="number" numericFormat="area"/>

        <!-- Displays area in Opposite Units (whatever is the opposite of the User Units). -->
        <field name="area_total3" baseField="rm.area" formula="sum" dataType="number" numericFormat="oppositeArea"/>
    </dataSource>

    <panel  id="exUnitsChart" type="htmlChart" 
        controlType="barChart"  
        dataSource="exUnitsTotalsDS" 
        showDataTips="true"
        showLabels="true"
        showUnitPrefixes="true"
        showUnitSuffixes="true">
        <title>Room Areas in Different Units by Department</title>

        <groupingAxis table="rm" field="dp_id" dataSource="exUnitsTotalsDS">
            <title>Department</title>
        </groupingAxis>

        <!-- Default:
             Displays area in User Units.
             Displays the base field title. -->
        <!-- ISSUE: if the custom title is not specified in the axis, the chart does not display any value.
             It should display the base field title, i.e. "Room Area, ft2". -->
        <dataAxis table="rm" field="area_total1" dataSource="exUnitsTotalsDS">
            <title>Room Area, ft2</title>
        </dataAxis>

        <!-- Same as above, but with a custom title. -->
        <dataAxis table="rm" field="area_total2" dataSource="exUnitsTotalsDS" displayAxis="false">
            <title>Total Area, ${user.areaUnits.title} (user display units)</title>
        </dataAxis>

        <!-- Displays area in Opposite Units (whatever is the opposite of the User Units). -->
        <dataAxis table="rm" field="area_total3" dataSource="exUnitsTotalsDS" displayAxis="false">
            <title>Total Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
        </dataAxis>
    </panel>

</view>