<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true" />
    <title translatable="true">HTML5 Chart Group by Year Example</title>
    	
    <dataSource type="grouping" id="exChartGroupbyYear_ds0">
        <table name="wr" role="main" />
        <field table="wr" name="year" groupBy="true" baseField="wr.date_requested" formula="year" dataType="text" />
        <field name="count_date_requested" formula="count" baseField="wr.date_requested" dataType="number" decimals="0">
            <title translatable="true">Date Work Requested -Count</title>
        </field>
        <sortField table="wr" name="year" ascending="true" />
    </dataSource>
	
    <panel type="htmlChart" id="exChartGroupbyYear_detailsPanel"
    		dataSource="exChartGroupbyYear_ds0" multipleSelectionEnabled="false"
    		controlType="columnChart" width="100%" height="100%" showLegendOnLoad="true"
    		showDataTips="true" backgroundColor="#FFFFFF" fillType="solid"
    		percentGradientChange="1.0" percentTransparency="1.0">
            		
        <title translatable="true">Work Requests by Year</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="exChartGroupbyYear_detailsPanel" />
        </action>
     
        <groupingAxis table="wr" field="year" showLabel="true">
            <title translatable="true">Year Work Requested</title>
        </groupingAxis>
        <dataAxis table="wr" field="count_date_requested" showLabel="true">
            <title translatable="true">Number of Work Requests</title>
        </dataAxis>
    </panel>	
</view>