<view version="2.0">
    <title translatable="true">HTML5 Stacked Area Chart Example</title>
    <dataSource id="chartStackedArea_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </dataSource>

    <panel 	id="chartStackedArea_chart" 
    		type="htmlChart" 
    		controlType="stackedAreaChart"  
    		dataSource="chartStackedArea_ds" 
    		showLegendOnLoad="true" 
    		legendLocation="right" 
    		showDataTips="true" 
    		backgroundColor="#c6e2ff">
        <title translatable="true">Book Value and Purchase Cost By Property</title>
        <groupingAxis dataSource="chartStackedArea_ds" table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartStackedArea_ds" table="property" field="value_book">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis dataSource="chartStackedArea_ds" table="property" field="cost_purchase">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>

</view>