<!-- column chart summarized by primary key -->
<view version="2.0">
    <title translatable="true">HTML5 Column Chart Summarized By Primary Key</title>
    <dataSource id="chartByPkeyColumn_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        
    </dataSource>

    <panel id="chartByPkeyColumn_chart" type="htmlChart" controlType="columnChart" dataSource="chartByPkeyColumn_ds" >
        <title translatable="true">Book Value by Property</title>
        <groupingAxis table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis  table="property" field="value_book" displayAxis="true">
            <title translatable="true">Book Value</title>
        </dataAxis>
        
    </panel>
</view>
