<!-- Example: chart view that shows how to use currency binding expressions. -->

<view version="2.0">
    <title>View with HTML5 chart in a dialog</title>
    
    <dataSource id="exCurrencyTotalsDS" type="grouping">
        <table name="cost_tran"/>
        <field name="cost_cat_id" groupBy="true"/>
        <field name="bl_id" groupBy="true"/>
        <field name="amount_income_total" baseField="cost_tran.amount_income" formula="sum" dataType="number">
              <title>Total Income</title>
        </field>
        <restriction type="sql" sql="amount_income > 0"/>
    </dataSource>

    <panel id="budgetByProgramChartLauncher" type="html">
        <title>Click on the button on the right</title>
        <action id="openChart">
            <title>Open Chart Dialog</title>
            <command type="openDialog" panelId="budgetByProgramChart"/>
        </action>
    </panel>
    
    <!-- Hidden HTML5 chart panel that will be displayed in a dialog. -->
    <panel  id="budgetByProgramChart" type="htmlChart"
        controlType="barChart"
        dataSource="exCurrencyTotalsDS"
        showDataTips="true"
        showOnLoad="false"
        hidden="true">
        <title>Costs by Cost Category</title>
        <groupingAxis table="cost_tran" field="cost_cat_id" dataSource="exCurrencyTotalsDS">
            <title>Cost Category</title>
        </groupingAxis>
        <dataAxis table="cost_tran" field="amount_income_total" labelPosition="inside" dataSource="exCurrencyTotalsDS">
            <title>Total Income</title>
        </dataAxis>
    </panel>
</view>