<!-- two charts -->
<view version="2.0">
    <title translatable="true">Two Charts to show Zoomable feature</title> 
    <layout>
	      <north id="row1col1" initialSize="50%" split="true" />
	      <center id="row1col2" />
    </layout>   
    <!--  data source for first chart: one grouping axis and two data axis -->
    <dataSource id="chartTwoCharts_ds1">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </dataSource>


    <panel id="chartTwoCharts_chart" type="htmlChart" controlType="columnChart" dataSource="chartTwoCharts_ds1" layoutRegion="row1col1" zoomable="true" showLabels="false">
        <title translatable="true">Zoomable Column Chart (Click then Drag to select an area to zoom)</title>
        <groupingAxis table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis  table="property" field="value_book">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis  table="property" field="cost_purchase" displayAxis="false">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>
    
     <panel id="chartTwoCharts_chart2"  type="htmlChart" controlType="columnChart" dataSource="chartTwoCharts_ds1"  layoutRegion="row1col2" zoomable="false" showLabels="false">
        <title translatable="true">Non-Zoomable Column Chart</title>
        <groupingAxis table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis  table="property" field="value_book" displayAxis="false">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis  table="property" field="cost_purchase">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>
    
</view>
