<view version="2.0">    
    
  <js file="ab-comp-rpt-regulation-tab.js"/>
   
	<dataSource id="abCompSelectRegulationTabDS"> 
        <sql dialect="generic">
             ${parameters["query"]}         
        </sql>
        
        <table name="regulation" role="main"/>
        
        <field table="regulation" name="regulation" />
        <field table="regulation" name="reg_name" />
        <field table="regulation" name="reg_class" />
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="reg_cat" />
        
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="authority" />
        <field table="regulation" name="citation" />
        <field table="regulation" name="date_compliance" />
        <field table="regulation" name="date_start" />
        <field table="regulation" name="date_end" />
        <field table="regulation" name="related_reg" />
        
        <parameter name="query" dataType="verbatim" value=" 1=1 "/>
        <parameter name="consoleResRegulation" dataType="verbatim" value=" 1=1 "/>
        
    </dataSource>
    
    <panel type="grid" id="abCompSelectRegulation" dataSource="abCompSelectRegulationTabDS"  showOnLoad="false" layoutRegion="reportList">
    <title translatable="true">Select Regulations and Initiatives</title>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompSelectRegulation"/>
        </action>
        
        <field id="select" controlType="button" >
            <title translatable="true">Select</title>
        </field>
        <field id="view" controlType="button" >
            <title translatable="true">View</title>
        </field>
        <field table="regulation" name="regulation"/>
        
        <field table="regulation" name="reg_name" />
        
        <field table="regulation" name="reg_class" />
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="reg_cat" />
        
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="authority" />
        <field table="regulation" name="citation" />
        <field table="regulation" name="date_compliance" />
        <field table="regulation" name="date_start" />
        <field table="regulation" name="date_end" />
        <field table="regulation" name="related_reg" />
    </panel>
    
</view>