<view version="2.0">
    
    <message name="title_comprogram" translatable="true">Compliance Programs for Regulation</message>
    <message name="title2_comprogram" translatable="true">Compliance Programs (Compliance Regulation=[{0}])</message>
    
    <message name="title_requirement" translatable="true">Compliance Requirements for Regulation</message>
    <message name="title1_requirement" translatable="true">Compliance Requirements (Compliance Program=[{0}], Regulation=[{1}])</message>
    
    <message name="title_events" translatable="true">Compliance Events for Regulation</message>
    <message name="title1_events" translatable="true">Compliance Events (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_events" translatable="true">Compliance Events (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title_docs" translatable="true">Documents for Regulation</message>
    <message name="title1_docs" translatable="true">Documents (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_docs" translatable="true">Documents (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title_commLog" translatable="true">Communications Log for Regulation</message>
    <message name="title1_commLog" translatable="true">Communications Log (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_commLog" translatable="true">Communications Log (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title_violations" translatable="true">Violations for Regulation</message>
    <message name="title1_violations" translatable="true">Violations (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_violations" translatable="true">Violations (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
 
    <message name="regulation" translatable="true">Regulation</message>
    <message name="program" translatable="true">Compliance Program</message>
    <message name="requirement" translatable="true">Requirement</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <js file="ab-comp-rpt-common.js"/>
    <js file="ab-comp-rpt-regloc.js"/>
    <js file="ab-comp-rpt-regloc-common.js"/>
     
    <layout type="borderLayout" id="mainLayout">
        <north id="mainNorth"  split="true" initialSize="236"/>
        <west id="west"  split="true" initialSize="20%"/>
        <center id="centerRegion"/>
    </layout>

    <title translatable="true">Compliance by Location</title>
    <panel type="view" id="abDillConsole" file="ab-comp-rpt-drilldown-console.axvw" layoutRegion="mainNorth"/>   
    <panel type="view" id="locTree" file="ab-comp-rpt-loc-tree.axvw" showOnLoad="false" layoutRegion="west"/>   
    <tabs id="sbfDetailTabs" workflow="free" layoutRegion="centerRegion">
        <tab name="regulation" file="ab-comp-rpt-loc-regulation-tab.axvw" selected="true">
            <title translatable="true">Regulations</title>
        </tab>
        <tab name="comprogram" file="ab-comp-rpt-loc-program-tab.axvw" > 
            <title translatable="true">Programs</title>
        </tab>
        <tab name="requirement" file="ab-comp-rpt-loc-requirement-tab.axvw" > 
            <title translatable="true">Requirements</title>
        </tab>
         
        <tab name="events" file="ab-comp-rpt-events-tab.axvw"  >
            <title translatable="true">Events</title>
        </tab>
        <tab name="docs" file="ab-comp-rpt-doc-tab.axvw" >
            <title translatable="true">Documents</title>
        </tab>
        <tab name="commLog" file="ab-comp-rpt-comm-log-tab.axvw">
            <title translatable="true">Communication logs</title>
        </tab>
        <tab name="violations" file="ab-comp-rpt-violations-tab.axvw" >
            <title translatable="true">Violations</title>
        </tab>
        
    </tabs>
   <js file="ab-comp-rpt-regloc-console.js"/>
</view>
