<view version="2.0">

    <js file="ab-comp-rpt-program-map-setting.js"/>

	<panel type="console" columns="3" id="abCompDrilldownMapSetting" dataSource="none">
		<title translatable="true">Map Settings</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
        
        <field id="makerSize" controlType="comboBox">
            <title translatable="true">Marker Size by</title>
        </field>
        <field id="makerColor" controlType="comboBox">
            <title translatable="true">Marker Color by</title>
        </field>
        <field id="makerColorMethod" controlType="comboBox">
            <title translatable="true">Marker Color Method</title>
        </field>
        <field id="minThreshold" controlType="comboBox">
            <title translatable="true">Minimum Threshold</title>
        </field>
        <field id="location" controlType="comboBox">
            <title translatable="true">Location Level</title>
        </field>
        <field id="locationFor" controlType="comboBox">
            <title translatable="true">Locations For</title>
        </field>
	</panel>
</view>