<view version="2.0">    
    
   <js file="ab-common-recurring-pattern.js"/>
   <js file="ab-comp-rpt-requirement-tab.js"/>
    <js file="ab-comp-rpt-regloc-drilldown-common.js"/>
    
   <message name="gridTitle" translatable="true">Select Compliance Requirement</message>
    <!-- Messages -->
    <message name="z_RECURRING_TYPE_ONCE" translatable="true">Once</message>
    <message name="z_RECURRING_TYPE_DAY" translatable="true">Daily</message>
    <message name="z_RECURRING_TYPE_WEEK" translatable="true">Weekly</message>
    <message name="z_RECURRING_TYPE_MONTH" translatable="true">Monthly</message>
    <message name="z_RECURRING_TYPE_YEAR" translatable="true">Yearly</message>
   
   <dataSource id="abCompSelectRequirementDS"> 
        <sql dialect="generic">
         (
            select distinct regulation,reg_requirement,comp_level,reg_program,status,regreq_type,date_expire,priorityforprogram,
                        priorityforrequirement,em_id,regreq_cat,date_start,date_end,date_required,vn_id,criteria_type,project_id,
                        citation,contact_id, recurring_rule
                        
                from (
                     ${parameters["query"]}  
                   )   ${sql.as}     regrequirement
         )
                
        </sql>
        <table name="regrequirement" role="main"/>
        
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="priorityforprogram" dataType="number" decimals="0"/>
        <field table="regrequirement" name="priorityforrequirement" dataType="number" decimals="0" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regrequirement" name="project_id" dataType="text" size="32" />
        <field table="regrequirement" name="citation" />
        <field table="regrequirement" name="contact_id" />
        <field table="regrequirement" name="recurring_rule" />
        <parameter name="query" dataType="verbatim" value=""/>
            
        <parameter name="requirementRes" dataType="verbatim" value="1=1"/>
        <parameter name="consoleResRegcompliance" dataType="verbatim" value="1=1"/>
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>

    </dataSource>
    
	<panel type="grid"  id="abCompSelectRequirement" dataSource="abCompSelectRequirementDS" showOnLoad="false" layoutRegion="reportList">
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompSelectRequirement"/>
        </action>
        <field id="select" controlType="button" >
            <title translatable="true">Select</title>
        </field>
        <field id="view" controlType="button" >
            <title translatable="true">View</title>
        </field>
        
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="priorityforrequirement" >
            <title>Requirement Priority</title>
        </field>
        <field table="regrequirement" name="recurring_rule" />
        <field table="regrequirement" name="priorityforprogram" >
            <title>Compliance Priority</title>
        </field>
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regrequirement" name="project_id" >
            <title>Project Code</title>
        </field>
        <field table="regrequirement" name="citation" />
        <field table="regrequirement" name="contact_id" />

        <sortField name="regulation" table="regrequirement" ascending="true" />
        <sortField name="reg_program" table="regrequirement" ascending="true" />
        <sortField name="reg_requirement" table="regrequirement" ascending="true" />
    </panel>
    
    
     <dataSource id="abCompDefineRequirementDS">
        <table name="regrequirement" role="main"/>
        
        <field table="regrequirement" name="regulation"/>
        <field table="regrequirement" name="reg_requirement"/>
        <field table="regrequirement" name="reg_program" />
        
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="date_start" />

        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="date_initial" />
        <field table="regrequirement" name="event_duration" />
        <field table="regrequirement" name="event_sched_buffer" />
        <field table="regrequirement" name="notify_active" />
        <field table="regrequirement" name="description" />
        <field table="regrequirement" name="citation" />
        <field table="regrequirement" name="notes" />
        <field table="regrequirement" name="completion_criteria" />
        <field table="regrequirement" name="hold_reason" />
        <field table="regrequirement" name="sched_loc"/>
        <field table="regrequirement" name="recurring_rule"/>
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="summary" />
        <field table="regrequirement" name="date_recurrence_end"/>
        <field table="regrequirement" name="event_title"/>
        <field table="regrequirement" name="recurring_rule"/>
    </dataSource>    
</view>