<view version="2.0">    
    
    <js file="ab-comp-document-common.js"/>
    <js file="ab-comp-rpt-doc-tab.js"/>
    <js file="ab-comp-common.js"/>

  <message name="formTitleRegulation" translatable="true">View Document for Compliance Regulation</message>
  <message name="formTitleProgram" translatable="true">View Document for Compliance Program</message>
  <message name="formTitleRequirement" translatable="true">View Document for Compliance Requirement</message>
  
   <dataSource id="abCompDocGridDs">
        <table name="docs_assigned" role="main"/> 
        <table name="activity_log" role="standard"/>
        <table name="docfolder" role="standard"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="regloc" role="standard"/>
        
        <field table="regloc"  name="location_id"/>
        
        <field table="regulation" name="regulation" />
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        <field table="docs_assigned" name="doc_id" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="activity_log_id" />
        <field table="docs_assigned" name="location_id" />
        <field table="docs_assigned" name="doc" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="description" />         
        <field table="docs_assigned" name="doc_note" /> 
        
        <field table="compliance_locations" name="geo_region_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />
        <field table="regprogram" name="regprog_cat" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="docfolder" name="hierarchy_ids" />
        <field table="regprogram" name="regprog_type" />
        <field table="regrequirement" name="regreq_type" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        
        <field table="docs_assigned" name="name" />
        <field table="activity_log" name="action_title" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="eq_std" />
        
        <field table="docs_assigned" name="date_doc" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="eq_id" />
        
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="doc_note" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="em_id" />
        
        <parameter name="reglocRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="regulationRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="programRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="requirementRes" dataType="verbatim" value=" 1=1 "/>
      
                                
        <restriction type="sql" sql="  ${parameters['reglocRes']} and ${parameters['regulationRes']} 
                                and ${parameters['programRes']} and ${parameters['regulationRes']} AND docs_assigned.doc_id is not null "/>
    
        
    </dataSource>
    
    <panel type="grid"  id="documentsGrid" dataSource="abCompDocGridDs" showOnLoad="false">
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="documentsGrid" viewName="ab-comp-library.axvw"/>
        </action>
        <sortField name="name" table="docs_assigned" ascending="true" />
        <field controlType="button" id="view"> 
            <title translatable="true">View</title>
        </field>
        <field table="docs_assigned" name="doc"  controlType="link"/>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_id" hidden="true"/>
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        
        <field table="regrequirement" name="regreq_type" />
        
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="activity_log_id" >
            <title translatable="true">Event ID</title>
        </field>
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />
    </panel>
    
   <dataSource id="abCompDocumentRegulationFormDS">
        <table name="docs_assigned" role="main"/> 
        <table name="compliance_locations" role="standard"/>
        <table name="activity_log" role="standard"/>
        <table name="docfolder" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
			
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        <field table="regrequirement" name="regreq_type" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="activity_log_id" />
        <field table="docs_assigned" name="doc_review_grp" />

        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
		<field table="docs_assigned" name="doc" />
        <field table="docfolder" name="hierarchy_ids"/>
		<field table="docs_assigned" name="url" />

		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="location_id" hidden="true"/> 
		<field table="activity_log" name="activity_log_id" hidden="true"/> 
		<field table="regprogram" name="reg_program" hidden="true"/> 

        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />
        <field table="docfolder" name="hierarchy_ids"/>

		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="treeRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="permanentRes" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql=" ${parameters['consoleRes']} AND ${parameters['treeRes']} AND ${parameters['permanentRes']}"/>
    </dataSource>
    
   <panel type="columnReport" columns="3" id="abCompDocumentRegulationForm" dataSource="abCompDocumentRegulationFormDS"
     showOnLoad="false">
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abCompDocumentRegulationForm"/>
        </action>
        
        <title translatable="true">View Document</title>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />
        
        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder"/>
        <field table="docfolder" name="hierarchy_ids" required="false" enabled="true">
            <title translatable="true">Folder Path</title>
        </field>
        
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        
        <field table="docs_assigned" name="location_id"/> 
        <field table="docs_assigned" name="activity_log_id">
            <title>Event ID</title>
        </field>
        <field table="regrequirement" name="regreq_type" />
        
        <field table="docs_assigned" name="description" rowspan="2" colspan="3"/>
        <field table="docs_assigned" name="doc_note" rowspan="3" colspan="3"/>
		<field table="docs_assigned" name="url" colspan="3"/>
		
		
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="eq_id" />
        
        <field table="compliance_locations" name="regn_id" /> 
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="eq_std" />
        
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="em_id" />
     
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat" />
        
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="lon" />
        <field table="docs_assigned" name="doc_id" hidden="true"/>
        
	</panel>
    
</view>