<view version="2.0">    
    
  <message name="formTitleRegulation" translatable="true">View Location for Compliance Regulation</message>
  <message name="formTitleProgram" translatable="true">View Location for Compliance Program</message>
  <message name="formTitleRequirement" translatable="true">View Location for Compliance Requirement</message>
  
  
    <dataSource id="dsRegLocGrid">
        <table name="regloc" role="main"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="regulation" role="standard"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="location_id"/>
        <field table="regloc"  name="description"/>
        <field table="regrequirement"  name="reg_requirement"/>
        <field table="regprogram"  name="reg_program"/>
        <field table="regulation"  name="regulation"/>
        
        <parameter name="regRequireRes" dataType="verbatim" value="  1=1 "/>
        <restriction type="sql" sql="${parameters['regRequireRes']}"/>
 
    </dataSource>
    
    <panel type="grid" id="regLocGrid" dataSource="dsRegLocGrid" showOnLoad="false" >
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regLocGrid"/>
        </action>      
        
        <field id="view" controlType="button">
            <title translatable="true">View</title>
        </field>
        <field table="regloc"  name="reg_program" hidden="true"/>
        <field table="regloc"  name="regcomp_id" hidden="true"/>
        <field table="regloc"  name="regulation" hidden="true"/>
        <field table="regloc"  name="location_id" hidden="true"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="description"/>
        <sortField table="compliance_locations"  name="ctry_id" ascending="true"/>
        <sortField table="compliance_locations"  name="regn_id" ascending="true"/>
        <sortField table="compliance_locations"  name="state_id" ascending="true"/>
        <sortField table="compliance_locations"  name="county_id" ascending="true"/>
        <sortField table="compliance_locations"  name="city_id" ascending="true"/>
        <sortField table="compliance_locations"  name="site_id" ascending="true"/>
        <sortField table="compliance_locations"  name="pr_id" ascending="true"/>
        <sortField table="compliance_locations"  name="bl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="fl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="rm_id" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_std" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_id" ascending="true"/>
    </panel>
    <dataSource id="dsRegLocForm">
        <table name="regloc" role="main"/>
        <field table="regloc"  name="description"/>
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="location_id"/>
    </dataSource>
    
    <dataSource id="dsCompLocForm">
        <table name="compliance_locations" role="main"/>
        <table name="regloc" role="standard"/>
        <field table="compliance_locations"  name="location_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="description"/>
    </dataSource>
    
    
    <panel type="form" id="compLocForm" dataSource="dsCompLocForm"  columns="3"  showOnLoad="false" >
        <title translatable="true">View Location for Compliance Requirement</title>
        <action id="doc">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="compLocForm"/>
        </action>
        <field table="compliance_locations"  name="location_id" hidden="true"/>
        <field table="compliance_locations"  name="geo_region_id"  readOnly="true"/>
        <field table="compliance_locations"  name="ctry_id"  readOnly="true"/>
        <field table="compliance_locations"  name="regn_id"  readOnly="true"/>
        <field table="compliance_locations"  name="state_id"  readOnly="true"/>
        <field table="compliance_locations"  name="county_id"  readOnly="true"/>
        <field table="compliance_locations"  name="city_id"  readOnly="true"/>
        <field table="compliance_locations"  name="site_id"  readOnly="true"/>
        <field table="compliance_locations"  name="pr_id"  readOnly="true"/>
        <field table="compliance_locations"  name="bl_id"  readOnly="true"/>
        <field table="compliance_locations"  name="fl_id"  readOnly="true"/>
        <field table="compliance_locations"  name="rm_id"  readOnly="true"/>
        <field table="compliance_locations"  name="eq_std"  readOnly="true"/>
        <field table="compliance_locations"  name="eq_id"  readOnly="true"/>
        <field table="compliance_locations"  name="lat"  readOnly="true"/>
        <field table="compliance_locations"  name="lon"  readOnly="true"/>
        <field table="regloc"  name="description" colspan="3" readOnly="true"/>
    </panel>
    
     <dataSource id="dsRegLocAndCompLocReport">
        <table name="regloc" role="main"/>
        <table name="compliance_locations" role="standard"/>
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="location_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="comp_level"/>
        <field table="regloc"  name="vn_id"/>
        <field table="regloc"  name="description"/>
        <field table="regloc"  name="event_offset"/>
        
        <field table="compliance_locations"  name="location_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="em_id" />
    </dataSource>
    
    <panel type="columnReport" id="regLocForm" dataSource="dsRegLocAndCompLocReport"  columns="3"  showOnLoad="false" >
        <title translatable="true">View Location for Regulation</title>
        <action id="doc">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="regLocForm"/>
        </action>
        <field table="compliance_locations"  name="location_id" hidden="true"/>
        <field table="compliance_locations"  name="geo_region_id" required="false"/>
        <field table="compliance_locations"  name="ctry_id" required="false"/>
        <field table="compliance_locations"  name="regn_id" required="false"/>
        <field table="compliance_locations"  name="state_id" required="false"/>
        <field table="compliance_locations"  name="city_id" required="false"/>
        <field table="compliance_locations"  name="county_id" required="false"/>
        <field table="compliance_locations"  name="site_id" required="false"/>
        <field table="compliance_locations"  name="pr_id" required="false"/>
        <field table="compliance_locations"  name="eq_std" required="false"/>
        <field table="compliance_locations"  name="lat" required="false"/>
        <field table="compliance_locations"  name="lon" required="false"/>
        <field table="compliance_locations"  name="eq_id" required="false"/>
        <field table="compliance_locations"  name="bl_id" required="false"/>   
        <field table="compliance_locations"  name="fl_id" required="false"/>
        <field table="compliance_locations"  name="rm_id" required="false"/>
        <field table="compliance_locations"  name="em_id" required="false"/>
        <field></field>
        <field></field>
        
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="event_offset"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="comp_level"/>
        <field table="regloc"  name="vn_id"/>
        <field table="regloc"  name="description" colspan="3"/>
    </panel>
    
    <js file="ab-comp-rpt-loc-tab.js"/>
    <js file="ab-comp-rpt-common.js"/>
</view>