<view version="2.0">
	<js file="ab-comp-rpt-program-tab.js"/>
	<js file="ab-comp-rpt-common.js"/>
	<js file="ab-comp-rpt-regloc-drilldown-common.js"/>

	<message name="gridTitle" translatable="true">Select Compliance Programs</message>
    
	<dataSource id="abCompSelectProgramDS" > 
		<sql dialect="generic">
		(
			select distinct reg_program,comp_level,status,priority,regulation,em_id,regprog_cat,regprog_type,
				date_start,date_end,vn_id,criteria_type,hold_reason,project_id,contact_id
				 from ( ${parameters["query"]}	)  ${sql.as} regprogram
		)
				
		</sql>

		<table name="regprogram" role="main"/>
		<field table="regprogram" name="reg_program" />
		<field table="regprogram" name="comp_level" />
		<field table="regprogram" name="status" />
		<field table="regprogram" name="priority" />
		<field table="regprogram" name="regulation" />
		<field table="regprogram" name="em_id" />
		<field table="regprogram" name="regprog_cat" />
		<field table="regprogram" name="regprog_type" />
		<field table="regprogram" name="date_start" />
		<field table="regprogram" name="date_end" />
		<field table="regprogram" name="vn_id" />
		<field table="regprogram" name="criteria_type" />
		<!-- the value is summary field -->
		<field table="regprogram" name="hold_reason" />
		<field table="regprogram" name="project_id" />
		<field table="regprogram" name="contact_id" />
		<parameter name="query" dataType="verbatim" value=""/>
		<parameter name="programRes" dataType="verbatim" value="1=1"/>
		
	</dataSource>

	<panel type="grid" id="abCompSelectProgram" dataSource="abCompSelectProgramDS" showOnLoad="false" layoutRegion="reportList">
		<action id="doc">
			<title translatable="true">DOC</title>
		</action>
		<action id="xls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abCompSelectProgram"/>
		</action>
		
		<field id="select" controlType="button" >
			<title translatable="true">Select</title>
		</field>
		<field id="view" controlType="button" >
			<title translatable="true">View</title>
		</field>
			 
		<field table="regprogram" name="reg_program" />
		
		<field table="regprogram" name="regulation" />
		<field table="regprogram" name="comp_level" />
		<field table="regprogram" name="status" />
		<field table="regprogram" name="priority" />
		<field table="regprogram" name="em_id" />
		<field table="regprogram" name="regprog_cat" />
		<field table="regprogram" name="regprog_type" />
		<field table="regprogram" name="date_start" />
		<field table="regprogram" name="date_end" />
		<field table="regprogram" name="vn_id" />
		<field table="regprogram" name="criteria_type" />
		<field table="regprogram" name="hold_reason" >
			<title>Summary</title>
		</field>
		<field table="regprogram" name="project_id" />
		<field table="regprogram" name="contact_id" />
		<sortField name="reg_program" table="regprogram" ascending="true" />
	</panel>

</view>