<view version="2.0">
    <js file="ab-comp-event-common.js"/>
    <js file="ab-comp-event-all.js"/>
    <js file="ab-comp-rpt-event-missed.js"/>
    
    <title translatable="true">Missed and Overdue Events</title>
	
	<tabs workflow="free" id="compTabs" tabRefreshPolicy="refreshOnLoad">

        <event type="afterTabChange">
        </event>

		<tab name="selectEvent"
			file="ab-comp-event-all-select.axvw" selected="true">
			<title translatable="true">Select Event</title>
		</tab>

        <tab name="defineEvent" file="ab-comp-event-column-rpt.axvw" enabled="false" >
            <title translatable="true">View Event</title>
        </tab>

        <tab name="documents" file="ab-comp-man-document-tab.axvw" enabled="false">
            <title translatable="true">Documents</title>
        </tab>

        <tab name="communications" file="ab-comp-man-log-tab.axvw" enabled="false">
            <title translatable="true">Communications Log</title>
        </tab>

        <tab name="workHistory" file="ab-comp-rpt-event-work-history-tab.axvw" enabled="false">
            <title translatable="true">Work History</title>
        </tab>

		<tab name="notifications" file="ab-comp-notifications-grid-rpt.axvw" enabled="false">
            <title translatable="true">Notifications</title>
        </tab>

	</tabs>

</view>