<view version="2.0">
    <js file="ab-comp-library.js"/>
    <js file="ab-comp-rpt-library.js"/>
    <js file="ab-comp-common.js"/>

    <title translatable="true">Document Library</title>

	<tabs workflow="free" id="compDocTabs" tabRefreshPolicy="refreshOnLoad">
        <event type="afterTabChange">
        </event>
		<tab name="selectDoc"
			file="ab-comp-library-select.axvw" selected="true">
			<title translatable="true">Select Document</title>
		</tab>
        <tab name="defineDoc" file="ab-comp-library-column-rpt.axvw" enabled="false" >
            <title translatable="true">View Document</title>
        </tab>
	</tabs>
</view>