<view version="2.0">
    <title translatable="true">Compliance Communications Log</title>

    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>
	<message name="all" translatable="true">All</message>
	<message name="reg" translatable="true">Regulations</message>
	<message name="prog" translatable="true">Programs</message>
	<message name="req" translatable="true">Requirements</message>
	<message name="event" translatable="true">Events</message>
	<message name="Selection" translatable="true">Show Comm. Log For:</message>
	<message name="treeTitle" translatable="true">Select Compliance Items</message>
	<message name="listTitle" translatable="true">Show Comm. Log For:</message>

    <js file="ab-comp-rpt-commlog.js"/>
	<js file="ab-comp-common.js"/>

	<layout id="main">
        <north id="console" initialSize="210" split="true"/>
        <west id="tree" initialSize="30%" split="true"/>
        <center id="grid"/>
    </layout>

	<dataSource id="abCompCommlogDs">
        <table name="ls_comm" role="main"/> 
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        <table name="activity_log" role="standard"/>
        
        <field table="ls_comm" name="comm_type" />
        <field table="ls_comm" name="priority" />
        <field table="ls_comm" name="summary" />       
        
        <field table="ls_comm" name="comm_id" />
		<field table="ls_comm" name="contact_id" />
        <field table="ls_comm" name="description" />

        <field table="ls_comm" name="date_of_comm" />
        <field table="ls_comm" name="time_of_comm" />
        <field table="ls_comm" name="recorded_by" />
        <field table="ls_comm" name="activity_log_id" />
        <field table="ls_comm" name="doc" />

		<field table="ls_comm" name="regulation" />
        <field table="ls_comm" name="reg_program" />
        <field table="ls_comm" name="reg_requirement" />

        <field name="project_id" table="ls_comm"/>
        <field name="auto_number" table="ls_comm"/>      
        <field name="activity_type" table="activity_log"/>

		<field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
		<field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />

		<field table="ls_comm" name="location_id" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regprogram" name="em_id" />

		<restriction type="sql" sql=" ls_comm.regulation is not null"/>
    </dataSource>

	<panel type="console"  id="abCompCommlogConsole" columns="3" dataSource="abCompCommlogDs" layoutRegion="console">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

        <field table="ls_comm" name="comm_type" selectValueType="multiple"/>
        <field table="ls_comm" name="priority" selectValueType="multiple"/>
        <field table="ls_comm" name="summary" selectValueType="multiple"/>       
        
        <field table="ls_comm" name="comm_id" selectValueType="multiple"/>
		<field table="ls_comm" name="contact_id" selectValueType="multiple"/>
        <field table="ls_comm" name="recorded_by" selectValueType="multiple"/>

        <field table="ls_comm" name="date_of_comm" alias="ls_comm.date_of_comm.from">
			<title>Date of Comm - From</title>
		</field>
        <field table="ls_comm" name="date_of_comm" alias="ls_comm.date_of_comm.to">
			<title>Date of Comm - To</title>
		</field>
        <field table="ls_comm" name="description"  height="30"  cssClass="inputField"/>

		<field table="ls_comm" name="regulation">
            <action>
				<command type="callFunction" functionName="selectRegulationCommon('abCompCommlogConsole', 'ls_comm','multiple')">
                </command>
            </action>
        </field>
        <field table="ls_comm" name="reg_program">
			<action>
				<command type="callFunction" functionName="selectProgramCommon('abCompCommlogConsole', 'ls_comm','multiple')">
				</command>
            </action>
        </field>
        <field table="ls_comm" name="reg_requirement">
			<action>
				<command type="callFunction" functionName="selectRequirementCommon('abCompCommlogConsole', 'ls_comm','multiple')">
                </command>
            </action>
        </field>

		<field>
				<title translatable="true">Location</title>
				<html>
					<input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
				</html>
		</field>
        <field table="regrequirement" name="em_id" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type" selectValueType="multiple"/>
	</panel>
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole"/>
    
	<panel type="view" id="abCompRegTree" file="ab-comp-common-regcomp-tree.axvw" layoutRegion="tree"/>
    
	<panel type="grid"  id="commlogsGrid" dataSource="abCompCommlogDs"  layoutRegion="grid">
		<title translatable="true">Communications Log</title>

		<action id="doc">
			<title translatable="true">DOC</title>
		</action>
		
		<action id="xls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="commlogsGrid"/>
		</action>

		<sortField name="date_of_comm" table="ls_comm" ascending="true" />
		<sortField name="time_of_comm" table="ls_comm" ascending="true" />
		
		<field controlType="button" id="details"> 
			<title translatable="true">View</title>
			<command type="openDialog" panelId="commLogDetailsForm"/>
		</field>

 		<field table="ls_comm" name="regulation" />
        <field table="ls_comm" name="reg_program" />
        <field table="ls_comm" name="reg_requirement" />
        <field table="ls_comm" name="comm_id" />
        <field table="ls_comm" name="date_of_comm" />
        <field table="ls_comm" name="time_of_comm" />
       <field table="ls_comm" name="comm_type" />
        <field table="ls_comm" name="priority" />
        <field table="ls_comm" name="summary" />       
        <field table="ls_comm" name="recorded_by" />
        <field table="ls_comm" name="activity_log_id">
				<title translatable="true">Event ID</title>
		</field>
         <field table="ls_comm" name="doc" />
		<field table="ls_comm" name="contact_id" />
        <field table="ls_comm" name="description" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
		<field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />
        <field name="auto_number" table="ls_comm" hidden="true"/>      
	</panel>

    <panel type="columnReport" id="commLogDetailsForm" dataSource="abCompCommlogDs" columns="2" showOnLoad="false">
        <title>Communications Log</title>
        <field name="comm_id" table="ls_comm"/>
        <field name="project_id" table="ls_comm"/>
        <field name="date_of_comm" table="ls_comm"/>
        <field name="time_of_comm" table="ls_comm"/>
        <field name="comm_type" table="ls_comm"/>
        <field name="contact_id" table="ls_comm"/>        
        <field name="priority" table="ls_comm"/>
        <field name="recorded_by" table="ls_comm"/>              
        <field name="activity_log_id" table="ls_comm"> 
			<title  translatable="true">Event ID</title>
		</field>
        <field name="doc" table="ls_comm"/>    
        <field name="summary" table="ls_comm" colspan="2" />
        <field name="description" table="ls_comm" colspan="2"/> 
        <field name="auto_number" table="ls_comm" hidden="true"/>      
        <field name="activity_type" table="activity_log" hidden="true"/>
    </panel>

</view>  