<view version="2.0">
    <message name="msg_no_ctry_id" translatable="true">No Country</message> 
    <message name="msg_no_regn_id" translatable="true">No Region</message> 
    <message name="msg_no_state_id" translatable="true">No State</message> 
    <message name="msg_no_city_id" translatable="true">No City</message>
    <message name="msg_no_site_id" translatable="true">No Site</message> 
    <message name="msg_no_property_id" translatable="true">No Property</message>
    
    <message name="drawingPanelTitle2" translatable="true">Buildings and Rooms with Compliance Programs for</message>

    <layout type="borderLayout" id="mainLayout">
        <north id="mainNorth" autoScroll="true" split="true" initialSize="236px"/>
        <west id="west" autoScroll="true" split="true" initialSize="20%"/>
        <center id="center" autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north id="drawing"  split="true" initialSize="40%"/>
        <center id="list" autoScroll="true"/>
    </layout>
    
    <js file="ab-comp-rpt-hl-bl-rm.js"/>
    <js file="ab-comp-common.js"/>
    <panel type="view" id="abDillConsole" file="ab-comp-rpt-drilldown-console.axvw" layoutRegion="mainNorth"/>   
    <!-- adjust console fields -->
    <title translatable="true">Buildings and Rooms with Compliance Programs</title>
   
	<dataSource id="abEhsRptIncidentsMapTree_dsTreeCountry">
    
        <sql dialect="generic">
         ( 
                                  
               SELECT DISTINCT (CASE WHEN compliance_locations.ctry_id IS NOT NULL THEN compliance_locations.ctry_id ELSE 'NULLVALUE' END )${sql.as} ctry_id
                ${parameters['ctryCustomSql']}  
          ) 
        </sql>
              
		<table name="ctry" role="main"/>
		<field table="ctry" name="ctry_id"/>
        <parameter name="ctryCustomSql" dataType="verbatim" value="1=1"/>
		
        <sortField table="ctry" name="ctry_id" ascending="true"/>
	</dataSource>

	<dataSource id="abEhsRptIncidentsMapTree_dsTreeRegion">
        <sql dialect="generic">
         ( 
                                  
               SELECT DISTINCT 
               (CASE WHEN compliance_locations.regn_id IS NOT NULL THEN compliance_locations.regn_id ELSE 'NULLVALUE'  END )${sql.as} regn_id,
               (CASE WHEN compliance_locations.regn_id IS NOT NULL THEN regn.name ELSE '' END )${sql.as} name,
               
               (CASE WHEN compliance_locations.ctry_id IS NOT NULL THEN compliance_locations.ctry_id ELSE 'NULLVALUE'  END )${sql.as} ctry_id
               
                
                ${parameters['regnCustomSql']}  
          ) 
        </sql>
              
		<table name="regn" role="main"/>
		<field table="regn" name="regn_id"/>
		<field table="regn" name="name"/>
        <parameter name="regnCustomSql" dataType="verbatim" value="1=1"/>
        <sortField table="regn" name="regn_id" ascending="true"/>
	</dataSource>

	<dataSource id="abEhsRptIncidentsMapTree_dsTreeState">
    
        <sql dialect="generic">
         ( 
                                  
               SELECT DISTINCT 
               (CASE WHEN compliance_locations.state_id IS NOT NULL THEN compliance_locations.state_id ELSE 'NULLVALUE'  END )${sql.as} state_id ,
                (CASE WHEN compliance_locations.state_id IS NOT NULL THEN state.state_id ELSE '' END )${sql.as} name  ,
               
                (CASE WHEN compliance_locations.ctry_id IS NOT NULL THEN compliance_locations.ctry_id ELSE 'NULLVALUE'  END )${sql.as} ctry_id,
               (CASE WHEN compliance_locations.regn_id IS NOT NULL THEN compliance_locations.regn_id ELSE 'NULLVALUE'  END )${sql.as} regn_id
              
               
                ${parameters['stateCustomSql']}  
          ) 
        </sql>
              
		<table name="state" role="main"/>
		<field table="state" name="state_id"/>
		<field table="state" name="name"/>
        
        <parameter name="stateCustomSql" dataType="verbatim" value="1=1"/>
        <sortField table="state" name="state_id" ascending="true"/>
	</dataSource>

	<dataSource id="abEhsRptIncidentsMapTree_dsTreeCity">
        <sql dialect="generic">
            ( 
                                      
                   SELECT DISTINCT 
                    (CASE WHEN compliance_locations.city_id IS NOT NULL THEN compliance_locations.city_id ELSE 'NULLVALUE'  END )${sql.as} city_id ,
                    (CASE WHEN compliance_locations.city_id IS NOT NULL THEN city.name ELSE ''  END )${sql.as} name ,
                
                   (CASE WHEN compliance_locations.state_id IS NOT NULL THEN compliance_locations.state_id ELSE 'NULLVALUE'  END )${sql.as} state_id 
                   
                    ${parameters['cityCustomRes']}  
              ) 
         </sql>     
		<table name="city" role="main"/>
		<field table="city" name="city_id"/>
		<field table="city" name="name"/>
		<parameter name="cityCustomRes" dataType="verbatim" value="1=1"/>
        <sortField table="city" name="city_id" ascending="true"/>
	</dataSource>

	
    <dataSource id="abEhsRptIncidentsMapTree_dsTreeSite">
        <sql dialect="generic">
            ( 
                                      
                   SELECT DISTINCT 
                   (CASE WHEN compliance_locations.site_id IS NOT NULL THEN compliance_locations.site_id ELSE 'NULLVALUE'  END )${sql.as} site_id,
                   (CASE WHEN compliance_locations.site_id IS NOT NULL THEN site.name ELSE ''  END )${sql.as} name,
                   
                   (CASE WHEN compliance_locations.city_id IS NOT NULL THEN compliance_locations.city_id ELSE 'NULLVALUE'  END )${sql.as} city_id,
                   
                   (CASE WHEN compliance_locations.state_id IS NOT NULL THEN compliance_locations.state_id ELSE 'NULLVALUE'  END )${sql.as} state_id 
                       
                    ${parameters['siteCustomRes']}  
            ) 
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <parameter name="siteCustomRes" dataType="verbatim" value="1=1"/>
        <sortField table="site" name="site_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abEhsRptIncidentsMapTree_dsTreePr">
        <sql dialect="generic">
            ( 
                                      
                   SELECT DISTINCT 
                   (CASE WHEN compliance_locations.pr_id IS NOT NULL THEN compliance_locations.pr_id ELSE 'NULLVALUE'  END )${sql.as} pr_id,
                   (CASE WHEN compliance_locations.pr_id IS NOT NULL THEN property.name ELSE ''  END )${sql.as} name,
                   
                   (CASE WHEN compliance_locations.site_id IS NOT NULL THEN compliance_locations.site_id ELSE 'NULLVALUE'  END )${sql.as} site_id
                    
                    ${parameters['propertyCustomRes']}  
            ) 
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <parameter name="propertyCustomRes" dataType="verbatim" value="1=1"/>
        <sortField table="property" name="pr_id" ascending="true"/>
    </dataSource>

    <dataSource id="abEhsRptIncidentsMapTree_dsTreeBldg">
        <sql dialect="generic">
            ( 
                                      
                   SELECT DISTINCT 
                   (CASE WHEN compliance_locations.bl_id IS NOT NULL THEN compliance_locations.bl_id ELSE 'NULLVALUE'  END )${sql.as} bl_id,
                   (CASE WHEN compliance_locations.bl_id IS NOT NULL THEN bl.name ELSE ''  END )${sql.as} name,
                   
                   (CASE WHEN compliance_locations.pr_id IS NOT NULL THEN compliance_locations.pr_id ELSE 'NULLVALUE'  END )${sql.as} pr_id
                    
                    ${parameters['blCustomRes']}  
            ) 
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        
        <parameter name="blCustomRes" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="dsTreefloors">
        <sql dialect="generic">
            ( 
                                      
                   SELECT DISTINCT 
                   
                   (CASE WHEN compliance_locations.fl_id IS NOT NULL THEN compliance_locations.fl_id ELSE 'NULLVALUE'  END )${sql.as} fl_id,
                   (CASE WHEN rm.dwgname IS NOT NULL THEN rm.dwgname ELSE ''  END )${sql.as} dwgname,
                   
                   (CASE WHEN compliance_locations.bl_id IS NOT NULL THEN compliance_locations.bl_id ELSE 'NULLVALUE'  END )${sql.as} bl_id
                    
                    ${parameters['flCustomRes']}  
            ) 
        </sql>
        <table name="fl" role="main"/>
        <field  name="bl_id" hidden="true"/>
        <field  name="fl_id"/>
        <field  name="dwgname"/>
        <parameter name="flCustomRes" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
    
	<panel type="tree" id="abCompRptHlBlRm_blTree" dataSource="abEhsRptIncidentsMapTree_dsTreeCountry" showOnLoad="false"  layoutRegion="west">
        <title>Select Location</title>
		<panel type="tree" id="regionTree" dataSource="abEhsRptIncidentsMapTree_dsTreeRegion"/>
		<panel type="tree" id="stateTree" dataSource="abEhsRptIncidentsMapTree_dsTreeState"/>
		<panel type="tree" id="cityTree" dataSource="abEhsRptIncidentsMapTree_dsTreeCity"/>
        
		<panel type="tree" id="siteTree" dataSource="abEhsRptIncidentsMapTree_dsTreeSite"/>
        <panel type="tree" id="prTree" dataSource="abEhsRptIncidentsMapTree_dsTreePr"/>
        <panel type="tree" id="blTree" dataSource="abEhsRptIncidentsMapTree_dsTreeBldg"/>
           
        <panel type="tree" id="flTree" dataSource="dsTreefloors">
            <event type="onClickNode">
                <command type="callFunction" functionName="mainController.onTreeflClick()"/>
            </event>
        </panel>
    </panel>
  
    <dataSource id="abCompRptHlBlRm_dsDrawingRmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id" legendKey="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dwgname"/>
        <parameter name="rmRes" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="  rm.dwgname IS NOT NULL AND exists( select 1 from regloc left outer 
              join regulation on regloc.regulation= regulation.regulation 
              left join regprogram on  regloc.regulation= regprogram.regulation AND  regloc.reg_program= regprogram.reg_program
               left join regrequirement on regloc.regulation= regrequirement.regulation AND regloc.reg_program= regrequirement.reg_program AND   regloc.reg_requirement= regrequirement.reg_requirement  
			     join compliance_locations on regloc.location_id = compliance_locations.location_id 
                 
                where  regloc.reg_program IS NOT NULL AND regloc.regulation IS NOT NULL AND compliance_locations.bl_id IS NOT NULL 
                    AND compliance_locations.fl_id IS NOT NULL AND compliance_locations.rm_id IS NOT NULL  AND rm.rm_id=compliance_locations.rm_id AND  rm.fl_id=compliance_locations.fl_id  AND rm.bl_id=compliance_locations.bl_id AND  ${parameters['rmRes']}
               )"
               >
        </restriction>
    </dataSource>
    
    <dataSource id="abCompRptHlBlRm_dsDrawingRmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="area"/>
    </dataSource>
    
    <panel type="drawing" id="abCompRptHlBlRm_drawingPanel"  layoutRegion="drawing"  multiple="false"
        highlightDataSource="abCompRptHlBlRm_dsDrawingRmHighlight"
        labelsDataSource="abCompRptHlBlRm_dsDrawingRmLabel">
        <title translatable="true">Buildings/Rooms with Compliance Programs for</title>

</panel>
    
    <dataSource id="abCompRptHlBlRmGridDS">
    
      <table name="regloc" role="main"/>  
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
    
        <field table="regulation" name="regulation" />
        <field table="regprogram" name="reg_program" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="regulation" name="reg_cat" />
        <field table="regprogram" name="regprog_cat" />
        
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="regulation" name="reg_type" />
        <field table="regprogram" name="regprog_type" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="regulation" name="reg_rank" />
        
        <field table="regprogram" name="priority" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regprogram" name="comp_level" />
        <field table="compliance_locations" name="eq_std" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="em_id" />
        <field table="regprogram" name="project_id" />

        <field table="regloc" name="reg_requirement" />  
        <field table="regloc" name="comp_level" />  
       
        <field table="regloc" name="regulation" />
        <field table="regloc" name="reg_program" />
        <field table="regrequirement" name="reg_requirement" />  
        <field table="regrequirement" name="priority" />   
        <field table="regrequirement" name="status" />   
        <field table="regrequirement" name="regreq_type" />   
        <field table="regprogram" name="status" />   
        <field table="regprogram" name="regprog_cat" />   
        <field table="regprogram" name="regprog_type" /> 
        <field table="regloc" name="resp_person" />
        <field table="regprogram" name="date_start" />  
        <field table="regprogram" name="date_end" /> 
        <field table="regrequirement" name="date_start" />  
        <field table="regrequirement" name="date_end" /> 
        <parameter name="rpcRes" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="  EXISTS(SELECT 1 FROM rm WHERE rm.rm_id=compliance_locations.rm_id AND  rm.fl_id=compliance_locations.fl_id  AND rm.bl_id=compliance_locations.bl_id AND rm.dwgname IS NOT NULL)  AND regloc.reg_program IS NOT NULL AND regloc.regulation IS NOT NULL AND compliance_locations.bl_id IS NOT NULL AND compliance_locations.fl_id IS NOT NULL AND compliance_locations.rm_id IS NOT NULL AND ${parameters['rpcRes']} "/>
         
    </dataSource>
    
    <panel type="grid" columns="4" id="abCompRptHlBlRmGrid" showOnLoad="false" dataSource="abCompRptHlBlRmGridDS"  layoutRegion="list">
        <title translatable="true">Compliance</title>
        <field table="regloc" name="reg_requirement" hidden="true"/>  
        <field id="view" controlType="button" >
            <title translatable="true">View</title>
        </field>
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id"/>
        <field table="compliance_locations" name="rm_id"/>
        <field table="regloc" name="comp_level" />
        <field table="regloc" name="regulation" />
        <field table="regloc" name="reg_program"/>
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regprogram" name="priority" />
        <field table="regprogram" name="status" />
        <field table="regprogram" name="regprog_cat" />
        <field table="regprogram" name="regprog_type" />
        <field table="regloc" name="resp_person" />
       
        <field table="regprogram" name="date_start" >
            <title translatable="true">Date Program Start</title>
        </field>
        <field table="regprogram" name="date_end" >
            <title translatable="true">Date Program End</title>
        </field>
    </panel>
    
    <dataSource id="abCompSelectProgramDS"> 
        <table name="regprogram" role="main"/>
        
        <field table="regprogram" name="comp_level" />
        <field table="regprogram" name="reg_program" />
        <field table="regprogram" name="status" />
        <field table="regprogram" name="priority" />
        <field table="regprogram" name="regulation" />
        <field table="regprogram" name="em_id" />
        <field table="regprogram" name="regprog_cat" />
        <field table="regprogram" name="regprog_type" />
        <field table="regprogram" name="date_start" />
        <field table="regprogram" name="date_end" />
        <field table="regprogram" name="vn_id" />
        <field table="regprogram" name="criteria_type" />
        <field table="regprogram" name="summary" />
        <field table="regprogram" name="project_id" />
        <field table="regprogram" name="contact_id" />
    </dataSource>
    
    <panel type="columnReport" id="abCompSelectProgram" dataSource="abCompSelectProgramDS" showOnLoad="false">
        <title translatable="true">View Compliance Program</title>
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abCompSelectProgram"/>
        </action>
     
   
        <field table="regprogram" name="comp_level" />
        <field table="regprogram" name="reg_program" />
        <field table="regprogram" name="status" />
        <field table="regprogram" name="priority" />
        <field table="regprogram" name="regulation" />
        <field table="regprogram" name="em_id" />
        <field table="regprogram" name="regprog_cat" />
        <field table="regprogram" name="regprog_type" />
        <field table="regprogram" name="date_start" />
        <field table="regprogram" name="date_end" />
        <field table="regprogram" name="vn_id" />
        <field table="regprogram" name="criteria_type" />
        <field table="regprogram" name="summary" />
        <field table="regprogram" name="project_id" />
        <field table="regprogram" name="contact_id" />
        <field/>
        <sortField name="reg_program" table="regprogram" ascending="true" />
    </panel>
    
    <dataSource id="abCompSelectRequirementDS"> 
        <table name="regrequirement" role="main"/>
        <table name="regprogram" role="standard"/>
        
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />
    </dataSource>
    
    <panel type="columnReport"  id="abCompSelectRequirement"  dataSource="abCompSelectRequirementDS" showOnLoad="false" >
        <title translatable="true">View Compliance Requirement</title>
     
        <action id="doc">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abCompSelectRequirement"/>
        </action>
      
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="reg_requirement" hidden="true"/>
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />
        <sortField name="reg_program" table="regrequirement" ascending="true" />
        <sortField name="reg_requirement" table="regrequirement" ascending="true" />
    </panel>
    
</view>  