<view version="2.0">    
    
    <js file="ab-comp-rpt-events-tab.js"/>
    <js file="ab-comp-common.js"/>
    
    <dataSource id="abCompEventActivityLogDs">
        <table name="activity_log" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regloc" role="standard"/>
        
        <field table="regloc" name="location_id"/>
          
        <field table="regulation" name="regulation"/>
        <field table="regprogram" name="reg_program"/>
        
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="reg_program"/>
        <field table="activity_log" name="site_id"/>
        <field table="activity_log" name="pr_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_labeled"/>
        <field table="activity_log" name="contact_id"/>
        <field table="activity_log" name="eq_id"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="date_scheduled" />
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="date_scheduled_end"/>
        <field table="activity_log" name="date_required" />
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="hcm_loc_notes"/>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="manager" />
        <field table="activity_log" name="description"/>
        <field table="activity_log" name="date_closed" />
        <field table="compliance_locations" name="location_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="lon" />
        
        <field table="regrequirement" name="reg_requirement"/>
        <field table="regrequirement" name="regreq_cat"/>
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="priority"/>
        <field table="regrequirement" name="comp_level"/>
        <field table="regrequirement" name="reg_program"/>
        <field table="regrequirement" name="regulation"/>
        <field table="activity_log" name="regulation"/>
        <field table="regrequirement" name="status"/>
        <field table="activity_log" name="location_id"/>
        <field table="activity_log" name="reg_requirement"/>
        
        <field table="activity_log" name="date_verified" />
        <field table="activity_log" name="date_closed" />
        
        <parameter name="reglocRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="regulationRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="programRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="requirementRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="consoleResRegcompliance" dataType="verbatim" value=" 1=1 "/>
      
                                
        <restriction type="sql" sql="  ${parameters['reglocRes']} and ${parameters['regulationRes']} 
                                and ${parameters['programRes']} and ${parameters['regulationRes']} 
                                and ${parameters['consoleResRegcompliance']}
                                AND activity_log.activity_log_id is not null AND activity_log.activity_type='COMPLIANCE - EVENT'"/>
    </dataSource>
    
    <panel type="grid" id="abCompEventActivityLogGrid"  dataSource="abCompEventActivityLogDs" showOnLoad="false">
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompEventActivityLogGrid"/>
        </action>
        <sortField name="date_scheduled" table="activity_log" ascending="true" />
        <sortField name="status" table="activity_log" ascending="true" />
        <sortField name="action_title" table="activity_log" ascending="true" />
        <field controlType="button" id="view"> 
            <title translatable="true">View</title>
            <command type="openDialog" viewName="ab-comp-event-column-rpt.axvw" applySelectionRestriction="true"/>
        </field>

        <field table="activity_log" name="activity_log_id" >
            <title>Event ID</title>
        </field>
        <field table="activity_log" name="status">
			<title>Event Status</title>
		</field>
        <field table="activity_log" name="action_title">
			<title>Event Title</title>
		</field>
        <field table="activity_log" name="date_required">
			<title>Date Completion Required</title>
		</field>
        <field table="activity_log" name="date_scheduled">
			<title>Date Scheduled Start</title>
		</field>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="manager">
			<title>Responsible Person</title>
		</field>
        <field table="activity_log" name="reg_requirement"/>
        
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="priority"/>
           
        <field table="regrequirement" name="reg_program"/>
        <field table="activity_log" name="regulation"/>
        <field table="activity_log" name="contact_id"/>
        
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="hcm_labeled">
			<title>Do Not Reschedule?</title>
		</field>
        <field table="activity_log" name="site_id" />
        <field table="activity_log" name="pr_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="em_id" />
        <field table="activity_log" name="eq_id"/>
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="ctry_id" />
    </panel>
    
</view>