<view version="2.0">

    <dataSource id="abCompDocColumnRptDs">
        <table name="docs_assigned" role="main"/> 
        <table name="docfolder" role="standard"/>
        <table name="regrequirement" role="standard"/>
		<table name="compliance_locations" role="standard"/>
			
		<field table="docs_assigned" name="doc_id" hidden="true"/>

        <field table="docs_assigned" name="name"/>
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />

		<field table="docs_assigned" name="doc" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />

        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docfolder" name="hierarchy_ids"/>

        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement"/>

		<field table="docs_assigned" name="location_id"/> 
        <field table="docs_assigned" name="activity_log_id"/>
        <field table="regrequirement" name="regreq_type" />

        <field table="docs_assigned" name="description"/>
        <field table="docs_assigned" name="doc_note"/>
		<field table="docs_assigned" name="url"/>

		<field table="compliance_locations" name="ctry_id" />
		<field table="compliance_locations" name="pr_id" />
		<field table="compliance_locations" name="regn_id" />
		<field table="compliance_locations" name="bl_id" />
		<field table="compliance_locations" name="state_id" />
		<field table="compliance_locations" name="rm_id" />
		<field table="compliance_locations" name="city_id" />
		<field table="compliance_locations" name="eq_std" />
		<field table="compliance_locations" name="county_id" />
		<field table="compliance_locations" name="eq_id" />
		<field table="compliance_locations" name="site_id" />
		<field table="compliance_locations" name="em_id" />
		<field table="compliance_locations" name="fl_id" />
		<field table="compliance_locations" name="lat" />
		<field table="compliance_locations" name="lon" />
    </dataSource>

    <panel type="columnReport" id="abCompDocColumnReport" columns="3" dataSource="abCompDocColumnRptDs">
        <title translatable="true">Compliance Document</title>

        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />

		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="doc" readOnly="true"/>
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />

        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docfolder" name="hierarchy_ids"/>

        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement"/>

		<field table="docs_assigned" name="location_id"/> 
        <field table="docs_assigned" name="activity_log_id"/>
        <field table="regrequirement" name="regreq_type" />

		<field table="docs_assigned" name="description" colspan="3" rowspan="2"/>         
        <field table="docs_assigned" name="doc_note" colspan="3"  rowspan="3"/>
		<field table="docs_assigned" name="url" colspan="3"/>
		
		<field table="compliance_locations" name="ctry_id" />
		<field table="compliance_locations" name="pr_id" />
		<field table="compliance_locations" name="regn_id" />
		<field table="compliance_locations" name="bl_id" />
		<field table="compliance_locations" name="state_id" />
		<field table="compliance_locations" name="rm_id" />
		<field table="compliance_locations" name="city_id" />
		<field table="compliance_locations" name="eq_std" />
		<field table="compliance_locations" name="county_id" />
		<field table="compliance_locations" name="eq_id" />
		<field table="compliance_locations" name="site_id" />
		<field table="compliance_locations" name="em_id" />
		<field table="compliance_locations" name="fl_id" />
		<field table="compliance_locations" name="lat" />
		<field table="compliance_locations" name="lon" />
	</panel>

	<js file="ab-comp-library-column-rpt.js"/>

</view>  