<view version="2.0">
    <title translatable="true">Compliance by Location Drill-down</title>
    <message name="regulationInstruction" translatable="true" >Regulation:</message>
    <message name="programInstruction" translatable="true" >Program:</message>
    <message name="requirementInstruction" translatable="true" >Requirement:</message>
    
    <message name="title_country" translatable="true">Country</message>
    <message name="title_region" translatable="true">Region</message>
    <message name="title_state" translatable="true">State</message>
    <message name="title_city" translatable="true">City</message>
    <message name="title_site" translatable="true">Site</message>
    <message name="title_bldg" translatable="true">Building</message>
    <message name="title_floor" translatable="true">Floor</message>
    <message name="title_room" translatable="true">Room</message>
    
    <layout id="borderLayout"  >
        <north id="mainNorth"  split="true" initialSize="236"/>
        <center id="center"/>
    </layout>
    
    <js file="ab-comp-rpt-common.js"/>
    
    <panel type="view" id="abDillConsole" file="ab-comp-rpt-drilldown-console.axvw" layoutRegion="mainNorth"/>  
    <tabs id="abCbRptDrilldown_tabs" workflow="free" layoutRegion="center" cssClass="wizard">
    
        <tab name="abCbRptDrilldown_tabCountry" selected="true">
            <title translatable="true">Country</title>
            
            <dataSource id="abCbRptDrilldown_dsCountry" type="grouping">
                <sql dialect="generic">
                       ( SELECT compliance_locations.ctry_id  ${sql.as} ctry_id,
                                ${parameters['crosstable']}  
                         )
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="ctry_id"  groupBy="true"/>
                <field name="vf_regulation"   baseField="regloc.regulation"   formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                    
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                   
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                    
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
                <sortField name="ctry_id" table="regloc"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelCountry" dataSource="abCbRptDrilldown_dsCountry" showOnLoad="true">
                <title translatable="true">Country Summary</title>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelCountry"/>
                </action>
                
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,0)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabRegion" >
            <title translatable="true">Region</title>
            
            <dataSource id="abCbRptDrilldown_dsRegion" type="grouping" >
               
               <sql dialect="generic">
                   
                       ( SELECT  distinct (compliance_locations.ctry_id ${sql.concat} (CASE WHEN compliance_locations.regn_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.regn_id )  ${sql.as} vf_ctry_regn,
                               ${parameters['crosstable']}  
                         ) 
                     
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_ctry_regn"  groupBy="true">
                    <title translatable="true">Country / Region</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"  formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                  
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                   
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
               
                <sortField name="vf_ctry_regn" table="regloc"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelRegion" dataSource="abCbRptDrilldown_dsRegion" showOnLoad="false">
                <title translatable="true">Region Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelRegion"/>
                </action>
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,1)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabState" >
            <title translatable="true">State</title>
            
            <dataSource id="abCbRptDrilldown_dsState" type="grouping">
                 <sql dialect="generic">
                   
                       ( SELECT (compliance_locations.ctry_id ${sql.concat} (CASE WHEN compliance_locations.state_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.state_id )  ${sql.as} vf_ctry_state,
                               ${parameters['crosstable']}  
                         ) 
                     
                </sql>    
                <table name="regloc" role="main"/>
             
                <field  name="vf_ctry_state"  groupBy="true">
                    <title translatable="true">Country / State</title>
                </field>
                  <field name="vf_regulation"   baseField="regloc.regulation"    formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                   
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                    
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                    
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
               
                <sortField name="vf_ctry_state" table="regloc"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelState" dataSource="abCbRptDrilldown_dsState" showOnLoad="false">
                <title translatable="true">State Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelState"/>
                </action>
              
                
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,2)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabCity" >
            <title translatable="true">City</title>
            
            <dataSource id="abCbRptDrilldown_dsCity" type="grouping">
                 <sql dialect="generic">
                   
                       ( SELECT ( compliance_locations.ctry_id
                            ${sql.concat} (CASE WHEN (compliance_locations.state_id IS NOT NULL OR compliance_locations.city_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.state_id
                            ${sql.concat} (CASE WHEN compliance_locations.city_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.city_id ) ${sql.as} vf_ctry_state_city,
                                ${parameters['crosstable']}  
                         ) 
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_ctry_state_city"  groupBy="true">
                    <title translatable="true">Country / State / City</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"   formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                      
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                  
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"   formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                     
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
                <sortField name="vf_ctry_state_city"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelCity" dataSource="abCbRptDrilldown_dsCity" showOnLoad="false">
                <title translatable="true">City Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelCity"/>
                </action>
             
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,3)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabSite" >
            <title translatable="true">Site</title>
            
            <dataSource id="abCbRptDrilldown_dsSite" type="grouping">
                
                <sql dialect="generic">
                   
                       ( SELECT (compliance_locations.ctry_id ${sql.concat} (CASE WHEN compliance_locations.site_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.site_id ) ${sql.as} vf_ctry_site,
                                ${parameters['crosstable']}  
                         ) 
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_ctry_site"  groupBy="true">
                    <title translatable="true">Country / Site</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"   formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                   
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
                <sortField name="vf_ctry_site"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelSite" dataSource="abCbRptDrilldown_dsSite" showOnLoad="false">
                <title translatable="true">Site Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelSite"/>
                </action>
            
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,4)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabBldg">
            <title translatable="true">Building</title>
            
            <dataSource id="abCbRptDrilldown_dsBldg" type="grouping">
                 
                <sql dialect="generic">
                   
                       ( SELECT ( compliance_locations.ctry_id
                                ${sql.concat} (CASE WHEN (compliance_locations.site_id IS NOT NULL OR compliance_locations.bl_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.site_id
                                ${sql.concat} (CASE WHEN compliance_locations.bl_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.bl_id
                            ) ${sql.as} vf_ctry_site_bldg,
                            ${parameters['crosstable']}  
                         ) 
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_ctry_site_bldg"  groupBy="true">
                   <title translatable="true">Country / Site / Building</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                       
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                   
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                 
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>

                <sortField name="vf_ctry_site_bldg"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelBldg" dataSource="abCbRptDrilldown_dsBldg" showOnLoad="false">
                <title translatable="true">Building Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelBldg"/>
                </action>
          
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,5)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabFloor">
            <title translatable="true">Floor</title>
            
            <dataSource id="abCbRptDrilldown_dsFloor" type="grouping">
                <sql dialect="generic">
                   
                       ( SELECT (compliance_locations.site_id
                        ${sql.concat} (CASE WHEN (compliance_locations.bl_id IS NOT NULL OR compliance_locations.fl_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.bl_id
                        ${sql.concat} (CASE WHEN compliance_locations.fl_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.fl_id
                        ) ${sql.as} vf_site_bldg_floor,
                                ${parameters['crosstable']}  
                         ) 
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_site_bldg_floor"  groupBy="true">
                    <title translatable="true">Site / Building / Floor</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"  formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
              
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>
                <sortField name="vf_site_bldg_floor"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelFloor" dataSource="abCbRptDrilldown_dsFloor" showOnLoad="false">
                <title translatable="true">Floor Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelFloor"/>
                </action>
        
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,6)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabRoom">
            <title translatable="true">Room</title>
            
            <dataSource id="abCbRptDrilldown_dsRoom" type="grouping">
                <sql dialect="generic">
                   
                       ( SELECT ( compliance_locations.site_id
                        ${sql.concat} (CASE WHEN (compliance_locations.bl_id IS NOT NULL OR compliance_locations.fl_id IS NOT NULL OR compliance_locations.rm_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.bl_id
                        ${sql.concat} (CASE WHEN (compliance_locations.fl_id IS NOT NULL OR compliance_locations.rm_id IS NOT NULL) THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.fl_id
                        ${sql.concat} (CASE WHEN compliance_locations.rm_id IS NOT NULL THEN ' / ' ELSE '' END) ${sql.concat} compliance_locations.rm_id
                     ) ${sql.as} vf_site_bldg_floor_room,
                                ${parameters['crosstable']}  
                         ) 
                
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="vf_site_bldg_floor_room"  groupBy="true">
                    <title translatable="true">Site / Building / Floor / Room</title>
                </field>
                <field name="vf_regulation"   baseField="regloc.regulation"  formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Regulations</title>
                      
                </field>
                <field name="vf_reg_program" baseField="regloc.reg_program" formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                
                </field>
                <field name="vf_regcomp" baseField="regloc.reg_requirement" formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                 
                </field>
                <field name="vf_activity_log" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
                <field name="vf_doc" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Documents</title>
                </field>
                <field name="vf_violation" baseField="regloc.vn_id" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Violations</title>
                </field>
                <parameter name="crosstable" dataType="verbatim" value=" 1=1 "/>

                <sortField name="vf_site_bldg_floor_room"/>
            </dataSource>
        
            <panel type="crossTable" id="abCbRptDrilldown_panelRoom" dataSource="abCbRptDrilldown_dsRoom" showOnLoad="false">
                <title translatable="true">Room Summary</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelRoom"/>
                </action>
      
                
                <event type="onClickItem">
                    <command type="callFunction" functionName="mainController.onClickItem(this,7)"/>
                </event>
            </panel>
        </tab>

        <tab name="abCbRptDrilldown_tabRegulation" >
            <title translatable="true">Regulations</title>
            
            <dataSource id="abCbRptDrilldown_dsRegulation" type="grouping">
                <sql dialect="generic">
                   
                      (SELECT ( regloc.regulation ) ${sql.as} regulation,
                                count(distinct (case when regloc.reg_program is not null then regloc.regulation  ${sql.concat} regloc.reg_program else null end )) ${sql.as}  reg_program,
                                count( distinct ( case when regloc.reg_program is not null and regloc.reg_requirement is not null then  regloc.regulation  ${sql.concat} regloc.reg_program  ${sql.concat} regloc.reg_requirement else null end )) ${sql.as}  reg_requirement,
    				          (SELECT COUNT(activity_log.activity_log_id)
				               FROM activity_log
                                     LEFT OUTER JOIN compliance_locations  ON activity_log.location_id = compliance_locations.location_id 
                                   LEFT OUTER JOIN regulation  ON activity_log.regulation = regulation.regulation   
                                   LEFT OUTER JOIN regprogram ON activity_log.regulation = regprogram.regulation   
                                                              AND activity_log.reg_program = regprogram.reg_program   
                               
                                   LEFT OUTER JOIN regrequirement ON activity_log.regulation =   regrequirement.regulation   
                                                                 AND activity_log.reg_program =   regrequirement.reg_program   
                                                                 AND activity_log.reg_requirement = regrequirement.reg_requirement  
        
                               WHERE  regloc.regulation =activity_log.regulation AND ${parameters['ACTIVITY-SUB-QUERY-RESTRICTION']}
    				                  AND activity_log.activity_type='COMPLIANCE - EVENT' 
                                      AND ${sql.daysBeforeCurrentDate('activity_log.date_scheduled')}  >-365
                                      AND  activity_log.date_scheduled >= ${sql.currentDate}  
                                      AND activity_log.status not in('COMPLETED','COMPLETED-V', 'CLOSED', 'CANCELLED')   
    				                   
    		                   )  ${sql.as}  comp_level ,
                               regulation.reg_name          ${sql.as} reg_name,
                               regulation.reg_class         ${sql.as} reg_class,
                               regulation.reg_rank          ${sql.as} reg_rank,
                               regulation.reg_cat           ${sql.as} reg_cat,
                               regulation.reg_type          ${sql.as} reg_type,
                               regulation.authority         ${sql.as} authority,
                               regulation.citation          ${sql.as} citation,
                               regulation.date_compliance   ${sql.as} date_compliance,
                               regulation.date_start        ${sql.as} date_start,
                               regulation.date_end          ${sql.as} date_end,
                               regulation.related_reg       ${sql.as} related_reg
                               
                           
                 
			         FROM regloc   
				           LEFT OUTER JOIN regprogram ON regloc.regulation = regprogram.regulation   
				                                 AND regloc.reg_program = regprogram.reg_program   
				           LEFT OUTER JOIN compliance_locations ON regloc.location_id = compliance_locations.location_id   
					       LEFT OUTER JOIN regulation ON regloc.regulation = regulation.regulation   
					       LEFT OUTER JOIN regrequirement ON regloc.regulation =   regrequirement.regulation   
					                                     AND regloc.reg_program =   regrequirement.reg_program   
					                                    AND regloc.reg_requirement = regrequirement.reg_requirement   
					                                    WHERE regloc.regulation IS NOT NULL AND ${parameters['CONSOLE-RESTRICTION']} 
		              GROUP BY regloc.regulation,      
                        regulation.reg_name ,
                        regulation.reg_class ,
                        regulation.reg_rank ,
                        regulation.reg_cat ,
                        regulation.reg_type ,
                        regulation.authority ,
                        regulation.citation ,
                        regulation.date_compliance ,
                        regulation.date_start ,
                        regulation.date_end ,
                        regulation.related_reg 
                     ) 
                
                
                </sql>    
                <table name="regloc" role="main"/>
                <table name="regulation" role="standard"/>
                <field name="regulation"  groupBy="true">
                    <title translatable="true">Regulations</title>
                </field>
                <field  name="reg_name"  groupBy="true"/>
                <field  name="reg_class" groupBy="true"/>
                <field  name="reg_rank"  groupBy="true"/>
                <field  name="reg_cat"   groupBy="true"/>
                <field  name="reg_type"  groupBy="true"/>
                <field  name="authority" groupBy="true"/>
                <field  name="citation"  groupBy="true"/>
                <field  name="date_compliance"  groupBy="true"/>
                <field  name="date_start"  groupBy="true"/>
                <field  name="date_end"  groupBy="true"/>
                <field  name="related_reg"  groupBy="true"/>
                  
                <field name="vf_count_program" baseField="regloc.reg_program"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Programs</title>
                 
                </field>
                <field name="vf_count_requirement" baseField="regloc.reg_requirement"  formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                    
                </field>
                <field name="vf_count_event" baseField="regloc.comp_level" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
               
                <parameter name="CONSOLE-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
                <parameter name="ACTIVITY-SUB-QUERY-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
            </dataSource>
            
            <panel type="grid" id="abCbRptDrilldown_panelRegulation" dataSource="abCbRptDrilldown_dsRegulation" showOnLoad="false">
                <title translatable="true">Regulations</title>
                <instructions>&#160;</instructions>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelRegulation"/>
                </action>

                
                <field id="viewRegulations" controlType="button">
                    <title translatable="true">View</title>
                    <tooltip translatable="true">View Regulation</tooltip>
                </field>
                <field name="vf_count_program" controlType="link">
                    <title translatable="true">Count Programs</title>
                     <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field name="vf_count_requirement" controlType="link">
                    <title translatable="true">Count Requirements</title>
                     <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
               
                <field name="vf_count_event"  controlType="link">
                    <title translatable="true">Count Events</title>
                     <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                 
                <field  name="regulation" controlType="link">
                    <title translatable="true">Regulation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="reg_name"  controlType="link">
                    <title translatable="true">Regulation Name</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field name="reg_class" controlType="link">
                    <title translatable="true">Regulation Class</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="reg_rank" controlType="link">
                    <title translatable="true">Regulation Name</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="reg_cat" controlType="link">
                    <title translatable="true">Regulation Category</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="reg_type" controlType="link">
                    <title translatable="true">Regulation Type</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="authority" controlType="link">
                    <title translatable="true">Regulation Authority</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="citation" controlType="link">
                    <title translatable="true">Citation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="date_compliance" controlType="link">
                    <title translatable="true">Date Required Compliance</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="date_start" controlType="link">
                    <title translatable="true">Date Start</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="date_end" controlType="link">
                    <title translatable="true">Date End</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field>
                <field  name="related_reg" controlType="link">
                    <title translatable="true">Related Regulation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRegulation',8)"/>
                </field> 
            </panel>
            
        </tab>
        <tab name="abCbRptDrilldown_tabProgram">
            <title translatable="true">Programs</title>
            
             
            <dataSource id="abCbRptDrilldown_dsProgram" type="grouping">
                <sql dialect="generic">
                      
                      (SELECT ( regloc.regulation ) ${sql.as} regulation,
                              ( CASE  WHEN regloc.reg_program is not null THEN regloc.reg_program ELSE NULL END)  ${sql.as}  reg_program,
                              
                               count( distinct ( case when regloc.reg_program is not null and regloc.reg_requirement is not null then  regloc.regulation  ${sql.concat} regloc.reg_program  ${sql.concat} regloc.reg_requirement else null end )) reg_requirement,
    				          (SELECT COUNT(activity_log.activity_log_id)
				               FROM activity_log
                                  LEFT OUTER JOIN compliance_locations  ON activity_log.location_id = compliance_locations.location_id 
                                   LEFT OUTER JOIN regulation ON activity_log.regulation = regulation.regulation   
                                   LEFT OUTER JOIN regprogram ON activity_log.regulation = regprogram.regulation   
                                                              AND activity_log.reg_program = regprogram.reg_program   
                               
                                   LEFT OUTER JOIN regrequirement ON activity_log.regulation =   regrequirement.regulation   
                                                                 AND activity_log.reg_program =   regrequirement.reg_program   
                                                                 AND activity_log.reg_requirement = regrequirement.reg_requirement  
        
                               WHERE   regloc.regulation =activity_log.regulation AND  regloc.reg_program =activity_log.reg_program AND  ${parameters['ACTIVITY-SUB-QUERY-RESTRICTION']}
                               
    				                  AND activity_log.activity_type='COMPLIANCE - EVENT' 
                                      AND ${sql.daysBeforeCurrentDate('activity_log.date_scheduled')}  >-365
                                      AND  activity_log.date_scheduled >= ${sql.currentDate}  
                                      AND activity_log.status not in('COMPLETED','COMPLETED-V', 'CLOSED', 'CANCELLED')   
    				                   
    		                   )  ${sql.as}  resp_person ,
                               regprogram.comp_level          ${sql.as} comp_level,
                               regprogram.status          ${sql.as} status,
                               regprogram.priority          ${sql.as} priority,
                               regprogram.em_id          ${sql.as} em_id,
                               regprogram.regprog_cat          ${sql.as} regprog_cat,
                               regprogram.regprog_type          ${sql.as} regprog_type,
                               regprogram.date_start          ${sql.as} date_start,
                               regprogram.date_end          ${sql.as} date_end,
                               regprogram.vn_id        ${sql.as} vn_id,
                               regprogram.criteria_type         ${sql.as} criteria_type,
                               regprogram.summary          ${sql.as} summary,
                               regprogram.project_id         ${sql.as} project_id,
                               regprogram.contact_id       ${sql.as} contact_id
                          
                 
			         FROM regloc   
				           LEFT OUTER JOIN regprogram ON regloc.regulation = regprogram.regulation   
				                                 AND regloc.reg_program = regprogram.reg_program   
				           LEFT OUTER JOIN compliance_locations ON regloc.location_id = compliance_locations.location_id   
					       LEFT OUTER JOIN regulation ON regloc.regulation = regulation.regulation   
					       LEFT OUTER JOIN regrequirement ON regloc.regulation =   regrequirement.regulation   
					                                     AND regloc.reg_program =   regrequirement.reg_program   
					                                    AND regloc.reg_requirement = regrequirement.reg_requirement   
					                                    WHERE regloc.reg_program IS NOT NULL AND  ${parameters['CONSOLE-RESTRICTION']} 
		              
                      GROUP BY   regloc.regulation ,
                                regloc.reg_program,
                                regprogram.comp_level    ,
                               regprogram.status  ,
                               regprogram.priority  ,
                               regprogram.em_id  ,
                               regprogram.regprog_cat ,
                               regprogram.regprog_type ,
                               regprogram.date_start  ,
                               regprogram.date_end  ,
                               regprogram.vn_id  ,
                               regprogram.criteria_type ,
                               regprogram.summary   ,
                               regprogram.project_id ,
                               regprogram.contact_id 
                     ) 
                               
                </sql>    
                <table name="regloc" role="main"/>
                <field name="regulation"  groupBy="true"/>
                <field name="comp_level"  groupBy="true"/>
                <field name="reg_program"  groupBy="true"/>
                <field name="status"  groupBy="true"/>
                <field name="priority"  groupBy="true"/>
                <field name="regulation"  groupBy="true"/>
                <field name="em_id"  groupBy="true"/>
                <field name="regprog_cat"  groupBy="true"/>
                <field name="regprog_type"  groupBy="true"/>
                <field name="date_start"  groupBy="true"/>
                <field name="date_end"  groupBy="true"/>
                <field name="vn_id"  groupBy="true"/>
                <field name="criteria_type"  groupBy="true"/>
                <field name="summary"  groupBy="true"/>
                <field name="project_id"  groupBy="true"/>
                <field name="contact_id"  groupBy="true"/>
                
                 <field name="vf_count_requirement" baseField="regloc.reg_requirement" formula="sum"  dataType="number" size="12" decimals="0">
                    <title translatable="true">Requirements</title>
                </field>
                <field name="vf_count_event" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
               
                <parameter name="CONSOLE-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
                <parameter name="ACTIVITY-SUB-QUERY-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
            </dataSource>
            
            <panel type="grid" id="abCbRptDrilldown_panelProgram" dataSource="abCbRptDrilldown_dsProgram" showOnLoad="false">
                <title translatable="true">Programs</title>
                <instructions>&#160;</instructions>
                
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelProgram"/>
                </action>

                
                <field id="viewPrograms" controlType="button">
                    <title translatable="true">View</title>
                    <tooltip translatable="true">View Regulation</tooltip>
                </field>
                <field name="vf_count_requirement"   controlType="link">
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                    <title translatable="true">Count Requirements</title>
                </field>
                <field name="vf_count_event"   controlType="link">
                    <title translatable="true">Count Events</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                    
                </field>
                <field name="comp_level"  controlType="link">
                    <title translatable="true">Compliance Level Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="reg_program"  controlType="link">
                    <title translatable="true">Compliance Program Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="status"  controlType="link">
                    <title translatable="true">Program Status</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="priority"  controlType="link">
                    <title translatable="true">Compliance Priority</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="regulation"  controlType="link">
                    <title translatable="true">Regulation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="em_id"  controlType="link">
                    <title translatable="true">Responsible Person</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="regprog_cat"  controlType="link">
                    <title translatable="true">Compliance Program Category</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="regprog_type"  controlType="link">
                    <title translatable="true">Compliance Program Type</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="date_start"  controlType="link">
                    <title translatable="true">Date End</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="date_end"  controlType="link">
                    <title translatable="true">Date Start</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="vn_id"  controlType="link">
                    <title translatable="true">Vendor Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="criteria_type"  controlType="link">
                    <title translatable="true">Completion Criteria Type</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="summary"  controlType="link">
                    <title translatable="true">Summary</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="project_id"  controlType="link">
                    <title translatable="true">Project Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
                <field name="contact_id"  controlType="link">
                    <title translatable="true">Regulatory Contact</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelProgram',9)"/>
                </field>
            </panel>
        </tab>
        
        <tab name="abCbRptDrilldown_tabRequirement">
            <title translatable="true">Requirements</title>
            
            <dataSource id="abCbRptDrilldown_dsRequirement" type="grouping">
                <sql dialect="generic">
                      
                      (SELECT distinct ( regloc.regulation ) ${sql.as} regulation,
                              ( CASE  WHEN regloc.reg_program is not null THEN regloc.reg_program ELSE NULL END)  ${sql.as}  reg_program,
                              ( CASE  WHEN regloc.reg_requirement is not null THEN regloc.reg_requirement  ELSE  NULL  END)  ${sql.as}  reg_requirement,
                   
    				          (SELECT COUNT(activity_log.activity_log_id)
				               FROM activity_log
                                 LEFT OUTER JOIN compliance_locations  ON activity_log.location_id = compliance_locations.location_id 
                                   LEFT OUTER JOIN regulation ON activity_log.regulation = regulation.regulation   
                                   LEFT OUTER JOIN regprogram ON activity_log.regulation = regprogram.regulation   
                                                              AND activity_log.reg_program = regprogram.reg_program   
                               
                                   LEFT OUTER JOIN regrequirement ON activity_log.regulation =   regrequirement.regulation   
                                                                 AND activity_log.reg_program =   regrequirement.reg_program   
                                                                 AND activity_log.reg_requirement = regrequirement.reg_requirement  
        
                               WHERE regloc.regulation =activity_log.regulation AND  regloc.reg_program =activity_log.reg_program 
                               AND  regloc.reg_requirement=activity_log.reg_requirement
                               AND ${parameters['ACTIVITY-SUB-QUERY-RESTRICTION']}
                               
    				                  AND activity_log.activity_type='COMPLIANCE - EVENT' 
                                      AND ${sql.daysBeforeCurrentDate('activity_log.date_scheduled')}  >-365
                                      AND  activity_log.date_scheduled >= ${sql.currentDate}  
                                      AND activity_log.status not in('COMPLETED','COMPLETED-V', 'CLOSED', 'CANCELLED')   
    				                   
    		                   )  ${sql.as}  resp_person ,
                               regrequirement.comp_level          ${sql.as} comp_level,
                               regrequirement.status          ${sql.as} status,
                               regrequirement.regreq_type          ${sql.as} regreq_type,
                               regrequirement.date_expire          ${sql.as} date_expire,
                               regrequirement.priority          ${sql.as} priority,
                               regrequirement.em_id          ${sql.as} em_id,
                               regrequirement.regreq_cat          ${sql.as} regreq_cat,
                               regrequirement.date_start          ${sql.as} date_start,
                               regrequirement.date_end          ${sql.as} date_end,
                               regrequirement.date_required        ${sql.as} date_required,
                               regrequirement.vn_id          ${sql.as} vn_id,
                               regrequirement.criteria_type        ${sql.as} criteria_type,
                               regrequirement.citation     ${sql.as} citation,
                               regrequirement.contact_id   ${sql.as} contact_id
         
			         FROM regloc   
				           LEFT OUTER JOIN regprogram ON regloc.regulation = regprogram.regulation   
				                                 AND regloc.reg_program = regprogram.reg_program   
				           LEFT OUTER JOIN compliance_locations ON regloc.location_id = compliance_locations.location_id   
					       LEFT OUTER JOIN regulation ON regloc.regulation = regulation.regulation   
					       LEFT OUTER JOIN regrequirement ON regloc.regulation =   regrequirement.regulation   
					                                     AND regloc.reg_program =   regrequirement.reg_program   
					                                    AND regloc.reg_requirement = regrequirement.reg_requirement   
					                                    WHERE regloc.reg_requirement IS NOT NULL AND ${parameters['CONSOLE-RESTRICTION']} 
		              
                   
                     ) 
                               
                </sql>    
                <table name="regloc" role="main"/>
             
                <field name="comp_level" groupBy="true"/>
                <field name="reg_program" groupBy="true"/>
                <field name="reg_requirement" groupBy="true"/>
                <field name="status" groupBy="true"/>
                <field name="regreq_type" groupBy="true"/>
                <field name="date_expire" groupBy="true"/>
                <field name="priority" groupBy="true"/>
                <field name="regulation" groupBy="true"/>
                <field name="em_id" groupBy="true"/>
                <field name="regreq_cat" groupBy="true"/>
                <field name="date_start" groupBy="true"/>
                <field name="date_end" groupBy="true"/>
                <field name="date_required" groupBy="true"/>
                <field name="vn_id" groupBy="true"/>
                <field name="criteria_type" groupBy="true"/>
                <field name="citation" groupBy="true"/>
                <field name="contact_id" groupBy="true"/>
              
                <field name="vf_count_event" baseField="regloc.resp_person" formula="sum" dataType="number" size="12" decimals="0">
                    <title translatable="true">Events</title>
                </field>
               
                <parameter name="CONSOLE-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
                <parameter name="ACTIVITY-SUB-QUERY-RESTRICTION" dataType="verbatim" value=" 1=1 "/>
                
            </dataSource>
            
            <panel type="grid" id="abCbRptDrilldown_panelRequirement" dataSource="abCbRptDrilldown_dsRequirement" showOnLoad="false">
                <title translatable="true">Requirements</title>
                <instructions>&#160;</instructions>
                
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCbRptDrilldown_panelRequirement"/>
                </action>

              
                <field controlType="button" id="viewRequirements"> 
                    <title translatable="true">View</title>
                </field>
                <field name="vf_count_event"  controlType="link">
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                    <title translatable="true">Count Events</title>
                </field>
                <field name="comp_level"  controlType="link">
                    <title translatable="true">Compliance Level Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="reg_program" controlType="link">
                    <title translatable="true">Compliance Program Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="reg_requirement" controlType="link">
                    <title translatable="true">Requirement Code</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="status" controlType="link">
                    <title translatable="true">Requirement Status</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="regreq_type" controlType="link">
                    <title translatable="true">Requirement Type</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="date_expire" controlType="link">
                    <title translatable="true">Date Expire/Renewal</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="priority" controlType="link">
                    <title translatable="true">Requirement Priority</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="regulation" controlType="link">
                    <title translatable="true">Regulation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="em_id">
                    <title translatable="true">Responsible Person</title>
                     <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="regreq_cat" controlType="link">
                    <title translatable="true">Requirement Category</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="date_start" controlType="link">
                    <title translatable="true">Date Requirement Start</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="date_end" controlType="link">
                    <title translatable="true">Date Requirement End</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="date_required" controlType="link">
                    <title translatable="true">Date Completion Required</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="vn_id">
                    <title translatable="true">Vendor Code</title>
                     <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>    
                <field name="criteria_type" controlType="link">
                    <title translatable="true">Completion Criteria Type</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="citation" controlType="link">
                    <title translatable="true">Regulation Citation</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
                <field name="contact_id" controlType="link">
                    <title translatable="true">Regulatory Contact</title>
                    <command type="callFunction" functionName="nextTab('abCbRptDrilldown_panelRequirement',10)"/>
                </field>
            </panel>
        </tab>
        
        
        <tab name="abCbRptDrilldown_tabEvents">
            <title translatable="true">Events</title>
         
            <dataSource id="abCompEventActivityLogDs">
                <table name="activity_log" role="main"/>
                <table name="regrequirement" role="standard"/>
                <table name="regloc" role="standard"/>
                <table name="regprogram" role="standard"/>
                <table name="regulation" role="standard"/>
                <table name="compliance_locations" role="standard"/>
                
                <field table="regulation" name="regulation"/>
                <field table="regprogram" name="reg_program"/>
                <field table="regrequirement" name="reg_requirement"/>
                
                <field table="activity_log" name="activity_log_id"/>
                <field table="activity_log" name="site_id"/>
                <field table="activity_log" name="pr_id"/>
                <field table="activity_log" name="bl_id"/>
                <field table="activity_log" name="fl_id"/>
                <field table="activity_log" name="rm_id"/>
                <field table="activity_log" name="vn_id"/>
                <field table="activity_log" name="hcm_labeled"/>
                <field table="activity_log" name="contact_id"/>
                <field table="activity_log" name="eq_id"/>
                <field table="activity_log" name="activity_type"/>
                <field table="activity_log" name="date_scheduled" />
                <field table="activity_log" name="date_scheduled_end"/>
                <field table="activity_log" name="date_started" />
                <field table="activity_log" name="date_completed" />
                <field table="activity_log" name="date_required" />
                <field table="activity_log" name="status"/>
                <field table="activity_log" name="action_title"/>
                <field table="activity_log" name="hcm_loc_notes"/>
                <field table="activity_log" name="activity_type"/>
                <field table="activity_log" name="manager" />
                <!-- <field table="activity_log" name="description"/> -->
                
                <field table="regloc" name="location_id" />
                <field table="compliance_locations" name="ctry_id" />
                <field table="compliance_locations" name="regn_id" />
                <field table="compliance_locations" name="state_id" />
                <field table="compliance_locations" name="city_id" />
                <field table="compliance_locations" name="county_id" />
                <field table="compliance_locations" name="eq_std" />
                <field table="compliance_locations" name="eq_id"/>
                <field table="regloc" name="resp_person" />
                <field table="compliance_locations" name="em_id" />
                <field table="compliance_locations" name="pr_id" />
                <field table="compliance_locations" name="site_id" />
                <field table="compliance_locations" name="bl_id" />
                <field table="compliance_locations" name="fl_id" />
                <field table="compliance_locations" name="lat" />
                <field table="compliance_locations" name="rm_id" />
                <field table="compliance_locations" name="lon" />
                
                <field table="regrequirement" name="reg_requirement"/>
                <field table="regrequirement" name="reg_requirement"/>
                <field table="regrequirement" name="regreq_cat"/>
                <field table="regrequirement" name="regreq_type"/>
                <field table="regrequirement" name="comp_level"/>
                <field table="regrequirement" name="reg_program"/>
                <field table="regrequirement" name="regulation"/>
                <field table="regrequirement" name="status"/>
                <field table="activity_log" name="location_id"/>
                <field table="activity_log" name="reg_requirement"/>
                <field table="regrequirement" name="priority"/>
                                 
                <parameter name="reglocRes" dataType="verbatim" value=" 1=1 "/>
            
                <restriction type="sql" sql="  activity_log.location_id is not null and activity_log.activity_type='COMPLIANCE - EVENT' 
                         and ${sql.daysBeforeCurrentDate('activity_log.date_scheduled')}  >-365
                            and  activity_log.date_scheduled >= ${sql.currentDate}  
                                 and activity_log.status not in('COMPLETED','COMPLETED-V', 'CLOSED', 'CANCELLED') and  ${parameters['reglocRes']} "/>
                
            </dataSource>
            <panel type="grid" id="abCompEventActivityLogGrid"  dataSource="abCompEventActivityLogDs"  showOnLoad="false">
                <title translatable="true">Compliance Events</title>
                <instructions>&#160;</instructions>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abCompEventActivityLogGrid"/>
                </action>
                <field table="regulation" name="regulation" hidden="true"/>
                <field table="regprogram" name="reg_program" hidden="true"/>
                <field table="regrequirement" name="reg_requirement" hidden="true"/>
                
                <field controlType="button" id="viewCompliance"> 
                    <title translatable="true">View</title>
                    <command type="openDialog" viewName="ab-comp-event-column-rpt.axvw" applySelectionRestriction="true"/>
                </field>
                <field table="activity_log" name="activity_log_id" >
                    <title>Event ID</title>
                </field>
                <field table="activity_log" name="status">
					<title>Event Status</title>
				</field>
                <field table="activity_log" name="action_title">
					<title>Event Title</title>
				</field>
                <field table="activity_log" name="date_required">
					<title>Date Completion Required</title>
				</field>
                <field table="activity_log" name="date_scheduled">
					<title>Date Scheduled Start</title>
				</field>
                <field table="activity_log" name="date_started" />
                <field table="activity_log" name="date_completed" />
                
                <field table="regloc" name="resp_person" />
                
                <field table="regrequirement" name="reg_requirement"/>
                <field table="regrequirement" name="regreq_type"/>
                <field table="regrequirement" name="priority"/>
                
                <field table="regrequirement" name="reg_program"/>
                <field table="regrequirement" name="regulation"/>
                
                <field table="activity_log" name="contact_id"/>
                <field table="activity_log" name="vn_id"/>
                <field table="activity_log" name="hcm_labeled">
					<title>Do Not Reschedule?</title>
				</field>
                <field table="activity_log" name="site_id" />
                <field table="activity_log" name="pr_id"/>
                <field table="activity_log" name="bl_id"/>
                <field table="activity_log" name="fl_id"/>
                <field table="activity_log" name="rm_id"/>
                <field table="compliance_locations" name="eq_std" />
                <field table="compliance_locations" name="em_id" />
                <field table="compliance_locations" name="eq_id"/>
                <field table="compliance_locations" name="county_id" />
                <field table="compliance_locations" name="city_id" />
                <field table="compliance_locations" name="state_id" />
                <field table="compliance_locations" name="ctry_id" />
            </panel>
        </tab>
    </tabs>
    
    <js file="ab-comp-common.js"/>
    <js file="ab-comp-rpt-regloc-drilldown.js"/>
</view>