<view version="2.0">
	<js file="ab-comp-rpt-program-map-loc-tab.js"/>

	<tabs id="sbfDetailTabs" workflow="free"  tabRefreshPolicy="never">
		<tab name="regulationLocTab" file="ab-comp-rpt-loc-regulation-tab.axvw" selected="true">
			<title translatable="true">Regulations</title>
		</tab>
		<tab name="programLocTab" file="ab-comp-rpt-loc-program-tab.axvw">
			<title translatable="true">Compliance Programs for Regulation</title>
		</tab>
		<tab name="requireLocTab" file="ab-comp-rpt-loc-requirement-tab.axvw">
			<title translatable="true">Compliance Requirements for Regulation</title>
		</tab>
	</tabs>
</view>