<!-- View that demonstrates error handling -->

<view version="2.0">
    <title>JavaScript Example: Handling Errors</title>
    
    <js file="ab-ex-prg-error.js"/>

    <message name="instruction1">[li]Click on the [b]Call Workflow Rule[/b] button to call a WFR that always fails[/li]</message>

    <panel type="html" id="prgError_testPanel">
        <title>Test Panel</title>
        
        <action id="throwException">
            <title>Call Workflow Rule</title>
        </action>
    </panel>
</view>