<view version="2.0">
																																												 
	<!-- highlight datasources -->
	<!-- Highlight By Room Occupancy for Export Report-->
    <dataSource id="ds_abPlanMoveScenario_availRm" type="DrawingControlHighlight">
        <title>Occupancy</title>
        <table name="rm" role="main"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="rm" name = "count_em" dataType="text" legendKey="true">
			<sql dialect="generic">
				CASE 
				WHEN 
				   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 0) OR rm.cap_em = 0
				THEN '0'
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND 0 = 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '1' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em &gt; 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '2' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em = 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '3' 
				WHEN 
				   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em &lt; 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '4' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em = 0
				THEN '5'
				END 
			</sql>
		 </field>
		 <field table="rm" name="hpattern_acad" dataType="text">
            <sql dialect="generic">
				CASE 
				WHEN 
				   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 0) OR rm.cap_em = 0
				THEN '14 0 7 13421772'
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND 0 = 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN  '14 0 3 65280' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em &gt; 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '14 0 5 255' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em = 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '14 0 2 16776960' 
				WHEN 
				   exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em > 0 
					AND rm.cap_em &lt; 
								(  (SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) +
								   (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} 
								   AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} 
								   AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)  ) 
				THEN '14 0 1 16711680' 
				WHEN 
					exists (select 1 from rmcat where rmcat.rm_cat = rm.rm_cat AND rmcat.occupiable = 1) AND rm.cap_em = 0
				THEN '14 0 2 16711680'
				END	 
            </sql>
        </field>
		<!-- Restriction parameters for rooms-->
		<parameter name="projectId" dataType="text" value=""/>
		<parameter name="scenarioId" dataType="text" value=""/>
		<restriction type="sql" sql=" EXISTS ( SELECT (1) FROM mo_scenario_em WHERE mo_scenario_em.to_bl_id=rm.bl_id and mo_scenario_em.to_fl_id=rm.fl_id and mo_scenario_em.project_id=${parameters['projectId']}  and mo_scenario_em.scenario_id=${parameters['scenarioId']} ) "/>
    </dataSource>

   <!-- label datasources -->
    <dataSource id="ds_abPlanMoveScenario_rmLabel1" type="DrawingControlLabels">
        <title translatable="true">Category-Type</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
 		<field name="count_scenario_em" dataType="number" hidden="true">
			<sql dialect="generic">
				(SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)
			</sql>
		</field>
        <field name="count_em" dataType="number">
        	<sql dialect="generic">
				((SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) + (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id))
        	</sql>
        </field>
        <field name="cap_em"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
 		<parameter name="projectId" dataType="text" value=""/>
		<parameter name="scenarioId" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="ds_abPlanMoveScenario_rmLabel2" type="DrawingControlLabels">
        <title translatable="true">Standard</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
 		<field name="count_scenario_em" dataType="number" hidden="true">
			<sql dialect="generic">
				(SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)
			</sql>
		</field>
        <field name="count_em" dataType="number">
        	<sql dialect="generic">
				((SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) + (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id))
        	</sql>
        </field>
        <field name="cap_em"/>
        <field name="rm_std"/>
 		<parameter name="projectId" dataType="text" value=""/>
		<parameter name="scenarioId" dataType="text" value=""/>
    </dataSource>
    
    <dataSource id="ds_abPlanMoveScenario_rmLabel3" type="DrawingControlLabels">
        <title translatable="true">Division-Department</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
 		<field name="count_scenario_em" dataType="number" hidden="true">
			<sql dialect="generic">
				(SELECT COUNT(mo_scenario_em.em_id)  FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id)
			</sql>
		</field>
        <field name="count_em" dataType="number">
        	<sql dialect="generic">
				((SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id) + (SELECT COUNT(mo_scenario_em.em_id) FROM mo_scenario_em WHERE mo_scenario_em.project_id = ${parameters['projectId']} AND mo_scenario_em.scenario_id = ${parameters['scenarioId']} AND mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id))
        	</sql>
        </field>
        <field name="cap_em"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
 		<parameter name="projectId" dataType="text" value=""/>
		<parameter name="scenarioId" dataType="text" value=""/>
   </dataSource>

	<!-- Label of Employee Names for Export Report-->
	<dataSource id="ds_abPlanMoveScenario_rmLabel4" type="DrawingControlLabels">
		<title>Employees</title>
		<sql dialect="generic">
			SELECT  rm.dwgname, em.em_id ${sql.as} em_id, rm.bl_id ${sql.as} bl_id, rm.fl_id ${sql.as} fl_id, rm.rm_id ${sql.as} rm_id FROM em RIGHT JOIN rm ON em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id
			UNION 
			SELECT  rm.dwgname, mo_scenario_em.em_id ${sql.as} em_id, rm.bl_id ${sql.as} bl_id, rm.fl_id ${sql.as} fl_id, rm.rm_id ${sql.as} rm_id FROM mo_scenario_em RIGHT JOIN rm ON mo_scenario_em.to_bl_id = rm.bl_id AND mo_scenario_em.to_fl_id = rm.fl_id AND mo_scenario_em.to_rm_id = rm.rm_id 
		</sql>
		<table name="rm"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="em_id" dataType="text"/>
	</dataSource>

  <!-- Dummy label dataSource -->
	<dataSource id="ds_abPlanMoveScenario_rmLabel5" type="DrawingControlLabels">
		<title>None</title>
		<table name="rm" role="main"/>
		<field name="bl_id" hidden="true"/>
		<field name="fl_id" hidden="true"/>
	</dataSource>

</view>
