<view version="2.0">
    <title translatable="true">Review Scheduled Help Desk Actions</title>

    <layout type="borderLayout" id="mainLayout">
        <west initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds-1">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="action_title"/>
        <field name="status"/>
        <sortField name="activity_log_id" table="activity_log" ascending="false" />
        <!-- Restrict to just items created by the current user -->
        <restriction type="parsed">
            <clause name="created_by" table="activity_log" value="${user.name}"/>
        </restriction>
    </dataSource>

      <panel type="grid" id="activity_log_report" dataSource="ds-1" region="west" selectionEnabled="true">
        <title translatable="true">Select a request assigned to you</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="activity_log_report" />
        </action>
        <field table="activity_log" name="activity_log_id" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
            <title translatable="true">Action Item</title>
        </field>
        <field table="activity_log" name="action_title" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
        </field>
        <field table="activity_log" name="status" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
        </field>
    </panel>

    <dataSource id="ds-2">
        <table name="activity_log"/>
        <field name="activity_log_id" />
        <field name="action_title"  />
        <field name="activity_type"  />
        <field name="doc" />
        <field name="cost_estimated"  />
        <field name="assigned_to" />
        <field name="status"  />
        <field name="date_requested"  />
        <field name="date_issued"  />
        <field name="date_completed"  />
        <sortField name="activity_log_id" table="activity_log" ascending="true" />
    </dataSource>

    <panel type="form" id="activity_log_form" showOnLoad="false" dataSource="ds-2" region="center">
        <title translatable="true">Review the request</title>
        <action enabled="${record['activity_log.status'] == 'PLANNED'}">
            <title translatable="false">Submit Request for Approval</title>
            <command type="workflowRule" ruleId="AbSolutionsWorkflow-helpDeskRequest"/>
            <command type="showPanel" panelId="activity_log_form" />
            <command type="showPanel" applyParentRestriction="false" panelId="activity_log_report" />
        </action>
        <action>
            <title translatable="false">Save</title>
            <command type="saveForm"/>
        </action>
        <field table="activity_log" name="activity_log_id" />
        <field table="activity_log" name="action_title" readOnly="true" />
        <field table="activity_log" name="activity_type" readOnly="true" />
        <field table="activity_log" name="doc" />
        <field table="activity_log" name="cost_estimated" readOnly="true" />
        <field table="activity_log" name="assigned_to" readOnly="false" />
        <field table="activity_log" name="status" readOnly="true" />
        <field table="activity_log" name="date_requested" readOnly="true" />
        <field table="activity_log" name="date_issued" readOnly="true" />
        <field table="activity_log" name="date_completed" readOnly="true" />
    </panel>
</view>
