<view version="2.0">
    <title translatable="true">Create Action Item Wizard</title>

    <dataSource id="step1-ds">
        <table name="activity_log"/>
        <field name="activity_type"/>
        <field name="action_title"/>
        <field name="description"/>
        <field name="cost_estimated"/>
        <!-- For edit form that creates a new record with autonumbered PK, always include 
             this PK as a hidden field, so that the form will recieve its generated value 
             after the new record is created. This is hugely useful in tabbed wizards. -->
        <field name="activity_log_id" hidden="true"/>
    </dataSource>

    <dataSource id="step2-ds">
        <table name="activity_log"/>
        <field name="activity_log_id" />
        <field name="activity_type" />
        <field name="action_title" />
        <field name="cost_estimated" />
        <field name="doc"/>
        <field name="status" />
        <field name="created_by" />
    </dataSource>

    <dataSource id="step3-ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="activity_type"/>
        <field name="action_title"/>
        <field name="cost_estimated"/>
        <field name="doc"/>
        <field name="status"/>
        <field name="created_by"/>
        <field name="date_requested"/>
    </dataSource>

    <tabs workflow="enforced" id="request-tabs">
        <tab name="page1" selected="true">
            <title translatable="true">Step 1: Enter Request</title>

		    <panel type="form" id="step1-form" dataSource="step1-ds" newRecord="true">
		        <title translatable="false">Enter the basic request information.</title>
		        <action>
		            <title translatable="false">Save New Request and Continue</title>
		            <command type="saveForm" workflowRuleId="AbSolutionsWorkflow-helpDeskPlanRequest"/>
		            <command type="selectTabPage" tabPageName="page2"/>
		        </action>
		    </panel>
        </tab>            

        <tab name="page2">
            <title translatable="true">Step 2: Add Documents and Submit for Approval</title>

		    <panel type="form" id="step2-form" dataSource="step2-ds">
		        <title translatable="false">Optionally add a document to the planned request, then submit for approval.</title>
		        <action>
		            <title translatable="false">Submit Request for Approval...</title>
		            <command type="workflowRule" ruleId="AbSolutionsWorkflow-helpDeskRequest"/>
		            <command type="selectTabPage" tabPageName="page3"/>
		        </action>
			<action>
			    <title>Create Another request</title>
			    <command type="selectTabPage" tabPageName="page1" newRecord="true" applyParentRestriction="false"/>
			</action>
			<field table="activity_log" name="activity_log_id" readOnly="true"/>
			<field table="activity_log" name="activity_type" readOnly="true"/>
			<field table="activity_log" name="action_title" readOnly="true"/>
			<field table="activity_log" name="cost_estimated" readOnly="true"/>
			<field table="activity_log" name="doc"/>
			<field table="activity_log" name="status" readOnly="true"/>
			<field table="activity_log" name="created_by" readOnly="true"/>
		    </panel>
        </tab>

        <tab name="page3">
            <title translatable="true">Step 3: Receive Confirmation</title>

		    <panel type="columnReport" id="step3-form" dataSource="step3-ds">
			    <title translatable="false">
			        Step 3: Thank you for submitting this request. Should you need to refer to this item, the Action Item ID is below.
			    </title>
		        <action>
		            <title>Create Another request</title>
		            <command type="selectTabPage" tabPageName="page1" newRecord="true" applyParentRestriction="false"/>
		        </action>
		    </panel>
        </tab>
    </tabs>
</view>
