<view version="2.0">
    <title translatable="true">Approve Requested Help Desk Actions</title>
    
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds-1">
        <table name="activity_log"/>
        <field name="activity_log_id" />
        <field name="action_title" />
        <field name="status" />
        <sortField name="status" table="activity_log" ascending="true" />
        <sortField name="activity_log_id" table="activity_log" ascending="false" />
        <!-- Restrict to just requested items. -->
        <restriction type="parsed">
            <clause name="status" table="activity_log" value="REQUESTED"/>
            <clause relop=")OR(" name="assigned_to" table="activity_log" value=""/>
            <clause relop="AND" name="status" table="activity_log" value="SCHEDULED"/>
        </restriction>
    </dataSource>

    <panel type="grid" id="activity_log_report" dataSource="ds-1" region="west" selectionEnabled="true">
        <title translatable="false">Select request to consider</title>
        <action>
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="activity_log_report" />
        </action>
	<sortField table="activity_log" name="activity_log_id" ascending="true"/>
	<indexField table="activity_log" name="activity_log_id"/>

        <field table="activity_log" name="activity_log_id" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
            <title translatable="true">Action Item</title>
        </field>
        <field table="activity_log" name="action_title" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
        </field>
        <field table="activity_log" name="status" controlType="link">
            <command type="showPanel" panelId="activity_log_form" />
        </field>
    </panel>

    <dataSource id="ds-2">
          <table name="activity_log" role="main" />
          <!-- Make readOnly the fields that were filled in by the requestor and should not be altered by the approver.-->
          <field name="activity_log_id" />
          <field name="action_title"  />
          <field name="activity_type"  />
          <field name="cost_estimated"  />
          <field name="doc"  />
          <field name="assigned_to" required="true" />
          <field name="status"  />
          <field name="date_requested"  />
          <field name="date_scheduled" required="true"/>
          <field name="created_by"  />
          <sortField name="activity_log_id" table="activity_log"/>
    </dataSource>

    <panel type="form" id="activity_log_form" showOnLoad="false" region="center" dataSource="ds-2">
        <title translatable="true">Approve or reject request</title>
        <action enabled="${record['activity_log.status'] == 'REQUESTED'}">
            <title translatable="false">Approve and Send to Assignee</title>
            <command type="workflowRule" ruleId="AbSolutionsWorkflow-helpDeskApprove"/>
            <command type="showPanel" panelId="activity_log_form" />
            <command type="showPanel" applyParentRestriction="false" panelId="activity_log_report" />
        </action>
        <action enabled="${record['activity_log.status'] == 'REQUESTED'}">
            <title translatable="false">Reject</title>
            <command type="workflowRule" ruleId="AbSolutionsWorkflow-helpDeskReject"/>
            <command type="showPanel" panelId="activity_log_form" />
            <command type="showPanel" applyParentRestriction="false" panelId="activity_log_report" />
        </action>
        <action>
            <title translatable="false">Save</title>
            <command type="saveForm"/>
        </action>
        <field table="activity_log" name="activity_log_id" />
        <field table="activity_log" name="action_title" readOnly="true" />
        <field table="activity_log" name="activity_type" readOnly="true" />
        <field table="activity_log" name="cost_estimated" readOnly="true" />
        <field table="activity_log" name="doc" readOnly="true" />
        <field table="activity_log" name="assigned_to" required="true" readOnly="false" />
        <field table="activity_log" name="status" readOnly="true" />
        <field table="activity_log" name="date_requested" readOnly="true" />
        <field table="activity_log" name="date_scheduled" required="true" readOnly="false" />
        <field table="activity_log" name="created_by" readOnly="true" />
    </panel>
</view>
