<view version="2.0">
<js file="ab-schem-up-wiz-update-sql-tables.js"/>
<js file="ab-proj-up-wiz-common.js"/>
<js file="ab-schem-up-wiz-compare-job.js"/>
<js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />

<message name="no_table_selected">Please select at least one table to update</message>
	
<dataSource id="ab-proj-upd-wiz-progress_ds">
	<table name="afm_tbls" />
	<field name="table_name"/>
	<restriction type="parsed">
		<clause table="afm_tbls" name="table_name" value="1" />
	</restriction>
</dataSource>

<dataSource id="afmFldsTrans_ds">
    <table name="afm_flds_trans"/>
    <field name="sql_table_diffs"/>
</dataSource>

<dataSource id="tableStatus_ds">
    <table name="afm_transfer_set"/>
    <field name="autonumbered_id"/>
    <field name="status"/>
</dataSource>

<dataSource id="afmTransferSet_ds">
	<table name="afm_transfer_set"/>
    <field name="autonumbered_id"/>
	<field name="table_name"/>
    <field name="status"/>
    <field name="table_title" dataType="text">
        <sql dialect="generic">
            (SELECT afm_tbls.title FROM afm_tbls WHERE afm_tbls.table_name = afm_transfer_set.table_name)
        </sql>
    </field>
    <field name="sql_table_diffs" dataType="text">
        <sql dialect="generic">
            ' '
        </sql>
    </field>
</dataSource>

<panel type="html" id="actionProgressPanel">
    <title>Update Job Progress</title>
    <action id="back">
        <title>Back</title>
    </action>
    <action id="start" mainAction="true">
        <title>Start</title>
    </action>
    <action id="stop">
        <title>Stop</title>
    </action>
    <action id="pause">
        <title>Pause</title>
    </action>
    <action id="help">
        <title>Help</title>
        <command type="showHelp"
        file="/help/system/Content/update_wiz/update_sql_tables.htm" />
    </action>
    <html>
        <br/>
        <div id="tableProgressMessage"/>
    </html>
</panel>

<panel type="grid" controlType="reportGrid" id="reportProgressPanel" dataSource="ab-proj-upd-wiz-progress_ds">
    <!-- Progress fields. -->
	<field name="pct_complete" dataType="text">
		<title>Percent&lt;br/&gt;Complete</title>
	</field>
	<field name="eclapsed_time" dataType="text">
		<title>Elapsed&lt;br/&gt;Time</title>
	</field>
	<field name="est_time_remain" dataType="text">
		<title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
	</field>
</panel>  

<panel type="grid" id="afmTransferSet_grid" dataSource="afmTransferSet_ds" showOnLoad="true" multipleSelectionEnabled="true" recordLimit="0">
	<title translatable="true">All Job Progress</title>
    <sortField name="autonumbered_id" table="afm_transfer_set" ascending="true"/>
    <indexField name="autonumbered_id" table="afm_transfer_set"/>
    <field name="autonumbered_id" hidden="true"/>
	<field name="table_name"/>
	<field name="table_title">
		<title>Table Title</title>
	</field>
	<field name="sql_table_diffs">
        <title>SQL Table Differences:&lt;br/&gt;Project Value [SQL Value]</title>
    </field>
	<field name="status"/>
</panel>
</view>