<view version="2.0">
<js file="ab-schem-up-wiz-compare-job.js"/>
<js file="ab-proj-up-wiz-common.js"/>
<js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />

<message name="nothing_to_update">Schema Change Wizard found no differences for selected tables.</message>
    
<dataSource id="ab-proj-upd-wiz-progress_ds">
    <table name="afm_tbls" />
    <field name="table_name"/>
    <restriction type="parsed">
        <clause table="afm_tbls" name="table_name" value="1" />
    </restriction>
</dataSource>

<panel type="grid" controlType="reportGrid" id="reportProgressPanel" dataSource="ab-proj-upd-wiz-progress_ds">
    <title translatable="true">Compare Tables Progress</title>

    <action id="stop">
        <title>Stop</title>
    </action>
    <!-- Progress fields. -->
    <field name="pct_complete" dataType="text">
        <title>Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="eclapsed_time" dataType="text">
        <title>Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" dataType="text">
        <title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
</panel>  
</view>