<view version="2.0">
	<js file="ab-schem-up-wiz-specify-update-pref.js"/>
	<js file="ab-proj-up-wiz-common.js"/>
    <js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />
    
    <message name="missing_tablespace">Please provide the BLOB TABLESPACE name you specified once you have created the Oracle database</message>
    <message name="path">Output changes to an SQL Script (\\projects\\users\\user_name\\dbwiz\\update.sql)</message>
    <message name="specify_like_option">You must provide a LIKE wildcard</message>
    <message name="specify_output_option">Please specify how should the wizard apply changes</message>

    <dataSource id="dsIsOracle">
        <table name="afm_tbls" role="main"/>
        <sql dialect="oracle">
            SELECT 1 AS table_name FROM dual
        </sql>
        <sql dialect="generic">
            SELECT 0 AS table_name
        </sql>
        <field table="afm_tbls" name="table_name"/>
    </dataSource>

    <panel type="html" id="updSchSpecUpdPref">
        <action id="next" enabled="false" mainAction="true">
            <title>Compare and Next</title>
        </action>
		<action id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/update_wiz/start_schema_update_wizard.htm" />
		</action>
        <html>
				<table class="panel">
					<!-- 1st option-->
	        	    <tr valign="top">
                       <td rowspan="13" width="25%"/>
    	               <td>
        			        <br/><br/>
							<span translatable="true" style="font-weight: bold; color: black">How should the wizard apply changes?</span>
        			        <br/>
						</td>
                	</tr>

					<!-- Execute immediately -->

                    <tr>
                        <td>
							<input type="checkbox" id="checkImmediate" name="runorexecute"> </input>
							<span translatable="true">Execute changes immediately on project database</span>
						</td>
                    </tr>

					<!-- Output to file  -->
                    
                    <tr>
                        <td>
							<input type="checkbox" id="checkOutputToFile" name="runorexecute" checked="true" value="\projects\afm\upw\update.sql"> </input>
							<span id="path_to_file">Output changes to an SQL Script (\projects\users\public\dt\database-update\personalized-database\03_changes-database-table-structure.sql)</span>
						</td>
                    </tr>

					<!-- 2nd option-->
                    <tr>
                        <td>
        			        <br/>
							<span translatable="true" style="font-weight: bold; color: black">What type of changes should the wizard make?</span>
    	    		        <br/>
						</td>
                    </tr>
					<!-- Recreate from scratch-->
                    <tr>
                        <td>
							<input type="radio" id="checkRecreate" name="recreateoralter"> </input>
							<span translatable="true">Re-create tables from scratch (removes old or renamed fields)</span>
						</td>
                    </tr>

					<!-- Alter  -->
                    <tr>
                        <td>
							<input type="radio" id="checkAlter" name="recreateoralter" checked="true"></input>
							<span translatable="true">Alter existing table structures (preserves additional fields)</span>
						</td>
                    </tr>

					<!-- 3rd option-->

                    <tr>
                        <td>
        			        <br/>
							<span translatable="true" style="font-weight: bold; color: black">What tables should the wizard update?</span>
    	    		        <br/>
						</td>
                    </tr>
					<!-- All tables-->
                    <tr>
                        <td>
							<input type="radio" name="tablesToUpdate" id="checkPuwTables" onclick="onCheckProjUpTables()" checked=""> </input>
							<span translatable="true">All tables with changes in the data dictionary made by the Database Update Wizard</span>
						</td>
                    </tr>

					<!--  Tables like -->
                    <tr>
                        <td>
							<input type="radio" name="tablesToUpdate" id="checkboxTableLike" onclick="onCheckTableLike()"> </input>
                            <span translatable="true">Tables like:</span>
							<input type="input" id="inputTablesLike" name="inputTablesLike" disabled="true"> </input>
							<span>(e.g. "bl;fl;rm%;em_%")</span>
						</td>
                    </tr>

					<!-- Validating Tables  -->
                    <tr>
                        <td>
                            <br/>
							<input type="checkbox" id="checkValidatingTables" name="validatingTables"></input>
							<span translatable="true">Include validating tables?</span>
						</td>
                    </tr>

					<!-- Recreate FK  -->
                    <tr>
                        <td>
							<input type="checkbox" id="checkRecreateFK" name="recreateFK" checked="true"></input>
							<span translatable="true">Re-create all foreign key constraints into or from the table(s)?</span>
						</td>
                    </tr>
                
					<!-- Set field size to char -->
					<tr>
                        <td>
							<br/>     
							<input type="checkbox" id="setToCharForOracle" name="setToCharForOracle" style="display:none;"></input>
							<span translatable="true" id="setToCharForOracle_span" style="display:none;">Set Oracle to measure field size in CHARs not BYTEs</span>
						</td>
                    </tr>
                    
                    <!-- Oracle table space -->
                    <tr>
                        <td>
                            <br/><br/>
                            <span id="tablespaceForOracle_span_title" style="display:none;">BLOB Tablespace</span>
                            <input type="input" id="inputTablespace" name="inputTablespace" style="display:none;"> </input>
                            <span id="tablespaceForOracle_span_eg" style="display:none;">(e.g. AFMDOCMGMT_BLOB)</span>
                        </td>
                    </tr>
				</table>
        </html>
    </panel>
</view>