<view version="2.0">
    <js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />
	<js file="ab-schema-update-wizard.js"/>
    <title>Schema Change Wizard</title>
	<tabs workflow="free" id="updSchWizTabs" tabRefreshPolicy="refreshOnLoad"  cssClass="wizard">	

		<tab name="specifyUpdPref" file="ab-schem-up-wiz-specify-update-pref.axvw" useFrame="false" selected="true">
			<title>Specify Update Preferences</title>
		</tab>
		<tab name="updateSQLTables" file="ab-schem-up-wiz-update-sql-tables.axvw" useFrame="true">
			<title>Update SQL Tables</title>
		</tab>
        <tab name="recreateStructures" file="ab-schem-up-wiz-recreate-structures.axvw" useFrame="true">
            <title>Re-create Structures</title>
        </tab>
	</tabs>
</view>