<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Tagged Furniture Inventory and Property Types</title>
	
	<dataSource id="abApFtAndPropTypeGd_ds">
		<table name="ta" role="main"/>
		<table name="property_type" role="standard"/>
		<field table="ta" name="ta_id"/>
		<field table="ta" name="fn_std"/>
		<field table="ta" name="date_delivery"/>
		<field table="ta" name="value_original"/>
		<field table="ta" name="value_salvage"/>
		<field table="ta" name="property_type"/>
		<field table="property_type" name="deprec_method"/>
		<field table="property_type" name="deprec_period"/>
		<field table="ta" name="bl_id"/>
		<field table="ta" name="fl_id"/>
		<field table="ta" name="rm_id"/>
		<field table="ta" name="dv_id"/>
		<field table="ta" name="dp_id"/>
		<field table="ta" name="em_id"/>
		<field table="ta" name="serial_number"/>
	</dataSource>
	
	
	<panel type="grid" id="abApFtAndPropTypeGd_detailsPanel" dataSource="abApFtAndPropTypeGd_ds" multipleSelectionEnabled="false"/>
</view>
