<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Equipment Inventory and Property Types</title>
	
	<dataSource id="abApEqAndPropTypeGd_ds">
		<table name="eq" role="main"/>
		<table name="property_type" role="standard"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="date_installed"/>
		<field table="eq" name="cost_purchase"/>
		<field table="eq" name="value_salvage"/>
		<field table="eq" name="property_type"/>
		<field table="property_type" name="deprec_method"/>
		<field table="property_type" name="deprec_period"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="em_id"/>
		<field table="eq" name="num_serial"/>
	</dataSource>
	
	<panel type="grid" id="abApEqAndPropTypeGd_detailsPanel" dataSource="abApEqAndPropTypeGd_ds" multipleSelectionEnabled="false"/>
</view>
