<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<title translatable="true">Tagged Furniture General Ledger Journal Entry</title>
	<layout file="2panels-stacked.axvw"/>
	
	<dataSource id="abApFtGLEntriesGd_ds_dep">
		<table name="dep_reports" role="main"/>
		<field table="dep_reports" name="last_date"/>
		<field table="dep_reports" name="report_id"/>
		<sortField table="dep_reports" name="last_date" ascending="false"/>
		<sortField table="dep_reports" name="report_id" ascending="true"/>
	</dataSource>
	
	
	<dataSource id="abApFtGLEntriesGd_ds_ta">
		<table name="ta" role="standard"/>
		<table name="ta_dep" role="main"/>
		<field table="ta" name="ta_id"/>
		<field table="ta" name="value_original"/>
		<field table="ta_dep" name="value_current_dep"/>
		<field table="ta_dep" name="value_accum_dep"/>
		<field table="ta_dep" name="value_current"/>
		<field table="ta" name="value_salvage"/>
		<field table="ta" name="date_delivery"/>
		<sortField table="ta" name="property_type" ascending="true"/>
		<sortField table="ta" name="dv_id" ascending="true"/>
		<sortField table="ta" name="dp_id" ascending="true"/>
		<sortField table="ta" name="ta_id" ascending="true"/>
	</dataSource>

	<panel type="grid" id="abApFtGLEntriesGd_detailsDep" dataSource="abApFtGLEntriesGd_ds_dep"  layout="mainLayout" region="north">
		<field table="dep_reports" name="last_date" controlType="link">
			<command type="showPanel" panelId="abApFtGLEntriesGd_detailsTa"/>
		</field>
		<field table="dep_reports" name="report_id" controlType="link">
			<command type="showPanel" panelId="abApFtGLEntriesGd_detailsTa"/>
		</field>
	</panel>
	
	<panel type="grid" id="abApFtGLEntriesGd_detailsTa" dataSource="abApFtGLEntriesGd_ds_ta" showOnLoad="false" layout="mainLayout" region="center"/>
</view>
