<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Property Types</title>
	
	<dataSource id="abApPropTypeGd_ds">
		<table name="property_type" role="main"/>
		<field table="property_type" name="property_type"/>
		<field table="property_type" name="deprec_method"/>
		<field table="property_type" name="deprec_period"/>
	</dataSource>

	<panel type="grid" id="abApPropTypeGd_detailsPanel" dataSource="abApPropTypeGd_ds" multipleSelectionEnabled="false"/>
</view>
