<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Equipment Standards</title>
	
	<dataSource id="abApEqstdGd_ds">
		<table name="eqstd" role="main"/>
		<field table="eqstd" name="eq_std"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="spec_width"/>
		<field table="eqstd" name="spec_depth"/>
		<field table="eqstd" name="spec_height"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
		<field table="eqstd" name="price"/>
		<field table="eqstd" name="area"/>
		<field table="eqstd" name="spec_amperage"/>
		<field table="eqstd" name="spec_btu"/>
		<field table="eqstd" name="spec_capacity"/>
		<field table="eqstd" name="spec_phase"/>
		<field table="eqstd" name="spec_power"/>
		<field table="eqstd" name="spec_voltage"/>
		<field table="eqstd" name="symbol"/>
		<field table="eqstd" name="image_file"/>
	</dataSource>

	<panel type="grid" id="abApEqstdGd_detailsPanel" dataSource="abApEqstdGd_ds" multipleSelectionEnabled="false">
		<sortField table="eqstd" name="eq_std" ascending="true"/>
		<title translatable="true">Equipment Standards</title>
		<field table="eqstd" name="eq_std"/>
		<field table="eqstd" name="description"/>
		<field table="eqstd" name="category"/>
		<field table="eqstd" name="spec_width"/>
		<field table="eqstd" name="spec_depth"/>
		<field table="eqstd" name="spec_height"/>
		<field table="eqstd" name="mfr"/>
		<field table="eqstd" name="modelno"/>
		<field table="eqstd" name="price"/>
		<field table="eqstd" name="area"/>
		<field table="eqstd" name="spec_amperage"/>
		<field table="eqstd" name="spec_btu"/>
		<field table="eqstd" name="spec_capacity"/>
		<field table="eqstd" name="spec_phase"/>
		<field table="eqstd" name="spec_power"/>
		<field table="eqstd" name="spec_voltage"/>
		<field table="eqstd" name="symbol"/>
		<field table="eqstd" name="image_file"/>
	</panel>

</view>
