<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Jacks</title>
	
	<dataSource id="abApJkCad_ds">
		<table name="jk" role="main"/>
		<field table="jk" name="jk_id"/>
		<field table="jk" name="jk_std"/>
		<field table="jk" name="bl_id"/>
		<field table="jk" name="fl_id"/>
		<field table="jk" name="rm_id"/>
		<field table="jk" name="grid_id"/>
		<field table="jk" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abApJkCad_detailsPanel" dataSource="abApJkCad_ds" multipleSelectionEnabled="false">
		<sortField table="jk" name="jk_id" ascending="true"/>
		<title translatable="true">Jacks</title>
		<field table="jk" name="jk_id"/>
		<field table="jk" name="jk_std"/>
		<field table="jk" name="bl_id"/>
		<field table="jk" name="fl_id"/>
		<field table="jk" name="rm_id"/>
		<field table="jk" name="grid_id"/>
		<field table="jk" name="dwgname"/>
	</panel>

</view>
