<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Patch Panels</title>
	
	<dataSource id="abApPnCad_ds">
		<table name="pn" role="main"/>
		<field table="pn" name="pn_id"/>
		<field table="pn" name="pn_std"/>
		<field table="pn" name="bl_id"/>
		<field table="pn" name="fl_id"/>
		<field table="pn" name="rm_id"/>
		<field table="pn" name="rack_id"/>
		<field table="pn" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abApPnCad_detailsPanel" dataSource="abApPnCad_ds" multipleSelectionEnabled="false">
		<sortField table="pn" name="pn_id" ascending="true"/>
		<title translatable="true">Patch Panels</title>
		<field table="pn" name="pn_id"/>
		<field table="pn" name="pn_std"/>
		<field table="pn" name="bl_id"/>
		<field table="pn" name="fl_id"/>
		<field table="pn" name="rm_id"/>
		<field table="pn" name="rack_id"/>
		<field table="pn" name="dwgname"/>
	</panel>

</view>
