<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Tagged Furniture</title>

	<dataSource id="abApFtCad_ds">
		<table name="ta" role="main"/>
		<table name="fnstd" role="standard"/>
		<field table="ta" name="ta_id"/>
		<field table="ta" name="fn_std"/>
		<field table="ta" name="bl_id"/>
		<field table="ta" name="fl_id"/>
		<field table="ta" name="rm_id"/>
		<field table="ta" name="dv_id"/>
		<field table="ta" name="dp_id"/>
		<field table="ta" name="dwgname"/>
		<field table="fnstd" name="symbol"/>
	</dataSource>

	<panel type="grid" id="abApFtCad_detailsPanel" dataSource="abApFtCad_ds" multipleSelectionEnabled="false">
		<sortField table="ta" name="ta_id" ascending="true"/>
		<title translatable="true">Tagged Furniture</title>
		<field table="ta" name="ta_id"/>
		<field table="ta" name="fn_std"/>
		<field table="ta" name="bl_id"/>
		<field table="ta" name="fl_id"/>
		<field table="ta" name="rm_id"/>
		<field table="ta" name="dv_id"/>
		<field table="ta" name="dp_id"/>
		<field table="ta" name="dwgname"/>
		<field table="fnstd" name="symbol"/>
	</panel>
	
</view>
