<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Jack Standards</title>
	
	<dataSource id="abApJkstdGd_ds">
		<table name="jkstd" role="main"/>
		<field table="jkstd" name="jk_std"/>
		<field table="jkstd" name="tc_service"/>
		<field table="jkstd" name="description"/>
		<field table="jkstd" name="connector_type"/>
		<field table="jkstd" name="ca_std"/>
		<field table="jkstd" name="tc_level"/>
		<field table="jkstd" name="symbol"/>
	</dataSource>

	<panel type="grid" id="abApJkstdGd_detailsPanel" dataSource="abApJkstdGd_ds" multipleSelectionEnabled="false">
		<sortField table="jkstd" name="jk_std" ascending="true"/>
		<title translatable="true">Jack Standards</title>
		<field table="jkstd" name="jk_std"/>
		<field table="jkstd" name="tc_service"/>
		<field table="jkstd" name="description"/>
		<field table="jkstd" name="connector_type"/>
		<field table="jkstd" name="ca_std"/>
		<field table="jkstd" name="tc_level"/>
		<field table="jkstd" name="symbol"/>
	</panel>

</view>
