<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
	<title translatable="true">Define Furniture Standards by Floor</title>
	<layout file="three-panels-stacked.axvw"/>

	<dataSource id="abApFnbyFlGd_ds_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_gross_int"/>
	</dataSource>

	<dataSource id="abApFnbyFlGd_ds_fl">
		<table name="fl" role="main"/>
		<field table="fl" name="bl_id"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="name"/>
	</dataSource>

	<dataSource id="abApFnbyFlGd_ds_fn">
		<table name="fn" role="main"/>
		<field table="fn" name="bl_id"/>
		<field table="fn" name="fl_id"/>
		<field table="fn" name="rm_id"/>
		<field table="fn" name="fn_std"/>
		<field table="fn" name="dv_id"/>
		<field table="fn" name="dp_id"/>
		<field table="fn" name="status"/>
		<field table="fn" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abApFnbyFlGd_detailsBl" dataSource="abApFnbyFlGd_ds_bl"  layout="mainLayout" region="north">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
		<field table="bl" name="address1" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
		<field table="bl" name="address2" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
		<field table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFl"/>
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn" show="false"/>
		</field>
	</panel>

	<panel type="grid" id="abApFnbyFlGd_detailsFl" dataSource="abApFnbyFlGd_ds_fl" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="fl" name="fl_id" ascending="true"/>
		<title translatable="true">Floors</title>
		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn"/>
		</field>
		<field table="fl" name="name" controlType="link">
			<command type="showPanel" panelId="abApFnbyFlGd_detailsFn"/>
		</field>
	</panel>

	<panel type="grid" id="abApFnbyFlGd_detailsFn" dataSource="abApFnbyFlGd_ds_fn" showOnLoad="false" layout="mainLayout" region="south">
		<sortField table="fn" name="rm_id" ascending="true"/>
		<sortField table="fn" name="fn_std" ascending="true"/>
		<title translatable="true">Furniture Standards</title>
		<field table="fn" name="bl_id"/>
		<field table="fn" name="fl_id"/>
		<field table="fn" name="rm_id"/>
		<field table="fn" name="fn_std"/>
		<field table="fn" name="dv_id"/>
		<field table="fn" name="dp_id"/>
		<field table="fn" name="status"/>
		<field table="fn" name="dwgname"/>
	</panel>
	
	
</view>
