<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Faceplates</title>
	
	<dataSource id="abApFpCad_ds">
		<table name="fp" role="main"/>
		<field table="fp" name="fp_id"/>
		<field table="fp" name="fp_std"/>
		<field table="fp" name="bl_id"/>
		<field table="fp" name="fl_id"/>
		<field table="fp" name="rm_id"/>
		<field table="fp" name="grid_id"/>
		<field table="fp" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abApFpCad_detailsPanel" dataSource="abApFpCad_ds" multipleSelectionEnabled="false">
		<sortField table="fp" name="fp_id" ascending="true"/>
		<title translatable="true">Faceplates</title>
		<field table="fp" name="fp_id"/>
		<field table="fp" name="fp_std"/>
		<field table="fp" name="bl_id"/>
		<field table="fp" name="fl_id"/>
		<field table="fp" name="rm_id"/>
		<field table="fp" name="grid_id"/>
		<field table="fp" name="dwgname"/>
	</panel>

</view>
