<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Equipment</title>
	
	<dataSource id="abApEqCad_ds">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abApEqCad_detailsPanel" dataSource="abApEqCad_ds" multipleSelectionEnabled="false">
		<sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment</title>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
		<field table="eq" name="dwgname"/>
	</panel>

</view>
