<view version="2.0">
	<title translatable="true">Define Jack Standards</title>

	<layout type="borderLayout" id="mainLayout">
		<west initialSize="30%" split="true"/>
		<center autoScroll="true"/>
	</layout>

	<dataSource id="ds_abJkStdDefine">
		<table name="jkstd" role="main"/>
		<field table="jkstd" name="jk_std"/>
		<field table="jkstd" name="tc_service"/>
		<field table="jkstd" name="description"/>
		<field table="jkstd" name="connector_type"/>
		<field table="jkstd" name="ca_std"/>
		<field table="jkstd" name="tc_level"/>
		<field table="jkstd" name="symbol"/>
	</dataSource>
	
	<panel type="grid" id="grid_abJkStdDefine" dataSource="ds_abJkStdDefine" layout="mainLayout" region="west">
		<sortField table="jkstd" name="jk_std" ascending="true"/>
		<title translatable="true">Jack Standards</title>
		<action id="new">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="form_abJkStdDefine" newRecord="true"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="grid_abJkStdDefine"/>
		</action>

		<field table="jkstd" name="jk_std" controlType="link">
			<command type="showPanel" panelId="form_abJkStdDefine" applySelectionRestriction="true"/>
		</field>
		<field table="jkstd" name="tc_service" controlType="link">
			<command type="showPanel" panelId="form_abJkStdDefine" applySelectionRestriction="true"/>
		</field>
		<field table="jkstd" name="description" controlType="link">
			<command type="showPanel" panelId="form_abJkStdDefine" applySelectionRestriction="true"/>
		</field>
		<field table="jkstd" name="connector_type" controlType="link">
			<command type="showPanel" panelId="form_abJkStdDefine" applySelectionRestriction="true"/>
		</field>
		<field table="jkstd" name="symbol" controlType="link">
			<command type="showPanel" panelId="form_abJkStdDefine" applySelectionRestriction="true"/>
		</field>
	</panel>
	
	<panel type="form" id="form_abJkStdDefine" columns="1" showOnLoad="false" dataSource="ds_abJkStdDefine" layout="mainLayout" region="center">
		<title translatable="true">Jack Standard</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="showPanel" panelId="grid_abJkStdDefine" applyParentRestriction="false"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="grid_abJkStdDefine" applyParentRestriction="false"/>
			<command type="showPanel" panelId="form_abJkStdDefine" clearRestriction="true" show="false" includeHeader="true"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="showPanel" panelId="form_abJkStdDefine" clearRestriction="true" show="false" includeHeader="true"/>
		</action>
		<field table="jkstd" name="jk_std"/>
		<field table="jkstd" name="tc_service"/>
		<field table="jkstd" name="description"/>
		<field table="jkstd" name="connector_type"/>
		<field table="jkstd" name="symbol"/>
	</panel>

</view>
