<view version="2.0">
	<title translatable="true">Define Patch Panel Standards</title>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="30%" split="true"/>
		<center autoScroll="true"/>
	</layout>
	
	<dataSource id="abPnstdDefine_ds">
		<table name="pnstd" role="main"/>
		<field table="pnstd" name="pn_std"/>
		<field table="pnstd" name="description"/>
		<field table="pnstd" name="doc_image"/>
		<field table="pnstd" name="symbol"/>
		<field table="pnstd" name="vn_id"/>
	</dataSource>

	<panel type="grid" id="abPnstdDefine_gridPanel" dataSource="abPnstdDefine_ds" layout="mainLayout" region="west">
		<title translatable="true">Patch Panel Standards</title>
		
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="abPnstdDefine_formPanel" newRecord="true"/>
		</action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abPnstdDefine_gridPanel"/>
        </action>

		<field table="pnstd" name="pn_std" controlType="link">
			<command type="showPanel" panelId="abPnstdDefine_formPanel"/>
		</field>
		<field table="pnstd" name="description" controlType="link">
			<command type="showPanel" panelId="abPnstdDefine_formPanel"/>
		</field>

		<sortField table="pnstd" name="pn_std"/>
	</panel>
	
	<panel type="form" id="abPnstdDefine_formPanel" dataSource="abPnstdDefine_ds" showOnLoad="false" columns="2" layout="mainLayout" region="center">
		<title translatable="true">Patch Panel Standard</title>

		<action id="save">
	    	<title translatable="true">Save</title>
	    	<command type="saveForm"/>
			<command type="showPanel" panelId="abPnstdDefine_gridPanel" applyParentRestriction="false"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="abPnstdDefine_gridPanel" applyParentRestriction="false"/>
			<command type="showPanel" panelId="abPnstdDefine_formPanel" show="false"/>
		</action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abPnstdDefine_formPanel" show="false"/>
        </action>
	</panel>
</view>
