<view version="2.0">
    <title translatable="true">Materials That May Contain Hazardous Substances</title>

    <dataSource id="abCbRptHcm_ds">
        <table name="cb_hcm" role="main"/>
        <field table="cb_hcm" name="prob_type"/>
        <field table="cb_hcm" name="hcm_id"/>
        <field table="cb_hcm" name="name"/>
        <field table="cb_hcm" name="description"/>
        
    </dataSource>

    <panel type="grid" id="abCbRptHcm" dataSource="abCbRptHcm_ds" showOnLoad="true">
        <sortField table="cb_hcm" name="hcm_id"/>
        <indexField table="cb_hcm" name="hcm_id"/>
        <title translatable="true">Materials</title>
       <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abCbRptHcm"/>
        </action>
        <action id="exportPDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abCbRptHcm"/>
        </action>
        <action id="exportXLS">
        	<title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbRptHcm"/>
        </action> 

        <field table="cb_hcm" name="prob_type"/>
        <field table="cb_hcm" name="hcm_id"/>
        <field table="cb_hcm" name="name"/>
        <field table="cb_hcm" name="description"/>
    </panel>
</view>
