<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Employee Standards</title>
	
	<dataSource id="abSpDefEmstdGd_ds">
        <table name="emstd" role="main"/>
        <field table="emstd" name="em_std"/>
        <field table="emstd" name="description"/>
        <field table="emstd" name="std_area"/>
        <field table="emstd" name="grade"/>
        <field table="emstd" name="status"/>
        <field table="emstd" name="count_em"/>
        <field table="emstd" name="hpattern_acad"/>
	</dataSource>
	
	<panel type="grid" id="abSpDefEmstdGd_detailsPanel" dataSource="abSpDefEmstdGd_ds" multipleSelectionEnabled="false">
		<sortField table="emstd" name="em_std" ascending="true"/>
		<title translatable="true">Employee Standard</title>
        <field table="emstd" name="em_std"/>
        <field table="emstd" name="description"/>
        <field table="emstd" name="std_area"/>
        <field table="emstd" name="grade"/>
        <field table="emstd" name="status"/>
        <field table="emstd" name="count_em"/>
        <field table="emstd" name="hpattern_acad"/>
	</panel>
	
</view>
