<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="false"/>
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Employee Standards</title>
    
    <dataSource id="ab-sp-def-emstd_grid_emstd">
        <table name="emstd" role="main"/>
        <field table="emstd" name="em_std"/>
        <field table="emstd" name="description"/>
        <field table="emstd" name="std_area"/>
        <field table="emstd" name="grade"/>
        <field table="emstd" name="status"/>
        <field table="emstd" name="count_em"/>
        <field table="emstd" name="hpattern_acad"/>
    </dataSource>
    
    <panel type="grid" id="treePanel" dataSource="ab-sp-def-emstd_grid_emstd" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="em_std" table="emstd" ascending="true"/>
        <title translatable="true">Select Employee Standard</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="detailsPanel" newRecord="true"/>
        </action>
        <field name="em_std" table="emstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="description" table="emstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="detailsPanel" showOnLoad="false" columns="2" dataSource="ab-sp-def-emstd_grid_emstd" layout="mainLayout" region="center">
        <title translatable="true">Employee Standard</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
        </action>
        
        
        <field table="emstd" name="em_std"/>
        <field table="emstd" name="description"/>
        <field table="emstd" name="std_area"/>
        
        <field table="emstd" name="status"/>
        <field table="emstd" name="count_em" readOnly="true"/>
        <field table="emstd" name="grade"/>
		
        <field table="emstd" name="hpattern_acad" readOnly="false">
            <action>
                <command type="callFunction" functionName="selectHpattern"/>
            </action>
        </field>
		<field/>
    </panel>
    <js file="ab-sp-def-emstd.js"/>
</view>