<view version="2.0">
    <title translatable="true">Define Quick-Start Metric Limits</title>
    <js file="ab-sp-def-metric-limits-quick-start.js"/>
    
    <layout id="defineMetricLimitsLayout">
        <west id="selectMetricViewLocation" initialSize="40%" split="true"/>
        <center id="editMetricViewLocation" initialSize="60%" />
    </layout>
    
    <dataSource id="afm_metric_ds">
        <table name="afm_metric_definitions" role="main"/>
        <field name="metric_name"/>
        <field name="metric_title"/>
        <field name="report_limit_target"/>
        <field name="report_limit_low_warn"/>
        <field name="report_limit_low_crit"/>
        <field name="report_limit_high_warn"/>
        <field name="report_limit_high_crit"/>
        <restriction type="sql" sql=" metric_name IN ('ops_Costs-Maintenance_monthly',
        'ops_WorkCompleted_monthly','ops_WorkRequested_monthly','occ_Area_perOccupant_monthly','occ_Density_monthly','occ_Occupancy_percent_monthly','ops_alert_WorkOpen_weekly')"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="afmMetricsGrid" dataSource="afm_metric_ds" sortEnabled="false" layoutRegion="selectMetricViewLocation">
        <title>Metric Definitions</title>
        <field name="metric_name" hidden="true"/>
        <field controlType="button">
            <command type="showPanel" panelId="defineMetricLimitsForm"/>
            <title translatable="true">Select</title>
        </field>
        <field name="metric_title"/>
        <field name="report_limit_target"/>
        <field name="report_limit_low_warn"/>
        <field name="report_limit_low_crit"/>
        <field name="report_limit_high_warn"/>
        <field name="report_limit_high_crit"/>
    </panel>
    
    <panel type="form" id="defineMetricLimitsForm" dataSource="afm_metric_ds" layoutRegion="editMetricViewLocation" showOnLoad="false" buttonsPosition="footer">
        <title translatable="true">Edit Metric Definition</title>
        
        <action id="saveMetricValue">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="afmMetricsGrid" applyParentRestriction="false"/>
        </action>
        
        <field name="metric_name" hidden="true"/>
        <field name="report_limit_target"/>
        <field name="report_limit_low_warn"/>
        <field name="report_limit_low_crit"/>
        <field name="report_limit_high_warn"/>
        <field name="report_limit_high_crit"/>
    </panel>
</view>