<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">View Employees</title>
    
    <dataSource id="abSpVwEmExp_ds_0">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_std"/>
        <field table="em" name="em_number"/>
        <field table="em" name="email"/>
        <field table="em" name="phone"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>

    <panel type="grid" id="abSpVwEmExp_detailsPanel" dataSource="abSpVwEmExp_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Employees</title>
        
        <action id="abSpVwEmExp_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpVwEmExp_detailsPanel"/>
        </action>
        <action id="abSpVwEmExp_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpVwEmExp_detailsPanel"/>
        </action>
        <action id="abSpVwEmExp_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpVwEmExp_detailsPanel"/>
        </action>
        <action id="abSpVwEmExp_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abSpVwEmExp_detailsPanel"/>
        </action>    
        <field name="em_id" table="em"/>
        <field name="honorific" table="em"/>
        <field name="em_std" table="em"/>
        <field name="em_number" table="em"/>
        <field name="email" table="em"/>
        <field name="phone" table="em"/>
        <field name="bl_id" table="em"/>
        <field name="fl_id" table="em"/>
        <field name="rm_id" table="em"/>
        <field name="dv_id" table="em"/>
        <field name="dp_id" table="em"/>
        <indexField table="em" name="em_id"/>
    </panel>
</view>
