<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Employees</title>

	<dataSource id="abSpDefEmGd_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_std"/>
        <field table="em" name="em_number"/>
        <field table="em" name="email"/>
        <field table="em" name="phone"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="image_file"/>
	</dataSource>
	
	<panel type="grid" id="abSpDefEmGd_detailsPanel" dataSource="abSpDefEmGd_ds" multipleSelectionEnabled="false">
		<sortField table="em" name="em_id" ascending="true"/>
		<title translatable="true">Employees</title>
        <field table="em" name="em_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_std"/>
        <field table="em" name="em_number"/>
        <field table="em" name="email"/>
        <field table="em" name="phone"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="image_file"/>
	</panel>

</view>
