<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
        <north initialSize="15%" split="true"/>
        <center autoScroll="true"/>
    </layout>
  <title translatable="true">Infer Room Departments from Employees</title>
  
  <dataSource id="ds_ab-sp-inf-rm-dp-from-em_form_rm">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id"/>
	<field table="rm" name="fl_id"/>
	<field table="rm" name="rm_cat"/>
	<field table="rm" name="rm_type"/>
	<field table="rm" name="rm_std"/>
    <restriction type="sql" sql="rm.rm_id ='0'"/>
  </dataSource>
  
  <dataSource id="ds_ab-sp-inf-rm-dp-from-em_grid_afmtbls">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>

	<!-- define a datasource with only one record -->
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  
  <panel type="form" id="rminfoPanel" dataSource="ds_ab-sp-inf-rm-dp-from-em_form_rm" columns="3" labelsPosition="top" layout="mainLayout" region="north">
    <title translatable="true">Select Room Range</title>
    <field table="rm" name="bl_id" required="false"/>
	<field table="rm" name="fl_id" required="false"/>
	<field table="rm" name="rm_cat"/>
	<field table="rm" name="rm_type"/>
	<field table="rm" name="rm_std"/>
	<field/>
  </panel>
  
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" dataSource="ds_ab-sp-inf-rm-dp-from-em_grid_afmtbls" layout="mainLayout" region="center">
    <title translatable="true">Single Job Report Progress</title>
    <field name="pct_complete" table="afm_tbls" dataType="text">
    	<title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="text">
    	<title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="text">
    	<title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="text">
    	<title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="text">
    	<title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
  </panel>
  
  <js file="ab-sp-inf-rm-dp-from-em.js"/>
 </view>