
<view version="2.0">
	<!--title>Alerts for Leases and Options</title-->
	<dataSource id="ds_0">
		<sql dialect="sybase">
			SELECT alert_type, ls_id, null AS op_id, date_start, date_end, color, notification_days, 
			CASE WHEN color = 'Red' THEN '1' 
				WHEN color = 'Yellow' THEN '2' 
				WHEN color = 'Green' THEN '3' END AS color_order
			FROM ls, ls_alert_definition
			WHERE alert_type = 'Lease Due Date'
  			AND role_name = '${user.role}'
  			AND issue_alert = 1
  			AND ls.date_end-CAST(${sql.currentDate} AS DATE) &lt;=  notification_days
  			AND CAST(${sql.currentDate} AS DATE)-ls.date_end &lt;= removal_days
        AND notification_days = 
          ( SELECT MIN(notification_days) 
          FROM ls ls_inner, ls_alert_definition 
          WHERE alert_type = 'Lease Due Date' 
            AND role_name = '${user.role}' 
            AND issue_alert = 1 
            AND ls.date_end-CAST(${sql.currentDate} AS DATE) &lt;= notification_days 
            AND CAST(${sql.currentDate} AS DATE)-ls.date_end &lt;= removal_days 
            AND ls_inner.ls_id = ls.ls_id ) 
			UNION
			SELECT alert_type, ls_id, op_id, date_start, date_option AS date_end, color, notification_days, 
			CASE WHEN color = 'Red' THEN '1' 
				WHEN color = 'Yellow' THEN '2' 
				WHEN color = 'Green' THEN '3' END AS color_order 
			FROM op, ls_alert_definition
			WHERE op.date_exercised IS NULL
  			AND alert_type = 'Option Due Date'
  			AND role_name = '${user.role}'
  			AND issue_alert = 1
  			AND op.date_option-CAST(${sql.currentDate} AS DATE) &lt;=  notification_days
  			AND CAST(${sql.currentDate} AS DATE)-op.date_option &lt;= removal_days
        AND notification_days = 
          ( SELECT MIN(notification_days) 
          FROM op op_inner, ls_alert_definition 
          WHERE alert_type = 'Option Due Date' 
            AND role_name = '${user.role}' 
            AND issue_alert = 1 
            AND op.date_option-CAST(${sql.currentDate} AS DATE) &lt;= notification_days 
            AND CAST(${sql.currentDate} AS DATE)-op.date_option &lt;= removal_days 
            AND op_inner.ls_id = op.ls_id AND op_inner.op_id = op.op_id )
        </sql>
		<sql dialect="generic">
			SELECT alert_type, ls_id, null AS op_id, date_start, date_end, color, notification_days, 
			CASE WHEN color = 'Red' THEN '1' 
				WHEN color = 'Yellow' THEN '2' 
				WHEN color = 'Green' THEN '3' END AS color_order
			FROM ls, ls_alert_definition
			WHERE alert_type = 'Lease Due Date'
  			AND role_name = '${user.role}'
  			AND issue_alert = 1
  			AND ls.date_end-${sql.currentDate} &lt;=  notification_days
  			AND ${sql.currentDate}-ls.date_end &lt;= removal_days
        AND notification_days = 
          ( SELECT MIN(notification_days) 
          FROM ls ls_inner, ls_alert_definition 
          WHERE alert_type = 'Lease Due Date' 
            AND role_name = '${user.role}' 
            AND issue_alert = 1 
            AND ls.date_end-${sql.currentDate} &lt;= notification_days 
            AND ${sql.currentDate}-ls.date_end &lt;= removal_days 
            AND ls_inner.ls_id = ls.ls_id ) 
			UNION
			SELECT alert_type, ls_id, op_id, date_start, date_option AS date_end, color, notification_days, 
			CASE WHEN color = 'Red' THEN '1' 
				WHEN color = 'Yellow' THEN '2' 
				WHEN color = 'Green' THEN '3' END AS color_order 
			FROM op, ls_alert_definition
			WHERE op.date_exercised IS NULL
  			AND alert_type = 'Option Due Date'
  			AND role_name = '${user.role}'
  			AND issue_alert = 1
  			AND op.date_option-${sql.currentDate} &lt;=  notification_days
  			AND ${sql.currentDate}-op.date_option &lt;= removal_days
        AND notification_days = 
          ( SELECT MIN(notification_days) 
          FROM op op_inner, ls_alert_definition 
          WHERE alert_type = 'Option Due Date' 
            AND role_name = '${user.role}' 
            AND issue_alert = 1 
            AND op.date_option-${sql.currentDate} &lt;= notification_days 
            AND ${sql.currentDate}-op.date_option &lt;= removal_days 
            AND op_inner.ls_id = op.ls_id AND op_inner.op_id = op.op_id )
        </sql>
		<table name="ls" role="main" />
		<table name="ls_alert_definition" role="standard" />
		<field table="ls_alert_definition" name="alert_type" />
		<field table="ls" name="ls_id" />
		<field table="ls" name="op_id" dataType="text" />
		<field table="ls" name="date_start" />
		<field table="ls" name="date_end" />
		<field table="ls_alert_definition" name="color" />
		<field table="ls_alert_definition" name="notification_days" />
		<field table="ls" name="color_order" dataType="text" />
	</dataSource>
	
	<dataSource id="ds_1">
		<table name="ls" />
		<field name="ls_id" />
		<field name="ls_parent_id" />
		<field name="floors" />
		<field name="lease_sublease" />
		<field name="area_negotiated" />
		<field name="doc" />
		<field name="signed" />
		<field name="date_start" />
		<field name="date_move" />
		<field name="date_end" />
		<field name="landlord_tenant" />
		<field name="tn_name" />
		<field name="tn_contact" />
		<field name="ld_name" />
		<field name="ld_contact" />
		<field name="lease_type" />
		<field name="owned" />
		<field name="space_use" />
		<field name="bl_id" />
		<field name="pr_id" />
		<field name="template_name" />
		<field name="description" />
		<field name="comments" />
	</dataSource>
	
	<dataSource id="ds_2">
		<table name="op" />
		<field name="ls_id" />
		<field name="op_id" />
		<field name="op_type" />
		<field name="cost_est" />
		<field name="area" />
		<field name="date_option_introduced" />
		<field name="date_review" />
		<field name="date_option" />
		<field name="date_start" />
		<field name="date_exercised" />
		<field name="date_exercising_applicable" />
		<field name="dates_match_lease" />
		<field name="who_can_exercise" />
		<field name="exercised_by" />
		<field name="doc" />
		<field name="description" />
		<field name="comments" />
	</dataSource>
	
	<panel type="grid" id="lsAlertsGrid" dataSource="ds_0">
	<action id="exportPDF">
		<title>PDF</title>
		<command type="exportPanel" outputType="pdf" panelId="lsAlertsGrid" viewName="ab-rplm-lsadmin-ls-alert-details-alerts-view.axvw"/>
	</action>
		<title translatable="true">Alerts for Leases and Options</title>
		<sortField name="color_order" table="ls" ascending="true"/>
		<sortField name="date_end" table="ls" ascending="true"/>
		<field controlType="image" imageName="ab-filter-run.gif" id="selectFind">
      <tooltip>Find</tooltip>
    </field>
		<field table="ls_alert_definition" name="alert_type" controlType="link" id="selectAlertType" />
		<field table="ls" name="ls_id" controlType="link" id="selectLsId" />
		<field table="ls" name="op_id" dataType="text" size="16">
			<title translatable="true">Option Code</title>
		</field>
		<field table="ls" name="date_start" controlType="link" id="selectDateStart" />
		<field table="ls" name="date_end" />
		<field table="ls_alert_definition" name="color" hidden="true" />
	</panel>
	
	<panel type="columnReport" id="lsDetailsReport" dataSource="ds_1" showOnLoad="false" hidden="true">
		<title translatable="true">Lease Details</title>
	</panel>
	
	<panel type="columnReport" id="opDetailsReport" dataSource="ds_2" showOnLoad="false" hidden="true">
		<title translatable="true">Lease Option Details</title>
	</panel>
	
	<js file="ab-rplm-lsadmin-ls-alert-details-alerts-view.js" />
</view>