
<view version="2.0">
	<dataSource id="alertsDs">
		<sql dialect="sybase">
			SELECT alert_type, ls_id, NULL AS op_id, description, 
			  date_start, date_end, 
			  landlord_tenant, lease_sublease, 
			  bl_id, pr_id, comments, 
			  notification_days, color, 
			  role_name, NULL AS op_type 
			FROM ls, ls_alert_definition 
			WHERE alert_type = 'Lease Due Date' 
			  AND issue_alert = 1 
			  AND ls.date_end-CAST(${sql.currentDate} AS DATE) =  notification_days 
			UNION 
			SELECT alert_type, ls_id, op_id, description, 
			  date_start, date_option AS date_end, 
			  NULL AS landlord_tenant, NULL AS lease_sublease, 
			  NULL AS bl_id, NULL AS pr_id, 
			  comments, notification_days, color, 
			  role_name, op_type 
			FROM op, ls_alert_definition 
			WHERE date_exercised IS NULL 
			  AND alert_type = 'Option Due Date' 
			  AND issue_alert = 1 
			  AND date_option-CAST(${sql.currentDate} AS DATE) =  notification_days 
        </sql>
		<sql dialect="generic">
			SELECT alert_type, ls_id, NULL AS op_id, description, 
			  date_start, date_end, 
			  landlord_tenant, lease_sublease, 
			  bl_id, pr_id, comments, 
			  notification_days, color, 
			  role_name, NULL AS op_type 
			FROM ls, ls_alert_definition 
			WHERE alert_type = 'Lease Due Date' 
			  AND issue_alert = 1 
			  AND ls.date_end-${sql.currentDate} =  notification_days 
			UNION 
			SELECT alert_type, ls_id, op_id, description, 
			  date_start, date_option AS date_end, 
			  NULL AS landlord_tenant, NULL AS lease_sublease, 
			  NULL AS bl_id, NULL AS pr_id, 
			  comments, notification_days, color, 
			  role_name, op_type 
			FROM op, ls_alert_definition 
			WHERE date_exercised IS NULL 
			  AND alert_type = 'Option Due Date' 
			  AND issue_alert = 1 
			  AND date_option-${sql.currentDate} =  notification_days 
        </sql>
	
		<table name="ls" role="main" />
		<table name="ls_alert_definition" role="standard" />
		<field table="ls_alert_definition" name="alert_type" dataType="text" />
		<field table="ls" name="ls_id" dataType="text" />
		<field table="ls" name="op_id" dataType="text" />
		<field table="ls" name="description" dataType="text" />
		<field table="ls" name="date_start" dataType="date" />
		<field table="ls" name="date_end" dataType="date" />
		<field table="ls" name="landlord_tenant" dataType="text" />
		<field table="ls" name="lease_sublease" dataType="text" />
		<field table="ls" name="bl_id" dataType="text" />
		<field table="ls" name="pr_id" dataType="text" />
		<field table="ls" name="comments" dataType="text" />
		<field table="ls_alert_definition" name="notification_days" dataType="number" />
		<field table="ls_alert_definition" name="color" dataType="text" />
		<field table="ls_alert_definition" name="role_name" dataType="text" />
		<field table="ls" name="op_type" dataType="text" />
	</dataSource>
	
	<panel type="grid" id="lsAlertsServiceGrid" dataSource="alertsDs">
		<title translatable="true">Alerts Data</title>
	</panel>
	
</view>