<view version="2.0">
	
	<layout file="2panels.axvw" />
	<title>Define Alerts</title>
	
    <dataSource id="alertsDef_ds">
       <table name="ls_alert_definition" role="main"/>
       <field name="alert_type"/>
       <field name="role_name"/>
       <field name="color"/>
       <field name="notification_days"/>
       <field name="removal_days"/>
       <field name="issue_alert"/>
       <field name="send_email"/>
    </dataSource>
	
    <panel type="grid" id="alertDefList" dataSource="alertsDef_ds" showOnLoad="true" region="west">
        <title>Alerts</title>
        <action id="addNew">
            <title>Add New</title>
            <command type="showPanel" panelId="alertDefEditForm" newRecord="true" clearRestriction="true" applyParentRestriction="false"/>
        </action>
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="alertDefList"/>
        </action>
        <field name="alert_type" table="ls_alert_definition" controlType="link">
            <command type="showPanel" panelId="alertDefEditForm"/>
        </field>
        <field name="role_name" table="ls_alert_definition" controlType="link">
            <command type="showPanel" panelId="alertDefEditForm"/>
        </field>
        <field name="color" table="ls_alert_definition" controlType="link">
            <command type="showPanel" panelId="alertDefEditForm"/>
        </field>
    </panel>
	
    <panel type="form" id="alertDefEditForm" dataSource="alertsDef_ds" showOnLoad="false" columns="1" region="center">
        <title>Alert</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="alertDefList" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${record['ls_alert_definition.role_name'] != ''}">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="alertDefEditForm" show="false"/>
            <command type="showPanel" panelId="alertDefList" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="alertDefEditForm" show="false"/>
        </action>
        <field name="alert_type" table="ls_alert_definition"/>
        <field name="role_name" table="ls_alert_definition"/>
        <field name="color" table="ls_alert_definition"/>
        <field name="notification_days" table="ls_alert_definition"/>
        <field name="removal_days" table="ls_alert_definition"/>
        <field name="issue_alert" table="ls_alert_definition"/>
        <field name="send_email" table="ls_alert_definition"/>
    </panel>
    
</view>