<view version="2.0">
	<message name="endBeforeStart">Invalid date input.  End date cannot precede start date.</message>
	<message name="adjustedTaskList">Please note that the following Action Items have been rescheduled due to a dependency on a Predecessor.</message>
    <message name="projSelvalTitleBaseline">Requested Projects</message>
    <message name="projSelvalTitleDesign">Approved Projects</message>
    <message name="projSelvalTitleActive">Active Projects</message>
	
	<js file="ab-proj-gantt-chart-add-action.js"/>
	<js file="ab-proj-gantt-chart-common.js"/>

 	<dataSource id="projGanttChartAddActionDs1">
        <table name="activity_log" role="main" />        
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" /> 
        <field name="status" table="activity_log" />            
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_planned_for" table="activity_log" /> 
        <field name="date_planned_end" table="activity_log" />
        <field name="date_scheduled" table="activity_log" /> 
        <field name="date_scheduled_end" table="activity_log" />            
        <field name="duration_est_baseline" table="activity_log"/>
        <field name="hours_est_baseline" table="activity_log"/>
        <field name="duration" table="activity_log" />
        <field name="hours_est_design" table="activity_log" />
        <field name="predecessors" table="activity_log" />
        <field name="cost_est_cap" table="activity_log"/>
        <field name="cost_estimated" table="activity_log"/>
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="date_review" table="activity_log" />
        <field name="description" table="activity_log" />      
 	  </dataSource>

	 <panel type="form" id="projGanttChartAddActionForm" dataSource="projGanttChartAddActionDs1" columns="2">
        <title translatable="true">Add Action</title>
        <action id="save">
        	<title translatable="true">Save</title>
        </action>
        <action id="cancel">
        	<title translatable="true">Cancel</title>
        	<command type="closeDialog"/>
        </action>
        <field name="wbs_id" table="activity_log" >
        		<title>WBS Code</title>
        </field>
        <field name="action_title" table="activity_log" required="true" />
        <field  name="project_id" table="activity_log" required="true">
            <action onclick="ganttChart_selValActionProjectId">
                <title>...</title>
            </action>
        </field>
        <field name="work_pkg_id" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true" />
        <field name="proj_phase" table="activity_log" /> 
        <field name="status" table="activity_log">
            <title translatable="true">Action Item Status</title>
        </field>
        <field name="activity_log_id" table="activity_log" readOnly="true" hidden="false"/>
        <field/><field/>
        <field name="date_planned_for" table="activity_log"  required="true" colspan="2"/>   
        <field name="duration_est_baseline" table="activity_log" required="true" />
        <field name="hours_est_baseline" table="activity_log"  required="true" />
        <field name="date_scheduled" table="activity_log"  required="true" colspan="2"/> 
        <field name="duration" table="activity_log" required="true" /> 
        <field name="hours_est_design" table="activity_log"/>  
        <field name="predecessors" table="activity_log" colspan="2"/> 
        <field name="cost_est_cap" table="activity_log" />
        <field name="cost_estimated" table="activity_log" /> 
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field/><field/>          
        <field name="site_id" table="activity_log"  />         
        <field name="bl_id" table="activity_log"  >
        	<action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                	showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log"  />
        <field name="rm_id" table="activity_log"  />
        <field name="location" table="activity_log"  />     
        <field name="prob_type" table="activity_log"  />
        <field name="eq_id" table="activity_log"  />       
        <field name="tr_id" table="activity_log"  />
        <field/><field/>
        <field name="approved_by" table="activity_log"  />
        <field name="created_by" table="activity_log" value="${user.employee.id}" />
        <field name="date_requested" table="activity_log"  />
        <field name="date_required" table="activity_log"  />
        <field name="date_review" table="activity_log" />
        <field name="doc" table="activity_log"  />
        <field name="description" table="activity_log" colspan="2" />
        <field name="date_planned_end" table="activity_log" readOnly="false" hidden="true"/>
        <field name="date_scheduled_end" table="activity_log" readOnly="false" hidden="true"/>
	 </panel>
</view>