
<view version="2.0">
  <title translatable="true">Update Work Orders and Work Requests</title>
  <tabs workflow="free" id="tabsFrame">
    <tab name="select" selected="true" file="ab-helpdesk-workorder-update-select.axvw">
      <title translatable="true">Select</title>
    </tab>
    <tab name="update" file="ab-helpdesk-workorder-update.axvw">
      <title translatable="true">Work Order Details</title>
    </tab>
    <tab name="updateWrLabor" file="ab-helpdesk-workrequest-update-cf.axvw">
      <title translatable="true">Work Request Labor Hours</title>
    </tab>
    <tab name="resources" file="ab-helpdesk-workrequest-update-resources.axvw">
      <title translatable="true">Work Request Resources</title>
    </tab>
    <tab name="updateWr" file="ab-helpdesk-workrequest-update-details.axvw">
      <title translatable="true">Work Request Details</title>
    </tab>
  </tabs>
</view>