<view version="2.0">
    <js file="ab-sp-console-selected-rooms-employees-tab.js"/>
    
    <message name="noSuchResource" translatable="true">No such resource.Only support room, employee or teams</message>
    <message name="variesText" translatable="true">VARIES</message>

    <message name="deleteEmployees" translatable="true">Delete all selected employees?</message>
    <message name="errorDeleteEmployee" translatable="true">Get error when delete employee</message>
    <message name="deleteRooms" translatable="true">Delete all selected rooms?</message>
    <message name="errorDeleteRoom" translatable="true">Get error when delete room</message>
    <message name="deleteTeams" translatable="true">Delete all selected team assignments?</message>
    <message name="errorDeleteTeam" translatable="true">Get error when delete team assignment</message>

    <tabs id="readOnlyRmEmTabs" tabRefreshPolicy="refreshOnLoad" showOnLoad="true" cssClass="tabs-light">
        <tab name="selectedRoomsTab" file="ab-sp-console-selected-rooms.axvw" selected="true" useFrame="false">
            <title translatable="true">Rooms</title>
        </tab>
        <tab name="selectedEmployeeTab" file="ab-sp-console-selected-employees.axvw" selected="false" useFrame="false">
            <title translatable="true">Employees</title>
        </tab>
        <tab name="selectedTeamTab" file="ab-sp-console-selected-teams.axvw" selected="false" useFrame="false">
            <title translatable="true">Teams</title>
        </tab>
    </tabs>
    
</view>