<view version="2.0">
    <message name="setColor">Set Color</message>
    <message name="chooseColor">Please choose color by clicking button</message>
    <message name="notPositiveNumber">The label height is not a valid positive number.</message>
    								
    <js file="ab-sp-console-print-option-dialog.js"/>
    <js file="ab-hpattern-color-dialog.js"/>
    
    <!-- data source for active plan types-->
    <dataSource id="activePlanTypesDs">
        <table name="active_plantypes"/>
        <field name="legend_ds" table="active_plantypes"/>
        <field name="template_id" table="active_plantypes"/>
        <field name="template_file" table="active_plantypes"/>
        <field name="label_ht_pdf" table="active_plantypes"/>
        <field name="max_label_lines" table="active_plantypes"/>
        <field name="view_file" table="active_plantypes"/>
        <field name="hs_ds" table="active_plantypes"/>
        <field name="label_ds" table="active_plantypes"/>
        <field name="plan_type" table="active_plantypes"/>
    </dataSource>
    
    <panel id="pdfPrintOptionPanel" type="html" columns="4" buttonsPosition="footer" showOnLoad="true">
		<title translatable="true">Generate Ad Hoc PDF Report</title>
        <action id="exportDrawingToPdf">
            <title translatable="true">Generate PDF</title>
        </action>
		<html>
            <div id="scaleDiv" style="margin-top:5px">
                <table width="100%">
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px; font-weight:bold;padding-top:15px;">
                            <span translatable="true">Use a consistent scale?</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="scaleOption" id="yesScale" value="yes"/>
                            <span translatable="true">Yes - use the same scale for all drawings in the set so that lengths and areas for drawing on different pages can be measured and compared.</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="scaleOption" id="noScale" value="no" checked="checked"/>
                            <span translatable="true">No - use a different scale for each drawing and use the maximun scale for each drawing that will fit on the page.</span>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr style="height:20px"/>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px; font-weight:bold;">
                            <span translatable="true">Use the published height for label text?</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="labelHeightOptions" id="usePublishedLHOption" value="usePublishedLHOption"/>
                            <span translatable="true">Yes - use the text height as published from CAD or BIM</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="labelHeightOptions" id="notUsePublishedLHOption" value="notUsePublishedLHOption" checked="checked"/>
                            <span translatable="true">No - use this height (in points):</span>
                            <input type="text" id="labelHeight" size="3"/>
                        </td>
                     </tr>
                    <tr style="height:20px"/>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px; font-weight:bold;">
                            <span translatable="true">Legend shading color:</span>
                        </td>
                    </tr>
                    <tr>
                       <td align="left" width="100px" style="padding-left:20px;padding-top:5px;">
							<div id="colorDiv" style="background-color:#cccccc;">
								<input type="text" id="legendShadingColor" size="6" value="cccccc" disabled="true"/>
							</div>
                        </td>
						<td align="left" style="padding-left:-200px;padding-top:5px;">
							<input type="button" id="id_set_color" name="set_colors" value="" onclick="setTrueColor()"/>
						</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-left:20px;padding-top:5px;" translatable="true">
                            <span style="font-style:italic" translatable="true">This option controls the ledger -style shading on every row of the legend. Set this value to white to turn off legend shading.</span>
                        </td>
                    </tr>
                    <tr style="height:20px"/>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px; font-weight:bold;">
                            <span translatable="true">Print just the current drawing?</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="zoomedInOption" id="zoomedIn" value="yes"/>
                            <span translatable="true">Yes - print just the current drawing with the zoom factor as it currently appears in the drawing control.</span>
                        </td>
					</tr>
					<tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="zoomedInOption" id="noZoomedIn" value="no" checked="checked"/>
                            <span translatable="true">No - print the full extents of all drawings in the Space Console's filter list.</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-left:20px;padding-top:5px;" translatable="true">
                            <span style="font-style:italic" translatable="true">If you print a drawing with the current zoom factor, and it has a legend, the legend will show the information and metrics for the entire floor.</span>
                        </td>
                    </tr>
                    <tr style="height:20px"/>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px; font-weight:bold;">
                            <span translatable="true">Legend hatch block size:</span>
                        </td>
                    </tr>
                     <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="legendHatchBlockSizeOption" id="smallSize" value="smallSize"/>
                            <span translatable="true">Small</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="legendHatchBlockSizeOption" id="mediumSize" value="mediumSize" checked="checked"/>
                            <span translatable="true">Medium</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="padding-left:20px;padding-top:5px;">
                            <input type="radio" name="legendHatchBlockSizeOption" id="largeSize" value="largeSize"/>
                            <span translatable="true">Large</span>
                        </td>
                    </tr>
                </table>
            </div>
        </html>
    </panel>
</view>