<view version="2.0">
    <!-- data source for plan type groups in pop-up dialog -->
    <dataSource id="afmDwgPubDs">
        <table name="afm_dwgpub" role="main"/>
        <field name="rule_id" table="afm_dwgpub"/>
        <field name="title" table="afm_dwgpub"/>
        <field name="rule_suffix" table="afm_dwgpub"/>
        <field name="is_active" table="afm_dwgpub"/>
        <field name="rule_type" table="afm_dwgpub"/> 
        <restriction type="parsed">
            <clause table="afm_dwgpub" name="rule_type" op="IN" value="SWF,SWF and EMF"/>
            <clause table="afm_dwgpub" name="is_active" op="!=" value="No" relop="AND"/>
        </restriction>
    </dataSource>
    
    <panel type="html" id="backgroundLayerPanel" buttonsPosition="footer" showOnLoad="true">
        <title translatable="true">Select Background Layer</title>
        <action id="saveBackgroundLayer" mainAction="true">
            <title translatable="true">Save</title>
        </action>
        
        <html>
            <div style="padding-top:20px; margin-left:auto; margin-right:auto; text-align:center">
                <label for="backgroundSelectList" style="font-size:20px" translatable="true">Background Layer:</label>
                <select id="backgroundSelectList" name="backgroundSelectList" style="margin-left:20px; width:360px" class="inputField_box">
                </select>
            </div>
        </html>
    </panel>
    
    <js file="ab-sp-console-background-layer-dialog.js"/>
</view>