<view version="2.0">
    
    <js file="ab-comp-rpt-mgmt-loc-list.js"/>
    
    <message name="LOC_LIST_GROUP_BY" translatable="true">Group By</message>
    <message name="LOC_LIST_COUNTRY" translatable="true">Country</message>
    <message name="LOC_LIST_STATE" translatable="true">State</message>
    <message name="LOC_LIST_REGION" translatable="true">Region</message>
    <message name="LOC_LIST_CITY" translatable="true">City</message>
    <message name="LOC_LIST_COUNTY" translatable="true">County</message>
    <message name="LOC_LIST_SITE" translatable="true">Site</message>
    <message name="LOC_LIST_PROPERTY" translatable="true">Property</message>
    <message name="LOC_LIST_BUILDING" translatable="true">Building</message>
    
</view>