<view version="2.0">
    
    <js file="ab-comp-rpt-mgmt-violation-chart-by-list.js"/>
    
    <message name="CHARTBY_LIST_CHART_BY" translatable="true">Chart By</message>
    <message name="CHARTBY_LIST_REQUIREMENT_PRIORITY" translatable="true">Requirement Priority</message>
    <message name="CHARTBY_LIST_REGULATION_RANK" translatable="true">Regulation Rank</message>
    <message name="CHARTBY_LIST_REGULATION" translatable="true">Regulation</message>
    <message name="CHARTBY_LIST_LOCATION" translatable="true">Location</message>
    <message name="CHARTBY_LIST_REGULATION_LOCATION" translatable="true">Regulation by Location</message>
    <message name="CHARTBY_LIST_LOCATION_REGULATION" translatable="true">Location by Regulation</message>
    <message name="CHARTBY_LIST_COMPLIANCE_PROGRAM" translatable="true">Compliance Program</message>
    <message name="CHARTBY_LIST_YEAR_Assessed" translatable="true">Year Assessed</message>
    
</view>