<view version="2.0">

	<js file="ab-comp-rpt-mgmt-chart.js"/>
    
    <dataSource id="abCompRptCommManChart_fieldDef_DS">
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="regviolation" role="standard"/>
        <field table="regrequirement" name="priority"/>
        <field table="regulation" name="reg_rank"/>
        <field table="regviolation" name="severity"/>
        <field table="regrequirement" name="regreq_type"/>
    </dataSource>

	<dataSource id="abCompRptCommManChart_GroupAxis_DS" type="grouping">
		<table name="regloc" role="main"/>
		
		<sql dialect="generic">
           ${parameters["query"]}			
		   where
		         ${parameters["permanentParameter"]}
                 and ${parameters["locationISNotNULL"]}
                 and ${parameters["consoleRestriction"]}
		</sql>

		<field name="firstGroupField" dataType="text" groupBy="true">
			<sql dialect="generic">${parameters["firstGroupField"]}</sql>
		</field>
        <field name="firstGroupSortField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["firstGroupSortField"]}</sql>
        </field>

        <parameter name="query" dataType="verbatim" value=""/>
		<parameter name="firstGroupField" dataType="verbatim" value=""/>
		<parameter name="firstGroupSortField" dataType="verbatim" value=""/>
		
		<parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="firstGroupSortField" table="regloc" ascending="true"/>
	</dataSource>
                    
	<dataSource id="abCompRptCommManChart_DataAxis_DS" type="grouping">
		<table name="regloc" role="main"/>
		
		<sql dialect="generic">
		   select * from (${parameters["query"]}  where 
                 ${parameters["permanentParameter"]}
                 and ${parameters["locationISNotNULL"]}
                 and ${parameters["consoleRestriction"]}) a      
		   where ${parameters['firstGroupField']} = ${parameters['summaryValueForThisGroup']}
                
		</sql>

		<field name="secondGroupField" dataType="text" groupBy="true">
			<sql dialect="generic">${parameters["secondGroupField"]}</sql>
		</field>
        <field name="secondGroupSortField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["secondGroupSortField"]}</sql>
        </field>
		<field name="calcField" dataType="number" decimals="0">
			<sql dialect="generic">${parameters["calcField"]}</sql>
		</field>

		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>
		
		<parameter name="query" dataType="verbatim" value=""/>
		<parameter name="firstGroupField" dataType="verbatim" value=""/>
		<parameter name="secondGroupField" dataType="verbatim" value=""/>
		<parameter name="secondGroupSortField" dataType="verbatim" value=""/>
		<parameter name="calcField" dataType="verbatim" value=""/>
		
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="secondGroupField" table="regloc" ascending="true"/>
	</dataSource>

	<panel id="abCompRptCommManChart" type="chart" controlType="stackedBarChart"
		showLegendOnLoad="true"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		showOnLoad="false"
		dataSource="abCompRptCommManChart_DataAxis_DS">
		<title translatable="true"></title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onClickChart"/>
        </event>
		<action id="exportDocx">
			<title>DOC</title>
            <command type="exportPanel" outputType="docx" orientation="landscape" panelId="abCompRptCommManChart"/>
		</action>
		<action id="exportPdf">
			<title>PDF</title>
            <command type="exportPanel" outputType="pdf" orientation="landscape" panelId="abCompRptCommManChart"/>
		</action>
		<groupingAxis dataSource="abCompRptCommManChart_GroupAxis_DS" table="regloc"
			field="firstGroupField">
			<title translatable="true"></title>
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abCompRptCommManChart_DataAxis_DS" table="regloc"
			field="secondGroupField">
			<title translatable="true"></title>
		</secondaryGroupingAxis>
		<dataAxis dataSource="abCompRptCommManChart_DataAxis_DS" table="regloc" field="calcField"
			labelPosition="inside">
			<title translatable="true"></title>
		</dataAxis>
	</panel>

</view>