<view version="2.0">
    
    <js file="ab-comp-rpt-mgmt-score-board.js"/>
    
    <style type="text/css">
        .AbMdx_DimensionColumnHeader {
        width: 10%;
        text-align: right;
        }
        .AbMdx_MeasureColumn{
        font-weight: normal;
        }
        .PriorityRating1 {
        cursor:hand;
        background-color: #FF6500;
        text-align: right;
        }

        .PriorityRating2{
        cursor:hand;
        background-color: #FF9A00;
        text-align: right;
        }

        .PriorityRating3{
        cursor:hand;
        background-color: #FFCF00;
        text-align: right;
        }

        .PriorityRating4{
        cursor:hand;
        background-color: #FFFF00;
        text-align: right;
        }

        .PriorityRating5{
        cursor:hand;
        background-color: #FFFF00;
        text-align: right;
        } 
    </style>

	<dataSource id="abCompRptCommManScoreBoard_DS" type="grouping">
		<table name="regloc" role="main"/>
		
		<sql dialect="generic">
			${parameters["query"]}  
		   where  ${parameters["permanentParameter"]}
		         and ${parameters["locationISNotNULL"]}
		         and ${parameters["consoleRestriction"]}
		</sql>

		<field name="firstGroupField" dataType="text" groupBy="true">
			<sql dialect="generic">${parameters["firstGroupField"]}</sql>
		</field>
		
		<field name="secondGroupField" dataType="text" groupBy="true">
			<sql dialect="generic">${parameters["secondGroupField"]}</sql>
		</field>
		
		<field name="calcField" dataType="number" decimals="0">
			<sql dialect="generic">${parameters["calcField"]}</sql>
		</field>
		
		<field name="calcField2" dataType="number" decimals="0">
			<sql dialect="generic">${parameters["calcField2"]}</sql>
		</field>

        <parameter name="query" dataType="verbatim" value=""/>
		<parameter name="firstGroupField" dataType="verbatim" value=""/>
		<parameter name="firstGroupSortField" dataType="verbatim" value=""/>
		<parameter name="secondGroupField" dataType="verbatim" value=""/>
		<parameter name="secondGroupSortField" dataType="verbatim" value=""/>
		<parameter name="calcField" dataType="verbatim" value=""/>
		<parameter name="calcField2" dataType="verbatim" value=""/>
		
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
	</dataSource>

	<panel type="crossTable" id="abCompRptCommManScoreBoard" dataSource="abCompRptCommManScoreBoard_DS" showOnLoad="false">
		<title translatable="true"></title>
		<action id="exportXls">
			<title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompRptCommManScoreBoard"/>
		</action>
	</panel>
	
	<dataSource id="abCompRptCommManScoreBoard_Level_DS">
		<table name="regcomplevel" role="main"/>

		<field name="comp_level" table="regcomplevel"/>
		<sortField name="level_number" table="regcomplevel" ascending="true"/>
	</dataSource>
	
	<dataSource id="abCompRptCommManScoreBoard_regcompliance_DS">
		<table name="regrequirement" role="main"/>
		<field name="priority" table="regrequirement"/>
	</dataSource>

</view>