<view version="2.0">

	<js file="ab-comp-rpt-mgmt-line-chart.js"/>
    
    <dataSource id="abCompRptCommManChart_fieldDef_DS">
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="regviolation" role="standard"/>
        <field table="regrequirement" name="priority"/>
        <field table="regulation" name="reg_rank"/>
        <field table="regviolation" name="severity"/>
    </dataSource>

    <dataSource id="abCompRptCommManChart_GroupAxis_DS" type="grouping">
        <table name="regloc" role="main"/>
        
        <sql dialect="generic">
           ${parameters["query"]}           
           where
                 ${parameters["permanentParameter"]}
                 and ${parameters["locationISNotNULL"]}
                 and ${parameters["consoleRestriction"]}
        </sql>

        <field name="firstGroupField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["firstGroupField"]}</sql>
        </field>
        <field name="firstGroupSortField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["firstGroupSortField"]}</sql>
        </field>

        <parameter name="query" dataType="verbatim" value=""/>
        <parameter name="firstGroupField" dataType="verbatim" value=""/>
        <parameter name="firstGroupSortField" dataType="verbatim" value=""/>
        
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="firstGroupSortField" table="regloc" ascending="true"/>
    </dataSource>
                    
    <dataSource id="abCompRptCommManChart_DataAxis_DS_2D" type="grouping">
        <table name="regloc" role="main"/>
        
        <sql dialect="generic">
           ${parameters["query"]}       
           where (${parameters['firstGroupField']} = ${parameters['summaryValueForThisGroup']})
                 and ${parameters["permanentParameter"]}
                 and ${parameters["locationISNotNULL"]}
                 and ${parameters["consoleRestriction"]}
        </sql>

        <field name="secondGroupField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["secondGroupField"]}</sql>
        </field>
        <field name="secondGroupSortField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["secondGroupSortField"]}</sql>
        </field>
        <field name="calcField" dataType="number" decimals="0">
            <sql dialect="generic">${parameters["calcField"]}</sql>
        </field>

        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        
        <parameter name="query" dataType="verbatim" value=""/>
        <parameter name="firstGroupField" dataType="verbatim" value=""/>
        <parameter name="secondGroupField" dataType="verbatim" value=""/>
        <parameter name="secondGroupSortField" dataType="verbatim" value=""/>
        <parameter name="calcField" dataType="verbatim" value=""/>
        
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="secondGroupField" table="regloc" ascending="true"/>
    </dataSource>
    
    <dataSource id="abCompRptCommManChart_DataAxis_DS_1D" type="grouping">
        <table name="regloc" role="main"/>
        
        <sql dialect="generic">
           ${parameters["query"]}       
           where ${parameters["permanentParameter"]}
                 and ${parameters["locationISNotNULL"]}
                 and ${parameters["consoleRestriction"]}
        </sql>
        
        <field name="firstGroupField" dataType="text" groupBy="true">
            <sql dialect="generic">${parameters["firstGroupField"]}</sql>
        </field>

        <field name="calcField" dataType="number" decimals="0">
            <sql dialect="generic">${parameters["calcField"]}</sql>
        </field>

        <parameter name="query" dataType="verbatim" value=""/>
        <parameter name="firstGroupField" dataType="verbatim" value=""/>
        <parameter name="calcField" dataType="verbatim" value=""/>
        
        <parameter name="permanentParameter" dataType="verbatim" value="1=1"/>
        <parameter name="locationISNotNULL" dataType="verbatim" value="1=1"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        
        <sortField name="firstGroupField" table="regloc" ascending="true"/>
    </dataSource>

    <panel id="abCompRptCommManChart" type="chart" controlType="lineChart"
        showLegendOnLoad="true"
        showLegendAsPopUp="false"
        legendLocation="right"
        showDataTips="true"
        showOnLoad="false"
        dataSource="abCompRptCommManChart_DataAxis_DS_2D">
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" orientation="landscape" panelId="abCompRptCommManChart"/>
        </action>
        <title translatable="true"></title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onClickChart"/>
        </event>
        <groupingAxis dataSource="abCompRptCommManChart_GroupAxis_DS" table="regloc"
            field="firstGroupField">
            <title translatable="true"></title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="abCompRptCommManChart_DataAxis_DS_2D" table="regloc"
            field="secondGroupField">
            <title translatable="true"></title>
        </secondaryGroupingAxis>
        <dataAxis dataSource="abCompRptCommManChart_DataAxis_DS_2D" table="regloc" field="calcField"
            labelPosition="inside">
            <title translatable="true"></title>
        </dataAxis>
    </panel>

</view>