<view version="2.0">
	<title translatable="true">Work Package</title>

	<dataSource id="ds-1">
		<table name="work_pkgs" role="main"/>
		<table name="project" role="standard"/>
		
		<field name="project_id" table="project"/>
		<field name="work_pkg_id" table="work_pkgs"/>
		<field name="date_est_start" table="work_pkgs"/>
		<field name="date_est_end" table="work_pkgs"/>
		<field name="description" table="work_pkgs"/>
		<field name="days_per_week" table="work_pkgs"/>
		<field name="summary" table="work_pkgs"/>
		<field name="status" table="work_pkgs"/>
		<field name="apprv_mgr1" table="project"/>
	</dataSource>
		
	<panel type="form" id="gridPanel" dataSource="ds-1" >
    	<title translatable="true">Filter</title>
		<field name="project_id" table="project"/>
		<field name="work_pkg_id" table="work_pkgs"/>
		<field name="date_est_start" table="work_pkgs"/>
		<field name="date_est_end" table="work_pkgs"/>
		<field name="description" table="work_pkgs"/>
		<field name="days_per_week" table="work_pkgs"/>
		<field name="summary" table="work_pkgs"/>
		<field name="status" table="work_pkgs"/>
		<field name="apprv_mgr1" table="project"/>
	</panel>
</view>