<view version="2.0">
	<title translatable="true">Project</title>

	<dataSource id="ds-1">
		<table name="project" role="main"/>
		
 		<field name="project_id" table="project"/>
		<field name="date_created" table="project"/>
		<field name="summary" table="project" />
		<field name="requestor" table="project" />
		<field name="phone_req" table="project" />
		<field name="dept_contact" table="project" />
		<field name="phone_dept_contact" table="project" />
		<field name="site_id" table="project" />
		<field name="bl_id" table="project" />
		<field name="dv_id" table="project" />
		<field name="dp_id" table="project" />
		<field name="program_id" table="project" />
		<field name="ac_id" table="project" />
		<field name="area_affected" table="project" />
		<field name="emp_affected" table="project" />
		<field name="benefit" table="project" />
		<field name="scope" table="project" />
		<field name="cost_budget" table="project" />
		<field name="date_start" table="project" />
		<field name="date_end" table="project" />
		<field name="days_per_week" table="project" />
		<field name="description" table="project" />
		<field name="doc" table="project" />
		<field name="status" table="project" />
	</dataSource>
		
	<panel type="form" id="gridPanel" dataSource="ds-1" >
    	<title translatable="true">Filter</title>
		<field name="project_id" table="project"/>
		<field name="date_created" table="project"/>
		<field name="summary" table="project" />
		<field name="requestor" table="project" />
		<field name="phone_req" table="project" />
		<field name="dept_contact" table="project" />
		<field name="phone_dept_contact" table="project" />
		<field name="site_id" table="project" />
		<field name="bl_id" table="project" />
		<field name="dv_id" table="project" />
		<field name="dp_id" table="project" />
		<field name="program_id" table="project" />
		<field name="ac_id" table="project" />
		<field name="area_affected" table="project" />
		<field name="emp_affected" table="project" />
		<field name="benefit" table="project" />
		<field name="scope" table="project" />
		<field name="cost_budget" table="project" />
		<field name="date_start" table="project" />
		<field name="date_end" table="project" />
		<field name="days_per_week" table="project" />
		<field name="description" table="project" />
		<field name="doc" table="project" />
		<field name="status" table="project" />
	</panel>
</view>