<view version="2.0">
	<js file="ab-rplm-bldgproplist.js"/>
	<message name="error_nobldgselected" translatable="true">You must select one building</message>
	<message name="error_nolandselected" translatable="true">You must select one land item</message>
	<message name="error_nostructureselected" translatable="true">You must select one structure</message>
	<message name="error_nopropertyselected" translatable="true">You must select one property</message>
	<dataSource id="dsBuildingList">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/> 
		<restriction type="sql" sql=" ${parameters['restricByLease']}"/>
		<parameter name="restricByLease" dataType="verbatim" value="1=1"/>
	</dataSource>
	<panel type="grid" id="gridBuildingList" multipleSelectionEnabled="true" showOnLoad="false" dataSource="dsBuildingList">
		<title translatable="false"></title>
	    <action id="save" imageName="/schema/ab-core/graphics/yes.gif">
	        <title translatable="true">Select</title>
	    </action>
	    <action id="cancel" imageName="/schema/ab-core/graphics/no.gif">
	        <title translatable="true">Cancel</title>
	    </action>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/> 
	</panel>
	<dataSource id="dsPropertyList">
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="property_type"/>
		<restriction type="sql" sql=" ${parameters['restricByLease']}"/>
		<parameter name="restricByLease" dataType="verbatim" value="1=1"/>
	</dataSource>
	<panel type="grid" id="gridPropertyList" multipleSelectionEnabled="true" showOnLoad="false" dataSource="dsPropertyList">
		<title translatable="false"></title>
	    <action id="save" imageName="/schema/ab-core/graphics/yes.gif">
	        <title translatable="true">Select</title>
	    </action>
	    <action id="cancel">
	        <title translatable="true">Cancel</title>
	    </action>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="property_type"/>
	</panel>
</view>