<view version="2.0">
    <js file="ab-schema-utils.js"/>
    <js file="ab-repm-contacts.js"/>
    
    <message name="type_lease" translatable="true">Lease</message>
    <message name="type_building" translatable="true">Building</message>
    <message name="type_property" translatable="true">Property</message>
    <!--message name="titleListPanel" translatable="true">Contacts associated with {0} {1}</message-->
    <message name="titleListPanel" translatable="true">Associated Contacts</message>

    <message name="msgConfirmDelete" translatable="true">Do you want to delete contact?</message>
    <message name="msgConfirmUnassign" translatable="true">Do you want to unassign selected contact(s)?</message>
    <message name="errorNoSelection" translatable="true">You didn't select any contact.</message>
    
    <panel type="html" id="panelContactAction">
       <action id="back">
            <title translatable="true">Back</title>
        </action>
        <action id="continue">
            <title translatable="true">Continue</title>
        </action>
       <action id="finish">
            <title translatable="true">Finish</title>
        </action>
    </panel>
    
    <dataSource id="abRepmContact_ds">
        <table name="contact"/>
        <field name="contact_id"/>
        <field name="ls_id"/>
        <field name="bl_id"/>
        <field name="pr_id"/>
        <field name="contact_type"/>
        <field name="company"/>

        <field name="honorific"/>
        <field name="name_first"/>
        <field name="name_last"/>
        
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="county_id"/>
        <field name="city_id"/>

        <field name="address1"/>
        <field name="address2"/>
        <field name="phone"/>
        <field name="cellular_number"/>
        <field name="email"/>
        <field name="fax"/>
        <field name="status"/>
        
        <field name="tax_auth_type"/>
    </dataSource>

    <panel type="grid" id="abRepmContact_list" dataSource="abRepmContact_ds" multipleSelectionEnabled="true" showOnLoad="false">
        <sortField table="contact" name="contact_type" ascending="true"/>
        <sortField table="contact" name="contact_id" ascending="true"/>
        <title>Associated Contacts</title>
        <action id="assign">
            <title>Assign</title>
        </action>
        <action id="unassign">
            <title>Unassign</title>
        </action>
        <action id="exportPdf">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRepmContact_list" viewName="ab-repm-contacts.axvw" orientation="landscape"/>
        </action>
        <action id="exportXls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmContact_list" viewName="ab-repm-contacts.axvw"/>
        </action>
        <action id="exportDoc">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abRepmContact_list" viewName="ab-repm-contacts.axvw" orientation="landscape"/>
        </action>

        <field controlType="button" id="edit" hidden="true">
            <title>Edit</title>
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="contact_id" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="name_first" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="name_last" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="company" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="contact_type" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="email" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="phone" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="cellular_number" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
        <field name="tax_auth_type" controlType="link">
            <command type="openDialog" panelId="abRepmContact_form" newRecord="false" width="1024"/>
        </field>
    </panel>
    
    
    <panel type="form" id="abRepmContact_form" dataSource="abRepmContact_ds" showOnLoad="false" hidden="true" columns="3">
        <title>Contact Details</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm" formId="abRepmContact_form"/>
            <command type="callFunction" functionName="View.panels.get('abRepmContact_list').refresh(View.panels.get('abRepmContact_list').restriction);"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
        </action>
        <action id="unAssign">
            <title>Unassign</title>
        </action>

        <field name="contact_id"/>
        <field name="contact_type"/>
        <field name="company"/>

        <field name="honorific"/>
        <field name="name_first"/>
        <field name="name_last"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="city_id"/>
        <field name="state_id"/>
        <field name="ctry_id"/>
        <field name="phone"/>
        <field name="cellular_number"/>
        <field name="email"/>
        <field name="fax"/>
        <field name="status"/>
        <field name="tax_auth_type"/>
        <field name="ls_id" hidden="true"/>
        <field name="bl_id" hidden="true"/>
        <field name="pr_id" hidden="true"/>
    </panel>

    <dataSource id="abRepmlsContacts_ds">
        <table name="ls_contacts"/>
        <field name="ls_id"/>
        <field name="contact_id"/>
    </dataSource>
    
    <dataSource id="abRepmLease_ds">
        <table name="ls"/>
        <field name="ls_id"/>
        <field name="tn_contact"/>
        <field name="ld_contact"/>
    </dataSource>

</view>