<view version="2.0">
	<js file="ab-rplm-property.js"/>
	<message name="message_cancelconfirm" translatable="true">Are you sure you want to cancel?</message>
	<message name="geo_warning_1" translatable="true">You have not entered the Country, Region, State, City, and/or Site Codes.</message>
	<message name="geo_warning_2" translatable="true">To have the portfolio item appear in the selection list, you must enter the Country Code, State Code and City Code.</message>
	<message name="geo_warning_3" translatable="true">To have the portfolio item appear in all charts grouped by geographic location you must enter the Country, Region, State, City, and Site Codes</message>
	<message name="geo_warning_4" translatable="true">Do you want to continue?</message>
    <message name="value_book_title" translatable="true">Value - Book</message>
    <message name="value_market_title" translatable="true">Value - Market</message>
    <message name="cost_purchase_title" translatable="true">Purchase Price</message>
    <message name="cost_selling_title" translatable="true">Selling Price</message>
    
	<dataSource id="dsProperty">
        <sql dialect="generic">
            SELECT 
                property.pr_id,property.name,property.prop_photo,property.site_id,property.address1,property.address2,property.comments,
                property.ctry_id,property.regn_id,property.state_id,property.city_id,property.county_id,property.zip,property.area_manual,
                (property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_book_val')}) ${sql.as} value_book,
                property.date_book_val,
                (property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_market_val')}) ${sql.as} value_market,
                property.date_market_val,
                property.lat,property.lon,property.property_type,property.description,property.fronts,property.contact1,property.services,
                property.contact2,property.air_dist,property.use1,property.vicinity,property.qty_occupancy,property.area_bl_est_rentable,
                property.int_dist,property.pct_own,property.zoning,property.ac_id,property.air_name,property.int_name,property.area_land_acres,
                property.qty_no_spaces 
            FROM property
        </sql>
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="site_id"/>
		<field table="property" name="address1"/>
		<field table="property" name="address2"/>
		<field table="property" name="comments"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="state_id"/>
		<field table="property" name="city_id"/>
		<field table="property" name="county_id"/>
		<field table="property" name="zip"/>
		<field table="property" name="area_manual"/>
		<field table="property" name="value_book"/>
		<field table="property" name="date_book_val"/>
		<field table="property" name="value_market"/>
		<field table="property" name="date_market_val"/>
		<field table="property" name="lat"/>
		<field table="property" name="lon"/>
		<field table="property" name="property_type"/>
		
		<field table="property" name="description"/>
		<field table="property" name="fronts"/>
		<field table="property" name="contact1"/>
		<field table="property" name="services"/>
		<field table="property" name="contact2"/>
		<field table="property" name="air_dist"/>
		<field table="property" name="use1"/>
		<field table="property" name="vicinity"/>
		<field table="property" name="qty_occupancy"/>
		<field table="property" name="area_bl_est_rentable"/>
		<field table="property" name="int_dist"/>
		<field table="property" name="pct_own"/>
		<field table="property" name="zoning"/>
		<field table="property" name="ac_id"/>
		<field table="property" name="air_name"/>
        <field table="property" name="int_name"/>
        <field table="property" name="area_land_acres"/>
		<field table="property" name="qty_no_spaces"/>
	</dataSource>
    
    
	<panel type="form" id="rplmPropertyForm" dataSource="dsProperty" columns="3" showOnLoad="false">
		<title translatable="true">Location Information</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<action id="back">
			<title translatable="true">Back</title>
		</action>
		<action id="continue">
			<title translatable="true">Continue</title>
		</action>
		<action id="finish">
			<title translatable="true">Finish</title>
		</action>

		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="value_book" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="date_book_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="property" name="prop_photo"/>
		<field table="property" name="state_id">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="property.ctry_id,property.regn_id,property.state_id" 
                selectFieldNames="state.ctry_id,state.regn_id,state.state_id" 
                visibleFieldNames="state.ctry_id,state.regn_id,state.state_id,state.name"/>
         	</action>
        </field>
		<field table="property" name="value_market" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="property" name="description" rowspan="2"/>
        <field table="property" name="county_id">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="property.ctry_id,property.regn_id,property.state_id,property.county_id" 
                selectFieldNames="county.ctry_id,county.regn_id,county.state_id,county.county_id" 
                visibleFieldNames="county.ctry_id,county.regn_id,county.state_id,county.county_id,county.name"/>
            </action>
        </field>
		<field table="property" name="date_market_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}" rowspan="2"/>
        <field table="property" name="city_id">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="property.ctry_id,property.regn_id,property.state_id,property.city_id" 
                selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id" 
                visibleFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id,city.name"/>
            </action>
        </field>

		<field table="property" name="address1"/>
		<field table="property" name="site_id">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="property.ctry_id,property.regn_id,property.state_id,property.city_id,property.site_id" 
                selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id" 
                visibleFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id,site.name"/>
         	</action>
        </field>
		<field table="property" name="fronts"/>
		
		<field table="property" name="address2"/>
		<field table="property" name="contact1"/>
		<field table="property" name="qty_no_spaces"/>
		
		
		<field table="property" name="zip"/>
		<field table="property" name="contact2"/>
		<field table="property" name="air_dist"/>
		
		<field table="property" name="use1"/>
		<field table="property" name="area_manual"/>
        <field table="property" name="air_name"/>
        
		<field table="property" name="qty_occupancy"/>
		<field table="property" name="area_bl_est_rentable"/>
		<field table="property" name="int_dist"/>
		
		<field table="property" name="pct_own"/>
		<field table="property" name="zoning"/>
        <field table="property" name="int_name"/>
		
        <field table="property" name="ac_id"/>
        <field table="property" name="vicinity"/>
        <field table="property" name="area_land_acres"/>
		
		<field table="property" name="services" colspan="3"/>
		
		<field table="property" name="comments" colspan="3"/>
		<field table="property" name="property_type" hidden="true"/>
	</panel>
	<dataSource id="dsPropertyOwnership">
        <sql dialect="generic">
            SELECT 
                ot.ot_id, ot.pr_id, ot.status, ot.description, ot.comments,
                (ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}) ${sql.as} cost_purchase,
                ot.date_purchase, 
                (ot.cost_selling * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_sold')}) ${sql.as} cost_selling,
                ot.date_sold
            FROM ot
        </sql>
		<table name="ot" role="main"/>
		<field table="ot" name="pr_id"/>
		<field table="ot" name="ot_id"/>
		<field table="ot" name="status"/>
		<field table="ot" name="description"/>
		<field table="ot" name="cost_purchase"/>
		<field table="ot" name="date_purchase"/>
		<field table="ot" name="cost_selling"/>
		<field table="ot" name="date_sold"/>
		<field table="ot" name="comments"/>
        <sortField table="ot" name="ot_id" ascending="false"/>
	</dataSource>
	<panel type="form" id="rplmPropertyOwnershipForm" dataSource="dsPropertyOwnership" columns="3" showOnLoad="false">
		<title translatable="true">Ownership Transaction</title>
		<!-- first row -->
		<field table="ot" name="ot_id" readOnly="true">
			<title translatable="true">Latest Ownership Transaction ID</title>
		</field>	
		<field table="ot" name="cost_purchase" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field table="ot" name="cost_selling" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<!-- Second row -->
		<field table="ot" name="status"/>
		<field table="ot" name="date_purchase" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field table="ot" name="date_sold" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<!-- third row -->
		<field table="ot" name="description" colspan="3"/>
		<field table="ot" name="comments" colspan="3"/>
	</panel>

</view>