<view version="2.0">
  <js file="ab-rplm-type.js" />
  <style type="text/css">
    .spacing { padding-left: 20px; padding-top: 20px; text-align: left; } 
    .sub-spacing { padding-left: 40px; padding-top: 20px; text-align: left; }
    .elem-hidden { visibility: hidden; }
  </style>
  <message name="title_building" translatable="true">Select Building</message>
  <message name="title_structure" translatable="true">Select Structure</message>
  <message name="title_land" translatable="true">Select Land</message>
  <message name="title_property" translatable="true">Select Structure/Land</message>
  <message name="title_lease" translatable="true">Select Lease in...</message>
  <message name="title_lease_on_property" translatable="true">Select Land/Structure</message>
  
  <message name="title_building_selected" translatable="true">Selected Building</message>
  <message name="title_structure_selected" translatable="true">Selected Structure</message>
  <message name="title_land_selected" translatable="true">Selected Land</message>
  <message name="title_landstructure_selected" translatable="true">Selected Land</message>
  <message name="title_property_selected" translatable="true">Selected Structure/Land</message>
  
  <message name="radio_action_label" translatable="true">Step 1 - Select Action:</message>
  <message name="actions_opt0_label" translatable="true">Add New</message>
  <message name="actions_opt1_label" translatable="true">Edit Existing</message>
  <message name="radio_item_label" translatable="true">Step 2 - Select Portfolio Item:</message>
  <message name="items_opt0_label" translatable="true">Building</message>
  <message name="items_opt1_label" translatable="true">Structure</message>
  <message name="items_opt2_label" translatable="true">Land</message>
  <message name="items_opt3_label" translatable="true">Lease in an Existing Building</message>
  <message name="items_opt4_label" translatable="true">Lease in an Existing Land/Structure</message>
  <message name="select_value_action_label" translatable="true">Step 3</message>
  <message name="continue_label" translatable="true">Select Continue Button</message>
  
  <message name="error_noitemselected" translatable="true">Select an action and type for the portfolio item you wish to add or edit</message>
  <message name="error_nobldgpropertyselected" translatable="true">Select the building, land, or structure for the lease.</message>
  <message name="error_nobldgselected" translatable="true">Please select the building to which a new lease should be added.</message>
  <message name="error_nopropertyselected" translatable="true">Please select the land/structure to which a new lease should be added.</message>
  <message name="error_edit_nobldgselected" translatable="true">Select an action and type for the portfolio item you wish to add or edit.</message>
  <message name="error_edit_nolandselected" translatable="true">Select an action and type for the portfolio item you wish to add or edit.</message>
  <message name="error_edit_nostructureselected" translatable="true">Select an action and type for the portfolio item you wish to add or edit.</message>
  <message name="error_editlease_noitemselected" translatable="true">Select the building, land, or structure for the lease.</message>

  <panel type="html" id="rplmTypeForm">
    <title translatable="true">Select an action and portfolio item</title>
    <action id="continue">
      <title translatable="true">Continue</title>
    </action>
    <html>
      <table class="panel" id="rplmTypeForm_body" style="" width="100%">
        <tr class="space">
          <td class="formTopSpace" colspan="3">&#160;</td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1" class="label" style="" width="25%" nowrap="1"><span id="radioActionLabel"></span></td>
          <td colspan="1" rowspan="1" width="25%" nowrap="1">
            
			 <select class="inputField_box" name="action" id="actions" onchange="setAction()">
				<option value="1"></option>
		        <option value="2"></option>
		    </select>
          </td>
          <td rowspan="1" colspan="1" class="label" style="" width="25%" nowrap="1">
            <span id="currActionValue" style="float: left;">&#160;</span>
          </td>
        </tr>
       <tr>
          <td rowspan="1" colspan="1" class="label" style="" width="25%" nowrap="1">
            <span id="radioItemLabel"></span>
          </td>
          <td colspan="1" width="25%" nowrap="1">
            <select class="inputField_box" name="items" id="items" onchange="setItems()">
				<option value="0"></option>
		        <option value="1"></option>
				<option value="2"></option>
				<option value="3"></option>
		        <option value="4"></option>
			</select>
          </td>
          <td rowspan="1" colspan="1" class="label" width="25%" nowrap="1">
            <span id="currActionItemValue" style="float: left;"></span>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1" class="label" style="" width="25%" nowrap="1">
            <span id="selectValueActionLabel"></span>
          </td>
          <td colspan="1" rowspan="1" width="25%" nowrap="1" style="padding-left: 3px; padding-top: 0px; padding-bottom: 3px;">
            <input type="button" class="selectValue_AbActionButtonFormStdWidth" id="btnItem0" name="btnItem0" value="..." onclick="setItemValue('BUILDING', 0, 'ITEM');" />
            <input type="button" class="selectValue_AbActionButtonFormStdWidth" id="btnItem1" name="btnItem1" value="..." onclick="setItemValue('STRUCTURE', 1, 'ITEM');" />
            <input type="button" class="selectValue_AbActionButtonFormStdWidth" id="btnItem2" name="btnItem2" value="..." onclick="setItemValue('LAND', 2, 'ITEM');" />
            <input type="button" class="selectValue_AbActionButtonFormStdWidth" id="btnItem3" name="btnItem3" value="..." onclick="setItemValue('BUILDING', 0, 'LEASE', true);" />
            <input type="button" class="selectValue_AbActionButtonFormStdWidth" id="btnItem4" name="btnItem4" value="..." onclick="setItemValue('PROPERTY', 1, 'LEASE', true);" />
          </td>
          <td rowspan="1" colspan="1" class="label" style="" width="25%" nowrap="1">
            <span id="currActionItemSelectValue" style="float: left;">&#160;</span><br />
            <span id="currActionItemSelectValueContinueLabel" style="float: left;">&#160;</span>
          </td>
       	</tr>
        <tr class="space">
        	<td colspan="3" class="formBottomSpace">&#160;</td>
       	</tr>
      </table>
    </html>
  </panel>
  	<!-- datasource used to check ownership of an item -->
	<dataSource id="ds_ownership">
		<table name="ot" role="main"/>
		<field table="ot" name="ot_id"/>
		<field table="ot" name="bl_id"/>
		<field table="ot" name="pr_id"/>
		<field table="ot" name="status"/>
        <restriction type="sql" sql="((ot.ot_id = (SELECT MAX(ot_bl.ot_id) FROM ot ${sql.as} ot_bl WHERE ot_bl.bl_id = ot.bl_id) AND ot.bl_id IS NOT NULL) OR (ot.ot_id = (SELECT MAX(ot_pr.ot_id) FROM ot ${sql.as} ot_pr WHERE ot_pr.pr_id = ot.pr_id) AND ot.pr_id IS NOT NULL))"/>
	</dataSource>
</view>