<view version="2.0">
	<js file="ab-rplm-editlease.js"/>
    <js file="ab-schema-utils.js"/>
    
	<message name="error_amount_security_invalid" translatable="true">Amount - Security Dep. value is invalid; it must be a numeric value.</message>
	<message name="error_qty_occupancy_invalid" translatable="true">Occupancy Lease value is invalid; it must be an integer value.</message>
	<message name="error_leaseid" translatable="true">The value for parent lease is not a valid lease code</message>
	<message name="error_date_end_before_date_start" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
	<message name="error_date_move_before_date_start" translatable="true">The 'Move Date' must be greater than the 'Start Date'.</message>
    <message name="amount_security_title" translatable="true">Amount - Security Dep.</message>

	<dataSource id="dsEditLease">
        <sql dialect="generic">
            SELECT ls.ls_id,ls.description,ls.date_start,ls.date_move,ls.date_end,ls.lease_sublease,ls.area_negotiated,
                ls.automatic_renewal,ls.comments,ls.signed,ls.ld_name,ls.ld_contact,ls.tn_name,ls.tn_contact,
                (ls.amount_security * ${sql.exchangeRateFromBudgetToUser('Budget')}) ${sql.as} amount_security,
                ls.qty_occupancy,ls.floors,ls.landlord_tenant,ls.ls_parent_id,ls.bl_id,ls.pr_id,ls.ac_id,ls.lease_type,
                ls.space_use,ls.vat_exclude, ls.cost_index
            FROM ls
        </sql>
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="description"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="automatic_renewal"/>
		<field table="ls" name="comments"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="amount_security"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="ac_id"/>
		<field table="ls" name="lease_type"/>
		<field table="ls" name="space_use"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="pr_id"/>
        <field table="ls" name="vat_exclude"/>
        <field table="ls" name="cost_index"/>
	</dataSource>
	<panel type="form" id="editLease" dataSource="dsEditLease" showOnLoad="false" columns="3">
		<title translatable="true">Edit Lease</title>
        <action id="save" imageName="/schema/ab-core/graphics/yes.gif">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
	<!-- First row -->
		<field table="ls" name="ls_id"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="amount_security"/>
	<!-- Second row -->
		<field table="ls" name="description"/>
		<field table="ls" name="ld_name" showSelectValueAction="true"/>
		<field table="ls" name="qty_occupancy"/>
	<!-- third row -->
		<field table="ls" name="date_start" required="true"/>
		<field table="ls" name="ld_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectLdContact"/>
            </action>
        </field>
		<field table="ls" name="floors"/>
	<!-- fourth row -->
		<field table="ls" name="date_move"/>
		<field table="ls" name="tn_name" showSelectValueAction="true"/>
		<field table="ls" name="landlord_tenant"/>
	<!-- fifth row -->
		<field table="ls" name="date_end" required="true"/>
		<field table="ls" name="tn_contact">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="onSelectTnContact"/>
            </action>
        </field>
		<field table="ls" name="ls_parent_id">
			<action onclick="selectParentLease">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>
	<!-- sixth row -->
		<field table="ls" name="lease_sublease" onchange="setParentLease()"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="lease_type"/>
	<!-- seventh row -->
		<field table="ls" name="automatic_renewal">
			<title translatable="true">Assume Renewal for KPI Calculations</title>
		</field>
		<field table="ls" name="ac_id"/>
		<field table="ls" name="space_use"/>
        
        <field table="ls" name="cost_index"/>
        <field table="ls" name="vat_exclude" hidden="${activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field hidden="${activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
    <!-- eight row -->    
        <field table="ls" name="bl_id"/>
        <field table="ls" name="pr_id"/>
        <field id="dummy_field"/>
    <!-- nine row -->
        <field table="ls" name="comments" colspan="3"/>
	</panel>

    <dataSource id="abRepmLsContacts_ds">
        <table name="ls_contacts"/>
        <field name="ls_id"/>
        <field name="contact_id"/>
    </dataSource>

    
</view>