<view version="2.0">
	<js file="ab-rplm-building.js"/>
	<message name="message_cancelconfirm" translatable="true">Are you sure you want to cancel?</message>
	<message name="geo_warning_1" translatable="true">You have not entered the Country, Region, State, City, and/or Site Codes.</message>
	<message name="geo_warning_2" translatable="true">To have the portfolio item appear in the selection list, you must enter the Country Code, State Code and City Code.</message>
	<message name="geo_warning_3" translatable="true">To have the portfolio item appear in all charts grouped by geographic location you must enter the Country, Region, State, City, and Site Codes</message>
	<message name="geo_warning_4" translatable="true">Do you want to continue?</message>
    <message name="value_book_title" translatable="true">Value - Book</message>
    <message name="value_market_title" translatable="true">Value - Market</message>
    <message name="cost_sqft_title" translatable="true">Cost per. Area</message>
    <message name="cost_purchase_title" translatable="true">Purchase Price</message>
    <message name="cost_selling_title" translatable="true">Selling Price</message>
	
	<dataSource id="dsBuilding">
        <sql dialect="generic">
            SELECT 
                bl.bl_id, bl.name, bl.bldg_photo, bl.date_bl, bl.date_rehab, bl.site_id, bl.pr_id, bl.comments, bl.ctry_id, bl.regn_id, 
                bl.state_id, bl.city_id, bl.address1, bl.address2, bl.zip, 
                (bl.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_book_val')}) ${sql.as} value_book,
                bl.date_book_val, 
                (bl.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_market_val')}) ${sql.as} value_market,   
                bl.date_market_val,
                bl.count_fl, bl.contact_name, bl.use1, bl.count_occup, bl.contact_phone, bl.construction_type, bl.count_max_occup, 
                (bl.cost_sqft * ${sql.exchangeRateFromBudgetToUser('Budget')}) ${sql.as} cost_sqft,
                bl.ac_id, bl.area_gross_ext, bl.area_gross_int
            FROM bl
        </sql>
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="date_rehab"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="comments"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="zip"/>
        
		<field table="bl" name="value_book"/>
 		<field table="bl" name="date_book_val"/>
		<field table="bl" name="value_market"/>
		<field table="bl" name="date_market_val"/>
		
		<field table="bl" name="count_fl"/>
		<field table="bl" name="contact_name"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="count_occup"/>
		<field table="bl" name="contact_phone"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="count_max_occup"/>
		<field table="bl" name="cost_sqft"/>
		<field table="bl" name="ac_id"/>
		<field table="bl" name="area_gross_ext"/>
        <field table="bl" name="area_gross_int"/>
	</dataSource>
	<dataSource id="dsFloor">
		<table name="fl" role="main"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="bl_id"/>
		<field table="fl" name="name"/>
	</dataSource>
    
	<dataSource id="dsSuite">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="bl_id"/>
	</dataSource>
    
	<panel type="form" id="rplmBuildingForm" dataSource="dsBuilding" columns="3" showOnLoad="false">
		<title translatable="true">Location Information</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<action id="back">
			<title translatable="true">Back</title>
		</action>
		<action id="continue">
			<title translatable="true">Continue</title>
		</action>
		<action id="finish">
			<title translatable="true">Finish</title>
		</action>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="ctry_id"/>
        <field table="bl" name="value_book" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="bl" name="name"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="date_book_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="state_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                fieldNames="bl.ctry_id,bl.regn_id,bl.state_id" 
                selectFieldNames="state.ctry_id,state.regn_id,state.state_id" 
                visibleFieldNames="state.ctry_id,state.regn_id,state.state_id,state.name"/>
         	</action>
         </field>
		<field table="bl" name="value_market" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="bl" name="date_bl"/>
		<field table="bl" name="city_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                fieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id" 
                selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id" 
                visibleFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id,city.name"/>
         	</action>
         </field>
		<field table="bl" name="date_market_val" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>

		<field table="bl" name="date_rehab"/>
		<field table="bl" name="site_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                fieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.site_id" 
                selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id" 
                visibleFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id,site.name"/>
         	</action>
         </field>
		<field table="bl" name="ac_id"/>
		
		<field table="bl" name="pr_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="contact_name"/>
		
		<field table="bl" name="count_fl"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="contact_phone"/>
		
		<field table="bl" name="use1"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="count_occup"/>
		
		<field table="bl" name="construction_type"/>
		<field table="bl" name="cost_sqft" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field table="bl" name="count_max_occup"/>

        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="area_gross_int"/>
        <field/>

		<field table="bl" name="comments" colspan="3"/>
	</panel>	
    
	<dataSource id="dsBuildingOwnership">
        <sql dialect="generic">
            SELECT 
                ot.ot_id, ot.bl_id, ot.status, ot.description, ot.comments,
                (ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}) ${sql.as} cost_purchase,
                ot.date_purchase, 
                (ot.cost_selling * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_sold')}) ${sql.as} cost_selling,
                ot.date_sold
            FROM ot
        </sql>
		<table name="ot" role="main"/>
		<field table="ot" name="bl_id"/>
		<field table="ot" name="ot_id"/>
		<field table="ot" name="status"/>
		<field table="ot" name="description"/>
		<field table="ot" name="cost_purchase"/>
		<field table="ot" name="date_purchase"/>
		<field table="ot" name="cost_selling"/>
		<field table="ot" name="date_sold"/>
		<field table="ot" name="comments"/>
        <sortField table="ot" name="ot_id" ascending="false"/>
	</dataSource>
    
	<panel type="form" id="rplmBuildingOwnershipForm" dataSource="dsBuildingOwnership" columns="3" showOnLoad="false">
		<title translatable="true">Ownership Transaction</title>
		<!-- first row -->
		<field table="ot" name="ot_id" readOnly="true">
			<title translatable="true">Latest Ownership Transaction ID</title>
		</field>	
		<field table="ot" name="cost_purchase" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field table="ot" name="cost_selling" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<!-- Second row -->
		<field table="ot" name="status"/>
		<field table="ot" name="date_purchase" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<field table="ot" name="date_sold" readOnly="${View.project.budgetCurrency.code != View.user.userCurrency.code}"/>
		<!-- third row -->
		<field table="ot" name="description" colspan="3"/>
		<field table="ot" name="comments" colspan="3"/>
	</panel>
</view>