<view version="2.0">
	<js file="ab-rplm-documents.js"/>
	<message name="message_document_confirmdelete" translatable="true">Are you sure you want to remove this document?</message>
	<message name="error_delete" translatable="true">Could not delete selected document.</message>
	<message name="message_cancelconfirm" translatable="true">Are you sure you want to cancel?</message>
	<message name="title_general" translatable="true">Documents</message>
	<message name="type_building" translatable="true">Building:</message>
	<message name="type_land" translatable="true">Land:</message>
	<message name="type_structure" translatable="true">Structure:</message>
	<message name="type_lease" translatable="true">Lease:</message>
	<message name="add_new" translatable="true">Add Document</message>
	<message name="edit" translatable="true">Edit Document</message>
	
	<panel type="html" id="docActionPanel">
		<title translatable="false"></title>
		<action id="back">
			<title translatable="true">Back</title>
		</action>
		<action id="continue">
			<title translatable="true">Continue</title>
		</action>
		<action id="finish">
			<title translatable="true">Finish</title>
		</action>
	</panel>
	<dataSource id="dsDocuments" applyVpaRestrictions="false">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="ls_id"/>
		<field table="docs_assigned" name="bl_id"/>
		<field table="docs_assigned" name="pr_id"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
        <field table="docs_assigned" name="enable_delete" dataType="number" size="1" decimals="0">
            <sql dialect="generic">
                (CASE 
                    WHEN EXISTS(SELECT 1 FROM afm_docs 
                            WHERE afm_docs.table_name = 'docs_assigned' AND afm_docs.pkey_value = docs_assigned.doc_id
                            AND ((afm_docs.locked = 1 AND afm_docs.locked_by = '${user.name}') OR afm_docs.locked = 0 )) OR
                         NOT EXISTS(SELECT 1 FROM afm_docs WHERE afm_docs.table_name = 'docs_assigned' 
                                AND afm_docs.pkey_value = docs_assigned.doc_id)
                        THEN 1
                    ELSE 0 
                 END)
            </sql>
        </field>
         
	</dataSource>
	<panel type="grid" id="documentsGrid" dataSource="dsDocuments" showOnLoad="false">
		<title translatable="true">Documents</title>
		<action id="exportPdf">
			<title translatable="true">PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="documentsGrid" viewName="ab-rplm-documents.axvw"/>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="documentsGrid" viewName="ab-rplm-documents.axvw"/>
		</action>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>
		<field controlType="button" id="view" enabled="${record['docs_assigned.doc'] != ''}">
          <title translatable="true">View Document</title>
        </field>	
        <field controlType="button" id="delete" enabled="${record['docs_assigned.enable_delete'] == 1}" >
          <title translatable="true">Delete</title>
        </field>	
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="doc_id" hidden="true"/>
	</panel>
</view>