<view version="2.0">
	<js file="ab-rplm-suites.js"/>
	<message name="error_delete_one_bl_suite" translatable="true">This building has only one suite.You can not delete this suite</message>
	<message name="message_suite_confirmdelete" translatable="true">Are you sure you want to remove this suite?</message>
	<message name="error_delete" translatable="true">Could not delete selected suite.</message>
	<message name="message_cancelconfirm" translatable="true">Are you sure you want to cancel?</message>
	<message name="title_bldg_grid" translatable="true">Suites for this Building</message>
	<message name="add_new" translatable="true">Add Suite</message>
	<message name="edit" translatable="true">Edit Suite</message>
	<message name="error_split" translatable="true">Can not perform the Split since there is a CAD drawing attached to that suite.</message>
	<message name="message_confirm_unassign" translatable="true">Are you sure you want to unassign the selected suite?</message>
	 
	<panel type="html" id="htmlSuiteAction">
		<action id="back">
			<title translatable="true">Back</title>
		</action>
		<action id="continue">
			<title translatable="true">Continue</title>
		</action>
		<action id="finish">
			<title translatable="true">Finish</title>
		</action>
	</panel>
	<dataSource id="dsSuiteBuilding">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="area_comn"/>
		<field table="su" name="bl_id"/>
	</dataSource>
	
	<panel type="grid" id="gridSuiteBuilding" dataSource="dsSuiteBuilding" showOnLoad="false">
		<sortField name="su_id" table="su" ascending="true"/>
		<title translatable="false"></title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>	
        <field controlType="button" id="split">
          <title translatable="true">Split</title>
        </field>	
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>	
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_reantable" hidden="true"/>
		<field table="su" name="area_comm" hidden="true"/>
		<field table="su" name="bl_id" hidden="true"/>
	</panel>
	
	<panel type="html" id="htmlSuiteLeaseAction">
		<title translatable="true">Use the Assign button to assign available suites to the selected lease/sublease.</title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
	</panel>
	<dataSource id="dsSuiteLeaseNotAssigned">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="bl_id"/>
	</dataSource>
	<panel type="grid" id="gridSuiteLeaseNotAssigned" dataSource="dsSuiteLeaseNotAssigned" showOnLoad="false">
		<title translatable="true">Available Suites - Not Yet Assigned</title>
		<sortField name="su_id" table="su" ascending="true"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
        <field controlType="button" id="deleteUnassigned">
          <title translatable="true">Delete</title>
        </field>	
        <field controlType="button" id="splitUnassigned">
          <title translatable="true">Split</title>
        </field>	
        <field controlType="button" id="editUnassigned">
          <title translatable="true">Edit</title>
        </field>	
        <field controlType="button" id="assign">
          <title translatable="true">Assign</title>
        </field>	
	</panel>
	<panel type="html" id="space1" >
		<html>
		    <span>&#160;</span>
		</html>
	</panel>
	<dataSource id="dsSuiteLease">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="bl_id"/>
	</dataSource>
	<panel type="grid" id="gridSuiteLease" dataSource="dsSuiteLease" showOnLoad="false">
		<title translatable="true">Suites Assigned to the Selected Lease/Sublease</title>
		<sortField name="su_id" table="su" ascending="true"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
        <field controlType="button" id="splitAssigned">
          <title translatable="true">Split</title>
        </field>	
        <field controlType="button" id="editAssigned">
          <title translatable="true">Edit</title>
        </field>	
        <field controlType="button" id="unassign">
          <title translatable="true">Unassign</title>
        </field>	
	</panel>
	<panel type="html" id="space2" >
		<html>
		    <span>&#160;</span>
		</html>
	</panel>
	<dataSource id="dsSuiteLeaseOther">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="bl_id"/>
	</dataSource>
	<panel type="grid" id="gridSuiteLeaseOther" dataSource="dsSuiteLeaseOther" showOnLoad="false">
		<title translatable="true">Suites Assigned to Other Leases/Subleases</title>
		<sortField name="su_id" table="su" ascending="true"/>
		<field table="su" name="su_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="ls_id"/>
	</panel>
</view>