<view version="2.0">
    <js file="ab-query-parameters-utility.js"/>
    <js file="ab-ls-console-select-ls.js"/>
    <css file="ab-sp-console.css"/>
    
    <message name="labelMore">More</message>
    <message name="labelLess">Less</message>
    <message name="errDateStartAfterEnd">Date From cannot be after Date To.</message>
    <message name="msgBefore">before {0}</message>    
    <message name="msgBetween">between {0} and {1}</message>    
    <message name="msgAfter">after {0}</message>    
    <message name="titleLeaseDetails">Lease Details: Selected Lease Code {0}</message>
    <message name="titleLeaseProfile">Lease Profile: Selected Lease Code {0}</message>
    <message name="titleDisplayMode">Display Mode:</message>
    <message name="titleDisplayMode_standard">Multi-tab</message>
    <message name="titleDisplayMode_basic">Basic</message>
    <message name="titleDisplayMode_complete">Full</message>
        
    <layout id="leaselayout">
        <north id="filterPos" initialSize="90" split="true"/>
        <center id="reportPos"/>
    </layout>
    
    <dataSource id="abRepmLeaseConsole_ds">
        <table name="ls" role="main"/>
        <table name="bl" role="standard"/>
        <table name="ctry" role="standard"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="bl_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="city_id"/>
        <field table="ctry" name="geo_region_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="site_id"/>
        <field table="ls" name="ac_id"/>
        <field table="ls" name="pr_id"/>
        <field table="bl" name="use1"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="ld_contact"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="tn_contact"/>
    </dataSource>
    
    
    <panel type="console" id="abRepmLeaseConsole_basic" dataSource="abRepmLeaseConsole_ds" layoutRegion="filterPos" columns="3" collapsed="false" bodyCssClass="panel-light">
        <title>Leases</title>
        <action id="showMode" type="menu">
            <title></title>
            <action id="complete">
                <title>Full</title>
                <command type="callFunction" functionName="onDisplayModeComplete"/>
            </action>
            <action id="standard">
                <title>Multi-tab</title>
                <command type="callFunction" functionName="onDisplayModeStandard"/>
            </action>
            <action id="basic">
                <title>Basic</title>
                <command type="callFunction" functionName="onDisplayModeBasic"/>
            </action>
        </action>
        
        <fieldset layout="fluid">
            <field table="ls" name="ld_name" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="ls" name="bl_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="bl" name="ctry_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="bl" name="city_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
        </fieldset>
        <fieldset layout="fluid">
            <field id="show_predef_filter" cssClass="shortField" showLabel="true">
                <title>Show</title>
                <html>
                    <select id="cbo_show_predef_filter" name="cbo_show_predef_filter" className="inputField_box shortField">
                        <option id="opt_show_predef_filter_0" value="-1 "></option>
                        <option id="opt_show_predef_filter_1" value="opt_filter_1"><span translatable="true">Leases Overdue</span></option>
                        <option id="opt_show_predef_filter_2" value="opt_filter_2"><span translatable="true">Leases Expiring</span></option>
                        <option id="opt_show_predef_filter_3" value="opt_filter_3"><span translatable="true">Options Expiring</span></option>
                        <option id="opt_show_predef_filter_4" value="opt_filter_4"><span translatable="true">Rent Escalations</span></option>
                        <option id="opt_show_predef_filter_5" value="opt_filter_5"><span translatable="true">Active Alerts</span></option>
                        <option id="opt_show_predef_filter_6" value="opt_filter_6"><span translatable="true">10 Newest Leases</span></option>
                    </select>
                </html>
            </field>
        </fieldset>
        
        <fieldset layout="fluid">
            <field table="ls" name="ls_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <action id="toggleMoreFields">
                <title>More</title>
            </action>
            <action id="clear">
                <title>Clear</title>
            </action>
            <action id="filter" mainAction="true">
                <title>Filter</title>
            </action>
        </fieldset>
        
    </panel>
    
    
    <panel type="console" id="abRepmLeaseConsole_extended" dataSource="abRepmLeaseConsole_ds" layoutRegion="filterPos" 
            showOnLoad="false" columns="3" collapsed="true" bodyCssClass="panel-light panel-behind">
        
        <fieldset layout="fluid" colspan="3"></fieldset>
        <fieldset layout="fluid">
            <field table="ctry" name="geo_region_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="bl" name="state_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="bl" name="site_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
            <field table="ls" name="pr_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
        </fieldset>

        <fieldset layout="fluid">
            <field table="ls" name="ld_contact" cssClass="shortField" showLabel="false"/>
        </fieldset>
        
        <fieldset layout="fluid">
            <field id="ls_end_date_range" style="width: 200px;" cssClass="shortField" showLabel="true">
                <title>Lease End Date Range</title>
                <html>
                    <select id="cbo_ls_end_date_range" name="cbo_ls_end_date_range" className="inputField_box shortField">
                        <option id="cbo_ls_end_date_range_0" value="-1"></option>
                        <option id="cbo_ls_end_date_range_1" value="1"><span translatable="true">Coming Month</span></option>
                        <option id="cbo_ls_end_date_range_2" value="3"><span translatable="true">Coming Three Months</span></option>
                        <option id="cbo_ls_end_date_range_2" value="6"><span translatable="true">Coming Six Months</span></option>
                        <option id="cbo_ls_end_date_range_4" value="12"><span translatable="true">Coming Year</span></option>
                    </select>
                </html>
            </field>
        </fieldset>
        
        <fieldset layout="fluid">
            <field id="associated_with" cssClass="shortField" showLabel="true">
                <title>Leases Associated With</title>
                <html>
                    <div class="checkbox-container" style="padding-left: 10px;">
                        <input type="checkbox" id="chk_associated_with_building" name="chk_associated_with" value="building"/><span translatable="true">Buildings</span>&#160;
                        <input type="checkbox" id="chk_associated_with_structure" name="chk_associated_with" value="structure"/><span translatable="true">Structures</span>&#160;
                        <input type="checkbox" id="chk_associated_with_land" name="chk_associated_with" value="land"/><span translatable="true">Land</span>&#160;&#160;
                    </div>
                </html>
            </field>
            <field table="ls" name="ac_id" cssClass="shortField" showLabel="false" selectValueType="multiple"/>
        </fieldset>
        
        <fieldset layout="fluid">
            <field table="ls" name="tn_name" cssClass="shortField" showLabel="false" />
        </fieldset>
        
        <fieldset layout="fluid">
            <field id="opt_end_date_range" cssClass="shortField" style="width: 200px;" showLabel="true">
                <title>Options Expiration Date Range</title>
                <html>
                    <select id="cbo_opt_end_date_range" name="cbo_opt_end_date_range" className="inputField_box shortField">
                        <option id="cbo_opt_end_date_range_0" value="-1"></option>
                        <option id="cbo_opt_end_date_range_1" value="1"><span translatable="true">Coming Month</span></option>
                        <option id="cbo_opt_end_date_range_2" value="3"><span translatable="true">Coming Three Months</span></option>
                        <option id="cbo_opt_end_date_range_2" value="6"><span translatable="true">Coming Six Months</span></option>
                        <option id="cbo_opt_end_date_range_4" value="12"><span translatable="true">Coming Year</span></option>
                    </select>
                </html>
            </field>
        </fieldset>

        <fieldset layout="fluid"/>
        <fieldset layout="fluid">
            <field table="ls" name="tn_contact" cssClass="shortField" showLabel="false" />
        </fieldset>
        <fieldset layout="fluid">
            <field id="expired_dates" cssClass="shortField" showLabel="true">
                <title>Include Expired Dates</title>
                <html>
                    <div class="checkbox-container" style="padding-left: 10px;">
                        <input type="checkbox" id="chk_expired_dates" name="chk_expired_dates"/>
                    </div>
                </html>
            </field>
        </fieldset>
        
    </panel> 
    
    <dataSource id="abRepmLeaseList_ds">
        <table name="ls" role="main"/>
        <field name="ls_id"/>
        <field name="bl_id"/>
        <field name="pr_id"/>
        <field name="ctry_id" dataType="text">
            <sql dialect="generic">
                (CASE 
                    WHEN ls.bl_id IS NOT NULL 
                        THEN (SELECT bl.ctry_id FROM bl WHERE bl.bl_id = ls.bl_id)
                    WHEN ls.pr_id IS NOT NULL
                        THEN (SELECT property.ctry_id FROM property WHERE property.pr_id = ls.pr_id)
                 END)
            </sql>
        </field>
        <field name="city_id" dataType="text">
            <sql dialect="generic">
                (CASE 
                    WHEN ls.bl_id IS NOT NULL 
                        THEN (SELECT bl.city_id FROM bl WHERE bl.bl_id = ls.bl_id)
                    WHEN ls.pr_id IS NOT NULL
                        THEN (SELECT property.city_id FROM property WHERE property.pr_id = ls.pr_id)
                 END)
            </sql>
        </field>
        <field name="lease_type"/>
        <field name="lease_sublease"/>
        <field name="tn_name"/>
        <field name="tn_contact"/>
        <field name="ld_name"/>
        <field name="ld_contact"/>
        <field name="floors"/>
        <field name="signed"/>
        <field name="landlord_tenant"/>
        <field name="space_use"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="comments"/>
        <restriction type="sql" sql="ls.use_as_template = 0"/>
    </dataSource>
    
    <panel type="grid" id="abRepmLeaseList" dataSource="abRepmLeaseList_ds" layoutRegion="reportPos" selectionEnabled="true" showOnLoad="false">
        <title>Leases</title>
        <action id="alerts">
            <title>Alerts</title>
            <command type="openDialog" viewName="ab-rplm-lsadmin-alerts-view.axvw" applyParentRestriction="false"/>
        </action>
        <action id="new">
            <title>Add New</title>
        </action>
        <action id="exportPDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRepmLeaseList" orientation="landscape"/>
        </action>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abRepmLeaseList" orientation="landscape"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmLeaseList"/>
        </action>

        <field id="profile" controlType="button">
            <title>Profile</title>
            <command type="callFunction" functionName="showLeaseProfile"/>
        </field>
        <field name="ld_name" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="bl_id" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="ctry_id" controlType="link">
            <title>Country Code</title>
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="city_id" controlType="link">
            <title>City Code</title>
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="ls_id" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="date_start" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="date_end" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="floors" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="lease_type" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="lease_sublease" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="space_use" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="tn_contact" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="tn_name" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="ld_contact" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="comments" controlType="link">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
        <field name="pr_id" controlType="link" hidden="true">
            <command type="callFunction" functionName="showLeaseDetails"/>
        </field>
    </panel>
    
    <!-- Helper datasource -->
    <dataSource id="dsIsOracle">
        <sql dialect="oracle">
            SELECT 1 AS table_name FROM dual
        </sql>
        <sql dialect="generic">
            SELECT 0 AS table_name
        </sql>
        <table name="afm_tbls" role="main"/>
        <field table="afm_tbls" name="table_name"/>
    </dataSource>
</view>