<view version="2.0">
    <js file="ab-ls-console-suites.js"/>
    
    <message name="error_delete_one_bl_suite" translatable="true">This building has only one suite.You can not delete this suite</message>
    <message name="message_suite_confirmdelete" translatable="true">Are you sure you want to remove this suite?</message>
    <message name="error_delete" translatable="true">Could not delete selected suite.</message>
    <message name="message_cancelconfirm" translatable="true">Are you sure you want to cancel?</message>
    <message name="title_bldg_grid" translatable="true">Suites for this Building</message>
    <message name="add_new" translatable="true">Add Suite</message>
    <message name="edit" translatable="true">Edit Suite</message>
    <message name="error_split" translatable="true">Can not perform the Split since there is a CAD drawing attached to that suite.</message>
    <message name="message_confirm_unassign" translatable="true">Are you sure you want to unassign the selected suite?</message>
    
    
    <dataSource id="abLsConsoleSuite_ds"  applyVpaRestrictions="false">
        <table name="su"/>
        <field name="su_id"/>
        <field name="ls_id"/>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="description"/>
        <field name="facility_type_id"/>
        <field name="fl_id"/>
        <field name="area_manual"/>
        <field name="area_usable"/>
        <field name="area_rentable"/>
        <field name="area_comn"/>
    </dataSource>
    
    
    <panel type="grid" id="abLsConsoleSuiteAvailable_list" dataSource="abLsConsoleSuite_ds" showOnLoad="false">
        <instructions translatable="true">Use the Assign button to assign available suites to the selected lease/sublease.</instructions>
        <title>Available Suites - Not Yet Assigned</title>
        <action id="new">
            <title>Add New</title>
        </action>
        <field name="su_id"/>
        <field name="name"/>
        <field name="description"/>
        <field name="facility_type_id"/>
        <field name="fl_id"/>
        <field name="area_manual"/>
        <field name="area_usable"/>
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>    
        <field controlType="button" id="split">
          <title translatable="true">Split</title>
        </field>    
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>    
        <field controlType="button" id="assign">
          <title translatable="true">Assign</title>
        </field>    
        <field name="ls_id" hidden="true"/>
        <field name="bl_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="abLsConsoleSuiteAssigned_list" dataSource="abLsConsoleSuite_ds" showOnLoad="false">
        <title>Suites Assigned to the Selected Lease/Sublease</title>
        <field name="su_id"/>
        <field name="name"/>
        <field name="description"/>
        <field name="facility_type_id"/>
        <field name="fl_id"/>
        <field name="area_manual"/>
        <field name="area_usable"/>
        <field controlType="button" id="split">
          <title translatable="true">Split</title>
        </field>    
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>    
        <field controlType="button" id="unassign">
          <title translatable="true">Unassign</title>
        </field>    
        <field name="ls_id" hidden="true"/>
        <field name="bl_id" hidden="true"/>
    </panel>
    
    <panel type="grid" id="abLsConsoleSuiteAssignedToOther_list" dataSource="abLsConsoleSuite_ds" showOnLoad="false">
        <title>Suites Assigned to Other Leases/Subleases</title>
        <field name="su_id"/>
        <field name="name"/>
        <field name="description"/>
        <field name="facility_type_id"/>
        <field name="fl_id"/>
        <field name="area_manual"/>
        <field name="area_usable"/>
        <field name="ls_id"/>
        <field name="bl_id" hidden="true"/>
    </panel>
    
    <dataSource id="dslease">
        <table name="ls"/>
        <field name="ls_id"/>
        <field name="bl_id"/>
        <field name="pr_id"/>
    </dataSource>
    
    <dataSource id="dsSuite">
        <table name="su"/>
        <field name="su_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
    </dataSource>
</view>