<view version="2.0" showLoadProgress="false">
    <title>Lease Portfolio Console</title>
    
    <tabs id="abLeaseConsole_mainTabs" workflow="free" tabRefreshPolicy="refreshOnLoad">
        <tab name="abLeaseConsole_leaseTab" file="ab-ls-console-select-ls.axvw" selected="true" useFrame="false">
            <title>Select Lease</title>
        </tab>
        <tab name="abLeaseConsole_detailTab" file="ab-ls-console-details.axvw" enabled="false" useFrame="false">
            <title>Lease Details</title>
        </tab>
        <tab name="abLeaseConsole_completeTab" file="ab-ls-console-complete.axvw" enabled="false" useFrame="false">
            <title>Lease Details</title>
        </tab>
        <tab name="abLeaseConsole_profileTab" file="ab-rplm-lsadmin-leases-details-report-report.axvw" enabled="false" useFrame="false">
            <title>Lease Profile</title>
        </tab>
    </tabs>
</view>