<view version="2.0">
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>View Projects Over Budget</title>
    <js file="brg-proj-projects-over-budget.js"/>

    <panel type="view" id="projProjectsOverBudgetConsole" file="brg-proj-view-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projProjectsOverBudgetDs0">
        <table name="brg_project_view" role="main"/>
        <field table="brg_project_view" name="project_id"/>
        <field table="brg_project_view" name="status"/>
        <field table="brg_project_view" name="date_created"/>
        <restriction type="sql" sql="1 &gt; (SELECT SUM( cost_est_design_cap + cost_est_design_exp ) / (CASE WHEN SUM(cost_act_cap + cost_actual) = 0 THEN 1 ELSE SUM(cost_act_cap + cost_actual) END) FROM activity_log WHERE activity_log.status IN ('COMPLETED', 'COMPLETED-V', 'CLOSED') AND activity_log.project_id=brg_project_view.project_id) AND 0 &lt;&gt; (SELECT SUM( cost_est_design_cap + cost_est_design_exp ) / (CASE WHEN SUM(cost_act_cap + cost_actual) = 0 THEN 1 ELSE SUM(cost_act_cap + cost_actual) END) FROM activity_log WHERE activity_log.status IN ('COMPLETED', 'COMPLETED-V', 'CLOSED') AND activity_log.project_id=brg_project_view.project_id)"/>
        <restriction type="sql" sql="brg_project_view.is_template = 0"/>
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projProjectsOverBudgetDs0" layout="nestedLayout_1" region="west">
        <title>Projects Over Budget</title>
        <sortField name="project_id" table="brg_project_view" ascending="true"/>
        <field name="project_id" table="brg_project_view" controlType="link">
            <command type="showPanel" panelId="projProjectsOverBudgetGrid"/>
        </field>
        <field name="status" table="brg_project_view">
            <title>Project Status</title>
        </field>
    </panel>

    <dataSource id="projProjectsOverBudgetDs1">
        <table name="activity_log" role="main"/>
        <table name="brg_project_view" role="standard"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="action_title" table="activity_log" />
        <field name="project_id" table="brg_project_view" />
        <field name="work_pkg_id" table="activity_log"/>
        <field name="activity_type" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="date_started" table="activity_log" />
        <field name="date_scheduled_end" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />
        <restriction type="sql" sql="activity_log.status IN ('COMPLETED', 'COMPLETED-V', 'CLOSED') AND activity_log.project_id IS NOT NULL"/>
    </dataSource>

    <panel type="grid" id="projProjectsOverBudgetGrid" dataSource="projProjectsOverBudgetDs1" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title>Completed Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projProjectsOverBudgetGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projProjectsOverBudgetGrid"/>
        </action>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <field name="action_title" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="date_started" table="activity_log" />
        <field name="date_scheduled_end" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="cost_act_cap" table="activity_log" />
        <field name="cost_actual" table="activity_log" />
        <field name="work_pkg_id" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
    </panel>
</view>





