<!-- Opener view to call CrystalReportsService and display the generated PDF report.
	1. You need to use this format to open the view: ab-ex-crystal-reports-opener.axvw?fileName=allwosum_or.rpt
	2. If user does not pass in any ‘fileName’ parameter, a red instructional message will display on the report area.
	3. When user is loading the view, a red message will display in the report area stating “Generating crystal report, please wait…”. When the report is successfully loaded, the message will disappear.
	4. The view works in all three browsers, IE/Firefox/Chrome
	5. The view will always apply VPA.
-->
<view version="2.0">
    <js file="ab-ex-crystal-reports-opener.js"/>
    <!-- DWR CrystalReportsService -->
    <js url="/archibus/dwr/interface/CrystalReportsService.js" />

	<message name="waitMessage" translatable="true" >Generating crystal report, please wait...</message>
	<message name="errorMessage" translatable="true" >You need pass crystal report file name parameter to this view -  http://your_archibus_server:your_port/archibus/ab-ex-crystal-reports-opener.axvw?fileName=your_crystalreport_report.rpt.</message>
	
    <title>ARCHIBUS</title>

    <panel type="html" id="crystalReportsConsole" dataSource="none">
        <html>
           <body>
 	           <div id="reportContent" align="center"/>
            </body>
        </html>
    </panel>
</view>

