<!-- Example view that shows how to call CrystalReportsService, and how to display the generated PDF report for multiple tables crystal report. 
     1.	When user clicks on Invoke &quot;CrystalReportService&quot; button, a red message will display above the report area stating &quot;Generating crystal report, please wait&quot;. 
     2. After the report is successfully loaded, the message will change to &quot;Done generating crystal report.&quot;
	 3.	works for all three browsers, IE/Firefox/Chrome
-->
<view version="2.0">
    <js file="ab-ex-crystal-reports-multitables.js"/>
    <!-- DWR CrystalReportsService -->
    <js url="/archibus/dwr/interface/CrystalReportsService.js" />
 
	<message name="waitMessage" translatable="true" >Generating crystal report, please wait...</message>
	<message name="doneMessage" translatable="true" >Done generating crystal report.</message>
	
    <title>Test View for CrystalReportsService</title>

    <panel type="form" id="crystalReportsConsole" dataSource="none">
        <title>Test CrystalReportsService</title>
        
        <action id="invokeCrystalReportsService">
            <title>Invoke CrystalReportsService</title>
        </action>
        <field>
            <title>Crystal Reports ".rpt" file name (the file must be located in "\schema\per-site\crystal-reports" folder)</title>
            <html>
                <input type="text" id="fileName" class="inputField" value="allwrwcf_or.rpt"></input>
			</html>
        </field>
        <field>
            <title>Client-side Restriction</title>
            <html>
                <input type="text" id="clientRestriction" class="inputField" value="wr.fl_id='19'"></input>
            </html>
        </field>
        <field>
          <title>Apply VPA</title>
          <html>
            <input type="checkbox" id="applyVpa" checked="true"/>
          </html>
        </field>
        <field>
          <html>
            <div id="waitMessageContent"/>
          </html>
        </field>
        <field>
          <html>
            <div id="reportContent"/>
          </html>
        </field>
    </panel>
</view>