<view version="2.0">
    <js file="uc-cb-samples-select-assessments.js"/>
    
    <dataSource id="selectAssessmentList_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <restriction type="parsed">
            <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
    </dataSource>
    
    <panel id="selectAssessmentList_grid" type="grid" dataSource="selectAssessmentList_ds" multipleSelectionEnabled="true">
        <action id="copyToItems">
            <title>Copy To Items</title>
        </action>
        <field name="activity_log_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </panel>
</view>