<view version="2.0">
    <dataSource id="hazardsByRoom_ds">
        <table name="uc_env_hazard_by_room" role="main"/>
        <field name="bl_id" table="uc_env_hazard_by_room"/>
        <field name="fl_id" table="uc_env_hazard_by_room"/>
        <field name="rm_id" table="uc_env_hazard_by_room"/>
        <field name="hazard_type" table="uc_env_hazard_by_room"/>
        
        <sortField name="bl_id" table="uc_env_hazard_by_room"/>
        <sortField name="fl_id" table="uc_env_hazard_by_room"/>
        <sortField name="rm_id" table="uc_env_hazard_by_room"/>
    </dataSource>
    
    <panel id="hazardsByRoom_grid" type="grid" dataSource="hazardsByRoom_ds">
        <title>Hazards By Room</title>
        <field name="bl_id" table="uc_env_hazard_by_room"/>
        <field name="fl_id" table="uc_env_hazard_by_room"/>
        <field name="rm_id" table="uc_env_hazard_by_room"/>
        <field name="hazard_type" table="uc_env_hazard_by_room"/>
    </panel>
</view>