<view version="2.0">
    <js file="uc-risk-factor-define-assess.js"/>
    
    <dataSource id="riskFactorAssessment_ds">
        <table name="uc_env_risk_assess" role="main"/>
        <field name="assess_id" table="uc_env_risk_assess"/>
        <field name="name" table="uc_env_risk_assess"/>
		<field name="max_val" table="uc_env_risk_assess"/>
        <sortField name="max_val" table="uc_env_risk_assess"/>
    </dataSource>
    
    <panel id="riskFactorAssessment_grid" type="grid" dataSource="riskFactorAssessment_ds">
        <title>Risk Assessments</title>
        <action id="newRiskAssessment">
            <title>New</title>
        </action>
        
        <field name="assess_id" table="uc_env_risk_assess"/>
        <field name="name" table="uc_env_risk_assess"/>
        <field name="max_val" table="uc_env_risk_assess"/>
        <field id="editRiskAssessment" controlType="button">
            <title>Edit</title>
        </field>
    </panel>
</view>