<view version="2.0">
    <js file="uc-risk-factor-edit-factor.js"/>
    <dataSource id="riskFactors_ds">
        <table name="uc_env_factor" role="main"/>
        <field name="factor_id" table="uc_env_factor"/>
        <field name="name" table="uc_env_factor"/>
    </dataSource>
    
    <panel id="riskFactors_form" type="form" dataSource="riskFactors_ds">
        <title>Risk Factor</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="refreshParent"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="refreshParent"/>
            <command type="callFunction" functionName="hideLevels"/>
            <command type="closeDialog"/>
        </action>
        
        <field name="factor_id" table="uc_env_factor"/>
        <field name="name" table="uc_env_factor"/>
    </panel>
</view>