<view version="2.0">
    <js file="uc-risk-factor-edit-assess.js"/>
    
    <dataSource id="riskFactorAssessment_ds">
        <table name="uc_env_risk_assess" role="main"/>
        <field name="assess_id" table="uc_env_risk_assess"/>
        <field name="name" table="uc_env_risk_assess"/>
		<field name="max_val" table="uc_env_risk_assess"/>
    </dataSource>
    
    <panel id="riskFactorAssessment_form" type="form" dataSource="riskFactorAssessment_ds">
        <title>Risk Assessment</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="refreshParent"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="refreshParent"/>
            <command type="closeDialog"/>
        </action>
        
        <field name="assess_id" table="uc_env_risk_assess"/>
        <field name="name" table="uc_env_risk_assess"/>
        <field name="max_val" table="uc_env_risk_assess"/>
    </panel>
</view>