//
// Common properties used in many elements.
//

// PT Sans is the default text font in Web Central

@font-face {font-family: 'PT Sans';
  src: url('../fonts/pt-sans/pts55f_w.eot');
  src: local('PT Sans'), url('../fonts/pt-sans/PTS55F_W.woff') format('woff'), url('../fonts/pt-sans/PTS55F_W.ttf') format('truetype'), url('../fonts/pt-sans/PTS55F_W.svg#PTSans-Regular') format('svg');
}

@font-face {font-family: 'PT Sans';
  font-style: italic;
  src: url('../fonts/pt-sans/pts56f_w.eot');
  src: local('PT Sans Italic'), url('../fonts/pt-sans/PTS56F_W.woff') format('woff'), url('../fonts/pt-sans/PTS56F_W.ttf') format('truetype'), url('../fonts/pt-sans/PTS56F_W.svg#PTSans-Italic') format('svg');
}

@font-face {font-family: 'PT Sans';
  src: url('pts75f_w.eot');
  font-style: normal;
  font-weight: bold;
  src: local('PT Sans Bold'), url('../fonts/pt-sans/PTS75F_W.woff') format('woff'), url('../fonts/pt-sans/PTS75F_W.ttf') format('truetype'), url('../fonts/pt-sans/PTS75F_W.svg#PTSans-Bold') format('svg');
}

// common text styles

@fontFamilyText: "PT Sans",Verdana, Arial, Helvetica, sans-serif;
@fontFamilyTitle: "PT Sans",Arial, Helvetica, sans-serif;

// font size for normal text
@fontSizeText: 13px;
// font size for all action buttons
@fontSizeButtons: 14px;
// font size for normal titles: panel titles, tab titles
@fontSizeTitle: 18px;
// font size for bigger titles: category titles in category grids, tab titles in view with viewType="console"
@fontSizeBigTitle: 20px;
// font size for dialog window titles
@fontSizeWindowTitle: 24px;

// height of the input fields
@inputHeight: 22px;

.text {
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
}

.title {
  font-family: @fontFamilyTitle;
  font-size: @fontSizeTitle;
  font-weight: normal;
}

.windowTitle {
  font-family: @fontFamilyTitle;
  font-size: @fontSizeWindowTitle;
  font-weight: normal;
}

// CSS3 mixins to handle browser differences in CSS3 implementation

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow (@x: 1px, @y: 1px, @blur: 5px, @alpha: 0.1) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.transition (@prop: all, @time: 0.5s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}