//
// Main Web Central style sheet. Contains CSS classes used for all color schemes.
// See notes on afm_users.clr_scheme, which dictates which style sheet is in use for each user.
//
// The overall default color theme is blue-and-gray. It does not contain colors that may have
// negative connotations in different world cultures.
//

body {
  .text();
  background-color: @colorBody;
  margin: 0;
}

body.x-border-layout-ct {
  background-color: @colorBody;
}

form {
  margin: 0;
}

p {
  padding: 4px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 4px 8px;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

h1 {
  font-size: 24px;
  font-weight: normal;
}

h2 {
  font-size: 22px;
  font-weight: normal;
}

h3 {
  font-size: 20px;
  font-weight: normal;
}

h4 {
  font-size: 17px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 600;
}

a {
  text-decoration: none;

  &:link, &:visited {
    color: @colorLink;
  }
  &:hover, &:active {
    color: @colorLinkHover;
  }

  &.prominent {
    color: @colorLinkHover;
    text-decoration: underline;
}
}

/* --------------------------- Layout ---------------------------------------------------------- */

.panel {
  border-collapse: collapse;
}

.x-panel-body, .x-panel-body-noheader, .x-panel-mc {
  border: 1px solid @colorNormalBorder;
  background-color: @colorNormalBackground;
}

#navigatorRegion .x-panel-body {
  background-color: @colorViewTitleBackground;
}

.layoutRegion {
  padding-left: 0;
  padding-right: 0;
  background-color: @colorNormalBackground;
}

/* --------------------------- Toolbars and buttons -------------------------------------------- */

div.navigatorToolbar {
  background-color: @colorBody;
  height: 45px;
  padding-top: 0;
  padding-bottom: 0;
}

// ARCHIBUS logo
div.navigatorToolbar a#mainToolbar_title {
  background: url("../graphics/archibus-logo.png") no-repeat scroll 4px 0 transparent;
  display: inline-block;
  width: 300px;
  height: 42px;
}

div.viewToolbar {
  border: 0;
  height: 28px;
  background: @colorViewTitleBackground;
}

div.viewToolbar.x-toolbar span {
  color: @colorViewTitle;
  font-size: @fontSizeTitle;
  font-weight: bold;
  position: absolute;
  top: 2px;
  left: 6px;
  padding: 0;
}

.panelToolbar {
  background: @colorPanelTitleBackground;
  overflow: hidden;
}

.panelToolbar.x-toolbar .ytb-text {
  color: @colorPanelTitle;
  font-size: @fontSizeTitle;
  font-weight: bold;
  padding-left: 4px;
}

.x-btn-text-icon .x-btn-center .x-btn-text {
  padding: 2px 0 2px 16px;
}

.x-btn-left, .x-btn-left i, .x-btn-right, .x-btn-right i {
  width: 0;
}

.panelToolbar .x-btn-left i, .panelToolbar .x-btn-right i, .actionbarButton .x-btn-left i, .actionbarButton .x-btn-right i {
  width: 3px;
}

.x-panel-btns-ct {
  padding: 4px 0 1px 2px;
}

.x-panel-btns-ct table td.x-panel-btn-td {
  padding: 0;
}

.x-btn-icon .x-btn-center .x-btn-text {
  position: relative;
  top: 2px;
}

.x-toolbar .x-btn-with-menu .x-btn-center em{
  padding-right: 10px;
  background: url("../libraries/ext/resources/images/default/toolbar/btn-arrow.gif") no-repeat scroll right 2px transparent;
}

.fieldRow .x-btn-with-menu{
  padding-right: 12px;
  background: url("../libraries/ext/resources/images/default/toolbar/btn-arrow.gif") no-repeat scroll right 2px transparent;
}

a.button,
.panel td a,
.panelReport td.button input,
.treeTable .button,
.actionbar .x-btn button,
.x-window-footer .x-btn button {
  font-family: @fontFamilyText;
  font-size: @fontSizeButtons;
  color: @colorActionText;
  background: @colorActionBackground;

  display: inline-block;
  padding: 1px 10px;
  margin-left: 4px;
  vertical-align: bottom;
  white-space: nowrap;

  border: 1px solid @colorLightBorder;
  .border-radius(4px);
  .box-shadow(1px, 1px, 4px, 0.1);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    background-color: @colorActionBackgroundHover;
    color: @colorActionTextHover;
    cursor: pointer;
  }

  &:active {
    color: @colorActionTextActive;
  }

  &:disabled {
    background: transparent;
    border: none;
    .box-shadow(0, 0, 0, 0);
    color: @colorTextDisabled;
    cursor: default;
  }
}

.panelReport td.button input {
  background: transparent;
  border: none;
  box-shadow: none;
  color: @colorTextFieldset;
}

.panelReport td.button input,
.treeTable .button,
.actionbar .x-btn button,
div.actionbar .mainAction.x-btn button {
  padding: 0px 4px;
}

.panelReport td.button input {
  background: @colorActionBackground;
  border: 1px solid @colorLightBorder;
  .border-radius(4px);
  .box-shadow(1px, 1px, 4px, 0.1);
}

a.mainAction,
.panel td a.mainAction,
.panelReport td.button input.mainAction,
table.mainAction button,
.actionbar table.mainAction.x-btn button,
.x-window-footer table.mainAction.x-btn button {
  background: @colorMainActionBackground;
  border: 1px solid @colorMainActionBackground;
  color: @colorMainActionText;
  font-family: @fontFamilyText;
  font-size: @fontSizeButtons;
  .border-radius(4px);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .1), inset 1px 1px 2px rgba(255, 255, 255, .5);

  &:hover {
    background: @colorMainActionBackgroundHover;
    color: @colorMainActionText;
  }

  &:active {
    color: @colorActionTextActive;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, .1);
  }
}

.panelToolbar .x-btn.x-btn-icon, .x-window-footer .x-btn.x-btn-icon button {
  background: transparent;
  border: none;
  .box-shadow(0, 0, 0, 0);
}

.panelToolbar .x-btn {
  background-color: @colorActionBackground;
  border: 1px solid @colorLightBorder;
  .box-shadow(1px, 1px, 4px, 0.1);
  .border-radius(4px);

  &:hover {
    background-color: @colorActionBackgroundHover;
    color: @colorActionTextHover;
  }

  button {
    font-family: @fontFamilyText;
    font-size: @fontSizeButtons;
  }
}

.panelToolbar .x-btn.mainAction {
  background: @colorMainActionBackground;
  color: @colorMainActionText;
}

.panelToolbar .x-btn.mainAction:hover {
  background: @colorMainActionBackgroundHover;
  color: @colorMainActionText;
}

.panelToolbar .x-btn.mainAction button {
  background: transparent;
  border: none;
  box-shadow: none;
}

table.mainAction.x-btn button {
  padding: 2px 4px;
}

.panelToolbar table.mainAction.x-btn button {
  padding: 1px 4px;
}

.x-window-footer table.mainAction.x-btn button {
  padding: 1px 10px;
}

.x-toolbar .x-btn-left,
.x-toolbar .x-btn-center,
.x-toolbar .x-btn-right,
.x-toolbar .x-btn-over .x-btn-left,
.x-toolbar .x-btn-over .x-btn-center,
.x-toolbar .x-btn-over .x-btn-right,
.x-toolbar .x-btn-menu-active .x-btn-left,
.x-toolbar .x-btn-menu-active .x-btn-center,
.x-toolbar .x-btn-menu-active .x-btn-right,
.grid table.mainAction .x-btn-left,
.grid table.mainAction .x-btn-right {
  background: none;
}

.x-toolbar .x-btn-center {
  padding-right: 2px;
}

.x-toolbar td, .x-toolbar span, .x-toolbar input, .x-toolbar div, .x-toolbar select, .x-toolbar label, .x-btn button {
  font-family: @fontFamilyTitle;
  font-size: @fontSizeButtons;
  white-space: nowrap;
}

div.actionbar {
  display: inline-block;
  border: 1px solid @colorActionbarBorder;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  background: @colorActionbarBackground;
  padding: 3px 8px 3px 8px;
  margin-left: 51px;
  margin-bottom: -3px;
}

div.actionbar span.itemsSelected {
  color: @colorActionbarText;
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
  display: block;
  margin: -2px 8px -2px -2px;
  padding: 4px 8px 5px 6px;
}

/* --------------------------- Process Navigator ----------------------------------------------- */

.titlebar-menu-container{
  width: 320px;
  position: absolute;
  right: 0;
  top: -2px
}

.titlebar-menu-container td{
  padding:2px 0 2px 0;
}

#titlebarMenuContainer a {
  cursor: pointer;
}

#titleBarUserLink {
  padding-left: 2px;
}

#titleBarHelpLink {
  padding-right: 2px;
}

#searchText {
  width: 100%;
}

.profile-menu a {
  cursor: pointer;
  color: @colorLinkHover;
}

.profile-item-title {
  font-size: 12px;
  font-style: italic;
}

.caret {
  border-top: 6px solid @colorText;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  display: inline-block;
  height: 0;
  width: 0;
  margin-left: 4px;
  vertical-align: middle;
  content: "";
}

#processNavigator {
  background-color: @colorNavigatorBackground;
}

.nav {
  color: @colorViewTitle;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  bottom: 0; /* Required for IE */
}

.nav li {
  display: block;
  padding: 4px;
}

.nav span {
  background-repeat: no-repeat;
  background-position: left center;
  display: block;
  padding-top: 1px;
  padding-bottom: 2px;
  padding-left: 24px;
}

.nav_body {
  vertical-align: top;
  margin: 0;
  scrollbar-track-color: @colorNormalBackground;
  scrollbar-arrow-color: @colorText;
  scrollbar-face-color: @colorTextFieldset;
  scrollbar-shadow-color: @colorTextFieldset;
  scrollbar-highlight-color: @colorTextFieldset;
}

.nav_wrapper {
  background-color: @colorNormalBackground;
  height: 100%;
  border-right: 1px solid @colorDarkBorder;
  vertical-align: top;
}

.nav_parents_title {
  background-color: @colorViewTitleBackground;
  color: darken(@colorViewTitle, 10%);
  font-size: @fontSizeButtons;
  height: 20px;
  padding-left: 6px;
  padding-bottom: 4px;
  white-space: nowrap;
}

.selectedparents {
  background-color: darken(@colorViewTitleBackground, 10%);
  padding-left: 6px;
  padding-right: 6px;
  text-align: left;
  cursor: pointer;
  vertical-align: middle;
  border-bottom: 1px solid lighten(@colorNavigatorBackground, 10%);
}

.selectedparents_over {
  background-color: lighten(@colorViewTitleBackground, 10%);
  padding-left: 6px;
  padding-right: 6px;
  text-align: left;
  cursor: pointer;
  vertical-align: middle;
  border-bottom: 1px solid lighten(@colorNavigatorBackground, 10%);
}

.selectedparents_text {
  font-size: 120%;
  padding-left: 5px;
  width: 100%;
}

.parentnodes {
  background-color: @colorNavigatorBackground;
  padding-left: 6px;
  text-align: left;
  color: @colorViewTitle;
  cursor: pointer;
  border-bottom: 1px solid lighten(@colorNavigatorBackground, 10%);
}

.parentnodes_over {
  background-color: lighten(@colorViewTitleBackground, 10%);
  padding-left: 6px;
  text-align: left;
  color: @colorViewTitle;
  cursor: pointer;
  border-bottom: 1px solid lighten(@colorNavigatorBackground, 10%);
}

.parentnodes_text {
  color: @colorViewTitle;
  font-size: 120%;
  padding-left: 5px;
}

.nav li.leafnodes {
  background-color: @colorNavigatorBackground;
  color: @colorViewTitle;
  padding: 0 18px 0 6px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

.nav li.leafnodes_over {
  background-color: lighten(@colorNavigatorBackground, 10%);
  padding: 0 18px 0 6px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

.leafnodes_img {
  position: relative;
  top: 3px;
  left: 0;
}

.leafnodes_text {
  font-size: @fontSizeButtons;
  white-space: normal;
  padding-right: 12px;
}

.nav span.leafgrouptitles {
  background-color: @colorNavigatorBackground;
  border-top: 1px solid lighten(@colorNavigatorBackground, 10%);
  font-size: @fontSizeButtons;
  font-weight: bold;
  padding-left: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.nav span.leafgroupspace {
  background-color: @colorNavigatorBackground;
  padding-bottom: 8px;
}

.navigatorContextMenu {
  display: block;
  margin-left: 26px;
  margin-right: 8px;
  width: 400px;
  white-space: normal;
}

.navigatorContextMenu div {
  padding-top: 4px;
  padding-bottom: 4px;
}

/* --------------------------- Edit Form ------------------------------------------------------- */

table.panel, table.panelTop {
  width: 99%;
}

input.inputField, input.inputField_cell, input.inputField_multi_col, input.inputField_box, textarea {
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
  font-weight: normal;
  padding: 1px 2px;
  margin-top: 0;
  border: 1px solid @colorFieldBorder;

  &:focus {
    border: 1px solid @colorFieldBorderFocus;
  }

  &:disabled {
    border: 1px solid @colorLightBorder;
    background: @colorLightBackground;
  }

  &::-ms-clear {
    display: none;
  }
}

input.inputField[readonly], input.inputField_cell[readonly], input.inputField_multi_col[readonly], input.inputField_box[readonly], textarea[readonly] {
  border: 1px solid @colorLightBorder;
  background: @colorLightBackground;
}

span.inputField, span.inputField_cell, td.hovered span.inputField, td.hovered span.inputField_cell, .defaultEditForm_textareaABData_readonly {
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
  color: @colorTextDisabled;
  display: inline-block;
  padding: 2px 4px 0;
  white-space: normal;
}

textarea.defaultEditForm_textareaABData_readonly:disabled {
  border: 1px solid @colorFieldBorder;
}

select.inputField, select.inputField_cell {
  width: 211px;
}

input.inputField, .inputField_cell, .inputField_multi_col, textarea.inputField {
  width: 207px;
}

input.shortField, textarea.shortField {
  width: 125px;
}

select.shortField {
  width: 129px;
}

input.longField, textarea {
  width: 421px;
}

select.longField {
  width: 425px;
}

.inputField_box {
  font-size: @fontSizeText;
  height: @inputHeight;
}

.inputField_multi_col {
  width: 96%;
  height: 20px;
  padding-top: 2px;
  margin-top: 2px;
}

/*	Memo fields in default edit forms */
textarea {
  height: 75px;
}

textarea.tallField {
  height: 150px;
}

textarea.doubleTallField {
  height: 300px;
}

/* Initial height of mult-edit text area is the same as regular input */
textarea.multiEdit {
  height: 22px;
}

.defaultEditForm_textareaABData_readonly {
  overflow: auto;
  width: 421px;
  white-space: normal;
}

/* Memo fields in custom edit forms */
.textareaABData {
  font-size: @fontSizeText;
  font-family: @fontFamilyText;
}

/*	SELECT BUTTONS */

.fieldButton {
  position: relative;
  margin-bottom: -4px !important;
  margin-bottom: -2px; /* top positioning triggers an IE8 bug. Used margin instead. */
  margin-right: 8px;
  height: 19px;
}

img.fieldButton {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.fieldTooltipButton {
  position: relative;
  margin-bottom: -4px !important;
  margin-bottom: -2px; /* top positioning triggers an IE8 bug. Used margin instead. */
  margin-right: 8px;
  margin-left: 2px;
  cursor: pointer;
}

.fieldButtonRight {
  float: right;
}

img.fieldButton.documentButton {
  margin-right: 0;
  width: 12px;
}

a.fieldLink,
.panel td a.fieldLink,
.panel td a.fieldLink.mediumAction,
.panelTop td a.fieldLink,
.panelTop td a.fieldLink.mediumAction {
  display: inline;
  background: transparent;
  border: none;
  padding-left: 0;
  padding-right: 8px;
  color: @colorLinkHover;
  font-size: @fontSizeButtons;
  .box-shadow(0px, 0px, 0px, 0);

  &:hover {
    background: transparent;
    color: lighten(@colorLinkHover, 10%);
  }
  &:after {
    content: " ";
    padding-right: 8px;
  }
}

/*	Used by Ellipses or Calendar to position in-line graphics relative to the associated text control */
.selectValue_Button {
  width: 19px;
  height: 17px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: -20px;
  margin-bottom: -4px;
}

.selectValue_Button.multiEdit {
  margin-bottom: 0;
}

tr.fieldRow td .selectValue_Button {
  display: none;
  margin-right: 0;
}

tr.fieldRow td.hovered .selectValue_Button {
  display: inline-block;
  margin-right: -19px;
}

tr.fieldRow td.hovered.nohover .selectValue_Button {
  display: none;
  margin-right: -19px;
}

/*	Used by non-ellipses or calendar select value buttons defined by <input> rather than <img> */
.selectValue_AbActionButtonFormStdWidth {
  position: relative;
  left: 2px;
  top: 1px;
  margin-right: 4px;
  padding: 0;
  font-size: 10px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  height: 21px;
  font-weight: normal;
}

:-moz-placeholder:-webkit-input-placeholder, input.inputField_cell:-webkit-input-placeholder {
  font-style: italic;
  color: @colorTextDisabled;
}

input.inputField:-moz-placeholder, input.inputField_cell:-moz-placeholder {
  font-style: italic;
  color: @colorTextDisabled;
}

/* for calendar drop down */
.perRowButton {
  margin-right: 4px;
  padding: 2px;
}

/* --------------------------- Auto-complete --------------------------------------------------- */

.ui-autocomplete {
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 2px;
  z-index: 10000;
}

.ui-widget-content {
  border-top: none;
  border-color: @colorLightBorder;
  .border-radius(0px);
  .box-shadow();
  outline: 0px none;
}

.ui-menu .ui-menu-item {
  font-size: @fontSizeText;
  font-family: @fontFamilyText;
  white-space: nowrap;
}

.ui-menu .ui-menu-item a {
  font-weight: bold;
  display: inline-block;
}

.ui-menu .ui-menu-item a.ui-corner-all.ui-state-hover {
  font-weight: bold;
  background-image: none;
  background-color: @colorDarkBackground;
  border: 1px solid @colorDarkBackground;
  .border-radius(0px);
}

.ui-menu .ui-menu-item span {
  display: inline-block;
  padding-left: 4px;
}

/* --------------------------- Panel Elements -------------------------------------------------- */

.panel td {
  vertical-align: top;
  padding-top: 2px;
  padding-left: 4px;
  padding-right: 2px;
  padding-bottom: 2px;
}

.panel td span.tooltip {
  display: block;
  font-size: @fontSizeText;
  color: @colorTextFieldset;
}

.panel td.fieldset {
  padding-top: 0;
  padding-bottom: 0;
}

.fieldsetBottom td {
  padding-bottom: 8px;
}

.fieldsetFluid td {
  padding-left: 0;
  color: @colorText;
}

.panel .fieldsetFluid td span.tooltip {
  display: none;
}

.fieldsetFluid td>div {
  display: inline-block;
}

.fieldsetFluid td>span.short {
  display: inline-block;
  width: 100px;
}

.panel .fieldsetFluid td>span.inputField {
  display: inline-block;
}

.panel td input[type="radio"],
.panel td input[type="checkbox"],
.panelTop td input[type="radio"],
.panelTop td input[type="checkbox"] {
  margin-right: 4px;
  margin-top: 2px;
  vertical-align: top;
}

.checkbox-container {
  display: block;
  margin: 2px 0 2px 0;
  height: 22px;
  white-space: nowrap;
}

.checkbox-container span {
  color: @colorText;
  white-space: nowrap;
}

.x-toolbar .checkbox-container {
  padding-top: 6px;
  margin: 0;
}

.tabFrame .panelToolbar .checkbox-container span {
  font-family: @fontFamilyText;
  font-weight: normal;
  font-size: @fontSizeText;
}

.tabFrame .panelToolbar .checkbox-container input {
  margin-left: 2px;
  margin-top: 2px;
  margin-right: 4px;
  vertical-align: top;
}

/*  replace with .checkbox-container span */
.checkboxText {
  width: 150px;
  display: inline-block;
  margin-bottom: 2px;
}

.panel td.label {
  padding-top: 4px;
  padding-left: 11px;
  text-align: right;
  color: @colorText;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panel td.label.short {
}

.panel td.label.long {
}

.panel td.labelValidated {
  padding-top: 4px;
  padding-left: 8px;
  text-align: right;
  color: @colorText;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panel td.labelTop {
  color: @colorText;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panel td.labelValidatedTop {
  color: @colorText;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panel td.labelFieldset, span.labelFieldset {
  border-bottom: 3px solid @colorDialogBorder;
  color: @colorTextFieldset;
  font-family: @fontFamilyTitle;
  font-size: @fontSizeTitle;
  text-align: left;
  padding-left: 4px;
}

p.formMessage, a.formMessage {
  color: @colorText;
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 0;
}

p.formDetailedMessage {
  color: @colorText;
}

p.formError {
  background-color: @colorErrorBackground;
  color: @colorErrorText;
  font-weight: normal;
  padding: 8px;
  cursor: pointer;
}

p.formError a {
  font-weight: bold;
  color: @colorErrorLink;
}

td.formError {
  background-color: @colorErrorBackground;
}

td.formError input, td.formError input:focus {
  border: 1px solid @colorErrorText;
}

/* FORM PANELS with labelPosition = top   */

.panelTop {
  border-collapse: collapse;
}

.panelTop td span.inputField {
  display: block;
  border: none;
}

.panelTop td {
  font-size: @fontSizeText;
  vertical-align: top;
  padding: 2px 4px 2px 6px;
}

.panelTop td.labelTop {
  color: @colorText;
  padding-top: 0;
  padding-bottom: 0;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panelTop td.inputCellTop {
  color: @colorText;
  background-color: #FFFFFF;
}

.panelTop td.labelValidatedTop {
  height: 5px;

  .required {
    color: @colorErrorText;
    font-family: Helvetica;
  }
}

.panelTop .space td {
  height: 0;
}

.panelTop .space .formTopSpace {
  border-top: 0;
}

.panelTop .space .formBottomSpace {
  border-top: 0;
  height: 0;
  padding: 0;
}

//
// Grid panels
//

.panelReportButton {
  font-size: @fontSizeButtons;
  font-weight: bold;
  color: @colorActionBackground;
  letter-spacing: 1px;
  padding-left: 10px;
  padding-right: 5px;
  display: inline;
  white-space: nowrap;
  position: relative;
  top: 1px;
}

.panelReportButton_input {
  font-size: @fontSizeButtons;
  font-weight: bold;
  color: @colorActionBackground;
  letter-spacing: 1px;
  border: 0;
  background-color: transparent;
}

.panelReport {
  border-collapse: collapse;
  margin-bottom: 0;
  width: 100%;
}

div.panelReport {
  background-color: @colorGridBackground;
  border-top: 1px solid @colorGridBorder;
}

.panelReportAutoWidth {
  width: auto;
  margin: 4px;
  border: 1px solid @colorLightBorder;
}

.panelReport th {
  background-color: @colorGridBackground;
  border-right-width: 0;
  border-right-style: solid;
  border-right-color: @colorActionbarBorder;
  padding: 1px 4px;
  font-size: @fontSizeText;
  text-align: left;
  font-style: italic;
  color: @colorText;
  white-space: nowrap;  
}

.panelReport th select {
  height: 20px;
  width: auto;
  font-size: @fontSizeText;
  font-family: @fontFamilyText;
  margin-top: 1px;
  float: left;
  text-align: left;
}

.panelReport th a {
  display: inline-block;
  text-decoration: none;
  color: @colorLink;
}

.panelReport td a {
  color: @colorLink;
}

.panelReport td {
  color: @colorGridText;
  background-color: @colorGridBackground;
  border-bottom: 1px solid lighten(@colorGridBorder, 10%);
  padding: 2px 4px 2px 4px;
  font-size: @fontSizeText;
}

.lightGrid .panelReport td {
  background-color: white;
  border-bottom: 1px solid lighten(@colorGridBorder, 10%);
}

.lightGrid .panelReport th {
  border-top: 1px solid @colorActionbarBorder;
  border-right: 1px solid @colorActionbarBorder;
}

.panelReport td.button {
  text-align: left;
}

.panelReport td.button input {
  white-space: normal;
}

.panelReport input[type="checkbox"] {
  margin-left: 8px;
}

.panelReport td.count {
  background-color: @colorGridBackground;
  font-weight: bold;
}

.panelReport td.totals {
  background-color: @colorGridBackground;
  border-top: 1px solid @colorGridBorder;
  border-bottom: none;
  font-weight: bold;
  text-align: right;
}

.panelReport table.x-btn td {
  border: none;
  padding: 0;
}

.panelReport .x-btn-center {
  background: none;
  padding: 0;
}

.panelReport .x-btn-left {
  background: none;
  padding: 0;
}

.panelReport .x-btn-right {
  background: none;
  padding: 0;
}

.panelReport th.index {
  background-color: @colorNormalBackground;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @colorNormalBorder;
  white-space: normal;
}

.panelReport .headerTitleNumberNoSort {
  text-align: right;
}

.panelReport div.indexBody, div.indexTitle {
  padding: 2px 2px 4px 2px;
}

.panelReport div.indexTitle {
  float: left;
  padding: 2px 6px 3px 4px;
}

.panelReport div.indexBody a {
  font-weight: bold;
  margin-right: 4px;
}

.panelReport div.indexBody span.all {
  color: @colorLink;
}

.panelReport th.index span.count {
  color: @colorText;
  font-size: 10px;
  font-weight: normal;
  vertical-align: text-top;
  margin-left: 1px; /* space between index label & bracketed count */
  margin-right: 2px;
}

.panelReport th.headerButtons {
  padding: 2px;
  white-space: nowrap;
}

.panelReport th.headerTitleText {
  text-align: left;
  padding-right: 15px;
  vertical-align: bottom;
}

.panelReport th.headerTitleText div {
  white-space: normal;
  padding: 0;
}

.panelReport th.headerTitleText img {
  float: right;
  position: relative;
  top: -8px;
  right: -15px;
  margin-bottom: -3px;
}

.panelReport th.filterCellNumber {
  text-align: right;
}

.panelReport th.filterCellText {
  text-align: left;
}

.panelReport tr.selected {
  background-color: @colorGridSelected;
}

.panelReport tr.selected td {
  background-color: @colorGridSelected;
}

.panelReport tr.hovered td {
  background-color: @colorGridHover;
}

.panelReport tr.multiline {
  vertical-align: text-top;
}

.panelReport tr.singleline {
  white-space: nowrap;
}

.panelReport td.image {
  text-align: right;
}

.panelReport td.image input[disabled=""] {
  opacity: 0.5;
  cursor: default;
}

.panelReport td.message {
  font-weight: bold;
  text-align: left;
  color: @colorText;
}

.memo {
  max-height: 2.5em;
  overflow-y: hidden;
  padding: 0px;
}

.clearFilterBtn {
  float: right;
  right: -4px;
  position: relative;
}

.lastFooterCell {
  padding-right: 16px !important;
}

.categoryGrid input[type="checkbox"] {
  margin-left: 30px;
}

.categoryGrid tr.categoryRow th {
  background: @colorPanelTitleBackground;
  border-right: none;
}

.categoryGrid tr.categoryRow th a {
  float: left;
  padding: 2px 2px 2px 18px;
  font-size: @fontSizeBigTitle;
  font-weight: bold;
  font-style: normal;
  color: @colorText;
}

.categoryGrid tr.categoryRow th a.count {
  color: @colorText;
  font-size: @fontSizeText;
  font-style: normal;
  font-weight: normal;
  padding: 4px 2px 2px 4px;
}

.categoryCheckBox {
  margin-top: 7px;
  margin-left: 11px !important;
  margin-right: 8px;
}

.floatRight {
  float: right !important; 
}

/* --------------------------- Calendar Control ------------------------------------------------ */

.calendarTable td {
  font-weight: normal;
}

.calendarTableDays td {
  border-bottom: 1px solid @colorDarkBorder;
  font-size: 12px;
  color: @colorText;
  line-height: 14px;
}

.calendar A {
  font-size: 12px;
  text-decoration: none;
  width: 22px;
  height: 12px;
  line-height: 14px;
}

.calendar A:hover {
  font-size: 12px;
  text-decoration: none;
  width: 22px;
  height: 12px;
  line-height: 14px;
}

.calendarTop {
  background-color: @colorNormalBackground;
  width: 100%;
}

.calendarmmyyyyA {
  font-size: 12px;
}

.calendarmmyyyyA_s {
  font-size: 10px;
}

.calendarmmyyyyB {
  background-color: @colorDarkBackground;
  color: @colorViewTitle;
  border-width: 1px;
  border-color: @colorDarkBorder;
  border-style: solid
}

.calendarPN {
  background-color: @colorDarkBackground;
  color: @colorViewTitle;
  border-width: 1px;
  border-color: @colorDarkBorder;
  border-style: solid;
  cursor: pointer;
}

.calendarContainerTable {
  border-width: 1px;
  border-color: @colorLightBorder;
  border-style: solid;
  vertical-align: top;
}

/* --------------------------- Timeline Control ------------------------------------------------ */

.timeline .panelReport tr:first-child th {
  padding: 2px 0px;
}

.timeline .panelReport th {
  padding: 2px 6px;
  border-right: 1px solid @colorActionbarBorder;
  border-bottom: 1px solid @colorActionbarBorder;
}

div.timeline_unavailable {
  background-color: darken(@colorDarkBackground, 10%);
  border-top: 1px solid @colorNormalBorder;
  border-bottom: 1px solid @colorNormalBorder;
}

div.timeline_future {
  background-color: @colorDarkBackground;
  border-top: 1px solid @colorNormalBorder;
  border-bottom: 1px solid @colorNormalBorder;
}

div.timeline_before {
  border-right: 1px solid @colorNormalBorder;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

div.timeline_after {
  border-left: 1px solid @colorNormalBorder;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

div.timeline_block {
  background-color: #FFF066;
}

div.timeline_event {
  background: #00FF00 url('../controls/timeline/arrow-left-rounded.jpg') no-repeat left center;
}

div.timeline_event_short {
  background: #00FF00;
}

div.timeline_eventSelected {
  background-color: #A51818;
}

div.timeline_eventReadOnly {
  background: #6699FF url('../controls/timeline/arrow-left-ro-rounded.jpg') no-repeat left center;
}

div.timeline_eventReadOnly_short {
  background: #6699FF;
}

div.rightArrow {
  position: absolute;
  width: 12px;
  height: 24px;
  top: 0;
  right: 0;
  z-index: 1000;
  background: #00FF00 url('../controls/timeline/arrow-right-rounded.jpg') no-repeat right center;
}

div.rightArrow_readOnly {
  position: absolute;
  width: 12px;
  height: 24px;
  top: 0;
  right: 0;
  z-index: 1000;
  background: #6699FF url('../controls/timeline/arrow-right-ro-rounded.jpg') no-repeat right center;
}

div.timelineLayer {
  position: absolute;
  overflow: auto;
  width: 100%;
  z-index: 998;
}

div.timelineLayer tr.dataRow, #timeline tr.dataRow, #timeline-0 tr.dataRow, #timeline-1 tr.dataRow, #timeline-2 tr.dataRow, #timeline-3 tr.dataRow, #timeline-4 tr.dataRow {
  height: 24px;
}

td.timeslot_10 {
  background: #F8F8FF url('../controls/timeline/grid-78.jpg') repeat;
}

td.timeslot_15 {
  background: #F8F8FF url('../controls/timeline/grid-52.jpg') repeat;
}

#tooltip {
  position: absolute;
  z-index: 1001;
  padding: 4px;
  background: #FFFFF9;
  border: 1px solid #CCCCEE;
}

#tooltip td {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: @fontSizeText;
  color: #444;
}

#tooltip td.title {
  font-weight: bold;
}

#tooltip td.value {
  font-weight: bold;
}

/* --------------------------- Column Report --------------------------------------------------- */

.columnReport table {
  border-collapse: collapse;
}

.columnReport td {
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
  padding: 2px;
  vertical-align: top;
  border-bottom: 1px solid @colorGridBorder;
}

.columnReportHeader td {
  background-color: @colorNormalBackground;
  vertical-align: top;
  white-space: nowrap;
}

.columnReportHeader td.space {
  background-color: @colorNormalBackground;
}

.columnReportLabel {
  color: @colorText;
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
}

.columnReportValue {
  vertical-align: top;
}

.columnReportSpacer {
  padding-left: 1em;
  border-bottom: none;
}

/* --------------------------- YUI Tree Control ------------------------------------------------ */

.selectedTreeNode {
  background-color: @colorGridSelected;
  padding-right: 4px;
}

.categoryTree {
  width: 100%;
  border-bottom: 1px solid @colorDarkBorder;
  border-collapse: collapse;
  background-color: @colorGridBackground;
  margin-bottom: 16px;
}

.categoryTree td {
  border-bottom: 1px solid @colorGridBorder;
  border-right: 1px solid @colorGridBorder;
  font-size: @fontSizeText;
  padding: 2px 4px;
  vertical-align: text-top;
}

/*
 Tree Control Styles from YUI treeview .css file
 Copyright (c) 2007, Yahoo! Inc. All rights reserved.
 Code licensed under the BSD License:
 http://developer.yahoo.net/yui/license.txt
 version: 2.2.2
 */

/* first or middle sibling, no children */
.ygtvtn {
  width: 16px;
  height: 22px;
  background: url(../../ab-system/graphics/treeview/tn.gif) 0 0 no-repeat;
}

/* first or middle sibling, collapsible */
.ygtvtm {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/tm.gif) 0 0 no-repeat;
}

/* first or middle sibling, collapsible, hover */
.ygtvtmh {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/tmh.gif) 0 0 no-repeat;
}

/* first or middle sibling, expandable */
.ygtvtp {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/tp.gif) 0 0 no-repeat;
}

/* first or middle sibling, expandable, hover */
.ygtvtph {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/tph.gif) 0 0 no-repeat;
}

/* last sibling, no children */
.ygtvln {
  width: 16px;
  height: 22px;
  background: url(../../ab-system/graphics/treeview/ln.gif) 0 0 no-repeat;
}

/* Last sibling, collapsible */
.ygtvlm {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/lm.gif) 0 0 no-repeat;
}

/* Last sibling, collapsible, hover */
.ygtvlmh {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/lmh.gif) 0 0 no-repeat;
}

/* Last sibling, expandable */
.ygtvlp {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/lp.gif) 0 0 no-repeat;
}

/* Last sibling, expandable, hover */
.ygtvlph {
  width: 16px;
  height: 22px;
  cursor: pointer;
  background: url(../../ab-system/graphics/treeview/lph.gif) 0 0 no-repeat;
}

/* Loading icon */
.ygtvloading {
  width: 16px;
  height: 22px;
  background: url(../../ab-system/graphics/treeview/loading.gif) 0 0 no-repeat;
}

/* the style for the empty cells that are used for rendering the depth
 * of the node */
.ygtvdepthcell {
  width: 16px;
  height: 22px;
  background: url(../../ab-system/graphics/treeview/vline.gif) 0 0 no-repeat;
}

.ygtvblankdepthcell {
  width: 16px;
  height: 22px;
}

/* the style of the div around each node */
.ygtvitem {
}

/* the style of the div around each node's collection of children */
.ygtvchildren {
}

* html .ygtvchildren {
  height: 2%;
}

/* the style of the text label in ygTextNode */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover {
  margin-left: auto !important;
  text-decoration: none;
  cursor: pointer;
}

/* the style of the primary key text label in ygTextNode */
.ygtvlabel_pk, .ygtvlabel_pk:link, .ygtvlabel_pk:visited, .ygtvlabel_pk:hover {
  margin-left: auto !important;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
}

.ygtvspacer {
  height: 10px;
  width: 10px;
  margin: 2px;
  white-space: nowrap;
}

.ygtvitem .panelReport .odd, .ygtvitem .panelReport .even {
  background-color: @colorGridBackground;
}

/* --------------------------- TreeTable ------------------------------------------------------- */
.treeTable {
  margin-top: 2px;
  margin-left: 4px;
}

.floatLeft {
  float: left;
}

.toggleIcon {
  margin-top: -3px;
}

.headerCell {
  height: 100%;
  font-style: italic;
  color: @colorText;
  vertical-align: top;
  padding-left: 2px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.treeTable .headerTitleText {
  padding-right: 8px;
}

.firstTitle {
  width: 100%;
}

.headerLastBlank {
  opacity: 0;
}

.treeTable .contentCell {
  vertical-align: top;
  padding-right: 8px;
}

.firstContent {
  white-space: nowrap;
}

.treeTable .button {
  outline: none;
}

.treeTable .ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover {
  cursor: pointer;
  text-decoration: none;
  margin-left: auto !important;
  padding-bottom: 1px;
}

.treeTable .ygtvlabel > a {
  margin-top: 2px;
}

.treeTable .colorContent > a, .colorSpan {
  margin-left: auto;
  float: left;
}

.colorSwatch {
  height: 13px !important;
  width: 38px;
}

.treeTable .colorContent > a {
  background: none repeat scroll 0 0 white;
}

.treeTable .number {
  text-align: right;
}

/* --------------------------- Data View Control ----------------------------------------------- */

table.dataView {
  border-collapse: collapse;
  width: 100%;
}

.dataView tr.level1 td {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: @colorDarkBackground;
}

.dataView td {
  .text();
  border-bottom: 1px solid @colorLightBorder;
  padding: 2px 4px 2px 4px;
  vertical-align: top;
}

.dataView tr.last td {
  padding-bottom: 6px;
  border-bottom: 4px solid @colorNormalBorder;
}

.dataView td.first {
  width: 12em;
  padding-left: 10px;
}

.dataView td.fill {
}

.dataView td.last {
  width: 10em;
  padding-right: 10px;
}

.dataView td.status {
  font-weight: bold;
}

.dataView td a {
  display: block;
  text-align: right;
}

.dataView td h3 {
  padding-left: 0;
}

.dataHeader td {
  border-bottom: 4px solid @colorDarkBorder;
  margin-bottom: 8px;
}

.dataHeader td a {
  padding-top: 4px;
}

.dataFooter {
  margin-top: 8px;
}

/* --------------------------- Cross Table Control --------------------------------------------- */

.AbMdx_Table {
  border-collapse: collapse;
  border: 0;
  margin: 6px;
}

.AbMdx_Table table {
  border: 1px solid @colorNormalBorder;
  border-collapse: collapse;
}

.AbMdx_Table td {
  .text();
  border-top: 1px solid @colorGridBorder;
  border-left: 1px solid @colorGridBorder;
  padding: 1px 4px 1px 4px;
  vertical-align: middle;
  white-space: nowrap;
}

.AbMdx_Table td:hover {
  background: @colorGridHover;
}

.AbMdx_Table td a {
  text-align: right;
  white-space: nowrap;
}

.AbMdx_Table .odd {
  background: @colorGridBackgroundOdd;
}

.AbMdx_Table table td.first {
  border-left: 1px solid @colorNormalBorder;
}

.AbMdx_Table td.AbMdx_DimensionNames {
  border-top: 1px solid @colorLightBorder;
  border-left: 1px solid @colorLightBorder;
  border-bottom: 1px solid @colorLightBorder;
}

.AbMdx_Table tr.first td.AbMdx_DimensionNames {
  border-top: 1px solid @colorNormalBorder;
  text-align: center;
}

.AbMdx_Table td.AbMdx_DimensionRowHeader {
  border-top: 1px solid @colorLightBorder;
  border-left: 1px solid @colorLightBorder;
}

.AbMdx_Table td.AbMdx_MeasureName {
  border: 1px solid @colorLightBorder;
  background-color: @colorDarkBackground;
  text-align: left;
  font-weight: bold;
}

.AbMdx_Table td.AbMdx_MeasureColumn {
  border-top: 1px solid @colorLightBorder;
  border-left: 1px solid @colorLightBorder;
  background-color: @colorDarkBackground;
  text-align: left;
  font-weight: bold;
}

.AbMdx_Table td.AbMdx_TotalCellHeader {
  border: 1px solid @colorLightBorder;
}

.AbMdx_Table td.AbMdx_TotalCellData {
  border: 1px solid @colorLightBorder;
}

.AbMdx_Table td.AbMdx_SubTotalRowData {
  border-top: 1px solid @colorLightBorder;
  border-left: 1px solid @colorLightBorder;
}

.AbMdx_Table td.AbMdx_DimensionNames {
  background-color: @colorNormalBackground;
  font-weight: bold;
  text-align: left;
}

.AbMdx_Table td.AbMdx_TotalCellHeader {
  background-color: @colorDarkBackground;
  font-weight: bold;
  text-align: left;
}

.AbMdx_Table td.AbMdx_SubTotalRowData {
  background-color: @colorDarkBackground;
  text-align: right;
}

.AbMdx_Table td.AbMdx_SubTotalColumnData {
  border-top: 1px solid @colorLightBorder;
  border-left: 1px solid @colorLightBorder;
  background-color: @colorDarkBackground;
  text-align: right;
}

.AbMdx_Table td.AbMdx_TotalCellData {
  background-color: @colorDarkBackground;
  text-align: right;
}

.AbMdx_Table td.AbMdx_DimensionColumnHeader {
  border-top: 1px solid @colorLightBorder;
  background-color: @colorGridSelected;
  text-align: center;
  font-weight: bold;
}

.AbMdx_Table tr.first td.AbMdx_DimensionColumnHeader {
  border-top: 1px solid @colorLightBorder;
}

.AbMdx_Table td.AbMdx_DimensionRowHeader {
  background-color: @colorDarkBackground;
  text-align: left;
  font-weight: bold;
}

.AbMdx_Table td.AbMdx_MeasureCellData {
  text-align: right;
}

/* --------------------------- Other controls --------------------------------------------- */

.copyright {
  font-size: xx-small;
  font-family: @fontFamilyTitle;
  font-weight: bold;
  text-align: center;
}

div.instructions {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 4px;
  background-color: @colorInstructionsBackground;
  border-bottom: 1px solid @colorInstructionsBorder;
  cursor: pointer;
}

div.instructionsText {
  font-style: italic;
  font-size: @fontSizeButtons;
  padding-left: 10px;
}

.instructions li {
  padding-left: 4px;
  padding-right: 4px;
}

div.noRecords {
  position: absolute;
  left: 4px;
  bottom: 4px;
}

table.htmlWizardPanel {
  border-top: 4px solid #D8E4FF;
}

table.htmlWizardPanel td {
  padding-left: 10px;
  vertical-align: middle;
}

table.htmlWizardPanel td.section {
  border-top: 4px solid @colorNormalBorder;
}

.htmlWizardPanel .title {
  font-weight: bold;
  color: @colorTextFieldset;
}

.htmlWizardPanel .label {
  font-weight: bold;
  color: @colorText;
}

.htmlWizardPanel .radio {
  vertical-align: middle;
}

.htmlWizardPanel .checkbox {
  vertical-align: middle;
}

.scroll-v {
  overflow-y: auto;
  overflow-x: auto;
}

/* --------------------------- Ext.JS overrides ------------------------------------------------- */

.x-panel-header-text {
  color: @colorTextFieldset;
  font-size: 18px;
  font-family: @fontFamilyTitle;
  font-weight: bold;
  margin-bottom: 6px;
}

.x-toolbar {
  background: none;
  border: none;
  padding-left: 0;
}

.x-toolbar.x-hide-display {
  display: block !important;
  visibility: hidden;
}

.x-border-layout-ct {
  background-color: transparent;
}

.x-layout-split {
  -moz-user-select: none;
  background-color: @colorNormalBackground;
  width: 10px;
  height: 10px;
  z-index: 1;
}

#navigatorRegion-xsplit.x-layout-split {
  background-color: transparent;
}

.x-splitbar-h .x-layout-mini {
  background-color: transparent;
  background-image: url("../graphics/split-handle-h.png");
  opacity: 1;
  height: 150px;
  left: 2px;
  top: 40%;
  width: 6px;
}

.x-splitbar-v .x-layout-mini {
  background-color: transparent;
  background-image: url("../graphics/split-handle-v.png");
  opacity: 1;
  width: 150px;
  top: 2px;
  left: 40%;
  height: 6px;
}

.x-splitbar-h:hover {
  background: url("../graphics/split-gradient-h.png") repeat-y scroll 0 0 transparent;
}

.x-splitbar-v:hover {
  background: url("../graphics/split-gradient-v.png") repeat-x scroll 0 0 transparent;
}

// --------------------------- Ext tabs -----------------------------------------------------------

.x-tab-panel-header, .x-tab-panel-footer {
  background: transparent;
  border: none;
  padding: 0;
}

.x-tab-strip-top .x-tab-right,
.x-tab-strip-top .x-tab-left,
.x-tab-strip-top .x-tab-strip-inner {
  background: transparent;
}

ul.x-tab-strip-top {
  background: @colorScrollerThumb;
  border: none;
  padding-top: 3px;
}

ul.x-tab-strip li:first-child {
  margin-left: 0;
}

.x-tab-strip-top .x-tab-strip-active .x-tab-right {
  margin-bottom: 0;
}

.x-tab-strip span.x-tab-strip-text {
  font-size: @fontSizeButtons;
}

.x-tab-strip li, .x-tab-strip li.x-tab-strip-active {
  border: 1px solid @colorLightBorder;
  border-bottom: none;
}

.x-tab-strip li {
  background: @colorLightBorder;
}

.x-tab-strip li.x-tab-strip-active {
  background: @colorTabBackground;
}

.x-tab-strip span.x-tab-strip-text {
  color: @colorText;
  font-family: @fontFamilyTitle;
}

.x-tab-panel-body {
  background: @colorLightBackground;
  border: 1px solid @colorLightBorder;
  border-top: none;
}

.x-tab-panel-body x-panel-body {
  background: transparent;
}

.x-tab-panel-noborder .x-tab-panel-body-noborder {
  border-width: 1px;
}

// --------------------------- Wizard tabs --------------------------------------------------------

.tabFrame {
  position: relative;
  top: 0;
  left: 0;
}

/**
 * These CSS classes override Ext JS 2.0 tabs CSS classes to imitate wizard steps.
 * Usage: <tabs id="tabs" workflow="enforced" tabRefreshPolicy="refreshOnLoad" cssClass="wizard">
 */
div.wizard .x-tab-strip li, div.wizard .x-tab-strip li.x-tab-strip-active {
  border: none;
  background: transparent;
}

div.wizard .x-tab-panel-noborder .x-tab-panel-body-noborder {
  border: none;
}

div.wizard .x-tab-panel-header, div.wizard .x-tab-panel-footer {
  background: @colorWizardSpacerBackground;
  border-color: @colorWizardBorder;
}

div.wizard ul.x-tab-strip-top {
  background: @colorWizardTabBackground;
  background-image: none;
  border-color: @colorWizardBorder;
}

div.wizard ul.x-tab-strip-bottom {
  background-image: none;
  border-color: @colorWizardBorder;
}

div.wizard .x-tab-strip span.x-tab-strip-text {
  color: @colorText;
  font-family: @fontFamilyTitle;
  font-size: @fontSizeTitle;
  font-weight: bold;
}

div.wizard .x-tab-strip-over span.x-tab-strip-text,
div.wizard .x-tab-strip-over span.wizardTabHeader {
  color: @colorText;
}

div.wizard .x-tab-strip-disabled .x-tabs-text {
  color: @colorTextDisabled;
}

div.wizard .x-tab-strip-active span.x-tab-strip-text {
  color: @colorWizardTitleActive;
}

div.numberedSteps ul.x-tab-strip-top {
  background: @colorPanelTitleBackground;
}
div.numberedSteps .x-tab-panel-header, div.wizard .x-tab-panel-footer {
  padding-top: 4px;
  padding-bottom: 8px;
}

div.numberedSteps .x-tab-strip-active span.x-tab-strip-text {
  color: @colorText;
  .gradient(left, @colorNormalBorder, @colorPanelTitleBackground);
}

div.numberedSteps .x-tab-strip-top .x-tab-right span.x-tab-strip-text,
div.numberedSteps .x-tab-strip-top .x-tab-strip-active .x-tab-right span.x-tab-strip-text {
  white-space: normal;
  padding-top: 20px;
  padding-left: 70px;
  height: 40px;
}

div.numberedSteps span.wizardTabHeader {
  float: left;
  font-size: 4em;
  padding: 0 20px 0 20px;
}

div.wizard .x-tab-strip-top .x-tab-right,
div.wizard .x-tab-strip-top .x-tab-left,
div.wizard .x-tab-strip-top .x-tab-strip-inner,
div.wizard .x-tab-strip-bottom .x-tab-right,
div.wizard .x-tab-strip-bottom .x-tab-left,
div.wizard .x-tab-strip-bottom .x-tab-strip-active .x-tab-right,
div.wizard .x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
  background-image: none;
}

// --------------------------- Ext windows --------------------------------------------------------

.x-window {
  background: @colorDialogBackground;
  border: 1px solid @colorDialogBorder;
  .box-shadow(2px, 2px, 16px, 0.5);
}

.x-window-tl,
.x-window-tc,
.x-window-tr {
  background-color: @colorDialogBorder;
  background-image: none;
}

.x-window-tl {
  border-bottom: 1px solid darken(@colorDialogBorder, 5%);
  .box-shadow(0, 4px, 4px, 0.05);
}

.x-window-ml,
.x-window-mc,
.x-window-mr,
.x-window-bl,
.x-window-bc,
.x-window-br {
  background: transparent;
}

body.x-border-layout-ct.dialogContent {
  background: transparent;
}

body.x-body-masked .x-window-plain .x-window-mc {
  background: transparent;
}

.x-window-mc {
  .text();
  border: none;
  padding-top: 8px;
}

.x-window-mc .panelToolbar {
  background: transparent;
}

.x-window-mc .x-tab-panel {
  position: relative;
  bottom: -2px;
  padding-left: 1px;
  padding-right: 1px;
}

.x-window .x-toolbar {
  padding: 2px 4px;
}

.x-window-tl .x-window-header, .x-window-dlg .x-window-header-text {
  .windowTitle();
  color: @colorDialogTitle;
}

.x-window-dlg .ext-mb-text {
  .text();
}

.x-window-bc .x-window-footer {
  padding: 0 4px;
}

.x-window-bc .x-window-footer .x-panel-btns-ct {
  padding: 8px 0;
}

.x-window-footer .x-btn-left,
.x-window-footer .x-btn-right,
.x-window-footer .x-btn-center,
.x-window-footer .x-btn-over .x-btn-left,
.x-window-footer .x-btn-over .x-btn-right,
.x-window-footer .x-btn-over .x-btn-center {
  background: transparent;
}

.x-ie-shadow {
  background-color: transparent;
}
// --------------------------- Overlay windows ----------------------------------------------------

div.overlay {
  position: fixed;
  z-index: 999;
  background: @colorDialogBackground;
  border: 1px solid @colorDialogBorder;
  .border-radius(10px);
  .box-shadow(2px, 2px, 8px, 0.25);
  padding: 0px 6px;
  overflow: auto;
}

div.overlay .fieldsetFluid td > span {
  color: @colorText;
  font-family: @fontFamilyText;
  font-size: @fontSizeText;
  font-weight: normal;
}

div.overlay .fieldsetFluid td > textarea {
  margin-top: 4px;
}

.ext-el-mask {
  z-index: 9000;
}

// --------------------------- Quiet-theme panels and tabs ----------------------------------------

.panel-light {
  border: 1px solid @colorLightBorder;
  background-color: @colorLightBackground;
  .border-radius(10px);
  .box-shadow();
  padding: 4px;
  margin-top: 4px;
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.panel-behind {
  position: relative;
  z-index: 1;
  top: -20px;
  margin-bottom: -12px;
}

.tabs-light .x-tab-strip span.x-tab-strip-text {
  font-size: 20px;
  font-weight: normal;
  padding: 0 0 3px 0;
}

.tabs-light .x-tab-strip .x-tab-strip-active .x-tab-right span.x-tab-strip-text {
  padding-bottom: 3px;
}

.tabs-light .x-tab-strip li, .tabs-light .x-tab-strip li.x-tab-strip-active {
  border-radius: 10px 10px 0 0;
  padding-top: 3px;
}

.tabs-light .x-tab-panel-body {
  .border-radius-custom(0, 10px, 10px, 10px);
  .box-shadow();
  padding: 4px;
  margin: 0 4px 4px 0;
}

.tabs-light ul.x-tab-strip-top {
  background: transparent;
}

/**
 * Custom scroller. Developed by Dave Wallace 12 June 2012
 * to replace the use of background graphics.
 *
 * All CSS3 capable browsers will display rounded elements. Otherwise squared elements.
 * This will enable easier theming.
 *
 */

/* Default state without jsScrollbars enabled */
/* Older browsers and browsers without javascript get this */
.jssb-content {
  overflow: auto;
  height: 100%;
}

/* Enable jsScrollbars in capable browsers */
.jssb-applied > .jssb-content {
  overflow: hidden;
  height: auto; /* Use positioning to size the content...reset height to auto */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Shrink the content a little to make room for the scrollbars */
.jssb-scrollx .jssb-content { bottom: 16px; }
.jssb-scrolly .jssb-content { right: 16px; }

/* Hide scrollbars by default */
.jssb-x, .jssb-y { display: none; }

/* Show scrollbars when needed */
.jssb-scrollx .jssb-x,
.jssb-scrolly .jssb-y { display: block; }

/*  HORIZONTAL SCROLLBAR   */
/* Set horizontal scrollbar position and size in the container */
.jssb-x {
  position: absolute;	bottom: 4px; left: 4px; right: 4px;
  height: 8px;
}

/* Set horizontal scrollbar position when vertical scrollbar is present */
.jssb-scrolly .jssb-x {
  right: 12px;
}

/*  Horizontal Track  */
.jssb-x-track, .jssb-x-track-mid {
  position: absolute; left: 0; right: 4px;
  height: 8px;
}

/*  Horizontal Thumb - Minimum Size  */
.jssb-x-thumb {
  width: 20px;
}

/*  Horizontal Thumb - Default  */
.jssb-x-thumb, .jssb-x-thumb-mid {
  position: absolute;
  height: 8px;
}

/*  VERTICAL SCROLLBAR   */
/* Set vertical scrollbar position and size in the container */
.jssb-y {
  position: absolute;	top: 4px; right: 4px; bottom: 4px;
  width: 8px;
}

/* Set vertical scrollbar position when horizontal scrollbar is present */
.jssb-scrollx .jssb-y {
  bottom: 12px;
}

/*  Vertical Track  */
.jssb-y-track, .jssb-y-track-mid {
  position: absolute; top: 0px; bottom: 0px;
  width: 8px;
}

/*  Vertical Thumb - Default  */
.jssb-y-thumb, .jssb-y-thumb-mid {
  position: absolute;
  width: 8px;
}

/*  COMMON SCROLLBAR PROPERTIES  */

/*  Common Track  */
.jssb-x-track, .jssb-x-track-mid, .jssb-y-track, .jssb-y-track-mid {
  background-color: #E4EBF6;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

/*  Common Thumb  */
.jssb-x-thumb, .jssb-x-thumb-mid, .jssb-y-thumb, .jssb-y-thumb-mid {
  background-color: #A2B6D3;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

/* Set the sprite position of the thumb click state */
.jssb-y-thumb-click { background-position: -30px 0; }
.jssb-y-thumb-click .jssb-y-thumb-mid { background-position: -50px 0; }
.jssb-y-thumb-click .jssb-y-thumb-end { background-position: -70px bottom; }

.sankey {
  height: 500px;
}
 
.sankey .node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.sankey .node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
 
.sankey .link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
 
.sankey .link:hover {
  stroke-opacity: .5;
}