// Color definitions for the Slate color scheme.

// Page background
@colorBody: #E4EBF6; // #F3F7FB;

// Text
@colorText: black;
@colorTextDisabled: #777;

// Links and visited links are the same color
@colorLink: black;
@colorLinkHover: #537AC0;

// View header
@colorViewTitle: white;
@colorViewTitleBackground: #537AC0;
@colorNavigatorBackground: #537AC0;

// Panel borders and backgrounds
@colorPanelTitle: black;
@colorPanelTitleBackground: #D9E3F1;
@colorNormalBorder: #99BBE8;
@colorNormalBackground: #F3F7FA;
@colorLightBorder: #C9D2DF;
@colorLightBackground: #F3F7FB;
@colorDarkBorder: rgba(60, 60, 60, 0.5);
@colorDarkBackground: #CCE0F9;

// Dialog colors
@colorDialogBackground: white;
@colorDialogBorder: @colorDarkBackground;
@colorDialogTitle: #15428B;

// Grid colors
@colorGridText: @colorText;
@colorGridBorder: #A5BDDC;
@colorGridBackground: transparent;
@colorGridBackgroundOdd: #F5F5F5;
@colorGridHover: #FFF4E1;
@colorGridSelected: #FFEAC6;

// Regular action buttons
@colorActionText: @colorLink;
@colorActionTextHover: @colorLinkHover;
@colorActionTextActive: black;
@colorActionBackground: #F6F8FB;
@colorActionBackgroundHover: white;

// Main action buttonss
@colorMainActionText: white;
@colorMainActionTextHover: white;
@colorMainActionTestActive: white;
@colorMainActionBackground: #F47E00;
@colorMainActionBackgroundHover: #FF8D13;

// Form fields
@colorTextFieldset: #369;
@colorFieldBorder: #BBC;
@colorFieldBorderFocus: black;
@colorErrorBackground: #FFF9D9;
@colorErrorText: #A51818;
@colorErrorLink: #336699;
@colorInstructionsBackground: white;
@colorInstructionsBorder: #D9E3F1;

// Tabs and wizards
@colorWizardBorder: #4C647E;
@colorWizardTabBackground: white;
@colorWizardSpacerBackground: @colorPanelTitleBackground;
@colorWizardTitleActive: #A51818;
@colorTabBackground: #F3F7FB;

// Actionbar
@colorActionbarBackground: @colorLightBackground;
@colorActionbarBorder: @colorLightBorder;
@colorActionbarText: #E76B06;

// Scroller
@colorScrollerTrack: #E4EBF6;
@colorScrollerThumb: #A2B6D3;

