// Color definitions for the Vibrant color scheme.

// Page background
@colorBody: #6899D3;

// Text
@colorText: black;
@colorTextDisabled: #B4B4B4;

// Links and visited links are the same color
@colorLink: black;
@colorLinkHover: #F47E00;

// View header
@colorViewTitle: white;
@colorViewTitleBackground: #537AC0;
@colorNavigatorBackground: #537AC0;

// Panel borders and backgrounds
@colorPanelTitle: black;
@colorPanelTitleBackground: lighten(@colorBody, 20%);
@colorNormalBorder: #99BBE8;
@colorNormalBackground: white;
@colorLightBorder: rgba(180, 180, 180, 0.3);
@colorLightBackground: #F3F7FB;
@colorDarkBorder: #92B4F2;
@colorDarkBackground: #CCE0F9;

// Dialog colors
@colorDialogBackground: white;
@colorDialogBorder: #A50611;
@colorDialogTitle: white;

// Grid colors
@colorGridText: @colorText;
@colorGridBorder: lighten(@colorBody, 10%);
@colorGridBackground: white;
@colorGridBackgroundOdd: lighten(@colorGridBackground, 10%);
@colorGridHover: #FFF6DC;
@colorGridSelected: #FFEAC6;

// Regular action buttons
@colorActionText: #819DD7;
@colorActionTextHover: #537AC0;
@colorActionTextActive: black;
@colorActionBackground: white;
@colorActionBackgroundHover: white;

// Main action buttonss
@colorMainActionText: white;
@colorMainActionTextHover: white;
@colorMainActionTestActive: white;
@colorMainActionBackground: #48DD00;
@colorMainActionBackgroundHover: #75EE3B;

// Form fields
@colorTextFieldset: #336699;
@colorFieldBorder: @colorLightBorder;
@colorFieldBorderFocus: @colorDarkBorder;
@colorErrorBackground: #FFF9D9;
@colorErrorText: #A51818;
@colorErrorLink: #336699;
@colorInstructionsBackground: #FFF9D9;
@colorInstructionsBorder: #FFE973;

// Tabs and wizards
@colorWizardBorder: #4C647E;
@colorWizardTabBackground: white;
@colorWizardSpacerBackground: #6B869F;
@colorWizardTitleActive: #A51818;
@colorTabBackground: @colorLightBackground;

// Actionbar
@colorActionbarBackground: @colorLightBackground;
@colorActionbarBorder: @colorLightBorder;
@colorActionbarText: #E76B06;

// Scroller
@colorScrollerTrack: #E4EBF6;
@colorScrollerThumb: #A2B6D3;

