// Color definitions for the Impact color scheme.

// Page background
@colorBody: white;

// Text
@colorText: black;
@colorTextDisabled: #AAA;

// Links and visited links are the same color
@colorLink: black;
@colorLinkHover: #537AC0;

// View header
@colorViewTitle: white;
@colorViewTitleBackground: black;
@colorNavigatorBackground: #444;

// Panel borders and backgrounds
@colorPanelTitle: black;
@colorPanelTitleBackground: #C8CDD5;
@colorNormalBorder: #666;
@colorNormalBackground: white;
@colorLightBorder: #AAA;
@colorLightBackground: #EEE;
@colorDarkBorder: #666;
@colorDarkBackground: #DDD;

// Dialog colors
@colorDialogBackground: white;
@colorDialogBorder: @colorDarkBackground;
@colorDialogTitle: black;

// Grid colors
@colorGridText: @colorText;
@colorGridBorder: @colorLightBorder;
@colorGridBackground: white;
@colorGridBackgroundOdd: white;
@colorGridHover: #FFF6DC;
@colorGridSelected: @colorLightBackground;

// Regular action buttons
@colorActionText: @colorLink;
@colorActionTextHover: @colorLinkHover;
@colorActionTextActive: black;
@colorActionBackground: white;
@colorActionBackgroundHover: white;

// Main action buttonss
@colorMainActionText: white;
@colorMainActionTextHover: white;
@colorMainActionTestActive: white;
@colorMainActionBackground: #336699;
@colorMainActionBackgroundHover: #537AC0;

// Form fields
@colorTextFieldset: #369;
@colorFieldBorder: @colorLightBorder;
@colorFieldBorderFocus: @colorDarkBorder;
@colorErrorBackground: #FFF9D9;
@colorErrorText: #A51818;
@colorErrorLink: #336699;
@colorInstructionsBackground: #FFF9D9;
@colorInstructionsBorder: #FFE973;

// Tabs and wizards
@colorWizardBorder: #4C647E;
@colorWizardTabBackground: white;
@colorWizardSpacerBackground: #6B869F;
@colorWizardTitleActive: #A51818;
@colorTabBackground: @colorLightBackground;

// Actionbar
@colorActionbarBackground: transparent;
@colorActionbarBorder: @colorLightBorder;
@colorActionbarText: black;

// Scroller
@colorScrollerTrack: #D0D0D0;
@colorScrollerThumb: #808080;

// Toolbars
.panelToolbar {
  background-image: none;
  background-color: transparent;
}

// no box shadows in monochorme
.box-shadow (@x: 1px, @y: 1px, @blur: 5px, @alpha: 0.1) {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
