/********************************************
 Master LESS file for the Slate color scheme.
 *******************************************/

@import "../libraries/ext/resources/css/ext-all.less";
@import "../libraries/jquery/css/smoothness/jquery-ui-1.8.23.custom.less";
@import "ab-common.less";

// override font sizes

// font size for normal text
@fontSizeText: 11px;
// font size for all action buttons
@fontSizeButtons: 12px;
// font size for normal titles: panel titles, tab titles
@fontSizeTitle: 14px;
// font size for bigger titles: category titles in category grids, tab titles in view with viewType="console"
@fontSizeBigTitle: 16px;
// font size for dialog window titles
@fontSizeWindowTitle: 18px;

// height of the input fields
@inputHeight: 20px;

@import "ab-color-scheme-slate.less";
@import "ab-core.less";