/*********************************************
 Overrides page navigation styles for the Impact color scheme.
 ********************************************/

@import "ab-common.less";
@import "ab-color-scheme-impact.less";

body,
.nav-pages,
.task-view {
  background: @colorBody;
}

.ui-widget-header {
  background-color: lighten(@colorNavigatorBackground, 40%);
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-color: lighten(@colorNavigatorBackground, 60%);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  background-color: @colorBody;
}

#navigationTabs>.ui-widget-header>.ui-task-tab-active[aria-selected="true"],
.ui-task-tab-active a.ui-tabs-anchor span {
  color:#ffffff;
  background: #000000;
}

.quickViewToolbar{
  background: #00000;
}
