/*************************************************************************************************
 CSS styles for dashboard-type views.
 To enable in the view: <view version="2.0" type="dashboard">
 *************************************************************************************************/

@import "ab-common.less";

.panelToolbar.x-toolbar .ytb-text {
  font-size: @fontSizeText;
}

.panelToolbar .x-btn-text {
  font-size: @fontSizeText;
}

.inputField_box {
  height: 18px;
}

.panelTop td {
  font-size: @fontSizeText;
  padding: 0px 4px 0px 6px;
}

.panel td.label, .panel td.labelValidated {
  padding: 0px;
  font-size: @fontSizeText;
}

input.inputField, input.inputField_cell, .inputField_multi_col, .inputField_box, .defaultEditForm_textareaABData, .defaultEditForm_textareaABData_readonly {
  font-size: @fontSizeText;
  padding: 0px;
}

td.hovered .inputField, td.hovered .inputField_cell, td.hovered .defaultEditForm_textareaABData {
  padding: 0px;
  border-bottom-width: 1px;
}

td.hovered .inputField:focus, td.hovered .inputField_cell:focus, td.hovered .defaultEditForm_textareaABData:focus {
  padding: 0px;
  border-bottom-width: 1px;
}

.inputField:focus, .inputField_cell:focus, .defaultEditForm_textareaABData:focus {
  padding: 0px;
  border-bottom-width: 1px;
}

.panelReport {
  margin-bottom: 0px;
}

.AbMdx_Table {
  margin: 0px;
}

.AbMdx_Table table {
  border: none;
}

.AbMdx_Table table td.first {
  border-left: none;
}

table tr.first td.AbMdx_DimensionNames {
  border-top: none;
}

.AbMdx_Table table a {
  color: black;
}
		