/*************************************************************************************************
 CSS styles for console-type views.
 To enable in the view: <view version="2.0" type="console">
 *************************************************************************************************/

@import "ab-common.less";

.panelReport td, .panelReport th {
}

input.inputField, input.inputField_cell, input.inputField_multi_col, input.inputField_box, textarea {
  border-top: none;
  border-left: none;
  border-right: none;

  &:focus {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: white;
  }
}

.panel .space td {
  padding: 0;
}

.panel td {
  padding-top: 3px;
  padding-bottom: 1px;
}

span.inputField, span.inputField_cell, td.hovered span.inputField, td.hovered span.inputField_cell, .defaultEditForm_textareaABData_readonly {
  padding-top: 3px;
  padding-bottom: 1px;
}

.panel td.label {
  width: 200px;
}

.panel td.label.short {
  width: 100px;
}

.panel td.label.long {
  width: 300px;
}

/* --------------------------- Toolbars -------------------------------------------------------- */

.panelToolbar {
  background: transparent;
}

.panelToolbar.x-toolbar .ytb-text {
  font-size: @fontSizeWindowTitle;
  font-weight: normal;
}

.tabFrame .panelToolbar span {
  font-size: @fontSizeBigTitle;
}

.panelToolbar.x-toolbar .ytb-text {
  padding-left: 0;
}

.tabFrame .x-toolbar .ytb-text {
  padding-left: 6px;
}

.quickPanel .x-toolbar .ytb-text {
  padding-left: 6px;
}

/* --------------------------- Layout ---------------------------------------------------------- */

.x-panel-body, .x-panel-body-noheader, .x-panel-mc {
  border: none;
  background: transparent;
}

.x-layout-split {
  background-color: transparent;
}

.layoutRegion {
  padding-left: 4px;
  padding-right: 4px;
  background-color: transparent;
}


