<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Courses Required by Position</title>
    
    <dataSource id="abViewdefReportDrilldown_ds_0">
        <table name="uc_position" role="main"/>
        <field table="uc_position" name="position"/>
        <field table="uc_position" name="description"/>
    
    </dataSource>
    
    <panel type="grid" id="abViewdefReportDrilldown_treePanel" dataSource="abViewdefReportDrilldown_ds_0" selectionEnabled="true" region="west">
        <title translatable="true">Positions</title>
        <action id="abViewdefReportDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReportDrilldown_treePanel"/>
        </action>    
        <field name="position" table="uc_position" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="description" table="uc_position" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <indexField table="uc_position" name="position"/>
    </panel>
    
    <dataSource id="abViewdefReportDrilldown_ds_2">
        <table name="uc_position_courses" role="main"/>
		<field table="uc_position_courses" name="position"/>
        <field table="uc_position_courses" name="course_id"/>
        <field table="uc_position_courses" name="required"/>
        <field table="uc_position_courses" name="status"/>
    
    </dataSource>

    <panel type="grid" id="abViewdefReportDrilldown_detailsPanel" dataSource="abViewdefReportDrilldown_ds_2" showOnLoad="false" selectionEnabled="true" region="center">
        <title translatable="true">Postion Courses</title>
        <action id="abViewdefReportDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        <action id="abViewdefReportDrilldown_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        <action id="abViewdefReportDrilldown_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        
		<field table="uc_position_courses" name="position"/>
        <field name="course_id" table="uc_position_courses"/>
        <field name="required" table="uc_position_courses"/>
        <field name="status" table="uc_position_courses"/>
        <indexField table="uc_position_courses" name="course_id"/>
    </panel>
</view>
