<view version="2.0">
<!-- Change Log -->
<!--2015/12/01  -  MSHUSSAI - Modified code to enable users to Activate and Deactivate Employees -->

    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-console" isAlterable="true"/>
    <title translatable="true">Assign Employee to Position</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="130"/>
        <west autoScroll="true" split="true" initialSize="30%" minSize="500"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abViewdefEditformDrilldownConsole_ds_0">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="name_first"/>
        <field table="em" name="name_last"/>
    
    </dataSource>

    <panel type="console" id="abViewdefEditformDrilldownConsole_consolePanel" dataSource="abViewdefEditformDrilldownConsole_ds_0" columns="2" region="north">
        <title translatable="true">Filter</title>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            <script language="javaScript">

                     function afterViewLoad(){     
                             var consolePrefix = 'abViewdefEditformDrilldownConsole_consolePanel_';
                                        
                     }


                    function setFilterAndRender() {
                           var restriction = new Ab.view.Restriction();
                           var console = View.panels.get('abViewdefEditformDrilldownConsole_consolePanel');


                     
                           var em_id = console.getFieldValue('em.em_id');
                           if (em_id != '') {
                                     restriction.addClause('em.em_id', em_id + '%', 'LIKE');
                            }
                            
                           var dp_id = console.getFieldValue('em.dp_id');
                           if (dp_id != '') {
                                     restriction.addClause('em.dp_id', dp_id + '%', 'LIKE');
                            }
                            
                           var name_first = console.getFieldValue('em.name_first');
                           if (name_first != '') {
                                     restriction.addClause('em.name_first', name_first + '%', 'LIKE');
                            }
                            
                           var name_last = console.getFieldValue('em.name_last');
                           if (name_last != '') {
                                     restriction.addClause('em.name_last', name_last + '%', 'LIKE');
                            }							

                         var report = View.panels.get('abViewdefEditformDrilldownConsole_treePanel');
                         report.refresh(restriction);

                         report.show(true);
              }                            
  

                </script>
        </action>
        <action id="abViewdefEditformDrilldownConsole_clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abViewdefEditformDrilldownConsole_consolePanel"/>
        </action>
        
        <field name="name_first" table="em"/>
        <field name="em_id" table="em"><title>Employee ID</title></field>
        <field name="name_last" table="em"/>
		<field name="dp_id" table="em"/>
        
    </panel>
      
    <panel type="grid" id="abViewdefEditformDrilldownConsole_treePanel" dataSource="abViewdefEditformDrilldownConsole_ds_0" showOnLoad="false" selectionEnabled="true" region="west">
        <title translatable="true">Employees</title>
        <action id="abViewdefEditformDrilldownConsole_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldownConsole_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_treePanel"/>
        </action>    
        <field table="em" name="em_id" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" showSelectValueAction=""/>
        </field>
        <field table="em" name="dp_id" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" showSelectValueAction=""/>
        </field>
        <field table="em" name="name_first" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" showSelectValueAction=""/>
        </field>
        <field table="em" name="name_last" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" showSelectValueAction=""/>
        </field>
		<field table="em" name="status" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="em" name="em_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldownConsole_ds_2">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="name_first"/>
        <field table="em" name="name_last"/>
        <field table="em" name="position"/>
		<field table="em" name="status"/>    
    </dataSource>
 
    <panel type="form" id="abViewdefEditformDrilldownConsole_detailsPanel" dataSource="abViewdefEditformDrilldownConsole_ds_2" showOnLoad="false" labelsPosition="top" columns="1" region="center">
        <title translatable="true">Employees</title>
        <action id="abViewdefEditformDrilldownConsole_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownConsole_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldownConsole_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldownConsole_detailsPanel" show="false"/>
        </action>    
        <field name="em_id" table="em" readOnly="true" showSelectValueAction=""><title>Employee ID</title></field>
        <field name="name_first" table="em" readOnly="true" showSelectValueAction=""/>
        <field name="name_last" table="em" readOnly="true" showSelectValueAction=""/>
        <field name="position" table="em" showSelectValueAction=""/>
		<field name="status" table="em" showSelectValueAction=""/>
    </panel>
    <js file="ab-viewdef-common-console.js"/>
</view>