<view version="2.0">
	<title translatable="true">Move Asset</title>
	<report/>
	
	<!-- employee data -->
	<dataSource id="ds_abMoveAsset_asset">
		<table name="mo" role="main"/>
		<table name="dp" role="standard"/>	
		<field table="mo" name="project_id"/>
		<field table="mo" name="mo_id"/>
		<field table="mo" name="date_created"/>
		<field table="mo" name="em_id"/>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="description"/>
		<field table="mo" name="date_start_req"/>
		<field table="mo" name="requestor"/>
		<field table="mo" name="dept_contact"/>
		<field table="mo" name="phone_dept_contact"/>
		<field table="mo" name="dv_id"/>
		<field table="mo" name="ac_id"/>
		<field table="mo" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="mo" name="mo_coord"/>
		<field table="mo" name="status"/>
		<field table="mo" name="date_to_perform"/>
		<field table="mo" name="time_to_perform" value="">
			<title translatable="false"></title>
		</field>
		<field table="mo" name="hours_est"/>
		<field table="mo" name="cost_est"/>
		<field table="mo" name="comments"/>
		<field table="mo" name="from_bl_id"/>
		<field table="mo" name="to_bl_id"/>
		<field table="mo" name="from_fl_id"/>
		<field table="mo" name="to_fl_id"/>
		<field table="mo" name="from_rm_id"/>
		<field table="mo" name="to_rm_id"/>
		<field table="mo" name="from_dv_id"/>
		<field table="mo" name="to_dv_id"/>
		<field table="mo" name="from_dp_id"/>
		<field table="mo" name="to_dp_id"/>
		<field table="mo" name="from_phone"/>
		<field table="mo" name="to_phone"/>
		<field table="mo" name="from_fax"/>
		<field table="mo" name="to_fax"/>
		<field table="mo" name="from_mailstop"/>
		<field table="mo" name="to_mailstop"/>
		<field table="mo" name="from_jk_id_voice"/>
		<field table="mo" name="to_jk_id_voice"/>
		<field table="mo" name="from_jk_id_data"/>
		<field table="mo" name="to_jk_id_data"/>
		<field table="mo" name="num_boxes"/>
		<field table="mo" name="mo_quest"/>
		<sortField table="mo" name="mo_id" ascending="true"/>
	</dataSource>
	
	<panel type="paginatedReport" format="column" columns="2" role="data" id="panel_abMoveAsset_asset" dataSource="ds_abMoveAsset_asset">
		<field table="mo" name="mo_id"/>
		<field table="mo" name="date_created"/>
		<field table="mo" name="em_id">
			<title translatable="true">Asset to Move</title>
		</field>
		<field table="mo" name="mo_type"/>
		<field table="mo" name="date_start_req">				
			<title translatable="true">Requested Move Date</title>
		</field>
		<field table="mo" name="requestor"/>
		<field table="mo" name="dept_contact"/>
		<field table="mo" name="phone_dept_contact"/>
		<field table="mo" name="dv_id"/>
		<field table="mo" name="ac_id"/>
		<field table="mo" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="mo" name="mo_coord"/>
		<field table="mo" name="status"/>
		<field table="mo" name="date_to_perform">				
			<title translatable="true">Move Date</title>
		</field>
		<field table="mo" name="time_to_perform" value="">
			<title translatable="false"></title>
		</field>
		<field table="mo" name="hours_est"/>
		<field table="mo" name="cost_est"/>
		<field table="mo" name="from_bl_id"/>
		<field table="mo" name="to_bl_id"/>
		<field table="mo" name="from_fl_id"/>
		<field table="mo" name="to_fl_id"/>
		<field table="mo" name="from_rm_id"/>
		<field table="mo" name="to_rm_id"/>
		<field table="mo" name="from_dv_id"/>
		<field table="mo" name="to_dv_id"/>
		<field table="mo" name="from_dp_id"/>
		<field table="mo" name="to_dp_id"/>
		<field table="mo" name="from_phone"/>
		<field table="mo" name="to_phone"/>
		<field table="mo" name="from_fax"/>
		<field table="mo" name="to_fax"/>
		<field table="mo" name="from_mailstop"/>
		<field table="mo" name="to_mailstop"/>
		<field table="mo" name="from_jk_id_voice"/>
		<field table="mo" name="to_jk_id_voice"/>
		<field table="mo" name="from_jk_id_data"/>
		<field table="mo" name="to_jk_id_data"/>
		<field table="mo" name="num_boxes"/>
		<field table="mo" name="mo_quest"/>
		<field table="mo" name="description" colspan="2"/>
		<field table="mo" name="comments" colspan="2"/>
	</panel>
</view>
