<view version="2.0">
	<title translatable="true">Move Statistics Chart by Location</title>
	<js file="ab-mo-statistics-chart-loc.js"/>
	<layout type="borderLayout" id="mainLayout">
		<north id="consolePosition" split="true" initialSize="220"/>
		<center id="chartPosition" autoScroll="true"/>
	</layout>
	<message name="country" translatable="true">Country</message>
	<message name="region" translatable="true">Region</message>
	<message name="state" translatable="true">State</message>
	<message name="city" translatable="true">City</message>
	<message name="site" translatable="true">Site</message>
	<message name="building" translatable="true">Building</message>
	<message name="country_code" translatable="true">Country Code</message>
	<message name="region_code" translatable="true">Country-Region Code</message>
	<message name="state_code" translatable="true">State Code</message>
	<message name="city_code" translatable="true">State-City Code</message>
	<message name="site_code" translatable="true">Site Code</message>
	<message name="building_code" translatable="true">Building Code</message>
	<message name="country_name" translatable="true">Country Name</message>
	<message name="region_name" translatable="true">Region Name</message>
	<message name="state_name" translatable="true">State Name</message>
	<message name="city_name" translatable="true">City Name</message>
	<message name="site_name" translatable="true">Site Name</message>
	<message name="building_name" translatable="true">Building Name</message>
	<message name="month" translatable="true">Month</message>
	<message name="quarter" translatable="true">Quarter</message>
	<message name="year" translatable="true">Year</message>
	<message name="no_moves" translatable="true">Number of Moves</message>
	<message name="costs_moves" translatable="true">Costs of Moves</message>
	<message name="churn_rate" translatable="true">Churn Rate</message>
	<message name="selectFromDate" translatable="true">Please select a date for From Date</message>
	<message name="errorToDate" translatable="true">To Date must be greater than From Date</message>
	<message name="errorDateRange" translatable="true">The From and To Date selected period must be greater than the Chart selected period</message>
	
	
	<dataSource id="ds_abMoveStatisticsChartByLoc_console">
		<table name="bl" role="main"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="bl_id"/>
	</dataSource>

	<dataSource id="ds_cal_dates_console">		
		<table name="afm_cal_dates" role="main"/>
		<field table="afm_cal_dates" name="cal_date"/>
	</dataSource>
	
	<panel type="console" id="abMoveStatisticsChartByLoc_console" dataSource="ds_abMoveStatisticsChartByLoc_console" columns="3" layoutRegion="consolePosition">
		<action id="show">
			<title translatable="true">Show</title>
		</action>	
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="setLevels('ctry_id', true)"/>
			<command type="callFunction" functionName="abMoStatChartLoc_controller.setDefault()"/>
		</action>
		<field table="bl" name="ctry_id" onchange="onEmptyFieldAction('bl.ctry_id','ctry_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id" 
				 selectFieldNames="ctry.ctry_id" 
				 visibleFieldNames="ctry.ctry_id,ctry.name" 
				 actionListener="ctryListener">
                     <title>Country</title>
				</command>
			</action>	
		</field>
		<field rowspan="5">
			<title translatable="true">Report Results By</title>
			<html>
				<input type="radio" id="ctry_id" name="radioCrit1" value="ctry_id"><span id="country_label"></span></input><br/>
				<input type="radio" id="regn_id" name="radioCrit1" value="regn_id"><span id="region_label"></span></input><br/>
				<input type="radio" id="state_id" name="radioCrit1" value="state_id"><span id="state_label"></span></input><br/>
				<input type="radio" id="city_id" name="radioCrit1" value="city_id"><span id="city_label"></span></input><br/>
				<input type="radio" id="site_id" name="radioCrit1" value="site_id"><span id="site_label"></span></input><br/>
				<input type="radio" id="bl_id" name="radioCrit1" value="bl_id" checked="true"><span id="building_label"></span></input><br/>
			</html>
		</field>
		<field rowspan="3">
			<title translatable="true">Chart Results By</title>
			<html>
				<input type="radio" id="month" name="radioCrit2" value="Month" checked="true"><span id="month_label"></span></input><br/>
				<input type="radio" id="quarter" name="radioCrit2" value="Quarter"><span id="quarter_label"></span></input><br/>
				<input type="radio" id="year" name="radioCrit2" value="Year"><span id="year_label"></span></input><br/>
			</html>
		</field>	
		<field table="bl" name="regn_id" onchange="onEmptyFieldAction('bl.regn_id','ctry_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id,bl.regn_id" 
				 selectFieldNames="regn.ctry_id,regn.regn_id" 
				 visibleFieldNames="regn.ctry_id,regn.regn_id,regn.name"
				 actionListener="regnListener" >
                     <title>Region</title>
				</command>
			</action>	
		</field>	
		<field table="bl" name="state_id" onchange="onEmptyFieldAction('bl.state_id','regn_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id,bl.regn_id,bl.state_id" 
				 selectFieldNames="state.ctry_id,state.regn_id,state.state_id" 
				 visibleFieldNames="state.ctry_id,state.regn_id,state.state_id,state.name"
				 actionListener="stateListener">
                     <title>State</title>
				 </command>
			</action>	
		</field>		
		<field table="bl" name="city_id" onchange="onEmptyFieldAction('bl.city_id','state_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id" 
				 selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id" 
				 visibleFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id,city.name" 
				 actionListener="cityListener">
                     <title>City</title>
				 </command>
			</action>	
		</field>
		<field rowspan="2">
			<title translatable="true">Chart Statistic</title>
			<html>
				<input type="radio" id="no_moves" name="radioCrit3" value="no_moves" checked="true"><span id="no_moves_label"></span></input><br/>
				<input type="radio" id="costs_moves" name="radioCrit3" value="costs_moves"><span id="costs_moves_label"></span></input><br/>
				<input type="radio" id="churn_rate" name="radioCrit3" value="churn_rate"><span id="churn_rate_label"></span></input><br/>
			</html>
		</field>	
		<field table="bl" name="site_id" onchange="onEmptyFieldAction('bl.site_id','city_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.site_id" 
				 selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id" 
				 visibleFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id,site.name" 
				 actionListener="siteListener">
                     <title>Site</title>
				 </command>
			</action>	
		</field>	
		<field table="bl" name="bl_id"  onchange="onEmptyFieldAction('bl.bl_id','site_id')"> 
			<action>
				<title>...</title>
				<tooltip>Standard Select Value</tooltip>
				<command type="selectValue" 
				 fieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.site_id,bl.bl_id" 
				 selectFieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.site_id,bl.bl_id" 
				 visibleFieldNames="bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.site_id,bl.bl_id,bl.name"
				 actionListener="blListener" >
                     <title>Building</title>
				</command>
			</action>
		</field>	
		<field id="date_from" dataType="date">
			<title translatable="true">From Date</title>
		</field>
		<field id="date_to" dataType="date">
			<title translatable="true">To Date</title>
		</field>
	</panel>	
	
	<dataSource id="ds_moStatChartByLoc_groupingAxis" type="grouping">
		<table name="afm_cal_dates"/> 
		<field name="custom_date" groupBy="true" dataType="text">
            <title translatable="true">Date</title>
			<sql dialect="generic">
				${(parameters['custom_date'])}
			</sql>
        </field>
		<parameter name="custom_date" dataType="verbatim" value=""/>
        <parameter name="date_from_ga" dataType="date" value=""/>
        <parameter name="date_to_ga" dataType="date" value=""/>
		<restriction type="sql" sql=" afm_cal_dates.cal_date &gt;= ${parameters['date_from_ga']} AND afm_cal_dates.cal_date &lt;= ${parameters['date_to_ga']} "/>
        <sortField table="afm_cal_dates" name="custom_date" ascending="true"/>
	</dataSource>
	
	
	<dataSource id="ds_moStatChartByLoc_dataAxis" applyVpaRestrictions="false">
		
		<sql dialect="generic">
			SELECT
				mo.calc_org_id ${sql.as} custom_id,
				mo.calc_org_id ${sql.as} bl_id,
				(select site_id FROM bl WHERE bl_id=mo.calc_org_id) ${sql.as} site_id,
			    ${parameters["custom_field"]} ${sql.as} custom_field
			FROM
			(
				SELECT
					calc_org_id,
				    SUM(mo.mo_count) ${sql.as} mo_count,
					SUM(mo.mo_cost) ${sql.as} mo_cost
				FROM
				(
				    SELECT 
				        ${parameters['custom_temp_id']} ${sql.as} calc_org_id,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN ${(parameters['custom_date_mo'])}
				            ELSE '-'
				        END) ${sql.as} year_month,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN COUNT(mo_id)
				            ELSE 0
				        END) ${sql.as} mo_count,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN SUM(cost_actual)
				            ELSE 0.0
				        END) ${sql.as} mo_cost
				    FROM mo
				        LEFT OUTER JOIN bl ON bl.bl_id = mo.from_bl_id
				    WHERE
				        mo.mo_type = 'Employee' AND mo.status = 'Closed'
							AND ${parameters["consoleRestriction"]}
							AND ${parameters["dateRestriction"]}
                            AND ${sql.vpaRestriction}
				    GROUP BY ${parameters["group_by_field"]}, ${parameters["custom_date_mo"]}
				) ${sql.as} mo
				GROUP BY calc_org_id
			) ${sql.as} mo
			
			LEFT OUTER JOIN
			(
				SELECT
					calc_org_id,
					MAX(count_em) ${sql.as} count_em
				FROM
				(
					SELECT
						calc_org_id,
						(CASE WHEN ${(parameters['custom_date_hist'])} = ${parameters['summaryValueForThisGroup']}
				                THEN ${(parameters['custom_date_hist'])}
				            ELSE '-'
				        END) ${sql.as} year_month,
						(CASE WHEN ${(parameters['custom_date_hist'])} = ${parameters['summaryValueForThisGroup']}
				                THEN AVG(CAST(count_em ${sql.as} float))
				            ELSE 0
				        END) ${sql.as} count_em
					FROM
					(
					    SELECT
							${parameters['custom_temp_id']} ${sql.as} calc_org_id,
					        hist_em_count.year ${sql.as} year,
					        hist_em_count.month ${sql.as} month,
							CAST(hist_em_count.year AS char(4))${sql.concat}'-'${sql.concat}(CASE WHEN hist_em_count.month/10 &lt; 1 THEN '0' ELSE '' END)${sql.concat}CAST(hist_em_count.month AS char(2))${sql.concat}'-'${sql.concat}'01' ${sql.as} year_month_day,
					        SUM(hist_em_count.count_em) ${sql.as} count_em
					    FROM hist_em_count
					        LEFT OUTER JOIN bl ON bl.bl_id = hist_em_count.bl_id
					    WHERE hist_em_count.count_em > 0
								AND ${parameters["consoleRestriction"]}
								AND ${parameters["dateRestrictionHist"]}
                                AND ${sql.vpaRestriction}
						GROUP BY ${parameters['group_by_field']},year,month
					) ${sql.as} hist_em_count
					GROUP BY calc_org_id, ${(parameters['custom_date_hist'])}
				) ${sql.as} hist_em_count
				GROUP BY calc_org_id
			) ${sql.as} hist_em_count
			ON mo.calc_org_id = hist_em_count.calc_org_id
		</sql>
		<sql dialect="oracle">
			SELECT
				mo.calc_org_id ${sql.as} custom_id,
				mo.calc_org_id ${sql.as} bl_id,
			    ${parameters["custom_field"]} ${sql.as} custom_field
			FROM
			(
				SELECT
					calc_org_id,
				    SUM(mo.mo_count) ${sql.as} mo_count,
					SUM(mo.mo_cost) ${sql.as} mo_cost
				FROM
				(
				    SELECT 
				        ${parameters['custom_temp_id']} ${sql.as} calc_org_id,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN ${(parameters['custom_date_mo'])}
				            ELSE '-'
				        END) ${sql.as} year_month,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN COUNT(mo_id)
				            ELSE 0
				        END) ${sql.as} mo_count,
				        (CASE WHEN ${(parameters['custom_date_mo'])} = ${parameters['summaryValueForThisGroup']}
				                THEN SUM(cost_actual)
				            ELSE 0.0
				        END) ${sql.as} mo_cost
				    FROM mo
				        LEFT OUTER JOIN bl ON bl.bl_id = mo.from_bl_id
				    WHERE
				        mo.mo_type = 'Employee' AND mo.status = 'Closed'
							AND ${parameters["consoleRestriction"]}
							AND ${parameters["dateRestriction"]}
                            AND ${sql.vpaRestriction}
				    GROUP BY ${parameters["group_by_field"]}, ${parameters["custom_date_mo"]}
				) ${sql.as} mo
				GROUP BY calc_org_id
			) ${sql.as} mo
			
			LEFT OUTER JOIN
			(
				SELECT
					calc_org_id,
					MAX(count_em) ${sql.as} count_em
				FROM
				(
					SELECT
						calc_org_id,
						(CASE WHEN ${(parameters['custom_date_hist'])} = ${parameters['summaryValueForThisGroup']}
				                THEN ${(parameters['custom_date_hist'])}
				            ELSE '-'
				        END) ${sql.as} year_month,
						(CASE WHEN ${(parameters['custom_date_hist'])} = ${parameters['summaryValueForThisGroup']}
				                THEN AVG(count_em)
				            ELSE 0
				        END) ${sql.as} count_em
					FROM
					(
					    SELECT
							${parameters['custom_temp_id']} ${sql.as} calc_org_id,
					        hist_em_count.year ${sql.as} year,
					        hist_em_count.month ${sql.as} month,
							TO_DATE(hist_em_count.year ${sql.concat}'-'${sql.concat}(CASE WHEN hist_em_count.month/10 &lt; 1 THEN '0' ELSE '' END)${sql.concat} hist_em_count.month ${sql.concat} '-' ${sql.concat} '01', 'YYYY-MM-DD') ${sql.as} year_month_day,
					        SUM(hist_em_count.count_em) ${sql.as} count_em
					    FROM hist_em_count
					        LEFT OUTER JOIN bl ON bl.bl_id = hist_em_count.bl_id
					    WHERE hist_em_count.count_em > 0
								AND ${parameters["consoleRestriction"]}
								AND ${parameters["dateRestrictionHistOracle"]}
                                AND ${sql.vpaRestriction}
						GROUP BY ${parameters['group_by_field']},year,month
					) ${sql.as} hist_em_count
					GROUP BY calc_org_id, ${(parameters['custom_date_hist'])}
				) ${sql.as} hist_em_count
				GROUP BY calc_org_id
			) ${sql.as} hist_em_count
			ON mo.calc_org_id = hist_em_count.calc_org_id
		</sql>
		<table name="bl" role="main"/>
		<field name="custom_id" table="bl" dataType="text"/>
		<field name="custom_field" table="bl" dataType="number" decimals="2"/>
		<parameter name="consoleRestriction" dataType="verbatim" value=""/>
		<parameter name="custom_date_mo" dataType="verbatim" value=""/>
		<parameter name="custom_date_hist" dataType="verbatim" value=""/>
		<parameter name="custom_temp_id" dataType="verbatim" value=""/>
		<parameter name="custom_field" dataType="verbatim" value=""/>
		<parameter name="group_by_field" dataType="verbatim" value=""/>

		<parameter name="dateRestriction" dataType="verbatim" value=""/>
		<parameter name="dateRestrictionHist" dataType="verbatim" value=""/>
		<parameter name="dateRestrictionHistOracle" dataType="verbatim" value=""/>

		<parameter name="summaryValueForThisGroup" dataType="text" value=""/>
	</dataSource>
	
	
	
	<panel id="chart_moStatByLoc" type="chart" showOnLoad="false" controlType="lineChart" showLegendOnLoad="true" legendLocation="right" 
	dataSource="ds_moStatChartByLoc_dataAxis" layoutRegion="chartPosition">
        <title translatable="true">Move Statistics by Location</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="showChartDetails"/>
        </event> 
		<groupingAxis table="afm_cal_dates" field="custom_date"  dataSource="ds_moStatChartByLoc_groupingAxis">
            <title translatable="true">Date</title> 
        </groupingAxis>
        <secondaryGroupingAxis table="bl" field="custom_id" dataSource="ds_moStatChartByLoc_dataAxis"/>
		
        <dataAxis  table="bl" field="custom_field" dataSource="ds_moStatChartByLoc_dataAxis">
        </dataAxis>
    </panel>
</view>