<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Title for View</title>
	
    <js file="jll-edit-rmoccupant.js"/>
    
    <dataSource id="abViewdefEditformDrilldown_ds_0">
        <table name="uc_rmoccupant" role="main"/>
        <field table="uc_rmoccupant" name="occupant_id"/>
        <field table="uc_rmoccupant" name="name"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Room Occupant</title>
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="occupant_id" table="uc_rmoccupant" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" />
        </field>
        <field name="name" table="uc_rmoccupant" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" />
        </field>
        <indexField table="uc_rmoccupant" name="occupant_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="uc_rmoccupant" role="main"/>
        <field table="uc_rmoccupant" name="occupant_id"/>
        <field table="uc_rmoccupant" name="name"/>
        <field table="uc_rmoccupant" name="hpattern_acad"/>
    
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Room Occupancy</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
        </action>    
        <field table="uc_rmoccupant" name="occupant_id"/>
        <field table="uc_rmoccupant" name="name"/>
        <field table="uc_rmoccupant" name="hpattern_acad" readOnly="false">
            <action>
                <command type="callFunction" functionName="selectHpattern('abViewdefEditformDrilldown_detailsPanel','uc_rmoccupant.hpattern_acad')"/>
            </action>
        </field>
        <sortField name="occupant_id" table="uc_rmoccupant" ascending="true" />
    </panel>
</view>