<!-- CHANGE LOG -->
<!-- 2016/01/11 - mshussai - Created this Archived Fleet Request details page from scratch as one did not exist previously -->

<view version="2.0">
	<js file="uc-common-functions-ui.js" />
	<js file="uc-wr-manager-hwr-details.js" />
	<js file="brg-common.js"/>
    <js file="brg-common-ui.js"/>
	
	<dataSource id="ds_hwr_details">
		<table name="hwr" role="main" />
		<table name="bl" role="standard"/>
		<table name="ac" role="standard"/>
		<field table="hwr" name="wr_id" />
		<field table="hwr" name="wo_id" />
		<field table="hwr" name="status" />
		<field table="hwr" name="requestor" />
		<field table="hwr" name="prob_type" />
		<field table="hwr" name="description" />
		<field table="hwr" name="date_requested" />
		<field table="hwr" name="bl_id" />
		<field table="hwr" name="fl_id" />
		<field table="hwr" name="rm_id" />
		<field table="hwr" name="eq_id" />
		<field table="hwr" name="ac_id" />
		<field table="hwr" name="priority" />
		<field table="hwr" name="cf_notes" />
		<field table="hwr" name="tr_id"/>
		<field table="hwr" name="charge_type"/>
		<field table="hwr" name="block_id"/>
		<field table="hwr" name="unit_id"/>
		<field table="hwr" name="cf_id"/>
		<field table="hwr" name="work_team_id"/>
		<field table="bl" name="zone_id"/>
		<field table="ac" name="description"/>
	</dataSource>
	


	<panel type="form" id="hwr_details" dataSource="ds_hwr_details" columns="3" showOnLoad="false" labelsPosition="top">
		<title translatable="true">Historical Vehicle Work Request</title>
		
		<!-- Print the Request for Craftspeople -->
		
		<action id="printInvoice">
			<title>Print WR Invoice</title>
			<command type="callFunction" functionName="hwrDetailsController.openInvoiceWindow();"/>
		</action>
		
		<action id="printPackageInvoice">
			<title>Print Package Invoice</title>
			<command type="callFunction" functionName="hwrDetailsController.openPackageInvoiceWindow();"/>
		</action>
		
		
		
		<field table="hwr" name="wr_id" readOnly="true"/>
		<!--<field table="bl" name="zone_id" alias="bl.zone_id.display" required="false" readOnly="true" />-->
		<field table="hwr" name="work_team_id" readOnly="true"/>
		<field table="hwr" name="tr_id" readOnly="true"> 
			<title>Work Unit</title>
		</field>
		<field table="hwr" name="eq_id" readOnly="true"><title>Vehicle Barcode</title></field>
		<field table="hwr" name="status" readOnly="true" />		
		<field table="hwr" name="prob_type" readOnly="true"/>
		<field table="hwr" name="requestor" readOnly="true"/>		
		<field table="hwr" name="priority" readOnly="true"/>		
		<field table="hwr" name="date_requested" readOnly="true"><title>Date Requested</title></field>				
		<field table="hwr" name="cause_type" readOnly="true"/>				
		<field table="hwr" name="repair_type" />		
		<field table="hwr" name="date_assigned" readOnly="true"/>
		<field table="hwr" name="date_dropoff" readOnly="true"/>
		<field table="hwr" name="date_pickup" readOnly="true"/>
		<field table="hwr" name="shop_id" readOnly="true"/>
		<field table="hwr" name="time_dropoff" readOnly="true"/>
		<field table="hwr" name="time_pickup" readOnly="true"/>
		<field/>
		<field table="hwr" name="block_id" readOnly="true"/>
		<field/>
	
		<field table="hwr" name="charge_type" readOnly="true"/>

		<field table="hwr" name="unit_id" readOnly="true"/>
		<field table="hwr" name="wo_id" readOnly="true" hidden="false"/>
		
		<field table="hwr" name="ac_id" hidden="false" readOnly="true" colspan="3" style="border: 0"></field>
		<field table="ac" name="description" required="false" colspan="3" readOnly="true" style="border: 0"/>
		
		<!--<field colspan="3">
			  <html>			
				<div class="x-toolbar x-small-editor panelToolbar"  style="width: 100%">
				  <span class="ytb-text" id="sectionLabels_title">Accident Details</span>
				</div>
			  </html>
		</field>-->			
		
		<field table="hwr" name="description" colspan="3" rowspan="2" readOnly="true"><title>Requestor Comments</title></field>

		<field />
		<field />
		<field />
		
		<field table="hwr" name="comments_mgr" colspan="3" rowspan="2" readOnly="true"><title>Risk Manager Comments</title></field>

		<field />
		<field />
		<field />
		
		<field table="hwr" name="cf_notes" alias="hwr.cf_notes.new" colspan="1" rowspan="3" readOnly="true" >
			<title>Additional Fleet  Notes</title>
		</field>				
	</panel>
	
</view>
