<view version="2.0">
<!-- Change Log -->
<!-- 2016/03/17  -  MSHUSSAI - Created new AXVW file to implement CCC Dispatch Manager Screen -->

    <title>Dispatch Manager - CCC</title>
  
    <js file="uc-ds-dispatch-manager.js"/>
	<js file="uc-common-functions-data.js"/>
	<js file="brg-common.js"/>
    <js file="brg-common-ui.js"/>

    <dataSource id="wrdispatch4">
		<query>
			<sql dialect="generic">		
			    select wr_id, status, description, priority, requestor, date_requested, prob_type, eq_id, dispatcher, work_team_id from wr 
				where work_team_id = 'CCC' and status='AA' and dispatcher is NULL 
			</sql>
		</query>
		<table name="wr" role="main"/>		
		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="status" />
		<field table="wr" name="description" />
		<field table="wr" name="work_team_id" />
		<field table="wr" name="priority" />
		<field table="wr" name="requestor" />		
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="eq_id" />				
		<field table="wr" name="dispatcher" />	
     </dataSource>
	 
     <panel type="grid" id="wrDispatchPanel" controlType="reportGrid" dataSource="wrdispatch4"  multipleSelectionEnabled="true">		       	
		<action id="SelDispatcher">
			<title>Dispatch To</title>
		</action>
		<action id="FieldWorkComplete">
			<title>Refresh</title>
		</action>
		
		<action id="xlsExport">            
			<title>XLS</title>
			<tooltip>Click to Export to Excel</tooltip>
            <command type="exportPanel" outputType="xls" panelId="wrDispatchPanel"/>
        </action>   
		<sortField table="wr" name="date_requested" ascending="false"/>
		
		<field table="wr" name="wr_id" />
		<field table="wr" name="status" />
		<field table="wr" name="description" />
		<field table="wr" name="work_team_id" />
		<field table="wr" name="priority" />
		<field table="wr" name="requestor" />		
		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />				
    </panel>
	
	<!-- 2016/03/17  -  MSHUSSAI - If the below datasource name is updated then it needs to be updated in the associated JS file as well -->	
	<dataSource id="dispatcher_add_ds11">

		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="dispatcher" />
	
	</dataSource>
		
	<panel type="form" id="dispatcherFormPanel" dataSource="dispatcher_add_ds11" columns="2" showOnLoad="false" labelsPosition="top" newRecord="true">
		<title translatable="true">Select Dispatch To: </title>

		<action id="submit" imageName="/schema/ab-core/graphics/save.gif">
			<title>Dispatch</title>
			<tooltip>Click to Dispatch Requests</tooltip>
		</action>

		<action id="cancel">
			<title>Cancel</title>
			<tooltip>Cancel Sub-Request Creation</tooltip>
			<command type="closeDialog"/>
		</action>

		<field table="wr" name="dispatcher" required="true">
			<title>CCC User Name: </title>
			<action id="selectCCCUser">
				<title>...</title>
				<tooltip>Select CCC User</tooltip>
				<command type="selectValue"
					fieldNames="wr.dispatcher"
					selectFieldNames="afm_users.user_name"
					visibleFieldNames="afm_users.user_name,afm_users.email,afm_users.role_name"
					restriction="afm_users.role_name='UC-CSC'" />
				<!--<command type="selectValue"
					fieldNames="wr.dispatcher"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email" />-->
			</action>
		</field>		
	</panel>
</view>