<view version="2.0">
	<dataSource id="ds_wr_audit">
		<table name="uc_wr_audit" role="main" />
		<field table="uc_wr_audit" name="uc_wr_audit_id" />
		<field table="uc_wr_audit" name="wr_id" />
		<field table="uc_wr_audit" name="date_modified" />
		<field table="uc_wr_audit" name="afm_user_name" />
		<field table="uc_wr_audit" name="status_old" />
		<field table="uc_wr_audit" name="status_new" />
		<field table="uc_wr_audit" name="tr_id_old" />
		<field table="uc_wr_audit" name="tr_id_new" />
		<field table="uc_wr_audit" name="work_team_id_old" />
		<field table="uc_wr_audit" name="work_team_id_new" />
	</dataSource>

	<panel type="grid" id="audit_info" dataSource="ds_wr_audit" showOnLoad="false">
		<title>History of Changes for Work Request</title>

		<sortField table="uc_wr_audit" name="date_modified" ascending="false" />

		<field table="uc_wr_audit" name="uc_wr_audit_id" hidden="true" />
		<field table="uc_wr_audit" name="wr_id" hidden="true" />
		<field table="uc_wr_audit" name="date_modified" />
		<field table="uc_wr_audit" name="afm_user_name" />
		<field table="uc_wr_audit" name="status_old" />
		<field table="uc_wr_audit" name="status_new" />
		<field table="uc_wr_audit" name="tr_id_old" />
		<field table="uc_wr_audit" name="tr_id_new" />
		<field table="uc_wr_audit" name="work_team_id_old" />
		<field table="uc_wr_audit" name="work_team_id_new" />
	</panel>
</view>
