<!-- Change Log -->
<!-- 2010/03/31 - JJYCHAN - ISSUE 30: Made account code description visible -->
<!-- 2010/03/31 - JJYCHAN - ISSUE 34: Hid paginated report action button -->
<!-- 2010/04/06 - JJYCHAN - ISSUE 35: changed the Enabled for Create-Subrequest to a binding expr -->
<!-- 2010/04/07 - EWONG - Added page security javascript. -->
<!-- 2010/04/07 - EWONG - ISSUE 29: Added onchange event for tr_id and required messages. -->
<!-- 2010/04/08 - JJYCHAN - ISSUE 67: Added Requestor Info button and dataSources -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 84: Priority label changed from "Work Request Priority" to "Priority" -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 85: "Work Request Code" label changed to "Work Request #" -->
<!-- 2010/04/13 - JJYCHAN - ISSUE 95: Changed "Equipment Code" to "Equipment Barcode" -->
<!-- 2010/04/15 - EWONG - ISSUE 29: Added a listener for the Select Value to call the onchange event. -->
<!-- 2010/04/15 - JJYCHAN - ISSUE 59: Added fields for the capture of error reports -->
<!-- 2010/04/19 - EWONG - ISSUE 83: Added id to the "Auto Select Account" button to allow for enable/disable. -->
<!-- 2010/05/10 - EWONG - ISSUE:153: Calls the updateAcctDesc function on change of any of the account code fields. -->
<!-- 2010/05/20 - JJYCHAN - Changed Affiliate to Activity -->
<!-- 2010/06/01 - JJYCHAN - Added error Account 99 -->
<!-- 2010/06/18 - JJYCHAN - Date requested made Read Only -->
<!-- 2010/07/07 - EWONG - ISSUE 231: Added Equipment Information Popup. -->
<!-- 2010/07/13 - EWONG - ISSUE 240: Fixed a formatting issue when ac description is overly long. -->
<!-- 2010/08/12 - EWONG - Added 'Create New Request' button (enabled for UC-CSC). -->
<!-- 2010/08/17 - EWONG - ISSUE 258: Fixed a formatting issue when ac description is overly long. Used a different method -->
<!--                       the previous method causes unintention formatting side-effects. -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->
<!-- 2011/01/06 - JJYCHAN - Added Action "Create Records Request" -->
<!-- 2012/06/27 - ASO - WR171754 -Update the Print function so that it used the new DS2 printed view instead of old printed view -->

<view version="2.0">

	<js file="uc-common-functions-ui.js" />
	<js file="uc-common-functions-data.js" />
	<js file="uc-page-security.js"/>
	<js file="brg-common-ui.js"/>
	<js file="brg-common.js"/>
	<js file="uc-ds-vehicle-wr-manager-details-1-info_1.js" />
	<script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>
	<script type="text/javascript" src="/resource/uc-email.js"></script>




	<!--layout id="nested_center" containingLayout="main" region="center">
		<north id="row2col1" initialSize="33%" split="true"/>
		<center id="row3col1" />
	</layout-->

	<!-- 2012/06/27 - ASO - Update the Print function so that it used the new DS2 printed view instead of old printed view (WR171754)-->
	<js file="uc-wr-print-form.js"/>
	<js file="uc-print1_2.js"/>
	<js file="vann-barcode.js"/>
	<layout type="borderLayout" id="mainLayout">
        <center autoScroll="true" id="centerRegion"/>
        <east initialSize="0" id="PrintLayout"/>
    </layout>
	<layout  type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="center">
		<center id="docLayout"  autoScroll="true"/>
	</layout>


	<message name="formNameToGetWrId">nav_details_info</message> <!-- this is used as parameter for uc-wr-print-form.js -->

	<message name="wrArchivedMessage">The Work Requested has been Archived.</message>
	<message name="error_invalidAccount">The Account Code entered is invalid. </message>
	<message name="error_Account1">The Account Business Unit code entered is invalid.</message>
	<message name="error_Account2">The Account Fund code entered is invalid.</message>
	<message name="error_Account3">The Account Department Code entered is invalid.</message>
	<message name="error_Account4">The Account Code Acct entered is invalid.</message>
	<message name="error_Account5">The Account Program Code entered is invalid.</message>
	<message name="error_Account6">The Account Internal Code entered is invalid.</message>
	<message name="error_Account7">The Account Project Code entered is invalid.</message>
	<message name="error_Account8">The Account Activity Code entered is invalid.</message>
	<message name="subReqCreated">A sub-request has been successfully created.</message>
	<message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>


	<message name="error_zeroCosts">This Work Request cannot be Completed until all Labor/Material costs are entered or fulfilled.</message>
	<message name="error_noParts">This Request can not be put on hold for parts if there are no parts requested.</message>
	<message name="trId_changed">Work Request Status will be reset to Requested due to Work Unit change.</message>
	<message name="trId_status_invalid">The Work Unit cannot be changed at this Work Request status (%1).</message>
	<message name="noDateToPerformForPriority">Date to Perform must be specified when setting Priority to Date Specific.</message>

	<message name="noRecordSelected">No Records Selected.</message>

	<!-- DataSource for Auditing any WR changes -->
	<dataSource id="ds_audit_log">
		<table name="audit_log" role="main"/>
		<field table="audit_log" name="table_name"/>
		<field table="audit_log" name="modified_by_username"/>
		<field table="audit_log" name="modified_on_date"/>
		<field table="audit_log" name="modified_at_time"/>
		<field table="audit_log" name="modification_type"/>
		<field table="audit_log" name="description"/>
	</dataSource>


	<dataSource id="ds_wr_details3">
		<table name="wr" role="main" />
		<table name="bl" role="standard"/>
		<table name="ac" role="standard"/>
		<table name="wo" role="standard"/>
		<table name="eq" role="standard"/>
		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="activity_log_id" />
		<field table="wr" name="status" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="location"/>
		<field table="wr" name="date_requested" />
		<field table="wr" name="date_assigned"/>
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="ac_id" />
		<field table="wr" name="priority" />
		<field table="wr" name="cf_notes" />
		<field table="wr" name="tr_id"/>
		<field table="wr" name="work_team_id"/>
		<field table="wr" name="charge_type"/>
		<field table="wr" name="block_id"/>
		<field table="wr" name="unit_id"/>
		<field table="wr" name="cf_id"/>
		<field table="bl" name="zone_id"/>
		<field table="ac" name="description">
			<sql dialect="generic">
				acdesc
			</sql>
		</field>
		<field table="wr" name="cause_type"/>
		<field table="wr" name="repair_type"/>
		<field table="wr" name="towing"/>
		<field table="wr" name="date_est_completion"/>
		<field table="wr" name="date_dropoff"/>
		<field table="wr" name="time_dropoff"/>
		<field table="wr" name="date_pickup"/>
		<field table="wr" name="time_pickup"/>
		<field table="wr" name="shop_id"/>
		<field table="wr" name="budget_owner"/>
		<field table="wr" name="po"/>
		<field table="wr" name="po_doc"/>
		<field table="wr" name="cost_est_total"/>
		<field table="wr" name="cost_total"/>
		<field table="wr" name="incident_no"/>
		<field table="wr" name="incident_doc"/>
		<field table="wr" name="ins_no"/>
		<field table="wr" name="ins_doc"/>
		<field table="wr" name="driver"/>
		<field table="wr" name="description"/>
		<field table="wr" name="comments_mgr"/>
		<field table="wr" name="comments_risk"/>
		<!--<field table="wo" name="qty_open_wr"/>-->
		<field table="eq" name="eq_std"/>
		<query>
			<sql dialect="generic">
				select
					wr.wr_id, wr.wo_id, wr.activity_log_id, wr.status, wr.requestor, wr.prob_type, wr.location,
					wr.description,wr.comments_mgr, wr.date_requested, wr.date_assigned, wr.bl_id, wr.fl_id,
					wr.rm_id, wr.eq_id, wr.ac_id, wr.priority, wr.cf_notes, wr.tr_id, wr.charge_type, wr.block_id,
					wr.unit_id, wr.cf_id, bl.zone_id, ac.description acdesc, vehicle.vehicle_id eq_std, wr.cause_type, wr.repair_type,
					wr.towing, wr.date_est_completion, wr.date_dropoff, wr.time_dropoff, wr.date_pickup,
					wr.time_pickup, wr.shop_id, wr.budget_owner, wr.po, wr.po_doc, wr.cost_est_total, wr.cost_total,
					wr.incident_no, wr.incident_doc, wr.ins_no, wr.ins_doc, wr.driver, wr.comments_risk, wr.work_team_id
				from wr left join bl on wr.bl_id=bl.bl_id
					left join ac on wr.ac_id=ac.ac_id
					inner join vehicle on wr.eq_id=vehicle.eq_id
			</sql>
		</query>
	</dataSource>



	<panel type="form" id="nav_details_info" dataSource="ds_wr_details3" columns="3" showOnLoad="false" labelsPosition="top"  layoutRegion="docLayout">
		<title translatable="true">Vehicle Repair Request</title>

		<action id="createRecordsReq" hidden="${infoTabController.enableCreateRecordsReqBtn()}">
			<title>Create Records WR</title>
			<command type="openDialog" viewName="uc-wr-create-records-req.axvw" applyParentRestriction="false" newRecord="true" closeButton="false"/>


		</action>

		<action id="createNewReq" hidden="${infoTabController.enableCreateNewReqBtn()}">
			<title>Create New WR</title>
			<command type="openDialog" viewName="uc-wr-create-main.axvw" applyParentRestriction="false"/>
		</action>

		<action id="pageReport" hidden="true">
			<title>Paginated Report</title>
			<command type="callFunction" functionName="infoTabController.openPaginatedReport()" />
		</action>

		<!-- Print the Request for Craftspeople -commented out on 2012/06/27 to use the new print
		<action id="printCF">
			<title>Print WR</title>
			<command type="callFunction" functionName="openPrintWindow"/>
		</action-->
		<!-- 2012/06/27 - ASO - Update the Print function so that it used the new DS2 printed view instead of old printed view (WR171754)-->
		<action id="print">
			<title>Print</title>
		</action>

		<action id="createSubReq" enabled="${infoTabController.refreshCreateSubReqBtn()}">
			<title>Create Sub WR</title>
			<command type="callFunction" functionName="infoTabController.createSubReq()" />
		</action>

		<action id="reportError">
			<title>Report Error</title>
			<command type="openDialog" viewName="uc-wr-error-report.axvw" applyParentRestriction="false" newRecord="true" closeButton="false"/>
		</action>

		<action id="save" imageName="/schema/ab-core/graphics/save.gif">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="callFunction" functionName="infoTabController.checkAcctAndSave()" />

		</action>

		<field table="eq" name="eq_std" hidden="true"><title>Vehicle #</title></field>

		<field table="wr" name="wr_id" ><title>Work Request #</title></field>
		<field table="wr" name="status" alias="wr.status.display" />
		<field table="wr" name="tr_id" onchange="infoTabController.onTradeChanged()" readOnly="true">
			<title>Work Unit</title>
			<action id="wrkUnitSelVal">
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr.tr_id"
					selectFieldNames="tr.tr_id"
					visibleFieldNames="tr.tr_id,tr.description"
					actionListener="onTradeSelect"/>
			</action>
		</field>


		<field table="wr" name="eq_id" onchange="infoTabController.onEqChanged()" >
			<title>Vehicle Barcode</title>
			<action>
				<title>...</title>
				<tooltip>Select Vehicle</tooltip>
				<command type="selectValue"
					fieldNames="wr.eq_id"
					selectFieldNames="vehicle.eq_id"
					visibleFieldNames="vehicle.vehicle_id,vehicle.eq_id,vehicle.mfr_id,vehicle.model_id,vehicle.occ" />
			</action>
			<action>
				<title>Info</title>
				<command type="callFunction" functionName="infoTabController.openEqInfo('vehicle');"/>
			</action>
		</field>
		<!---->
		<field table="wr" name="prob_type" readOnly="true" />

		<field table="wr" name="requestor" readOnly="true">
			<action id="selectReq">
				<title>...</title>
				<tooltip>Select Requestor</tooltip>
				<command type="selectValue"
					fieldNames="wr.requestor"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email"/>
			</action>
			<action>
				<title>Info</title>
				<command type="openDialog" panelId="requestorInfoVehicle" closeButton="true" height="400"/>
			</action>
		</field>
		<field table="wr" name="location" readOnly="false"><title>Vehicle Location</title></field>
		<field table="wr" name="cause_type" readOnly="false"/>

		<field table="wr" name="date_requested" readOnly="true"><title>Date Requested</title></field>
		<field table="wr" name="towing" readOnly="false"/>

		<field table="wr" name="repair_type"/>
		<!--<field table="wr" name="priority"><title>Priority</title></field>-->






		<field table="wr" name="date_assigned"/>
		<field table="wr" name="date_dropoff"/>
		<field table="wr" name="date_pickup"/>

		<!--field table="wr" name="date_est_completion"/-->
		<field table="wr" name="shop_id"/>
		<field table="wr" name="time_dropoff"/>
		<field table="wr" name="time_pickup"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<field/>

		<field table="wr" name="status" hidden="true" ><title>STATUS</title></field>
		<!--field table="bl" name="zone_id" alias="bl.zone_id.display" required="false" readOnly="true" hidden="true"/>
		<field table="wr" name="bl_id" required="false" hidden="true"/>
		<field table="wr" name="fl_id" hidden="true"/>
		<field table="wr" name="rm_id" hidden="true"/-->
		<!--colspan=number of panel colums-->

		<field colspan="3">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar"  style="width: 100%">
				  <span class="ytb-text" id="sectionLabels_title">Billing Details</span>
				</div>
			  </html>
		</field>

		<field table="wr" name="budget_owner" required="false">
			<action id="selectBo">
				<title>...</title>
				<tooltip>Select Budget Owner</tooltip>
				<command type="selectValue"
					fieldNames="wr.budget_owner"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email" />
			</action>
			<action>
				<title>Info</title>
				<command type="openDialog" panelId="boInfoVehicle" closeButton="true" height="400"/>
			</action>
		</field>
		<field table="wr" name="po" required="false" readOnly="false"/>
		<field table="wr" name="po_doc"/>

		<field table="wr" name="cost_est_total" readOnly="true"/>
		<field table="wr" name="cost_total" readOnly="true"/>
		<field/>
		<field table="wr" name="charge_type" onchange="charge_type_change()" readOnly="true" hidden="true"/>
		<field table="wr" name="unit_id"  readOnly="true" hidden="true"/>
		<field table="wr" name="block_id"  readOnly="true" hidden="true"/>

		<!--field table="wr" name="wr_id" ><title>Work Request #</title></field>
		<field table="bl" name="zone_id" alias="bl.zone_id.display" required="false"/>
		<field table="wr" name="tr_id" onchange="infoTabController.onTradeChanged()" readOnly="true">
			<title>Work Unit</title>
			<action id="wrkUnitSelVal">
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr.tr_id"
					selectFieldNames="tr.tr_id"
					visibleFieldNames="tr.tr_id,tr.description"
					actionListener="onTradeSelect"/>
			</action>
		</field>

		<field table="wr" name="status" hidden="true" ><title>STATUS</title></field>
		<field table="wr" name="status" alias="wr.status.display" />
		<field table="wr" name="bl_id" required="false"  readOnly="true" hidden="true"/>

		<field>
			<title>Vehicle Location</title>
			<html>
				<input id="location_value" readOnly="true" value="" class="defaulteditform_textareaabdata_readonly" style="width:98%;height:auto;border: 0;background-color:transparent;overflow:scroll;" />
			</html>
		</field>

		<field table="wr" name="prob_type"  readOnly="true"/>

		<field table="wr" name="requestor" readOnly="true">
			<action id="selectReq">
				<title>...</title>
				<tooltip>Select Requestor</tooltip>
				<command type="selectValue"
					fieldNames="wr.requestor"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email" />
			</action>
			<action>
				<title>Info</title>
				<command type="openDialog" panelId="requestorInfo" closeButton="true" height="400"/>
			</action>
		</field>
		<field table="wr" name="fl_id"  readOnly="true" hidden="true"/>
		<field table="wr" name="date_requested" readOnly="true"><title>Date Requested</title></field>
		<field table="wr" name="priority"><title>Priority</title></field>

		<field table="wr" name="rm_id"  readOnly="true" hidden="true"/>
		<field table="wr" name="date_assigned"/>
		<field table="wr" name="eq_id">
			<title>Vehicle Barcode</title>
			<action>
				<title>...</title>
				<tooltip>Select Vehicle</tooltip>
				<command type="selectValue"
					fieldNames="wr.eq_id"
					selectFieldNames="vehicle.eq_id"
					visibleFieldNames="vehicle.vehicle_id,vehicle.eq_id,vehicle.mfr_id,vehicle.model_id,vehicle.occ" />
			</action>
			<action>
				<title>Info</title>
				<command type="callFunction" functionName="infoTabController.openEqInfo();"/>
			</action>
		</field>

		<field table="wr" name="block_id"  readOnly="true" hidden="true"/>
		<field table="eq" name="eq_std" alias="eq.eq_std.display" required="false" showSelectValueAction="false" readOnly="${1==1}" style="width:98%;height:auto;border: 0;background-color:transparent"/>

		<field table="wr" name="cause_type"/>
		<field table="wr" name="repair_type"/>
		<field table="wr" name="towing"/>

		<field table="wr" name="date_assigned"/>
		<field table="wr" name="date_est_completion"/>
		<field table="wr" name="date_dropoff"/>

		<field table="wr" name="time_dropoff"/>
		<field table="wr" name="date_pickup"/>
		<field table="wr" name="time_pickup"/>

		<field table="wr" name="charge_type" onchange="charge_type_change()" readOnly="true" hidden="true"/>
		<field table="wr" name="unit_id"  readOnly="true" hidden="true"/-->

		<!-- On Form Search Button -->
		<field colspan="3" hidden="true">
			<html>
				<body>
					<input type="button" id="autoSelAcctBtn" value="Auto-select Account" onclick="infoTabController.openAccountSelect()"/>
				</body>
			</html>
		</field>


		<field table="wr" name="ac_id" colspan="3" style="border: 0" showSelectValueAction="false" readOnly="true"  hidden="true"><title>Account Code</title></field>
		<field table="ac" name="description" required="false" colspan="3" rowspan="1" showSelectValueAction="false" readOnly="true" hidden="true" style="border: 0;"/>
		<field alias="account_code_fld" colspan="3">
			<title>Account Description</title>
			<html>
				<table border="0" style="margin-left:-4;width:98%;" cellpadding="0" cellspacing="0">
					<tr>
					<input id= "ac_desc_value" name="ac_desc_value" readOnly="true" value="" class="defaulteditform_textareaabdata_readonly" style="width:98%;height:auto;border: 0;background-color:transparent;overflow:scroll;" />
					</tr>
				</table>
				<table border="0" style="margin-left:-4;display:" cellpadding="0" cellspacing="0">
					<tr>
						<td>Bus. Unit<br/><input type="text" name="ac_id_part1" id="ac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Acct<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
						<td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;infoTabController.updateAcctDesc();"/></td>
					</tr>
				</table>
			</html>
		</field>

		<!--field table="ac" name="description" required="false" colspan="5" showSelectValueAction="false" readOnly="true" style="border: 0;background-color:transparent;"/-->
		<!--field table="ac" name="description" required="false" colspan="3" showSelectValueAction="false" readOnly="false" style="border: 0;background-color:transparent;"/-->
		<field colspan="3">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar"  style="width: 100%">
				  <span class="ytb-text" id="sectionLabels_title">Accident Details</span>
				</div>
			  </html>
		</field>
		<field table="wr" name="driver" required="false">
			<action id="selectDvr">
				<title>...</title>
				<tooltip>Select Driver</tooltip>
				<command type="selectValue"
					fieldNames="wr.driver"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_last,em.name_first,em.phone,em.email" />
			</action>
			<action>
				<title>Info</title>
				<command type="openDialog" panelId="dvrInfoVehicle" closeButton="true" height="400"/>
			</action>
		</field>
		<field table="wr" name="incident_no" required="false" readOnly="false"/>
		<field table="wr" name="incident_doc"/>

		<field/>
		<field table="wr" name="ins_no" required="false" readOnly="false"/>
		<field table="wr" name="ins_doc"/>

		<field colspan="3">
			  <html>
				<!--Keep Name and ID as sectionLabels this is used by the JS-->
				<div class="x-toolbar x-small-editor panelToolbar"  style="width: 100%">
				  <span class="ytb-text" id="sectionLabels_title">Comments</span>
				</div>
			  </html>
		</field>
		<field table="wr" name="description" colspan="3" rowspan="2" readOnly="true"><title>Requestor Comments</title></field>


		<field />
		<field />
		<field />
		<field table="wr" name="comments_mgr" colspan="3" rowspan="2" readOnly="true"><title>Risk Manager Comments</title></field>


		<field />
		<field />
		<field />

		<field table="wr" name="cf_notes" alias="wr.cf_notes.new" colspan="1" rowspan="3">
			<title>Add additional Fleet  Notes</title>
		</field>
		<!--field table="wr" name="cf_notes" colspan="2" rowspan="3" readOnly="${1==1}" /-->
		<field table="wr" name="cf_notes" colspan="2" rowspan="3" style="display:block;width:100.1%;" readOnly="true" />

		<field colspan="3"/>

	</panel>


	<!-- *********************** DOCUMENTS GRID************************** -->
	<panel type="view" id="a" file="uc-document-grid.axvw"/>


	<!-- ******************************************************** -->
	<!-- Report Equipment Error                                   -->
	<!-- ******************************************************** -->

	<dataSource id="errorDs1">
		<table name="uc_eq_error_report" role="main"/>
		<field table="uc_eq_error_report" name="wr_id"/>
		<!--field table="uc_eq_error_report" name="eq_id"/-->
		<field table="uc_eq_error_report" name="error_type"/>
		<field table="uc_eq_error_report" name="description"/>
		<field table="uc_eq_error_report" name="user_name"/>
		<field table="uc_eq_error_report" name="date_reported"/>

	</dataSource>

	<panel type="form" id="errorReportPanel" dataSource="errorDs1" labelsPosition="top" showOnLoad="false" >
		<title>Report Data Error</title>
		<action id="save" imageName="/schema/ab-core/graphics/save.gif">
			<title>Send</title>
			<tooltip>Send Error</tooltip>
			<command type="saveForm"/>

			<command type="closeDialog"/>
		</action>
		<action id="errorCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field table="uc_eq_error_report" name="wr_id"/>
		<!--field table="uc_eq_error_report" name="eq_id" readOnly="true"/-->
		<field table="uc_eq_error_report" name="error_type"/>
		<field table="uc_eq_error_report" name="description" rowspan="3"/>
		<field table="uc_eq_error_report" name="user_name" hidden="true"/>
		<field table="uc_eq_error_report" name="date_reported" hidden="true"/>
	</panel>

	<!-- ****************************************************** -->
	<!-- Show Requestor Information								-->
	<!-- ****************************************************** -->

	<dataSource id="reqInfo_ds">
		<table name="wr" role="main"/>

		<field table="wr" name="requestor"/>
		<field table="wr" name="phone"/>
	</dataSource>
	<dataSource id="em_ds">
		<table name="em" role="main"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
		<field table="em" name="em_id"/>
		<field table="em" name="name_first"/>
		<field table="em" name="name_last"/>
		<field table="em" name="email"/>
		<field table="em" name="phone"/>
		<field table="em" name="dp_id"/>
		<field table="em" name="dv_id"/>
		<field table="dp" name="name"/>
		<field table="dv" name="name"/>
	</dataSource>

	<panel type="form" id="requestorInfo" dataSource="reqInfo_ds" showOnLoad="false" >
		<title>Requestor Info</title>

		<field table="wr" name="requestor" readOnly="true"/>


		<field alias="name_first" ><title>First Name:</title></field>
		<field alias="name_last" ><title>Last Name:</title></field>
		<field alias="email" ><title>Email:</title></field>
		<field table="wr" name="phone" readOnly="true"><title>Phone:</title></field>
		<field alias="dv_id" ><title>Division:</title></field>
		<field alias="dp_id" ><title>Department:</title></field>



	</panel>


		<dataSource id="vehicleInfo_ds3">
		<table name="vehicle" role="main"/>
		<field table="vehicle" name="vehicle_id"/>
		<field table="vehicle" name="eq_id"/>
		<field table="vehicle" name="mfr_id"/>
		<field table="vehicle" name="model_id"/>
		<field table="vehicle" name="condition"/>
		<field table="vehicle" name="dv_id"/>
		<field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="loc_vehicle"/>
		<field table="vehicle" name="meter"/>
		<field table="vehicle" name="model_year"/>
		<field table="vehicle" name="org_contact"/>
		<field table="vehicle" name="org_admin"/>
		<field table="vehicle" name="budget_owner"/>
		<field table="vehicle" name="num_serial"/>
		<field table="vehicle" name="license"/>
		<field table="vehicle" name="description"/>
		<field table="vehicle" name="vehicle_type_id"/>
		<field table="vehicle" name="gvw"/>
		<field table="vehicle" name="curb_weight"/>
	</dataSource>

	<panel type="form" id="vehicleInfo" dataSource="vehicleInfo_ds3" showOnLoad="false" columns="2">
		<title>Vehicle Info</title>

		<field table="vehicle" name="vehicle_id" readOnly="true" required="false"/>
		<field table="vehicle" name="dp_id" readOnly="true" required="false"/>
		
		
		<field table="vehicle" name="model_year" readOnly="true" required="false"/>
		<field table="vehicle" name="org_contact" >
			<action>
				<title>...</title>
			</action>
			<action onclick="eMailVehicleMaint('org_contact')">
				<title>Email</title>
			</action>
			<action onclick="eMailVehicleMaint('org_contact')">
				<title>M</title>
			</action>			
		</field>
		
		<field table="vehicle" name="mfr_id" readOnly="true" required="false"/>
		<field table="vehicle" name="org_admin">
			<action>
				<title>...</title>
			</action>
			<action onclick="eMailVehicleMaint('org_admin')">
				<title>Email</title>
			</action>
			<action onclick="eMailVehicleMaint('org_admin')">
				<title>M</title>
			</action>
		</field>
		
		
		<field table="vehicle" name="model_id" readOnly="true" required="false"/>
		<field table="vehicle" name="budget_owner">
			<action>
				<title>...</title>
			</action>
			<action onclick="eMailVehicleMaint('budget_owner')">
				<title>Email</title>
			</action>
			<action onclick="eMailVehicleMaint('budget_owner')">
				<title>M</title>
			</action>
		</field>
		
		
		
		<field table="vehicle" name="num_serial" readOnly="true" required="false" />
		<field table="vehicle" name="gvw" readOnly="true" required="false" />
		
		<field table="vehicle" name="license" readOnly="true" required="false" />
		<field table="vehicle" name="curb_weight" readOnly="true" required="false" />
		
		<field table="vehicle" name="meter" readOnly="true" required="false" />
		<field table="vehicle" readOnly="true" required="false" name="loc_vehicle"/>
		
		
		<field table="vehicle" name="eq_id" readOnly="true" required="false" hidden="true"/>
		<field table="vehicle" name="condition" readOnly="true" required="false" hidden="true"/>
		<field table="vehicle" name="dv_id" readOnly="true" required="false" hidden="true"/>
		
	</panel>


    <!--<panel type="view" id="costsPanel" file="uc-ds-wr-manager-details-2-Costs.axvw" layout="main" region="center" />-->
	<js file="uc-ds-vehicle-wr-manager-details-2-costs_2.js" />

	<message name="noRecordsSelect">No Records Selected.</message>
	<message name="confirmDelete">Are you sure you want to delete the selected records?</message>
	<message name="cannotDeleteCf">There is a cost associated with one or more of the selected Craftspeople.  These line items cannot be deleted.</message>
	<message name="cannotDeleteOther">One or more of the parts could not be deleted as they have already been processed.</message>
	<message name="quantityZero">Please enter a quantity (Quantity cannot be zero).</message>
	<message name="nonFleetPartsOnly">For Fleet related parts, use the Parts panel.</message>
	<message name="confirmSetOnHoldForParts">Do you want to put this request on hold for parts?</message>

	<!-- *************************************************************** -->
	<!-- Labour Panels                                                   -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wrcf_assign" >
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="cost_total" />
		<field table="wrcf" name="entry_type" />
		<restriction type="sql" sql="entry_type = 'Assignment'"/>
	</dataSource>

	<panel type="grid" id="wrcfReportGrid" dataSource="ds_wrcf_assign"  multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="docLayout">
		<title>Craftspersons Assignment</title>

		<sortField table="wrcf" name="cf_id" ascending="true" />
		<sortField table="wrcf" name="date_assigned" ascending="false" />

		<action id="btnWrcfAdd" imageName="/schema/ab-core/graphics/add.gif">
			<title>Add</title>
			<tooltip>Add New Labour</tooltip>
			<command type="callFunction" functionName="clearchecks('wrcfReportGrid')" />
			<command type="openDialog" panelId="wrcfEditPanel" newRecord="true" closeButton="false" applyParentRestriction="true" />
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action type="javascript" onclick="deleteItems('wrcfReportGrid','wrcf')">
				<title>Delete</title>
				<tooltip>Delete Selected Labour</tooltip>
		</action>

		<field table="wrcf" name="wr_id" hidden="true" />
		<field table="wrcf" name="cf_id" controlType="link">
			<command type="openDialog" panelId="wrcfEditPanel" />
		</field>
		<field table="wrcf" name="date_assigned" ><title>Date Assigned</title></field>
		<field table="wrcf" name="time_assigned" hidden="true" />
	</panel>

	<dataSource id="ds_wrcf_timecard" >
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="cost_total" />
		<field table="wrcf" name="entry_type" />
		<restriction type="sql" sql="entry_type = 'Timecard'"/>
	</dataSource>

	<panel type="grid" id="wrcfTimeReportGrid" dataSource="ds_wrcf_timecard"  multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="docLayout">
		<title>Craftsperson Timecards</title>

		<sortField table="wrcf" name="cf_id" ascending="true" />
		<sortField table="wrcf" name="date_assigned" ascending="false" />

		<action id="btnWrcfAddTime" imageName="/schema/ab-core/graphics/add.gif">
			<title>Add</title>
			<tooltip>Add New Labour</tooltip>
			<command type="callFunction" functionName="clearchecks('wrcfReportGrid')" />
			<command type="openDialog" panelId="wrcfEditPanel" newRecord="true" closeButton="false" applyParentRestriction="true" />
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action type="javascript" onclick="deleteItems('wrcfTimeReportGrid','wrcf')">
				<title>Delete</title>
				<tooltip>Delete Selected Labour</tooltip>
		</action>

		<field table="wrcf" name="wr_id" hidden="true" />
		<field table="wrcf" name="cf_id" controlType="link">
			<command type="openDialog" panelId="wrcfEditPanel" />
		</field>
		<field table="wrcf" name="date_assigned" ><title>Date of Work</title></field>
		<field table="wrcf" name="time_assigned" hidden="true" />
		<field table="wrcf" name="hours_straight"><title>Regular Hours</title></field>
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="cost_total" />
	</panel>

	<dataSource id="ds_wrcf" >
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="cost_total" />
        <field table="wrcf" name="entry_type" />
	</dataSource>

	<!-- This panel only show up (in its own dialog) when Add button is clicked. -->
	<panel type="form" id="wrcfEditPanel" dataSource="ds_wrcf" showOnLoad="false">
		<title>Add/Edit Labour</title>
		<action id="btnWrcfSave" imageName="/schema/ab-core/graphics/save.gif">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="saveForm"/>
			<command type="callFunction" functionName="saveWorkRequestCraftsperson" />	<!-- Rolls up hours and costs. -->
			<command type="closeDialog" />
		</action>
		<action id="btnWrcfCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field table="wrcf" name="wr_id" readOnly="true" />
		<field table="wrcf" name="cf_id" >


			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wrcf.cf_id"
					selectFieldNames="cf.cf_id"
					visibleFieldNames="cf.cf_id,cf.name,cf.work_team_id,cf.tr_id,cf.position,cf.rate_hourly,cf.rate_over,cf.rate_double,cf.status"
					restriction="cf.status='A' AND assign_work=1"  />
			</action>
		</field>


		<field table="wrcf" name="date_assigned" ><title>Date of Work</title></field>
		<field table="wrcf" name="time_assigned" hidden="true" required="false"/> <!-- auto-filled, so not required. -->
		<field table="wrcf" name="hours_straight"><title>Regular Hours</title></field>
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_double" />
        <field table="wrcf" name="entry_type" readOnly="true"/>
	</panel>









	<!-- *************************************************************** -->
	<!-- Others/Contractors/Parts Panels                                 -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wr_other" >
		<table name="wr_other" role="main" />
		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="date_used" />
		<field table="wr_other" name="description" />
		<field table="wr_other" name="qty_used" />
		<field table="wr_other" name="cost_total" />
		<field table="wr_other" name="fulfilled"/>
		<field table="wr_other" name="vn_id"/>
	</dataSource>

	<panel type="grid" id="wrOtherReportGrid" dataSource="ds_wr_other"  multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="docLayout">
		<title>Contractors/Other</title>

		<sortField table="wr_other" name="other_rs_type" ascending="true" />
		<sortField table="wr_other" name="date_used" ascending="false" />

		<action id="btnWrOtherAdd" imageName="/schema/ab-core/graphics/add.gif">
			<title>Add</title>
			<tooltip>Add New Parts/Other Costs</tooltip>
			<command type="callFunction" functionName="clearchecks('wrOtherReportGrid')" />
			<command type="openDialog" panelId="wrOtherEditPanel" newRecord="true" closeButton="false"/>
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action type="javascript" onclick="deleteItems('wrOtherReportGrid','wr_other')">
				<title>Delete</title>
				<tooltip>Delete Selected Other Costs</tooltip>
		</action>

		<field table="wr_other" name="wr_id" hidden="true" />
		<field table="wr_other" name="fulfilled"><title>Fulfilled</title></field>
		<field table="wr_other" name="other_rs_type" controlType="link"><title>Type</title>
			<command type="openDialog" panelId="wrOtherEditPanel" />
		</field>

		<field table="wr_other" name="date_used" hidden="true"/>
		<field table="wr_other" name="description"><title>Description</title></field>
		<field table="wr_other" name="qty_used" ><title>Qty</title></field>
		<field table="wr_other" name="cost_total" />

	</panel>

	<!-- This panel only show up (in its own dialog) when Add button is clicked. -->
	<panel type="form" id="wrOtherEditPanel" dataSource="ds_wr_other" showOnLoad="false" beforeSave="wrOtherEditPanel_beforeSave" layoutRegion="docLayout">
		<title>Add/Edit Parts/Other Costs</title>
		<action id="btnWrOtherSave" imageName="/schema/ab-core/graphics/save.gif" hidden="${record['wr_other.fulfilled'] != '0'}">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="saveForm" />
			<command type="callFunction" functionName="saveWorkRequestOther"/>	<!-- Rolls up hours and costs. -->
			<command type="closeDialog" />
		</action>
		<action id="btnWrOtherCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field table="wr_other" name="wr_id" readOnly="true"/>
		<field table="wr_other" name="fulfilled"  readOnly="true" />



		<!--field table="wr_other" name="other_rs_type" onchange="costTabController.onOtherChanged()" readOnly="${record['wr_other.fulfilled'] != '0'}"-->
		<field table="wr_other" name="other_rs_type"  readOnly="${record['wr_other.fulfilled'] != '0'}">
			<title>Part/Other Type</title>
			<action id="otherSelVal">
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="callFunction" functionName="selectValueWrOther" />
				<!--<command type="selectValue"
					fieldNames="wr_other.other_rs_type"
					selectFieldNames="other_rs.other_rs_type"
					visibleFieldNames="other_rs.other_rs_type,other_rs.description"
					restriction="other_rs.other_rs_type not like 'LOAD%'"
					actionListener="onOtherSelect"
				/>-->
			</action>
		</field>

		<field table="wr_other" name="vn_id" enabled="false"/>


		<!--field table="wr_other" name="other_rs_type"><title>Part/Other Type</title></field-->
		<field table="wr_other" name="date_used" hidden="true" />
		<field table="wr_other" name="description" required="true" readOnly="${record['wr_other.fulfilled'] != '0'}">
			<title>Part/Other Description</title>
		</field>
		<field table="wr_other" name="qty_used" required="true" readOnly="${record['wr_other.fulfilled'] != '0'}">
			<title>Quantity</title>
		</field>
		<field table="wr_other" name="cost_total"><title>Total Cost</title></field>
	</panel>


	<!-- *************************************************************** -->
	<!-- Parts Panels                                                   -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wrpt" >
		<table name="wrpt" role="main" />
		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="comments" />
		<field table="wrpt" name="fulfilled" />
		<field table="wrpt" name="from_stock" />
		<field table="wrpt" name="cost_actual" />
		<field table="wrpt" name="qty_estimated" />
		<field table="wrpt" name="cost_estimated" />
	</dataSource>

	<panel type="grid" id="wrptReportGrid" dataSource="ds_wrpt" layoutRegion="docLayout" multipleSelectionEnabled="true" showOnLoad="false">
		<title>Parts</title>

		<sortField table="wrpt" name="part_id" ascending="true" />
		<sortField table="wrpt" name="date_assigned" ascending="false" />

		<action id="btnWrptQuickAdd" imageName="/schema/ab-core/graphics/add.gif" hidden="true">
			<title>Add Common</title>
			<tooltip>Add Common Parts</tooltip>
			<command type="callFunction" functionName="clearchecks('wrptReportGrid')" />
			<command type="openDialog" panelId="wrptEditPanel" newRecord="true" closeButton="false"/>
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action id="btnWrptAdd" imageName="/schema/ab-core/graphics/add.gif">
			<title>Add</title>
			<tooltip>Add New Parts</tooltip>
			<command type="callFunction" functionName="clearchecks('wrptReportGrid')" />
			<command type="openDialog" panelId="wrptEditPanel" newRecord="true" closeButton="false"/>
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action type="javascript" onclick="deleteItems('wrptReportGrid','wrpt')">
				<title>Delete</title>
				<tooltip>Delete Selected Parts</tooltip>
		</action>

		<field table="wrpt" name="wr_id" hidden="true" />

		<field table="wrpt" name="part_id" controlType="link">
			<command type="openDialog" panelId="wrptEditPanel" />
		</field>

		<field table="wrpt" name="comments" />
		<field table="wrpt" name="date_assigned" hidden="true"/>
		<field table="wrpt" name="time_assigned" hidden="true" />
		<field table="wrpt" name="qty_actual" hidden="false"><title>Quantity</title></field>
		<field table="wrpt" name="qty_estimated" hidden="true" ><title>Quantity2</title></field>
		<field table="wrpt" name="cost_actual" hidden="false"/>
		<field table="wrpt" name="cost_estimated" hidden="true"/>
		<field table="wrpt" name="from_stock" hidden="true"/>
		<field table="wrpt" name="fulfilled" hidden="true"/>
	</panel>

	<!-- This panel only show up (in its own dialog) when Add button is clicked. -->
	<panel type="form" id="wrptEditPanel" dataSource="ds_wrpt" showOnLoad="false">
		<title>Add/Edit Tools</title>
		<action id="btnWrptSave" imageName="/schema/ab-core/graphics/save.gif">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="saveForm"/>
			<command type="callFunction" functionName="saveWorkRequestPart"/>	<!-- Rolls up hours and costs. -->
			<command type="closeDialog" />
		</action>
		<action id="btnWrptCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>

		<field table="wrpt" name="wr_id" readOnly="true" />

		<field table="wrpt" name="from_stock"  hidden="true" value="1" readOnly="true"/>
		<field table="wrpt" name="fulfilled" hidden="true" readOnly="true" value="1"/>
		<field table="wrpt" name="date_assigned" hidden="true" />
		<field table="wrpt" name="time_assigned" hidden="true" />
		<field table="wrpt" name="part_id"  readOnly="${record['wrpt.fulfilled'] != 0}">
			<title>Parts Code</title>
			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wrpt.part_id"
					selectFieldNames="pt.part_id"
					visibleFieldNames="pt.part_id,pt.class,pt.description"
					restriction="1=1"
					recordLimit="1000"/>
			</action>
		</field>

		<field table="wrpt" name="comments" />

		<field table="wrpt" name="qty_estimated" hidden="true" readOnly="${record['wrpt.fulfilled'] != 0}"/>
		<field table="wrpt" name="cost_estimated" hidden="true" readOnly="${record['wrpt.fulfilled'] != 0}"/>
		<field table="wrpt" name="qty_actual" hidden="false" readOnly="${record['wrpt.fulfilled'] != 0}"><title>Quantity</title></field>
		<field table="wrpt" name="cost_actual" hidden="false" readOnly="true"><title>Total Cost</title></field>
	</panel>
	<!-- *************************************************************** -->
	<!-- Tools Panels                                                   -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wrtl" >
		<table name="wrtl" role="main" />
		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" />
		<field table="wrtl" name="hours_straight" />
		<field table="wrtl" name="hours_over" />
		<field table="wrtl" name="cost_total" />
	</dataSource>
	<panel type="grid" id="wrtlReportGrid" dataSource="ds_wrtl"  multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="docLayout">
		<title>Rental Tools</title>
		<sortField table="wrtl" name="tool_id" ascending="true" />
		<sortField table="wrtl" name="date_assigned" ascending="false" />
		<action id="btnWrtlAdd" imageName="/schema/ab-core/graphics/add.gif">
			<title>Add</title>
			<tooltip>Add New Tools</tooltip>
			<command type="callFunction" functionName="clearchecks('wrtlReportGrid')" />
			<command type="openDialog" panelId="wrtlEditPanel" newRecord="true" closeButton="false"/>
			<command type="callFunction" functionName="fillRequiredInfo" />
		</action>
		<action type="javascript" onclick="deleteItems('wrtlReportGrid','wrtl')">
				<title>Delete</title>
				<tooltip>Delete Selected Tools</tooltip>
		</action>
		<field table="wrtl" name="wr_id" hidden="true" />
		<field table="wrtl" name="tool_id" controlType="link">
			<command type="openDialog" panelId="wrtlEditPanel" />
		</field>
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" hidden="true" />
		<field table="wrtl" name="hours_straight"><title>Hours Used</title></field>
		<field table="wrtl" name="hours_over" hidden="true" />
		<field table="wrtl" name="cost_total" />
	</panel>
	<!-- This panel only show up (in its own dialog) when Add button is clicked. -->
	<panel type="form" id="wrtlEditPanel" dataSource="ds_wrtl" showOnLoad="false" layoutRegion="docLayout">
		<title>Add/Edit Tools</title>
		<action id="btnWrtlSave" imageName="/schema/ab-core/graphics/save.gif">
			<title>Save</title>
			<tooltip>Save Changes</tooltip>
			<command type="saveForm"/>
			<command type="callFunction" functionName="saveWorkRequestTool"/>	<!-- Rolls up hours and costs. -->
			<command type="closeDialog" />
		</action>
		<action id="btnWrtlCancel">
			<title>Cancel</title>
			<tooltip>Cancel Changes</tooltip>
			<command type="closeDialog" />
		</action>
		<field table="wrtl" name="wr_id" readOnly="true" />
		<field table="wrtl" name="date_assigned" hidden="true" />
		<field table="wrtl" name="time_assigned" hidden="true" />
		<field table="wrtl" name="tool_id" >
			<title>Tool Code</title>
			<action>
				<title>...</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wrtl.tool_id"
					selectFieldNames="tl.tool_id"
					visibleFieldNames="tl.tool_id,tl.tool_type,tl.status"
					restriction="tl.status='A'"
					recordLimit="1000"/>
			</action>
		</field>
		<field table="wrtl" name="hours_straight" ><title>Hours used</title></field>
		<!--field table="wrtl" name="hours_over" /-->
	</panel>

	<!-- 2012/06/27 - ASO - Update the Print function so that it used the new DS2 printed view instead of old printed view (WR171754)-->
	<dataSource id="wrlist_ds">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id" />
	</dataSource>
	<panel type="view" id="defaultHTML" file="uc-discipline-supervisor-manager-report.axvw" dataSource="wrlist_ds" layoutRegion="PrintLayout" useFrame="false" />
</view>
