<view version="2.0">	

    <!-- esri js library -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab core map control -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>
    <!-- ab geocode control -->
    <!-- js file="ab-arcgis-geocoder.js"/-->
    <!-- ab asset locator control -->
    <js file="ab-arcgis-assetlocator.js"/>
    <!-- ab colorbrewer api -->
    <!--js file="colorbrewer.js"/-->

     	
	<!-- view js -->
	<js file="ab-waste-def-storage-tank.js"/>
	

    <layout type="borderLayout" id="mainLayout">
    	<west initialSize="325" split="true" autoScroll="true"/>
    	<center autoScroll="true"/>
    </layout>
  	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    	<north initialSize="225" split="true"/>
    	<center autoScroll="true"/>
  	</layout>

    <title translatable="true">Define Satellite Accumulation, Storage and Tank Areas</title>
    <!--Define Storage and Tank DataSource-->
    <dataSource id="abWasteDefStorageTankTree1DS">
         <table name="site" role="main"/>
         <field name="site_id"/>
    </dataSource>
    <dataSource id="abWasteDefStorageTankTree2DS">
        <sortField table="waste_areas" name="area_type" ascending="true"/>
        <sortField table="waste_areas" name="storage_location" ascending="true"/>
        <table name="waste_areas" role="main"/>
        <field name="storage_location"/>
        <field name="area_type"/>
    </dataSource>

    <!--Define Storage and Tank Panel--> 
    <panel type="tree" id="abWasteDefStorageTankTree1Panel" dataSource="abWasteDefStorageTankTree1DS" layout="mainLayout" region="west">
        <title translatable="true">Waste Areas by Site</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
           <command type="callFunction" functionName="selectValueFromTreeSite()"/> 
        </event>
        <field table="waste_areas" name="site_id"/>
          <panel type="tree" id="abWasteDefStorageTankTree2Panel" dataSource="abWasteDefStorageTankTree2DS">
            <event type="onClickNode">
                <command type="callFunction" functionName="setAddNewButtonStatus()"/> 
            </event>
            <field table="waste_areas" name="storage_location"/>
            <field table="waste_areas" name="area_type"/>
          </panel>
        <sortField name="site_id"/>
    </panel>
    
     <dataSource id="abWasteDefStorageTankBlDS">
      <table name="bl"/>
      <field name="bl_id"/>
      <field name="site_id"/>
      <field name="lat"/>
       <field name="lon"/>
    </dataSource>
    
     <dataSource id="abWasteDefStorageTankPropertyDS">
      <table name="property"/>
      <field name="pr_id"/>
      <field name="site_id"/>
       <field name="lat"/>
       <field name="lon"/>
    </dataSource>
    
    <dataSource id="abWasteDefStorageTankDetailsDS">
        <table name="waste_areas"/>
        <field name="site_id"/>
        <field name="storage_location"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="area_type"/>
        <field name="rm_id"/>
        <field name="lat"/>
        <field name="lon"/>
    </dataSource>  
   
    <!-- Details Panel--> 
    <panel type="form" id="abWasteDefStorageTankDetailsPanel" dataSource="abWasteDefStorageTankDetailsDS" columns="2" showOnLoad="true" layout="nestedLayout_1" region="north">
        <title translatable="true">Define Satellite Accumulation, Storage or Tank Area</title>        
        <action id="locateOnMap">
            <title translatable="true">Locate on Map</title>
            <command type="callFunction" functionName="locateOnMap()"/>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="showPanel" panelId="abWasteDefStorageTankTreePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="callFunction" functionName="refreshTree"/>
            <command type="showPanel" panelId="abWasteDefStorageTankDetailsPanel" show="false" />
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefStorageTankDetailsPanel" show="false"/>
        </action>
        <field name="site_id">
          <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" fieldNames="waste_areas.site_id" 
                selectFieldNames="site.site_id" visibleFieldNames="site.site_id" 
                actionListener="onSelectSite" applyFilter="true">
                	<title translatable="true">Site Code</title>
                </command>
            </action>
        </field>
        <field name="storage_location"/>              
         <field  name="pr_id">
           <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" fieldNames="waste_areas.pr_id,waste_areas.site_id" 
                selectFieldNames="property.pr_id,property.site_id" visibleFieldNames="property.pr_id,property.name,property.site_id" 
                actionListener="onSelectProperty" applyFilter="true">
                	<title translatable="true">Property Code</title>
                </command>
            </action>
         </field>
         <field name="area_type"/>
        <field  name="bl_id">
           <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" fieldNames="waste_areas.bl_id,waste_areas.pr_id,waste_areas.site_id" 
                selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id" visibleFieldNames="bl.bl_id,bl.name,bl.site_id" 
                actionListener="onSelectBl" applyFilter="true">
                	<title translatable="true">Building Code</title>
                </command>
            </action>
         </field> 
         <field/>
        <field name="fl_id"/>
        <field name="lat" readOnly="false"/>
        <field name="rm_id"/>        
        <field name="lon" readOnly="false"/>
    </panel>
    
    <panel type="html" id="mapPanel" layout="nestedLayout_1" region="center"  showOnLoad="true">
        <title translatable="true">Asset Map</title>
		<action id="finishLocateAsset">
        	<title translatable="true">Set Selected Location</title>
        </action>
		<action id="cancelLocateAsset">
        	<title translatable="true">Cancel</title>
        </action>		
		<html>    
          	<div id="map"> </div>
        </html>
    </panel>    
</view>
