<view version="2.0">
    <title translatable="true">Define Regulated Waste Codes</title>

    <layout>
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    <dataSource id="abWasteDefRegulatedCodesDS">
        <table name="waste_regulated_codes"/>
        <field name="regulated_code" />
        <field name="regulated_code_type" /> 
        <field name="description" /> 
        <sortField name="regulated_code" ascending="true"/>
        <sortField name="regulated_code_type" ascending="true"/>
    </dataSource>
    <panel type="grid" id="abWasteDefRegulatedCodesGrid" region="west" dataSource="abWasteDefRegulatedCodesDS">
        <title translatable="true">Regulated Waste Codes</title>
        <field name="regulated_code" controlType="link">
           <command type="showPanel" panelId="abWasteDefRegulatedCodesForm"/>
        </field>
        <field name="regulated_code_type" controlType="link">
           <command type="showPanel" panelId="abWasteDefRegulatedCodesForm"/>
        </field>
        <field name="description" controlType="link">
           <command type="showPanel" panelId="abWasteDefRegulatedCodesForm"/>
        </field>
        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWasteDefRegulatedCodesForm" newRecord="true" />
        </action>
        <indexField table="waste_regulated_codes" name="regulated_code"/>
    </panel>
    
    <panel type="form" id="abWasteDefRegulatedCodesForm" showOnLoad="false" columns="1" region="center" dataSource="abWasteDefRegulatedCodesDS">
        <title translatable="true">Define Regulated Waste Code</title>
        
        <action id="saveEdit">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abWasteDefRegulatedCodesGrid" applyParentRestriction="false" />
        </action>
        
        <action id="deleteEdit" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abWasteDefRegulatedCodesGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abWasteDefRegulatedCodesForm" show="false" />
        </action>
        
        <action id="cancelEdit">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefRegulatedCodesForm" show="false" />
        </action>

        <field name="regulated_code"/>
        <field name="regulated_code_type"/>
        <field name="description" />
    </panel>
</view>