
<!-- 
	Common list of data sources used for labels in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable labels to apply 
	in the drawing.
	
-->

<view version="2.0">

  <!-- Names only -->
  <dataSource id="labelNamesDs" type="DrawingControlLabels">
    <title>Room Numbers</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>
  
  <!-- Names, Room Type, and the Area -->
  <dataSource id="labelDetailsDs" type="DrawingControlLabels">
    <title>Room Areas</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="area"/>
  </dataSource>
  
  
  
  <!-- Names and Departments -->
  <dataSource id="labelDepartmentDs" type="DrawingControlLabels">
    <title>Departments</title>
    <table name="rm" role="main"/>
	<table name="dp" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="dp" name="dp_id"/>
  </dataSource>
  
  
  
    <!-- Room Categories New-->
  <dataSource id="labelCategoriesNewDs2" type="DrawingControlLabels">
     <title>Room Categories (New)</title>
     <table name="rm" role="main"/>
     <table name="uc_rmcat_new" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat_new" />

  </dataSource>

  <!-- Room Type New -->
  <dataSource id="labelTypesNewDs3" type="DrawingControlLabels">
     <title>Room Types (New)</title>
     <table name="rm" role="main"/>
     <table name="uc_rmtype_new" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type_new" />

  </dataSource>



    <!-- Room Categories New-->
  <dataSource id="labelCustodialCatDs2" type="DrawingControlLabels">
     <title>Caretaking Category</title>
     <table name="rm" role="main"/>
     <table name="uc_cust_areacat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "cust_areacat" />

  </dataSource>

  <!-- Room Type New -->
  <dataSource id="labelCustodialTypeDs2" type="DrawingControlLabels">
     <title>Caretaking Type</title>
     <table name="rm" role="main"/>
     <table name="uc_cust_areatype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "cust_areatype" />

  </dataSource>
  
</view>