
<!--
	Common list of data sources used for highlighting in the Drawing Control

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable highlights to apply
	in the drawing.

-->

<view version="2.0">


  <!-- Departments -->
  <dataSource id="highlightDepartmentsDs8" type="DrawingControlHighlight">
     <title>Departments</title>
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dp" name="dp_id" legendKey="true"/>
	 <field table="dp" name="name" legendKey="true"/>
     <field table="dp" name="hpattern_acad"/>
  </dataSource>


  <!-- Room Categories New-->
  <dataSource id="highlightCategoriesNewDs2" type="DrawingControlHighlight">
     <title>Room Categories (New)</title>
     <table name="rm" role="main"/>
     <table name="uc_rmcat_new" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat_new" legendKey="true"/>
	 <!--field table="uc_rmcat_new" name="description" legendKey="true"/>
     <field table="uc_rmcat_new" name="hpattern_acad"/-->
  </dataSource>

  <!-- Room Type New -->
  <dataSource id="highlightTypesNewDs3" type="DrawingControlHighlight">
     <title>Room Types (New)</title>
     <table name="rm" role="main"/>
     <table name="uc_rmtype_new" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type_new" legendKey="true"/>
	 <!--field table="uc_rmtype_new" name = "type_description" legendKey="true" dataType="text" size="96">
		<sql dialect="generic">(SELECT description FROM uc_rmtype_new WHERE uc_rmtype_new.rm_type = rm.rm_type_new)</sql>
	 </field-->
     <field table="uc_rmtype_new" name="hpattern_acad"/>
  </dataSource>

	<!-- Custodial Categories -->
  <dataSource id="highlightCustodialCatDs1" type="DrawingControlHighlight">
     <title>Caretaking Category</title>
     <table name="rm" role="main"/>
     <table name="uc_cust_areacat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "cust_areacat" legendKey="true"/>
	 <field table="uc_cust_areacat" name="description" legendKey="true"/>
	 <!--field table="uc_rmcat_new" name="description" legendKey="true"/>
     <field table="uc_rmcat_new" name="hpattern_acad"/-->
  </dataSource>

  <!-- Custodial Type -->
  <dataSource id="highlightCustodialTypeDs1" type="DrawingControlHighlight">
     <title>Caretaking Type</title>
     <table name="rm" role="main"/>
     <table name="uc_cust_areatype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "cust_areatype" legendKey="true"/>
	 <field table="uc_cust_areatype" name="description" legendKey="true"/>
	 <!--field table="uc_rmtype_new" name = "type_description" legendKey="true" dataType="text" size="96">
		<sql dialect="generic">(SELECT description FROM uc_rmtype_new WHERE uc_rmtype_new.rm_type = rm.rm_type_new)</sql>
	 </field-->
     <field table="uc_rmtype_new" name="hpattern_acad"/>
  </dataSource>
  
</view>