
<!-- View That Demonstrates an Integrated Legend with the Drawing Control and a Floor Selector Grid-->

<view version="2.0">
  <title translatable="true">View Campus Drawings</title>



 <!-- The building/floor tree selector data source -->
  <dataSource id="scBuildingsDs">
    <table name="bl" role="main"/>
    <field table="bl" name="bl_id"/>
	<field table="bl" name="name"/>
	
  </dataSource>

  <dataSource id="floorsDs">
    <table name="fl" role="main"/>
    <field table="fl" name="fl_id"/>
  </dataSource>


  <!-- The legend data source -->
  <dataSource id="legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>

  <layout file="drawing-control-legend-right-with-west-region.axvw"/>


  <!-- Floor selector -->
  <panel type="tree" id="buildingTree" dataSource="scBuildingsDs" layoutRegion="westRegion" recordLimit="0">
    <title translatable="true">Select Floor</title>
	<panel type="tree" id="floorTree" dataSource="floorsDs" recordLimit="0">
      <event type="onClickNode">
        <command type="callFunction" functionName="onTreeClick" />
      </event>
	</panel>
  </panel>


  <panel type="grid" controlType="reportGrid" id="legendGrid" dataSource="legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>

  <!-- Specify the grid for the legend -->
  <panel type="drawing" id="cadPanel" layoutRegion="drawingControlPosition"
			thematicHighlightStyle="predefined"
			highlightDataSource="highlightAssignedDs2"
  			labelsDataSource="em_assignDs"
  			legendPanel="legendGrid"
			multiple="false"
			selectionMode="2">
	<title translatable="true">[]</title>
	<action id="errorEmailSend">
		<title translatable="true">Report Room Error</title>
		<command type="openDialog" viewName="uc-rm-room-error-send.axvw" maximize="true" closeButton="false" newRecord="true"/>
	</action>
	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="cadPanel"/>
	</action>
  </panel>


  <!-- Include the standard list of Highlighting datasources -->
  <panel type="view" id="highlightStylesView" file="uc-ds-custodial-highlights.axvw"/>

  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="uc-ds-custodial-labels.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="uc-floor-selector-custodial.js"/>

</view>