<!-- not a stand along view, has be used by  ab-ex-bim-3d-eq-example.axvw or other views-->
<view version="2.0">
    <title>>Web Central 3D Navigator - Equipment</title>
    
    <css file="ab-bim-3d-navigator.css"/>
    <js file="ab-bim-3d-navigator.js"/>
   
    <!-- example js to use bim control APIs -->
    <js file="ab-ex-bim-3d-eq-example-navigator.js"/>
    
    <panel type="html" id="prgForm_instructionsPanel">
        <title>Click equipment to get its detail</title>
         <action id="ppt">
                <title>PPT</title>         
         </action>
        <html>
            <div id="bim3d" class="bim3dContainer"> </div>
        </html>
    </panel>
    
    <dataSource id="highlightEQSTDDs" type="DrawingControlHighlight">
         <title>Equipment Standard</title>
         <table name="eq" role="main"/>
         <table name="eqstd" role="standard"/>
         <field table="eq" name = "eq_id"/>
         <field table="eq" name = "eq_std" legendKey="true"/>
         <field table="eqstd" name="hpattern_acad"/>
   </dataSource>
  
    <dataSource id="labelStandardsDs" type="DrawingControlLabels">
        <title>Equipment Standards</title>
        <table name="eq" role="main"/>
        <field table="eq" name = "eq_id"/>
        <field table="eq" name = "eq_std" />
   </dataSource>
</view>