<!-- not a stand along view, has be used by  ab-bim-3d-sp-example.axvw or other views -->
<view version="2.0">
    <title>Web Central 3D Navigator - Rooms</title>
    
    <css file="ab-bim-3d-navigator.css"/>
    <js file="ab-bim-3d-navigator.js"/>
  
    <!-- example js to use bim control APIs -->
    <js file="ab-ex-bim-3d-rm-example-navigator.js"/>
    
    <panel type="html" id="panelHtml">
        <title> </title>
        <html>
            <div id="bim3d" class="bim3dContainer"> </div>
        </html>
    </panel>
    
    <dataSource id="dullDS" distinct="true">
        <table name="rm" role="main"/>
    </dataSource>
    
     <panel type="grid" controlType="reportGrid"  id="properiesPanel" dataSource="dullDS" showOnLoad="false" sortEnabled="false" >
       <field table="properties" name="name" >
            <title>Property Name</title>
        </field>
        <field table="properties" name="value" >
            <title>Property Value</title>
        </field>
    </panel>
    
    <dataSource id="planTypeGroupsDs">
        <table name="plantype_groups" role="main"/>
        <table name="active_plantypes" role="standard"/>
        <field name="plantype_group" table="plantype_groups"/>
        <field name="plan_type" table="plantype_groups"/>
        <field name="active" table="plantype_groups"/>
        
        <field name="title" table="active_plantypes"/>
        <field name="legend_ds" table="active_plantypes"/>
        <field name="template_id" table="active_plantypes"/>
        <field name="template_file" table="active_plantypes"/>
        <field name="label_ht_pdf" table="active_plantypes"/>
        <field name="max_label_lines" table="active_plantypes"/>
        <field name="view_file" table="active_plantypes"/>
        <field name="hs_ds" table="active_plantypes"/>
        <field name="label_ds" table="active_plantypes"/>
        
        <sortField table="plantype_groups" name="display_order" ascending="true"/>
        <restriction type="parsed">
            <clause table="plantype_groups" name="plantype_group" op="=" value="'Standard Space Highlights'"/>
            <clause table="plantype_groups" name="active" op="=" value="1" relop="AND"/>
        </restriction>
    </dataSource>
    
    <dataSource id="drawings_ds">
        <table name="afm_dwgs" role="main"/>
        <field table="afm_dwgs" name="model_name"/>
        <field table="afm_dwgs" name="model_level"/>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
    </dataSource>
    
      <!-- Divisions -->
  <dataSource id="highlightDivisionsDs" type="DrawingControlHighlight">
     <title>Divisions</title>
     <table name="rm" role="main"/>
     <table name="dv" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dv" name="name" legendKey="true"/>
     <field table="dv" name="hpattern_acad"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>

    <!-- Departments -->
    <dataSource id="highlightDepartmentsDs" type="DrawingControlHighlight">
        <title>Departments</title>
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>>
        <field table="dp" name="name" legendKey="true"/>
        <field table="dp" name="hpattern_acad"/>

        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['occupancy']}"/>
    </dataSource>

    <!-- Room Categories -->
  <dataSource id="highlightCategoriesDs" type="DrawingControlHighlight">
     <title>Room Categories</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat" legendKey="true"/>
     <field table="rmcat" name="hpattern_acad"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>

    <!-- Room Super-categories -->
    <dataSource id="highlightSuperCategoriesDs" type="DrawingControlHighlight">
        <title>Room Super Categories</title>
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name = "bl_id"/>
        <field table="rm" name = "fl_id"/>
        <field table="rm" name = "rm_id"/>
        <field table="rmcat" name = "supercat" legendKey="true"/>
        <field table="rmcat" name="hpattern_acad"/>

        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['occupancy']}"/>
    </dataSource>

    <!-- Room Standards -->
  <dataSource id="highlightStandardsDs" type="DrawingControlHighlight">
     <title>Room Standards</title>
     <table name="rm" role="main"/>
     <table name="rmstd" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_std" legendKey="true"/>
     <field table="rmstd" name="hpattern_acad"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Room Type -->
  <dataSource id="highlightTypesDs" type="DrawingControlHighlight">
     <title>Room Types</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type" legendKey="true"/>
     <field table="rmtype" name="hpattern_acad"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Names only -->
  <dataSource id="labelNamesDs" type="DrawingControlLabels">
    <title>Names</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Names, Room Type, and the Area -->
  <dataSource id="labelDetailsDs" type="DrawingControlLabels">
    <title>Details</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_type"/>
    <field name="area"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Names and the Room Standard -->
  <dataSource id="labelStandardsDs" type="DrawingControlLabels">
    <title>Room Standards</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_std"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <!-- Names and the Room Categories -->
  <dataSource id="labelCategoriesDs" type="DrawingControlLabels">
    <title>Room Categories</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
    <field name="rm_cat"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  

    <!-- Names and the Room Super Categories -->
    <dataSource id="labelSuperCategoriesDs" type="DrawingControlLabels">
        <title>Room Super Categories</title>
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field table="rmcat" name="supercat"/>

        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['occupancy']}"/>
    </dataSource>

    <!-- Names and Departments -->
  <dataSource id="labelDepartmentDs" type="DrawingControlLabels">
    <title>Departments</title>
    <table name="rm" role="main"/>
    <table name="dp" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
     <field table="rm" name="dv_id" hidden="true"/>
    <field table="rm" name="dp_id" hidden="true"/>
    
    <field table="rm" name="rm_id"/>
    <field table="dp" name="name"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>

    <!-- Divisions -->
    <dataSource id="labelDivisionsDs" type="DrawingControlLabels">
        <title>Divisions</title>
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>

        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="dv_id" hidden="true"/>
        <field table="rm" name="dp_id" hidden="true"/>

        <field table="rm" name="rm_id"/>
        <field table="dv" name="name"/>

        <parameter name="occupancy" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['occupancy']}"/>
    </dataSource>


    <!-- Employee Names -->
  <dataSource id="labelEmployeesDs" type="DrawingControlLabels">
    <title>Employees</title>
    <table name="em" role="main"/>
    <table name="rm" role="standard"/>
    <field table="rm" name="bl_id" hidden="true"/>
    <field table="rm" name="fl_id" hidden="true"/>
    <field table="rm" name="rm_id"/>
    <field table="em" name="em_id"/>

      <parameter name="occupancy" dataType="verbatim" value="1=1"/>
      <restriction type="sql" sql="${parameters['occupancy']}"/>
  </dataSource>
  
  <dataSource id="ds_rm_detail">
        <sql dialect="generic">
            SELECT  rm.dv_id ${sql.as} dv_id, rm.dp_id ${sql.as} dp_id, rm.rm_std ${sql.as} rm_std, rm.rm_type ${sql.as} rm_type, em.em_id ${sql.as} em_id, rm.bl_id ${sql.as} bl_id, rm.fl_id ${sql.as} fl_id, rm.rm_id ${sql.as} rm_id FROM em RIGHT JOIN rm ON em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id 
        </sql>
        
        <table name="rm" role="main"/>

        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
         <field name="rm_std" table="rm" dataType="text">
          <title>Room Standard</title>
         </field>
        
           <field name="dv_id" table="rm" dataType="text">
             <title>Division</title>
         </field>
        <field name="dp_id" table="rm" dataType="text">
          <title>Department</title>
         </field>
    </dataSource>
    <panel type="columnReport" id="rm_detail_report" dataSource="ds_rm_detail" showOnLoad="false">
    </panel>
    
     <dataSource id="ds_eq_select">
        <table name="eq" role="main" />
        <field table="eq" name="eq_id" />
        <field table="eq" name="eq_std" />
        <field table="eq" name="asset_id" />
        <field table="eq" name="bl_id" />
        <field table="eq" name="fl_id" />
    </dataSource>
     <panel type="columnReport" id="eq_detail_report" dataSource="ds_eq_select" showOnLoad="false">
     
    </panel>
</view>