<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Layers</title>
	
	<dataSource id="abSysAfmLayrGd_ds">
		<table name="afm_layr" role="main"/>
		<field table="afm_layr" name="layer_name"/>
		<field table="afm_layr" name="title"/>
		<field table="afm_layr" name="color"/>
		<field table="afm_layr" name="linetype"/>
		<field table="afm_layr" name="table_name"/>
		<field table="afm_layr" name="redef_name"/>
	</dataSource>


    <panel type="grid" id="abSysAfmLayrGd_detailsPanel" dataSource="abSysAfmLayrGd_ds" multipleSelectionEnabled="false">
    	<sortField name="layer_name" table="afm_layr" ascending="true"/>
        <title translatable="true">A/FM Layers</title>
		<field table="afm_layr" name="layer_name"/>
		<field table="afm_layr" name="title"/>
		<field table="afm_layr" name="color"/>
		<field table="afm_layr" name="linetype"/>
		<field table="afm_layr" name="table_name"/>
		<field table="afm_layr" name="redef_name"/>
    </panel>

</view>
