<view version="2.0">
	<js file="ab-sys-afm-atxt-flds.js"/>
	<title translatable="true">Edit Asset Text Fields</title>
	<layout type="borderLayout" id="mainLayout">
    	<west initialSize="40%" split="true"/>
    	<center autoScroll="true"/>
    </layout>
  	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    	<north initialSize="50%" split="true"/>
    	<center autoScroll="true" initialSize="50%"/>
  	</layout>
	
	
	<dataSource id="abSysAfmAtxtFlds_ds_tbls">
		<table name="afm_atyp" role="main"/>
		<table name="afm_tbls" role="standard"/>
		<field table="afm_atyp" name="table_name"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="afm_module"/>
		<field table="afm_tbls" name="comments"/>
	</dataSource>

	<dataSource id="abSysAfmAtxtFlds_ds_flds">
		<table name="afm_flds" role="main"/>
		<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
	</dataSource>
	
	<panel type="grid" id="abSysAfmAtxtFlds_detailsTbls" dataSource="abSysAfmAtxtFlds_ds_tbls" layout="mainLayout" region="west">
		<title translatable="true">Asset Types</title>
		<sortField table="afm_atyp" name="table_name" ascending="true"/>
		<field table="afm_atyp" name="table_name" controlType="link">
			<command type="callFunction" functionName="refreshPanels"/>
		</field>
		<field table="afm_tbls" name="title" controlType="link">
			<command type="callFunction" functionName="refreshPanels"/>
		</field>
		<field table="afm_tbls" name="afm_module" controlType="link">
			<command type="callFunction" functionName="refreshPanels"/>
		</field>
		<field table="afm_tbls" name="comments" controlType="link">
			<command type="callFunction" functionName="refreshPanels"/>
		</field>
	</panel>
	
	<panel type="grid" id="abSysAfmAtxtFlds_detailsIsAtxt" showOnLoad="false" multipleSelectionEnabled="true" recordLimit="0" dataSource="abSysAfmAtxtFlds_ds_flds" layout="nestedLayout_1" region="north">
		<title translatable="true">Visible Asset Text Fields</title>
		<sortField table="afm_flds" name="is_atxt" ascending="true"/>
        <action id="removeSelected">
            <title translatable="true">Remove Selected</title>
        </action>
		<action id="saveList">
			<title translatable="true">Save List</title>
		</action>	
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field controlType="button" onclick="moveUp">
            <title translatable="true">Move Up</title>
        </field>
		<field controlType="button" onclick="moveDown">
            <title translatable="true">Move Down</title>
        </field>
		<field controlType="button" onclick="remove">
            <title translatable="true">Remove</title>
        </field>
	</panel>
	
	<panel type="grid" id="abSysAfmAtxtFlds_detailsIsNotAtxt" recordLimit="0" showOnLoad="false" multipleSelectionEnabled="true" dataSource="abSysAfmAtxtFlds_ds_flds" layout="nestedLayout_1" region="center">
		<title translatable="true">Additional Fields</title>
		<action id="addSelected">
			<title translatable="true">Add Selected</title>
		</action>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
	</panel>
</view>
