<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Workflow Rules</title>

    <dataSource id="abSysAfmWfRulesGd_ds">
		<table name="afm_wf_rules" role="main"/>
        <field table="afm_wf_rules" name="activity_id"/>
        <field table="afm_wf_rules" name="rule_id"/>
        <field table="afm_wf_rules" name="rule_type"/>
        <field table="afm_wf_rules" name="group_name"/>
        <field table="afm_wf_rules" name="is_active"/>
        <field table="afm_wf_rules" name="description"/>
        <field table="afm_wf_rules" name="xml_rule_props"/>
        <field table="afm_wf_rules" name="xml_sched_props"/>
    </dataSource>
    
    <panel type="grid" id="abSysAfmWfRulesGd_detailsPanel" dataSource="abSysAfmWfRulesGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_wf_rules" name="activity_id" ascending="true"/> 
		<sortField table="afm_wf_rules" name="rule_id" ascending="true"/> 
        <title translatable="true">Workflow Rules</title>
        <field table="afm_wf_rules" name="activity_id"/>
        <field table="afm_wf_rules" name="rule_id"/>
        <field table="afm_wf_rules" name="rule_type"/>
        <field table="afm_wf_rules" name="group_name"/>
        <field table="afm_wf_rules" name="is_active"/>
        <field table="afm_wf_rules" name="description"/>
        <field table="afm_wf_rules" name="xml_rule_props"/>
        <field table="afm_wf_rules" name="xml_sched_props"/>
    </panel>
	
	
</view>
