<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	<title translatable="true">Edit ARCHIBUS Data Dictionary</title>
	<layout file="2panels-stacked.axvw"/>

	<dataSource id="abSysDataDictionaryGd_ds_tbls">
       	<table name="afm_tbls" role="main"/>
       	<field table="afm_tbls" name="table_name"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="afm_module"/>
		<field table="afm_tbls" name="comments"/>
		<field table="afm_tbls" name="is_sql_view"/>
		<field table="afm_tbls" name="title_ch"/>
		<field table="afm_tbls" name="title_de"/>
		<field table="afm_tbls" name="title_fr"/>
		<field table="afm_tbls" name="title_it"/>
		<field table="afm_tbls" name="title_es"/>
		<field table="afm_tbls" name="title_jp"/>
		<field table="afm_tbls" name="title_ko"/>
		<field table="afm_tbls" name="title_no"/>
		<field table="afm_tbls" name="title_nl"/>
		<field table="afm_tbls" name="title_zh"/>
		<field table="afm_tbls" name="title_01"/>
		<field table="afm_tbls" name="title_02"/>
		<field table="afm_tbls" name="title_03"/>
	</dataSource>

	<dataSource id="abSysDataDictionaryGd_ds_flds">
       	<table name="afm_flds" role="main"/>
       	<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="allow_null"/>
		<field table="afm_flds" name="comments"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="decimals"/>
		<field table="afm_flds" name="dep_cols"/>
		<field table="afm_flds" name="dflt_val"/>
		<field table="afm_flds" name="edit_group"/>
		<field table="afm_flds" name="edit_mask"/>
		<field table="afm_flds" name="enum_list"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="max_val"/>
		<field table="afm_flds" name="min_val"/>
		<field table="afm_flds" name="afm_module"/>
		<field table="afm_flds" name="num_format"/>
		<field table="afm_flds" name="primary_key"/>
		<field table="afm_flds" name="ref_table"/>
		<field table="afm_flds" name="review_group"/>
		<field table="afm_flds" name="afm_size"/>
		<field table="afm_flds" name="sl_heading"/>
		<field table="afm_flds" name="string_format"/>
		<field table="afm_flds" name="is_tc_traceable"/>
		<field table="afm_flds" name="field_grouping"/>
		<field table="afm_flds" name="attributes"/>
		<field table="afm_flds" name="validate_data"/>
	</dataSource>

	<panel type="grid" id="abSysDataDictionaryGd_detailsTbls" dataSource="abSysDataDictionaryGd_ds_tbls"  layout="mainLayout" region="north">
		<sortField name="table_name" table="afm_tbls" ascending="true"/>
		<title translatable="true">Tables</title>

       	<field table="afm_tbls" name="table_name" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="afm_module" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="comments" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="is_sql_view" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_ch" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_de" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_fr" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_it" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_es" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_jp" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_ko" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_no" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_nl" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_zh" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_01" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_02" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
		<field table="afm_tbls" name="title_03" controlType="link">
			<command type="showPanel" panelId="abSysDataDictionaryGd_detailsFlds"/>
		</field>
	</panel>
	
	<panel type="grid" id="abSysDataDictionaryGd_detailsFlds" dataSource="abSysDataDictionaryGd_ds_flds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Fields</title>
       	<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="allow_null"/>
		<field table="afm_flds" name="comments"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="decimals"/>
		<field table="afm_flds" name="dep_cols"/>
		<field table="afm_flds" name="dflt_val"/>
		<field table="afm_flds" name="edit_group"/>
		<field table="afm_flds" name="edit_mask"/>
		<field table="afm_flds" name="enum_list"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="max_val"/>
		<field table="afm_flds" name="min_val"/>
		<field table="afm_flds" name="afm_module"/>
		<field table="afm_flds" name="num_format"/>
		<field table="afm_flds" name="primary_key"/>
		<field table="afm_flds" name="ref_table"/>
		<field table="afm_flds" name="review_group"/>
		<field table="afm_flds" name="afm_size"/>
		<field table="afm_flds" name="sl_heading"/>
		<field table="afm_flds" name="string_format"/>
		<field table="afm_flds" name="is_tc_traceable"/>
		<field table="afm_flds" name="field_grouping"/>
		<field table="afm_flds" name="attributes"/>
		<field table="afm_flds" name="validate_data"/>
	</panel>


</view>
