<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Drawing List</title>

    <dataSource id="abSysAfmDwgsGd_ds">
        <table name="afm_dwgs" role="main"/>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="title"/>
        <field table="afm_dwgs" name="units"/>
        <field table="afm_dwgs" name="base_metric_units"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
        <field table="afm_dwgs" name="report_scale"/>
    </dataSource>
    
    <panel type="grid" id="abSysAfmDwgsGd_detailsPanel" dataSource="abSysAfmDwgsGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_dwgs" name="dwg_name" ascending="true"/>
        <title translatable="true">Drawing List</title>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="title"/>
        <field table="afm_dwgs" name="units"/>
        <field table="afm_dwgs" name="base_metric_units"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
        <field table="afm_dwgs" name="report_scale"/>
    </panel>


</view>
