<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
      <layout type="borderLayout" id="mainLayout">
        <west initialSize="50%" split="true"/>
        <center autoScroll="true"/>
      </layout>
    <title translatable="true">Edit SVG Drawing Publishing Rules</title>
    
    <dataSource id="abSysAfmDwgPubSvgGd_ds_0">
        <table name="afm_dwgpub" role="main"/>
        <field table="afm_dwgpub" name="rule_id"/>
        <field table="afm_dwgpub" name="title"/>
        <restriction type="parsed">
            <clause table="afm_dwgpub" name="rule_type" value="SVG" op="IN"/>
        </restriction>
    </dataSource>
      
    <panel type="grid" id="abSysAfmDwgPubSvgGd_treePanel" dataSource="abSysAfmDwgPubSvgGd_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Select SVG Drawing Publishing Rule</title>
        <action id="abSysAfmDwgPubSvgGd_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_treePanel"/>
        </action>    
        <field name="rule_id" table="afm_dwgpub" controlType="link">
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_detailsPanel"/>
        </field>
        <field name="title" table="afm_dwgpub" controlType="link">
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_detailsPanel"/>
        </field>
        <indexField table="afm_dwgpub" name="rule_id"/>
    </panel>
    
    <dataSource id="abSysAfmDwgPubSvgGd_ds_1">
        <table name="afm_dwgpub" role="main"/>
        <field table="afm_dwgpub" name="rule_id"/>
        <field table="afm_dwgpub" name="title"/>
        <field table="afm_dwgpub" name="is_active"/>
        <field table="afm_dwgpub" name="rule_type"/>
        <field table="afm_dwgpub" name="rule_suffix"/>
        <field table="afm_dwgpub" name="layer_output"/>
        <field table="afm_dwgpub" name="dwg_view"/>
        <field table="afm_dwgpub" name="layer_addl"/>
        <restriction type="parsed">
            <clause table="afm_dwgpub" name="rule_type" value="SVG" op="IN"/>
        </restriction>
    </dataSource>
      
    <panel type="form" id="abSysAfmDwgPubSvgGd_detailsPanel" dataSource="abSysAfmDwgPubSvgGd_ds_1" showOnLoad="false" labelsPosition="top" columns="1" region="center">
        <title translatable="true">Edit SVG Drawing Publishing Rule</title>        
        <action id="abSysAfmDwgPubSvgGd_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abSysAfmDwgPubSvgGd_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abSysAfmDwgPubSvgGd_treePanel" applyParentRestriction="false"/>
        </action>
    </panel>
</view>
