<view version="2.0">
	<title translatable="true">Edit Asset Text Fields</title>
	<layout file="dashboard-1-2-0.axvw"/>
	<js file="ab-sys-afm-atxt-flds-bak.js"/>
	
	<dataSource id="abSysAfmAtxtFlds_ds_tbls">
		<table name="afm_atyp" role="main"/>
		<table name="afm_tbls" role="standard"/>
		<field table="afm_atyp" name="table_name"/>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="afm_module"/>
		<field table="afm_tbls" name="comments"/>
	</dataSource>

	<dataSource id="abSysAfmAtxtFlds_ds_flds_asset">
		<table name="afm_flds" role="main"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="table_name"/>
		<restriction type="parsed">
			<clause table="afm_flds" name="is_atxt" value="0" op="&lt;&gt;"/>
		</restriction>
	</dataSource>
	
	<dataSource id="abSysAfmAtxtFlds_ds_flds_avail">
		<table name="afm_flds" role="main"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="table_name"/>
		<restriction type="parsed">
			<clause table="afm_flds" name="is_atxt" value="0" op="="/>
		</restriction>
	</dataSource>
	
	<panel type="grid" id="abSysAfmAtxtFlds_detailsTbls" dataSource="abSysAfmAtxtFlds_ds_tbls" layout="main" region="west">
		<sortField table="afm_atyp" name="table_name" ascending="true"/>
		<title translatable="true">Asset Types</title>
		<field table="afm_atyp" name="table_name" controlType="link">
			<command type="showPanel" panelId="abSysAfmAtxtFlds_detailsAssetFlds"/>
			<command type="showPanel" panelId="abSysAfmAtxtFlds_detailsAvailFlds"/>
		</field>
		<field table="afm_tbls" name="title"/>
		<field table="afm_tbls" name="afm_module"/>
		<field table="afm_tbls" name="comments"/>
	</panel>
	
	<panel type="grid" id="abSysAfmAtxtFlds_detailsAssetFlds" dataSource="abSysAfmAtxtFlds_ds_flds_asset" showOnLoad="false" layout="nested_center" region="north">
		<sortField table="afm_flds" name="is_atxt" ascending="true"/>
		<title translatable="true">Visible Asset Text Fields</title>
		<action id="save">
			<title translatable="true">Save List</title>
		</action>
		<field id="up" controlType="button">
			<title translatable="true">Move Up</title>
		</field>
		<field id="down" controlType="button">
			<title translatable="true">Move Down</title>
		</field>
		<field id="remove" controlType="button">
			<title translatable="true">Remove</title>
		</field>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
	</panel>

	<panel type="grid" id="abSysAfmAtxtFlds_detailsAvailFlds" dataSource="abSysAfmAtxtFlds_ds_flds_avail" multipleSelectionEnabled="true" recordLimit="200" showOnLoad="false" layout="nested_center" region="center">
		<sortField table="afm_flds" name="field_name" ascending="true"/>
		<title translatable="true">Visible Asset Text Fields</title>
		<action id="add">
			<title translatable="true">Add Selected</title>
		</action>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="afm_type"/>
	</panel>

	
</view>
