<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Drawing Publishing Rules</title>

    <dataSource id="abSysAfmDwgPubGd_ds">
        <table name="afm_dwgpub" role="main"/>
        <field table="afm_dwgpub" name="rule_id"/>
        <field table="afm_dwgpub" name="title"/>
        <field table="afm_dwgpub" name="is_active"/>
        <field table="afm_dwgpub" name="rule_type"/>
        <field table="afm_dwgpub" name="rule_suffix"/>
        <field table="afm_dwgpub" name="layer_output"/>
        <field table="afm_dwgpub" name="dwg_view"/>
			<restriction type="parsed">
			<clause table="afm_dwgpub" name="rule_type" value="SWF,EMF,SVG,SVG and JSON,SWF and EMF,JSON,ALL,None" op="IN"/>
		</restriction>
		
    </dataSource>
    
    <panel type="grid" id="abSysAfmDwgPubGd_detailsPanel" dataSource="abSysAfmDwgPubGd_ds" multipleSelectionEnabled="false">
    	<sortField table="afm_dwgpub" name="rule_id" ascending="true"/>
        <title translatable="true">Drawing Publishing Rules</title>
        <field table="afm_dwgpub" name="rule_id"/>
        <field table="afm_dwgpub" name="title"/>
        <field table="afm_dwgpub" name="is_active"/>
        <field table="afm_dwgpub" name="rule_type"/>
        <field table="afm_dwgpub" name="rule_suffix"/>
        <field table="afm_dwgpub" name="layer_output"/>
        <field table="afm_dwgpub" name="dwg_view"/>
    </panel>

	
</view>
