<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Asset Types</title>

    <dataSource id="abSysAfmAtypGd_ds">
        <table name="afm_atyp" role="main"/>
        <field table="afm_atyp" name="table_name"/>
        <field table="afm_atyp" name="dflt_view"/>
        <field table="afm_atyp" name="entity_type"/>
        <field table="afm_atyp" name="std_table"/>
        <field table="afm_atyp" name="rule_id"/>
        <field table="afm_atyp" name="dflt_symbol"/>
        <field table="afm_atyp" name="scaled_ins"/>
        <field table="afm_atyp" name="param_units"/>
        <field table="afm_atyp" name="pop_loc"/>
        <field table="afm_atyp" name="pop_layer"/>
        <field table="afm_atyp" name="regen_pop"/>
        <field table="afm_atyp" name="record_source"/>
        <field table="afm_atyp" name="atxt_gen"/>
        <field table="afm_atyp" name="atxt_ht"/>
        <field table="afm_atyp" name="atxt_just"/>
    </dataSource>
    
    <panel type="grid" id="abSysAfmAtypGd_detailsPanel" dataSource="abSysAfmAtypGd_ds" multipleSelectionEnabled="false">
        <title translatable="true">Asset Types</title>
        <field table="afm_atyp" name="table_name"/>
        <field table="afm_atyp" name="dflt_view"/>
        <field table="afm_atyp" name="entity_type"/>
        <field table="afm_atyp" name="std_table"/>
        <field table="afm_atyp" name="rule_id"/>
        <field table="afm_atyp" name="dflt_symbol"/>
        <field table="afm_atyp" name="scaled_ins"/>
        <field table="afm_atyp" name="param_units"/>
        <field table="afm_atyp" name="pop_loc"/>
        <field table="afm_atyp" name="pop_layer"/>
        <field table="afm_atyp" name="regen_pop"/>
        <field table="afm_atyp" name="record_source"/>
        <field table="afm_atyp" name="atxt_gen"/>
        <field table="afm_atyp" name="atxt_ht"/>
        <field table="afm_atyp" name="atxt_just"/>
    </panel>

</view>
