<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Domains</title>
	
    <dataSource id="abSysDomainsGd_ds">
       	<table name="afm_products" role="main"/>
       	<field table="afm_products" name="product_id"/>
		<field table="afm_products" name="is_active"/>
		<field table="afm_products" name="display_order"/>
		<field table="afm_products" name="title"/>
		<field table="afm_products" name="summary"/>
		<field table="afm_products" name="icon_small"/>
		<field table="afm_products" name="icon_large"/>
		<field table="afm_products" name="help_link"/>
		<sortField table="afm_products" name="display_order" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abSysDomainsGd_detailsPanel" dataSource="abSysDomainsGd_ds" multipleSelectionEnabled="false">
    	<sortField name="display_order" table="afm_products" ascending="true"/>
        <title translatable="true">Domains</title>
        <field table="afm_products" name="product_id"/>
		<field table="afm_products" name="is_active"/>
		<field table="afm_products" name="display_order"/>
		<field table="afm_products" name="title"/>
		<field table="afm_products" name="summary"/>
		<field table="afm_products" name="icon_small"/>
		<field table="afm_products" name="icon_large"/>
		<field table="afm_products" name="help_link"/>          
    </panel>
</view>
