<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit Applications</title>
	
    <dataSource id="abSysActivitiesGd_ds">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="summary"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small"/>
		<field table="afm_activities" name="icon_large"/>
		<field table="afm_activities" name="subfolder"/>
		<field table="afm_activities" name="help_link"/>
    </dataSource>
    
    <panel type="grid" id="abSysActivitiesGd_detailsPanel" dataSource="abSysActivitiesGd_ds" multipleSelectionEnabled="false">
    	<sortField name="display_order" table="afm_activities" ascending="true"/>
        <title translatable="true">Applications</title>
        <field table="afm_activities" name="activity_id"/>
		<field table="afm_activities" name="title"/>
		<field table="afm_activities" name="summary"/>
		<field table="afm_activities" name="is_active"/>
		<field table="afm_activities" name="display_order"/>
		<field table="afm_activities" name="icon_small"/>
		<field table="afm_activities" name="icon_large"/>
		<field table="afm_activities" name="subfolder"/>
		<field table="afm_activities" name="help_link"/>
    </panel>
</view>
