<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Edit ARCHIBUS Field Dictionary</title>
	
    <dataSource id="abSysDataDictFieldsGd_ds">
       	<table name="afm_flds" role="main"/>
       	<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="allow_null"/>
		<field table="afm_flds" name="comments"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="decimals"/>
		<field table="afm_flds" name="dep_cols"/>
		<field table="afm_flds" name="dflt_val"/>
		<field table="afm_flds" name="edit_group"/>
		<field table="afm_flds" name="edit_mask"/>
		<field table="afm_flds" name="enum_list"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="max_val"/>
		<field table="afm_flds" name="min_val"/>
		<field table="afm_flds" name="afm_module"/>
		<field table="afm_flds" name="num_format"/>
		<field table="afm_flds" name="primary_key"/>
		<field table="afm_flds" name="ref_table"/>
		<field table="afm_flds" name="review_group"/>
		<field table="afm_flds" name="afm_size"/>
		<field table="afm_flds" name="sl_heading"/>
		<field table="afm_flds" name="string_format"/>
		<field table="afm_flds" name="is_tc_traceable"/>
		<field table="afm_flds" name="field_grouping"/>
		<field table="afm_flds" name="attributes"/>
		<field table="afm_flds" name="validate_data"/>
    </dataSource>
    
    <panel type="grid" id="abSysDataDictFieldsGd_detailsPanel" dataSource="abSysDataDictFieldsGd_ds" multipleSelectionEnabled="false">
    	<sortField name="table_name" table="afm_flds" ascending="true"/>
        <sortField name="field_name" table="afm_flds" ascending="true"/>
        <title translatable="true">Fields</title>
       	<field table="afm_flds" name="table_name"/>
		<field table="afm_flds" name="field_name"/>
		<field table="afm_flds" name="ml_heading"/>
		<field table="afm_flds" name="afm_type"/>
		<field table="afm_flds" name="allow_null"/>
		<field table="afm_flds" name="comments"/>
		<field table="afm_flds" name="data_type"/>
		<field table="afm_flds" name="decimals"/>
		<field table="afm_flds" name="dep_cols"/>
		<field table="afm_flds" name="dflt_val"/>
		<field table="afm_flds" name="edit_group"/>
		<field table="afm_flds" name="edit_mask"/>
		<field table="afm_flds" name="enum_list"/>
		<field table="afm_flds" name="is_atxt"/>
		<field table="afm_flds" name="max_val"/>
		<field table="afm_flds" name="min_val"/>
		<field table="afm_flds" name="afm_module"/>
		<field table="afm_flds" name="num_format"/>
		<field table="afm_flds" name="primary_key"/>
		<field table="afm_flds" name="ref_table"/>
		<field table="afm_flds" name="review_group"/>
		<field table="afm_flds" name="afm_size"/>
		<field table="afm_flds" name="sl_heading"/>
		<field table="afm_flds" name="string_format"/>
		<field table="afm_flds" name="is_tc_traceable"/>
		<field table="afm_flds" name="field_grouping"/>
		<field table="afm_flds" name="attributes"/>
		<field table="afm_flds" name="validate_data"/>
    </panel>
	
</view>
