<view version="2.0">
	<title translatable="true">Add New Property</title>
	<js file="ab-rplm-gvmnt-rp-add-new-prop.js"/>
	<message name="error_field_empty" translatable="true">Field value cannot be Not Applicable.</message>
	<message name="error_description_of_change" translatable="true">A description must be entered.</message>
	<message name="error_unique_identifier" translatable="true">A Unique Identifier must be entered.</message>
	<message name="error_unique_identifier_exist" translatable="true">Invalid Unique Identifier. A Property with this Unique Identifier already exist.</message>
    <message name="error_field_empty_L27" translatable="true">Field is required for all Office and Laboratory Building leases</message>
    <message name="error_teleworking_employees" translatable="true">Field is required to be less than or equal number submitted for '{0}'</message>
    <message name="error_field_required_when_other_yes" translatable="true">Field is required when '{0}' equals 'Yes'</message>
    <message name="error_valid_method_required" translatable="true">A valid disposition method is required when '{0}' equals 'Yes'</message>
    
	<dataSource id="dsProperties">
		<table name="grp_trans" role="main"/>
		<field table="grp_trans" name="unique_identifier"/>
	</dataSource>
	<dataSource id="dsProperty">
		<table name="grp_trans" role="main"/>
		<field table="grp_trans" name="grp_trans_id"/>
		<field table="grp_trans" name="trans_type" />
		<field table="grp_trans" name="date_of_transaction" />
		<field table="grp_trans" name="time_of_transaction" />
		<field table="grp_trans" name="status" />
		<field table="grp_trans" name="user_name_requestor" />
		<field table="grp_trans" name="real_property_name"/>
		<field table="grp_trans" name="grp_type_id"/>
		<field table="grp_trans" name="grp_use_id"/>
		<field table="grp_trans" name="legal_interest_ind" required="true"/>
		<field table="grp_trans" name="lease_maintenance_ind" required="true"/>
		<field table="grp_trans" name="lease_authority_id" required="true"/>
		<field table="grp_trans" name="status_indicator" required="true"/>
		<field table="grp_trans" name="outgrant_indicator" required="true"/>
		<field table="grp_trans" name="historical_status" required="true"/>
		<field table="grp_trans" name="reporting_grp_agency_id"/>
		<field table="grp_trans" name="using_grp_agency_id"/>
		<field table="grp_trans" name="size_rural_acres"/>
		<field table="grp_trans" name="size_urban_acres"/>
		<field table="grp_trans" name="size_gross_area"/>
		<field table="grp_trans" name="size_structural_unit"/>
		<field table="grp_trans" name="size_unit_of_measure" required="true"/>
		<field table="grp_trans" name="utilization" required="true"/>
		<field table="grp_trans" name="value"/>
		<field table="grp_trans" name="condition_index"/>
		<field table="grp_trans" name="mission_dependency" required="true"/>
		<field table="grp_trans" name="annual_operating_costs"/>
		<field table="grp_trans" name="street_address" />
		<field table="grp_trans" name="latitude" />
		<field table="grp_trans" name="longitude" />
		<field table="grp_trans" name="unique_identifier"/>
		<field table="grp_trans" name="city" />
		<field table="grp_trans" name="state" />
		<field table="grp_trans" name="country" />
		<field table="grp_trans" name="county" />
		<field table="grp_trans" name="congressional_district" />
		<field table="grp_trans" name="zip_code" />
		<field table="grp_trans" name="installation_identifier" />
		<field table="grp_trans" name="sub_installation_identifier" />
		<field table="grp_trans" name="installation_name" />
		<field table="grp_trans" name="restrictions" />
		<field table="grp_trans" name="disposition_method_id" required="true"/>
		<field table="grp_trans" name="disposition_date"/>
		<field table="grp_trans" name="disposition_value"/>
		<field table="grp_trans" name="net_proceeds"/>
		<field table="grp_trans" name="recipient" />
		<field table="grp_trans" name="sustainability" required="true"/>
        
        <field table="grp_trans" name="btu_consumption"/>
        <field table="grp_trans" name="count_emp_fed"/>
        <field table="grp_trans" name="count_emp_contractor"/>
        <field table="grp_trans" name="count_emp_fed_telework"/>
        <field table="grp_trans" name="dispos_anticipated"/>
        <field table="grp_trans" name="dispos_anticipated_method"/>
        <field table="grp_trans" name="dispos_anticipated_year"/>
        <field table="grp_trans" name="excess_is_anticipated"/>
        <field table="grp_trans" name="excess_anticipated_year"/>
        <field table="grp_trans" name="sale_candidate"/>
        <field table="grp_trans" name="sale_anticipated_year"/>
        <field table="grp_trans" name="lease_id"/>
        <field table="grp_trans" name="date_lease_expiration"/>
        <field table="grp_trans" name="lease_option_to_term_early"/>
        
		<field table="grp_trans" name="description_of_change"/>
		<field table="grp_trans" name="comments"/>
	</dataSource>

	<panel id="formProperty" type="form" columns="1" dataSource="dsProperty" showOnLoad="false">
		<title translatable="true">Property Information</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<field table="grp_trans" name="grp_trans_id" readOnly="true"/>
		<field table="grp_trans" name="trans_type" readOnly="true"/>
		<field table="grp_trans" name="date_of_transaction" readOnly="true"/>
		<field table="grp_trans" name="time_of_transaction" readOnly="true"/>
		<field table="grp_trans" name="status" readOnly="true"/>
		<field table="grp_trans" name="user_name_requestor" readOnly="true"/>
		<field table="grp_trans" name="real_property_name"/>
		<field table="grp_trans" name="grp_type_id"/>
		<field table="grp_trans" name="grp_use_id"/>
		<field table="grp_trans" name="legal_interest_ind" required="true"/>
		<field table="grp_trans" name="lease_maintenance_ind" required="true"/>
		<field table="grp_trans" name="lease_authority_id" required="true"/>
		<field table="grp_trans" name="status_indicator" required="true"/>
		<field table="grp_trans" name="outgrant_indicator" required="true"/>
		<field table="grp_trans" name="historical_status" required="true"/>
		<field table="grp_trans" name="reporting_grp_agency_id"/>
		<field table="grp_trans" name="using_grp_agency_id"/>
		<field table="grp_trans" name="size_rural_acres"/>
		<field table="grp_trans" name="size_urban_acres"/>
		<field table="grp_trans" name="size_gross_area"/>
		<field table="grp_trans" name="size_structural_unit"/>
		<field table="grp_trans" name="size_unit_of_measure" required="true"/>
		<field table="grp_trans" name="utilization" required="true"/>
		<field table="grp_trans" name="value"/>
		<field table="grp_trans" name="condition_index"/>
		<field table="grp_trans" name="mission_dependency" required="true"/>
		<field table="grp_trans" name="annual_operating_costs"/>
		<field table="grp_trans" name="street_address" showSelectValueAction="true"/>
		<field table="grp_trans" name="latitude" showSelectValueAction="true"/>
		<field table="grp_trans" name="longitude" showSelectValueAction="true"/>
		<field table="grp_trans" name="unique_identifier" showSelectValueAction="false"/>
		<field table="grp_trans" name="city" showSelectValueAction="true"/>
		<field table="grp_trans" name="state" showSelectValueAction="true"/>
		<field table="grp_trans" name="country" showSelectValueAction="true"/>
		<field table="grp_trans" name="county" showSelectValueAction="true"/>
		<field table="grp_trans" name="congressional_district" showSelectValueAction="true"/>
		<field table="grp_trans" name="zip_code" showSelectValueAction="true"/>
		<field table="grp_trans" name="installation_identifier" showSelectValueAction="true"/>
		<field table="grp_trans" name="sub_installation_identifier" showSelectValueAction="true"/>
		<field table="grp_trans" name="installation_name" showSelectValueAction="true"/>
		<field table="grp_trans" name="restrictions" showSelectValueAction="true"/>
		<field table="grp_trans" name="disposition_method_id" required="true"/>
		<field table="grp_trans" name="disposition_date"/>
		<field table="grp_trans" name="disposition_value"/>
		<field table="grp_trans" name="net_proceeds"/>
		<field table="grp_trans" name="recipient" showSelectValueAction="true"/>
		<field table="grp_trans" name="sustainability" required="true"/>
        
        <field table="grp_trans" name="btu_consumption"/>
        <field table="grp_trans" name="count_emp_fed"/>
        <field table="grp_trans" name="count_emp_contractor"/>
        <field table="grp_trans" name="count_emp_fed_telework"/>
        <field table="grp_trans" name="dispos_anticipated"/>
        <field table="grp_trans" name="dispos_anticipated_method"/>
        <field table="grp_trans" name="dispos_anticipated_year"/>
        <field table="grp_trans" name="excess_is_anticipated"/>
        <field table="grp_trans" name="excess_anticipated_year"/>
        <field table="grp_trans" name="sale_candidate"/>
        <field table="grp_trans" name="sale_anticipated_year"/>
        <field table="grp_trans" name="lease_id"/>
        <field table="grp_trans" name="date_lease_expiration"/>
        <field table="grp_trans" name="lease_option_to_term_early"/>
        
		<field table="grp_trans" name="description_of_change" showSelectValueAction="true"/>
		<field table="grp_trans" name="comments" showSelectValueAction="true"/>
	</panel>
</view>