<view version="2.0">
	<title translatable="true">Manage Real Property Inventory</title>
	<js file="ab-rplm-gvmnt-manage-rp-inventory.js"/>
	<tabs workflow="free" id="tabsMngRPI" tabRefreshPolicy="refreshOnLoad">	
		<tab name="page0" file="ab-rplm-gvmnt-manage-rp-inventory-findmng.axvw" useFrame="true" selected="true">
			<title translatable="true">Find and Manage</title>
		</tab>
		<tab name="page1" file="ab-rplm-gvmnt-manage-rp-inventory-proptrans.axvw" useFrame="true">
			<title translatable="true">Property and Transactions</title>
		</tab>
	</tabs>
</view>