<view version="2.0">
	<title translatable="true">Transaction Details for Item:</title>
	<js file="ab-rplm-gvmnt-rp-trans-details.js"/>
	<message name="msg_approve_transaction" translatable="true">Are you sure you want to Approve this transaction?</message>
	<message name="msg_reject_transaction" translatable="true">Are you sure you want to Reject this transaction?</message>
    
    <!-- used for enum_list fields -->
    <message name="notApplicable" translatable="true">Not Applicable</message>
    <message name="owned" translatable="true">Owned</message>
    <message name="leased" translatable="true">Leased</message>
    <message name="stateGovernmentOwned" translatable="true">State Government Owned</message>
    <message name="foreignGovernmentOwned" translatable="true">Foreign Government Owned</message>
    <message name="museumTrust" translatable="true">Museum Trust</message>
    <message name="yes" translatable="true">Yes</message>
    <message name="no" translatable="true">No</message>
    <message name="independentStatus" translatable="true">Independent Status Authority</message>
    <message name="categoricalSpace" translatable="true">Categorical Space Delegation from GSA</message>
    <message name="specialPurpose" translatable="true">Special Purpose Space Delegation from GSA</message>
    <message name="providerOfChoice" translatable="true">Provider of Choice Authority Delegation from GSA</message>
    <message name="active" translatable="true">Active</message>
    <message name="inactive" translatable="true">Inactive</message>
    <message name="excess" translatable="true">Excess</message>
    <message name="disposed" translatable="true">Disposed</message>
    <message name="nationalHistoric" translatable="true">National Historic Landmark</message>
    <message name="nationalRegisterListed" translatable="true">National Register Listed</message>
    <message name="nationalRegisterEligible" translatable="true">National Register Eligible</message>
    <message name="nonContributing" translatable="true">Non-contributing  element of NHL/NRL district</message>
    <message name="nonEvaluated" translatable="true">Non Evaluated</message>
    <message name="evaluated" translatable="true">Evaluated, Not Historic</message>
    <message name="each" translatable="true">Each</message>
    <message name="laneMiles" translatable="true">Lane Miles</message>
    <message name="linearFeet" translatable="true">Linear Feet</message>
    <message name="miles" translatable="true">Miles</message>
    <message name="squareYards" translatable="true">Square Yards</message>
    <message name="overUtilized" translatable="true">Over-utilized</message>
    <message name="utilized" translatable="true">Utilized</message>
    <message name="underUtilized" translatable="true">Under-utilized</message>
    <message name="notUtilized" translatable="true">Not Utilized</message>
    <message name="missionCritical" translatable="true">Mission Critical</message>
    <message name="missionDependent" translatable="true">Mission Dependent, Not Critical</message>
    <message name="notMission" translatable="true">Not Mission Dependent</message>
    <message name="notRated" translatable="true">Not Rated</message>
    <message name="publicBenefitConveyance" translatable="true">Public Benefit Conveyance</message>
    <message name="homelessAssistance" translatable="true">(PB) Homeless Assistance</message>
    <message name="healthEducational" translatable="true">(PB) Health or Educational Use</message>
    <message name="publicParks" translatable="true">(PB) Public Parks and Public Recreational Are</message>
    <message name="historicMonuments" translatable="true">(PB) Historic Monuments</message>
    <message name="correctionalFacility" translatable="true">(PB) Correctional Facility Use</message>
    <message name="portFacilities" translatable="true">(PB) Port Facilities</message>
    <message name="publicAirports" translatable="true">(PB) Public Airports</message>
    <message name="wildlifeConservation" translatable="true">(PB) Wildlife Conservation</message>
    <message name="negotiatedSales" translatable="true">(PB) Negotiated Sales to Public Agencies</message>
    <message name="selfHelp" translatable="true">(PB) Self-help Housing</message>
    <message name="lawEnforcement" translatable="true">(PB) Law Enforcement and Emergency Management Response</message>
    <message name="federalTransfer" translatable="true">Federal Transfer</message>
    <message name="sale" translatable="true">Sale</message>
    <message name="negotiatedSale" translatable="true">(SL) Negotiated Sale</message>
    <message name="publicSale" translatable="true">(SP) Public Sale</message>
    <message name="demolition" translatable="true">Demolition</message>
    <message name="leaseTermination" translatable="true">Lease Termination</message>
    <message name="other" translatable="true">Other</message>    

	<dataSource id="dsTransactionGeneralInfo">
		<table name="grp_trans" role="main"/>
		<field table="grp_trans" name="unique_identifier"/>
		<field table="grp_trans" name="trans_type"/>
		<field table="grp_trans" name="grp_trans_id"/>
		<field table="grp_trans" name="status"/>
		<field table="grp_trans" name="time_of_app_rej"/>
		<field table="grp_trans" name="time_of_transaction"/>
		<field table="grp_trans" name="user_name_app_rej"/>
		<field table="grp_trans" name="user_name_requestor"/>
		<field table="grp_trans" name="comments"/>
		<field table="grp_trans" name="date_of_transaction"/>
		<field table="grp_trans" name="date_of_app_rej"/>
		<field table="grp_trans" name="description_of_change"/>
	</dataSource>
	
	<dataSource id="dsGrpTransDetailInfo">
		<sql dialect="generic">
			SELECT 
					grp_trans_id, 
					annual_operating_costs,
	        		real_property_name,
	                recipient,
	        		restrictions,
	        		size_gross_area,
	        		size_rural_acres,
	        		size_structural_unit,
	        		size_unit_of_measure,
	        		size_urban_acres,
	        		state,
	        		outgrant_indicator,
	        		street_address,
	        		sub_installation_identifier,
	        		utilization,
	                status_indicator,
	        		value,
	        		net_proceeds,
	        		longitude,
	        		city,
	        		condition_index,
	        		congressional_district,
	        		country,
	                county,
	        		disposition_date,
	        		mission_dependency,
	        		disposition_value,
	        		historical_status,
	        		installation_identifier,
	        		installation_name,
	        		latitude,
	        		lease_authority_id,
	        		lease_maintenance_ind,
	        		legal_interest_ind,
	        		disposition_method_id,
	        		zip_code,
					(SELECT abbreviation_title FROM grp_agency WHERE grp_agency.grp_agency_id = grp_trans.reporting_grp_agency_id)
			        AS reporting_grp_agency_id,
					(SELECT abbreviation_title FROM grp_agency WHERE grp_agency.grp_agency_id = grp_trans.using_grp_agency_id)
					AS using_grp_agency_id,
	        		(SELECT grp_type_description FROM grp_type WHERE grp_type.grp_type_id = grp_trans.grp_type_id)
					AS grp_type_id,
					(SELECT grp_use_description FROM grp_use WHERE grp_use.grp_use_id = grp_trans.grp_use_id AND grp_use.grp_type_id = grp_trans.grp_type_id)
					AS grp_use_id,
					sustainability,
            
                    btu_consumption,
                    count_emp_fed,
                    count_emp_contractor,
                    count_emp_fed_telework,
                    dispos_anticipated,
                    dispos_anticipated_method,
                    dispos_anticipated_year,
                    excess_is_anticipated,
                    excess_anticipated_year,
                    sale_candidate,
                    sale_anticipated_year,
                    lease_id,
                    date_lease_expiration,
                    lease_option_to_term_early
                    
			FROM grp_trans 
		</sql>
		<table name="grp_trans" role="main"/>
		<field table="grp_trans" name="grp_trans_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="annual_operating_costs" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="real_property_name" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="recipient" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="restrictions" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_gross_area" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_rural_acres" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_structural_unit" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_unit_of_measure" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_urban_acres" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="state" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="outgrant_indicator" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="street_address" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sub_installation_identifier" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="utilization" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="status_indicator" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="value" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="net_proceeds" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="longitude" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="city" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="condition_index" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="congressional_district" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="country" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="county" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="disposition_date" dataType="date" readOnly="true"/>
        <field table="grp_trans" name="mission_dependency" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="disposition_value" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="historical_status" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="installation_identifier" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="installation_name" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="latitude" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_authority_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_maintenance_ind" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="legal_interest_ind" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="disposition_method_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="zip_code" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="reporting_grp_agency_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="using_grp_agency_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="grp_type_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="grp_use_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="sustainability" dataType="text" readOnly="true"/>

        <field table="grp_trans" name="btu_consumption" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_fed" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_contractor" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_fed_telework" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated_method" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="excess_is_anticipated" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="excess_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sale_candidate" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sale_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="date_lease_expiration" dataType="date" readOnly="true"/>
        <field table="grp_trans" name="lease_option_to_term_early" dataType="text" readOnly="true"/>
	</dataSource>
	<dataSource id="dsGrpDetailInfo">
		<sql dialect="generic">
			SELECT  
					unique_identifier,
					annual_operating_costs,
	        		real_property_name,
	                recipient,
	        		restrictions,
	        		size_gross_area,
	        		size_rural_acres,
	        		size_structural_unit,
	        		size_unit_of_measure,
	        		size_urban_acres,
	        		state,
	        		outgrant_indicator,
	        		street_address,
	        		sub_installation_identifier,
	        		utilization,
	                status_indicator,
	        		value,
	        		net_proceeds,
	        		longitude,
	        		city,
	        		condition_index,
	        		congressional_district,
	        		country,
	                county,
	        		disposition_date,
	        		mission_dependency,
	        		disposition_value,
	        		historical_status,
	        		installation_identifier,
	        		installation_name,
	        		latitude,
	        		lease_authority_id,
	        		lease_maintenance_ind,
	        		legal_interest_ind,
	        		disposition_method_id,
	        		zip_code,
					(SELECT abbreviation_title FROM grp_agency WHERE grp_agency.grp_agency_id = grp.reporting_grp_agency_id)
			        AS reporting_grp_agency_id,
					(SELECT abbreviation_title FROM grp_agency WHERE grp_agency.grp_agency_id = grp.using_grp_agency_id)
					AS using_grp_agency_id,
	        		(SELECT grp_type_description FROM grp_type WHERE grp_type.grp_type_id = grp.grp_type_id)
					AS grp_type_id,
					(SELECT grp_use_description FROM grp_use WHERE grp_use.grp_use_id = grp.grp_use_id AND grp_use.grp_type_id = grp.grp_type_id)
					AS grp_use_id,
					sustainability,
                    
                    btu_consumption,
                    count_emp_fed,
                    count_emp_contractor,
                    count_emp_fed_telework,
                    dispos_anticipated,
                    dispos_anticipated_method,
                    dispos_anticipated_year,
                    excess_is_anticipated,
                    excess_anticipated_year,
                    sale_candidate,
                    sale_anticipated_year,
                    lease_id,
                    date_lease_expiration,
                    lease_option_to_term_early
                    
			FROM grp 
		</sql>
		<table name="grp" role="main"/>
		<field table="grp" name="unique_identifier" dataType="text"/>
		<field table="grp" name="annual_operating_costs" dataType="text"/>
        <field table="grp" name="real_property_name" dataType="text"/>
        <field table="grp" name="recipient" dataType="text"/>
        <field table="grp" name="restrictions" dataType="text"/>
        <field table="grp" name="size_gross_area" dataType="text"/>
        <field table="grp" name="size_rural_acres" dataType="text"/>
        <field table="grp" name="size_structural_unit" dataType="text"/>
        <field table="grp" name="size_unit_of_measure" dataType="text"/>
        <field table="grp" name="size_urban_acres" dataType="text"/>
        <field table="grp" name="state" dataType="text"/>
        <field table="grp" name="outgrant_indicator" dataType="text"/>
        <field table="grp" name="street_address" dataType="text"/>
        <field table="grp" name="sub_installation_identifier" dataType="text"/>
        <field table="grp" name="utilization" dataType="text"/>
        <field table="grp" name="status_indicator" dataType="text"/>
        <field table="grp" name="value" dataType="text"/>
        <field table="grp" name="net_proceeds" dataType="text"/>
        <field table="grp" name="longitude" dataType="text"/>
        <field table="grp" name="city" dataType="text"/>
        <field table="grp" name="condition_index" dataType="text"/>
        <field table="grp" name="congressional_district" dataType="text"/>
        <field table="grp" name="country" dataType="text"/>
        <field table="grp" name="county" dataType="text"/>
        <field table="grp" name="disposition_date" dataType="date"/>
        <field table="grp" name="mission_dependency" dataType="text"/>
        <field table="grp" name="disposition_value" dataType="text"/>
        <field table="grp" name="historical_status" dataType="text"/>
        <field table="grp" name="installation_identifier" dataType="text"/>
        <field table="grp" name="installation_name" dataType="text"/>
        <field table="grp" name="latitude" dataType="text"/>
        <field table="grp" name="lease_authority_id" dataType="text"/>
        <field table="grp" name="lease_maintenance_ind" dataType="text"/>
        <field table="grp" name="legal_interest_ind" dataType="text"/>
        <field table="grp" name="disposition_method_id" dataType="text"/>
        <field table="grp" name="zip_code" dataType="text"/>
		<field table="grp" name="reporting_grp_agency_id" dataType="text"/>
		<field table="grp" name="using_grp_agency_id" dataType="text"/>
		<field table="grp" name="grp_type_id" dataType="text"/>
		<field table="grp" name="grp_use_id" dataType="text"/>
		<field table="grp" name="sustainability" dataType="text"/>

        <field table="grp" name="btu_consumption" dataType="text"/>
        <field table="grp" name="count_emp_fed" dataType="text"/>
        <field table="grp" name="count_emp_contractor" dataType="text"/>
        <field table="grp" name="count_emp_fed_telework" dataType="text"/>
        <field table="grp" name="dispos_anticipated" dataType="text"/>
        <field table="grp" name="dispos_anticipated_method" dataType="text"/>
        <field table="grp" name="dispos_anticipated_year" dataType="text"/>
        <field table="grp" name="excess_is_anticipated" dataType="text"/>
        <field table="grp" name="excess_anticipated_year" dataType="text"/>
        <field table="grp" name="sale_candidate" dataType="text"/>
        <field table="grp" name="sale_anticipated_year" dataType="text"/>
        <field table="grp" name="lease_id" dataType="text"/>
        <field table="grp" name="date_lease_expiration" dataType="date"/>
        <field table="grp" name="lease_option_to_term_early" dataType="text"/>
	</dataSource>
	<panel type="form" id="panelTransactionGeneralInfo" dataSource="dsTransactionGeneralInfo" showOnLoad="true" columns="3">
		<title translatable="true">Transaction General Information</title>
		<action id="approve" enabled="${user.isMemberOfGroup('GOVERNMENT RPLM INVENTORY PROCESS OWNER')}">
 			<title translatable="true">Approve</title>
			<command type="callFunction" functionName="approveTransactionDetails"/>   
 	    </action>
       	<action id="reject" enabled="${user.isMemberOfGroup('GOVERNMENT RPLM INVENTORY PROCESS OWNER')}">
			<title translatable="true">Reject</title>   
			<command type="callFunction" functionName="rejectTransactionDetails" />   
		</action>
		<field table="grp_trans" name="unique_identifier" readOnly="true"/>
		<field table="grp_trans" name="trans_type" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="grp_trans_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="user_name_requestor" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="date_of_transaction" dataType="date" readOnly="true"/>
		<field table="grp_trans" name="time_of_transaction" dataType="time" readOnly="true"/>
		<field table="grp_trans" name="user_name_app_rej" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="date_of_app_rej" dataType="date" readOnly="true"/>
		<field table="grp_trans" name="time_of_app_rej" dataType="time" readOnly="true"/>
		<field table="grp_trans" name="status" dataType="text" readOnly="true"/>
		<field/>
		<field/>
		<field table="grp_trans" name="description_of_change" size="130" dataType="text" readOnly="true"/>
		<field/>
		<field/>
		<field table="grp_trans" name="comments" colspan="3" size="130" dataType="text" readOnly="true"/>
	</panel>
	
	<panel type="form" id="panelTransactionDetailInfo" dataSource="dsGrpTransDetailInfo" showOnLoad="true" columns="3">
		<title translatable="true">Transaction Detail Information</title>
        <field table="grp_trans" name="real_property_name" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="grp_type_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="grp_use_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="legal_interest_ind" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_maintenance_ind" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_authority_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="status_indicator" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="outgrant_indicator" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="historical_status" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="reporting_grp_agency_id" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="using_grp_agency_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_rural_acres" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_urban_acres" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_gross_area" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_structural_unit" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="size_unit_of_measure" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="utilization" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="value" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="condition_index" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="mission_dependency" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="annual_operating_costs" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="street_address" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="latitude" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="longitude" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="city" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="state" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="country" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="county" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="congressional_district" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="zip_code" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="installation_identifier" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sub_installation_identifier" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="installation_name" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="restrictions" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="disposition_method_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="disposition_date" dataType="date" readOnly="true"/>
        <field table="grp_trans" name="disposition_value" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="net_proceeds" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="recipient" dataType="text" readOnly="true"/>
		<field table="grp_trans" name="sustainability" dataType="text" readOnly="true"/>

        <field table="grp_trans" name="btu_consumption" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_fed" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_contractor" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="count_emp_fed_telework" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated_method" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="dispos_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="excess_is_anticipated" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="excess_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sale_candidate" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="sale_anticipated_year" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="lease_id" dataType="text" readOnly="true"/>
        <field table="grp_trans" name="date_lease_expiration" dataType="date" readOnly="true"/>
        <field table="grp_trans" name="lease_option_to_term_early" dataType="text" readOnly="true"/>
	</panel>
</view>