<view version="2.0">
	<title translatable="true">Calendar -- Activity</title>

	<!-- These two are in ab-core. -->
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-calendar.js"/>
	
	<!-- This is your own. -->
	<js file="uc-fleet-calendar-schedule.js"/>
	<js file="uc-common-functions-data.js" />
  
 	<dataSource id="ds-1">
		<table name="uc_fleetmaintsched" role="main"/>
		<table name="vehicle" role="standard"/>
		<field table="uc_fleetmaintsched" name="maint_id"/>
		<field table="uc_fleetmaintsched" name="vehicle_id"/>
		<field table="uc_fleetmaintsched" name="pmp_id"/>
		<field table="uc_fleetmaintsched" name="date_next_maint"/>
		<field table="uc_fleetmaintsched" name="date_scheduled"/>
		<field table="uc_fleetmaintsched" name="meter_next_maint"/>
		<field table="uc_fleetmaintsched" name="status"/>
		<field table="uc_fleetmaintsched" name="comments"/>
		<field table="uc_fleetmaintsched" name="wr_id"/>
	
	
 	</dataSource>

	<panel type="console" columns="3" id="consolePanel" dataSource="ds-1" >
    	<title translatable="true">Filter</title>
    	<action id="filter">
		    <title translatable="true">Show</title>
	    </action>
 		  <field name="status" table="uc_fleetmaintsched"/>    
		  <field name="vehicle_id" table="uc_fleetmaintsched"/>    

	</panel>

	<panel type="html" id="panelHtml" dataSource="ds-1">
		<title translatable="true">The Calendar</title>
    	<html>
 			<div id="calendar"/>
     	</html>
	</panel>
</view>