<view version="2.0">
  <title translatable="true">Create Request</title>
  <tabs workflow="enforced" id="helpDeskRequestTabs">
    <tab name="basic" selected="true" file="uc-fleet-request-basic.axvw">
      <title translatable="true">Basic Information</title>
    </tab>
    <tab name="docs" file="ab-fleet-request-docs.axvw" hidden="true">
      <title translatable="true">Documents</title>
    </tab>
    <tab name="result" file="ab-helpdesk-request-result.axvw">
      <title translatable="true">Overview</title>
    </tab>
  </tabs>
  
  <!-- used if the opener panel is the vehicle details -->
  <dataSource id="parentVehicle3">
		<table name="vehicle" role="main"/>
		<field table="vehicle" name="vehicle_id"/>
		<field table="vehicle" name="eq_id"/>
		<field table="vehicle" name="loc_vehicle" />
		<field table="vehicle" name="budget_owner" />
		<field table="vehicle" name="ac_id" />
		<field table="vehicle" name="date_assign_em" />
  </dataSource>
  
	<panel type="form" id="vehicle_form" dataSource="parentVehicle3" showOnLoad="false" >
		<field table="vehicle" name="vehicle_id" hidden="true"/>
		<field table="vehicle" name="eq_id" hidden="true"/>
		<field table="vehicle" name="loc_vehicle" hidden="true"/>
		<field table="vehicle" name="budget_owner" hidden="true"/>
		<field table="vehicle" name="org_contact" hidden="true"/>
		<field table="vehicle" name="ac_id" hidden="true"/>
		<field table="vehicle" name="date_assign_em" hidden="true"/>
		
	</panel>
  
  <js file="uc-ondemand-fleet-request-create.js" />
  <js file="ab-helpdesk-request-shared-para.js" />
</view>