<view version="2.0">

	<js file="uc-vehicle-create-pm-request_3.js" />
	<js file="uc-common-functions-data.js" />
	
	<!--
	Things I need

		y	WR_id  
		y	bl_id
		y	ac_id
		y	description
		y	pmp_id
		y	requestor='AFMMAINT'
		y	date_requested
		y	dp_id, dv_id
		y	eq_id
		manager?
		pms_id?
		y	prob_type='PREVENTIVE MAINT'
		y	priority=5
		status
		y	tr_id='FLEET MECHANIC'
		y	work_team_id='FLEET';
		charge_type
	-->
	
	
	<dataSource id="ds_activity_log3" >
		<table name="activity_log" role="main" />
		<field table="activity_log" name="wr_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="dp_id" />
		<field table="activity_log" name="bl_id" />
		<field table="activity_log" name="fl_id" />
		<field table="activity_log" name="rm_id" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="ac_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="tr_id"/>
		<field table="activity_log" name="block_id"/>
		<field table="activity_log" name="unit_id"/>
		<field table="activity_log" name="pmp_id"/>
		<field table="activity_log" name="priority"/>
		<field table="activity_log" name="work_team_id"/>
		<field table="activity_log" name="budget_owner"/>
		
	</dataSource>


	<dataSource id="ds_part">
		<!-- DO NOT CHANGE DATASOURCE NAME WITHOUT CHANGING JAVASCRIPT --> 
		<table name="wrpt" role="main" />
		<field table="wrpt" name="wr_id"/>
		<field table="wrpt" name="part_id"/>
		<field table="wrpt" name="date_assigned"/>
		<field table="wrpt" name="time_assigned"/>
		<field table="wrpt" name="qty_estimated"/>
		<field table="wrpt" name="qty_actual"/>
		<field table="wrpt" name="status"/>
		<field table="wrpt" name="fulfilled"/>
	</dataSource>
	
	<dataSource id="ds_wr1">
		<!-- DO NOT CHANGE DATASOURCE NAME WITHOUT CHANGING JAVASCRIPT --> 
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="budget_owner"/>
		<field table="wr" name="work_team_id"/>
		<field table="wr" name="date_dropoff" hidden="true"/>
		<field table="wr" name="time_dropoff" hidden="true"/>
		<field table="wr" name="date_pickup" hidden="true"/>
		<field table="wr" name="time_pickup" hidden="true"/>
	</dataSource>
	
	
	<dataSource id="ds_vmrs">
		<!-- DO NOT CHANGE DATASOURCE NAME WITHOUT CHANGING JAVASCRIPT --> 
		<table name="uc_vmrs_record" role="main"/>
		<field table="uc_vmrs_record" name="wr_id"/>
		<field table="uc_vmrs_record" name="vmrs_maj_id"/>
		<field table="uc_vmrs_record" name="vmrs_int_id"/>
		<field table="uc_vmrs_record" name="vmrs_repairtype"/>
		<field table="uc_vmrs_record" name="est_hours"/>
		<field table="uc_vmrs_record" name="notes"/>
		<field table="uc_vmrs_record" name="vmrs_rec_id"/>
	</dataSource>
		
	<panel type="form" id="wr_create_details" dataSource="ds_activity_log3" newRecord="true" hidden="false" showOnLoad="true"  useParentRestriction="false" >
		<action id="submit" imageName="/schema/ab-core/graphics/save.gif">
			<font size='10px'><title>Submit</title></font>
			<tooltip>Submit Request</tooltip>
			<command type="callFunction" functionName="createWRController.submitRequest('report')"/>
			<command type="closeDialog"/>
		</action>
	
		<!--action id="submit" imageName="/schema/ab-core/graphics/save.gif">
			<title>Submit</title>
			<tooltip>Submit Request</tooltip>
		</action-->
		<field table="activity_log" name="activity_log_id" hidden="true" />
		<field table="activity_log" name="activity_type" hidden="true" value="SERVICE DESK - MAINTENANCE" />

		<field table="activity_log" name="requestor" readOnly="true" value="AFMMAINT" />
		<field table="activity_log" name="date_requested" readOnly="true"/>
		
		<field table="activity_log" name="date_requested" alias="date_assigned" readOnly="false" value="${sql.currentDate}"><title>Date To Perform</title></field>

		<!--field table="activity_log" name="bl_id" required="true"/-->
		<field table="activity_log" name="bl_id" hidden="true" value="PP"/>
		<field table="activity_log" name="location" showSelectValueAction="false" hidden="true"/>
		<!--field table="activity_log" name="prob_type" /-->
		<field table="activity_log" name="description" required="true" ></field>

		<field table="activity_log" name="pmp_id" alias="maint_id" hidden="true" readOnly="true" required="false"><title>Maint ID</title></field>


		<!-- HIDDEN FIELDS -->
		<field table="activity_log" name="prob_type" hidden="true" value="PREVENTIVE MAINT" />
		<field table="activity_log" name="tr_id" hidden="true" value="FLEET MECHANIC" />
		<field table="activity_log" name="phone_requestor"  hidden="true"/>
		<field table="activity_log" name="ac_id" hidden="true" readOnly="true" showLabel="true" value="" />
		<field table="activity_log" name="dv_id" hidden="true"/>
		<field table="activity_log" name="dp_id" hidden="true"/>
		<field table="activity_log" name="eq_id" hidden="true"/>
		<field table="activity_log" name="pmp_id" hidden="true"/>
		<field table="activity_log" name="priority" hidden="true" value="5"/>
		<field table="activity_log" name="work_team_id" hidden="true" value="FLEET"/>
		<field table="activity_log" name="budget_owner" hidden="true" />
		
			
	</panel>
	
	<panel type="form" id="wr_changes" dataSource="ds_wr1" newRecord="false" hidden="false" showOnLoad="true">
		<field table="wr" name="wr_id" hidden="true"/>
		<field table="wr" name="budget_owner" hidden="true"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<field table="wr" name="date_dropoff" hidden="false"/>
		<field table="wr" name="time_dropoff" hidden="false"/>
		<field table="wr" name="date_pickup" hidden="false"/>
		<field table="wr" name="time_pickup" hidden="false"/>
	</panel>

</view>