<view version="2.0">
	<js file="uc-common-functions-ui.js" />
	<js file="uc-common-functions-data.js" />
	<js file="uc-vehicle-management-tabs-console-gridview.js" />
	
	<layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="false"  />
    </layout>
	
	<!--layout file="console.axvw" /-->
	
	<title translatable="true">Vehicle Manager</title>
	<dataSource id="consoleDS1">
        <table name="vehicle" role="main"/>
        <field table="vehicle" name="vehicle_id"/>
        <field table="vehicle" name="eq_id"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="num_serial"/>
        <field table="vehicle" name="license"/>
        <field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="option1"/>
		<field table="vehicle" name="status"/>
		<restriction type="sql" sql="IsNull(status,'na')!='disp'"/>
    </dataSource>

	
	
	<!--ViewDef-Chart-Popup-Begin-->
    <dataSource id="odometerDetails_ds">
        <table name="uc_fleet_odo" role="main" />
        <field table="uc_fleet_odo" name="vehicle_id"/>
        <field table="uc_fleet_odo" name="date_odo"/>
        <field table="uc_fleet_odo" name="time_odo"/>
        <field table="uc_fleet_odo" name="odometer"/>
	</dataSource>
    
    <panel type="form" id="odometerDetailsPanel" dataSource="odometerDetails_ds" showOnLoad="false" labelsPosition="top" columns="1">
        <title translatable="true">Enter Odometer Reading</title>        
        <action id="odometer_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <!--command type="showPanel" panelId="vehicle_drilldown" applyParentRestriction="false"/-->
			<command type="closeDialog"/>
        </action>
        
        <action id="odometer_cancel">
            <title translatable="true">Cancel</title>
            <!--command type="showPanel" panelId="odometerDetailsPanel" show="false"/-->
			<command type="closeDialog"/>
        </action>    
        <field name="vehicle_id" table="uc_fleet_odo" hidden="false" readOnly="true" showSelectValueAction=""/>
        <field name="date_odo" table="uc_fleet_odo" hidden="false"  showSelectValueAction=""><title>Date of Reading</title></field>
        <field name="time_odo" table="uc_fleet_odo" hidden="false" showSelectValueAction=""><title>Time of Reading</title></field>
        <field name="odometer" table="uc_fleet_odo" showSelectValueAction=""/>
    </panel>
    <!--ViewDef-Chart-Popup-End-->
	

    <panel type="console" id="vehicle_consolePanel" dataSource="consoleDS1" columns="4"  layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action type="javaScript" onclick="setFilterAndRender()">
            <title translatable="true">Show</title>
            <script language="javaScript">

                     function afterViewLoad(){     
                             var consolePrefix = 'vehicle_consolePanel_';
                                        
                     }


                    function setFilterAndRender() {
                           var restriction = new Ab.view.Restriction();
                           var console = View.panels.get('vehicle_consolePanel');


                     
                           var vehicle_id = console.getFieldValue('vehicle.vehicle_id');
                           if (vehicle_id != '') {
                                     restriction.addClause('vehicle.vehicle_id', '%' + vehicle_id + '%', 'LIKE');
                            }
                            
                           var eq_id = console.getFieldValue('vehicle.eq_id');
                           if (eq_id != '') {
                                     restriction.addClause('vehicle.eq_id', '%' + eq_id + '%', 'LIKE');
                            }
                            
                           var mfr_id = console.getFieldValue('vehicle.mfr_id');
                           if (mfr_id != '') {
                                     restriction.addClause('vehicle.mfr_id', '%' + mfr_id + '%', 'LIKE');
                            }
                            
                           var model_id = console.getFieldValue('vehicle.model_id');
                           if (model_id != '') {
                                     restriction.addClause('vehicle.model_id', '%' + model_id + '%', 'LIKE');
                            }
                            
                           var num_serial = console.getFieldValue('vehicle.num_serial');
                           if (num_serial != '') {
                                     restriction.addClause('vehicle.num_serial', '%' + num_serial + '%', 'LIKE');
                            }
                            
                           var license = console.getFieldValue('vehicle.license');
                           if (license != '') {
                                     restriction.addClause('vehicle.license', '%' + license + '%', 'LIKE');
                            }
                            
                           var dp_id = console.getFieldValue('vehicle.dp_id');
                           if (dp_id != '') {
                                     restriction.addClause('vehicle.dp_id', '%' + dp_id + '%', 'LIKE');
                            }
                            

                         var report = View.panels.get('vehicle_drilldown');
                         report.refresh(restriction);

                         report.show(true);
              }                            
  

                </script>
        </action>
        <action id="abViewdefEditformDrilldownConsole_clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="vehicle_consolePanel"/>
        </action>
        
        <field name="vehicle_id" table="vehicle"><title>Unit #</title></field>
        <field name="eq_id" table="vehicle"><title>FM Barcode</title></field>
		<field table="vehicle" name="option1"><title>Asset Tag (Risk)</title></field>
		<field name="num_serial" table="vehicle"><title>VIN</title></field>
        <field name="mfr_id" table="vehicle"/>
        <field name="model_id" table="vehicle"/>
        <field name="license" table="vehicle"/>
        <field name="dp_id" table="vehicle"/>
    </panel>
	
	
	
	
	
	
	
	<dataSource id="gridDS20">
		<sql dialect="generic">
      SELECT vehicle.vehicle_id, eq_id, mfr_id, model_id, num_serial, license, dp_id, option1, vehicle.status, vehicle_type_id, drive_type,
      transmission, engine, engine_size, model_year, fuel_type_id, gvw, curb_weight, meter, meter_units, ac_id, date_meter_last_read, date_purchased,
      cost_purchase, loc_vehicle, front_tires, rear_tires, org_contact, budget_owner, org_admin, maint_agreement,
      MIN(uc_fleetmaintsched.meter_next_maint) ${sql.as} meter_next_maint, MIN(uc_fleetmaintsched.date_next_maint) ${sql.as} date_next_maint,
      (select count(*) from wr where eq_id=vehicle.eq_id and status in ('AA','I','HP','HL','HA','HD')) ${sql.as}  wrcount,
      (select count(*) from uc_fleetmaintsched where vehicle.vehicle_id=uc_fleetmaintsched.vehicle_id and uc_fleetmaintsched.status in ('A', 'Sch')) ${sql.as} schedcount
      FROM vehicle
      left join (SELECT uc_fleetmaintsched.vehicle_id, date_next_maint, meter_next_maint FROM uc_fleetmaintsched where uc_fleetmaintsched.status in ('A','Sch')) uc_fleetmaintsched on vehicle.vehicle_id=uc_fleetmaintsched.vehicle_id
      GROUP BY vehicle.vehicle_id, eq_id, mfr_id, model_id, num_serial, license, dp_id, option1, vehicle.status, vehicle_type_id, drive_type,
      transmission, engine, engine_size, model_year, fuel_type_id, gvw, curb_weight, meter, meter_units, ac_id, date_meter_last_read, date_purchased,
      cost_purchase, loc_vehicle, front_tires, rear_tires, org_contact, budget_owner, org_admin,maint_agreement
    </sql>
		
        <table name="vehicle" role="main"/>
		<table name="uc_fleetmaintsched" role="standard"/>
        <field table="vehicle" name="vehicle_id"/>
        <field table="vehicle" name="eq_id"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="num_serial"/>
        <field table="vehicle" name="license"/>
        <field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="option1"/>
		<field table="vehicle" name="status"/>
		<field table="vehicle" name="vehicle_type_id"/>
		<field table="vehicle" name="drive_type"/>
		<field table="vehicle" name="license"/>
		<field table="vehicle" name="transmission"/>
		<field table="vehicle" name="engine"/>
		<field table="vehicle" name="engine_size"/>
		<field table="vehicle" name="model_year"/>
		<field table="vehicle" name="fuel_type_id"/>
		<field table="vehicle" name="gvw"/>
		<field table="vehicle" name="curb_weight"/>
		<field table="vehicle" name="meter"/>
    <field table="vehicle" name="meter_units"/>
		<field table="vehicle" name="ac_id"/>
		<field table="vehicle" name="date_meter_last_read"/>
		<field table="vehicle" name="date_purchased"/>
		<field table="vehicle" name="cost_purchase"/>
		<field table="vehicle" name="loc_vehicle"/>
		<field table="vehicle" name="front_tires"/>
		<field table="vehicle" name="rear_tires"/>
		<field table="vehicle" name="org_contact"/>
		<field table="vehicle" name="budget_owner"/>
		<field table="vehicle" name="org_admin"/>
		<field table="vehicle" name="maint_agreement"/>
		<field table="vehicle" name="wrcount" dataType="number" decimals="0" size="8"/>
		<field table="vehicle" name="schedcount" dataType="number" decimals="0" size="8"/>
		<field table="uc_fleetmaintsched" name="date_next_maint"/>
		<field table="uc_fleetmaintsched" name="meter_next_maint"/>
		<restriction type="sql" sql="IsNull(status,'na')!='disp'"/>
    </dataSource>


	
	
	<panel type="grid" id="vehicle_drilldown" dataSource="gridDS20" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="center">
        <title translatable="true">Vehicles</title>
		<action id="vehicle_addNew" hidden="${!(View.user.role=='UC_FLEETMANAGER' || View.user.role=='UC-SYSDEV' || View.user.role=='UC-SYSADMIN')}">
			<title translatable="true">Add New</title>
		</action>

        <action id="abViewdefEditformDrilldownConsole_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="vehicle_drilldown"/>
        </action>   

		<action id="exportXLS">
			<title translatable="true">XLS Export</title>
			<command type="exportPanel" outputType="xls"  panelId="vehicle_drilldown"/>
		</action>
		

		
        <field table="vehicle" name="vehicle_id" controlType="link" >
			<title>Unit #</title>
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		

		<!--field controlType="button">
			<title>Update</title>
			<tooltip>Update Odometer</tooltip>
			<command type="openDialog" panelId="odometerDetailsPanel" width="400" height="200" newRecord="true" closeButton="false"/>
		</field-->
		<field table="vehicle" name="model_year" controlType="link" >
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="mfr_id" controlType="link" >
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
        <field table="vehicle" name="model_id" controlType="link" >
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="uc_fleetmaintsched" name="date_next_maint" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="uc_fleetmaintsched" name="meter_next_maint" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="wrcount" controlType="link">
			<title># Open Work Requests</title>
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="schedcount" controlType="link">
			<title># Open Schedules</title>
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="meter" controlType="link" >
			<title>Meter</title>
			<command type="openDialog" panelId="odometerDetailsPanel" width="400" height="250" newRecord="true" closeButton="false" />
		</field>
    <field table="vehicle" name="meter_units" controlType="link" >
      <title>Meter Units</title>
      <command type="openDialog" panelId="odometerDetailsPanel" width="400" height="250" newRecord="true" closeButton="false" />
    </field>
		<field table="vehicle" name="org_contact" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="budget_owner" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="org_admin" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="status" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		<field table="vehicle" name="maint_agreement" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
		</field>
		
		<field table="vehicle" name="vehicle_type_id" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="drive_type" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="num_serial" controlType="link" >
			<title>VIN</title>
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="license" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="transmission" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="engine" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="engine_size" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="fuel_type_id" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="gvw" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="curb_weight" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="date_meter_last_read" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="option1" controlType="link" >
			<title>Asset Tag (Risk)</title>
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
        <field table="vehicle" name="eq_id" controlType="link" >
            <title>FM Barcode</title>
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
				
        <field table="vehicle" name="dp_id" controlType="link" >
            <command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>

		<field table="vehicle" name="ac_id" controlType="link" >
            <title>Account Code</title>
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="date_purchased" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="cost_purchase" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="loc_vehicle" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="front_tires" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>
		<field table="vehicle" name="rear_tires" controlType="link">
			<command type="openDialog" viewName="uc-vehicle-management-details.axvw" newRecord="false" maximize="true"/>
        </field>

        <indexField table="vehicle" name="vehicle_id"/>
    </panel>
	
	
	
	
	
	
	
	
	
	
	
	
</view>