<view version="2.0">
<!-- Change Log -->
<!-- 2010/04/15 - ISSUE 94 - Remove/Hide the Work Package Tab when only one wr in package. -->


	<title>Vehicle Repair Request Details</title>
	<js file="uc-ds-wr-manager-details.js"/>
	<js file="uc-common-functions-data.js" />

	<message name="confirmChangeTabSave">Changes have been made, save before changing tabs?</message>

	<!-- confine tabs to the layout region -->
	<tabs workflow="free" id="details_tabs" layout="wr_main_layout" region="center" >

		<!-- Tab page 1 (selected by default) -->
		<tab name="det_info" selected="true" file="uc-wr-vehicle-mechanic-details-1-info.axvw" >
			<title translatable="true">Info</title>
		</tab>
		<tab name="det_audit_log" file="uc-ds-wr-manager-details-4-auditlog.axvw">
			<title translatable="true">Audit Log</title>
		</tab>
		<tab name="det_sub_req" file="uc-ds-wr-manager-details-5-subrequests.axvw">
			<title translatable="true">Work Package</title>
		</tab>

	</tabs>


</view>