<view version="2.0">
    <layout id="main">
        <north id="formPosition" initialSize="30%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <north id="gridPosition" initialSize="20%" split="true"/>
        <center id="drawingPosition"/>
    </layout>
    
    <dataSource id="ds_ab-rr-rm-arrange-details_form_rm_arrange" applyVpaRestrictions="false">
        <table name="rm_arrange" role="main"/>
        <table name="rm_config" role="standard"/>
        <table name="rm_arrange_type" role="standard"/>
        <table name="rm" role="standard"/>
        <field table="rm_arrange" name="bl_id"/>
        <field table="rm_arrange" name="fl_id"/>
        <field table="rm_arrange" name="rm_id"/>
        <field table="rm_arrange" name="config_id"/>
        <field table="rm_arrange" name="rm_arrange_type_id"/>
        <field table="rm_config" name="bl_id"/>
        <field table="rm_config" name="fl_id"/>
        <field table="rm_config" name="rm_id"/>
        <field table="rm_config" name="config_id"/>
        <field table="rm_config" name="config_name"/>
        <field table="rm_config" name="doc_layout"/>
        <field table="rm_arrange_type" name="arrange_name"/>
        <field table="rm_arrange" name="available_for_group"/>
        <field table="rm_arrange" name="max_capacity"/>
        <field table="rm_arrange" name="min_required"/>
        <field table="rm_arrange" name="res_stds_not_allowed"/>
        <field table="rm_arrange" name="doc_image"/>
        <field table="rm_arrange" name="is_default"/>
        <field table="rm_arrange" name="approval"/>
        <field table="rm" name="dwgname"/>
    </dataSource>
    
    <dataSource id="ds_ab-rr-rm-arrange-details_grid_rm_resource_std" applyVpaRestrictions="false">
        <table name="rm_resource_std" role="main"/>
        <field name="resource_std" table="rm_resource_std"/>
        <field name="fixed_resource_id" table="rm_resource_std"/>
        <field name="description" table="rm_resource_std"/>
        <field name="bl_id" table="rm_resource_std" hidden="true"/>
        <field name="fl_id" table="rm_resource_std" hidden="true"/>
        <field name="rm_id" table="rm_resource_std" hidden="true"/>
        <field name="config_id" table="rm_resource_std" hidden="true"/>
        <field name="rm_arrange_type_id" table="rm_resource_std" hidden="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-rr-rm-arrange-details_drawing_rmLabel" applyVpaRestrictions="false">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
    </dataSource>
    
    <panel type="form" columns="2" id="abRrRmArrangeDetails_RmArrange_Form" dataSource="ds_ab-rr-rm-arrange-details_form_rm_arrange" layoutRegion="formPosition">
        <title translatable="true">Room Details</title>
        <field table="rm_arrange" name="bl_id" readOnly="true" required="false"/>
        <field table="rm_arrange" name="fl_id" readOnly="true" required="false"/>
        <field table="rm_arrange" name="rm_id" readOnly="true" required="false"/>
        <field table="rm_arrange" name="config_id" readOnly="true" required="false"/>
        <field table="rm_arrange" name="rm_arrange_type_id" readOnly="true" required="false"/>
        <field table="rm_config" name="bl_id" readOnly="true" hidden="true"/>
        <field table="rm_config" name="fl_id" readOnly="true" hidden="true"/>
        <field table="rm_config" name="rm_id" readOnly="true" hidden="true"/>
        <field table="rm_config" name="config_id" readOnly="true" hidden="true"/>
        <field table="rm_config" name="config_name" readOnly="true" required="false"/>
        <field table="rm_arrange_type" name="arrange_name" readOnly="true" required="false"/>
        <field table="rm_arrange" name="available_for_group" readOnly="true" required="false"/>
        <field table="rm_arrange" name="max_capacity" readOnly="true" required="false"/>
        <field table="rm_arrange" name="min_required" readOnly="true" required="false"/>
        <field table="rm_arrange" name="approval" readOnly="true" required="false"/>
        <field table="rm_arrange" name="is_default" readOnly="true" required="false"/>
        <field colspan="2" table="rm_arrange" name="res_stds_not_allowed" readOnly="true" required="false"/>
        <field table="rm_config" name="doc_layout" readOnly="true" required="false"/>
        <field table="rm_arrange" name="doc_image" readOnly="true" required="false"/>
		<field table="rm" name="dwgname"/>
    </panel>
    
    <panel type="grid" id="abRrRmArrangeDetails_FixResources_Grid" showOnLoad="false" dataSource="ds_ab-rr-rm-arrange-details_grid_rm_resource_std" layoutRegion="gridPosition">
        <title translatable="true">Fixed Resources</title>
        <sortField name="resource_std" table="rm_resource_std" ascending="true"/>
        <sortField name="fixed_resource_id" table="rm_resource_std" ascending="true"/>
        <field name="fixed_resource_id" table="rm_resource_std"/>
        <field name="resource_std" table="rm_resource_std"/>
        <field name="description" table="rm_resource_std"/>
    </panel>
    
    <panel type="drawing" id="abRrRmArrangeDetails_DrawingPanel" selectionMode="0" multiple="false"
     labelsDataSource="ds_ab-rr-rm-arrange-details_drawing_rmLabel" layoutRegion="drawingPosition">
        <title>Floor Plan</title>
    </panel>
    
    <js file="ab-rr-rm-arrange-details-urlparams.js"/>
</view>