<view version="2.0">
    <message translatable="true" name="roomReservation">Room Reservation</message>
    <message translatable="true" name="resourceReservation">Resource Reservation</message>
     
    <tabs workflow="free" id="tabs" tabRefreshPolicy="refreshOnSelect" >
    	<tab name="selectRoomReservation" file="ab-rr-my-room-reservations-select.axvw" enabled="false">
    		<title translatable="true">My Room Reservations</title>
    	</tab>
    	<tab name="selectResourceReservation" file="ab-rr-my-resource-reservations-select.axvw" enabled="false">
            <title translatable="true">My Resource Reservations</title>
        </tab>
    	<tab name="roomReservation" file="ab-rr-create-confcall-reservation.axvw" selected="true">
    		<title translatable="true">Conference Call Reservation</title>
    	</tab>
    </tabs>
    
    <js file="../myreserv/ab-rr-my-reservations.js"/> 
    
</view>