<view version="2.0">
    <title>Reservations Details</title>

    <dataSource id="rmDs" applyVpaRestrictions="false">
    	<table name="reserve_rm" role="main" />
    	<table name="reserve" role="standard" />

    	<field name="res_id" table="reserve" />
    	<field name="rmres_id" table="reserve_rm" />
    	<field name="date_start" table="reserve_rm" />
    	<field name="time_start" table="reserve_rm" />
    	<field name="time_end" table="reserve_rm" />
    	<field name="reservation_name" table="reserve" />
    	<field name="bl_id" table="reserve_rm" />
    	<field name="fl_id" table="reserve_rm" />
    	<field name="rm_id" table="reserve_rm" />
    	<field name="rm_arrange_type_id" table="reserve_rm" />
    	<field name="status" table="reserve_rm" />
    	<field name="user_created_by" table="reserve" />
    	<field name="user_requested_by" table="reserve" />
    	<field name="user_requested_for" table="reserve" />
    	<field name="res_parent" table="reserve" />
    	
		<restriction type="sql" sql="${sql.literal(activityParameters['AbWorkplaceReservations-ApplyVpaRestrictions'] == null ? 1 : activityParameters['AbWorkplaceReservations-ApplyVpaRestrictions'].value)} = '0' OR ${sql.vpaRestriction}"/>
    </dataSource>

    <panel type="grid" id="reserve_rm_grid" dataSource="rmDs">
        <title translatable="true">Room Reservations</title>
 
 		<field name="res_id" table="reserve" />
    	<field name="rmres_id" table="reserve_rm" />
    	<field name="date_start" table="reserve_rm" />
    	<field name="time_start" table="reserve_rm" />
    	<field name="time_end" table="reserve_rm" />
    	<field name="reservation_name" table="reserve" />
    	<field name="bl_id" table="reserve_rm" />
    	<field name="fl_id" table="reserve_rm" />
    	<field name="rm_id" table="reserve_rm" />
    	<field name="rm_arrange_type_id" table="reserve_rm" />
    	<field name="status" table="reserve_rm" />
    	<field name="user_created_by" table="reserve" />
    	<field name="user_requested_by" table="reserve" />
    	<field name="user_requested_for" table="reserve" />
    	<field name="res_parent" table="reserve" />
    	
    	<sortField name="date_start" table="reserve_rm" ascending="true" />
    	<sortField name="time_start" table="reserve_rm" ascending="true" />
    </panel>

    <dataSource id="rsDs" applyVpaRestrictions="false">
    	<table name="reserve_rs" role="main" />
    	<table name="reserve" role="standard" />

    	<field name="res_id" table="reserve" />
    	<field name="rsres_id" table="reserve_rs" />
    	<field name="date_start" table="reserve_rs" />
    	<field name="time_start" table="reserve_rs" />
    	<field name="time_end" table="reserve_rs" />
    	<field name="reservation_name" table="reserve" />
    	<field name="resource_id" table="reserve_rs" />
    	<field name="quantity" table="reserve_rs" />
    	<field name="status" table="reserve_rs" />
    	<field name="user_created_by" table="reserve" />
    	<field name="user_requested_by" table="reserve" />
    	<field name="user_requested_for" table="reserve" />
    	<field name="res_parent" table="reserve" />
    	
		<restriction type="sql" sql="${sql.literal(activityParameters['AbWorkplaceReservations-ApplyVpaRestrictions'] == null ? 1 : activityParameters['AbWorkplaceReservations-ApplyVpaRestrictions'].value)} = '0' OR ${sql.vpaRestriction}"/>
    </dataSource>
    
    <panel type="grid" id="reserve_rs_grid" dataSource="rsDs">
        <title translatable="true">Resources Reservations</title>
    
    	<field name="res_id" table="reserve" />
    	<field name="rsres_id" table="reserve_rs" />
    	<field name="date_start" table="reserve_rs" />
    	<field name="time_start" table="reserve_rs" />
    	<field name="time_end" table="reserve_rs" />
    	<field name="reservation_name" table="reserve" />
    	<field name="resource_id" table="reserve_rs" />
    	<field name="quantity" table="reserve_rs" />
    	<field name="status" table="reserve_rs" />
    	<field name="user_created_by" table="reserve" />
    	<field name="user_requested_by" table="reserve" />
    	<field name="user_requested_for" table="reserve" />
    	<field name="res_parent" table="reserve" />

    	<sortField name="date_start" table="reserve_rs" ascending="true" />
    	<sortField name="time_start" table="reserve_rs" ascending="true" />
    </panel>
    
    <js file="ab-rr-reservations-details-grid.js"/>
</view>
