<!-- Create details view of the reserved resource -->
<view version="2.0">
    <dataSource id="ds_ab-rr-resource-details_form_resources" applyVpaRestrictions="false">
        <table name="resources" role="main"/>
        <table name="resource_std" role="standard"/>
        <field table="resources" name="resource_id"/>
        <field table="resources" name="resource_name"/>
        <field table="resource_std" name="resource_name"/>
        <field table="resources" name="doc_image"/>
        <field table="resources" name="available_for_group"/>
        <field table="resources" name="approval"/>
        <field table="resources" name="pre_block"/>
        <field table="resources" name="post_block"/>
        <field table="resources" name="day_start"/>
        <field table="resources" name="day_end"/>
        <field table="resources" name="announce_days"/>
        <field table="resources" name="announce_time"/>
        <field table="resources" name="cancel_days"/>
        <field table="resources" name="cancel_time"/>
        <field table="resources" name="max_days_ahead"/>
        <field table="resources" name="room_service"/>
        <field table="resources" name="room_service_group"/>
        <field table="resources" name="cost_unit"/>
        <field table="resources" name="cost_per_unit"/>
        <field table="resources" name="cost_late_cancel_pct"/>
        <!--Guo added 2008-07-23 to solve KB3018794-->
        <field table="resources" name="quantity"/>
    </dataSource>
    
    <panel id="resourceResevDetailsPanel" type="form" columns="2" dataSource="ds_ab-rr-resource-details_form_resources">
    	<field table="resources" name="resource_id" readOnly="true" required="false"/>
        <field table="resources" name="resource_name" readOnly="true" required="false"/>
        <field table="resource_std" name="resource_name" readOnly="true" required="false"/>
        <field table="resources" name="doc_image" readOnly="true" required="false"/>
        <field table="resources" name="available_for_group" readOnly="true" required="false"/>
        <field table="resources" name="approval" readOnly="true" required="false"/>
        <field table="resources" name="pre_block" readOnly="true" required="false"/>
        <field table="resources" name="post_block" readOnly="true" required="false"/>
        <field table="resources" name="day_start" readOnly="true" required="false"/>
        <field table="resources" name="day_end" readOnly="true" required="false"/>
        <field table="resources" name="announce_days" readOnly="true" required="false"/>
        <field table="resources" name="announce_time" readOnly="true" required="false"/>
        <field table="resources" name="cancel_days" readOnly="true" required="false"/>
        <field table="resources" name="cancel_time" readOnly="true" required="false"/>
        <field table="resources" name="max_days_ahead" readOnly="true" required="false"/>
        <field table="resources" name="room_service" readOnly="true" required="false"/>
        <field table="resources" name="room_service_group" readOnly="true" required="false"/>
        <field table="resources" name="cost_unit" readOnly="true" required="false"/>
        <field table="resources" name="cost_per_unit" readOnly="true" required="false"/>
        <field table="resources" name="cost_late_cancel_pct" readOnly="true" required="false"/>
        <!--Guo added 2008-07-23 to solve KB3018794-->
        <field table="resources" name="quantity" readOnly="true" required="false"/>
    </panel>
    
</view>
