<?xml version="1.0" encoding="UTF-8"?>
<!-- ab-campus-map-drawing.axvw --><!-- This defines the drawing view that loads the campus map and highlights
		the buildign clicked in the navigator list. -->
<afmXmlView>

	<!-- Instruction text that will be shown below the drawing. -->
	<message name="instructionText" translatable="true">The selected building has been highlighted on the campus map.</message>

	<!-- This table group will retrieve the drawing name for the
			building that was selected in the primary key frame.  --> 

	<afmTableGroup type="report" format="table">
		<dataSource>
			<database>
				<tables>
					<table name="bl" role="main"/>
				</tables>
				<!-- Get the building primary key and the dwgname field -->
				<fields>
					<field name="bl_id" table="bl"/>
					<field name="dwgname" table="bl"/>
				</fields>
				<!-- Not all bl records may have been attached to a polyline, in
				which case their dwgname fields will be empty.  Here we set a 
				restriction to eliminate these records. -->
				<restrictions>
          <restriction type="sql" sql="dwgname IS NOT NULL">
            <title translatable="true">SQL Restriction</title>
            <field table="rm"/>
          </restriction>
				</restrictions>
			<sort><order><field name="bl_id" table="bl" ascending="true"/></order></sort></database>
		</dataSource>
	</afmTableGroup>

	<formatting>
		 <xsl file="ab-dwf-html-render.xsl" />
		 <js file="#Attribute%//@relativeFileDirectory%/ab-campus-map-drawing.js" />
	</formatting>
	
</afmXmlView>