<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

   <!-- Bl Tablegroup.  

	Use the Navigator-style type of record generation so both the owner and
	assigned data are in one XML response.

	Override the default actions for the "bl" level.
	-->

   <afmTableGroup type="reportNavigator" format="table" defaultActions="false">
      <title translatable="true">Documents</title>
      <dataSource>
         <database>
            <tables>
               <table name="afm_docs" role="main"/>
            </tables>
            <fields>
               <field name="pkey_value" table="afm_docs"/>
            </fields>
            <restrictions>
					<restriction type="parsed">
						<title translatable="true">Parsed Restriction</title>
						<clause relop="AND" op="=" value="doc_templates">
							<field name="table_name" table="afm_docs" />
						</clause>
					</restriction>
				</restrictions>
         <sort><order><field name="pkey_value" table="afm_docs" ascending="true"/></order></sort>
	   </database>
      </dataSource>
   
   </afmTableGroup>

 <!-- Refer to the tree-style formatting for the returned data for all levels
	of tableGroups within the response. -->

   <formatting>
      <xsl file="ab-navigator-all-levels.xsl"/>
   </formatting>

</afmXmlView>