<afmXmlView>
	<title translatable="true">View Policy and Procedure Documents</title>
	<preferences>
		<viewTitleBar show="false" />
		<pdfButton show="true" style="landscape"/>
	</preferences>
	<afmTableGroup name="report" type="report" format="table" defaultActions="true" showGrid="true">
		<title translatable="true">Policy and Procedure Documents</title>
		<dataSource>
			<database>
				<tables>
					<table name="doc_templates" role="main" />
				</tables>
				<fields>

					<field name="template_id" table="doc_templates" />
					<field name="template" table="doc_templates" />
					<field name="description" table="doc_templates" />
					<field name="classification" table="doc_templates" />
					<field name="doc_type" table="doc_templates" />
				</fields>
			</database>
		</dataSource>
	</afmTableGroup>

</afmXmlView>
