<view version="2.0">
    <title>View Policy and Procedure Documents</title>
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="320" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
          <north initialSize="150" split="true"/>
          <center autoScroll="true"/>
    </layout>
    
    <dataSource id="docsTemplatesAllDs">
        <table name="doc_templates"/>
        <field table="doc_templates" name="template_id"/>
        <field table="doc_templates" name="classification"/>
        <field table="doc_templates" name="description"/>
        <field table="doc_templates" name="template"/>
        <field table="doc_templates" name="doc_type"/>
		<restriction type="sql" sql="classification &lt;&gt; 'ARCHIVE'"/>
    </dataSource>
    
    <panel type="grid" id="docsTemplatesAllGrid" dataSource="docsTemplatesAllDs" layout="mainLayout" region="west">
        <title>Policy and Procedure Documents</title>
        <sortField name="template_id" table="doc_templates" ascending="true"/>
        <field name="template_id" table="doc_templates" controlType="link">
            <command type="showPanel" panelId="docsTemplatesAllForm"/>
            <command type="showPanel" panelId="docsTemplatesAllReport"/>
        </field>
    </panel>
    
    <panel type="columnReport" id="docsTemplatesAllReport" columns="1" showOnLoad="false" dataSource="docsTemplatesAllDs" layout="nestedLayout_1" region="north">
        <title>Policy and Procedure Documents</title>
        <action>
            <title>Cancel</title>
            <command type="showPanel" panelId="docsTemplatesAllForm" show="false"/>
            <command type="showPanel" panelId="docsTemplatesAllReport" show="false"/>
        </action>
        <field table="doc_templates" name="template_id" />
        <field table="doc_templates" name="template" />
        <field table="doc_templates" name="description" />
        <field table="doc_templates" name="classification" />
        <field table="doc_templates" name="doc_type" />
    </panel>
    
    <panel type="form" id="docsTemplatesAllForm" columns="1" labelsPosition="top" showOnLoad="false" dataSource="docsTemplatesAllDs"  layout="nestedLayout_1" region="center">
        <title>View Template Document</title>
        <field table="doc_templates" name="template_id" hidden="true"/>
        <field table="doc_templates" name="template" readOnly="true"/>
    </panel>
</view>
