<afmXmlView>
  <fileCategory extension="frms" fileName="pkey-tree.frms" />
  <afmTableGroup  frame="treeFrame" type="form"  format="table" defaultActions="true">
    <title translatable="true">Edit All Document Templates</title>
    <dataSource>
      <database>
        <tables>
          <table name="doc_templates" role="main" />
        </tables>
        <fields>
          <field name="template_id" table="doc_templates" />
        </fields>
	     
		
      </database>
    </dataSource>
     <afmTableGroup  frame="detailsFrame" type="form" format="editForm" defaultActions="true">
    <title translatable="true">All Document Templates</title>
    <dataSource>
      <database>
        <tables>
          <table name="doc_templates" role="main"/>
        </tables>
        <fields>
	  			<field name="template" table="doc_templates" />
	  			<field name="template_id" table="doc_templates" />
					<field name="description" table="doc_templates" />
					<field name="classification" table="doc_templates" />
					<field name="doc_type" table="doc_templates" />
        </fields>
      </database>
    </dataSource>
  </afmTableGroup>
  </afmTableGroup>
</afmXmlView>