<view version="2.0">
	<message name="roomDrawingPanelTitle" translatable="true">Highlighted Room:</message>
	<message name="campusDrawingPanelTitle" translatable="true">Highlighted Building:</message>
    <layout id="main">
    	<north id="filterPosition" initialSize="100" split="true"/>
        <west id="selectedPosition" initialSize="38%" split="true"/>
        <center id="dwgPosition"/>
    </layout>
	
    <title translatable="true">Locate Conference or Meeting Room</title>
	
	<dataSource id="ds_ab-rm-conf-locate_console_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="name"/>
    </dataSource>
	
	<dataSource id="ds_ab-rm-conf-locate_grid_rm_bl">
        <table name="rm" role="main"/>
		<table name="bl" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="name"/>
		<field table="rm" name="dwgname"/>
		<field table="bl" name="dwgname"/>
		<restriction type="sql" sql="(rm.rm_std = 'CONFERENCE' OR ( rm.rm_cat = 'SUPPORT' AND rm.rm_type IN ( 'CONFERENCE', 'TRAINING' ) ))" />
    </dataSource>
	
	<dataSource id="ds_ab-rm-conf-locate_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
		<field name="rm_std"/>
		<field name="area"/>
    </dataSource>
	
    <dataSource id="ds_ab-rm-conf-locate_drawing_blHighlight">
        <table name="bl" role="main"/>
        <field name="bl_id" legendKey="true"/>
        <field name="name"/>
		<parameter name="blId" dataType="text" value=""/>
        <restriction type="sql" sql="bl_id=${parameters['blId']}"/>
    </dataSource>
	
    <dataSource id="ds_ab-rm-conf-locate_drawing_blLabel">
        <table name="bl" role="main"/>
        <field name="bl_id" />
        <field name="name"/>
    </dataSource>
    
	<panel type="console" id="consolePanel" columns="2" dataSource="ds_ab-rm-conf-locate_console_rm" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="name"/>
    </panel>
	    
    <panel type="grid" id="rmGrid" showOnLoad="false" dataSource="ds_ab-rm-conf-locate_grid_rm_bl" layoutRegion="selectedPosition">
        <title translatable="true">Room List</title>
		<sortField table="rm" name="name"  ascending="true"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
		<sortField table="rm" name="fl_id" ascending="true"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<field table="bl" name="dwgname" controlType="link">
			<title translatable="true">Campus Map</title>
			<command type="callFunction" functionName="highlightSelectedBuilding"/>
        </field>	
        <field table="rm" name="dwgname" controlType="link">
        	<title translatable="true">Floor Map</title>
			<command type="callFunction" functionName="highlightSelectedRoom"/>
        </field>
        <field table="rm" name="name"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
    </panel>
	
	<panel type="drawing" id="locateBuilding_cadPanel" layoutRegion="dwgPosition"
	 highlightDataSource="ds_ab-rm-conf-locate_drawing_blHighlight"	selectionMode="0" multiple="false"
     labelsDataSource="ds_ab-rm-conf-locate_drawing_blLabel" assetTypes="bl">
        <title translatable="true">Highlighted Building:</title>
    </panel>
    
    <js file="ab-rm-conf-locate.js"/>
</view>