<!--ViewDefTemplate type="report" pattern="ab-viewdef-report" -->

<view version="2.0">
  <title translatable="true">Equipment</title>
  <dataSource id="DS_0">
    <table name="eq" role="main"/>
    <field table="eq" name="eq_id"/>
    <field table="eq" name="bl_id"/>
    <field table="eq" name="fl_id"/>
    <field table="eq" name="rm_id"/>
    <field table="eq" name="eq_std"/>
    <field table="eq" name="dv_id"/>
    <field table="eq" name="em_id"/>
    <field table="eq" name="dp_id"/>
    <field table="eq" name="tc_level"/>
    <field table="eq" name="tc_service"/>
  </dataSource>

  <panel type="grid" id="detailsPanel" multipleSelectionEnabled="false" dataSource="DS_0">
    <title translatable="true">Equipment</title>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="detailsPanel"/>
    </action>
    <!-- Export actions -->
    <action id="export:PDF">
      <title>PDF</title>
      <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
    </action>
    <action id="export:XLS">
      <title>XLS</title>
      <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
    </action>
    <field name="eq_id" table="eq"/>
    <field name="bl_id" table="eq"/>
    <field name="fl_id" table="eq"/>
    <field name="rm_id" table="eq"/>
    <field name="eq_std" table="eq"/>
    <field name="dv_id" table="eq"/>
    <field name="em_id" table="eq"/>
    <field name="dp_id" table="eq"/>
    <field name="tc_level" table="eq"/>
    <field name="tc_service" table="eq"/>
  </panel>

  <js file="ab-revit-overlay-views.js"/>
</view>