<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <!-- Turn off the title bar for this view. -->
  <preferences>
    <viewTitleBar show="false"/>
	<pdfButton show="true" style="landscape"/>
  </preferences>
 <title translatable="true">Reserved Room Information</title>
  <afmTableGroup type="report" format="table" showGrid="true" defaultActions="false">
	
    <title translatable="true">Reserved Room Information</title>

    <dataSource>
      <database>
        <tables>
          <table name="rm_reserve" role="main"/>
        </tables>
        <fields>
		  <field name="bl_id" table="rm_reserve"/>
          <field name="fl_id" table="rm_reserve"/>
          <field name="rm_id" table="rm_reserve"/>
          <field name="status" table="rm_reserve"/>
          <field name="date_start" table="rm_reserve"/>
          <field name="time_start" table="rm_reserve"/>
		  <field name="date_end" table="rm_reserve"/>
		  <field name="time_end" table="rm_reserve"/>
		  <field name="contact" table="rm_reserve"/>
		  <field name="event" table="rm_reserve"/>
		  <field name="group_size" table="rm_reserve"/>
		  <field name="dv_id" table="rm_reserve"/>
		  <field name="dp_id" table="rm_reserve"/>
		  <field name="comments" table="rm_reserve"/>
        </fields>
      <sort><order><field name="auto_number" table="rm_reserve" ascending="true"/></order></sort></database>
    </dataSource>
	
  </afmTableGroup>

</afmXmlView>