<!--ViewDefTemplate type="report" pattern="ab-viewdef-report" -->

<view version="2.0">
  <title translatable="true">Furniture</title>
  <dataSource id="DS_0">
    <table name="fn" role="main"/>
    <field table="fn" name="fn_id"/>
    <field table="fn" name="bl_id"/>
    <field table="fn" name="fl_id"/>
    <field table="fn" name="rm_id"/>
    <field table="fn" name="fn_std"/>
    <field table="fn" name="dv_id"/>
    <field table="fn" name="dp_id"/>
  </dataSource>

  <panel type="grid" id="detailsPanel" multipleSelectionEnabled="false" dataSource="DS_0">
    <title translatable="true">Furniture</title>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="detailsPanel"/>
    </action>
    <!-- Export actions -->
    <action id="export:PDF">
      <title>PDF</title>
      <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
    </action>
    <action id="export:XLS">
      <title>XLS</title>
      <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
    </action>
    <field name="fn_id" table="fn"/>
    <field name="bl_id" table="fn"/>
    <field name="fl_id" table="fn"/>
    <field name="rm_id" table="fn"/>
    <field name="fn_std" table="fn"/>
    <field name="dv_id" table="fn"/>
    <field name="dp_id" table="fn"/>
  </panel>

  <js file="ab-revit-overlay-views.js"/>
</view>