<afmXmlView frame="treeFrame" bShowAlterButtons="false">
	<fileCategory extension="frms" fileName="tree-details-largest.frms" />
	<title translatable="true">Confirm or Cancel Room Reservations</title>
	<afmTableGroup type="reportNavigator" format="table" defaultActions="true">
		<title translatable="true">Requested Room Reservations</title>
		<dataSource>
			<database>
				<tables>
					<table name="rm_reserve" role="main" />
				</tables>
				<fields>
					<field name="bl_id" table="rm_reserve" />
					<field name="fl_id" table="rm_reserve" />
					<field name="rm_id" table="rm_reserve" />
					<field name="date_start" table="rm_reserve" />
					<field name="time_start" table="rm_reserve" />
					<field name="auto_number" table="rm_reserve" />
				</fields>
				<sort>
					<order>
						<field name="date_start" table="rm_reserve" ascending="false" />
						<field name="time_start" table="rm_reserve" ascending="false" />
						<field name="bl_id" table="rm_reserve" ascending="true" />
						<field name="fl_id" table="rm_reserve" ascending="true" />
						<field name="rm_id" table="rm_reserve" ascending="true" />
						<field name="auto_number" table="rm_reserve" ascending="false" />
					</order>
				</sort>
				<restrictions>
					<restriction type="parsed">
						<title translatable="true">Parsed Restriction</title>
						<clause relop="AND" op="=" value="Req">
							<field name="status" table="rm_reserve" />
						</clause>
					</restriction>
				</restrictions>
			</database>
		</dataSource>
	</afmTableGroup>
	<formatting>
		<xsl file="ab-navigator-all-levels-table-format.xsl" />
	</formatting>
	<afmXmlView frame="detailsFrame" name="ab-rm-reserve-cancel-confirm-detail.axvw" />
</afmXmlView>
