<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView frame="detailsFrame">

     <preferences>
          <restrictionConsole show="false"/>
     </preferences>

     <!-- The table group for this view.  -->
     <afmTableGroup type="report" format="table">

          <!-- Table group title -->
	  <title translatable="true">Visitor or Parking Pass Information</title>
	  <dataSource type="form">
	       <database>
	            <tables>
		         <table name="visitors" role="main"/>
		    </tables>
		    <fields>
		         <field name="name_last" table="visitors" required="false"/> 
		         <field name="name_first" table="visitors" required="false"/> 
		         <field name="is_authorized" table="visitors" required="false"/> 
		         <field name="authorized_by" table="visitors" required="false"/> 
		         <field name="date_start" table="visitors" required="false"/> 
		         <field name="bl_id" table="visitors" required="false"/> 
		         <field name="car_make" table="visitors" required="false"/> 
		         <field name="car_registration" table="visitors" required="false"/> 
		         <field name="comments" table="visitors" required="false"/> 
		         <field name="company" table="visitors" required="false"/> 
		         <field name="contact_phone" table="visitors" required="false"/> 
		         <field name="contact_relation" table="visitors" required="false"/> 
		         <field name="date_end" table="visitors" required="false"/>  
		         <field name="fl_id" table="visitors" required="false"/>  
		         <field name="honorific" table="visitors" required="false"/>  
		         <field name="contact" table="visitors" required="false"/>  
		         <field name="rm_id" table="visitors" required="false"/>  
		         <field name="rm_name" table="visitors" required="false"/>  
		         <field name="has_parking" table="visitors" required="false"/> 
		         <field name="security_type" table="visitors" required="false"/> 
		         <field name="email" table="visitors" required="false"/> 
		         <field name="image_file" table="visitors" required="false"/> 
		         <field name="visitor_id" table="visitors" required="false"/> 
		    </fields>
	       <sort><order><field name="visitor_id" table="visitors" ascending="true"/></order></sort></database>
	  </dataSource>
     </afmTableGroup>

     <message name="NoPhoto" translatable="true">Photo unavailable.</message>

     <message name="description" translatable="true">Description</message>
     <message name="contact" translatable="true">Contact</message>
     <message name="location" translatable="true">Location</message>
     <message name="vehicle" translatable="true">Vehicle</message>

     <!-- Here the XSLT for this view is specified -->
     <formatting>
          <xsl file="ab-visitor-view-details.xsl"/>
     </formatting>
</afmXmlView>