<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<preferences>
		<restrictionConsole show="false"/>
		<viewTitleBar show="true"/>
		<pdfButton show="true" style="portrait"/>
	</preferences>

   <title translatable="true">Visitors for Today</title>

   <afmTableGroup type="report" format="table" showGrid="true">
      <title translatable="true">Visitors for Today</title>

	 <dataSource>
		<database>
			<tables>
				<table name="visitors" role="main"/>
				<!--table name="rmstd" role="standard"/-->
			</tables>
			<fields>
				<field name="name_first" table="visitors" distinct="false"/>  
				<field name="name_last" table="visitors" distinct="false"/> 
				<field name="company" table="visitors" distinct="false"/>  
				<field name="bl_id" table="visitors" distinct="false"/>  
				<field name="fl_id" table="visitors" distinct="false"/>  
				<field name="rm_id" table="visitors" distinct="false"/>  
				<field name="security_type" table="visitors" distinct="false"/>
			</fields>
			<restrictions>

				<!-- Use macro to get today's date-->
				<restriction type="sql" sql="#Date%CurrentDateTime% &gt;= date_start AND date_end &gt;= #Date%CurrentDateTime% AND is_authorized = 1">
					<title translatable="true">SQL Restriction</title> 
					<field table="visitors"/> 
				</restriction>
			</restrictions>

		<sort><order><field name="visitor_id" table="visitors" ascending="true"/></order></sort></database>
	</dataSource>
   </afmTableGroup>
</afmXmlView>