<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	 <preferences>
		<viewTitleBar show="false"/>
	 </preferences>
	 
	 <title translatable="true">Work Request Being Put On Hold</title>
	 <afmTableGroup defaultActions="false" type="report" format="column" showGrid="true">
		<title translatable="true">Details For Put On Hold Work Request</title>
		<dataSource>
			<database>
				<tables>
					<table name="wr" role="main"/>
				</tables>
				<fields>
					<field name="wr_id" table="wr"/>  
					<field name="status" table="wr"/>
					<field name="requestor" table="wr"/>
					<field name="phone" table="wr"/> 
					<field name="eq_id" table="wr"/>
					<field name="prob_type" table="wr"/>
					<field name="bl_id" table="wr"/>  
					<field name="fl_id" table="wr"/>  
					<field name="rm_id" table="wr"/>  
					<field name="tr_id" table="wr"/>
					<field name="time_assigned" table="wr"/>  
					<field name="date_assigned" table="wr"/>  
					<field name="time_requested" table="wr"/>  
					<field name="date_requested" table="wr"/>  
					<field name="date_stat_chg" table="wr"/>  
					<field name="time_stat_chg" table="wr"/>  
					<field name="priority" table="wr"/>
					<field name="description" table="wr"/> 
					<field name="cf_notes" table="wr"/> 
				</fields>
				
			<sort><order><field name="wr_id" table="wr" ascending="true"/></order></sort></database>
		</dataSource>
	</afmTableGroup>
	<formatting>
		<xsl file="ab-wr-approve-or-issue-edit-hold-response.xsl"/>
	</formatting>
</afmXmlView>