<afmXmlView frame="consoleFrame">

<preferences>
	<restrictionConsole show="false" />
</preferences>

<title translatable="true">Approve and Issue Work Request - Console</title>

<fileCategory extension="frms" fileName="console.frms" />


<afmTableGroup  type="viewDefinition" format="editForm" defaultActions="true" defaultAction="getFilter">
<afmAction type="applyRestriction1" parentFrame="">
<title translatable="true">Show</title>				
</afmAction>

<dataSource>
<data />
</dataSource>

</afmTableGroup>
		
<formatting>
	<xsl file="ab-wr-approve-or-issue-console.xsl"/>
</formatting>

</afmXmlView>
