
<!--
	Common list of data sources used for highlighting in the Drawing Control

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable highlights to apply
	in the drawing.

-->

<view version="2.0">

  <!-- dataSource id="highlightNone" type="DrawingControlHighlight"-->
	<!--title>None</title -->
	 <!-- table name="rm" role="main"/-->
     <!-- restriction type="sql" sql="1=0"-->
	 <!-- /restriction-->
  <!--/dataSource -->

  <!-- South Campus -->
  <dataSource id="highlightSouthCampusDs1" type="DrawingControlHighlight">
     <title>South Campus</title>
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dp" name="dp_id" legendKey="true"/>
	 <field table="dp" name="name" legendKey="true"/>
     <field table="dp" name="hpattern_acad"/>
	 <restriction type="sql" sql="dp.dv_id = '1710936128' AND dp.dp_id IN ('28940','28950','28960','28970','28980','28990','28360','28019','28920')"/>
  </dataSource>

  <!-- Departments -->
  <dataSource id="highlightDepartmentsDs8" type="DrawingControlHighlight">
     <title>Departments</title>
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dp" name="dp_id" legendKey="true"/>
	 <field table="dp" name="name" legendKey="true"/>
     <field table="dp" name="hpattern_acad"/>
  </dataSource>

  <dataSource id="highlightAssignedDs2" type="DrawingControlHighlight">
	<title>Assigned</title>
	<table name="rm" role="main"/>
	<table name="uc_rm_em_assign" role="standard"/>
	<field table="rm" name="bl_id"/>
	<field table="rm" name="fl_id"/>
	<field table="rm" name="rm_id"/>
	<field table="uc_rm_em_assign" name="em_id" legendKey="true"/>
  </dataSource>

  <dataSource id="highlightAuditDone1" type="DrawingControlHighlight">
	<title>Assignee Occupied</title>
	<table name="rm" role="main"/>
	<field table="rm" name="bl_id"/>
	<field table="rm" name="fl_id"/>
	<field table="rm" name="rm_id"/>
	<field table="rm" name="reservable" legendKey="true"/>
	<!--<restriction type="parsed">-->
      <!--<clause relop="AND" op="=" value="0" name="reservable" table="rm"/>-->
    <!--</restriction>-->
  </dataSource>
  
  <!-- Room Categories -->
  <dataSource id="highlightCategoriesDs1" type="DrawingControlHighlight">
     <title>Room Categories</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat" legendKey="true"/>
	 <field table="rmcat" name="description" legendKey="true"/>
     <field table="rmcat" name="hpattern_acad"/>
  </dataSource>

  <!-- Room Type -->
  <dataSource id="highlightTypesDs2" type="DrawingControlHighlight">
     <title>Room Type</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type" legendKey="true"/>
	 <field table="rmtype" name = "description" legendKey="true"/>
     <field table="rmtype" name="hpattern_acad"/>
  </dataSource>


	
  
  <!-- Room Quality -->
  <dataSource id="highlightQualityDs1" type="DrawingControlHighlight">
     <title>Room Quality</title>
     <table name="rm" role="main"/>

     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "quality" legendKey="true"/>

  </dataSource>
  
  
</view>