
<!-- 
	Common list of data sources used for highlighting in the Drawing Control 

	By including this .axvw file in another .axvw file that contains a Drawing Control,
	you will automatically get this list of user selectable highlights to apply 
	in the drawing.
	
-->

<view version="2.0">

  <dataSource id="highlightNone" type="DrawingControlHighlight">
	<title>None</title>
	 <table name="rm" role="main"/>
     <restriction type="sql" sql="1=0">
	 </restriction>
  </dataSource>

  <!-- Departments -->
  <dataSource id="highlightDepartmentsDs8" type="DrawingControlHighlight">
     <title>Departments</title>
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="dp" name="dp_id" legendKey="true"/>
	 <field table="dp" name="name" legendKey="true"/>
     <field table="dp" name="hpattern_acad"/>
  </dataSource>
  
  <!-- Room Categories -->
  <dataSource id="highlightCategoriesDs" type="DrawingControlHighlight">
     <title>Room Categories</title>
     <table name="rm" role="main"/>
     <table name="rmcat" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_cat" legendKey="true"/>
     <field table="rmcat" name="hpattern_acad"/>
  </dataSource>
  
  <!-- Room Standards -->
  <dataSource id="highlightStandardsDs" type="DrawingControlHighlight">
     <title>RoomStandards</title>
     <table name="rm" role="main"/>
     <table name="rmstd" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_std" legendKey="true"/>
     <field table="rmstd" name="hpattern_acad"/>
  </dataSource>
  
  <!-- Room Type -->
  <dataSource id="highlightTypesDs" type="DrawingControlHighlight">
     <title>Room Type</title>
     <table name="rm" role="main"/>
     <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type" legendKey="true"/>
     <field table="rmtype" name="hpattern_acad"/>
  </dataSource>

</view>