<view version="2.0">
     <title translatable="true">Column Chart with Benchmark Line Example</title>
     <dataSource id="chartColLine_ds" type="grouping">    
     	<table name="rm"/> 
    	<field table="rm" name="fl_id" groupBy="true"/>
		<field name="total_area_rm" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="2" /> 
        
        <!-- To create a field of fixed value as data to put into line series -->
        <!-- specify the same table and a field, "bench_line", specify the dataType to be "number"
        	 depends on your data value, set the size and decimal values to hold your values 
        	 define the sql statement as a fixed value for this field, i.e 3000-->
        <field table="rm" name="bench_line" dataType="number" size="6" decimals="2"> 
        	<sql dialect="generic">3000</sql>
    	</field>
    	<field name="total_count_em" formula="sum" baseField="rm.count_em" dataType="number" size="6" decimals="0"/> 
        <sortField name="fl_id" ascending="true"/>
	</dataSource>
    
    <panel id="chartColLine_chart" type="chart" controlType="columnLineChart"   dataSource="chartColLine_ds" showLegendAsPopUp="false">
        <title translatable="true">Room Area and Employee Headcount By Floor</title>
        <groupingAxis table="rm" field="fl_id">
            <title translatable="true">Floors</title>
        </groupingAxis>
        <dataAxis  table="rm" field="total_area_rm">
            <title>Total Room Area</title>
        </dataAxis>
		<!--  here is to add a line series for benchmark line -->
		<!--  The title will be used in the legend -->
        <dataAxis  table="rm" type="line" field="bench_line">
           <title>Benchmark Line</title>
        </dataAxis>
    </panel>
</view>
