<view version="2.0">     
    <js file="ab-ex-projects-ganttchart.js" />   
    <dataSource id="ganttchart_projects_ds">
        <table name="project" />
        <field table="project" name="project_id" />
        <field table="project" name="date_commence_work" />
        <field table="project" name="date_target_end" />
         <field table="project" name="duration" />
         <field table="project" name="status" />
         <field table="project" name="description" />
         <field table="project" name="requestor" />
         <field table="project" name="doc_image" />
         <field table="project" name="apprv_mgr1" />
         <field table="project" name="apprv_mgr1_status" />
        <restriction type="sql"  sql="project.date_commence_work IS NOT NULL AND project.date_target_end IS NOT NULL"/>
    </dataSource> 
   <dataSource id="ganttchart_actions_ds">
        <table name="activity_log" />
        <field table="activity_log" name="activity_log_id" />
        <field table="activity_log" name="action_title" />
        <field table="activity_log" name="project_id" />
        <field table="activity_log" name="date_scheduled" />
        <field table="activity_log" name="date_scheduled_end" />
        <field table="activity_log" name="duration" />
        <field name="status" table="activity_log" />
        <field name="activity_type" table="activity_log" />
         <field table="activity_log" name="description" />
         <field table="activity_log" name="doc_file1" />
        <restriction type="sql"  sql="activity_log.date_scheduled IS NOT NULL AND activity_log.date_scheduled_end IS NOT NULL"/>
    </dataSource> 
	<!-- gantt chart panel -->
    <panel id="gantt_chart_projects" type="chart" controlType="columnChart"  dataSource="ganttchart_projects_ds">
       <groupingAxis dataSource="ganttchart_projects_ds" table="project" field="project_id">
            <title translatable="true">Project</title>
        </groupingAxis>
        <dataAxis dataSource="ganttchart_projects_ds" table="activity_log" field="activity_log_id">
            <title translatable="true">Date</title>
        </dataAxis>
    </panel>
    <!-- drill-down to detail project report panel -->
    <panel type="columnReport" id="gantt_chart_projects_report" dataSource="ganttchart_projects_ds" hidden="true" showOnLoad="false">
	    <title translatable="true">Project Detail</title>
	    <!-- export reporting is not workable with customized column report???? -->
	    <action id="exportPDF">
	      <title>PDF</title>
	      <!-- command type="exportPanel" outputType="pdf" panelId="project_report"/-->
	    </action>
	    <action id="exportXLS">
	      <title>XLS</title>
	      <!-- command type="exportPanel" outputType="xls" panelId="project_report"/-->
	    </action>
	    
	    <!-- column report doesn't support image type field???? -->
	    <field table="project" name="project_id">
	       <title><div id="project_image"></div></title>	       
         </field>
	    
        <field table="project" name="date_commence_work" />
        <field table="project" name="date_target_end"  />
         <field table="project" name="duration"  />
         <field table="project" name="status" />         
         <field table="project" name="requestor" />
         <field table="project" name="apprv_mgr1" />
         <field table="project" name="apprv_mgr1_status" />
         <field table="project" name="description" />
  </panel>
   <!-- drill-down to detail activity report panel -->
  <panel type="columnReport" id="gantt_chart_projects_action_report" dataSource="ganttchart_actions_ds" hidden="true" showOnLoad="false">
	    <title translatable="true">Activity Detail</title>
	    <action id="exportPDF">
          <title>PDF</title>
          <!-- command type="exportPanel" outputType="pdf" panelId="project_report"/-->
        </action>
        <action id="exportXLS">
          <title>XLS</title>
          <!-- command type="exportPanel" outputType="xls" panelId="project_report"/-->
        </action>
        
        <!-- column report doesn't support image type field???? -->
	     <field table="activity_log" name="action_title" >
	        <title><div id="activity_image"></div></title>    
	     </field>	  
	        
	    <field table="activity_log" name="activity_log_id" />       
        <field table="activity_log" name="project_id" />
        <field table="activity_log" name="date_scheduled" />
        <field table="activity_log" name="date_scheduled_end" />
        <field table="activity_log" name="duration" />
        <field name="status" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field table="activity_log" name="description" />
  </panel>
</view>
