<afmXmlView>
	<fileCategory extension="frms" fileName="single.frms"/>
    <preferences>
		<viewTitleBar show="false" />
	</preferences>
	
	<style type="text/css">		 
		@import url("/archibus/schema/ab-system/javascript/yui/assets/container.css");		 	
		@import url("/archibus/schema/ab-system/javascript/yui/assets/menu.css");
		@import url("/archibus/schema/ab-system/javascript/yui/assets/logger.css");
	</style>
	
    <afmTableGroup type="form" format="editForm" frame="detailsFrame">
        <dataSource>
            <database>
                <tables>
                    <table name="bl" role="main"/>
                </tables>
                <fields>
                    <field table="bl" name="bl_id"/>
                    <field table="bl" name="lon"/>
                    <field table="bl" name="lat"/>
                </fields>
            </database>
        </dataSource>
        <panels>
	  		<panel type="form" id="object_map" formLabelWidth="0">              
				<afmAction id="ShowNavigation">
					<title translatable="true">Navigation</title>
					<command type="callFunction" functionName="map.showNavigation"/>
				</afmAction>
				<afmAction id="ShowMapTypes">
					<title translatable="true">Map Types</title>
					<command type="callFunction" functionName="map.showMapTypes"/>
				</afmAction>
	     		<fields>
            		<field table="bl" name="bl_id" hidden="true" />
            		<field table="bl" name="lon" hidden="true" />
               	 	<field table="bl" name="lat" hidden="true" />               	 	
            		<field>
            	  		<ui>
                            <div id="explorer" style="width:100%; height:500px; overflow:auto;">
					Ensure that you have at least <a href="http://www.adobe.com/shockwave/download/alternates/">Flash 8</a> and reload.
                    		</div>            		               
                		</ui>
            		</field>
            </fields>
        </panel>
       </panels>
       
       	<formatting>
       		<!-- yui files -->
		
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/yahoo-min.js" /> 
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/dom-min.js" /> 	
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/event-min.js" /> 
							
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/container-min.js" /> 	
			 <js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/calendar-min.js" /> 	
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/dragdrop-min.js" /> 	 
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/animation-min.js" /> 
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/menu-min.js" /> 	 
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/treeView-min.js" />	
			<js file="#Attribute%//@abSchemaSystemFolder%/javascript/yui/logger-min.js" /> 	 	
  			<js file="#Attribute%//@relativeFileDirectory%/ab-ibt-gis-common.js" />
            <js file="#Attribute%//@relativeFileDirectory%/ab-ibt-gis-project-map.js" />    		
    		<js file="http://www.arcwebservices.com/awx/awxapi-1.0.js" />
  		</formatting>
    </afmTableGroup>   
</afmXmlView>