<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>
    
    <afmTableGroup type="report" format="grid">
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                </tables>
                <fields>
					<field table="project" name="project_id" />
					<field table="project" name="status"/>
                    <field table="project" name="priority"/>
                    <field table="project" name="date_start" />
					<field table="project" name="date_end"/>
                    <field table="project" name="duration"/>
                    <field table="project" name="date_created" />
					<field table="project" name="date_issued"/>
                    <field table="project" name="proj_mgr"/>
				</fields>
            </database>
        </dataSource>
        
        <panels>
            <panel type="grid" id="pr_report">
      	        <title translatable="true">Selected Project Details</title>
                <fields>
					<field table="project" name="project_id" />
					<field table="project" name="status"/>
                    <field table="project" name="priority"/>
                    <field table="project" name="date_start" />
					<field table="project" name="date_end"/>
                    <field table="project" name="duration"/>
                    <field table="project" name="date_created" />
					<field table="project" name="date_issued"/>
                    <field table="project" name="proj_mgr"/>
				</fields>
	    </panel>
        </panels>
    </afmTableGroup>
</afmXmlView>
