<view version="2.0">
    <dataSource id="actVsAvailCostsByYearDetails_ds_popupDetails">
        <table name="projfunds" role="main"/>
        <table name="funding" role="standard"/>
        <field table="projfunds" name="project_id"/>
        <field table="projfunds" name="fiscal_year"/>
        <field table="projfunds" name="fund_id"/>
        <field table="projfunds" name="amount_cap"/>
        <field table="projfunds" name="amount_exp"/>
        <field table="funding" name="amt_total"/>
    </dataSource>
    <panel type="grid" id="actVsAvailCostsByYearDetails_popupPanel" dataSource="actVsAvailCostsByYearDetails_ds_popupDetails" showOnLoad="true"> 
    </panel>
</view>
