<view version="2.0">
    <js url="/archibus/dwr/interface/AppUpdateWizardService.js" />
	<js file="ab-application-update-verify-backup.js"/>
	<message name="no_space_message">Hard Disk is low on disk space!</message>

    <panel type="html" id="appUpdVerifyBackup">
        <action id="next" mainAction="true">
            <title>Next</title>
        </action>
		<action id="btnHelp">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/using_app_update_wiz.htm" />
		</action>
        <html>
            	 <table style="font-size: 9pt; color:#100070">
                    <tr>
                        <td>
							<br/>
							<span translatable="true">This wizard sequence builds a new deployment file that merges your own site's files with newer files from an updated ARCHIBUS distribution file</span>
							<span translatable="true" style="font-size: 9pt; color:#100070; font-weight: bold"> (archibus.war).</span>
							<br/>
						</td>
					</tr>
					<tr>
						<td>
							<span translatable="true">While this wizard sequence does not change this computer&apos;s configuration, you will change the configuration when you take the additional steps to deploy this new file. </span>
							<br></br>
						</td>
					</tr>
					<tr>
						<td>
							<span translatable="true">Have you backed up this workstation so that, at need, you can restore all files to their current condition?</span>
							<br></br>
						</td>
					</tr>
					<tr>
						<td>
							<span translatable="true">In particular, have you backed up the </span>
							<span id="schema_path" translatable="true" style="font-weight: bold"></span> 
							<span translatable="true"> and </span>
							<span id= "projects_path" translatable="true" style="font-weight: bold"></span> 
							<span translatable="true"> files as well as </span>
							<span id= "projects_path" style="font-weight: bold">any project database data </span> 
							<span>(e.g. Sybase .db files, SQL Server .Mdf files, or Oracle .dmp backup files)?</span>
						</td>
					</tr>
				</table>
		</html>
	</panel>
</view>

