<view version="2.0">
	<js file="ab-application-update-update-type.js"/>
	<message name="coreAndAppsCheck_message" translatable="true">Please select at least one application domain type</message>
	
    <panel type="html" id="appUpdUpdType" >
        <action id="back">
            <title>Back</title>
        </action>
        <action id="next" mainAction="true">
            <title>Next</title>
        </action>
		<action id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/upgrade_domains.htm" />
		</action>
		<html>
            <table style="font-size: 9pt; color:#100070">
			<tr>
            	<td>
            		<br></br>
					<span translatable="true">What portion of your deployment do you want to update?</span>
            		<br></br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" id="all" name="updtype" value="all" checked="true" onclick="checkAll()"> </input>
					<span translatable="true" style="font-weight: bold">All ARCHIBUS.</span>
					<span translatable="true"> Preserve my data and any extensions I have placed in the schema\per-site folder, but update the ARCHIBUS core and all of the ARCHIBUS applications.</span>
					<br></br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" id="core" name="updtype" value="#AbCore" onclick="checkCore()"> </input>
					<span translatable="true" style="font-weight: bold">The ARCHIBUS Core only.</span>
					<span translatable="true"> Preserve all my per-site data and applications as they are, but update the ARCHIBUS core. Do not update any ARCHIBUS applications.</span>
					<br></br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" id="coreandapps" name="updtype" value="coreandapps" onclick="checkCoreAndApps()"> </input>
					<span translatable="true" style="font-weight: bold">The Core and Specific Application Domains.</span>
					<span translatable="true"> Leave my per-site data and applications as they are, except for the applications in the domains selected below. Update those applications.</span>
					<br></br>
				</td>
			</tr>
			</table>
			<tr>
			<table style="font-size: 9pt; color:#100070">
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps1" name="updCoreAndAppsType" disabled="true" value="#AbRPLM"> </input>
						<span translatable="true" style="font-weight: bold">Real Estate Portfolio Management Domain.</span>
						<span translatable="true"> Containing the Portfolio Management, Lease Administration, Cost Administration, Cost Chargeback &amp; Invoicing, US Federal Property Registry, Portfolio Forecasting applications.</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps2" name="updCoreAndAppsType" disabled="true" value="#AbProject"> </input>
						<span translatable="true" style="font-weight: bold">Capital Project Management Domain.</span>
						<span translatable="true"> Containing the Capital Budgeting, Project Management, and Condition Assessment applications.</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps3" name="updCoreAndAppsType" disabled="true" value="#AbSpace"> </input>
						<span translatable="true" style="font-weight: bold">Space Planning &amp; Management Domain.</span>
						<span translatable="true"> Containing the Space Inventory &amp; Performance, Space Chargeback, Personnel &amp; Occupancy applications</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps4" name="updCoreAndAppsType" disabled="true" value="#AbMove"> </input>
						<span translatable="true" style="font-weight: bold">Move Management Domain.</span>
						<span translatable="true"> Containing the Enterprise Move Management application.</span>
					</td>
				</tr>

				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps5" name="updCoreAndAppsType" disabled="true" value="#AbAsset"> </input>
						<span translatable="true" style="font-weight: bold">Asset Management Domain.</span>
						<span translatable="true"> Containing the Asset Portal application.</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps6" name="updCoreAndAppsType" disabled="true" value="#AbBldgOps"> </input>
						<span translatable="true" style="font-weight: bold">Building Operations Domain.</span>
						<span translatable="true"> Containing the On Demand Work, Service Desk, and Preventive Maintenance applications.</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps7" name="updCoreAndAppsType" disabled="true" value="#AbRisk"> </input>
						<span translatable="true" style="font-weight: bold">Risk Management Domain.</span>
						<span translatable="true"> Containing the Emergency Preparedness and Energy Management applications.</span>
					</td>
				</tr>
				<tr>
					<td width="5%"></td>
					<td>
						<input type="checkbox" id="updCoreAndApps8" name="updCoreAndAppsType" disabled="true" value="#AbWorkplaceServices"> </input>
						<span translatable="true" style="font-weight: bold">Workplace Services Domain. </span>
						<span translatable="true"> Containing the Reservations, Hoteling, and Workplace Portal applications.</span>
					</td>
				</tr>
                <tr>
                    <td width="5%"></td>
                    <td>
                        <input type="checkbox" id="updCoreAndApps9" name="updCoreAndAppsType" disabled="true" value="#AbMobile"> </input>
                        <span translatable="true" style="font-weight: bold">Mobile Domain. </span>
                        <span translatable="true"> Containing the Mobile applications.</span>
                    </td>
                </tr>
			</table>
			</tr>
			<td >
					<br/>
					<span translatable="true" style="font-size: 9pt; color:#100070"> NOTE: Condition Assessment updates with the Project Management domain and Service Desk updates with the Building Operations domain.</span>
			</td>
		</html>		
	</panel>
</view>