<view version="2.0">
    <js url="/archibus/dwr/interface/AppUpdateWizardService.js" />
    <js file="ab-folder-treeview.js"/>
	<js file="ab-folder-tasknode.js"/>
    <js file="ab-application-update-add-folder.js"/>

    <style type="text/css">
        .ygtvcheck0 { background: url(/archibus/schema/ab-system/graphics/check0.png) 0 0 no-repeat; width:12px; height:12px; cursor:pointer }
        .ygtvcheck1 { background: url(/archibus/schema/ab-system/graphics/check1.png) 0 0 no-repeat; width:12px; height:12px; cursor:pointer }
        .ygtvcheck2 { background: url(/archibus/schema/ab-system/graphics/check2.png) 0 0 no-repeat; width:12px; height:12px; cursor:pointer }
		.ygtvgeocode { background: url(/archibus/schema/ab-system/graphics/no_geocode.png) 0 0 no-repeat; width:12px; height:12px; cursor:pointer }
    </style>

	<panel type="html" id="appUpdAddFolder" showOnLoad="true">
		<title translatable="true">Preserve folders and/or jar files</title>
		<action id="unselectAll">
			<title translatable="true">Unselect All</title>
		</action>
		<action id="preserveSelected" mainAction="true">
			<title translatable="true">Preserve Selected</title>
		</action>
		<html>
			<div id="divFolderTree"></div>
		</html>
	</panel>
</view>