<view version="2.0">
    <js url="/archibus/dwr/interface/AppUpdateWizardService.js" />
	<js file="ab-application-update-verify-archive.js"/>
	
	<message name="check_archibuswar_file" translatable="true">archibus.war file is missing</message>
    <panel type="html" id="appUpdVerifyArchive" >
        <action id="back">
            <title>Back</title>
        </action>
        <action id="next" mainAction="true">
            <title>Yes-Next</title>
        </action>
		<action id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/using_app_update_wiz.htm" />
		</action>
		<html>
            <table style="font-size: 9pt; color:#100070">
			<tr>
            	<td>
            	<br></br>
				<span translatable="true">This wizard copies the new updated files from the </span>
				<span translatable="true" style="font-weight: bold">archibus.war</span>
				<span translatable="true"> Web distribution archive file. Have you copied the new </span>
				<span translatable="true" style="font-weight: bold">archibus.war</span>
				<span translatable="true">from your download or DVD to this computer to replace the older version of </span> 
				<span translatable="true" style="font-weight: bold">archibus.war?</span>
				<span translatable="true"> This should be in the </span>
				<span id="afm_base" translatable="true" style="font-weight: bold"></span>
				<span translatable="true"> folder.</span> 
			</td>
			</tr>
			</table>
		</html>		
	</panel>
</view>