<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <center/>
        <south initialSize="300" autoScroll="true" collapsed="true"/>
    </layout>

    <js url="/archibus/dwr/interface/AppUpdateWizardService.js" />
	<js file="ab-application-update-package-deploy.js"/>

	<message name="title_package_extension" translatable="true">Package Extensions</message>
	<message name="title_package_deploy" translatable="true">Package Deployment</message>
	<message name="button_package_extension" translatable="true">Package Extensions</message>
	<message name="button_package_deploy" translatable="true">Package Deployment File</message>
	<message name="enterprise_deploy" translatable="true">	
	The wizard has written the web-inf\\config\\application-update.preferences file based on your selections. You can continue the wizard. Alternately, you can use this file with the Package Data, Package Extensions, or Package Deployment file actions on the Process Navigator.
	</message>
	<message name="first_tr_deploy" translatable="true">
	Press the Package Deployment File action above to create your new archibus.war file.
	</message>
	<message name="first_tr_ext" translatable="true">
	Press the Package Extensions action above to create your new mysite-extensions.war file.
	</message>

	<panel type="html" id="appUpdPackageDeploy" >
        <action id="back">
            <title>Back</title>
        </action>
        <action id="packageDeployFile" mainAction="true">
            <title>Package Deployment File</title>
        </action>
		<action id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/deploy_actions_over.htm" />
		</action>
	<html>
	<table style="font-size: 9pt; color:#100070">
			<tr>
				<td>
            		<br/>
					<span id="first_tr_label"></span>
					<br/>
				</td>
			</tr>
			<tr>
				<td>
					<span id="enterpriseDeploy_label"></span>
					<br/>
				</td>
			</tr>
	</table>
	</html>
	</panel>

	<!-- Data source with only one record for the progress panel -->
	<dataSource id="ab-app-upd-progressDS">
		<table name="afm_tbls" />
		<field name="table_name" hidden="true" />
		<restriction type="parsed">
			<clause table="afm_tbls" name="table_name" value="afm_tbls" />
		</restriction>
	</dataSource>
    
    <panel type="grid" controlType="reportGrid" id="reportProgressPanel" layout="mainLayout" dataSource="ab-app-upd-progressDS" region="center">
        <title translatable="true">Job Report Progress</title>
        <!-- Progress fields. -->
        <field name="job_name" table="afm_tbls" dataType="text">
            <title translatable="true">Report or&lt;br/&gt;Job Name&lt;br/&gt;</title>
        </field>
        <field name="result_view" table="afm_tbls" dataType="text" id="afm_tbls.result_view">
            <title translatable="true">Result Log File&lt;br/&gt;&lt;i&gt; Link will be enabled when job finishes.</title>
        </field>
        <field name="pct_complete" dataType="text">
            <title>Percent&lt;br/&gt;Complete</title>
        </field>
        <field name="eclapsed_time" dataType="text">
            <title>Elapsed&lt;br/&gt;Time</title>
        </field>
        <field name="est_time_remain" dataType="text">
            <title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
        </field>
        <field controlType="button" id="progressButton" name="startButton">
            <title translatable="true">Stop Job</title>
        </field>
    </panel>  
    
    <panel type="grid" controlType="reportGrid" dataSource="ab-app-upd-progressDS" showOnLoad="true" id="reportResultsPanel" layout="mainLayout" region="south">
        <title translatable="true">Partial Results</title>
        <field name="page_title" table="afm_tbls" dataType="text"/>
        <field name="page_file" table="afm_tbls" dataType="text"/>
    </panel>  

</view>