<view version="2.0">
    <js url="/archibus/dwr/interface/AppUpdateWizardService.js" />
	<js file="ab-application-update-deploy-type.js"/>
	<message name="extensions_warning_message" translatable="true">
	No extensions were found. If you do not have extensions for your deployment, continue. If you do have extensions, please copy the mysite-extensions.war file from your staging server to this production server&apos;s \\archibus folder, and then reinvoke this action. Do you want to continue?
	</message>
    <panel type="html" id="appUpdDeployType">
        <action id="back">
            <title>Back</title>
        </action>
        <action id="next" mainAction="true">
            <title>Next</title>
        </action>
		<action id="help">
			<title>Help</title>
			<command type="showHelp"
			file="/help/system/Content/app_update/app_wiz_workgroup.htm"/>
		</action>
        <html>
				<br></br>
				<span translatable="true" style="font-size: 9pt; color:#100070">What type of deployment is this?</span>
                <table style="font-size: 9pt; color:#100070">
                    <tr>
                        <td>
                            <br></br>
							<input type="radio" id="radioWorkgroup" name="radio" value="workgroup" checked="true" onclick="checkWorkgroup()"> </input>
                            <span translatable="true" style="font-weight: bold; color: black">Single-user or Workgroup.</span>
							<span translatable="true">All my data and application files are on this computer.</span>
						</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <br></br>
							<input type="radio" id="radioEnterprise" name="radio" value="enterprise" onclick="checkEnterprise()"> </input>
                            <span translatable="true" style="font-weight: bold; color: black">Enterprise Deployment.</span>
							<span translatable="true">Application files are on a separate staging server.</span>
                        	<br></br>

							<table style="font-size: 9pt; color:#100070">
		                        <tr>
									<td width="5%"></td>
									<td align="left">
        		                    	<input type="radio" id="stagingServer" disabled="true" name="server" value="staging_server" onclick="resetNav()"> </input>
                		            	<span translatable="true">This is the </span>
                		            	<span translatable="true" style="font-weight: bold;font-style: italic">staging server</span>
										<span translatable="true"> containing my application files and extensions (e.g. .axvw, .js. and .jar files outside of the \per-site or \projects subfolders.)  Package them up to a mysite-extensions.war file.</span>
									</td>
								</tr>
		                        <tr>
									<td width="5%"></td>
									<td>
        		                    	<br></br>
										<input type="radio" id="productionServer" disabled="true" name="server" value="production_server" onclick="resetNav()"> </input>
                		            	<span translatable="true">This is the </span>
										<span translatable="true" style="font-weight: bold;font-style: italic">production server</span>
										<span translatable="true"> containing my data files (enterprise graphics files, My Favorites files, View Definition Wizard and Dashboard Definition Wizard files). I have already used the wizard on the staging server to create the mysite-extensions.war file, and have copied it to this server </span>
            							<a href="javascript:getFileExtWarDetails();">[check for this file]</a>
										<br/>
									</td>
								</tr>
                       		</table>
						</td>
                    </tr>
                </table>
        </html>
    </panel>
</view>