<view version="2.0">
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="200" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <west initialSize="280" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_2" containingLayout="nestedLayout_1" region="center">
    	<north initialSize="145" split="true" />
		<center initialSize="120" />
		<south initialSize="30%" split="true" autoScroll="true"/>
  	</layout>
  
    <dataSource id="ds_ab-rr-rpt-ressheet_grid_rrressheetplus" distinct="true">
        <table name="rrressheetplus" role="main"/>
        <field table="rrressheetplus" name="res_id"/>
        <field table="rrressheetplus" name="reservation_name"/>
        <field table="rrressheetplus" name="date_start"/>
        <field table="rrressheetplus" name="ctry_id"/>
        <field table="rrressheetplus" name="site_id"/>
        <field table="rrressheetplus" name="bl_id"/>
        <field table="rrressheetplus" name="fl_id"/>
        <field table="rrressheetplus" name="rm_id"/>
        <field table="rrressheetplus" name="user_requested_by"/>
        <field table="rrressheetplus" name="dv_id"/>
        <field table="rrressheetplus" name="dp_id"/>
        
        <restriction type="sql" sql="rrressheetplus.status NOT IN ('Cancelled', 'Rejected') AND rrressheetplus.bl_id IS NOT NULL"/>
    </dataSource>
    
	<!--Console Panel-->
    <panel id="ressheetConsole" type="console" columns="3" tabOrder="column" dataSource="ds_ab-rr-rpt-ressheet_grid_rrressheetplus" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('rrressheet', 'ressheetConsole')"/>
        </action>
        <field table="rrressheetplus" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="date_start" readOnly="false" alias="date_start">
            <title translatable="true">From date</title>
        </field>
        <field table="rrressheetplus" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrressheetplus" name="dv_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="rm_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="res_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="dp_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="user_requested_by" readOnly="false" showSelectValueAction="true"/>
        <field table="rrressheetplus" name="reservation_name" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
	<!--Pkey grid Panel-->
    <panel type="grid" id="rrressheet" selectionEnabled="true" dataSource="ds_ab-rr-rpt-ressheet_grid_rrressheetplus" layout="nestedLayout_1" region="west">
        <title translatable="true">Select Reservation</title>
        <field table="rrressheetplus" name="res_id" controlType="link">
            <!--<title translatable="true">Reservation</title> -->
            <command type="showPanel" panelId="resview"/>
            <command type="showPanel" panelId="resrmview"/>
            <command type="showPanel" panelId="resrsview"/>
        </field>
        <field table="rrressheetplus" name="reservation_name" controlType="link">
            <command type="showPanel" panelId="resview"/>
            <command type="showPanel" panelId="resrmview"/>
            <command type="showPanel" panelId="resrsview"/>
        </field>
        <field table="rrressheetplus" name="date_start" controlType="link">
            <command type="showPanel" panelId="resview"/>
            <command type="showPanel" panelId="resrmview"/>
            <command type="showPanel" panelId="resrsview"/>
        </field>
        <sortField name="res_id" table="rrressheetplus" ascending="false"/>
    </panel>
    
    <dataSource id="ds_ab-rr-rpt-ressheet_form_resview">
        <table name="resview" role="main"/>
        
        <field table="resview" name="res_id"/>
        <field table="resview" name="date_start"/>
        <field table="resview" name="user_created_by"/>
        <field table="resview" name="user_requested_by"/>
        <field table="resview" name="user_requested_for"/>
        <field table="resview" name="dv_id"/>
        <field table="resview" name="dp_id"/>
        <field table="resview" name="phone"/>
        <field table="resview" name="email"/>
        <field table="resview" name="cost_res"/>
        <field table="resview" name="comments"/>
		
		<sortField name="res_id" table="resview" ascending="true"/>
    </dataSource>
    
	<!--Reservation Info Column panel-->
    <panel type="columnReport" columns="2" id="resview" showOnLoad="false" dataSource="ds_ab-rr-rpt-ressheet_form_resview" layout="nestedLayout_2" region="north">
        <title translatable="true">Reservations</title>
        <field table="resview" name="res_id"/>
        <field table="resview" name="date_start"/>
        <field table="resview" name="user_created_by"/>
        <field table="resview" name="user_requested_by"/>
        <field table="resview" name="user_requested_for"/>
        <field table="resview" name="dv_id"/>
        <field table="resview" name="dp_id"/>
        <field table="resview" name="phone">
        	<title translatable="true">Requestor's Phone #</title>
        </field>
        <field table="resview" name="email">
        	<title translatable="true">Requestor's Email</title>
        </field>
        <field table="resview" name="cost_res"/>
        <field table="resview" name="comments"/>
    </panel>
    
    <dataSource id="ds_ab-rr-rpt-ressheet_grid_resrmview">
        <table name="resrmview" role="main"/>
		
        <field table="resrmview" name="bl_id"/>
        <field table="resrmview" name="fl_id"/>
        <field table="resrmview" name="rm_id"/>
        <field table="resrmview" name="config_id"/>
        <field table="resrmview" name="rm_arrange_type_id"/>
        <field table="resrmview" name="date_start"/>
        <field table="resrmview" name="time_start"/>
        <field table="resrmview" name="time_end"/>
        <field table="resrmview" name="guests_internal"/>
        <field table="resrmview" name="guests_external"/>
        <field table="resrmview" name="cost_rmres"/>
        <field table="resrmview" name="comments"/>
        <field table="resrmview" name="res_id"/>
        <field table="resrmview" name="rmres_id"/>
    </dataSource>
    
	<!--Room Reservation info panel-->
    <panel type="grid" id="resrmview" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-rr-rpt-ressheet_grid_resrmview" layout="nestedLayout_2" region="center">
        <title translatable="true">Rooms</title>
        <field table="resrmview" name="bl_id"/>
        <field table="resrmview" name="fl_id"/>
        <field table="resrmview" name="rm_id"/>
        <field table="resrmview" name="config_id"/>
        <field table="resrmview" name="rm_arrange_type_id"/>
        <field table="resrmview" name="date_start"/>
        <field table="resrmview" name="time_start"/>
        <field table="resrmview" name="time_end"/>
        <field table="resrmview" name="guests_internal"/>
        <field table="resrmview" name="guests_external"/>
        <field table="resrmview" name="cost_rmres"/>
        <field table="resrmview" name="comments"/>
        <field table="resrmview" name="res_id" hidden="true"/>
        <field table="resrmview" name="rmres_id"/>
		
        <sortField name="rmres_id" table="resrmview" ascending="true"/>
    </panel>
    
    <dataSource id="ds_ab-rr-rpt-ressheet_grid_resrsview">
        <table name="resrsview" role="main"/>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="resrsview" name="date_start"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="cost_rsres"/>
        <field table="resrsview" name="comments"/>
        <field table="resrsview" name="res_id"/>
        <field table="resrsview" name="rsres_id"/>
    </dataSource>
    
	<!--Resource Reservation info panel-->
    <panel type="grid" id="resrsview" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-rr-rpt-ressheet_grid_resrsview" layout="nestedLayout_2" region="south">
        <title translatable="true">Resources</title>
        <field table="resrsview" name="bl_id"/>
        <field table="resrsview" name="fl_id"/>
        <field table="resrsview" name="rm_id"/>
        <field table="resrsview" name="resource_id"/>
        <field table="resrsview" name="date_start"/>
        <field table="resrsview" name="time_start"/>
        <field table="resrsview" name="time_end"/>
        <field table="resrsview" name="cost_rsres"/>
        <field table="resrsview" name="comments"/>
        <field table="resrsview" name="res_id" hidden="true"/>
        <field table="resrsview" name="rsres_id"/>
		
        <sortField name="rsres_id" table="resrsview" ascending="true"/>
    </panel>
    
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-ressheet.js"/>
</view>
