<view version="2.0">
	<layout file="ab-rr-layout-console4.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-day-roomres-plus_console_rrdayrresplus">
        <table name="rrdayrresplus" role="main"/>
        
        <field table="rrdayrresplus" name="ctry_id"/>
        <field table="rrdayrresplus" name="site_id"/>
        <field table="rrdayrresplus" name="bl_id"/>
        <field table="rrdayrresplus" name="fl_id"/>
        <field table="rrdayrresplus" name="rm_id"/>
        <field table="rrdayrresplus" name="res_id"/>
        <field table="rrdayrresplus" name="reservation_name"/>
        <field table="rrdayrresplus" name="user_requested_for"/>
        <field table="rrdayrresplus" name="phone"/>
        <field table="rrdayrresplus" name="date_start"/>
        <field table="rrdayrresplus" name="time_start"/>
        <field table="rrdayrresplus" name="time_end"/>
        <field table="rrdayrresplus" name="comments"/>
        <field table="rrdayrresplus" name="status"/>
        <field table="rrdayrresplus" name="dp_id"/>
        <field table="rrdayrresplus" name="dv_id"/>
        <field table="rrdayrresplus" name="tr_id"/>
        <field table="rrdayrresplus" name="vn_id"/>
        <field table="rrdayrresplus" name="resource_id"/>
        <field table="rrdayrresplus" name="resource_name"/>
        <field table="rrdayrresplus" name="resource_std"/>
        <field table="rrdayrresplus" name="quantity"/>
        <restriction type="sql" sql="status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
    <!-- Console panel -->
    <panel id="dayRmResPlusConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-day-roomres-plus_console_rrdayrresplus" 
	 layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'dayRmResPlusConsole')"/>
        </action>
        <field table="rrdayrresplus" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="date_start" readOnly="false">
            <title translatable="true">From date</title>
        </field>
        <field table="rrdayrresplus" name="res_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="date_start" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrdayrresplus" name="reservation_name" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="tr_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrdayrresplus" name="vn_id" readOnly="false" showSelectValueAction="true"/>
    </panel>
    
    
    <panel type="grid" id="reportPanel" controlType="reportGrid" dataSource="ds_ab-rr-rpt-day-roomres-plus_console_rrdayrresplus" showOnLoad="false" 
	 layout="mainLayout" region="center">
        <title translatable="true">Room Reservations and Resources - Result</title>
        
        <field table="rrdayrresplus" name="ctry_id"/>
        <field table="rrdayrresplus" name="site_id"/>
        <field table="rrdayrresplus" name="bl_id"/>
        <field table="rrdayrresplus" name="fl_id"/>
        <field table="rrdayrresplus" name="rm_id"/>
        <field table="rrdayrresplus" name="res_id"/>
        <field table="rrdayrresplus" name="reservation_name"/>
        <field table="rrdayrresplus" name="user_requested_for"/>
        <field table="rrdayrresplus" name="phone"/>
        <field table="rrdayrresplus" name="date_start"/>
        <field table="rrdayrresplus" name="time_start"/>
        <field table="rrdayrresplus" name="time_end"/>
        <field table="rrdayrresplus" name="comments"/>
        <field table="rrdayrresplus" name="status"/>
        <field table="rrdayrresplus" name="dp_id"/>
        <field table="rrdayrresplus" name="dv_id"/>
        <field table="rrdayrresplus" name="tr_id"/>
        <field table="rrdayrresplus" name="vn_id"/>
        <field table="rrdayrresplus" name="resource_id"/>
        <field table="rrdayrresplus" name="resource_name"/>
        <field table="rrdayrresplus" name="resource_std"/>
        <field table="rrdayrresplus" name="quantity"/>
        
        <sortField name="date_start" table="rrdayrresplus" ascending="false"/>
    </panel>
    
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-day-roomres-plus.js"/>
	
</view>
