<view version="2.0">
	<layout file="consoleMore.axvw"/>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	
    <dataSource id="ds_ab-rr-rpt-wr-reservation-trade_rrwrrestr">
        <table name="rrwrrestr" role="main"/>
		
        <field table="rrwrrestr" name="ctry_id"/>
        <field table="rrwrrestr" name="site_id"/>
        <field table="rrwrrestr" name="bl_id"/>
        <field table="rrwrrestr" name="fl_id"/>
        <field table="rrwrrestr" name="date_assigned"/>
        <field table="rrwrrestr" name="tr_id"/>
        <field table="rrwrrestr" name="prob_type"/>
        <field table="rrwrrestr" name="res_id"/>
        <field table="rrwrrestr" name="name"/>
        <field table="rrwrrestr" name="rm_id"/>
        <field table="rrwrrestr" name="time_assigned"/>
        <field table="rrwrrestr" name="resource_name"/>
        <field table="rrwrrestr" name="quantity"/>
        <field table="rrwrrestr" name="config_id"/>
        <field table="rrwrrestr" name="rm_arrange_type_id"/>
        <field table="rrwrrestr" name="total_guest"/>
        <field table="rrwrrestr" name="requestor"/>
        <field table="rrwrrestr" name="phone"/>
        <field table="rrwrrestr" name="dv_id"/>
        <field table="rrwrrestr" name="dp_id"/>
        <field table="rrwrrestr" name="description"/>
		
		<restriction type="sql" sql="rrwrrestr.status NOT IN ('Cancelled', 'Rejected') AND rrwrrestr.tr_id is not null"/>
    </dataSource>
    
	<!--Console Panel-->
    <panel id="wrReservTrConsole" type="console" columns="3" dataSource="ds_ab-rr-rpt-wr-reservation-trade_rrwrrestr" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'wrReservTrConsole')"/>
        </action>
        <field table="rrwrrestr" name="ctry_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="site_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="bl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="fl_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="date_assigned" readOnly="false" alias="date_start">
            <title translatable="true">From date</title>
        </field>
        <field table="rrwrrestr" name="date_assigned" readOnly="false" alias="date_to">
            <title translatable="true">To date</title>
        </field>
        <field table="rrwrrestr" name="tr_id" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="prob_type" readOnly="false" showSelectValueAction="true"/>
        <field table="rrwrrestr" name="res_id" readOnly="false" required="false" showSelectValueAction="true"/>
    </panel>
    
	<!--Report grid Panel-->
    <panel id="reportPanel" type="grid" showOnLoad="false" dataSource="ds_ab-rr-rpt-wr-reservation-trade_rrwrrestr" layout="mainLayout" region="center">
        <title translatable="true">Reservations - Trades Work Requests - Result</title>
        <field table="rrwrrestr" name="bl_id"/>
        <field table="rrwrrestr" name="name"/>
        <field table="rrwrrestr" name="tr_id"/>
        <field table="rrwrrestr" name="fl_id"/>
        <field table="rrwrrestr" name="rm_id"/>
        <field table="rrwrrestr" name="res_id"/>
        <field table="rrwrrestr" name="date_assigned"/>
        <field table="rrwrrestr" name="time_assigned"/>
        <field table="rrwrrestr" name="prob_type"/>
        <field table="rrwrrestr" name="resource_name"/>
        <field table="rrwrrestr" name="quantity"/>
        <field table="rrwrrestr" name="config_id"/>
        <field table="rrwrrestr" name="rm_arrange_type_id"/>
        <field table="rrwrrestr" name="total_guest"/>
        <field table="rrwrrestr" name="requestor"/>
        <field table="rrwrrestr" name="phone"/>
        <field table="rrwrrestr" name="dv_id"/>
        <field table="rrwrrestr" name="dp_id"/>
        <field table="rrwrrestr" name="description"/>
    </panel>
	
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-wr-reservation-trade.js"/>
    
</view>
