<view version="2.0">
	<layout file="console.axvw"/>
    <message translatable="true" name="selectDateError">You must select date start to search daily room reservations</message>
    
    <dataSource id="ds_ab-rr-rpt-reservations-room-days_reserve_rm">
        <table name="reserve_rm" role="main"/>
        <table name="reserve" role="standard"/>
        
        <field table="reserve_rm" name="bl_id"/>
        <field table="reserve_rm" name="fl_id"/>
        <field table="reserve_rm" name="rm_id"/>
        <field table="reserve_rm" name="date_start"/>
        <field table="reserve_rm" name="res_id"/>
        <field table="reserve_rm" name="rmres_id"/>
        <field table="reserve_rm" name="time_start"/>
        <field table="reserve_rm" name="time_end"/>
        <field table="reserve" name="reservation_name"/>
        
        <restriction type="sql" sql="reserve_rm.status NOT IN ('Cancelled', 'Rejected')"/>
    </dataSource>
    
	<!--Console Panel-->
    <panel id="roomDaysReserveConsole" type="console" columns="2" dataSource="ds_ab-rr-rpt-reservations-room-days_reserve_rm" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action>
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="ABRV_onShowReport('reportPanel', 'roomDaysReserveConsole')"/>
        </action>
        <field table="reserve_rm" name="bl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="reserve_rm" name="fl_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="reserve_rm" name="rm_id" readOnly="false" required="false" showSelectValueAction="true"/>
        <field table="reserve_rm" name="date_start" readOnly="false" required="true">
            <title translatable="true">Date Start</title>
        </field>
    </panel>
    
    <!--Report grid Panel-->
    <panel id="reportPanel" type="grid" showOnLoad="false" dataSource="ds_ab-rr-rpt-reservations-room-days_reserve_rm" layout="mainLayout" region="center">
        <title translatable="true">Daily Room Reservations</title>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="reportPanel" file="ab-rr-rpt-reservations-room-days-pdf.xsl"/>
        </action>
        
        <field table="reserve_rm" name="res_id"/>
        <field table="reserve_rm" name="rmres_id"/>
        <field table="reserve_rm" name="bl_id"/>
        <field table="reserve_rm" name="fl_id"/>
        <field table="reserve_rm" name="rm_id"/>
        <field table="reserve_rm" name="date_start"/>
        <field table="reserve_rm" name="time_start"/>
        <field table="reserve_rm" name="time_end"/>
        <field table="reserve" name="reservation_name"/>
        
        <sortField name="bl_id" table="reserve_rm" ascending="true"/>
        <sortField name="fl_id" table="reserve_rm" ascending="true"/>
        <sortField name="rm_id" table="reserve_rm" ascending="true"/>
        <sortField name="time_start" table="reserve_rm" ascending="true"/>
    </panel>
    
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-rpt-reservations-room-days.js"/>
</view>