<view version="2.0">
	<js file="ab-alloc-def-sp-req-edit.js"/>
    <message name="title" translatable="true">Space Requirement Items for:</message>
    <message name="confirmDelete" translatable="true">You are about to delete the selected Space Requirement items, do you wish to continue?</message>

    <dataSource id="abAllocDefSpReqSelItemGrid_ds">
        <table name="sb_items"/>
        <field name="auto_number"/>
        <field name="sb_name" hidden="true"/>
        <field name="bu_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="fg_title"/>
        <field name="rm_std"/>
        <field name="p00_value">
            <title>Baseline</title>
        </field>
        <field name="cost_of_baseline" dataType="number" decimals="2" numericFormat="BudgetCurrency">
            <title>Cost of Baseline</title>
            <sql dialect="generic">
                ((sb_items.cost_of_space + sb_items.cost_of_furn + sb_items.cost_of_move) * sb_items.p00_value)
            </sql>
        </field>
        <field name="area_of_baseline" dataType="number" decimals="2" numericFormat="Area">
            <title>Area of Baseline</title>
            <sql dialect="generic">
                (sb_items.rm_std_area * sb_items.p00_value)
            </sql>
        </field>
        <field name="p01_value"/>
        <field name="p02_value"/>
        <field name="p03_value"/>
        <field name="p04_value"/>
        <field name="p05_value"/>
        <field name="p06_value"/>
        <field name="p07_value"/>
        <field name="p08_value"/>
        <field name="p09_value"/>
        <field name="p10_value"/>
        <field name="p11_value"/>
        <field name="p12_value"/>
        <field name="cost_of_requirement" dataType="number" decimals="2" numericFormat="BudgetCurrency">
            <title>Cost of Requirement</title>
            <sql dialect="generic">
                ((sb_items.cost_of_space + sb_items.cost_of_furn + sb_items.cost_of_move) * sb_items.p01_value)
            </sql>
        </field>
        <field name="area_of_requirement" dataType="number" decimals="2" numericFormat="Area">
            <title>Area of Requirement</title>
            <sql dialect="generic">
                (sb_items.rm_std_area * sb_items.p01_value)
            </sql>
        </field>
        <field name="diff_req_base_count" dataType="number" decimals="0">
            <title>Required minus Baseline Count</title>
            <sql dialect="generic">
                (sb_items.p01_value - sb_items.p00_value)
            </sql>
        </field>
        <field name="diff_req_base_cost"  dataType="number" decimals="2" numericFormat="BudgetCurrency">
            <title>Required minus Baseline Cost</title>
            <sql dialect="generic">
                ((sb_items.cost_of_space + sb_items.cost_of_furn + sb_items.cost_of_move) * sb_items.p01_value - 
                  (sb_items.cost_of_space + sb_items.cost_of_furn + sb_items.cost_of_move) * sb_items.p00_value)
            </sql>
        </field>
        <field name="diff_req_base_area" dataType="number" decimals="2" numericFormat="Area">
            <title>Required minus Baseline Area</title>
            <sql dialect="generic">
                (sb_items.rm_std_area * sb_items.p01_value - sb_items.rm_std_area * sb_items.p00_value)
            </sql>
        </field>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="cost_of_space"/>
        <field name="cost_of_furn"/>
        <field name="cost_of_move"/>
        <field name="rm_std_area"/>
        <field name="unit_headcount"/>
        <restriction type="parsed">
            <clause table="sb_items" name="eq_std" op="IS NULL" value=""/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abAllocDefSpReqSelItemGrid" dataSource="abAllocDefSpReqSelItemGrid_ds" showOnLoad="false" multipleSelectionEnabled="true">
        <indexField table="sb_items" name="auto_number"/>

        <action id="add">
            <title>Add Requirement Item</title>
        </action>
        <action id="addLocations">
            <title>Add Baseline Locations</title>
        </action>
        <action id="editSpaceStandard">
            <title>Define Room Standards</title>
            <command type="openDialog" viewName="ab-sp-def-rmstd.axvw" applyParentRestriction="false"/>
        </action>
        <action id="edit">
            <title>Edit Selected</title>
        </action>
        <action id="delete">
            <title>Delete Selected</title>
            <command type="callFunction" functionName="confirmDelete"/>
        </action>
		 <action type="menu" id="exportMenu"   imageName="/schema/ab-core/graphics/icons/view/export.png">
            <action id="docx">
                <title>DOCX</title>
                <command type="exportPanel" panelId="abAllocDefSpReqSelItemGrid" outputType="docx" printRestriction="true" orientation="landscape"/>
            </action>
            <action id="xls">
                <title>XLS</title>
                <command type="exportPanel" panelId="abAllocDefSpReqSelItemGrid" outputType="xls"/>
            </action>
            <action id="data">
                <title>Data Transfer</title>
				<command type="exportPanel" panelId="abAllocDefSpReqSelItemGrid" outputType="txfr"/>
            </action>
        </action>

        <action id="selectFields" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <tooltip>Select Fields</tooltip>
            <command type="selectFields" panelId="abAllocDefSpReqSelItemGrid"/>
        </action>

        <field name="bu_id" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="dv_id" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="dp_id" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="fg_title" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="rm_std" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p00_value" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Baseline</title>
        </field>
        <field name="cost_of_baseline" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Cost of Baseline</title>
        </field>
        <field name="area_of_baseline" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Area of Baseline</title>
        </field>
        <field name="p01_value" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="cost_of_requirement"  controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Cost of Requirement</title>
        </field>
        <field name="area_of_requirement"  controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Area of Requirement</title>
        </field>
        <field name="diff_req_base_count" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Required minus Baseline Count</title>
        </field>
        <field name="diff_req_base_cost" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Required minus Baseline Cost</title>
        </field>
        <field name="diff_req_base_area" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem">
            <title>Required minus Baseline Area</title>
        </field>
        <field name="bl_id" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="fl_id" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p02_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p03_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p04_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p05_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p06_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p07_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p08_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p09_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p10_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p11_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="p12_value" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="cost_of_space" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="cost_of_furn" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="cost_of_move" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="rm_std_area" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="unit_headcount" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
        <field name="auto_number" hidden="true" controlType="link" onclick="abAllocDefSpReqEditCtrl.onClickItem"/>
    </panel>
	
	<dataSource id="abAllocDefSpReqSbDS">
		<table name="sb" role="main"/>
		<field table="sb" name="sb_name"/>
		<field table="sb" name="sb_level"/>
		<field table="sb" name="sb_desc"/>
		<field table="sb" name="sb_type"/>
	</dataSource>
</view>