<view version="2.0">
    <title translatable="true">Define Space Requirements</title>
    <tabs id="defSbTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="selectRequirement" selected="true" file="ab-alloc-def-sp-req-sel.axvw">
            <title translatable="true">Select Requirement</title>
        </tab>
        <tab name="editRequirement" file="ab-alloc-def-sp-req-edit.axvw">
            <title translatable="true">Edit Requirement</title>
        </tab>
        <tab name="chart" file="ab-alloc-def-sp-req-chart.axvw">
            <title translatable="true">Chart</title>
        </tab>
</tabs>
<js file="ab-alloc-def-sp-req.js"/>
</view>
