<!--  HTML5 Placement and Redlining example
-->
<view version="2.0">
    <layout id="main">
        <west id="west" initialSize="40%" split="true"/>
        <center id="center"/>
    </layout>
    
    <!-- reusable .axvw file for the Svg Drawing Extension control that takes care of including all control resources: JS, CSS, localized strings in AXVW, libraries, etc. -->
    <panel type="view" id="stackControl" file="ab-common-controls-svg-markup-drawing.axvw"/>
    
    <js file="ab-sp-pfolio-svg-floor-plan.js"/>
        
    <dataSource id="afmDwgsDs">
        <table name="afm_dwgs" role="main"/>
        <field table="afm_dwgs" name="dwg_name"/>
        <field table="afm_dwgs" name="space_hier_field_values"/>
    </dataSource>
          	
    <panel type="html" id="planTypeHighlightPanel" dataSource="none" layoutRegion="west">
        <title>Plan Type Highlights</title>
        <html>
            <div id="planTypeHighlightDiv"/>
        </html>
    </panel>

    <!-- floorplan panel -->
    <panel type="html" id="drawingPanel" dataSource="none" layoutRegion="center" showOnLoad="false"> 
        <html> 
            <div id="drawingDiv"></div>
        </html>
    </panel>
    
    <panel type="html" id="svgDrawingUpload" showOnLoad="false">
	</panel>
    <panel type="html" id="redlineLegendPanel" dataSource="none" showOnLoad="false">
    </panel>

</view>
