<!-- Tabbed Wizard example that walks the user through the process of creating a new work request -->

<view version="2.0">
	<title translatable="true">Create Work Request Wizard</title>

	<!-- The wizard workflow is enforced: the user cannot click on tab page titles.
         Instead, the wizard tab pages must provide buttons that allow the user to navigate between tabs,
         and these buttons must be programmed using commands of JS code. -->
	<tabs workflow="enforced" id="exTabsWizardCreate_tabsFrame">
		<tab name="exTabsWizardCreate_requestor" selected="true" file="ab-ex-tabs-wizard-create-requestor.axvw"
			imageName="ab-icon-proj-task.gif">
			<title translatable="true">Create Request</title>
		</tab>
		
		<tab name="exTabsWizardCreate_location" file="ab-ex-tabs-wizard-create-location.axvw"
			imageName="ab-icon-proj-depend.gif">
			<title translatable="true">Set Location</title>
		</tab>
		
		<tab name="exTabsWizardCreate_review" file="ab-ex-tabs-wizard-create-review.axvw"
			imageName="ab-icon-proj-depend.gif">
			<title translatable="true">Review</title>
		</tab>
	</tabs>
</view>