<!-- Shows read-only work request information for review -->

<view version="2.0">
	<dataSource id="exTabsWizardCreateReview_ds0">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
	</dataSource>
	
	<panel type="columnReport" columns="2" id="exTabsWizardCreateReview_formReview" dataSource="exTabsWizardCreateReview_ds0">
		<title translatable="true">Work Request - Review</title>

		<action id="prev">
			<title>Previous</title>
			<command type="selectTabPage" tabPageName="exTabsWizardCreate_location" />
		</action>

		<field table="wr" name="wr_id" readOnly="true" />
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="requestor" readOnly="true" />
		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="rm_id" readOnly="true" />
		<field table="wr" name="description" readOnly="true" colspan="2" />
	</panel>
</view>