<!-- Requestor information page -->

<view version="2.0">
	<dataSource id="exTabsWizardCreateRequestor_ds0">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="form" columns="1" id="exTabsWizardCreateRequestor_formRequestor" newRecord="true" dataSource="exTabsWizardCreateRequestor_ds0">
		<title translatable="true">Work Request - Requestor</title>
		
		<!-- Create new work request with the requestor information and go to the next tab page -->
		<action id="next">
			<title>Save and Next</title>
			<command type="saveForm" />
			<!-- Because wr.wr_id is autonumbered, the saveForm command returns the new record
				wr_id value and puts it in the hidden wr.wr_id field (if it exists in the panel). -->
			<command type="selectTabPage" tabPageName="exTabsWizardCreate_location" />
			<!-- The selectTabPage command copies all form fields as a restriction 
				into the tabs frame. Other tab pages will use the restriction, 
				unless they specify useParentRestriction="false" attribute. -->
		</action>

        <!-- pull the current user name into the Requestor field -->
		<field table="wr" name="requestor" value="${user.name}" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="wr_id" hidden="true" />
	</panel>
</view>