<!-- Web Central programming tutorial.
     Dialog for add new form. -->

<view version="2.0">
    <dataSource id="prgFormSelectValueAddNewDialog_ds">
        <table name="emstd"/>
        <field name="em_std"/>
        <field name="description"/>
    </dataSource>

    <panel type="form" id="prgFormSelectValueAddNewDialog_form" dataSource="prgFormSelectValueAddNewDialog_ds"
           formLabelWidth="25" newRecord="true">
        <action mainAction="true">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>
</view>