<!-- Web Central programming tutorial.
     Simple form view. -->

<view version="2.0">
    <title>JavaScript Example: Simple Form</title>

    <js file="ab-ex-prg-form-simple.js"/>

    <dataSource id="prgFormSimple_ds">
        <table name="em"/>
        <field name="em_id"/>
        <field name="em_std"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>

    <panel type="form" id="prgFormSimple_employeeForm" dataSource="prgFormSimple_ds">
        <title>Add Employee</title>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="remove">
            <title>Test Remove Value</title>
        </action>
    </panel>
</view>