<!-- Web Central programming tutorial.
     Form-based Wizard. -->

<view version="2.0">
    <title>JavaScript Example: Form Wizard</title>

    <js file="ab-ex-prg-form-wizard.js"/>
    
    <message name="messageSave">Your information has been saved.</message>

    <dataSource id="prgFormWizard_employeeDs">
        <table name="em"/>
        <field name="em_id"/>
        <field name="em_std"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>
    <dataSource id="prgFormWizard_parkingDs">
        <table name="parking"/>
        <field name="parking_id"/>
        <field name="parking_std"/>
        <field name="bl_id"/>
    </dataSource>

    <tabs id="prgFormWizard_tabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="prgFormWizard_employee" selected="true">
            <title>Employee</title>

		    <panel type="form" id="prgFormWizard_employeeForm" dataSource="prgFormWizard_employeeDs" newRecord="true">
		        <title>Enter Employee Information</title>
		        <action id="next">
		            <title>Next</title>
		        </action>
		        <field name="em_id"/>
		        <field name="em_std"/>
		        <field name="dv_id"/>
		        <field name="dp_id"/>
		        <field>
		            <title>Requires Parking Space?</title>
		            <html>
                    <input type="checkbox" id="requiresParking" style="margin:4px 0 0 4px;"></input>
                </html>
		        </field>
		    </panel>
        </tab>
        
        <tab name="prgFormWizard_parking" enabled="false">
            <title>Parking</title>
            
            <panel type="form" id="prgFormWizard_parkingForm" dataSource="prgFormWizard_parkingDs" newRecord="true">
                <title>Enter Parking Information</title>
                <action id="back">
                    <title>Back</title>
                </action>
                <action id="next">
                    <title>Next</title>
                </action>
            </panel>
        </tab>
        
        <tab name="prgFormWizard_review">
            <title>Review and Confirm</title>
            
            <panel type="columnReport" id="prgFormWizard_employeeReport" dataSource="prgFormWizard_employeeDs">
                <title>Employee Information</title>
                <action id="back">
                    <title>Back</title>
                </action>
                <action id="save">
                    <title>Save</title>
                </action>
            </panel>
            <panel type="columnReport" id="prgFormWizard_parkingReport" dataSource="prgFormWizard_parkingDs">
                <title>Parking Information</title>
            </panel>
        </tab>
    </tabs>
</view>