<view version="2.0">
    <title>Change Password Form</title>

    <js file="ab-ex-prg-form-change-password.js"/>

    <panel type="form" id="prgFormChangePassword_form" dataSource="none">
        <title>Change Password</title>
		
        <action id="change">
            <title>Change</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
        </action>
		
		<field required="true">
			<title>Enter old password</title>
			<html>
				<input type="text" id="prgFormChangePassword_oldPassword"/>
			</html>
	    </field>
        <field required="true">
            <title>Enter new password</title>
            <html>
                <input type="password" id="prgFormChangePassword_newPassword"/>
            </html>
        </field>
        <field required="true">
            <title>Re-enter new password</title>
            <html>
                <input type="password" id="prgFormChangePassword_newPassword2"/>
            </html>
        </field>
    </panel>
</view>