<!-- Web Central programming tutorial.
     This view is used to run other Form examples. -->

<view version="2.0">
    <title>JavaScript Example: Working with Forms and Form Wizards</title>

    <js file="ab-ex-prg-form.js"/>

    <message name="instructionStep1">[li]Click on the [b]Open Simple Form[/b] button to display a simple form dialog[/li]</message>
    <message name="instructionStep2">[li]Click on the [b]Open Form with Validation[/b] button to display a validation form dialog[/li]</message>
    <message name="instructionStep3">[li]Click on the [b]Open Form Wizard[/b] button to display a wizard dialog[/li]</message>

    <panel type="html" id="prgForm_instructionsPanel">
        <title>Example Instructions</title>
        
        <action id="openSimpleForm">
            <title>Open Simple Form</title>
            <command type="openDialog" viewName="ab-ex-prg-form-simple.axvw"/>
        </action>
        <action id="openValidationForm">
            <title>Open Form with Validation</title>
            <command type="openDialog" viewName="ab-ex-prg-form-validation.axvw"/>
        </action>
        <action id="openFormWizard">
            <title>Open Form Wizard</title>
            <command type="openDialog" viewName="ab-ex-prg-form-wizard.axvw"/>
        </action>
        
        <html>
            <div id="prgForm_instructions" class="instructions"> </div>
        </html>
    </panel>
</view>