<!--  Pop-up details view called from ab-budget-by-program-crosstab.axvw -->
<view version="2.0">
    <title>View Budget Items</title>
	
    <dataSource id="budgetByProgGrid_ds">
        <table name="prog_budget_items"/>

        <field name="program_id"/>
        <field name="fiscal_year"/>
        <field name="cost_budget_cap"/>
        <field name="cost_budget_exp"/>
    </dataSource>

    <panel id="budgetByProgGrid_grid" type="grid" dataSource="budgetByProgGrid_ds">
    	<title>Budget Items</title>
    </panel>
</view>
