<!-- Example view that shows how to customize lookup fields for cross table panels. -->

<view version="2.0">
    <title>Lookup fields example: cross-tables</title>
    <layout file="dashboard-2x3.axvw"/>
    
    <!-- 1D cross-tables -->

    <!-- If the IdLookupEnabled application parameter is enabled, the cross-table will group records by the ID field (which has unique values)
         and display name field values for each group. -->
    <dataSource id="lookupDataSource" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="lookupPanel" dataSource="lookupDataSource" layoutRegion="row1col2">
        <title>Lookup enabled: group by ID values, display Lookup values</title>
        <action id="lookupExportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="lookupPanel"/>
        </action>
    </panel>

    <!-- To display the ID field and hide the lookup field (as in V.22), add lookupDisplay="id" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="idDataSource" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true" lookupDisplayType="id"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="idPanel" dataSource="idDataSource" layoutRegion="row1col1">
        <title>Lookup disabled: group by ID values</title>
        <action id="idExportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="idPanel"/>
        </action>
    </panel>

    <!-- To display concatenated ID and Lookup fields, add lookupDisplay="concatenate" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="concatenateDataSource" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true" lookupDisplayType="concatenate"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="concatenatePanel" dataSource="concatenateDataSource" layoutRegion="row1col3">
        <title>Lookup enabled: group by concatenated ID and Lookup values (option)</title>
        <action id="concatenateExportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="concatenatePanel"/>
        </action>
    </panel>

    <!-- 2D cross-tables -->
    
    <!-- If the IdLookupEnabled application parameter is enabled, the cross-table will group records by the ID field (which has unique values)
         and display name field values for each group. -->
    <dataSource id="lookupDataSource2D" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true"/>
        <field table="project" name="bl_id" groupBy="true"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="lookupPanel2D" dataSource="lookupDataSource2D" layoutRegion="row2col2">
        <title>Lookup enabled: group by ID values, display Lookup values</title>
        <action id="lookupExportXLS2D">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="lookupPanel2D"/>
        </action>
    </panel>

    <!-- To display the ID field and hide the lookup field (as in V.22), add lookupDisplay="id" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="idDataSource2D" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true" lookupDisplayType="id"/>
        <field table="project" name="bl_id" groupBy="true" lookupDisplayType="id"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="idPanel2D" dataSource="idDataSource2D" layoutRegion="row2col1">
        <title>Lookup disabled: group by ID values</title>
        <action id="idExportXLS2D">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="idPanel2D"/>
        </action>
    </panel>

    <!-- To display concatenated ID and Lookup fields, add lookupDisplay="concatenate" to the ID field.
         This attribute can be specified in the data source or in the panel. -->
    <dataSource id="concatenateDataSource2D" type="grouping">
        <table name="project"/>
        <field table="project" name="dp_id" groupBy="true" lookupDisplayType="concatenate"/>
        <field table="project" name="bl_id" groupBy="true" lookupDisplayType="concatenate"/>
        <field name="project_count" baseField="project.project_id" formula="count" dataType="integer"/>
        <restriction type="parsed">
            <clause table="project" name="dp_id" op="IS NOT NULL"/>
        </restriction>
    </dataSource>

    <panel type="crossTable" id="concatenatePanel2D" dataSource="concatenateDataSource2D" layoutRegion="row2col3">
        <title>Lookup enabled: group by concatenated ID and Lookup values (option)</title>
        <action id="concatenateExportXLS2D">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="concatenatePanel2D"/>
        </action>
    </panel>
    
</view>