<view version="2.0">
    <title>Example: Color Coding for Assessment Scoreboard</title>

    <css file="ab-ex-crosstable-color-range.css"/>

    <js file="ab-ex-crosstable-color-range.js"/>

    <dataSource id="dsScoreboard" type="grouping">
        <table name="activity_log" role="main"/>
        <field name="cond_priority" groupBy="true"/>
        <field name="cond_value" groupBy="true"/>
        <field name="sum_est_budget" dataType="number" decimals="0">
            <title>Estimated Budget</title>
            <sql dialect="generic">
                SUM(activity_log.cost_estimated + activity_log.cost_est_cap)
            </sql>
        </field>
        <field name="count_items" formula="count" baseField="activity_log.cond_priority" dataType="number" decimals="0">
            <title>Count</title>
        </field>
        <sortField table="activity_log" name="cond_priority" ascending="false"/>
        <sortField table="activity_log" name="cond_value" ascending="false"/>
    </dataSource>

    <panel type="crossTable" id="panelScoreboard" dataSource="dsScoreboard" showOnLoad="false"/>
</view>
