
<!-- Pop-up details view called from ab-prop-view-analysis.axvw. -->

<view version="2.0">
    <title>Selected properties</title>
    
    <dataSource id="propViewAnalysisGrid_ds">
        <table name="property"/>
        
        <field name="pr_id"/>
        <field name="status"/>
        <field name="area_lease_neg"/>

        <sortField name="status" table="property" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="propViewAnalysisGrid_grid" dataSource="propViewAnalysisGrid_ds">
    </panel>
</view>
