
<!-- Cross-table example: 1D cross-table with custom field formatting properties. -->

<view version="2.0">
    <title>Property Summary by Status</title>
    
    <dataSource type="grouping" id="propViewAnalysis_ds">
        <table name="property"/>
        
        <field name="status" groupBy="true">
            <title>Property Status</title>
        </field>
        
        <!-- Format this field using default numeric formatting. -->
        <field name="area_summary" formula="sum" baseField="property.area_lease_neg" dataType="number"/>

        <!-- Format this field without decimals. -->
        <field name="property_count" formula="count" baseField="property.pr_id" dataType="number" decimals="0">
            <title>Property Count</title>
        </field>

        <sortField name="status" table="property" ascending="true"/>
    </dataSource>
    
    <panel type="crossTable" id="propViewAnalysis_table" dataSource="propViewAnalysis_ds">
    	 <title>Property Summary Table</title>
         
         <!-- Drill-down action. -->
         <event type="onClickItem">
            <command type="openDialog" viewName="ab-prop-view-analysis-grid.axvw"/>
         </event>
    </panel>
</view>
