<view version="2.0">
    <layout id="mainLayout">
        <center autoScroll="true"/>
    </layout>
    
    <tabs id="generate_hk_wo" workflow="enforced" cssClass="wizard" layout="mainLayout">
        <tab name="hk_filter_tab" selected="true" file="ab-pm-filter-hk-wo.axvw">
            <title translatable="true">Filter Work Orders</title>
        </tab>
        <tab name="hk_group_tab" selected="false" file="ab-pm-group-hk-wo.axvw">
            <title translatable="true">Group and Generate Work Orders</title>
        </tab>
        <tab name="hk_job_tab" selected="false" file="ab-pm-wo-gen-job.axvw">
            <title translatable="true">Generating Work Orders</title>
        </tab>
        <tab name="result_tab" selected="false" file="ab-pm-rpt-vw-wo-tab.axvw">
            <title translatable="true">Review Generated Work Orders</title>
        </tab>
    </tabs>
    
	<js file="ab-pm-gen-hk-wo.js" />
</view>

