<view version="2.0">
    <message name="wrTradePanelTitle" translatable="true">Trade Requirements for:</message>
    <message name="wrLaborPanelTitle" translatable="true">Labor Assignments for:</message>
    <message name="wrPartPanelTitle" translatable="true">Part Usage for:</message>
    <message name="wrToolTypePanelTitle" translatable="true">Tool Types Requirements for:</message>
    <message name="wrToolPanelTitle" translatable="true">Tool Assignments for:</message>
    <message name="wrPanelTitle" translatable="true">Work Requests for:</message>
    <message name="viewWoTabTitle" translatable="true">View Generated Work Orders</message>
    <message name="woFrom" translatable="true">Work Order Number From</message>
	<message name="woTo" translatable="true">Work Order Number To</message>
	<message name="BlCode" translatable="true">Building Code</message>
	<message name="recordsPMProc" translatable="true">Records for PM Procedure:</message>
	<message name="printViewTitle" translatable="true">PM Work Order Report</message>
	<message name="tabTitle" translatable="true">Review Generated Work Orders</message>
	
	<layout type="borderLayout" id="mainLayout">
		<west autoScroll="true" split="true" initialSize="50%"/>
		<center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
        <north autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_filter_wo">
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <table name="pms" role="standard"/>
        <field table="wr" name="site_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wo" name="wo_id"/>        
        <field table="wo" name="date_assigned"/>        
        <field table="wo" name="tr_id"/>
        <field table="wo" name="wo_type"/>
        <field table="pms" name="pm_group"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wo">
        <table name="wo" role="main"/>
        <field table="wo" name="wo_id"/>
        <field table="wo" name="description"/>
        <field table="wo" name="date_assigned"/>
        <field table="wo" name="ac_id"/>
        <field table="wo" name="bl_id"/>
        <field table="wo" name="wo_type"/>
		<field table="wo" name="priority"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wr">
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field table="wo" name="wo_id"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="date_assigned"/>
        <field table="wr" name="date_completed"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="description"/>
        <field table="wr" name="cf_notes"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wrtr">
        <table name="wrtr" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wrtr" name="tr_id"/>
        <field table="wrtr" name="date_assigned"/>
        <field table="wrtr" name="hours_est"/>
        <field table="wrtr" name="date_end"/>
        <field table="wrtr" name="hours_straight"/>
        <field table="wrtr" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wrpt">
        <table name="wrpt" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wrpt" name="part_id"/>
        <field table="wrpt" name="pt_store_loc_id"/>
        <field table="wrpt" name="date_assigned"/>
        <field table="wrpt" name="qty_estimated"/>
        <field table="wrpt" name="status"/>
        <field table="wrpt" name="qty_actual"/>
        <field table="wrpt" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wrtt">
        <table name="wrtt" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wrtt" name="tool_type"/>
        <field table="wrtt" name="date_assigned"/>
        <field table="wrtt" name="hours_est"/>
        <field table="wrtt" name="date_end"/>
        <field table="wrtt" name="hours_straight"/>
        <field table="wrtt" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wrtl">
        <table name="wrtl" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wrtl" name="tool_id"/>
        <field table="wrtl" name="date_assigned"/>
        <field table="wrtl" name="hours_est"/>
        <field table="wrtl" name="date_end"/>
        <field table="wrtl" name="hours_straight"/>
        <field table="wrtl" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_wrcf">
        <table name="wrcf" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wrcf" name="cf_id"/>
        <field table="wrcf" name="date_assigned"/>
        <field table="wrcf" name="hours_est"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="comments"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-pm-wo_show_pmps">
        <sql dialect="generic">
            SELECT MAX( pmps_count ) ${sql.as} max_pmps_count FROM
            ( SELECT COUNT(*) ${sql.as} pmps_count FROM pmps
            WHERE pmps.pmp_id IN (SELECT DISTINCT pmp_id FROM wr, wo
            WHERE wr.pmp_id IS NOT NULL
            AND wr.wo_id = wo.wo_id
            AND wr.wo_id IN ${parameters['woWoIdList']}  )
            GROUP BY pmp_id ) ${sql.as} pmps_counter
        </sql>
        <parameter name="woWoIdList" dataType="verbatim" value=""/>
        <table name="pmps" role="main"/>
        <field table="pmps" name="max_pmps_count" dataType="integer"/>
    </dataSource>
	    
    <panel type="grid" id="woGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wo" showOnLoad="false" layout="westLayout" region="north">
        <title translatable="true">Work Orders</title>
        <action id="print">
            <title translatable="true">Paginated Report</title>
        </action>
		<action id="back">
			<title translatable="true">&lt;&lt;Back</title>
		</action>
        <sortField table="wo" name="wo_id" ascending="true"/>
        <field table="wo" name="wo_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
        <field table="wo" name="description"/>
        <field table="wo" name="priority" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
        <field table="wo" name="date_assigned" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
        <field table="wo" name="wo_type" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
        <field table="wo" name="bl_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
        <field table="wo" name="ac_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkOrder"/>
        </field>
    </panel>
    
    <panel type="grid" id="wrGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wr" showOnLoad="false"  showIfNoData="false" layout="westLayout" region="center">
        <title translatable="true">Work Requests:</title>
	<sortField table="wr" name="wr_id"/>
        <field table="wr" name="wr_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="date_assigned" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="date_completed" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="eq_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="status" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="description"/>
        <field table="wr" name="cf_notes" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="bl_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="fl_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
        <field table="wr" name="rm_id" controlType="link">
            <command type="callFunction" functionName="onSelectWorkRequest"/>
        </field>
    </panel>
    
    <panel type="grid" id="tradeReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wrtr" showOnLoad="false" showIfNoData="false" layout="mainLayout" region="center">
        <title translatable="true">Trade Requirements for:</title>
        <field table="wrtr" name="tr_id"/>
        <field table="wrtr" name="date_assigned"/>
        <field table="wrtr" name="hours_est"/>
        <field table="wrtr" name="date_end"/>
        <field table="wrtr" name="hours_straight"/>
        <field table="wrtr" name="comments"/>
    </panel>
    <panel type="grid" id="craftReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wrcf" showOnLoad="false" showIfNoData="false" layout="mainLayout" region="center">
        <title translatable="true">Labor Assignments for:</title>
        <field table="wrcf" name="cf_id"/>
        <field table="wrcf" name="date_assigned"/>
        <field table="wrcf" name="hours_est"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="comments"/>
    </panel>
    <panel type="grid" id="partReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wrpt" showOnLoad="false" showIfNoData="false" layout="mainLayout" region="center">
        <title translatable="true">Part Usage for:</title>
        <field table="wrpt" name="part_id"/>
        <field table="wrpt" name="pt_store_loc_id"/>
        <field table="wrpt" name="date_assigned"/>
        <field table="wrpt" name="qty_estimated"/>
        <field table="wrpt" name="status"/>
        <field table="wrpt" name="qty_actual"/>
        <field table="wrpt" name="comments"/>
    </panel>
    <panel type="grid" id="toolTypeReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wrtt" showOnLoad="false" showIfNoData="false" layout="mainLayout" region="center">
        <title translatable="true">Tool Types Requirements for:</title>
        <field table="wrtt" name="tool_type"/>
        <field table="wrtt" name="date_assigned"/>
        <field table="wrtt" name="hours_est"/>
        <field table="wrtt" name="date_end"/>
        <field table="wrtt" name="hours_straight"/>
        <field table="wrtt" name="comments"/>
    </panel>
    <panel type="grid" id="toolReport" controlType="reportGrid" dataSource="ds_ab-pm-rpt-pm-wo_show_wrtl" showOnLoad="false" showIfNoData="false" layout="mainLayout" region="center">
        <title translatable="true">Tool Assignments for:</title>
        <field table="wrtl" name="tool_id"/>
        <field table="wrtl" name="date_assigned"/>
        <field table="wrtl" name="hours_est"/>
        <field table="wrtl" name="date_end"/>
        <field table="wrtl" name="hours_straight"/>
        <field table="wrtl" name="comments"/>
    </panel>
    <!-- load dataSources for print view -->
    <panel type="view" id="printDataSources" file="ab-pmwowreq-ds.axvw"/>
    
    <js file="ab-pm-common.js"/>
    <js file="ab-pm-rpt-vw-wo-tab.js"/>
</view>
