<view version="2.0">
    <message name="error_date_filter_site" translatable="true">There is no such Site Code.</message>
    <message name="error_date_filter_bl" translatable="true">There is no such Building Code.</message>
    <message name="error_date_filter_fl" translatable="true">There is no such Floor Code.</message>
    <message name="error_date_filter_pms" translatable="true">There is no such PM Schedule Group.</message>
    <message name="error_date_filter_tr" translatable="true">There is no such Primary Trade.</message>
    <message name="error_date_range" translatable="true">Given dates are invalid.</message>
    <message name="error_datefrom_early" translatable="true">From Date cannot be earlier than today's date.</message>
    <message name="error_datefrom_interval" translatable="true">To Date cannot be greater than 90 days after the From date.</message>
    <message name="siteCode" translatable="true">Site Code</message>
	<message name="blCode" translatable="true">Building Code</message>
	<message name="flCode" translatable="true">Floor Code</message>
	<message name="groupCode" translatable="true">Group Code</message>
	<message name="trCode" translatable="true">Trade Code</message>
    
    <dataSource id="ds_ab-pm-filter-hk-wo_pms">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pmp" name="tr_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-filter-hk-wo_pmp">
        <table name="pmp" role="main"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="tr_id"/>
    </dataSource>
    
    <panel type="form" id="generate_filter" showOnLoad="true" dataSource="ds_ab-pm-filter-hk-wo_pms">
        <title translatable="true">Generate Work Orders only for These Criteria</title>
        
        
        <field table="pms" name="site_id">
            <title translatable="true">Site Code</title>
            <action type="javascript" >
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="openDialog('generate_filter','site')"/>
            </action>
        </field>
        <field table="pms" name="bl_id">
            <action type="javascript" >
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="openDialog('generate_filter','bl')"/>
            </action>
        </field>
        <field table="pms" name="fl_id">
            <action type="javascript" >
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="openDialog('generate_filter','fl')"/>
            </action>
        </field>
        <field table="pms" name="pm_group">
            <action type="javascript" >
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="openDialog('generate_filter','group')"/>
            </action>
        </field>
        <field table="pmp" name="tr_id" readOnly="false" required="false">
            <action type="javascript" >
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="openDialog('generate_filter','tr')"/>
            </action>
        </field>
        
        <action id="next">
            <title translatable="true">Next&gt;&gt;</title>
        </action>
    </panel>
    <panel type="console" id="date_range_filter" showOnLoad="true" dataSource="ds_ab-pm-filter-hk-wo_pms">
        <title translatable="true">Generate Work Orders for PM Schedules Coming Due</title>
        <field table="pms" name="date_next_alt_todo" required="true">
            <title translatable="true">From</title>
        </field>
        <field table="pms" name="date_first_todo" required="true">
            <title translatable="true">To</title>
        </field>
    </panel>

	<dataSource id="ds_ab-pm-filter-hk-wo_pastDuePms">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pmp" name="description"/>
		<restriction type="sql" sql=" pmp.pmp_type='HK' and  pms.date_next_todo &lt; ${sql.currentDate} and pms.fixed= 1  and NOT EXISTS( select 1 from wr where wr.pms_id=pms.pms_id and wr.date_assigned &lt; ${sql.currentDate} ) "/>
    </dataSource>
    <panel type="grid" id="pastDueSchedulesGrid" controlType="reportGrid" dataSource="ds_ab-pm-filter-hk-wo_pastDuePms">
        <title translatable="true">Generate Work Orders for PM Schedules Past Due</title>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pmp" name="description"/>
        <field controlType="button" id="next">
            <title translatable="true">Next&gt;&gt;</title>
        </field>
    </panel>

	<js file="ab-pm-filter-hk-wo.js"/>
    <js file="ab-pm-common.js"/>
</view>