<view version="2.0">
    <title translatable="true">Assessments with Condition Ratings Greater than 25</title>
    <report orientation="landscape"/>

    <dataSource id="ds_CaByPrj_owner">
    	<table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="status"/>
        <field table="project" name="date_start"/>
        <field table="project" name="project_type"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="description"/>
		<sortField table="project" name="project_id" ascending="true"/>
    </dataSource>  

            
    <panel id="panel_CaByPrj_owner" type="paginatedReport" format="column" columns="3" role="parent" dataSource="ds_CaByPrj_owner">
        <title translatable="true">Activity Projects</title>    
        <field table="project" name="project_id" restrictionParameterName="projectProjectId"/>
        <field table="project" name="status"/>
        <field table="project" name="date_start"/>
        <field table="project" name="project_type"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="description"/>
    </panel>
    
    <dataSource id="ds_CaByPrj_data">        
        <table name="activity_log" role="main"/>
		<table name="csi" role="standard"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="status"/>
		<field table="activity_log" name="facility_index" dataType="number" size="12" decimals="0">
			<sql dialect="generic">
				(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')})
			</sql>
		</field>
        <field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="eq_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="vf_cost_est_total" dataType="number" size="12" decimals="2">
			<sql dialect="generic">(activity_log.cost_estimated + activity_log.cost_est_cap)</sql>
        </field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="vf_cond_rating" dataType="number"  size="12" decimals="0">
			<sql dialect="generic">(activity_log.cond_value * activity_log.cond_priority)</sql>
		</field>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="capital_program"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="doc4"/>
		<!-- hidden fields -->
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="activity_type"/>
		<field table="csi" name="hierarchy_ids"/>
        <parameter name="projectProjectId" dataType="verbatim" value=""/>
		<restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT' AND (activity_log.cond_priority * activity_log.cond_value) &gt;= 25 AND  activity_log.cond_priority &lt;&gt; 0"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="activity_log" name="project_id" value="${parameters['projectProjectId']}" />
        </restriction>
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
    </dataSource>   

            
    <panel id="panel_CaByPrj_data" type="paginatedReport" format="column" columns="3"  role="data" dataSource="ds_CaByPrj_data">
        <title translatable="true">Action Items</title>    
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="status"/>
		<field table="activity_log" name="facility_index">
			<title translatable="true">Facility Index</title>
		</field>
        <field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="eq_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="vf_cost_est_total">
            <title translatable="true">Cost Estimated Total</title>
        </field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="vf_cond_rating">
			<title translatable="true">Condition Rating</title>
		</field>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="capital_program"/>
		<field table="activity_log" name="description" colspan="3"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="doc4"/>
    </panel>
     
</view>