<view version="2.0">
    <title translatable="true">Problem Description Codes</title>
    <report orientation="landscape"/>

	<dataSource id="ds_PbDesc_data">
		<table name="pd" role="main"/>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</dataSource>   

    
    <panel id="panel_PbDesc_data" type="paginatedReport" format="table" role="data" dataSource="ds_PbDesc_data">
        <title translatable="true">Problem Description Codes</title>    
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
        <sortField table="pd" name="pd_id" ascending="true"/>
    </panel>
</view>