<view version="2.0">
	<title translatable="true">Project Details Report</title>
	<js file="ab-ca-prj-rep-dataview.js"/>
	<style type="text/css">
		.formBottomSpace {
			border-top:1px solid #E8E8F0;
			background-color:#99BBE8;
			height:4px;
		}
		.label {
			font-weight:bold;
			text-align:right;
		}
	</style>
	<message name="project_idTitle" translatable="true">Project Code</message>
    <message name="project_nameTitle" translatable="true">Project Name</message>
	<message name="contact_idTitle" translatable="true">Project Contact</message>
	<message name="project_typeTitle" translatable="true">Project Type</message>
	<message name="date_startTitle" translatable="true">Date - Requested Start</message>
	<message name="statusTitle" translatable="true">Project Status</message>
	<message name="date_endTitle" translatable="true">Date - Requested End</message>
	<message name="descriptionTitle" translatable="true">Project Description</message>
	<dataSource id="dsProjects">
		<table name="project" role="main"/>
		<field table="project" name="project_id"/>
        <field table="project" name="project_name"/>
		<field table="project" name="project_type"/>
		<field table="project" name="status"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="description"/>
	</dataSource>
	<panel type="dataView" id="repProjects" showOnLoad="false" dataSource="dsProjects">
		<html>
			<div id="bodyTemplate" style="visibility:hidden;">
				<table cellspacing="0" class="panel">
					<tr>
						<td class="label">${messages['project_idTitle']}:</td>
                        <td class="fill">${record['project.project_id']}</td>
						<td class="label">${messages['statusTitle']}:</td>
                        <td class="fill">${record['project.status']}</td>
					</tr>
                    <tr>
                        <td class="label">${messages['project_nameTitle']}:</td>
                        <td class="fill">${record['project.project_name']}</td>
                        <td class="label"></td>
                        <td class="fill"></td>
                    </tr>	
					<tr>
						<td class="label">${messages['project_typeTitle']}:</td>
                        <td class="fill">${record['project.project_type']}</td>
						<td class="label">${messages['date_startTitle']}:</td>
                        <td class="fill">${record['project.date_start']}</td>
					</tr>	
					<tr>
                        <td class="label">${messages['contact_idTitle']}:</td>
                        <td class="fill">${record['project.contact_id']}</td>
						<td class="label">${messages['date_endTitle']}:</td>
                        <td class="fill">${record['project.date_end']}</td>
					</tr>	
					<tr>
						<td class="label">${messages['descriptionTitle']}:</td>
                        <td class="fill" colspan="3">${record['project.description']}</td>
					</tr>	
					<tr class="space">
						<td class="formBottomSpace" colspan="4"/>
					</tr>
				</table>
			</div>
		</html>
	</panel>
</view>
