<view version="2.0">
	
	<!-- Details panel -->
	<dataSource id="ds_CaActiveWr_Details">
		<table name="wr" role="main"/>
		<table name="activity_log" role="standard"/>
		<field table="activity_log" name="assessment_id"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="date_requested"/>
		<field table="activity_log" name="status"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="status"/>
		<field table="activity_log" name="pbLocation" dataType="text">
			<sql dialect="generic">
				(activity_log.site_id
						${sql.concat}(CASE WHEN activity_log.bl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}activity_log.bl_id
						${sql.concat}(CASE WHEN activity_log.fl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}activity_log.fl_id
						${sql.concat}(CASE WHEN activity_log.rm_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}activity_log.rm_id
						${sql.concat}(CASE WHEN activity_log.location IS NOT NULL THEN '-' ELSE '' END)${sql.concat}activity_log.location
				)
			</sql>
		</field>
		<field table="activity_log" name="date_scheduled"/>
	</dataSource>
    <panel type="grid" id="panel_CaActiveWr_Details" dataSource="ds_CaActiveWr_Details" showOnLoad="false">
		<field table="activity_log" name="assessment_id">
			<title translatable="true">Assessment Item ID</title>
		</field>
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request Code</title>
		</field>
		<field table="activity_log" name="date_requested"/>
		<field table="activity_log" name="status"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="status"/>
		<field table="activity_log" name="pbLocation">
			<title translatable="true">Problem Location</title>
		</field>
		<field table="activity_log" name="date_scheduled"/>
    </panel>
</view>