<view version="2.0">
	<title translatable="true">Assessment Projects</title>
	<js file="ab-ca-prj-rep.js"/>
	<dataSource id="dsRepProjects">
		<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="project_type"/>
		<field table="project" name="status"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="description"/>
		<parameter name="projectType" dataType="text" value=""/>
		<restriction type="sql" sql="project.project_type = ${parameters['projectType']}"/>
	</dataSource>
	<panel type="grid" id="repProjects" dataSource="dsRepProjects">
		<sortField table="project" name="project_id" ascending="true"/>
		<title translatable="true">Projects</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="repProjects"/>
        </action>
		<field table="project" name="project_id"/>
		<field table="project" name="project_type"/>
		<field table="project" name="status"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="description"/>
	</panel>
</view>
