<view version="2.0">
	<title translatable="true">Contacts</title>
	
	<js file="ab-ca-cont-rep.js"/>

	<message name="text_no_image" translatable="true">No image available</message>
	<message name="no_records" translatable="true">No records to display</message>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="160"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
	
    <dataSource id="dsRepContactFilter">
        <table name="contact" role="main"/>
        <table name="city" role="standard"/>
        <table name="county" role="standard"/>        
        <field table="contact" name="contact_id"/>
        <field table="contact" name="company"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="status"/>        
        <field table="city" name="city_id"/>
        <field table="city" name="name"/>
        <field table="city" name="state_id"/>
        <field table="city" name="ctry_id"/>
        <field table="county" name="county_id"/>
        <field table="county" name="name"/>
        <field table="county" name="state_id"/>
        <field table="county" name="ctry_id"/>

    </dataSource>   
    <panel type="console" columns="3" id="repContactsFilterPanel" labelsPosition="top" dataSource="dsRepContactFilter" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <action id="show">
            <title translatable="true">Show</title>
            <!--command type="showPanel" panelId="repContactsTreeLevel1" applyParentRestriction="true"/-->
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="repContactsFilterPanel"/>
        </action>
        <field table="contact" name="contact_id" required="false"/>
        <field table="contact" name="company"/>
        <field table="contact" name="contact_type"/>
        <field table="city" name="city_id"/>
        <field table="county" name="county_id"/>
        <field table="contact" name="status"/>
    </panel>

	<dataSource id="dsRepContactsTreeLevel1" distinct="true">
		<sql dialect="generic">
			SELECT DISTINCT
				contact.contact_type ${sql.as} company,
                city.city_id,
			    county.county_id
            FROM contact 
                JOIN city ON (city.city_id = contact.city_id)
			    JOIN county ON (county.county_id = contact.county_id)
            WHERE 
				${parameters['sqlFilter']}
		</sql>
        <table name="company"/>
        
        <field name="company"/>
        <field name="city_id"/>
        <field name="county_id"/>
		<parameter name="sqlFilter" dataType="verbatim" value="1 = 1"/>
		<sortField name="company"/>
    </dataSource>  
	
	<dataSource id="dsRepContactsTreeLevel2">
		<sql dialect="generic">
			SELECT 
				contact.contact_id,
                contact.bl_id,
				contact.name_first,
				contact.name_last,
				contact.contact_type ${sql.as} company,
                city.city_id,
                county.county_id
			FROM contact
                JOIN city ON (city.city_id = contact.city_id)
                JOIN county ON (county.county_id = contact.county_id)
			WHERE 
				${parameters['sqlFilter']}
		</sql>
        <table name="contact"/>
        <field name="contact_id"/>
        <field name="bl_id"/>
		<field name="name_first"/>
		<field name="name_last"/>
		<field name="company" hidden="true"/>
		<field name="city_id" hidden="true"/>
		<field name="city_id" hidden="true"/>
		<field name="county_id" hidden="true"/>
		<parameter name="sqlFilter" dataType="verbatim" value="1 = 1"/>
		<sortField name="contact_id"/>
    </dataSource>

	
    <!--Contacts Tree Panel-->
    <panel type="tree" id="repContactsTreeLevel1" dataSource="dsRepContactsTreeLevel1" showOnLoad="true" layout="centerLayout" region="west">
        <title translatable="true">Contacts</title>
        <panel type="tree" id="repContactsTreeLevel2" dataSource="dsRepContactsTreeLevel2">
			<event type="onClickNode">
				<command type="showPanel" panelId="contactDetailsPanel"/>
			</event>	
        </panel>
    </panel>
	
	
	<dataSource id="dsContactDetails">
		<table name="contact" role="main"/>
		<field table="contact" name="contact_id"/>
		<field table="contact" name="company"/>
		<field table="contact" name="contact_type"/>
		<field table="contact" name="address1"/>
		<field table="contact" name="honorific"/>
		<field table="contact" name="address2"/>
		<field table="contact" name="name_first"/>
		<field table="contact" name="city_id"/>
		<field table="contact" name="name_last"/>
		<field table="contact" name="state_id"/>
		<field table="contact" name="phone"/>
		<field table="contact" name="zip"/>
		<field table="contact" name="fax"/>
		<field table="contact" name="county_id"/>
		<field table="contact" name="email"/>
		<field table="contact" name="regn_id"/>
		<field table="contact" name="pager"/>
		<field table="contact" name="ctry_id"/>
		<field table="contact" name="pin"/>
		<field table="contact" name="status"/>
		<field table="contact" name="notes"/>
        <field table="contact" name="tax_auth_type"/>
		<field table="contact" name="contact_photo"/>
        <parameter name="sqlFilter" dataType="verbatim" value="1 = 1"/>
	</dataSource>
	
    <panel type="form" id="contactDetailsPanel" dataSource="dsContactDetails" showOnLoad="false" columns="2" layout="centerLayout" region="center">
        <title translatable="true">Contact</title>        
		<field id="contact_image" controlType="image" rowspan="6" width="150px"/>
        <field table="contact" name="contact_id" readOnly="true"/>
		<field table="contact" name="company" readOnly="true"/>
		<field table="contact" name="contact_type" readOnly="true"/>
		<field table="contact" name="address1" readOnly="true"/>
		<field table="contact" name="honorific" readOnly="true"/>
		<field table="contact" name="address2" readOnly="true"/>
		<field table="contact" name="name_first" readOnly="true"/>
		<field table="contact" name="city_id" readOnly="true"/>
		<field table="contact" name="name_last" readOnly="true"/>
		<field table="contact" name="state_id" readOnly="true"/>
		<field table="contact" name="phone" readOnly="true"/>
		<field table="contact" name="zip" readOnly="true"/>
		<field table="contact" name="fax" readOnly="true"/>
		<field table="contact" name="county_id" readOnly="true"/>
		<field table="contact" name="email" readOnly="true"/>
		<field table="contact" name="regn_id" readOnly="true"/>
		<field table="contact" name="pager" readOnly="true"/>
		<field table="contact" name="ctry_id" readOnly="true"/>
		<field table="contact" name="pin" readOnly="true"/>
		<field table="contact" name="status" readOnly="true"/>
		<field table="contact" name="notes" readOnly="true"/>
        <field table="contact" name="tax_auth_type" readOnly="true"/>
        <field table="contact" name="contact_photo" displayField="contact_image" hidden="true"/>
       
    </panel>
</view>
