<view version="2.0">
	<title translatable="true">Problem Description Codes</title>
	<js file="ab-ca-prb-des-cd-rep.js"/>
	<dataSource id="dsRepProblDescCodes">
		<table name="pd" role="main"/>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</dataSource>
	<panel type="grid" id="repProblDescCodes" dataSource="dsRepProblDescCodes">
		<sortField table="pd" name="pd_id" ascending="true"/>
		<title translatable="true">Problem Description Codes</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
		<!--action id="export_pd_dsc_cd">
            <title translatable="true">Export to PDA</title>
        </action-->
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="repProblDescCodes"/>
        </action>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</panel>
	
	<dataSource id="ds_PrbDesc">
		<table name="pd" role="main"/>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</dataSource>
	<panel type="grid" id="list_PrbDesc" dataSource="ds_PrbDesc" showOnLoad="false" hidden="true">
		<sortField table="pd" name="pd_id" ascending="true"/>
		<title translatable="true">Problem Description Codes</title>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</panel>
	
</view>
