<view version="2.0">
	<title translatable="true">Work Requests Summary by Active Assessment Items</title>
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-child" isAlterable="true"/>
    <report orientation="landscape"/>

	<dataSource id="ds_CaActiveWr_Rep">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="regn_id" dataType="text">
			<sql dialect="generic">
				(SELECT bl.regn_id from bl , activity_log ${sql.as} a where bl.bl_id = a.bl_id and a.activity_log_id = activity_log.activity_log_id)
			</sql>
		</field>
		<field table="activity_log" name="address1" dataType="text">
			<sql dialect="generic">
				(SELECT bl.address1 from bl , activity_log ${sql.as} a where bl.bl_id = a.bl_id and a.activity_log_id = activity_log.activity_log_id)
			</sql>
		</field>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="address2" dataType="text">
			<sql dialect="generic">
				(SELECT bl.address2 from bl , activity_log ${sql.as} a where bl.bl_id = a.bl_id and a.activity_log_id = activity_log.activity_log_id)
			</sql>
		</field>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="bl_name" dataType="text">
			<sql dialect="generic">
				(SELECT bl.name from bl , activity_log ${sql.as} a where bl.bl_id = a.bl_id and a.activity_log_id = activity_log.activity_log_id)
			</sql>
		</field>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="description"/>
		
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM wr, activity_log act_log_inner WHERE wr.activity_log_id = act_log_inner.activity_log_id AND act_log_inner.assessment_id = activity_log.activity_log_id AND wr.status IN ('R','Rev','A','AA','I','HP','HA','HL','Com','Clo')) and activity_log.activity_type = 'ASSESSMENT' AND activity_log.cond_priority &lt;&gt; 0"/>
		
	</dataSource>
	
	<panel id="rep_CaActiveWr" dataSource="ds_CaActiveWr_Rep" type="paginatedReport" format="column" columns="3" role="parent">
		<sortField table="activity_log" name="project_id" ascending="true"/>
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="regn_id">
			<title translatable="true">Region</title>
		</field>
		<field table="activity_log" name="address1">
			<title translatable="true">Address 1</title>
		</field>
		<field table="activity_log" name="activity_log_id" restrictionParameterName="activityLogId"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="address2">
			<title translatable="true">Address 2</title>
		</field>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="bl_name">
			<title translatable="true">Building Name</title>
		</field>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="description"/>
		
	</panel>

	<dataSource id="ds_CaActiveWr_RepDetails">
		<table name="wr" role="main"/>
		<table name="activity_log" role="standard"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="date_requested"/>
		<field table="activity_log" name="status"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="status"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="wr" name="location" dataType="text">
			<sql dialect="generic">
				(wr.site_id
						${sql.concat}(CASE WHEN wr.bl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}wr.bl_id
						${sql.concat}(CASE WHEN wr.fl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}wr.fl_id
						${sql.concat}(CASE WHEN wr.rm_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}wr.rm_id
						${sql.concat}(CASE WHEN wr.location IS NOT NULL THEN '-' ELSE '' END)${sql.concat}wr.location
				)
			</sql>
		</field>
		<parameter name="activityLogId" dataType="verbatim" value=""/>
		<restriction type="sql" sql=" activity_log.assessment_id = '${parameters['activityLogId']}' AND wr.activity_log_id = activity_log.activity_log_id"/>
	</dataSource>
	
	<panel id="rep_CaActiveWrDetails" dataSource="ds_CaActiveWr_RepDetails" type="paginatedReport" format="table" role="data">
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request Code</title>
		</field>
		<field table="activity_log" name="date_requested"/>
		<field table="activity_log" name="status"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="status"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="wr" name="location">
			<title translatable="true">Location</title>
		</field>
	</panel>
</view>
