<view version="2.0">
	<js file="ab-ca-by-prj.js"/>
	<js file="ab-ca-common.js"/>
	
    <title translatable="true">Assessments by Project</title>
	<message name="noProjectSelected" translatable="true">You must select at least one project before pressing the 'Show' action button</message>
	<message name="noProjectSelectedForDetails" translatable="true">You must select at least one project before pressing the 'Details' button</message>
	<message name="noProjectSelectedForReport" translatable="true">You must select at least one project before pressing the 'Paginated Report' button</message>
	<message name="noProjectSelectedForXLS" translatable="true">You must select at least one project before pressing the 'XLS' button</message>
	
	<message name="groupBy_project_id_Label" translatable="true">Project</message>
	<message name="groupBy_csi_id_Label" translatable="true">Classification</message>
	<message name="groupBy_ca_quarter_Label" translatable="true">Quarter</message>
	<message name="groupBy_rec_action_Label" translatable="true">Recommended Action</message>
	<message name="groupBy_cond_rating_Label" translatable="true">Condition Rating</message>

	<message name="show_results_associated_with_Label_0" translatable="true">Show Results Only</message>
	<message name="show_results_associated_with_Label_1" translatable="true">Associated With</message>
	<message name="show_all_Label" translatable="true">All</message>
	<message name="show_site_id_Label" translatable="true">Sites</message>
	<message name="show_bl_id_Label" translatable="true">Buildings</message>
	<message name="show_fl_id_Label" translatable="true">Floors</message>
	<message name="show_rm_id_Label" translatable="true">Rooms</message>
	<message name="show_eq_id_Label" translatable="true">Equipment</message>
	<message name="err_no_project" translatable="true">No project selected.</message>
	<message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this deficiency</message>
	<message name="results_associated_with" translatable="true">Only Results Associated With</message>
	<message name="selectedProjects" translatable="true">Selected Projects</message>
	<message name="siteId" translatable="true">Site Code</message>
	<message name="blId" translatable="true">Building Code</message>
	<message name="flId" translatable="true">Floor Code</message>
	<message name="csiId" translatable="true">Classification Code</message>
	<message name="dateFrom" translatable="true">From Date</message>
	<message name="dateTo" translatable="true">To Date</message>
	
    <layout id="main">
        <west id="main_west" initialSize="20%" split="true" autoScroll="true"/>
        <center id="main_center"/>
    </layout>
    <layout id="nested" containingLayout="main" region="center">
        <north id="nested_north" initialSize="35%" split="true"/>
        <center id="nested_center"/>
    </layout>

    <!--Projects DataSource-->
    <dataSource id="dsProjects">
        <table name="project"/>
        <field name="project_id"/>
		<restriction type="parsed">
		    <clause table="project" name="project_type" op="=" value="ASSESSMENT"/>
		</restriction>
		<restriction type="sql" sql="EXISTS(SELECT activity_log.project_id FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.cond_priority &lt;&gt; 0)"/>
    </dataSource>  

    <!--Projects Panel-->
    <panel type="grid" id="projectsPanel" dataSource="dsProjects" multipleSelectionEnabled="true" layoutRegion="main_west">
	<title translatable="true">Projects</title>
	    <action id="showProjects">
			<title translatable="true">Details</title>
	    </action>
        <field name="project_id"/>
		<sortField name="project_id"/>
    </panel>

    <!--Filter Console DataSource-->
    <dataSource id="dsCondAssessFilter">
        <table name="activity_log" role="main"/>
		<table name="csi" role="standard"/>
        <field name="site_id"/>
		<field name="bl_id"/>
		<field name="fl_id"/>
		<field name="csi_id" table="csi"/>
		<field name="date_assessed"/>
		<field name="date_required"/>
    </dataSource>  
	
    <!--Filter Console Panel-->
    <panel type="console" id="consoleCondAssessFilter" dataSource="dsCondAssessFilter" columns="3" layoutRegion="nested_north">
    	<title translatable="true">Filter</title>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
			<command type="callFunction" functionName="setRestrictionToPanelCAExportXLS"/>
			<command type="exportPanel" outputType="xls" panelId="panelCondAssessExportXLS"/>
        </action>
	    <action id="filter">
			<title translatable="true">Show</title>
	    </action>
	    <action id="clear">
			<title translatable="true">Clear</title>
	    </action>
		
		<field name="site_id"/>
		<field rowspan="5">
			<title translatable="true">Group by</title>
			<html>
				<input type="radio" name="radioGroupBy" id="groupBy_project_id" value="project_id" checked="true"><span id="groupBy_project_id_Span"></span></input><br/>
				<input type="radio" name="radioGroupBy" id="groupBy_csi_id" value="csi_id"><span id="groupBy_csi_id_Span"></span></input><br/>
				<input type="radio" name="radioGroupBy" id="groupBy_ca_quarter" value="ca_quarter"><span id="groupBy_ca_quarter_Span"></span></input><br/>
				<input type="radio" name="radioGroupBy" id="groupBy_rec_action" value="rec_action"><span id="groupBy_rec_action_Span"></span></input><br/>
				<input type="radio" name="radioGroupBy" id="groupBy_cond_rating" value="cond_rating"><span id="groupBy_cond_rating_Span"></span></input><br/>
			</html>
		</field>
		<field rowspan="6">
			<title translatable="true"><span id="show_results_associated_with_Span"></span></title>
			<html>
				<input type="radio" name="radioShow" id="show_all" value="all" checked="true" onClick="onClickRadioShow('all')"><span id="show_all_Span"></span></input><br/>
				<input type="radio" name="radioShow" id="show_site_id" value="site_id" onClick="onClickRadioShow('site_id')"><span id="show_site_id_Span"></span></input><br/>
				<input type="radio" name="radioShow" id="show_bl_id" value="bl_id" onClick="onClickRadioShow('bl_id')"><span id="show_bl_id_Span"></span></input><br/>
				<input type="radio" name="radioShow" id="show_fl_id" value="fl_id" onClick="onClickRadioShow('fl_id')"><span id="show_fl_id_Span"></span></input><br/>
				<input type="radio" name="radioShow" id="show_rm_id" value="rm_id" onClick="onClickRadioShow('rm_id')"><span id="show_rm_id_Span"></span></input><br/>
				<input type="radio" name="radioShow" id="show_eq_id" value="eq_id" onClick="onClickRadioShow('eq_id')"><span id="show_eq_id_Span"></span></input><br/>
			</html>
		</field>
		<field name="bl_id"/>
		<field name="fl_id"/>
        <field table="csi" name="csi_id" op="like">
        	<title translatable="true">Classification</title>
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="csi.csi_id"
					selectFieldNames="csi.csi_id"
					visibleFieldNames="csi.csi_id,csi.description">
					<title>Classification</title>
				</command>
			</action> 
        </field>
		<field>
			<title translatable="true">Date Assessed</title>
		</field>
		<field name="date_assessed">
			<title translatable="true">From</title>
		</field>
		<field name="date_required">
			<title translatable="true">To</title>
		</field>
    </panel>

	<tabs id="tabsCaByPrj" workflow="free" tabRefreshPolicy="refreshOnLoad"  layoutRegion="nested_center" cssClass="wizard">
		<tab name="tabReport" selected="true">
			<title translatable="true">Summary Report</title>
	
		    <dataSource id="dsCondAssessSumPrj" type="grouping">
		        <table name="activity_log" role="main"/>
				<field name="project_id" groupBy="true"/>
				<field name="count_ca" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0">
					<title translatable="true">Count</title>
				</field>
				<field name="sum_cost_estimated" formula="sum" baseField="activity_log.cost_estimated" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Exp.)</title>
				</field>
				<field name="sum_cost_est_cap" formula="sum" baseField="activity_log.cost_est_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Cap.)</title>
				</field>
				<field name="sum_cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Exp.)</title>
				</field>
				<field name="sum_cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Cap.)</title>
				</field>
				<field name="sum_cost_to_replace" formula="sum" baseField="activity_log.cost_to_replace" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost To Replace</title>
				</field>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
				<restriction type="parsed">
				    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
				</restriction>
				<sortField table="activity_log" name="project_id"/>
		    </dataSource>

		    <panel type="crossTable" id="panelCondAssessSumPrj" dataSource="dsCondAssessSumPrj" showOnLoad="false">
		        <event type="onClickItem">
		            <command type="callFunction" functionName="refreshPanelCondAssessPopup"/>
		        </event>
		    </panel>  

		    <dataSource id="dsCondAssessSumClassif" type="grouping">
		        <table name="activity_log" role="main"/>
				<!--table name="csi" role="standard"/-->
				<field table="activity_log" name="csi_id" groupBy="true"/>
				<!--field table="csi" name="description" groupBy="true"/-->
		        <!--field table="csi" name="csiCodeDesc" dataType="text" groupBy="true"> 
		        	<sql dialect="generic">RTRIM(csi.csi_id)${sql.concat}'-'${sql.concat}RTRIM(csi.description)</sql>
		        </field-->
				<field name="count_ca" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0">
					<title translatable="true">Count</title>
				</field>
				<field name="sum_cost_estimated" formula="sum" baseField="activity_log.cost_estimated" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Exp.)</title>
				</field>
				<field name="sum_cost_est_cap" formula="sum" baseField="activity_log.cost_est_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Cap.)</title>
				</field>
				<field name="sum_cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Exp.)</title>
				</field>
				<field name="sum_cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Cap.)</title>
				</field>
				<field name="sum_cost_to_replace" formula="sum" baseField="activity_log.cost_to_replace" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost To Replace</title>
				</field>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
				<restriction type="parsed">
				    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
				</restriction>
				<sortField table="activity_log" name="csi_id"/>
		    </dataSource>
		
		    <panel type="crossTable" id="panelCondAssessSumClassif" dataSource="dsCondAssessSumClassif" showOnLoad="false">
		        <event type="onClickItem">
		            <command type="callFunction" functionName="refreshPanelCondAssessPopup"/>
		        </event>
		    </panel>  
	
		    <dataSource id="dsCondAssessSumQuart" type="grouping">
		        <table name="activity_log" role="main"/>
		        <field name="ca_quarter" dataType="text" groupBy="true">
		        	<title translatable="true">Quarter</title>
		            <sql dialect="generic">${sql.yearQuarterOf('date_assessed')}</sql>
		        </field>
				<field name="count_ca" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0">
					<title translatable="true">Count</title>
				</field>
				<field name="sum_cost_estimated" formula="sum" baseField="activity_log.cost_estimated" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Exp.)</title>
				</field>
				<field name="sum_cost_est_cap" formula="sum" baseField="activity_log.cost_est_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Cap.)</title>
				</field>
				<field name="sum_cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Exp.)</title>
				</field>
				<field name="sum_cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Cap.)</title>
				</field>
				<field name="sum_cost_to_replace" formula="sum" baseField="activity_log.cost_to_replace" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost To Replace</title>
				</field>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
				<restriction type="parsed">
				    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
				</restriction>
				<sortField table="activity_log" name="ca_quarter"/>
		    </dataSource>
		
		    <panel type="crossTable" id="panelCondAssessSumQuart" dataSource="dsCondAssessSumQuart" showOnLoad="false">
		        <event type="onClickItem">
		            <command type="callFunction" functionName="refreshPanelCondAssessPopup"/>
		        </event>
		    </panel>  

		    <dataSource id="dsCondAssessSumRecAction" type="grouping">
		        <table name="activity_log" role="main"/>
				<field name="rec_action" groupBy="true"/>
				<field name="count_ca" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0">
					<title translatable="true">Count</title>
				</field>
				<field name="sum_cost_estimated" formula="sum" baseField="activity_log.cost_estimated" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Exp.)</title>
				</field>
				<field name="sum_cost_est_cap" formula="sum" baseField="activity_log.cost_est_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Cap.)</title>
				</field>
				<field name="sum_cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Exp.)</title>
				</field>
				<field name="sum_cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Cap.)</title>
				</field>
				<field name="sum_cost_to_replace" formula="sum" baseField="activity_log.cost_to_replace" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost To Replace</title>
				</field>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
				<restriction type="parsed">
				    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
				</restriction>
				<sortField table="activity_log" name="rec_action"/>
		    </dataSource>
		
		    <panel type="crossTable" id="panelCondAssessSumRecAction" dataSource="dsCondAssessSumRecAction" showOnLoad="false">
		        <event type="onClickItem">
		            <command type="callFunction" functionName="refreshPanelCondAssessPopup"/>
		        </event>    
		    </panel>  

		    <dataSource id="dsCondAssessSumCondRating" type="grouping">
		        <table name="activity_log" role="main"/>
				<field name="cond_rating" dataType="number" size="12" decimals="0" groupBy="true">
		        	<title translatable="true">Condition Rating</title>
					<sql dialect="generic">activity_log.cond_value * activity_log.cond_priority</sql>
				</field>
				<field name="count_ca" formula="count" baseField="activity_log.activity_log_id" dataType="number" size="12" decimals="0">
					<title translatable="true">Count</title>
				</field>
				<field name="sum_cost_estimated" formula="sum" baseField="activity_log.cost_estimated" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Exp.)</title>
				</field>
				<field name="sum_cost_est_cap" formula="sum" baseField="activity_log.cost_est_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Est. Baseline (Cap.)</title>
				</field>
				<field name="sum_cost_actual" formula="sum" baseField="activity_log.cost_actual" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Exp.)</title>
				</field>
				<field name="sum_cost_act_cap" formula="sum" baseField="activity_log.cost_act_cap" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost - Actual (Cap.)</title>
				</field>
				<field name="sum_cost_to_replace" formula="sum" baseField="activity_log.cost_to_replace" dataType="number" size="12" decimals="2">
					<title translatable="true">Cost To Replace</title>
				</field>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
				<restriction type="parsed">
				    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
				</restriction>
				<sortField table="activity_log" name="cond_rating" ascending="false"/>
		    </dataSource>
		
		    <panel type="crossTable" id="panelCondAssessSumCondRating" dataSource="dsCondAssessSumCondRating" layoutRegion="nested_center" showOnLoad="false">
		        <event type="onClickItem">
		            <command type="callFunction" functionName="refreshPanelCondAssessPopup"/>
		        </event>
		    </panel>  
		</tab>
		<tab name="tabDetails" enabled="false">
			<title translatable="true">Assessment Items</title>

		    <dataSource id="dsCondAssess">
		        <table name="activity_log" role="main"/>
				<table name="csi" role="standard"/>
				<field table="activity_log" name="project_id"/>
				<field table="activity_log" name="activity_log_id"/>
				<field table="activity_log" name="csi_id"/>
				<field table="csi" name="description"/>
				<field table="activity_log" name="status"/>
				<field table="activity_log" name="rec_action"/>
				<field table="activity_log" name="eq_id"/>
				<field table="activity_log" name="pbLocation" dataType="text">
					<sql dialect="generic">RTRIM(site_id)
									${sql.concat}(CASE WHEN bl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}RTRIM(bl_id)
									${sql.concat}(CASE WHEN fl_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}RTRIM(fl_id)
									${sql.concat}(CASE WHEN rm_id IS NOT NULL THEN '-' ELSE '' END)${sql.concat}RTRIM(rm_id)
									${sql.concat}(CASE WHEN location IS NOT NULL THEN '-' ELSE '' END)${sql.concat}RTRIM(location)</sql>
				</field>
				<field table="activity_log" name="cond_priority"/>
				<field table="activity_log" name="cond_value"/>
				<field table="activity_log" name="cost_estimated"/>
				<field table="activity_log" name="cost_est_cap"/>
				<field table="activity_log" name="cost_actual"/>
				<field table="activity_log" name="cost_act_cap"/>
				<field table="activity_log" name="cost_to_replace"/>
				<field table="activity_log" name="facility_index" dataType="number" size="12" decimals="0">
					<sql dialect="generic">(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')})</sql>
				</field>
				<field table="activity_log" name="description"/>
				<field table="activity_log" name="date_assessed"/>
		        <field table="activity_log" name="ca_quarter" dataType="text">
		            <sql dialect="generic">${sql.yearQuarterOf('date_assessed')}</sql>
		        </field>
				<field name="cond_rating" dataType="number" size="12" decimals="0">
					<sql dialect="generic">activity_log.cond_value * activity_log.cond_priority</sql>
				</field>
				<field table="activity_log" name="site_id"/>
				<field table="activity_log" name="bl_id"/>
				<field table="activity_log" name="fl_id"/>
				<field table="activity_log" name="rm_id"/>
				<field table="activity_log" name="location"/>
				<field table="activity_log" name="requestor"/>
				<field table="activity_log" name="phone_requestor"/>
				<field table="activity_log" name="date_scheduled"/>
				<parameter name="tableRest" dataType="verbatim" value="1=1"/>
				<restriction type="sql" sql="cond_priority &lt;&gt; 0 AND activity_log.activity_type = 'ASSESSMENT' AND ${parameters['tableRest']}"/>
		    </dataSource>
		    <panel type="grid" id="panelCaByPrjDetails" dataSource="dsCondAssess" showOnLoad="false">
		    	<title translatable="false">&#160;</title>
				<field id="edit" controlType="button">
					<title translatable="true">Edit</title>
					<tooltip translatable="true">Edit</tooltip>
				</field>
				<field id="createWorkReq" controlType="image" imageName="ab-create-service-request.gif">
					<tooltip translatable="true">Create Service Request for Deficiency with status of `In Progress` or `Scheduled`</tooltip>
				</field>
				<field table="activity_log" name="project_id"/>
				<field table="activity_log" name="activity_log_id"/>
				<field table="activity_log" name="csi_id"/>
				<field table="csi" name="description"/>
				<field table="activity_log" name="status"/>
				<field table="activity_log" name="rec_action"/>
				<field table="activity_log" name="eq_id"/>
				<field table="activity_log" name="pbLocation">
					<title translatable="true">Problem Location</title>
				</field>
				<field table="activity_log" name="cond_priority"/>
				<field table="activity_log" name="cond_value"/>
				<field table="activity_log" name="cost_estimated"/>
				<field table="activity_log" name="cost_est_cap"/>
				<field table="activity_log" name="cost_actual"/>
				<field table="activity_log" name="cost_act_cap"/>
				<field table="activity_log" name="cost_to_replace"/>
				<field table="activity_log" name="facility_index">
					<title translatable="true">Facility Index</title>
				</field>
				<field table="activity_log" name="description"/>
		    </panel>

		</tab>
	</tabs>
	
    <dataSource id="dsCondAssessExportXLS">
        <table name="activity_log" role="main"/>
		<table name="project" role="standard"/>
		<table name="csi" role="standard"/>
		
		<field table="project" name="project_id"/>
		<field table="project" name="project_type"/>
		<field table="project" name="status"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="description"/>
		
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="csi_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field name="cond_rating" dataType="number" size="12" decimals="0">
			<sql dialect="generic">activity_log.cond_value * activity_log.cond_priority</sql>
		</field>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="facility_index" dataType="number" size="12" decimals="0">
			<sql dialect="generic">(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')})</sql>
		</field>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="cost_est_total" dataType="number" size="12" decimals="2">
			<sql dialect="generic">cost_estimated + cost_est_cap</sql>
		</field>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="capital_program"/>
		<field table="activity_log" name="date_assessed"/>
		
		<restriction type="sql" sql="cond_priority &lt;&gt; 0"/>
		<restriction type="parsed">
		    <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT"/>
		</restriction>
		
		<sortField table="project" name="project_id"/>
		<sortField table="activity_log" name="activity_log_id"/>
    </dataSource>
	   
    <panel type="grid" id="panelCondAssessExportXLS" dataSource="dsCondAssessExportXLS" hidden="true" showOnLoad="false">
    	<title translatable="true">Assessments by Project</title>
		<field table="project" name="project_id"/>
		<field table="project" name="project_type"/>
		<field table="project" name="status"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="date_start"/>
		<field table="project" name="date_end"/>
		<field table="project" name="description"/>
		
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="csi_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="cond_rating">
			<title translatable="true">Condition Rating</title>
		</field>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="facility_index">
			<title translatable="true">Facility Index</title>
		</field>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="cost_est_total">
			<title translatable="true">Cost Estimated Total</title>
		</field>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="capital_program"/>
    </panel>   
</view>
