<view version="2.0">
	<title translatable="true">Assessment Scoreboard</title>
	<js file="ab-ca-scoreboard.js"/>
	<js file="ab-ca-common.js"/>
    <style type="text/css">
        .AbMdx_DimensionColumnHeader {
        	width: 10%;
        	text-align: right;
        }
        .AbMdx_MeasureColumn{
        	font-weight: normal;
        }
		.CARating1 {
			cursor:hand; 
			background-color: #FF6500;
			text-align: right;
		}
		
		.CARating2{
			cursor:hand; 
			background-color: #FF9A00;
			text-align: right;
		} 
		
		.CARating3{
			cursor:hand;
			background-color: #FFCF00;	
			text-align: right;
		}
		
		.CARating4{
			cursor:hand; 
			background-color: #FFFF00;	
			text-align: right;
		}
		
		.CARating5{
			cursor:hand; 
			background-color: #FFFFCE;
			text-align: right;	
		} 
    </style>
	<message name="txtActiveWorkOrder" translatable="true">Only with Work Orders in Process</message>
	<message name="noProjectSelectedForDetails" translatable="true">You must select at least one project before pressing the 'Details' button</message>
	<message name="err_no_project" translatable="true">You must select at least one Project to continue!</message>
	<message name="cond_value_5" translatable="true">Unacceptable</message>
	<message name="cond_value_4" translatable="true">Poor</message>
	<message name="cond_value_3" translatable="true">Fair</message>
	<message name="cond_value_2" translatable="true">Good</message>
	<message name="cond_value_1" translatable="true">Very Good</message>
	<message name="cond_value_0" translatable="true">Not Entered</message>

	<message name="cond_priority_10" translatable="true">Life Safety</message>
	<message name="cond_priority_9" translatable="true">Code Compliance</message>
	<message name="cond_priority_8" translatable="true">Facility Loss</message>
	<message name="cond_priority_7" translatable="true">Environ. Code</message>
	<message name="cond_priority_6" translatable="true">Mission Support</message>
	<message name="cond_priority_5" translatable="true">Delayed Priority</message>
	<message name="cond_priority_4" translatable="true">Cost Effective</message>
	<message name="cond_priority_3" translatable="true">Def. Renovation</message>
	<message name="cond_priority_2" translatable="true">Company Image</message>
	<message name="cond_priority_1" translatable="true">Maintain</message>
	<message name="cond_priority_0" translatable="true">Not Entered</message>
	<message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this deficiency</message>
    <message name="comm_title" translatable="true">Commissioning Project Scoreboard</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="130"/>
        <center autoScroll="true"/>
    </layout>
    <dataSource id="dsProjects">
        <table name="project"/>
        <field name="project_id"/>
        <field name="project_name"/>
		<restriction type="parsed">
		    <clause table="project" name="project_type" op="=" value="${parameters['projecttype']}"/>
		</restriction>
		<restriction type="sql" sql="EXISTS(SELECT activity_log.project_id FROM activity_log WHERE activity_log.project_id = project.project_id)"/>
        <restriction type="sql" sql="project.is_template = 0"/>
        <parameter name="projecttype" dataType="text" value="ASSESSMENT"/>
    </dataSource>  
	<panel type="grid" id="listProjects" dataSource="dsProjects" multipleSelectionEnabled="true" layout="mainLayout" region="west">
    <title translatable="true">Projects</title>
        <action id="projDetails">
            <title translatable="true">Details</title>
        </action>
		<field table="project" name="project_id"/>
        <field name="project_name"/>
		<sortField name="project_id"/>
	</panel>
	<dataSource id="dsConsole">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="date_completed"/>
	</dataSource> 
	<panel type="console" id="consoleScoreboard" dataSource="dsConsole" columns="3" layout="centerLayout" region="north">
		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
			<command type="callFunction" functionName="resetCheckbox"/> 
            <command type="clearPanel" panelId="consoleScoreboard"/>
        </action>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="date_assessed">
			<title translatable="true">From Date</title>
		</field>
		<field table="activity_log" name="date_completed">
			<title translatable="true">To Date</title>
		</field>
		<field id="active_work_order">
			<html>
				<input type="checkbox" id="chk_active_work_order"/>
				<span id="txt_active_work_order">Only with Work Orders in Process</span> 
			</html> 
		</field>
        <field id="not_completed_assessments" colspan="2">
            <html>
                <input type="checkbox" id="chk_not_completed_assessments"/>
                <span id="txt_not_completed_assessments">Show only Assessment items that are not Completed</span> 
            </html> 
        </field>
	</panel>
	
	<tabs id="tabsScoreboard" workflow="free" tabRefreshPolicy="refreshOnLoad"  layout="centerLayout" region="center" cssClass="wizard">
		<tab name="tabReport" selected="true">
			<title translatable="true">Assessment Scoreboard</title>
			<dataSource id="dsScoreboard" type="grouping">
				<table name="activity_log" role="main"/>
				<field table="activity_log" name="cond_priority" groupBy="true"/>
				<field table="activity_log" name="cond_value" groupBy="true"/>
		        <field name="sum_est_budget" dataType="number" decimals="0">
		            <title translatable="true">Estimated Budget</title>
					<sql dialect="generic">
						SUM(activity_log.cost_estimated + activity_log.cost_est_cap)
					</sql>
		        </field>
		        <field name="count_items" formula="count" baseField="activity_log.cond_priority" dataType="number" decimals="0">
		            <title translatable="true">Count</title>
		        </field>
				<sortField table="activity_log" name="cond_priority" ascending="false"/>
		        <sortField table="activity_log" name="cond_value" ascending="false"/>
			</dataSource>
		    <panel type="crossTable" id="panelScoreboard" dataSource="dsScoreboard" showOnLoad="false" multipleSelectionEnabled="false">
		    	<title translatable="true">Generated at:</title>
		        <action id="projScorecard_refresh">
		            <title translatable="true">Refresh</title>
		            <command type="showPanel" panelId="panelScoreboard"/>
		        </action>
		        <event type="onClickItem">
		        	<command type="callFunction" functionName="panelScoreboard_onClickItem"/>
		        </event>
		    </panel>
		</tab>
		<tab name="tabDetails" enabled="false">
			<title translatable="true">Assessment Items</title>
		    <dataSource id="dsScorecardDetails">
		        <table name="activity_log" role="main"/>
				<table name="csi" role="standard"/>
				<field table="activity_log" name="project_id"/>
		        <field table="activity_log" name="assessed_by"/>
				<field table="activity_log" name="activity_log_id"/>
		        <field table="csi" name="description"/>
		        <field table="activity_log" name="description"/>
		        <field table="activity_log" name="cond_priority"/>
		        <field table="activity_log" name="cond_value"/>
		        <field table="activity_log" name="rec_action"/>
		        <field table="activity_log" name="cost_est_cap"/>
		        <field table="activity_log" name="cost_estimated"/>
		        <field table="activity_log" name="date_assessed"/>
		        <field table="activity_log" name="status"/>
		        <field table="activity_log" name="site_id"/>
		        <field table="activity_log" name="bl_id"/>
		        <field table="activity_log" name="fl_id"/>
		        <field table="activity_log" name="rm_id"/>
				<field table="activity_log" name="eq_id"/>
				<field table="activity_log" name="location"/>
				<field table="activity_log" name="approved_by"/>
				<field table="activity_log" name="requestor"/>
				<field table="activity_log" name="phone_requestor"/>
				<field table="activity_log" name="date_scheduled"/>
				<parameter name="consoleRestriction" dataType="verbatim" value=" 1 = 1"/>
				<restriction type="sql" sql="${parameters['consoleRestriction']}"/>
		    </dataSource>
		    <panel type="grid" id="panelScoreboardDetails" dataSource="dsScorecardDetails" showOnLoad="false">
		    	<title translatable="false">&#160;</title>
				<field id="edit" controlType="button">
					<title translatable="true">Edit</title>
					<tooltip translatable="true">Edit</tooltip>
				</field>
				<field id="createWorkReq" controlType="image" imageName="ab-create-service-request.gif">
					<tooltip translatable="true">Create Service Request for Deficiency with status of `In Progress` or `Scheduled`</tooltip>
				</field>
				<field table="activity_log" name="activity_log_id"/>
		        <field table="csi" name="description"/>
		        <field table="activity_log" name="description"/>
		        <field table="activity_log" name="cond_priority"/>
		        <field table="activity_log" name="cond_value"/>
		        <field table="activity_log" name="rec_action"/>
		        <field table="activity_log" name="cost_est_cap"/>
		        <field table="activity_log" name="cost_estimated"/>
		    	<field table="activity_log" name="project_id"/>
		        <field table="activity_log" name="assessed_by"/>
		        <field table="activity_log" name="date_assessed"/>
		        <field table="activity_log" name="status"/>
		        <field table="activity_log" name="site_id"/>
		        <field table="activity_log" name="bl_id"/>
		        <field table="activity_log" name="fl_id"/>
		        <field table="activity_log" name="rm_id"/>
				<field table="activity_log" name="eq_id"/>
				<field table="activity_log" name="location"/>
				<field table="activity_log" name="approved_by"/>
		    </panel>
		</tab>
	</tabs>
</view>
