<view version="2.0">
	<title translatable="true">Review Service History</title>
	
	<js file="ab-helpdesk-request-review.js" />

	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Service Desk Request Type</message>
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>

  
	<dataSource id="serviceDataSource">
		<table name="activity_log_hactivity_log" role="main" />

		<field name="activity_log_id" table="activity_log_hactivity_log" />
		<field name="status" table="activity_log_hactivity_log" />
		<field name="requestor" table="activity_log_hactivity_log" />
		<field name="prob_type" table="activity_log_hactivity_log" />
		<field name="activity_type" table="activity_log_hactivity_log" />
		<field name="date_requested" table="activity_log_hactivity_log" />

		<restriction type="sql"
			sql="activity_log_hactivity_log.activity_type LIKE 'SERVICE DESK%' 
				AND (manager = ${sql.literal(user.name)} OR (assigned_to = ${sql.literal(user.employee.id)}
				OR vn_id IN (SELECT vn_id FROM vn WHERE email = ${sql.literal(user.email)})
				)) ">
		</restriction>

		

	</dataSource>




	<tabs workflow="free" id="helpDeskRequestReviewTabs">

		<tab name="select" selected="true">
			<title translatable="true">Select</title>

			<panel type="console" columns="4" id="requestConsole" 
			 labelsPosition="top" dataSource="serviceDataSource">
				
				<action id="filter">
					<title translatable="true">Show</title>
				</action>
				
				<action id="clear">
					<title translatable="true">Clear</title>
				</action>
				
				<field table="activity_log_hactivity_log"
					name="activity_type" value="" required="false" readOnly="false">
					<title translatable="true">Request Type</title>
					<action id="selectActivityType">
						<title>...</title>
					</action>
				</field>
				
				<field table="activity_log_hactivity_log"
					name="status" readOnly="false" />
				<field table="activity_log_hactivity_log" 
					name="date_requested" readOnly="false"
					alias="activity_log_hactivity_log.date_requested.from"
					 required="false"  op="&gt;">
					<title translatable="true">Date Requested From</title>
				</field>
				<field table="activity_log_hactivity_log"
					name="date_requested" readOnly="false"
					alias="activity_log_hactivity_log.date_requested.to"
					required="false"  op="&lt;">
					<title translatable="true">Date Requested To</title>
				</field>
			</panel>

			<panel type="grid" id="requestReportGrid"
				controlType="reportGrid" useParentRestriction="false"
				dataSource="serviceDataSource">
				<title translatable="true">Requests</title>
				
				<sortField table="activity_log_hactivity_log" name="activity_log_id" ascending="false" />
		       <sortField table="activity_log_hactivity_log" name="date_requested" ascending="false" />
				<field controlType="button" id="view">
					<title translatable="true">Select</title>
					<!--   <command type="selectTabPage" tabPageName="view"/> -->
				</field>
				<field name="activity_log_id" table="activity_log_hactivity_log">
					<title translatable="true">Service Request ID</title>
				</field>
				<field name="activity_type" table="activity_log_hactivity_log">
					<title translatable="true">Request Type</title>
				</field>
				<field name="prob_type" table="activity_log_hactivity_log"  />
				<field name="requestor" table="activity_log_hactivity_log" 	/>
				<field name="status" table="activity_log_hactivity_log"	/>
				<field name="date_requested" table="activity_log_hactivity_log" />
			</panel>
		</tab>

		<tab name="view"
			file="ab-helpdesk-request-review-view.axvw">
			<title translatable="true">View</title>
		</tab>

	</tabs>

</view>