<view version="2.0">
    <message name="linkToHelpRequest" translatable="true">Link this Work Order to the Service Request with ID:</message>
    <message name="noDescription" translatable="true">Please enter a Primary Work Description.</message>
    <message name="createdWO" translatable="true">Created new Work Order with ID:</message>
    
    <title translatable="true">Create Work Order</title>
    <dataSource id="create_work_order_datasource">
        <table name="wo" role="main"/>
        <field name="name_of_contact" table="wo"/>
        <field name="name_authorized" table="wo"/>
        <field name="name_of_planner" table="wo"/>
        <field name="ac_id" table="wo"/>
        <field name="tr_id" table="wo"/>
        <field name="bl_id" table="wo"/>
        <field name="dv_id" table="wo"/>
        <field name="dp_id" table="wo"/>
        <field table="wo" name="priority"/>
        <field name="description" colspan="2" table="wo"/>
        
    </dataSource>
    
    <panel type="form" columns="2" id="wo_panel" dataSource="create_work_order_datasource">
        <title translatable="true">Create Work Order</title>
        <action type="javascript" onclick="onSave()">
            <title translatable="true">Save</title>
        </action>
        <field table="wo" name="priority" hidden="true"/>
        <field>
            <title translatable="true">Priority</title>
            <html>
                <select id="priority" name="priority" onchange="setPriorityValue()">
                    <option value="0" translatable="true">Emergency</option>
                    <option value="1" translatable="true">High</option>
                    <option value="2" translatable="true" selected="true">Normal</option>
                    <option value="3" translatable="true">Low</option>
                    <option value="4" translatable="true">Very Low</option>
                </select>
            </html>
        </field>
        
        <field name="tr_id" table="wo">
            
        </field>
        
        <field name="bl_id" table="wo">
            
        </field>
        <field name="ac_id" table="wo"></field>
        
        
        <field name="dv_id" table="wo">
            
        </field>
        
        <field name="dp_id" table="wo">
            
        </field>
        <field name="description" colspan="2" required="true" table="wo"/>
        <field>
            <html>
                <input type="checkbox" name="linkTo" id="linkTo" value="" onClick="linkHelpRequest(this.checked)">
                    <span translatable="true" id="linkToHelpRequest"></span>
                </input>
            </html>
        </field>
        
    </panel>
    
    <js file="ab-helpdesk-request-create-workorder.js"/>
</view>