<view version="2.0">
    <!--
    @summary
    Supervisor - Manage Work Order - Work Order Details<br />
    This view allows the user to:
    <ul>
    <li>Update work order details</li>
    <li>View a list of work request attached to the current work order</li>
    <li>Select a work request to update details or documents</li>
    <li>Add to or delete work request from the current work order</li>
    </ul>
    @restriction (wo_id = ?)
    Restriction from select tab
    -->
    <js file="ab-helpdesk-workorder-manage-workorder.js"/>
    <js file="../../ab-ondemand-common.js"/>
    
    <message name="confirmDelete" translatable="true">
        Are you sure you want to delete these items?
    </message>
    <message name="noRecordSelected" translatable="true">Please make selection first</message>
    <message name="selectTitle" translatable="true">-select-</message>
    
    <dataSource id="workOrderDS">
        <table name="wo" role="main"/>
        <table name="wr" role="standard"/>
        
        <field table="wo" name="name_of_contact"/>
        <field table="wo" name="name_authorized"/>
        <field table="wo" name="name_of_planner"/>
        <field table="wo" name="ac_id"/>
        <field table="wo" name="tr_id"/>
        <field table="wo" name="bl_id"/>
        <field table="wo" name="dv_id"/>
        <field table="wo" name="dp_id"/>
        <field table="wo" name="priority"/>
        <field table="wo" name="wo_id"/>
        <field table="wo" name="supervisor"/>
        <field table="wo" name="work_team_id"/>
        <field table="wo" name="date_assigned"/>
        <field table="wo" name="time_assigned"/>
        <field table="wo" name="description" colspan="2"/>
    </dataSource>
    
    <panel type="form" columns="2" id="workOrderPanel"
     dataSource="workOrderDS" showOnLoad="false">
        <title translatable="true">Work Order Details</title>
        <action id="saveWorkOrder">
            <title translatable="true">Save Work Order</title>
            <command type="saveForm"/>
        </action>
        
        <field table="wo" name="wo_id"/>
        
        <field name="name_of_contact" table="wo"
         value="${user.employee.id}"/>
        <field table="wo" name="priority" hidden="true"/>
        <field>
            <title translatable="true">Priority</title>
            <html>
                <select id="priority" name="priority"
                 onchange="setPriorityValue('workOrderPanel')">
                    <option value="0" translatable="true">Emergency</option>
                    <option value="1" translatable="true">High</option>
                    <option value="2" translatable="true" selected="true">Normal</option>
                    <option value="3" translatable="true">Low</option>
                    <option value="4" translatable="true">Very Low</option>
                </select>
            </html>
        </field>
        <field table="wo" name="tr_id"/>
        <field table="wo" name="supervisor"/>
        <field table="wo" name="work_team_id"/>
        <field table="wo" name="bl_id"/>
        <field table="wo" name="ac_id"/>
        <field table="wo" name="dv_id"/>
        <field table="wo" name="dp_id"/>
        <field table="wo" name="date_assigned"/>
        <field table="wo" name="time_assigned"/>
        <field table="wo" name="description" colspan="2"
         required="true"/>
    </panel>
    
    <dataSource id="reportGridDS">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="site_id"/>
    </dataSource>
    <panel id="requestReportGrid" type="grid" showCounts="true" multipleSelectionEnabled="true" showOnLoad="false" dataSource="reportGridDS">
        <title translatable="true">Work Requests for Selected Work Order</title>
        <indexField table="wr" name="wr_id"/>
		<sortField table="wr" name="wr_id" ascending="false"/>
        <action type="javascript" onclick="addWorkRequest()">
            <title translatable="true">Add Work Request</title>
        </action>
        <action>
            <title translatable="true">Delete Selected</title>
            <command type="callFunction" functionName="deleteItems('requestReportGrid','wr')"/>
        </action>
        <field controlType="button">
            <title translatable="true">Edit</title>
            <command type="selectTabPage" tabPageName="editWorkrequest"/>
        </field>
        <field controlType="button">
            <title translatable="true">Documents</title>
            <command type="selectTabPage" tabPageName="editDocuments"/>
        </field>
        
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
    </panel>
</view>