<view version="2.0">
    <!--
    @summary
    Supervisor - Manage Work Order - Work Request Documents<br />
    This view allows the user to:
    <ul>
    <li>Update work request documents</li>
    </ul>
    @restriction (wr_id = ?)
    Restriction from previous tab
    -->
    <dataSource id="wrDS">
        <table name="wr" role="main"/>
        
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="prob_type" required="false"
         readOnly="true"/>
        <field table="wr" name="doc1" required="false"/>
        <field table="wr" name="doc2" required="false"/>
        <field table="wr" name="doc3" required="false"/>
        <field table="wr" name="doc4" required="false"/>
    </dataSource>
    
    <panel type="form" columns="1" id="documentsPanel" dataSource="wrDS">
        <title translatable="true">Documents</title>
        <action id="return">
            <title translatable="true">Return to WR Details</title>
            
            <command type="selectTabPage"
             tabPageName="editWorkrequest" newRecord="false"/>
        </action>
        <action type="javascript" onclick="returnToWo()">
            <title translatable="true">Return to Work Order</title>
            <command type="callFunction" functionName="returnToWo"/>
        </action>
        
        <field table="wr" name="wr_id" readOnly="true"/>
        <field table="wr" name="wo_id" readOnly="true"/>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field table="wr" name="doc1" required="false"/>
        <field table="wr" name="doc2" required="false"/>
        <field table="wr" name="doc3" required="false"/>
        <field table="wr" name="doc4" required="false"/>
    </panel>
    <js file="ab-helpdesk-workrequest-docs.js"/>
</view>

