<view version="2.0">
    <title translatable="true">Manage Work Orders</title>
    
    <tabs workflow="free" id="abHpdWorkOrderMngTabs">
        <tab name="select"
         file="ab-helpdesk-workorder-manage-select.axvw" selected="true">
            <title translatable="true">Select</title>
        </tab>
        <tab name="details"
         file="ab-helpdesk-workorder-manage-workorder.axvw">
            <title translatable="true">Work Order Details</title>
        </tab>
        <tab name="editWorkrequest"
         file="ab-helpdesk-workorder-workrequest-create.axvw">
            <title translatable="true">Work Request Details</title>
        </tab>
        <tab name="editDocuments"
         file="ab-helpdesk-workrequest-docs.axvw">
            <title translatable="true">Work Request Documents</title>
        </tab>
    </tabs>
    <js file="ab-helpdesk-workorder-manage-tabs.js"/>
</view>
