<view version="2.0">
    <layout file="2panels.axvw"/>
    
    <dataSource id="projWorkRequestsByActionDs0">
        <table name="activity_log" role="main"/>
        <field name="action_title" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_type" table="activity_log"  />
        <field name="work_pkg_id" table="activity_log"  />
        <field name="status" table="activity_log" />
        <field name="project_id" table="activity_log"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM wr WHERE wr.activity_log_id = activity_log.activity_log_id)" />
    </dataSource>
    
    <dataSource id="projWorkRequestsByActionDs1">
        <table name="wr" role="main" />
        <table name="activity_log" role="standard" />
        <field name="wo_id" table="wr"/>
        <field name="wr_id" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="status" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="date_assigned" table="wr"/>
        <field name="description" table="wr"/>
        <field name="requestor" table="wr"/>
        <field name="tr_id" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="location" table="wr"/>
        <field name="activity_log_id" table="wr"/>
        <field name="action_title" table="activity_log"/>
    </dataSource>
    
    <panel type="grid" id="projWorkRequestsByActionGrid" dataSource="projWorkRequestsByActionDs0" showOnLoad="false" region="west">
        <title>Action Items</title>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <field name="action_title" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
        <field name="activity_log_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
        <field name="wbs_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
        <field name="work_pkg_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
        <field name="activity_type" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
        <field name="status" table="activity_log" controlType="link">
            <title>Action Item Status</title>
            <command type="showPanel" panelId="projWorkRequestsByActionRequestGrid"/>
        </field>
    </panel>
    
    <panel type="grid" id="projWorkRequestsByActionRequestGrid" dataSource="projWorkRequestsByActionDs1" showOnLoad="false" region="center">
        <title>Work Requests</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projWorkRequestsByActionRequestGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projWorkRequestsByActionRequestGrid"/>
        </action>
        <sortField name="wr_id" table="wr" ascending="true"/>
        <field name="wr_id" table="wr" controlType="link">
            <command type="openDialog" panelId="projWorkRequestsByActionColumnReport"/>
        </field>
        <field name="wo_id" table="wr"/>
        <field name="date_assigned" table="wr"/>
        <field name="status" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="location" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="tr_id" table="wr"/>
        <field name="description" table="wr"/>
    </panel>
    
    <panel type="columnReport" id="projWorkRequestsByActionColumnReport" dataSource="projWorkRequestsByActionDs1" showOnLoad="false" columns="2">
        <title>Work Request</title>
        <field name="wr_id" table="wr"/>
        <field name="wo_id" table="wr"/>
        <field name="activity_log_id" table="wr"/>
        <field name="action_title" table="activity_log"/>
        <field name="bl_id" table="wr"/>
        <field name="fl_id" table="wr"/>
        <field name="rm_id" table="wr"/>
        <field name="location" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="date_assigned" table="wr"/>
        <field name="tr_id" table="wr"/>
        <field name="prob_type" table="wr"/>
        <field name="status" table="wr"/>
        <field name="requestor" table="wr"/>
        <field/>
        <field name="description" table="wr" colspan="2"/>
    </panel>
</view>