<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>

    <afmTableGroup type="layoutContainer" format="tree">
        <title translatable="true">Select Value</title>
        <afmAction type="javaScript" onclick="opener.AFM.view.View.closeDialog()">
            <title translatable="true">Close</title>
        </afmAction>
        <panels>
            <panel type="ui">
                <ui>
                    <div id="select_value_tree"></div>
                </ui>
            </panel>
        </panels>
    </afmTableGroup>

    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/ab-select-value-tree.js"/>
    </formatting>
</afmXmlView>
