<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-child" isAlterable="true"/>
	<title translatable="true">Manage Assessment Items</title>
    <report orientation="landscape"/>
	
	<dataSource id="dsMngCondAssess" distinct="true">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="assessed_by"/>
	</dataSource>

	<panel id="mngCondAssess" dataSource="dsMngCondAssess" type="paginatedReport" format="table" role="parent">
		<field table="activity_log" name="project_id" restrictionParameterName="projectId"/>
		<field table="activity_log" name="bl_id" restrictionParameterName="blId"/>
		<field table="activity_log" name="fl_id" restrictionParameterName="flId"/>
		<field table="activity_log" name="site_id" restrictionParameterName="siteId"/>
		<field table="activity_log" name="csi_id" restrictionParameterName="csiId"/>
		<field table="activity_log" name="status" restrictionParameterName="status"/>
		<field table="activity_log" name="assessed_by" restrictionParameterName="assessedBy"/>
	</panel>
	
	<dataSource id="dsMngCondAssessRep">
		<table name="activity_log" role="main"/>
		<table name="csi" role="standard"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="status"/>
		<parameter name="projectId" dataType="verbatim" value=""/>
		<parameter name="blId" dataType="verbatim" value=""/>
		<parameter name="flId" dataType="verbatim" value=""/>
		<parameter name="siteId" dataType="verbatim" value=""/>
		<parameter name="csiId" dataType="verbatim" value=""/>
		<parameter name="status" dataType="verbatim" value=""/>
		<parameter name="assessedBy" dataType="verbatim" value=""/>
		<restriction type="parsed">
           		<clause relop="AND" op="=" table="activity_log" name="project_id" value="${parameters['projectId']}" />
           		<clause relop="AND" op="=" table="activity_log" name="bl_id" value="${parameters['blId']}" />
           		<clause relop="AND" op="=" table="activity_log" name="fl_id" value="${parameters['flId']}" />
           		<clause relop="AND" op="=" table="activity_log" name="site_id" value="${parameters['siteId']}" />
				<clause relop="AND" op="=" table="activity_log" name="csi_id" value="${parameters['csiId']}" />
           		<clause relop="AND" op="=" table="activity_log" name="status" value="${parameters['status']}" />
				<clause relop="AND" op="=" table="activity_log" name="assessed_by" value="${parameters['assessedBy']}" />
       	</restriction>
		
		<sortField table="activity_log" name="site_id" ascending="true"/>
		<sortField table="activity_log" name="bl_id" ascending="true"/>
		<sortField table="activity_log" name="fl_id" ascending="true"/>
		<sortField table="activity_log" name="rm_id" ascending="true"/>
		<sortField table="activity_log" name="eq_id" ascending="true"/>
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
	</dataSource>
	
	<panel id="repMngCondAssess" dataSource="dsMngCondAssessRep" type="paginatedReport" format="column" columns="3" role="data">
		<field table="activity_log" name="csi_id"/>
		<field table="csi" name="description"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="status"/>
	</panel>
</view>
