<view version="2.0">
  
  <js file="schema/ab-core/controls/progress/ab-progress.js"/>
  <js file="ab-ca-mng-pda-transfer.js"/>
	
  <message name="err_no_import_file" translatable="true">No file selected for import!</message>	
  <message name="err_incorrect_file_type" translatable="true">The import file must be a 'csv' file!</message>	
 
  <panel type="html" id="selectFilePanel" layout="mainLayout" region="center">
  	<title translatable="true">Select File</title>
	<action id="import">
		<title translatable="true">Import</title>
	</action>
  	<html>
  		<table class="panel">
  			<tr valign="top">
  				<td>
  					<b translatable="true">File to Import:</b>
  				</td>
              	<td>
                   	<input type="file" id="inLocalFileBrow" name="filename" size="60"></input>
				</td>
  			</tr>
  		</table>
  	</html>
  </panel>
  <panel type="html"  id="reportProgressPanel" layout="mainLayout" region="center">
  	<title translatable="true">Job Details</title>
   	<action id="startOver">
          <title translatable="true">Start Over</title>
  	</action>
  </panel>  
 
</view>