<view version="2.0">
	<js file="uc-rplm-cost-mgmt-costs-scheduled.js"/>
	<message name="confirm_delete_scheduled" translatable="true">Are you sure you want to delete these Scheduled Costs?</message>
	<message name="add_sched_cost_lease" translatable="true">Add New Lease Scheduled Cost</message>
	<message name="add_sched_cost_bldg" translatable="true">Add New Building Scheduled Cost</message>
	<message name="add_sched_cost_prop" translatable="true">Add New Property Scheduled Cost</message>
	<message name="add_sched_cost_acc" translatable="true">Add New Account Scheduled Cost</message>
	<message name="title_sched_cost_lease" translatable="true">Select scheduled costs for lease code:</message>
	<message name="title_sched_cost_bldg" translatable="true">Select scheduled costs for building code:</message>
	<message name="title_sched_cost_prop" translatable="true">Select scheduled costs for property code:</message>
	<message name="title_sched_cost_acc" translatable="true">Select scheduled costs for account code:</message>
	<dataSource id="dsScheduledCost">
		<table name="cost_tran_sched" role="main"/>
		<field table="cost_tran_sched" name="cost_tran_sched_id"/>
		<field table="cost_tran_sched" name="cost_tran_recur_id"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="cost_tran_sched" name="cost_cat_id"/>
		<field table="cost_tran_sched" name="description"/>
		<field table="cost_tran_sched" name="status"/>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="date_trans_created"/>
		<field table="cost_tran_sched" name="ac_id"/>
		<field table="cost_tran_sched" name="bl_id"/>
		<field table="cost_tran_sched" name="pr_id"/>
		<field table="cost_tran_sched" name="ls_id"/>
		<parameter name="costFilter" dataType="verbatim" value=" 1 = 1 "/>
		<parameter name="statusFilter" dataType="verbatim" value=" AND cost_tran_sched.status NOT IN ('AUTO-CHARGEBACK','AUTO-ROLLUP')"/>
		<restriction type="sql" sql="${parameters['costFilter']} ${parameters['statusFilter']}"/>
	</dataSource>
	
	<panel type="grid" id="scheduledCostGrid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="dsScheduledCost">
		<action id="new">
			<title translatable="true">Add Scheduled Cost</title>
		</action>
		<action id="approve">
			<title translatable="true">Approve</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<!--action id="exportPdf">
			<title translatable="true">PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="scheduledCostGrid"/>
		</action-->
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="scheduledCostGrid" viewName="uc-rplm-cost-mgmt-costs-scheduled.axvw"/>
		</action>
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>	
		<sortField table="cost_tran_sched" name="cost_tran_recur_id" ascending="true"/>
		<sortField table="cost_tran_sched" name="date_due" ascending="true"/>
		<field table="cost_tran_sched" name="cost_tran_sched_id"/>
		<field table="cost_tran_sched" name="cost_tran_recur_id"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="cost_tran_sched" name="cost_cat_id"/>
		<field table="cost_tran_sched" name="description"/>
		<field table="cost_tran_sched" name="status" hidden="true"/>
		<field/>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="date_trans_created"/>
	</panel>
</view>