<view version="2.0">
	<js file="uc-rplm-cost-mgmt-add-edit-scheduled.js"/>
	<dataSource id="dsAddEditScheduledCost">
		<table name="cost_tran_sched" role="main"/>
		<field table="cost_tran_sched" name="cost_tran_sched_id"/>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="cost_tran_recur_id"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="cost_cat_id"/>
		<field table="cost_tran_sched" name="date_trans_created"/>
		<field table="cost_tran_sched" name="status"/>
		<field table="cost_tran_sched" name="ls_id"/>
		<field table="cost_tran_sched" name="pr_id"/>
		<field table="cost_tran_sched" name="bl_id"/>
		<field table="cost_tran_sched" name="ac_id"/>
		<field table="cost_tran_sched" name="description"/>		
	</dataSource>
	
	<panel type="form" id="editScheduledCostForm" columns="2" showOnLoad="false" dataSource="dsAddEditScheduledCost">
		<title translatable="true">Edit Scheduled Cost</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action><action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field table="cost_tran_sched" name="cost_tran_sched_id" readOnly="true"  hidden="true"/>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="cost_tran_recur_id" readOnly="true"  hidden="true"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="cost_cat_id"/>
		<field table="cost_tran_sched" name="date_trans_created" readOnly="true"  hidden="true"/>
		<field table="cost_tran_sched" name="status" hidden="true"/>

		<field table="cost_tran_sched" name="ls_id" readOnly="true" />

		<field table="cost_tran_sched" name="pr_id" readOnly="true"  hidden="true"/>

		<field table="cost_tran_sched" name="bl_id" readOnly="true"  hidden="true"/>

		<field table="cost_tran_sched" name="ac_id" readOnly="true"  hidden="true"/>
		
		<field table="cost_tran_sched" name="description" colspan="2"/>	
	</panel>
	
	<panel type="form" id="addScheduledCostForm" columns="2" showOnLoad="false" dataSource="dsAddEditScheduledCost">
		<action id="save">
			<title translatable="true">Save</title>
		</action><action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="cost_cat_id"/>
		<field table="cost_tran_sched" name="status"  hidden="true"/>

		<field table="cost_tran_sched" name="ls_id" readOnly="true"/>

		<field table="cost_tran_sched" name="pr_id" readOnly="true"  hidden="true"/>

		<field table="cost_tran_sched" name="bl_id" readOnly="true"  hidden="true"/>
	
		<field table="cost_tran_sched" name="ac_id" readOnly="true"  hidden="true"/>
	
		<field table="cost_tran_sched" name="description" colspan="2"/>	
	</panel>
</view>