<view version="2.0">
	<js file="uc-rplm-cost-mgmt-cost-scheduled-rep.js"/>
	<dataSource id="dsScheduledCostUpperPanel">
		<sql dialect="generic">
			SELECT
				   COUNT(*) AS Total_Number_of_Records,
				   SUM(amount_expense) AS Total_Amount_Expense,
				   SUM(amount_income) AS Total_Amount_Income
			FROM cost_tran_sched
			WHERE NOT EXISTS(SELECT ls_id FROM ls WHERE ls_id = cost_tran_sched.ls_id AND ls.use_as_template = 1)
			${parameters['consoleRestriction']}
		</sql>
		<table name="cost_tran_sched" role="main"/>
		<field name="Total_Amount_Expense" dataType="number" size="16" decimals="2">
			<title translatable="true">Total Amount Expense</title>
		</field>
		<field name="Total_Amount_Income" dataType="number" size="16" decimals="2">
			<title translatable="true">Total Amount Income</title>
		</field>
		<field name="Total_Number_of_Records" dataType="number" size="16">
			<title translatable="true">Total Number of Records</title>
		</field>
		<parameter name="consoleRestriction" dataType="verbatim" value="AND 1=2"/>
	</dataSource>

	<dataSource id="dsScheduledCostLowerPanel">
		<sql dialect="generic">
			SELECT ls.uclass,cost_tran_sched.ls_id,cost_tran_sched.bl_id,cost_tran_sched.pr_id,cost_tran_sched.ac_id,cost_tran_sched.cost_tran_sched_id,cost_tran_sched.cost_tran_recur_id,cost_tran_sched.date_due,cost_tran_sched.cost_cat_id,cost_tran_sched.description,cost_tran_sched.status,cost_tran_sched.amount_expense,cost_tran_sched.amount_income,cost_tran_sched.date_paid,cost_tran_sched.date_trans_created
			FROM cost_tran_sched, ls
			WHERE ls.ls_id = cost_tran_sched.ls_id AND NOT EXISTS(SELECT ls_id FROM ls WHERE ls_id = cost_tran_sched.ls_id AND ls.use_as_template = 1)
			${parameters['consoleRestriction']}
		</sql>
		<table name="cost_tran_sched" role="main"/>
		<table name="ls" role="standard"/>
		<field table="ls" name="uclass"/>
		<field name="ls_id" dataType="text"/>
		<field name="bl_id" dataType="text"/>
		<field name="pr_id" dataType="text"/>
		<field name="ac_id" dataType="text"/>
		<field name="cost_tran_sched_id" dataType="text"/>
		<field name="cost_tran_recur_id" dataType="text"/>
		<field name="date_due" dataType="text"/>
		<field name="cost_cat_id" dataType="text"/>
		<field name="description" dataType="text"/>
		<field name="status"/>
		<field name="amount_expense" dataType="text"/>
		<field name="amount_income" dataType="text"/>
		<field name="date_paid" dataType="text"/>
		<field name="date_trans_created" dataType="text"/>
		<parameter name="consoleRestriction" dataType="verbatim" value="AND 1=2"/>
	</dataSource>

	<panel type="grid" id="scheduledCostUpper" showOnLoad="false" dataSource="dsScheduledCostUpperPanel">
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="scheduledCostUpper" viewName="ab-rplm-cost-mgmt-cost-scheduled-rep.axvw"/>
		</action>
		<field name="Total_Number_of_Records" dataType="text">
			<title translatable="true">Total Number of Records</title>
		</field>
		<field name="Total_Amount_Expense" dataType="text">
			<title translatable="true">Total Amount Expense</title>
		</field>
		<field name="Total_Amount_Income" dataType="text">
			<title translatable="true">Total Amount Income</title>
		</field>
	</panel>

	<panel type="grid" id="scheduledCostLower" showOnLoad="false" dataSource="dsScheduledCostLowerPanel">
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="scheduledCostLower" viewName="ab-rplm-cost-mgmt-cost-scheduled-rep.axvw"/>
		</action>
		<field table="cost_tran_sched" name="cost_tran_sched_id" dataType="text"/>
		<field table="cost_tran_sched" name="cost_tran_recur_id" dataType="text"/>
		<field table="cost_tran_sched" name="date_due"/>
		<field table="ls" name="uclass"/>
		<field table="cost_tran_sched" name="ls_id" dataType="text"/>
		<field table="cost_tran_sched" name="bl_id" dataType="text"/>
		<field table="cost_tran_sched" name="pr_id" dataType="text"/>
		<field table="cost_tran_sched" name="ac_id" dataType="text"/>
		<field table="cost_tran_sched" name="cost_cat_id" dataType="text"/>
		<field table="cost_tran_sched" name="description" dataType="text"/>
		<field table="cost_tran_sched" name="status"/>
		<field table="cost_tran_sched" name="amount_expense"/>
		<field table="cost_tran_sched" name="amount_income"/>
		<field table="cost_tran_sched" name="date_paid"/>
		<field table="cost_tran_sched" name="date_trans_created"/>
        <indexField table="cost_tran_sched" name="cost_tran_sched_id"/>
	</panel>

</view>