<!-- Custom filter console -->
<view version="2.0">
    <message name="countFieldTitle" translatable="true">Count for Cause Code :</message>
    <message name="managePanelTitle" translatable="true">Work Requests for :</message>
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
    <message name="noHwrRecords" translatable="true">You need to close work order prior to using this task.</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="centerLayout" region="center">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Equipment Failure Analysis</title>
    
    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_hwr">
        <table name="hwr" role="main"/>
        <field table="hwr" name="date_completed"/>
    </dataSource>
    
    <panel type="console" id="rpt_eq_fail_wrConsole" labelsPosition="top" columns="2" dataSource="ds_ab-pm-rpt-eq-fail-anls_hwr" region="north">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="rpt_eq_fail_wrConsole"/>
        </action>
        
        <!-- Aliased "From" date field -->
        <field table="hwr" name="date_completed" readOnly="false"
         alias="hwr.date_completed.from" op="&gt;=">
            <title translatable="true">Date Work Completed From</title>
        </field>
        
        <!-- Aliased "To" date field -->
        <field table="hwr" name="date_completed" readOnly="false"
         alias="hwr.date_completed.to" op="&lt;=">
            <title translatable="true">Date Work Completed To</title>
        </field>
    </panel>
    
    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_hwr_v" distinct="true">
        <table name="hwr" role="main"/>
        <field table="hwr" name="vf_distinct_eqId" dataType="text"/>
        <field table="hwr" name="vf_num_failures" dataType="integer"/>
        <field table="hwr" name="vf_avg_downtime" dataType="integer"/>
        <field table="hwr" name="vf_tot_downtime" dataType="integer"/>
        <field table="hwr" name="vf_tot_uptime" dataType="integer"/>
        <field table="hwr" name="vf_days_in_period" dataType="integer"/>
        <field table="hwr" name="vf_downtime_percent" dataType="number"  size="10" decimals="4"/>
    </dataSource>
    <panel type="grid" id="rpt_eq_fail_eqGrid" controlType="reportGrid" dataSource="ds_ab-pm-rpt-eq-fail-anls_hwr_v" showOnLoad="false" layout="centerLayout" region="west">
        <title translatable="true">Equipment</title>
        <field name="vf_distinct_eqId" controlType="link" onclick="showAnalysisResultOfEq">
            <title translatable="true">Equipment Code</title>
        </field>
        <field name="vf_num_failures">
            <title translatable="true">Failures Count</title>
        </field>
        <field name="vf_avg_downtime">
            <title translatable="true">Average Down Time</title>
        </field>
        <field name="vf_tot_downtime">
            <title translatable="true">Total Down Time</title>
        </field>
        <field name="vf_tot_uptime">
            <title translatable="true">Total Up Time</title>
        </field>
        <field name="vf_days_in_period">
            <title translatable="true">Days in Period</title>
        </field>
        <field name="vf_downtime_percent">
            <title translatable="true">Downtime % of Uptime</title>
        </field>
    </panel>

    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_eq_eqstd">
        <table name="eq" role="main"/>
        <table name="eqstd" role="standard"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eqstd" name="category"/>
        <field table="eqstd" name="description"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="status"/>
        <field table="eq" name="criticality"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="qty_hrs_run_day"/>
        <field table="eq" name="qty_life_expct"/>
        <field table="eq" name="qty_MTTR"/>
        <field table="eq" name="qty_MTBF"/>
    </dataSource>
    <panel type="columnReport" id="eq_fail_anls_eq_info" columns="2" dataSource="ds_ab-pm-rpt-eq-fail-anls_eq_eqstd" showOnLoad="false" layout="nestedLayout_1" region="north">
        <title translatable="true">Equipment Information</title>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="qty_life_expct"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="qty_MTTR"/>
        <field table="eqstd" name="category"/>
        <field table="eq" name="qty_MTBF"/>
        <field table="eqstd" name="description"/>
        <field table="eq" name="date_in_service"/>
        <field table="eq" name="condition"/>
        <field table="eq" name="criticality"/>
        <field table="eq" name="status"/>
        <field table="eq" name="qty_hrs_run_day"/>
    </panel>

    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_hwr_grid">
        <table name="hwr" role="main"/>
        <field table="hwr" name="cause_type"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="down_time"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="description"/>
    </dataSource>
    <panel type="grid" id="rpt_eq_fail_hwrGrid" controlType="reportGrid" dataSource="ds_ab-pm-rpt-eq-fail-anls_hwr_grid" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title translatable="true">Work Requests</title>
		<action id="exportDOCX">
			<title>DOC</title>
			<command type="exportPanel" outputType="docx" panelId="rpt_eq_fail_hwrGrid"/>
		</action>  
    </panel>
    
    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_hwr_group" type="grouping">
        <table name="hwr" role="main"/>
        <field table="hwr" name="cause_type" groupBy="true"/>
        <field name="count_hwr" formula="count" baseField="hwr.cause_type" dataType="number" decimals="0"/>
    </dataSource>
    
    <dataSource id="ds_ab-pm-rpt-eq-fail-anls_hwr_count">
        <sql dialect="generic">SELECT count(hwr.wr_id) ${sql.as} count_hwr from hwr</sql>
        <table name="hwr" role="main"/>
        <field name="count_hwr" dataType="number" decimals="0"/>
    </dataSource>
    
    <js file="ab-pm-rpt-eq-fail-anls.js"/>
    <js file="ab-pm-common.js"/>
</view>