<view version="2.0">
    <title translatable="true">Select a destination room.</title>
    <message name="instructionText" translatable="true">Vacant rooms are highlighted.  Click on a room to select it.</message>
    <message name="close" translatable="true">Close</message>
    
    <dataSource id="ds_ab-em-setup-or-move-dwg-vacant-rooms_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
        <field name="area"/>
        <field name="type_info" dataType="text">
            <sql dialect="generic">RTRIM(rm.rm_cat)${sql.concat}'-'${sql.concat}RTRIM(rm.rm_type)</sql>
        </field>
        <field name="dp_info" dataType="text">
            <sql dialect="generic">RTRIM(rm.dv_id)${sql.concat}'-'${sql.concat}RTRIM(rm.dp_id)</sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_ab-em-setup-or-move-dwg-vacant-rooms_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <restriction type="sql" sql="(EXISTS (SELECT 1 FROM rmcat WHERE rm.rm_cat = rmcat.rm_cat AND rmcat.occupiable=1)) AND (rm.dwgname IS NOT NULL) AND (NOT EXISTS (SELECT 1 FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id)) AND (rm_cat &lt;&gt; 'VERT' OR rm_cat IS NULL)"/>
    </dataSource>
    
    <panel type="drawing" id="abEmSetupOrMoveDwgVacantRooms_DrawingPanel" multiple="false"
     highlightDataSource="ds_ab-em-setup-or-move-dwg-vacant-rooms_rmHighlight"
     labelsDataSource="ds_ab-em-setup-or-move-dwg-vacant-rooms_rmLabel">
        <title></title>
        <action id="close">
            <title></title>
        </action>
    </panel>
	
	<dataSource id="ds_ab-em-setup-or-move-dwg-vacant-rooms_dwgname">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
		<field table="rm" name="dwgname"/>
        <restriction type="sql" sql="rm.dwgname IS NOT NULL"/>
    </dataSource>
    
    <js file="ab-em-setup-or-move-dwg-vacant-rooms.js"/>
</view>