<!-- ab-em-setup-or-move.axvw -->

<afmXmlView frame="treeFrame">
  <preferences>
    <restrictionConsole show="true" file="ab-em-setup-or-move-console.axvw" />
  </preferences>
  
  <fileCategory extension="frms" fileName="pkey-tree.frms" />
  
  <afmTableGroup type="reportNavigator" format="table" defaultActions="true">
    <title translatable="true">Employees</title>
    <dataSource>
      <database>
		<tables>
			<table name="em" role="main" />
		</tables>
		<fields>
			<field name="em_id" table="em" />
		</fields>

		<sort>
			<order>
				<field name="em_id" table="em" ascending="true"/>
			</order>
		</sort>
		<restrictions>
			<restriction type="sql" sql="em_id IS NULL">
			      <title translatable="true">Employees</title>
			</restriction>
		</restrictions>
       </database>
    </dataSource>
  </afmTableGroup>
	
  <formatting>
    <xsl file="ab-navigator-all-levels-table-format.xsl" />
  </formatting>
  
  <afmXmlView frame="detailsFrame" name="ab-em-setup-or-move-edit.axvw" />
</afmXmlView>
