<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <!-- Turn off the title bar for this view. -->
  <preferences>
    <viewTitleBar show="false"/>
  </preferences>
 
   <!-- This title won't be used.  If the title bar option were on,
        it would appear there. -->


 <title translatable="true">Created Employee Move Request Information</title>
  <afmTableGroup type="report" format="column" defaultActions="false">
    <title translatable="true">Created Employee Move Request Information</title>
    <dataSource>
      <database>
        <tables>
          <table name="mo" role="main"/>
        </tables>
        <fields>
	  <field name="mo_id" table="mo"/>
          <field name="em_id" table="mo"/>
	  <field name="requestor" table="mo"/>
	   <field name="mp_id" table="mo"/>
	   <field name="from_bl_id" table="mo"/>
          <field name="from_fl_id" table="mo"/>
          <field name="from_rm_id" table="mo"/>
          <field name="to_bl_id" table="mo"/>
          <field name="to_fl_id" table="mo"/>
          <field name="to_rm_id" table="mo"/>
          <field name="date_requested" table="mo"/>
          <field name="time_requested" table="mo"/>
          <field name="date_to_perform" table="mo"/>
          <field name="time_to_perform" table="mo"/>
	  <field name="date_issued" table="mo"/>
          <field name="time_issued" table="mo"/>
	  <field name="description" table="mo"/>
        </fields>
	<restrictions>
		<!-- further limited by current login em_id ???? -->
		<restriction type="sql" sql="mo_id=(select max(mo_id) from mo)">
			<title translatable="true">SQL Restriction</title> 
			<field table="mo"/> 
		</restriction>
	</restrictions>
      <sort><order><field name="mo_id" table="mo" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>
  <formatting>
	<xsl file="ab-em-setup-or-move-edit-respone.xsl"/>
  </formatting>
</afmXmlView>