<!-- ab-em-locate.axvw -->
<!-- User selects an employee by name using a restriction console,
      which retrieves a list of employees like the given name.
      Selecting from the result list loads a floorplan and
      highlights the room where the selected employee is located. -->

<!-- 
  The other files associated with this view are:
  ab-em-locate-console.axvw:  Restriction console
  ab-em-locate-console.xsl:   Restriction console XSL
  ab-em-locate-drawing.axvw:  Drawing view
  ab-em-locate-drawing.xsl:   Drawing view XSL
 -->

<afmXmlView frame="treeFrame">
  <!-- Our restriction console will perform a LIKE filter on em_id -->
  <preferences>
    <restrictionConsole show="true" file="ab-em-locate-console.axvw" />
  </preferences>
  <!-- Specify frameset for employee list and drawing view -->
  <fileCategory extension="frms" fileName="pkey-tree.frms" />
 
  <afmTableGroup type="reportNavigator" format="table" defaultActions="true">
    <title translatable="true">Employees</title>
    <dataSource>
      <database>
        <tables>
          <table name="em" role="main" />
          <table name="rm" role="standard" />
        </tables>
        <fields>
          <field name="em_id" table="em" />
          <field name="bl_id" table="rm" />
          <field name="fl_id" table="rm" />
          <field name="rm_id" table="rm" />
        </fields>
	   <sort>
        <order>
          <field name="em_id" table="em" ascending="true"/>
        </order>
      </sort>
      <restrictions>
         <restriction type="parsed">
            <clause relop="AND" op="=" value="">
               <field name="em_id" table="em"/>
            </clause>
         </restriction>
      </restrictions>
      </database>
   
    </dataSource>
  </afmTableGroup>

  <formatting>
    <xsl file="ab-navigator-all-levels-visible-fields-headings.xsl" />
  </formatting>
  
  <afmXmlView frame="detailsFrame" name="ab-em-locate-drawing.axvw" />

</afmXmlView>
