<!-- ab-rm-vacancies.axvw -->
<!--  Highlight vacant rooms.  Floor list in left pane, drawing in right frame. -->

<afmXmlView frame="treeFrame" isTreeExpanded="false" bShowAlterButtons="false">

  <!-- Specify frameset for floor list and drawing view -->
  <fileCategory extension="frms" fileName="pkey-tree.frms" />

  <!-- View title -->
  <title translatable="true">Review Vacancies</title>
 
  <afmTableGroup type="reportNavigator" format="table">
    <title translatable="true">Buildings and Floors</title>
    <dataSource>
      <database>
        <tables>
          <table name="bl" role="main" />
        </tables>
        <fields>
          <field name="bl_id" table="bl" />
        </fields>
	      <sort>
	        <order>
	          <field name="bl_id" table="bl" ascending="true"/>
	        </order>
	      </sort>
      </database>
    </dataSource>
    <afmTableGroup type="reportNavigator" format="table" defaultActions="true">
      <title translatable="true">Floors</title>
      <dataSource>
        <database>
          <tables>
            <table name="fl" role="main" />
          </tables>
          <fields>
            <field name="fl_id" table="fl" />
            <field name="bl_id" table="fl" />
          </fields>
	        <sort>
	          <order>
	            <field name="fl_id" table="fl" ascending="true"/>
	          </order>
	        </sort>
        </database>
      </dataSource>
    </afmTableGroup>
  </afmTableGroup>

  <formatting>
    <xsl file="ab-navigator-all-levels.xsl" />
  </formatting>
  
	<afmXmlView frame="detailsFrame" name="ab-rm-vacancies-drawing.axvw" />
</afmXmlView>
