<view version="2.0" showLoadProgress="true">
    <js file="ab-proj-mng-projs.js"/>
    <js file="ab-proj-mng-common.js"/>
    <message name="myProjects">My Projects</message>
    <message name="projects">Project Commitment Cost Summary</message>
    <message name="filterMore">More</message>
    <message name="filterLess">Less</message>
    <message name="noAlerts">No Alerts</message>
    <message name="executiveAccess">Project Management Console - EXECUTIVE ACCESS</message>
    <message name="managerAccess">Project Management Console - MANAGER ACCESS</message>
    <message name="selectProjectTitle">Projects</message>
    <message name="selectProjectMgr">Project Manager</message>
    <layout id="main">
        <north initialSize="100" split="true" autoScroll="true" id="filterConsole"/>
        <center autoScroll="true" id="cpsReport"/>
    </layout>
    
    <dataSource type="grouping" id="projMngProjs_statusDs">
        <table name="project" role="main"/>
        <field name="status" table="project"  groupBy="true"/>
      <restriction type="sql" sql="project.is_template = 0 AND project.status NOT IN ('Created') AND project.status NOT LIKE ('Requested%')
        AND ${parameters['projectsRestriction']}"/>
      <parameter name="projectsRestriction" dataType="verbatim" value=" 1=1 "/>
      </dataSource>
      
      <dataSource id="projMngProjs_projDs">        
        <table name="project" role="main"/> 
        <field name="project_id"/>
        <field name="project_name"/>
    </dataSource>
    
    <dataSource id="projMngProjsFilter_ds1">        
        <table name="project" role="main"/>
        <table name="bl" role="standard"/>
        <table name="ctry" role="standard"/>
        <table name="program" role="standard"/>
        <sql dialect="generic">
        SELECT project_id, project_name, proj_mgr, dept_contact, project.requestor,
        project.date_start, project.date_end, project.status, project.date_completed,
        project.program_id, program.program_type, project_type, project.cost_budget, project.contact_id,
        project.dv_id, project.dp_id, project.site_id, ctry.geo_region_id, project.bl_id,
        bl.ctry_id, bl.state_id, bl.city_id, 'CLOSED' ${sql.as} project_status
        FROM project
        LEFT OUTER JOIN
        bl ON bl.bl_id = project.bl_id
        LEFT OUTER JOIN 
        ctry ON ctry.ctry_id = bl.ctry_id
        LEFT OUTER JOIN
        program ON program.program_id = project.program_id
        </sql>
        <field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
        <field name="proj_mgr" table="project"/>
        <field name="dept_contact" table="project"/>
        <field name="requestor" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="status" table="project"/>
        <field name="project_status" dataType="text" size="200"/>
        <field name="date_completed" table="project"/>
        <field name="program_id" table="project"/>
        <field name="program_type" table="program"/>
        <field name="project_type" table="project"/>        
        <field name="cost_budget" table="project"/>
        <field name="contact_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="site_id" table="project"/>
        <field name="geo_region_id" table="ctry"/>
        <field name="bl_id" table="project"/>
        <field name="ctry_id" table="bl"/>
        <field name="state_id" table="bl" />
        <field name="city_id" table="bl"/>
    </dataSource>
    
    <panel id="projMngProjs_filter" columns="3" bodyCssClass="panel-light" layoutRegion="filterConsole" dataSource="projMngProjsFilter_ds1" type="console" showOnLoad="true" >
            <title>Project Commitment Cost Summary</title>
        <action id="joinProjectTeam" imageName="/schema/ab-core/graphics/add.gif">
                <title>Join Projects</title>
                <tooltip>Join Project Teams</tooltip>
        </action>
        <action id="alerts" imageName="/schema/ab-core/graphics/icons/view/alert-blue-circle.png">
            <title>Alerts</title>
        </action>
            <action type="menu" id="projMngProjs_projects_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Tools</tooltip>
            <action id="exportDOCX">
                <title>Export to DOCX</title>
                <command type="exportPanel" outputType="docx" orientation="landscape" panelId="projMngProjs_projects"/>
            </action>
            <action id="exportXLS">
                <title>Export to XLS</title>
                <command type="exportPanel" outputType="xls" panelId="projMngProjs_projects"/>
            </action>
        </action>
            <action imageName="/schema/ab-system/graphics/ab-icon-helpview.gif" id="projMngProjs_summary_help">
            <tooltip>Help</tooltip>
            <command type="callFunction" functionName="openInfoDialog" />
        </action>
            <fieldset layout="fluid" colspan="3">
                <field id="projMngProjs_filter_whatToShow">
                        <title>Show</title>
                        <html>
                            <select id="projMngProjs_filter_show" class="inputField_box">
                                    <option value="all" >
                                    <span translatable="true">All</span>
                                </option>
                                    <option value="myProjects" selected="1">
                                    <span translatable="true">My Projects</span>
                                </option>
                                <option value="myLocation">
                                    <span translatable="true">My Location</span>
                                </option>
                            </select>
                        </html>
                </field>
                <field id="projMngProjs_filter_statusToShow">
                        <title>Status</title>
                        <html>
                            <select id="projMngProjs_filter_status" class="inputField_box">
                                    <option value="all">
                                    <span translatable="true">All</span>
                                </option>
                                <option value="allOpen" selected="1">
                                    <span translatable="true">All Open</span>
                                </option>
                                <option value="approved">
                                    <span translatable="true">Approved</span>
                                </option>
                                <option value="issued">
                                    <span translatable="true">Issued</span>
                                </option>
                                <option value="onHold">
                                    <span translatable="true">On-Hold</span>
                                </option>
                                <option value="completed">
                                    <span translatable="true">Completed</span>
                                </option>
                                <option value="closed">
                                    <span translatable="true">Closed</span>
                                </option>
                                <option value="stopped">
                                    <span translatable="true">Cancelled/Stopped</span>
                                </option>
                            </select>
                        </html>
                </field>
                <action id="toggleMoreFields">
                    <title>More</title>
                </action>
                <action id="clear">
                    <title>Clear</title>
                </action>
                <action id="filter" mainAction="true">
                    <title>Filter</title>
                </action>
            </fieldset>
            <fieldset layout="fluid" colspan="3">
                    <field>
                    <title translatable="true">Year</title>
                    <html>
                      <input type="checkbox" id="timeframe_type_fiscal_year" name="timeframe_type" value="years"/>
                      <select class="inputField_box" id="from_year" name="from_year" onblur="validateYear(2)" onclick="$('timeframe_type_fiscal_year').checked = true">
                        <option value="0" selected="1"><span>2000</span></option>
                      </select>
                      <span translatable="true" style="padding-left:6px;padding-right:6px"> to </span>
                      <select class="inputField_box" id="to_year" name="to_year" onblur="validateYear(2)" onclick="$('timeframe_type_fiscal_year').checked = true">
                        <option value="0" selected="1"><span>2000</span></option>
                      </select>
                    </html>
                </field>
            </fieldset>
            <fieldset layout="fluid">
                    <field name="project_type" table="project" cssClass="shortField" showLabel="false"/>
                    <field name="project_id" table="project"  cssClass="shortField" showLabel="false">
                        <action id="projMngProjs_selValProjId">
                        <title>...</title>      
                    </action>
                </field>
                    <field name="program_type" table="program" cssClass="shortField" showLabel="false"/>        
                    <field name="program_id" table="project" cssClass="shortField" showLabel="false">
                    <action id="projMngProjs_selValProg">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="program.program_type, project.program_id"
                            selectFieldNames="program.program_type, program.program_id"
                            visibleFieldNames="program.program_id, program.program_type, program.site_id, program.description">
                            <title>Program Name</title>  
                        </command>         
                    </action>
                </field>        
        </fieldset>
        
            <fieldset layout="fluid">
                    <field name="geo_region_id" table="ctry" cssClass="shortField" showLabel="false">
                        <action id="projMngProjs_selValGeoRgnId">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="ctry.geo_region_id"
                            selectFieldNames="geo_region.geo_region_id"
                            visibleFieldNames="geo_region.geo_region_id, geo_region.geo_region_name"
                            selectValueType="grid">
                            <title>Geo-Region ID</title>  
                        </command>         
                    </action>
                </field>
                    <field name="ctry_id" table="bl" cssClass="shortField" showLabel="false">
                    <action id="projMngProjs_selValCtry">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="ctry.geo_region_id, bl.ctry_id"
                            selectFieldNames="ctry.geo_region_id, ctry.ctry_id"
                            visibleFieldNames="ctry.ctry_id, ctry.name">
                            <title>Country Code</title>  
                        </command>         
                    </action>
                </field>
                <field name="state_id" table="bl" cssClass="shortField" showLabel="false" >
                    <action id="projMngProjs_selValState">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="bl.ctry_id, bl.state_id"
                            selectFieldNames="state.ctry_id, state.state_id"
                            visibleFieldNames="state.ctry_id, state.state_id, state.name">
                            <title>State Code</title>  
                        </command>         
                    </action>
                </field>
                <field name="city_id" table="bl" cssClass="shortField" showLabel="false">
                    <action id="projMngProjs_selValCity">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="bl.ctry_id, bl.state_id, bl.city_id"
                            selectFieldNames="city.ctry_id, city.state_id, city.city_id"
                            visibleFieldNames="city.ctry_id, city.state_id, city.city_id, city.name">
                            <title>City Code</title>  
                        </command>         
                    </action>
                </field> 
                    <field name="site_id" table="project"  cssClass="shortField" showLabel="false">
                    <action id="projMngProjs_selValSite">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="bl.ctry_id, bl.state_id, bl.city_id, project.site_id"
                            selectFieldNames="site.ctry_id, site.state_id, site.city_id, site.site_id"
                            visibleFieldNames="site.site_id, site.name">
                            <title>Site Code</title>  
                        </command>         
                    </action>
                </field>  
                    <field name="bl_id" table="project" cssClass="shortField" showLabel="false">
                    <action id="projMngProjs_selValBl">
                        <title>...</title>
                        <command type="selectValue"
                            fieldNames="bl.ctry_id, bl.state_id, bl.city_id, project.site_id, project.bl_id"
                            selectFieldNames="bl.ctry_id, bl.state_id, bl.city_id, bl.site_id, bl.bl_id"
                            visibleFieldNames="bl.site_id, bl.bl_id, bl.name">
                            <title>Building Code</title>  
                        </command>         
                    </action>
                </field>
                <field name="dv_id" table="project" cssClass="shortField" showLabel="false"/> 
                <field name="dp_id" table="project" cssClass="shortField" showLabel="false"/>                          
        </fieldset>       
        <fieldset layout="fluid">
                    <field name="proj_mgr" table="project" cssClass="shortField" showLabel="false">
                            <action id="projMngProjs_selValProjMgr">
                        <title>...</title>
                    </action>
                </field>
                    <field name="dept_contact" table="project" cssClass="shortField" showLabel="false"/>         
                <field name="contact_id" table="project" cssClass="shortField" showLabel="false"/> 
                <field name="requestor" table="project" cssClass="shortField" showLabel="false"/>        
        </fieldset>         
    </panel>

    <dataSource id="projMngProjsDs" applyVpaRestrictions="false">
        <table name="project" role="main"/>                 
        <sql dialect="sybase">
        SELECT 
                CASE WHEN alert_act.alert_count > 0 THEN 1
                    WHEN alert_pkg.alert_count > 0 THEN 1
                    WHEN alert_contracts.alert_count > 0 THEN 1
                    WHEN alert_inv.alert_count > 0 THEN 1
                    WHEN alert_logs.alert_count > 0 THEN 1 ELSE 0 END ${sql.as} has_alerts,
            project.project_id,project.project_name, project.status, project.cost_budget, project.is_template, project.proj_mgr,  
            CASE WHEN (project.date_commence_work IS NULL OR project.date_target_end IS NULL) THEN project.date_start ELSE project.date_commence_work END ${sql.as} start_date,
            CASE WHEN (project.date_commence_work IS NULL OR project.date_target_end IS NULL) THEN project.date_end ELSE project.date_target_end END ${sql.as} end_date,                
            CASE WHEN invoices.amount_tot_invoice IS NULL THEN 0 ELSE invoices.amount_tot_invoice END ${sql.as} amount_tot_invoice,
            ${sql.isNull('revised_cost',0)} ${sql.as} revised_cost,
            CASE WHEN ${sql.isNull('revised_cost',0)} = 0 THEN NULL WHEN amount_tot_invoice IS NULL THEN 0 
            ELSE (amount_tot_invoice*100/revised_cost) END ${sql.as} pct_claims,
            ${sql.isNull('cost_to_complete',0)} ${sql.as} cost_to_complete,
            ${sql.isNull('cost_complete_proj',0)} ${sql.as} earned_value,
                        CASE WHEN ${sql.isNull('cost_total_proj',0)} = 0 THEN NULL WHEN ${sql.isNull('cost_complete_proj',0)} = 0 THEN 0 
            ELSE (100*cost_complete_proj/cost_total_proj) END ${sql.as} pct_complete_by_cost_proj,
            CASE WHEN ${sql.isNull('dur_total_proj',0)} = 0 THEN NULL WHEN ${sql.isNull('dur_complete_proj',0)} = 0 THEN 0 
            ELSE (100*dur_complete_proj/dur_total_proj) END ${sql.as} pct_complete_by_dur_proj,
            CASE WHEN ${sql.isNull('amount_tot_invoice',0)} = 0 THEN NULL WHEN ${sql.isNull('cost_complete_proj',0)} = 0 THEN NULL 
            ELSE cost_complete_proj/amount_tot_invoice END ${sql.as} cpi,
            CASE 
                    WHEN project.status ='Approved' THEN ('01' ${sql.concat} project.project_id)                                 
                WHEN project.status ='Approved-In Design' THEN ('02' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-In Process' THEN ('03' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-On Hold' THEN ('04' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-Stopped' THEN ('05' ${sql.concat} project.project_id)
                
                WHEN project.status ='Completed-Pending' THEN ('06' ${sql.concat} project.project_id)
                WHEN project.status ='Completed-Not Ver' THEN ('07' ${sql.concat} project.project_id)
                WHEN project.status ='Completed-Verified' THEN ('08' ${sql.concat} project.project_id)
                WHEN project.status ='Closed' THEN ('09' ${sql.concat} project.project_id)
                WHEN project.status ='Approved-Cancelled' THEN ('10' ${sql.concat} project.project_id)
                ELSE ('11' ${sql.concat} project.project_id)
            END ${sql.as} sort_order
        FROM project
        LEFT OUTER JOIN
                (SELECT work_pkgs.project_id, SUM(${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}) ${sql.as} revised_cost,
                SUM(CASE WHEN ((${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}) 
                &lt; 
                (SELECT ${sql.isNull('SUM(invoice.amount_tot_invoice)',0)} FROM invoice WHERE invoice.status IN ('ISSUED','SENT','CLOSED') AND work_pkgs.project_id = invoice.project_id AND work_pkgs.work_pkg_id = invoice.work_pkg_id)) 
                THEN 0 
                ELSE (${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}-
                (SELECT ${sql.isNull('SUM(invoice.amount_tot_invoice)',0)} FROM invoice WHERE invoice.status IN ('ISSUED','SENT','CLOSED') AND work_pkgs.project_id = invoice.project_id AND work_pkgs.work_pkg_id = invoice.work_pkg_id)) END) 
                ${sql.as} cost_to_complete
                FROM work_pkgs
                LEFT OUTER JOIN
                        (SELECT work_pkg_bids.project_id, work_pkg_bids.work_pkg_id, work_pkg_bids.cost_contract ${sql.as} cost_contract 
                    FROM work_pkg_bids 
                    WHERE work_pkg_bids.status IN ( 'Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid in Full')) 
                    ${sql.as} contract_amount
                ON (work_pkgs.project_id = contract_amount.project_id AND work_pkgs.work_pkg_id = contract_amount.work_pkg_id)
                LEFT OUTER JOIN
                    (SELECT activity_log.work_pkg_id, activity_log.project_id, SUM(cost_est_design_cap + cost_est_design_exp) ${sql.as} apprv_cost_change_orders 
                    FROM activity_log 
                    WHERE activity_log.activity_type LIKE 'PROJECT - CHANGE ORDER' AND activity_log.status NOT IN ('CREATED','REQUESTED','REJECTED','CANCELLED') 
                    GROUP BY activity_log.project_id, activity_log.work_pkg_id ) 
                    ${sql.as} apprv_change_orders 
                ON (work_pkgs.project_id = apprv_change_orders.project_id AND work_pkgs.work_pkg_id = apprv_change_orders.work_pkg_id)
                GROUP BY work_pkgs.project_id)
                ${sql.as} commitments
        ON project.project_id = commitments.project_id
        LEFT OUTER JOIN
            (SELECT invoice.project_id, SUM(invoice.amount_tot_invoice) ${sql.as}  amount_tot_invoice
            FROM invoice WHERE status IN ('ISSUED','SENT','CLOSED') AND work_pkg_id IS NOT NULL GROUP BY invoice.project_id ) ${sql.as}  invoices 
        ON project.project_id = invoices.project_id
        LEFT OUTER JOIN
            (SELECT activity_log.project_id, 
            SUM((CASE WHEN status IN ('COMPLETED','COMPLETED-V','CLOSED') THEN 100 ELSE activity_log.pct_complete END) * (activity_log.cost_est_design_exp + activity_log.cost_est_design_cap)/100.000) ${sql.as}  cost_complete_proj, 
            SUM(activity_log.pct_complete * activity_log.duration/100.000) ${sql.as}  dur_complete_proj,
            SUM(activity_log.cost_est_design_exp + activity_log.cost_est_design_cap) ${sql.as}  cost_total_proj,
            SUM(activity_log.duration) ${sql.as}  dur_total_proj
            FROM activity_log WHERE activity_log.status NOT IN ('REJECTED','CANCELLED')
            GROUP BY activity_log.project_id) ${sql.as}  pct_complete_proj
        ON project.project_id = pct_complete_proj.project_id
        
        LEFT OUTER JOIN
                (SELECT activity_log.project_id, COUNT(activity_log_id) ${sql.as} alert_count
                    FROM activity_log
                    WHERE (activity_log.assigned_to = '${user.employee.id}'
                    AND activity_log.status NOT IN ('REJECTED', 'CANCELLED', 'STOPPED', 'CLOSED', 'COMPLETED', 'COMPLETED-V') AND activity_log.pct_complete &lt; 100 )
                    OR (activity_log.status NOT IN ('REJECTED', 'CANCELLED', 'CLOSED', 'IN PROGRESS', 'COMPLETED', 'COMPLETED-V') AND date_scheduled &lt; ${sql.currentDate})
                    OR (activity_log.status IN ('IN PROCESS-H'))
                    OR (activity_log.activity_type = 'PROJECT - CHANGE ORDER' AND activity_log.status = 'REQUESTED')
                    GROUP BY activity_log.project_id            
                ) ${sql.as} alert_act
        ON project.project_id = alert_act.project_id       
        LEFT OUTER JOIN
                (SELECT work_pkgs.project_id, COUNT(work_pkg_id) ${sql.as} alert_count
                    FROM work_pkgs
                    WHERE work_pkgs.status IN ('Approved-Out for Bid', 'Approved-Bid Review') 
                    GROUP BY work_pkgs.project_id               
                ) ${sql.as} alert_pkg
        ON project.project_id = alert_pkg.project_id
        LEFT OUTER JOIN
                (SELECT work_pkg_bids.project_id, COUNT(work_pkg_id) ${sql.as} alert_count
                    FROM work_pkg_bids
                    WHERE work_pkg_bids.status IN ('Approved')
                    GROUP BY work_pkg_bids.project_id               
                ) ${sql.as} alert_contracts
        ON project.project_id = alert_contracts.project_id
        LEFT OUTER JOIN
                (SELECT invoice.project_id, COUNT(invoice_id) ${sql.as} alert_count
                    FROM invoice
                    WHERE invoice.status='ISSUED'
                    GROUP BY invoice.project_id             
                ) ${sql.as} alert_inv
        ON project.project_id = alert_inv.project_id        
        LEFT OUTER JOIN
                (SELECT ls_comm.project_id, COUNT(comm_id) AS alert_count
                    FROM ls_comm WHERE ls_comm.priority IN ('High','Urgent') 
                    GROUP BY ls_comm.project_id             
                ) ${sql.as} alert_logs
        ON project.project_id = alert_logs.project_id 
               
        LEFT OUTER JOIN program ON program.program_id = project.program_id
            LEFT OUTER JOIN bl ON bl.bl_id = project.bl_id
            LEFT OUTER JOIN site on site.site_id = project.site_id
            LEFT OUTER JOIN ctry ON ctry.ctry_id = bl.ctry_id
        WHERE project.is_template = 0 AND project.status NOT IN ('Created') AND project.status NOT LIKE ('Requested%')
        AND ${sql.vpaRestriction} AND ${parameters['projectsRestriction']}
        </sql>
        <sql dialect="generic">
        SELECT 
                CASE WHEN alert_act.alert_count > 0 THEN 1
                    WHEN alert_pkg.alert_count > 0 THEN 1
                    WHEN alert_contracts.alert_count > 0 THEN 1
                    WHEN alert_inv.alert_count > 0 THEN 1
                    WHEN alert_logs.alert_count > 0 THEN 1 ELSE 0 END ${sql.as} has_alerts,
            project.project_id,project.project_name, project.status, project.cost_budget, project.is_template, project.proj_mgr,  
            CASE WHEN (project.date_commence_work IS NULL OR project.date_target_end IS NULL) THEN project.date_start ELSE project.date_commence_work END ${sql.as} start_date,
            CASE WHEN (project.date_commence_work IS NULL OR project.date_target_end IS NULL) THEN project.date_end ELSE project.date_target_end END ${sql.as} end_date,                
            CASE WHEN invoices.amount_tot_invoice IS NULL THEN 0 ELSE invoices.amount_tot_invoice END ${sql.as} amount_tot_invoice,
            ${sql.isNull('revised_cost',0)} ${sql.as} revised_cost,
            CASE WHEN ${sql.isNull('revised_cost',0)} = 0 THEN NULL WHEN amount_tot_invoice IS NULL THEN 0 
            ELSE (amount_tot_invoice*100/revised_cost) END ${sql.as} pct_claims,
            ${sql.isNull('cost_to_complete',0)} ${sql.as} cost_to_complete,
            ${sql.isNull('cost_complete_proj',0)} ${sql.as} earned_value,
                        CASE WHEN ${sql.isNull('cost_total_proj',0)} = 0 THEN NULL WHEN ${sql.isNull('cost_complete_proj',0)} = 0 THEN 0 
            ELSE (100*cost_complete_proj/cost_total_proj) END ${sql.as} pct_complete_by_cost_proj,
            CASE WHEN ${sql.isNull('dur_total_proj',0)} = 0 THEN NULL WHEN ${sql.isNull('dur_complete_proj',0)} = 0 THEN 0 
            ELSE (100*dur_complete_proj/dur_total_proj) END ${sql.as} pct_complete_by_dur_proj,
            CASE WHEN ${sql.isNull('amount_tot_invoice',0)} = 0 THEN NULL WHEN ${sql.isNull('cost_complete_proj',0)} = 0 THEN NULL 
            ELSE cost_complete_proj/amount_tot_invoice END ${sql.as} cpi,
            CASE 
                    WHEN project.status ='Approved' THEN ('01' ${sql.concat} project.project_id)                                 
                WHEN project.status ='Approved-In Design' THEN ('02' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-In Process' THEN ('03' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-On Hold' THEN ('04' ${sql.concat} project.project_id)
                WHEN project.status ='Issued-Stopped' THEN ('05' ${sql.concat} project.project_id)
                
                WHEN project.status ='Completed-Pending' THEN ('06' ${sql.concat} project.project_id)
                WHEN project.status ='Completed-Not Ver' THEN ('07' ${sql.concat} project.project_id)
                WHEN project.status ='Completed-Verified' THEN ('08' ${sql.concat} project.project_id)
                WHEN project.status ='Closed' THEN ('09' ${sql.concat} project.project_id)
                WHEN project.status ='Approved-Cancelled' THEN ('10' ${sql.concat} project.project_id)
                ELSE ('11' ${sql.concat} project.project_id)
            END ${sql.as} sort_order
        FROM project
        LEFT OUTER JOIN
                (SELECT work_pkgs.project_id, SUM(${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}) ${sql.as} revised_cost,
                SUM(CASE WHEN ((${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}) 
                &lt; 
                ${sql.isNull('invoices.amount_tot_invoice',0)}) 
                THEN 0 
                ELSE (${sql.isNull('cost_contract',0)}+${sql.isNull('apprv_cost_change_orders',0)}-${sql.isNull('invoices.amount_tot_invoice',0)}) END) 
                ${sql.as} cost_to_complete
                FROM work_pkgs
                LEFT OUTER JOIN
                        (SELECT work_pkg_bids.project_id, work_pkg_bids.work_pkg_id, work_pkg_bids.cost_contract ${sql.as} cost_contract 
                    FROM work_pkg_bids 
                    WHERE work_pkg_bids.status IN ( 'Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid in Full')) 
                    ${sql.as} contract_amount
                ON (work_pkgs.project_id = contract_amount.project_id AND work_pkgs.work_pkg_id = contract_amount.work_pkg_id)
                LEFT OUTER JOIN
                    (SELECT activity_log.work_pkg_id, activity_log.project_id, SUM(cost_est_design_cap + cost_est_design_exp) ${sql.as} apprv_cost_change_orders 
                    FROM activity_log 
                    WHERE activity_log.activity_type LIKE 'PROJECT - CHANGE ORDER' AND activity_log.status NOT IN ('CREATED','REQUESTED','REJECTED','CANCELLED') 
                    GROUP BY activity_log.project_id, activity_log.work_pkg_id ) 
                    ${sql.as} apprv_change_orders 
                ON (work_pkgs.project_id = apprv_change_orders.project_id AND work_pkgs.work_pkg_id = apprv_change_orders.work_pkg_id)
                LEFT OUTER JOIN
                    (SELECT invoice.work_pkg_id, invoice.project_id, SUM(amount_tot_invoice) ${sql.as} amount_tot_invoice 
                    FROM invoice 
                    WHERE invoice.status IN ('ISSUED','SENT','CLOSED') 
                    GROUP BY invoice.project_id, invoice.work_pkg_id ) 
                    ${sql.as} invoices 
                ON (work_pkgs.project_id = invoices.project_id AND work_pkgs.work_pkg_id = invoices.work_pkg_id)
                GROUP BY work_pkgs.project_id)
                ${sql.as} commitments
        ON project.project_id = commitments.project_id
        LEFT OUTER JOIN
            (SELECT invoice.project_id, SUM(invoice.amount_tot_invoice) ${sql.as}  amount_tot_invoice
            FROM invoice WHERE status IN ('ISSUED','SENT','CLOSED') AND work_pkg_id IS NOT NULL GROUP BY invoice.project_id ) ${sql.as}  invoices 
        ON project.project_id = invoices.project_id
        LEFT OUTER JOIN
            (SELECT activity_log.project_id, 
            SUM((CASE WHEN status IN ('COMPLETED','COMPLETED-V','CLOSED') THEN 100 ELSE activity_log.pct_complete END) * (activity_log.cost_est_design_exp + activity_log.cost_est_design_cap)/100.000) ${sql.as}  cost_complete_proj, 
            SUM(activity_log.pct_complete * activity_log.duration/100.000) ${sql.as}  dur_complete_proj,
            SUM(activity_log.cost_est_design_exp + activity_log.cost_est_design_cap) ${sql.as}  cost_total_proj,
            SUM(activity_log.duration) ${sql.as}  dur_total_proj
            FROM activity_log WHERE activity_log.status NOT IN ('REJECTED','CANCELLED')
            GROUP BY activity_log.project_id) ${sql.as}  pct_complete_proj
        ON project.project_id = pct_complete_proj.project_id
        
        LEFT OUTER JOIN
                (SELECT activity_log.project_id, COUNT(activity_log_id) ${sql.as} alert_count
                    FROM activity_log
                    WHERE (activity_log.assigned_to = '${user.employee.id}'
                    AND activity_log.status NOT IN ('REJECTED', 'CANCELLED', 'STOPPED', 'CLOSED', 'COMPLETED', 'COMPLETED-V') AND activity_log.pct_complete &lt; 100 )
                    OR (activity_log.status NOT IN ('REJECTED', 'CANCELLED', 'CLOSED', 'IN PROGRESS', 'COMPLETED', 'COMPLETED-V') AND date_scheduled &lt; ${sql.currentDate})
                    OR (activity_log.status IN ('IN PROCESS-H'))
                    OR (activity_log.activity_type = 'PROJECT - CHANGE ORDER' AND activity_log.status = 'REQUESTED')
                    GROUP BY activity_log.project_id            
                ) ${sql.as} alert_act
        ON project.project_id = alert_act.project_id       
        LEFT OUTER JOIN
                (SELECT work_pkgs.project_id, COUNT(work_pkg_id) ${sql.as} alert_count
                    FROM work_pkgs
                    WHERE work_pkgs.status IN ('Approved-Out for Bid', 'Approved-Bid Review') 
                    GROUP BY work_pkgs.project_id               
                ) ${sql.as} alert_pkg
        ON project.project_id = alert_pkg.project_id
        LEFT OUTER JOIN
                (SELECT work_pkg_bids.project_id, COUNT(work_pkg_id) ${sql.as} alert_count
                    FROM work_pkg_bids
                    WHERE work_pkg_bids.status IN ('Approved')
                    GROUP BY work_pkg_bids.project_id               
                ) ${sql.as} alert_contracts
        ON project.project_id = alert_contracts.project_id
        LEFT OUTER JOIN
                (SELECT invoice.project_id, COUNT(invoice_id) ${sql.as} alert_count
                    FROM invoice
                    WHERE invoice.status='ISSUED'
                    GROUP BY invoice.project_id             
                ) ${sql.as} alert_inv
        ON project.project_id = alert_inv.project_id        
        LEFT OUTER JOIN
                (SELECT ls_comm.project_id, COUNT(comm_id) AS alert_count
                    FROM ls_comm WHERE ls_comm.priority IN ('High','Urgent') 
                    GROUP BY ls_comm.project_id             
                ) ${sql.as} alert_logs
        ON project.project_id = alert_logs.project_id 
               
        LEFT OUTER JOIN program ON program.program_id = project.program_id
            LEFT OUTER JOIN bl ON bl.bl_id = project.bl_id
            LEFT OUTER JOIN site on site.site_id = project.site_id
            LEFT OUTER JOIN ctry ON ctry.ctry_id = bl.ctry_id
        WHERE project.is_template = 0 AND project.status NOT IN ('Created') AND project.status NOT LIKE ('Requested%')
        AND ${sql.vpaRestriction} AND ${parameters['projectsRestriction']}
        </sql>
        <field name="project_id" table="project" />
        <field name="project_name" table="project" />
        <field name="cost_budget" table="project" dataType="number" size="20" decimals="0" showTotals="true" >
            <title>Project Budget</title>
        </field>
        <field name="revised_cost" table="project" dataType="number" decimals="0" size="20" showTotals="true">
            <title>Revised Contract</title>
        </field>  
        <field name="amount_tot_invoice" table="project" dataType="number" decimals="0" size="20" showTotals="true">
            <title>Invoice Total</title>
        </field>
        <field name="earned_value" table="project" dataType="number" showTotals="true" decimals="0" size="20">
            <title>Earned Value</title>
        </field>  
        <field name="pct_claims" table="project" dataType="number" showTotals="false" decimals="0" size="6">
            <title>% Invoiced</title>
        </field>
        <field name="pct_complete_by_cost_proj"  table="project" showTotals="false" dataType="number" decimals="0" size="6">
            <title>% Complete</title>
        </field>
        <field name="pct_complete_by_dur_proj"  table="project" showTotals="false" dataType="number" decimals="0" size="6">
            <title>% Complete</title>
        </field>
        <field name="cost_to_complete" table="project"  dataType="number" decimals="0" size="20" showTotals="true">
            <title>Commitment Remaining</title>
        </field>
        <field name="cpi"  table="project" showTotals="false" dataType="number" decimals="2" size="6">
                <title>Cost Performance Index</title>
        </field>
        <field name="start_date" table="project" dataType="date"  >
                <title>Date - Start</title>
        </field>
        <field name="end_date" table="project" dataType="date"  >
                <title>Date - End</title>
        </field>
        <field name="proj_mgr" table="project" />
        <field name="status" table="project" />
        <field name="has_alerts" table="project" hidden="true" dataType="number" decimals="0"/>
        <sortField name="end_date" table="project" ascending="false"/>
        <parameter name="projectsRestriction" dataType="verbatim" value=" 1=1 "/>
    </dataSource> 
                
    <panel id="projMngProjs_projects" type="grid" controlType="category" categoryDataSource="projMngProjs_statusDs" showOnLoad="false" layoutRegion="cpsReport" showIndexAndFilterOnLoad="false" dataSource="projMngProjsDs" >
        <sortField name="project_id" table="project" ascending="false"/>
        <field id="alertIcon" controlType="image" imageName="/schema/ab-core/graphics/icons/view/alert-blue-circle.png">
            <title></title>
        </field>
        <field name="has_alerts" table="project" hidden="true" dataType="number" decimals="0"/>
        <field name="project_id" table="project" controlType="link">
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="project_name" table="project" controlType="link">
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field> 
        <field name="status" table="project" controlType="link">
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="cost_budget" table="project" dataType="number" size="20" decimals="0" showTotals="true"  controlType="link">
                <title>Project Budget</title>
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="revised_cost" table="project" dataType="number" decimals="0" size="20" showTotals="true" controlType="link">
            <title>Revised Contract</title>
            <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="amount_tot_invoice" table="project" dataType="number" decimals="0" size="20" showTotals="true" controlType="link">
                <title>Invoice Total</title>
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="pct_claims" table="project" dataType="number" showTotals="false" decimals="0" size="6" controlType="link">
            <title>% Invoiced</title>
            <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="cost_to_complete" table="project"  dataType="number" decimals="0" size="20" showTotals="true" controlType="link">
            <title>Commitment Remaining</title>
            <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="start_date" dataType="date" table="project" controlType="link">
                <title>Date - Start</title>
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="end_date" dataType="date" table="project"  controlType="link">
                <title>Date - End</title>
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
        <field name="proj_mgr" table="project" controlType="link">
                <command type="callFunction" functionName="projMngProjsController.projMngProjs_projects_onOpenProjectDash(this)"/>
        </field>
    </panel>
    
    <panel id="projMngProjs_alertView" type="view" file="ab-proj-mng-alert.axvw" />
</view>
