<view version="2.0">
    
    <panel id="projMngProjsInfo_info" type="html" dataSource="none" showOnLoad="true">
        <html><h1 style="font-size:14px"><span translatable="true">Project Management Console - EXECUTIVE ACCESS</span></h1>
        <p style="font-size:11.5px">
        <span translatable="true">- Show > My Projects: Show only projects for which you are listed as a project team member or as the Project Manager, Approval Manager, Department Contact or Requestor.</span>
        <br/><span translatable="true">- Show > My Location: Show only projects at your site or building.</span>
        <br/><span translatable="true">- Join Projects: Join a Project as a team member to have the Project listed in your My Projects list.  This action is only available from the EXECUTIVE ACCESS view.</span></p>
        <ul style="font-size:11px">
            <li><b><span translatable="true">Project Budget:</span> </b><span translatable="true">Project Cost - Budgeted.</span></li>
            <li><b><span translatable="true">Revised Contract Total:</span> </b><span translatable="true">Sum of the Contracted Costs plus approved Change Orders.</span></li>
            <li><b><span translatable="true">Invoice Total:</span> </b><span translatable="true">Project Invoice Total.</span></li>
            <li><b><span translatable="true">% Invoiced:</span> </b><span translatable="true">Percent of the Revised Contract Total which has been invoiced.  Values exceeding 110% have been highlighted.</span></li>
        		<li><b><span translatable="true">Commitment Remaining:</span> </b><span translatable="true">Revised Contract minus Invoices.</span></li>           
        		<li><b><span translatable="true">Date - Start:</span> </b><span translatable="true">Project Date - To Commence Work.</span>*</li>
            <li><b><span translatable="true">Date - End:</span> </b><span translatable="true">Project Date - Target Completion.</span>*</li>
        </ul>
        <p style="font-size:11.5px">* <span translatable="true">If either Date - To Commence Work or Date - Target Completion is missing, the project Date - Requested Start and Date - Requested End are used.</span></p></html>
    </panel>
</view>
