'CIUP.ABS
'CI - composite inventory
'UP - update calculations
'03.18.97 - Added entries for calling from proparea.abs
'01.16.99 JH - Added entry point ciup_calcserv()
'07.05.05 AD - Added entry point ciup_calc_rm()

Option Explicit

'---- External Functions
Declare Function SqlFunc_Replace0WithHuge( sFieldName As String ) As String

'---- Internal Functions
Declare Sub ciup_calc_all_gp()
Declare Sub ciup_calc_all_rm()
Declare Sub ciup_calc_GrossVertServ()
Declare Sub calc_all_gp()
Declare Sub calc_all_rm()
Declare Sub ciup_calcserv()
Declare Sub calc_serv()
Declare Sub ciup_calc_rm()
Declare Sub calc_rm()


'------------------------------------------------------------------------------
'----                                    TRANSLATE
Const kPleaseWaitMsg$              = "Please wait ... "
Const kUpdatingGrossAreaTotalsMsg$ = "Updating Gross Area Totals"
Const kUpdatingVertPenTotalsMsg$   = "Updating Vertical Penetration Totals"
Const kUpdatingServAreaTotalsMsg$  = "Updating Service Area Totals"
Const kUpdatingGroupAreaTotalsMsg$ = "Updating Group Area Totals"
Const kUpdatingRoomAreaTotalsMsg$  = "Updating Room Area Totals"

'------------------------------------------------------------------------------

Sub ciup_calc_all_gp()
	calc_all_gp
End Sub

Sub ciup_calc_all_rm()
	calc_all_rm
End Sub

Sub ciup_calc_rm()
	calc_rm
End Sub



'----------------------------------------------------------------------------- 
'------ GROSS AREA CALCULATIONS ----------------------------------------------
'----------------------------------------------------------------------------- 

Sub calc_gross()

     MsgOpen kUpdatingGrossAreaTotalsMsg & BASIC.EOLN$ & _
             kPleaseWaitMsg, 0, FALSE, TRUE

     Dim ff As New FieldFormula
     Dim fo As New FieldOperation
   
     '--- Sum EXTERNAL and INTERNAL gross areas from GROS to FL

     fo.Owner    = "fl"
     fo.Assigned = "gros"
     fo.InpFilter = "gros.gros_type='EXT'"
     fo.Calculate "fl.area_gross_ext", "SUM", "gros.area"
     fo.InpFilter = "gros.gros_type='INT'"
     fo.Calculate "fl.area_gross_int", "SUM", "gros.area"
     fo.Clear

     MsgSetThermometer 25

     '--- Calculate EXTERIOR WALL area in FL

     ff.Assigned = "fl"
     ff.OutFilter = "fl.area_gross_ext <> 0"
     ff.Calculate "fl.area_ext_wall", "fl.area_gross_ext - fl.area_gross_int"
     ff.OutFilter = "fl.area_gross_ext = 0"
     ff.Calculate "fl.area_ext_wall", "0"
     ff.Clear

     MsgSetThermometer 50

     '--- Sum EXTERNAL, INTERNAL, and EXT. WALL area from FL to BL
      
     fo.Owner    = "bl"
     fo.Assigned = "fl"
     fo.AddOperation "bl.area_gross_ext", "SUM", "fl.area_gross_ext"
     fo.AddOperation "bl.area_gross_int", "SUM", "fl.area_gross_int"
     fo.AddOperation "bl.area_ext_wall", "SUM", "fl.area_ext_wall"
     fo.Calculate
     fo.Clear
    
     MsgSetThermometer 75
  
     '--- Sum EXTERNAL, INTERNAL, and EXT. WALL area from BL to SITE

     fo.Owner    = "site"
     fo.Assigned = "bl"
     fo.AddOperation "site.area_gross_ext", "SUM", "bl.area_gross_ext"
     fo.AddOperation "site.area_gross_int", "SUM", "bl.area_gross_int"
     fo.AddOperation "site.area_ext_wall", "SUM", "bl.area_ext_wall"
     fo.Calculate
     fo.Clear

     Avw.SetTblChanged "site", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "fl", AVW_TBLCHANGE_UPDATE
     Avw.ReQuery

     MsgSetThermometer 100
     MsgClose

End Sub

'----------------------------------------------------------------------------- 
'------ VERTICAL PENETRATIONS CALCULATIONS -----------------------------------
'----------------------------------------------------------------------------- 

Sub calc_vert()

     MsgOpen kUpdatingVertPenTotalsMsg & BASIC.EOLN$ & _
             kPleaseWaitMsg, 0, FALSE, TRUE

     Dim ff As New FieldFormula
     Dim fo As New FieldOperation
 
     '--- Sum VERT_PEN area from VERT to FL

     fo.Owner    = "fl"
     fo.Assigned = "vert"
     fo.Calculate "fl.area_vert_pen", "SUM", "vert.area"
     fo.Clear

     MsgSetThermometer 25

     '--- Calculate RENTABLE area in FL

     ff.Assigned = "fl"
     ff.Calculate "fl.area_rentable", "fl.area_gross_int - fl.area_vert_pen"
     ff.Clear

     MsgSetThermometer 50

     '--- Sum VERT_PEN and RENTABLE area from FL to BL

     fo.Owner    = "bl"
     fo.Assigned = "fl"
     fo.AddOperation "bl.area_vert_pen", "SUM", "fl.area_vert_pen"
     fo.AddOperation "bl.area_rentable", "SUM", "fl.area_rentable"
     fo.Calculate
     fo.Clear
    
     MsgSetThermometer 75

     '--- Sum VERT_PEN and RENTABLE area from BL to SITE
  
     fo.Owner    = "site"
     fo.Assigned = "bl"
     fo.AddOperation "site.area_vert_pen", "SUM", "bl.area_vert_pen"
     fo.AddOperation "site.area_rentable", "SUM", "bl.area_rentable"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 90

     '--- Calculate VERT_PEN STANDARD AREA & COUNT

     fo.Owner    = "vertstd"
     fo.Assigned = "vert"
     fo.AddOperation "vertstd.area", "SUM", "vert.area"
     fo.AddOperation "vertstd.tot_count", "COUNT", "vert.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 95

     Avw.SetTblChanged "site", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "fl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "vertstd", AVW_TBLCHANGE_UPDATE
     Avw.ReQuery

     MsgSetThermometer 100
     MsgClose

End Sub

'----------------------------------------------------------------------------- 
'------ SERVICE AREA CALCULATIONS --------------------------------------------
'----------------------------------------------------------------------------- 

Sub ciup_calcserv()
	calc_serv
End Sub

Sub calc_serv()

     MsgOpen kUpdatingServAreaTotalsMsg & BASIC.EOLN$ & _
             kPleaseWaitMsg, 0, FALSE, TRUE

     Dim ff As New FieldFormula
     Dim fo As New FieldOperation
   
     '--- Sum SERVICE AREA from SERV to FL

     fo.Owner    = "fl" 
     fo.Assigned = "serv"
     fo.Calculate "fl.area_serv", "SUM", "serv.area"
     fo.Clear 

     MsgSetThermometer 10

     '--- Calculate FL USABLE area

     ff.Assigned = "fl"
     ff.AddFormula "fl.area_usable", "fl.area_rentable - fl.area_serv"
     ff.Calculate
     ff.Clear

     MsgSetThermometer 20

     '--- Sum SERVICE and USABLE area from FL to BL

     fo.Owner    = "bl"
     fo.Assigned = "fl"
     fo.AddOperation "bl.area_serv", "SUM", "fl.area_serv"
     fo.AddOperation "bl.area_usable", "SUM", "fl.area_usable"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 30
   
     '--- Sum SERVICE and USABLE area from BL to SITE
   
     fo.Owner    = "site"
     fo.Assigned = "bl"
     fo.AddOperation "site.area_serv", "SUM", "bl.area_serv"
     fo.AddOperation "site.area_usable", "SUM", "bl.area_usable"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 40

     '--- Calculate FL R/U ratio, and U/R ratio

     ff.Assigned = "fl"
     ff.OutFilter = "fl.area_usable <> 0"
     ff.Calculate "fl.ratio_ru", "fl.area_rentable/fl.area_usable"
     ff.OutFilter = "fl.area_usable = 0"
     ff.Calculate "fl.ratio_ru", "0"
     ff.OutFilter = "fl.area_rentable <> 0"
     ff.Calculate "fl.ratio_ur", "fl.area_usable/fl.area_rentable*100"
     ff.OutFilter = "fl.area_rentable = 0"
     ff.Calculate "fl.ratio_ur", "0"
     ff.Clear

     MsgSetThermometer 50

     '--- Calculate BL R/U ratio, and U/R ratio

     ff.Assigned = "bl"
     ff.OutFilter = "bl.area_usable <> 0"
     ff.Calculate "bl.ratio_ru", "bl.area_rentable/bl.area_usable"
     ff.OutFilter = "bl.area_usable = 0"
     ff.Calculate "bl.ratio_ru", "0"
     ff.OutFilter = "bl.area_rentable <> 0"
     ff.Calculate "bl.ratio_ur", "bl.area_usable/bl.area_rentable*100"
     ff.OutFilter = "bl.area_rentable = 0"
     ff.Calculate "bl.ratio_ur", "0"
     ff.Clear

     MsgSetThermometer 60

     '--- Calculate SITE R/U ratio, and U/R ratio

     ff.Assigned = "site"
     ff.OutFilter = "site.area_usable <> 0"
     ff.Calculate "site.ratio_ru", "site.area_rentable/site.area_usable"
     ff.OutFilter = "site.area_usable = 0"
     ff.Calculate "site.ratio_ru", "0"
     ff.OutFilter = "site.area_rentable <> 0"
     ff.Calculate "site.ratio_ur", "site.area_usable/site.area_rentable*100"
     ff.OutFilter = "site.area_rentable = 0"
     ff.Calculate "site.ratio_ur", "0"
     ff.Clear

     MsgSetThermometer 70

     '--- Calculate SERVSTD AREA and COUNT

     fo.Owner    = "servstd"
     fo.Assigned = "serv"
     fo.AddOperation "servstd.area", "SUM", "serv.area"
     fo.AddOperation "servstd.tot_count", "COUNT", "serv.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 80

     Avw.SetTblChanged "site", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "fl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "servstd", AVW_TBLCHANGE_UPDATE
     Avw.ReQuery

     MsgSetThermometer 100
     MsgClose

End Sub

'----------------------------------------------------------------------------- 
'------ GROUP CALCULATIONS ---------------------------------------------------
'----------------------------------------------------------------------------- 

Sub calc_gp()

     MsgOpen kUpdatingGroupAreaTotalsMsg & BASIC.EOLN$ & _
             kPleaseWaitMsg, 0, FALSE, TRUE

     Dim ff As New FieldFormula
     Dim fo As New FieldOperation

     '--- Sum TOTAL, DEPT, and COMN GROUP area from GP to FL

     fo.Owner = "fl"
     fo.Assigned = "gp"
     fo.Calculate "fl.area_gp", "SUM", "gp.area"
     fo.InpFilter = "gp.dp_id IS NOT NULL"
     fo.Calculate "fl.area_gp_dp", "SUM", "gp.area"
     fo.InpFilter = "gp.prorate <> 'NONE'"
     fo.Calculate "fl.area_gp_comn", "SUM", "gp.area" 
     fo.Clear

     MsgSetThermometer 10

     '--- Calculate FLOOR REMAINING AREA

     ff.Assigned = "fl"
     ff.Calculate "fl.area_remain","fl.area_gross_int - fl.area_vert_pen -" + _
                                   "fl.area_serv - fl.area_gp"
     ff.Clear

     MsgSetThermometer 20

     '--- Sum REMAINING, TOTAL, DEPT, and COMN GROUP area from FL to BL

     fo.Owner = "bl"
     fo.Assigned = "fl"
     fo.AddOperation "bl.area_gp", "SUM", "fl.area_gp"
     fo.AddOperation "bl.area_gp_dp", "SUM", "fl.area_gp_dp"
     fo.AddOperation "bl.area_gp_comn", "SUM", "fl.area_gp_comn"
     fo.AddOperation "bl.area_remain", "SUM", "fl.area_remain"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 30

     '--- Sum TOTAL, DEPT, and COMN GROUP area from BL to SITE

     fo.Owner = "site"
     fo.Assigned = "bl"
     fo.AddOperation "site.area_gp", "SUM", "bl.area_gp"
     fo.AddOperation "site.area_gp_dp", "SUM", "bl.area_gp_dp"
     fo.AddOperation "site.area_gp_comn", "SUM", "bl.area_gp_comn"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 40

     '--- Sum GROUP AREA from GP to DP

     fo.Owner = "dp"
     fo.Assigned = "gp"
     fo.Calculate "dp.area_gp", "SUM", "gp.area"
     fo.Clear

     MsgSetThermometer 50

     '--- Sum GROUP AREA from DP to DV

     fo.Owner = "dv"
     fo.Assigned = "dp"
     fo.Calculate "dv.area_gp", "SUM", "dp.area_gp"
     fo.Clear

     MsgSetThermometer 60
  
     '--- Sum GROUP AREA from DV to BU

     fo.Owner = "bu"
     fo.Assigned = "dv"
     fo.Calculate "bu.area_gp", "SUM", "dv.area_gp"
     fo.Clear

     MsgSetThermometer 70

     '--- Calculate GPSTD AREA and COUNT

     fo.Owner    = "gpstd"
     fo.Assigned = "gp"
     fo.AddOperation "gpstd.area", "SUM", "gp.area"
     fo.AddOperation "gpstd.tot_count", "COUNT", "gp.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 80

     Avw.SetTblChanged "site", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "fl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bu", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "dv", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "dp", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "gpstd", AVW_TBLCHANGE_UPDATE
     Avw.ReQuery

     MsgSetThermometer 100
     MsgClose

End Sub

'----------------------------------------------------------------------------- 
'------ ROOM CALCULATIONS ---------------------------------------------------
'----------------------------------------------------------------------------- 

Sub calc_rm()

     MsgOpen kUpdatingRoomAreaTotalsMsg & BASIC.EOLN$ & _
             kPleaseWaitMsg, 0, FALSE, TRUE

     Dim ff As New FieldFormula
     Dim fo As New FieldOperation

     '--- Sum TOTAL, DEPT, AND COMN ROOM AREA from RM to FL

     fo.Owner = "fl"
     fo.Assigned = "rm"
     fo.Calculate "fl.area_rm", "SUM", "rm.area"
     fo.InpFilter = "rm.dp_id IS NOT NULL"
     fo.Calculate "fl.area_rm_dp", "SUM", "rm.area"
     fo.InpFilter = "rm.prorate <> 'NONE'"
     fo.Calculate "fl.area_rm_comn", "SUM", "rm.area" 
     fo.Clear

     fo.Owner = "fl"
     fo.Assigned = "rm"
     fo.Standard = "rmcat"
     fo.InpFilter = "rmcat.occupiable=1"
     fo.Calculate "fl.area_ocup","SUM","rm.area"
     fo.InpFilter = "rmcat.occupiable=0"
     fo.Calculate "fl.area_nocup","SUM","rm.area"
     fo.Clear

     '--- Calculate FLOOR REMAINING AREA

     ff.Assigned = "fl"
     ff.Calculate "fl.area_remain","fl.area_gross_int - fl.area_vert_pen -" + _
                                   "fl.area_serv - fl.area_rm"
     ff.Clear

     MsgSetThermometer 5

     '--- Sum REMAINING, TOTAL, DEPT, AND COMN ROOM area from FL to BL

     fo.Owner = "bl"
     fo.Assigned = "fl"
     fo.AddOperation "bl.area_rm", "SUM", "fl.area_rm"
     fo.AddOperation "bl.area_rm_dp", "SUM", "fl.area_rm_dp"
     fo.AddOperation "bl.area_rm_comn", "SUM", "fl.area_rm_comn"
     fo.AddOperation "bl.area_remain", "SUM", "fl.area_remain"
     fo.AddOperation "bl.area_ocup","SUM","fl.area_ocup"
     fo.AddOperation "bl.area_nocup","SUM","fl.area_nocup"

     fo.Calculate
     fo.Clear

     MsgSetThermometer 10

     '--- Sum TOTAL, DEPT, and COMN ROOM area from BL to SITE

     fo.Owner = "site"
     fo.Assigned = "bl"
     fo.AddOperation "site.area_rm", "SUM", "bl.area_rm"
     fo.AddOperation "site.area_rm_dp", "SUM", "bl.area_rm_dp"
     fo.AddOperation "site.area_rm_comn", "SUM", "bl.area_rm_comn"
     fo.AddOperation "site.area_ocup","SUM","bl.area_ocup"
     fo.AddOperation "site.area_nocup","SUM","bl.area_nocup"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 15

     '--- Sum AREA from RM to DP

     fo.Owner = "dp"
     fo.Assigned = "rm"
     fo.Calculate "dp.area_rm", "SUM", "rm.area"
     fo.Clear

     fo.Owner = "dp"
     fo.Assigned = "rm"
     fo.Standard = "rmcat"
     fo.InpFilter = "rmcat.occupiable=1"
     fo.Calculate "dp.area_ocup","SUM","rm.area"
     fo.InpFilter = "rmcat.occupiable=0"
     fo.Calculate "dp.area_nocup","SUM","rm.area"
     fo.Clear

     MsgSetThermometer 20

     '--- Calculate DP SECONDARY CIRCULATION

     ff.Assigned = "dp"
	ff.OutFilter = "dp.area_gp <> 0"
     ff.Calculate "dp.area_second_circ", "dp.area_gp - dp.area_rm"
	ff.OutFilter = "dp.area_gp = 0"
     ff.Calculate "dp.area_second_circ", "0"
     ff.Clear

     MsgSetThermometer 25
     
     '--- Sum RM AREA from DP to DV

     fo.Owner = "dv"
     fo.Assigned = "dp"
     fo.AddOperation "dv.area_rm", "SUM", "dp.area_rm"
     fo.AddOperation "dv.area_ocup", "SUM", "dp.area_ocup"
     fo.AddOperation "dv.area_nocup", "SUM", "dp.area_nocup"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 30
  
     '--- Sum RM AREA from DV to BU

     fo.Owner = "bu"
     fo.Assigned = "dv"
     fo.AddOperation "bu.area_rm", "SUM", "dv.area_rm"
     fo.AddOperation "bu.area_ocup", "SUM", "dv.area_ocup"
     fo.AddOperation "bu.area_nocup", "SUM", "dv.area_nocup"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 40

     '--- Calculate RMSTD AREA and COUNT

     fo.Owner    = "rmstd"
     fo.Assigned = "rm"
     fo.AddOperation "rmstd.area", "SUM", "rm.area"
     fo.AddOperation "rmstd.tot_count", "COUNT", "rm.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 50

     '--- Calculate RMSTD AVERAGE AREA
     ff.Assigned = "rmstd"
     ff.Calculate "rmstd.area_avg","rmstd.area / " & _
					SqlFunc_Replace0WithHuge( "rmstd.tot_count" )
     ff.Clear

     MsgSetThermometer 60

     '--- Calculate RMTYPE AREA and COUNT

     fo.Owner    = "rmtype"
     fo.Assigned = "rm"
     fo.AddOperation "rmtype.area", "SUM", "rm.area"
     fo.AddOperation "rmtype.tot_count", "COUNT", "rm.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 70

     '--- Calculate RMTYPE AVERAGE AREA
     ff.Assigned = "rmtype"
     ff.Calculate "rmtype.area_avg","rmtype.area / " & _
					SqlFunc_Replace0WithHuge( "rmtype.tot_count" )
     ff.Clear

     MsgSetThermometer 80

     '--- Calculate RMCAT AREA and COUNT

     fo.Owner    = "rmcat"
     fo.Assigned = "rm"
     fo.AddOperation "rmcat.area", "SUM", "rm.area"
     fo.AddOperation "rmcat.tot_count", "COUNT", "rm.area"
     fo.Calculate
     fo.Clear

     MsgSetThermometer 90

     '--- Calculate RMCAT AVERAGE AREA
     ff.Assigned = "rmcat"
     ff.Calculate "rmcat.area_avg","rmcat.area / " & _
					SqlFunc_Replace0WithHuge( "rmcat.tot_count" )
     ff.Clear

     Avw.SetTblChanged "site", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "fl", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "bu", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "dv", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "dp", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "rmstd", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "rmtype", AVW_TBLCHANGE_UPDATE
     Avw.SetTblChanged "rmcat", AVW_TBLCHANGE_UPDATE
     Avw.ReQuery

     MsgSetThermometer 100
     MsgClose

End Sub

'------------------------------------------------------------------------------
'------ ALL AREA CALCULATIONS -------------------------------------------------
'------------------------------------------------------------------------------

Sub ciup_calc_GrossVertServ()
     calc_gross
     calc_vert
     calc_serv
End Sub

Sub calc_all_gp()
     calc_gross
     calc_vert
     calc_serv
     calc_gp
End Sub

Sub calc_all_rm()
     calc_gross
     calc_vert
     calc_serv
     calc_gp
     calc_rm
End Sub

