/*************************************************************************
manarsu.abs
02.11.99 - JH

Updates su.area_usable from su.area_manual where su.area_usable is NULL or 0.

*************************************************************************/

Option Explicit

'---- Views called 
Declare Sub sumanar()

'---- Internal Functions
Declare Sub MainViewAction
Declare Sub UpdateArea()


Sub Main()
    UpdateArea
    Call sumanar
    Avw.Display
End Sub

Sub MainViewAction
    UpdateArea
    Avw.SetTblChanged "su", AVW_TBLCHANGE_UPDATE
    Avw.Requery
End Sub

Sub UpdateArea()
    ProjDb.ExecuteSQL "UPDATE su SET area_usable = area_manual" & _
                   " WHERE area_usable = 0 OR area_usable IS NULL"
End Sub

