/*************************************************************************
manarrm.abs
02.11.99 - JH

Updates rm.area from rm.area_manual where rm.area is NULL or 0.

*************************************************************************/

Option Explicit

'---- Views called 
Declare Sub rmmanar()

'---- Internal Functions
Declare Sub MainViewAction
Declare Sub UpdateArea()


Sub Main()
	UpdateArea
	Call rmmanar
	Avw.Display
End Sub

Sub MainViewAction
	UpdateArea
	Avw.SetTblChanged "rm", AVW_TBLCHANGE_UPDATE
	Avw.Requery
End Sub

Sub UpdateArea()
	ProjDb.ExecuteSQL "UPDATE rm SET area = area_manual" & _
			       " WHERE area = 0 OR area IS NULL"
End Sub

