<!-- Example view with two rows of tabs.
     Each of the 4 nested tab pages displays a separate child view in an IFRAME.
     Child views loaded into IFRAMEs are isolated from each other and from the parent view.
     This means there will be no conflicts between variable and function names between child views,
     but it also means that the child views cannot easily exchange data or call functions from each other. -->
<view version="2.0">
    <title>View with nested tabs that use frames to display child views</title>
    
    <tabs id="exNestedTabs_parentTabs">
        <tab name="exNestedTabs_parentPage1" selected="true">
            <title>Parent Page 1</title>
            
            <tabs id="exNestedTabs_childTabs1">
                <!-- By default, the child view is loaded into an IFRAME.
                     Use the useFrame="false" property of the tab element to load the child view into the same HTML page as the parent view. -->
                <tab name="exNestedTabs_childPage1" file="ab-ex-bridged-tree-emxrmxdv.axvw" selected="true">
                    <title>Child Page 1</title>
                </tab>
                <tab name="exNestedTabs_childPage2" file="ab-ex-report-grid-personalized-footer.axvw">
                    <title>Child Page 2</title>
                </tab>
                
            </tabs>
        </tab>

        <tab name="exNestedTabs_parentPage2">
            <title>Parent Page 2</title>
            
            <tabs id="exNestedTabs_childTabs2" cssClass="wizard">
                <tab name="exNestedTabs_childPage3" file="ab-ex-wr-find-manage.axvw" selected="true">
                    <title>Child Page 3</title>
                </tab>
                <tab name="exNestedTabs_childPage4" file="ab-ex-prg-grid-legend.axvw">
                    <title>Child Page 4</title>
                </tab>
                
            </tabs>
        </tab>
    </tabs>
</view>