<view version="2.0">
    <layout id="main">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_1" containingLayout="main" region="north">
        <west id="row1col1" initialSize="50%" split="true"/>
        <center id="row1col2"/>
    </layout>
    <layout id="nested_1_center" containingLayout="main" region="center">
        <north initialSize="33%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_2" containingLayout="nested_1_center" region="north">
        <west id="row2col1" initialSize="50%" split="true"/>
        <center id="row2col2"/>
    </layout>
    <layout id="nested_3" containingLayout="nested_1_center" region="center">
        <west id="row3col1" initialSize="50%" split="true"/>
        <center id="row3col2"/>
    </layout>
</view>