<view version="2.0" type="dashboard" showLoadProgress="true">
    <title translatable="true">Real Estate Dashboard</title>
    <!--  Layout -->
    <layout file="ab-dash-rplm-map-layout1.axvw"/>
    
    <!-- Dashboard Parts -->
    <panel type="view" id="viewRow1Col1" file="ab-dash-rplm-map-google-map.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="viewRow1Col2" file="ab-dash-rplm-map-alerts.axvw" layoutRegion="row1col2"/>
    <panel type="view" id="viewRow2Col1" file="ab-dash-rplm-map-bl-abstract.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="viewRow2Col2" file="ab-dash-rplm-map-pr-summary.axvw" layoutRegion="row2col2"/>
    <panel type="view" id="viewRow3Col1" file="ab-dash-rplm-map-leases.axvw" layoutRegion="row3col1" useFrame="true"/>
    <panel type="view" id="viewRow3Col2" file="ab-dash-rplm-map-budget-by-program.axvw" layoutRegion="row3col2"/>
</view>