<view version="2.0">
    
    <js file="ab-dash-rplm-map-leases-details.js"/>

    <message name="message_confirm_delete" translatable="true">Are you sure you want to remove this record?</message>
    <message name="addNewDoc" translatable="true">Add Document</message>
    <message name="editDoc" translatable="true">Edit Document</message>
    <message name="edit_base_rent" translatable="true">Edit Recurring Cost</message>
    <message name="add_base_rent" translatable="true">Add Recurring Cost</message>
    <message name="error_no_description" translatable="true">A description must be entered.</message>
    <message name="error_date_end_before_date_start" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
    <message name="err_base_rent_dates" translatable="true">The 'End Date' must be greater than the 'Start Date'.</message>
    <message name="err_base_rent_seasonal_dates" translatable="true">The 'Seasonal End Date' must be greater than the 'Seasonal Start Date'.</message>
    
    <dataSource id="abRepmAddEditLeaseInABuildingLeaseInfo_ds">
        <table name="ls" role="main"/>
        <table name="ls" role="standard"/>
        <field table="ls" name="ls_id" readOnly="true"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="signed"/>
        <field table="ls" name="description"/>
        <field table="ls" name="ld_contact"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="tn_name" />
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="comments"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="site_id"/>
    </dataSource>
    
    <panel type="form" id="abRepmAddEditLeaseInABuildingLeaseInfo_form" dataSource="abRepmAddEditLeaseInABuildingLeaseInfo_ds" columns="3" showOnLoad="false">
        <title translatable="true">General Lease Information</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveLease(abRepmAddEditLeaseInABuilding_ctrl.abRepmAddEditLeaseInABuildingLeaseInfo_form)"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <field table="ls" name="ls_id" readOnly="true"/>
        <field table="ls" name="ld_name" showSelectValueAction="true"/>
        <field table="ls" name="signed"/>
        <field table="ls" name="description"/>
        <field table="ls" name="ld_contact" showSelectValueAction="true"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="bl_id" readOnly="true"/>
        <field table="ls" name="tn_name" showSelectValueAction="true"/>
        <field table="ls" name="ls_parent_id" readOnly="true"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="tn_contact" showSelectValueAction="true"/>
        <field table="ls" name="lease_sublease" readOnly="true"/>
        <field table="ls" name="date_end"/>
        <field/>
        <field/>
        <field table="ls" name="comments"  colspan="3"/>
        <field table="bl" name="regn_id" hidden="true"/>
        <field table="bl" name="site_id" hidden="true"/>
    </panel>
    
    <dataSource id="abRepmAddEditLeaseInABuildingDocs_ds">
        <table name="docs_assigned" role="main"/>
        <field table="docs_assigned" name="doc_id"/>
        <field table="docs_assigned" name="ls_id"/>
        <field table="docs_assigned" name="bl_id"/>
        <field table="docs_assigned" name="pr_id"/>
        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="name"/>
        <field table="docs_assigned" name="classification"/>
        <field table="docs_assigned" name="description"/>
    </dataSource>
    <panel type="grid" id="abRepmAddEditLeaseInABuildingDocs_grid" dataSource="abRepmAddEditLeaseInABuildingDocs_ds" showOnLoad="false">
        <title translatable="true">Documents</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="openDialog" panelId="abRepmAddEditLeaseInABuildingDocsEdit_form" newRecord="true"/>
            <command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInABuildingDocsEdit_form').setTitle(getMessage('addNewDoc'))"/>
        </action>
            
        <field table="docs_assigned" name="name"/>
        <field table="docs_assigned" name="classification"/>
        <field table="docs_assigned" name="description"/>
        <field table="docs_assigned" name="doc_id" hidden="true"/>
        <field controlType="button" id="edit">
            <title translatable="true">Edit</title>
            <command type="openDialog" panelId="abRepmAddEditLeaseInABuildingDocsEdit_form" applyParentRestriction="true"/>
            <command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInABuildingDocsEdit_form').setTitle(getMessage('editDoc'))"/>
        </field>
        <field controlType="button" id="view" enabled="${record['docs_assigned.doc'] != ''}">
          <title translatable="true">View Document</title>
        </field>    
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>
    </panel>
    
    
    <dataSource id="abRepmAddEditLeaseInABuildingDocsEdit_ds">
        <table name="docs_assigned" role="main"/>
        <field table="docs_assigned" name="doc_id"/>
        <field table="docs_assigned" name="name"/>
        <field table="docs_assigned" name="description"/>
        <field table="docs_assigned" name="classification"/>
        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="ls_id"/>
    </dataSource>
    
    
    
    <panel type="form" id="abRepmAddEditLeaseInABuildingDocsEdit_form" dataSource="abRepmAddEditLeaseInABuildingDocsEdit_ds" showOnLoad="false" hidden="true">
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveRecord(View.panels.get('abRepmAddEditLeaseInABuildingDocsEdit_form'),View.panels.get('abRepmAddEditLeaseInABuildingDocs_grid'))"/>
        </action>
        <action id="close">
            <title translatable="true">Close</title>
            <command type="closeDialog"/>
        </action>
        <field table="docs_assigned" name="name"/>
        <field table="docs_assigned" name="classification"/>
        <field table="docs_assigned" name="description"/>
        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="doc_id" hidden="true"/>
        <field table="docs_assigned" name="ls_id" hidden="true"/>
    </panel>
    
    <dataSource id="abRepmAddEditLeaseInABuildingBaseRents_ds">
        <table name="cost_tran_recur" role="main"/>
        <field table="cost_tran_recur" name="ls_id"/>
        <field table="cost_tran_recur" name="bl_id"/>
        <field table="cost_tran_recur" name="cost_tran_recur_id"/>
        <field table="cost_tran_recur" name="amount_income"/>
        <field table="cost_tran_recur" name="amount_expense"/>
        <field table="cost_tran_recur" name="period"/>
        <field table="cost_tran_recur" name="description"/>
        <field table="cost_tran_recur" name="date_start"/>
        <field table="cost_tran_recur" name="date_end"/>
        <field table="cost_tran_recur" name="status_active"/>
        <field table="cost_tran_recur" name="cost_cat_id"/>
    </dataSource>
    
    <panel type="grid" id="abRepmAddEditLeaseInABuildingBaseRents_grid" dataSource="abRepmAddEditLeaseInABuildingBaseRents_ds" showOnLoad="false" >
        <title translatable="true">Base Rents</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="openDialog" panelId="abRepmAddEditLeaseInABuildingBaseRentsEdit_form" newRecord="true"/>
            <command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form').setTitle(getMessage('add_base_rent'))"/>
            <command type="callFunction" functionName="setCustomPeriodForBaseRentsEditPanel(View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form'))"/>
        </action>
        <field table="cost_tran_recur" name="cost_tran_recur_id"/>
        <field table="cost_tran_recur" name="amount_income"/>
        <field table="cost_tran_recur" name="amount_expense"/>
        <field table="cost_tran_recur" name="period"/>
        <field table="cost_tran_recur" name="description"/>
        <field table="cost_tran_recur" name="date_start"/>
        <field table="cost_tran_recur" name="date_end"/>
        <field table="cost_tran_recur" name="status_active"/>
        <field table="cost_tran_recur" name="cost_cat_id"/>
        <field controlType="button" id="edit">
            <title translatable="true">View/Edit</title>
            <command type="openDialog" panelId="abRepmAddEditLeaseInABuildingBaseRentsEdit_form" applyParentRestriction="true"/>
            <command type="callFunction" functionName="View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form').setTitle(getMessage('edit_base_rent'))"/>
            <command type="callFunction" functionName="setCustomPeriodForBaseRentsEditPanel(View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form'))"/>
        </field>    
        <field controlType="button" id="delete">
          <title translatable="true">Delete</title>
        </field>    
    </panel>
    
    <dataSource id="abRepmAddEditLeaseInABuildingBaseRentsEdit_ds">
        <table name="cost_tran_recur" role="main"/>
        <field table="cost_tran_recur" name="cost_tran_recur_id"/>
        <field table="cost_tran_recur" name="amount_expense"/>
        <field table="cost_tran_recur" name="amount_income"/>
        <field table="cost_tran_recur" name="cost_cat_id"/>
        <field table="cost_tran_recur" name="period"/>
        <field table="cost_tran_recur" name="period_custom"/>
        <field table="cost_tran_recur" name="status_active"/>
        <field table="cost_tran_recur" name="description"/>
        <field table="cost_tran_recur" name="date_start"/>
        <field table="cost_tran_recur" name="date_end"/>
        <field table="cost_tran_recur" name="date_seasonal_start"/>
        <field table="cost_tran_recur" name="date_seasonal_end"/>
        <field table="cost_tran_recur" name="yearly_factor"/>
        <field table="cost_tran_recur" name="date_trans_created"/>
        <field table="cost_tran_recur" name="ac_id"/>
        <field table="cost_tran_recur" name="ls_id"/>
    </dataSource>
    <panel type="form" id="abRepmAddEditLeaseInABuildingBaseRentsEdit_form" dataSource="abRepmAddEditLeaseInABuildingBaseRentsEdit_ds" showOnLoad="false" newRecord="true" columns="2">
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveRecord(View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form'), View.panels.get('abRepmAddEditLeaseInABuildingBaseRents_grid'), {dates:[{startDateField:'cost_tran_recur.date_start',endDateField:'cost_tran_recur.date_end',errMessage:getMessage('err_base_rent_dates')},{startDateField:'cost_tran_recur.date_seasonal_start',endDateField:'cost_tran_recur.date_seasonal_end',errMessage:getMessage('err_base_rent_seasonal_dates')}]}, true)"/>
        </action>
        <action id="close">
            <title translatable="true">Close</title>
            <command type="closeDialog"/>
        </action>
        <field table="cost_tran_recur" name="cost_tran_recur_id"/>
        <field table="cost_tran_recur" name="date_start"/>
        <field table="cost_tran_recur" name="amount_expense"/>
        <field table="cost_tran_recur" name="date_end"/>
        <field table="cost_tran_recur" name="amount_income"/>
        <field table="cost_tran_recur" name="date_seasonal_start"/>
        <field table="cost_tran_recur" name="cost_cat_id"/>
        <field table="cost_tran_recur" name="date_seasonal_end"/>
        <field table="cost_tran_recur" name="period" onchange="setCustomPeriodForBaseRentsEditPanel(View.panels.get('abRepmAddEditLeaseInABuildingBaseRentsEdit_form'))"/>
        <field table="cost_tran_recur" name="yearly_factor"/>
        <field table="cost_tran_recur" name="period_custom"/>
        <field table="cost_tran_recur" name="date_trans_created" readOnly="true"/>
        <field table="cost_tran_recur" name="status_active"/>
        <field table="cost_tran_recur" name="ac_id"/>
        <field table="cost_tran_recur" name="ls_id" readOnly="true"/>
        <field/>
        <field table="cost_tran_recur" name="description" colspan="2"/>
        
    </panel>
    
</view>