<view version="2.0">
    <!-- Include google Map API -->
    <js url="https://maps.googleapis.com/maps/api/js?sensor=false"/>
    <!-- Include custom JS code to initialize the map -->
    <js file="ab-dash-rplm-map-google-map.js"/>
    <js file="ab-gmap-map.js"/>


	<dataSource id="dsBuildingMarkers">
		<table name="bl"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="name"/>
		<field name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">bl.address1${sql.concat}','${sql.concat}bl.address2</sql>
		</field>
		<field name="total_suite_manual_area" dataType="number" size="10" decimals="0">
			<title translatable="true">Total Suite Manual Area</title>
			<sql dialect="generic">(SELECT COALESCE(SUM(su.area_manual), 0) FROM su WHERE su.bl_id = bl.bl_id)</sql>
		</field>
		<field name="total_suite_usable_area" dataType="number" size="10" decimals="0">
			<title translatable="true">Total Suite Usable Area</title>
			<sql dialect="generic">(SELECT COALESCE(SUM(su.area_usable), 0) FROM su WHERE su.bl_id = bl.bl_id)</sql>
		</field>
		<field name="manual_area_used_by_others" dataType="number" size="10" decimals="0">
			<title translatable="true">Total Leased Out Area (Suite Manual Area)</title>
			<sql dialect="generic">
				(SELECT COALESCE(SUM(su.area_manual), 0) FROM su, ls WHERE su.ls_id = ls.ls_id AND ls.bl_id = bl.bl_id
					AND ls.landlord_tenant = 'LANDLORD' AND ls.signed = 1 AND ls.date_end &gt; ${sql.currentDate}
					AND ls.date_start &lt; ${sql.currentDate})
			</sql>
		</field>
		<field name="usable_area_used_by_others" dataType="number" size="10" decimals="0">
			<title translatable="true">Total Leased Out Area (Suite Usable Area)</title>
			<sql dialect="generic">
				(SELECT COALESCE(SUM(su.area_usable), 0) FROM su, ls WHERE su.ls_id = ls.ls_id AND ls.bl_id = bl.bl_id
					AND ls.landlord_tenant = 'LANDLORD' AND ls.signed = 1 AND ls.date_end &gt; ${sql.currentDate}
					AND ls.date_start &lt; ${sql.currentDate})
			</sql>
		</field>
		<field name="leases_number" dataType="number" size="10" decimals="0">
			<title translatable="true">Number of leases and subleases</title>
			<sql dialect="generic">
				(SELECT COUNT(*) FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 AND ls.date_end &gt; ${sql.currentDate}
					AND ls.date_start &lt; ${sql.currentDate})
			</sql>
		</field>
		<field name="purchasing_cost" dataType="number" size="12" decimals="2">
			<title translatable="true">Purchasing Cost</title>
			<sql dialect="generic">
				COALESCE((SELECT ot.cost_purchase FROM ot WHERE ot.ot_id = (SELECT MAX(b.ot_id) FROM ot b WHERE b.bl_id = bl.bl_id AND b.status = 'Owned') ), 0) 
			</sql>
		</field>
		<field table="bl" name="value_book"/>
		<field table="bl" name="value_market"/>
		<field table="bl" name="lat"/>
		<field table="bl" name="lon"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="state_id"/>
	</dataSource>
    
    
    
    <panel type="html" id="googleMap_mapPanel">
        <title>Location Map</title>
        <html>
            <!-- div id="mapContainer" style="height:290px;width:960px;"/-->
            <div id="mapContainer" style="height:90%;width:100%;"/>
        </html>
    </panel>


</view>