
<!-- Custom HTML View that displays Yahoo Map -->
<view version="2.0">
    <title translatable="true">Custom HTML Component Example - Yahoo Map Integration for Firefox</title>

    <!-- Include Yahoo Map API -->
    <js url="http://api.maps.yahoo.com/ajaxymap?v=3.8&amp;appid=archibus"/>
    <!-- Include custom JS code to initialize the map -->
    <js file="ab-ex-yahoo-map.js"/>

    <!-- Report that displays the list of buildings -->
    <dataSource id="yahooMap_buildingDs">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="ctry_id"/>
        <restriction type="sql" sql="ctry_id='USA'"/>
    </dataSource>
    
    <panel type="grid" id="yahooMap_buildingGrid" dataSource="yahooMap_buildingDs">
        <title>Buildings</title>
        <field name="bl_id"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="ctry_id"/>
        <!-- Per-row button to display the location of the building on the map -->
        <field controlType="button" id="showOnMap">
            <title>Show</title>
        </field>
    </panel>

    <!-- Custom HTML content used to display a map -->
    <panel type="html" id="yahooMap_mapPanel">
        <title>Location Map</title>
        <html>
            <div id="mapContainer" style="height:400px;width:600px;"/>
        </html>
    </panel>
</view>