<view version="2.0">
    <title translatable="false">&#160;</title>
    <js file="ab-eam-receipt-parameters.js"/>
    <js file="ab-eam-receipt-common.js"/>

    <message name="tilePanelNext" translatable="true">Next</message>
    <message name="tilePanelGenerateAssets" translatable="true">Generate Assets</message>
    <message name="noAssetTypeSelected" translatable="true">Please select Asset Type</message>
    <message name="invalidNoAssets" translatable="true">Please fill Number of assets to add</message>
    <message name="noNextId" translatable="true">To generate multiple assets, please fill Next#</message>
    <message name="assetExists" translatable="true">{0} # {1} is not a unique value. Please change Next #</message>
    <message name="loadingCreateAssets" translatable="true">Creating {0}</message>
    <message name="noPrefixInNextId" translatable="true">The prefix value in the Next # field must match the prefix value entered in the Prefix field.</message>
    <message name="maxChar" translatable="true">The Next # has a maximum length of {0} characters. Please revise the value in the Next# field to be no more than {0} characters for all of assets created in this session.</message>
    <message name="select_value">Select Value</message>
    <message name="prefix">Prefix for: {0}</message>
    <message name="add_asset_single_title">Add Asset</message>
    <message name="add_asset_multiple_title">Add Multiple Assets</message>
    <message name="asset_type_bl">Building</message>
    <message name="asset_type_eq">Equipment</message>
    <message name="asset_type_ta">Furniture</message>
    <message name="asset_type_property">Property</message>
    <message name="saveAction_title_single">Save/Add Another</message>
    <message name="saveAction_title_multiple">Save &amp; Next</message>

    <panel type="console" id="abEamReceiptParameters" dataSource="none" columns="2" showOnLoad="false">
        <title translatable="true">Asset Inventory Parameters</title>
        <action id="create">
            <title translatable="false">&#160;</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field colspan="2">
            <title translatable="true">Select Asset Type:</title>
            <html>
                <table id="panel_priority_body" width="80%">
                    <tr>
                        <td></td>
                        <td>
                            <input type="radio" name="asset_type" id="property" value="property" onchange="abEamReceiptParamCtrl.onChangeAssetType(this.value)">
                                <span translatable="true">Property</span>
                            </input>
                        </td>
                        <td>
                            <input type="radio" name="asset_type" id="bl" value="bl" onchange="abEamReceiptParamCtrl.onChangeAssetType(this.value)">
                                <span translatable="true">Building</span>
                            </input>
                        </td>
                        <td>
                            <input type="radio" name="asset_type" id="eq" value="eq" onchange="abEamReceiptParamCtrl.onChangeAssetType(this.value)">
                                <span translatable="true">Equipment</span>
                            </input>
                        </td>
                        <td>
                            <input type="radio" name="asset_type" id="ta" value="ta" onchange="abEamReceiptParamCtrl.onChangeAssetType(this.value)">
                                <span translatable="true">Furniture</span>
                            </input>
                        </td>
                    </tr>
                </table>
            </html>
        </field>
        <field id="dummy_field"/>
        <field id="dummy_field"/>
        <field id="no_assets" dataType="number">
            <title translatable="true">Number of assets to add</title>
        </field>
        <field id="last_id" dataType="text" size="100" readOnly="true">
            <title translatable="true">Get Last #</title>
        </field>
        <field id="prefix" dataType="text" size="100" onchange="calculateLastId()" style="text-transform: uppercase;">
            <title translatable="true">Prefix</title>
            <tooltip>Prefix list contains a list of data in combination with one of the following characters "-", "_", "|", "\", "/", "."</tooltip>
            <action id="selVal_prefix">
                <title translatable="false">...</title>
                <tooltip>Select Prefixes</tooltip>
                <command type="callFunction" functionName="selectPrefixes"/>
            </action>
        </field>
        <field id="next_id" dataType="text" size="100" style="text-transform: uppercase;">
            <title translatable="true">Next #</title>
            <tooltip>The Next# field is generated by adding one to the value in the last number field. If there is no value in the last number field, the Next# will default to 000001. Since the number field is a character field the value will be sorted as a character rather than a number.</tooltip>
        </field>
    </panel>

    <!-- building common data -->
    <dataSource id="abEamReceiptCommonData_bl_ds">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="use1"/>
        <field name="site_id"/>
        <field name="comments"/>
    </dataSource>
    <panel type="form" id="abEamReceiptCommonData_bl_form" dataSource="abEamReceiptCommonData_bl_ds" showOnLoad="false" newRecord="true">
        <title translatable="true">Common Data</title>
        <fieldset>
            <title translatable="true">Standard</title>
            <field name="bl_id" hidden="true"/>
            <field name="use1"/>
        </fieldset>
        <fieldset>
            <title translatable="true">Location</title>
            <field name="site_id"/>
        </fieldset>
        <fieldset>
            <field name="comments"/>
        </fieldset>
    </panel>

    <!-- equipment common data -->
    <dataSource id="abEamReceiptCommonData_eq_ds">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="status"/>
        <field name="comments"/>
    </dataSource>
    <panel type="form" id="abEamReceiptCommonData_eq_form" dataSource="abEamReceiptCommonData_eq_ds" showOnLoad="false" newRecord="true">
        <title translatable="true">Common Data</title>
        <fieldset>
            <title translatable="true">Standard</title>
            <field name="eq_id" hidden="true"/>
            <field name="eq_std"/>
        </fieldset>
        <fieldset>
            <title translatable="true">Location</title>
            <field name="site_id"/>
            <field name="bl_id">
                <action id="abEamReceiptCommonData_eq_form_selValBlId">
                    <title translatable="false">...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" fieldNames="eq.site_id,eq.bl_id" selectFieldNames="bl.site_id,bl.bl_id,bl.name" visibleFieldNames="bl.site_id,bl.bl_id,bl.name">
                        <title translatable="true">Building Code</title>
                    </command>
                </action>
            </field>
            <field name="fl_id">
                <action id="abEamReceiptCommonData_eq_form_selValFlId">
                    <title translatable="false">...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" fieldNames="eq.site_id,eq.bl_id,eq.fl_id" selectFieldNames="bl.site_id,fl.bl_id,fl.fl_id,fl.name" visibleFieldNames="bl.site_id,fl.bl_id,fl.fl_id,fl.name">
                        <title translatable="true">Floor Code</title>
                    </command>
                </action>
            </field>
            <field name="rm_id">
                <action id="abEamReceiptCommonData_eq_form_selValRmId">
                    <title translatable="false">...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="selectValue" fieldNames="eq.site_id,eq.bl_id,eq.fl_id,eq.rm_id" selectFieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id" visibleFieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type" restriction="rm.rm_id IS NOT NULL">
                        <title translatable="true">Room Code</title>
                    </command>
                </action>
            </field>
        </fieldset>
        <fieldset>
            <title translatable="true">Ownership</title>
            <field name="dv_id"/>
            <field name="dp_id"/>
        </fieldset>
        <fieldset>
            <field name="status"/>
            <field name="comments"/>
        </fieldset>
    </panel>

    <!-- furniture common data -->
    <dataSource id="abEamReceiptCommonData_ta_ds">
        <table name="ta"/>
        <field name="ta_id"/>
        <field name="fn_std"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="em_id"/>
        <field name="status"/>
    </dataSource>
    <panel type="form" id="abEamReceiptCommonData_ta_form" dataSource="abEamReceiptCommonData_ta_ds" showOnLoad="false" newRecord="true">
        <title translatable="true">Common Data</title>
        <fieldset>
            <title translatable="true">Standard</title>
            <field name="ta_id" hidden="true"/>
            <field name="fn_std"/>
        </fieldset>
        <fieldset>
            <title translatable="true">Location</title>
            <field name="bl_id"/>
            <field name="fl_id"/>
            <field name="rm_id"/>
        </fieldset>
        <fieldset>
            <title translatable="true">Ownership</title>
            <field name="dv_id"/>
            <field name="dp_id"/>
            <field name="em_id"/>
        </fieldset>
        <fieldset>
            <field name="status"/>
        </fieldset>
    </panel>

    <!-- property common data -->
    <dataSource id="abEamReceiptCommonData_property_ds">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="property_type"/>
        <field name="site_id"/>
        <field name="status"/>
        <field name="comments"/>
    </dataSource>
    <panel type="form" id="abEamReceiptCommonData_property_form" dataSource="abEamReceiptCommonData_property_ds" showOnLoad="false" newRecord="true">
        <title translatable="true">Common Data</title>
        <fieldset>
            <title translatable="true">Standard</title>
            <field name="pr_id" hidden="true"/>
            <field name="property_type"/>
        </fieldset>
        <fieldset>
            <title translatable="true">Location</title>
            <field name="site_id"/>
        </fieldset>
        <fieldset>
            <field name="status"/>
            <field name="comments"/>
        </fieldset>
    </panel>
</view>