<view version="2.0">
    <js file="ab-eam-receipt-create.js"/>
    <js file="ab-eam-receipt-common.js"/>

    <panel type="console" id="abEamReceiptCreateConsole" dataSource="none">
        <action id="reports" type="menu" hidden="true">
            <title>Reports</title>
            <action id="docx">
                <title translatable="false"></title>
            </action>
        </action>
        <field showLabel="false">
            <title>Add an Asset</title>
            <action id="createSingleAsset">
                <title translatable="true">Add an Asset</title>
                <command type="callFunction" functionName="createAsset('single')"/>
            </action>
            <tooltip>Add one asset at a time to the inventory. You will be prompted to:[br/]1) Select an asset type: Property, Building, Equipment, or Furniture[br/] 2) Select a prefix for numbering the asset if required[br/] 3) Select the number that follows the prefix[br/]4) Fill in the create new asset form[br/]If you suspect that the asset may already exist in the inventory, use the ‘Search for Existing Asset’ tab to verify</tooltip>
        </field>
        <field id="dummy_field"/>
        <field showLabel="false">
            <title>Add Multiple Assets</title>
            <action id="createMultipleAssets">
                <title translatable="true">Add Multiple Assets</title>
                <command type="callFunction" functionName="createAsset('multiple')"/>
            </action>
            <tooltip>Add multiple assets of the selected type to the inventory. You will be prompted to:[br/]1) Select an asset type: Property, Building, Equipment, or Furniture[br/] 2) Select the number assets to be added to inventory[br/]3) Select a prefix for numbering the asset if required[br/]4) Select the first number that follows the prefix[br/]5) Fill in the common data form that will populate all new asset records with the common data[br/]If you suspect that the asset may already exist in the inventory, use the ‘Search for Existing Asset’ tab to verify</tooltip>        
        </field>
        <instructions>[p]Please select one of the following:[br][b]Add an Asset[/b] to add an individual asset to inventory[br][b]Add Multiple Assets[/b] to add multiple assets into inventory[/p]</instructions>
    </panel>
</view>