<view version="2.0">
    <js file="ab-eam-receipt-asset-registry.js"/>
    <message name="asset_registry">Asset Registry</message>
    <message name="no_rec_selected">No record(s) selected</message>
    <message name="loadingDeleteAssets">Deleting {0}</message>

    <panel type="view" id="abAssetRegistryDatasource" file="ab-eam-asset-registry-ds.axvw"/>

    <panel type="grid" id="abEamAssetRegistry_list" dataSource="abEamAssetRegistry_ds" multipleSelectionEnabled="true">
        <indexField table="bl" name="asset_id"/>
        <sortField table="bl" name="asset_type" ascending="true"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <sortField table="bl" name="dp_id" ascending="true"/>
        <sortField table="bl" name="project_id" ascending="true"/>
        <title translatable="false">&#160;</title>
        <action id="edit">
            <title translatable="true">Edit</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete selected assets</title>
        </action>
        <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <tooltip>Select Fields</tooltip>
            <command type="selectFields" panelId="abEamAssetRegistry_list"/>
        </action>
        <field name="asset_id" controlType="link" onclick="onShowDetails">
            <title translatable="true">Asset Code</title>
        </field>
        <field name="asset_type" controlType="link" onclick="onShowDetails">
            <title translatable="true">Asset Type</title>
        </field>
        <field name="asset_status" hidden="true" controlType="link" onclick="onShowDetails">
            <title translatable="true">Asset Status</title>
        </field>
        <field name="asset_std" controlType="link" onclick="onShowDetails">
            <title translatable="true">Asset Standard</title>
        </field>
        <field name="pending_action" controlType="link" onclick="onShowDetails">
            <title translatable="true">Pending Action</title>
        </field>
        <field name="description" controlType="link" onclick="onShowDetails">
            <title translatable="true">Title / Description</title>
        </field>
        <field name="project_id" controlType="link" onclick="onShowDetails">
            <title translatable="true">Project ID</title>
        </field>
        <field name="geo_region_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title translatable="true">Geo-Region ID</title>
        </field>
        <field name="ctry_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="state_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="city_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="site_id" controlType="link" onclick="onShowDetails"/>
        <field name="bl_id" controlType="link" onclick="onShowDetails"/>
        <field name="pr_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="fl_id" controlType="link" onclick="onShowDetails">
            <title translatable="true">Floor Code</title>
        </field>
        <field name="rm_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title translatable="true">Room Code</title>
        </field>
        <field name="bu_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title translatable="true">Business Unit</title>
        </field>
        <field name="dv_id" controlType="link" onclick="onShowDetails">
            <title translatable="true">Division Code</title>
        </field>
        <field name="dp_id" controlType="link" onclick="onShowDetails">
            <title translatable="true">Department Code</title>
        </field>
    </panel>
</view>