<view version="2.0">
    <title translatable="true">Asset Registration Console</title>
    <tabs id="abEamReceiptConsoleTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="abEamReceiptConsoleTabs_create" file="ab-eam-receipt-create.axvw" selected="true">
            <title translatable="true">Enter a New Asset</title>
        </tab>
        <tab name="abEamReceiptConsoleTabs_search" file="ab-eam-receipt-search.axvw">
            <title translatable="true">Search for Existing Asset</title>
        </tab>
        <tab name="abEamReceiptConsoleTabs_eqSystems" file="ab-eam-receipt-eq-system.axvw">
            <title translatable="true">Equipment Systems</title>
        </tab>
    </tabs>
</view>