<view version="2.0">
    <js file="ab-eam-details-common.js"/>
    <message name="errNoOptionSelected" translatable="true">You must select one option</message>
    
    <dataSource id="abEamBlDetails_ds">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="site_id"/>
        <field name="name"/>
        <field name="count_fl"/>
        <field name="count_em"/>
        <field name="count_occup"/>
        <field name="count_max_occup"/>
    </dataSource>
    
    <panel type="form" id="abEamBlDetails_form" dataSource="abEamBlDetails_ds"  columns="1">
        <title>Building</title>
        <action id="save" mainAction="true">
            <title>Save</title>
            <command type="saveForm" formId="abEamBlDetails_form"/>
            <command type="callFunction" functionName="executeDetailsCallback"/>
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="openDialog" panelId="abDeleteConfirm_form" width="600" height="200" closeButton="false"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="count_fl"/>
        <field name="count_em"/>
        <field name="count_occup"/>
        <field name="count_max_occup"/>
    </panel>     

    <panel type="html" id="abDeleteConfirm_form" showOnLoad="false" hidden="true">
        <title>What do you want to remove?</title>
        <action id="ok">
            <title>OK</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <html>
            <input type="radio" id="abDeleteConfirm_link" name="abDeleteConfirm" value="link" style="margin-left:20px;margin-top:10px"><span translatable="true" style="margin-left:5px">Remove this information from all actions linked to this location and project(s)</span></input><br/>
            <input type="radio" id="abDeleteConfirm_action" name="abDeleteConfirm" value="action" style="margin-left:20px;margin-top:10px"><span translatable="true" style="margin-left:5px">Remove entire action record(s) linked to this location and project(s)</span></input>
        </html>
    </panel>
</view>