<view version="2.0">

    <layout id="main">
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="row1col1" initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_nested_west" containingLayout="nested_west" region="center">
        <north id="row2col1" initialSize="30%" split="true"/>
        <center id="row3col1"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <north id="row1col2" initialSize="50%" split="true"/>
        <center id="row2col2"/>
    </layout>

</view>