<view version="2.0">

    <layout id="main">
        <north initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_north" containingLayout="main" region="north">
        <west id="row1col1" initialSize="25%" split="true"/>
        <center id="row1col2"/>
        <east id="row1col3" initialSize="25%" split="true"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <west initialSize="25%" split="true"/>
        <center id="row2col2"/>
        <east initialSize="25%" split="true"/>
    </layout>
    <layout id="nested_west" containingLayout="nested_center" region="west">
        <north id="row2col1" initialSize="30%" split="true"/>
        <center id="row3col1"/>
    </layout>
    <layout id="nested_east" containingLayout="nested_center" region="east">
        <north id="row2col3" initialSize="30%" split="true"/>
        <center id="row3col3"/>
    </layout>

</view>