<view version="2.0">

    <layout id="main">
        <north id="console" initialSize="20%" split="true"/>
        <west id="row1col1" initialSize="30%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <north id="row1col2" initialSize="25%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_nested_center" containingLayout="nested_center" region="center">
        <north id="row2col2" initialSize="25%" split="true"/>
        <center id="row3col2"/>
    </layout>

</view>    