<view version="2.0">
    <layout id="main">
        <north initialSize="40%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_north" containingLayout="main" region="north">
        <west id="row1col1" initialSize="33%" split="true"/>
        <center id="row1col2"/>
        <east id="row1col3" initialSize="33%" split="true"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <west id="row2col1" initialSize="33%" split="true"/>
        <center id="row2col2"/>
        <east id="row2col3" initialSize="33%" split="true"/>
    </layout>
</view>