<view version="2.0">
    <title translatable="true">Modify Tool Type</title>
    
	
	<!-- TOOL TYPE PANEL -->
    <dataSource id="ds_tooltype">
        <table name="tt" role="main"/>
        <field table="tt" name="tool_type"/>
        <field table="tt" name="description"/>
		<field table="tt" name="rate_hourly"/>
		<field table="tt" name="rate_over"/>
    </dataSource>
    
       
    <panel type="form" id="tooltype_edit" dataSource="ds_tooltype" showOnLoad="true" columns="1">
        <title translatable="true">Tools</title>
        
        <action id="abViewdefEditformDrilldownTwoLevel_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
			<command type="closeDialog"/>
        </action>
        <action id="abViewdefEditformDrilldownTwoLevel_cancel">
            <title translatable="true">Cancel</title>
			<command type="closeDialog"/>
        </action>    
        <field table="tt" name="tool_type"/>
        <field table="tt" name="description"/>
		<field table="tt" name="rate_hourly"/>
		<field table="tt" name="rate_over"/>
    </panel>
</view>
