<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">FMD Operations and Maintenance Work Order Report</title>
    
    <dataSource id="wrhwr_ds">
        <table name="wrhwr" role="main"/>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="bl_id"/>
        <field table="wrhwr" name="status"/>
        <field table="wrhwr" name="date_requested"/>
        <field table="wrhwr" name="date_completed"/>
        <field table="wrhwr" name="charge_type"/>
        <field table="wrhwr" name="prob_type"/>
        <field table="wrhwr" name="cost_total" showTotals="true"/>
        <field table="wrhwr" name="cost_labor" showTotals="true"/>
        <field table="wrhwr" name="cost_tools" showTotals="true"/>
        <field table="wrhwr" name="cost_other" showTotals="true"/>
        <field table="wrhwr" name="tr_id"/>
    </dataSource>

    <panel type="grid" id="detailsPanel" dataSource="wrhwr_ds" multipleSelectionEnabled="false" showCounts="true">
        <title translatable="true"></title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="detailsPanel"/>
        </action>
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>
        <action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="detailsPanel"/>
        </action>    
        <field name="wr_id" table="wrhwr"/>
        <field name="bl_id" table="wrhwr"/>
        <field name="status" table="wrhwr"/>
        <field name="date_requested" table="wrhwr"/>
        <field name="date_completed" table="wrhwr"/>
        <field name="charge_type" table="wrhwr"/>
        <field name="prob_type" table="wrhwr"/>
        <field name="cost_total" table="wrhwr" showTotals="true"/>
        <field name="cost_labor" table="wrhwr" showTotals="true"/>
        <field name="cost_tools" table="wrhwr" showTotals="true"/>
        <field name="cost_other" table="wrhwr" showTotals="true"/>
        <field name="tr_id" table="wrhwr"/>
        <indexField table="wrhwr" name="wr_id"/>
        <sortField name="wr_id" table="wrhwr" ascending="true" />
    </panel>
</view>
