<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<dataSource id="wrhwrDS">
		<table name="wrhwr" role="main" />
		<table name="bl" role="standard" />
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cost_total" showTotals="true"/>
		<field table="wrhwr" name="description"/>
		<field table="bl" name="zone_id"/>
	</dataSource>

	<panel type="grid" id="wrhwr_grid" dataSource="wrhwrDS">
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cost_total" showTotals="true"/>
		<field table="wrhwr" name="description"/>
		<field table="bl" name="zone_id" hidden="true"/>
	</panel>

</view>