<view version="2.0">
    <title translatable="true">Line Chart Example</title>
	
	<dataSource id="wr_ds">
		<table name="wr"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="status"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="date_completed"/>
	</dataSource>
	
	
	</dataSource>
	<dataSource id="chartLine_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartLine_chart" 
    		type="chart" 
    		controlType="lineChart" 
    		dataSource="chartLine_ds" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillColor="0xff0000"
    		fillType="solid">
        <title translatable="true">Book Value By Property</title>
        <groupingAxis dataSource="chartLine_ds" table="property" field="pr_id" showLabel="true" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartLine_ds" table="property" field="value_book" showLabel="true">
            <title translatable="true">Book Value</title>
        </dataAxis>
    </panel>

</view>