<view version="2.0">
    <dataSource id="ucDPersonPs_ds">
        <table name="uc_d_person_ps" role="main" />
        <field table="uc_d_person_ps" name="emplid" />
        <field table="uc_d_person_ps" name="person_active_staff_flag" />
        <field table="uc_d_person_ps" name="person_campus_location" />
        <field table="uc_d_person_ps" name="person_campus_phone" />
        <field table="uc_d_person_ps" name="person_eid" />
        <field table="uc_d_person_ps" name="person_campus_email" />
        <field table="uc_d_person_ps" name="person_first_name" />
        <field table="uc_d_person_ps" name="person_last_name" />
        <field table="uc_d_person_ps" name="person_main_dept_id" />
        <field table="uc_d_person_ps" name="person_name" />
    </dataSource>

    <panel type="grid" id="ucDPersonPs_panel" dataSource="ucDPersonPs_ds">
        <field table="uc_d_person_ps" name="emplid" />
        <field table="uc_d_person_ps" name="person_active_staff_flag" />
        <field table="uc_d_person_ps" name="person_campus_location" />
        <field table="uc_d_person_ps" name="person_campus_phone" />
        <field table="uc_d_person_ps" name="person_eid" />
        <field table="uc_d_person_ps" name="person_campus_email" />
        <field table="uc_d_person_ps" name="person_first_name" />
        <field table="uc_d_person_ps" name="person_last_name" />
        <field table="uc_d_person_ps" name="person_main_dept_id" />
        <field table="uc_d_person_ps" name="person_name" />
    </panel>
</view>

