<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Historic WR Summary Report</title>
    
    <dataSource id="abViewdefReport_ds_2">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="status"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="tr_id"/>
        <field table="hwr" name="bl_id"/>
        <field table="hwr" name="charge_type"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="cost_labor"/>
        <field table="hwr" name="cost_other"/>
        <field table="hwr" name="cost_tools"/>
        <field table="hwr" name="cost_total"/>
    </dataSource>
    
    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_2" multipleSelectionEnabled="false" recordLimit="0">
        <title translatable="true">Work Requests</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>    
        <field name="wr_id" table="hwr"><title>WR ID</title></field>
        <field name="status" table="hwr"><title>Status</title></field>
        <field name="date_requested" table="hwr"><title>Date Requested</title></field>
        <field name="date_completed" table="hwr"><title>Date Completed</title></field>
        <field name="tr_id" table="hwr"><title>Work Unit</title></field>
        <field name="bl_id" table="hwr"><title>Building</title></field>
        <field name="charge_type" table="hwr"><title>Charge Type</title></field>
        <field name="prob_type" table="hwr"><title>Problem Type</title></field>
        <field name="cost_labor" table="hwr"><title>Cost Labor</title></field>
        <field name="cost_other" table="hwr"><title>Cost Parts</title></field>
        <field name="cost_tools" table="hwr"><title>Cost Tools</title></field>
        <field name="cost_total" table="hwr"><title>Total Cost</title></field>
    </panel>
</view>
