<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<dataSource id="requestDS">
		<table name="wrhwr" role="main" />
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="prob_type"/>
		<field table="wrhwr" name="requestor"/>
		<field table="wrhwr" name="cost_est_total"/>
		<field table="wrhwr" name="cost_total"/>
		<field table="wrhwr" name="site_id"/>
		<field table="wrhwr" name="bl_id"/>
		<field table="wrhwr" name="fl_id"/>
		<field table="wrhwr" name="rm_id"/>
		<field table="wrhwr" name="dv_id"/>
		<field table="wrhwr" name="dp_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cause_type"/>
		<field table="wrhwr" name="repair_type"/>
		<field table="wrhwr" name="eq_id"/>
		<field table="wrhwr" name="work_team_id"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="status"/>
	</dataSource>

	<panel type="grid" id="request_list" dataSource="requestDS">
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="prob_type"/>
		<field table="wrhwr" name="requestor"/>
		<field table="wrhwr" name="cost_est_total"/>
		<field table="wrhwr" name="cost_total"/>
		<field table="wrhwr" name="bl_id"/>
		<field table="wrhwr" name="fl_id"/>
		<field table="wrhwr" name="rm_id"/>
		<field table="wrhwr" name="dv_id"/>
		<field table="wrhwr" name="dp_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cause_type"/>
		<field table="wrhwr" name="repair_type"/>
		<field table="wrhwr" name="eq_id"/>
		<field table="wrhwr" name="work_team_id"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="status"/>
	</panel>

</view>