<view version="2.0">
	<preferences>
		<viewTitleBar show="false" />
	</preferences>

	<dataSource id="wrhwrDS">
		<table name="wrhwr" role="main" />
		<field table="wrhwr" name="wr_id"/>
		<field table="wrhwr" name="date_requested"/>
		<field table="wrhwr" name="tr_id"/>
		<field table="wrhwr" name="ac_id"/>
		<field table="wrhwr" name="cost_total" showTotals="true"/>
		<field table="wrhwr" name="description"/>
	</dataSource>

	<panel type="grid" id="wrhwrGrid" dataSource="wrhwrDS">

	</panel>

</view>