<view version="2.0">
<!--  Change Log -->
<!--  2011/11/23 - EWONG - Removed Com/Clo/FWC status. Added restriction console.  -->

<designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="false"/>

	<title translatable="true">Open Work Requests Over 30 Days by Work Unit and Status</title>

	<layout file="console-small.axvw" />

	<dataSource id="consoleDS">
		<table name="wr" role="main" />
		<field table="wr" name="prob_type" />
        <field table="wr" name="bl_id" />
	</dataSource>

	<panel type="console" columns="1" id="requestConsole"
		dataSource="consoleDS" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="callFunction"
				functionName="apply_console_restriction()" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearForm"
				panelId="reportPanel" />
		</action>
		<field table="wr" name="bl_id" alias="wr.zone_id" size="1">
			<title>Zone</title>
			<action id="zoneSelVal">
				<title>...</title>
				<tooltip>Select Zone</tooltip>
				<command type="selectValue"
					fieldNames="wr.zone_id"
					selectFieldNames="zones.zone_id"
					visibleFieldNames="zones.zone_id,zones.name" />
			</action>
		</field>
	</panel>

	<dataSource id="crossTableDS" type="grouping">
		<table name="wr" role="main" />
		<sortField name="work_team_id" table="wr" ascending="true" />
		<sortField name="status" table="wr" ascending="true" />

		<field name="work_team_id"  groupBy="true" dataType="text"
			table="wr">
			<title translatable="true">Work Team Code</title>
		</field>

		<field name="status"  groupBy="true" dataType="text"
			table="wr">
			<title translatable="true">Status</title>
		</field>

		<field name="wrcnt" baseField="wr.wr_id" dataType="number"
			 formula="count" decimals="0" >
			 <title>#</title>
		</field>

		<restrictions>
			<restriction type="sql" sql="status NOT IN ('Com','Clo','FWC') AND DATEDIFF(d, wr.date_requested, GETDATE()) &gt; 30"/>
		</restrictions>
	</dataSource>

	<panel id="reportPanel" type="crossTable" dataSource="crossTableDS" region="center" showOnLoad="false">
		<event type="onClickItem">
			<command type="callFunction" functionName="onCrossTableClick"/>
		</event>
	</panel>

	<js file="uc-ondemand-report-wr-over-31d-work_team.js" />
</view>