<view version="2.0">
<!-- Change Log -->
<!-- 2016/03/22  -  MSHUSSAI - Created new AXVW file to report on PM Schedules -->

	<js file="uc-pm-schedule-report.js"/>

	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="80"/>
		<center autoScroll="true"/>
	</layout>
	<title translatable="true">Preventative Maintenance Schedules - View Only</title>

	<dataSource id="ds_ucScheduleDisplay4">
		<table name="pms" role="main"/>
		<table name="pmp" role="standard"/>
		<table name="pmps" role="standard"/>
		<table name="eq" role="standard"/>

		<field table="eq" name="eq_id" />
		<field table="pms" name="pmp_id" />
		<field table="pmp" name="description"/>
		<field table="eq" name="eq_std"/>

		<field table="pms" name="bl_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="comments"/>
		<field table="pms" name="interval_1"/>
		<field table="pms" name="interval_2"/>
		<field table="pms" name="interval_type"/>
		<field table="pms" name="pms_id"/>
		<field table="pmp" name="interval_rec"/>
		<field table="pmp" name="interval_type"/>
		
		<field table="pmps" name="instructions"/>		

		<table name="uc_prm_gen_account_code_v" role="standard" />
		<field table="uc_prm_gen_account_code_v" name="pms_id" />
		<field table="uc_prm_gen_account_code_v" name="wr_ac_id" />
		<field table="uc_prm_gen_account_code_v" name="generated_ac_id" />
		<field table="uc_prm_gen_account_code_v" name="ac_override"/>
		<restriction type="parsed">
			<clause op="!=" value="" table="eq" name="eq_id"/>
		</restriction>
	</dataSource>


	<panel type="console" columns="4" id="ucPrevMaintDisplay_consolePanel" dataSource="ds_ucScheduleDisplay4" region="north">
		<title translatable="true">Restrict values ...</title>

		<action type="javaScript" onclick="setFilterAndRender()">
		  <title translatable="true">Show</title>
		</action>

		<action id="ucPrevMaintDisplay_clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="ucPrevMaintDisplay_consolePanel"/>
		</action>

		<field name="pms_id" table="pms" hidden="true"/>

		<field name="eq_std" table="eq"/>
		<field name="eq_id" table="eq"><title>Barcode</title></field>
		<field name="pmp_id" table="pms"/>
		<field name="bl_id" table="eq"/>
	</panel>

	<panel type="grid" id="grid_results" dataSource="ds_ucScheduleDisplay4" showOnLoad="false" region="center" recordLimit="0" >
		<title translatable="true">PM Schedules - View Only</title>
	
		<action id="exportXLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="grid_results"/>
		</action>

		<!--<field controlType="button" id="schedEdit">
			<title>Edit</title>
		</field>-->

		<field name="pms_id" table="pms" hidden="true"/>
		<field name="eq_id" table="eq"><title>Barcode</title></field>
		<field name="pmp_id" table="pms"/>
		<field table="pmp" name="description"/>
		<field table="pmps" name="instructions" colspan="4" rowspan="4" height = "500px"><title>Procedure Instructions</title></field>
		<field name="eq_std" table="eq"/>		
		<field table="eq" name="comments"/>
		<field name="bl_id" table="eq"/>		
	</panel>

</view>