<view version="2.0">
    <title translatable="true">Parts</title>
	
    <dataSource id="ds0">
        <table name="wrotherhwrother" role="main"/>
        <field table="wrotherhwrother" name="wr_id"/>
		<field table="wrotherhwrother" name="date_used"/>
		<field table="wrotherhwrother" name="other_rs_type"/>
		<field table="wrotherhwrother" name="fulfilled"/>
		<field table="wrotherhwrother" name="qty_used"/>
		<field table="wrotherhwrother" name="units_used"/>
		<field table="wrotherhwrother" name="cost_estimated"/>
		<field table="wrotherhwrother" name="cost_total"/>
		<field table="wrotherhwrother" name="vn_id"/>
		<field table="wrotherhwrother" name="description"/>
    </dataSource>
      

    <panel type="grid" id="gridPanel" dataSource="ds0" showOnLoad="true" selectionEnabled="false" region="center">
		<action id="exportXLS"> 
			<title>XLS</title> 
			<command type="exportPanel" outputType="xls" panelId="gridPanel"/>
		</action>
    </panel>
        
</view>
