<view version="2.0">
	
	<title>Craftsperson by Status</title>

	<layout type="borderLayout" id="mainLayout">
		<north initialSize="130" split="true"/>
		<center autoScroll="true" />
	</layout>
	<js file="uc-common-functions-data.js"/>
	<js file="uc-wrcf-by-status-report.js"/>



	<dataSource id="console_ds">
		<table name="uc_wrcf_staging" role="main"/>
		<field table="uc_wrcf_staging" name="cf_id"/>
		<field table="uc_wrcf_staging" name="approved_by"/> <!-- use approved_by as zone_id 2012.08.08 -->
	</dataSource>

	<panel type="console" id="consolePanel" dataSource="console_ds" showOnLoad="true"  columns="1" region="north">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field>
			<title>Work Unit</title>
			<html>
				<select class="inputField_box" id="selectbox_tr_id">
				</select>
			</html>
		</field>
		<field table="uc_wrcf_staging" name="date_entered" hidden="true"/>
		<field table="uc_wrcf_staging" name="cf_id">
			<title>Craftsperson</title>
			<action id="selectCf">
				<title>...</title>
				<command type="selectValue"
					fieldNames="uc_wrcf_staging.cf_id"
					selectFieldNames="cf.cf_id"
					visibleFieldNames="cf.cf_id,cf.tr_id" />
			</action>
		</field>
		<field table="uc_wrcf_staging" name="approved_by" alias="zone_id"> <!-- use approved_by as zone_id 2012.08.08 -->
			<title>Zone Code</title>
			<action id="selectZone">
				<title>...</title>
				<command type="selectValue"
					fieldNames="zone_id"
					selectFieldNames="zones.zone_id"
					visibleFieldNames="zones.zone_id" />
			</action>
		</field>
	</panel>

	<dataSource id="crossTableDS" type="grouping">
		<sql dialect="generic">
			select distinct wr.wr_id wr_id,wr.status status, wrcf.cf_id cf_id,wr.tr_id tr_id,bl.zone_id
			from wr 
			LEFT OUTER JOIN wrcf ON wr.wr_id=wrcf.wr_id 
			LEFT OUTER JOIN bl ON wr.bl_id=bl.bl_id
		</sql>
		<table name="wr" role="main" />
		<sortField name="status" ascending="true" />

		<field name="status" table="wr" groupBy="true">
			<title translatable="true">Status</title>
		</field>
		<field name="cf_id" table="wr" groupBy="true">
			<title translatable="true">Craftspersons</title>
		</field>
		<field name="wr_count" formula="count" dataType="number"
			baseField="wr.wr_id" size="6" decimals="0">
			<title translatable="true">#</title>
		</field>

	</dataSource>
	
	<panel id="reportPanel" type="crossTable"
		dataSource="crossTableDS" region="center">
		<title translatable="true">
			Total Work Requests
		</title>
		<event type="onClickItem">
		    <command type="callFunction" functionName="onCrossTableClick"/>
		</event>
	</panel>
</view>