<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">FMD Operations and Maintenance Work Order Report</title>
    
    <dataSource id="ucWrhwrFullFinance_ds_0">
        <table name="uc_wrhwr_finance_report" role="main"/>
        <field table="uc_wrhwr_finance_report" name="wr_id"/>
        <field table="uc_wrhwr_finance_report" name="bl_id"/>
        <field table="uc_wrhwr_finance_report" name="status"/>
        <field table="uc_wrhwr_finance_report" name="date_requested"/>
        <field table="uc_wrhwr_finance_report" name="date_completed"/>
        <field table="uc_wrhwr_finance_report" name="date_closed"/>
        <field table="uc_wrhwr_finance_report" name="age"/>
        <field table="uc_wrhwr_finance_report" name="charge_type"/>
        <field table="uc_wrhwr_finance_report" name="prob_type"/>
        <field table="uc_wrhwr_finance_report" name="cost_total"/>
        <field table="uc_wrhwr_finance_report" name="cost_labor"/>
        <field table="uc_wrhwr_finance_report" name="cost_tools"/>
        <field table="uc_wrhwr_finance_report" name="cost_other"/>
        <field table="uc_wrhwr_finance_report" name="tr_id"/>
        <field table="uc_wrhwr_finance_report" name="requestor"/>
    </dataSource>

    <panel type="grid" id="ucWrhwrFullFinance_detailsPanel" dataSource="ucWrhwrFullFinance_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">FMD Operations and Maintenance Work Order Report</title>
        
        <action id="ucWrhwrFullFinance_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="ucWrhwrFullFinance_detailsPanel"/>
        </action>
        <action id="ucWrhwrFullFinance_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="ucWrhwrFullFinance_detailsPanel"/>
        </action>
        <action id="ucWrhwrFullFinance_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="ucWrhwrFullFinance_detailsPanel"/>
        </action>
        <action id="ucWrhwrFullFinance_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="ucWrhwrFullFinance_detailsPanel"/>
        </action>    
        <field name="wr_id" table="uc_wrhwr_finance_report"/>
        <field name="bl_id" table="uc_wrhwr_finance_report"/>
        <field name="status" table="uc_wrhwr_finance_report"/>
        <field name="date_requested" table="uc_wrhwr_finance_report"/>
        <field name="date_completed" table="uc_wrhwr_finance_report"/>
        <field name="date_closed" table="uc_wrhwr_finance_report"/>
        <field name="age" table="uc_wrhwr_finance_report"/>
        <field name="charge_type" table="uc_wrhwr_finance_report"/>
        <field name="prob_type" table="uc_wrhwr_finance_report"/>
        <field name="cost_total" table="uc_wrhwr_finance_report"/>
        <field name="cost_labor" table="uc_wrhwr_finance_report"/>
        <field name="cost_tools" table="uc_wrhwr_finance_report"/>
        <field name="cost_other" table="uc_wrhwr_finance_report"/>
        <field name="tr_id" table="uc_wrhwr_finance_report"/>
        <field name="requestor" table="uc_wrhwr_finance_report"/>
        <indexField table="uc_wrhwr_finance_report" name="wr_id"/>
        <sortField name="wr_id" table="uc_wrhwr_finance_report" ascending="true" />
    </panel>
</view>
