<view version="2.0">
    <title>Historical Repair Orders by Requestor</title>

    <report orientation="landscape"/>

    <dataSource id="ds_abViewdefPaginatedParentChild_owner">
    <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_number"/>
        <restriction type="sql" sql="em.em_id IN (SELECT DISTINCT em_id from flt_horder where fo_type='RO')">
            <field table="em" />
        </restriction>
   </dataSource>

    <panel id="panel_abViewdefPaginatedParentChild_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abViewdefPaginatedParentChild_owner">
        <title translatable="true">Requestors</title>    
        <field table="em" name="em_id" restrictionParameterName="emEmId"/>
        <field table="em" name="em_number"/>
        <sortField name="em_id" table="em" ascending="true" />
        <sortField name="em_number" table="em" ascending="true" />
    </panel>

    <dataSource id="ds_abViewdefPaginatedParentChild_data"> 
        <table name="flt_horder" role="main"/>
        <table name="vehicle" role="standard"/>
        <field table="flt_horder" name="em_id"/>
        <field table="flt_horder" name="fo_id"/>
        <field table="flt_horder" name="status"/>
        <field table="flt_horder" name="vehicle_id"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="date_manufactured"/>
        <field table="flt_horder" name="date_perform"/>
        <field table="flt_horder" name="date_est_completion"/>
        <field table="flt_horder" name="date_completed"/>
        <parameter name="emEmId" dataType="verbatim" value=""/>
        <restriction type="sql" sql="flt_horder.fo_type='RO'">
            <field table="flt_horder" />
        </restriction>
       <restriction type="parsed">
            <clause relop="AND" op="=" table="flt_horder" name="em_id" value="${parameters['emEmId']}" />
        </restriction>
    </dataSource>

    <panel id="panel_abViewdefPaginatedParentChild_data" type="paginatedReport" format="table" role="data" dataSource="ds_abViewdefPaginatedParentChild_data">
        <title translatable="true">Repair Orders</title>    
        <field table="flt_horder" name="em_id" hidden="true"/>
        <field table="flt_horder" name="fo_id"/>
        <field table="flt_horder" name="status"/>
        <field table="flt_horder" name="vehicle_id"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="date_manufactured"/>
        <field table="flt_horder" name="date_perform"/>
        <field table="flt_horder" name="date_est_completion"/>
        <field table="flt_horder" name="date_completed"/>
        <sortField name="fo_id" table="flt_horder" ascending="false" />
    </panel>

</view>
