<view version="2.0">
	<!--title translatable="true">Repair Order PM Tasks</title-->

	<dataSource id="ds_pmtask">
		<table name="flt_pmtask" role="main" />
		<field name="fo_id" table="flt_pmtask" />
		<field name="pmtask_id" table="flt_pmtask" />
		<field name="flt_task_library_id" table="flt_pmtask" />
		<field name="step" table="flt_pmtask" />
		<field name="description" table="flt_pmtask" />
		<field name="std_hours" table="flt_pmtask" />
		<field name="adj_hours" table="flt_pmtask" />
	</dataSource>

	<panel id="panel_pmtask" type="grid" dataSource="ds_pmtask" showOnLoad="true" multipleSelectionEnabled="false">
		<title translatable="true">PM Tasks</title>
		<action id="addPMTasksButton">
			<title translatable="true">Add PM Tasks</title>
			<command type="openDialog" viewName="ab-fltmgmt-add-pmtask.axvw" applyParentRestriction="false" />
		</action>
		<action id="deletePMTasksButton">
			<title translatable="true">Remove All PM Tasks</title>
			<command type="callFunction" functionName="deletePMTasks" />
		</action>

		<field name="fo_id" table="flt_pmtask" hidden="true" />
		<field name="pmtask_id" table="flt_pmtask" hidden="true" />
		<field name="flt_task_library_id" table="flt_pmtask" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-edit-pmtask.axvw" />
		</field>
		<field name="step" table="flt_pmtask" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-edit-pmtask.axvw" />
		</field>
		<field name="description" table="flt_pmtask" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-edit-pmtask.axvw" />
		</field>
		<field name="std_hours" table="flt_pmtask" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-edit-pmtask.axvw" />
		</field>
		<field name="adj_hours" table="flt_pmtask" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-edit-pmtask.axvw" />
		</field>
	</panel>

	<js file="ab-fltmgmt-update-repair-common.js"/>
</view>
