<view version="2.0">
    <js file="ab-cb-select-values-common.js"/>
    
    <message name="msg_yes" translatable="true">Yes</message>
    <message name="msg_no" translatable="true">No</message>
    
    <!--  Hidden panel -->
    <!--  Hazard ID select value -->
    <dataSource id="abCbHazardId_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="assessment_id"/>
        <field name="date_assessed"/>
        <field name="hcm_is_hazard"/>
        <field name="hcm_haz_status_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="hcm_id"/>
        <field name="hcm_harea_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_friable"/>
        <field name="action_title"/>
        <field name="hcm_qty"/>
        <field name="cb_units_id"/>
        <field name="vf_samples" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(cb_samples.sample_id) FROM cb_samples WHERE cb_samples.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="prob_type"/>
        <field name="assigned_to"/>
        <field name="assessed_by"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type"/>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="project_id"/>
        <field name="hcm_abate_by"/>
        <field name="cause_type"/>
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT'"/>
    </dataSource>
    
    <panel type="grid" id="abCbHazardId_list" dataSource="abCbHazardId_ds" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <title translatable="true">Select Value - Hazard ID</title>
        <action id="saveSelected" enabled="false">
            <title translatable="true">Save Selected</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </action>
        <action id="clear" enabled="false">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="onClearValues"/>
        </action>
        <field name="activity_log_id" controlType="link">
            <title translatable="true">Item ID</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_assessed" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_is_hazard" controlType="link">
            <title translatable="true">Contains Hazard?</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_haz_status_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="site_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="bl_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="fl_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="rm_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_loc_typ_id" controlType="link">
            <title translatable="true">Location Of Material</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_harea_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_cond_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_friable" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="action_title" controlType="link">
            <title translatable="true">Material Description</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_qty" controlType="link">
            <title translatable="true">Quantity</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="cb_units_id" controlType="link">
            <title translatable="true">Units</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="vf_samples" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Samples</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="prob_type" controlType="link">
            <title translatable="true">Substance</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="assigned_to" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="assessed_by" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_pending_act" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="repair_type" controlType="link">
            <title translatable="true">Hazard Response</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_haz_rank_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="hcm_haz_rating_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="cost_estimated" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="cost_est_cap" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="cost_actual" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="cost_act_cap" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
    </panel>
    
    <!-- Action Item Id -->
    <dataSource id="abCbActionId_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="activity_type"/>
        <field name="action_title"/>
        <field name="prob_type"/>
        <field name="date_requested"/>
        <field name="status"/>
        <field name="priority"/>
        <field name="assigned_to"/>
        <field name="date_required"/>
        <field name="date_completed"/>
        <field name="date_verified"/>
        <field name="date_closed"/>
        <field name="description"/>
        <restriction type="sql" sql="activity_log.activity_type LIKE 'HAZMAT -%'"/>
    </dataSource>
    
    <panel type="grid" id="abCbActionId_list" dataSource="abCbActionId_ds" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <title translatable="true">Select Value - Action Items ID</title>
        <action id="saveSelected" enabled="false">
            <title translatable="true">Save Selected</title>
            <command type="callFunction" functionName="onSaveValues"/>
        </action>
        <action id="clear" enabled="false">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="onClearValues"/>
        </action>
        <field name="activity_log_id" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="action_title" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="activity_type" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="prob_type" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_requested" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="status" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="priority" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="assigned_to" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_required" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_completed" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_verified" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="date_closed" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="description" controlType="link">
            <command type="callFunction" functionName="onSaveValues"/>
        </field>
        <field name="project_id" hidden="true"/>
    </panel>
    
    <!--  Assessed By -->
    <message name="errSelectAssessor" translatable="true">You must select an Assessor.</message>
    <dataSource id="abCbAssessedBy_ds">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="assessed_by"/>
    </dataSource>
    <panel type="form" id="abCbAssessedBy" dataSource="abCbAssessedBy_ds" showOnLoad="false" hidden="true">
        <title translatable="true">Select an Assessor</title>
        <action id="select">
            <title translatable="true">OK</title>
            <command type="callFunction" functionName="onSelectAssessor"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="activity_log" name="assessed_by" readOnly="false">
            <action id="selectValueAssessedBy">
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="openDialog" panelId="abCbAssessedByNew" applyParentRestriction="false"/>
            </action>
        </field>
    </panel>
    
    <dataSource id="abCbAssessedByNew_ds">
        <sql dialect="generic">
            SELECT  DISTINCT 
                afm_userprocs.user_name,
                (CASE WHEN EXISTS(SELECT 1 FROM activity_log WHERE activity_log.assessed_by = afm_userprocs.user_name) 
                    THEN ${parameters['yes']}             
                    ELSE ${parameters['no']}          
                END)         AS vf_hasItems 
            FROM afm_userprocs 
            WHERE 
                ${parameters['activityId']} = 'AbRiskCleanBuilding' AND afm_userprocs.activity_id = 'AbRiskCleanBuilding'  
            UNION
            SELECT DISTINCT
                afm_users.user_name,
                (CASE WHEN EXISTS(SELECT 1 FROM activity_log WHERE activity_log.assessed_by = afm_users.user_name) 
                    THEN ${parameters['yes']}             
                    ELSE ${parameters['no']}          
                END)         AS vf_hasItems 
            FROM afm_roleprocs
                LEFT OUTER JOIN afm_users ON afm_users.role_name = afm_roleprocs.role_name
            WHERE 
                ${parameters['activityId']} = 'AbRiskCleanBuilding' AND afm_roleprocs.activity_id = 'AbRiskCleanBuilding'             
        </sql>
        <table name="afm_userprocs" role="main"/>
        <field table="afm_userprocs" name="user_name"/>
        <field name="vf_hasItems" dataType="text"/>
        <parameter name="activityId" dataType="text" value=""/>
        <parameter name="yes" dataType="text" value="Yes"/>
        <parameter name="no" dataType="text" value="No"/>
        <parameter name="parentFormId" dataType="text" value=""/>
    </dataSource>
    <panel type="grid" id="abCbAssessedByNew" dataSource="abCbAssessedByNew_ds" showOnLoad="false" hidden="true">
        <title translatable="true">Select an Assessor</title>
        <field table="afm_userprocs" name="user_name" controlType="link" onclick="setNewUser"/>
        <field name="vf_hasItems">
            <title translatable="true">Has Items Assigned</title>
        </field>
        <sortField table="afm_userprocs" name="user_name" ascending="true"/>
    </panel>
    
    
</view>