<view version="2.0">
    <title translatable="true">Highlight Room</title>
    <message name="drawTitle" translatable="true">Highlight Floor :</message>
    <dataSource id="abHotelRmHighlightDS" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id" legendKey="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dwgname"/>
    </dataSource>
    
    <dataSource id="abHotelRmHighlightLabelDS" type="DrawingControlLabels">
        <title translatable="true"></title>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
	<field table="rm" name="dp_id"/>
    </dataSource>

    <panel type="drawing" showOnLoad="false" id="abHotelDrawingPanel" multiple="false"
     highlightDataSource="abHotelRmHighlightDS"
     labelsDataSource="abHotelRmHighlightLabelDS">
        <title translatable="true">Highlight Room of Booking</title>
    </panel>

    <js file="ab-ht-booking-hl-fl-plan.js" />
</view>