<view type="dashboard" version="2.0">
    <title translatable="true">Hoteling - Department Manager Dashboard</title>
    <layout file="dashboard-2x2.axvw"/>
    <panel file="ab-ht-rpt-ovrall-util-by-rm-dash.axvw" id="panel_row1col1"
        layoutRegion="row1col1" type="view" useFrame="true"/>
    <panel file="ab-ht-rpt-vw-chargeable-cost-by-dv-dash.axvw" id="panel_row1col2"
        layoutRegion="row1col2" type="view" useFrame="true"/>
    <panel file="ab-ht-rpt-ht-util-by-rm-dash.axvw" id="panel_row2col1"
        layoutRegion="row2col1" type="view" useFrame="true"/>
    <panel file="ab-ht-rpt-savings-by-dp-dash.axvw" id="panel_row2col2"
        layoutRegion="row2col2" type="view" useFrame="true"/>
</view>
