<view version="2.0">	 

	<panel id="abSpAllocDvCountCatChart" 
		type="chart"
		showOnLoad="false"
		controlType="stackedBarChart"
    	dataSource="abSpAllocDvAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Division Room Count By Category</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocDvCountCatChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisCatDS" table="rm" field="rm_cat" />
		<secondaryGroupingAxis   table="rm"  field="dv_id" />
		<dataAxis  table="rm"  field="total_count"/>
	</panel>

	<panel type="view" id="abSpAllocDvCountCatGroupDs" file="ab-sp-alloc-metric-chart-group-axis-cat-ds.axvw"/>
	<panel type="view" id="abSpAllocDvCountCatDataDs" file="ab-sp-alloc-dv-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-cat-chart-common.js"/>
	<js file="ab-sp-alloc-dv-count-cat-chart.js"/>
</view>