<view version="2.0">
    <layout file="2panels.axvw"/>
    
    <dataSource id="projActionsOnHoldDs0">
        <table name="activity_log" role="main"/>
        <field name="action_title" table="activity_log"/>
            <field name="activity_log_id" table="activity_log" />
            <field name="wbs_id" table="activity_log"/>
            <field name="activity_type" table="activity_log"/>
            <field name="status" table="activity_log" />
            <field name="project_id" table="activity_log" />
            <field name="work_pkg_id" table="activity_log" />            
            <field name="cost_act_cap" table="activity_log" />
            <field name="cost_actual" table="activity_log" />
            <field name="cost_est_design_cap" table="activity_log" />
            <field name="cost_est_design_exp" table="activity_log" />
            <field name="cost_est_cap" table="activity_log" />
            <field name="cost_estimated" table="activity_log" />
            <field name="cost_cat_id" table="activity_log" />
            <field name="cost_to_replace" table="activity_log" />            
            <field name="date_requested" table="activity_log"/>
            <field name="date_assessed" table="activity_log" />
            <field name="date_issued" table="activity_log" />
            <field name="date_scheduled" table="activity_log" />
            <field name="date_started" table="activity_log" />
            <field name="date_required" table="activity_log" />
            <!--  field name="date_scheduled_end" table="activity_log" /-->
            <field name="date_completed" table="activity_log" />
            <field name="date_closed" table="activity_log" />
            <field name="date_review" table="activity_log" />           
            <field name="date_verified" table="activity_log" />
            <field name="duration_act" table="activity_log" />
            <field name="duration" table="activity_log" />
            <field name="duration_est_baseline" table="activity_log" />
            <field name="description" table="activity_log"/>
            <restriction type="sql" sql="activity_log.status = 'IN PROCESS-H'"/>
    </dataSource>
    
    <panel type="grid" id="projActionsOnHoldGrid" dataSource="projActionsOnHoldDs0" showOnLoad="false" region="west">
        <title>Actions On Hold</title>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <field name="action_title" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="activity_log_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="wbs_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="work_pkg_id" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="description" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="activity_type" table="activity_log" controlType="link">
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>
        <field name="status" table="activity_log" controlType="link">
            <title>Action Item Status</title>
            <command type="showPanel" panelId="projActionsOnHoldForm"/>
        </field>        
    </panel>
    
    <panel type="form" id="projActionsOnHoldForm" showOnLoad="false" region="center" columns="2" dataSource="projActionsOnHoldDs0">
        <title>Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projActionsOnHoldGrid" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projActionsOnHoldGrid" applyParentRestriction="false"/>
            <command type="showPanel" panelId="projActionsOnHoldForm" show="false"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="showPanel" panelId="projActionsOnHoldForm" show="false"/>
        </action>
        <field name="action_title" table="activity_log" required="true"/>
            <field name="activity_log_id" table="activity_log" />
            <field name="activity_type" table="activity_log" required="true"/>
            <field name="status" table="activity_log" >
            		<title>Action Item Status</title>
            </field>
            <field name="project_id" table="activity_log" />
            <field name="work_pkg_id" table="activity_log" />
            
            <field name="cost_act_cap" table="activity_log" />
            <field name="cost_actual" table="activity_log" />
            <field name="cost_est_design_cap" table="activity_log" />
            <field name="cost_est_design_exp" table="activity_log" />
            <field name="cost_est_cap" table="activity_log" />
            <field name="cost_estimated" table="activity_log" />
            <field name="cost_cat_id" table="activity_log" />
            <field name="cost_to_replace" table="activity_log" />
            
            <field name="date_requested" table="activity_log" readOnly="true"/>
            <field name="date_assessed" table="activity_log" />
            <field name="date_issued" table="activity_log" />
            <field name="date_scheduled" table="activity_log" />
            <field name="date_started" table="activity_log" />
            <field name="date_required" table="activity_log" />
            <!--  field name="date_scheduled_end" table="activity_log" /-->
            <field name="date_completed" table="activity_log" />
            <field name="date_closed" table="activity_log" />
            <field name="date_review" table="activity_log" />
            
            <field name="date_verified" table="activity_log" />
            <field name="duration_act" table="activity_log" />
            <field name="duration" table="activity_log" />
            <field name="duration_est_baseline" table="activity_log" />
            <field/>
            <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>
