<view version="2.0">
    <layout file="2panels.axvw"/>
    <message name="alert_select_valid_msproject_file">Please enter a valid Microsoft Project file (*.mpp)!</message>
    <js file="ab-proj-import-workpkgs-from-ms-project.js"/>
    
    <dataSource id="projImportWorkpkgsMsProjectDsWorkpkgs">
        <table name="work_pkgs" role="main"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
    </dataSource>
    
    <panel type="grid" id="projImportWorkpkgsMsProjectGrid" dataSource="projImportWorkpkgsMsProjectDsWorkpkgs" showOnLoad="false" region="west">
        <title>Work Packages</title> 
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>   
        <field id="selectWorkPkgId" name="work_pkg_id" table="work_pkgs" controlType="link"/>
        <field table="work_pkgs" name="project_id"/>                      
    </panel>

    <dataSource id="projImportWorkpkgsMsProjectDs0">
        <table name="work_pkgs" role="main"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="doc_acts_xfer" table="work_pkgs"/>
    </dataSource>
    
    <panel type="form" id="projImportWorkpkgsMsProjectConsole" dataSource="projImportWorkpkgsMsProjectDs0" region="center" showOnLoad="false">
        <title>Import Actions Items From Microsoft Project for Work Package</title>
        <action id="importActions">
            <title>Import</title>
        </action>
        <field name="doc_acts_xfer" table="work_pkgs" required="true" style="width:280">
            <title>Stored Import File</title>
        </field>
        <field name="project_id" table="work_pkgs" hidden="true"/>
        <field name="work_pkg_id" table="work_pkgs" hidden="true"/>
    </panel>
    
    <dataSource id="projImportWorkpkgsMsProjectDs1">
        <table name="activity_log_trans" role="main" />
        <field name="activity_log_trans_id" table="activity_log_trans"/>
        <field name="project_work_pkg_id" table="activity_log_trans"/>
        <field name="activity_log_id" table="activity_log_trans"/>
        <field name="action_title" table="activity_log_trans"/>
        <field name="date_scheduled" table="activity_log_trans"/>
        <field name="duration" table="activity_log_trans"/>
        <field name="predecessors" table="activity_log_trans"/>
        <field name="assigned_to" table="activity_log_trans"/>
        <field name="pct_complete" table="activity_log_trans"/>
        <field name="uid_ms_proj" table="activity_log_trans"/>
        <field name="status" table="activity_log_trans"/>
        <restriction type="sql" sql="(uid_ms_proj IS NULL OR (uid_ms_proj = (SELECT MAX(uid_ms_proj) FROM activity_log_trans)))"/>
    </dataSource>
    
    <panel type="grid" id="projImportWorkpkgsMsProjectActionsGrid" dataSource="projImportWorkpkgsMsProjectDs1" showOnLoad="false" region="center">
        <title>Action Transactions</title>
        <action id="postActionTransactions">
            <title>Post</title>
        </action>
        <action id="clearActionTransactions">
            <title>Clear</title>
        </action>
        <sortField name="uid_ms_proj" table="activity_log_trans" ascending="false"/>
        <sortField name="project_work_pkg_id" table="activity_log_trans" ascending="true"/>
        <sortField name="action_title" table="activity_log_trans" ascending="true"/>
        <field name="activity_log_trans_id" table="activity_log_trans"/>
        <field name="project_work_pkg_id" table="activity_log_trans"/>
        <field name="action_title" table="activity_log_trans">
            <title>Action Title</title>
        </field>
        <field name="activity_log_id" table="activity_log_trans"/>
        <field name="date_scheduled" table="activity_log_trans"/>
        <field name="duration" table="activity_log_trans"/>
        <field name="predecessors" table="activity_log_trans"/>
        <field name="assigned_to" table="activity_log_trans"/>
        <field name="pct_complete" table="activity_log_trans"/>
        <field name="uid_ms_proj" table="activity_log_trans"/>
        <field name="status" table="activity_log_trans"/>
    </panel>
</view>