<view version="2.0">
    <message name="alert_select_valid_msproject_file">Please enter a valid Microsoft Project file (*.mpp)!</message>
    <js file="ab-proj-import-from-ms-project.js"/>

    <dataSource id="projImportMsProjectDs0">
        <table name="project" role="main"/>
        <field name="project_id" table="project"/>
        <field name="doc_acts_xfer" table="project"/>
    </dataSource>
    
    <panel type="form" id="projImportMsProjectConsole" dataSource="projImportMsProjectDs0" showOnLoad="false">
        <title>Import Actions Items From Microsoft Project</title>
        <action id="importActions">
            <title>Import</title>
        </action>
        <field name="doc_acts_xfer" table="project" required="true" style="width:280">
            <title>Stored Import File</title>
        </field>
        <field name="project_id" table="project" hidden="true"/>
    </panel>
    
    <dataSource id="projImportMsProjectDs1">
        <table name="activity_log_trans" role="main" />
        <field name="activity_log_trans_id" table="activity_log_trans"/>
        <field name="project_work_pkg_id" table="activity_log_trans"/>
        <field name="activity_log_id" table="activity_log_trans"/>
        <field name="action_title" table="activity_log_trans"/>
        <field name="date_scheduled" table="activity_log_trans"/>
        <field name="duration" table="activity_log_trans"/>
        <field name="predecessors" table="activity_log_trans"/>
        <field name="assigned_to" table="activity_log_trans"/>
        <field name="pct_complete" table="activity_log_trans"/>
        <field name="uid_ms_proj" table="activity_log_trans"/>
        <field name="status" table="activity_log_trans"/>
    </dataSource>
    
    <panel type="grid" id="projImportMsProjectActionsGrid" dataSource="projImportMsProjectDs1" showOnLoad="false">
        <title>Action Transactions</title>
        <action id="postActionTransactions">
            <title>Post</title>
        </action>
        <action id="clearActionTransactions">
            <title>Clear</title>
        </action>
        <sortField name="uid_ms_proj" table="activity_log_trans" ascending="false"/>
        <sortField name="activity_log_trans_id" table="activity_log_trans" ascending="false"/>
        <sortField name="project_work_pkg_id" table="activity_log_trans" ascending="true"/>
        <sortField name="action_title" table="activity_log_trans" ascending="false"/>
        <field name="activity_log_trans_id" table="activity_log_trans"/>
        <field name="project_work_pkg_id" table="activity_log_trans"/>
        <field name="action_title" table="activity_log_trans">
            <title>Action Title</title>
        </field>
        <field name="activity_log_id" table="activity_log_trans"/>
        <field name="date_scheduled" table="activity_log_trans"/>
        <field name="duration" table="activity_log_trans"/>
        <field name="predecessors" table="activity_log_trans"/>
        <field name="assigned_to" table="activity_log_trans"/>
        <field name="pct_complete" table="activity_log_trans"/>
        <field name="uid_ms_proj" table="activity_log_trans"/>
        <field name="status" table="activity_log_trans"/>
    </panel>
</view>