<view version="2.0">
	<message name="errFree" translatable="true">Enter a Free Form Width for format type Free Form</message>
	<message name="errLook" translatable="true">Enter a lookup table and lookup field for format type Lookup</message>
	<message name="errEnum" translatable="true">Enter an enumeration list for format type Enumeration</message>
    <title translatable="true">Create Question for Questionnaire</title>
    <!--
    @summary
    System Integrator - Request Types - Questionnaire - Question<br />
    This view allows the user to:
    <ul>
    <li>Create a new question or edit an existing question</li>
    <li>Specify question data</li>
    </ul>
    @restriction (questionnaire_id = ? AND quest_name = ?)
    Restriction set by opening window
    -->
    <dataSource id="ds_ab-activity-question_form_questions">
        <table name="questions" role="main"/>
        <table name="questionnaire" role="standard"/>
        <field name="quest_text" table="questions"/>
        <field name="quest_name" table="questions"/>
        <field name="sort_order" table="questions"/>
        <field name="format_type" table="questions"/>
        <field name="enum_list" table="questions"/>
        <field name="lookup_table" table="questions"/>
        <field name="lookup_field" table="questions"/>
        <field name="freeform_width" table="questions"/>
        <field name="activity_type" table="questions"/>
        <field name="questionnaire_id" table="questions"/>
        <field name="questionnaire_id" table="questionnaire"/>
        <field name="is_required"/>
    </dataSource>
    
    <panel id="panelQuestion" type="form" columns="1" dataSource="ds_ab-activity-question_form_questions">
        <title translatable="true">New Question</title>
        <action id="close">
            <title translatable="true">Cancel</title>
			<command type="closeDialog"/>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
			<command type="callFunction" functionName="onSave"/>
			<command type="closeDialog"/>
        </action>
        <field name="questionnaire_id" table="questions" readOnly="true"/>
        <field name="activity_type" table="questions" hidden="true"/>
        <field name="quest_name" table="questions"/>
        <field name="quest_text" table="questions" showSelectValueAction="false"/>
        
        <field name="sort_order" table="questions"/>
        <field name="is_required"/>
        <field name="format_type" table="questions"/>
        <field name="enum_list" table="questions"/>
        <field name="lookup_table" table="questions"/>
        <field name="lookup_field" table="questions"/>
        <field name="freeform_width" table="questions"/>
    </panel>
	
    <js file="ab-activity-question.js"/>
	<js file="ab-helpdesk-common-v2.js"/>
</view>