<view version="2.0">
    <!--
    @summary
    System Integrator - Request Types - Create/Update<br>
    This view allows the user to:
    <ul>
    <li>Specify request type information (name, description)</li>
    <li>Select fields to hide for this request type</li>
    <li>Indicate if a questionnaire should be used for the current request type</li>
    </ul>
    @restriction (activity_type = ?)
    Tabs restriction from select tab
    -->
    <title translatable="true">Service Request Type</title>
    
    <dataSource id="ds_ab-creat-activitytype-general_form_activitytype">
        <table name="activitytype" role="main"/>
        <field name="activity_type" table="activitytype"/>
        <field name="description" table="activitytype"/>
        <field name="hide_fields" table="activitytype"/>
        <field name="group_name" table="activitytype"/>
        <field name="cost_cat_id" table="activitytype"/>
    </dataSource>
	
    <panel id="panelNext" type="form" columns="2" dataSource="ds_ab-creat-activitytype-general_form_activitytype">
        <action type="javascript" onclick="onNext()">
            <title translatable="true">Save</title>
        </action>
        <field name="activity_type" table="activitytype" required="true" hidden="true"/>
        <field table="activitytype" required="true">
            <title translatable="true">Request Type</title>
            <html>
                <span translatable="true">SERVICE DESK - </span>
                <input type="text" maxlength="49" id="activity" onchange="setActivityType()"/>
            </html>
        </field>
        <field/>
        <field name="description" table="activitytype" showSelectValueAction="false" colspan="2" style="width:100%">
            <title translatable="true">Request Type Description</title>
        </field>
        <field>
            <title translatable="true">Use Questionnaire?</title>
            <html>
                <input type="checkbox" id="questionnaire"/>
            </html>
        </field><field/>
        <field name="group_name" table="activitytype"/>
        <field/>
        <field name="cost_cat_id" table="activitytype"/>
    </panel>
	
    <panel id="panelHidden" type="form" columns="2" dataSource="ds_ab-creat-activitytype-general_form_activitytype">
        <title translatable="true">Panels and Fields to Hide</title>
            <field name="hide_fields" table="activitytype" hidden="true"/>
            <field>
                <title translatable="true">Fields to Hide</title>
                <html>
                    <div id="fields_to_hide">
                        <input type="checkbox" name="location" value="site_id;bl_id;fl_id;rm_id" id="location" onclick="onCheckField(this.checked,this.value)">
                            <span translatable="true">Location</span>
                        </input>
                        <br/>
                        <input type="checkbox" name="eq_id" value="eq_id" id="eq_id" onclick="onCheckField(this.checked,this.value)">
                            <span translatable="true">Equipment</span>
                        </input>
                        <br/>
                        <input type="checkbox" name="doc" value="doc1;doc2;doc3;doc4" id="doc" onclick="onCheckField(this.checked,this.value)">
                            <span translatable="true">Documents</span>
                        </input>
                        <br/>
                        <input type="checkbox" name="date" value="date_required;time_required" id="date" onclick="onCheckField(this.checked,this.value)">
                            <span translatable="true">Date and Time Required</span>
                        </input>
                    </div>
                </html>
            </field>
            <field/>
    </panel>
	
    <js file="ab-create-activitytype-general.js"/>
	<js file="ab-helpdesk-common-v2.js"/>
</view>