<view version="2.0">
    <title translatable="true">Service Desk Request Types</title>
    
    <layout file="ab-tabs.axvw"/>
    
    <tabs id="typeTabs" workflow="free">
        <tab name="select" file="ab-activitytype-select.axvw" selected="true">
            <title translatable="true">Select</title>
        </tab>
        <tab name="edit" file="ab-create-activitytype-general.axvw">
            <title translatable="true">General</title>
        </tab>
        <tab name="quest" file="ab-create-activitytype-quest.axvw">
            <title translatable="true">Questionnaire</title>
        </tab>
    </tabs>
    <js file="ab-create-activitytype-tabs.js"/>
</view>
