<view version="2.0">
    <!--
    @summary
    System Integrator - Request Types - Create/Update<br>
    This view allows the user to:
    <ul>
    <li>Specify request type information (name, description)</li>
    <li>Select fields to hide for this request type</li>
    <li>Indicate if a questionnaire should be used for the current request type</li>
    </ul>
    @restriction (activity_type = ?)
    Tabs restriction from select tab
    -->
    <title translatable="true">Manage Maintenance Requests</title>
	
    <dataSource id="ds_ab-ondemand-activitytype_form_activitytype">
        <table name="activitytype" role="main"/>
        <field name="activity_type" table="activitytype"/>
        <field name="description" table="activitytype"/>
        <field name="hide_fields" table="activitytype"/>
        <field name="group_name" table="activitytype"/>
        <restriction type="sql" sql="activity_type = 'SERVICE DESK - MAINTENANCE'"/>
    </dataSource>
	
    <panel id="panel_requestType" type="form" columns="2" dataSource="ds_ab-ondemand-activitytype_form_activitytype">
        <title translatable="true">Maintenance Request Type</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
        </action>
        <field name="activity_type" table="activitytype" readOnly="true">
            <title translatable="true">Request Type</title>
        </field>
        <field/>
        <field name="description" table="activitytype" showSelectValueAction="false" colspan="2" style="width:100%">
            <title translatable="true">Request Type Description</title>
        </field>
        <field name="group_name" table="activitytype"/>
        <field name="hide_fields" table="activitytype" hidden="true"/>
		
    </panel>
	
	<panel type="html" id="blank">
        <html>
            <br></br>
        </html>
    </panel>
	
    <panel id="panel_hideFields" type="form" columns="2" dataSource="ds_ab-ondemand-activitytype_form_activitytype">
        <title translatable="true">Panels and Fields to Hide</title>
		<field name="hide_fields" table="activitytype" hidden="true"/>
        <field>
            <title translatable="true">Fields to Hide</title>
            <html>
                <div id="fields_to_hide">
                    <input type="checkbox" name="location" value="site_id;bl_id;fl_id;rm_id" id="location" onclick="onCheckField(this.checked,this.value)">
                        <span translatable="true">Location</span>
                    </input>
                    <br/>
                    <input type="checkbox" name="eq_id" value="eq_id" id="eq_id" onclick="onCheckField(this.checked,this.value)">
                        <span translatable="true">Equipment</span>
                    </input>
                    <br/>
                    <input type="checkbox" name="doc" value="doc1;doc2;doc3;doc4" id="doc" onclick="onCheckField(this.checked,this.value)">
                        <span translatable="true">Documents</span>
                    </input>
                    <br/>
                    <input type="checkbox" name="date" value="date_required;time_required" id="date" onclick="onCheckField(this.checked,this.value)">
                        <span translatable="true">Date and Time Required</span>
                    </input>
                </div>
            </html>
        </field>
        <field/>
    </panel>
	
    <js file="ab-ondemand-activitytype.js"/>
	
</view>