<view version="2.0">
    <message name="sucessAddWaste" translatable="true">Waste record(s) were successfully updated.</message>
    <message name="checkRecord" translatable="true">Please check waste records.</message>
    <message name="errorAddWaste" translatable="true">There was an error trying to associate the selected wastes to the manifest, all waste records must be assigned to the same generator.</message>
    <message name="validateMessage" translatable="true">Please select a valid</message>
    <message name="fieldNoNull" translatable="true">Units Type and Units cannot be empty.</message>
    <message name="checkGenId" translatable="true">All waste records associated to a waste manifest must belong to the same generator.</message>
    <message name="checkQuantity" translatable="true">The entered quantity must be greater than zero.</message>
    <message name="blIdMsg" translatable="true">Building Code</message>
    <message name="dpIdMsg" translatable="true">Department Code</message>
    <message name="dvIdMsg" translatable="true">Division Code</message>
    <message name="eqIdMsg" translatable="true">Equipment Code</message>
    <message name="flIdMsg" translatable="true">Floor Code</message>
    
    <message name="prIdMsg" translatable="true">Property Code</message>
    <message name="rmIdMsg" translatable="true">Room Code</message>
    <message name="siteIdMsg" translatable="true">Site Code</message>
    <message name="emIdMsg" translatable="true">Employee Name</message>
    <message name="contactIdMsg" translatable="true">Contact Code</message>
    
    <message name="quantityMsg" translatable="true">Quantity</message>
    <message name="numContainerMsg" translatable="true">Number of Containers</message>
    <message name="minusNotAllowed" translatable="true">cannot be minus.</message>
    <message name="and" translatable="true">and</message>    
    <message name="transporterCode" translatable="true">Transporter Code</message>
    <message name="companyName" translatable="true">Transporter Name</message>
    <message name="phoneNumber" translatable="true">Phone Number</message>
    <layout id="main">
        <north id="north" initialSize="70" split="true"/>
        <center id="center"/>
        <south id="south" initialSize="400" split="true"/>
    </layout>
    <js file="ab-waste-def-manifests.js" />
    <js file="ab-waste-common.js" />
    <title translatable="true">Define Waste Manifests</title>

    <dataSource id="abWasteDefMainfestsConsoleDs">
        <table name="waste_manifests" role="main" />
        <table name="waste_facilities" role="standard" />
        <table name="waste_generators" role="standard" />
        <field table="waste_manifests" name="manifest_number" />
        <field table="waste_facilities" name="facility_name" />
        <field table="waste_generators" name="generator_id" />
    </dataSource>

    <panel type="console" id="abWasteDefMainfestsConsole" columns="3" layoutRegion="north" dataSource="abWasteDefMainfestsConsoleDs" showOnLoad="true">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="waste_manifests" name="manifest_number" required="false" />
        <field table="waste_facilities" name="facility_name" required="false" >
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_facilities.facility_name"
                         selectFieldNames="waste_facilities.facility_name"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         applyFilter="false">
                         
                </command>
            </action> 
        </field>  
        <field table="waste_generators" name="generator_id" required="false" />
    </panel>
    <dataSource id="abWasteDefMainfestsGridDs">
     <sql dialect="generic">
     select manifest_number,waste_manifests.facility_id,sign_facility,date_acceptance,
     waste_facilities.facility_number ${sql.as} facility_number
     ,waste_facilities.facility_name ${sql.as} facility_name
      from waste_manifests LEFT OUTER JOIN waste_facilities on waste_manifests.facility_id=waste_facilities.facility_id
     where ${parameters['conRes']}
        </sql>
        <table name="waste_manifests" role="main" />
        <field table="waste_manifests" name="manifest_number" />
        <field table="waste_manifests" name="facility_id" />
        <field table="waste_manifests" name="sign_facility" />
        <field table="waste_manifests" name="date_acceptance" />
        <field name="facility_number" dataType="text" />
        <field name="facility_name" dataType="text" />
        <parameter name="conRes" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
    <panel type="grid" layoutRegion="center" id="abWasteDefMainfestsGrid" dataSource="abWasteDefMainfestsGridDs" showOnLoad="false">
        <title translatable="true">Waste Manifests</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <sortField name="manifest_number" table="waste_manifests" ascending="true"/>
        <sortField name="facility_id" table="waste_manifests" ascending="true"/>
        <sortField name="facility_name"   ascending="true"/>
        <sortField name="facility_number"   ascending="true"/>
        <sortField name="sign_facility" table="waste_manifests" ascending="true"/>
        <sortField name="date_acceptance" table="waste_manifests" ascending="true"/>
        <field table="waste_manifests" name="manifest_number" controlType="link">
            <command type="callFunction" functionName="clickManifest"/>
        </field>
        <field table="waste_manifests" name="facility_id" controlType="link" >
            <command type="callFunction" functionName="clickManifest"/>
        </field>
        <field  name="facility_name" dataType="text" controlType="link" >
            <title translatable="true">Waste Facility Name</title>
            <command type="callFunction" functionName="clickManifest"/>
        </field>
        <field  name="facility_number" dataType="text" controlType="link">
            <title translatable="true">Waste Facility Number</title>
            <command type="callFunction" functionName="clickManifest"/>
        </field>
        <field table="waste_manifests" name="sign_facility" controlType="link">
            <command type="callFunction" functionName="clickManifest"/>
        </field>
        <field table="waste_manifests" name="date_acceptance" controlType="link">
            <command type="callFunction" functionName="clickManifest"/>
        </field>
    </panel>
    <dataSource id="abWasteDefMainfestsFormDs">
        <table name="waste_manifests" role="main" />
        <table name="waste_facilities" role="standard" />
        <field table="waste_manifests" name="manifest_number" />
        <field table="waste_manifests" name="signed_by" />
        <field table="waste_manifests" name="manifest_reference_num" />
        <field table="waste_manifests" name="port" />
        <field table="waste_facilities" name="facility_id" />
        <field table="waste_manifests" name="date_received" />
        <field table="waste_manifests" name="facility_id" />
        <field table="waste_manifests" name="international_shipments" />
        <field table="waste_facilities" name="facility_name" />
        <field table="waste_manifests" name="discrepancy_full_rejection" />
        <field table="waste_facilities" name="vn_id" />
        <field table="waste_manifests" name="discrepancy_partial_rejection" />
        <field table="waste_manifests" name="sign_facility" />
        <field table="waste_manifests" name="discrepancy_type" />
        <field table="waste_manifests" name="date_shipped" />
        <field table="waste_manifests" name="discrepancy_qty" />
        <field table="waste_manifests" name="date_country_departure" />
        <field table="waste_manifests" name="discrepancy_residue" />
        <field table="waste_manifests" name="date_acceptance" />
        <field table="waste_manifests" name="facility_id_alt" />
        <field table="waste_manifests" name="transporter_id" />
        <field table="waste_manifests" name="date_alternate_facility" />
        <field table="waste_manifests" name="date_transporter" />
        <field table="waste_manifests" name="date_shipped_alt" />
        <field table="waste_manifests" name="sign_transporter" />
        <field table="waste_manifests" name="sign_alternate_facility" />
        <field table="waste_manifests" name="transporter_id_2" />
        <field table="waste_manifests" name="date_facility_contact" />
        <field table="waste_manifests" name="date_transporter_2" />
        <field table="waste_manifests" name="date_exception" />
        <field table="waste_manifests" name="sign_transporter_2" />
        
        <field table="waste_manifests" name="handling_instructions" />
        <field table="waste_manifests" name="facility_contact_notes" />
        <field table="waste_manifests" name="exception_notes" />
        <field table="waste_manifests" name="doc" />
    </dataSource>
    
    <panel type="form" columns="2" id="abWasteDefMainfestsForm" dataSource="abWasteDefMainfestsFormDs"
        layoutRegion="south" showOnLoad="false" >
        <title translatable="true">Edit Waste Manifest</title>
        <action id="addNewWaste" enabled="${!panel.newRecord}">
            <title translatable="true">Add New Waste(s) to Manifest</title>
        </action>
        <action id="addStoredWaste" enabled="${!panel.newRecord}">
            <title translatable="true">Add Stored Waste(s) to Manifest</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="deleteEdit" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abWasteDefMainfestsGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abWasteDefMainfestsForm" show="false" />
        </action>
        <action>
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWasteDefMainfestsForm" show="false" />
        </action>
        <field table="waste_manifests" name="manifest_number" />
        <field table="waste_manifests" name="signed_by" />
        <field table="waste_manifests" name="manifest_reference_num" />
        <field table="waste_manifests" name="port" />
        <field id="generator_id" dataType="text" >
            <title translatable="true">Generator Code</title>
             <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="generator_id"
                         selectFieldNames="waste_generators.generator_id"
                         visibleFieldNames="waste_generators.generator_id,waste_generators.type"
                         applyFilter="false">
                         <title translatable="true">Generator Code</title>
                </command>
                
            </action> 
        </field>
        <field table="waste_manifests" name="date_received" />
        <field table="waste_manifests" name="facility_id" >
           <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_manifests.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         selectFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         restriction="waste_facilities.status='A'" 
                         applyFilter="false">
                         <title translatable="true">Waste Facility Code</title>
                </command>
                
            </action> 
        </field>
        <field table="waste_manifests" name="international_shipments"/>
        
        <field table="waste_facilities" name="facility_name"  required="false" readOnly="false"/>
        <field table="waste_manifests" name="discrepancy_full_rejection" />
        <field table="waste_facilities" name="vn_id"  required="false" readOnly="false" showSelectValueAction="false"/>
        <field table="waste_manifests" name="discrepancy_partial_rejection" />
        <field table="waste_manifests" name="sign_facility" />
        <field table="waste_manifests" name="discrepancy_type" />
        <field table="waste_manifests" name="date_shipped" />
        <field table="waste_manifests" name="discrepancy_qty" />
        <field table="waste_manifests" name="date_country_departure" />
        <field table="waste_manifests" name="discrepancy_residue" />
        <field table="waste_manifests" name="date_acceptance" />
        <field table="waste_manifests" name="facility_id_alt">
            <action>
                <title></title>
                <command type="selectValue" 
                    fieldNames="waste_manifests.facility_id_alt" 
                    selectFieldNames="waste_facilities.facility_id" 
                    visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id" 
                    restriction="waste_facilities.status='A' ">
                    <title>Waste Facility Code Alt</title>
                </command>
            </action>
        </field>
        <field table="waste_manifests" name="transporter_id" >
            <action >
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporterIsActive('abWasteDefMainfestsForm','waste_manifests.transporter_id')"/>
            </action>
        </field>
        <field table="waste_manifests" name="date_alternate_facility" />
        <field table="waste_manifests" name="date_transporter" />
        <field table="waste_manifests" name="date_shipped_alt" />
        <field table="waste_manifests" name="sign_transporter" />
        <field table="waste_manifests" name="sign_alternate_facility" />
        <field table="waste_manifests" name="transporter_id_2" >
            <action >
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporterIsActive('abWasteDefMainfestsForm','waste_manifests.transporter_id_2')"/>
            </action> 
        </field>
        <field table="waste_manifests" name="date_facility_contact" />
        <field table="waste_manifests" name="date_transporter_2" />
        <field table="waste_manifests" name="date_exception" />
        <field table="waste_manifests" name="sign_transporter_2" />
        <field table="waste_manifests" name="doc" />
        <field table="waste_manifests" name="handling_instructions" colspan="2"/>
        <field table="waste_manifests" name="facility_contact_notes" colspan="2"/>
        <field table="waste_manifests" name="exception_notes" colspan="2"/>
    </panel>
    
    <!-- open dialog1 -->
    <dataSource id="abWasteDefMainfestsDialogNewDs">
        <table name="waste_out" role="main" />
         <table name="waste_dispositions" role="standard"/>
        
        <field table="waste_dispositions" name="disposition_type"/>
        <field table="waste_dispositions" name="waste_disposition"/>
        
        <field table="waste_out" name="waste_id" />
        <field table="waste_out" name="facility_id" />
        <field table="waste_out" name="manifest_number" />
        <field table="waste_out" name="transporter_id" />
        <field table="waste_out" name="shipment_id" />
        <field table="waste_out" name="site_id" />
        <field table="waste_out" name="quantity" />
        <field table="waste_out" name="pr_id" />
        <field table="waste_out" name="units_type" />
        <field table="waste_out" name="bl_id" />
        <field table="waste_out" name="units" />
        <field table="waste_out" name="fl_id" />
        <field table="waste_out" name="number_containers" />
        <field table="waste_out" name="rm_id" />
        <field table="waste_out" name="container_cat" />
        <field table="waste_out" name="eq_id" />
        <field table="waste_out" name="waste_profile" />
        <field table="waste_out" name="dv_id" />
        <field table="waste_out" name="waste_disposition" />
        <field table="waste_out" name="dp_id" />
        <field table="waste_out" name="date_start" />
        <field table="waste_out" name="em_id" />
        <field table="waste_out" name="date_end" />
        <field table="waste_out" name="contact_id" />
        <field table="waste_out" name="date_shipped" />
        <field table="waste_out" name="method_code" />
        <field table="waste_out" name="status" />
        <field table="waste_out" name="notes" />
        <field table="waste_out" name="generator_id" />
        <field table="waste_out" name="container_id" />
    </dataSource>
    
    <panel type="form" columns="2" id="abWasteDefMainfestsDialogNew" dataSource="abWasteDefMainfestsDialogNewDs" showOnLoad="false" >
        <title translatable="true">Add New Waste Shipment</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <instructions translatable="true">To edit this shipment record at a later time, go to 'Waste - Track', 'Track Waste Shipments'.</instructions>
        <field table="waste_out" name="waste_id" />
      
        <field table="waste_out" name="facility_id">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.facility_id"
                         selectFieldNames="waste_facilities.facility_id"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         restriction="waste_facilities.status='A'" 
                         applyFilter="false">
                </command>
            </action> 
        </field>  
        
        <field table="waste_out" name="manifest_number" />
     
        <field table="waste_out" name="transporter_id">
            <action >
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporterIsActive('abWasteDefMainfestsDialogNew','waste_out.transporter_id')"/>
            </action>
        </field>
        <field table="waste_out" name="shipment_id" />
        <field table="waste_out" name="site_id" />
        <field table="waste_out" name="quantity" required="true" />
        <field table="waste_out" name="pr_id" />
        <field table="waste_out" name="units_type" hidden="true"/>
        <field required="true">
        <title translatable="true">Units Type</title>
            <html>
                <select  name="unitsType" id="unitsType" onchange="fillUnit()">
                </select>
            </html>
        </field>
        <field table="waste_out" name="bl_id" >
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                applyFilter="true"
                fieldNames="waste_out.bl_id,waste_out.pr_id"
                selectFieldNames="bl.bl_id,bl.pr_id"
                visibleFieldNames="bl.bl_id,bl.pr_id" 
                />
            </action> 
        </field>
        <field table="waste_out" name="units" hidden="true"/>
        <field required="true">
        <title translatable="true">Units</title>
            <html>
                <select  name="units" id="units">
                </select>
            </html>
        </field>
        <field table="waste_out" name="fl_id" />
        <field table="waste_out" name="number_containers" />
        <field table="waste_out" name="rm_id" />
        <field table="waste_out" name="container_cat" >
        <title translatable="true">Container Category</title>
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                fieldNames="waste_out.container_cat"
                selectFieldNames="hazard_container_cat.container_cat"
                visibleFieldNames="hazard_container_cat.container_cat,hazard_container_cat.description"
                restriction="hazard_container_cat.activity_id = 'AbRiskWasteMgmt'"
                >
                <title translatable="true">Container Category</title>
                </command>
            </action>
        </field>
        <field table="waste_out" name="eq_id" />
        <field table="waste_out" name="waste_profile" >
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.waste_profile,waste_out.units_type"
                         selectFieldNames="waste_profiles.waste_profile,waste_profiles.units_type"
                         visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" 
                         restriction="waste_profiles.status='A'"
                         actionListener="afterSelectProfile"
                         applyFilter="false">
                </command>
            </action>
        </field>
        <field table="waste_out" name="dv_id" />
        <field table="waste_out" name="waste_disposition" required="true" >
                <action>
                <title></title>
                <command type="selectValue" 
                    applyFilter="false"
                    fieldNames="waste_out.waste_disposition" 
                    selectFieldNames="waste_dispositions.waste_disposition" 
                    visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description" 
                    restriction="waste_dispositions.disposition_type='S' ">
                    <title translatable="true">Waste Disposition</title>
                </command>
            </action> 
        </field>
        <field table="waste_out" name="dp_id" />
        <field table="waste_out" name="date_start" />
        <field table="waste_out" name="em_id" />
        <field table="waste_out" name="date_end"/>
        <field table="waste_out" name="contact_id" />
        <field table="waste_out" name="date_shipped" required="true" />
        <field table="waste_out" name="method_code" >
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="waste_out.method_code"
                 selectFieldNames="waste_mgmt_methods.method_code"
                 visibleFieldNames="waste_mgmt_methods.method_group,waste_mgmt_methods.method_code,waste_mgmt_methods.method_name"
                 sortFieldNames="waste_mgmt_methods.method_group,waste_mgmt_methods.method_code,waste_mgmt_methods.method_name">
                </command>
            </action>
        </field>
        <field table="waste_out" name="status" dataType="text" value="D" required="true" hidden="true" readOnly="true" />
        <field table="waste_out" name="generator_id" />
        <field table="waste_out" name="container_id" />
        <field table="waste_out" name="notes" colspan="2"/>
        <field table="waste_dispositions" name="disposition_type" hidden="true"/>
    </panel>
    
     <!-- open dialog2 -->
    <dataSource id="abWasteDefMainfestsDialogStoredDs">
        <table name="waste_out" role="main" />
        <table name="waste_dispositions" role="standard" />
        <field table="waste_out" name="waste_id" />
        <field table="waste_out" name="waste_profile" />
        <field table="waste_out" name="quantity" />
        <field table="waste_out" name="units" />
        <field table="waste_out" name="storage_location" />
        <field table="waste_out" name="manifest_number" />
        <field table="waste_out" name="status" />
        <field table="waste_out" name="generator_id" />
        <field table="waste_out" name="waste_disposition" />
        <field table="waste_dispositions" name="waste_disposition" />
        <field table="waste_dispositions" name="disposition_type" />
        <restriction type="sql" sql="manifest_number is null AND status ='S' and  waste_dispositions.disposition_type='S'" />
    </dataSource>
    <panel type="grid"  id="abWasteDefMainfestsDialogStored"  dataSource="abWasteDefMainfestsDialogStoredDs" showOnLoad="false" multipleSelectionEnabled="true" useParentRestriction="false">
        <title translatable="true">Associate Stored Waste(s) with Manifest</title>
        <action id="showRows">
            <title translatable="true">Add Selected Waste(s)</title>
            <command type="callFunction" functionName="showSelectedRecords"/>
        </action>
         <action id="cancel">
            <title translatable="true">Cancel</title>
                <command type="closeDialog"/>
        </action>
        
        <field table="waste_out" name="waste_id" />
         <field table="waste_out" name="waste_profile" />
        <field table="waste_out" name="quantity" />
        <field table="waste_out" name="units" />
        <field table="waste_out" name="storage_location" />
        <field table="waste_out" name="generator_id" />
        <instructions translatable="true">Note that all waste records associated to a waste manifest must belong to the same generator.</instructions>
    </panel>
    
    <dataSource id="abWasteDefMainfestsType">
        <table name="bill_type" />
        <field table="bill_type" name="bill_type_id"/>
        <field table="bill_type" name="activity_id"/>
        <restriction type="sql" sql="activity_id='AbRiskWasteMgmt' and bill_type_id not like 'REPORTS%'" />
    </dataSource>
    <dataSource id="abWasteDefMainfestsUnit">
        <table name="bill_unit" />
        <field table="bill_unit" name="bill_unit_id"/>
        <field table="bill_unit" name="bill_type_id"/>
        <field table="bill_unit" name="is_dflt"/>
    </dataSource>
    <dataSource id="afmFieldsDS">
        <table name="afm_flds" />
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="validate_data"/>
    </dataSource>
    <dataSource id="abWasteDefMainfestsWasteOut">
        <table name="waste_out" />
        <field table="waste_out" name="generator_id"/>
        <field table="waste_out" name="manifest_number"/>
        <field table="waste_out" name="waste_id"/>
    </dataSource>

</view>