<view version="2.0">
	<message name="errorDateRange" translatable="true">The end date cannot be earlier than start date.</message>
	<message name="validateMessage" translatable="true">Please select a valid</message>
	<message name="fieldNoNull" translatable="true">Units Type and Units cannot be empty.</message>
	<message name="statusNotNull" translatable="true">Status cannot be empty.</message>
	<message name="areaTypeA" translatable="true">The Accumulation / Storage / Tank Area selected must have an Area Type of Satellite Accumulation.</message>
	<message name="areaTypeST" translatable="true">The Accumulation / Storage / Tank Area selected must have an Area Type of Storage or Tank.</message>
	<message name="dateShippedNotNull" translatable="true">Date Shipped cannot be empty.</message>
	<message name="startDateNotNull" translatable="true">Date Start  cannot be empty.</message>
    <message name="EndDateNotNull" translatable="true">Date End cannot be empty.</message>
    
    <message name="saveSuccess" translatable="true">Record was successfully saved</message>
	<message name="areaTitle" translatable="true">Accumulation / Storage / Tank Area</message>
    <message name="blIdMsg" translatable="true">Building Code</message>
	<message name="dpIdMsg" translatable="true">Department Code</message>
	<message name="dvIdMsg" translatable="true">Division Code</message>
	<message name="eqIdMsg" translatable="true">Equipment Code</message>
	<message name="flIdMsg" translatable="true">Floor Code</message>
    <message name="areaSite" translatable="true">The selected area should belong to the selected Site Code.</message>
	<message name="prIdMsg" translatable="true">Property Code</message>
	<message name="rmIdMsg" translatable="true">Room Code</message>
	<message name="siteIdMsg" translatable="true">Site Code</message>
	<message name="emIdMsg" translatable="true">Employee Name</message>
	<message name="contactIdMsg" translatable="true">Contact Code</message>
    <message name="checkQuantity" translatable="true">The entered quantity must be greater than zero.</message>
	<message name="quantityMsg" translatable="true">Quantity</message>
	<message name="minusNotAllowed" translatable="true">cannot be minus.</message>
	<message name="and" translatable="true">and</message>
    <message name="transporterCode" translatable="true">Transporter Code</message>
    <message name="companyName" translatable="true">Transporter Name</message>
    <message name="phoneNumber" translatable="true">Phone Number</message>
	<layout id="main">
		<north id="filterPosition" initialSize="200" split="true"/>
		<center/>
	</layout>
	
	<layout id="nest_center"  containingLayout="main" region="center">
		<north id="selectedListPosition" initialSize="150" split="true"/>
		<center id="DetailsPosition"/>
	</layout>

	<title>Track Waste Generation</title>

	<dataSource id="abWasteTrackGenWasteOutDS">
		<table name="waste_out" role="main"/>
		<table name="waste_profiles" role="standard"/>
        <table name="waste_dispositions" role="standard"/>
        
        <field table="waste_dispositions" name="disposition_type"/>

		<field name="generator_id" table="waste_out"/>
		<field name="bl_id" table="waste_out"/>
		<field name="contact_id" table="waste_out"/>
		<field name="container_id" table="waste_out"/>
		<field name="container_cat" table="waste_out"/>
		<field name="date_end" table="waste_out"/>
		<field name="date_shipped" table="waste_out"/>
		<field name="date_start" table="waste_out"/>
		<field name="dp_id" table="waste_out"/>
		<field name="dv_id" table="waste_out"/>
		<field name="em_id" table="waste_out"/>
		<field name="eq_id" table="waste_out"/>
		<field name="facility_id" table="waste_out"/>
		<field name="fl_id" table="waste_out"/>
		<field name="manifest_number" table="waste_out"/>
		<field name="method_code" table="waste_out"/>
		<field name="notes" table="waste_out"/>
		<field name="number_containers" table="waste_out"/>
		<field name="pr_id" table="waste_out"/>
		<field name="quantity" table="waste_out"/>
		<field name="rm_id" table="waste_out"/>
		<field name="shipment_id" table="waste_out"/>
		<field name="site_id" table="waste_out"/>
		<field name="status" table="waste_out"/>
		<field name="storage_location" table="waste_out"/>
		<field name="time_end" table="waste_out"/>
		<field name="time_start" table="waste_out"/>
		<field name="transporter_id" table="waste_out"/>
		<field name="units" table="waste_out"/>
		<field name="units_type" table="waste_out"/>
		<field name="waste_disposition" table="waste_out"/>
		<field name="waste_id" table="waste_out"/>
		<field name="waste_profile" table="waste_out"/>

		<field name="waste_type" table="waste_profiles"/>
		<field name="waste_category" table="waste_profiles"/>

		<restriction type="sql" sql="waste_out.status = 'G'"/>
	</dataSource>

	<panel type="console" id="abWasteTrackGenConsole" columns="3" dataSource="abWasteTrackGenWasteOutDS" layoutRegion="filterPosition">
		<title>Filter</title>
		<action id="filter">
			<title>Show</title>
			<command type="showPanel" panelId="abWasteTrackGenWasteGrid"/>
			<command type="showPanel" panelId="abWasteTrackGenWasteForm" show="false"/>
            <command type="showPanel" panelId="abWasteTrackGenWasteEdit" show="false"/>
		</action>
		<action id="clear">
			<title>Clear</title>
			<command type="clearPanel" panelId="abWasteTrackGenConsole"/>
		</action>

		<field table="waste_out" name="site_id" required="false"/>
		<field name="waste_type" table="waste_profiles"/>
		<field table="waste_out" name="dv_id"/>

		<field table="waste_out" name="pr_id"/>
		<field name="waste_category" table="waste_profiles" required="false">
            <action>
                <title></title>
                <command type="selectValue" 
                    fieldNames="waste_profiles.waste_category" 
                    selectFieldNames="waste_categories.waste_category" 
                    visibleFieldNames="waste_categories.waste_category,waste_categories.description"   >
                </command>
            </action>
        </field>
		<field table="waste_out" name="dp_id"/>

		<field table="waste_out" name="bl_id"/>
		<field name="waste_profile" table="waste_out" required="false">
            <action>
                <title>...</title>
                <command type="selectValue" 
                    fieldNames="waste_out.waste_profile" 
                    selectFieldNames="waste_profiles.waste_profile" 
                    visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" >
                </command>
            </action>
        </field>
		<field table="waste_out" name="em_id"/>

		<field table="waste_out" name="fl_id"/>
		<field name="date_end" alias="waste_out.date_end.from" table="waste_out" op="&gt;=">
			<title>Generation Date From</title>
		</field>
		<field table="waste_out" name="contact_id"/>

		<field name="waste_disposition" table="waste_out" required="false">
            <action>
                <title></title>
                <command type="selectValue" 
                    fieldNames="waste_out.waste_disposition" 
                    sortFieldNames="waste_dispositions.disposition_type,waste_dispositions.waste_disposition"
                    selectFieldNames="waste_dispositions.waste_disposition" 
                    visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description">
                </command>
            </action>
        </field>
		<field name="date_end" alias="waste_out.date_end.to" table="waste_out" op="&lt;=">
			<title>Generation Date To</title>
		</field>
	</panel>

	<panel type="grid" id="abWasteTrackGenWasteGrid" showOnLoad="false" dataSource="abWasteTrackGenWasteOutDS" layoutRegion="selectedListPosition">
		<title>Generated Waste Details</title>

		<action id="addNew">
			<title>Add New</title>
		</action>

		<sortField table="waste_out" name="date_start"/>
		<sortField table="waste_out" name="date_end"/>
		<sortField table="waste_out" name="site_id"/>
		<sortField table="waste_out" name="pr_id"/>
		<sortField table="waste_out" name="bl_id"/>
		<sortField table="waste_out" name="fl_id"/>
		<sortField table="waste_out" name="rm_id"/>

		<field table="waste_out" name="waste_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="waste_profile" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="quantity" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="units" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="date_start" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="date_end" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="site_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="pr_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="bl_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="fl_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="rm_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="dv_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="dp_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
		<field table="waste_out" name="em_id" controlType="link" >
            <command type="callFunction" functionName="editWaste()"/>
        </field>
        <indexField table="waste_out" name="waste_id"/>
	</panel>

	<panel type="form" id="abWasteTrackGenWasteForm" showOnLoad="false" dataSource="abWasteTrackGenWasteOutDS" columns="3" layoutRegion="DetailsPosition">
		<title>Edit Waste</title>
		<action id="save">
			<title>Save</title>
		</action>
		<action id="cancel">
			<title>Cancel</title>
			<command type="showPanel" panelId="abWasteTrackGenWasteForm" show="false"/>
		</action>

		<field name="waste_id" table="waste_out"/>
		<field name="quantity" table="waste_out" required="true"/>
		<field name="site_id" table="waste_out" required="true"/>

		<field name="waste_profile" required="true">
			<action>
				<title>...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="selectValue" fieldNames="waste_out.waste_profile" selectFieldNames="waste_profiles.waste_profile" visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" restriction="waste_profiles.status='A'" actionListener="onSelectProfile"/>
			</action>
		</field>
		<field name="units_type" table="waste_out" required="true" hidden="true"/>
		<field required="true">
			<title>Units Type</title>
			<html>
				<select name="unitsType" id="unitsType" onchange="fillUnit()">
				</select>
			</html>
		</field>
		<field name="pr_id">
			<action>
				<title>...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="selectValue" fieldNames="waste_out.pr_id,waste_out.site_id" selectFieldNames="property.pr_id,property.site_id" visibleFieldNames="property.pr_id,property.name,property.site_id"/>
			</action>
		</field>

		<field name="status" table="waste_out" required="true"/>
		<field name="units" table="waste_out" required="true" hidden="true"/>
		<field required="true">
			<title>Units</title>
			<html>
				<select name="units" id="units">
				</select>
			</html>
		</field>
		<field table="waste_out" name="bl_id">
			<action>
				<title>...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="selectValue" applyFilter="true" fieldNames="waste_out.bl_id,waste_out.pr_id,waste_out.site_id" selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id" visibleFieldNames="bl.bl_id,bl.pr_id,bl.site_id"/>
			</action>
		</field>

		<field name="waste_disposition" table="waste_out">
			<action>
				<title>...</title>
				<command type="selectValue" fieldNames="waste_out.waste_disposition" applyFilter="false" selectFieldNames="waste_dispositions.waste_disposition" visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description"/>
			</action>
		</field>
		<field name="storage_location" table="waste_out">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectArea" />
            </action>
        </field>
		<field name="fl_id" table="waste_out"/>


		<field name="method_code" table="waste_out"/>
		<field name="container_cat" table="waste_out">
            <title translatable="true">Container Category</title>
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                fieldNames="waste_out.container_cat"
                selectFieldNames="hazard_container_cat.container_cat"
                visibleFieldNames="hazard_container_cat.container_cat,hazard_container_cat.description" 
                restriction="hazard_container_cat.activity_id = 'AbRiskWasteMgmt'"
                >
                <title translatable="true">Container Category</title>
                </command>
            </action>
        </field>
		<field name="rm_id" table="waste_out"/>

		<field name="date_start" table="waste_out"/>
		<field name="number_containers" table="waste_out"/>
		<field name="eq_id" table="waste_out"/>

		<field name="time_start" table="waste_out"/>
		<field name="container_id" table="waste_out"/>
		<field name="dv_id" table="waste_out"/>

		<field name="date_end" table="waste_out"/>
		<field name="generator_id" table="waste_out"/>
		<field name="dp_id" table="waste_out"/>

		<field name="time_end" table="waste_out"/>
		<field name="facility_id" table="waste_out">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.facility_id"
                         selectFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         restriction="waste_facilities.status='A'" 
                         applyFilter="false">
                         <title translatable="true">Facility Code</title>
                </command>
            </action> 
        </field>
		<field name="em_id" table="waste_out"/>

		<field name="date_shipped" table="waste_out"/>
		<field name="manifest_number" table="waste_out"/>
		<field name="contact_id" table="waste_out"/>

		<field name="shipment_id" table="waste_out"/>
		<field table="waste_out" name="transporter_id">
            <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporterIsActive('abWasteTrackGenWasteForm')"/>
            </action>
        </field>
        <field />
		<field name="notes" table="waste_out" colspan="3"/>
        <field table="waste_dispositions" name="disposition_type" hidden="true" />
        <field table="waste_areas" name="area_type"  hidden="true"/>
	</panel>
    <panel type="form" id="abWasteTrackGenWasteEdit" showOnLoad="false" dataSource="abWasteTrackGenWasteOutDS" columns="3" layoutRegion="DetailsPosition">
        <title>Waste Details</title>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="abWasteTrackGenWasteEdit" show="false"/>
        </action>
        <field name="waste_id" table="waste_out" readOnly="true"/>
        <field name="quantity" table="waste_out" readOnly="true" required="true"/>
        <field name="site_id" table="waste_out" readOnly="true" required="true"/>

        <field name="waste_profile" readOnly="true" required="true">
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" fieldNames="waste_out.waste_profile" selectFieldNames="waste_profiles.waste_profile" visibleFieldNames="waste_profiles.waste_profile,waste_profiles.waste_name,waste_profiles.units_type" restriction="waste_profiles.status='A'" actionListener="onSelectProfile"/>
            </action>
        </field>
        <field name="units_type" table="waste_out" required="true" readOnly="true"/>
        <field name="pr_id" readOnly="true">
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" fieldNames="waste_out.pr_id,waste_out.site_id" selectFieldNames="property.pr_id,property.site_id" visibleFieldNames="property.pr_id,property.name,property.site_id"/>
            </action>
        </field>

        <field name="status" table="waste_out" readOnly="true" required="true"/>
        <field name="units" table="waste_out" required="true" readOnly="true"/>
        <field table="waste_out" name="bl_id" readOnly="true">
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" applyFilter="true" fieldNames="waste_out.bl_id,waste_out.pr_id,waste_out.site_id" selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id" visibleFieldNames="bl.bl_id,bl.pr_id,bl.site_id"/>
            </action>
        </field>

        <field name="waste_disposition" table="waste_out" readOnly="true">
            <action>
                <title>...</title>
                <command type="selectValue" fieldNames="waste_out.waste_disposition" applyFilter="false" selectFieldNames="waste_dispositions.waste_disposition" visibleFieldNames="waste_dispositions.waste_disposition,waste_dispositions.disposition_type,waste_dispositions.description"/>
            </action>
        </field>
        <field name="storage_location" table="waste_out" readOnly="true">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectArea" />
            </action>
        </field>
        <field name="fl_id" table="waste_out" readOnly="true"/>


        <field name="method_code" table="waste_out" readOnly="true"/>
        <field name="container_cat" table="waste_out" readOnly="true">
            <title translatable="true">Container Category</title>
            <action>
                <title>...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue" 
                fieldNames="waste_out.container_cat"
                selectFieldNames="hazard_container_cat.container_cat"
                visibleFieldNames="hazard_container_cat.container_cat,hazard_container_cat.description" 
                >
                <title translatable="true">Container Category</title>
                </command>
            </action>
        </field>
        <field name="rm_id" table="waste_out" readOnly="true"/>

        <field name="date_start" table="waste_out" readOnly="true"/>
        <field name="number_containers" table="waste_out" readOnly="true"/>
        <field name="eq_id" table="waste_out" readOnly="true"/>

        <field name="time_start" table="waste_out" readOnly="true"/>
        <field name="container_id" table="waste_out" readOnly="true"/>
        <field name="dv_id" table="waste_out" readOnly="true"/>

        <field name="date_end" table="waste_out" readOnly="true"/>
        <field name="generator_id" table="waste_out" readOnly="true"/>
        <field name="dp_id" table="waste_out" readOnly="true"/>

        <field name="time_end" table="waste_out" readOnly="true"/>
        <field name="facility_id" table="waste_out" readOnly="true">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="waste_out.facility_id"
                         selectFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         visibleFieldNames="waste_facilities.facility_id,waste_facilities.facility_name,waste_facilities.vn_id"
                         restriction="waste_facilities.status='A'" 
                         applyFilter="false">
                         <title translatable="true">Facility Code</title>
                </command>
            </action> 
        </field>
        <field name="em_id" table="waste_out" readOnly="true"/>

        <field name="date_shipped" table="waste_out" readOnly="true"/>
        <field name="manifest_number" table="waste_out" readOnly="true"/>
        <field name="contact_id" table="waste_out" readOnly="true"/>

        <field name="shipment_id" table="waste_out" readOnly="true"/>
        <field table="waste_out" name="transporter_id" readOnly="true">
            <action>
             <title>...</title>
             <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValueTransporterIsActive('abWasteTrackGenWasteEdit')"/>
            </action>
        </field>
        <field />
        <field name="notes" table="waste_out" colspan="3" readOnly="true"/>
        <field table="waste_dispositions" name="disposition_type" hidden="true" />
    </panel>

	<dataSource id="abWasteTrackGenUnitsTypeListDS">
		<table name="bill_type"/>
		<field table="bill_type" name="bill_type_id"/>
		<field table="bill_type" name="activity_id"/>
		<restriction type="sql" sql="activity_id='AbRiskWasteMgmt' and bill_type_id not like 'REPORTS%'"/>
	</dataSource>
 
	<dataSource id="abWasteTrackGenBillUnitsDS">
		<table name="bill_unit"/>
		<field table="bill_unit" name="bill_type_id"/>
		<field table="bill_unit" name="bill_unit_id"/>
		<field table="bill_unit" name="is_dflt"/>
	</dataSource>

	<dataSource id="abWasteTrackGenWasteProfilesDS">
		<table name="waste_profiles"/>
		<field name="waste_profile"/>
		<field name="units_type"/>
	</dataSource>

	<dataSource id="abWasteTrackWasteAreaDS">
		<table name="waste_areas"/>
		<field name="storage_location"/>
		<field name="area_type"/>
        <field name="site_id"/>
	</dataSource>

	<dataSource id="abWasteTrackGenWasteDispositionsDS">
		<table name="waste_dispositions"/>
		<field name="waste_disposition"/>
		<field name="disposition_type"/>
	</dataSource>
    <dataSource id="abWasteDefMainfestsUnit">
        <table name="bill_unit" />
        <field table="bill_unit" name="bill_unit_id"/>
        <field table="bill_unit" name="bill_type_id"/>
        <field table="bill_unit" name="is_dflt"/>
        <sortField table="bill_unit" name="is_dflt" ascending="false"/>
        <sortField table="bill_unit" name="bill_unit_id" ascending="true"/>
    </dataSource>
    <dataSource id="abWasteDefMainfestsType">
        <table name="bill_type" />
        <field table="bill_type" name="bill_type_id"/>
        <field table="bill_type" name="activity_id"/>
        <restriction type="sql" sql="activity_id='AbRiskWasteMgmt' and bill_type_id not like 'REPORTS%'" />
    </dataSource>
	<js file="ab-waste-common.js"/>
	<js file="ab-waste-track-generation.js"/>
</view>


