<view version="2.0">
  <title>Campus Asset Explorer</title>

    <!-- esri js library -->
    <js  url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    
  <!-- ab core map js -->
  <js  file="ab-arcgis-map.js"/>
  <js  file="ab-arcgis-map-extensions.js"/>
  <js file="colorbrewer.js"/>
  <css file="ab-arcgis-map.css"/>
  <css file="ab-arcgis-map-extensions.css"/>  

  <!-- ab view js -->
  <js  file="ab-arcgis-asset-explorer.js"/>
  <css file="ab-arcgis-asset-explorer.css"/>
  <js  file="ab-arcgis-asset-explorer-config.js"/>

<!-- Map Panel -->  
<panel type="html" id="mapPanel">
<title translatable="true">Map</title>

<!-- Basemap Menu -->
<action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
  <title translatable="true">Basemap</title>
</action>    
<!-- Assets -->
<action id="assetLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-layers-16.png">
  <title translatable="true">Asset Layer</title>
</action>
<!-- Level Menu -->
<action id="levelLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-layers-16.png">
  <title translatable="true">Floor Level</title>
</action>
<!-- Legend Toggle -->
<action id="showLegend" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-legend-16.png">
  <title translatable="true">Legend</title>
</action>

<!-- Map Div -->
<html>    
  <div id="mapDiv"> </div>
</html>
</panel>

<!-- Building Form -->    
<dataSource id="buildingDs">
  <table name="bl" role="main" />
  <field name="bl_id" table="bl" />
  <field name="name" table="bl" />
  <field name="address1" table="bl" />
  <field name="city_id" table="bl" />
  <field name="state_id" table="bl" />
  <field name="zip" table="bl" />
  <field name="use1" table="bl" />
  <field name="geo_objectid" table="bl" />
</dataSource>
<panel type="form" id="buildingForm" dataSource="buildingDs" showOnLoad="false" hidden="true">
  <title>Building Details</title>
        <action id="saveForm">
            <title translatable="true">Save</title>
        </action>
        <action id="cancelForm">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
            <command type="callFunction" functionName="closeEditForm"/>
        </action>
  <field name="bl_id" table="bl" />
  <field name="name" table="bl" />
  <field name="address1" table="bl" />
  <field name="city_id" table="bl" />
  <field name="state_id" table="bl" />
  <field name="zip" table="bl" />
  <field name="use1" table="bl" />
  <field name="geo_objectid" table="bl" hidden="false" />
</panel>

<!-- Room Form -->      
<dataSource id="roomDs">  
    <table name="rm" role="main" />
    <field name="bl_id" table="rm" />
    <field name="fl_id" table="rm" />
    <field name="rm_id" table="rm" />
    <field name="dp_id" table="rm" />
    <field name="dv_id" table="rm" />
    <field name="rm_cat" table="rm" />
    <field name="rm_type" table="rm" />
    <field name="area" table="rm" />
    <field name="geo_objectid" table="rm" />
    <field name="geo_level" />
</dataSource>
<panel type="form" id="roomForm" dataSource="roomDs" showOnLoad="false" hidden="true">
    <title>Room Details</title>
    <action id="saveForm">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="closeDialog"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="closeDialog"/>
      <command type="callFunction" functionName="closeEditForm"/>
    </action>
    <field name="bl_id" table="rm" />
    <field name="fl_id" table="rm" />
    <field name="rm_id" table="rm" />
    <field name="dp_id" table="rm" />
    <field name="dv_id" table="rm" />
    <field name="rm_cat" table="rm" />
    <field name="rm_type" table="rm" />
    <field name="area" table="rm" />
    <field name="geo_objectid" table="rm" hidden="false" />
</panel>

<!-- Equipment Form -->
  <dataSource id="equipmentDs">
  <table name="eq" role="main" />
  <field name="eq_id" table="eq" />
  <field name="eq_std" table="eq" />
  <field name="mfr" table="eq" />
  <field name="model" table="eq" />
  <field name="num_serial" table="eq" />
  <field name="status" table="eq" />
  <field name="bl_id" table="eq" />
  <field name="fl_id" table="eq" />
  <field name="rm_id" table="eq" />
  <field name="geo_objectid" table="eq" />
</dataSource>
<panel type="form" id="equipmentForm" dataSource="equipmentDs" showOnLoad="false" hidden="true">
  <title>Equipment Details</title>
  <action id="saveForm">
    <title translatable="true">Save</title>
  </action>
  <action id="closeForm">
    <title translatable="true">Cancel</title>
  </action>
  <field name="eq_id" table="eq" />
  <field name="eq_std" table="eq" />
  <field name="mfr" table="eq" />
  <field name="model" table="eq" />
  <field name="num_serial" table="eq" />
  <field name="status" table="eq" />
  <field name="bl_id" table="eq" />
  <field name="fl_id" table="eq" />
  <field name="rm_id" table="eq" />
  <field name="geo_objectid" table="eq" hidden="false" />
</panel>

</view>
