<view version="2.0">
    <js file="ab-eam-disposal-evaluate.js"/>
    <js file="ab-eam-asset-common.js"/>
    <js file="ab-eam-common.js"/>

    <!-- Translatable messages -->
    <message name="labelMarkForAction" translatable="true">Mark for Action</message>
    <message name="labelEdit" translatable="true">Edit</message>
    <message name="labelActivities" translatable="true">Activities</message>
    <message name="labelProfile" translatable="true">Profile</message>
    <message name="buttonLabel_reports" translatable="true">Reports</message>
    <message name="generatePPTMessage" translatable="true">Generate Presentation..</message>
        
    <layout id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenter" containingLayout="mainLayout" region="center">
        <west id="treePos" initialSize="20%" split="true"/>
        <center id="registryPos"/>
    </layout>

    <panel type="view" id="abAssetDisposalEvaluateFilter" file="ab-eam-asset-filter.axvw" layoutRegion="filterPos"/>

    <tabs id="abEamAssetDisposalEvaluateTree" workflow="free" layoutRegion="treePos">
        <tab name="abEamAssetDisposalEvaluateTreeGeo" file="ab-geographical-tree.axvw" selected="true">
            <title>Geo Location</title>
        </tab>
        <tab name="abEamAssetDisposalEvaluateTreeLocation" file="ab-location-tree.axvw">
            <title>Location</title>
        </tab>
        <tab name="abEamAssetDisposalEvaluateTreeOrg" file="ab-organization-tree.axvw">
            <title>Organization</title>
        </tab>
        <tab name="abEamAssetDisposalEvaluateTreeProj" file="ab-project-treetable.axvw">
            <title>Project</title>
        </tab>
        <tab name="abEamAssetDisposalEvaluateEqSystems" file="ab-eq-system-inventory-tree.axvw">
            <title>Systems</title>
        </tab>
    </tabs>

    <panel type="view" id="abAssetDispEvaluateRegistryByType" file="ab-eam-asset-registry-by-type.axvw" layoutRegion="registryPos" useFrame="true"/>

    <panel type="form" id="abEvaluatePendingActionSelect" dataSource="none" showOnLoad="false" hidden="true">
        <title>Mark for Action</title>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field id="pending_action" controlType="comboBox" size="100">
            <title>Pending Action</title>
            <option value="N/A" translatable="true">N/A</option>
            <option value="Mark for Disposal" translatable="true">Mark for Disposal</option>
        </field>
    </panel>
    <panel type="view" id="abAssetSelectReportHelper" file="ab-eam-reports-common.axvw"/>
</view>