<view version="2.0">
    <title>Asset Summary</title>
    <tabs id="abEamAssetActivitiesTabs" workflow="free" layoutRegion="activitiesPos">
        <tab name="abEamAssetActivitiesTabs_current" file="ab-eam-lifecycle-activities-crt.axvw" selected="true">
           <title>Current Activities</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history" file="ab-eam-lifecycle-hactivities-crt.axvw">
           <title>Historical Activities</title>
        </tab>        
    </tabs>
</view>