<view version="2.0">
    <js file="ab-eam-disposal-update.js"/>
    <js file="ab-eam-asset-common.js"/>
    <js file="ab-eam-common.js"/>

    <!-- Translatable messages -->
    <message name="labelUpdateInventory" translatable="true">Update Inventory</message>
    <message name="buttonLabel_reports" translatable="true">Reports</message>
    <message name="errMultipleAssetSelected" translatable="true">You have different asset types selected. Select only one asset type</message>
    <message name="assetRecordsUpdated" translatable="true">Record(s) updated</message>
    <message name="labelEdit" translatable="true">Edit</message>
    <message name="labelActivities" translatable="true">Activities</message>
    <message name="labelProfile" translatable="true">Profile</message>
    <message name="generatePPTMessage" translatable="true">Generate Presentation..</message>
    
    <message name="disposalType_Sell" translatable="true">Sell</message>
    <message name="disposalType_Discard" translatable="true">Discard</message>
    <message name="disposalType_Donate" translatable="true">Donate</message>
    <message name="disposalType_Stolen" translatable="true">Stolen</message>
    <message name="disposalType_Lost" translatable="true">Lost</message>

    <layout id="mainLayout">
        <north id="filterPos" initialSize="150" split="true"/>
        <center/>
    </layout>
    <layout id="nestedCenter" containingLayout="mainLayout" region="center">
        <west id="treePos" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nestedCenterCenter" containingLayout="nestedCenter" region="center">
        <center id="registryPos"/>
        <south id="summaryPos" initialSize="40%" split="true"/>
    </layout>
    

    <panel type="view" id="abAssetDisposalUpdateFilter" file="ab-eam-asset-filter.axvw" layoutRegion="filterPos"/>

    <tabs id="abEamAssetDisposalUpdateTree" workflow="free" layoutRegion="treePos">
        <tab name="abEamAssetDisposalUpdateTreeGeo" file="ab-geographical-tree.axvw" selected="true">
            <title>Geo Location</title>
        </tab>
        <tab name="abEamAssetDisposalUpdateTreeLocation" file="ab-location-tree.axvw">
            <title>Location</title>
        </tab>
        <tab name="abEamAssetDisposalUpdateTreeOrg" file="ab-organization-tree.axvw">
            <title>Organization</title>
        </tab>
        <tab name="abEamAssetDisposalUpdateTreeProj" file="ab-project-treetable.axvw">
            <title>Project</title>
        </tab>
        <tab name="abEamAssetDisposalUpdateEqSystems" file="ab-eq-system-inventory-tree.axvw">
            <title>Systems</title>
        </tab>
    </tabs>

    <panel type="view" id="abAssetDispUpdateRegistryByType" file="ab-eam-asset-registry-by-type.axvw" layoutRegion="registryPos" useFrame="true"/>
    <panel type="html" id="assetSumaryTitle" layoutRegion="summaryPos" showOnLoad="false">
        <title>Asset Summary</title>
    </panel>
    <tabs id="abEamAssetActivitiesTabs" workflow="free" layoutRegion="summaryPos">      
        <title>Asset Summary</title>
        <tab name="abEamAssetActivitiesTabs_depreciation" file="ab-eam-lifecycle-depreciation.axvw">
           <title>Depreciation</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_current" file="ab-eam-lifecycle-activities-crt.axvw">
           <title>Current Activities</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_eq_ta" file="ab-eam-lifecycle-asset-trans.axvw">
           <title>Transaction Management</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_bl_pr" file="ab-eam-lifecycle-asset-trans-bl-pr.axvw">
           <title>Transaction Management</title>
        </tab>        
        <tab name="abEamAssetActivitiesTabs_history_ot" file="ab-eam-lifecycle-asset-trans-ot.axvw">
           <title>Ownership Transactions</title>
        </tab>        
    </tabs>
    
    <dataSource id="abAssetDisposalManageDisposalInfo_ds">
        <sql dialect="generic">
            SELECT
                bl.bl_id ${sql.as} asset_id,
                'bl' ${sql.as} asset_type,
                bl.disposal_type ${sql.as} disposal_type,
                bl.date_disposal ${sql.as} date_disposal,
                bl.comment_disposal ${sql.as} comment_disposal,
                bl.pending_action ${sql.as} pending_action,
                NULL ${sql.as} disposed_value,
                bl.status
            FROM bl
            UNION 
            SELECT 
                eq.eq_id ${sql.as} asset_id,
                'eq' ${sql.as} asset_type,
                eq.disposal_type ${sql.as} disposal_type,
                eq.date_disposal ${sql.as} date_disposal,
                eq.comment_disposal ${sql.as} comment_disposal,
                eq.pending_action ${sql.as} pending_action,
                NULL ${sql.as} disposed_value,
                eq.status
            FROM eq
            UNION 
            SELECT 
                ta.ta_id ${sql.as} asset_id,
                'ta' ${sql.as} asset_type,
                ta.disposal_type ${sql.as} disposal_type,
                ta.date_disposal ${sql.as} date_disposal,
                ta.comment_disposal ${sql.as} comment_disposal,
                ta.pending_action ${sql.as} pending_action,
                NULL ${sql.as} disposed_value,
                ta.status
            FROM ta
            UNION
            SELECT
                property.pr_id ${sql.as} asset_id,
                'property' ${sql.as} asset_type,
                property.disposal_type ${sql.as} disposal_type,
                property.date_disposal ${sql.as} date_disposal,
                property.comment_disposal ${sql.as} comment_disposal,
                property.pending_action ${sql.as} pending_action,
                NULL ${sql.as} disposed_value,
                property.status
            FROM property
        </sql>
        <table name="bl" role="main"/>
        <field name="asset_id" dataType="text">
            <title>Asset Code</title>
        </field> 
        <field name="asset_type" dataType="text">
            <title>Asset Type</title>
        </field> 
        <field name="pending_action"/> 
        <field name="disposal_type"/> 
        <field name="date_disposal"/> 
        <field name="comment_disposal"/>
        <field name="status"/>
        <field name="disposed_value" dataType="number" size="12" decimals="2">
            <title>Cost to Replace</title>
        </field> 
    </dataSource>
    <panel type="form" id="abAssetDisposalManageDisposalInfo_form" dataSource="abAssetDisposalManageDisposalInfo_ds" showOnLoad="false" hidden="true" columns="2">
        <title>Update Disposal Information</title>
        <action id="updateExecute">
            <title>Update and Execute</title>
        </action>
        <action id="save">
            <title>Save</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="asset_id" dataType="text" readOnly="true">
            <title>Asset Code</title>
        </field> 
        <field name="disposal_type" dataType="text" controlType="comboBox">
            <title>Disposal Type</title>
            <option value=""></option>
        </field>
        <field name="asset_type" dataType="text" readOnly="true" controlType="comboBox">
            <title>Asset Type</title>
            <option value="bl" translatable="true">Building</option>
            <option value="eq" translatable="true">Equipment</option>
            <option value="ta" translatable="true">Furniture</option>
            <option value="property" translatable="true">Property</option>
        </field> 
        <field name="date_disposal"/> 
        <field name="pending_action"/>
        <field name="disposed_value" dataType="number" size="12" decimals="2">
            <title>Disposed Value</title>
        </field> 
        <field name="comment_disposal" colspan="2"/>
        <field name="status" hidden="true"/>
    </panel>
    <panel type="view" id="abAssetSelectReportHelper" file="ab-eam-reports-common.axvw"/>
    
     <!-- Disposal datasources -->
    <dataSource id="abDisposalInfo_ds_bl">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="disposal_type"/>
        <field name="date_disposal"/>
        <field name="comment_disposal"/>
        <field name="pending_action"/>
        <field name="status"/>
    </dataSource>

    <dataSource id="abDisposalInfo_ds_eq">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="disposal_type"/>
        <field name="date_disposal"/>
        <field name="comment_disposal"/>
        <field name="pending_action"/>
        <field name="value_salvage"/>
        <field name="status"/>
    </dataSource>
    
    <dataSource id="abDisposalInfo_ds_ta">
        <table name="ta"/>
        <field name="ta_id"/>
        <field name="disposal_type"/>
        <field name="date_disposal"/>
        <field name="comment_disposal"/>
        <field name="pending_action"/>
        <field name="value_salvage"/>
        <field name="status"/>
    </dataSource>
    
    <dataSource id="abDisposalInfo_ds_property">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="disposal_type"/>
        <field name="date_disposal"/>
        <field name="comment_disposal"/>
        <field name="pending_action"/>
        <field name="status"/>
    </dataSource>
    
    <dataSource id="abDisposalInfo_ds_ot">
        <table name="ot"/>
        <field name="ot_id"/>
        <field name="bl_id"/>
        <field name="pr_id"/>
        <field name="status"/>
        <field name="comments"/>
        <field name="description"/>
        <field name="date_sold"/>
        <field name="cost_selling"/>
    </dataSource>
</view>