<view version="2.0" showLoadProgress="true">

    <title translatable="true">Request an Equipment Move</title>

	<tabs workflow="enforced" id="motabs" tabRefreshPolicy="refreshOnSelect">    
        <tab name="page1" file="ab-mo-initiate-eq.axvw" selected="true" useFrame="false">
            <title translatable="true">Step 1: Initiate</title>
        </tab>      
		      
        <tab name="page2" file="ab-mo-edit-eq.axvw" useFrame="false">
            <title translatable="true">Step 2: Add Detail and Request</title>
        </tab>
	</tabs>
</view>