<view version="2.0" showLoadProgress="true">

	<js file="ab-mo-initiate-common.js"/>

	<message name="employee" translatable="true">Employee</message>
	<message name="selectToRoomMessage" translatable="true">To Room</message>
	<message name="vacantOnly" translatable="true">Available Only</message>

	<dataSource id="emini_ds">
		<table name="mo" role="main"/>
		<field name="em_id" table="mo"/>
		<field name="description" table="mo" />
		<field name="requestor" table="mo"/>
		<field name="dept_contact" table="mo"/>
		<field name="date_start_req" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="mo_class" table="mo" />
		<field name="status" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo"/>
		<field name="mo_id" table="mo" />
	</dataSource>

	<dataSource id="ds_abMoInitiate_eq">
		<table name="eq" role="main"/>
		<field name="eq_id" table="eq"/>
		<field name="use1" table="eq"/>
		<field name="bl_id" table="eq">
			<title translatable="true">From Bldg.</title>
		</field>
		<field name="fl_id" table="eq">
			<title translatable="true">From Floor</title>
		</field>
		<field name="rm_id" table="eq">
			<title translatable="true">From Room</title>
		</field>
	</dataSource>

	<dataSource id="ds_abMoInitiate_ta">
		<table name="ta" role="main"/>
		<field name="ta_id" table="ta"/>
		<field name="fn_std" table="ta"/>
		<field name="bl_id" table="ta">
			<title translatable="true">From Bldg.</title>
		</field>
		<field name="fl_id" table="ta">
			<title translatable="true">From Floor</title>
		</field>
		<field name="rm_id" table="ta">
			<title translatable="true">From Room</title>
		</field>
	</dataSource>

	<panel id="move" type="form" columns="1" dataSource="emini_ds" newRecord="true" saveWorkflowRuleId="AbMoveManagement-MoveService-addIndividualMove">
		<action id="saveButton">
			<title translatable="true">Go To Next Step</title>
		</action>

		<field name="em_id" table="mo" required="true" onchange="onChangeEmployee()">
			<title translatable="true">Employee to Move</title>
			<action id="moveSelectEmployee">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectEmployee(this);"/>
			</action>	
		</field>
		<field name="description" table="mo" style="width:100%;height:70px" colspan="2"/>
		<field name="requestor" table="mo" readOnly="true" value="${user.employee.id}"/>
		<field name="dept_contact" table="mo" required="true" />
		<field name="date_start_req" table="mo" required="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="to_bl_id" table="mo" onchange="checkVacancyRoomsButton('move','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectBuilding">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_bl_id" 
					selectFieldNames="bl.bl_id" 
					visibleFieldNames="bl.bl_id,bl.name" 
					applyFilter="false"
					actionListener="afterSelectVal">
					<title>Building</title>
				</command>
			</action>	
		</field>
		<field name="to_fl_id" table="mo" onchange="checkVacancyRoomsButton('move','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectFloor">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_bl_id,mo.to_fl_id" 
					selectFieldNames="fl.bl_id,fl.fl_id" 
					visibleFieldNames="fl.bl_id,fl.fl_id" 
					applyFilter="true"
					actionListener="afterSelectVal">
					<title>Floor</title>
				</command>
			</action>	
			<action id="showDrawing" enabled="false">
				<title translatable="true">Show Drawing</title>
				<command type="callFunction" functionName="openSelectValueDrawing(this);"/>
			</action>
		</field>
		<field name="to_rm_id" table="mo">
			<action id="moveSelectRoom">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_bl_id,mo.to_fl_id,mo.to_rm_id" 
					selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" 
					visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_type" 
					applyFilter="true"
					actionListener="afterSelectVal">
					<title>Room</title>
				</command>
			</action>	
			<action id="moveSelectRoomWithVacant">
				<title translatable="false">Available Only</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectRoomWithVacantCheck(this);"/>
			</action>	
		</field>
		<field name="mo_id" table="mo" required="false" hidden="true"/>
		<field showLabel="false">
			<html>
				<input type="checkbox" id="abMoInitiate_ckbox_eq" name="abMoInitiate_ckbox_eq" checked="checked" align="left" onclick="onChangeCkBoxEq(this)"/>
				<span translatable="true">Move Equipment Assigned To Employee?</span>
			</html>
		</field>
		<field showLabel="false">
			<html>
				<input type="checkbox" id="abMoInitiate_ckbox_ta" name="abMoInitiate_ckbox_ta" checked="checked" align="left" onclick="onChangeCkBoxTa(this)"/>
				<span translatable="true">Move Tagged Furniture Assigned To Employee?</span>
			</html>
		</field>
		<field name="mo_class" table="mo" hidden="true" value="N/A" />
		<field name="status" table="mo" hidden="true" value="Created"/>
		<field name="mo_type" table="mo" hidden="true" value="Employee"/>
        <field name="date_created" table="mo" hidden="true"/>
	</panel>
	
	<panel id="panel_abMoInitiate_eq" type="grid" controlType="reportGrid" dataSource="ds_abMoInitiate_eq" showOnLoad="false"/>

	<panel id="panel_abMoInitiate_ta" type="grid" controlType="reportGrid" dataSource="ds_abMoInitiate_ta" showOnLoad="false"/>
</view>