<view version="2.0" showLoadProgress="true">

	<js file="ab-mo-initiate-common.js"/>
	
	<message name="selectToRoomMessage" translatable="true">To Room</message>
	<message name="vacantOnly" translatable="true">Available Only</message>
	<message name="equipmentInexistent" translatable="true">This equipment does not exist</message>

	<dataSource id="eqini_ds">
		<table name="mo" role="main"/>
		<field name="em_id" table="mo"/>
		<field name="description" table="mo" />
		<field name="requestor" table="mo"/>
		<field name="dept_contact" table="mo"/>
		<field name="date_start_req" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="mo_class" table="mo" />
		<field name="status" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo"/>
		<field name="mo_id" table="mo" />
	</dataSource>

	<panel id="move" type="form" columns="1" dataSource="eqini_ds" newRecord="true" saveWorkflowRuleId="AbMoveManagement-MoveService-addIndividualMoveEquipment">
		<action id="saveButton">
			<title translatable="true">Go To Next Step</title>
		</action>

		<field name="em_id" table="mo" required="true" >
			<title translatable="true">Equipment to Move</title>
			<action id="moveSelectEm">
				<title translatable="true">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.em_id" 
					selectFieldNames="eq.eq_id" 
					visibleFieldNames="eq.eq_id,eq.eq_std" 
					applyFilter="false">
					<title>Equipment</title>
				</command>
			</action>	
		</field>
		<field name="description" table="mo" style="width:100%;height:70px" colspan="2"/>
		<field name="requestor" table="mo" readOnly="true" value="${user.employee.id}"/>
		<field name="dept_contact" table="mo" required="true" />
		<field name="date_start_req" table="mo" required="true" >
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="to_bl_id" table="mo" onchange="checkVacancyRoomsButton('move','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectBuilding">
				<title translatable="true">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_bl_id" 
					selectFieldNames="bl.bl_id" 
					visibleFieldNames="bl.bl_id,bl.name" 
					applyFilter="false"
					actionListener="afterSelectVal">
					<title>Building</title>
				</command>
			</action>	
		</field>
		<field name="to_fl_id" table="mo" onchange="checkVacancyRoomsButton('move','mo.to_bl_id','mo.to_fl_id','showDrawing');">
			<action id="moveSelectFloor">
				<title translatable="true">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_bl_id,mo.to_fl_id" 
					selectFieldNames="fl.bl_id,fl.fl_id" 
					visibleFieldNames="fl.bl_id,fl.fl_id" 
					applyFilter="true"
					actionListener="afterSelectVal">
					<title>Floor</title>
				</command>
			</action>	
			<action id="showDrawing" enabled="false">
				<title translatable="true">Show Drawing</title>
				<command type="callFunction" functionName="openSelectValueDrawing(this);"/>
			</action>
		</field>
		<field name="to_rm_id" table="mo">
			<action id="moveSelectRoom">
				<title translatable="true">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command type="callFunction" functionName="selectRoomWithVacantCheck(this);"/>
			</action>	
		</field>
		<field name="mo_class" table="mo" hidden="true" value="N/A" />
		<field name="status" table="mo" hidden="true" value="Created"/>
		<field name="mo_type" table="mo" hidden="true" value="Equipment"/>
		<field name="date_created" table="mo" hidden="true"/>
		<field name="mo_id" table="mo" required="false" hidden="true"/>
	</panel>
</view>
