<view version="2.0" showLoadProgress="true">
	<js file="ab-mo-edit-common.js"/>
	
	<title translatable="true">Employee Move</title>
	
	<message name="deptCode" translatable="true">Department Code</message>

    <message name="fromDataJack" translatable="true">From Data Jack</message>
    <message name="fromVoiceJack" translatable="true">From Voice Jack</message>
    <message name="toDataJack" translatable="true">To Data Jack</message>
    <message name="toVoiceJack" translatable="true">To Voice Jack</message>

    <dataSource id="emmove_ds">
        <table name="mo" role="main"/>
		<table name="dp" role="standard"/>
		<field name="mo_id" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="status" table="mo" />
		<field name="project_id" table="mo" />
		<field name="em_id" table="mo" />
		<field name="num_boxes" table="mo" />
		<field name="requestor" table="mo" />
		<field name="phone" table="mo" />
		<field name="dept_contact" table="mo" />
		<field name="phone_dept_contact" table="mo" />
		<field name="dv_id" table="mo" />
		<field name="ac_id" table="mo" />
		<field name="dp_id" table="mo" />
		<field name="name" table="dp"/>
		<field name="date_start_req" table="mo" />
		<field name="date_end_req" table="mo" />
		<field name="date_created" table="mo" />
		<field name="date_requested" table="mo" />
		<field name="time_requested" table="mo" />
		<field name="date_issued" table="mo" />
		<field name="time_issued" table="mo" />
		<field name="date_completed" table="mo" />
		<field name="time_completed" table="mo" />
		<field name="from_bl_id" table="mo" />
		<field name="from_fl_id" table="mo" />
		<field name="from_rm_id" table="mo" />
		<field name="from_dv_id" table="mo" />
		<field name="from_dp_id" table="mo" />
		<field name="from_phone" table="mo" />
		<field name="from_fax" table="mo" />
		<field name="from_mailstop" table="mo" />
		<field name="from_jk_id_data" table="mo" />
		<field name="from_jk_id_voice" table="mo" />
		<field name="from_phone_type" table="mo" />
		<field name="from_comp_type" table="mo" />
		<field name="to_bl_id" table="mo" />
		<field name="to_fl_id" table="mo" />
		<field name="to_rm_id" table="mo" />
		<field name="to_dv_id" table="mo" />
		<field name="to_dp_id" table="mo" />
		<field name="to_phone" table="mo" />
		<field name="to_fax" table="mo" />
		<field name="to_mailstop" table="mo" />
		<field name="to_jk_id_data" table="mo" />
		<field name="to_jk_id_voice" table="mo" />
		<field name="to_phone_type" table="mo" />
		<field name="to_comp_type" table="mo" />
		<field name="description" table="mo" />
		<field name="comments" table="mo" />
		<field name="mo_quest" table="mo" />
    </dataSource>
	
	<panel type="form" id="emform" showOnLoad="false" columns="3" dataSource="emmove_ds">
		<!--title translatable="true">Employee Move</title-->

		<action id="saveem">
	    	<title translatable="true">Save</title>
	    	<command type="saveForm"/>
		</action>
		<action id="requestem" enabled="${record['mo.status'] == 'Created'}">
			<title translatable="true">Request</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="onRequest"/>
		</action>
        <action id="requestNewEm">
            <title translatable="true">Initiate a New Request</title>
            <command type="callFunction" functionName="selectInitiateTab"/>
        </action>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onPaginatedReport('single', this)"/>
		</action>
		
		<field name="mo_id" table="mo" style="font-weight:bold;" readOnly="true" rowspan="2"/>
		<field name="em_id" table="mo" style="font-weight:bold;text-decoration:underline;" readOnly="true" rowspan="2">
			<title translatable="true">Employee to Move</title>
		</field>
		<field name="date_created" table="mo" readOnly="true" hidden="${record['mo.status'] != 'Created'}"/>
		<field name="date_requested" table="mo" readOnly="true" hidden="${record['mo.status'] == 'Created'}"/>
		<field name="description" table="mo" colspan="3" style="width:100%;height:70px" />
		<field name="comments" table="mo" colspan="3" style="width:100%;height:30px" />

		<field name="requestor" table="mo" readOnly="true"/>
		<field name="from_bl_id" table="mo" showSelectValueAction="true"/>	
		<field name="to_bl_id" table="mo" showSelectValueAction="true"/>
		<field name="phone" table="mo" showSelectValueAction="false"/>
		<field name="from_fl_id" table="mo" showSelectValueAction="true"/>
		<field name="to_fl_id" table="mo" showSelectValueAction="true"/>
		<field name="date_start_req" table="mo">				
			<title translatable="true">Requested Move Date</title>
		</field>
		<field name="from_rm_id" table="mo" showSelectValueAction="true"/>
		<field name="to_rm_id" table="mo" showSelectValueAction="true"/>
		<field name="dv_id" table="mo" />
		<field name="from_dv_id" table="mo" showSelectValueAction="true"/>
		<field name="to_dv_id" table="mo" showSelectValueAction="true"/>
		<field name="dp_id" table="mo">
			<action id="moveSelectDeptId">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectDeptId(this)"/>
			</action>	
		</field>
		<field name="from_dp_id" table="mo" showSelectValueAction="true"/>
		<field name="to_dp_id" table="mo" showSelectValueAction="true"/>
		<field name="name" table="dp" required="false"/>
		<field name="from_phone" table="mo" showSelectValueAction="false"/>
		<field name="to_phone" table="mo" showSelectValueAction="false"/>
		<field name="dept_contact" table="mo" />
		<field name="from_fax" table="mo" showSelectValueAction="false"/>
		<field name="to_fax" table="mo" showSelectValueAction="false"/>
		<field name="phone_dept_contact" table="mo" showSelectValueAction="false"/>
		<field name="from_phone_type" table="mo"  showSelectValueAction="true" />
		<field name="to_phone_type" table="mo"  showSelectValueAction="true" />
		<field name="ac_id" table="mo" />
		<field name="from_comp_type" table="mo" />
		<field name="to_comp_type" table="mo" />
		<field name="status" table="mo" readOnly="true"/>
		<field name="from_mailstop" table="mo">
			<action id="emSelectFromMailStop">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.from_mailstop" 
					selectFieldNames="mo.from_mailstop" 
					visibleFieldNames="mo.from_mailstop" 
					applyFilter="false">
					<title>From Mail Stop</title>
				</command>
			</action>	
		</field>	
		<field name="to_mailstop" table="mo">
			<action id="emSelectToMailStop">
				<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
        		<command 
					type="selectValue" 
					fieldNames="mo.to_mailstop" 
					selectFieldNames="mo.to_mailstop" 
					visibleFieldNames="mo.to_mailstop" 
					applyFilter="false">
					<title>To Mail Stop</title>
				</command>
			</action>	
		</field>
		<field name="num_boxes" table="mo" />
		<field name="from_jk_id_data" table="mo">
		  <action>
		    <title translatable="false">...</title>
			<command type="callFunction" functionName="selectJack(this,'mo.from_bl_id','mo.from_fl_id','mo.from_rm_id','mo.from_jk_id_data',getMessage('fromDataJack'),'D')"/>
		  </action>
		</field>
		<field name="to_jk_id_data" table="mo">
		  <action>
		    <title translatable="false">...</title>
			<command type="callFunction" functionName="selectJack(this,'mo.to_bl_id','mo.to_fl_id','mo.to_rm_id','mo.to_jk_id_data',getMessage('toDataJack'),'D')"/>
		  </action>
		</field>
		<field/>
		<field name="from_jk_id_voice" table="mo">
		  <action>
		    <title translatable="false">...</title>
			<command type="callFunction" functionName="selectJack(this,'mo.from_bl_id','mo.from_fl_id','mo.from_rm_id','mo.from_jk_id_voice',getMessage('fromVoiceJack'),'V')"/>
		  </action>
		</field>
		<field name="to_jk_id_voice" table="mo">
		  <action>
		    <title translatable="false">...</title>
			<command type="callFunction" functionName="selectJack(this,'mo.to_bl_id','mo.to_fl_id','mo.to_rm_id','mo.to_jk_id_voice',getMessage('toVoiceJack'),'V')"/>
		  </action>
		</field>

		<field name="mo_type" table="mo" hidden="true"/>
		<field name="mo_quest" table="mo" hidden="true"/>
	</panel>

	<panel id="quest_viewPanel" type="view" file="ab-questionnaire.axvw"/>

	<panel id="panel_abMoEditMoAssets" type="view" file="ab-mo-edit-mo-eqta.axvw" useFrame="false"/>
</view>