<view version="2.0">
	<tabs workflow="free" id="abMoEditEmContainer_tabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="abMoEditEmContainer_tabEm" file="ab-mo-edit-em.axvw" useFrame="false" selected="true">
			<title translatable="true">Employee Move</title>
		</tab>
		<tab name="abMoEditEmContainer_tabEq" file="ab-mo-edit-moeq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoEditEmContainer_tabTa" file="ab-mo-edit-mota.axvw" useFrame="false">
			<title translatable="true">Tagged Furniture</title>
		</tab>
	</tabs>
</view>
