<view version="2.0">
	<tabs workflow="free" id="abMoEditHireContainer_tabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="abMoEditHireContainer_tabHire" file="ab-mo-edit-hire.axvw" useFrame="false" selected="true">
			<title translatable="true">New Hire</title>
		</tab>
		<tab name="abMoEditHireContainer_tabEq" file="ab-mo-edit-moeq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoEditHireContainer_tabTa" file="ab-mo-edit-mota.axvw" useFrame="false">
			<title translatable="true">Tagged Furniture</title>
		</tab>
	</tabs>
</view>
