<view version="2.0">
	<tabs workflow="free" id="abMoEditRmContainer_tabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="abMoEditRmContainer_tabRm" file="ab-mo-edit-rm.axvw" useFrame="false" selected="true">
			<title translatable="true">Room Move</title>
		</tab>
		<tab name="abMoEditRmContainer_tabEq" file="ab-mo-edit-moeq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoEditRmContainer_tabTa" file="ab-mo-edit-mota.axvw" useFrame="false">
			<title translatable="true">Tagged Furniture</title>
		</tab>
	</tabs>
</view>
