<view version="2.0" showLoadProgress="true">

	<js file="ab-mo-select.js"/>

    <dataSource id="moGrid_dataSource">
        <table name="mo" role="main"/>
		<field name="mo_id" table="mo" />
		<field name="em_id" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo" />
		<field name="date_start_req" table="mo" />
		<field name="status" table="mo" />
		<field name="project_id" table="mo" />
		<sortField table="mo" name="mo_id" ascending="false"/>
		<restriction type="sql" sql="mo.project_id IS NULL AND requestor= '${user.employee.id}' AND (mo.status = 'Requested' OR mo.status = 'Created') "/>
    </dataSource>

    <panel type="grid" id="moGrid" multipleSelectionEnabled="false" dataSource="moGrid_dataSource">
        <sortField name="mo_id" table="mo" ascending="false"/>

		<title translatable="true">Created and Requested Moves</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="moGrid"/>
		</action>

		<field table="mo" name="mo_id" controlType="link" onclick="selectMoveTab"/>
		<field table="mo" name="em_id" controlType="link" onclick="selectMoveTab"/>
		<field table="mo" name="mo_type" controlType="link" onclick="selectMoveTab"/>
		<field table="mo" name="date_created" controlType="link" onclick="selectMoveTab"/>
		<field table="mo" name="date_start_req" controlType="link" onclick="selectMoveTab">
			<title translatable="true">Req. Move Date</title>
		</field>
		<field table="mo" name="status" controlType="link" onclick="selectMoveTab" />
	</panel>
</view>
