<view version="2.0">
    <title>Project Work Requests</title>
    <layout file="ab-proj-console-west-details.axvw"/>
    <js file="brg-proj-work-requests.js" />

    <panel type="view" id="projectRouteForApprovalConsole" file="brg-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projectListDs">
        <table name="project" role="main" />
        <field table="project" name="project_id" />
        <field table="project" name="status" />
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projectListDs" layout="nestedLayout_1" region="west">
        <title translatable="true">Requested Projects</title>
        <sortField name="project_id" table="project" ascending="true"/>
        <field name="project_id" table="project" controlType="link" onclick="openWRList">
        </field>
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
    </panel>

    <dataSource id="projectWrListDs">
        <query>
            <sql dialect="generic">
                SELECT wrhwr.*, projdet.activity_log_id AS action_id, projdet.action_title, projdet.work_pkg_id FROM wrhwr
                LEFT OUTER JOIN activity_log_hactivity_log alog ON wrhwr.activity_log_id = alog.activity_log_id
                LEFT OUTER JOIN activity_log projdet ON alog.assessment_id = projdet.activity_log_id
                WHERE projdet.project_id = ${parameters["projectId"]}
            </sql>
        </query>
        <table name="wrhwr" role="main"/>
        <table name="project" role="standard"/>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="status"/>
        <field table="wrhwr" name="date_requested"/>
        <field table="wrhwr" name="description"/>
        <parameter name="projectId" dataType="text" value=""/>
    </dataSource>

    <panel type="grid" id="projectWorkRequestsGrid" showOnLoad="false" dataSource="projectWrListDs" layout="nestedLayout_1" region="center">
        <title translatable="true">Project Work Requests</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projectWorkRequestsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projectWorkRequestsGrid"/>
        </action>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="date_requested"/>
        <field table="wrhwr" name="status"/>
        <field table="wrhwr" name="description"/>
        <field table="wrhwr" name="work_pkg_id" dataType="text" size="64"><title>Work Package</title></field>
        <field table="wrhwr" name="action_id" dataType="number" size="7" decimals="0"><title>Action ID</title></field>
        <field table="wrhwr" name="action_title" dataType="text" size="64"><title>Action Title</title></field>
    </panel>

</view>