<view version="2.0">
	<title translatable="true">Occupiable Vacant Room Highlights</title>

    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
	<layout id="main">
		<north id="filterPosition" initialSize="13%" split="true"/>
		<west id="selectedPosition" initialSize="20%" split="true"/>
		<center/>
	</layout>

	<layout id="nested_center" containingLayout="main" region="center">
		<center id="dwgPosition"/>
		<south id="legentPosition" initialSize="20%" split="true"/>
	</layout>

	<message name="total" translatable="true">Total</message>
	<message name="drawingPanelTitle1" translatable="true">Highlight Occupiable Vacant Rooms</message>
	<message name="drawingPanelTitle2" translatable="true">Highlight Occupiable Vacant Rooms for Floor: {0}</message>

	<dataSource id="abSpHlVacRmTrans_consoleDS">
		<table name="rmpct" role="main"/>
		<table name="rm" role="standard"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rmpct" name="date_start"/>
	</dataSource>

	<panel type="console" id="abSpHlVacRmTrans_console" columns="3" dataSource="abSpHlVacRmTrans_consoleDS" layoutRegion="filterPosition">
		<title translatable="true">Filter</title>
		<action id="showTree">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abSpHlVacRmTrans_console"/>
		</action>
		<action>
			<title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="generateReport"/>
		</action>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="rm_cat"/>
        <field table="rmpct" name="date_start"/>
	</panel>

	<dataSource id="abSpHlVacRmTrans_blTreeDS">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
		<restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND 
			EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat= rmcat.rm_cat 
			WHERE rm.rm_cat ${parameters['rmCat']} AND rm.rm_type IS NOT NULL 
			AND rm.bl_id = bl.bl_id AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')
			AND rmcat.occupiable = 1 AND rm.dwgname IS NOT NULL)"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
	</dataSource>

	<dataSource id="abSpHlVacRmTrans_flTreeDS">
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.dwgname ${sql.as} dwgname
			FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
		<table name="fl" role="main"/>
		<field name="fl_id"/>
		<field name="dwgname"/>
		<parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat= rmcat.rm_cat
			WHERE rm.rm_cat ${parameters['rmCat']} 
			AND rm.rm_type IS NOT NULL AND rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id AND rm.dwgname = fl.dwgname
			AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')
			AND rmcat.occupiable = 1)"/>
		<sortField table="fl" name="fl_id" ascending="true"/>
	</dataSource>

	<panel type="tree" id="abSpHlVacRmTrans_blTree" dataSource="abSpHlVacRmTrans_blTreeDS" layoutRegion="selectedPosition">
		<title translatable="true">Select Floor</title>
		<panel type="tree" id="abSpHlVacRmTrans_flTree" dataSource="abSpHlVacRmTrans_flTreeDS">
			<event type="onClickNode">
				<command type="callFunction" functionName="onFlTreeClick"/>
			</event>
		</panel>
	</panel>

	<dataSource id="abSpHlVacRmTrans_rmHighlight" type="DrawingControlHighlight">
		<table name="rm" role="main"/>
		<table name="rmcat" role="standard"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="legend" dataType="integer" legendKey="true">
			<sql dialect="generic">0</sql>
		</field>
        <field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
            <sql dialect="generic">
                case 
                when (rmcat.occupiable = 1 and 
                (0.5*(select count(*) FROM (select day_part,  pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                = 0 )  then '14 0 3 65280'
                when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                    &gt; 0 and (0.5*(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                    &lt; rm.cap_em ) then '14 0 5 255'
                when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                    &gt; 0 and (0.5*(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                    = rm.cap_em ) then '14 0 2 16776960'
                when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                )+
                (select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
                
                and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                
                ))
                    &gt; rm.cap_em ) then '14 0 1 16711680' 
                end
            </sql>
        </field>
		<field table="rmcat" name="occupiable"/>
		<restriction type="sql" sql="(select count(*) from (select pct_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct )
			rmpct where rmpct.bl_id =rm.bl_id 
		and rmpct.fl_id = rm.fl_id and rmpct.rm_id=rm.rm_id and rmpct.em_id is not null and rmpct.status=1 
		and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
		and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})) = 0
		and ${parameters['rmCat']} 
		AND rmcat.occupiable=1
        AND rm.cap_em &gt; 0 
		AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')"/>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmCat" dataType="verbatim" value="1=1"/>
	</dataSource>

	<dataSource id="abSpHlVacRmTrans_rmLabel1" type="DrawingControlLabels" applyVpaRestrictions="false">
		<title translatable="true">Category-Type</title>
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} rm_type FROM rm where ${sql.vpaRestriction} and not exists(select 1 FROM (select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct )
			${sql.as} rmpct where rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.rm_cat ${sql.concat} '-' ${sql.concat} rmpct.rm_type ${sql.as} rm_type
			FROM (select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, bl_id ,
			fl_id, rm_id, dv_id, dp_id , rm_cat,
			rm_type, date_start, date_end, status from hrmpct )
			rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id
			WHERE ${sql.vpaRestriction} and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) 
        </sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
        <field table="rm" name="rm_type"/>
		<parameter name="date" dataType="date" value=""/>
	</dataSource>

	<dataSource id="abSpHlVacRmTrans_rmLabel2" type="DrawingControlLabels">
		<title translatable="true">Standard</title>
		<table name="rm" role="main"/>
		<field name="bl_id" hidden="true"/>
		<field name="fl_id" hidden="true"/>
		<field name="rm_id"/>
		<field name="rm_std" />
	</dataSource>

	<dataSource id="abSpHlVacRmTrans_rmLabe3" type="DrawingControlLabels" applyVpaRestrictions="false">
		<title translatable="true">Division-Department</title>
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} dp_id FROM rm where  ${sql.vpaRestriction} and  not exists(select 1 FROM (select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct )
			${sql.as} rmpct where rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.dv_id ${sql.concat} '-' ${sql.concat} rmpct.dp_id ${sql.as} dp_id
			FROM (select pct_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, bl_id , fl_id,
			rm_id, dv_id, dp_id , rm_cat, rm_type,
			date_start, date_end, status from hrmpct )
			${sql.as} rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id
			WHERE  ${sql.vpaRestriction} and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) 
        </sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
        <field table="rm" name="dp_id" />
		<parameter name="date" dataType="date" value=""/>
	</dataSource>
    <panel type="html" id="timeLineButton"  layoutRegion="dwgPosition">
        <action id="previousYear">
            <tooltip translatable="true">Year</tooltip>
            <title translatable="true">&lt;&lt;&lt;</title>
            <command type="callFunction" functionName="previousYear"/>
        </action>
        <action id="previousMonth">
            <title translatable="true">&lt;&lt;</title>
            <tooltip translatable="true">Month</tooltip>
            <command type="callFunction" functionName="previousMonth"/>
        </action>
        <action id="previousWeek">
            <title translatable="true">&lt;</title>
            <tooltip translatable="true">Week</tooltip>
            <command type="callFunction" functionName="previousWeek"/>
        </action>
        <action id="currentDate">
            <title translatable="true">current date</title>
        </action>
        <action id="nextWeek">
            <title translatable="true">&gt;</title>
            <tooltip translatable="true">Week</tooltip>
            <command type="callFunction" functionName="nextWeek"/>
        </action>
        <action id="nextMonth">
            <title translatable="true">&gt;&gt;</title>
            <tooltip translatable="true">Month</tooltip>
            <command type="callFunction" functionName="nextMonth"/>
        </action>
        <action id="nextYear">
            <title translatable="true">&gt;&gt;&gt;</title>
            <tooltip translatable="true">Year</tooltip>
            <command type="callFunction" functionName="nextYear"/>
        </action>
    </panel>
	<panel type="drawing" id="abSpHlVacRmTrans_floorPlan" layoutRegion="dwgPosition" multiple="false" selectionMode="0" highlightDataSource="abSpHlVacRmTrans_rmHighlight" labelsDataSource="abSpHlVacRmTrans_rmLabel1">
        <action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlVacRmTrans_floorPlan"/>
		</action>
		<title></title>
	</panel>

	<dataSource id="abSpHlVacRmTrans_rmGridDS">
		<table name="rm" role="main"/>
		<table name="rmcat" role="standard"/>
		<field name="bl_id" table="rm"/>
		<field name="fl_id" table="rm"/>
		<field name="rm_id" table="rm"/>
		<field name="area" table="rm" showTotals="true"/>
		<field name="rm_cat" table="rm"/>
		<field name="rm_type" table="rm"/>
		<field name="rm_std" table="rm"/>
		<field name="dv_id" table="rm"/>
		<field name="dp_id" table="rm"/>
		<field name="occupiable" table="rmcat" hidden="true"/>
		<restriction type="sql" sql="(select count(*) from (select pct_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct
			union select pct_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct )
			rmpct where rmpct.bl_id =rm.bl_id 
		and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null and rmpct.status=1 
		and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
		and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})) = 0 
		and ${parameters['rmCat']}  
		AND rmcat.occupiable=1 
        AND rm.cap_em &gt; 0
		AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')"/>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmCat" dataType="verbatim" value="1=1"/>
	</dataSource>

	<panel type="grid" id="abSpHlVacRmTrans_rmGrid" dataSource="abSpHlVacRmTrans_rmGridDS" showCounts="true" showOnLoad="false" layoutRegion="legentPosition">
		<title translatable="true">Occupiable Vacant Rooms</title>
		<sortField table="rm" name="rm_id" ascending="true"/>
		<indexField table="rm" name="rm_id"/>
		<field name="bl_id" table="rm"/>
		<field name="fl_id" table="rm"/>
		<field name="rm_id" table="rm"/>
		<field name="area" table="rm" showTotals="true"/>
		<field name="rm_cat" table="rm"/>
		<field name="rm_type" table="rm"/>
		<field name="rm_std" table="rm"/>
		<field name="dv_id" table="rm"/>
		<field name="dp_id" table="rm"/>
	</panel>
    <js file="ab-sp-timeline-common.js"/>
	<js file="ab-sp-hl-vac-rm-trans.js"/>
</view>