<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="false"/>
    <message name="setTheSecondPanelTitle" translatable="true">Departmental Analysis by Building Code:</message>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="50%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Employee Departmental Analysis by Building</title>
    
    <dataSource id="ds_ab-sp-vw-em-dp-by-bl_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="area_rentable"/>
		<field table="bl" name="area_usable"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_ocup"/>
        <field table="bl" name="count_em"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM em,dv WHERE em.dv_id=dv.dv_id AND em.bl_id =bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-dp-by-bl_grid_em_dv" type="grouping">
        <table name="em" role="main"/>
		<table name="dv" role="standard"/>
        <field table="em" name="bl_id" groupBy="true"/>
        <field table="dv" name="bu_id" groupBy="true"/>
        <field table="em" name="dv_id" groupBy="true"/>
        <field table="em" name="dp_id" groupBy="true"/>
        <field name="tot_area" formula="sum" baseField="em.area_rm" dataType="number" decimals="2"/>
		<field name="tot_count" formula="count" baseField="em.em_id" dataType="number" decimals="0"/>
		<field name="area_avg" formula="avg" baseField="em.area_rm" dataType="number" decimals="2"/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-vw-em-dp-by-bl_grid_bl" layout="mainLayout" region="north">
        <sortField name="bl_id" table="bl" ascending="true"/>
        <title translatable="true">Select Building</title>
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>
		<field name="count_em" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>
		<field name="area_rentable" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>
		<field name="area_usable" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>	
		<field name="area_rm" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>	
        <field name="area_ocup" table="bl" controlType="link">
            <command type="showPanel" panelId="emsumPanel"/>
        </field>
    </panel>
    
    <panel type="grid" id="emsumPanel" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-em-dp-by-bl_grid_em_dv" layout="mainLayout" region="center">
    	<title translatable="true">Departmental Analysis by Building</title>
        <sortField name="bu_id" table="dv" ascending="true"/>
		<sortField name="dv_id" table="em" ascending="true"/>
		<sortField name="dp_id" table="em" ascending="true"/>
        <field name="bl_id" table="em" hidden="true"/>
		<field name="bu_id" table="dv"/>
        <field name="dv_id" table="em"/>
        <field name="dp_id" table="em"/>
		<field name="tot_count" table="em" dataType="number" decimals="0">
			<title translatable="true">Employee Headcount</title>
        </field>
		<field name="tot_area" table="em" dataType="number" decimals="2">
			<title translatable="true">Total Area</title>
        </field>
        <field name="area_avg" table="em" dataType="number" decimals="2">
			<title translatable="true">Average Area</title>
        </field>
    </panel>
	
	<js file="ab-sp-vw-em-dp-by-bl.js"/>
</view>