<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="false"/>
    <message name="totals" translatable="true">Total</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    <title translatable="true">View Occupiable Vacant Rooms</title>
    
    <dataSource id="ds_ab-sp-vw-vac-rm_grid_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"  showTotals="true"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="survey_photo"/>
        <field table="rm" name="survey_comments_rm"/>
        <restriction type="sql" sql="	NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  			
			AND rmcat.occupiable=1  AND rm.cap_em>0 "/>
    </dataSource>
    
    <panel type="grid" id="abSpVwVacRm_rmGrid"  dataSource="ds_ab-sp-vw-vac-rm_grid_rm">
        <title translatable="true">Rooms</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpVwVacRm_rmGrid"/>
        </action>
        <action id="abViewdefReport_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abSpVwVacRm_rmGrid"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpVwVacRm_rmGrid"/>
        </action>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm" showTotals="true"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field table="rm" name="survey_photo" controlType="link"/>
        <field table="rm" name="survey_comments_rm"/>
        <sortField  table="rm" name="rm_cat" ascending="true"/>
        <sortField  table="rm" name="rm_type" ascending="true"/>
        <indexField name="rm_cat"  table="rm"/>
    </panel>
    
</view>
