<view version="2.0">
    <title translatable="true">View Occupancy Plan</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="13%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center id="dwgPosition"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Occupancy Plan</message>
    <message name="drawingPanelTitle2" translatable="true">Occupancy Plan for Floor: {0}</message>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_console_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="bl.bl_id ${parameters['blId']}"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id = bl.bl_id AND rm.dwgname IS NOT NULL)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_tree_fl">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_drawing_rmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM em WHERE em.bl_id=rm.bl_id AND em.fl_id=rm.fl_id AND em.rm_id=rm.rm_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_drawing_rmLabel">
        <table name="em" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="em" name="em_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-occ-plan_columnReport_rm">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_use"/>
        <field table="dp" name="name"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_occupant" dataType="integer">
			<title>Employee Count</title>
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
		</field>
        <field table="rm" name="area"/>
        <field table="rm" name="area_alloc"/>
    </dataSource>
    
    <panel type="console" id="abSpHlOccPlan_filterConsole" columns="1" dataSource="ds_ab-sp-hl-occ-plan_console_rm" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlOccPlan_filterConsole"/>
        </action>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="callFunction" functionName="generateReport"/>
        </action>
        
        <field table="rm" name="bl_id"/>
    </panel>
    
    <panel type="tree" id="abSpHlOccPlan_BlTree" dataSource="ds_ab-sp-hl-occ-plan_tree_bl" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpHlOccPlan_FlTree" dataSource="ds_ab-sp-hl-occ-plan_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="drawing" id="abSpHlOccPlan_DrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="ds_ab-sp-hl-occ-plan_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-occ-plan_drawing_rmLabel">
        <instructions translatable="true">Rooms occupied by employees are highlighted. Please zoom in to see the names of the occupants.</instructions>
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlOccPlan_DrawingPanel"/>
		</action>
        <title></title>
    </panel>
    
    <panel type="columnReport" id="abSpHlOccPlan_RmDetailPanel" columns="2" dataSource="ds_ab-sp-hl-occ-plan_columnReport_rm" showOnLoad="false" hidden="true" layoutRegion="dwgPosition">
        <title translatable="true">Room Details</title>
    </panel>
    
    <js file="ab-sp-hl-occ-plan.js"/>
    <js file="ab-sp-common.js"/>
</view>