<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">View Employees by Location</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_prnt_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_usable"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id) 
			</sql>
		</field>
        <field name="fl_area_avg_em" dataType="number" decimals="2">
            <sql dialect="generic">
				CASE WHEN (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id)=0 THEN 0
				ELSE fl.area_usable/ (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id) 
				END
			</sql>
        </field>
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_prnt_grid_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  
			</sql>
		</field>
        <sortField name="bl_id" table="rm" ascending="true"/>
        <sortField name="fl_id" table="rm" ascending="true"/>
        <sortField name="rm_id" table="rm" ascending="true"/>
        <parameter name="flBlId" dataType="text" value=""/>
        <parameter name="flFlId" dataType="text" value=""/>
        <restriction type="sql" sql="rm.bl_id= ${parameters['flBlId']} AND  rm.fl_id= ${parameters['flFlId']} AND rm.rm_id in (select em.rm_id from em where em.rm_id=rm.rm_id and em.fl_id=rm.fl_id and em.bl_id=rm.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_prnt_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <sortField name="em_id" table="em" ascending="true"/>
        <parameter name="rmBlId" dataType="verbatim" value=""/>
        <parameter name="rmFlId" dataType="verbatim" value=""/>
        <parameter name="rmRmId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="em" name="bl_id" value="${parameters['rmBlId']}"/>
            <clause relop="AND" op="=" table="em" name="fl_id" value="${parameters['rmFlId']}"/>
            <clause relop="AND" op="=" table="em" name="rm_id" value="${parameters['rmRmId']}"/>
        </restriction>
    </dataSource>
    
    
    <panel id="flPanel" dataSource="ds_ab-sp-vw-em-by-loc_prnt_grid_fl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Floors</title>
        <field name="bl_id" table="fl" restrictionParameterName="flBlId">
            <title translatable="true">Building Code</title>
        </field>
        <field name="fl_id" table="fl" restrictionParameterName="flFlId">
            <title translatable="true">Floor Code</title>
        </field>
        <field name="name" table="fl">
            <title translatable="true">Floor Name</title>
        </field>
        <field name="area_usable" table="fl">
            <title translatable="true">Usable Area</title>
        </field>
        <field name="count_em" table="fl">
            <title translatable="true">Employee Headcount</title>
        </field>
        <field name="fl_area_avg_em">
            <title translatable="true">Avg. Area per Employee</title>
        </field>
    </panel>
    
    <panel id="rmPanel" dataSource="ds_ab-sp-vw-em-by-loc_prnt_grid_rm" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Rooms</title>
        <field name="rm_id" table="rm" restrictionParameterName="rmRmId"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="count_em" table="rm"/>
        <field name="bl_id" table="rm" hidden="true" restrictionParameterName="rmBlId"/>
        <field name="fl_id" table="rm" hidden="true" restrictionParameterName="rmFlId"/>
    </panel>
    
    <panel id="emPanel" dataSource="ds_ab-sp-vw-em-by-loc_prnt_grid_em" type="paginatedReport" format="table" role="data">
        <title translatable="true">Employees</title>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </panel>
</view>