<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="false"/>
    <message name="setTitleForType" translatable="true">Employee Average Area by Room Types of Category:</message>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="50%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Employee Average Area by Category and Type</title>
    
    <dataSource id="ds_ab-sp-vw-em-av-by-rmcat-rmtype_grid_rmcat">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
        <field table="rmcat" name="tot_count"/>
        <field table="rmcat" name="area"/>
        <field table="rmcat" name="area_avg"/>
        <field name="count_em" dataType="integer">
			<sql dialect="generic">
					(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmcat.rm_cat)			
			</sql>
		</field>
		<field name="vf_avg_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">
				CASE 
					WHEN 					
					(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmcat.rm_cat)=0 THEN 0
					ELSE rmcat.area/(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmcat.rm_cat) 
				END
			</sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-av-by-rmcat-rmtype_grid_rmtype">
        <table name="rmtype" role="main"/>
        <field table="rmtype" name="rm_cat"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="description"/>
        <field table="rmtype" name="tot_count"/>
        <field table="rmtype" name="area"/>
        <field table="rmtype" name="area_avg"/>
        <field name="count_em" dataType="integer">
			<sql dialect="generic">
					(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmtype.rm_cat and rm.rm_type=rmtype.rm_type)			
			</sql>
		</field>
        <field name="vf_avg_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">
				CASE 
					WHEN 					
					(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmtype.rm_cat and rm.rm_type=rmtype.rm_type)=0 THEN 0
					ELSE rmtype.area/(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_cat=rmtype.rm_cat and rm.rm_type=rmtype.rm_type)  
				END
			</sql>
        </field>
    </dataSource>
    
    <panel type="grid" id="catPanel" dataSource="ds_ab-sp-vw-em-av-by-rmcat-rmtype_grid_rmcat" layout="mainLayout" region="north">
        <sortField name="rm_cat" table="rmcat" ascending="true"/>
        <title translatable="true">Employee Average Area of Room Categories</title>
        <field name="rm_cat" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
        <field name="description" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
		<field name="area" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
		<field name="count_em" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
		<field name="vf_avg_area_em" table="rmcat" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Employee Avg. Area</title>
			<command type="showPanel" panelId="typePanel"/>
        </field>
        <field name="tot_count" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
        <field name="area_avg" table="rmcat" controlType="link">
            <command type="showPanel" panelId="typePanel"/>
        </field>
    </panel>
    
    <panel type="grid" id="typePanel" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-em-av-by-rmcat-rmtype_grid_rmtype" layout="mainLayout" region="center">
        <sortField name="rm_type" table="rmtype" ascending="true"/>
        <title translatable="true">Employee Average Area by Room Types</title>
        <field name="rm_cat" table="rmtype" hidden="true"/>
        <field name="rm_type" table="rmtype"/>
        <field name="description" table="rmtype"/>
		<field name="area" table="rmtype"/>
		<field name="count_em" table="rmtype"/>
		<field name="vf_avg_area_em" table="rmtype" dataType="number" decimals="2">
            <title translatable="true">Employee Avg. Area</title>
        </field>
        <field name="tot_count" table="rmtype"/>
        <field name="area_avg" table="rmtype" />
    </panel>
	
	<js file="ab-sp-vw-em-av-by-rmcat-rmtype.js"/>
</view>