<view version="2.0">
    <title translatable="true">Occupancy Plan</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="13%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center id="dwgPosition"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Occupancy Plan</message>
    <message name="drawingPanelTitle2" translatable="true">Occupancy Plan for Floor: {0}</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    <dataSource id="abSpHlOccPlanTransConsoleDs">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="date_start"/>
    </dataSource>
    
    <panel type="console" id="abSpHlOccPlanTransConsole" columns="2" dataSource="abSpHlOccPlanTransConsoleDs" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlOccPlanTransConsole"/>
        </action>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="callFunction" functionName="generateReport"/>
        </action>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="date_start"/>
    </panel>
    
    <dataSource id="abSpHlOccPlanTransBlTreeDs">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="bl.bl_id ${parameters['blId']}"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id = bl.bl_id AND rm.dwgname IS NOT NULL)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abSpHlOccPlanTransFlTreeDs">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abSpHlOccPlanTransBlTree" dataSource="abSpHlOccPlanTransBlTreeDs" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpHlOccPlanTransFlTree" dataSource="abSpHlOccPlanTransFlTreeDs">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <dataSource id="abSpHlOccPlanTransrmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM (select pct_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status from rmpct 
	      union select  pct_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status  from hrmpct ) 
		rmpct WHERE rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
        AND rmpct.status=1 AND (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) AND (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
        AND rmpct.em_id IS NOT NULL )"/>
        <parameter name="date" dataType="date" value=""/>
    </dataSource>
    
    <dataSource id="abSpHlOccPlanTransrmLabel" applyVpaRestrictions="false">
     	<sql dialect="generic">
            SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} org_id FROM rm where ${sql.vpaRestriction} and  not exists(select 1 FROM (select pct_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status from rmpct 
			       union select  pct_id, bl_id , fl_id, rm_id,  em_id, date_start, date_end, status from hrmpct ) 
			       rmpct where rmpct.em_id IS NOT NULL AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.em_id ${sql.as} org_id
			FROM (select pct_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status from rmpct 
			      union select  pct_id, bl_id , fl_id, rm_id, em_id,date_start, date_end, status from hrmpct ) 
			rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
			WHERE ${sql.vpaRestriction} and  rmpct.em_id IS NOT NULL and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="org_id"/>
        <parameter name="date" dataType="date" value=""/>
    </dataSource>
    <panel type="html" id="timeLineButton"  layoutRegion="dwgPosition">
        <action id="previousYear">
            <tooltip translatable="true">Year</tooltip>
            <title translatable="true">&lt;&lt;&lt;</title>
            <command type="callFunction" functionName="previousYear"/>
        </action>
        <action id="previousMonth">
            <title translatable="true">&lt;&lt;</title>
            <tooltip translatable="true">Month</tooltip>
            <command type="callFunction" functionName="previousMonth"/>
        </action>
        <action id="previousWeek">
            <title translatable="true">&lt;</title>
            <tooltip translatable="true">Week</tooltip>
            <command type="callFunction" functionName="previousWeek"/>
        </action>
        <action id="currentDate">
            <title translatable="true">current date</title>
        </action>
        <action id="nextWeek">
            <title translatable="true">&gt;</title>
            <tooltip translatable="true">Week</tooltip>
            <command type="callFunction" functionName="nextWeek"/>
        </action>
        <action id="nextMonth">
            <title translatable="true">&gt;&gt;</title>
            <tooltip translatable="true">Month</tooltip>
            <command type="callFunction" functionName="nextMonth"/>
        </action>
        <action id="nextYear">
            <title translatable="true">&gt;&gt;&gt;</title>
            <tooltip translatable="true">Year</tooltip>
            <command type="callFunction" functionName="nextYear"/>
        </action>
    </panel>
    <panel type="drawing" id="abSpHlOccPlanTrans_floorPlan" layoutRegion="dwgPosition" multiple="false"
     selectionMode="0" 
     highlightDataSource="abSpHlOccPlanTransrmHighlight"
     labelsDataSource="abSpHlOccPlanTransrmLabel">
        <instructions translatable="true">Rooms occupied by employees are highlighted. Please zoom in to see the names of the occupants.</instructions>
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlOccPlanTrans_floorPlan"/>
		</action>
        <title></title>
    </panel>
    <js file="ab-sp-timeline-common.js"/>
    <js file="ab-sp-hl-occ-plan-trans.js"/>
</view>