<view version="2.0">
    <title translatable="true">Highlight Occupiable Vacant Rooms</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="13%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition"  initialSize="20%" split="true"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Occupiable Vacant Rooms</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Occupiable Vacant Rooms for Floor: {0}</message>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_console_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="bl.bl_id ${parameters['blId']} AND 
			EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat= rmcat.rm_cat 
			WHERE rm.rm_cat ${parameters['rmCat']} AND rm.rm_type IS NOT NULL 
			AND rm.bl_id = bl.bl_id 
			AND rmcat.occupiable = 1 AND rm.dwgname IS NOT NULL AND rm.cap_em>0
			AND NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  	)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_tree_fl">
         <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <parameter name="rmCat" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat= rmcat.rm_cat
			WHERE rm.rm_cat ${parameters['rmCat']} 
			AND rm.rm_type IS NOT NULL AND rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id AND rm.dwgname = fl.dwgname 
			AND rmcat.occupiable = 1  AND rm.cap_em>0 
			AND NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  )"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_grid_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="occupiable" table="rmcat" hidden="true"/>
        <restriction type="sql" sql=" NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  AND rmcat.occupiable=1  AND rm.cap_em>0 "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_drawing_rmHighlight" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_em" dataType="number" legendKey="true">
			<sql dialect="generic">
				 (select count(em.em_id) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id) 			
			</sql>
		</field>
        <field table="rmcat" name="occupiable"/>
        <parameter name="rmCat" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['rmCat']}  
			NOT EXISTS (select 1 from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  			
			AND rmcat.occupiable=1  AND rm.cap_em>0 "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_drawing_rmLabel1" type="DrawingControlLabels">
    	<title translatable="true">Category-Type</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="count_em"/>
        <field name="rm_cat"/>
		<field name="rm_type"/>
        <field name="area"/>
    </dataSource>
	
	<dataSource id="ds_ab-sp-hl-vac-rm_drawing_rmLabel2" type="DrawingControlLabels">
    	<title translatable="true">Standard</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="count_em"/>
        <field name="rm_std"/>
        <field name="area"/>
    </dataSource>
	
	<dataSource id="ds_ab-sp-hl-vac-rm_drawing_rmLabe3" type="DrawingControlLabels">
    	<title translatable="true">Division-Department</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="count_em"/>
        <field name="dv_id"/>
		<field name="dp_id"/>
        <field name="area"/>
    </dataSource>

    <dataSource id="ds_ab-sp-hl-vac-rm_drawing_rmLabel4" type="DrawingControlLabels">
        <title translatable="true">Division-Department</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="area"/>
    </dataSource>
    	
    <dataSource id="ds_ab-sp-hl-vac-rm_columnReport_rm">
        <table name="rm" role="main"/>
        <table name="dp" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_use"/>
        <field table="dp" name="name"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="count_em" dataType="number">
			<sql dialect="generic">
				 (select count(1) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id) 			
			</sql>
		</field>
        <field table="rm" name="area"/>
        <field table="rm" name="area_alloc"/>
    </dataSource>
    
    <panel type="console" id="abSpHlVacRm_filterConsole" columns="2" dataSource="ds_ab-sp-hl-vac-rm_console_rm" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
		<action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlVacRm_filterConsole"/>
        </action>
		<action>
            <title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="generateReport"/>
        </action>
		
        <field table="rm" name="bl_id"/>
        <field table="rm" name="rm_cat"/>
    </panel>
    
    <panel type="tree" id="abSpHlVacRm_BlTree" dataSource="ds_ab-sp-hl-vac-rm_tree_bl" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpHlVacRm_FlTree" dataSource="ds_ab-sp-hl-vac-rm_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="drawing" id="abSpHlVacRm_DrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="ds_ab-sp-hl-vac-rm_drawing_rmHighlight"
     labelsDataSource="ds_ab-sp-hl-vac-rm_drawing_rmLabel1">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlVacRm_DrawingPanel"/>
		</action>
        <title></title>
    </panel>
    
    <panel type="grid" id="abSpHlVacRm_rmGrid" dataSource="ds_ab-sp-hl-vac-rm_grid_rm" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Occupiable Vacant Rooms</title>
        <sortField table="rm" name="rm_cat" ascending="true"/>
        <sortField table="rm" name="rm_type" ascending="true"/>
    </panel>
    
    <panel type="columnReport" id="abSpHlVacRm_RmDetailPanel" columns="2" dataSource="ds_ab-sp-hl-vac-rm_columnReport_rm" showOnLoad="false" hidden="true" layoutRegion="dwgPosition">
        <title translatable="true">Room Details</title>
    </panel>
    
    <js file="ab-sp-hl-vac-rm.js"/>
    <js file="ab-sp-common.js"/>
</view>