<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForFloor" translatable="true">Floors for:</message>
    <message name="setTitleForRm" translatable="true">Rooms for:</message>
    <message name="setTitleForEm" translatable="true">Employees for:</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="15%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout_2" containingLayout="nestedLayout_1" region="center">
        <north initialSize="15%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    
    <title translatable="true">View Employees by Location</title>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="area_usable"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.bl_id=bl.bl_id ) 
			</sql>
		</field>
        <field name="bl_area_avg_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">
				CASE WHEN (select count(1) from em where em.bl_id=bl.bl_id)=0 THEN 0
				ELSE bl.area_usable/(select count(1) from em where em.bl_id=bl.bl_id) 
				END
			</sql>
        </field>
        <restriction type="sql" sql="bl.bl_id in (select em.bl_id from em where em.bl_id=bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_usable"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id) 
			</sql>
		</field>
        <field name="fl_area_avg_em" dataType="number" decimals="2"  numericFormat="area">
            <sql dialect="generic">
				CASE WHEN (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id)=0 THEN 0
				ELSE fl.area_usable/ (select count(1) from em where em.bl_id=fl.bl_id and em.fl_id=fl.fl_id) 
				END
			</sql>
        </field>
        <restriction type="sql" sql="fl.fl_id in (select em.fl_id from em where em.fl_id=fl.fl_id and em.bl_id=fl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_grid_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id)  
			</sql>
		</field>
        <restriction type="sql" sql="rm.rm_id in (select em.rm_id from em where em.rm_id=rm.rm_id and em.fl_id=rm.fl_id and em.bl_id=rm.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-loc_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
    </dataSource>
    
    <panel type="grid" id="blPanel" dataSource="ds_ab-sp-vw-em-by-loc_grid_bl" layout="nestedLayout_1" region="north" recordLimit="0">
        <sortField name="bl_id" table="bl" ascending="true"/>
        <title translatable="true">Select Building</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-em-by-loc-prnt.axvw"/>
        </action>
        
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
        </field>
        <field name="name" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
        </field>
        <field name="area_usable" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
        </field>
        <field name="count_em" table="bl" controlType="link">
            <command type="showPanel" panelId="flPanel"/>
        </field>
        <field name="bl_area_avg_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Avg. Area per Employee</title>
            <command type="showPanel" panelId="flPanel"/>
        </field>
    </panel>
    
    <panel type="grid" id="flPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-em-by-loc_grid_fl" layout="nestedLayout_2" region="north" recordLimit="0">
        <sortField name="fl_id" table="fl" ascending="true"/>
        <title translatable="true">Floors</title>
        <field name="fl_id" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="name" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="area_usable" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="count_em" table="fl" controlType="link">
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="fl_area_avg_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Avg. Area per Employee</title>
            <command type="showPanel" panelId="rmPanel"/>
        </field>
        <field name="bl_id" table="fl" hidden="true"/>
    </panel>
    
    <panel type="grid" id="rmPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-em-by-loc_grid_rm" layout="nestedLayout_2" region="center" recordLimit="0">
        <sortField name="rm_id" table="rm" ascending="true"/>
        <title translatable="true">Rooms</title>
        <field name="rm_id" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="rm_cat" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="rm_type" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="rm_std" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dv_id" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dp_id" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="count_em" table="rm" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="bl_id" table="rm" hidden="true"/>
        <field name="fl_id" table="rm" hidden="true"/>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="emPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-em-by-loc_grid_em" layout="mainLayout" region="center">
        <title translatable="true">Employees</title>
        <field table="em" name="bl_id" hidden="true"/>
        <field table="em" name="fl_id" hidden="true"/>
        <field table="em" name="rm_id" hidden="true"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </panel>
    
    <js file="ab-sp-vw-em-by-loc.js"/>
</view>