<view version="2.0">
    <title translatable="true">Employees Report</title>
    <message name="noimage" translatable="true">No Image</message>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <dataSource id="ds_ab-sp-vw-em_report_em">
        <table name="em" role="main"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_std"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_number"/>
        <field table="em" name="phone"/>
        <field table="em" name="email"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="em_photo"/>
    </dataSource>
    
    <panel type="grid" id="emReport" showOnLoad="true" dataSource="ds_ab-sp-vw-em_report_em">
        <title translatable="true">All Employees</title>
		<action id="emReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="emReport"/>
        </action>
        <field controlType="button" enabled="${record['em.em_photo'] != ''}" >
            <title translatable="true">Employee Photo</title>
            <command type="openDialog" panelId="emPhotoForm"/>
        </field>
        <field table="em" name="honorific"/>
        <field table="em" name="em_std"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_number"/>
        <field table="em" name="phone"/>
        <field table="em" name="email"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <indexField table="em" name="em_id"/>
    </panel>
    
    <panel type="form" id="emPhotoForm" hidden="true" showOnLoad="false" labelsPosition="top" dataSource="ds_ab-sp-vw-em_report_em">
        <title translatable="true">Employee Photo</title>
		<field table="em" name="em_id" hidden="true"/>
		<field table="em" name="em_photo" displayField="image_field"   hidden="true"/>
		<field id="image_field" controlType="image" width="300" height="180"/>
    </panel>
    
    <js file="ab-sp-vw-em.js"/>
</view>
