<view version="2.0">
    <layout id="main">
        <north id="filterPosition" initialSize="16%" split="true"/>
        <west initialSize="28%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="treePositon" initialSize="40%" split="true"/>
        <center id="selectPosition"/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center/>
        <south id="assignmentsPosition" initialSize="20%" split="true"/>
    </layout>
    
    <layout id="nested_north" containingLayout="nested_center" region="center">
        <center id="dwgPosition"/>
        <east id="legendPosition" initialSize="15%" split="true"/>
    </layout>
    
    <title translatable="true">Assign Employees to Available Rooms</title>
    
    <message name="countOver" translatable="true">Employee Count will exceed Employee Capacity, Do you wish to continue?</message>
    <message name="selectFloor" translatable="true">Please select a floor</message>
    <message name="selectEm" translatable="true">Please select employees</message>
    <message name="selectRm" translatable="true">Select a room to assign selected employees to</message>
    <message name="selectAnotherEm" translatable="true">Please select other employees</message>
    <message name="saving" translatable="true">Saving changes...</message>
    <message name="confirmMessage" translatable="true">Are you sure you want to unassign the selected employees?</message>
    <message name="noEmSelected" translatable="true">Please make selection first</message>
    <message name="legendLevel1" translatable="true">Non-Occupiable</message>
    <message name="legendLevel2" translatable="true">Vacant</message>
    <message name="legendLevel3" translatable="true">Available</message>
    <message name="legendLevel4" translatable="true">At Capacity</message>
    <message name="legendLevel5" translatable="true">Exceeds Capacity</message>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_console_em">
        <table name="em" role="main"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="em_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
		<restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.dwgname IS NOT NULL AND rm.bl_id = bl.bl_id)"/>
        <sortField name="bl_id" table="bl" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_tree_fl">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_availRm" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field table="rmcat" name="occupiable"/>
        <field table="rmcat" name="used_in_calcs"/>
        <field table="rm" name="legend_level" dataType="text" legendKey="true">
            <sql dialect="generic">
                CASE 
			WHEN rmcat.occupiable = 0 THEN '1'
			WHEN ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) =0 and rm.cap_em>0 THEN '2'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id )   >0    and rm.cap_em>0  THEN '3'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id )   =0    and rm.cap_em>0 THEN '4'
			WHEN rm.cap_em-( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id )  &lt;0  and rm.cap_em>0 THEN '5' 
		END
            </sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_legend" distinct="true">
        <table name="rm" role="main"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel1" type="DrawingControlLabels">
        <title translatable="true">Category-Type</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field name="cap_em"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel2" type="DrawingControlLabels">
        <title translatable="true">Standard</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field name="cap_em"/>
        <field name="rm_std"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel3" type="DrawingControlLabels">
        <title translatable="true">Division-Department</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field name="cap_em"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel4" type="DrawingControlLabels">
        <title translatable="true">Employee Names</title>
        <table name="em" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_em" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field table="rm" name="cap_em"/>
        <field table="em" name="em_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_grid_emAssign">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_rmCnt">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field name="countEm" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
	</field>
        <field table="rm" name="cap_em"/>
    </dataSource>
    
    <panel type="console" id="abSpAsgnEmToRm_filterConsole" columns="2" dataSource="ds_ab-sp-asgn-em-to-rm_console_em" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpAsgnEmToRm_filterConsole"/>
        </action>
    </panel>
    
    <panel type="tree" id="abSpAsgnEmToRm_blTree" dataSource="ds_ab-sp-asgn-em-to-rm_tree_bl" layoutRegion="treePositon">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpAsgnEmToRm_flTree" dataSource="ds_ab-sp-asgn-em-to-rm_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="grid" id="abSpAsgnEmToRm_emSelect" dataSource="ds_ab-sp-asgn-em-to-rm_grid_em" multipleSelectionEnabled="true" layoutRegion="selectPosition">
        <title translatable="true">Select Employee</title>
        <action id="empUnassign">
            <title translatable="true">Unassign</title>
            <command type="callFunction" functionName="unAssign"/>
        </action>
        <sortField table="em" name="em_id" ascending="true"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <indexField table="em" name="em_id"/>
    </panel>
    
    <panel type="drawing" id="abSpAsgnEmToRm_drawingPanel" layoutRegion="dwgPosition" multiple="false" selectionMode="1" assignMode="3"
     highlightDataSource="ds_ab-sp-asgn-em-to-rm_drawing_availRm"
     labelsDataSource="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel1"
     legendPanel="abSpAsgnEmToRm_legendGrid">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpAsgnEmToRm_drawingPanel"/>
		</action>
        <title></title>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abSpAsgnEmToRm_legendGrid" dataSource="ds_ab-sp-asgn-em-to-rm_legend" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Legend</title>
	<!-- KB 3027141 do NOT use attribute width on controlType="color" field because IE does not strictly enforce the table column width & so the color div will be short. See KB comments -->
        <field table="legend" name="color" controlType="color"/>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abSpAsgnEmToRm_emAssigned" dataSource="ds_ab-sp-asgn-em-to-rm_grid_emAssign" layoutRegion="assignmentsPosition" showOnLoad="false">
        <title translatable="true">Assignments</title>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearChanges"/>
        </action>
        <action id="submit">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="submitChanges"/>
        </action>
        <field controlType="button">
            <command type="callFunction" functionName="removeEmpFromList"/>
            <title translatable="true">Remove</title>
        </field>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id_current">
            <title translatable="true">Current Bulding</title>
        </field>
        <field table="em" name="fl_id_current">
            <title translatable="true">Current Floor</title>
        </field>
        <field table="em" name="rm_id_current">
            <title translatable="true">Current Room</title>
        </field>
        <field table="em" name="bl_id">
            <title translatable="true">Assigned Bulding</title>
        </field>
        <field table="em" name="fl_id">
            <title translatable="true">Assigned Floor</title>
        </field>
        <field table="em" name="rm_id">
            <title translatable="true">Assigned Room</title>
        </field>
    </panel>
    
    <js file="ab-sp-asgn-em-to-rm.js"/>
    <js file="ab-sp-common.js"/>
</view>