<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="false"/>
    <title translatable="true">View Employee Average Area by Room Standard</title>
    <message name="dateRange" translatable="true">for Date Range [{0}] to [{1}]</message>
    
    <dataSource id="ds_ab-sp-vw-em-av-by-rmstd_grid_rmstd">
        <table name="rmstd" role="main"/>
        <field name="rm_std" table="rmstd"/>
        <field name="description" table="rmstd"/>
        <field name="area" table="rmstd"/>
        <field name="count_em" dataType="integer">
			<sql dialect="generic">
					(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_std=rmstd.rm_std)			
			</sql>
		</field>
        <field name="tot_count" table="rmstd"/>
        <field name="area_avg" table="rmstd"/>
        <field name="vf_avg_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">
				CASE WHEN 	
							(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_std=rmstd.rm_std)=0 THEN 0 
							ELSE rmstd.area/(select count(1) from em left outer join rm on em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id where rm.rm_std=rmstd.rm_std)			
				END
			</sql>
        </field>
    </dataSource>
    
    <panel type="grid" id="rmstdGrid" dataSource="ds_ab-sp-vw-em-av-by-rmstd_grid_rmstd">
        <title translatable="true">Employee Average Area of Room Standards</title>
        <sortField table="rmstd" name="rm_std" ascending="true"/>
        <field name="rm_std" table="rmstd"/>
        <field name="description" table="rmstd"/>
        <field name="area" table="rmstd"/>
        <field name="count_em" table="rmstd"/>
        <field name="vf_avg_area_em" table="rmstd" dataType="number" decimals="2">
            <title translatable="true">Employee Avg. Area</title>
        </field>
        <field name="tot_count" table="rmstd"/>
        <field name="area_avg" table="rmstd"/>
    </panel>
</view>
