<view version="2.0">
    <title translatable="true">View Employees by Division and Department</title>
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="setTitleForDp" translatable="true">Departments for:</message>
    <message name="setTitleForEm" translatable="true">Employees for:</message>
    <message name="dateRange" translatable="true">from [{0}] to [{1}]</message>
    <message name="title0" translatable="true">View Employees by Division and Department</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-sp-vw-em-by-dv-dp_grid_dv">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id" dataType="text"/>
        <field table="dv" name="name" dataType="text"/>
        <field table="dv" name="cost" dataType="number" decimals="2"/>
        <field table="dv" name="area_gp" dataType="number" decimals="2"/>
        <field table="dv" name="area_rm" dataType="number" decimals="2"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">(SELECT count(1) FROM em WHERE dv.dv_id=em.dv_id)</sql>
        </field>
        <field name="dv_avg_cost_em" dataType="number" decimals="2">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dv.cost/dv.count_em END</sql>
        </field>
        <field name="dv_avg_rm_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dv.area_rm/dv.count_em END</sql>
        </field>
        <field name="dv_avg_gp_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dv.area_gp/dv.count_em END</sql>
        </field>
        <restriction type="sql" sql="dv.dv_id in (select em.dv_id from em where em.dv_id=dv.dv_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-dv-dp_grid_dp">
        <table name="dp" role="main"/>
        <table name="dv" role="standard"/>
        <field table="dv" name="dv_id" hidden="true"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="cost"/>
        <field table="dp" name="area_gp"/>
        <field table="dp" name="area_rm"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">(SELECT count(1) FROM em WHERE dp.dv_id=em.dv_id and dp.dp_id=em.dp_id)</sql>
        </field>
        <field name="dp_avg_cost_em" dataType="number" decimals="2">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dp.cost/dv.count_em END</sql>
        </field>
        <field name="dp_avg_rm_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dp.area_rm/dv.count_em END</sql>
        </field>
        <field name="dp_avg_gp_area_em" dataType="number" decimals="2" numericFormat="area">
            <sql dialect="generic">CASE WHEN (dv.count_em=0) THEN 0 ELSE dp.area_gp/dv.count_em END</sql>
        </field>
        <restriction type="sql" sql="dp.dp_id in (select em.dp_id from em where em.dp_id=dp.dp_id and em.dv_id=dp.dv_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-em-by-dv-dp_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
    </dataSource>
    
    <panel type="grid" id="dvPanel" dataSource="ds_ab-sp-vw-em-by-dv-dp_grid_dv" layout="nestedLayout_1" region="north" recordLimit="0">
        <sortField name="dv_id" table="dv" ascending="true"/>
        <title translatable="true">Select Division</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-em-by-dv-dp-prnt.axvw"/>
        </action>
        
        <field name="dv_id" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="name" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="cost" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        
        <field name="area_gp" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="area_rm" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="count_em" table="dv" controlType="link">
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="dv_avg_cost_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Employee Avg. Cost</title>
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="dv_avg_rm_area_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Empl. Avg. Room Area</title>
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
        <field name="dv_avg_gp_area_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Empl. Avg. Group Area</title>
            <command type="showPanel" panelId="dpPanel"/>
            <command type="showPanel" panelId="emPanel" show="false"/>
        </field>
    </panel>
    
    <panel type="grid" id="dpPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-em-by-dv-dp_grid_dp" layout="nestedLayout_1" region="center" recordLimit="0">
        <sortField name="dp_id" table="dp" ascending="true"/>
        <title translatable="true">Departments</title>
        <field name="dp_id" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="name" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="cost" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="area_gp" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="area_rm" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="count_em" table="dp" controlType="link">
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dp_avg_cost_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Employee Avg. Cost</title>
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dp_avg_rm_area_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Empl. Avg. Room Area</title>
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dp_avg_gp_area_em" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Empl. Avg. Group Area</title>
            <command type="showPanel" panelId="emPanel"/>
        </field>
        <field name="dv_id" table="dp" hidden="true"/>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="emPanel" showOnLoad="false" dataSource="ds_ab-sp-vw-em-by-dv-dp_grid_em" layout="mainLayout" region="center">
        <title translatable="true">Employees</title>
        <sortField name="em_id" table="em" ascending="true"/>
        <field table="em" name="dv_id" hidden="true"/>
        <field table="em" name="dp_id" hidden="true"/>
        <field table="em" name="honorific"/>
        <field table="em" name="em_id"/>
        <field table="em" name="em_std"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
    </panel>
    
    <js file="ab-sp-vw-em-by-dv-dp.js"/>
</view>