<view version="2.0">
	<title translatable="true">Database Update Wizard</title>
    <js url="/archibus/dwr/interface/SchemaUpdateWizardService.js" />
	<js file="ab-project-update-wizard.js"/>
	<js file="ab-proj-up-wiz-common.js"/>

    <message name="start">Start </message>
    <message name="stop">Stop </message>
    <message name="pause">Pause </message>
    <message name="transferOutButtonsTitle">Export</message>
    <message name="transferInButtonsTitle">Import</message>
    <message name="compareButtonsTitle">Compare</message>
	<message name="comparePanelTitle">Perform Comparison</message>
	<message name="transferPanelTitle">Perform Transfer</message>

	<tabs workflow="free" id="updProjWizTabs" tabRefreshPolicy="refreshOnLoad" cssClass="wizard">	
		<tab name="specifyTransfer" file="ab-proj-up-wiz-transfer-type.axvw" useFrame="false" selected="true">
			<title>Specify Transfer</title>
		</tab>
		<tab name="specifyTables" file="ab-proj-up-wiz-specify-tables.axvw" useFrame="false">
			<title>Specify Tables</title>
		</tab>
		<tab name="performTransfer" file="ab-proj-up-wiz-perform-transfer.axvw" useFrame="true">
			<title>Perform Transfer</title>
		</tab>
		<tab name="mergeDataDictionary" file="ab-proj-up-wiz-merge-data-dictionary.axvw" useFrame="true">
			<title>Merge Data Dictionaries</title>
		</tab>
        <tab name="compareDataDictionary" file="ab-proj-up-wiz-compare.axvw" useFrame="true">
            <title>Compare Data Dictionaries</title>
        </tab>
        <tab name="runScript" file="ab-proj-up-wiz-run-script.axvw" useFrame="true">
            <title>Run Script</title>
        </tab>
	</tabs>
</view>