<view version="2.0">
    <dataSource id="abViewDefEdit_ds">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="allow_null"/>
        <field table="afm_flds" name="comments"/>
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="decimals"/>
        <field table="afm_flds" name="dep_cols"/>
        <field table="afm_flds" name="dflt_val"/>
        <field table="afm_flds" name="edit_group"/>
        <field table="afm_flds" name="edit_mask"/>
        <field table="afm_flds" name="enum_list"/>
        <field table="afm_flds" name="is_atxt"/>
        <field table="afm_flds" name="max_val"/>
        <field table="afm_flds" name="min_val"/>
        <field table="afm_flds" name="afm_module"/>
        <field table="afm_flds" name="num_format"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="ref_table"/>
        <field table="afm_flds" name="review_group"/>
        <field table="afm_flds" name="afm_size"/>
        <field table="afm_flds" name="sl_heading"/>
        <field table="afm_flds" name="string_format"/>
        <field table="afm_flds" name="is_tc_traceable"/>
        <field table="afm_flds" name="field_grouping"/>
        <field table="afm_flds" name="attributes"/>
        <field table="afm_flds" name="validate_data"/>
    </dataSource>
    
    <panel type="form" id="abEditDataDictionary_flds_form" dataSource="abViewDefEdit_ds" showOnLoad="true" columns="2">
        <title translatable="true">ARCHIBUS Field</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEditDataDictionary_flds_form" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field table="afm_flds" name="table_name" readOnly="true"/>
        <field table="afm_flds" name="field_name" readOnly="true"/>

        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="allow_null"/>

        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="afm_module"/>

        <field table="afm_flds" name="afm_size"/>
        <field table="afm_flds" name="decimals"/>

        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="string_format"/>

        <field table="afm_flds" name="num_format"/>
        <field table="afm_flds" name="dflt_val"/>

        <field table="afm_flds" name="ref_table"/>
        <field table="afm_flds" name="dep_cols"/>

        <field table="afm_flds" name="validate_data"/>
        <field table="afm_flds" name="edit_mask"/>

        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds" name="comments"/>

        <field table="afm_flds" name="review_group"/>
        <field table="afm_flds" name="edit_group"/>
 
        <field table="afm_flds" name="min_val"/>
        <field table="afm_flds" name="max_val"/>

        <field table="afm_flds" name="enum_list" colspan="2"/>
	<field table="afm_flds" name="attributes" colspan="2"/>
        
    </panel>
</view>
