<view version="2.0">
    <js file="ab-proj-up-wiz-compare.js"/>
    <js file="ab-proj-up-wiz-common.js"/>
    <js url="/archibus/dwr/interface/ProjectUpdateWizardService.js" />
<title translatable="true">Compare Data Dictionaries</title>

<dataSource id="afmFldsTrans_ds">
    <table name="afm_flds_trans" role="main"/>
    <field name="autonumbered_id"/>
    <field name="table_name"/>
    <field name="field_name"/>
    <field name="change_type"/>
    <field name="data_dict_diffs"/>
    <field name="sql_table_diffs"/>
    <parameter name="hideMLRestr" dataType="verbatim" value="1=1"/>
    <parameter name="hideNewRestr" dataType="verbatim" value="1=1"/>
    <parameter name="hideSizeChgRestr" dataType="verbatim" value="1=1"/>
    <parameter name="hideDDChgRestr" dataType="verbatim" value="1=1"/>
    <parameter name="hideSqlChgRestr" dataType="verbatim" value="1=1"/>
    <restriction type="sql" sql="autonumbered_id NOT IN (SELECT autonumbered_id FROM afm_flds_trans a1 WHERE a1.change_type='NEW' AND EXISTS(SELECT 1 FROM afm_flds_trans a2 WHERE a2.table_name = a1.table_name AND a2.change_type='TBL_IS_NEW'))"/>
    <restriction type="sql" sql="${parameters['hideMLRestr']} AND ${parameters['hideNewRestr']} AND ${parameters['hideSizeChgRestr']} AND ${parameters['hideDDChgRestr']} AND ${parameters['hideSqlChgRestr']}"/>
</dataSource>

<dataSource id="afmTransferSet_ds">
    <table name="afm_transfer_set" role="main"/>
    <field name="table_name"/>
    <field name="nrecords_source"/>
    <field name="nrecords_dest"/>
    <field name="table_title" dataType="text">
        <sql dialect="generic">
            (SELECT afm_tbls.title FROM afm_tbls WHERE afm_tbls.table_name = afm_transfer_set.table_name)
        </sql>
    </field>
</dataSource>

<panel type="html" id="fieldsToShow">
    <title translatable="true">Fields to Show</title>
    <action id="back">
        <title>Back</title>
    </action>
    <action id="help">
        <title>Help</title>
        <command type="showHelp"
		file="/help/system/Content/update_wiz/perform_compare.htm" />
    </action>
    <html>
    <br/>
    <table style="font-size: 9pt">
        <tr>
            <td>
                <input type="checkbox" id="ml_heading" onclick="checkHideMLHeading()"> </input>
                <span translatable="true">Hide Multi-line Heading Changes</span>
            </td>
            <td>
                <input type="checkbox" id="new" onclick="checkHideNew()"> </input>
                <span translatable="true">Hide New Tables and Fields</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="fieldSize" onclick="checkHideFieldSize()"> </input>
                <span translatable="true">Hide Field Size Changes</span>
            </td>
            <td>
                <input type="checkbox" id="dataDict" onclick="checkHideDataDictDiffs()"> </input>
                <span translatable="true">Hide All Data Dictionary Differences</span>
            </td>
        </tr>
    </table>
    </html>
</panel>  

<panel type="grid" id="afmFldsTransCompare_grid" columns="8" dataSource="afmFldsTrans_ds" selectionEnabled="true">
    <title translatable="true">Per-field Dictionary Changes</title>
    <action id="exportDOCX">
        <title translatable="true">DOC</title>
        <tooltip translatable="true">Export to Docx file.</tooltip>
        <command type="exportPanel" outputType="docx" panelId="afmFldsTransCompare_grid"/>
    </action>    
    <sortField name="autonumbered_id" table="afm_flds_trans" ascending="true"/>
    <indexField name="autonumbered_id" table="afm_flds_trans"/>
    <field name="autonumbered_id" hidden="true"/>
    <field name="table_name"/>
    <field name="field_name"/>
    <field name="change_type"/>
    <field name="data_dict_diffs">
    <title>Data Dictionary Differences:&lt;br/&gt;Project Value [Extract Value]</title>
    </field>
    <field name="sql_table_diffs">
    <title>SQL Table Differences:&lt;br/&gt;Project Value [SQL Value]</title>
    </field>
</panel>

</view>