<view version="2.0">

    <js url="/archibus/dwr/interface/ProjectUpdateWizardService.js"/>
    <js file="ab-proj-up-wiz-common.js"/>
    <js file="ab-proj-up-wiz-select-library-folder.js"/>

    <panel type="html" id="selectFolder">
        <action id="select" mainAction="true">
            <title>Select</title>
            <command type="callFunction" functionName="setTransferFolder(false)"/>
            <command type="closeDialog"/>
        </action>
        <html>
            <table id="selectFodler" class="panel" style="align:center">
                <tr>
                    <td>
                        <span id="transferFolder" style="font-weight: bold; color: black"><br/>Select library files folder: 
                            <select id="selectFolders" style="font-size: 9pt"/>
                        </span>
                    </td>
                </tr>
            </table>
        </html>
    </panel>
</view>