<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="portrait"/>
  </preferences>
  <title translatable="true">Leases and Base Rents Summary</title>

  <fileCategory extension="frms" fileName="pkey.frms"/>

  <afmTableGroup type="form" frame="primaryKeyFrame" format="table" defaultActions="true">
  <title translatable="true">Leases</title>
    <dataSource>
      <database>
        <tables>
          <table name="ls" role="main"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="floors" table="ls"/>
        </fields>
		<sort>
		   <order>
				<field name="ls_id" table="ls" ascending="true" unique="false"/>
		   </order>
		</sort>
      </database>
    </dataSource>

  <afmTableGroup type="report" frame="detailsFrame" format="column" defaultActions="true">
    <title translatable="true">Leases and Base Rents</title>
    <dataSource>
      <database>
        <tables>
          <table name="ls" role="main"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="floors" table="ls"/>
          <field name="lease_type" table="ls"/>
          <field name="owned" table="ls"/>
          <field name="signed" table="ls"/>
          <field name="lease_sublease" table="ls"/>
          <field name="ls_parent_id" table="ls"/>
          <field name="space_use" table="ls"/>
          <field name="date_start" table="ls"/>
          <field name="date_end" table="ls"/>
          <field name="landlord_tenant" table="ls"/>
          <field name="ld_name" table="ls"/>
          <field name="ld_contact" table="ls"/>
          <field name="tn_name" table="ls"/>
          <field name="tn_contact" table="ls"/>
          <field name="comments" table="ls"/>
        </fields>
      <sort><order><field name="ls_id" table="ls" ascending="true"/></order></sort></database>
    </dataSource>
    <afmTableGroup type="report" format="table" defaultActions="true">
      <title translatable="true">Recurring Costs</title>
      <dataSource>
        <database>
          <tables>
            <table name="cost_tran_recur" role="main"/>
          </tables>
          <fields>
            <field name="cost_cat_id" table="cost_tran_recur"/>
            <field name="description" table="cost_tran_recur"/>
            <field name="amount_expense" table="cost_tran_recur"/>
            <field name="amount_income" table="cost_tran_recur"/>
            <field name="yearly_factor" table="cost_tran_recur"/>
            <field name="date_start" table="cost_tran_recur"/>
            <field name="date_end" table="cost_tran_recur"/>
          </fields>
	  <restrictions>
		<restriction type="sql" sql=" cost_cat_id = 'RENT - BASE RENT' ">
				    <title translatable="true">SQL Restriction</title>
				    <field table="cost_tran_recur" />
		</restriction>
	</restrictions>
        <sort><order><field name="cost_tran_recur_id" table="cost_tran_recur" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
  </afmTableGroup>
  </afmTableGroup>
</afmXmlView>