<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="landscape"/>
  </preferences>
  <title translatable="true">Lease Expirations - 180 Days</title>
  <afmTableGroup type="report" format="table">
    <title translatable="true">Leases</title>
    <dataSource>
      <database>
        <tables>
          <table name="ls" role="main"/>
          <table name="bl" role="standard"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="name" table="bl"/>
          <field name="floors" table="ls"/>
          <field name="ld_name" table="ls"/>
          <field name="ld_contact" table="ls"/>
          <field name="tn_name" table="ls"/>
          <field name="tn_contact" table="ls"/>
          <field name="date_start" table="ls"/>
          <field name="date_end" table="ls"/>
        </fields>
            <restrictions>
               <restriction type="sql" sql=" #Date%CurrentDateTime% &gt; date_end - 180 AND date_end &gt;= #Date%CurrentDateTime%">
                  <title translatable="true">SQL Restriction</title>
                  <field table="ls"/>
               </restriction>

            </restrictions>
      <sort><order><field name="ls_id" table="ls" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
