<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="portrait"/>
  </preferences>
  <title translatable="true">Leases and Options Summary</title>

  <fileCategory extension="frms" fileName="pkey.frms"/>

  <afmTableGroup type="form" frame="primaryKeyFrame" format="table" defaultActions="true">
  <title translatable="true">Leases</title>
    <dataSource>
      <database>
        <tables>
          <table name="ls" role="main"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="floors" table="ls"/>
        </fields>
		<sort>
		   <order>
				<field name="ls_id" table="ls" ascending="true" unique="false"/>
		   </order>
		</sort>
      </database>
    </dataSource>

  <afmTableGroup type="report" frame="detailsFrame" format="column">
    <title translatable="true">Leases</title>
    <dataSource>
      <database>
        <tables>
          <table name="ls" role="main"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="floors" table="ls"/>
          <field name="lease_type" table="ls"/>
          <field name="owned" table="ls"/>
          <field name="signed" table="ls"/>
          <field name="lease_sublease" table="ls"/>
          <field name="ls_parent_id" table="ls"/>
          <field name="space_use" table="ls"/>
          <field name="date_start" table="ls"/>
          <field name="date_end" table="ls"/>
          <field name="landlord_tenant" table="ls"/>
          <field name="ld_name" table="ls"/>
          <field name="ld_contact" table="ls"/>
          <field name="tn_name" table="ls"/>
          <field name="tn_contact" table="ls"/>
          <field name="comments" table="ls"/>
        </fields>
      <sort><order><field name="ls_id" table="ls" ascending="true"/></order></sort></database>
    </dataSource>
    <afmTableGroup type="report" format="table">
      <title translatable="true">Lease Options</title>
      <dataSource>
        <database>
          <tables>
            <table name="op" role="main"/>
          </tables>
          <fields>
            <field name="op_id" table="op"/>
            <field name="date_option" table="op"/>
            <field name="op_type" table="op"/>
            <field name="description" table="op"/>
            <field name="date_review" table="op"/>
            <field name="area" table="op"/>
            <field name="comments" table="op"/>
          </fields>
        <sort><order><field name="ls_id" table="op" ascending="true"/><field name="op_id" table="op" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
  </afmTableGroup>
  </afmTableGroup>
</afmXmlView>