<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="landscape"/>
  </preferences>
  <title translatable="true">Lease Option Expirations - 180 Days</title>
  <afmTableGroup type="report" format="table">
    <title translatable="true">Lease Options</title>
    <dataSource>
      <database>
        <tables>
          <table name="op" role="main"/>
          <table name="ls" role="standard"/>
        </tables>
        <fields>
          <field name="ls_id" table="ls"/>
          <field name="bl_id" table="ls"/>
          <field name="floors" table="ls"/>
          <field name="ld_name" table="ls"/>
          <field name="ld_contact" table="ls"/>
          <field name="tn_name" table="ls"/>
          <field name="tn_contact" table="ls"/>
          <field name="op_id" table="op"/>
          <field name="op_type" table="op"/>
          <field name="date_option" table="op"/>
          <field name="description" table="op"/>
          <field name="date_review" table="op"/>
        </fields>
            <restrictions>
               <restriction type="sql" sql=" #Date%CurrentDateTime% &gt; date_option - 180 ">
                  <title translatable="true">SQL Restriction</title>
                  <field table="op"/>
               </restriction>
            </restrictions>
      <sort><order><field name="ls_id" table="op" ascending="true"/><field name="op_id" table="op" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>