<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <fileCategory extension="frms" fileName="pkey.frms"/>
  <title translatable="true">Edit Property Abstracts</title>
  <afmTableGroup defaultActions="true" type="form" frame="primaryKeyFrame" format="table" showGrid="false" tableWidth="400">
      <title translatable="true">Select a Property to Edit</title>
  <afmTableGroup type="form" frame="detailsFrame" format="editForm" defaultActions="true">
    <title translatable="true">Properties</title>
    <dataSource>
      <database>
        <tables>
          <table name="property" role="main"/>
        </tables>
        <fields>
          <field name="pr_id" table="property"/>
          <field name="name" table="property"/>
          <field name="street" table="property"/>
          <field name="state_id" table="property"/>
          <field name="city_id" table="property"/>
          <field name="zip" table="property"/>
          <field name="site_id" table="property"/>
          <field name="ctry_id" table="property"/>
          <field name="description" table="property"/>
          <field name="use1" table="property"/>
          <field name="status" table="property"/>
          <field name="zoning" table="property"/>
          <field name="vicinity" table="property"/>
          <field name="fronts" table="property"/>
          <field name="int_dist" table="property"/>
          <field name="air_dist" table="property"/>
          <field name="qty_no_bldgs" table="property"/>
          <field name="qty_occupancy" table="property"/>
          <field name="contact1" table="property"/>
          <field name="pct_own" table="property"/>
          <field name="tax_rate_prop" table="property"/>
          <field name="date_purchase" table="property"/>
          <field name="date_book_val" table="property"/>
          <field name="date_market_val" table="property"/>
          <field name="date_sold" table="property"/>
          <field name="cost_purchase" table="property"/>
          <field name="value_book" table="property"/>
          <field name="value_market" table="property"/>
          <field name="area_land_acres" table="property"/>
          <field name="area_prkg_acres" table="property"/>
          <field name="area_bl_est_rentable" table="property"/>
          <field name="area_bl_rentable" table="property"/>
          <field name="area_parking_total" table="property"/>
          <field name="services" table="property"/>
          <field name="comments" table="property"/>
        </fields>
      <sort><order><field name="pr_id" table="property" ascending="true"/></order></sort></database>
    </dataSource>

  </afmTableGroup>
 <dataSource>
	    <database>
	       <tables>
		  <table name="property" role="main"/>
	       </tables>
	       <fields>
		    <field name="pr_id" table="property" required="false"/>  
            <field name="name" table="property"/>
	       </fields>
	    <sort><order><field name="pr_id" table="property" ascending="true"/></order></sort></database>
	 </dataSource>
 </afmTableGroup>
</afmXmlView>