<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="landscape"/>
  </preferences>
  <title translatable="true">Amenities by Property</title>
  <fileCategory extension="frms" fileName="pkey.frms"/>

  <afmTableGroup type="form" frame="primaryKeyFrame" format="table" defaultActions="true">
  <title translatable="true">Properties</title>
    <dataSource>
      <database>
        <tables>
          <table name="property" role="main"/>
        </tables>
        <fields>
          <field name="pr_id" table="property"/>
          <field name="name" table="property"/>
        </fields>
	    <sort>
		   <order>
				<field name="pr_id" table="property" ascending="true" unique="false"/>
		   </order>
            </sort>
      </database>
    </dataSource>

  <afmTableGroup frame="detailsFrame" type="report" format="column" column="2">
    <title translatable="true">Properties</title>
    <dataSource>
      <database>
        <tables>
          <table name="property" role="main"/>
        </tables>
        <fields>
          <field name="pr_id" table="property"/>
          <field name="name" table="property"/>
          <field name="use1" table="property"/>
          <field name="description" table="property"/>
          <field name="street" table="property"/>
          <field name="city_id" table="property"/>
          <field name="state_id" table="property"/>
          <field name="zip" table="property"/>
          <field name="site_id" table="property"/>
          <field name="regn_id" table="property"/>
          <field name="ctry_id" table="property"/>
          <field name="services" table="property"/>
          <field name="vicinity" table="property"/>
          <field name="zoning" table="property"/>
          <field name="air_name" table="property"/>
          <field name="air_dist" table="property"/>
          <field name="int_name" table="property"/>
          <field name="int_dist" table="property"/>
          <field name="fronts" table="property"/>
          <field name="qty_occupancy" table="property"/>
          <!--field name="qty_no_bldgs_calc" table="property"/-->
          <field name="qty_no_bldgs" table="property"/>
          <field name="qty_no_spaces_calc" table="property"/>
          <field name="qty_no_spaces" table="property"/>
        </fields>
      <sort><order><field name="pr_id" table="property" ascending="true"/></order></sort></database>
    </dataSource>
    <afmTableGroup type="report" format="table">
      <title translatable="true">Property Amenities</title>
      <dataSource>
        <database>
          <tables>
            <table name="prop_amenity" role="main"/>
          </tables>
          <fields>
            <field name="amenity_type" table="prop_amenity"/>
            <field name="comments" table="prop_amenity"/>
          </fields>
        <sort><order><field name="pr_id" table="prop_amenity" ascending="true"/><field name="amenity_type" table="prop_amenity" ascending="true"/></order></sort></database>
      </dataSource>
    </afmTableGroup>
  </afmTableGroup>
  </afmTableGroup>
</afmXmlView>