<?xml version="1.0" encoding="utf-8"?>
<afmXmlView>
  <preferences>
	<pdfButton show="true" style="landscape"/>
  </preferences>
  <title translatable="true">Properties by Status</title>
  <afmTableGroup type="report" format="table">
    <title translatable="true">Properties</title>
    <dataSource>
      <database>
        <tables>
          <table name="property" role="main" />
        </tables>
        <fields>
          <field name="status" table="property" />
          <field name="pr_id" table="property" />
          <field name="name" table="property" />
          <field name="ctry_id" table="property" />
          <!--field name="state_id" table="property" /-->
          <field name="city_id" table="property" />
          <field name="street" table="property" />
          <!--field name="zip" table="property" /-->
          <field name="contact1" table="property" />
          <field name="description" table="property" />
          <field name="date_purchase" table="property" />
          <!--field name="date_sold" table="property" /-->
          <field name="zoning" table="property" />
          <field name="use1" table="property" />
          <!--field name="comments" table="property" /-->
        </fields>
		<sort>
			<order>
				<field name="status" table="property" ascending="true" />
				<field name="pr_id" table="property" ascending="true" />
			</order>
		</sort>
      </database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
