<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <afmTableGroup type="form" frame="detailsFrame" format="editForm" defaultActions="true">
      <title translatable="true">Regulation Compliance Items</title>
      <dataSource>
        <database>
          <tables>
            <table name="regcompliance" role="main" />
          </tables>
          <fields>
            <field name="regulation" table="regcompliance" />
            <field name="description" table="regcompliance" />
            <field name="pr_id" table="regcompliance" />
            <field name="bl_id" table="regcompliance" />
            <field name="fl_id" table="regcompliance" />
            <field name="rm_id" table="regcompliance" />
            <field name="comp_action" table="regcompliance" />
            <field name="comp_status_orig" table="regcompliance" />
            <field name="comp_status_res" table="regcompliance" />
            <field name="date_logged" table="regcompliance" />
            <field name="date_resolved" table="regcompliance" />
            <field name="contact_id" table="regcompliance" />
	    <field name="regcomp_id" table="regcompliance" />
          </fields>
	  <sort><order>
        	<field name="regcomp_id" table="regcompliance" ascending="true"/>
          </order></sort>
        </database>
      </dataSource>
    </afmTableGroup>
</afmXmlView>