<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
  <preferences>
    <viewTitleBar show="false" />
    <pdfButton show="false"/>
  </preferences>
 <title translatable="true">Suite Information</title>
  <afmTableGroup type="report" format="column" defaultActions="true">
    <title translatable="true">Suite Data</title>
    <dataSource type="form">
      <database>
        <tables>
          <table name="su" role="main" />
          <table name="ls" role="standard" />
        </tables>
        <fields>
          <field name="bl_id" table="su" />
          <field name="fl_id" table="su" />
          <field name="su_id" table="su" />
          <field name="ls_id" table="su" />
          <field name="floors" table="ls" />
          <field name="area_usable" table="su" />
        </fields>
        <sort><order><field name="bl_id" table="su" ascending="true"/><field name="fl_id" table="su" ascending="true"/><field name="su_id" table="su" ascending="true"/></order></sort>
      </database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
