<view version="2.0">
    <js file="ab-comm-eq-details-doc.js"/>
    
    <dataSource id="commEqDetailsDoc_ds0">
        <table name="eq" role="main" />
        <field name="eq_id" table="eq"/>
        <field name="doc_sop" table="eq"/>
        <field name="doc_eop" table="eq"/>
        <field name="doc_loto" table="eq"/>
        <field name="doc_mop" table="eq"/>
        <field name="doc_other" table="eq"/> 
        <field name="loc_maint_manl" table="eq"/> 
        <field name="locked_out" table="eq"/> 
        <field name="image_spec" table="eq"/> 
        <field name="limit_alarm_high" table="eq"/> 
        <field name="image_eq_elec" table="eq"/> 
        <field name="limit_alarm_low" table="eq"/> 
        <field name="image_eq_assy" table="eq"/> 
        <field name="limit_ctl_high" table="eq"/> 
        <field name="image_eq_lub" table="eq"/> 
        <field name="limit_ctl_low" table="eq"/>    
        <field name="site_id" table="eq"/>
        <field name="bl_id" table="eq"/>
        <field name="fl_id" table="eq"/>
        <field name="rm_id" table="eq"/>
        <field name="dv_id" table="eq"/>
        <field name="dp_id" table="eq"/>     
        <sortField table="eq" name="eq_id" ascending="true"  />        
    </dataSource>

    <panel type="form" id="commEqDetailsDoc_eqForm" showOnLoad="true" columns="2" dataSource="commEqDetailsDoc_ds0" >
        <title translatable="true">Commissioning Documentation</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="commEqDetailsForm"/>
        </action>
        <field name="doc_sop" table="eq"/>
        <field name="doc_eop" table="eq"/>
        <field name="doc_loto" table="eq"/>
        <field name="doc_mop" table="eq"/>
        <field name="doc_other" table="eq"/> 
        <field/>
        <field name="loc_maint_manl" table="eq"/> 
        <field name="locked_out" table="eq"/> 
        <!-- <field name="image_spec" table="eq"/>  -->
        <!-- <field name="image_eq_elec" table="eq"/>  -->
        <!-- <field name="image_eq_assy" table="eq"/>  -->
        <!-- <field name="image_eq_lub" table="eq"/>  -->
        <field name="limit_alarm_high" table="eq"/> 
        <field name="limit_ctl_high" table="eq"/> 
        <field name="limit_alarm_low" table="eq"/> 
        <field name="limit_ctl_low" table="eq"/>   
        <field name="eq_id" hidden="true"/>
    </panel>
    
    <dataSource id="commEqDetailsDoc_ds1">
        <table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <table name="eq" role="standard"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="action_title" table="activity_log" />
        <field name="status" table="activity_log" />              
        <field name="activity_type" table="activity_log" />                
        <field name="project_id" table="activity_log" />               
        <field name="proj_phase" table="activity_log" />             
        <field name="work_pkg_id" table="activity_log" />
        <field table="project" name="proj_mgr"/> 
        <field table="project" name="site_id"/>              
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />             
        <field name="duration" table="activity_log" />
        <field name="hours_est_design" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log" />
        <field name="cost_est_design_exp" table="activity_log" />
        <field name="approved_by" table="activity_log"  />
        <field name="created_by" table="activity_log" />
        <field name="doc" table="activity_log" />
        <field name="vn_id" table="activity_log"/>  
        <field name="date_issued" table="activity_log"/> 
        <field name="verified_by" table="activity_log"/>
        <field name="date_verified" table="activity_log"/>
        <field name="date_approved" table="activity_log" />
        <field name="description" table="activity_log"/>
        <restriction type="sql" sql="activity_log.status = 'APPROVED'"/>
    </dataSource>
    
    <panel type="grid" id="commEqDetailsDoc_actionGrid" dataSource="commEqDetailsDoc_ds1" showOnLoad="true" >
        <title>Approved Commissioning Specifications</title>
        <sortField name="wbs_id" table="activity_log"/>
        <sortField name="action_title" table="activity_log"/>
        <sortField name="activity_log_id" table="activity_log"/>
        <action id="addNew">
            <title>Add New</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="commEqDetailsDoc_actionGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="commEqDetailsDoc_actionGrid"/>
        </action>       
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="commEqDetailsDoc_actionForm"/>
        </field>
        <field name="doc" table="activity_log" controlType="link"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" /> 
        <field name="activity_type" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="project_id" table="activity_log"/>
    </panel> 

    <panel type="form" id="commEqDetailsDoc_actionForm" columns="2" dataSource="commEqDetailsDoc_ds1" showOnLoad="false">
        <title>Edit Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="commEqDetailsDoc_actionGrid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>            
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action> 
        <field name="doc" table="activity_log" /> 
        <field/> 
        <field name="action_title" table="activity_log" required="true"/>
        <field name="wbs_id" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>      
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/> 
        <field name="status" table="activity_log" >
            <title translatable="true">Action Item Status</title>
        </field>
        <field name="project_id" table="activity_log" readOnly="true"/>            
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" >
            <action id="commEqDetailsDoc_selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" /> 
        <field/>     
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />       
        <field name="tr_id" table="activity_log" />
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />              
        <field name="duration" table="activity_log" required="true"/>
        <field name="hours_est_design" table="activity_log" required="true"/>
        <field name="cost_est_design_cap" table="activity_log" required="true"/>
        <field name="cost_est_design_exp" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log" />
        <field name="description" table="activity_log" colspan="2"/>
    </panel>
</view>
