<view version="2.0">
  <title translatable="true">Commissioning Equipment Details</title>
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="63" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    <north initialSize="96" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <js file="ab-comm-eq-details.js"/>

  <dataSource id="commEqDetailsDs">
		<table name="eq" role="main"/>
		<table name="eqstd" role="standard"/>
		<field name="eq_id" table="eq"/>
		<field name="eq_std" table="eq"/>
		<field name="use1" table="eq"/>
		<field name="description" table="eqstd"/>
		<field name="category" table="eqstd"/>
		<field name="mfr" table="eqstd"/>
		<field name="modelno" table="eqstd"/>
        <field name="num_serial" table="eq"/>
        <field name="site_id" table="eq"/>
		<field name="bl_id" table="eq"/>
		<field name="fl_id" table="eq"/>
		<field name="rm_id" table="eq"/>
		<field name="em_id" table="eq"/>
		<field name="dv_id" table="eq"/>
		<field name="dp_id" table="eq"/>
		<field name="status" table="eq"/>
		<field name="condition" table="eq"/>
		<field name="comments" table="eq"/>
        <field name="asset_id"  table="eq"/>
        <field name="csi_id"  table="eq"/>
        <field name="qty_life_expct"  table="eq"/>
        <field name="date_in_service"  table="eq"/>      
        <field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
        <sortField table="eq" name="eq_id" ascending="true"  />
   </dataSource>
   
   <panel type="console" id="commEqDetailsConsole" showOnLoad="true" dataSource="commEqDetailsDs" layout="mainLayout" region="north">
    <title>Filter</title>
    <action id="show">
        <title>Show</title>
        <command type="showPanel" panelId="commEqDetailsAnalysis_eqForm"/>
    </action>
    <action id="clear">
        <title>Clear</title>
        <command type="clearPanel" panelId="commEqDetailsConsole"/>
    </action>
    <field name="eq_id" required="true">
            <action id="selectEq">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="eq.eq_id"
                    selectFieldNames="eq.eq_id"
                    visibleFieldNames="eq.eq_id, eq.eq_std, eq.bl_id, eq.fl_id, eq.rm_id">   
                    <title>Equipment Code</title>
                </command>
            </action>
        </field>
    </panel>
    
   <panel type="columnReport" id="commEqDetailsForm" showOnLoad="false" dataSource="commEqDetailsDs" columns="4" layout="nestedLayout_1" region="north">
    <title>Equipment Details</title>
		<field name="eq_id" table="eq" readOnly="true"/>
		<field name="eq_std" table="eq" readOnly="true"/>
        <field name="bl_id" table="eq"/>
        <field name="qty_life_expct"  table="eq" readOnly="true"/>
        <field name="use1" table="eq" readOnly="true"/>
        <field name="csi_id"  table="eq" readOnly="true"/>
        <field name="fl_id" table="eq"/>
        <field name="date_in_service"  table="eq" readOnly="true"/>
        <field name="num_serial" table="eq"/>
        <field name="asset_id" table="eq"/>
        
        <field name="rm_id" table="eq"/>
        
		
        <field name="status" table="eq" readOnly="true"/>
   </panel>

	<tabs id="commEqDetailsTabs" workflow="free" layout="nestedLayout_1" region="center" tabRefreshPolicy="refreshOnSelect">
            <tab name="commEqDetailsTabsPage1" file="ab-comm-eq-details-eqstd.axvw" useFrame="true">
                <title>Equipment Standard</title>
            </tab>
            <tab name="commEqDetailsTabsPage2" file="ab-comm-eq-details-plans.axvw" useFrame="true">
                <title>Floor Plans</title>
            </tab>
            <tab name="commEqDetailsTabsPage3" file="ab-comm-eq-details-analysis.axvw" useFrame="true" selected="true">
                <title>Lifecycle Analysis</title>
            </tab>
            <tab name="commEqDetailsTabsPage4" file="ab-comm-eq-details-doc.axvw" useFrame="true">
                <title>Documentation</title>
            </tab>
            <tab name="commEqDetailsTabsPage5" file="ab-comm-eq-details-warranty.axvw" useFrame="true">
                <title>Warranty</title>
            </tab>
            <tab name="commEqDetailsTabsPage6" file="ab-comm-eq-details-financials.axvw" useFrame="true">
                <title>Financials</title>
            </tab>
    </tabs>
</view>
