<view version="2.0">
    <js file="ab-comm-eq-details-warranty.js"/>
    
    <dataSource id="commEqDetailsWar_ds0">
        <table name="eq" role="main" />
        <table name="warranty" role="standard"/>
        <table name="policy" role="standard"/>
	     <table name="servcont" role="standard"/> 
        <field name="eq_id" table="eq"/>
        <field name="warranty_id" table="eq"/>
        <field name="warranty_id" table="warranty"/>
        <field name="date_expiration" table="warranty"/>
        <field name="war_vendor" table="warranty"/>
        <field name="meter_units" table="warranty"/>
        <field name="contact_info" table="warranty"/>
        <field name="metered_exp" table="warranty"/>
        <field name="doc_warranty" table="warranty"/>
        <field name="description" table="warranty"/>
        <field name="policy_id" table="eq"/>
        <field name="insurer_id" table="policy"/>
        <field name="date_start" table="policy"/>
        <field name="date_end" table="policy"/>
        <field name="value" table="policy"/>
        <field name="description" table="policy"/>
        <field name="servcont_id" table="eq"/> 
        <field name="servcont_vendor" table="servcont"/> 
        <sortField name="eq_id" table="eq"/>     
    </dataSource>
    
    <dataSource id="commEqDetailsWar_ds1">
        <table name="warranty" role="main"/>
        <field name="warranty_id" table="warranty"/>
        <field name="date_expiration" table="warranty"/>
        <field name="war_vendor" table="warranty"/>
        <field name="meter_units" table="warranty"/>
        <field name="contact_info" table="warranty"/>
        <field name="metered_exp" table="warranty"/>
        <field name="doc_warranty" table="warranty"/>
        <field name="description" table="warranty"/>       
    </dataSource>
    
    <dataSource id="commEqDetailsWar_ds2">
        <table name="policy" role="main"/>
        <field name="policy_id" table="policy"/>
        <field name="insurer_id" table="policy"/>
        <field name="date_start" table="policy"/>
        <field name="date_end" table="policy"/>
        <field name="value" table="policy"/>
        <field name="description" table="policy"/>     
    </dataSource>
    
    <dataSource id="commEqDetailsWar_ds3">
        <table name="servcont" role="main"/>
        <field name="servcont_id" table="servcont"/>
        <field name="servcont_vendor" table="servcont"/>  
    </dataSource>

    <panel type="form" id="commEqDetailsWar_war" showOnLoad="true" columns="2" dataSource="commEqDetailsWar_ds0">
        <title translatable="true">Warranty</title>
        <action id="editWar">
            <title translatable="true">Edit Warranty</title>
        </action>
        <field name="warranty_id" table="eq" readOnly="true"/>
        <field name="date_expiration" table="warranty" readOnly="true"/>
        <field name="war_vendor" table="warranty" readOnly="true"/>
        <field name="meter_units" table="warranty" readOnly="true"/>
        <field name="contact_info" table="warranty" readOnly="true"/>
        <field name="metered_exp" table="warranty" readOnly="true"/>
        <field name="doc_warranty" table="warranty" readOnly="true"/>
        <field/>
        <field name="description" table="warranty" colspan="2" readOnly="true"/>
        <field name="eq_id" table="eq" hidden="true"/>
        <field name="warranty_id" table="warranty" hidden="true"/>
    </panel>
    
    <panel type="form" id="commEqDetailsWar_ins" showOnLoad="true" columns="2" dataSource="commEqDetailsWar_ds0">
        <title translatable="true">Insurance Policy</title>
        <action id="editIns">
            <title translatable="true">Edit Insurance Policy</title>
        </action>
        <field name="policy_id" table="eq" readOnly="true"/>
        <field name="insurer_id" table="policy" readOnly="true"/>
        <field name="date_start" table="policy" readOnly="true"/>
        <field name="date_end" table="policy" readOnly="true"/>
        <field name="value" table="policy" readOnly="true"/>
        <field/>
        <field name="description" table="policy" colspan="2" readOnly="true"/>
        <field name="eq_id" table="eq" hidden="true"/>
    </panel>
    
    <panel type="form" id="commEqDetailsWar_serv" showOnLoad="true" columns="2" dataSource="commEqDetailsWar_ds0">
        <title translatable="true">Edit Service Contract</title>
        <action id="editServ">
            <title translatable="true">Edit Service Contract</title>
        </action>
        <field name="servcont_id" table="eq" readOnly="true"/>
        <field name="servcont_vendor" table="servcont" readOnly="true"/>
        <field name="eq_id" table="eq" hidden="true"/>
    </panel>
    
    <panel type="form" id="commEqDetailsWar_warEdit" showOnLoad="false" columns="2" dataSource="commEqDetailsWar_ds1">
        <title translatable="true">Edit Warranty</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field name="warranty_id" table="warranty">
            <action id="selectWar">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="warranty.warranty_id"
                    selectFieldNames="warranty.warranty_id"
                    visibleFieldNames="warranty.warranty_id, warranty.war_vendor, warranty.description"
                    actionListener="commEqDetailsWar_warEdit_onSelectExisting">   
                    <title>Warranty Code</title>
                </command>
            </action>
        </field>
        <field name="date_expiration" table="warranty"/>
        <field name="war_vendor" table="warranty"/>
        <field name="meter_units" table="warranty"/>
        <field name="contact_info" table="warranty"/>
        <field name="metered_exp" table="warranty"/>
        <field name="doc_warranty" table="warranty"/>
        <field/>
        <field name="description" table="warranty" colspan="2"/>
    </panel>
    
    <panel type="form" id="commEqDetailsWar_insEdit" showOnLoad="false" columns="2" dataSource="commEqDetailsWar_ds2">
        <title translatable="true">Edit Insurance Policy</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field name="policy_id" table="policy">
            <action id="selectIns">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="policy.policy_id"
                    selectFieldNames="policy.policy_id"
                    visibleFieldNames="policy.policy_id, policy.insurer_id, policy.description"
                    actionListener="commEqDetailsWar_insEdit_onSelectExisting">   
                    <title>Insurance Policy</title>
                </command>
            </action>
        </field>
        <field name="insurer_id" table="policy"/>
        <field name="date_start" table="policy"/>
        <field name="date_end" table="policy"/>
        <field name="value" table="policy"/>
        <field/>
        <field name="description" table="policy" colspan="2"/>
    </panel>
    
    <panel type="form" id="commEqDetailsWar_servEdit" showOnLoad="false" columns="2" dataSource="commEqDetailsWar_ds3">
        <title translatable="true">Edit Service Contract</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field name="servcont_id" table="servcont">
            <action id="selectServ">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="servcont.servcont_id"
                    selectFieldNames="servcont.servcont_id"
                    visibleFieldNames="servcont.servcont_id, servcont.servcont_vendor, servcont.description"
                    actionListener="commEqDetailsWar_servEdit_onSelectExisting">   
                    <title>Service Contract</title>
                </command>
            </action>
        </field>
        <field name="servcont_vendor" table="servcont"/>
    </panel>
</view>
