<view version="2.0">
	<title translatable="true">View Equipment by Floor</title>
	
	<js file="ab-comm-eq-by-fl.js"/>
    <js file="ab-comm-eq-common.js"/>
	
	<layout type="borderLayout" id="mainLayout">
    	<north initialSize="10%" split="true"/>
    	<center autoScroll="true"/>
    </layout>
  	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    	<west initialSize="20%" split="true"/>
    	<center autoScroll="true"/>
  	</layout>
	
	<message name="firstSelectADepartment" translatable="true">Please select a Floor from the tree</message>
		
	<dataSource id="ds_abApEqByFl_console">
		<table name="eq" role="main"/>
		<field name="bl_id" table="eq"/>
		<field name="fl_id" table="eq"/>
	</dataSource>
	
	

    <panel type="console" id="panel_abApEqByFl_console" dataSource="ds_abApEqByFl_console" layout="mainLayout" region="north" columns="2">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="abApEqByFl_paginatedReport"/>
        </action>
    </panel>

	
	<dataSource id="dsAbApEqByFl_bl">
		<table name="bl" role="main"/>
		<field name="bl_id"/>
		<field name="name"/>
		<restriction type="sql" sql="EXISTS(select 1 from eq where eq.bl_id = bl.bl_id ${parameters['blId']} ${parameters['flId']})"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
		<parameter name="blId" dataType="verbatim" value=""/>
		<parameter name="flId" dataType="verbatim" value=""/>
	</dataSource>
	
	<dataSource id="dsAbApEqByFl_fl">
		<table name="fl"/>
		<field name="fl_id"/>
		<field name="name"/>
		<restriction type="sql" sql="EXISTS(select 1 from eq where eq.fl_id = fl.fl_id ${parameters['blId']} ${parameters['flId']})"/>
		<parameter name="blId" dataType="verbatim" value=""/>
		<parameter name="flId" dataType="verbatim" value=""/>
		<sortField table="fl" name="fl_id" ascending="true"/>
	</dataSource>
	
	
	<dataSource id="dsAbApEqByFl_rm">
		<table name="rm"/>
		<field name="rm_id"/>
		<field name="name"/>
		<restriction type="sql" sql="EXISTS(select 1 from eq where eq.rm_id = rm.rm_id and eq.bl_id = rm.bl_id and eq.fl_id = rm.fl_id)"/>
		<sortField table="rm" name="rm_id" ascending="true"/>
	</dataSource>
	
	<panel type="tree" id="treeAbApEqByFl_bl" dataSource="dsAbApEqByFl_bl" layout="nestedLayout_1" region="west">
        <title translatable="true">Select Room</title>
        <event type="onClickNode">
                <command type="showPanel" panelId="panel_abApEqByFl_details"/>
        </event>
		<panel type="tree" id="treeAbApEqByFl_fl" dataSource="dsAbApEqByFl_fl">
            <event type="onClickNode">
                <command type="showPanel" panelId="panel_abApEqByFl_details"/>
            </event>
        </panel>
		<panel type="tree" id="treeAbApEqByFl_rm" dataSource="dsAbApEqByFl_rm">
			<event type="onClickNode">
				<command type="showPanel" panelId="panel_abApEqByFl_details"/>
			</event>
		</panel>
	</panel>
	
	
	
	
	<dataSource id="ds_abApEqByFl_details">
		<table name="eq" role="main"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
		<field name="asset_id" table="eq" />
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>     
		
		<field name="csi_id" table="eq" />
		<field name="qty_life_expct" table="eq" />
		<field name="date_in_service" table="eq" />		
		<field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
		<field name="status" table="eq" />
 		<field name="condition"/>                 		
	</dataSource>
	
	<panel type="grid" id="panel_abApEqByFl_details" dataSource="ds_abApEqByFl_details" showOnLoad="false" layout="nestedLayout_1" region="center">
		<title translatable="true">Equipment List Details</title>
        <field name="eq_id" controlType="link">
            <command type="callFunction" functionName="openEquipmentDetails(this)"/>
        </field>
        <field name="eq_std"/>
        <field name="asset_id" />
        <field name="csi_id" table="eq" />
        <field name="qty_life_expct" table="eq" />
        <field name="date_in_service" table="eq" />      
        <field name="vf_eq_age" table="eq" dataType="number" size="12" decimals="1">
            <title translatable="true">Equipment Age (yrs)</title>
        </field>
        <field name="vf_remaining_yrs" table="eq" dataType="number" size="12" decimals="1">
            <title translatable="true">Remaining Life (yrs)</title>
        </field>
        <field name="status" table="eq" />
        <field name="condition"/>
        <field name="use1"/>                    
        <field name="bl_id"/>                   
        <field name="fl_id"/>                   
        <field name="rm_id"/>           
	</panel>
</view>