<view version="2.0">
	<title translatable="true">View Equipment Plan</title>
	
	<report orientation="landscape"/>

    <dataSource id="ds_abApEqPlansPgrp_drawing">
     	<table name="eq" role="main"/>
     	<field name="bl_id" table="eq"/>
     	<field name="fl_id" table="eq"/>
		<field name="rm_id" table="eq"/>
		<field name="eq_id" table="eq"/>
		<parameter name="consoleRestrictionForEq" dataType="verbatim" value=""/>
     	<restriction type="sql" sql="${parameters['consoleRestrictionForEq']}"/>
    </dataSource>

	<dataSource id="ds_abApEqPlansPgrp_drawingLabel">
		<table name="eq" role="main"/>
        <field name="eq_id"/>
		<field name="eq_std"/>
		<parameter name="consoleRestrictionForEq" dataType="verbatim" value=""/>
     	<restriction type="sql" sql="${parameters['consoleRestrictionForEq']}"/>
	</dataSource>

	<dataSource id="ds_abApEqPlansPgrp_eqDetails">
		<table name="eq"/>
 		<field name="eq_id"/>
 		<field name="eq_std"/>
        <field name="asset_id" />
 		<field name="use1"/>             		
 		<field name="bl_id"/>             		
 		<field name="fl_id"/>             		
 		<field name="rm_id"/>             		
 		<field name="dv_id"/>
 		<field name="dp_id"/>
 		<field name="em_id"/>
        <field name="csi_id" />
        <field name="qty_life_expct" />
        <field name="date_in_service" />      
        <field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <title translatable="true">Equipment Age (yrs)</title>
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <title translatable="true">Remaining Life (yrs)</title>
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
 		<field name="condition"/>             		
		<parameter name="consoleRestrictionForEq" dataType="verbatim" value=""/>
     	<restriction type="sql" sql="${parameters['consoleRestrictionForEq']}"/>
	</dataSource>
	
    <panel type="drawing" id="panel_abApEqPlansPgrp_drawing" layoutRegion="content" showOnLoad="false"
		assetTypes="eq"
		highlightDataSource="ds_abApEqPlansPgrp_drawing"
		labelsDataSource="ds_abApEqPlansPgrp_drawingLabel"
		highlightType="restriction">
    </panel>

    <panel type="legend" id="panel_abApEqPlansPgrp_eqDetails" dataSource="ds_abApEqPlansPgrp_eqDetails" format="table" role="legend">
    	<sortField table="eq" name="eq_id" ascending="true"/>
    </panel>
</view>