<view version="2.0">
  <title translatable="true">Equipment Detail</title>

  <js file="ab-comm-eq-plans-detail.js"/>

  <dataSource id="eqDetailsDs">
		<table name="eq" role="main"/>
		<table name="eqstd" role="standard"/>
		<field name="eq_id" table="eq"/>
		<field name="eq_std" table="eqstd"/>
		<field name="use1" table="eq"/>
		<field name="description" table="eqstd"/>
		<field name="category" table="eqstd"/>
		<field name="mfr" table="eqstd"/>
		<field name="modelno" table="eqstd"/>
		<field name="bl_id" table="eq"/>
		<field name="fl_id" table="eq"/>
		<field name="rm_id" table="eq"/>
		<field name="em_id" table="eq"/>
		<field name="dv_id" table="eq"/>
		<field name="dp_id" table="eq"/>
		<field name="status" table="eq"/>
		<field name="condition" table="eq"/>
		<field name="comments" table="eq"/>
        <field name="asset_id"  table="eq"/>
        <field name="csi_id"  table="eq"/>
        <field name="qty_life_expct"  table="eq"/>
        <field name="date_in_service"  table="eq"/>      
        <field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
		<field name="doc_graphic" table="eqstd"/>
   </dataSource>
    
   <panel type="form" id="eqDetailsForm" showOnLoad="true" dataSource="eqDetailsDs" columns="1">
        <action id="Edit">
            <title translatable="true">Edit</title>
        </action>
        <action id="ShowDoc">
            <title translatable="true">Show Document Image</title>
			<tooltip translatable="true">Shows the document image from the Equipment Standards table</tooltip>
        </action>
		<field name="eq_id" table="eq" readOnly="true"/>
		<field name="eq_std" table="eqstd" readOnly="true"/>
        <field name="asset_id" table="eq"/>
		<field name="use1" table="eq" readOnly="true"/>
		<field name="description" table="eqstd"/>
		<field name="category" table="eqstd"/>
		<field name="mfr" table="eqstd"/>
		<field name="modelno" table="eqstd"/>
		<field name="status" table="eq" readOnly="true"/>
		<field name="condition" table="eq" readOnly="true"/>
		<field name="rm_id" table="eq" readOnly="true"/>
		<field name="em_id" table="eq" readOnly="true"/>
		<field name="dv_id" table="eq" readOnly="true"/>
		<field name="dp_id" table="eq" readOnly="true"/>
		<field name="em_id" table="eq" readOnly="true"/>
        <field name="csi_id"  table="eq" readOnly="true"/>
        <field name="qty_life_expct"  table="eq" readOnly="true"/>
        <field name="date_in_service"  table="eq" readOnly="true"/> 
        <field name="vf_eq_age" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Equipment Age (yrs)</title>
        </field>
        <field name="vf_remaining_yrs" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Remaining Life (yrs)</title>
        </field>
		<field name="doc_graphic" hidden="true" table="eqstd" displayField="eq_doc_image"/>
        <field id="eq_doc_image" controlType="image" rowspan="5" width="50px">
        </field>
   </panel>

	<panel type="form" id="editEqForm" columns="1" dataSource="eqDetailsDs" hidden="true" showOnLoad="false">
		<title translatable="true">Edit Equipment</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
		<field name="eq_id" table="eq" readOnly="true"/>
		<field name="use1" table="eq"/>
		<field name="status" table="eq"/>
		<field name="condition" table="eq"/>
		<field name="comments" table="eq"/>
		<field name="em_id" table="eq"/>
	</panel>
</view>
