<view version="2.0">

    <js file="ab-comm-eq-common.js"/>
    
    <dataSource id="commEqDetailsAnalysis_ds0">
        <table name="eq" role="main" />

        <field name="eq_id" table="eq" />
        <field name="date_manufactured" table="eq"/>
        <field name="csi_id" table="eq" />
        <field name="date_installed" table="eq" />
        <field name="qty_life_expct" table="eq" />
        <field name="date_in_repair" table="eq" />
        <field name="date_in_service" table="eq" />
        <field name="date_in_storage" table="eq" />
        <field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="date_sold" table="eq" />
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
        <field name="meter_last_read" table="eq" />
        <field name="condition" table="eq" />
        <field name="qty_MTBF" table="eq" />
        <field name="status" table="eq" />
        <field name="qty_MTTR" table="eq" />
        <field name="criticality" table="eq" />
        <field name="meter_usage_per_day" table="eq" />
        <field name="cost_replace" table="eq" />
        <field name="qty_hrs_run_day" table="eq" />
        <field name="recovery_status" table="eq"/>
        <sortField table="eq" name="eq_id" ascending="true"  />        
    </dataSource>

    <panel type="form" id="commEqDetailsAnalysis_eqForm" showOnLoad="false" columns="2" dataSource="commEqDetailsAnalysis_ds0">
        <title translatable="true">Lifecycle Analysis</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="commEqDetailsAnalysis_eqForm"/>
            <command type="showPanel" panelId="commEqDetailsForm"/>
            <command type="callFunction" functionName="refreshParentView"/>
        </action>
        <field name="date_manufactured" table="eq"/>
        <field name="csi_id" table="eq" />
        <field name="date_installed" table="eq" />
        <field name="qty_life_expct" table="eq" />
        <field name="date_in_repair" table="eq" />
        <field name="date_in_service" table="eq" />
        <field name="date_in_storage" table="eq" />
        <field name="vf_eq_age" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Equipment Age (yrs)</title>
        </field>
        <field name="date_sold" table="eq" />
        <field name="vf_remaining_yrs" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Remaining Life (yrs)</title>
        </field>
        <field name="meter_last_read" table="eq" />
        <field name="condition" table="eq" />
        <field name="qty_MTBF" table="eq" />
        <field name="status" table="eq" />
        <field name="qty_MTTR" table="eq" />
        <field name="criticality" table="eq" />
        <field name="meter_usage_per_day" table="eq" />
        <field name="cost_replace" table="eq" />
        <field name="qty_hrs_run_day" table="eq" />
        <field name="recovery_status" table="eq"/>
        <field name="eq_id" table="eq" hidden="true"/>
    </panel>
</view>
