<view version="2.0">
    <dataSource id="commEqDetailsFinancialsDs">
        <table name="eq" role="main" />
        <field name="eq_id"/>
        <field name="property_type"/>
        <field name="date_purchased"/>
        <field name="cost_purchase"/>
        <field name="po_id"/>
        <field name="num_po"/>
        <field name="po_line_id"/>
        <field name="salvaged"/>
        <field name="date_salvaged"/>
        <field name="value_salvage"/>
        <field name="qty_dep_period"/>
        <field name="cost_dep_value"/> 
        <sortField table="eq" name="eq_id" ascending="true"  />       
    </dataSource>

    <panel type="form" id="commEqDetailsFinancialsForm" showOnLoad="true" columns="2" dataSource="commEqDetailsFinancialsDs">
        <title translatable="true">Edit Financial Information</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="commEqDetailsForm"/>
        </action>
        <field name="property_type"/>
        <field name="salvaged"/>
        <field name="date_purchased"/>
        <field name="date_salvaged"/>
        <field name="cost_purchase"/>
        <field name="value_salvage"/>
        <field name="po_id"/>
        <field name="qty_dep_period"/>
        <field name="num_po"/>
        <field name="cost_dep_value"/>
        <field name="po_line_id"/>
        <field name="eq_id" hidden="true"/>
    </panel>
</view>
