<view version="2.0">
    <title translatable="true">View and Edit Equipment Inventory</title>
    <layout type="borderLayout" id="mainLayout">
        <north id="console" initialSize="90" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <west id="pkey" initialSize="280" split="true"/>
        <center id="content" autoScroll="true"/>
    </layout>
    
    <dataSource id="abEqEditDS">
        <table name="eq" role="main" />

        <field name="eq_id" table="eq" />
        <field name="dv_id" table="eq" />
        <field name="eq_std" table="eq" />
        <field name="dp_id" table="eq" />
        <field name="use1" table="eq" />
        
        <field name="asset_id" table="eq" />
        <field name="csi_id" table="eq" />
        <field name="qty_life_expct" table="eq" />
        <field name="vf_eq_age" dataType="number" size="12" decimals="1">
            <sql dialect="generic">(${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0</sql>
        </field>
        <field name="vf_remaining_yrs" dataType="number" size="12" decimals="1">
            <sql dialect="generic">eq.qty_life_expct - ((${sql.daysBeforeCurrentDate('eq.date_in_service')}) / 365.0)</sql>
        </field>
        <field name="option1" table="eq" />
        <field name="option2" table="eq" />
        
        <field name="em_id" table="eq" />
        <field name="num_serial" table="eq" />
        <field name="subcomponent_of" table="eq" />
        <field name="site_id" table="eq" />
        <field name="condition" table="eq" />
        <field name="bl_id" table="eq" />
        <field name="status" table="eq" />
        <field name="fl_id" table="eq" />
        <field name="date_installed" table="eq" />
        <field name="rm_id" table="eq" />
        <field name="date_in_service" table="eq" />
        <field name="vn_id" table="eq" />
        <field name="comments" table="eq" />
        <field name="policy_id" table="eq" />
        <field name="warranty_id" table="eq" />
        <field name="servcont_id" table="eq" />
        <field name="doc_sop" table="eq" />
        <field name="doc_eop" table="eq" />
        <field name="doc_loto" table="eq" />
        <field name="doc_mop" table="eq" />
        <field name="doc_other" table="eq" />
    </dataSource>

    <panel type="console" columns="1" tabOrder="column"
        id="abEqEditConsole" dataSource="abEqEditDS" layout="mainLayout"
        region="north">
        
        <title translatable="true">Filter</title>
        
        <action id="show">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="showTree" />
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="showPanel" panelId="abEqEditConsole"
                newRecord="true" clearRestriction="true" />
            <command type="showPanel" panelId="abEqEditTreePanel"
                clearRestriction="true" applyParentRestriction="false" />
        </action>
        <field name="eq_id" table="eq" readOnly="false" >
            <action>
                <title translatable="false">...</title>
                <command type="selectValue"
                    fieldNames="eq.eq_id"
                    selectFieldNames="eq.eq_id"
                    visibleFieldNames="eq.eq_id,eq.eq_std,eq.bl_id, eq.fl_id,eq.rm_id"/>
            </action>
        </field>
        
        <field>
            <html>
                <script language="javascript">
                    function showTree(){
                        var treePanel = View.panels.get("abEqEditTreePanel");
                        var equipmentId = View.panels.get("abEqEditConsole").getFieldValue("eq.eq_id");
                        if (trim(equipmentId) == ""){
                            treePanel.refresh("1=1");
                        }else{
                            var restriction = new Ab.view.Restriction();
                            restriction.addClause("eq.eq_id",equipmentId,"LIKE");
                            treePanel.refresh(restriction);
                        }
                    }
                </script>
            </html>
        </field>
    </panel>



    <panel type="grid" id="abEqEditTreePanel" showOnLoad="true"
        selectionEnabled="true" dataSource="abEqEditDS"
        layout="nestedLayout_1" region="west">
        <title translatable="true">Equipment List</title>
        <sortField table="eq" name="eq_id" ascending="true"  />
        <indexField table="eq" name="eq_id"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEqEditDetailsPanel"
                newRecord="true" clearRestriction="true" />
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abEqEditTreePanel" />
        </action>

        <field table="eq" name="eq_id" controlType="link">
            <command type="showPanel" panelId="abEqEditDetailsPanel" />
        </field>
        <field table="eq" name="eq_std" controlType="link">
            <command type="showPanel" panelId="abEqEditDetailsPanel" />
        </field>
        <field table="eq" name="bl_id" controlType="link">
            <command type="showPanel" panelId="abEqEditDetailsPanel" />
        </field>
        <field table="eq" name="fl_id" controlType="link">
            <command type="showPanel" panelId="abEqEditDetailsPanel" />
        </field>
        <field table="eq" name="rm_id" controlType="link">
            <command type="showPanel" panelId="abEqEditDetailsPanel" />
        </field>

    </panel>



    <panel type="form" id="abEqEditDetailsPanel" showOnLoad="false"
        labelsPosition="top" columns="2" dataSource="abEqEditDS"
        layout="nestedLayout_1" region="center">
        <title translatable="true">Equipment</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="abEqEditDetailsPanel"/>
            <command type="showPanel" panelId="abEqEditTreePanel" applyParentRestriction="false" />
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abEqEditDetailsPanel"
                show="false" />
            <command type="showPanel" panelId="abEqEditTreePanel" applyParentRestriction="false" />
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEqEditDetailsPanel" show="false" />
        </action>

        <field name="eq_id" table="eq" />
        <field name="csi_id" table="eq" />
        <field name="eq_std" table="eq" />
        <field name="qty_life_expct" table="eq" />
        <field name="use1" table="eq" />
        <field name="vf_eq_age" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Equipment Age (yrs)</title>
        </field>
        <field name="num_serial" table="eq" />
        <field name="vf_remaining_yrs" table="eq" dataType="number" size="12" decimals="1" readOnly="true">
            <title translatable="true">Remaining Life (yrs)</title>
        </field>
        <field name="asset_id" table="eq" />
        <field name="condition" table="eq" />
        <field name="bl_id" table="eq" />
        <field name="status" table="eq" />
        <field name="fl_id" table="eq" />
        <field name="date_installed" table="eq" />
        <field name="rm_id" table="eq" />
        <field name="date_in_service" table="eq" />
        <field name="vn_id" table="eq" />
        <field name="policy_id" table="eq" />
        <field name="warranty_id" table="eq" />
        <field name="servcont_id" table="eq" />
        <field name="doc_sop" table="eq" />
        <field name="doc_eop" table="eq" />
        <field name="doc_loto" table="eq" />
        <field name="doc_mop" table="eq" />
        <field name="doc_other" table="eq" />
        <field/>
        <field name="comments" table="eq" colspan="2"/>
    </panel>
    
</view>
