<afmXmlView>

	<fileCategory extension="frms" fileName="ab-tabs.frms" />
	<preferences>
        <viewTitleBar show="false"/>
    </preferences>
    
    <afmTableGroup type="layoutContainer" format="tabs" frame="tabsFrame">
        <tabs workflow="enforced">
            <tab name="page1" fileName="brg-proj-create-invoices-addNew-page1.axvw" selected="true">
                <title translatable="true">Invoice Details</title>
            </tab>
            <tab name="page2" fileName="brg-proj-create-invoices-edit-page2.axvw" selected="false">
                <title translatable="true">Invoice Document</title>
            </tab>
            <tab name="page3" fileName="brg-proj-create-invoices-edit-page3.axvw" selected="false">
                <title translatable="true">Review</title>
            </tab>
        </tabs>
    </afmTableGroup>
</afmXmlView>