<afmXmlView>

	<fileCategory extension="frms" fileName="ab-tabs.frms" />
	<title translatable="true">Enter Invoices</title>
    
    <afmTableGroup type="layoutContainer" format="tabs" frame="tabsFrame">
        <tabs workflow="free">
            <tab name="page1" fileName="brg-proj-create-invoices-page1.axvw" selected="true">
                <title translatable="true">Work Packages</title>
            </tab>
            <tab name="page2" fileName="brg-proj-create-invoices-page2.axvw" selected="false">
                <title translatable="true">Invoices</title>
            </tab>
            <tab name="page3" fileName="brg-proj-create-invoices-page3.axvw" selected="false">
                <title translatable="true">Action Items</title>
            </tab>
        </tabs>
    </afmTableGroup>
    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/ab-proj-create-invoices-common.js"/>
  	</formatting>
</afmXmlView>