<afmXmlView>
	<title translatable="true">Review Actions by Date and Time</title>
	<preferences>
		<viewTitleBar show="false" />
		<pdfButton show="true" style="portrait"/>
	</preferences>

	<afmTableGroup type="report" format="column" column="2" defaultActions="false">
		<title translatable="true">Actions by Date and Time</title>
		<dataSource>
			<database>
				<tables>
					<table name="activity_log" role="main" />
					<table name="work_pkgs" role="standard" />
					<table name="project" role="standard" />
				</tables>
				<sort unique="true">
					<order>
						<field name="project_id" table="project" ascending="true" />
						<field name="work_pkg_id" table="work_pkgs" ascending="true" />
						<field name="po" table="work_pkgs" />
						<field name="int_num" table="work_pkgs" />
						<field name="status" table="project" />
						<field name="project_type" table="project"/>
						<field name="status" table="work_pkgs" />
						<field name="proj_phase" table="work_pkgs" />
						<field name="summary" table="work_pkgs" />
						<field name="date_est_start" table="work_pkgs" />
						<field name="date_est_end" table="work_pkgs" />
					</order>
				</sort>
				<fields>
					<field name="project_id" table="project" />
					<field name="status" table="project" />
					<field name="work_pkg_id" table="work_pkgs" />
					<field name="po" table="work_pkgs" />
					<field name="int_num" table="work_pkgs" />
					<field name="status" table="work_pkgs" />
					<field name="proj_phase" table="work_pkgs" />
					<field name="summary" table="work_pkgs" />
					<field name="date_est_start" table="work_pkgs" />
					<field name="date_est_end" table="work_pkgs" />
					<field name="project_type" table="project" hidden="true"/>
				</fields>
				<restrictions>
					<restriction type="sql" sql="work_pkgs.work_pkg_id IN (SELECT work_pkg_id FROM work_pkg_bids WHERE work_pkg_bids.status IN ( 'Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid in Full') )"/>
					<!--restriction type="sql" sql="work_pkgs.work_pkg_id IN (SELECT work_pkg_id FROM work_pkg_bids WHERE work_pkg_bids.status IN ( 'Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid in Full') AND vn_id = (SELECT vn_id FROM vn WHERE vn.email='#Attribute%//@email%'))"/-->
				</restrictions>
			</database>
		</dataSource>

		<afmTableGroup type="report" format="table" defaultActions="false">
			<title translatable="true">Action Items</title>
			<dataSource>
				<database>
					<tables>
						<table name="activity_log" role="main" />
					</tables>
					<sort>
						<order>
							<field name="date_scheduled" table="activity_log" ascending="true" />
							<field name="date_scheduled_end" table="activity_log" ascending="true" />
							<field name="activity_type" table="activity_log" ascending="true" />
						</order>
					</sort>
					<fields>
						<field name="date_scheduled" table="activity_log" />
						<field name="date_scheduled_end" table="activity_log" />
						<field name="activity_type" table="activity_log" />
						<field name="program_code" table="activity_log"/>
						<field name="action_title" table="activity_log" />
						<field name="activity_log_id" table="activity_log"/>
						<field name="status" table="activity_log" />
					</fields>
				</database>
			</dataSource>
		</afmTableGroup>

	</afmTableGroup>

	<formatting>
		<xsl file="/archibus/schema/ab-products/project/management/execute-schedule/ab-proj-review-actions-by-date-and-time.xsl" />
	</formatting>

</afmXmlView>
