<afmXmlView selectValue="true" debug="false">
   <preferences>
      <viewTitleBar show="false"/>
        <recordLimits>
            <recordLimit output="html" ruleType="Message" perTgrp="50" perView="500" />
        </recordLimits>
   </preferences>
   <afmAction type="selectValue" response="true">
      <title translatable="true">Requery</title>
   </afmAction>
   <title translatable="true">Select Value</title>
     <message name="instruction" translatable="true">No Items.</message>
  
   <formatting>
      <xsl file="select-value.xsl"/>
   </formatting>
</afmXmlView>
