<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">View</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
	<title translatable="true">Set Frameset</title>
      <afmAction type="selectFrameset">
	 <title translatable="true">OK</title>
	 <afmAction type="listFrames" name="view-definition-form-content-view-frames.axvw" response="true" tableGroup="child"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-view-framesets.xsl"/>
   </formatting>
</afmXmlView>
