<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">Table Group</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
      <title translatable="true">Remove Table Group</title>
<message name="instruction" translatable="true">Press Yes to file your changes. The form will refresh to show your changes in the console.</message>
      <afmAction type="removeTableGroup">
	 <!--subFrame name="treeFrame"/-->
	 <title translatable="true">Yes</title>
	 <afmAction type="render" name="view-definition-form-content-response-refreshTree.axvw" response="true"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">No</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-table-removetable.xsl"/>
   </formatting>
</afmXmlView>
