<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">Table Group</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="true">
	<title translatable="true">Save As - Dialog</title>
	<message name="prefixTitle" translatable="true">Copy of</message>
	<message name="okActionMessage" translatable="true">You must enter a new View Title name.</message>
	<message name="instruction" translatable="true">Press OK to save this view to your processes hotlist. If you have the authority, you can make the view available to the other users in your work group or site. To view the changes to the hotlist, re-select the process to refresh the Process Navigator.</message>
      <afmAction type="applySaveAs" response="true" state="StateFinish">
	 <title translatable="true">OK</title>
      </afmAction>
      <afmAction type="cancel" response="true" state="StateFinish">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-saveas-form.xsl"/>
   </formatting>
</afmXmlView>
