<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">Table Group</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
	<message name="instruction" translatable="true">Press OK to file your changes. The form will refresh to show your changes in the console.</message>
      <title translatable="true">Set Options</title>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <afmAction type="applyTablegroupOptions">
	 <!--subFrame name="treeFrame"/-->
	 <title translatable="true">OK</title>
	 <afmAction type="render" name="view-definition-form-content-response-refreshTree.axvw" response="true"/>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <types>
      <type name="report">
	 <title translatable="true">Report</title>
      </type>
      <type name="form">
	 <title translatable="true">Form</title>
      </type>
      <type name="drawing">
	 <title translatable="true">Drawing</title>
      </type>
      <type name="reportNavigator">
	 <title translatable="true">Report Navigator</title>
      </type>
   </types>
   <formats>
      <format name="table">
	 <title translatable="true">Table</title>
      </format>
      <format name="editForm">
	 <title translatable="true">Edit Form</title>
      </format>
      <format name="column">
	 <title translatable="true">Column</title>
      </format>
   </formats>
  <!-- column number (at most 3)???? -->
   <columns>
	<column value="1"/>
	<column value="2"/>
	<column value="3"/>
	<column value="4"/>
	<column value="5"/>
   </columns>
   <formatting>
      <xsl file="view-definition-form-content-table-options.xsl"/>
   </formatting>
</afmXmlView>
