<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">View</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
      <title translatable="true">Set Frames</title>
      <afmAction type="selectFrame">
	 <title translatable="true">OK</title>
	 <afmAction type="render" name="view-definition-form-content-response.axvw" response="true"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-view-frames.xsl"/>
   </formatting>
</afmXmlView>
