<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">Table Group</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
	<title translatable="true">Set Statistics</title>
	<operators>
		<operator value="MAX" translatable="true">MAX</operator>
		<operator value="MIN" translatable="true">MIN</operator>
		<operator value="AVG" translatable="true">AVG</operator>
		<operator value="SUM" translatable="true">SUM</operator>
		<operator value="COUNT" translatable="true">COUNT ON FIELD</operator>
		<operator value="COUNT-TABLE" translatable="true">COUNT ON TABLE</operator>
	</operators>
      <afmAction type="applyStatistics">
	 <title translatable="true">OK</title>
	 <afmAction type="render" name="view-definition-form-content-response.axvw" response="true"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-table-statistics.xsl"/>
   </formatting>
</afmXmlView>
