<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
   <title translatable="true">Table Group</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
      <title translatable="true">Alter View - Dialog: Table Group</title>
      <afmAction type="listFields" name="view-definition-form-content-table-visiblefields.axvw" response="true" tableGroup="child">
         <title translatable="true">Visible Fields</title>
      </afmAction>
      <afmAction type="getFilter" name="view-definition-form-content-table-filter.axvw" response="true" tableGroup="child">
         <title translatable="true">Filter</title>
      </afmAction>
      <afmAction type="getSort" name="view-definition-form-content-table-sort.axvw" response="true" tableGroup="child">
         <title translatable="true">Sort</title>
      </afmAction>
      <afmAction type="getStatistics" name="view-definition-form-content-table-statistics.axvw" response="true" tableGroup="child">
         <title translatable="true">Statistics</title>
      </afmAction>
      <afmAction type="getTablegroupOptions" name="view-definition-form-content-table-options.axvw" response="true" tableGroup="child" fireOnLoad="true">
         <title translatable="true">Options</title>
      </afmAction>
      <afmAction type="selectStandardTable" name="view-definition-form-content-table-standard.axvw" response="true" tableGroup="child">
         <title translatable="true">Standard</title>
      </afmAction>
      <afmAction type="listTables" name="view-definition-form-content-table-addtable.axvw" response="true" tableGroup="child">
         <title translatable="true">Add Table-Group</title>
      </afmAction>
      <afmAction type="render" name="view-definition-form-content-table-removetable.axvw" response="true" tableGroup="child">
         <title translatable="true">Remove Table-Group</title>
      </afmAction>
       <afmAction type="getMdxPreferences" name="view-definition-form-content-view-analysis.axvw" response="true" tableGroup="child">
         <title translatable="true">View Analysis</title>
      </afmAction>

       <afmAction type="selectType" response="true">
        
      </afmAction>
      <message name="warningMessage" translatable="true">This will clear all your View Analysis preferences for this view. Do you want to proceed?</message>
      <dataSource>
         <data/>
      </dataSource>
   </afmTableGroup>
   <types>
      <type name="report">
	 <title translatable="true">Report</title>
      </type>
      <type name="form">
	 <title translatable="true">Form</title>
      </type>
      <type name="drawing">
	 <title translatable="true">Drawing</title>
      </type>
      <type name="reportNavigator">
	 <title translatable="true">Report Navigator</title>
      </type>
   </types>
   <formatting>
      <xsl file="view-definition-form-top-table.xsl"/>
   </formatting>
</afmXmlView>
