<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">View</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
	<title translatable="true">Add Table Group</title>
<message name="instruction" translatable="true">Press OK to file your changes. The form will refresh to show your changes in the console.</message>
      <afmAction type="addTableGroup">
	 <!--subFrame name="treeFrame"/-->
	 <title translatable="true">OK</title>
	  <afmAction type="render" name="view-definition-form-content-response-refreshTree.axvw" response="true"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-view-addtable.xsl"/>
   </formatting>
</afmXmlView>
