<afmXmlView>
   <preferences><viewTitleBar show="false"/></preferences>
   <title translatable="true">View Analysis</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
	<title translatable="true">Set View Analysis</title>
	<operators name="operator">
		<operator value="count" translatable="true">Count</operator>
		<operator value="count-percent" translatable="true">Count Percentage</operator>
		<operator value="sum" translatable="true">Sum</operator>
		<operator value="sum-percent" translatable="true">Sum Percentage</operator>
	</operators>
	<operators name="format">
		<operator value="off" translatable="true">Off</operator>
		<operator value="table" translatable="true">Table</operator>
		<operator value="barChart" translatable="true">Bar Chart</operator>
		<operator value="barChart3D" translatable="true">3D Bar Chart</operator>
		<operator value="stackedBarChart" translatable="true">Stacked Bar Chart</operator>
		<operator value="stacked3DBarChart" translatable="true">Stacked 3D Bar Chart</operator>
		<operator value="pieChart_Row" translatable="true">Pie Chart</operator>
		<operator value="pieChart_Col" translatable="true">Pie Chart(Per Column)</operator>
		<operator value="PieChart3D_Row" translatable="true">3D Pie Chart</operator>
		<operator value="PieChart3D_Col" translatable="true">3D Pie Chart(Per Column)</operator>
		<operator value="lineChart" translatable="true">Line Chart</operator>
		<operator value="areaChart" translatable="true">Area Chart</operator>
		<operator value="stackedAreaChart" translatable="true">Stacked Area Chart</operator>
	</operators>
	<message name="off" translatable="true">Off (show original view)</message>
	<message name="list" translatable="true">List Report (summarize by one category)</message>
	<message name="crosstable" translatable="true">Cross-tab (summarize by two categories)</message>
	<message name="warningMessage1" translatable="true">Since Cross Tab doesn't support percentage measures, all existing percentage measures will be removed. Are you sure you want to continue?</message>
	<message name="warningMessage2" translatable="true">Please input an unique name for the measure!</message>
	<afmAction type="applyMdxPreferences">
	 <title translatable="true">OK</title>
	 <afmAction type="render" name="view-definition-form-content-response-refreshTree.axvw" response="true"/>
      </afmAction>
      <afmAction type="cancel">
	 <title translatable="true">Cancel</title>
      </afmAction>
      <dataSource>
	 <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-content-view-analysis.xsl"/>
   </formatting>
</afmXmlView>
