<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
   <title translatable="true">View</title>
   <afmTableGroup type="viewDefinition" format="editForm" defaultActions="false">
      <title translatable="true">Alter View - Dialog: View</title>
      <afmAction type="renderView" name="view-definition-form-content-view-options.axvw" response="true" tableGroup="child" fireOnLoad="true">
         <title translatable="true">Options</title>
      </afmAction>
      <afmAction type="listTables" name="view-definition-form-content-view-addtable.axvw" response="true" tableGroup="child">
         <title translatable="true">Add Table-Group</title>
      </afmAction>
      <afmAction type="listFramesets" name="view-definition-form-content-view-framesets.axvw" response="true" tableGroup="child">
         <title translatable="true">Frameset</title>
      </afmAction>
      <dataSource>
         <data/>
      </dataSource>
   </afmTableGroup>
   <formatting>
      <xsl file="view-definition-form-top-view.xsl"/>
   </formatting>
</afmXmlView>
