<!--  Change Log -->
<!--  2010/03/31 - JJYCHAN - Issue: 27. Added message for invalid description entered -->
<!--  2010/04/13 - JJYCHAN - Issue: 81. Hid field activity_log.ac_id.  Removes spacer -->
<!--  2010/04/13 - JJYCHAN - Issue: 95. Changed label "Equipment Code" to "EQuipment Barcode -->
<!--  2010/04/15 - JJYCHAN - Issue: 110. Changed tr_id Defaults to CCC rather than CSC -->
<!--  2010/04/19 - JJYCHAN - Issue: 141. Changed labels for block and unit -->
<!--  2010/05/10 - EWONG - Issue: 156. Auto fill bl/fl/rm when selecting eq. Added onchange to autofill. -->
<!--  2010/05/10 - EWONG - Issue: 129. Clear fl/rm when changing bl, clear dp when changing dv	-->
<!--  2010/05/10 - JJYCHAN - Changed Affiliate to Activity -->
<!--  2010/06/01 - JJYCHAN - Added error Account 99 -->
<!--  2010/06/23 - EWONG - Issue: 236. Line Feeds not saving on descriptions. -->
<!--  2010/09/01 - EWONG - Issue: 305. Added Room Error Report Link.  -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->

<view version="2.0">
	<!--script type="text/javascript" src="/resource/uc-psAccountCode.js"/-->
	<!--script type="text/javascript" src="uc-vehicle-wr-create-2-details.js"/-->
	<js file="uc-vehicle-reserve-create-2-Details.js" />
	<js file="uc-common-functions-data.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	<script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>
	<script type="text/javascript" src="/resource/uc-email.js"></script>
	<!--js file="/resource/uc-psAccountCode.js"/-->
	<!--script type="text/javascript" src="/resource/ajax/mootools.js"/-->



	<message name="errorRequired">Required</message>
	<message name="vehicleInvalid">Vehicle does not exist</message>
	<message name="requestSubmitted">Your Request has been Submitted.</message>
	<message name="error_invalidAccount">Account Number is Invalid.</message>

	<message name="error_Account1">The Account Business Unit code entered is invalid.</message>
	<message name="error_Account2">The Account Fund code entered is invalid.</message>
	<message name="error_Account3">The Account Department Code entered is invalid.</message>
	<message name="error_Account4">The Account Code Acct entered is invalid.</message>
	<message name="error_Account5">The Account Program Code entered is invalid.</message>
	<message name="error_Account6">The Account Internal Code entered is invalid.</message>
	<message name="error_Account7">The Account Project Code entered is invalid.</message>
	<message name="error_Account8">The Account Activity Code entered is invalid.</message>
	<message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>
	<message name="subReqCreated">A sub-request has been successfully created.</message>
	

	<dataSource id="ds_activity_log" >
		<table name="activity_log" role="main" />
		<field table="activity_log" name="wr_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="driver" />
		<field table="activity_log" name="phone_requestor"/>
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="dp_id" />
		<field table="activity_log" name="bl_id" />
		<field table="activity_log" name="fl_id" />
		<field table="activity_log" name="rm_id" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="description" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="eq_id" alias="vehicle_id"/>
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="ac_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="vehicle_type_req"/>
		<field table="activity_log" name="destination_type"/>
		<field table="activity_log" name="destination"/>
		<field table="activity_log" name="date_required"/>
		<field table="activity_log" name="time_required"/>
		<field table="activity_log" name="duration_est_baseline"/>
		<field table="activity_log" name="passenger_count"/>
		<field table="activity_log" name="distance_est"/>
		<field table="activity_log" name="priority"/>
		
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="tr_id"/>
		<field table="activity_log" name="budget_owner"/>
		<field table="activity_log" name="cost_estimated"/>
		
		<table name="wr" role="standard" />
		<field table="wr" name="date_pickup"/>
		<field table="wr" name="time_pickup"/>
		<field table="wr" name="date_dropoff"/>
		<field table="wr" name="time_dropoff"/>
	</dataSource>

	<dataSource id="ds_wr_save">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="driver"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="description"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="vehicle_type_req"/>
		<field table="wr" name="destination"/>
		<field table="wr" name="destination_type"/>
		<field table="wr" name="distance_est"/>
		<field table="wr" name="passenger_count"/>
		<field table="wr" name="date_pickup"/>
		<field table="wr" name="time_pickup"/>
		<field table="wr" name="date_dropoff"/>
		<field table="wr" name="time_dropoff"/>
		<field table="wr" name="budget_owner"/>
		<field table="wr" name="date_assigned"/>
	</dataSource>

	<dataSource id="ds_ac_check">
		<table name="ac" role="main" />
		<field table="ac" name="ac_id" />
	</dataSource>
	
	<!--dataSource id="ds_vehicle_check">
		<table name="vehicle" role="main" />
		<field table="vehicle" name="vehicle_id" />
		<field table="vehicle" name="eq_id" />
	</dataSource-->
	
	<panel type="form" id="wr_create_details" dataSource="ds_activity_log" newRecord="true" recordLimit="1000">
		<action id="back">
			<title>Back</title>
			<tooltip>Back to My Information Tab</tooltip>
			<command type="selectTabPage" tabPageName="create_wr_info" />
		</action>

		<action id="submit" imageName="/schema/ab-core/graphics/save.gif">
			<title>Submit</title>
			<tooltip>Submit Request</tooltip>
			<command type="callFunction" functionName="submitRequest('report')"/>
		</action>
		

		<field table="activity_log" name="activity_log_id" hidden="true" />
		<field table="activity_log" name="activity_type" hidden="true" value="SERVICE DESK - MAINTENANCE" />


		
		<field colspan="2">
				<title><b>Requestor Information</b></title>
				<html>
				</html>
		</field>
		<field table="activity_log" name="requestor" readOnly="true" />

		<field table="activity_log" name="phone_requestor"/>

		<field table="activity_log" name="driver" required="true">
			<title>Driver</title>
			<action id="driverDetSelect">
				<title>Select Driver</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.driver"
					selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.name_first,em.name_last,em.email,em.phone,em.dv_id,em.dp_id"/>
			</action>
		</field>
		<field table="activity_log" name="vehicle_type_req" required="true">
			<title>Requested Vehicle Type</title>
			<action id="vehicleTypeSelect">
				<title>Select Vehicle Type</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.vehicle_type_req"
					selectFieldNames="vehicle_type.vehicle_type_id"
					visibleFieldNames="vehicle_type.vehicle_type_id,vehicle_type.description"
					applyFilter="false"
					restriction="exists (select 1 from vehicle v where v.vehicle_type_id=vehicle_type.vehicle_type_id and v.avail_fdo='Y' and v.status='AVAIL')"/>
			</action>
		</field>
		<field table="activity_log" name="passenger_count" required="true"/>
		<field table="activity_log" name="destination_type" required="true"/>
		<field table="activity_log" name="destination" required="true"/>
		<field table="activity_log" name="priority" hidden="true"/>
		<!--field table="activity_log" name="date_required" required="true"/>
		<field table="activity_log" name="time_required"/>
		<field table="activity_log" name="duration_est_baseline" required="true"/-->
		<field table="wr" name="date_pickup" required="true" readOnly="false"/>
		<field table="wr" name="time_pickup" required="true" readOnly="false"/>
		<field table="wr" name="date_dropoff" required="true" readOnly="false"/>
		<field table="wr" name="time_dropoff" required="true" readOnly="false"/>
		<field table="activity_log" name="distance_est" required="true"/>
		<field table="activity_log" name="description" colspan="2" style="width:98%;height:175" required="true"><title>Comments</title></field>
		<field>
			<html>
				<span style="color:red;">Include all requirements in the comments section, i.e. baby seats, ski racks, gps, etc.</span> 
			</html>
		</field>

		
		<!-- HIDDEN FIELDS -->
		<field table="activity_log" name="status" value="REQUESTED" hidden="true"/>
		<field table="activity_log" name="tr_id" hidden="true" value="FLEET"/>
		
		<field table="activity_log" name="prob_type" value="FLEET-RESERVE" hidden="true"/>
		<field table="activity_log" name="budget_owner" hidden="true"/>
		<field table="activity_log" name="ac_id" hidden="true"/>
		<field table="activity_log" name="dv_id" hidden="true"/>
		<field table="activity_log" name="dp_id" hidden="true"/>
		<field table="activity_log" name="date_requested" hidden="true"/>
		
		<field table="activity_log" name="bl_id" required="false" hidden="true" onchange="clearDetailsFl();">
			<action id="blDetSelect">
				<title>Select Building</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="activity_log.bl_id"
					selectFieldNames="bl.bl_id"
					visibleFieldNames="bl.bl_id,bl.name"
					actionListener="clearDetailsFl" />
			</action>
		</field>

		<field table="activity_log" name="fl_id" required="false" hidden="true">
			<action onclick="selectFloor">
				<title>...</title>
				<tooltip>Select Floor</tooltip>
			</action>
		</field>

		<field table="activity_log" name="rm_id" required="false" hidden="true">
			<action onclick="selectRooms">
				<title>...</title>
				<tooltip>Select Room</tooltip>
			</action>
		</field>
			
		<field>
			<html>
				<input type="button" onclick="detailsTabController.manGenCosts()" value="Generate Estimated Costs"></input>
			</html>
		</field>
		<field table="activity_log" name="cost_estimated" required="false" readOnly="true">
			<title>Estimated Rental Period Cost</title>
		</field>
		<field>
			<html>
				<span style="color:red;">Does not include Miscellaneous costs, i.e. options, post rental repairs and fill-ups.</span> 
			</html>
		</field>
	</panel>
	<panel type="view" id="genCosts" file="generateCosts.axvw"  showOnLoad="false" />
</view>
