<view version="2.0">
	<js file="uc-vehicle-reservation-pickup.js"/>
	<js file="uc-common-functions-data.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	
	<title>Pick Up Vehicle</title>
	<layout type="borderLayout" id="mainLayout">
		<west id="listPosition" initialSize="25%" split="true"/>
		<center id="formPosition"/>
	</layout>
	<message name="error_invalidAccount">Account Number is Invalid.</message>
	<message name="error_Account1">The Account Business Unit code entered is invalid.</message>
	<message name="error_Account2">The Account Fund code entered is invalid.</message>
	<message name="error_Account3">The Account Department Code entered is invalid.</message>
	<message name="error_Account4">The Account Code Acct entered is invalid.</message>
	<message name="error_Account5">The Account Program Code entered is invalid.</message>
	<message name="error_Account6">The Account Internal Code entered is invalid.</message>
	<message name="error_Account7">The Account Project Code entered is invalid.</message>
	<message name="error_Account8">The Account Activity Code entered is invalid.</message>
	<message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>
	<message name="errorRequired">Required</message>
	<dataSource id="ds_reservations1">
		<table name="wr" role="main"/>
		<table name="hwr" role="standard"/>
		<field name="activity_log_id" table="wr"/>
		<field name="wr_id" table="wr"/>
		<field name="wo_id" table="wr"/>
		<field name="status" table="wr"/>
		<field name="requestor" table="wr"/>
		<field name="driver" table="wr"/>
		<field table="wr" name="vehicle_type_req"/>
		<field table="wr" name="vehicle_type"/>
		<field table="wr" name="free_km"/>
		<field name="destination" table="wr"/>
		<field name="description" table="wr"/>
		<field name="dv_id" table="wr"/>
		<field name="dp_id" table="wr"/>
		<field name="prob_type" table="wr"/>
		<field name="destination_type" table="wr"/>
		<field name="distance_est" table="wr"/>
		<field name="passenger_count" table="wr"/>
		<!--field name="distance_act" table="wr"/-->
		<field name="date_assigned" table="wr"/>
		<field name="date_pickup" table="wr"/>
		<field name="option1" table="hwr" dataType="text" size="36">
			<sql dialect="generic">
				(Select left(rtrim(wr.date_pickup),12) + e.edesc  from afm.brg_enum('wr','time_pickup') e where e.eid=wr.time_pickup)
			</sql>
		</field>
		<field name="option2" table="hwr" dataType="text" size="36">
			<sql dialect="generic">
				(Select left(rtrim(wr.date_dropoff),12) + e.edesc  from afm.brg_enum('wr','time_dropoff') e where e.eid=wr.time_dropoff)
			</sql>
		</field>
		
		<field name="pu"  dataType="text" size="36">
			<sql dialect="generic">
				isnull(
					left(rtrim(wr.date_assigned),12) +  replace(replace(substring(convert(varchar,wr.time_assigned,0), 12,8),'AM',' AM'),'PM', ' PM'),
					(Select left(rtrim(wr.date_pickup),12) + e.edesc  from afm.brg_enum('wr','time_pickup') e where e.eid=wr.time_pickup)
				)
			</sql>
		</field>
		
		<field name="do"  dataType="text" size="36">
			<sql dialect="generic">
				isnull(
					left(rtrim(wr.date_completed),12) +  replace(replace(substring(convert(varchar,wr.time_completed,0), 12,8),'AM',' AM'),'PM', ' PM'),
					(Select left(rtrim(wr.date_dropoff),12) + e.edesc  from afm.brg_enum('wr','time_dropoff') e where e.eid=wr.time_dropoff)
				)
			</sql>
		</field>
		
		
		<field name="date_completed" table="wr"/>
		<field name="time_assigned" table="wr"/>
		
		<field name="time_pickup" table="hwr"/>
		<field name="time_dropoff" table="hwr"/>
		<field name="time_completed" table="wr"/>
		<field name="ac_id" table="wr"/>
		<field name="budget_owner" table="wr"/>
		<field name="eq_id" table="wr"/>
		<field name="eq_id" table="hwr" dataType="text">
			<sql dialect="generic">
				(Select vehicle_id from vehicle v where v.eq_id=wr.eq_id)
			</sql>
		</field>
		<field name="phone" table="hwr" dataType="text" size="36" required="false">
			<sql dialect="generic">
				left(convert(varchar,wr.time_assigned,108),5)
			</sql>
		</field>
		<field name="date_dropoff" table="wr" hidden="true"/>
		<field name="time_dropoff" table="wr" hidden="true"/>
		<field name="meter_start" table="wr"/>
		<field name="gas_start" table="wr"/>
		<field name="cost_est_total" table="wr"/>

		<field name="requestorName" dataType="text" size="200">
			<sql dialect="generic">
				(Select rtrim(name_first) + ' ' + rtrim(name_last) from em where em.em_ID = wr.requestor)
			</sql>
		</field>
		<field name="driverName" dataType="text" size="200">
			<sql dialect="generic">
				(Select rtrim(name_first) + ' ' + rtrim(name_last) from em where em.em_ID = wr.driver)
			</sql>
		</field>
		<restriction type="sql" sql="wr.work_team_id = 'FLEET-RESERVE' and wr.status='AA'"/>
	</dataSource>
		
	<panel type="grid" id="reservations_grid" dataSource="ds_reservations1" region="west">
		<title>Reservation Requests</title>
		<field name="wr_id" table="wr" hidden="true"/>
		<field name="status" table="wr" hidden="true"/>
		
		
		<field table="wr" name="vehicle_type_req" controlType="link" >
			<command type="showPanel" panelId="reservations_form"/>
			<!--command type="showPanel" panelId="wr_other_grid"/-->
		</field>
		<field name="driverName" controlType="link">
			<title>Driver</title>
			<command type="showPanel" panelId="reservations_form"/>
		</field>
		<field name="pu"   controlType="link">
			<title>Pickup</title>
			<command type="showPanel" panelId="reservations_form"/>
			<!--command type="showPanel" panelId="wr_other_grid"/-->
		</field>
		<field name="do"   controlType="link">
			<title>Dropoff</title>
			<command type="showPanel" panelId="reservations_form"/>
			<!--command type="showPanel" panelId="wr_other_grid"/-->
		</field>
		
		<field name="destination" table="wr" controlType="link">
		<title>Destination</title>
			<command type="showPanel" panelId="reservations_form"/>
			<!--command type="showPanel" panelId="wr_other_grid"/-->
		</field>
		<field name="requestorName" >
			<title>Driver</title>
			<command type="showPanel" panelId="reservations_form"/>
		</field>
		<field name="description" table="wr" controlType="link">
			<command type="showPanel" panelId="reservations_form"/>
			<!--command type="showPanel" panelId="wr_other_grid"/-->
		</field>
		
		
		<field name="ac_id" table="wr" hidden="true"/>
		<field name="budget_owner" table="wr" hidden="true"/>
		<field name="dv_id" table="wr" hidden="true"/>
		<field name="dp_id" table="wr" hidden="true"/>
		<field name="eq_id" table="wr" hidden="true"/>
	</panel>
	
	<panel type="form" id="reservations_form" columns="3" dataSource="ds_reservations1" showOnLoad="false" region="center">
		<title>Pick up Vehicle</title>
	    <!--action id="generate_cost" >
            <title translatable="true">Reservation Form</title>
        </action-->
		<action id="save" >
            <title translatable="true">Save</title>
        </action>
		<action id="pickedUp" >
            <title translatable="true">Picked Up</title>
        </action>
		<action id="cancel" >
            <title translatable="true">Cancel Request</title>
        </action>
		
		<field name="activity_log_id" table="wr" hidden="true"/>
		<!--field name="distance_act" table="wr" hidden="true"/-->
		<field name="date_pickup" table="wr" hidden="true"/>
		<field name="phone" table="hwr" hidden="true" required="false"/>
		
		<field name="requestor" table="wr" readOnly="true" />
		<field/>
		<field name="driver" table="wr" readOnly="false"/>
		
		<field name="wr_id" table="wr" readOnly="true" ><title>Reservation Code</title></field>
		<field/>
		<field name="budget_owner" table="wr" readOnly="true"/>
		
		
		<field table="wr" name="vehicle_type_req" required="false"  readOnly="true"  >
			<title>Requested Vehicle Type</title>
			<action id="vehicleTypeSelect">
				<title>Select Vehicle Type</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr.vehicle_type_req"
					selectFieldNames="vehicle_type.vehicle_type_id"
					visibleFieldNames="vehicle_type.vehicle_type_id,vehicle_type.description"
					applyFilter="false"
					restriction="exists (select 1 from vehicle v where v.vehicle_type_id=vehicle_type.vehicle_type_id and v.avail_fdo='Y' and v.status='AVAIL')"/>
			</action>
		</field>
		<field/>
		<field name="dv_id" table="wr" readOnly="true"/>
		
		<field table="wr" name="vehicle_type" required="false"  >
			<title>Booked Vehicle Type</title>
				
			<!--action id="vehicleTypeSelect">
				<title>Select Vehicle Type</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr.vehicle_type"
					selectFieldNames="vehicle_type.vehicle_type_id"
					visibleFieldNames="vehicle_type.vehicle_type_id,vehicle_type.description"
					applyFilter="false"
					restriction="exists (select 1 from vehicle v where v.vehicle_type_id=vehicle_type.vehicle_type_id and v.avail_fdo='Y' and v.status='AVAIL')"/>
			</action-->
		</field>
		<field/>
		<field name="dp_id" table="wr" readOnly="true"/>
	
		<field name="eq_id" table="wr" hidden="true" />
		<field table="hwr" name="eq_id" required="false"  >
			<title>Vehicle Number</title>
		</field>
		<field/>
		<field name="passenger_count" table="wr" readOnly="true" required="false"/>
		
		<field name="date_assigned" table="wr" required="false"><title>Pickup Date</title> </field>
		<field name="time_pickup" table="hwr" required="false" readOnly="false">
			<title>Time</title>
		</field> <!-- On save move this value To time_assigned -->
		<field name="option1" table="hwr" required="false"  readOnly="true"><title>Requested Pickup</title></field>
		
		<field name="date_completed" table="wr" required="false"><title>Revised Dropoff Date</title> </field>
		<field name="time_dropoff" table="hwr" required="false" readOnly="false"><title>Time</title> </field> <!-- On save move this value To time_assigned -->
		<field name="option2" table="hwr" required="false" readOnly="true"><title>Requested Dropoff</title></field>
		
		
		<field name="meter_start" table="wr" required="false"  />
		<field/>
		<field name="destination_type" table="wr" readOnly="true"/>
		
		<field table="wr" name="free_km" readOnly="false"  />
		<field/>
		<field name="destination" table="wr" readOnly="true"><title>Destination</title></field>
		
		<field name="gas_start" table="wr" required="true"  ><title>Gas Level</title> </field>
		<field/>
       	<field name="distance_est" table="wr" readOnly="true"/>
	
		
		
		<field name="ac_id" table="wr" hidden="true"  colspan="3"/>
		<field alias="account_code_fld"  colspan="2" >
			<title>Account Code</title>
			<html>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>Bus. Unit<br/><input type="text" id="ac_id_part1" maxlength="5" size="5" value="UCALG"/></td>
						<td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" /></td>
						<td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" /></td>
						<td>Account<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" /></td>
						<td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" /></td>
						<td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" /></td>
						<td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" /></td>
						<td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" /></td>
					</tr>

				</table>
				
			</html>
		</field>
	
		
		
		<field name="description" table="wr" colspan="3" readOnly="true"/>
		<field name="date_dropoff" table="wr" hidden="true"/>
		<field name="time_dropoff" table="wr" hidden="true"/>
		<field name="time_assigned" table="wr" hidden="true"/>
		<field name="status" table="wr" hidden="true"/>
		<!--field name="date_completed" table="wr" hidden="true"/-->
		<field name="time_completed" table="wr" hidden="true"/>
		<field name="prob_type" table="wr" hidden="true"/>
		<field name="wo_id" table="wr" hidden="true"/>
	</panel>
	
	
	
	<dataSource id="ds_wr_other">
		<sql dialect="generic">
			Select 1 seq1, 0 seq2, 'Reservation Costs' units_used, null qty_est1, rtrim(isnull(sum(cost_estimated),0)) cost_estimated1, null qty_used1, rtrim(isnull(sum(cost_total),0)) cost_total1,
			null description, ${parameters['wrID']} wr_id, null date_used, null  other_rs_type, null status
			from wr_other where other_rs_type='VEHICLE-RES' AND  wr_id=${parameters['wrID']}
			union
			Select 1 seq1,Case units_used when 'HRs' then 2 when 'DYs' then 3 when 'MNs' then 4 else 5 end seq2,
			Case units_used when 'HRs' then '.../Hour' when 'DYs' then '.../Day' when 'MNs' then '.../Month' else '.../KM' end units_used, rtrim(qty_est) qty_est, rtrim(cost_estimated) cost_estimated, rtrim(qty_used) qty_used, rtrim(cost_total) cost_total,
			description, ${parameters['wrID']} wr_id, date_used, other_rs_type, null status 
			from wr_other where other_rs_type='VEHICLE-RES' AND  wr_id=${parameters['wrID']}
			union
			Select 2 seq1, 0 seq2, 'Miscellaneous Costs' units_used, null qty_est, rtrim(isnull(sum(cost_estimated),0)) cost_estimated, null qty_used, rtrim(isnull(sum(cost_total),0)) cost_total,null, ${parameters['wrID']}, null, null, null status 
			from wr_other where other_rs_type='VEHICLE-MISC' AND  wr_id=${parameters['wrID']}
			union
			Select 2 seq1,2 seq2,null units_used, rtrim(qty_est) qty_est, rtrim(cost_estimated), rtrim(qty_used) qty_used, rtrim(cost_total),
			description, ${parameters['wrID']} wr_id, date_used, other_rs_type, null status 
			from wr_other where other_rs_type='VEHICLE-MISC' AND  wr_id=${parameters['wrID']}
			union 
			Select 3 seq1, 0 seq2, 'Sub Work Costs' units_used, null qty_est, rtrim(isnull(sum(cost_est_total),0)) cost_estimated, null qty_used, rtrim(isnull(sum(cost_total),0)) cost_total,null, ${parameters['wrID']}, null, null, null status 
			from wr where wr.wo_Id=${parameters['woID']} and not wr.wr_id=${parameters['wrID']}
			union 
			Select 0 seq1,0 seq2, 'Total Cost' units_used, null qty_est, 
			rtrim(isnull(sum(cost_estimated),0) + isnull((Select sum(wr.cost_est_total) from wr where wr.wo_Id=${parameters['woID']} and not wr.wr_id=${parameters['wrID']}),0)) cost_estimated, 
			rtrim(null) qty_used, 
			rtrim(isnull(sum(cost_total),0) + isnull((Select sum(wr.cost_total) from wr where wr.wo_Id=${parameters['woID']} and not wr.wr_id=${parameters['wrID']}),0)) cost_total,
			null description, ${parameters['wrID']} wr_id, null date_used, null rs_other_type, null status 
			from wr_other where wr_id=${parameters['wrID']}
		</sql>
	<!--		union 
			Select 3 seq1,1 seq2, 'WR ID' units_used, 'Status' qty_est, 'Estimated Cost' cost_estimated, '' qty_used, 'Actual Cost' cost_total,'Description' description, ${parameters['wrID']} wr_id, null date_used, null rs_other_type, null status 
			from wr_other where wr_id=${parameters['wrID']}
			union
			Select 3 seq1,2 seq2, rtrim(wr_id) units_used, e.edesc qty_est, rtrim(cost_est_total) cost_estimated, null qty_used, rtrim(cost_total),description, ${parameters['wrID']} wr_id, null, null, status 
			from wr 
			inner join afm.brg_enum('wr','status') e on e.eid=wr.status
			where  wr.wo_Id=${parameters['woID']} and not wr.wr_id=${parameters['wrID']}
			
	-->
		
		<table name="wr_other" role="main"/>
		<field name="other_rs_type" table="wr_other"/>
	    <field name="date_used" table="wr_other"/>
		<field name="units_used" table="wr_other" dataType="text" size="32"/>
		<field name="qty_used1"  dataType="text" size="32" />
		<field name="status"  dataType="text" size="3" />
		<field name="qty_est1"  dataType="text" size="32" />
		<field name="cost_estimated1" dataType="text" size="32"/>
		<field name="description" table="wr_other"/>
		<field name="wr_id" table="wr_other"/>
		<field name="cost_total1" dataType="text" size="32" />
		
		<field name="seq1" dataType="number"/>
		<field name="seq2" dataType="number"/>
		<parameter name="wrID" dataType="verbatim" value="0"/>
		<parameter name="woID" dataType="verbatim" value="0"/>
		
	</dataSource>
	
	
	<panel type="grid" id="wr_other_grid" dataSource="ds_wr_other" showOnLoad="false" region="center">
		<title>Costs</title>
		<sortField name="seq1" />
		<sortField name="seq2" />
		<action id="add" >
            <title translatable="true">Add Misc Costs</title>
        </action>
		<field controlType="button" id="editRecord">
          <title translatable="true">View</title>
        </field>
		
		<field name="units_used" table="wr_other" >
			<title>Type</title>
	    </field>
		<field name="qty_est1"  dataType="text" size="32" >
			<title>Estim. Qty</title>
	    </field>
		<field name="cost_estimated1" dataType="text" size="32" >
			<title>Estim. Cost</title>
	    </field>
		<field name="cost_total1" dataType="text" size="32" >
			<title>Actual Cost</title>
	    </field>
				
		<field name="description" table="wr_other" >
			<title>Description</title>
	    </field>
		<field name="other_rs_type" table="wr_other" hidden="true"/>
		<field name="wr_id" table="wr_other" hidden="true"/>
		<field name="date_used" table="wr_other" hidden="true"/>
		<field name="status" hidden="true"/>
	</panel>
	
	
	<!-- subwork panel -->
    <dataSource id="ds_wr_subwork">
		<table name="wr" role="main"/>
		<field name="wr_id" table="wr"/>
	    <field name="wo_id" table="wr"/>
		<field name="pu" dataType="text" size="36">
			<sql dialect="generic">
				left(rtrim(wr.date_pickup),12) +
				Case when wr.time_pickup ='-' then '' else (select e.edesc  from afm.brg_enum('wr','time_pickup') e where e.eid=wr.time_pickup) end
			</sql>
		</field>
		
		<field name="do" dataType="text" size="36">
			<sql dialect="generic">
				 left(rtrim(wr.date_dropoff),12) + 
				Case when wr.time_dropoff ='-' then '' else (select + e.edesc  from afm.brg_enum('wr','time_dropoff') e where e.eid=wr.time_dropoff) end
			</sql>
		</field>
		<field name="description" table="wr"/>
		<field name="description" table="wr"/>
		<field name="status" table="wr"/>
		<field name="cost_total" table="wr" ><title>Actual Cost</title></field>
		<field name="cost_est_total" table="wr"/>
		<!--restriction type="sql" sql="1=2"/-->
	</dataSource>
	
    <panel type="grid" id="wr_subwork_grid" dataSource="ds_wr_subwork" showOnLoad="false" region="center">
		<title>Sub work</title>
	    <field controlType="button" id="view">
          <title translatable="true">View</title>
        </field>
		<field controlType="button" id="cancel">
          <title translatable="true">Reject</title>
        </field>
		<field name="wr_id" table="wr" hidden="false"/>
		<field name="status" table="wr" hidden="false"/>
		<field name="cost_est_total" table="wr" hidden="false" />
		<field name="pu"><title>Pickup</title></field>
		<field name="do"><title>Dropoff</title></field>
		<field name="cost_total" table="wr" />
	    <field name="wo_id" table="wr" hidden="true"/>
		<field name="description" table="wr" hidden="false"/>
	</panel>
</view>