<view version="2.0">
	<title>Tabbed View with Free Navigation</title>

	<js file="uc-wr-view-all-requests-fin-nav.js" />

	<!-- confine tabs to the layout region -->
	<tabs workflow="free" id="nav_tabs" layout="wr_main_layout" region="west" tabRefreshPolicy="refreshOnLoad">
	
        <!-- Tab page 1 (selected by default) -->
		<tab name="page1" selected="true" file="uc-wr-view-all-requests-fin-nav-page1.axvw" >
			<title translatable="true">Search</title>
		</tab>

        <!-- Tab page 2 -->
		<tab name="page2" file="uc-wr-view-all-requests-fin-nav-page2.axvw">
			<title translatable="true">Results</title>
		</tab>
	</tabs>

	
</view>