<!-- CHANGE LOG -->
<view version="2.0">
	<js file="uc-wr-view-all-requests-fin-details.js"/>

	<layout id="main">
		<north id="row1col1" initialSize="40%" split="true"/>
		<center />
	</layout>
	
	<layout id="nested_center" containingLayout="main" region="center">
		<north id="row2col1" initialSize="15%" split="true"/>
		<center />
	</layout>
	
	<layout id="nested_nested_center" containingLayout="nested_center" region="center">
		<north id="row3col1" initialSize="15%" split="true"/>
		<center/>
	</layout>
	
	<layout id="nested_nested_nested_center" containingLayout="nested_nested_center" region="center">
		<north id="row4col1" initialSize="15%" split="true"/>
		<center id="row5col1"/>
	</layout>


	
	<css>
		.columnReport table {
		border-collapse: collapse;
		}

		.columnReport td {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 11px;
		background_color: #0000ff;
		padding: 2px;
		vertical-align: top;
		border-bottom: 1px solid #E5E5E5;
		}

		.columnReportHeader td {
		background-color: #F0F0F0;
		vertical-align: top;
		white-space: nowrap;
		}

		.columnReportHeader td.space {
		background-color: #FFFFFF;
		}

		.columnReportLabel {
		font-weight: bold;
		color: #000000;
		text-align: left;
		vertical-align: top;
		white-space: nowrap;
		}

		.columnReportValue{
		vertical-align: top;
		color: #000000
		}

		.columnReportSpacer {
		padding-left: 1em;
		border-bottom: none;
		}

		.panelTop td.labelTop {
		color: #000000;
		/*background-color: #F2F7FB;  (theme) */
		background-color: #E1E1E1;
		font-weight: bold;
		height: 5px;
		}
	</css>


	<dataSource id="mainDataSource6">
        <table name="wr" role="main"/>
		<field table="wr" name="status"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="description"/>
		<field table="wr" name="cost_labor"/>
		<field table="wr" name="cost_other"/>
		<field table="wr" name="cost_parts"/>
		<field table="wr" name="cost_tools"/>
		<field table="wr" name="cost_total"/>	
		
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="rm_id"/>
		<field table="wr" name="requestor"/>
		<field table="wr" name="charge_type"/>
		<field table="wr" name="cf_notes"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="date_completed"/>
		<field table="wr" name="ac_id"/>
		<field table="wr" name="tr_id"/>
    </dataSource>
	
	
	<!-- columnReport? or Form?? -->
	
	<!-- *************************************************************** -->
	<!-- SUMMARY PANEL                                                   -->
	<!-- *************************************************************** -->
	<panel type="form" id="invoicePanel" dataSource="mainDataSource6" columns="3" layoutRegion="row1col1" showOnLoad="false">
		<title>Work Request Details</title>
		
		<action id="openInvoice">
			<title>Print Invoice</title>
			<command type="callFunction" functionName="openInvoiceWindow"/>
		</action>
		
		<!-- -->
		<field table="wr" name="wr_id">
			<title>Work Request #</title>
		</field>
		<field table="wr" name="requestor"  readOnly="true">
			<title>Requestor</title>
		</field>
		<field table="wr" name="status" enabled="false" readOnly="true">
			<title>Status</title>
		</field>
		
		
		<field table="wr" name="bl_id" readOnly="true"/>
		<field table="wr" name="cost_labor" readOnly="true">
			<title>Cost Craftspersons</title>
		</field>
		<field table="wr" name="tr_id" readOnly="true">
			<title>Work Unit</title>
		</field>
		
		
		<field table="wr" name="fl_id" readOnly="true"/>
		<field table="wr" name="cost_other" readOnly="true">
			<title>Cost Parts/Contractor/Other</title>
		</field>
		<field table="wr" name="date_requested" readOnly="true"/>
		
		<field table="wr" name="rm_id" readOnly="true"/>
		<field table="wr" name="cost_tools" readOnly="true">
			<title>Cost Rental Tools</title>
		</field>
		<field table="wr" name="date_completed" readOnly="true"/>
		
		
		<field table="wr" name="charge_type" readOnly="true"/>
		<field table="wr" name="cost_total" readOnly="true">
			<title><b>Cost Total</b></title>
		</field>
		<field/>
		<field table="wr" name="ac_id" colspan="3" readOnly="true"/>
		
		
		
		<!-- -->
		<field table="wr" name="description" enabled="false"  colspan="3">
			<title>Description</title>
		</field>
		<field table="wr" name="cf_notes"  enabled="false" colspan="3"/>

	</panel>
	
	
	<!-- *************************************************************** -->
	<!-- Craftspersons Panels                                                    -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wrcf2">
		<table name="wrcf" role="main" />
		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="cost_straight"/>
		<field table="wrcf" name="cost_over"/>
		<field table="wrcf" name="cost_total" />
	</dataSource>
	
	<panel type="grid" id="wrcfReportGrid" dataSource="ds_wrcf2" layoutRegion="row2col1" showOnLoad="false">
		<title>Craftspersons</title>

		<sortField table="wrcf" name="cf_id" ascending="true" />
		<sortField table="wrcf" name="date_assigned" ascending="false" />

		<field table="wrcf" name="wr_id" hidden="true" width="5px">
			<title>WR</title>
		</field>
		<field table="wrcf" name="cf_id" width="10px">
			<title>Craftsperson</title>
		</field>
		<field table="wrcf" name="hours_straight" width="5px">
			<title>Reg. Hrs.</title>
		</field>
		<field table="wrcf" name="hours_over" width="5px">
			<title>OT Hrs.</title>
		</field>
		<field table="wrcf" name="cost_straight" width="5px">
			<title>Cost Regular</title>
		</field>
		<field table="wrcf" name="cost_over" width="5px">
			<title>Cost OT</title>
		</field>
		<field table="wrcf" name="cost_total" width="5px">
			<title>Cost Total</title>
		</field>
	</panel>
	
	
	
	
	<!-- *************************************************************** -->
	<!-- Tools Panels                                                    -->
	<!-- *************************************************************** -->
	<dataSource id="ds_wrtl" >
		<table name="wrtl" role="main" />
		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id"/>
		<field table="wrtl" name="hours_straight"/>
		<field table="wrtl" name="hours_over"/>
		<field table="wrtl" name="cost_straight"/>
		<field table="wrtl" name="cost_over"/>
		<field table="wrtl" name="cost_total"/>
	</dataSource>
	
	<panel type="grid" id="wrtlReportGrid" dataSource="ds_wrtl" layoutRegion="row4col1" showOnLoad="false">
		<title>Rental Tools</title>
		
		<sortField table="wrtl" name="tool_id" ascending="true" />
		<field table="wrtl" name="wr_id" hidden="true"/>
		<field table="wrtl" name="tool_id">
			<title>Tool ID</title>
		</field>
		<field table="wrtl" name="hours_straight">
			<title>Hours used</title>
		</field>
		<field table="wrtl" name="hours_over" hidden="true">
			<title>OT Hrs.</title>
		</field>
		<field table="wrtl" name="cost_straight" hidden="true">
			<title>Cost Straight</title>
		</field>
		<field table="wrtl" name="cost_over" hidden="true">
			<title>Cost OT</title>
		</field>
		<field table="wrtl" name="cost_total">
			<title>Cost Total</title>
		</field>
	</panel>
	
	
	<!-- *************************************************************** -->
	<!-- Other/Parts Panels                                              -->
	<!-- *************************************************************** -->


	<dataSource id="ds_wr_other" >
		<table name="wr_other" role="main" />
		<field table="wr_other" name="wr_id" />
		<field table="wr_other" name="other_rs_type" />
		<field table="wr_other" name="date_used" />
		<field table="wr_other" name="description" />
		<field table="wr_other" name="qty_used" />
		<field table="wr_other" name="cost_total" />
	</dataSource>

	<panel type="grid" id="wrOtherReportGrid" dataSource="ds_wr_other" layoutRegion="row3col1" showOnLoad="false">
		<title>Parts/Contractors/Other</title>
		
		<sortField table="wr_other" name="other_rs_type" ascending="true" />
		
		<field table="wr_other" name="wr_id" hidden="true">
			<title>WR</title>
		</field>
		<field table="wr_other" name="other_rs_type" >
			<title>Type</title>
		</field>
		<field table="wr_other" name="description" >
			<title>Description</title>
		</field>
		<field table="wr_other" name="cost_total" >
			<title>Cost Total</title>
		</field>
	</panel>
	
	<!-- *************************************************************** -->
	<!-- History Panel                                       -->
	<!-- *************************************************************** -->


	<dataSource id="ds_wr_history" >
		<table name="uc_wr_audit" role="main" />
		<field table="uc_wr_audit" name="uc_wr_audit_id" />
		<field table="uc_wr_audit" name="wr_id" />
		<field table="uc_wr_audit" name="date_modified" />
		<field table="uc_wr_audit" name="afm_user_name" />
		<field table="uc_wr_audit" name="status_old" />
		<field table="uc_wr_audit" name="status_new" />
		<field table="uc_wr_audit" name="tr_id_old" />
		<field table="uc_wr_audit" name="tr_id_new" />
	</dataSource>

	<panel type="grid" id="wrHistReportGrid" dataSource="ds_wr_history" layoutRegion="row5col1" showOnLoad="false">
		<title>Request History</title>
		
		
		<sortField table="uc_wr_audit" name="date_modified" ascending="false" />
		
		<field table="uc_wr_audit" name="uc_wr_audit_id" hidden="true" />
		<field table="uc_wr_audit" name="wr_id" hidden="true" />
		<field table="uc_wr_audit" name="date_modified" />
		<field table="uc_wr_audit" name="afm_user_name" />
		<field table="uc_wr_audit" name="status_old" />
		<field table="uc_wr_audit" name="status_new" />
		<field table="uc_wr_audit" name="tr_id_old" />
		<field table="uc_wr_audit" name="tr_id_new" />

	</panel>
	
</view>
