<view version="2.0">
    <dataSource id="abEqSurveyEqauditFlDS">
        <table name="eq_audit" role="main"/>
        <table name="survey" role="standard"/>
        <table name="afm_dwgs" role="standard"/>
        
        <field table="eq_audit" name="bl_id"/>
        <field table="eq_audit" name="fl_id"/>
        <field table="afm_dwgs" name="dwg_name"/>  
                  

        <sql dialect="generic">
            SELECT DISTINCT eq_audit.bl_id,eq_audit.fl_id, afm_dwgs.dwg_name 
            FROM eq_audit 
            LEFT OUTER JOIN survey ON eq_audit.survey_id=survey.survey_id 
            LEFT OUTER JOIN afm_dwgs ON afm_dwgs.space_hier_field_values= eq_audit.bl_id ${sql.concat}  ';' ${sql.concat}  eq_audit.fl_id
            WHERE  ((survey.status = 'Issued' AND survey.em_id = '${user.employee.id}' ))  ORDER BY eq_audit.bl_id, eq_audit.fl_id
        </sql>
        
        <sortField table="eq_audit" name="bl_id" ascending="true"/>
        <sortField table="eq_audit" name="fl_id" ascending="true"/>
    </dataSource>

    <panel type="grid" id="eqauditPanel" dataSource="abEqSurveyEqauditFlDS">
    </panel>
</view>