<view version="2.0">
    <dataSource id="ds_ab-sp-space-book-exeqstd_eqxeqstdHighlight" type="DrawingControlHighlight">
        <table name="eq" role="main"/>
        <table name="eqstd" role="standard" />        
        <field name="bl_id" table="eq"/>
        <field name="fl_id" table="eq"/>
        <field name="rm_id" table="eq"/>
        <field name="eq_id" table="eq" legendKey="true"/>
        <field name="eq_std" table="eqstd"/>
        <field name="hpattern_acad" table="eqstd"/>
    </dataSource>

    <dataSource id="ds_ab-sp-space-book-eqxeqstd_eqxeqstdLabel">
        <table name="eq" role="main"/>
        <table name="eqstd" role="standard"/>
        <field name="description" table="eqstd"/>
    </dataSource>
</view>