<view version="2.0">
	<title translatable="true">Add/Edit Leases</title>
	<js file="uc-repm-addedit-lease-form.js"/>

    <tabs workflow="free" id="leaseTemplatesTabs" tabRefreshPolicy="never">
		<tab name="buildingTab" file="uc-repm-addedit-lease-in-a-building-tab.axvw" selected="true" useFrame="true">
		    <title translatable="true">Lease in a Building</title>
	    </tab>
		<tab name="propertyTab" file="uc-repm-addedit-lease-in-a-property-tab.axvw" useFrame="true">
		    <title translatable="true">Lease in a Property</title>
	    </tab>

	</tabs>
</view>