<view version="2.0">
    <tabs workflow="free" id="administrationTabs" tabRefreshPolicy="refreshOnSelect">
		<event type="afterTabChange">
		</event>
		
	    <tab name="administrationTabs_0" file="ab-rplm-lsadmin-portfolio-dashboard.axvw"  selected="true" useFrame="true">
		    <title translatable="true">Portfolio</title>
	    </tab>
	    <tab name="administrationTabs_1" file="ab-rplm-lsadmin-add-item-to-portfolio-wizard.axvw" useFrame="true">
		    <title translatable="true">Add/Edit Lease Record</title>
	    </tab>
	</tabs>
	
</view>