<view version="2.0">
	<title>Space Audit Work Tracker</title>
	<js file="uc-common-functions-ui.js" />
	<js file="uc-common-functions-data.js" />
	<js file="pro-records-wr-manager.js" />


	<!-- LAYOUTS - 3 PANEL STACK -->
	<layout id="main">
		<north id="row1col1" initialSize="33%" split="true"/>
		<center />
	</layout>
	<layout id="nested_center" containingLayout="main" region="center">
		<north id="row2col1" initialSize="33%" split="true"/>
		<center id="row3col1" />
	</layout>
	
	<message name="rejectConfirm">Are you sure you want reject this Drawing Change request?</message>
	<message name="polylineConfirm">Are you sure you want to send this request for Polylining?</message>
	<message name="rejectCompleted">The request has been rejected</message>
	<message name="polylineCompleted">The request has been sent for polylining.</message>
	
	<!-- DataSource for Auditing any WR changes -->
	<dataSource id="ds_audit_log">
		<table name="audit_log" role="main"/>
		<field table="audit_log" name="table_name"/>
		<field table="audit_log" name="modified_by_username"/>
		<field table="audit_log" name="modified_on_date"/>
		<field table="audit_log" name="modified_at_time"/>
		<field table="audit_log" name="modification_type"/>
		<field table="audit_log" name="description"/>
	</dataSource>
	
	<!-- *************************************************************** -->
	<!-- Requested Panel                                                 -->
	<!-- Contains all audit requests that have not yet been assigned to  -->
	<!-- a space liason.                                                 -->
	<!-- *************************************************************** -->
	
	<dataSource id="wrRequested_ds1">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="status"/>
		<field table="wr" name="tr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="requestor"/>
		
		<restriction type="sql" sql="(status = 'AA' OR status = 'I') AND tr_id = 'RECORDS'" />
	</dataSource>
	
	<panel type="grid" id="wrRequestedGrid" dataSource="wrRequested_ds1" layoutRegion="row1col1" showOnLoad="true">
		<title>Requested Space Corrections</title>
		<sortField table="wr" name="wr_id" ascending="false" />
		
		<field id="viewRequestButton" controlType="button" >
			<title>Open</title>
			<command type="openDialog" panelId="wr_report" />
		</field>
	

		<field table="wr" name="wr_id"><title>WR</title></field>
		<field table="wr" name="status"><title>Status</title></field>
		<field table="wr" name="bl_id"><title>Building</title></field>
		<field table="wr" name="fl_id"><title>Floor</title></field>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="requestor"/>
	
	</panel>

	<!-- *************************************************************** -->
	<!-- Assigned Panel                                                  -->
	<!-- Contains all audit requests assigned to a Space Liason and need -->
	<!-- to be completed.                                                -->
	<!-- *************************************************************** -->
	
	<dataSource id="wrPolyline_ds1">
		<table name="wr" role="main"/>
		
		<field table="wr" name="wr_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="status"/>
		<field table="wr" name="tr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="requestor"/>

		<restriction type="sql" sql="wr.status = 'POL' AND wr.tr_id = 'RECORDS'" />
	</dataSource>
	
	<panel type="grid" id="wrAssignedGrid" dataSource="wrPolyline_ds1" layoutRegion="row2col1" showOnLoad="true">
		<title>Polyline Corrections</title>
		
		<sortField table="wr" name="wr_id" ascending="false" />
		<field id="viewRequestButton" controlType="button" >
			<title>Open</title>
			<command type="openDialog" panelId="wr_report" />
		</field>
		<field table="wr" name="wr_id"><title>WR</title></field>
		<field table="wr" name="bl_id"><title>Building</title></field>
		<field table="wr" name="fl_id"><title>Floor</title></field>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="requestor"/>

	</panel>
	
	
	<!-- ***************************************************************  -->
	<!-- Needs Approval Panel                                             -->
	<!-- Contains all completed audits that need Campus Planning Approval -->
	<!-- ***************************************************************  -->
	<dataSource id="wrPending_ds">
		<table name="wr" role="main"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="status"/>
		<field table="wr" name="tr_id"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="requestor"/>

		<restriction type="sql" sql="wr.status = 'CPA' AND wr.tr_id = 'RECORDS'" />
	</dataSource>
	
	<panel type="grid" id="wrPendingGrid" dataSource="wrPending_ds" layoutRegion="row3col1" showOnLoad="true">
		<title>Corrections Pending Approval</title>
		
		<sortField table="wr" name="wr_id" ascending="false" />
		
		<field id="viewRequestButton" controlType="button" >
			<title>Details</title>
			<command type="openDialog" panelId="wr_report" />
		</field>
			
		<field table="wr" name="wr_id"><title>WR</title></field>
		<field table="wr" name="bl_id"><title>Building</title></field>
		<field table="wr" name="fl_id"><title>Floor</title></field>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="description"/>
		<field table="wr" name="requestor"/>

	</panel>
	
	
	<!-- ************************ POPUP PANELS ******************************** -->
	
	<!-- ***************************************************************  -->
	<!-- Details Panel                                                    -->
	<!-- Details of the selected work request                             -->
	<!-- ***************************************************************  -->
	
	<dataSource id="wrDs2" >
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="phone"/>
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="ac_id" />
		<field table="wr" name="location"/>
		<field table="wr" name="cf_notes" />
		<field table="wr" name="doc1"/>
		<field table="wr" name="status"/>
	</dataSource>

	<panel type="form" id="wr_report" dataSource="wrDs2" columns="2" hidden="true" showOnLoad="false" afterRefresh="test()">
		<title>Request Details</title>
		
		<!--action id="startWr" enabled="${projectRequestEditPage1Controller.refreshStartWrBtn()}"-->
		<action id="startWr" enabled="${record['wr.status'] == 'AA'}" >
			<title>Start Work</title>
			<command type="callFunction" functionName="projectRequestEditPage1Controller.wrStartWork()"/>
		</action>
		
		<action id="sendPolyline" enabled="${record['wr.status'] != 'POL'}" >
			<title>Send to Polyline</title>
			<command type="callFunction" functionName="projectRequestEditPage1Controller.wrSendPolyline()"/>
		</action>
		
		<action id="sendApprove">
			<title>Send for Approval</title>
			<command type="callFunction" functionName="projectRequestEditPage1Controller.wrSendForApproval()"/>
		</action>
		
		<action id="rejectRequest">
			<title>Reject Request</title>
			<command type="callFunction" functionName="projectRequestEditPage1Controller.rejectRequest()" />
		</action>
		
		
		<action id="saveWrNotes">
			<title>Save</title>
			<command type="saveForm"/>
			<!-- Auto-wired event handler. wr_report_onSaveWrNotes -->
		</action>
		
		
		
		<field table="wr" name="wr_id" readOnly="true"></field>
		<field table="wr" name="date_requested" readOnly="true" />

		<field table="wr" name="requestor" readOnly="true"/>
		<field table="wr" name="phone" readOnly="true"/>

		<!--field table="wr" name="dv_id" readOnly="true" /-->
		<!--field table="wr" name="dp_id" readOnly="true" /-->

		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true"/>
		

		<field table="wr" name="fl_id" readOnly="true" />
		<field/>
		
		<!--field table="wr" name="eq_id" readOnly="true" /-->

		<field table="wr" name="rm_id" readOnly="true" />
		<field/>
		
		<field table="wr" name="ac_id" readOnly="true" colspan="2"/>

		<!--field table="wr" name="ac_id" readOnly="true" /-->
		<!--field/-->

		<!--field table="wr" name="prob_type" readOnly="true" hidden="true"/-->
		<field table="wr" name="description" colspan="2" rowspan="3" readOnly="true"><title>Description</title></field>
		<field table="wr" name="cf_notes" colspan="2" rowspan="3" readOnly="true"/>

		<field table="wr" name="cf_notes" alias="wr.cf_notes.new" colspan="2" rowspan="3">
			<title>Add additional Notes</title>
		</field>
		
		<field table="wr" name="doc1"/>
		
		<field table="wr" name="status" readOnly="${1==1}"><title>Status</title></field>
		
	
	</panel>

</view>
