<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-add-or-edit-actions-mc.axvw">
         <title translatable="true">Add or Edit Actions</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-estimate-actions-sched-design-mc.axvw">
         <title translatable="true">Schedule Actions</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-estimate-actions-costs-design-mc.axvw">
         <title translatable="true">Estimate Action Costs</title>
      </afmAction>
              
  <formatting>
    <xsl file="ab-proj-management-console-reportsmenu.xsl"/>
  </formatting>

</afmXmlView>
