<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-committed-and-anticipated-costs.axvw">
         <title translatable="true">Committed and Anticipated</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-review-costs-by-work-package-mc.axvw">
         <title translatable="true">Costs by Work Package</title>
      </afmAction>
                
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-actions-costs-variances.axvw">
         <title translatable="true">Action Cost Variances</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-at-risk-work-pkgs.axvw">
         <title translatable="true">At Risk Work Packages</title>
      </afmAction>
                              
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-review-my-invoices-and-payments-mc.axvw">
         <title translatable="true">Invoices and Payments</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-record-payments-for-invoices.axvw">
         <title translatable="true">Record Payments for Invoices</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-invoices-and-payments-by-workpkg.axvw">
         <title translatable="true">Invoices and Payments by Work Pkg</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-invoices-and-payments-by-vendor.axvw">
         <title translatable="true">Invoices and Payments by Vendor</title>
      </afmAction>

  <formatting>
    <xsl file="ab-proj-management-console-reportsmenu.xsl"/>
  </formatting>

</afmXmlView>
