<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>

      <afmAction type="request" name="tasks" request="ab-proj-commlogs-by-date-and-time.axvw">
         <title translatable="true">Logs by Date &amp; Time</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="ab-proj-commlogs-by-action.axvw">
         <title translatable="true">Logs by Action</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="ab-proj-commlogs-by-comm-type.axvw">
         <title translatable="true">Logs by Communication Type</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="ab-proj-commlog-add.axvw">
         <title translatable="true">Add Communications Log</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="ab-proj-my-commlogs.axvw">
         <title translatable="true">My Communication Logs</title>
      </afmAction>
      
      <!--afmAction type="request" name="tasks" request="ab-proj-work-requests-by-action.axvw">
         <title translatable="true">Work Requests by Action</title>
      </afmAction-->
          
  <formatting>
    <xsl file="ab-proj-management-console-reportsmenu.xsl"/>
  </formatting>

</afmXmlView>
