<view version="2.0">
	<title translatable="false">&#160;</title>
	<js file="ab-ca-my-ca-itms.js"/>
	<js file="ab-ca-common.js"/>
	<message name="title_ca_my_items" translatable="true">Manage My Condition Assessment Items</message>
	<message name="title_es_my_items" translatable="true">Manage My Sustainability Assessment Items</message>
    <message name="title_eam_my_items" translatable="true">Commissioning, Conditions &amp; Sustainability</message>
    <message name="title_comm_my_items" translatable="true">Assigned Commissioning Agents Checklists</message>
	<message name="err_no_project" translatable="true">No project selected.</message>
	<message name="noProjectSelectedForDetails" translatable="true">You must select one project first!</message>
	<message name="confirmDelete" translatable="true">Are you sure you want to delete these records?</message>
	<message name="noSelectionForUpdate" translatable="true">You must select at least one Assessment Item before pressing the 'Update Selection' button</message>
	<message name="noSelectionForAssign" translatable="true">You must select at least one Assessment Item before pressing the 'Assign Items to Assessor' button</message>
	<message name="noSelectionForDelete" translatable="true">You must select at least one Assessment Item before pressing the 'Delete' button</message>
	<message name="updateCondPrior" translatable="true">Update Condition Priority</message>
	<message name="updateCondValue" translatable="true">Update Condition Value</message>
	<message name="updateRecAction" translatable="true">Update Recommended Action</message>
	<message name="pdaExpPbDesc" translatable="true">Export Problem Description Codes</message>
	<message name="pdaExpItems" translatable="true">Export Items for Assessor</message>
	<message name="pdaPreviewFile" translatable="true">Preview PDA Export File</message>
	<message name="pdaImportFile" translatable="true">Import PDA Export File</message>
	<message name="no_project_for_user" translatable="true">There are no projects with Assessment Items assigned to this user.</message>
	<message name="blCode" translatable="true">Building Code</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" initialSize="15%"/>
        <center autoScroll="true"/>
    </layout>
	
	<dataSource id="dsProjectsManMyCondAssess" type="grouping">
		<table name="activity_log" role="main"/>
		<table name="project" role="standard"/>
		<field table="activity_log" name="project_id" groupBy="true"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="activity_type"/>
		<field table="project" name="project_type"/>
        <field table="project" name="project_name" baseField="project.project_name" formula="max" dataType="text"/>
        <restriction type="sql" sql="project.is_template = 0"/>
	</dataSource>
	<panel type="grid" id="listProjectsManMyCondAssess" showOnLoad="false" dataSource="dsProjectsManMyCondAssess"  multipleSelectionEnabled="true" layout="mainLayout" region="west">
		<title translatable="true">Project</title>
		<action id="projDetails">
            <title translatable="true">Details</title>
        </action>
		<sortField table="activity_log" name="project_id" ascending="true"/>
		<field table="activity_log" name="project_id"/>
        <field table="project" name="project_name"/>
	</panel>
	
	<dataSource id="dsManMyCondAssessFilter">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
	</dataSource>
	<panel type="console" id="manMyCondAssessFilterPanel" dataSource="dsManMyCondAssessFilter" columns="3" layout="centerLayout" region="north">
		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="manMyCondAssessFilterPanel"/>
        </action>
		<field table="activity_log" name="site_id"/>
        <field table="activity_log" name="bl_id">
			<action>
				<title>...</title>
				<command type="callFunction" functionName="manMyCondAssessFilterPanel_blId_selectValue"/> 
			</action> 
        </field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="status"/>
		<field/>
	</panel>
	<dataSource id="dsManMyCondAssessItems">
		<table name="activity_log" role="main"/>
        <table name="eq" role="standard"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="action_title"/>
        <field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="eq_id"/>
        <field table="eq" name="eq_std"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="csi_id"/>
        <field name="csi_description" dataType="text">
            <title>Classification Description</title>
            <sql dialect="generic">
                (SELECT description FROM csi WHERE activity_log.csi_id=csi.csi_id)
            </sql>
        </field>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="cost_estimated" showTotals="true"/>
		<field table="activity_log" name="cost_est_cap" showTotals="true"/>
		<field table="activity_log" name="cost_actual" showTotals="true"/>
		<field table="activity_log" name="cost_act_cap" showTotals="true"/>
		<field table="activity_log" name="cost_to_replace" showTotals="true"/>
        <field table="activity_log" name="doc"/>
	</dataSource>
	<panel type="grid" id="manMyCondAssessItems" dataSource="dsManMyCondAssessItems" multipleSelectionEnabled="true" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Assessment Items</title>
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
        <sortField table="activity_log" name="site_id"/>
        <sortField table="activity_log" name="bl_id"/>
        <sortField table="activity_log" name="fl_id"/>
        <sortField table="activity_log" name="rm_id"/>
        <sortField table="activity_log" name="eq_id"/>
        <sortField table="eq" name="eq_std"/>

		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
		<action id="deleteSelected">
            <title translatable="true">Delete Selected</title>
        </action>
		<action id="updateSelection">
            <title translatable="true">Update Selection</title>
        </action>
        <!--action id="exportPDA">
            <title translatable="true">PDA</title>
        </action-->
		<action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="generateReport"/>
        </action>
		<field controlType="button" id="edit">
	      <title translatable="true">Edit</title>
    	</field>

        <field table="activity_log" name="date_assessed"/>
        <field table="activity_log" name="cond_priority" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
        <field table="activity_log" name="cond_value" alias="cond_val" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
        <field table="activity_log" name="sust_priority" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
        <field table="activity_log" name="cond_value" alias="sust_val" hidden="${view.taskInfo.activityId != 'AbRiskES'}">
            <title translatable="true">Condition Value</title>
        </field>
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="activity_log" name="assessed_by"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="description"/>

        <field table="activity_log" name="doc" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}" controlType="link"/>
        <field table="activity_log" name="activity_type" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="csi_id"/>
        <field table="activity_log" name="csi_description" dataType="text">
            <title>Classification Description </title>
        </field>
		<field table="activity_log" name="cost_estimated" showTotals="true"/>
		<field table="activity_log" name="cost_est_cap" showTotals="true"/>
		<field table="activity_log" name="cost_actual" showTotals="true"/>
		<field table="activity_log" name="cost_act_cap" showTotals="true"/>
		<field table="activity_log" name="cost_to_replace" showTotals="true"/>
	</panel>
	
	<dataSource id="ds_PbDesc">
		<table name="pd" role="main"/>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</dataSource>
	<panel type="grid" id="list_PbDesc" dataSource="ds_PbDesc" showOnLoad="false" hidden="true">
		<sortField table="pd" name="pd_id" ascending="true"/>
		<title translatable="true">Problem Description Codes</title>
		<field table="pd" name="pd_id"/>
		<field table="pd" name="pd_description"/>
	</panel>
	
	<dataSource id="ds_CaAssessorItems">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="status"/>
	</dataSource>
	<panel type="grid" id="list_CaAssessorItems" dataSource="ds_CaAssessorItems" showOnLoad="false" hidden="true">
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="status"/>
	</panel>

	<dataSource id="ds_EsAssessorItems">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="status"/>
	</dataSource>
	<panel type="grid" id="list_EsAssessorItems" dataSource="ds_EsAssessorItems" showOnLoad="false" hidden="true">
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="cond_value">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="status"/>
	</panel>
	
</view>
