<view version="2.0">
	<title translatable="true">Edit Assessment Item</title>
	<js file="ab-ca-add-edit-my-itm.js"/>
    <js file="ab-questionnaire.js"/>
    
	<message name="addStdDesc" translatable="true">Add Standard Description</message>
	<message name="problemDescCodes" translatable="true">Problem Description Codes</message>
	<message name="addCondAssessTitle" translatable="true">Add New Assessment Item</message>
	<message name="no_site_or_bl" translatable="true">Building or Site must be selected.</message>
	<message name="addNewItem" translatable="true">Add New Assessment Item</message>
	<message name="editItem" translatable="true">Edit Assessment Item</message>
	<message name="no_match_bl_site" translatable="true">Selected building is assigned to another site</message>
	
	<dataSource id="dsAddEditCondAssess">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="action_title"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="csi_description" dataType="text">
			<sql dialect="generic">(SELECT description FROM csi WHERE csi_id=activity_log.csi_id)</sql>
		</field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="doc4"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="act_quest"/>
        <field table="activity_log" name="questionnaire_id"/>
	</dataSource>
	
	<panel type="form" id="addEditCondAssessPanel" dataSource="dsAddEditCondAssess" columns="2">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
		
		<field table="activity_log" name="activity_log_id" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}" readOnly="true"/>
		<field table="activity_log" name="activity_type" hidden="${view.taskInfo.activityId != 'AbProjCommissioning'}" value="ASSESSMENT">
        <action id="selectActivityType">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.activity_type"
                    selectFieldNames="activitytype.activity_type"
                    visibleFieldNames="activitytype.activity_type, activitytype.description"
                    applyFilter="false"
                    restriction="activitytype.activity_type LIKE 'CX%'">
                </command>
            </action>
        </field>
		<!-- line 1 -->
		<field table="activity_log" name="action_title" required="true" colspan="2"/>
		<!-- line 2 -->
		<field table="activity_log" name="project_id" readOnly="true"/>
		<field table="activity_log" name="site_id" required="true"/>
		
		<!-- line 3 -->
        <field table="activity_log" name="csi_id">
        	<title translatable="true">Classification Code</title>
			<action>
				<title translatable="false">...</title>
				<command type="selectValue" 
					selectValueType="hierTree"
					applyFilter="false" 
					fieldNames="activity_log.csi_id,activity_log.csi_description"
					selectFieldNames="csi.csi_id,csi.description"
					visibleFieldNames="csi.csi_id,csi.description"
					actionListener="afterSelectClassif">
					<title>Classification</title>
				</command>
			</action> 
        </field>
		<field table="activity_log" name="bl_id">
			<action>
				<title translatable="false">...</title>
				<command type="selectValue" 
					fieldNames="activity_log.bl_id,activity_log.site_id"
					selectFieldNames="bl.bl_id,bl.site_id"
					visibleFieldNames="bl.bl_id,bl.name,bl.site_id"/>
			</action>
		</field>
		<!-- line 4 -->
		<field table="activity_log" name="csi_description" dataType="text" size="96" readOnly="true" required="false">
			<title translatable="true">Classification Description</title>
		</field>
		<field table="activity_log" name="fl_id"/>
		<!-- line 5 -->
		<field table="activity_log" name="assessed_by" readOnly="true"/>
		<field table="activity_log" name="rm_id"/>
		<!-- line 6 -->
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="eq_id">
            <action id="editCondAssess_selValEqId">
                <title>...</title>
                <command type="selectValue"
                    showIndex="true"
                    fieldNames="activity_log.eq_id, activity_log.bl_id, activity_log.fl_id, activity_log.rm_id"
                    selectFieldNames="eq.eq_id, eq.bl_id, eq.fl_id, eq.rm_id"
                    visibleFieldNames="eq.eq_id, eq.eq_std, eq.bl_id, eq.fl_id, eq.rm_id">   
                    <title>Equipment Code</title>
                </command>         
            </action>
        </field>
		<!-- line 7 -->
		<field table="activity_log" name="cond_priority" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="location" alias="location_ca" hidden="${view.taskInfo.activityId == 'AbRiskES'}"/>
		<field table="activity_log" name="sust_priority" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
		<field table="activity_log" name="location" alias="location_es" hidden="${view.taskInfo.activityId != 'AbRiskES'}"/>
		
		<field table="activity_log" name="cond_value">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="doc4"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="date_scheduled"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field/>
		<field table="activity_log" name="description" colspan="2" required="true"/>
        <field table="activity_log" name="act_quest" hidden="true"/>
        <field table="activity_log" name="questionnaire_id" hidden="true"/>
	</panel>
    <panel type="view" id="caEditMyCaItemView" file="ab-questionnaire.axvw" showOnLoad="false"/>
</view>
