<view version="2.0">
    <!--designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/-->
	<!-- http://itfmdafmtest01.uc.ucalgary.ca/archibus/pagereports/uc-wr-print-invoice-engineering.axvw?wr.wr_id=295093 -->

    <!--report documentTemplate="uc-invoice-template.docx"  outputFileType="docx" /-->
	<!--report orientation="portrait" outputFileType="docx" documentTemplate="brg-pag-recommendation-report.docx"/-->
	<report documentTemplate="uc-invoice-template.doc" showHeader="false" showFooter="false"  />

    <dataSource id="wr_parent_ds2">
        
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id" />
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="date_requested"/>
		<field table="wr" name="cost_total"/>
		<field table="wr" name="description"/>
		<field table="wr" name="res_id"/>
        
    </dataSource>

    <panel id="panel_abExRmRpt_data" type="paginatedReport" format="column" columns="2" role="parent" dataSource="wr_parent_ds2">
        <title translatable="true">Invoice</title>
		<field table="wr" name="wr_id" restrictionParameterName="wrWrid" colspan="3"><title>REQUEST ID</title></field>
		<field table="wr" name="res_id" value=""><title> </title></field>
		
		<field table="wr" name="requestor"><title>REQUISITIONER</title></field>
		<field table="wr" name="date_requested"><title>DATE RECEIVED </title></field>
		
		<field table="wr" name="ac_id"><title>ACCOUNT</title></field>
        <field table="wr" name="cost_total"><title>AMOUNT</title></field>
        
        <field table="wr" name="description"><title>JOB DESCRIPTION</title></field>
		
    </panel>
	
	<dataSource id="wrcf_ds">
        <table name="wrcf" role="main"/>
        <table name="wr" role="standard"/>
        <field name="wr_id" table="wr" />
        <field name="cf_id" table="wrcf"/>
		<field name="date_assigned" table="wrcf"/>
		<field name="hours_total" table="wrcf"/>
		<field name="cost_total" table="wrcf"/>
		
        <parameter name="wrWrid" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrid']}"/>
            <clause relop="AND" op="=" table="wrcf" name="entry_type" value="Timecard"/>
        </restriction>
    </dataSource>
    
    <panel id="wrcfGrid" dataSource="wrcf_ds" type="paginatedReport" format="table" role="data">
        <title translatable="true">Craftspersons</title>
  
        <field name="cf_id" table="wrcf"><title>CRAFTSPERSON</title></field>
        <field name="date_assigned" table="wrcf"><title>DATE</title></field>
		<field name="hours_total" table="wrcf"><title>HOURS</title></field>
		<field name="cost_total" table="wrcf"><title>TOTAL COST</title></field>
    </panel>
	
	
	
	<dataSource id="wrother_ds">
        <table name="wr_other" role="main"/>
        <table name="wr" role="standard"/>
        <field name="wr_id" table="wr" />
        <field name="date_used" table="wr_other"/>
        <field name="other_rs_type" table="wr_other"/>
        <field name="description" table="wr_other"/>
        <field name="cost_total" table="wr_other"/>
        <field name="qty_used" table="wr_other"/>
	
        <parameter name="wrWrid" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrid']}"/>
        </restriction>
    </dataSource>
    
    <panel id="wrotherGrid" dataSource="wrother_ds" type="paginatedReport" format="table" role="data">
        <title translatable="true">Additional Costs</title>
 
        <field name="description" table="wr_other"><title>DESCRIPTION</title></field>
		<field name="qty_used" table="wr_other"><title>QTY</title></field>
        <field name="cost_total" table="wr_other"><title>TOTAL COST</title></field>
    </panel>
	
	
</view>