<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
 
  <afmAction type="request" name="egress" request="#Attribute%//@relativeSchemaPath%/ab-egress-plans.axvw">
         <title translatable="true">Call Up Egress Plan</title>
  </afmAction>
  
  <afmAction type="request" name="hazmat" request="#Attribute%//@relativeSchemaPath%/ab-hazmat-plans.axvw">
         <title translatable="true">Call Up Hazardous Materials Plans</title>
  </afmAction>
  
  <afmAction type="request" name="systems" request="#Attribute%//@relativeSchemaPath%/ab-systems-and-zones-highlt.axvw">
         <title translatable="true">Highlight Systems and their Zones</title>
  </afmAction>
  
  <afmAction type="request" name="embulletin" request="#Attribute%//@relativeSchemaPath%/ab-advisory-bulletin-em.axvw">
         <title translatable="true">View Advisory Bulletin for Employees</title>
  </afmAction>
  
  <afmAction type="request" name="contacts" request="#Attribute%//@relativeSchemaPath%/ab-em-contacts.axvw">
         <title translatable="true">View Emergency Contacts</title>
  </afmAction>
  
  <afmAction type="request" name="contactsxbl" request="#Attribute%//@relativeSchemaPath%/ab-em-contactsxbl.axvw">
         <title translatable="true">View Emergency Contacts by Building</title>
  </afmAction>
  
  <afmAction type="request" name="recovery" request="#Attribute%//@relativeSchemaPath%/ab-em-escalation-contacts.axvw">
         <title translatable="true">View Recovery Team Escalation Contacts</title>
  </afmAction>
  
  <afmAction type="request" name="updatebulletin" request="#Attribute%//@relativeSchemaPath%/ab-advisory-bulletin-edit.axvw">
         <title translatable="true">Update Advisory Bulletin</title>
 </afmAction>

  <formatting>
      <xsl file="ab-ep-dashboard-response.xsl"/>
  </formatting>

</afmXmlView>

