<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>

        <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-ep-dashboard-response.axvw">
         <title translatable="true">First Response and Containment</title>
         <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-dashboard-icon-tasks.gif"/>
      </afmAction>
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-ep-dashboard-assessment.axvw">
         <title translatable="true">Assessment</title>
         <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-dashboard-icon-tasks.gif"/>
      </afmAction>
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-ep-dashboard-reports.axvw">
         <title translatable="true">Management Situation Reports</title>
         <icon request="#Attribute%//@abSchemaSystemGraphicsFolder%/ab-dashboard-icon-tasks.gif"/>
      </afmAction>

  <formatting>
      <xsl file="ab-ep-dashboard-actions-bar.xsl"/>
   </formatting>
</afmXmlView>

