<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
 
  <afmAction type="request" name="options" request="#Attribute%//@relativeSchemaPath%/ab-advisory-bulletin-mgr.axvw">
         <title translatable="true">Review Advisory Bulletin for Managers</title>
 </afmAction>
  <afmAction type="request" name="operations" request="#Attribute%//@relativeSchemaPath%/ab-em-statusxdv.axvw">
         <title translatable="true">Review Employee Status by Division</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-em-statusxbl.axvw">
         <title translatable="true">Review Employee Status by Building</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-site-statusxbl.axvw">
         <title translatable="true">Review Site Status by Building</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-site-statusxfl.axvw">
         <title translatable="true">Review Site Status by Floor</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-status-summary.axvw">
         <title translatable="true">Review Status Summary</title>
 </afmAction>
  <formatting>
      <xsl file="ab-ep-dashboard-reports.xsl"/>
   </formatting>
</afmXmlView>

