<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
 
  <afmAction type="request" name="options" request="#Attribute%//@relativeSchemaPath%/ab-em-emergency-info.axvw">
         <title translatable="true">View Employees and Their Emergency Information</title>
 </afmAction>
  <afmAction type="request" name="operations" request="#Attribute%//@relativeSchemaPath%/ab-em-emergency-infoxfl.axvw">
         <title translatable="true">View Employees and Their Emergency Information by Floor</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-em-ep-update-status.axvw">
         <title translatable="true">Update Employee Status</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-occup-plans.axvw">
         <title translatable="true">View Occupancy Plans</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-em-locate.axvw">
         <title translatable="true">Locate an Employee Member</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-emxrm.axvw">
         <title translatable="true">View Employees by Room</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-systems-and-zones-highlt.axvw">
         <title translatable="true">Highlight Systems and Their Zones</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-system-status-update.axvw">
         <title translatable="true">Update System Status</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-room-status-update.axvw">
         <title translatable="true">Update Room Status</title>
 </afmAction>
  <afmAction type="request" name="project" request="#Attribute%//@relativeSchemaPath%/ab-eq-status-update.axvw">
         <title translatable="true">Update Equipment Status</title>
 </afmAction>

  <formatting>
      <xsl file="ab-ep-dashboard-assessment.xsl"/>
   </formatting>
</afmXmlView>

