<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   
   <preferences>
      <restrictionConsole show="false"/>
      <viewTitleBar show="false"/>
   </preferences>
   
   <title translatable="true">Zone Details</title>

   <afmTableGroup type="report" format="table" defaultActions="true">
      <dataSource>
         <database>
            <tables>
               <table name="zone" role="main"/>
            </tables>
            <fields>
               <field name="zone_id" table="zone"/>
               <field name="description" table="zone"/>
               <field name="bl_id" table="zone"/>
               <field name="fl_id" table="zone"/>
            </fields>
            <sort>
               <order>
                  <field name="bl_id" table="zone" ascending="true"/>
                  <field name="fl_id" table="zone" ascending="true"/>
                  <field name="zone_id" table="zone" ascending="true"/>
               </order>
            </sort>
         </database>
      </dataSource>

      <title translatable="true">Zone Details</title>
      <afmReport printable="false"/>
   </afmTableGroup>

</afmXmlView>