<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   
   <preferences>
      <restrictionConsole show="false"/>
      <viewTitleBar show="false"/>
   </preferences>

   <afmTableGroup type="report" format="table" defaultActions="true">
      <dataSource>
         <database>
            <tables>
               <table name="eq" role="main"/>
            </tables>
            <sort>
               <order>
                  <field name="bl_id" table="eq" ascending="true"/>
                  <field name="fl_id" table="eq" ascending="true"/>
                  <field name="eq_id" table="eq" ascending="true"/>
               </order>
            </sort>
            <fields>
               <field name="eq_id" table="eq"/>
               <field name="recovery_status" table="eq"/>
               <field name="status" table="eq"/>
               <field name="vn_id" table="eq"/>
               <field name="rm_id" table="eq"/>
               <field name="bl_id" table="eq"/>
               <field name="fl_id" table="eq"/>
            </fields>
         </database>
      </dataSource>

      <title translatable="true">Equipment Details</title>
      <afmReport printable="false"/>
   </afmTableGroup>

</afmXmlView>
