<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

  <preferences>
    <viewTitleBar show="false" />
  </preferences>

  <title translatable="true">Employees</title>
  
  <afmTableGroup type="report" format="table" showGrid="true">
  
    <title translatable="true">Employee List</title>
    <dataSource>
      <database>
        <tables>
          <table name="em" role="main" />
        </tables>
        <fields>
          <field name="rm_id" table="em" />
          <field name="honorific" table="em" />
          <field name="em_id" table="em" />
          <field name="em_std" table="em" />
          <field name="phone" table="em" />
          <field name="extension" table="em" />
          <field name="dv_id" table="em" />
          <field name="dp_id" table="em" />
        </fields>
        <sort>
          <order>
            <field name="em_id" table="em" />
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>

</afmXmlView>
