<view version="2.0">
	<js file="uc-vehicle-wr_other-popup.js"/>
	<js file="brg-common.js"/>

    <!-- wr_other line items panel -->
	<dataSource id="ds_wr_other1">
		<table name="wr_other" role="main"/>
		<field name="other_rs_type" table="wr_other"/>
		<field name="units_used" table="wr_other"/>
		<field name="qty_used" table="wr_other"  decimals="1"/>
		<field name="cost_total" table="wr_other"/>
		<field name="date_used" table="wr_other">
		</field>
		<field name="fulfilled" table="wr_other"/>
		<field name="unit" dataType="text">
			<sql dialect="generic">
				case units_used when 'HRs' then '/Hour' when 'DYs' then '/Day' when 'MNs' then '/Month' when 'KMs' then '/KM' else ''  end
			</sql>
		</field>
		<field name="qty_est" table="wr_other"  decimals="1"/>
		<field name="cost_estimated" table="wr_other" showTotals="true"/>
		<field name="description" table="wr_other"/>
		<field name="wr_id" table="wr_other"/>
		<restriction type="sql" sql="wr_other.other_rs_type like 'VEHICLE%'"/>
	</dataSource>
	
	<panel type="form" id="wr_other_grid" dataSource="ds_wr_other1">
		<!--title>Other Resources</title-->
		<action id="saveNew" >
            <title translatable="true">Save</title>
			<command type="saveForm" newRecord="true" />
			<command type="callFunction" functionName = "wrOtherPopupController.updateWrTotalCost()" />
			<command type="callFunction" functionName = "wrOtherPopupController.refreshParentPanel()" />
			<command type="closeDialog" />
        </action>
		<action id="save" >
            <title translatable="true">Save</title>
			<command type="saveForm" newRecord="false" />
			<command type="callFunction" functionName = "wrOtherPopupController.updateWrTotalCost()" />
			<command type="callFunction" functionName = "wrOtherPopupController.refreshParentPanel()" />
			<command type="closeDialog" />
        </action>
		<action id="close" >
            <title translatable="true">Close</title>
			<command type="closeDialog" />
        </action>
		<field name="wr_id" table="wr_other" hidden="true"/>
		<field name="other_rs_type" table="wr_other" value="VEHIClE-MISC" readOnly="${record['wr_other.other_rs_type'] == 'VEHICLE-RES'}" hidden="true" />
		   	<!-- commented out since it is autopopulated - section to be deleted - action id="vehicleTypeSelect">
				<title>Select Vehicle Type</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr_other.other_rs_type"
					selectFieldNames="other_rs.other_rs_type"
					visibleFieldNames="other_rs.other_rs_type, other_rs.description"
					applyFilter="false"
					restriction="other_rs.other_rs_type like 'VEHICLE-%' and other_rs.other_rs_type not in ('VEHICLE-RES')"/>
			</action>
		   </field-->
		 <field name="unit"  hidden="${record['wr_other.other_rs_type'] != 'VEHICLE-RES'}" readOnly="true"/>
		 <!--field name="units_used" table="wr_other" hidden="${record['other_rs_type'] == 'VEHICLE-RES'}" readOnly="true" hidden="true"/-->
		<field name="qty_est" table="wr_other" readOnly="${!wrOtherPopupController.hideQtyUsedActualCost}" hidden="${!wrOtherPopupController.hideQtyUsedActualCost &amp;&amp; panel.newRecord}"/>
		<field name="cost_estimated" table="wr_other" showTotals="true" readOnly="${!wrOtherPopupController.hideQtyUsedActualCost}" hidden="${!wrOtherPopupController.hideQtyUsedActualCost &amp;&amp; panel.newRecord}"><title>Total Estimated Cost</title></field>
		<field name="qty_used" table="wr_other" hidden="false" /> <!-- original request: readOnly="${record['other_rs_type'] != 'VEHICLE-RES'}"/-->
		<field name="cost_total" table="wr_other" /> <!-- original request: readOnly="${record['other_rs_type'] != 'VEHICLE-RES'}"/ -->
		<field name="date_used" table="wr_other" hidden="true"/>
		
		<field name="description" table="wr_other" required="true"><title>Description</title></field>
		<field name="fulfilled" table="wr_other" hidden="true"/>
	</panel>	
</view>