<view version="2.0">
	<js file="uc-vehicle-wr_pmp-popup.js"/>
	<js file="uc-common-functions-data.js" />
	<js file="brg-common.js"/>
	<js file="brg-common-ui.js"/>
	
	<title>Create Sub Work Requests</title>
	
   <dataSource id="ds_wr_pmp">
		<table name="pmp" role="main"/>
		<table name="pmps" role="standard"/>
		<field name="pmp_id" table="pmp"/>
		<field name="pmp_cat" table="pmp"/>
		<field name="pmp_type" table="pmp"/>
		<field name="tr_id" table="pmp"/>
		<field name="eq_std" table="pmp"/>
		<field name="interval_type" table="pmp"/>
		<field name="interval_rec" table="pmp"/>
		<field name="description" table="pmp"/>
		<field name="pmp_ids_to_suppress" table="pmp"/> <!-- used for pmps instructions -->
		<field name="instructions" table="pmps"/>
		<parameter name="wo" dataType="verbatim" value="0"/>
		<restriction type="sql" sql="pmp.eq_std like 'VEHCL-XXXX-XXXXX' and pmp.pmp_type = 'VR' and not exists (select 1 from wr where wr.pmp_id=pmp.pmp_id and wr.wo_id=${parameters['wo']} and wr.status not in ('Can','Rej','S','Com','Can','FWC','Clo'))"/>
	</dataSource>
	
	
	<panel type="grid" id="reservations_grid" dataSource="ds_wr_pmp" multipleSelectionEnabled="true">
		<title>Reservation Requests</title>
		<action id="generateComplete" hidden="true">
          <title translatable="true">Generate &amp; Complete</title>
        </action>
		<action id="generate">
          <title translatable="true">Generate</title>
        </action>
		
		<action id="add">
          <title translatable="true">Add Sub WR</title>
        </action>
		<action id="close">
          <title translatable="true">Close</title>
		  <command type="closeDialog" />
        </action>
		
		<field name="pmp_id" table="pmp"/>
		<field name="pmp_cat" table="pmp" hidden="true"/>
		<field name="pmp_type" table="pmp"  hidden="true"/>
		<field name="tr_id" table="pmp"/>
		<field name="eq_std" table="pmp"/>
		<field name="interval_type" table="pmp"  hidden="true"/>
		<field name="interval_rec" table="pmp"  hidden="true"/>
		<field name="description" table="pmp"/>
		<field name="instructions" table="pmps"/>
	</panel>
	
	<dataSource id="ds_wrsub">
		<table name="wr" role="main"/>
		<field name="wr_id" table="wr"/>
		<field name="wo_id" table="wr"/>
		<field name="tr_id" table="wr"/>
		<field name="work_team_id" table="wr"/>
		
		<field name="requestor" table="wr"/>
		<field name="prob_type" table="wr"/>
		<field name="ac_id" table="wr"/>
		<field name="driver" table="wr"/>
		<field name="budget_owner" table="wr"/>
		<field name="status" table="wr"/>
		<field name="dv_id" table="wr"/>
		<field name="dp_id" table="wr"/>
		<field name="eq_id" table="wr"/>
		
		<field name="description" table="wr"/>
		<field name="tr_id" table="wr"/>
		<restriction type="sql" sql="1=2"/>
	</dataSource>

	
	<panel type="form" id= "wrForm" dataSource = "ds_wrsub" showOnLoad="false">
	   <action id="save">
	      <title>Save</title>
		  <command type="saveForm"/>
		  <command type = "callFunction" functionName = "reservationBoController.refreshTotals()"/>
	   </action>
	   <field name="wr_id" table="wr" hidden="true"/>
		<field name="wo_id" table="wr" hidden="true"/>
		<field name="work_team_id" table="wr" hidden="true"/>
		<field name="requestor" table="wr" hidden="true"/>
		<field name="prob_type" table="wr" hidden="true"/>
		<field name="ac_id" table="wr" hidden="true"/>
		<field name="driver" table="wr" hidden="true"/>
		<field name="budget_owner" table="wr" hidden="true"/>
		<field name="status" table="wr" hidden="true"/>
		<field name="dv_id" table="wr" hidden="true"/>
		<field name="dp_id" table="wr" hidden="true"/>
		<field name="eq_id" table="wr" hidden="true"/>
		
		<field name="tr_id" table="wr" required='true'>
			<title>Work Unit</title>
			<action id="selTr">
				<title>Select Work Unit</title>
				<tooltip>Select Value</tooltip>
				<command type="selectValue"
					fieldNames="wr.tr_id"
					selectFieldNames="tr.tr_id"
					visibleFieldNames="tr.tr_id, tr.description"
					applyFilter="false"
					restriction="exists (select 1 from cf where work_team_id='FLEET' and cf.tr_id=tr.tr_id and isnull(cf.status,'A') = 'A')"/>
			</action>
		</field>
		<field name="description" table="wr"/>
		
	</panel>
	
</view>