<!-- Work Wizard example.
     Demonstrates new console and grid features. -->

<!-- Set type="console" to enable the advanced UI theme for console views. -->
<view version="2.0" type="console">
    <js file="ab-ex-work-wizard.js"/>

    <!-- Data source for work requests. -->
    <dataSource id="wrDS">
        <table name="wr" role="main"/>
        <field name="wr_id"/>
        <field name="wo_id"/>
        <field name="requestor"/>
        <field name="prob_type"/>
        <field name="status"/>
        <field name="date_requested"/>
        <field name="time_requested"/>
        <field name="date_completed"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="cf_notes"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="doc3"/>
        <field name="doc4"/>
        <field name="date_est_completion"/>
        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="priority"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="location"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="eq_id"/>
        <field name="curr_meter_val"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="ac_id"/>
        <field name="phone"/>
        <field name="down_time"/>
        <field name="pms_id"/>
        <field name="description"/>
        <field name="tr_id"/>
        <field name="cost_est_other"/>
        <field name="cost_est_labor"/>
        <field name="cost_est_parts"/>
        <field name="cost_est_total"/>
        <field name="cost_est_tools"/>
        <field name="cost_other"/>
        <field name="cost_labor"/>
        <field name="cost_parts"/>
        <field name="cost_total"/>
        <field name="cost_tools"/>
        <field name="desc_other_costs"/>

        <sortField table="wr" name="status"/>

        <restriction type="sql" sql="NOT (prob_type LIKE 'RES.%' OR prob_type LIKE 'PREV%')"/>
    </dataSource>

    <!-- Data source to group work requests by status. -->
    <dataSource id="statusDS" type="grouping">
   		<table name="wr"/>
   		<field name="status" groupBy="true"/>
   	</dataSource>

    <!-- Filter console.
         Set bodyCssClass="panel-light" to make the console body stand out. -->
    <panel type="console" id="wrFilter" dataSource="wrDS" bodyCssClass="panel-light">
        <title>Supervisor: Work Requests by Status</title>

        <!-- Set mainAction="true" to make the button stand out. -->
        <action id="createRequest" mainAction="true">
            <title>Create New Request</title>
            <command type="openDialog" viewName="ab-ex-work-wizard-create.axvw" height="725" closeButton="false" applyParentRestriction="false">
                <!-- Title for the dialog. -->
                <title>Create New Request</title>
            </command>
        </action>

        <action id="planningBoard">
            <title>Go to Planning Board</title>
            <command type="openView" viewName="ab-ondemand-planningboard.axvw"/>
        </action>

        <action>
            <title>Help</title>
            <command type="showHelp" file="/help/system/Content/wc_views/simple_views_techniques/grid_group_by_category.htm"/>
        </action>

        <!-- The menu button displays the drop-down menu. -->
        <action type="menu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <!-- Empty title for image buttons. -->
            <title></title>

            <!-- Menu items. -->
            <action id="exportXLS">
                <title>Export to XLS</title>
                <command type="exportPanel" outputType="xls" panelId="wrList"/>
            </action>
            <action id="exportDOCX">
                <title>Export to DOCX</title>
                <command type="exportPanel" outputType="docx" panelId="wrList" orientation="landscape"/>
            </action>
            <action id="exportPDF">
                <title>Export to PDF</title>
                <command type="exportPanel" outputType="pdf" panelId="wrList" orientation="landscape"/>
            </action>
        </action>

        <!-- Display the following content in a single row. -->
        <fieldset layout="fluid">
            <field name="bl_id" focus="true">
                <title>Filter by building</title>
            </field>

            <action mainAction="true">
                <title>Filter</title>
                <command type="showPanel" panelId="wrList"/>
            </action>
            <action>
                <title>Clear</title>
                <command type="clearForm" panelId="wrFilter"/>
                <command type="showPanel" panelId="wrList" applyParentRestriction="false" clearRestriction="true"/>
            </action>
        </fieldset>
    </panel>

    <!-- Work request list.
         Set controlType="category" to group records by category.
         Set categoryDataSource to specify which groups to display. -->
    <panel type="grid" id="wrList" controlType="category" dataSource="wrDS" categoryDataSource="statusDS"
           multipleSelectionEnabled="true" sortEnabled="true" showIndexAndFilterOnLoad="false">

        <!-- Actions that operate on selected work requests.
             Enabled or disabled from JS code when the user selects or unselects work requests. -->
        <actionbar>
            <action id="approve">
                <title>Approve</title>
                <command type="callFunction" functionName="View.alert('Not implemented');"/>
            </action>
            <action id="reject">
                <title>Reject</title>
                <command type="callFunction" functionName="View.alert('Not implemented');"/>
            </action>
            <action id="schedule">
                <title>Schedule</title>
                <command type="callFunction" functionName="View.alert('Not implemented');"/>
            </action>
            <action id="issue">
                <title>Issue</title>
                <command type="callFunction" functionName="View.alert('Not implemented');"/>
            </action>
            <action id="summary">
                <title>View Summary</title>
                <command type="callFunction" functionName="View.alert('Not implemented');"/>
            </action>
        </actionbar>

        <field name="wr_id">
            <title>Code</title>
        </field>
        <field name="prob_type"/>

        <!-- Set the description field width to allow the text occupy two lines. -->
        <field name="description" width="400" controlType="link">
            <title>Description</title>
            <command type="openDialog" panelId="descriptionPanel" width="475" height="250">
                <title>Edit Work Description</title>
            </command>
        </field>

        <field controlType="button">
            <title>Estimate</title>
            <command type="openDialog" viewName="ab-ex-work-wizard-estimate.axvw" height="600" width="700" closeButton="false">
                <title>Estimate</title>
            </command>
        </field>

        <!-- The next two buttons perform different actions, depending on the work request status.
             Button titles and event listeners are define in JS code. -->
        <field controlType="button" id="action1">
            <title>Action1</title>
        </field>
        <field controlType="button" id="action2">
            <title>Action2</title>
        </field>

        <field name="requestor"/>
        <field name="date_requested">
            <title>On</title>
        </field>
        <field name="location" controlType="link">
            <title>Location</title>
        </field>

        <field name="status" hidden="true"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id" hidden="true"/>
    </panel>

    <!-- Quick panel for Description action -->
    <panel type="form" id="descriptionPanel" dataSource="wrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <fieldset layout="fluid">
            <field name="description" focus="true" showLabel="false" height="150px"/>
        </fieldset>

        <action id="descriptionSave" mainAction="true">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action id="descriptionCancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <!-- Quick panel for Approve action -->
    <panel type="form" id="approvePanel" dataSource="wrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <field name="priority" hidden="true"/>
        <field id="priorityRadio" controlType="radioButton" required="true">
            <title>Priority</title>
            <option value="emergency">Emergency</option>
            <option value="oneDay">One Day</option>
            <option value="oneWeek" selected="true">One Week</option>
            <option value="oneMonth">One Month</option>
        </field>
        <field name="cf_notes" focus="true">
            <title>Add a note</title>
        </field>

        <action id="approve" mainAction="true">
            <title>Approve</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <!-- Quick panel for Reject action -->
    <panel type="form" id="rejectPanel" dataSource="wrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <field name="priority" hidden="true"/>
        <field name="cf_notes" focus="true">
            <title>Add a note</title>
        </field>

        <action id="reject" mainAction="true">
            <title>Reject</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <!-- Quick panel for Schedule action -->
    <panel type="form" id="schedulePanel" dataSource="wrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <fieldset layout="fluid">
            <field name="tr_id" focus="true">
                <title>Primary Trade</title>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field name="date_assigned" required="true">
                <title>Start on</title>
            </field>
            <field name="time_assigned">
                <title>at</title>
            </field>
        </fieldset>

        <action id="schedule" mainAction="true">
            <title>Schedule</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <!-- Quick panel for Issue action -->
    <panel type="form" id="issuePanel" dataSource="wrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <fieldset layout="fluid">
            <field name="tr_id" focus="true">
                <title>Primary Trade</title>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field name="date_assigned" required="true">
                <title>Start on</title>
            </field>
            <field name="time_assigned">
                <title>at</title>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field name="wo_id" readOnly="false">
                <title>Work Order</title>
            </field>
            <action>
                <title>Create New Work Order</title>
            </action>
        </fieldset>

        <action id="issue" mainAction="true">
            <title>Issue</title>
        </action>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <message name="approve">Approve Work Request</message>
    <message name="reject">Reject Work Request</message>
    <message name="schedule">Schedule</message>
    <message name="issue">Issue</message>
</view>