<!-- This view defines the dialog for the Estimate action of the Work Wizard example.
     Demonstrates collapsible panels and lightweight dialogs. -->

<view version="2.0">
	<dataSource id="wrDetailsDS">
		<table name="wr" role="main"/>
		<field name="wr_id"/>
		<field name="cost_est_other"/>
		<field name="cost_est_labor"/>
		<field name="cost_est_parts"/>
		<field name="cost_est_total"/>
		<field name="cost_est_tools"/>
		<field name="cost_other"/>
		<field name="cost_labor"/>
		<field name="cost_parts"/>
		<field name="cost_total"/>
		<field name="cost_tools"/>
		<field name="desc_other_costs"/>
	</dataSource>
	
	<dataSource id="wrtrDS">
		<table name="wrtr"/>
		<field name="wr_id"/>
		<field name="tr_id"/>
		<field name="date_assigned"/>
		<field name="time_assigned"/>
		<field name="hours_est"/>
		<field name="cost_estimated"/>
		<field name="comments"/>
	</dataSource>
	
	<dataSource id="wrptDS">
		<table name="wrpt"/>
		<field name="wr_id"/>
		<field name="part_id"/>
		<field name="date_assigned"/>
		<field name="time_assigned"/>
		<field name="qty_estimated"/>
		<field name="cost_estimated"/>
		<field name="comments"/>
	</dataSource>
	
	<!-- Panel with instructions displayed at the top.
	     Other panels can be collapsed, and we want the instructions to be always visible.. -->
	<panel type="html" id="estimateInstructions">
		<instructions>Optionally estimate this request for more accurate budgeting, scheduling labor, and reserving parts.  You can change your estimates until you issue the request</instructions>
	</panel>
	
	<!-- Trades grid panel. -->
	<panel type="grid" id="wrtrGrid" dataSource="wrtrDS"
           collapsed="false" sortEnabled="false" showIndexAndFilterOnLoad="false">
		<title>Estimate Trades</title>

        <!-- The Add Trade button opens a dialog to add a new trade. -->
		<action>
			<title>Add Trade</title>
			<command type="openDialog" panelId="wrtrForm" newRecord="true" width="400" height="200">
                <!-- Dialog title. -->
				<title>Add Trade</title>
			</command> 
		</action>

        <!-- Click on any row value opens the dialog to edit the trade. -->
        <event type="onClickItem">
			<command type="openDialog" panelId="wrtrForm" newRecord="false" width="400" height="200">
                <!-- Dialog title. -->
				<title>Edit Trade</title>
			</command>
		</event>

        <!-- The onClickItem event makes all row values clickable.
             No need to set controlType="link" and replicate the command. -->
        <field name="wr_id" hidden="true"/>
		<field name="tr_id"/>
		<field name="date_assigned"/>
		<field name="hours_est"/>
		<field name="cost_estimated"/>

        <!-- Unlink other fields, this image field performs a different action. -->
		<field controlType="image" imageName="delete.gif">
			<tooltip>Delete this trade</tooltip>
            <!-- In real app, call a workflow rule to delete the trade. -->
            <command type="callFunction" functionName="View.alert('Not implemented');"/>
		</field>

		<sortField name="date_assigned"/>
	</panel>
	
	<!-- Add/edit trade form panel. -->
	<panel type="form" id="wrtrForm" dataSource="wrtrDS" showOnLoad="false" hidden="true" buttonsPosition="footer">

		<field name="wr_id" hidden="true"/>
		<field name="tr_id" required="true" focus="true"/>
		<field name="hours_est" required="true"/>

        <!-- Save is the main action, displayed more prominently on the form. -->
		<action mainAction="true">
			<title>Save</title>
            <command type="saveForm"/>
			<command type="showPanel" panelId="wrtrGrid" applyParentRestriction="false"/>
			<command type="closeDialog"/>
		</action>
		<action>
			<title>Close</title>
			<command type="closeDialog"/>
		</action>
	</panel>
	
	<!-- Parts grid panel. -->
	<panel type="grid" id="wrptGrid" dataSource="wrptDS"
           collapsed="false" sortEnabled="false" showIndexAndFilterOnLoad="false">
		<title>Estimate and Reserve Parts</title>

        <!-- The Add Part button opens a dialog to add a new part assignment. -->
		<action>
			<title>Add Part</title>
			<command type="openDialog" panelId="wrptForm" newRecord="true" width="400" height="200">
                <!-- Dialog title. -->
				<title>Add Part</title>
			</command> 
		</action>

        <!-- The onClickItem event makes all row values clickable.
             No need to set controlType="link" and replicate the command. -->
		<event type="onClickItem">
			<command type="openDialog" panelId="wrptForm" newRecord="false" width="400" height="200">
                <!-- Dialog title. -->
				<title>Edit Part</title>
			</command>
		</event>		

		<field name="wr_id" hidden="true"/>
		<field name="part_id"/>
		<field name="date_assigned"/>
		<field name="qty_estimated"/>
		<field name="cost_estimated"/>

        <!-- Unlink other fields, this image field performs a different action. -->
		<field controlType="image" imageName="delete.gif">
			<tooltip>Delete this part assignment</tooltip>
            <!-- In real app, call a workflow rule to delete the trade. -->
            <command type="callFunction" functionName="View.alert('Not implemented');"/>
		</field>

		<sortField name="date_assigned"/>
	</panel>

    <!-- Add/edit part form panel. -->
	<panel type="form" id="wrptForm" dataSource="wrptDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <field name="wr_id" hidden="true"/>
        <field name="part_id" required="true" focus="true"/>
        <field name="qty_estimated" required="true"/>

        <!-- Save is the main action, displayed more prominently on the form. -->
		<action mainAction="true">
			<title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="wrtrGrid" applyParentRestriction="false"/>
			<command type="closeDialog"/>
		</action>
		<action>
			<title>Close</title>
			<command type="closeDialog"/>
		</action>
	</panel>

	<!-- Costs summary panel. -->
	<panel type="form" columns="1" id="wrCosts" dataSource="wrDetailsDS"
           collapsed="false" buttonsPosition="footer">
		<title>Summary of Estimated Costs</title>

		<field name="wr_id" hidden="true"/>
		<field name="cost_est_labor" readOnly="true">
			<title>Estimated Cost of Labor</title>
		</field>
		<field name="cost_est_parts" readOnly="true">
			<title>Estimated Cost of Parts</title>
		</field>
		<field name="cost_est_other">
			<title>Other Costs</title>
            <!-- Display the ? icon text to the field. The icon displays the tooltip whne the user mouses over. -->
			<tooltip>Enter any costs other than labor, tools, or parts. Provide the description of other costs below.</tooltip>
		</field>
		<field name="desc_other_costs">
			<title>Description for Other Costs</title>
		</field>
		<field name="cost_est_total" readOnly="true"/>

        <!-- The buttons are displyaed in the dialog footer. -->
        <action id="updateRequest" mainAction="true">
			<title>Save</title>
			<command type="saveForm"/>
			<command type="closeDialog"/>
		</action>
		<action>
			<title>Close</title>
			<command type="closeDialog"/>
		</action>
	</panel>
</view>
