<view version="2.0">
	<title translatable="true">View Actual Costs by Division</title>
	<js file="ab-rplm-chrbk-cost-by-dv.js"/>
	<layout type="borderLayout" id="main">
		<west initialSize="30%" split="true"/>
		<center/>
	</layout>
	<dataSource id="dsDv">
		<table name="dv" role="main"/>
		<field name="dv_id"/>
		<field name="bu_id"/>
		<field name="name"/>
		<field name="head"/>
        <field name="area_comn"/>
        <field name="area_gp"/>
        <field name="area_chargable"/>
        <field name="area_rm"/>
        <field name="area_comn_gp"/>
        <field name="area_comn_rm"/>
	</dataSource>
	<panel type="grid" id="gridDv" dataSource="dsDv" layout="main" region="west">
		<title translatable="true">Division</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="dv_id" controlType="link" onclick="loadCosts"/>
		<field name="bu_id" controlType="link" onclick="loadCosts"/>
		<field name="name" controlType="link" onclick="loadCosts"/>
		<field name="head" controlType="link" onclick="loadCosts"/>
	</panel>
	<dataSource id="dsCosts">
		<table name="cost_tran" role="main"/>
		<field name="cost_tran_id"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="cost_cat_id"/>
		<field name="status"/>
		<field name="cost_tran_recur_id"/>
		<field name="description"/>
		<field name="invoice_id"/>
		<field name="date_trans_created"/>
		<field name="chrgbck_status"/>
		<field name="ls_id"/>
		<field name="dv_id"/>
		<field name="dp_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
		<parameter name="dvId" dataType="text" value="-1"/>
		<restriction type="sql" sql=" cost_tran.dv_id = ${parameters['dvId']}"/>
	</dataSource>
    <panel type="columnReport" id="formApprovedCostByDvArea" dataSource="dsDv" columns="2"  layout="main" region="center">
        <title>Division Areas</title>
        <field name="dv_id"/>
        <field name="bu_id"/>
        <field name="area_comn"/>
        <field name="area_chargable"/>
        <field name="area_gp"/>
        <field name="area_rm"/>
        <field name="area_comn_gp"/>
        <field name="area_comn_rm"/>
    </panel>
    
	<panel type="grid" id="gridApprovedCostByDv" dataSource="dsCosts" layout="main" region="center">
		<title translatable="true">Actual Costs</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridApprovedCostByDv" viewName="ab-rplm-chrbk-cost-by-dv.axvw"/>
		</action>
		<field name="cost_tran_id"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="cost_cat_id"/>
		<field name="status"/>
		<field name="cost_tran_recur_id"/>
		<field name="description"/>
		<field name="invoice_id"/>
		<field name="date_trans_created"/>
		<field name="chrgbck_status"/>
		<field name="ls_id"/>
		<field name="dv_id"/>
		<field name="dp_id"/>
        <field name="currency_budget" hidden="true"/>
	</panel>
</view>
