<!-- A Leases drill-down to a Rooms select list and its Room edit form -->
<view version="2.0">
	<title translatable="true">Associate Rooms with Leases</title>
	<message name="err_no_lease_selected" translatable="true">You must select a lease!</message>
	<message name="err_save" translatable="true">You must select a lease or a room!</message>
	<message name="confirm_delete_room" translatable="true">Are you sure you want to delete this room?</message>
	
	<js file="ab-rplm-chrbk-def-rm-by-ls.js"/>
	
    <layout id="main">
        <north id="north_main" initialSize="43%" split="true"/>
        <center />
    </layout>
    <layout id="nested" containingLayout="main" region="center">
        <center id="nested_center" />
        <east id="nested_east"  initialSize="45%" split="true"/>
    </layout>
	
	<dataSource id="dsLeases">
		<table name="ls"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="floors"/>
		<field name="ld_name"/>
		<field name="tn_name"/>
		<field name="area_rentable"/>
		<field name="area_negotiated"/>
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>

	</dataSource>
	
	<dataSource id="dsRooms">
		<table name="rm"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="fl_id"/>
		<field name="rm_id"/>
		<field name="area"/>
		<field name="rm_cat"/>
		<field name="rm_type"/>
		<field name="rm_std"/>
		<field name="dv_id"/>
		<field name="dp_id"/>
		<field name="prorate"/>
		<restriction type="sql" sql="${parameters['customRestriction']}"/>
		<parameter name="customRestriction" dataType="verbatim" value="rm.rm_id = null"/>
	</dataSource>
	
	<panel type="grid" id="gridLeases" dataSource="dsLeases" layoutRegion="north_main">
		<sortField name="bl_id"/>
		<sortField name="ls_id"/>
		<title translatable="true">Leases</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="ls_id" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="bl_id" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="floors" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="ld_name" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="tn_name" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="area_rentable" controlType="link" onclick="loadRoomsByLeases"/>
		<field name="area_negotiated" controlType="link" onclick="loadRoomsByLeases"/>
	</panel>
	
	<panel type="grid" id="gridRooms" dataSource="dsRooms" layoutRegion="nested_center">
		<sortField name="bl_id"/>
		<sortField name="fl_id"/>
		<sortField name="rm_id"/>
		<title translatable="true">Rooms</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="ls_id" hidden="true"/>
		<field name="bl_id" controlType="link" onclick="editRoom"/>
		<field name="fl_id" controlType="link" onclick="editRoom"/>
		<field name="rm_id" controlType="link" onclick="editRoom"/>
	</panel>
	
	<panel type="form" id="formRoom" dataSource="dsRooms" columns="1" showOnLoad="false" layoutRegion="nested_east">
		<title translatable="true">Define Room</title>
		<action id="saveRoom">
			<title translatable="true">Save</title>
		</action>
		<action id="deleteRoom">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancelRoom">
			<title translatable="true">Cancel</title>
		</action>
		<field name="ls_id" hidden="true"/>
		<field name="bl_id"/>
		<field name="fl_id"/>
		<field name="rm_id"/>
		<field name="area"/>
		<field name="rm_cat"/>
		<field name="rm_type"/>
		<field name="rm_std"/>
		<field name="prorate"/>
		<field name="dv_id"/>
		<field name="dp_id"/>
	</panel>
</view>
