<view version="2.0">
	<title translatable="true">View Lease Chargeback Agreements</title>
	<js file="ab-rplm-chrbk-view-ls-chrbk-agree.js"/>
	<layout id="main_layout">
		<west initialSize="50%" split="true"/>
		<center/>
	</layout>
	<dataSource id="dsLease">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_end"/>
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>

	</dataSource>
	<panel type="grid" id="gridLease" dataSource="dsLease" layout="main_layout" region="west">
		<indexField table="ls" name="ls_id"/>
		<sortField table="ls" name="ls_id" ascending="true"/>
		<title translatable="true">Leases</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="callFunction" functionName="refreshLeases"/>
		</action>
		<field table="ls" name="ls_id" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="bl_id" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="pr_id" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="floors" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="landlord_tenant" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="ld_name" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="tn_name" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="date_start" controlType="link" onclick="showLsDetails"/>
		<field table="ls" name="date_end" controlType="link" onclick="showLsDetails"/>
	</panel>
	<dataSource id="dsChgbkAgrements">
		<table name="ls_chrgbck_agree" role="main"/>
		<table name="cost_cat" role="standard"/>
		<field table="ls_chrgbck_agree" name="ls_id"/>
		<field table="ls_chrgbck_agree" name="cost_cat_id"/>
		<field table="ls_chrgbck_agree" name="charge_type"/>
		<field table="ls_chrgbck_agree" name="pct_factor"/>
		<field table="ls_chrgbck_agree" name="amount_fixed"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower"/>
		<field table="ls_chrgbck_agree" name="comments"/>
		<field table="cost_cat" name="rollup_prorate"/>
	</dataSource>
	<panel type="grid" id="gridChgbkAgrements" dataSource="dsChgbkAgrements" showOnLoad="false" layout="main_layout" region="center">
		<title translatable="true">Chargeback Costs Agreements</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="callFunction" functionName="refreshAgreements"/>
		</action>
		<action id="exportPdf">
			<title translatable="true">PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="gridChgbkAgrements" viewName="ab-rplm-chrbk-view-ls-chrbk-agree.axvw"/>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridChgbkAgrements" viewName="ab-rplm-chrbk-view-ls-chrbk-agree.axvw"/>
		</action>
		<field table="ls_chrgbck_agree" name="cost_cat_id"/>
		<field table="ls_chrgbck_agree" name="charge_type"/>
		<field table="ls_chrgbck_agree" name="pct_factor"/>
		<field table="ls_chrgbck_agree" name="amount_fixed"/>
		<field table="ls_chrgbck_agree" name="amount_cap_lower"/>
		<field table="ls_chrgbck_agree" name="comments"/>
		<field table="cost_cat" name="rollup_prorate"/>
	</panel>
</view>
