<view version="2.0">
	<js file="ab-rplm-chrbk-costs-to-chgbk.js"/>
    <message name="calculateMessage" translatable="true">Calculating Chargeback Costs</message>
	<message name="confirmDeleteCosts_1" translatable="true">There are existing scheduled rollup and/or chargeback costs.</message>
	<message name="confirmDeleteCosts_2" translatable="true">You must either approve or delete existing scheduled rollup and/or chargeback costs before new chargeback costs can be calculated.</message>
	<message name="confirmDeleteCosts_3" translatable="true">Do you want the scheduled rollup and chargeback costs deleted now?</message>
	<message name="exceptionsMessage_1" translatable="true">Some costs could not be rolled up and/or charged back.</message>
	<message name="exceptionsMessage_2" translatable="true">These exceptions are due to:</message>
	<message name="exceptionsMessage_3" translatable="true">Missing owner field codes such as Building, Property, or Lease codes.</message>
	<message name="exceptionsMessage_4" translatable="true">Lease to Department prorations not possible because using Suite method.</message>
	<message name="exceptionsMessage_5" translatable="true">Load the 'View Exceptions' tab to view these costs.</message>
    
	<dataSource id="dsCostToChgbk">
		<table name="cost_tran" role="main"/>
		<field name="cost_tran_id"/>
		<field name="description"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="chrgbck_status"/>
		<field name="cost_cat_id"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="pr_id"/>
		<field name="ac_id"/>
		<field name="dp_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
		<field name="status"/>
        
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
        
		<restriction type="sql" sql="cost_tran.chrgbck_status IN ('N','CS','SU','BO')"/>
	</dataSource>
	<panel type="grid" id="gridCostToChgbk" dataSource="dsCostToChgbk" showOnLoad="false">
		<title translatable="true">Generate Chargeback Costs</title>
		<action id="chargeback">
			<title translatable="true">Charge Back Costs</title>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridCostToChgbk" viewName="ab-rplm-chrbk-costs-to-chgbk.axvw"/>
		</action>
		<field name="cost_tran_id"/>
		<field name="description"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>

		<field name="date_due"/>
		<field name="chrgbck_status"/>
		<field name="cost_cat_id"/>
		<field name="ls_id"/>
		<field name="bl_id"/>
		<field name="pr_id"/>
		<field name="ac_id"/>
		<field name="dp_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
		<field name="status"/>
	</panel>
</view>
