<view version="2.0">
	<title translatable="true">Associate Leases with Groups</title>
	<message name="err_no_lease_selected" translatable="true">You must select a lease!</message>
	<message name="err_save" translatable="true">You must select a lease or a group!</message>
	<message name="confirm_delete_group" translatable="true">Are you sure you want to delete this group?</message>
	<js file="ab-rplm-chrbk-edit-gp.js"/>
	<layout id="main">
		<north id="north_main" initialSize="60%" split="true"/>
		<center id="center_main" />
	</layout>
	
	<dataSource id="dsEditGroups">
		<table name="gp" role="main"/>
		<field table="gp" name="gp_id"/>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="gp_num"/>
		<field table="gp" name="gp_std"/>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="prorate"/>
		<field table="gp" name="area"/>
		<field table="gp" name="area_comn_gp"/>
		<field table="gp" name="ls_id"/>
		<field table="gp" name="area_chargable"/>
	</dataSource>
	
	
	<panel type="grid" id="gridEditGroups" dataSource="dsEditGroups" layoutRegion="north_main">
		<sortField name="dv_id" ascending="true" />
		<sortField name="dp_id" ascending="true" />
		<title translatable="true">Groups</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field table="gp" name="gp_id" controlType="link" onclick="editGroup"/>
		<field table="gp" name="dv_id" controlType="link" onclick="editGroup"/>
		<field table="gp" name="dp_id" controlType="link" onclick="editGroup"/>
		<field table="gp" name="gp_num" controlType="link" onclick="editGroup"/>
		<field table="gp" name="gp_std" controlType="link" onclick="editGroup"/>
		<field table="gp" name="bl_id" controlType="link" onclick="editGroup"/>
		<field table="gp" name="fl_id" controlType="link" onclick="editGroup"/>
	</panel>
	
	<panel type="form" id="formEditGroup" dataSource="dsEditGroups" columns="2" showOnLoad="false" layoutRegion="center_main">
		<title translatable="true">Edit Group</title>
		<action id="saveGroup">
			<title translatable="true">Save</title>
		</action>
		<action id="deleteGroup">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancelGroup">
			<title translatable="true">Cancel</title>
		</action>
		<field table="gp" name="dv_id"/>
		<field table="gp" name="gp_id"/>
		<field table="gp" name="dp_id"/>
		<field table="gp" name="gp_num"/>
		<field table="gp" name="gp_std"/>
		<field table="gp" name="bl_id"/>
		<field table="gp" name="fl_id"/>
		<field table="gp" name="prorate"/>
		<field table="gp" name="area"/>
		<field table="gp" name="area_comn_gp"/>
		<field table="gp" name="ls_id">
            <action>
                <title>...</title>
                <command type="selectValue" 
                fieldNames="gp.ls_id" 
                selectFieldNames="ls.ls_id" 
                visibleFieldNames="ls.ls_id,ls.description"
            	restriction="ls.use_as_template = 0"/>
         	</action>
         </field>
		<field table="gp" name="area_chargable"/>
	</panel>
</view>
