<view version="2.0">
	<js file="ab-rplm-chrbk-costs-wiz.js"/>
	<layout type="borderLayout" id="detailsLayout">
		<north id="north" autoScroll="true" split="true" initialSize="200" minSize="200"/>
		<center id="center" autoScroll="true"/> 
	</layout>
	<message name="searchMessage" translatable="true">Searching</message>
	<message name="add" translatable="true">Add</message>
	<message name="clear" translatable="true">Clear</message>
  	<message name="year_mess" translatable="true">Select a Start Year that is before or equal to the End Year</message>

	<message name="show_cost_associated_with_0" translatable="true">Show Costs</message>
    <message name="show_cost_associated_with_1" translatable="true">Associated with</message>

    <message name="exclude_cost_cat_of_0" translatable="true">Exclude Cost</message>
    <message name="exclude_cost_cat_of_1" translatable="true">Categories of</message>
  
    <message name="show_cost_cat_of_0" translatable="true">Include Cost</message>
    <message name="show_cost_cat_of_1" translatable="true">Categories of</message>

	<message name="projectionType_ac" translatable="true">Accounts</message>
  	<message name="projectionType_bl" translatable="true">Buildings</message>
  	<message name="projectionType_pr" translatable="true">Properties</message>
  	<message name="projectionType_ls" translatable="true">Leases</message>
	<message name="projectionType_dp" translatable="true">Departments</message>

	<dataSource type="grouping" id="dsYearsChgbk">
		<table name="afm_cal_dates" />
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
			<title translatable="true">Year</title>
		</field>
		<sortField name="year" ascending="false" />
	</dataSource>

  <dataSource id="dsConsoleChgbk">
	<table name="property" role="main"/>
    <table name="bl" role="standard"/>
    <field table="bl" name="ctry_id"/>
    <field table="bl" name="regn_id"/>
    <field table="bl" name="state_id"/>
    <field table="bl" name="city_id"/>
    <field table="bl" name="site_id"/>
    <field table="property" name="pr_id"/>
    <field table="bl" name="bl_id"/>
  </dataSource>

	<panel type="console" columns="5" id="consoleRestriction" dataSource="dsConsoleChgbk" region="north">
    	<title translatable="true">Filter</title>
    <action id="filter">
      <title translatable="true">Show</title>
    </action>
    <action id="clear">
      <title translatable="true">Clear</title>
    </action>
	
    <field table="bl" name="ctry_id"/>
	<field table="bl" name="site_id"/>
    <field colspan="2" rowspan="2">
      <title translatable="true"><input type="checkbox" id="cost_cat_id_ex_check" name="excludeCostCat" onClick="check_exclude()"/><span id="exclude_cost_cat_of_label"></span></title>
      <html>
      	<table CELLPADDING="0" CELLSPACING="0" class="panel" style="width:100%;border:0 none;">
      		<tr class="fieldRow">
      			<td style="width:80%;border:0 none;">
      				<textarea id="cost_cat_id_storage_ex" wrap="PHYSICAL" style="width: 200px; height:50px;" class="defaultEditForm_textareaABData_readonly" disabled="disabled"></textarea>
      			</td>
				<td style="border:0 none;">
					<input id="excludeAddCostCategory" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_addCostCategory_ex()" />&#13;
					<input id="excludeClearCostCategory" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_clearCostCategory_ex()" />
				</td>	
      		</tr>
      	</table>
      </html>
    </field>
	<field rowspan="4">
      <title><span id="show_cost_associated_with_label"></span></title>
		<html>
		<input type="radio" id="projectionTypeProperty" name="radioCrit1" value="pr_id" onclick="enableGeo()"><span id="projectionTypeProperty_label"></span></input><br/>
		<input type="radio" id="projectionTypeBuilding" name="radioCrit1" value="bl_id" onclick="enableGeo()"><span id="projectionTypeBl_label"></span></input><br/>
		<input type="radio" checked="true" id="projectionTypeLease" name="radioCrit1" value="ls_id" onclick="enableGeo()"><span id="projectionTypeLs_label"></span></input><br/>
		<input type="radio" id="projectionTypeAccount" name="radioCrit1" value="ac_id" onclick="disableGeo()"><span id="projectionTypeAc_label"></span></input><br/>
		<input type="radio" id="projectionTypeDepartment" name="radioCrit1" value="dp_id" onclick="disableGeo()"><span id="projectionTypeDp_label"></span></input><br/>
		</html>
	</field>
    <field table="bl" name="regn_id"/>
    <field table="property" name="pr_id"/>
	<field table="bl" name="state_id"/>
    <field table="bl" name="bl_id"/>
    <field colspan="2" rowspan="2">
      <title translatable="true"><input type="checkbox" center="left" id="cost_cat_id_sh_check" name="showCostCat" onClick="check_show()"/><span id="show_cost_cat_of_label"></span></title>
      <html>
      	<table CELLPADDING="0" CELLSPACING="0" class="panel" style="width:100%;border:0 none;">
      		<tr class="fieldRow">
      			<td style="width:80%;border:0 none;">
      				<textarea id="cost_cat_id_storage_sh" wrap="PHYSICAL" style="width: 200px; height:50px;" class="defaultEditForm_textareaABData_readonly" disabled="disabled"></textarea>
      			</td>
				<td style="border:0 none;">
					<input id="showAddCostCategory" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_addCostCategory_sh()" />&#13;
					<input id="showClearCostCategory" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_clearCostCategory_sh()" />
				</td>	
      		</tr>
      	</table>
      </html>
    </field>
	<field table="bl" name="city_id"/>

    <field>
    	<title translatable="true">From Year - To Year</title>
    	<html>
			<select class="inputField_box" name="console_ls.year" id="console_ls.year" onchange="afm_form_values_changed=true;;" onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;" onkeypress=";" tabindex="">
			</select>
            <select class="inputField_box" name="console_ls.toyear" id="console_ls.toyear" onchange="afm_form_values_changed=true;;" onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;" onkeypress=";" tabindex="">
            </select>
    	</html>
    </field>
	
  </panel>

	<tabs workflow="free" id="tabsChargeBack" tabRefreshPolicy="refreshOnLoad" layoutRegion="center">
	    <tab name="tabsChargeBack_0" file="ab-rplm-chrbk-costs-to-chgbk.axvw" useFrame="false" selected="true">
		    <title translatable="true">Generate</title>
	    </tab>
	    <tab name="tabsChargeBack_1" file="ab-rplm-chrbk-costs-exceptions.axvw" useFrame="false">
		    <title translatable="true">View Exceptions</title>
	    </tab>
	    <tab name="tabsChargeBack_2" file="ab-rplm-chrbk-costs-to-approve.axvw" useFrame="false">
		    <title translatable="true">Approve</title>
	    </tab>
	    <tab name="tabsChargeBack_3" file="ab-rplm-chrbk-costs-approved.axvw" useFrame="false">
			<title translatable="true">View Approved</title>
	    </tab>
	</tabs>
    
  <dataSource id="selectValueCostCateg_ds">
      <table name="cost_cat"/>
      <field name="cost_cat_id"/>
	  <field name="cost_class_id"/>
  </dataSource>
 
  <panel type="grid" id="formSelectValueMultiple_grid" dataSource="selectValueCostCateg_ds"
           recordLimit="200" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <action id="addSelected">
            <title>Add Selected</title>
        </action>   
  </panel> 
</view>
