<!-- Two-level drill-down (buildings, floors) to a Rooms select list with a pop-up Room edit form (ab-rplm-chrbk-editroom.axvw) -->
<view version="2.0">
    <title translatable="true">Associate Leases with Rooms</title>
    <message name="err_no_building_selected" translatable="true">You must select a building!</message>
    <message name="err_no_floor_selected" translatable="true">You must select a floor!</message>
	
    <js file="ab-rplm-chrbk-edit-rm.js"/>
	
    <layout id="main">
        <north id="north_main" initialSize="43%" split="true"/>
        <center />
    </layout>
    <layout id="nested" containingLayout="main" region="center">
        <center id="nested_center" />
        <east id="nested_east"  initialSize="70%" split="true"/>
    </layout>
    
    <dataSource id="dsBuildings">
        <table name="bl"/>
        <field name="bl_id"/>
		<field name="name"/>
		<field name="address1"/>
		<field name="address2"/>
    </dataSource>
    
    <dataSource id="dsFloors">
        <table name="fl"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="name"/>
		<restriction type="sql" sql="${parameters['customRestriction']}"/>
		<parameter name="customRestriction" dataType="verbatim" value="fl.fl_id = null"/>
    </dataSource>
    
    <dataSource id="dsRooms">
        <table name="rm"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="rm_std"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="ls_id"/>
        <field name="area"/>
		<field name="area_chargable"/>
        <restriction type="sql" sql="${parameters['customRestriction']}"/>
        <parameter name="customRestriction" dataType="verbatim" value="rm.rm_id = null"/>
    </dataSource>
    
    <panel type="grid" id="gridBuildings" dataSource="dsBuildings" layoutRegion="north_main">
        <sortField name="bl_id"/>
        <title translatable="true">Buildings</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action>
        <field name="bl_id" controlType="link" onclick="loadFloorsByBuilding"/>
		<field name="name" controlType="link" onclick="loadFloorsByBuilding"/>
		<field name="address1" controlType="link" onclick="loadFloorsByBuilding"/>
		<field name="address2" controlType="link" onclick="loadFloorsByBuilding"/>
    </panel>
    
    <panel type="grid" id="gridFloors" dataSource="dsFloors" showOnLoad="false" layoutRegion="nested_center">
        <sortField name="bl_id"/>
		<sortField name="fl_id"/>
        <title translatable="true">Floors</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action>
        <field name="fl_id" controlType="link" onclick="loadRoomsByFloor"/>
		<field name="name" controlType="link" onclick="loadRoomsByFloor"/>
    </panel>
    
    
    <panel type="grid" id="gridRooms" dataSource="dsRooms" showOnLoad="false" layoutRegion="nested_east">
        <sortField name="bl_id"/>
        <sortField name="fl_id"/>
        <sortField name="rm_id"/>
        <title translatable="true">Rooms</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
        </action>
        <field name="rm_id" controlType="link" onclick="editRoom"/>
        <field name="rm_cat" controlType="link" onclick="editRoom"/>
        <field name="rm_type" controlType="link" onclick="editRoom"/>
        <field name="rm_std" controlType="link" onclick="editRoom"/>
        <field name="dv_id" controlType="link" onclick="editRoom"/>
        <field name="dp_id" controlType="link" onclick="editRoom"/>
        <field name="ls_id" controlType="link" onclick="editRoom"/>
        <field name="area" controlType="link" onclick="editRoom"/>
		<field name="area_chargable" controlType="link" onclick="editRoom"/>
    </panel>
</view>
