<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    
	<title translatable="true">View Suites by Floor</title>
    
    <message name="setTitleForFl" translatable="true">Floors for:</message>
    <message name="setTitleForSu" translatable="true">Suites for:</message>
    
	<js file="ab-sp-su-by-fl.js"/>
    
	<layout type="borderLayout" id="mainLayout">
		<north split="true" initialSize="200"/>
		<center/>
		<south split="true" initialSize="200"/>
	</layout>

	<!-- BUILDINGS -->
	<dataSource id="abSpSuByFl_ds_bl">
		<table name="bl" role="main"/>
		<field  table="bl" name="bl_id"/>
		<field  table="bl" name="name"/>
		<field  table="bl" name="city_id"/>
		<field  table="bl" name="state_id"/>
		<field  table="bl" name="pr_id"/>
		<field  table="bl" name="contact_name"/>
		<field  table="bl" name="construction_type"/>
		<field  table="bl" name="date_bl"/>
		<field  table="bl" name="date_rehab"/>
		<field  table="bl" name="count_fl"/>
		<field  table="bl" name="area_gross_ext"/>
		<field  table="bl" name="area_gross_int"/>
		<field  table="bl" name="area_ls_negotiated"/>
		<field  table="bl" name="area_rentable"/>
		<field  table="bl" name="area_su"/>
		<field  table="bl" name="area_bl_comn_serv"/>
	</dataSource>
	<panel type="grid" id="abSpSuByFl_detailsBl" dataSource="abSpSuByFl_ds_bl" layout="mainLayout" region="north">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
        <action id="report">
            <title>Report</title>
            <command type="callFunction" functionName="View.openPaginatedReportDialog('ab-sp-su-by-fl-pgrp.axvw')"/>
        </action>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByFl_detailsBl" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByFl_detailsBl"/>
        </action>
		<field  table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="name" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="pr_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="contact_name" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="construction_type" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="date_bl" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="date_rehab" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="count_fl" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_gross_ext" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_ls_negotiated" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_rentable" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_su" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
		<field  table="bl" name="area_bl_comn_serv" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsFl"/>
			<command type="showPanel" panelId="abSpSuByFl_detailsSu" show="false"/>
		</field>
        <indexField table="bl" name="bl_id"/>
	</panel>
	
	<!-- FLOORS -->
	<dataSource id="abSpSuByFl_ds_fl">
		<table name="fl" role="main"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="name"/>
		<field table="fl" name="area_gross_int"/>
		<field table="fl" name="area_rentable"/>
		<field table="fl" name="area_su"/>
		<field table="fl" name="area_fl_comn_serv"/>
		<field table="fl" name="bl_id"/>
	</dataSource>
	<panel type="grid" id="abSpSuByFl_detailsFl" dataSource="abSpSuByFl_ds_fl" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="fl" name="fl_id" ascending="true"/>
		<title translatable="true">Floors</title>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByFl_detailsFl" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByFl_detailsFl"/>
        </action>
		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="name" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="area_rentable" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="area_su" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="area_fl_comn_serv" controlType="link">
			<command type="showPanel" panelId="abSpSuByFl_detailsSu"/>
		</field>
		<field table="fl" name="bl_id" hidden="true"/>
        <indexField table="fl" name="fl_id"/>
	</panel>
	
	<!-- SUITES -->
	<dataSource id="abSpSuByFl_ds_su">
		<table name="su" role="main"/>
		<table name="ls" role="standard"/>
		<field table="su" name="su_id"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="bl_id"/>
	</dataSource>
	<panel type="grid" id="abSpSuByFl_detailsSu" dataSource="abSpSuByFl_ds_su" showOnLoad="false" layout="mainLayout" region="south">
		<sortField table="su" name="su_id" ascending="true"/>
		<title translatable="true">Suites</title>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByFl_detailsSu" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByFl_detailsSu"/>
        </action>
		<field table="su" name="su_id"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
	</panel>	
	
</view>
