<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="false"/>
    
	<title translatable="true">View Suites by Leases</title>
    
	<js file="ab-sp-su-by-ls.js"/>
    
	<message name="setTitleForSu" translatable="true">Suites for:</message>
	
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="400" split="true"/>
		<center/>
	</layout>
    
	<!-- LEASES -->
	<dataSource id="abSpSuByLs_ds_ls">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="qty_suite_occupancy"/>
		<field table="ls" name="area_rentable"/>
		<field table="ls" name="area_negotiated"/>
		<restriction type="parsed">
			<clause table="ls" name="use_as_template" op="=" value="0"/>
		</restriction>
	</dataSource>
	<panel type="grid" id="abSpSuByLs_detailsLs" dataSource="abSpSuByLs_ds_ls" layout="mainLayout" region="north">
		<sortField table="ls" name="ls_id" ascending="true"/>
		<title translatable="true">Leases</title>
        <action id="report">
            <title>Report</title>
            <command type="callFunction" functionName="View.openPaginatedReportDialog('ab-sp-su-by-ls-pgrp.axvw')"/>
        </action>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByLs_detailsLs" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByLs_detailsLs"/>
        </action>
		<field table="ls" name="ls_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="ld_name" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="tn_name" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="date_start" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="date_move" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="date_end" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="qty_suite_occupancy" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="area_rentable" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
		<field table="ls" name="area_negotiated" controlType="link">
			<command type="showPanel" panelId="abSpSuByLs_detailsSu"/>
		</field>
        <indexField table="ls" name="ls_id"/>
	</panel>
	
	<!-- SUITES -->
	<dataSource id="abSpSuByLs_ds_su">
		<table name="su" role="main"/>
		<field table="su" name="bl_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="occupancy"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="area_comn"/>
		<field table="su" name="image_file"/>
	</dataSource>
	<panel type="grid" id="abSpSuByLs_detailsSu" dataSource="abSpSuByLs_ds_su" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="su" name="bl_id" ascending="true"/>
		<sortField table="su" name="fl_id" ascending="true"/>
		<sortField table="su" name="su_id" ascending="true"/>
		<title translatable="true">Suites</title>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByLs_detailsSu" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByLs_detailsSu"/>
        </action>
		<field table="su" name="bl_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="occupancy"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="area_comn"/>
		<field table="su" name="image_file"/>
	</panel>
</view>
