<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Suites</title>
	
	<dataSource id="abSpDrawRmCad_ds">
		<table name="su" role="main"/>
		<field table="su" name="bl_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="dwgname"/>
		
	</dataSource>

	<panel type="grid" id="abSpDrawRmCad_detailsPanel" dataSource="abSpDrawRmCad_ds" multipleSelectionEnabled="false">
		<sortField table="su" name="bl_id" ascending="true"/>
		<sortField table="su" name="fl_id" ascending="true"/>
		<sortField table="su" name="su_id" ascending="true"/>
		<title translatable="true">Suites</title>
		<field table="su" name="bl_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="su" name="dwgname"/>
	</panel>

</view>
