<view version="2.0">
    <title translatable="true">View Suites by Leases</title>
    
    <report orientation="landscape"/>
    
    <!-- LEASES -->
    <dataSource id="abSpSuByLsPgrp_lsDs">
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="qty_suite_occupancy"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="area_negotiated"/>
        
        <sortField table="ls" name="ls_id" ascending="true"/>
        
        <restriction type="parsed">
            <clause table="ls" name="use_as_template" op="=" value="0"/>
        </restriction>
    </dataSource>
    
    <panel id="abSpSuByLsPgrp_ls" dataSource="abSpSuByLsPgrp_lsDs" type="paginatedReport" format="column" columns="2" role="parent">
        <field table="ls" name="ls_id" restrictionParameterName="lsId"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="qty_suite_occupancy"/>
        <field table="ls" name="area_rentable"/>
        <field table="ls" name="area_negotiated"/>
    </panel>
    
    <!-- SUITES -->
    <dataSource id="abSpSuByLsPgrp_suDs">
        <table name="su" role="main"/>
        <field table="su" name="bl_id"/>
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="occupancy"/>
        <field table="su" name="area_usable"/>
        <field table="su" name="area_rentable"/>
        <field table="su" name="area_comn"/>
        <field table="su" name="image_file"/>
        <field table="su" name="ls_id"/>
        
        <sortField table="su" name="bl_id" ascending="true"/>
        <sortField table="su" name="fl_id" ascending="true"/>
        <sortField table="su" name="su_id" ascending="true"/>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="su" name="ls_id" value="${parameters['lsId']}"/>
        </restriction>
        
        <parameter name="lsId" dataType="verbatim" value=""/>
    </dataSource>
        
    <panel id="abSpSuByLsPgrp_su" dataSource="abSpSuByLsPgrp_suDs" type="paginatedReport" format="table" role="data">
        <field table="su" name="bl_id"/>
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="occupancy"/>
        <field table="su" name="area_usable"/>
        <field table="su" name="area_rentable"/>
        <field table="su" name="area_comn"/>
        <field table="su" name="image_file"/>
    </panel>
    
</view>