<view version="2.0">
    <title translatable="true">View Vacant Suites</title>
    
    <report orientation="landscape"/>
    
    <!-- BUILDINGS -->
    <dataSource id="abSpSuVacantPgrp_blDs">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="zip"/>
        <field table="property" name="zoning"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="date_rehab"/>
        <field table="bl" name="count_fl"/>
        <field table="bl" name="area_rentable"/>
        <field table="bl" name="area_ls_negotiated"/>
        <field table="bl" name="cost_sqft"/>
        
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <panel id="abSpSuVacantPgrp_bl" dataSource="abSpSuVacantPgrp_blDs" type="paginatedReport" format="column" columns="2" role="parent">
        <field table="bl" name="bl_id" restrictionParameterName="blId"/>
        <field table="bl" name="name"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="zip"/>
        <field table="property" name="zoning"/>
        <field table="bl" name="use1"/>
        <field table="bl" name="date_bl"/>
        <field table="bl" name="date_rehab"/>
        <field table="bl" name="count_fl"/>
        <field table="bl" name="area_rentable"/>
        <field table="bl" name="area_ls_negotiated"/>
        <field table="bl" name="cost_sqft"/>
    </panel>
    
    <!-- SUITES -->
    <dataSource id="abSpSuVacantPgrp_suDs">
        <table name="su" role="main"/>
        <field table="su" name="bl_id"/>
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="occupancy"/>
        <field table="su" name="area_usable"/>
        <field table="su" name="area_rentable"/>
        <field table="su" name="ls_id"/>
        
        <sortField table="su" name="fl_id" ascending="true"/>
        <sortField table="su" name="su_id" ascending="true"/>
        
        <restriction type="parsed">
            <clause table="su" name="ls_id" value="" op="IS NULL" relop="AND"/>
        </restriction>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="su" name="bl_id" value="${parameters['blId']}"/>
        </restriction>
        
        <parameter name="blId" dataType="verbatim" value=""/>
    </dataSource>
        
    <panel id="abSpSuVacantPgrp_su" dataSource="abSpSuVacantPgrp_suDs" type="paginatedReport" format="table" role="data">
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="occupancy"/>
        <field table="su" name="area_usable"/>
        <field table="su" name="area_rentable"/>
        <field table="su" name="ls_id"/>
    </panel>
    
</view>