<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="false"/>
    
	<title translatable="true">View Suites by Building</title>
    
	<js file="ab-sp-su-by-bl.js"/>
    
	<message name="setTitleForSu" translatable="true">Suites for:</message>
	
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="400" split="true"/>
		<center/>
	</layout>
    
	<!-- BUILDINGS -->
	<dataSource id="abSpSuByBl_ds_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="contact_name"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="date_rehab"/>
		<field table="bl" name="count_fl"/>
		<field table="bl" name="area_gross_ext"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="area_ls_negotiated"/>
		<field table="bl" name="area_rentable"/>
	</dataSource>
	<panel type="grid" id="abSpSuByBl_detailsBl" dataSource="abSpSuByBl_ds_bl" layout="mainLayout" region="north">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
        <action id="report">
            <title>Report</title>
            <command type="callFunction" functionName="View.openPaginatedReportDialog('ab-sp-su-by-bl-pgrp.axvw')"/>
        </action>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByBl_detailsBl" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByBl_detailsBl"/>
        </action>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="name" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="pr_id" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="contact_name" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="construction_type" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="date_bl" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="date_rehab" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="count_fl" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="area_gross_ext" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="area_ls_negotiated" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
		<field table="bl" name="area_rentable" controlType="link">
			<command type="showPanel" panelId="abSpSuByBl_detailsSu"/>
		</field>
        <indexField table="bl" name="bl_id"/>
	</panel>
	
	<!-- SUITES -->
	<dataSource id="abSpSuByBl_ds_su">
		<table name="su" role="main"/>
		<table name="ls" role="standard"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
	</dataSource>
	<panel type="grid" id="abSpSuByBl_detailsSu" dataSource="abSpSuByBl_ds_su" showOnLoad="false" layout="mainLayout" region="center">
		<sortField table="su" name="fl_id" ascending="true"/>
		<sortField table="su" name="su_id" ascending="true"/>
		<title translatable="true">Suites</title>
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpSuByBl_detailsSu" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpSuByBl_detailsSu"/>
        </action>
		<field table="su" name="fl_id"/>
		<field table="su" name="su_id"/>
		<field table="su" name="area_usable"/>
		<field table="su" name="area_rentable"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
	</panel>
</view>
