<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Leases</title>
	
	<dataSource id="abSpDefLsGd_ds">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="owned"/>
		<field table="ls" name="lease_type"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="comments"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="space_use"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="ac_id"/>
		<field table="ls" name="amount_security"/>
		<field table="ls" name="area_rentable"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="image_doc1"/>
		<field table="ls" name="image_doc2"/>
		<field table="ls" name="image_doc3"/>
		<field table="ls" name="hpattern_acad"/>
		<field table="ls" name="use_as_template"/>
        <restriction type="parsed">
            <clause table="ls" name="use_as_template" op="=" value="0"/>
        </restriction>
	</dataSource>

	<panel type="grid" id="abSpDefLsGd_detailsPanel" dataSource="abSpDefLsGd_ds" multipleSelectionEnabled="false">
		<sortField table="ls" name="ls_id" ascending="true"/>
		<title translatable="true">Leases</title>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="floors"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="owned"/>
		<field table="ls" name="lease_type"/>
		<field table="ls" name="lease_sublease"/>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="signed"/>
		<field table="ls" name="ld_name"/>
		<field table="ls" name="ld_contact"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="comments"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="space_use"/>
		<field table="ls" name="qty_occupancy"/>
		<field table="ls" name="ac_id"/>
		<field table="ls" name="amount_security"/>
		<field table="ls" name="area_rentable"/>
		<field table="ls" name="area_negotiated"/>
		<field table="ls" name="image_doc1"/>
		<field table="ls" name="image_doc2"/>
		<field table="ls" name="image_doc3"/>
		<field table="ls" name="hpattern_acad"/>
	</panel>
</view>
