
<view version="2.0">
    <title translatable="true">Update Work Requests</title>
    <tabs workflow="free" id="tabsFrame">
        <tab name="select" selected="true" file="ab-pm-cf-upd-wr-sel.axvw">
            <title translatable="true">Select</title>
        </tab>
        <tab name="updateWrLabor" file="ab-pm-cf-upd-wr-labor.axvw">
            <title translatable="true">Update Labor Hours</title>
        </tab>
        <tab name="resources" file="ab-pm-wr-upd-res.axvw">
            <title translatable="true">Update Resources</title>
        </tab>
        <tab name="updateWr" file="ab-pm-wr-upd-detl.axvw">
            <title translatable="true">Update Details</title>
        </tab>
    </tabs>
</view>
