
<view version="2.0">
    <title translatable="true">Craftsperson Assignment</title>
    <dataSource id="ds_ab-pm-cf-wr-cf_wrcf">
        <table name="wrcf" role="main"/>
        <field table="wrcf" name="wr_id"/>
        <field table="wrcf" name="cf_id"/>
        <field table="wrcf" name="date_assigned"/>
        <field table="wrcf" name="time_assigned"/>
        <field table="wrcf" name="comments"/>
        <field table="wrcf" name="date_start"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="time_start"/>
        <field table="wrcf" name="time_end"/>
        <field table="wrcf" name="hours_double"/>
        <field table="wrcf" name="hours_est"/>
        <field table="wrcf" name="hours_over"/>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="work_type"/>
    </dataSource>
    <panel id="ab_pm_cf_wr_cf_form" type="form" columns="2" dataSource="ds_ab-pm-cf-wr-cf_wrcf">
        <title translatable="true">Craftsperson Assigment</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="saveWorkRequestCraftsperson"/>
            <command type="closeDialog"/>
        </action>
        <field table="wrcf" name="wr_id" readOnly="true"/>
        <field table="wrcf" name="cf_id"/>
        <field table="wrcf" name="date_assigned"/>
        <field table="wrcf" name="time_assigned"/>
        <field table="wrcf" name="comments" colspan="2" style="width: 100%; height: 60px;"/>
        <field table="wrcf" name="work_type"/>
        <field/>
        <field table="wrcf" name="hours_est" readOnly="true"/>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="hours_double"/>
        <field table="wrcf" name="hours_over"/>
        <field table="wrcf" name="date_start"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="time_start"/>
        <field table="wrcf" name="time_end"/>
    </panel>
    <js file="ab-pm-supv-comm.js"/>
    <js file="ab-pm-cf-wr-cf.js"/>
</view>