<view version="2.0">

    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>

    <js file="ab-comp-common.js"/>
    <js file="ab-comp-event-calendar-console.js"/>

	<dataSource id="abCompEventCalendarConsoleDs">
        <table name="activity_log" role="main"/> 
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="regloc" role="standard"/>
        
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="reg_requirement" />
        
        <field table="regulation" name="reg_rank" />
        <field table="regprogram" name="regprog_cat" />
        <field table="regrequirement" name="regreq_cat" />
        
        <field table="regrequirement" name="comp_level" />
        <field table="regprogram" name="regprog_type" />
        <field table="regrequirement" name="regreq_type" />
        
        <field table="activity_log" name="action_title">
            <title translatable="true">Event Title</title>
        </field>
        <field table="activity_log" name="status">
            <title translatable="true">Event Status</title>
        </field>
        <field table="regrequirement" name="status" />
        
        <field table="activity_log" name="manager" />
        <field table="activity_log" name="vn_id" />
        <field table="activity_log" name="contact_id" />
        
        <field table="regloc" name="location_id" />
        <field table="regrequirement" name="priority" />
        <field table="regprogram" name="project_id" />
        
    </dataSource>
    
    <panel type="console" id="console" columns="3" dataSource="abCompEventCalendarConsoleDs" showOnLoad="true">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
       <field table="regrequirement" name="regulation">
            <action>
                 <command type="callFunction" functionName="selectRegulationCommon('console', 'regrequirement','multiple')" />
            </action>
        </field>
        <field table="regrequirement" name="reg_program">
            <action>
                <command type="callFunction" functionName="selectProgramCommon('console', 'regrequirement','multiple')"/>
            </action>
        </field>
        <field table="regrequirement" name="reg_requirement">
            <action>
                <command type="callFunction" functionName="selectRequirementCommon('console', 'regrequirement','multiple')"/>
            </action>
        </field>
        
        <field table="regulation" name="reg_rank" enabled="true" selectValueType="multiple"/>
        <field table="regprogram" name="regprog_cat" enabled="true" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_cat" enabled="true" selectValueType="multiple"/>
        
        <field table="regrequirement" name="comp_level" enabled="true" selectValueType="multiple" />
        <field table="regprogram" name="regprog_type" enabled="true" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type" enabled="true" selectValueType="multiple"/>
        
        <field table="activity_log" name="action_title" enabled="true">
            <title translatable="true">Event Title</title>
        </field>
        <field table="activity_log" name="status" enabled="true" selectValueType="multiple">
            <title translatable="true">Event Status</title>
        </field>
        <field table="regrequirement" name="status" enabled="true" selectValueType="multiple"/>
        
        <field table="activity_log" name="manager" enabled="true" selectValueType="multiple">
            <title translatable="true">Responsible Person</title>
        </field>
        <field table="activity_log" name="vn_id" enabled="true" selectValueType="multiple"/>
        <field table="activity_log" name="contact_id" enabled="true" selectValueType="multiple"/>
        
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        <field id="prioriry">
            <title translatable="true">Priority</title>
            <html>
                <select id="virtual_prioriry">
                    <option value="-1" selected="selected">
                        <span></span>
                    </option>
                    <option value="0">
                        <span translatable="true">High</span>
                    </option>
                    <option value="1">
                        <span translatable="true">Medium</span>
                    </option>
                    <option value="2">
                        <span translatable="true">Low</span>
                    </option>
                </select>
            </html>
        </field>
        <field table="regprogram" name="project_id" enabled="true" >
            <action>
                    <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames="project.project_id"
                    visibleFieldNames="project.project_id, project.project_type,project.summary"
                    restriction="project.project_type = 'REGULATION'">
                </command>
            </action>
        </field>
    </panel>
    
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole"/>
    
</view>  