
<view version="2.0">
    <message name="moveSLA" translatable="true">By moving this SLA, you will be blocking an existing SLA from ever being used. Do you wish to continue?</message>
    <message name="noActivityType" translatable="true">Please select a request type</message>noActivityType
    
    <title translatable="true">Determine Ordering Sequence of Service Level Agreements</title>
    
    <dataSource id="ds_ab-helpdesk-sla-ordering_console_helpdesk_sla_request">
        <table name="helpdesk_sla_request" role="main"/>
        <field table="helpdesk_sla_request" name="activity_type"/>
    </dataSource>
    
    <panel type="console" columns="2" labelsPosition="left" id="sla_console" dataSource="ds_ab-helpdesk-sla-ordering_console_helpdesk_sla_request">
        <title translatable="true">Select a Request Type</title>
        <action id="show">
        	<title translatable="true">Show</title>
        	<command type="callFunction" functionName="setRestriction()" />
        </action>
        <field table="helpdesk_sla_request" name="activity_type" required="true">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="helpdesk_sla_request.activity_type"
                 selectFieldNames="activitytype.activity_type"
                 visibleFieldNames="activitytype.activity_type,activitytype.description"
                 restriction="activity_type IN (SELECT activity_type FROM helpdesk_sla_request)"
                 actionListener="onchangeActivityType">
                     <title>Request Type</title>
                 </command>
            </action>
        </field>
    </panel>
    
    <dataSource id="ds_ab-helpdesk-sla-ordering_grid_helpdesk_sla_request">
        <table name="helpdesk_sla_request" role="main"/>
        
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="ordering_seq" table="helpdesk_sla_request"/>
        <field name="match_ordering_seq" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
		<field name="pmp_id" table="helpdesk_sla_request"/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="sla_report" showOnLoad="false" dataSource="ds_ab-helpdesk-sla-ordering_grid_helpdesk_sla_request" recordLimit="0">
        <sortField name="match_ordering_seq" table="helpdesk_sla_request" ascending="false"/>
        <title translatable="true">Service Level Agreements</title>
        <field controlType="image" imageName="ab-icon-nav-level-up.gif">
            <command type="callFunction" functionName="moveUp"/>
        </field>
        <field controlType="image" imageName="ab-icon-nav-level-down.gif">
            <command type="callFunction" functionName="moveDown"/>
        </field>
        <field name="ordering_seq" table="helpdesk_sla_request" hidden="true"/>
        <field name="match_ordering_seq" table="helpdesk_sla_request"/>
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
		<field name="pmp_id" table="helpdesk_sla_request"/>
    </panel>
    
    <js file="ab-helpdesk-sla-ordering.js"/>
</view>