
<view version="2.0">
    <!--
    @summary
    FIM - Manage SLA rules<br />
    This view allows the user to:
    <ul>
    <li>Filter SLA rules</li>
    <li>View the Helpdesk SLA rules (matching the filter criteria)</li>
    <li>Create new SLA rules</li>
    <li>Select existing SLA rules to edit, copy or delete</li>
    </ul>
    
    
    @console
    Console restriction on :
    <ul>
    <li>activity_type : request type</li>
    <li>prob_type : problem type</li>
    <li>site_id : Site Code</li>
    <li>bl_id : Building Code</li>
    </ul>
    -->
    
    <message name="confirmDelete" translatable="true">Are you sure you want to delete these rules?</message>
    <message name="noSLAtoCopy" translatable="true">Select a SLA to copy</message>
    <message name="select1SLAtoCopy" translatable="true">Select only 1 SLA to copy</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="requestType" translatable="true">Service Desk Request Type</message>
    
    <dataSource id="ds_ab-helpdesk-sla-create-select_console_helpdesk_sla_request">
        <table name="helpdesk_sla_request" role="main"/>
        <field table="helpdesk_sla_request" name="activity_type"/>
        <field table="helpdesk_sla_request" name="prob_type"/>
        <field table="helpdesk_sla_request" name="site_id"/>
        <field table="helpdesk_sla_request" name="bl_id"/>
    </dataSource>
    
    <panel type="console" columns="4" labelsPosition="top" id="rule_console" dataSource="ds_ab-helpdesk-sla-create-select_console_helpdesk_sla_request">
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="rule_report"/>
        </action>
        <action id="restore">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="rule_console"/>
            <command type="showPanel" panelId="rule_report"/>
        </action>
        <field table="helpdesk_sla_request" name="activity_type" value="" required="false">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectActivityType"/>
            </action>
        </field>
        <field table="helpdesk_sla_request" name="prob_type"/>
        <field table="helpdesk_sla_request" name="site_id"/>
        <field table="helpdesk_sla_request" name="bl_id"/>
    </panel>
    
    <dataSource id="ds_ab-helpdesk-sla-create-select_grid_helpdesk_sla_request" applyVpaRestrictions="false">
        <table name="helpdesk_sla_request" role="main"/>
        <field name="ordering_seq" table="helpdesk_sla_request"/>
        <field name="match_ordering_seq" table="helpdesk_sla_request"/>
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
		<field name="pmp_id" table="helpdesk_sla_request"/>
        <restriction type="sql" sql="helpdesk_sla_request.activity_type like 'SERVICE DESK - %' 
        AND ((select param_value from afm_activity_params where param_id = 'UseBldgOpsConsole')='0' 
        OR (select param_value from afm_activity_params where param_id = 'UseBldgOpsConsole') IS NULL 
        OR ((select param_value from afm_activity_params where param_id = 'UseBldgOpsConsole')='1' 
           AND helpdesk_sla_request.activity_type != 'SERVICE DESK - MAINTENANCE') )"/>
    </dataSource>
    
    <panel type="grid" id="rule_report" controlType="reportGrid" multipleSelectionEnabled="true" dataSource="ds_ab-helpdesk-sla-create-select_grid_helpdesk_sla_request" showOnLoad="false">
        <sortField name="match_ordering_seq" table="helpdesk_sla_request" ascending="false"/>
        <title></title>
        <action>
            <title translatable="true">Add SLA</title>
            <command type="selectTabPage" tabPageName="request" newRecord="true"/>
        </action>
        <action type="javascript" onclick="copyRule()">
            <title translatable="true">Copy SLA</title>
        </action>
        <action type="javascript" onclick="deleteRule()">
            <title translatable="true">Delete Selected</title>
        </action>
        <field controlType="button">
            <command type="selectTabPage" tabPageName="request"/>
            <title translatable="true">Edit</title>
        </field>
        <field name="match_ordering_seq" table="helpdesk_sla_request"/>
        <field name="ordering_seq" table="helpdesk_sla_request" hidden="true"/>
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
		<field name="pmp_id" table="helpdesk_sla_request"/>
    </panel>
    
    <js file="ab-helpdesk-sla-create-select.js"/>
</view>