
<view version="2.0">
    <!--
    @summary
    FIM - SLA - Priority Levels<br>
    This view allows the user to:
    <ul>
    <li>Specify the labels for different priority levels of the current SLA</li>
    </ul>
    @restriction (activity_type = ? AND ordering_seq = ?)
    Restriction from Select Tab: Primary key (activity type and ordering sequence) of selected rule
    -->
    
    <message translatable="true" name="priorityLevel">Priority Level</message>
    <message translatable="true" name="wrongDefaultPriority">Selected priority has no label.</message>
    
    <dataSource id="ds_ab-helpdesk-sla-create-priority_form_helpdesk_sla_request" applyVpaRestrictions="false">
        <table name="helpdesk_sla_request" role="main"/>
        <field name="ordering_seq" table="helpdesk_sla_request"/>
        <field name="match_ordering_seq" table="helpdesk_sla_request"/>
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="default_priority" table="helpdesk_sla_request"/>
    </dataSource>
    
    <panel type="form" columns="2" id="request_form" dataSource="ds_ab-helpdesk-sla-create-priority_form_helpdesk_sla_request">
        <title translatable="true">Request Parameters</title>
        <action type="javascript" onclick="nextTab()">
            <title translatable="true">Next &gt;&gt;</title>
        </action>
        
        <field name="activity_type" table="helpdesk_sla_request" readOnly="true"/>
        <field name="prob_type" table="helpdesk_sla_request" readOnly="true"/>
        <field name="site_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="bl_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="fl_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="rm_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="requestor" table="helpdesk_sla_request" readOnly="true"/>
        <field name="em_std" table="helpdesk_sla_request" readOnly="true"/>
        <field name="dv_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="dp_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="eq_id" table="helpdesk_sla_request" readOnly="true"/>
        <field name="eq_std" table="helpdesk_sla_request" readOnly="true"/>
        <field name="ordering_seq" table="helpdesk_sla_request" readOnly="true"/>
        <field/>
        <field name="match_ordering_seq" table="helpdesk_sla_request" readOnly="true"/>
    </panel>
    
    <panel type="form" columns="2" id="panel_priority" showOnLoad="false" dataSource="ds_ab-helpdesk-sla-create-priority_form_helpdesk_sla_request">
        <title translatable="true">Priority Levels</title>
        <field name="activity_type" table="helpdesk_sla_request" hidden="true"/>
        <field name="ordering_seq" table="helpdesk_sla_request" hidden="true"/>
        <field name="default_priority" table="helpdesk_sla_request"/>
        <field/>
        <field id="priority_level_1" dataType="text" size="150">
            <title translatable="true">Priority Level 1</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectPriorityLevel(1)"/>
            </action>
        </field>
        <field/>
        <field id="priority_level_2" dataType="text" size="150">
            <title translatable="true">Priority Level 2</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectPriorityLevel(2)"/>
            </action>
        </field>
        <field/>
        <field id="priority_level_3" dataType="text" size="150">
            <title translatable="true">Priority Level 3</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectPriorityLevel(3)"/>
            </action>
        </field>
        <field/>
        <field id="priority_level_4" dataType="text" size="150">
            <title translatable="true">Priority Level 4</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectPriorityLevel(4)"/>
            </action>
        </field>
        <field/>
        <field id="priority_level_5" dataType="text" size="150">
            <title translatable="true">Priority Level 5</title>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectPriorityLevel(5)"/>
            </action>
        </field>
    </panel>
    
    <js file="ab-helpdesk-sla-create-priority.js"/>
    <js file="ab-helpdesk-common-v2.js" />
</view>