<view version="2.0">
    <title translatable="true">Manage Service Level Agreements</title>
    <tabs workflow="free" id="tabsFrame">
        <tab name="select" file="ab-helpdesk-sla-create-select.axvw" selected="true">
            <title translatable="true">Select</title>
        </tab>
        <tab name="request" file="ab-helpdesk-sla-create-problem.axvw">
            <title translatable="true">Request Parameters</title>
        </tab>
        <tab name="priority" file="ab-helpdesk-sla-create-priority.axvw">
            <title translatable="true">Priority Levels</title>
        </tab>
        <tab name="response" file="ab-helpdesk-sla-create-priority-level.axvw">
            <title translatable="true">Response Parameters</title>
        </tab>
        <tab name="ordering" file="ab-helpdesk-sla-create-ordering.axvw">
            <title translatable="true">Determine Ordering</title>
        </tab>
    </tabs>
</view>
