
<view version="2.0">
    <title translatable="true">Service Contract Details</title>
    
    <dataSource id="ds_ab-helpdesk-servcont-details_form_servcont">
        <table name="servcont" role="main"/>
        <field table="servcont" name="servcont_id"/>
        <field table="servcont" name="servcont_vendor"/>
        <field table="servcont" name="description"/>
        <field table="servcont" name="date_expiration"/>
        <field table="servcont" name="contact_info"/>
        <field table="servcont" name="image_serv_contract"/>
        <field table="servcont" name="doc"/>
    </dataSource>
    
    <panel type="form" id="detailsPanel" columns="1" dataSource="ds_ab-helpdesk-servcont-details_form_servcont">
        <field table="servcont" name="servcont_id" readOnly="true"/>
        <field table="servcont" name="contact_info" readOnly="true"/>
        <field table="servcont" name="servcont_vendor" readOnly="true"/>
        <field table="servcont" name="image_serv_contract" readOnly="true"/>
        <field table="servcont" name="date_expiration" readOnly="true"/>
        <field table="servcont" name="doc" readOnly="true"/>
        <field table="servcont" name="description" readOnly="true"/>
    </panel>
</view>