
<view version="2.0">
    <!--
    @summary
    FIM - SLA - Problem Parameters<br />
    This view allows the user to:
    <ul>
    <li>Fill in (or update) the problem parameters of the selected SLA rule</li>
    </ul>
    
    @restriction (activity_type = ? AND ordering_seq = ?)
    Restriction from Select Tab: Primary key (activity type and ordering sequence) of selected rule
    or empty for new rule
    -->
    
    <message name="editConflict" translatable="true">A rule with these request parameters already exists. The selected rule will not be changed.</message>
    <message name="copyConflict" translatable="true">A rule with these request parameters already exists. The selected rule will not be copied.</message>
    <message name="addEditConflict" translatable="true">The SLA rule for these parameters already exists, do you want to edit this rule?</message>
    <message name="requestTypeRequired" translatable="true">A request type is required for an SLA rule</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="requestType" translatable="true">Service Desk Request Type</message>
    <message name="probType" translatable="true">Problem Type</message>
    <message name="buidingCode" translatable="true">Building Code</message>
    <message name="rmNoBlFl" translatable="true">Please input Building Code and Floor Code.</message>
    <message name="flNoBl" translatable="true">Please input Building Code.</message>
    
    <dataSource id="abHelpdeskSlaCreateProblemFormDS" applyVpaRestrictions="false">
        <table name="helpdesk_sla_request" role="main"/>
        <field name="activity_type" table="helpdesk_sla_request"/>
        <field name="ordering_seq" table="helpdesk_sla_request"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="pmp_id" table="helpdesk_sla_request"/>
    </dataSource>
    
    <panel id="abHelpdeskSlaCreateProblemForm" type="form" columns="2" dataSource="abHelpdeskSlaCreateProblemFormDS">
        <title translatable="true">Select Request Parameters for this SLA:</title>
        <action id="next">
            <title translatable="true">Next &gt;&gt;</title>
        </action>
        
        <field name="activity_type" table="helpdesk_sla_request" required="true">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectActivityType"/>
            </action>
        </field>
        <field name="ordering_seq" table="helpdesk_sla_request" hidden="true"/>
        <field name="prob_type" table="helpdesk_sla_request" readOnly="${(record['helpdesk_sla_request.activity_type']!='SERVICE DESK - MAINTENANCE')}">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectProbType"/>
            </action>
        </field>
        
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectBuidingCode"/>
            </action>
        </field>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="pmp_id" table="helpdesk_sla_request"/>
    </panel>
    
    <dataSource id="abHelpdeskSlaCreateProblem_helpdesk_sla_responseDS" applyVpaRestrictions="false">
        <table name="helpdesk_sla_response" role="main"/>
        <field name="activity_type" table="helpdesk_sla_response"/>
        <field name="ordering_seq" table="helpdesk_sla_response"/>
        <field name="priority" table="helpdesk_sla_response"/>
        <field name="autocreate_wr" table="helpdesk_sla_response"/>
        <field name="autocreate_wo" table="helpdesk_sla_response"/>
        <field name="autoissue" table="helpdesk_sla_response"/>
        <field name="notify_requestor" table="helpdesk_sla_response"/>
    </dataSource>
    
    <js file="ab-helpdesk-sla-create-problem.js"/>
    <js file="ab-helpdesk-common-v2.js"/>
</view>