
<view version="2.0">
    <message name="noManager" translatable="true">Please select a Service Desk Manager</message>
    <message name="noAssignee" translatable="true">Select a Vendor or an Employee or add an Acceptance step (choose 1 option)</message>
    <message name="noDispatcher" translatable="true">Select a Supervisor or a Work Team or add a Dispatch step (choose 1 option)</message>
    <message name="noSupervisor" translatable="true">Select a Work Team or Supervisor</message>
    <message name="serviceWindowStartEndRequired" translatable="true">Service Window Start and End Time required</message>
    <message name="assigneeRequired" translatable="true">Select an Employee, Vendor or Craftsperson</message>
    <message name="stepRequired" translatable="true">Select a Step</message>
    <message name="notificationTo" translatable="true">Notification to</message>
    <message name="when" translatable="true">when</message>
    <message name="by" translatable="true">by</message>
    <message name="multipleRequired" translatable="true">multiple required</message>
    <message name="autoDispatch" translatable="true">Select a Supervisor to dispatch the request to</message>
    <message name="cfAndDefaultDuration" translatable="true">Select a Craftsperson to do the work</message>
    <message name="removeStepsAA" translatable="true">All steps for work request status Approved and Assigned to Work Order will be removed</message>
    <message name="removeStepsA" translatable="true">All steps for work request status Approved will be removed</message>
    <message name="enterInteger" translatable="true">Please enter an integer</message>
    <message name="timeToRespondVsComplete" translatable="true">The Time to Complete should be greater than the Time to Respond</message>
    <message name="selectConditionField" translatable="true">Please select a field for the condition</message>
    <message name="serviceWindowTimes" translatable="true">The Service Window Start Time should be earlier than the Service Window End Time</message>
    <message name="serviceWindowStart" translatable="true">Please enter a Service Window Start Time</message>
    <message name="serviceWindowEnd" translatable="true">Please enter a Service Window End Time</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="helpdesk_sla_create_priority_level_add" translatable="true">Add</message>
    <message name="craftsperson" translatable="true">Craftsperson</message>
    <message name="dispatcher" translatable="true">Dispatcher</message>
    <message name="planner" translatable="true">Planner</message>
    <message name="estimator" translatable="true">Estimator</message>
    <message name="employee" translatable="true">Employee</message>
    <message name="serviceContract" translatable="true">Service Contract</message>
    <message name="vendor" translatable="true">Select Vendor</message>
    <message name="supervisor" translatable="true">Supervisor</message>
    <message name="noReviewForDefaultPriority" translatable="true">This is the default priority for clients: an 'Edit and Approve' step is required as first step at status REQUESTED</message>
    <message name="onlyOneReview" translatable="true">Only 1 'Edit and Approve' step will be invoked for each request.</message>
    <message name="Save" translatable="true">Save</message>
    <message name="Close" translatable="true">Close</message>
    
    <message name="like" translatable="true">LIKE</message>
    <message name="or" translatable="true">OR</message>
    <message name="and" translatable="true">AND</message>
    
    
    <css file="styles.css"/>
    
    <dataSource id="ds_ab-helpdesk-sla-create-priority-level_form_helpdesk_sla_response" applyVpaRestrictions="false">
        <table name="helpdesk_sla_response" role="main"/>
        <table name="helpdesk_sla_request" role="standard"/>
        <!-- primary key -->
        
        <field name="activity_type" table="helpdesk_sla_response"/>
        <field name="ordering_seq" table="helpdesk_sla_response"/>
        <field name="priority" table="helpdesk_sla_response"/>
        <field name="site_id" table="helpdesk_sla_request"/>
        <field name="bl_id" table="helpdesk_sla_request"/>
        <field name="fl_id" table="helpdesk_sla_request"/>
        <field name="rm_id" table="helpdesk_sla_request"/>
        <field name="prob_type" table="helpdesk_sla_request"/>
        <field name="dp_id" table="helpdesk_sla_request"/>
        <field name="dv_id" table="helpdesk_sla_request"/>
        <field name="eq_std" table="helpdesk_sla_request"/>
        <field name="eq_id" table="helpdesk_sla_request"/>
        <field name="em_std" table="helpdesk_sla_request"/>
        <field name="requestor" table="helpdesk_sla_request"/>
        <field name="default_priority" table="helpdesk_sla_request"/>
        <field name="vn_id" table="helpdesk_sla_response"/>
        <field name="work_team_id" table="helpdesk_sla_response"/>
        <field name="cf_id" table="helpdesk_sla_response"/>
        <field name="em_id" table="helpdesk_sla_response"/>
        <field name="dispatcher" table="helpdesk_sla_response"/>
        <field name="default_duration" table="helpdesk_sla_response"/>
        <field name="manager" table="helpdesk_sla_response"/>
        <field name="supervisor" table="helpdesk_sla_response"/>
        <field name="time_to_complete" table="helpdesk_sla_response"/>
        <field name="interval_to_complete" table="helpdesk_sla_response"/>
        <field name="time_to_respond" table="helpdesk_sla_response"/>
        <field name="interval_to_respond" table="helpdesk_sla_response"/>
        <field name="serv_window_start" table="helpdesk_sla_response"/>
        <field name="serv_window_end" table="helpdesk_sla_response"/>
        <field name="serv_window_days" table="helpdesk_sla_response"/>
        <field name="allow_work_on_holidays" table="helpdesk_sla_response"/>
        <field name="autocreate_wr" table="helpdesk_sla_response"/>
        <field name="autocreate_wo" table="helpdesk_sla_response"/>
        <field name="autoapprove" table="helpdesk_sla_response"/>
        <field name="autodispatch" table="helpdesk_sla_response"/>
        <field name="autoissue" table="helpdesk_sla_response"/>
        <field name="autoaccept" table="helpdesk_sla_response"/>
        <field name="autoschedule" table="helpdesk_sla_response"/>
        <field name="notify_requestor" table="helpdesk_sla_response"/>
        <field name="status" table="helpdesk_sla_response"/>
        <field name="servcont_id" table="helpdesk_sla_response"/>
        <field name="notify_service_provider" table="helpdesk_sla_response"/>
        <field name="notify_craftsperson" table="helpdesk_sla_response"/>
        <field name="activity_id" table="helpdesk_sla_response"/>
        <field name="schedule_immediately" table="helpdesk_sla_response"/>
    </dataSource>
    
    <panel id="panel_request" type="form" showOnLoad="false" columns="2" dataSource="ds_ab-helpdesk-sla-create-priority-level_form_helpdesk_sla_response">
        <title translatable="true">Request Parameters</title>
        <action>
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="onSave"/>
        </action>
        <field name="activity_type" table="helpdesk_sla_response" readOnly="true"/>
        <field name="prob_type" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="site_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="bl_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="fl_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="rm_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="requestor" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="em_std" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="dv_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="dp_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="eq_id" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="eq_std" table="helpdesk_sla_request" readOnly="true" required="false"/>
        <field name="priority" table="helpdesk_sla_response" readOnly="true"/>
        <field name="ordering_seq" table="helpdesk_sla_response" readOnly="true"/>
        <field name="default_priority" table="helpdesk_sla_request" readOnly="true" required="false"/>
    </panel>
    
    <panel id="panel_response" type="form" columns="2" showOnLoad="false" dataSource="ds_ab-helpdesk-sla-create-priority-level_form_helpdesk_sla_response">
        <title translatable="true">Response Parameters</title>
        <field name="activity_type" table="helpdesk_sla_response" hidden="true"/>
        <field name="ordering_seq" table="helpdesk_sla_response" hidden="true"/>
        <field name="status" table="helpdesk_sla_response" hidden="true"/>
        <field name="priority" table="helpdesk_sla_response" hidden="true"/>
        <field name="serv_window_days" table="helpdesk_sla_response" hidden="true" value="0,1,1,1,1,1,0"/>
        <field>
            <title translatable="true">Service Window Days</title>
            <html>
                <div id="serv_window_days">
                    <input type="checkbox" name="days0" value="0" id="days0" onclick="setServiceDay(this.value)">
                        <span id="day.value0" translatable="true">Sun</span>
                    </input>
                    <input type="checkbox" name="days1" value="1" id="days1" onclick="setServiceDay(this.value)">
                        <span id="day.value1" translatable="true">Mon</span>
                    </input>
                    <input type="checkbox" name="days2" value="2" id="days2" onclick="setServiceDay(this.value)">
                        <span id="day.value2" translatable="true">Tue</span>
                    </input>
                    <input type="checkbox" name="days3" value="3" id="days3" onclick="setServiceDay(this.value)">
                        <span id="day.value3" translatable="true">Wed</span>
                    </input>
                    <input type="checkbox" name="days4" value="4" id="days4" onclick="setServiceDay(this.value)">
                        <span id="day.value4" translatable="true">Thu</span>
                    </input>
                    <input type="checkbox" name="days5" value="5" id="days5" onclick="setServiceDay(this.value)">
                        <span id="day.value5" translatable="true">Fri</span>
                    </input>
                    <input type="checkbox" name="days6" value="6" id="days6" onclick="setServiceDay(this.value)">
                        <span id="day.value6" translatable="true">Sat</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="allow_work_on_holidays" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Allow Work on Holidays?</title>
            <html>
                <div>
                    <input type="radio" name="allow_work_on_holidays" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.allow_work_on_holidays',this.value)">
                        <span id="hol.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="allow_work_on_holidays" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.allow_work_on_holidays',this.value)">
                        <span id="hol.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="serv_window_start" table="helpdesk_sla_response" required="true"/>
        <field name="serv_window_end" table="helpdesk_sla_response" required="true"/>
        <field name="time_to_complete" table="helpdesk_sla_response" hidden="true"/>
        <field name="interval_to_complete" table="helpdesk_sla_response" hidden="true"/>
        
        <field>
            <title translatable="true">Time to Complete</title>
            <html>
                <input type="text" onchange="afm_form_values_changed=true;" size="10" style="" name="helpdesk_sla_response.time_to_complete" id="helpdesk_sla_response.time_to_complete" value="" cssClass="inputField"/>
                <select id="helpdesk_sla_response.interval_to_complete" name="helpdesk_sla_response.interval_to_complete" style="margin-left: 5px;" cssClass="inputField_box">
                    <option value="n">
                        <span translatable="true">Minutes</span>
                    </option>
                    <option value="h">
                        <span translatable="true">Hours</span>
                    </option>
                    <option value="d">
                        <span translatable="true">Days</span>
                    </option>
                    <option value="w">
                        <span translatable="true">Weeks</span>
                    </option>
                    <option value="m">
                        <span translatable="true">Months</span>
                    </option>
                </select>
            </html>
        </field>
        
        <field name="time_to_respond" table="helpdesk_sla_response" hidden="true"/>
        <field name="interval_to_respond" table="helpdesk_sla_response" hidden="true"/>
        
        <field>
            <title translatable="true">Time to Respond</title>
            <html>
                <input type="text" onchange="afm_form_values_changed=true;" size="10" style="" name="helpdesk_sla_response.time_to_respond" id="helpdesk_sla_response.time_to_respond" value="" cssClass="inputField"/>
                <select id="helpdesk_sla_response.interval_to_respond" name="helpdesk_sla_response.interval_to_respond" style="margin-left: 5px;" cssClass="inputField_box">
                    <option value="n">
                        <span translatable="true">Minutes</span>
                    </option>
                    <option value="h">
                        <span translatable="true">Hours</span>
                    </option>
                    <option value="d">
                        <span translatable="true">Days</span>
                    </option>
                    <option value="w">
                        <span translatable="true">Weeks</span>
                    </option>
                    <option value="m">
                        <span translatable="true">Months</span>
                    </option>
                </select>
            </html>
        </field>
        <field name="notify_requestor" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Notify Requestor?</title>
            <html>
                <div id="notifyReq">
                    <input type="radio" name="notify_requestor" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_requestor',this.value)">
                        <span id="notifyrequestor.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_requestor" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_requestor',this.value)">
                        <span id="notifyrequestor.no" translatable="true">No</span>
                    </input>
                </div>
                <input type="hidden" id="user_em_id" name="user_em_id" value="${user.employee.id}"/>
            </html>
        </field>
        <field name="manager" table="helpdesk_sla_response" required="true" value="${user.employee.id}"/>
        <field name="servcont_id" table="helpdesk_sla_response">
            <action>
                <title translatable="false">...</title>
                <command type="callFunction" functionName="selectServiceContract"/>
            </action>
            <action id="servContDetails">
                <title translatable="true">Details</title>
                <command type="callFunction" functionName="onShowServContDetails"/>
            </action>
        </field>
        <field name="autoapprove" table="helpdesk_sla_response" hidden="true"/>
        <field name="autoaccept" table="helpdesk_sla_response" hidden="true"/>
        <field name="notify_service_provider" table="helpdesk_sla_response" hidden="true"/>
        <field name="notify_craftsperson" table="helpdesk_sla_response" hidden="true"/>
    </panel>
    
    <panel id="panel_providers" type="form" columns="2" showOnLoad="false" dataSource="ds_ab-helpdesk-sla-create-priority-level_form_helpdesk_sla_response">
        <title translatable="true">Service Provider</title>
        <field>
            <html>
                <input type="radio" name="serviceProvider" value="vn" onclick="selectServiceProvider(this.value)">
                    <span translatable="true">Assign to External Service Provider (Vendor)</span>
                </input>
            </html>
        </field>
        <field name="vn_id" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="selectValue" fieldNames="helpdesk_sla_response.vn_id" 
                 selectFieldNames="vn.vn_id"
                 visibleFieldNames="vn.vn_id,vn.company,vn.city,vn.description"
                 showIndex="false">
                     <title>Vendor</title>
                </command>
            </action>
        </field>
        <field>
            <html>
                <input type="radio" name="serviceProvider" value="em" onclick="selectServiceProvider(this.value)">
                    <span translatable="true">Assign to Internal Service Provider (Employee)</span>
                </input>
            </html>
        </field>
        <field name="em_id" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="selectValue" fieldNames="helpdesk_sla_response.em_id"
                 selectFieldNames="em.em_id"
                 visibleFieldNames="em.em_id,em.em_std,em.email"
                 showIndex="false">
                     <title>Internal Service Provider</title>
               </command>
            </action>
        </field>
        <field>
            <html>
                <input id="serviceProviderStep" type="radio" name="serviceProvider" value="accept">
                    <span translatable="true">Assign Service Provider with Acceptance Step</span>
                </input>
            </html>
        </field>
        <field/>
        <field>
            <html>
                <input type="radio" name="serviceProvider" value="afm_activities" onclick="selectServiceProvider(this.value)">
                    <span translatable="true">Assign to an ARCHIBUS Application</span>
                </input>
            </html>
        </field>
        <field name="activity_id" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="selectValue" fieldNames="helpdesk_sla_response.activity_id"
                 selectFieldNames="afm_activities.activity_id"
                 visibleFieldNames="afm_activities.activity_id,afm_activities.title"
                 restriction="afm_activities.activity_id = 'AbMoveManagement'"
                 showIndex="false">
               </command>
            </action>
        </field>
        <field colspan="2">
            <title translatable="true">Notify Service Provider?</title>
            <html>
                <div id="notifySP">
                    <input type="radio" name="notify_service_provider" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_service_provider" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
    </panel>
    
    <panel id="panel_ondemand_response" type="form" showOnLoad="false" columns="2" dataSource="ds_ab-helpdesk-sla-create-priority-level_form_helpdesk_sla_response">
        <title translatable="true">On Demand Work Parameters</title>
        <field>
            <title translatable="true">Dispatching</title>
            <html>
                <input type="radio" name="dispatching" value="supervisor" onclick="selectDispatching(this.value)">
                    <span translatable="true">Dispatch Request to a Supervisor</span>
                </input>
            </html>
        </field>
        <field name="supervisor" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectSupervisor"/>
            </action>
        </field>
        <field>
            <html>
                <input type="radio" name="dispatching" value="work_team_id" onclick="selectDispatching(this.value)">
                    <span translatable="true">Dispatch Request to a Work Team</span>
                </input>
            </html>
        </field>
        <field name="work_team_id" table="helpdesk_sla_response"/>
        <field>
            <html>
                <input id="dispatchStep" type="radio" name="dispatching" value="dispatch" onclick="selectDispatching(this.value)">
                    <span translatable="true">Assign Request to a Dispatcher</span>
                </input>
            </html>
        </field>
        <field/>
        <field name="autocreate_wr" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Auto-create Work Request?</title>
            <html>
                <div id="autocreatewr">
                    <input type="radio" name="autocreate_wr" checked="true" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autocreate_wr',this.value);onSetAutocreateWR(this.value)">
                        <span id="wr.yes" translatable="true">Yes</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="autocreate_wo" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Auto-create Work Order?</title>
            <html>
                <div id="autocreatewo">
                    <input type="radio" name="autocreate_wo" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autocreate_wo',this.value);onSetAutocreateWO(this.value,false)">
                        <span id="wr.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="autocreate_wo" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autocreate_wo',this.value);onSetAutocreateWO(this.value,false)">
                        <span id="wr.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field name="autoschedule" table="helpdesk_sla_response" hidden="true"/>
        <field name="autodispatch" table="helpdesk_sla_response" hidden="true"/>
        <field name="autoissue" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Auto Issue?</title>
            <html>
                <div id="autoiss">
                    <input type="radio" name="autoissue" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autoissue',this.value);onSetAutoIssue(this.value)">
                        <span id="autoiss.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="autoissue" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.autoissue',this.value);onSetAutoIssue(this.value)">
                        <span id="autoiss.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field/>
        <field name="cf_id" table="helpdesk_sla_response">
            <action>
                <title>...</title>
                <command type="callFunction" functionName="selectCraftsperson"/>
            </action>
        </field>
        <field name="default_duration" table="helpdesk_sla_response"/>
        
        <field name="schedule_immediately" table="helpdesk_sla_response" hidden="true"/>
        <field>
            <title translatable="true">Schedule Immediately?</title>
            <html>
                <div id="scheduleimmediately_div">
                    <input type="radio" name="scheduleimmediately" value="1" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.schedule_immediately',this.value)">
                        <span id="scheduleimmediately.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="scheduleimmediately" value="0" onclick="setFormFieldValue('panel_ondemand_response','helpdesk_sla_response.schedule_immediately',this.value)">
                        <span id="scheduleimmediately.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field/>
        
        <field>
            <title translatable="true">Notify Supervisor(s)?</title>
            <html>
                <div id="notifySPodw">
                    <input type="radio" name="notify_service_provider_odw" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_service_provider_odw" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_service_provider',this.value)">
                        <span id="notifyserviceprovider.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
        <field>
            <title translatable="true">Notify Craftsperson(s)?</title>
            <html>
                <div id="notifyCf">
                    <input type="radio" name="notify_craftsperson" value="1" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_craftsperson',this.value)">
                        <span id="notifycraftsperson.yes" translatable="true">Yes</span>
                    </input>
                    <input type="radio" name="notify_craftsperson" value="0" onclick="setFormFieldValue('panel_response','helpdesk_sla_response.notify_craftsperson',this.value)">
                        <span id="notifycraftsperson.no" translatable="true">No</span>
                    </input>
                </div>
            </html>
        </field>
    </panel>
       
     <panel id="step_dialog" type="html" showOnLoad="false">
         
        	<html>  
                <!-- *****STEP DIALOG***** -->           
                
                        <table width="100%" border="0">
                            <tr id="dialogRowStep">
                                <td>
                                    <span translatable="true">Type:</span>
                                </td>
                                <td>
                                    <select id="helpdesk_sla_steps.step" name="helpdesk_sla_steps.step"></select>
                                </td>
                            </tr>
                            <tr id="dialogRowCondition">
                                <td>
                                    <span translatable="true">Condition:</span>
                                </td>
                                <td>
                                    <select id="condition_field" name="condition_field">
                                        <option value=""/>
                                    </select>
                                    <select id="condition_operator" name="condition_operator">
                                        <option value="&lt;" translatable="false">&lt;</option>
                                        <option value="&gt;" translatable="false">&gt;</option>
                                        <option value="=" translatable="false">=</option>
                                        <option value="!=" translatable="false">!=</option>
                                        <option value="&lt;=" translatable="false">&lt;=</option>
                                        <option value="&gt;=" translatable="false">&gt;=</option>
                                        <option value="LIKE">LIKE</option>
                                    </select>
                                    <input id="condition_value" type="text" name="condition_value" size="15"/>
                                    <input type="button" value="..." onclick="onSelectConditionValue('condition_field','condition_value')"/>
                                    <input id="helpdesk_sla_steps.condition" type="hidden" name="helpdesk_sla_steps.condition" size="50"/>
                                </td>
                            </tr>
                            <tr id="dialogRowCondition">
                                <td>
                                    <select id="condition_operand" name="condition_operand">
                                        <option value="AND">AND</option>
                                        <option value="OR">OR</option>
                                    </select>
                                </td>
                                <td>
                                    <select id="condition_field_" name="condition_field_">
                                        <option value=""/>
                                    </select>
                                    <select id="condition_operator_" name="condition_operator_">
                                        <option value="&lt;" translatable="false">&lt;</option>
                                        <option value="&gt;" translatable="false">&gt;</option>
                                        <option value="=" translatable="false">=</option>
                                        <option value="!=" translatable="false">!=</option>
                                        <option value="&lt;=" translatable="false">&lt;=</option>
                                        <option value="&gt;=" translatable="false">&gt;=</option>
                                        <option value="LIKE">LIKE</option>
                                    </select>
                                    <input id="condition_value_" type="text" name="condition_value_" size="15"/>
                                    <input type="button" value="..." onclick="onSelectConditionValue('condition_field_', 'condition_value_')"/>
                                </td>
                            </tr>
                       
                            <tr id="dialogRowEmployee">
                                <td>
                                    <span translatable="true">Employee:</span>
                                </td>
                                <td>
                                    <input id="helpdesk_sla_steps.em_id" name="helpdesk_sla_steps.em_id" type="text"/>
                                    <input type="button" value="..." onclick="selectStepsEmployee()"/>
                                </td>
                            </tr>
                            <tr id="dialogRowVendor">
                                <td>
                                    <span translatable="true">Vendor:</span>
                                </td>
                                <td>
                                    <input id="helpdesk_sla_steps.vn_id" name="helpdesk_sla_steps.vn_id" type="text"/>
                                    <input type="button" value="..." onclick="selectVendor()"/>
                                </td>
                            </tr>
                            <tr id="dialogRowCraftsperson">
                                <td>
                                    <span translatable="true">Craftsperson:</span>
                                </td>
                                <td>
                                    <input id="helpdesk_sla_steps.cf_id" name="helpdesk_sla_steps.cf_id" type="text"/>
                                    <input type="button" value="..." onclick="selectVCraftsperson()"/>
                                </td>
                            </tr>
                            <tr id="dialogRowRole">
                                <td>
                                    <span translatable="true">Service Desk Role:</span>
                                </td>
                                <td>
                                    <select id="helpdesk_sla_steps.role" name="helpdesk_sla_steps.role" onchange="afterSelectRole()">
                                        <option translatable="false" value=""/>
                                    </select>
                                </td>
                            </tr>
                            <tr id="dialogRowMultiple1">
                                <td colspan="2">
                                    <input id="multiple_required_true" name="multiple_required" value="true" type="radio"/>
                                    <span translatable="true">Approval required from all employees in this role.</span>
                                </td>
                            </tr>
                            <tr id="dialogRowMultiple2">
                                <td colspan="2">
                                    <input id="multiple_required_false" name="multiple_required" value="false" type="radio" checked="checked"/>
                                    <span translatable="true">Approval required from 1 employee in this role.</span>
                                </td>
                            </tr>
                            <tr id="dialogRowNotify">
                                <td><span translatable="true">Notify Responsible?</span></td>
                                <td>
                                    <div id="notifyResp">
                                        <input type="radio" id="notify_responsible_true" name="notify_responsible" value="true">
                                            <span id="notifyresponsible.yes" translatable="true">Yes</span>
                                        </input>
                                        <input type="radio" id="notify_responsible_false" name="notify_responsible" value="false">
                                            <span id="notifyresponsible.no" translatable="true">No</span>
                                        </input>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <span id="message_Save" name="message_Save" translatable="true" style="display:none">Save</span>
                                    <span id="message_Close" name="message_Close" translatable="true" style="display:none">Close</span>
                                    <input id="save_button" type="button" value="Save" onClick="onSetStep()"/>
                                    <input id="close_button" type="button" value="Close" onClick="closeDialog()"/>
                                </td>
                            </tr>
                        </table> 
                         
             </html>   
         </panel>      
    
    <panel id="status_request" type="html" showOnLoad="false">
        <title translatable="true">Optional Workflow Steps</title>
        <html>
            <div>
                <!-- ********** Common Helpdesk Status Container ************ -->
                
                <div id="commonStatus">
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Requested :</span>
                        </div>
                        <div id="buttons_REQUESTED" style="float: right; display: block"></div>
                    </div>
                    <div id="status_requested_body" class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="REQUESTED" state="REQUESTED"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Approved :</span>
                        </div>
                        <div id="buttons_APPROVED" style="float: right; display: block"></div>
                    </div>
                    <div id="status_approved_body" class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="APPROVED" state="APPROVED"></ul>
                    </div>
                </div>
                <div id="helpdeskStatus">
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Issued :</span>
                        </div>
                        <div id="buttons_IN PROGRESS" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="IN PROGRESS" state="IN PROGRESS"></ul>
                    </div>
                </div>
                <!-- ********** On Demand Work Status Container ************ -->
                
                <div id="ondemandStatus">
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Approved :</span>
                        </div>
                        <div id="buttons_A" style="float: right; display: block"></div>
                    </div>
                    <div id="status_approved_body" class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="A" state="A"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Assigned to Work Order :</span>
                        </div>
                        <div id="buttons_AA" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="AA" state="AA"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Issued :</span>
                        </div>
                        <div id="buttons_I" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="I" state="I"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Completed :</span>
                        </div>
                        <div id="buttons_Com" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="Com" state="Com"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Rejected :</span>
                        </div>
                        <div id="buttons_Rej" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="Rej" state="Rej"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Stopped :</span>
                        </div>
                        <div id="buttons_S" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="S" state="S"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Work Request Status Cancelled :</span>
                        </div>
                        <div id="buttons_Can" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsOnDemandWork" id="Can" state="Can"></ul>
                    </div>
                </div>
                <div id="commonStatus2">
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Completed :</span>
                        </div>
                        <div id="buttons_COMPLETED" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="COMPLETED" state="COMPLETED"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Rejected :</span>
                        </div>
                        <div id="buttons_REJECTED" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="REJECTED" state="REJECTED"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Stopped :</span>
                        </div>
                        <div id="buttons_STOPPED" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="STOPPED" state="STOPPED"></ul>
                    </div>
                    <div class="statusHeader">
                        <div style="float: left; display: block">
                            <span translatable="true">Service Request Status Cancelled :</span>
                        </div>
                        <div id="buttons_CANCELLED" style="float: right; display: block"></div>
                    </div>
                    <div class="statusContainer">
                        <ul activity="AbBldgOpsHelpDesk" id="CANCELLED" state="CANCELLED"></ul>
                    </div>
                </div>
            </div>
        </html>
    </panel>
    
    <js file="ab-helpdesk-sla-create-priority-level-tab.js"/>
    <js file="ab-helpdesk-panels.js"/>
    <js file="ab-helpdesk-common-v2.js"/>
</view>