<view version="2.0">

	<dataSource id="projProjectsCalendarWorkpkgDialogDs1">
  		<table name="work_pkgs" role="main"/>
  		<table name="project" role="standard"/>
  		<field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
  		<field name="work_pkg_id" table="work_pkgs"/>
      	<field name="status" table="work_pkgs"/>
      	<field name="proj_phase" table="work_pkgs" />
      	<field name="days_per_week" table="work_pkgs"/>
      	<field name="apprv_mgr1_status" table="work_pkgs" />
      	<field name="apprv_mgr1" table="work_pkgs"/>
      	<field name="date_app_mgr1" table="work_pkgs" />
      	<field name="summary" table="work_pkgs"/>
  		<field name="description" table="work_pkgs"/>
	 </dataSource>
		
	 <panel type="columnReport" id="projProjectsCalendarWorkpkgDialogColumnReport" columns="1" dataSource="projProjectsCalendarWorkpkgDialogDs1" >
      	<title translatable="true">Work Package Details</title>
  		<field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
  		<field name="work_pkg_id" table="work_pkgs"/>
      	<field name="status" table="work_pkgs"/>
      	<field name="proj_phase" table="work_pkgs" />
      	<field name="days_per_week" table="work_pkgs"/>
      	<field name="apprv_mgr1_status" table="work_pkgs" />
      	<field name="apprv_mgr1" table="work_pkgs"/>
      	<field name="date_app_mgr1" table="work_pkgs" />
      	<field name="summary" table="work_pkgs" />
  		<field name="description" table="work_pkgs" />
	 </panel>
</view>