<view version="2.0">
    <!-- Asset registry list grouped by category -->
    <js file="ab-eam-asset-registry-by-type.js"/>

    <panel type="view" id="abAssetRegistryDatasource" file="ab-eam-asset-registry-ds.axvw"/>
    
    <panel type="grid" id="abEamAssetRegistryByType_list" controlType="category" categoryDataSource="abEamAssetType_ds" dataSource="abEamAssetRegistry_ds" selectionEnabled="true" multipleSelectionEnabled="true" showOnLoad="false" showCounts="true">
        <sortField table="bl" name="asset_type" ascending="true"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <sortField table="bl" name="dp_id" ascending="true"/>
        <sortField table="bl" name="project_id" ascending="true"/>
        <title>Asset Registry</title>

        <actionbar>
            <action id="abEamAssetRegistryByType_list_action_bar_1" hidden="true">
                <title></title>
                <command type="callFunction" functionName="onClickActionBar1"/>
            </action>
        </actionbar>

        <action id="abEamAssetRegistryByType_list_action_1" hidden="true">
            <title></title>
            <command type="callFunction" functionName="onClickAction1"/>
        </action>

        <action id="refresh" imageName="/schema/ab-core/graphics/icons/view/refresh-icon.png">
            <tooltip>Refresh</tooltip>
            <command type="showPanel" panelId="abEamAssetRegistryByType_list" show="true" includeHeader="true"/>
        </action>

        <action type="menu" id="export" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Export</tooltip>
            <action id="docx">
                <title>DOCX</title>
                <command type="exportPanel" panelId="abEamAssetRegistryByType_list" outputType="docx" printRestriction="true" orientation="landscape"/>
            </action>
            <action id="xls">
                <title>XLS</title>
                <command type="exportPanel" panelId="abEamAssetRegistryByType_list" outputType="xls"/>
            </action>
        </action>
        
        <action id="tools" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <tooltip>Tools</tooltip>
            <command type="selectFields" panelId="abEamAssetRegistryByType_list"/>
        </action>
        
        <field id="abEamAssetRegistryByType_row_icon_1" controlType="image" imageName="/schema/ab-system/graphics//schema/ab-core/graphics/icons/view/wrench-icon.png" onclick="onClickAbEamAssetRegistryByType_row_icon_1" hidden="true" width="25px" style="width:25px;">
            <title translatable="false"></title>
        </field>        
        <field id="abEamAssetRegistryByType_row_icon_2" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png" onclick="onClickAbEamAssetRegistryByType_row_icon_2" hidden="true" width="25px" style="width:25px;">
            <title translatable="false"></title>
        </field>        
        <field id="abEamAssetRegistryByType_row_action_1" controlType="image" imageName="/schema/ab-core/graphics/icons/view/activities-icon.png" onclick="onClickAbEamAssetRegistryByType_row_action_1" hidden="true" width="25px" style="width:25px;"> 
            <title translatable="false"></title>
        </field>
        <field id="abEamAssetRegistryByType_row_action_2" controlType="image" imageName="/schema/ab-core/graphics/icons/view/details.png" onclick="onClickAbEamAssetRegistryByType_row_action_2" hidden="true" width="25px" style="width:25px;"> 
            <title translatable="false"></title>
        </field>
        <field name="asset_id" controlType="link" onclick="onShowDetails">
            <title>Asset Code</title>
        </field>
        <field name="asset_type" controlType="link" onclick="onShowDetails">
            <title>Asset Type</title>
        </field>
        <field name="asset_std" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Asset Standard</title>
        </field>
        <field name="asset_status" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Asset Status</title>
        </field>
        <field name="condition" controlType="link" onclick="onShowDetails">
            <title>Condition</title>
        </field> 
        <field name="criticality" controlType="link" onclick="onShowDetails">
            <title>Criticality</title>
        </field> 
        <field name="pending_action" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Pending Action</title>
        </field>
        <field name="description" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Title / Description</title>
        </field>
        <field name="project_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Project ID</title>
        </field>
        <field name="geo_region_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Geo-Region ID</title>
        </field>
        <field name="ctry_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="state_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="city_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="site_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="bl_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="pr_id" hidden="true" controlType="link" onclick="onShowDetails"/>
        <field name="fl_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Floor Code</title>
        </field>
        <field name="rm_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Room Code</title>
        </field>
        <field name="bu_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Business Unit</title>
        </field>
        <field name="dv_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Division Code</title>
        </field>
        <field name="dp_id" hidden="true" controlType="link" onclick="onShowDetails">
            <title>Department Code</title>
        </field>
    </panel>
</view>