<!-- CHANGE LOG -->
<!-- 2010/12/15 - EWONG - Added js to remove title bar buttons. -->

<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Edit/Create Walkthrough Schedules</title>

    <js file="uc-cp-create-schedule.js" />

	<!-- NAVIGATION PANEL -->
    <dataSource id="pmsNav_ds1">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
        <table name="dv" role="standard"/>
		<table name="dp" role="standard"/>

		<field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pmp" name="pmp_type"/>
		<field table="dv" name="name"/>
		<field table="dp" name="name"/>

        <restriction type="parsed">
            <clause relop="AND" op="=" table="pmp" name="pmp_type" value="HK" />
        </restriction>
    </dataSource>

    <panel type="grid" id="pmsNav" dataSource="pmsNav_ds1" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Select Schedule</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="pmsDetails" newRecord="true"/>
        </action>

        <field name="pms_id" table="pms" controlType="link">
            <command type="showPanel" panelId="pmsDetails"/>
        </field>

        <field name="dv_id" table="pms" controlType="link" hidden="true">
            <command type="showPanel" panelId="pmsDetails"/>
        </field>
        <field name="dp_id" table="pms" controlType="link" hidden="true">
            <command type="showPanel" panelId="pmsDetails"/>
        </field>
        <field name="pmp_type" table="pmp" controlType="link" hidden="true">
            <command type="showPanel" panelId="pmsDetails"/>
        </field>
		<field table="dv" name="name" controlType="link">
			<command type="showPanel" panelId="pmsDetails"/>
		</field>
		<field table="dp" name="name" controlType="link">
			<command type="showPanel" panelId="pmsDetails"/>
		</field>
		<field name="pmp_id" table="pms" controlType="link">
            <command type="showPanel" panelId="pmsDetails"/>
        </field>

    </panel>


	<!-- DETAILS PANEL -->
    <dataSource id="pmsDetails_ds1">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
		<table name="dv" role="standard"/>
		<table name="dp" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pmp" name="description"/>
        <field table="pms" name="fixed"/>
		<field table="pms" name="ac_id"/>

		<field table="dv" name="name"/>
		<field table="dp" name="name"/>
    </dataSource>

    <panel type="form" id="pmsDetails" dataSource="pmsDetails_ds1" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Walkthrough Schedule</title>
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="pmsNav" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="pmsDetails" show="false"/>
        </action>
        <field name="pms_id" table="pms"/>
		<field/>
        <field name="pmp_id" table="pms" value="SPACE-AUDIT" readOnly="true"/>
        <field name="description" table="pmp" required="false"/>

        <field name="interval_1" table="pms" value="6"><title>Frequency</title></field>
        <field name="interval_type" table="pms" value="m"><title>Frequency Type</title></field>

		<field/>
		<field/>
        <field name="dv_id" table="pms" required="true"/>
        <field name="dp_id" table="pms" required="false"/>
		<field table="dv" name="name" required="false"/>
		<field table="dp" name="name" required="false"/>

		<field/>
		<field/>


		<field name="comments" table="pms" colspan="2" rowspan="2"/>

		<field name="bl_id" table="pms" value="CWBMS" hidden="true"/>
        <field name="fixed" table="pms" value="1" hidden="true"/>
		<field name="ac_id" table="pms" value="UCALG-10-62100-10005-00000-0000000000-0000000000-00000000" hidden="true"/>
    </panel>
</view>
