<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Walkthrough Summaries</title>
    
    <dataSource id="abViewdefReportDrilldown_ds_0">
        <table name="wrhwr" role="main"/>
        <table name="dv" role="standard"/>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="date_assigned"/>
        <field table="dv" name="name"/>
        <field table="wrhwr" name="dv_id"/>
        <field table="wrhwr" name="dp_id"/>
        <field table="wrhwr" name="tr_id"/>
        <field table="wrhwr" name="prob_type"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wrhwr" name="tr_id" value="CAMPUS PLANNING" />
            <clause relop="AND" op="=" table="wrhwr" name="prob_type" value="PREVENTIVE MAINT" />
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abViewdefReportDrilldown_treePanel" dataSource="abViewdefReportDrilldown_ds_0" selectionEnabled="true" region="west">
        <title translatable="true">Select Walkthrough Request</title>
        <action id="abViewdefReportDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReportDrilldown_treePanel"/>
        </action>    
        <field name="wr_id" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="date_assigned" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="name" table="dv" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="dv_id" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="dp_id" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="tr_id" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <field name="prob_type" table="wrhwr" controlType="link">
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </field>
        <sortField name="wr_id" table="wrhwr" ascending="false" />
    </panel>
    
    <dataSource id="abViewdefReportDrilldown_ds_1">
        <table name="uc_space_approval" role="main"/>
        <field table="uc_space_approval" name="approved"/>
        <field table="uc_space_approval" name="user_name"/>
        <field table="uc_space_approval" name="bl_id"/>
        <field table="uc_space_approval" name="fl_id"/>
        <field table="uc_space_approval" name="rm_id"/>
        <field table="uc_space_approval" name="dv_id_old"/>
        <field table="uc_space_approval" name="dp_id_old"/>
        <field table="uc_space_approval" name="dv_id"/>
        <field table="uc_space_approval" name="dp_id"/>
        <field table="uc_space_approval" name="rm_cat_old"/>
        <field table="uc_space_approval" name="rm_type_old"/>
        <field table="uc_space_approval" name="rm_cat"/>
        <field table="uc_space_approval" name="rm_type"/>
    </dataSource>
    
    <panel type="grid" id="abViewdefReportDrilldown_detailsPanel" dataSource="abViewdefReportDrilldown_ds_1" showOnLoad="false" selectionEnabled="true" region="center">
        <title translatable="true">Walkthrough Summary</title>
        <action id="abViewdefReportDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        <action id="abViewdefReportDrilldown_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        <action id="abViewdefReportDrilldown_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>
        <action id="abViewdefReportDrilldown_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abViewdefReportDrilldown_detailsPanel"/>
        </action>    
        <field name="approved" table="uc_space_approval"/>
        <field name="user_name" table="uc_space_approval"/>
        <field name="bl_id" table="uc_space_approval"/>
        <field name="fl_id" table="uc_space_approval"/>
        <field name="rm_id" table="uc_space_approval"/>
        <field name="dv_id_old" table="uc_space_approval"/>
        <field name="dp_id_old" table="uc_space_approval"/>
        <field name="dv_id" table="uc_space_approval"/>
        <field name="dp_id" table="uc_space_approval"/>
        <field name="rm_cat_old" table="uc_space_approval"/>
        <field name="rm_type_old" table="uc_space_approval"/>
        <field name="rm_cat" table="uc_space_approval"/>
        <field name="rm_type" table="uc_space_approval"/>
        <sortField name="bl_id" table="uc_space_approval" ascending="true" />
        <sortField name="fl_id" table="uc_space_approval" ascending="true" />
        <sortField name="rm_id" table="uc_space_approval" ascending="true" />
    </panel>
</view>
