<view version="2.0">
    <title>Binding expression sql.datetime(isoDateLiteral,isoTimeLiteral)</title>
    
    
    <dataSource id="abExBindingExpressionDateTime_ds">
        <table name="mo"/>
        <field name="mo_id"/>
        <field name="date_time_requested" dataType="text">
            <sql dialect="generic">
                ${sql.datetime('#2014-07-29', '#13:26:45')}
            </sql>
        </field>
        
        <restriction type="sql" sql="mo_id = (SELECT MAX(mo_id) FROM mo) "/>
    </dataSource>
    
    <panel type="grid" id="abExBindingExpressionDateTime_list" dataSource="abExBindingExpressionDateTime_ds">
        <title>Leases</title>
        <field name="mo_id"/>
        <field name="date_time_requested" dataType="text">
            <title>Datetime requested custom</title>
        </field>
        
    </panel>
    
</view>