<view version="2.0">
    <title translatable="true">Incidents Floor Plans</title>
    
    <report  />
    
    <dataSource id="abEhsRptIncidentsMapLocTabsFlPgrp_dsDrawingHighlight">
        <table name="rm" role="main"/>
        
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field name="vf_incidentsCount" dataType="number" decimals="0" legendKey="true">
            <title translatable="true">Number of Incidents</title>
            <sql dialect="generic">
                (SELECT COUNT(rm_id)
                FROM ehs_incidents
                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                    AND ${parameters['consoleRestriction']})
            </sql>
        </field>
        <restriction type="sql"
                sql="dwgname IS NOT NULL
                    AND EXISTS(SELECT 1 FROM ehs_incidents
                                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                                    AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abEhsRptIncidentsMapLocTabsFlPgrp_dsDrawingLabel">
        <table name="rm" role="main"/>
        
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="name"/>
        <field name="vf_incidentsCount" dataType="number" decimals="0">
            <title translatable="true">Number of Incidents</title>
            <sql dialect="generic">
                (SELECT COUNT(rm_id)
                FROM ehs_incidents
                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                    AND ${parameters['consoleRestriction']})
            </sql>
        </field>
        <restriction type="sql"
                sql="dwgname IS NOT NULL
                    AND EXISTS(SELECT 1 FROM ehs_incidents
                                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                                    AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="drawing" id="abEhsRptIncidentsMapLocTabsFlPgrp_drawingPanel" 
        highlightDataSource="abEhsRptIncidentsMapLocTabsFlPgrp_dsDrawingHighlight"
        labelsDataSource="abEhsRptIncidentsMapLocTabsFlPgrp_dsDrawingLabel"
        highlightType="thematic">
    </panel>
    
    <!-- Incident Details section -->
    <dataSource id="abEhsIncidentDetailsDialogPgrp_incidentDs">
        <table name="ehs_incidents"/>
        <field name="incident_id"/>
        <field name="date_incident"/>
        <field name="time_incident"/>
        <field name="incident_type"/>
        <field name="em_id_affected"/>
        <field name="responsible_mgr"/>
        <field name="reported_by"/>
        <field name="recorded_by"/>
        <field name="safety_officer"/>
        <field name="short_term_ca"/>
        <field name="short_term_ca_desc"/>
        <field name="long_term_ca"/>
        <field name="long_term_ca_desc"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="cause_category_id"/>
        <field name="cause_doc"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
        <field name="lost_work_days"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="contact_id"/>
        <field name="date_death"/>
        <field name="physician_name"/>
        <field name="medical_facility"/>
        <field name="emergency_rm_treatment"/>
        <field name="is_hospitalized"/>
        <field name="activity_before"/>
        <field name="chemical_name"/>
        
        <field name="cause_description"/>
        <field name="medical_facility_address"/>
        <field name="description"/>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel id="abEhsIncidentDetailsDialogPgrp_incident" dataSource="abEhsIncidentDetailsDialogPgrp_incidentDs" type="paginatedReport" format="column" columns="2" role="parent">
        <field name="incident_id" restrictionParameterName="incidentId"/>
        <field name="date_incident"/>
        <field name="time_incident"/>
        <field name="incident_type"/>
        <field name="em_id_affected"/>
        <field name="responsible_mgr"/>
        <field name="reported_by"/>
        <field name="recorded_by"/>
        <field name="safety_officer"/>
        <field name="short_term_ca"/>
        <field name="short_term_ca_desc"/>
        <field name="long_term_ca"/>
        <field name="long_term_ca_desc"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="cause_category_id"/>
        <field name="cause_doc"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
        <field name="lost_work_days"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="contact_id"/>
        <field name="date_death"/>
        <field name="physician_name"/>
        <field name="medical_facility"/>
        <field name="emergency_rm_treatment"/>
        <field name="is_hospitalized"/>
        <field name="activity_before"/>
        <field name="chemical_name"/>
        
        <field name="cause_description" colspan="2"/>
        <field name="medical_facility_address" colspan="2"/>
        <field name="description" colspan="2"/>
    </panel>
    
    <!-- Witnesses section -->
    <dataSource id="abEhsIncidentDetailsDialogPgrp_witnessDs">
        <table name="ehs_incident_witness"/>
        <field name="witness_type"/>
        <field name="date_recorded"/>
        <field name="em_id"/>
        <field name="contact_id"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="information"/>
        <field name="incident_id"/>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ehs_incident_witness" name="incident_id" value="${parameters['incidentId']}"/>
        </restriction>
        <parameter name="incidentId" dataType="verbatim" value=""/>
        
    </dataSource>
    
    <panel id="abEhsIncidentDetailsDialogPgrp_witness" dataSource="abEhsIncidentDetailsDialogPgrp_witnessDs" type="paginatedReport" format="table" role="data">
        <sortField name="date_recorded"/>
        <sortField name="witness_type"/>
        
        <field name="witness_type"/>
        <field name="date_recorded"/>
        <field name="em_id"/>
        <field name="contact_id"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="information"/>
    </panel>
    
    <!-- Work Restrictions section -->
    <dataSource id="abEhsIncidentDetailsDialogPgrp_workRestrDs">
        <table name="ehs_restrictions"/>
        <field name="restriction_id"/>
        <field name="medical_monitoring_id"/>
        <field name="restriction_type_id"/>
        <field name="restriction_category_id"/>  
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="em_id"/>
        <field name="lost_work_days"/>
        <field name="description"/>
        <field name="incident_id"/>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ehs_restrictions" name="incident_id" value="${parameters['incidentId']}"/>
        </restriction>
        <parameter name="incidentId" dataType="verbatim" value=""/>
        
    </dataSource>
    
    <panel id="abEhsIncidentDetailsDialogPgrp_workRestr" dataSource="abEhsIncidentDetailsDialogPgrp_workRestrDs" type="paginatedReport" format="table" role="data">
        <title translatable="true">Work Restrictions</title>
        
        <sortField name="restriction_category_id" ascending="true"/>
        <sortField name="restriction_type_id" ascending="true"/>
        <sortField name="date_start" ascending="true"/>
        
        <field name="restriction_id"/>
        <field name="medical_monitoring_id"/>
        <field name="restriction_category_id"/>  
        <field name="restriction_type_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="em_id"/>
        <field name="lost_work_days"/>
        <field name="description" colspan="2"/>
    </panel>
    
    <!-- Trainings section -->
    <dataSource id="abEhsIncidentDetailsDialogPgrp_trainingDs">
        <table name="ehs_training_results" role="main"/>
        <table name="ehs_training" role="standard"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training_results" name="description"/>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ehs_training_results" name="incident_id" value="${parameters['incidentId']}"/>
        </restriction>
        <parameter name="incidentId" dataType="verbatim" value=""/>
        
    </dataSource>
    
    <panel id="abEhsIncidentDetailsDialogPgrp_training" dataSource="abEhsIncidentDetailsDialogPgrp_trainingDs" type="paginatedReport" format="table" role="data">
        <title translatable="true">Trainings</title>
        <sortField table="ehs_training_results" name="training_id"/>
        <sortField table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training_results" name="description" colspan="2"/>
    </panel>
</view>