<view version="2.0">
    <js file="ab-ehs-rpt-incidents-map-console.js"/>
    
    <message name="errDateFromGreaterThanDateTo" translatable="true">Incident Date To must be greater than Incident Date From</message>
    
    <dataSource id="abEhsRptIncidentsMapConsole_ds">
        <table name="ehs_incidents"/>
        <field name="incident_type"/>
        <field name="date_incident" />
        <field name="em_id_affected"/>
        <field name="eq_id"/>
        <field name="responsible_mgr"/>
        <field name="cause_category_id"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptIncidentsMapConsole_console" dataSource="abEhsRptIncidentsMapConsole_ds" columns="3">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field name="incident_type"/>
        <field name="date_incident" alias="date_incident_from">
            <title translatable="true">Incident Date From</title>
        </field>
        <field name="date_incident" alias="date_incident_to">
            <title translatable="true">Incident Date To</title>
        </field>
        <field name="em_id_affected"/>
        <field name="eq_id"/>
        <field name="responsible_mgr"/>
        <field name="cause_category_id"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
    </panel>
</view>