<view version="2.0">
    <title translatable="true">Medical Monitoring Report</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="150" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <js file="ab-ehs-rpt-medical-monitoring-report.js"/>
    <js file="ab-ehs-rpt-common.js"/>
    
    <dataSource id="abEhsRptMedMonReport_Ds">
        <table name="ehs_medical_mon_results" role="main"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="incident_id"/>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field table="ehs_medical_mon_results" name="comments"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_mon_results" name="resulting_actions"/>
        
        <sortField table="ehs_medical_mon_results" name="em_id"/>
        <sortField table="ehs_medical_mon_results" name="date_actual" ascending="false"/>
        <sortField table="ehs_medical_mon_results" name="status"/>
        <sortField table="ehs_medical_mon_results" name="medical_monitoring_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptMedMonReport_console" dataSource="abEhsRptMedMonReport_Ds" columns="3" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="ehs_medical_mon_results" alias="date_occured_from" name="date_actual">
            <title translatable="true">Date Monitoring From</title>
        </field>
        <field table="ehs_medical_mon_results" alias="date_occured_to" name="date_actual">
            <title translatable="true">Date Monitoring To</title>
        </field>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_medical_mon_results.incident_id"
                    selectFieldNames="ehs_incidents.incident_id"
                    visibleFieldNames="ehs_incidents.incident_id, ehs_incidents.incident_type, ehs_incidents.date_incident, ehs_incidents.em_id_affected, ehs_incidents.description"/>
            </action>
        </field>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field name="vf_pr_id" dataType="text">
            <title translatable="true">Property Code</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_PrId"/>
            </action>
        </field>
    </panel>
        
    <panel type="grid" id="abEhsRptMedMonReport_grid" dataSource="abEhsRptMedMonReport_Ds" showOnLoad="true" region="center" sortEnabled="false">
        <title translatable="true">Medical Monitoring</title>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptMedMonReport_grid"/>
        </action>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_mon_results" name="resulting_actions"/>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field table="ehs_medical_mon_results" name="comments"/>
        <indexField table="ehs_medical_mon_results" name="em_id" />
    </panel>
</view>