<view version="2.0">
    <js file="ab-ehs-rpt-incidents-map-loc-tabs-fl.js"/>
    
    <!-- JS functions used by all Flash controls. -->
    <js file="ab-flash-controls-common.js"/>
    
    <title translatable="true">Incidents Floor Plans</title>
    
    <message name="noBlAndFl" translatable="true">You need to select a floor plan first.</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="gridLayout" initialSize="20%" split="true"/>
        <center id="drawingLayout" autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsRptIncidentsMapLocTabsFl_dsFloors" type="grouping">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true"/>
        
        <sortField name="bl_id"/>
        <sortField name="fl_id"/>
        <sortField name="dwgname"/>
        
        <restriction type="sql"
                sql="dwgname IS NOT NULL
                    AND EXISTS(SELECT 1 FROM ehs_incidents
                                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                                    AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptIncidentsMapLocTabsFl_floorsPanel" dataSource="abEhsRptIncidentsMapLocTabsFl_dsFloors" layoutRegion="gridLayout" showOnLoad="false">
        <title translatable="true">Select Floor</title>
        
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" controlType="link">
            <command type="callFunction" functionName="abEhsRptIncidentsMapLocTabsFlCtrl.showSelectedFloor(this)"/>
        </field>
        <field table="rm" name="dwgname" controlType="link">
            <command type="callFunction" functionName="abEhsRptIncidentsMapLocTabsFlCtrl.showSelectedFloor(this)"/>
        </field>
    </panel>
    
    <dataSource id="abEhsRptIncidentsMapLocTabsFl_dsDrawingHighlight">
        <table name="rm" role="main"/>
        
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field name="vf_incidentsCount" dataType="number" decimals="0" legendKey="true">
            <title translatable="true">Number of Incidents</title>
            <sql dialect="generic">
                (SELECT COUNT(rm_id)
                FROM ehs_incidents
                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                    AND ${parameters['consoleRestriction']})
            </sql>
        </field>
        <restriction type="sql"
                sql="dwgname IS NOT NULL
                    AND EXISTS(SELECT 1 FROM ehs_incidents
                                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                                    AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="abEhsRptIncidentsMapLocTabsFl_dsDrawingLabel">
        <table name="rm" role="main"/>
        
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="name"/>
        <field name="vf_incidentsCount" dataType="number" decimals="0">
            <title translatable="true">Number of Incidents</title>
            <sql dialect="generic">
                (SELECT COUNT(rm_id)
                FROM ehs_incidents
                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                    AND ${parameters['consoleRestriction']})
            </sql>
        </field>
        <restriction type="sql"
                sql="dwgname IS NOT NULL
                    AND EXISTS(SELECT 1 FROM ehs_incidents
                                WHERE ehs_incidents.bl_id = rm.bl_id AND ehs_incidents.fl_id=rm.fl_id AND ehs_incidents.rm_id=rm.rm_id
                                    AND ${parameters['consoleRestriction']})"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>

    <panel type="drawing" id="abEhsRptIncidentsMapLocTabsFl_drawingPanel" showOnLoad="true" layoutRegion="drawingLayout"
        multiple="true"
        selectionMode="0" 
        highlightDataSource="abEhsRptIncidentsMapLocTabsFl_dsDrawingHighlight"
        labelsDataSource="abEhsRptIncidentsMapLocTabsFl_dsDrawingLabel">
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="callFunction" functionName="exportIncidentMapDetails()"/>
        </action>
    </panel>
</view>
