<view version="2.0">
    <report orientation="landscape"/>
    <title>Training Programs by Vendor</title>
    
        <dataSource id="abEhsTrainingByVnPgrpVendor_ds">
        <table name="vn"/>
        <field name="vn_id"/>
        <field name="vendor_type"/>
        <field name="company"/>
        <field name="description"/>
        <restriction type="sql" sql="EXISTS(SELECT ehs_training.vn_id FROM ehs_training WHERE ehs_training.vn_id = vn.vn_id)"/>
        <sortField table="vn" name="vn_id" ascending="true"/>
    </dataSource>

    <panel id="abEhsTrainingByVnPgrpVendor" dataSource="abEhsTrainingByVnPgrpVendor_ds" type="paginatedReport" format="column" columns="2" role="parent">
        <field name="vn_id" restrictionParameterName="vnId"/>
        <field name="vendor_type"/>
        <field name="company"/>
        <field name="description"/>
    </panel>

    <dataSource id="abEhsTrainingByVnPgrpTraining_ds">
        <table name="ehs_training"/>
        <field name="training_id"/>
        <field name="training_name"/>
        <field name="training_category_id"/>
        <field name="description"/>
        <field name="hours_training"/>
        <field name="needs_refresh"/>
        <field name="chemical_name"/>
        <field name="ppe_type_id"/>
        <field name="eq_std"/>
        <field name="vn_id"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ehs_training" name="vn_id" value="${parameters['vnId']}"/>
        </restriction>
        <parameter name="vnId" dataType="text" value=""/>
        <sortField table="ehs_training" name="training_id" ascending="true"/>
    </dataSource>

    <panel id="abEhsTrainingByVnPgrpTraining" dataSource="abEhsTrainingByVnPgrpTraining_ds" type="paginatedReport" format="table" role="data">
        <field name="training_id"/>
        <field name="training_name"/>
        <field name="training_category_id"/>
        <field name="description"/>
        <field name="hours_training"/>
        <field name="needs_refresh"/>
        <field name="chemical_name"/>
        <field name="ppe_type_id"/>
        <field name="eq_std"/>
    </panel>
</view>