<view version="2.0">
    <title>Medical Monitoring Details</title>
    <js file="ab-ehs-rpt-medical-monitoring-details.js"/>
    
    <dataSource id="abEhsRptMedMonitoringDetails_ds">
        <table name="ehs_medical_mon_results"/>
        <field name="medical_monitoring_id"/>
        <field name="em_id"/>
        <field name="date_actual"/>
        <field name="monitoring_type"/>
        <field name="incident_id"/>
        <field name="resulting_actions"/>
        <field name="status"/>
        <field name="tracking_number"/>
        <field name="comments"/>
    </dataSource>
    
    <panel type="form" id="abEhsRptMedMonitoringDetails_form" dataSource="abEhsRptMedMonitoringDetails_ds" showOnLoad="false">
        <title>Medical Monitoring Details</title>
        <field name="medical_monitoring_id" readOnly="true"/>
        <field name="em_id" readOnly="true"/>
        <field name="date_actual" readOnly="true"/>
        <field name="monitoring_type" readOnly="true"/>
        <field name="incident_id" readOnly="true"/>
        <field name="resulting_actions" readOnly="true"/>
        <field name="status" readOnly="true"/>
        <field name="tracking_number" readOnly="true"/>
        <field name="comments" readOnly="true"/>
    </panel>    
</view>