<view version="2.0">
    <title translatable="true">Employee PPE Types</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="95" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsRptEmPPETypes_emDs">
        <table name="em" role="main"/>
        <field table="em" name="em_id" required="false"/>
        <field table="em" name="em_std"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptEmPPETypes_console" dataSource="abEhsRptEmPPETypes_emDs" region="north" columns="2">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abEhsRptEmPPETypes_ppePanel"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
    </panel>
   
    <dataSource id="abEhsRptEmPPETypes_ppeDs">
        <table name="ehs_em_ppe_types" role="main"/>
        <table name="ehs_ppe_types" role="standard"/>
        <table name="em" role="standard"/>
        
        <field table="ehs_em_ppe_types" name="em_id"/>
        <field table="ehs_em_ppe_types" name="ppe_type_id"/>
        <field table="ehs_em_ppe_types" name="date_delivered"/>
        <field table="ehs_em_ppe_types" name="date_use"/>
        <field table="ehs_em_ppe_types" name="bl_id"/>
        <field table="ehs_em_ppe_types" name="fl_id"/>
        <field table="ehs_em_ppe_types" name="rm_id"/>
        <field name="vf_sort" dataType="text">
            <sql dialect="generic">
                (CAST(ehs_em_ppe_types.date_delivered ${sql.as} VARCHAR) ${sql.concat} 
                    (CASE WHEN ehs_em_ppe_types.date_delivered IS NOT NULL THEN '' 
                        ELSE ' ' ${sql.concat} CAST(ehs_em_ppe_types.date_use ${sql.as} VARCHAR) END))
            </sql>
            
            <sql dialect="oracle">
                (TO_CHAR(ehs_em_ppe_types.date_delivered) ${sql.concat} 
                    (CASE WHEN ehs_em_ppe_types.date_delivered IS NOT NULL THEN '' 
                        ELSE ' ' ${sql.concat} TO_CHAR(ehs_em_ppe_types.date_use) END))
            </sql>
        </field>
        <field table="em" name="em_std"/>
        
        <sortField table="ehs_em_ppe_types" name="em_id" ascending="true"/>
        <sortField name="vf_sort" ascending="false"/>
        <sortField table="ehs_em_ppe_types" name="ppe_type_id" ascending="true"/>
        <sortField table="ehs_em_ppe_types" name="date_use" ascending="true"/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptEmPPETypes_ppePanel" dataSource="abEhsRptEmPPETypes_ppeDs" showOnLoad="false" region="center" sortEnabled="false">
        <title translatable="true">Employee Personal Protective Equipment Types</title>
        
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEhsRptEmPPETypes_ppePanel" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptEmPPETypes_ppePanel"/>
        </action>
        
        <field table="ehs_em_ppe_types" name="em_id"/>
        <field table="ehs_em_ppe_types" name="ppe_type_id"/>
        <field table="ehs_em_ppe_types" name="date_delivered"/>
        <field table="ehs_em_ppe_types" name="date_use"/>
        <field table="ehs_em_ppe_types" name="bl_id"/>
        <field table="ehs_em_ppe_types" name="fl_id"/>
        <field table="ehs_em_ppe_types" name="rm_id"/>
        <indexField table="ehs_em_ppe_types" name="em_id"/>
    </panel>

</view>