<view version="2.0">
    <js file="ab-ehs-rpt-incidents-map-loc-tabs.js"/>
    <js file="ab-flash-controls-common.js"/>
    <js file="ab-arcgis-flash-map.js"/>
    
    <message name="error_notreeselection" translatable="true">Select a location</message>
    

	<tabs workflow="free" id="abEhsRptIncidentsMapLocTabs_tabs" tabRefreshPolicy="refreshOnLoad">
		<tab name="abEhsRptIncidentsMapLocTabs_tabMap" file="ab-ehs-rpt-incidents-map-loc-tabs-map.axvw" selected="true">
			<title translatable="true">Map</title>
		</tab>
		<tab name="abEhsRptIncidentsMapLocTabs_tabLoc" file="ab-ehs-rpt-incidents-map-loc-tabs-loc.axvw" useFrame="false">
			<title translatable="true">Selected Locations</title>
		</tab>
	</tabs>
</view>