<view version="2.0">
    <title translatable="true">Pending Medical Monitoring</title>
    
  <!--   <layout type="borderLayout" id="mainLayout">
        <north initialSize="15%" split="true"/>
        <center autoScroll="true"/>
    </layout> -->
    
    <js file="ab-ehs-rpt-pending-medical-monitoring.js"/>
    <js file="ab-ehs-rpt-common.js"/>
    
    <message translatable="true" name="redInstrunction">Medical Monitoring not performed and deadline exceeded.</message>
    <message translatable="true" name="yellowInstrunction">Medical Monitoring not performed. Days until deadline less than: {0}.</message>
    
    <dataSource id="abEhsRptPendingMedMon_consoleDs">
        <table name="ehs_medical_mon_results" role="main"/>
        <table name="ehs_medical_monitoring" role="standard"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="incident_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptPendingMedMon_console" dataSource="abEhsRptPendingMedMon_consoleDs" columns="2" collapsed="true">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_medical_mon_results.incident_id"
                    selectFieldNames="ehs_incidents.incident_id"
                    visibleFieldNames="ehs_incidents.incident_id, ehs_incidents.incident_type, ehs_incidents.date_incident, ehs_incidents.em_id_affected, ehs_incidents.description"/>
            </action>
        </field>
    </panel>
   
    <dataSource id="abEhsRptPendingMedMon_medMonDs">
        <table name="ehs_medical_mon_results" role="main"/>
        <table name="ehs_incidents" role="standard"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_mon_results" name="comments"/>
        <field table="ehs_medical_mon_results" name="incident_id"/>
        <field table="ehs_incidents" name="incident_type"/>
        <field table="ehs_incidents" name="date_incident"/>
        <field name="vf_color_order" dataType="text">
            <sql dialect="generic">
                (CASE WHEN ehs_medical_mon_results.date_actual &lt;= ${sql.currentDate} THEN 0 
                      WHEN ((${sql.daysBeforeCurrentDate('ehs_medical_mon_results.date_actual')} &lt; 0)  AND (${sql.daysBeforeCurrentDate('ehs_medical_mon_results.date_actual')} &gt; -${parameters['MedicalMonitoringDaysDeadline']})) THEN 1
                      ELSE 2 
                 END)
            </sql>
        </field>
        
        <restriction type="sql" sql="ehs_medical_mon_results.status = 'Pending'"/>
        
        <parameter name="MedicalMonitoringDaysDeadline" dataType="verbatim" value=""/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptPendingMedMon_medMon" dataSource="abEhsRptPendingMedMon_medMonDs" showOnLoad="true" collapsed="false">
        <title translatable="true">Pending Medical Monitoring</title>
        <instructions translatable="false">&amp;nbsp;</instructions> 
        <sortField name="vf_color_order" ascending="true"/>
        <sortField table="ehs_medical_mon_results" name="date_actual" ascending="true"/>
        <sortField table="ehs_medical_mon_results" name="medical_monitoring_id" ascending="true"/>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEhsRptPendingMedMon_medMon" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptPendingMedMon_medMon"/>
        </action>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="comments"/>
        <field table="ehs_medical_mon_results" name="incident_id"/>
        <field table="ehs_incidents" name="incident_type"/>
        <field table="ehs_incidents" name="date_incident"/>
    </panel>
    
</view>