<view version="2.0">
    <title translatable="true">Incident Details</title>
    
    <js file="ab-ehs-incident-details-dialog.js"/>
    
    <!-- Incident Details section -->
    <dataSource id="abEhsIncidentDetailsDialog_incidentDs">
        <table name="ehs_incidents"/>
        <field name="parent_incident_id"/>
        <field name="incident_id"/>
        <field name="date_incident"/>
        <field name="time_incident"/>
        <field name="incident_type"/>
        <field name="em_id_affected"/>
        <field name="responsible_mgr"/>
        <field name="reported_by"/>
        <field name="recorded_by"/>
        <field name="safety_officer"/>
        <field name="short_term_ca"/>
        <field name="short_term_ca_desc"/>
        <field name="long_term_ca"/>
        <field name="long_term_ca_desc"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="cause_category_id"/>
        <field name="cause_doc"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
        <field name="lost_work_days"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="contact_id"/>
        <field name="date_death"/>
        <field name="physician_name"/>
        <field name="medical_facility"/>
        <field name="emergency_rm_treatment"/>
        <field name="is_hospitalized"/>
        <field name="activity_before"/>
        <field name="chemical_name"/>
        
        <field name="cause_description"/>
        <field name="medical_facility_address"/>
        <field name="description"/>
    </dataSource>
    
    <panel type="columnReport" id="abEhsIncidentDetailsDialog_incident" dataSource="abEhsIncidentDetailsDialog_incidentDs" columns="2">
        <title translatable="true">Incident Details</title>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="callFunction" functionName="exportIncidentDetails()"/>
        </action>
        <action id="exportOsha301">
            <title>OSHA Accident Report</title>
            <command type="callFunction" functionName="exportOsha301"/>
        </action>
        <field name="parent_incident_id"/>
        <field name="incident_id"/>
        <field name="date_incident"/>
        <field name="time_incident"/>
        <field name="incident_type"/>
        <field name="em_id_affected"/>
        <field name="non_em_name"/>
        <field name="contact_id"/>
        <field name="non_em_info" colspan="2"/>
        <field name="injury_category_id"/>
        <field name="injury_area_id"/>
        <field name="description" colspan="2"/>
        <field name="activity_before" colspan="2"/>        
        <field name="reported_by"/>
        <field name="recorded_by"/>
        <field name="responsible_mgr"/>
        <field name="safety_officer"/>                
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="chemical_name" colspan="2"/>        
        <field name="lost_work_days"/>        
        <field table="ehs_incidents" name="date_death" hidden="${record['ehs_incidents.date_death'] == ''}"/>
        <field hidden="${record['ehs_incidents.date_death'] != ''}" />               
        <field name="emergency_rm_treatment"/>
        <field name="physician_name"/>
        <field name="is_hospitalized"/>
        <field name="medical_facility"/>
        <field name="medical_facility_address" colspan="2"/>
        <field name="cause_category_id"/>
        <field name="cause_doc"/>
        <field name="cause_description" colspan="2"/>                
        <field name="short_term_ca"/> 
        <field/>       
        <field name="short_term_ca_desc" colspan="2"/>
        <field name="long_term_ca"/>
        <field/>
        <field name="long_term_ca_desc" colspan="2"/>                       
    </panel>
    
    <!-- Witnesses section -->
    <dataSource id="abEhsIncidentDetailsDialog_witnessDs">
        <table name="ehs_incident_witness"/>
        <field name="witness_type"/>
        <field name="date_recorded"/>
        <field name="em_id"/>
        <field name="contact_id"/>
        <field name="non_em_name"/>
        <field name="non_em_info"/>
        <field name="information"/>
    </dataSource>
    
    <panel type="grid" id="abEhsIncidentDetailsDialog_witness" dataSource="abEhsIncidentDetailsDialog_witnessDs">
        <title translatable="true">Witnesses</title>
        <sortField name="date_recorded"/>
        <sortField name="witness_type"/>
    </panel>
    
    <!-- Work Restrictions section -->
    <dataSource id="abEhsIncidentDetailsDialog_workRestrDs">
        <table name="ehs_restrictions"/>
        <field name="restriction_id"/>
        <field name="medical_monitoring_id"/>
        <field name="em_id"/>
        <field name="restriction_type_id"/>
        <field name="restriction_category_id"/>  
        <field name="restriction_class"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="lost_work_days_auto" dataType="text">
            <title>Lost Work (Days)</title>
            <sql dialect="generic">
                (CASE lost_work_days WHEN 0 
                    THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                            day_type = 'Workday' AND 
                            date_start &lt;= cal_date AND 
                            cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                    ELSE lost_work_days
                END)
            </sql>
        </field>
        <field name="description"/>
    </dataSource>
    
    <panel type="grid" id="abEhsIncidentDetailsDialog_workRestr" dataSource="abEhsIncidentDetailsDialog_workRestrDs">
        <title translatable="true">Work Restrictions</title>
        <sortField name="restriction_id"/>
    </panel>
    
    <!-- Trainings section -->
    <dataSource id="abEhsIncidentDetailsDialog_trainingDs">
        <table name="ehs_training_results" role="main"/>
        <table name="ehs_training" role="standard"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training_results" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abEhsIncidentDetailsDialog_training" dataSource="abEhsIncidentDetailsDialog_trainingDs">
        <title translatable="true">Trainings</title>
        <sortField table="ehs_training_results" name="training_id"/>
        <sortField table="ehs_training_results" name="em_id"/>
    </panel>
    
    <!-- Medical monitoring section -->
    <dataSource id="abEhsIncidentDetailsDialog_medMonDs">
        <table name="ehs_medical_mon_results" role="main"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_mon_results" name="resulting_actions"/>
        <field table="ehs_medical_mon_results" name="comments"/>
    </dataSource>
    
    <panel type="grid" id="abEhsIncidentDetailsDialog_medMon" dataSource="abEhsIncidentDetailsDialog_medMonDs">
        <title translatable="true">Medical Monitoring</title>
        <sortField table="ehs_medical_mon_results" name="status"/>
        <sortField table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_mon_results" name="resulting_actions"/>
        <field table="ehs_medical_mon_results" name="comments"/>
    </panel>
    
    <!-- Personal Protective Equipment -->
    <dataSource id="abEhsIncidentDetailsDialog_ppeDs">
        <table name="ehs_em_ppe_types" role="main"/>
        
        <field name="ppe_type_id"/>
        <field name="date_delivered"/>
        <field name="date_use"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
        <field name="doc"/>
        <field name="incident_id"/>
    </dataSource>
    
    <panel type="grid" id="abEhsIncidentDetailsDialog_ppe" dataSource="abEhsIncidentDetailsDialog_ppeDs">
        <title translatable="true">Personal Protective Equipment</title>
        <sortField table="ehs_em_ppe_types" name="date_delivered" ascending="false"/>
        <sortField table="ehs_em_ppe_types" name="date_use" ascending="true"/>
        <sortField table="ehs_em_ppe_types" name="ppe_type_id" ascending="true"/>
        <field name="ppe_type_id"/>
        <field name="date_delivered"/>
        <field name="date_use"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </panel>
    
    <panel type="view" id="abEhsPdfLivecycle" file="ab-ehs-pdf-livecycle-datasources.axvw"/>
</view>