<view version="2.0">
    <title translatable="true">Incidents Summary</title>
    
    <message name="numberOfCases" translatable="true">Number of Cases</message>
    <message name="numberOfDays" translatable="true">Number of Days</message>
    <message name="injuryAndIllnessTypes " translatable="true">Injury and Illness Types</message>
    
    <message name="totalDeaths" translatable="true">Total number of deaths</message>
    <message name="totalCasesDaysAway" translatable="true">Total number of cases with days away from work</message>
    <message name="totalCasesJobRestr" translatable="true">Total number of cases with job restriction</message>
    <message name="totalOtherCases" translatable="true">Total number of other recordable cases</message>
    <message name="totalDaysAway" translatable="true">Total number of days away from work</message>
    <message name="totalDaysJobRestr" translatable="true">Total number of days on job restriction</message>
    
    <js file="ab-ehs-rpt-incidents-summary.js"/>
    <js file="ab-ehs-rpt-common.js"/>
    
    <layout id="main">
        <north id="main_north" initialSize="200" split="true"/>
        <center id="main_center"/>
    </layout>
    
    <!--  Filter -->
    <dataSource id="abEhsRptIncidentsSummary_ds">
        <table name="ehs_incidents" role="main"/>

        <field name="incident_id"/>
        <field name="incident_type"/>
        <field name="date_incident"/>
        <field name="safety_officer"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="em_id_affected"/>
        <field name="cause_category_id"/>
        <field name="injury_category_id"/>
    </dataSource>
    <panel type="console" id="abEhsRptIncidentsSummary_filter" dataSource="abEhsRptIncidentsSummary_ds" columns="3" layoutRegion="main_north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abEhsRptIncidentsSummary_filter"/>
        </action>
        <field name="incident_type" selectValueType="multiple" required="false"/>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.incident_id"
                    selectFieldNames="ehs_incidents.incident_id"
                    visibleFieldNames="ehs_incidents.incident_id, ehs_incidents.incident_type, ehs_incidents.date_incident, ehs_incidents.em_id_affected, ehs_incidents.description"/>
            </action>
        </field>
        <field name="em_id_affected"/>
        <field alias="date_incident_from" name="date_incident" required="false">
            <title translatable="true">Incident Date From</title>
        </field>
        <field alias="date_incident_to" name="date_incident" required="false">
            <title translatable="true">Incident Date To</title>
        </field>
        <field name="safety_officer"/>
        <field name="site_id" selectValueType="multiple"/>
        <field name="pr_id" selectValueType="multiple"/>
        <field name="bl_id" selectValueType="multiple"/>
        <field name="fl_id" selectValueType="multiple"/>
        <field name="cause_category_id"/>
        <field name="injury_category_id"/>
    </panel>
    
    <dataSource id="abEhsRptIncidentsSummary_detailsInjuryDs" type="grouping">
        <sql dialect="generic">
            SELECT ehs_incidents.incident_type,
                ehs_incidents.incident_id,
                ehs_incidents.parent_incident_id ${sql.as} vf_parent_incident_id,
                ehs_incidents.date_incident,
                ehs_incidents.safety_officer,
                ehs_incidents.site_id,
                ehs_incidents.pr_id,
                ehs_incidents.bl_id,
                ehs_incidents.fl_id,
                ehs_incidents.em_id_affected,
                ehs_incidents.cause_category_id,
                ehs_incidents.injury_category_id,
                CASE WHEN (ehs_incidents.date_death IS NOT NULL)THEN 1 ELSE 0 END ${sql.as} countCasesDeaths,
                
                (CASE WHEN (SELECT ${sql.isNull('SUM(number_of_days)', 0)}
                        FROM
                            ( SELECT ehs_restrictions.incident_id,
                                     (CASE lost_work_days WHEN 0 
                                     THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                                            day_type = 'Workday' AND 
                                            date_start &lt;= cal_date AND 
                                            cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                                     ELSE lost_work_days
                                     END) ${sql.as} number_of_days 
                            FROM ehs_restrictions
                            WHERE ehs_restrictions.incident_id IS NOT NULL AND restriction_class = 'Away'
                        ) ${sql.as} a
                        WHERE a.incident_id = ehs_incidents.incident_id
                    ) &gt; 0 AND ehs_incidents.date_death IS NULL THEN 1 ELSE 0 END) ${sql.as} countCasesDaysAway,
                    
                (CASE WHEN (EXISTS(SELECT ehs_restrictions.restriction_id FROM ehs_restrictions WHERE ehs_restrictions.incident_id = ehs_incidents.incident_id AND NOT ehs_restrictions.restriction_class = 'Remained-Other' ) 
                            AND ((SELECT ${sql.isNull('SUM(number_of_days)', 0)}
                                FROM
                                    ( SELECT ehs_restrictions.incident_id,
                                             (CASE lost_work_days WHEN 0 
                                             THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                                                    day_type = 'Workday' AND 
                                                    date_start &lt;= cal_date AND 
                                                    cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                                             ELSE lost_work_days
                                             END) ${sql.as} number_of_days 
                                    FROM ehs_restrictions
                                    WHERE ehs_restrictions.incident_id IS NOT NULL AND restriction_class = 'Away'
                                ) ${sql.as} a
                                WHERE a.incident_id = ehs_incidents.incident_id
                                )=0)
                            AND ehs_incidents.date_death IS NULL
                            AND (EXISTS(SELECT incident_id FROM ehs_restrictions WHERE ehs_restrictions.incident_id=ehs_incidents.incident_id)))
                    THEN 1
                ELSE 0 END) ${sql.as} countCasesJobRestr,
                
                CASE WHEN (ehs_incidents.date_death IS NULL AND 
                      ((SELECT ${sql.isNull('SUM(number_of_days)', 0)}
                        FROM
                            ( SELECT ehs_restrictions.incident_id,
                                     (CASE lost_work_days WHEN 0 
                                     THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                                            day_type = 'Workday' AND 
                                            date_start &lt;= cal_date AND 
                                            cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                                     ELSE lost_work_days
                                     END) ${sql.as} number_of_days 
                            FROM ehs_restrictions
                            WHERE ehs_restrictions.incident_id IS NOT NULL AND restriction_class = 'Away'
                        ) ${sql.as} a
                        WHERE a.incident_id = ehs_incidents.incident_id
                        )=0) AND (EXISTS(SELECT incident_id FROM ehs_restrictions WHERE ehs_restrictions.incident_id=ehs_incidents.incident_id AND ehs_restrictions.restriction_class = 'Remained-Other')))
                THEN 1 ELSE 0 END ${sql.as} countOtherCases,
        
                (SELECT ${sql.isNull('SUM(number_of_days)', 0)}
                    FROM
                        ( SELECT ehs_restrictions.incident_id,
                                 (CASE lost_work_days WHEN 0 
                                 THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                                        day_type = 'Workday' AND 
                                        date_start &lt;= cal_date AND 
                                        cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                                 ELSE lost_work_days
                                 END) ${sql.as} number_of_days 
                        FROM ehs_restrictions
                        WHERE ehs_restrictions.incident_id IS NOT NULL AND restriction_class = 'Away'
                    ) ${sql.as} a
                    WHERE a.incident_id = ehs_incidents.incident_id
                ) ${sql.as} lost_work_days,
                
                (SELECT ${sql.isNull('SUM(number_of_days)', 0)}
                    FROM
                        ( SELECT ehs_restrictions.incident_id,
                                 (CASE lost_work_days WHEN 0 
                                 THEN (SELECT COUNT(cal_date) FROM afm_cal_dates WHERE 
                                        day_type = 'Workday' AND 
                                        date_start &lt;= cal_date AND 
                                        cal_date &lt;= CASE WHEN date_end IS NULL THEN ${sql.currentDate} ELSE date_end END) 
                                 ELSE lost_work_days
                                 END) ${sql.as} number_of_days 
                        FROM ehs_restrictions
                        WHERE ehs_restrictions.incident_id IS NOT NULL AND restriction_class = 'Remained-Restricted'
                    ) ${sql.as} a
                    WHERE a.incident_id = ehs_incidents.incident_id
                ) ${sql.as} days_job_restriction,
                
                ehs_incidents.lost_work_days ${sql.as} lost_productivity_days
            FROM ehs_incidents
            
        </sql>
        <table name="ehs_incidents"/>

        <field name="incident_type" groupBy="true"/>

        <field name="vf_countIncidents" dataType="number" decimals="0">
            <title translatable="true">Total number of incidents</title>
            <sql dialect="generic">COUNT(DISTINCT ehs_incidents.vf_parent_incident_id)</sql>
        </field>
        <field name="vf_countCasesDeaths" dataType="number" decimals="0">
            <title translatable="true">Total number of deaths</title>
            <sql dialect="generic">SUM(ehs_incidents.countCasesDeaths)</sql>
        </field>
        <field name="vf_countCasesDaysAway" dataType="number" decimals="0">
            <title translatable="true">Total number of cases with days away from work</title>
            <sql dialect="generic">SUM(ehs_incidents.countCasesDaysAway)</sql>
        </field>
        <field name="vf_countCasesJobRestr" dataType="number" decimals="0">
            <title translatable="true">Total number of cases with job restriction</title>
            <sql dialect="generic">SUM(ehs_incidents.countCasesJobRestr)</sql>
        </field>
        <field name="vf_countOtherCases" dataType="number" decimals="0">
            <title translatable="true">Total number of other recordable cases</title>
            <sql dialect="generic">SUM(ehs_incidents.countOtherCases)</sql>
        </field>
        <field name="vf_sumDaysAway" dataType="number" decimals="2">
            <title translatable="true">Total number of days away from work</title>
            <sql dialect="generic">SUM(ehs_incidents.lost_work_days)</sql>
        </field>
        <field name="vf_sumDaysJobRestriction" dataType="number" decimals="2">
            <title translatable="true">Total number of days on job restriction</title>
            <sql dialect="generic">SUM(ehs_incidents.days_job_restriction)</sql>
        </field>
        <field name="vf_sumLostProductivityDays" dataType="number" decimals="2">
            <title translatable="true">Lost Productivity (Days)</title>
            <sql dialect="generic">SUM(ehs_incidents.lost_productivity_days)</sql>
        </field>
    </dataSource>
        
    <panel id="abEhsRptIncidentsSummary_details" type="crossTable" dataSource="abEhsRptIncidentsSummary_detailsInjuryDs" layoutRegion="main_center" showOnLoad="false">
        <title translatable="true">Incidents Summary -- Confidential -- may contain personal information</title>        
        <instructions translatable="true">Attention: This form contains information relating to employee health.  It is your responsibility to record and use this information in a manner that ensures the confidentiality of employees and that complies with all legal restrictions on recording employee data.</instructions>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptIncidentsSummary_details"/>
        </action>
    </panel>
    
</view>