<view version="2.0">
    <title translatable="true">Employee Training Details</title>
    
    <js file="ab-ehs-rpt-common.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="95" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsRptEmTraining_emDs">
        <table name="em" role="main"/>
        <field table="em" name="em_id" required="false"/>
        <field table="em" name="em_std"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptEmTraining_console" dataSource="abEhsRptEmTraining_emDs" region="north" columns="2">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abEhsRptEmTraining_trainingPanel"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
    </panel>
   
    <dataSource id="abEhsRptEmTraining_trainingDs">
        <table name="ehs_training_results" role="main"/>
        <table name="ehs_training" role="standard"/>
        <table name="em" role="standard"/>
        
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training" name="training_name"/>
        <field table="ehs_training" name="training_category_id"/>
        <field table="ehs_training" name="training_type_id"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training_results" name="hours_training"/>
        <field table="ehs_training_results" name="description"/>
        <field table="ehs_training_results" name="incident_id"/>
        <field name="vf_incident_type" dataType="text">
            <title translatable="true">Incident Type</title>
            <sql dialect="generic">
                (SELECT incident_type FROM ehs_incidents WHERE incident_id = ehs_training_results.incident_id)
            </sql>
        </field>
        <field table="em" name="em_std" hidden="true"/>
        <field table="ehs_training_results" name="doc" hidden="true"/>
        <field table="ehs_training_results" name="training_id" hidden="true"/>

        <sortField table="ehs_training_results" name="em_id"/>
        <sortField table="ehs_training_results" name="training_id"/>
        <sortField table="ehs_training_results" name="status"/>
        <sortField table="ehs_training_results" name="date_actual" ascending="false"/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptEmTraining_trainingPanel" dataSource="abEhsRptEmTraining_trainingDs" showOnLoad="true" region="center" sortEnabled="false">
        <title translatable="true">Employee Training Details</title>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEhsRptEmTraining_trainingPanel" printRestriction="true" orientation="landscape"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptEmTraining_trainingPanel"/>
        </action>
        <field id="view" controlType="button" enabled="${(record['ehs_training_results.doc']!='')}" onclick="showEmployeeTrainingDoc">
            <title translatable="true">View</title>
            <tooltip translatable="true">View Document</tooltip>
        </field>
        <indexField table="ehs_training_results" name="em_id"/>
    </panel>
</view>