<view version="2.0" showLoadProgress="true">
    <title translatable="true">Incidents Map</title>
    
    <layout id="main">
        <north id="row0"/>
        <west id="row1col1" initialSize="250" split="true"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nextCenter" containingLayout="main" region="center">
        <north id="consoleLayout" initialSize="130" split="true"/>
        <center id="row1col2" autoScroll="false"/>
    </layout>
    
    <panel type="view" id="consolePanel" file="ab-ehs-rpt-incidents-map-console.axvw" layoutRegion="consoleLayout"/>
    <panel type="view" id="panel_row1col1" file="ab-ehs-rpt-incidents-map-tree.axvw" useFrame="true" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row1col2" file="ab-ehs-rpt-incidents-map-loc-tabs.axvw" useFrame="true" layoutRegion="row1col2"/>
</view>