<view version="2.0">
    <title translatable="true">PPE Types Renewal</title>
    
  <!--   <layout type="borderLayout" id="mainLayout">
        <north initialSize="95" split="true"/>
        <center autoScroll="true"/>
      </layout> -->
    
    <js file="ab-ehs-rpt-ppe-types-renewal.js"/>
    <js file="ab-ehs-rpt-common.js"/>
    
    <message translatable="true" name="redInstrunction">PPE Type delivery not performed and deadline exceeded.</message>
    <message translatable="true" name="yellowInstrunction">PPE Type delivery not performed. Days until deadline less than: {0}.</message>
    
    <dataSource id="abEhsRptEmPPETypesRenewal_filterDs">
        <table name="ehs_em_ppe_types" role="main"/>
        <table name="ehs_ppe_types" role="standard"/>
        <field table="ehs_em_ppe_types" name="ppe_type_id"/>
        <field table="ehs_ppe_types" name="eq_std"/>
        <field table="ehs_em_ppe_types" name="em_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptEmPPETypesRenewal_console" dataSource="abEhsRptEmPPETypesRenewal_filterDs" collapsed="true" columns="2">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="ehs_em_ppe_types" name="ppe_type_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_em_ppe_types.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id, ehs_ppe_types.description, ehs_ppe_types.needs_renewal, ehs_ppe_types.eq_std"/>
            </action>
        </field>
        <field table="ehs_ppe_types" name="eq_std"/>
        <field table="ehs_em_ppe_types" name="em_id" readOnly="false"/>
    </panel>
   
    <dataSource id="abEhsRptEmPPETypesRenewal_gridDs">
        <table name="ehs_em_ppe_types" role="main"/>
        <table name="ehs_ppe_types" role="standard"/>
        <field table="ehs_em_ppe_types" name="ppe_type_id"/>
        <field table="ehs_em_ppe_types" name="date_delivered"/>
        <field table="ehs_em_ppe_types" name="date_use"/>
        <field table="ehs_em_ppe_types" name="em_id"/>
        <field table="ehs_ppe_types" name="description"/>
        <field table="ehs_ppe_types" name="eq_std"/>
        <field table="ehs_em_ppe_types" name="bl_id"/>
        <field table="ehs_em_ppe_types" name="fl_id"/>
        <field table="ehs_em_ppe_types" name="rm_id"/>
        <field name="vf_color_order" dataType="text">
            <sql dialect="generic">
                (CASE WHEN (((ehs_em_ppe_types.date_delivered IS NULL) 
                                    OR 
                             ((ehs_em_ppe_types.date_delivered IS NOT NULL) AND (${sql.daysBetween('ehs_em_ppe_types.date_use','ehs_em_ppe_types.date_delivered')} &gt; 0))) 
                                AND 
                             (${sql.daysBeforeCurrentDate('ehs_em_ppe_types.date_use')} &gt;= 0)) THEN 0
                      WHEN (((ehs_em_ppe_types.date_delivered IS NULL) 
                                        OR 
                             ((ehs_em_ppe_types.date_delivered IS NOT NULL) AND (${sql.daysBetween('ehs_em_ppe_types.date_use','ehs_em_ppe_types.date_delivered')} &gt; ${parameters['PpeDaysDeadline']}))) 
                                AND 
                            ((${sql.daysBeforeCurrentDate('ehs_em_ppe_types.date_use')} &lt; 0) AND (${sql.daysBeforeCurrentDate('ehs_em_ppe_types.date_use')} &gt; -${parameters['PpeDaysDeadline']}))) THEN 1
                      ELSE 2 
                 END)
            </sql>
        </field>
        
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ehs_ppe_types" name="needs_renewal" value="1"/>
        </restriction>
        
        <parameter name="PpeDaysDeadline" dataType="verbatim" value=""/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptEmPPETypesRenewal_grid" dataSource="abEhsRptEmPPETypesRenewal_gridDs" showOnLoad="true" collapsed="false">
        <title translatable="true">Personal Protective Equipment Types Renewal</title>
        <instructions translatable="false">&amp;nbsp;</instructions>
        <sortField name="vf_color_order" ascending="true"/>
        <sortField table="ehs_em_ppe_types" name="date_use" ascending="true"/>
        <sortField table="ehs_em_ppe_types" name="date_delivered" ascending="true"/>
        <sortField table="ehs_ppe_types" name="ppe_type_id" ascending="true"/>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEhsRptEmPPETypesRenewal_grid" printRestriction="true"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptEmPPETypesRenewal_grid"/>
        </action>
        <field table="ehs_em_ppe_types" name="ppe_type_id"/>
        <field table="ehs_em_ppe_types" name="date_use"/>
        <field table="ehs_em_ppe_types" name="date_delivered"/>
        <field table="ehs_em_ppe_types" name="em_id"/>
        <field table="ehs_ppe_types" name="description"/>
        <field table="ehs_ppe_types" name="eq_std"/>
        <field table="ehs_em_ppe_types" name="bl_id"/>
        <field table="ehs_em_ppe_types" name="fl_id"/>
        <field table="ehs_em_ppe_types" name="rm_id"/>
        <indexField table="ehs_em_ppe_types" name="ppe_type_id"/>
    </panel>

</view>