<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Fire Zones</title>
	<dataSource id="ab-ep-draw-fire-zones-gd_ds_0">

		<table name="zone" role="main"/>

		<field table="zone" name="bl_id"/>

		<field table="zone" name="fl_id"/>

		<field table="zone" name="zone_id"/>

		<field table="zone" name="description"/>

		<field table="zone" name="system_id"/>

		<field table="zone" name="highlight_outline"/>

		<field table="zone" name="hpattern_acad"/>

		<restriction type="parsed">
			<clause relop="AND" op="LIKE" table="zone" name="system_id" value="Fire%" />
		</restriction>
  
	</dataSource>

	<panel type="grid" id="ab-ep-draw-fire-zones-gd_detailsPanel" dataSource="ab-ep-draw-fire-zones-gd_ds_0" multipleSelectionEnabled="false">
		<title translatable="true">Fire Zones</title>
		<action id="ab-ep-draw-fire-zones-gd_refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="ab-ep-draw-fire-zones-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-fire-zones-gd_exportDOCX">
			<title>DOCX</title>
			<command type="exportPanel" outputType="docx" panelId="ab-ep-draw-fire-zones-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-fire-zones-gd_export:XLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="ab-ep-draw-fire-zones-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-fire-zones-gd_exportTXFR">
			<title>DATA</title>
			<command type="exportPanel" outputType="txfr" panelId="ab-ep-draw-fire-zones-gd_detailsPanel"/>
		</action>    

		<field name="bl_id" table="zone"/>

		<field name="fl_id" table="zone"/>

		<field name="zone_id" table="zone"/>

		<field name="description" table="zone"/>

		<field name="system_id" table="zone"/>

		<field name="highlight_outline" table="zone"/>

		<field name="hpattern_acad" table="zone"/>

		<indexField table="zone" name="bl_id"/>
	</panel>
</view>
