<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Egress Plans</title>
	<dataSource id="ab-ep-draw-egress-plans-gd_ds_0">
		<table name="regcompliance" role="main"/>
		
		<field name="regcomp_id" table="regcompliance"/>
		<field name="regulation" table="regcompliance"/>
		<field name="description" table="regcompliance"/>
		<field name="bl_id" table="regcompliance"/>
		<field name="fl_id" table="regcompliance"/>
	</dataSource>

	<panel type="grid" id="ab-ep-draw-egress-plans-gd_detailsPanel" dataSource="ab-ep-draw-egress-plans-gd_ds_0" multipleSelectionEnabled="false">
		<title translatable="true">Egress Plans</title>
		<action id="ab-ep-draw-egress-plans-gd_refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="ab-ep-draw-egress-plans-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-egress-plans-gd_exportDOCX">
			<title>DOCX</title>
			<command type="exportPanel" outputType="docx" panelId="ab-ep-draw-egress-plans-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-egress-plans-gd_export:XLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="ab-ep-draw-egress-plans-gd_detailsPanel"/>
		</action>
		<action id="ab-ep-draw-egress-plans-gd_exportTXFR">
			<title>DATA</title>
			<command type="exportPanel" outputType="txfr" panelId="ab-ep-draw-egress-plans-gd_detailsPanel"/>
		</action>    
		<field name="regulation" table="regcompliance"/>
		<field name="description" table="regcompliance"/>
		<field name="bl_id" table="regcompliance"/>
		<field name="fl_id" table="regcompliance"/>
		
		<sortField name="regulation" table="regcompliance" ascending="true"/>
		<sortField name="regcomp_id" table="regcompliance" ascending="true"/>
		<indexField table="regcompliance" name="regcomp_id"/>
	</panel>
</view>
