<view version="2.0">   <!--   xmlns="http://www.archibus.com/axvw"    --> 

	<js file="ab-bldgops-express-manager-search-wr-details.js"/>
    
    <message name="stepForward" translatable="true">Please complete any open Optional Workflow Steps before forwarding.</message>
     <message name="reportRelatedRequestTitle">Report Related Problem</message>
     <message name="workRequestDetailsTitle">Work Request</message>
	
 	<dataSource id="detailsWrDS">
    	<table name="wrhwr" role="main"/>	 
    
    	<field name="wr_id"/>
 		<field name="wo_id"/>
        <field name="status"/>        
        <field name="activity_type"/>
        <field name="prob_type"/>
        <field name="dv_id"/>
        <field name="dp_id"/>   
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>   
        <field name="rm_id"/>     
        <field name="location"/>    
        <field name="eq_id"/> 
        <field name="requestor"/>
        <field name="supervisor"/>   
        <field name="work_team_id"/>         
        <field name="date_requested"/>    
		<field name="activity_log_id"/>    
        <field name="description" colspan="2"/>     
        
        <field name="parent_wr_id" />         
 	</dataSource>
 	
 	<panel type="columnReport" width="100%" columns="2" id="wrDetailsPanel" dataSource="detailsWrDS"  showOnLoad="true">
    	<title translatable="true">Work Request Details</title>
    	
    	<action id="showStepHistory">
            <title translatable="true">Show Step History</title> 
        </action> 
    	
        <action id="showEstimation" hidden="${record['wrhwr.status'] == 'Clo' || record['wrhwr.status'] == 'Can' || record['wrhwr.status'] == 'Rej'}">
            <title translatable="true">Show Estimation</title> 
        </action> 
        
         <action id="showSchedule" hidden="${record['wrhwr.status'] == 'Clo' || record['wrhwr.status'] == 'Can' || record['wrhwr.status'] == 'Rej'}">
            <title translatable="true">Show Schedule</title> 
        </action> 
    	
         <action id="showDocuments">
            <title translatable="true">Show Documents</title> 
        </action> 

       	<action id="forwardRequest" hidden="${record['wrhwr.status'] == 'Clo' || record['wrhwr.status'] == 'Can' || record['wrhwr.status'] == 'Rej'}">
            <title>Forward</title> 
        </action>

		<field table="wrhwr" name="wr_id"/>
 		<field table="wrhwr" name="wo_id"/>
        <field table="wrhwr" name="status"/>        
        <field table="wrhwr" name="activity_type"/>
        <field table="wrhwr" name="prob_type"/>
        <field table="wrhwr" name="dv_id"/>
        <field table="wrhwr" name="dp_id"/>   
        <field table="wrhwr" name="site_id"/>
        <field table="wrhwr" name="bl_id"/>
        <field table="wrhwr" name="fl_id"/>   
        <field table="wrhwr" name="rm_id"/>     
        <field table="wrhwr" name="location"/>   
        <field table="wrhwr" name="eq_id"/>    
        <field />
        <field table="wrhwr" name="requestor"/>    
        <field table="wrhwr" name="date_requested"/>
        <field table="wrhwr" name="supervisor"/>   
        <field table="wrhwr" name="work_team_id"/>    
        <field table="wrhwr" name="description" colspan="2"/>    
        <field table="wrhwr" name="parent_wr_id" hidden="true"/>         
    </panel>
	
    <dataSource id="wrDocsDS">  
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>          
        <field table="wr" name="doc1" />
        <field table="wr" name="doc2" />
        <field table="wr" name="doc3" />  
        <field table="wr" name="doc4" />
       
    </dataSource>
    
    <panel type="form" columns="2" id="wrDocs" dataSource="wrDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Work Request Documents</title>
        <field table="wr" name="doc1" />
        <field table="wr" name="doc2" />
        <field table="wr" name="doc3" />  
        <field table="wr" name="doc4" />
        <field table="wr" name="wr_id"  hidden="true" />   
     </panel>
     
     <dataSource id="hwrDocsDS">  
        <table name="hwr" role="main"/> 
        <field table="hwr" name="wr_id"/>         
        <field table="hwr" name="doc1" />
        <field table="hwr" name="doc2" />
        <field table="hwr" name="doc3" />  
        <field table="hwr" name="doc4" />
    </dataSource>
    
     <panel type="form" columns="2" id="hwrDocs" dataSource="hwrDocsDS" showOnLoad="false" hidden="true">
        <title translatable="true">Work Request Documents</title>
        <field table="hwr" name="doc1" />
        <field table="hwr" name="doc2" />
        <field table="hwr" name="doc3" />  
        <field table="hwr" name="doc4" />
        <field table="hwr" name="wr_id" hidden="true" />   
     </panel>  
    
    <dataSource id="detailsStepLogDS">
    	<table name="helpdesk_step_log" role="main"/>
    	<field name="table_name"/>
		<field name="pkey_value"/>
    	<field name="status" />
    	<field name="step_type" />
    	<field name="step" />      	
    	<field name="date_created" />
    	<field name="date_response" />
    	<field name="step_status_result" />
    	<field name="user_name" />
    	<field name="comments" />
    	<field name="vn_id" />
    	<field name="em_id" />
    	<field name="cf_id" />  
    	<field name="activity_id"/>  
    	<field name="step_log_id"/>   
    	<sortField name="step_log_id" ascending="true"/>   
    </dataSource>
	<panel type="grid" id="stepsPanel" showOnLoad="false" dataSource="detailsStepLogDS" controlType="reportGrid">
		<title translatable="true">Open Work Flow Steps</title>
		<field id="showOpenStep" controlType="button">
        	<title translatable="true">Select</title>
        </field>
		<field table="helpdesk_step_log" name="activity_id"/>
		<field table="helpdesk_step_log" name="pkey_value">
			<title translatable="true">Request id</title>
		</field>
		<field table="helpdesk_step_log" name="step_type"/>
		<field table="helpdesk_step_log" name="step"/>
		<field table="helpdesk_step_log" name="status"/>
		<field table="helpdesk_step_log" name="date_created"/>		
		<field table="helpdesk_step_log" name="user_name"/>
   </panel>
   
   <panel type="grid" controlType="reportGrid" id="relatedRequestsPanel" dataSource="detailsWrDS" showOnLoad="false">
        <title translatable="true">Related Requests</title>
        <action id="linkNew">
            <title translatable="true">Link New</title> 
        </action> 
        <field id="showRelatedRequest" controlType="button">
            <title translatable="true">Select</title>
        </field>       
        <field table="wrhwr" name="wr_id"/> 
        <field table="wrhwr" name="status"/>        
        <field table="wrhwr" name="prob_type"/> 
        <field table="wrhwr" name="date_requested"/>
        <field table="wrhwr" name="description" />
    </panel>

</view>  