<view version="2.0">   <!-- xmlns="http://www.archibus.com/axvw"  -->
    <js file="ab-bldgops-express-manager-search.js"/>
    
    <message name="request_type" translatable="true">Request Type</message>
    <message name="request_id" translatable="true">Service Request ID</message>
    <message name="legend" translatable="true">Legend:</message>
    <message name="escalatedResponse" translatable="true">Escalated for response</message>
    <message name="escalatedCompletion" translatable="true">Escalated for completion</message>
    <message name="select" translatable="true">Select</message>
    <message name="substituteLegend" translatable="true">Work Requests assigned to you as substitute</message>
    
 	<dataSource id="resultGridDS"> 	
 		<table name="wrhwr" role="main"/>
 		<table name="activity_log_hactivity_log" role="standard"/>
 		
  		<field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="wo_id"/>
        <field table="wrhwr" name="status"/>        
        <field table="wrhwr" name="activity_type"/>
        <field table="wrhwr" name="prob_type"/>
        <field table="wrhwr" name="requestor"/>    
        <field table="wrhwr" name="date_requested"/>    
        <field table="wrhwr"  name="description"/>
		
        <field table="activity_log_hactivity_log" name="escalated_response"/>   
        <field table="activity_log_hactivity_log" name="escalated_completion"/> 
        <field table="wrhwr" name="date_completed"/>  
        <field table="wrhwr" name="date_escalation_response"/>  
        <field table="wrhwr" name="date_escalation_completion"/>  
         <field table="wrhwr" name="manager"/>  
       
        <restriction type="sql" sql="wrhwr.activity_type LIKE 'SERVICE DESK%' 
        	AND wrhwr.status != 'N/A' AND wrhwr.status != 'CREATED'
        	AND ( ${parameters['securityGroupRestriction']}
        	   OR wrhwr.manager =${sql.literal(user.employee.id)} 
        	   OR wrhwr.manager${sql.concat}'manager' IN (${parameters['emWorkflowSubstitutes']}) 
                )" />
            
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>    
        <parameter name="securityGroupRestriction" dataType="verbatim" value=" 1=0 "/>   
        <sortField table="wrhwr" name="wr_id" ascending="true"/>         
    </dataSource>  
    
    <panel type="grid" id="searchGridPanel" dataSource="resultGridDS" showOnLoad="false">
        <indexField table="wrhwr" name="wr_id"/>
        <field id="select" controlType="button">
            <title translatable="true">Select</title>
        </field>    
  		<field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="wo_id"/>
        <field table="wrhwr" name="status"/>        
        <field table="wrhwr" name="activity_type"/>
        <field table="wrhwr"  name="prob_type"/>
        <field table="wrhwr" name="requestor"/>    
        <field table="wrhwr" name="date_requested"/>    
        <field table="wrhwr" name="description"/>
    </panel>
</view>