<view version="2.0">
    <title>Delete Quick-Start Sample Data</title>
    
    <js file="ab-quickstart-del-sample-data.js"/>
    
    <panel id="jobPanel" type="html">
        <title>Start Delete Process</title>
    	<html>
    		<br/>
    		<span style="color: black;font-size: 20px;" translatable="true">DELETE QUICK-START SAMPLE DATA</span><br/>
    		<br/>
    		<span style="color: black;font-size: 14px;" translatable="true">When you are ready to begin using ARCHIBUS with your own data, you may want to remove the sample data that is included in Quick-Start.  Removing the Quick-Start sample data will give you a clean starting point for your project.  Any data that you have added that is not related to the BOSMED sample building, including its floors and rooms, will not be deleted by this action.</span><br/>
    		<br/>
    		<span style="color: black;font-weight:bold; font-size: 14px;" translatable="true">WARNING: All sample Quick-Start data, including all data related to the BOSMED building, will be deleted. This includes all sample rooms, employees, and work requests.  Carefully review the list below before proceeding.  THIS ACTION IS NON-REVERSABLE!</span><br/>
    		<br/>
    		<span style="color: black;font-size: 14px;" translatable="true">Sample data that will be deleted:</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -BOSMED building, floor, and rooms</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -BOSMED floor plan drawings</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -BOSSTE site</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All employees that were included with Quick-Start (except for AISTART and AFMSTART)</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All historical data for the BOSMED building</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -Divisions:</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	ACCESSORIES</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	ELECTRONIC SYS.</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	EXECUTIVE</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	FACILITIES</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o  FINANCE</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	HUMAN RESOURCES</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	MANAGEMENT CONS.</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	SOFTWARE APP.</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">            o	SOFTWARE SOLN.</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All Departments within the above list of Divisions</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All Work Requests, Work Orders, workflow history, and assignments related to the BOSMED building</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All Craftspersons that were included with Quick-Start (Except for AISTART and AFMSTART)</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -All sample metric data that shows in the Quick-Start home page. Note that this process also initiates the collecting of metrics from your own data</span><br/>
	    		<br/>
    		<span style="color: black;font-size: 14px;" translatable="true">Sample Data that will not be deleted:</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -Room Categories and Room Types</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -Problem Types</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -Trades</span><br/>
    		<span style="color: black;font-size: 14px;" translatable="true">     -The  "default" Service Level Agreement needed to process work requests</span><br/>
    		<br/>
    		<span style="color: black;font-size: 14px;" translatable="true">Click on the Start Job button to begin.</span><br/>
    		<br/>
    		<br/>
    	</html>
        <action id="startJob">
            <title>Start Job</title>
        </action>
    </panel>
    
    <message name="messageWorking">Deleting the data</message>
</view>