<view version="2.0">
    <message name="projectIdSelvalTitle">Project Name</message>
    <message name="programIdSelvalTitle">Program Name</message>
    <js file="brg-proj-view-restriction-console.js"/>

    <dataSource id="projRestrictionConsoleDs0">
        <table name="brg_project_view" role="main"/>
        <table name="bl" role="standard"/>
        <table name="program" role="standard"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="brg_project_view" name="site_id"/>
        <field table="brg_project_view" name="bl_id" />
        <field table="brg_project_view" name="dv_id"/>
        <field table="brg_project_view" name="dp_id"/>
        <field table="program" name="program_type"/>
        <field table="brg_project_view" name="program_id"/>
        <field table="brg_project_view" name="project_type"/>
        <field table="brg_project_view" name="project_id"/>
        <field table="brg_project_view" name="proj_mgr"/>
        <field table="brg_project_view" name="status"/>
        <field table="brg_project_view" name="int_num"/>
        <restriction type="sql" sql="brg_project_view.status IN ('Created','Requested','Requested-Estimated','Requested-On Hold','Requested-Routed','Requested-Routed for Approval','Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Actions Pending','Completed-Not Ver','Completed-Not Verified')"/>
    </dataSource>

     <panel type="console" columns="3" id="consolePanel" dataSource="projRestrictionConsoleDs0">
        <title>Filter</title>
        <action id="show" onclick="onShow()">
          <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="callFunction" functionName="clearConsole"/>
            <command type="showPanel" panelId="selectProjectReport" applyParentRestriction="false" clearRestriction="true"/>
        </action>
        <sortField name="project_id" table="brg_project_view" ascending="true" />
        <field table="brg_project_view" name="int_num" readOnly="false" required="false"/>
        <field table="bl" readOnly="false" required="false" name="state_id" hidden="true"/>
        <field table="brg_project_view" readOnly="false" required="false" name="dv_id"/>
        <field table="brg_project_view" readOnly="false" required="false" name="project_type"/>
        <field table="bl" readOnly="false" required="false" name="city_id"/>
        <field table="brg_project_view" readOnly="false" required="false" name="dp_id"/>
        <field table="brg_project_view" readOnly="false" required="false" name="project_id">
            <action onclick="onProjectIdSelval">
                <title>...</title>
            </action>
        </field>
        <field table="brg_project_view" readOnly="false" required="false" name="site_id"/>
        <field table="program" readOnly="false" required="false" name="program_type"/>
        <field table="brg_project_view" readOnly="false" required="false" name="proj_mgr"/>
        <field table="brg_project_view" readOnly="false" required="false" name="bl_id" />
        <field table="brg_project_view" readOnly="false" required="false" name="program_id">
            <action onclick="programIdSelval">
                      <title>...</title>
                  </action>
        </field>
        <field>
            <title>Status</title>
               <html>
                  <select class="inputField_box" id="status" name="status">
                      <option value="All" selected="1"><span translatable="true">All</span></option>
                      <option value="In Planning"><span translatable="true">In Planning</span></option>
                      <option value="In Execution"><span translatable="true">In Execution</span></option>
                  </select>
               </html>
         </field>
    </panel>
</view>


