<view version="2.0">

    <title>Compliance Violations</title>

	<layout id="main">
        <north id="console" initialSize="191" split="true"/>
        <west id="tree" initialSize="30%" split="true"/>
        <center id="gridForm"/>
    </layout>

    <message name="treeTitle">Select Regulations, Programs, Requirements</message>

    <panel type="view" id="console" file="ab-comp-violation-console.axvw" layoutRegion="console"/> 
    <panel type="view" id="tree" file="ab-comp-common-regcomp-tree.axvw" layoutRegion="tree"/> 
    <panel type="view" id="gridForm" file="ab-comp-violation-grid-rpt.axvw" layoutRegion="gridForm"/> 

	<js file="ab-comp-rpt-violation.js"/>
	<js file="ab-comp-common.js"/>
</view>
