
<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <north initialSize="170" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
    <west initialSize="280" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_2" containingLayout="nestedLayout_1" region="center">
    <north initialSize="320" split="true"/>
    <center initialSize="240" autoScroll="true"/>
    <south split="true"/>
  </layout>
</view>