
<view version="2.0">
  <layout type="borderLayout" id="mainLayout">
    <west initialSize="280" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="west">
    <north initialSize="280" split="true"/>
    <center autoScroll="true"/>
  </layout>
  <layout type="borderLayout" id="nestedLayout_2" containingLayout="mainLayout" region="center">
    <north initialSize="400" split="true"/>
    <center autoScroll="true"/>
  </layout>
</view>