<view version="2.0">
	
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="100" split="true"/>
        <west initialSize="240" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">Locate Staff Member</title>
    
    <dataSource id="ds_ab-em-emergency-info_grid_em">
        <table name="em" role="main"/>
        
        <field name="em_id"/>
        <field name="recovery_status"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="phone"/>
        <field name="pager_number"/>
        <field name="extension"/>
        <field name="cellular_number"/>
        <field name="emergency_phone"/>
        <field name="emergency_contact"/>
        <field name="emergency_relation"/>
        <field name="contingency_fac_at"/>
        <field name="contingency_bl_id"/>
        <field name="contingency_fl_id"/>
        <field name="contingency_rm_id"/>
        <field name="contingency_email"/>
        <field name="contingency_fax"/>
        <field name="contingency_phone"/>
    </dataSource>
    
	<!-- Our restriction console will perform a LIKE filter on em_id -->
    <panel id="abEmEmergencyInfo_console_em" type="console" dataSource="ds_ab-em-emergency-info_grid_em" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title>Show</title>
        </action>
        <field name="em_id">
        	<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="em.em_id" selectFieldNames="em.em_id"
					visibleFieldNames="em.em_id,em.em_std,em.bl_id,em.fl_id,em.rm_id,em.phone">
					<title>Employee</title>
				</command>
			</action>
		</field>	
    </panel>
    
	<!--the employees list panel-->
    <panel id="abEmEmergencyInfo_grid_em" type="grid" showOnLoad="false" dataSource="ds_ab-em-emergency-info_grid_em"  layout="mainLayout" region="west">
        <title translatable="true">Employee Name</title>
		<action id="refresh">
            <title>Refresh</title>
        </action>
        <field name="em_id" controlType="link">
            <command type="showPanel" panelId="abEmEmergencyInfo_colrep_em"/>
        </field>
        <sortField name="em_id" table="em" ascending="true"/>
    </panel>
    
    <!--the detail info panel of employee emergency-->
    <panel id="abEmEmergencyInfo_colrep_em" type="columnReport" width="100%" columns="1" dataSource="ds_ab-em-emergency-info_grid_em" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">Employee Emergency Information</title>
        <field name="em_id"/>
        <field name="recovery_status"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="phone"/>
        <field name="pager_number"/>
        <field name="extension"/>
        <field name="cellular_number"/>
        <field name="emergency_phone"/>
        <field name="emergency_contact"/>
        <field name="emergency_relation"/>
        <field name="contingency_fac_at"/>
        <field name="contingency_bl_id"/>
        <field name="contingency_fl_id"/>
        <field name="contingency_rm_id"/>
        <field name="contingency_email"/>
        <field name="contingency_fax"/>
        <field name="contingency_phone"/>
    </panel>
	
    <js file="ab-em-emergency-info.js"/>
</view>