<view version="2.0">
	
    <report orientation="landscape"/>
    <title translatable="true">Emergency Contacts</title>
    
    <dataSource id="ds_ab-em-contacts-pgrp_grid_contacts">
    	<table name="contact" role="main" />
		
        <field name="contact_id" table="contact" />
		<field name="contact_type" table="contact" />
		<field name="name_first" table="contact" />
		<field name="name_last" table="contact" />
		<field name="phone" table="contact" />
		<field name="email" table="contact" />
		<field name="pager" table="contact" />
		<field name="company" table="contact" />
		<field name="city_id" table="contact" />
		<field name="state_id" table="contact" />
		<field name="bl_id" table="contact" />
		<field name="notes" table="contact" />

		<restriction type="sql" sql="contact.contact_type='FIRE AND SAFETY'" />
    </dataSource>
	
	<panel id="panel_abEmContacts_data" type="paginatedReport" dataSource="ds_ab-em-contacts-pgrp_grid_contacts" format="table" role="data">
    	<title translatable="true">Contact Information</title>
		
		<field name="contact_id" table="contact" hidden="true" />
		<field name="contact_type" table="contact" hidden="true" />
		<field name="name_first" table="contact" />
		<field name="name_last" table="contact" />
		<field name="phone" table="contact" />
		<field name="email" table="contact" />
		<field name="pager" table="contact" />
		<field name="company" table="contact" />
		<field name="city_id" table="contact" />
		<field name="state_id" table="contact" />
		<field name="bl_id" table="contact" />
		<field name="notes" table="contact" />
    </panel>
</view>
