<view version="2.0">	 

	<panel id="abSpAllocOratePctFlChart" 
		type="chart"
		showOnLoad="false"
		controlType="stackedBarChart"
    	dataSource="abSpAllocOratePctChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Occupancy Rate in Seats, per Floor</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocOratePctFlChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisFlDS" table="rm" field="bl_fl_id" />
		<secondaryGroupingAxis   table="rm"  field="rateType" />
		<dataAxis  table="rm"  field="occupancyRate"/>
	</panel>

	<panel type="view" id="abSpAllocOratePctFlGroupDs" file="ab-sp-alloc-metric-chart-group-axis-fl-ds.axvw"/>
	<panel type="view" id="abSpAllocOratePctFlDataDs" file="ab-sp-alloc-orate-pct-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-orate-chart-common.js"/>
	<js file="ab-sp-alloc-orate-pct-fl-chart.js"/>
</view>