<view version="2.0">	 

	<panel id="abSpAllocOratePctBlChart" 
		type="chart"
		showOnLoad="false"
		controlType="stackedBarChart"
    	dataSource="abSpAllocOratePctChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Occupancy Rate in Seats, per Building</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocOratePctBlChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisBlDS" table="rm" field="bl_id" />
		<secondaryGroupingAxis   table="rm"  field="rateType" />
		<dataAxis  table="rm"  field="occupancyRate"/>
	</panel>

	<panel type="view" id="abSpAllocOratePctBlGroupDs" file="ab-sp-alloc-metric-chart-group-axis-bl-ds.axvw"/>
	<panel type="view" id="abSpAllocOratePctBlDataDs" file="ab-sp-alloc-orate-pct-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-orate-chart-common.js"/>
	<js file="ab-sp-alloc-orate-pct-bl-chart.js"/>
</view>