<view version="2.0">

	<dataSource id="ds_doreview">
		<table name="flt_order" role="main" />
		<field name="fo_id" table="flt_order" />
		<field name="em_id" table="flt_order" />
		<field name="dv_id" table="flt_order" />
		<field name="dp_id" table="flt_order" />
		<field name="ac_id" table="flt_order" />
		<field name="date_perform" table="flt_order" />
		<field name="time_perform" table="flt_order" />
		<field name="date_est_completion" table="flt_order" />
		<field name="time_est_completion" table="flt_order" />
		<field name="vehicle_type_id" table="flt_order" />
		<field name="initialfrom" table="flt_order" />
		<field name="destinationto" table="flt_order" />
		<field name="description" table="flt_order" />
		<field name="comments" table="flt_order" />
		<field name="status" table="flt_order" />
		<field name="date_requested" table="flt_order" />
		<field name="time_requested" table="flt_order" />
	</dataSource>

	<panel id="panel_doreview" type="form" dataSource="ds_doreview" columns="1" showOnLoad="true">
		<title translatable="true">Review Dispatch Order</title>

		<field name="fo_id" table="flt_order" readOnly="true" />
		<field name="em_id" table="flt_order" readOnly="true" />
		<field name="dv_id" table="flt_order" readOnly="true" />
		<field name="dp_id" table="flt_order" readOnly="true" />
		<field name="ac_id" table="flt_order" readOnly="true" />
		<field name="date_perform" table="flt_order" readOnly="true">
			<title>Date Vehicle Out</title>
		</field>
		<field name="time_perform" table="flt_order" readOnly="true">
			<title>Time Vehicle Out</title>
		</field>
		<field name="date_est_completion" table="flt_order" readOnly="true">
			<title>Date Vehicle In</title>
		</field>
		<field name="time_est_completion" table="flt_order" readOnly="true">
			<title>Time Vehicle In</title>
		</field>
		<field name="vehicle_type_id" table="flt_order" readOnly="true" />
		<field name="initialfrom" table="flt_order" readOnly="true" style="width:240px;" hidden="true" />
		<field name="destinationto" table="flt_order" readOnly="true" style="width:240px;" hidden="true" />
		<field name="description" table="flt_order" readOnly="true" style="width:240px;" />
		<field name="comments" table="flt_order" readOnly="true" style="width:240px;" />
		<field name="status" table="flt_order" readOnly="true" />
		<field name="date_requested" table="flt_order" readOnly="true" />
		<field name="time_requested" table="flt_order" readOnly="true" />
	</panel>
</view>
