<view version="2.0" showLoadProgress="true">

    <title translatable="true">Request Dispatch Order</title>

	<tabs workflow="enforced" id="dotabs" tabRefreshPolicy="refreshOnSelect">

        <tab name="page1" file="ab-fltmgmt-request-dispatch.axvw" selected="true" >
            <title translatable="true">Step 1: Request</title>
        </tab>

        <tab name="page2" file="ab-fltmgmt-review-dispatch.axvw" >
            <title translatable="true">Step 2: Review</title>
		</tab>
	</tabs>

</view>
