<view version="2.0" showLoadProgress="true">

	<title translatable="true">Approve Dispatch Orders</title>

	<tabs workflow="free" id="dotabs" tabRefreshPolicy="refreshOnSelect">

		<tab name="page1" file="ab-fltmgmt-approve-dispatch.axvw" selected="true">
			<title translatable="true">Approve/Reject</title>
		</tab>

		<tab name="page2" file="ab-fltmgmt-update-dispatch.axvw" enabled="false">
			<title translatable="true">Update Approved</title>
		</tab>

		<tab name="page3" file="ab-fltmgmt-review-dispatch.axvw" enabled="false">
			<title translatable="true">Review Rejected</title>
		</tab>
	</tabs>

</view>
