<view version="2.0">
    <title>Dispatch Order Log</title>

    <report orientation="landscape" />

    <dataSource id="ds_abFltmgmtReportDispatchLogPanelV2_owner">
    <table name="flt_order" role="main"/>
        <field table="flt_order" name="vehicle_id"/>
        <field table="flt_order" name="fo_id"/>
        <field table="flt_order" name="date_perform"/>
        <field table="flt_order" name="time_perform"/>
        <field table="flt_order" name="date_est_completion"/>
        <field table="flt_order" name="time_est_completion"/>
        <field table="flt_order" name="phone"/>
        <field table="flt_order" name="dp_id"/>
        <field table="flt_order" name="dv_id"/>
        <field table="flt_order" name="destinationto"/>
        <field table="flt_order" name="fo_type"/>
        <restriction type="sql" sql="flt_order.fo_type='DO' AND flt_order.status NOT IN ('S','Can','Com','Clo','Rej')">
            <field table="flt_order" />
        </restriction>
    </dataSource>  
            
    <panel id="panel_abFltmgmtReportDispatchLogPanelV2_owner" type="paginatedReport" format="table" role="parent" dataSource="ds_abFltmgmtReportDispatchLogPanelV2_owner">
        <title translatable="true">Dispatch Orders</title>    
        <field table="flt_order" name="vehicle_id"/>
        <field table="flt_order" name="fo_id" restrictionParameterName="fltOrderFoId"/>
        <field table="flt_order" name="date_perform"/>
        <field table="flt_order" name="time_perform"/>
        <field table="flt_order" name="date_est_completion"/>
        <field table="flt_order" name="time_est_completion"/>
        <field table="flt_order" name="phone"/>
        <field table="flt_order" name="dp_id"/>
        <field table="flt_order" name="dv_id"/>
        <field table="flt_order" name="destinationto"/>
        <field table="flt_order" name="fo_type"/>
        <sortField name="vehicle_id" table="flt_order" ascending="false" />
    </panel>

    <dataSource id="ds_abFltmgmtReportDispatchLogPanelV2_data"> 
        <table name="flt_doem" role="main"/>
        <table name="em" role="standard"/>
        <field table="flt_doem" name="em_id"/>
        <field table="em" name="em_number"/>
        <!--field table="flt_doem" name="fo_id"/-->
        <parameter name="fltOrderFoId" dataType="integer" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="flt_doem" name="fo_id" value="${parameters['fltOrderFoId']}" />
        </restriction>
    </dataSource>

            
    <panel id="panel_abFltmgmtReportDispatchLogPanelV2_data" type="paginatedReport" format="table" role="data" dataSource="ds_abFltmgmtReportDispatchLogPanelV2_data">
        <title translatable="true">Operators</title>    
        <field table="flt_doem" name="em_id"/>
        <field table="em" name="em_number"/>
        <!--field table="flt_doem" name="fo_id" hidden="true"/-->
    </panel>
     
</view>
