<view version="2.0">
	<!--title translatable="true">Update Dispatch Order</title-->

	<dataSource id="ds_do">
		<table name="flt_order" role="main" />
		<table name="vehicle" role="standard" />
		<field name="fo_id" table="flt_order" />
		<field name="em_id" table="flt_order" />
		<field name="em_number" table="flt_order" />
		<field name="phone" table="flt_order" />
		<field name="dv_id" table="flt_order" />
		<field name="dp_id" table="flt_order" />
		<field name="ac_id" table="flt_order" />
		<field name="vehicle_id" table="flt_order" />
		<field name="mfr_id" table="vehicle" />
		<field name="model_id" table="vehicle" />
		<field name="meter_start" table="flt_order" />
		<field name="current_meter" table="flt_order" />
		<field name="meter_trip" table="flt_order" />
		<field name="status" table="flt_order" />
		<field name="date_requested" table="flt_order" />
		<field name="time_requested" table="flt_order" />
		<field name="date_perform" table="flt_order" />
		<field name="time_perform" table="flt_order" />
		<field name="date_est_completion" table="flt_order" />
		<field name="time_est_completion" table="flt_order" />
		<field name="date_completed" table="flt_order" />
		<field name="time_completed" table="flt_order" />
		<field name="cost_rental" table="flt_order" />
		<field name="cost_other" table="flt_order" />
		<field name="cost_total" table="flt_order" />
		<field name="initialfrom" table="flt_order" />
		<field name="destinationto" table="flt_order" />
		<field name="description" table="flt_order" />
		<field name="comments" table="flt_order" />
		<field name="vehicle_type_id" table="flt_order" />
		<field name="photo1" table="flt_order" />
		<field name="photo2" table="flt_order" />
		<field name="invoice" table="flt_order" />
	</dataSource>

	<dataSource id="ds_operator">
		<table name="flt_doem" role="main" />
		<field name="fo_id" table="flt_doem" />
		<field name="doem_id" table="flt_doem" />
		<field name="em_id" table="flt_doem" />
		<field name="date_assigned" table="flt_doem" />
		<field name="time_assigned" table="flt_doem" />
		<field name="hours_est" table="flt_doem" />
		<field name="hours_total" table="flt_doem" />
		<field name="date_start" table="flt_doem" />
	</dataSource>

	<panel id="panel_do" type="form" dataSource="ds_do" columns="2" showOnLoad="true">
		<title translatable="true">Dispatch Order Details</title>
		<action id="saveForm">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="validateDispatchOrder"/>
			<command type="saveForm"/>
			<command type="callFunction" functionName="calculateDispatchOrder"/>
		</action>

		<field name="fo_id" table="flt_order" readOnly="true" />
		<field />
		<field name="em_id" table="flt_order" readOnly="true" />
		<field name="dv_id" table="flt_order" />
		<field name="dp_id" table="flt_order" />
		<field name="ac_id" table="flt_order" />
		<field name="status" table="flt_order" readOnly="false" />
		<field name="vehicle_id" table="flt_order" readOnly="true" />
		<field name="meter_start" table="flt_order" readOnly="true" />
		<field name="current_meter" table="flt_order" />
		<field name="meter_trip" table="flt_order" hidden="true" />

		<field name="date_requested" table="flt_order" readOnly="true" />
		<field name="time_requested" table="flt_order" readOnly="true" />
		<field name="date_perform" table="flt_order" >
			<title translatable="true">Date Vehicle Out (Actual)</title>
		</field>
		<field name="time_perform" table="flt_order" >
			<title translatable="true">Time Vehicle Out (Actual)</title>
		</field>
		<field name="date_est_completion" table="flt_order" readOnly="true" >
			<title translatable="true">Date Vehicle In (Estimated)</title>
		</field>
		<field name="time_est_completion" table="flt_order" readOnly="true" >
			<title translatable="true">Time Vehicle In (Estimated)</title>
		</field>
		<field name="date_completed" table="flt_order" />
		<field name="time_completed" table="flt_order" />
		<field name="cost_other" table="flt_order" />
		<field name="photo1" table="flt_order" />
		<field name="invoice" table="flt_order" />
		<field name="photo2" table="flt_order" />

		<!--field name="initialfrom" table="flt_order" colspan="2" readOnly="true" />
		<field name="destinationto" table="flt_order" colspan="2" readOnly="true" /-->
		<field name="description" table="flt_order" colspan="2" readOnly="true" />
		<field name="comments" table="flt_order" colspan="2" />
	</panel>

	<panel id="panel_operator" type="grid" dataSource="ds_operator" showOnLoad="false" multipleSelectionEnabled="true">
		<title translatable="true">Operators</title>
		<action id="addOperatorButton">
			<title translatable="true">Add Operator</title>
			<command type="openDialog" viewName="ab-fltmgmt-add-operator.axvw" newRecord="true" applyMultipleSelectionRestriction="false" />
		</action>
		<action id="deleteOperatorButton">
			<title translatable="true">Delete Selected</title>
			<command type="deleteSelectedRows" />
			<command type="showPanel" panelId="panel_operator" applyMultipleSelectionRestriction="false" />
		</action>

		<sortField name="date_assigned" table="flt_doem" ascending="true" />
		<sortField name="time_assigned" table="flt_doem" ascending="true" />
		<field name="fo_id" table="flt_doem" hidden="true" />
		<field name="doem_id" table="flt_doem" hidden="true" />
		<field name="em_id" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
		<field name="date_assigned" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
		<field name="time_assigned" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
		<field name="hours_est" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
		<field name="hours_total" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
		<field name="date_start" table="flt_doem" controlType="link">
			<command type="openDialog" viewName="ab-fltmgmt-update-operator.axvw" />
		</field>
	</panel>

	<js file="ab-fltmgmt-update-dispatch.js"/>
</view>
