<!--  HTML5 Drawing Control Highlight Example
    Selecting a floor from left tree panel, its corresponding SVG (highlighted and labeled) will be displayed on the right panel.
    Click panel actions to Highlight and Clear single or multiple room and non-room assets.
    Select from Highlight Selector to highlight the assets according to datasource.
    Click on room asset to see the room details.
-->
<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="150" split="true"/>
        <center autoScroll="false"/>
    </layout>
    
    <js file="ab-ex-dwg-control-highlight.js"/>
        
    <!-- tree -->    
    <dataSource type="grouping" id="floorsDs">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true" hidden="true"/>
        <sortField name="bl_id"/>
        <sortField name="fl_id"/>
        <sortField name="dwgname"/>
        <restrictions>
            <restriction type="sql" sql="rm.dwgname is not null AND bl_id = 'SRL' AND fl_id = '03'"/>
        </restrictions>
    </dataSource>
    <panel type="tree" id="floor_tree" dataSource="floorsDs" region="west">
       <title>Select</title>
        <event type="onClickNode">
             <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
    </panel>

    <!-- SVG container panel -->
    <panel type="html" id="svg_ctrls" dataSource="none" region="center">
        <title>Highlight Assets, Clear Highlight, Highlight Selector and Events</title>
        <action id="highlightRoom">
            <title>Highlight/Clear Single Room</title>
            <command type="callFunction" functionName="exampleController.onHighlightRoom()"/>
        </action>
        <action id="highlightEquipments">
            <title>Highlight/Clear Multiple Equipment</title>
            <command type="callFunction" functionName="exampleController.onHighlightEquipments()"/>
        </action>
        <action id="highlightAllJacks">
            <title>Highlight/Clear All Jacks</title>
            <command type="callFunction" functionName="exampleController.onHighlightAllJacks()"/>
        </action>
        <action id="reset">
            <title>Clear All Highlights</title>
            <command type="callFunction" functionName="exampleController.onReset()"/>
        </action>
        <html>
          <div id="svgDiv">
          </div>
        </html>
    </panel>
    
    <!-- selected room's detail report -->
    <dataSource id="ds_room_detail">
        <table name="rm" role="main" />
        <table name="dp" role="standard" />
        
        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />
        
        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
        <field table="dp" name="hpattern_acad" controlType="color"/>
        
        <sortField table="dp" name="dv_id" />
        <sortField table="dp" name="dp_id" />
    </dataSource>
    <panel type="columnReport" id="room_detail_report" dataSource="ds_room_detail" showOnLoad="false">
        <field table="rm" name="bl_id" />
        <field table="rm" name="fl_id" />
        <field table="rm" name="rm_id" />
        <field table="rm" name="rm_std" />
        
        <field table="dp" name="dv_id" />
        <field table="dp" name="dp_id" />
        <field table="dp" name="hpattern_acad" controlType="color"/>
    </panel>
    
        
    <!-- re-usable drawing controls -->
    <panel type="view" id="highlightStylesView" file="ab-ex-dwg-control-datasources.axvw"/>
    
        <!-- re-usable drawing controls -->
    <panel type="view" id="highlightStylesView" file="drawing-common-controls.axvw"/>
    
</view>
