<!--  HTML5 Locate example
    Selecting a floor from left tree panel, its corresponding SVG (highlighted and labeled) will be displayed on the right panel.
    Click on "Trace Assets" to trace a set of assets with the specified color.
    Click on "Connect Assets" to start "connecting" asset, select first equipement or jack then select second equipemnt or jack to connect them.
-->
<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="150" split="true"/>
        <center autoScroll="false"/>
    </layout>
   
    <js file="ab-ex-dwg-control-connect-trace.js"/>
       
    <!-- tree -->    
    <dataSource type="grouping" id="floorsDs">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" groupBy="true"/>
        <field table="rm" name="fl_id" groupBy="true"/>
        <field table="rm" name="dwgname" groupBy="true" hidden="true"/>
        <sortField name="bl_id"/>
        <sortField name="fl_id"/>
        <sortField name="dwgname"/>
        <restrictions>
            <restriction type="sql" sql="rm.dwgname is not null AND EXISTS( SELECT 1 FROm eq WHERE eq.rm_id = rm.rm_id AND eq.fl_id = rm.fl_id AND eq.bl_id = rm.bl_id)  AND rm.bl_id = 'SRL' AND rm.fl_id = '03'"/>
        </restrictions>
    </dataSource>
    
    
    <panel type="tree" id="floor_tree" dataSource="floorsDs" region="west">
       <title>Select</title>
        <event type="onClickNode">
             <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
    </panel>

    <!-- SVG container panel -->
    <panel type="html" id="svg_ctrls" dataSource="none" region="center">
        <title>Trace Assets and Connect Two Assets</title>
        <action id="trace">
            <title>Trace Equipment</title>
            <command type="callFunction" functionName="exampleController.onTrace()"/>
        </action>
        <action id="connect">
            <title>Connect Two Pieces of Equipment</title>
            <command type="callFunction" functionName="exampleController.onConnect()"/>
        </action>
        <action id="reset">
            <title>Clear All Highlight and Trace Lines</title>
            <command type="callFunction" functionName="exampleController.onReset()"/>
        </action>
        <html>
          <div id="svgDiv">
          </div>
        </html>
    </panel>
    
    <!-- re-usable drawing controls' controller and components -->
    <panel type="view" id="highlightStylesView" file="drawing-common-controls.axvw"/>
    
    <panel type="view" id="highlightStylesView" file="ab-ex-dwg-control-datasources.axvw"/>
</view>
