<!-- Equipment Systems Console: main view. -->
<view version="2.0">
    <title>Equipment Systems Console</title>
    <tabs id="abEamEqSysConsoleTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="abEamEqSysConsoleTabs_assignment" file="ab-eq-system-assignment.axvw" selected="true">
            <title>Asset Relationship Assignment</title>
        </tab>
        <tab name="abEamEqSysConsoleTabs_analysis" file="ab-eq-system-analysis.axvw">
            <title>Asset Relationship Analysis</title>
        </tab>
    </tabs>
</view>