<view version="2.0" showLoadProgress="true">
    <!-- Drawing config and custom actions. -->
    <js file="ab-eq-system-drawing-config.js"/>
    <message name="highlightRoomsAction" translatable="true">Highlight Rooms Served</message>
    <message name="locateAction" translatable="true">Locate Equipment</message>
    <message name="traceDependAction" translatable="true">Trace Equipment Dependents</message>
    <message name="traceDependencyAction" translatable="true">Trace Equipment Dependencies</message>
    <message name="assignRoomsAction" translatable="true">Assign Rooms to Current Equipment</message>
    <message name="afterHighlightRooms" translatable="true">Highlight rooms served for equipment {0}</message>
    <message name="afterAssignedRooms" translatable="true">Rooms successfully assigned to equipment {0}</message>
    <message name="afterTraceDepend" translatable="true">Trace Equipment Dependents for equipment {0}</message>
    <message name="afterTraceDependency" translatable="true">Trace Equipment Dependencies for equipment {0}</message>
    <message name="assetsNotFound" translatable="true">Unable to find the following assets</message>
    <message name="assetsNotFoundFrom" translatable="true">Assets From</message>
    <message name="assetsNotFoundTo" translatable="true">Assets To</message>
    <!-- Drawing panel. -->
    <panel type="view" id="drawingPanelView" file="ab-eam-asset-drawing.axvw"/>
    <!-- Drawing data-sources. -->
    <panel type="view" id="eqSysDrawingDataSources" file="ab-eq-system-drawing-ds.axvw"/>
</view>