<view version="2.0">
    <dataSource id="properties_ds">
        <table name="team_properties"/>
        <field name="team_id"/>
        <field name="team_category"/>
        <field name="team_name"/>
        <field name="status"/>
        <field name="team_function"/>
        <field name="description"/>
    </dataSource>

    <panel type="form" id="propertiesForm" dataSource="properties_ds" labelsPosition="top" columns="2" newRecord="true">
        <title>Team Properties</title>
        <action mainAction="true">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="closeDialog"/>
        </action>
        <action>
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="team_id"/>
        <field name="team_category"/>
        <field name="team_name"/>
        <field name="status" rowspan="2"/>
        <field name="team_function"/>
        <field name="description" colspan="2"/>
    </panel>
</view>