<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="floorPanelTitle" translatable="true">Departments of Division Code: [{0}]</message>
    <message name="roomFloorPanelTitle" translatable="true">Workspace Transactions and Groups of Department Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Financial Statement by Division</title>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dv">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="cost"/>
        <field table="dv" name="area_chargable"/>
        <field table="dv" name="area_rm"/>
        <field table="dv" name="area_gp"/>
        <field table="dv" name="area_comn"/>
        <field table="dv" name="area_comn_ocup"/>
        <field table="dv" name="area_comn_gp"/>
        <field table="dv" name="area_comn_nocup"/>
        <field table="dv" name="area_comn_serv"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmpct WHERE rmpct.dv_id = dv.dv_id AND rmpct.rm_cat IS NULL) OR EXISTS (SELECT 1 FROM rmpct,rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmpct.dv_id = dv.dv_id AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dp">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="cost"/>
        <field table="dp" name="area_chargable"/>
        <field table="dp" name="area_rm"/>
        <field table="dp" name="area_gp"/>
        <field table="dp" name="area_comn"/>
        <field table="dp" name="area_comn_ocup"/>
        <field table="dp" name="area_comn_gp"/>
        <field table="dp" name="area_comn_nocup"/>
        <field table="dp" name="area_comn_serv"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmpct WHERE rmpct.dv_id = dp.dv_id AND rmpct.dp_id = dp.dp_id  AND rmpct.rm_cat IS NULL) OR EXISTS(SELECT 1 FROM rmpct,rmcat WHERE rmpct.rm_cat=rmcat.rm_cat AND rmpct.dv_id=dp.dv_id AND rmpct.dp_id = dp.dp_id AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_rmpct">
        <sql dialect="generic">
             (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					rm_id ${sql.as} rmid, 
					dv_id ${sql.as} dv_id,
					dp_id ${sql.as} dp_id,
					NULL ${sql.as} num,
					cost ${sql.as} cost,
					area_chargable ${sql.as} area_chargable,
					rmpct.area_rm ${sql.as} area,
					area_comn ${sql.as} area_comn,
					area_comn_ocup ${sql.as} comnOcup,
					NULL ${sql.as} comnGp,
					area_comn_nocup ${sql.as} comnNocup,
					NULL ${sql.as} comnServ
            FROM rmpct WHERE rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rmpct.rm_cat = rmcat.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals'))
            )
            UNION ALL
            (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					'' ${sql.as} rmid,
					dv_id ${sql.as} dv_id,
					dp_id ${sql.as} dp_id,
					gp_num ${sql.as} num,
					cost ${sql.as} cost,
					area_chargable ${sql.as} area_chargable,
					area ${sql.as} area,
					area_comn ${sql.as} area_comn,
					NULL ${sql.as} comnOcup,
					area_comn_gp ${sql.as} comnGp,
					NULL ${sql.as} comnNocup,
					area_comn_serv ${sql.as} comnServ
            FROM gp where gp.portfolio_scenario_id is null)
        </sql>
        <table name="rmpct" role="main"/>
       <field table="rmpct" name="bl_id" dataType="text"/>
        <field table="rmpct" name="fl_id" dataType="text"/>
        <field table="rmpct" name="rmid" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
         <field table="rmpct" name="num" dataType="text">
            <title translatable="true">Group Number</title>
        </field>
        <field table="rmpct" name="cost" dataType="number" decimals="2"/>
        <field table="rmpct" name="area_chargable" dataType="number" decimals="2"/>
        <field table="rmpct" name="area" dataType="number" decimals="2">
			<title translatable="true">Area</title>
		</field>
        <field table="rmpct" name="area_comn" dataType="number" decimals="2"/>
        <field table="rmpct" name="comnOcup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Common Area</title>
        </field>
        <field table="rmpct" name="comnNocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Common Area</title>
        </field>
        <field table="rmpct" name="comnGp" dataType="number" decimals="2">
            <title translatable="true">Group Common Area</title>
        </field>
        <field table="rmpct" name="comnServ" dataType="number" decimals="2">
            <title translatable="true">Service Common Area</title>
        </field>
       <field table="rmpct" name="dv_id" dataType="text" hidden="true"/>
        <field table="rmpct" name="dp_id" dataType="text" hidden="true"/>
    </dataSource>
    
    <panel type="grid" id="divisionGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dv" layout="mainLayout" region="north">
        <title translatable="true">Select Division</title>
        <sortField table="dv" name="dv_id" ascending="true"/>

		<action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="rmpctGrid"/>
        </action>
        <field table="dv" name="dv_id" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="name" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="cost" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_chargable" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_rm" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_gp" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn_gp" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
       
        <field table="dv" name="area_comn_serv" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
     
    </panel>
    <panel type="grid" id="deptGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dp" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">Select Department</title>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field table="dp" name="dp_id" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="name" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="cost" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_chargable" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_rm" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_gp" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_gp" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_serv" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
    </panel>
    <panel type="grid" id="rmpctGrid" controlType="reportGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_rmpct" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Workspace Transactions and Groups</title>
        <sortField  name="bl_id" ascending="true"/>
        <sortField  name="fl_id" ascending="true"/>
        <sortField  name="rmid" ascending="true"/>
        
    </panel>
    <js file="ab-sp-vw-rmpct-fin-stmnt-trans.js"/>
</view>
