<view version="2.0">
    <message name="roompcts" translatable="true">Room Percentage</message>
    <message name="errorSelectRoom" translatable="true">Please select Room</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="outOfSynch" translatable="true">The workspace transaction records may be out-of-synch with their associated room records. Please run the action 'Reconcile Workspace Transactions' before continuing.</message>
    <message name="multiple_primary_rm" translatable="true">There exists a workspace transaction record for this room that contains primary room attributes different from this entry. Continue?</message>
    <message name="multiple_primary_em" translatable="true">There exists a workspace transaction record for this employee that contains a primary location different from this entry. Continue?</message>
    <message name="runUpdatePercentageOfSpace" translatable="true">The Percentage of Space values for the workspace transaction records in this date range do not add up to 100%. Do you want the system to adjust the Percentage of Space values?</message>
    <message name="invalidEmId" translatable="true">The Employee Name does not exist in the Employees table. Please enter a valid Employee Name.</message>
    <layout type="borderLayout" id="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="528"/>
        <center autoScroll="true"/>
    </layout>
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="nested_west_north" split="true" initialSize="122"/>
        <center id="nested_west_center"/>
    </layout>
    <title translatable="true">Define Workspace Transactions</title>
    
    <dataSource id="searchRoomConsoleDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="date_start">
			<title translatable="true">Date Active</title>
		</field>
    </dataSource>
    <panel type="console" id="searchRoomConsole" labelsPosition="top" columns="3" dataSource="searchRoomConsoleDS" layoutRegion="nested_west_north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>        
        <field colspan="3">
            <html>
                <div>
                    <input type="radio" name="roomOf" value="1">
                        <span translatable="true">All Rooms</span>
                    </input>
                    <input type="radio" name="roomOf" value="2">
                        <span translatable="true">Hotelable Rooms</span>
                    </input>
                    <input type="radio" name="roomOf" value="3">
                        <span translatable="true">Non-hotelable Rooms</span>
                    </input>
                </div>
            </html>
        </field>
    </panel>
    
    <dataSource id="ds_ab-sp-alloc-pct_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="rmHotelableRes" dataType="verbatim" value=" 1=1 "/>
	<restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id=bl.bl_id AND ${parameters['rmHotelableRes']})"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-alloc-pct_tree_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="rmHotelableRes" dataType="verbatim" value=" 1=1 "/>
	<restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id AND ${parameters['rmHotelableRes']})"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-alloc-pct_tree_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="hotelable"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <parameter name="rmHotelableRes" dataType="verbatim" value=" 1=1 "/>
	<restriction type="sql" sql="${parameters['rmHotelableRes']}"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-alloc-pct_tree_rmpct">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="em_id"/>
        <parameter name="dateFrom" dataType="date" value=""/>
        <parameter name="dateTo" dataType="date" value=""/>
        <restriction type="sql" sql="(date_start IS NULL OR date_start &lt;=  ${parameters['dateFrom']})
            AND (date_end IS NULL OR date_end &gt;=  ${parameters['dateTo']})"/>
       <sortField table="rmpct" name="pct_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-alloc-pct_form_rmpct">
        <table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="pct_space"/>
        <field table="rmpct" name="pct_time"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="activity_log_id"/>
        <field table="rmpct" name="em_id"/>
        <field table="rmpct" name="primary_rm"/>
        <field table="rmpct" name="primary_em"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="status"/>
    </dataSource>
    
    <panel type="tree" id="pct_tree" dataSource="ds_ab-sp-alloc-pct_tree_bl" layout="nested_west" region="center">
        <title translatable="true">Select Workspace Transactions</title>
        <action id="addNew">
            <title translatable="true">Add New Workspace Transaction</title>
        </action>
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-alloc-pct_tree_fl">
            <field table="fl" name="fl_id"/>
            <field table="fl" name="name"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-alloc-pct_tree_rm">
            <field table="rm" name="rm_id"/>
        </panel>
        <panel type="tree" id="rmpct_tree" dataSource="ds_ab-sp-alloc-pct_tree_rmpct">
            <event type="onClickNode">
                <command type="showPanel" panelId="rmpct_detail"/>
            </event>
            <field table="rmpct" name="pct_id"/>
            <field table="rmpct" name="dv_id"/>
            <field table="rmpct" name="dp_id"/>
            <field table="rmpct" name="em_id"/>
        </panel>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
    </panel>
    
    <panel type="form" id="rmpct_detail" showOnLoad="false" dataSource="ds_ab-sp-alloc-pct_form_rmpct" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Workspace Transaction</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <field table="rmpct" name="activity_log_id" hidden="true"/>
        <field>
          <title translatable="true">Building Code</title>
          <html>
                <div>
                    <span id="bl_id_readonly"></span>
                </div>
            </html>
        </field>  
        <field> 
            <title translatable="true">Floor Code</title>
            <html>
                <div>
                    <span id="fl_id_readonly"></span>
                </div>
            </html>
        </field>  
        <field>
           <title translatable="true">Room Code</title>
            <html>
                <div>
                    <span id="rm_id_readonly"></span>
                </div>
            </html>
        </field>
          
        
        <field table="rmpct" name="bl_id" hidden="true"/>
        <field table="rmpct" name="fl_id" hidden="true"/>
        <field table="rmpct" name="rm_id" hidden="true"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="pct_space"/>
        <field table="rmpct" name="pct_time" readOnly="true"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="area_rm"  readOnly="true"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="em_id">
            <action>
                <title>...</title>
                <command 
                         type="selectValue"
                         fieldNames="rmpct.em_id"
                         selectFieldNames="em.em_id"
                         visibleFieldNames="em.em_id"
                         applyFilter="false">
                </command>
                
            </action> 
        </field>
        <field table="rmpct" name="primary_rm"/>
        <field table="rmpct" name="primary_em"/>
        <field table="rmpct" name="status" hidden="true"/>
    </panel>
    
    <dataSource id="afm_activity_params_ds">
        <table name="afm_activity_params" role="main"/>
        <field name="activity_id"/>
        <field name="param_id"/>
        <field name="description"/>
        <field name="param_value"/>
    </dataSource>
    
     <dataSource id="checkPrimaryRmCountDS" applyVpaRestrictions="false">
       <sql dialect="generic">
			SELECT
			count(*) ${sql.as} primary_rm_count from rmpct where ${sql.vpaRestriction} AND rmpct.status = 1 
            AND primary_rm = 1 AND pct_id != ${parameters['pct_id']} 
			AND bl_id = ${parameters['bl_id']}  AND fl_id = ${parameters['fl_id']} AND rm_id = ${parameters['rm_id']} 
			AND (${parameters['date_start_range']})
			AND (${parameters['date_end_range']})
			AND (${parameters['dv_id']} OR  ${parameters['dp_id']} OR  ${parameters['rm_cat']} OR ${parameters['rm_type']})
        </sql>
        <table name="rmpct" role="main"/>
        <field name="primary_rm_count" dataType="integer"/>
        <parameter name="pct_id" dataType="verbatim" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
        <parameter name="fl_id" dataType="text" value=""/>
        <parameter name="rm_id" dataType="text" value=""/>
        <parameter name="dv_id" dataType="verbatim" value=""/>
        <parameter name="dp_id" dataType="verbatim" value=""/>
        <parameter name="rm_cat" dataType="verbatim" value=""/>
        <parameter name="rm_type" dataType="verbatim" value=""/>
        <parameter name="date_start_range" dataType="verbatim" value=""/>
        <parameter name="date_end_range" dataType="verbatim" value=""/>
    </dataSource>
    
    <dataSource id="checkPrimaryEmCountDS" applyVpaRestrictions="false">
       <sql dialect="generic">
			SELECT
			count(*) ${sql.as} primary_em_count from rmpct where ${sql.vpaRestriction} 
            AND rmpct.status = 1 AND primary_em = 1 AND pct_id != ${parameters['pct_id']} 
			AND em_id = ${parameters['em_id']} 
			AND (${parameters['date_start_range']})
			AND (${parameters['date_end_range']})
			AND (bl_id != ${parameters['bl_id']} OR fl_id != ${parameters['fl_id']} OR rm_id != ${parameters['rm_id']})
        </sql>
        <table name="rmpct" role="main"/>
        <field name="primary_em_count" dataType="integer"/>
        <parameter name="pct_id" dataType="verbatim" value=""/>
        <parameter name="bl_id" dataType="text" value=""/>
        <parameter name="fl_id" dataType="text" value=""/>
        <parameter name="rm_id" dataType="text" value=""/>
        <parameter name="em_id" dataType="text" value=""/>
        <parameter name="date_start_range" dataType="verbatim" value=""/>
        <parameter name="date_end_range" dataType="verbatim" value=""/>
    </dataSource>
    
    <dataSource id="calculateRmPctSpaceDS" type="grouping" applyVpaRestrictions="false">
       <sql dialect="generic">
			SELECT
			rmpct.bl_id ${sql.as} bl_id,
			rmpct.fl_id ${sql.as} fl_id,
			rmpct.rm_id ${sql.as} rm_id,
			case when rmpct.day_part = 0 then rmpct.pct_space
			else  rmpct.pct_space *0.5 end ${sql.as} pct_space
			from rmpct where  ${sql.vpaRestriction} AND rmpct.status = 1
			AND (date_start IS NULL OR date_start &lt;=  ${parameters['date']})
			AND (date_end IS NULL OR date_end &gt;=  ${parameters['date']})
        </sql>
        <table name="rmpct" role="main"/>
        <field name="bl_id" groupBy="true"/>
        <field name="fl_id" groupBy="true"/>
        <field name="rm_id" groupBy="true"/>
        <field name="sum_pct_space" formula="sum" baseField="rmpct.pct_space" dataType="number" decimals="2"/>
        <parameter name="date" dataType="date" value=""/>
    </dataSource>
    
    <dataSource id="updteRmDS">
        <table name="rm" role="main"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
    </dataSource>
    
    <dataSource id="updteEmDS">
        <table name="em" role="main"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
    </dataSource>
    
    <js file="ab-sp-alloc-pct.js"/>
</view>
