<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="floorPanelTitle" translatable="true">Floors of Building Code: [{0}]</message>
    <message name="roomFloorPanelTitle" translatable="true">Workspace Transactions of Floor Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Room Prorations by Building and Floor</title>
    
    <dataSource id="ds_ab-sp-vw-rmpct-by-bl-fl_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="area_nocup"/>
        <field table="bl" name="area_ocup"/>
        <field table="bl" name="area_remain"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmpct WHERE rmpct.bl_id = bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-by-bl-fl_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_nocup"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_remain"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmpct WHERE rmpct.bl_id = fl.bl_id AND rmpct.fl_id=fl.fl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-by-bl-fl_grid_rmpct">
        <table name="rmpct" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="pct_space"/>
        <field table="rmpct" name="pct_time"/>
    </dataSource>
    
    <panel type="grid" id="buildingsGrid" dataSource="ds_ab-sp-vw-rmpct-by-bl-fl_grid_bl" layout="mainLayout" region="north">
        <title translatable="true">Select Building</title>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-sp-vw-rmpct-by-bl-fl-prnt.axvw"/>
        </action>
		
        <field table="bl" name="bl_id" controlType="link">
            <command type="callFunction" functionName="onSelectBuilding"/>
        </field>
        <field table="bl" name="area_gross_int" controlType="link">
            <command type="callFunction" functionName="onSelectBuilding"/>
        </field>
        <field table="bl" name="area_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectBuilding"/>
        </field>
        <field table="bl" name="area_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectBuilding"/>
        </field>
        <field table="bl" name="area_remain" controlType="link">
            <command type="callFunction" functionName="onSelectBuilding"/>
        </field>
    </panel>
    <panel type="grid" id="floorsGrid" dataSource="ds_ab-sp-vw-rmpct-by-bl-fl_grid_fl" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">Select Floor</title>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <field table="fl" name="fl_id" controlType="link">
            <command type="callFunction" functionName="onSelectFloor"/>
        </field>
        <field table="fl" name="area_gross_int" controlType="link">
            <command type="callFunction" functionName="onSelectFloor"/>
        </field>
        <field table="fl" name="area_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectFloor"/>
        </field>
        <field table="fl" name="area_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectFloor"/>
        </field>
        <field table="fl" name="area_remain" controlType="link">
            <command type="callFunction" functionName="onSelectFloor"/>
        </field>
    </panel>
    <panel type="grid" id="roomsGrid" controlType="reportGrid" dataSource="ds_ab-sp-vw-rmpct-by-bl-fl_grid_rmpct" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Room Prorations</title>
        <sortField table="rmpct" name="rm_id" ascending="true"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmpct" name="pct_space"/>
        <field table="rmpct" name="pct_time"/>
    </panel>
    <js file="ab-sp-vw-rmpct-by-bl-fl.js"/>
</view>
