<view version="2.0">
  <message name="enterDateValue" translatable="true">Please select date range before start job.</message>
  <message name="errorDateStartEnd" translatable="true">The End Date can not be earlier than the Start Date</message>
  <message name="dateError1" translatable="true">Some or all of the records for the date range entered have been archived and are no longer active.</message>
  <message name="dateError3" translatable="true">and select a more recent date range.</message>
  <message name="dateError2" translatable="true">check your activity parameter 'ArchiveDaysAfterEndDate'</message>
    
  <layout type="borderLayout" id="mainLayout">
        <north initialSize="125" split="true"/>
        <center autoScroll="true"/>
  </layout>
  <title translatable="true">Update Area Totals</title>
  
  <dataSource id="ds_ab-sp-upd-area-tots-space-time_form_rmpct">
    <table name="rmpct" role="main"/>
    <field table="rmpct" name="date_start"/>
	<field table="rmpct" name="date_end"/>
    <restriction type="sql" sql="rmpct.pct_id =0"/>
  </dataSource>
  
  <dataSource id="ds_ab-sp-upd-area-tots-space-time_grid_afmtbls">
    <table name="afm_tbls" role="main"/>
    <field table="afm_tbls" name="table_name" hidden="true"/>

	<!-- define a datasource with only one record -->
    <restriction type="sql" sql="table_name = 'afm_tbls'"/>
  </dataSource>
  <panel type="form" id="dateParameterPanel" dataSource="ds_ab-sp-upd-area-tots-space-time_form_rmpct" columns="2" layout="mainLayout" region="north">
    <title translatable="true">Select Date Range</title>
    <instructions translatable="true">To get area and occupancy totals for all active records, run this calculation with today's date for both the Start Date and End Date. To get area and occupancy totals averaged over a date range, enter your date range in the Start Date and End Date fields.</instructions>
    <field name="date_start" table="rmpct"/>
	<field name="date_end" table="rmpct"/>
  </panel>
  
  <panel type="grid" controlType="reportGrid" id="reportProgressPanel" dataSource="ds_ab-sp-upd-area-tots-space-time_grid_afmtbls" layout="mainLayout" region="center">
    <title translatable="true">Single Job Report Progress</title>
    <field name="pct_complete" table="afm_tbls" dataType="text">
    	<title translatable="true">Percent&lt;br/&gt;Complete</title>
    </field>
    <field name="progress" table="afm_tbls" dataType="text">
    	<title translatable="true">Progress</title>
    </field>
    <field name="est_pages" table="afm_tbls" dataType="text">
    	<title translatable="true">Estimated&lt;br/&gt;Pages</title>
    </field>
    <field name="eclapsed_time" table="afm_tbls" dataType="text">
    	<title translatable="true">Elapsed&lt;br/&gt;Time</title>
    </field>
    <field name="est_time_remain" table="afm_tbls" dataType="text">
    	<title translatable="true">Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
    </field>
    <field controlType="button" id="progressButton" onclick="onProgressButtonClick" name="startButton">
          <title translatable="true">Start Job</title>
    </field>
  </panel>
  
  <dataSource id="ds_ab-sp-upd-area-tots-space-time_rmpctCount" applyVpaRestrictions="false">
		<sql dialect="generic">
			   SELECT COUNT(*) ${sql.as} rmpct_count FROM rmpct WHERE ${sql.vpaRestriction} and  (date_start IS NOT NULL AND (date_end >= ${sql.currentDate} OR date_end IS NULL))
			   OR (date_end IS NOT NULL AND date_end >= ${sql.currentDate}) 
		</sql>
		<table name="rmpct" role="main"/>
		<field table="rmpct" name="rmpct_count" dataType="integer"/>
  </dataSource>

  <dataSource id="abAfmActivityParamsDS">
       <table name="afm_activity_params" role="main"/>
       <field table="afm_activity_params" name="activity_id"/>
       <field table="afm_activity_params" name="param_id"/>
       <field table="afm_activity_params" name="description"/>
       <field table="afm_activity_params" name="param_value"/>
		<restriction type="sql" sql=" activity_id='AbSpaceRoomInventoryBAR' "/>
  </dataSource>
  
  <js file="ab-sp-upd-area-tots-space-time.js"/>
 </view>