<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Create Department Thematic Color and Hatch Patterns</title>
    <js file="create-hpatterns-dp.js"/>
    
    <dataSource id="createHpatternsDp_ds_0">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="hpattern_acad"/>
        <field table="dp" name="option1"/>
    </dataSource>
    
    <panel type="grid" id="createHpatternsDp_detailsPanel" dataSource="createHpatternsDp_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Patterns:</title>
        
        <action id="createHpatternsDp_createHPatsDpNoSort">
        	<title translatable="true">Create Using Hatches</title>
        	<command type="callFunction" functionName="createHPatternsDpNoSort"/>
        	<command type="showPanel" panelId="createHpatternsDp_detailsPanel"/>
        </action>

        <action id="createHpatternsDp_createHPatsDp">
        	<title translatable="true">Create Hatches by Division</title>
        	<command type="callFunction" functionName="createHPatternsDp"/>
        	<command type="showPanel" panelId="createHpatternsDp_detailsPanel"/>
        </action>

        <action id="createHpatternsDp_createHPatsOnlyColor">
        	<title translatable="true">Create Using Colors</title>
        	<command type="callFunction" functionName="createHPatternsDpNoSortOnlyColors"/>
        	<command type="showPanel" panelId="createHpatternsDp_detailsPanel"/>
        </action>

        <action id="createHpatternsDp_createHPatsNoSortOnlyColor">
        	<title translatable="true">Create Colors by Division</title>
        	<command type="callFunction" functionName="createHPatternsDpOnlyColors"/>
        	<command type="showPanel" panelId="createHpatternsDp_detailsPanel"/>
        </action>

        <action id="createHpatternsDp_createHPatsNoSortOnlyColor">
        	<title translatable="true">Create Legend Bitmaps</title>
        	<command type="callFunction" functionName="createHPatternLegendBitmaps"/>
        	<command type="showPanel" panelId="createHpatternDp_detailsPanel"/>
        </action>



        <action id="createHpatternsDp_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="createHpatternsDp_detailsPanel"/>
        </action>
        <action id="createHpatternsDp_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="createHpatternsDp_detailsPanel"/>
        </action>
        <action id="createHpatternsDp_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="createHpatternsDp_detailsPanel"/>
        </action>
        <action id="createHpatternsDp_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="createHpatternsDp_detailsPanel"/>
        </action>    
        <field name="dv_id" table="dp"/>
        <field name="dp_id" table="dp"/>
        <field table="dp" name="hpattern_acad" controlType="color"/>
        <field name="hpattern_acad" table="dp"/>
        <field name="option1" table="dp"/>
        <indexField table="dp" name="dv_id"/>
    </panel>
</view>
