<afmXmlView>

	<fileCategory extension="frms" fileName="ab-proj-management-console.frms" />
	<title translatable="true">Project Management Console</title>
	<message translatable="true" hidden="true" name="projSelvalTitle">Project Name</message>
	<message translatable="false" hidden="true" name="menuType">planning</message>

	 <afmTableGroup type="form" format="editForm" frame="consoleFrameMC">
		<dataSource>
			<database>
				<tables>
					<table name="project" role="main"/>
					<table name="bl" role="standard"/>
					<table name="program" role="standard"/>
				</tables>
				<fields>
					<field table="bl" name="state_id"/>
					<field table="bl" name="city_id"/>
					<field table="project" name="int_num"/>
					<field table="project" name="site_id"/>
					<field table="project" name="bl_id" />
					<field table="project" name="dv_id"/>
					<field table="project" name="dp_id"/>
					<field table="program" name="program_type"/>
					<field table="project" name="program_id"/>
					<field table="project" name="project_type"/>
					<field table="project" name="project_id"/>
					<field table="project" name="proj_mgr"/>
					<field table="project" name="status"/>
				</fields>
				<sort>
		  			<order>
						<field name="project_id" table="project" ascending="true" />
		  			</order>
				</sort>
			</database>
		</dataSource>
		<panels>
			<panel type="console" columns="3" id="consolePanel">
				<title translatable="true">Filter</title>
				<afmAction type="javaScript" onclick="filterValues()">
					<title translatable="true">Show</title>
					<script language="javaScript">
					function filterValues() {
						var restriction = getConsoleRestriction();
						var treeFrameMC = getFrameObject(parent,'treeFrameMC');
						if (treeFrameMC)
						{
							var report = AFM.view.View.getControl(treeFrameMC, 'treePanel');
							if (report)
							{
								report.refresh(restriction);
								report.show(true);
							}
						}
					}
					</script>
				</afmAction>
				<afmAction id="clear">
					<title translatable="true">Clear</title>
					<command type="showPanel" panelId="treePanel" target="treeFrameMC" applyParentRestriction="false" clearRestriction="true"/>
					<command type="callFunction" functionName="clearConsole"/>
				</afmAction>
				<fields>
					<!--field table="bl" readOnly="false" required="false" name="state_id"/-->
									<field table="project" readOnly="false" required="false" name="int_num"/>
					<field table="project" readOnly="false" required="false" name="dv_id"/>
					<field table="project" readOnly="false" required="false" name="project_type"/>
					<field table="bl" readOnly="false" required="false" name="city_id"/>
					<field table="project" readOnly="false" required="false" name="dp_id"/>
					<field table="project" readOnly="false" required="false" name="project_id">
						<afmAction type="javascript" onclick="projSelval('project.is_template = 0')">
											<title>...</title>
										</afmAction>
					</field>
					<field table="project" readOnly="false" required="false" name="site_id"/>
					<field table="program" readOnly="false" required="false" name="program_type"/>
					<field table="project" readOnly="false" required="false" name="proj_mgr"/>
					<field table="project" readOnly="false" required="false" name="bl_id" />
					<field table="project" readOnly="false" required="false" name="program_id">
						<afmAction type="javascript" onclick="programIdSelval()">
											<title>...</title>
										</afmAction>
						</field>
					<field>
						<title translatable="true">Status</title>
						<ui>
							<select class="inputField_box" id="status" name="status">
								<option value="All" selected="1"><span translatable="true">All</span></option>
								<option value="In Planning"><span translatable="true">In Planning</span></option>
								<option value="In Execution"><span translatable="true">In Execution</span></option>
							</select>
						</ui>
					</field>
				</fields>
			</panel>
		</panels>
	</afmTableGroup>
	<afmTableGroup type="report" format="grid" frame="treeFrameMC">
 		<dataSource>
			<database>
				<tables>
					<table name="project" role="main"/>
				</tables>
				<fields>
					<field table="project" name="project_id"/>
									<field table="project" name="int_num"/>
					<field table="project" name="status"/>
					<field name="contact_id" table="project"/>
		  			<field name="date_created" table="project" />
				</fields>
								<restrictions>
									<restriction type="sql" sql="is_template &lt;&gt; 1"/>
								</restrictions>
			 </database>
		 </dataSource>
		 <panels>
		 <panel id="treePanel" showOnLoad="true" type="grid">
		 	<title translatable="true">Projects</title>
		 	<fields>
							 <field table="project" name="int_num" controlType="link" onclick="showDetails"/>
			   <field table="project" name="project_id" controlType="link" onclick="showDetails"/>
			   <field table="project" name="status"/>
			   <field name="contact_id" table="project"/>
		  	   <field name="date_created" table="project" />
			</fields>
		 </panel>
		 </panels>
	 </afmTableGroup>
	<afmTableGroup type="form" format="editForm" frame="tabsFrame">
		<dataSource>
			<database>
				<tables>
					<table name="project" role="main"/>
				</tables>
				<fields>
					<field table="project" name="project_id"/>
				</fields>
			 </database>
		 </dataSource>
		 <panels>
		 <panel id="tabsPanel" showOnLoad="false" type="form">
		 	<title translatable="true">Management Console: Plan</title>
		 </panel>
		 </panels>
	 </afmTableGroup>
	<formatting>
		<js file="#Attribute%//@relativeFileDirectory%/brg-proj-management-console.js"/>
		<js file="#Attribute%//@relativeFileDirectory%/../brg-proj-console.js"/>
 	</formatting>
</afmXmlView>
