<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
  <fileCategory extension="frms" fileName="ab-proj-west-details.frms" />
  <title translatable="true">Actions by Work Package</title>
    <message hidden="true" translatable="false" name="projectField">work_pkgs.project_id</message>
 	<message hidden="true" translatable="false" name="targetTable">westFrame</message>
 	<message hidden="true" translatable="false" name="targetPanel">westPanel</message>

  <afmTableGroup frame="westFrame" type="report"  format="grid">
    <dataSource>
      <database>
        <tables>
          <table name="work_pkgs" role="main" />
        </tables>
        <fields>
          <field name="work_pkg_id" table="work_pkgs" />
          <field name="project_id" table="project"/>
        </fields>
		<sort>
		  <order>
		    <field name="work_pkg_id" table="work_pkgs" ascending="true"/>
		  </order>
		</sort>
      </database>
    </dataSource>
    <panels>
    	<panel id="westPanel" type="grid">
    		<title translatable="true">Work Packages</title>
    		<fields>
	          	<field name="work_pkg_id" table="work_pkgs" controlType="link" onclick="openDetails"/>
	        </fields>
	    </panel>
	</panels>
</afmTableGroup>
    
   <afmTableGroup frame="detailsFrame" type="form" format="editForm">
    <dataSource>
      <database>
        <tables>
          <table name="work_pkgs" role="main" />
        </tables>
        <fields>
          <field name="work_pkg_id" table="work_pkgs" />
        </fields>
      </database>
    </dataSource>
    <panels>
    	<panel id="detailsPanel" type="form" columns="1" showOnLoad="false">
    		<title translatable="true">Actions by Work Package</title>
    		<fields>
	          <field name="work_pkg_id" table="work_pkgs" />
	        </fields>
	    </panel>
	</panels>  
  </afmTableGroup>
  	<formatting>
        <js file="/archibus/schema/ab-products/project/management/ab-proj-management-console-common.js"/>
        <js file="#Attribute%//@relativeFileDirectory%/brg-proj-actions-by-workpkg.js"/>
        <js file="/archibus/schema/ab-products/project/common/ab-proj-console.js"/>
 	</formatting> 
</afmXmlView>
