<afmXmlView bShowAlterButtons="false">
	<preferences>
		<pdfButton show="true" style="landscape"/>
		<viewTitleBar show="false"/>
	</preferences>
	<title translatable="true">View Contracts</title>

	<afmTableGroup type="report" format="column" column="2" defaultActions="true" showGrid="false">
			<title translatable="true">Work Package Bids and Contracts</title>
			<dataSource>
				<database>
					<tables>
						<table name="work_pkg_bids" role="main" />
						<table name="work_pkgs" role="standard" />
					</tables>
					<fields>
						<field name="project_id" table="work_pkg_bids"/>
						<field name="work_pkg_id" table="work_pkg_bids"/>
						<field name="vn_id" table="work_pkg_bids" />
						<field name="status" table="work_pkg_bids" />
						<field name="bid_type" table="work_pkg_bids" />
						<field name="cost_bid" table="work_pkg_bids" />
						<field name="cost_contract" table="work_pkg_bids" />
						<field name="not_to_exceed" table="work_pkg_bids" />
						<field name="unit_quantity" table="work_pkg_bids" />
						<field name="doc_proposal" table="work_pkg_bids" />
						<field name="doc_contract" table="work_pkg_bids" />
						<field name="po" table="work_pkgs" />
						
						<field name="date_submitted" table="work_pkg_bids" />
						<field name="duration_bidded" table="work_pkg_bids" />
						<field name="date_approved" table="work_pkg_bids" />
						<field name="approved_by" table="work_pkg_bids" />
						<field name="date_contract_start" table="work_pkg_bids" />
						<field name="date_contract_end" table="work_pkg_bids" />
						<field name="date_updated" table="work_pkg_bids" />
						<field name="time_updated" table="work_pkg_bids" />
						<field name="full_scope_bid" table="work_pkg_bids" />
						<field name="contact_id" table="work_pkg_bids" />
						<field name="date_warranty_exp" table="work_pkg_bids" />

						<field name="warranty_desc" table="work_pkg_bids" />						
						<field name="payment_terms" table="work_pkg_bids" />
						<field name="comments" table="work_pkg_bids" />
					</fields>
				</database>
			</dataSource>
		</afmTableGroup>
	
</afmXmlView>