<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-add-and-edit-vendors-mc.axvw">
         <title translatable="true">Vendors</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-review-vendors-invoices-and-payments-mc.axvw">
         <title translatable="true">Vendor Payables History</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-report-vendors-performance-mc.axvw">
         <title translatable="true">Vendor Performance</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-enter-bids-mc.axvw">
         <title translatable="true">Bids</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-review-variances-bids-to-baseline-and-design-mc.axvw">
         <title translatable="true">Bid to Design Variance</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-approve-bids-mc.axvw">
         <title translatable="true">Approve Bids</title>
      </afmAction>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-record-and-publish-contracts-mc.axvw">
         <title translatable="true">Record &amp; Publish Contracts</title>
      </afmAction>

  <formatting>
    <xsl file="brg-proj-management-console-reportsmenu.xsl"/>
  </formatting>

</afmXmlView>
