<afmXmlView>
  
  <fileCategory extension="frms" fileName="ab-proj-console-tree-details.frms" />
  <title translatable="true">View Actions with Documents and Drawings</title>
 
      <afmTableGroup type="form" format="editForm" frame="consoleFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                    <table name="bl" role="standard"/>
                    <table name="program" role="standard"/>
                </tables>
                <fields>
                	<field table="bl" name="state_id"/>
                	<field table="bl" name="city_id"/>
                	<field table="project" name="site_id"/>
                	<field table="project" name="bl_id" />
                	<field table="project" name="dv_id"/>
                	<field table="project" name="dp_id"/>
                	<field table="program" name="program_type"/>
                	<field table="project" name="program_id"/>
                	<field table="project" name="project_type"/>                	
                    <field table="project" name="project_id"/>
                    <field table="project" name="proj_mgr"/>
                    <field table="project" name="status"/>
                </fields>
                <sort>
          			<order>
            			<field name="project_id" table="project" ascending="true" />
          			</order>
        		</sort>
            </database>
        </dataSource>
        <panels>
            <panel type="console" columns="3" id="consolePanel">
            	<title translatable="true">Filter</title>
            	<afmAction type="javaScript" onclick="filterValues()">
                    <title translatable="true">Show</title>
                    <script language="javaScript">
                    function filterValues() {
                    	var restriction = getConsoleRestriction();
						var treeFrame = getFrameObject(parent,'treeFrame');
						if (treeFrame)
						{
							var report = AFM.view.View.getControl(treeFrame, 'treePanel');
							if (report)
							{
    							report.refresh(restriction);
    							report.show(true);
							}
						}
                    }
                    </script>
                </afmAction>
                <afmAction id="clear">
                    <title translatable="true">Clear</title>
                    <command type="showPanel" panelId="treePanel" target="treeFrame" applyParentRestriction="false" clearRestriction="true"/>
                    <command type="callFunction" functionName="clearConsole"/>
                </afmAction>
                <fields>
                	<field table="bl" readOnly="false" required="false" name="state_id"/>
                	<field table="project" readOnly="false" required="false" name="dv_id"/>
                	<field table="project" readOnly="false" required="false" name="project_type"/>
                	<field table="bl" readOnly="false" required="false" name="city_id"/>
                	<field table="project" readOnly="false" required="false" name="dp_id"/>
                	<field table="project" readOnly="false" required="false" name="project_id">
                	    <afmAction type="javascript" onclick="projSelval('')">
				    		<title>...</title>
				    	</afmAction>
            		</field>
                	<field table="project" readOnly="false" required="false" name="site_id"/>
                	<field table="program" readOnly="false" required="false" name="program_type"/>
                	<field table="project" readOnly="false" required="false" name="proj_mgr"/>
                	<field table="project" readOnly="false" required="false" name="bl_id" />            	
                	<field table="project" readOnly="false" required="false" name="program_id">
                	    <afmAction type="javascript" onclick="programIdSelval()">
				    						<title>...</title>
				    					</afmAction>
            			</field>
                	<field>
                        <title translatable="true">Status</title>
                        <ui>
                            <select class="inputField_box" id="status" name="status">
                                <option value="All" selected="1"><span translatable="true">All</span></option>
                                <option value="In Planning"><span translatable="true">In Planning</span></option>
                                <option value="In Execution"><span translatable="true">In Execution</span></option>
                            </select>
                        </ui>
                    </field>
                </fields>
            </panel>
        </panels>
    </afmTableGroup> 
  
  <afmTableGroup type="report"  format="grid" frame="treeFrame">
    <dataSource>
			<database>
				<tables>
					<table name="project" role="main" />
				</tables>
				<fields>
					<field name="project_id" table="project" />
					<field name="status" table="project"/>
				</fields>
				<sort>
					<order>
						<field name="project_id" table="project" ascending ="true"/>
					</order>
				</sort>
			</database>
    </dataSource>
    <panels>
    	<panel id="treePanel" type="grid">
    	    <title translatable="true">Projects</title>
    	    <fields>
				<field name="project_id" table="project" controlType="link">
          			<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
          			<command type="callFunction" functionName="setPanelTitle"/>
          		</field>
          		<field name="status" table="project" controlType="link">
          			<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
          			<command type="callFunction" functionName="setPanelTitle"/>
          		</field>
			</fields>
    	</panel>
    </panels>
    </afmTableGroup>
	<afmTableGroup type="report" format="grid" frame="detailsFrame">
		<title translatable="true">Project</title>
		<dataSource>
			<database>
			 <tables>
				 <table name="activity_log" role="main" /> 
				 <table name="project_program" role="standard" />
			 </tables>
			 <fields>
				 <field name="doc" table="activity_log" />
				  <field name="activity_log_id" table="activity_log" /> 
				  <field name="action_title" table="activity_log" />
				  <field name="activity_type" table="activity_log" />
				  <field name="work_pkg_id" table="activity_log" />
				  <field name="date_requested" table="activity_log" />
				  <field name="project_id" table="activity_log" />
				  <field name="program_code" table="activity_log" />
				  <field name="description" table="project_program" />
			  </fields>
			 <sort>
				 <order>
					  <field name="action_title" table="activity_log" ascending="true" /> 
				 </order>
			 </sort>
			 <restrictions>
				 <restriction type="sql" sql="doc IS NOT NULL AND project_id IS NOT NULL">
			 </restriction>
		</restrictions>
			</database>
		</dataSource>
		<panels>
			<panel id="detailsPanel" type="grid" showOnLoad="false">
				<title translatable="true">View Actions with Documents and Drawings</title>									
				<afmAction id="export:PDF">
                    <title translatable="true">PDF</title>
                    <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
                </afmAction>
				<fields>
					<field controlType="button" onclick="showAction">
                        <title translatable="true">View</title>
                    </field>
				 	<field name="doc" table="activity_log" />
				 	<field name="action_title" table="activity_log">
				 		<title translatable="true">Action Title</title>
				 	</field>
				  	<field name="activity_log_id" table="activity_log" /> 
				  	<field name="activity_type" table="activity_log" />
				  	<field name="date_requested" table="activity_log" />
					<field name="program_code" table="activity_log" />
					<field name="description" table="project_program" />
				  	<field name="work_pkg_id" table="activity_log" />
				  	<field name="project_id" table="activity_log"/>		
				</fields>			
			</panel>
		</panels>		
	</afmTableGroup>
    <formatting>
    	<js file="/archibus/schema/ab-products/project/common/ab-proj-console.js"/>
       	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-actions-with-docs.js"/>
 	</formatting>  		
</afmXmlView>
