<afmXmlView>  
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	<message translatable="true" hidden="true" name="invoiceAmount">Amount Invoice</message>      	    	        	    

	<afmTableGroup type="report" format="grid" >      	 
		<dataSource>	 
			<database>	    
				<tables>	      
					 <table name="invoice" role="main"/>	    
				</tables>	    
				<fields>
					<field name="work_pkg_id" table="invoice"/>
					<field name="vn_id" table="invoice"/>	       
					<field name="invoice_id" table="invoice"/>
					<field name="amount_tot_invoice" table="invoice"/>
					<field name="amount_closed" table="invoice"/>
					<field name="status" table="invoice"/>
					<field name="date_expected_rec" table="invoice"/>
					<field name="date_sent" table="invoice"/>
					<field name="qty_accepted" table="invoice"/>
		        	<field name="qty_invoiced" table="invoice"/>
		        	<field name="qty_received" table="invoice"/>
					<field name="terms" table="invoice"/>
					<field name="doc" table="invoice"/>
				</fields>	 
				<sort>
					<order>
						<field name="invoice_id" table="invoice" ascending="false"/>
					</order>
				</sort>
			</database>      
		</dataSource> 
		<panels>
			<panel type="grid" id="westPanel">
			<title translatable="true">Select Invoice</title>
			<fields>
					<field controlType="button" onclick="selectTab2">
						<title translatable="true">Select</title>
					</field>
					<field controlType="button" onclick="openDetails">
						<title translatable="true">Details</title>
					</field>
					<field name="invoice_id" table="invoice"/>
					<field name="work_pkg_id" table="invoice"/>
					<field name="vn_id" table="invoice"/>	       
					<field name="amount_tot_invoice" table="invoice"/>
					<field name="amount_closed" table="invoice"/>
					<field name="status" table="invoice"/>
					<field name="date_expected_rec" table="invoice"/>
					<field name="date_sent" table="invoice"/>
					<field name="terms" table="invoice"/>
					<field name="qty_accepted" table="invoice"/>
		        	<field name="qty_invoiced" table="invoice"/>
		        	<field name="qty_received" table="invoice"/>
					<field name="doc" table="invoice"/>
				</fields> 
			</panel>
		</panels>
	</afmTableGroup>
	<formatting>
        <js file="#Attribute%//@relativeFileDirectory%/brg-proj-record-payments-for-invoices.js"/>
    </formatting>
</afmXmlView>