<afmXmlView>
	<fileCategory extension="frms" fileName="brg-proj-record-payments-for-invoices.frms" />
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	
	<afmTableGroup type="layoutContainer" format="tabs" frame="tabsFrameDetails">
        <tabs workflow="enforced">
            <tab name="page1" fileName="brg-proj-record-payments-for-invoices-page1.axvw" selected="true">
                <title translatable="true">Invoices</title>
                <afmAction type="render" target="viewFrameDetails" response="true"/>
            </tab>
            <tab name="page2" fileName="brg-proj-record-payments-for-invoices-page2.axvw" selected="false">
                <title translatable="true">Payments</title>
                <afmAction type="render" target="viewFrameDetails" response="true"/>
            </tab>
        </tabs>
    </afmTableGroup>
</afmXmlView>
