<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>

      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-review-work-package-schedule-variances-mc.axvw">
         <title translatable="true">Work Pkg Schedule Variances</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-work-packages-statuses-mc.axvw">
         <title translatable="true">Work Pkg Statuses</title>
      </afmAction>
      
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-at-risk-work-pkgs.axvw">
         <title translatable="true">At Risk Work Pkgs</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-review-actions-by-date-and-time-mc.axvw">
         <title translatable="true">Actions by Date/Time</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-actions-statuses.axvw">
         <title translatable="true">Action Statuses</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/ab-proj-actions-scheduled-and-performed.axvw">
         <title translatable="true">Actions Scheduled &amp; Done</title>
      </afmAction>
          
      <afmAction type="request" name="tasks" request="#Attribute%//@relativeSchemaPath%/brg-proj-review-actions-schedule-variances-mc.axvw">
         <title translatable="true">Action Schedule Variances</title>
      </afmAction>
                    
  <formatting>
    <xsl file="brg-proj-management-console-reportsmenu.xsl"/>
  </formatting>

</afmXmlView>
