<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
		<restrictionConsole show="false" />
	</preferences>
	<title translatable="true">Project Management Console</title>  

	<afmTableGroup type="form" format="table" defaultActions="false" >			
		<dataSource>
			<database>
				<tables>
					<table name="project" role="main" />
				</tables>
				<fields>
					<field name="project_id" table="project"/>
            		<field name="status" table="project"/>
          		</fields>
		  	</database>
		</dataSource>
		<formatting>
			<xsl file="brg-proj-management-console-tabmenu.xsl" />
		</formatting>
		<message translatable="false" name="active_tab">id3</message>  
	</afmTableGroup>  	  
</afmXmlView>
