<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <fileCategory extension="frms" fileName="ab-proj-console-short-west-details.frms"/>
    <title translatable="true">Update Work Packages</title>
	<message translatable="true" hidden="true" name="projSelvalTitle">Projects With Work Packages</message>
	<message translatable="true" hidden="true" name="endBeforeStart">Invalid date input.  End date cannot preceed start date.</message>
		

      <afmTableGroup type="form" format="editForm" frame="consoleFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
					<table name="work_pkgs" role="standard"/>
                </tables>
                <fields>
                	<field table="project" name="project_type"/>                	
                    <field table="project" name="project_id"/>
                    <field table="project" name="status"/>
                    <field table="work_pkgs" name="proj_phase"/>
                    <field table="work_pkgs" name="work_pkg_id"/>
                    <field table="work_pkgs" name="status"/>
                </fields>
                <sort>
          			<order>
            			<field name="project_id" table="project" ascending="true" />
          			</order>
        		</sort>
            </database>
        </dataSource>
        <panels>
            <panel type="console" columns="2" id="consolePanel">
            	<title translatable="true">Filter</title>
            	<afmAction type="javaScript" onclick="setFilter()">
                    <title translatable="true">Show</title>
                    <script language="javaScript">
                    function setFilter() {
                    	var restriction = getConsoleRestriction();
						var westPanel = AFM.view.View.getControl('westFrame','westPanel');
					    westPanel.refresh(restriction);
					    westPanel.show(true);
						var detailsPanel = AFM.view.View.getControl('detailsFrame','detailsPanel');
					    detailsPanel.show(false);
					}
					</script>
                </afmAction>
                <afmAction id="clear">
                    <title translatable="true">Clear</title>
                    <command type="showPanel" panelId="westPanel" target="westFrame" applyParentRestriction="false" clearRestriction="true"/>
                    <command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="false"/>
                    <command type="callFunction" functionName="clearConsole"/>
                </afmAction>
                <fields>
                   	<field table="project" name="project_type" readOnly="false" required="false" />
                	<field table="work_pkgs" name="proj_phase" readOnly="false" required="false" />                	
                	<field table="project" readOnly="false" required="false" name="project_id">
                		<afmAction type="javascript" onclick="projSelvalWithRestriction()">
				    					<title>...</title>
				    					<script language="javascript">
				    						function projSelvalWithRestriction()
				    						{
				    							projSelval("project.is_template=0 AND EXISTS (SELECT 1 FROM work_pkgs WHERE work_pkgs.project_id = project.project_id)");
				    						}
				    					</script>
				    				</afmAction>
            		</field>
                    <field table="work_pkgs" readOnly="false" required="false" name="work_pkg_id">
                	    <afmAction type="javascript" onclick="workPkgIdSelval('')">
				    						<title>...</title>
				    					</afmAction>
            			</field>
                    <field>
                        <title translatable="true">Project Status</title>
                        <ui>
                            <select class="inputField_box" id="status" name="status">
                                <option value="All" selected="1"><span translatable="true">All</span></option>
                                <option value="In Planning"><span translatable="true">In Planning</span></option>
                                <option value="In Execution"><span translatable="true">In Execution</span></option>
                            </select>
                        </ui>
                    </field>
                    <field table="work_pkgs" name="status" readOnly="false" required="false" >
                    	<title translatable="true">Work Package Status</title>
                    </field>
                </fields>
            </panel>
        </panels>
    </afmTableGroup> 	
    <afmTableGroup type="report" format="grid" frame="westFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkgs" role="main"/>
                    <table name="project" role="standard"/>
                </tables>
                <fields>
                    <field table="work_pkgs" name="work_pkg_id"/>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="project" name="project_id" />
                    <field table="work_pkgs" name="status"/>
                </fields>
                <sort>
					<order>
						<field name="work_pkg_id" table="work_pkgs" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="sql" sql="project.is_template = 0"/>
				</restrictions>
            </database>
        </dataSource>
        <panels>
            <panel type="grid" id="westPanel" selectionEnabled="true">
            	<title translatable="true">Select Work Package</title>
            	<afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="westPanel" target="westFrame" show="true" clearRestriction="true"/>
                </afmAction>
                <fields>             	
                    <field table="work_pkgs" name="work_pkg_id" controlType="link">
                    	<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
                    </field>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="work_pkgs" name="status"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <afmTableGroup type="form" format="editForm" frame="detailsFrame"> 
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkgs" role="main"/>
                </tables>
                <fields>
							<field name="work_pkg_id" table="work_pkgs" readOnly="true" />
							<field name="date_est_start" table="work_pkgs" />
							<field name="date_act_start" table="work_pkgs" />
							<field name="days_per_week" table="work_pkgs" />
							<field name="date_est_end" table="work_pkgs" />
							<field name="date_act_end" table="work_pkgs" />
							<field name="date_app_mgr1" table="work_pkgs" />
							<field name="apprv_mgr1" table="work_pkgs" />
							<field name="apprv_mgr1_status" table="work_pkgs" />
							<field name="status" table="work_pkgs" />
							<field name="proj_phase" table="work_pkgs" />
							<field name="doc_acts_xfer" table="work_pkgs" />
							<field name="description" table="work_pkgs" />
							<field name="summary" table="work_pkgs" />
							<field name="project_id" table="work_pkgs" />
							<field name="po" table="work_pkgs"/>
							<field name="int_num" table="work_pkgs"/>
                </fields>
            </database>
        </dataSource>
        <panels>
            <panel type="form" id="detailsPanel" columns="2" showOnLoad="false" beforeSave="beforeSaveForm">
            	<title translatable="true">Work Package</title>
            	<afmAction id="save">
                    <title translatable="true">Save</title>
                    <command type="saveForm"/>
                    <command type="showPanel" panelId="westPanel" target="westFrame" show="true" applyParentRestriction="false"/>
                </afmAction>
            	<afmAction id="delete">
                    <title translatable="true">Delete</title>
                    <command type="deleteRecord"/>
                    <command type="showPanel" panelId="westPanel" target="westFrame" show="true" applyParentRestriction="false"/>
                    <command type="showPanel" panelId="detailsPanel" show="false"/>
                </afmAction>
                <afmAction id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="detailsPanel" show="false"/>
                </afmAction>
                <fields>              	
							<field name="work_pkg_id" table="work_pkgs" readOnly="true" />
							<field name="project_id" table="work_pkgs" readOnly="true" />
							<field name="status" table="work_pkgs" />
							<field name="proj_phase" table="work_pkgs" />
							<field name="date_est_start" table="work_pkgs" />
							<field name="date_est_end" table="work_pkgs" />
							<field name="date_act_start" table="work_pkgs" />
							<field name="date_act_end" table="work_pkgs" />
							<field name="days_per_week" table="work_pkgs" />
							<field/>
							<field name="po" table="work_pkgs" showSelectValueAction="false"/>
							<field name="int_num" table="work_pkgs" readOnly="true"/>
							<field name="apprv_mgr1" table="work_pkgs" />
							<field name="apprv_mgr1_status" table="work_pkgs" />
							<field name="date_app_mgr1" table="work_pkgs" />
							<field name="doc_acts_xfer" table="work_pkgs" />
							<field name="summary" table="work_pkgs" colspan="2"/>													
							<field name="description" table="work_pkgs" colspan="2"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <formatting>
    	<js file="/archibus/schema/ab-products/project/common/ab-proj-console-work-pkgs.js"/>
    	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-update-work-pkgs.js"/>
  	</formatting>
</afmXmlView>
