<afmXmlView>
	<fileCategory extension="frms" fileName="#Attribute%//@relativeFileDirectory%/brg-proj-west-north-center-details.frms"/>

	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	<title translatable="true">Create Work Request for Project Action</title>
	<message hidden="true" translatable="false" name="projectField">activity_log.project_id</message>
 	<message hidden="true" translatable="false" name="targetTable">westFrame</message>
 	<message hidden="true" translatable="false" name="targetPanel">westPanel</message>
	
	<afmTableGroup type="report" format="grid" frame="westFrame" >
		<dataSource>
			<database>
				<tables>
					<table name="activity_log" role="main"/>
				</tables>
				<sort>
					<order>
						<field name="action_title" table="activity_log" ascending="true"/>
					</order>
				</sort>
				<fields>
					<field name="action_title" table="activity_log" required="false"/>
					<field name="work_pkg_id" table="activity_log" required="false"/>
					<field name="activity_log_id" table="activity_log" required="false"/>
					<field name="activity_type" table="activity_log" required="false"/>
				</fields>
			</database>
		</dataSource>
		<panels>
			<panel type="grid" id="westPanel">
				<title translatable="true">Actions</title>
				<fields>
					<field name="action_title" table="activity_log" required="false" controlType="link">
						<command type="callFunction" functionName="showNorthFrame"/>
						<!--command type="showPanel" panelId="northPanel" target="northFrame"/-->
						<command type="callFunction" functionName="toggleWRFrames1"/>
						<command type="showPanel" panelId="insertPanel" target="insertFrame" show="false"/>
						<command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="false"/>
					</field>
					<field name="activity_log_id" table="activity_log" required="false" controlType="link">
						<command type="callFunction" functionName="showNorthFrame"/>
						<!--command type="showPanel" panelId="northPanel" target="northFrame"/-->
						<command type="callFunction" functionName="toggleWRFrames1"/>
						<command type="showPanel" panelId="insertPanel" target="insertFrame" show="false"/>
						<command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="false"/>
					</field>
					<field name="work_pkg_id" table="activity_log" required="false"/>
					<field name="activity_type" table="activity_log" required="false"/>
				</fields>	
			</panel>
		</panels>
	</afmTableGroup>			
	<afmTableGroup type="report" format="grid" frame="northFrame">
				<dataSource>
					<database>
						<tables>
							<table name="wr" role="main"/>
							<table name="activity_log" role="standard"/>
						</tables>
						<sort>
							<order>
								<field name="wr_id" table="wr" ascending="false"/>
							</order>
						</sort>
						<fields>
							<field name="action_title" table="activity_log"/>
							<field name="activity_log_id" table="wr"/>
							<field name="assessment_id" table="activity_log"/>
							<field name="wr_id" table="wr" />
							<field name="prob_type" table="wr" />
							<field name="description" table="wr" />
						</fields>
					</database>
				</dataSource>
				<panels>
					<panel type="grid" id="northPanel" showOnLoad="false">
						<title translatable="true">Work Requests</title>
						<afmAction id="addNew">
							<title translatable="true">Add New</title>
							<command type="callFunction" functionName="toggleWRFrames2"/>
							<command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="false"/>
							<command type="showPanel" panelId="insertPanel" target="insertFrame" show="true" newRecord="true" />
						</afmAction>
						<afmAction id="cancel">
							<title translatable="true">Cancel</title>
							<command type="callFunction" functionName="toggleWRFrames1"/>
							<command type="showPanel" panelId="insertPanel" target="insertFrame" show="false"/>
							<command type="showPanel" panelId="northPanel" show="false"/>
							<command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="false"/>
						</afmAction>
						<fields>
							<field name="wr_id" table="wr" controlType="link">
							<command type="showPanel" panelId="insertPanel" target="insertFrame" show="false"/>
							<command type="callFunction" functionName="toggleWRFrames1"/>
							<command type="showPanel" panelId="detailsPanel" target="detailsFrame" show="true"/>
							</field>
							<field name="prob_type" table="wr" />
							<field name="description" table="wr" />
							<field name="action_title" table="activity_log"/>
							<field name="assessment_id" table="activity_log">
								<title>Action Item ID</title>
							</field>
							<field name="activity_log_id" table="wr">
								<title>Service Request ID</title>
							</field>
						</fields>
					</panel>
				</panels>
			</afmTableGroup>
	<afmTableGroup type="form" format="editForm" frame="detailsFrame">
		<dataSource>
			<database>
				<tables>
					<table name="wr" role="main"/>
				</tables>
				<fields>
					<field name="wr_id" table="wr" />
					<field name="requestor" table="wr"/>
					<field name="phone" table="wr"/>
					<field name="prob_type" table="wr"/>
					<field name="eq_id" table="wr"/>
					<field name="bl_id" table="wr"/>
					<field name="fl_id" table="wr"/>
					<field name="rm_id" table="wr"/>
					<field name="location" table="wr"/>
					<field name="description" table="wr"/>
					<field name="dv_id" table="wr"/> 
					<field name="dp_id" table="wr"/> 
					<field name="ac_id" table="wr"/>
					<field name="date_assigned" table="wr"/> 
					<field name="tr_id" table="wr"/> 
					<field name="est_labor_hours" table="wr"/>
				</fields>
			</database>
		</dataSource>
		<panels>
			<panel id="detailsPanel" type="form" columns="2" showOnLoad="false">
				<title translatable="true">View Work Request</title>
				<fields>
					<field name="wr_id" table="wr" readOnly="true"/>
					<field name="activity_log_id" table="wr" readOnly="true"/>
					<field name="requestor" table="wr" readOnly="true"/>
					<field name="phone" table="wr" readOnly="true" />
					<field name="prob_type" table="wr" readOnly="true"/>
					<field name="eq_id" table="wr" readOnly="true"/>
					<field name="bl_id" table="wr" readOnly="true"/>
					<field name="fl_id" table="wr" readOnly="true"/>
					<field name="rm_id" table="wr" readOnly="true"/>
					<field name="location" table="wr" readOnly="true"/>
					<field name="dv_id" table="wr" readOnly="true"/> 
					<field name="dp_id" table="wr" readOnly="true"/> 
					<field name="ac_id" table="wr" readOnly="true"/>
					<field name="tr_id" table="wr" readOnly="true"/> 
					<field name="date_assigned" table="wr" readOnly="true"/> 
					<field name="est_labor_hours" table="wr" readOnly="true"/>
					<field name="description" table="wr" colspan="2" readOnly="true"/>
				</fields>	
			</panel>
		</panels>
	</afmTableGroup>
	<afmTableGroup type="form" format="editForm" frame="insertFrame">
		<dataSource>
			<database>
				<tables>
					<table name="activity_log" role="main"/>
				</tables>
				<sort>
					<order>
						<field name="activity_log_id" table="activity_log" ascending="true"/>
					</order>
				</sort>
				<fields>
					<field name="wr_id" table="activity_log" />
					<field name="requestor" table="activity_log"/>
					<field name="phone_requestor" table="activity_log"/>
					<field name="prob_type" table="activity_log"/>
					<field name="eq_id" table="activity_log"/>
					<field name="site_id" table="activity_log"/>
					<field name="bl_id" table="activity_log"/>
					<field name="fl_id" table="activity_log"/>
					<field name="rm_id" table="activity_log"/>
					<field name="location" table="activity_log"/>
					<field name="description" table="activity_log"/>
					<field name="dv_id" table="activity_log"/> 
					<field name="dp_id" table="activity_log"/> 
					<field name="ac_id" table="activity_log"/>
					<!--field name="date_required" table="activity_log"/--> 
					<field name="tr_id" table="activity_log"/> 
					<field name="hours_est_baseline" table="activity_log"/>
					<field name="assessment_id" table="activity_log"/>
					<field name="priority" table="activity_log"/>
					<field name="activity_type" table="activity_log"/>
					<field name="activity_log_id" table="activity_log"/>
					
					
				</fields>
			</database>
		</dataSource>	
		<panels>
			<panel id="insertPanel" type="form" columns="2" showOnLoad="false" afterRefresh="insertForm_afterRefresh">
				<title translatable="true">Create Work Request</title>
				<afmAction id="addNew">
					<title translatable="true">Save New</title>
					<!--command type="saveForm"/-->
					<command type="callFunction" functionName="createWorkRequestN"/>
					<!--command type="showPanel" panelId="northPanel" target="northFrame" applyParentRestriction="false"/-->
				</afmAction>
				<afmAction id="save">
					<title translatable="true">Save</title>
					<!--command type="saveForm"/-->
					<command type="callFunction" functionName="createWorkRequestS"/>
					<!--command type="showPanel" panelId="northPanel" target="northFrame" applyParentRestriction="false"/-->
				</afmAction>
				<afmAction id="cancel">
					<title translatable="true">Cancel</title>
					<command type="showPanel" panelId="detailsPanel" show="false"/>
				</afmAction>
				<fields>
					<field name="wr_id" table="activity_log" readOnly="true"/>
					<field name="activity_log_id" table="activity_log" readOnly="true"/>
					<field name="requestor" table="activity_log" required = "true" />
					<field name="phone_requestor" table="activity_log" />
					<field name="prob_type" table="activity_log" required = "true"/>
					<field name="eq_id" table="activity_log"/>
					<field name="site_id" table="activity_log" hidden="true"/>
					<field name="bl_id" table="activity_log" required = "true" />
					<field name="fl_id" table="activity_log" required="false" />
					<field name="rm_id" table="activity_log"/>
					<field name="location" table="activity_log"/>
					<!--field name="dv_id" table="activity_log"/--> 
					<!--field name="dp_id" table="activity_log"/--> 
					<field name="ac_id" table="activity_log"  />
					<field name="tr_id" table="activity_log" hidden="true"/> 
					<!--field/--> 
					<field name="hours_est_baseline" table="activity_log"/>
					<field name="description" table="activity_log" colspan="2" required = "true"/>
					<field name="assessment_id" table="activity_log" hidden="true"/>
					<field name="priority" table="activity_log" hidden="true"/>
					<field name="activity_type" table="activity_log" hidden="true"/>

				</fields>	
			</panel>
		</panels>			
	</afmTableGroup>
	<formatting>
        <js file="/archibus/schema/ab-products/project/management/ab-proj-management-console-common.js"/>
        <js file="#Attribute%//@relativeFileDirectory%/brg-proj-create-work-request-for-action.js"/>
 
    <js file="/archibus/schema/ab-products/bldgops/helpdesk/ab-helpdesk-common-v2.js" />
    <js file="/archibus/schema/ab-products/bldgops/helpdesk/ab-helpdesk-request-common-sla-v2.js" />

 	</formatting> 
</afmXmlView>
