<view version="2.0" showLoadProgress="true">
    <js file="ab-energy-bill-arch-vs-meter-link.js"/>
    <panel type="view" id="commonCalcView" file="ab-energy-bill-vs-meter-common.axvw"/>
    <message name="selectRecords">Select records</message>
    <title>View Consumption Meters Linked to Account</title>
    
    <panel type="console" dataSource="energyBillVsMeterCommon_dsDataPoint" id="energyBillVsMeterLink_console" showOnLoad="false" columns="2">
        <title>Link Energy / Consumption Meter to a Utility Vendor's Meter</title>
        <instructions translatable="true">Select from a list of Vendor Meter IDs or type in a new value</instructions>
        <action id="add">
            <title>Add Link</title>
        </action>
        <field table="bas_data_point" name="vn_id" readOnly="true"/>
        <field table="bas_data_point" name="vn_ac_id" readOnly="true"/>
        <field table="bas_data_point" name="data_point_id" readOnly="false" required="true">
            <title>Meter ID</title>
            <action>
                    <title>...</title>
                        <command type="selectValue"
                            fieldNames="bas_data_point.data_point_id"
                            selectFieldNames="bas_data_point.data_point_id"
                            visibleFieldNames="bas_data_point.data_point_id, bas_data_point.name, bas_data_point.bill_unit_id, bas_data_point.bill_type_id, bas_data_point.meters_to_include, bas_data_point.meters_to_exclude, bas_data_point.description, bill_unit.rollup_type" 
                            restriction="bill_unit.rollup_type = 'Energy'"
                            showIndex="true">
                            <title>Energy / Consumption Meter ID</title>
                        </command>
                </action>
        </field>
        <field table="bas_data_point" name="vn_meter_id" required="true">
            <action>
                    <title>...</title>
                        <command type="selectValue"
                            fieldNames="bas_data_point.vn_meter_id, bas_data_point.vn_id, bas_data_point.vn_ac_id, bas_data_point.bill_type_id"
                            selectFieldNames="bill_line_archive.vn_meter_id, bill_line_archive.vn_id, bill_archive.vn_ac_id, bill_line_archive.bill_type_id"
                            visibleFieldNames="bill_line_archive.vn_id, bill_archive.vn_ac_id, bill_archive.bl_id, bill_line_archive.vn_meter_id, bill_line_archive.bill_unit_id, bill_line_archive.bill_type_id, bill_unit.rollup_type" 
                            sortFieldNames="bill_line_archive.vn_id, bill_archive.vn_ac_id, bill_archive.bl_id, bill_line_archive.vn_meter_id"
                            restriction="bill_line_archive.vn_meter_id IS NOT NULL AND bill_unit.rollup_type = 'Energy'"
                            distinct="true"
                            showIndex="true">
                            <title>Vendor Meter ID</title>
                        </command>
                </action>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" dataSource="energyBillVsMeterCommon_dsDataPoint" id="energyBillVsMeterLink_grid" multipleSelectionEnabled="true" showOnLoad="false">
        <title>Add or Remove Meter Link</title>
        <instructions translatable="true">Meters are linked to a Vendor Account by Vendor Meter ID and Rollup Type</instructions>
        <action id="add">
            <title>Add</title>          
        </action>
	   <action id="remove">
            <tooltip>Remove link to Utility Vendor Account</tooltip>
            <title>Remove</title>           
        </action>
        <sortField table="bas_data_point" name="vn_meter_id"/>
        <sortField table="bas_data_point" name="data_point_id"/>
        <field table="bas_data_point" name="vn_id" hidden="true"/>
        <field table="bas_data_point" name="vn_ac_id" hidden="true"/>
        
        <field table="bas_data_point" name="data_point_id" >
            <title>Meter ID</title>
        </field>
        <field table="bas_data_point" name="name" >
            <title>Meter Name</title>
        </field>
        <field table="bas_data_point" name="qty_measured" dataType="number" decimals="2" hidden="true">
            <title>Measured Quantity for Billing Period</title>
        </field> 
        <field table="bas_data_point" name="bill_unit_id" />
        <field table="bas_data_point" name="site_id" >
            <title>Site Code</title>
        </field>
        <field table="bas_data_point" name="bl_id" >
                <title>Building Code</title>
        </field>                
        <field table="bas_data_point" name="fl_id" >
        		<title>Floor Code</title>
        </field>
        <field table="bas_data_point" name="zone_id" >
        		<title>Zone Code</title>
        </field> 
        <field table="bas_data_point" name="meters_to_include" />
        <field table="bas_data_point" name="meters_to_exclude" /> 
        <field table="bas_data_point" name="vn_meter_id" />
        <field table="bas_data_point" name="rollup_type" >
            <title>Rollup Type</title>
        </field>     
        <field table="bas_data_point" name="bill_type_id" hidden="true"/>
        <field table="bas_data_point" name="description" hidden="true"/>                
    </panel>
</view>