<view version="2.0">
	<js file="ab-eq-edit.js"/>
	<title translatable="true">Define Equipment</title>
    
    <layout type="borderLayout" id="centerLayout">
        <west autoScroll="false" split="true" initialSize="50%"/>
        <center autoScroll="false"/>
    </layout>
     <dataSource id="ds_eq_list">
		<table name="eq" role="main"/>
		<field table="eq" name="eq_id"/>
		<field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/>
	</dataSource>
	<panel type="grid" id="eqListPanel" dataSource="ds_eq_list" layout="centerLayout" region="west">
        <sortField table="eq" name="eq_id" ascending="true"/>
		<title translatable="true">Equipment</title>
        <action id="new">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="eqDetailsForm"/> 
             <command type="selectTabPage" tabPanelId="abEquipmentForm_tabs" tabPageName="abEquipmentForm_tabGeneral" newRecord="true"/>
             <command type="callFunction" functionName="addNewEquipment"/>  
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="editEquipment"/>
        </event>
		
		<field table="eq" name="eq_id"/>
		 <field table="eq" name="bl_id"/>
		<field table="eq" name="fl_id"/>
		<field table="eq" name="rm_id"/>
		<field table="eq" name="eq_std"/>
		<field table="eq" name="dv_id"/>
		<field table="eq" name="dp_id"/> 
        <indexField table="eq" name="eq_id"/>
	</panel>
    
    
    <panel type="view" id="eqDetailsForm" file="ab-blank.axvw" layout="centerLayout" region="center" useFrame="true"/> 
    
    
    <panel type="view" id="helperView" file="ab-eq-edit-form-common.axvw"/>
    
</view>
