<view version="2.0">
    
    <js file="ab-eq-edit-form-telecom.js"/>
    <js file="ab-eq-edit-form-common.js"/>
    
    <dataSource id="ds_abEqEditFormTelecom">
       <table name="eq" role="main"/>
       <field table="eq" name="eq_id"/>
       <field table="eq" name="hardware_address"/>    
        <field table="eq" name="net_address"/>   
        <field table="eq" name="mac_address"/>  
        <field table="eq" name="net_address_ip"/>   
        <field table="eq" name="is_multiplexing"/>  
        <field table="eq" name="net_id"/>  
        <field table="eq" name="net_sub_mask"/>    
        <field table="eq" name="net_node_name"/>    
        <field table="eq" name="os_type"/>    
        <field table="eq" name="net_card_type"/>
        <field table="eq" name="rack_id"/>    
        <field table="eq" name="tc_eq_id"/>
        <field table="eq" name="tc_client_server"/>    
        <field table="eq" name="tc_eqport_id"/>
        <field table="eq" name="tc_area_level"/>    
        <field table="eq" name="tc_jk_id"/>
        <field table="eq" name="tc_level"/>    
        <field table="eq" name="tc_pn_id"/>
        <field table="eq" name="tc_service"/>    
        <field table="eq" name="tc_pnport_id"/>
    </dataSource>
    
    
    <panel type="form" id="abEqEditForm_Telecom" showOnLoad="false" dataSource="ds_abEqEditFormTelecom" columns="2">
         <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                </action>
                <field table="eq" name="eq_id" hidden="true"/>
                <field table="eq" name="hardware_address"/>    
                <field table="eq" name="net_address"/>   
                <field table="eq" name="mac_address"/>  
                <field table="eq" name="net_address_ip"/>   
                <field table="eq" name="is_multiplexing"/>  
                <field table="eq" name="net_id"/>  
                <field table="eq" name="net_sub_mask"/>    
                <field table="eq" name="net_node_name"/>    
                <field table="eq" name="os_type"/>    
                <field table="eq" name="net_card_type"/>
                <field table="eq" name="rack_id"/>    
                <field table="eq" name="tc_eq_id"/>
                <field table="eq" name="tc_client_server"/>    
                <field table="eq" name="tc_eqport_id"/>
                <field table="eq" name="tc_area_level"/>    
                <field table="eq" name="tc_jk_id"/>
                <field table="eq" name="tc_level"/>    
                <field table="eq" name="tc_pn_id"/>
                <field table="eq" name="tc_service"/>    
                <field table="eq" name="tc_pnport_id"/>
    </panel>
    
    <panel type="view" id="helperView" file="ab-eq-edit-form-common.axvw"/>
</view>