<view version="2.0">
    
    <js file="ab-eq-edit-form-costs.js"/>
    <js file="ab-eq-edit-form-common.js"/>
    
    <dataSource id="ds_abEqEditFormCosts">
       <table name="eq" role="main"/>
        <field name="eq_id"/>
        
        <field name="cost_replace"/>
        <field name="qty_dep_period"/>
        <field name="cost_dep_value"/>
        <field name="property_type"/>
        
        <!-- for panel  Purchase Information-->
        <field name="num_po"/>
        <field name="po_line_id"/>
        <field name="cost_purchase"/>
        <field name="date_purchased"/>
        <field name="vn_id"/>
        <field name="num_lease"/>
       
        <!-- for panel  Warranty Information-->
        <field name="warranty_id"/>
        <field name="date_warranty_exp"/>
        <field name="servcont_id"/>
        <field name="policy_id"/>
       
    </dataSource>
    
    <dataSource id="abPropertyTypeDef_ds">
        <table name="property_type"/>
        <field name="property_type"/>
        <field name="deprec_method"/>
        <field name="deprec_period"/>
    </dataSource>
    
    <panel type="form" id="abEqEditForm_Costs" showOnLoad="false" dataSource="ds_abEqEditFormCosts" columns="2">
             <title>Cost information</title> 
            
              <!--   <action id="addPropertyType">
                    <title>Add New Property Type</title>
                    <command type="openDialog" panelId="abPropertyTypeDef" newRecord="true"/>
                </action> -->
                <action id="customActionCommand" hidden="true">
                    <title translatable="true">&#160;</title>
                    <command type="callFunction" functionName="customCommand"/>
                </action>
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                </action>
                
                <field table="eq" name="eq_id" hidden="true"/>
                
                <field table="eq" name="cost_replace" rowspan="4"/>
                <field table="eq" name="qty_dep_period"/>
                <field table="eq" name="cost_dep_value"/>
                <field table="eq" name="property_type"/>
                
                
                <field table="eq" name="num_po" hidden="true"/>  
                <field table="eq" name="vn_id" hidden="true"/>
                <field table="eq" name="po_line_id" hidden="true"/>
                <field table="eq" name="num_lease" hidden="true"/>
                <field table="eq" name="cost_purchase" hidden="true"/>
                <field table="eq" name="date_purchased" hidden="true"/>
                
                
                <field table="eq" name="warranty_id" hidden="true"/>
                <field table="eq" name="servcont_id" hidden="true"/>
                <field table="eq" name="date_warranty_exp" hidden="true"/>
                <field table="eq" name="policy_id" hidden="true"/>
                
     </panel>
            
     <panel type="form" id="abPuchaseInfo" dataSource="ds_abEqEditFormCosts" showOnLoad="false" columns="2">
        <title>Purchase Information</title>
            <field table="eq" name="eq_id" hidden="true"/>
            <field name="num_po"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()"/>  
            <field name="vn_id"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()"/>
            <field name="po_line_id"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()"/>
            <field name="num_lease"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()" rowspan="3"/>
            <field name="cost_purchase"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()"/>
            <field name="date_purchased"  onchange="abEquipmentForm_tabCostsController.processPurchaseInformation()"/>
     </panel>  
            
     <panel type="form" id="abWarrantyInfo" dataSource="ds_abEqEditFormCosts" showOnLoad="false" columns="2">
        <title>Warranty Information</title>
           <field table="eq" name="eq_id" hidden="true"/>
           <field name="warranty_id"  onchange="abEquipmentForm_tabCostsController.processWarrantyInformation()"/>
           <field name="servcont_id"  onchange="abEquipmentForm_tabCostsController.processWarrantyInformation()"/>
           <field name="date_warranty_exp"  onchange="abEquipmentForm_tabCostsController.processWarrantyInformation()"/>
           <field name="policy_id"  onchange="abEquipmentForm_tabCostsController.processWarrantyInformation()"/>
      </panel>  
    
    
     <panel type="form" id="abPropertyTypeDef" dataSource="abPropertyTypeDef_ds" showOnLoad="false" hidden="true">
            <title>Define Property Type</title>
            <action id="save">
                <title>Save</title>
                <command type="saveForm"/>
                <command type="closeDialog"/>
            </action>
            <action id="cancel">
                <title>Cancel</title>
                <command type="closeDialog"/>
            </action>
            <field name="property_type"/>
            <field name="deprec_method"/>
            <field name="deprec_period"/>
      </panel>
    
    <panel type="view" id="helperView" file="ab-eq-edit-form-common.axvw"/>
</view>