<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="33%"/>
        <center autoScroll="true"/>
        <east initialSize="33%" split="true"/>
    </layout>
    
    <title translatable="true">Equipment Maintenance History</title>
    <dataSource id="abEqMaintHistHwrEqDs" type="grouping">
        <sql dialect="generic">
            (SELECT 
                  hwr.wr_id ${sql.as} wr_id,
                  hwr.eq_id ${sql.as} eq_id,
                   hwr.cost_total ${sql.as}  cost_total
                  FROM hwr,eq
                  WHERE   hwr.eq_id=eq.eq_id  and hwr.status NOT IN ('Rej','Can') ${parameters['parentRestriction']}  
                ) 
        </sql>  
        <table name="hwr" role="main"/>
        <field name="eq_id"  dataType="verbatim" groupBy="true"  />
        <field name="sum_cost_total" formula="sum" baseField="hwr.cost_total" dataType="number" size="12" decimals="2" />
        
        <parameter name="parentRestriction" dataType="verbatim" value="" />
        <sortField table="hwr" name="eq_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abEqMaintHistHwrEqstdDs" type="grouping">
        <sql dialect="generic">
            (SELECT 
                eq.eq_std ${sql.as} eq_std,
                hwr.eq_id   ${sql.as} eq_id,
                hwr.cost_total ${sql.as}  cost_total
            FROM hwr,eq
            WHERE   hwr.eq_id=eq.eq_id and eq.eq_std IS NOT NULL and hwr.status NOT IN ('Rej','Can') ${parameters['parentRestriction']}  
                ) 
        </sql>  
        <table name="hwr" role="main"/>
        <field name="eq_std"  dataType="verbatim" groupBy="true"  />
        <field name="sum_cost_total" formula="sum" baseField="hwr.cost_total" dataType="number" size="12" decimals="2" />
        
        <parameter name="parentRestriction" dataType="verbatim" value="" />
        <sortField table="hwr" name="eq_std" ascending="true"/>
    </dataSource>
    
    <dataSource id="abEqMaintHistHwrProblemTypeDs" type="grouping">
        <sql dialect="generic">
            (SELECT 
                hwr.prob_type ${sql.as} prob_type,
                hwr.cost_total ${sql.as}  cost_total
                FROM hwr,eq
            WHERE   hwr.eq_id=eq.eq_id  and hwr.status NOT IN ('Rej','Can') ${parameters['parentRestriction']}  
            ) 
        </sql>  
        <table name="hwr" role="main"/>
        <field name="prob_type"  dataType="verbatim" groupBy="true"  />
        <field name="sum_cost_total" formula="sum" baseField="hwr.cost_total" dataType="number" size="12" decimals="2" />
        <parameter name="parentRestriction" dataType="verbatim" value="" />
        <sortField table="hwr" name="prob_type" ascending="true"/>
        
    </dataSource>
    
    <panel id="totalCostPieChartByEq"
     type="chart"
     controlType="pieChart"
     dataSource="abEqMaintHistHwrEqDs"
     showLegendOnLoad="false"
     showLegendAsPopUp="true"
     legendLocation="left"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="solid"
     layout="mainLayout"
     region="west"
    >
        <title translatable="true">Total Cost By Equipment</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="showDetail" />
        </event>
        <groupingAxis dataSource="abEqMaintHistHwrEqDs" table="hwr" field="eq_id" labelRotation="45">
            <title translatable="true">Equipment Code</title>
        </groupingAxis>
        <dataAxis dataSource="abEqMaintHistHwrEqDs" table="hwr" field="sum_cost_total" labelPosition="callout">
            <title translatable="true">Total Cost</title>
        </dataAxis>
    </panel>
    
    <panel id="totalCostPieChartByEqstd"
     type="chart"
     controlType="pieChart"
     dataSource="abEqMaintHistHwrEqstdDs"
     showLegendOnLoad="false"
     showLegendAsPopUp="true"
     legendLocation="left"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="solid"
     layout="mainLayout"
     region="center"
    >
        <title translatable="true">Total Cost By Equipment Standard</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="showDetail" />
        </event>
        <groupingAxis dataSource="abEqMaintHistHwrEqstdDs" table="hwr" field="eq_std" labelRotation="45">
            <title translatable="true">Equipment Standard</title>
        </groupingAxis>
        <dataAxis dataSource="abEqMaintHistHwrEqstdDs" table="hwr" field="sum_cost_total" labelPosition="callout">
            <title translatable="true">Total Cost</title>
        </dataAxis>
    </panel>
    
     <panel id="totalCostPieChartByProblemType"
     type="chart"
     controlType="pieChart"
     dataSource="abEqMaintHistHwrProblemTypeDs"
     showLegendOnLoad="false"
     showLegendAsPopUp="true"
     legendLocation="left"
     showDataTips="true"
     backgroundColor="0xc6e2ff"
     fillType="solid"
     layout="mainLayout"
     region="east"
    >
        <title translatable="true">Total Cost By Problem Type</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="showDetail" />
        </event>
        <groupingAxis dataSource="abEqMaintHistHwrProblemTypeDs" table="hwr" field="prob_type" labelRotation="45">
            <title translatable="true">Problem Type</title>
        </groupingAxis>
        <dataAxis dataSource="abEqMaintHistHwrProblemTypeDs" table="hwr" field="sum_cost_total" labelPosition="callout">
            <title translatable="true">Total Cost</title>
        </dataAxis>
    </panel>
    
    <dataSource id="abEqMaintHistChartHwrDs">
        <table name="hwr" role="main"/>
        <table name="eq" role="standard"/>
        <field table="eq" name="eq_std"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="act_labor_hours"/>
        <field table="hwr" name="down_time"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="cause_type"/>
        <field table="hwr" name="repair_type"/>
        <field table="hwr" name="pmp_id"/>
        <field table="hwr" name="cf_notes"/>
        <field table="hwr" name="description"/>
        <field table="hwr" name="eq_id"/>
        <restriction type="sql" sql="hwr.eq_id IS NOT NULL"/>
    </dataSource>
    
    <panel type="grid" id="eqMainHwrDetail" dataSource="abEqMaintHistChartHwrDs" showOnLoad="false" hidden="true">
        <title translatable="true">View Maintenance History</title>
        <sortField table="hwr" name="eq_id" ascending="true"/>
        <sortField table="hwr" name="wr_id" ascending="true"/>
        <field table="hwr" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="prob_type"/>
        <field table="hwr" name="act_labor_hours"/>
        <field table="hwr" name="down_time"/>
        <field table="hwr" name="date_requested"/>
        <field table="hwr" name="date_completed"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="cause_type"/>
        <field table="hwr" name="repair_type"/>
        <field table="hwr" name="pmp_id"/>
        <field table="hwr" name="cf_notes"/>
        <field table="hwr" name="description"/>
    </panel>
    
    <js file="ab-pm-rpt-eq-maint-hist-cht.js"/>
</view>
