<view version="2.0">
    <js file="ab-rplm-properties-define-form.js"/>
    <js file="ab-rplm-properties-define-form-common.js"/>
    
    <message name="confirmSaveOnChangeTab" translatable="true">Do you want to save your changes before leaving this page?</message>
    
    <title translatable="true">Add Property</title>
    <tabs workflow="free" id="abPropertiesDefineForm_tabs" tabRefreshPolicy="refreshOnSelect">
    
        <tab name="abPropertiesDefineForm_tabGeneral" selected="true" file="ab-rplm-properties-define-form-general.axvw">
            <title translatable="true">General</title>
        </tab>

        <tab name="abPropertiesDefineForm_tabLocation" file="ab-rplm-properties-define-form-location.axvw">
            <title translatable="true">Location</title>
        </tab>
        
        <tab name="abPropertiesDefineForm_tabOwner" file="ab-rplm-properties-define-form-owner.axvw">
            <title translatable="true">Owner</title>
        </tab>
        
        <tab name="abPropertiesDefineForm_tabCosts" file="ab-rplm-properties-define-form-costs.axvw">
            <title translatable="true">Costs</title>
        </tab>
        
        <tab name="abPropertiesDefineForm_tabDocuments" file="ab-rplm-properties-define-form-documents.axvw">
            <title translatable="true">Documents</title>
        </tab>
        
        <tab name="abPropertiesDefineForm_tabContacts" file="ab-rplm-properties-define-form-contacts.axvw">
            <title translatable="true">Contacts</title>
        </tab>
    </tabs>
    
    <panel type="view" id="helperView" file="ab-rplm-properties-define-form-common.axvw"/>
</view>