<view version="2.0">
    <js file="ab-rplm-properties-define-form-location.js"/>
    <js file="ab-rplm-properties-define-form-common.js"/>
    <js url="//js.arcgis.com/3.9/"/>
    <js file="ab-arcgis-geocoder.js"/>

    <dataSource id="ds_abPropertiesDefineForm">
        <sql dialect="generic">
            SELECT property.pr_id,property.ctry_id, property.name, property.address1, property.address2,
            property.lat, property.lon, property.regn_id, property.state_id, property.air_dist, property.city_id, property.air_name,
            property.site_id, property.int_dist, property.int_name, property.fronts, property.zip, property.qty_no_spaces,
            property.county_id, ctry.geo_region_id ${sql.as} geo_region_id
            FROM property LEFT JOIN ctry ON property.ctry_id = ctry.ctry_id
        </sql>
        <table name="property" role="main"/>
        <field name="county_id"/>
        <field name="geo_region_id"/>
        <field name="lat"/>
        <field name="ctry_id"/>
        <field name="lon"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="air_dist"/>
        <field name="city_id"/>
        <field name="air_name"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="int_dist"/>
        <field name="name"/>
        <field name="int_name"/>
        <field name="address1"/>
        <field name="address2"/>
        <field name="fronts"/>
        <field name="zip"/>
        <field name="qty_no_spaces"/>
    </dataSource>

    <panel type="form" id="abPropertiesDefineForm_location" dataSource="ds_abPropertiesDefineForm" columns="2" showOnLoad="false">
        <action id="locate">
            <title translatable="true">Locate on Map</title>
        </action>
        <action id="geocode">
            <title translatable="true">Geocode</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="callFunction" functionName="closeDialog"/>
        </action>

        <field name="geo_region_id" dataType="text">
            <title translatable="true">Geo Region</title>
            <action id="selVal_geo_region">
                <title translatable="true">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue" 
                    fieldNames="property.geo_region_id" 
                    selectFieldNames="ctry.geo_region_id" 
                    visibleFieldNames="ctry.geo_region_id">
                    <title>Geo Region</title>
                </command>
            </action>
        </field>
        <field name="lat"/>

        <field name="ctry_id"/>
        <field name="lon"/>

        <field name="regn_id"/>
        <field/>

        <field name="state_id"/>
        <field name="air_dist"/>

        <field name="county_id"/>
        <field name="air_name"/>

        <field name="city_id"/>
        <field name="site_id"/>

        <field name="pr_id"/>
        <field name="int_dist"/>

        <field name="name"/>
        <field name="int_name"/>

        <field name="address1"/>
        <field/>

        <field name="address2"/>
        <field name="fronts"/>

        <field name="zip"/>
        <field name="qty_no_spaces"/>
    </panel>

    <panel type="view" id="helperView" file="ab-rplm-properties-define-form-common.axvw"/>
</view>