<view version="2.0">
	<js file="ab-rplm-add-edit-document.js"/>
	<message name="error_docname_empty" translatable="true">Document name cannot be empty.Please fill this field.</message>
	<message name="error_docdescription_empty" translatable="true">You must fill the Description field</message>
	
	
	<dataSource id="dsAddEditDoc">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="bl_id"/>
		<field table="docs_assigned" name="pr_id"/>
		<field table="docs_assigned" name="ls_id"/>
	</dataSource>
	<panel type="form" id="addEditDoc" dataSource="dsAddEditDoc">
	    <action id="save" imageName="/schema/ab-core/graphics/yes.gif">
	        <title translatable="true">Save</title>
	    </action>
	    <action id="cancel">
	        <title translatable="true">Cancel</title>
	    </action>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="doc_id" hidden="true"/>
	</panel>
</view>