<view version="2.0">

    <js file="ab-ta-edit-form-general.js"/>
    <js file="ab-ta-edit-form-common.js"/>
    
    <dataSource id="ds_abTaEditFormGeneral">
       <table name="ta" role="main"/>
        <table name="fnstd" role="standard"/>
        
        <field name="ta_id" table="ta"/>   
        <field name="serial_number" table="ta"/>
        <field name="doc_graphic" table="fnstd"/>
        <field name="fn_std" table="ta"/>  
        <field name="fn_std" table="fnstd"/>
        <field name="date_delivery" table="ta"/>
        <field name="use1" table="ta"/>
        <field name="date_return" table="ta"/>
        <field name="criticality" table="ta"/>
        <field name="pending_action" table="ta"/>
        <field name="condition" table="ta"/>
        <field name="survey_id" table="ta"/>
        <field name="status" table="ta"/>
        
        <field name="bl_id" table="ta"/>
        <field name="dp_id" table="ta"/>
        <field name="dv_id" table="ta"/>
        <field name="fl_id" table="ta"/>
        <field name="rm_id" table="ta"/>
        <!-- <field name="site_id" table="ta"/> -->
        
        <field name="date_disposal" table="ta"/>
        <field name="comment_disposal" table="ta"/>
        <field name="disposal_type" table="ta"/>
        
        <sortField name="ta_id" ascending="true"/> 
    </dataSource>
    
    <panel type="form" id="abTaEditForm_General" showOnLoad="false" dataSource="ds_abTaEditFormGeneral" columns="3">
                <action id="customActionCommand" hidden="true">
                    <title translatable="true">&#160;</title>
                    <command type="callFunction" functionName="customCommand"/>
                </action>
               <action id="selectFurnitureFromReq" hidden="${!panel.newRecord}">
                   <title translatable="true">Select Furniture from Requirements</title>
                   <command type="openDialog" panelId="abTaEditForm_selectTaFromReq" applyParentRestriction="false"/>
                   <command type="callFunction" functionName="selectFurnitureRequirements"/>
                </action> 
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                 <action id="clear" hidden="true">
                    <title translatable="true">Clear</title>
                    <command type="clearPanel"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                </action>
                <action id="close">
                        <title translatable="true">Close</title>
                </action>
                 <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                
                <field name="ta_id" table="ta"/>   
                <field name="serial_number"/>
                <field name="doc_graphic" displayField="doc_graphic_image" table="fnstd" hidden="true"/>
                <field id="doc_graphic_image" controlType="image" colspan="1" rowspan="6" width="200px"/>
               
                <field name="fn_std" table="ta"/>
                <field name="fn_std" table="fnstd" hidden="true"/>  
                <field name="date_delivery" table="ta"/>
                <field name="use1" table="ta"/>
                <field name="date_return" table="ta"/>
                <field name="criticality" controlType="comboBox">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                </field>
                <field name="pending_action" table="ta"/>
                <field name="condition" table="ta"/>
                <field name="survey_id" table="ta" rowspan="2"/>
                <field name="status" table="ta"/>
                
                <!-- For location form -->
                <field name="bl_id" table="ta" hidden="true"/>
                <field name="dp_id" table="ta" hidden="true"/>
                <field name="dv_id" table="ta" hidden="true"/>
                <field name="fl_id" table="ta" hidden="true"/>
                <field name="rm_id" table="ta" hidden="true"/>
                <!-- <field name="site_id" table="ta" hidden="true"/> -->
                
                <field name="date_disposal" table="ta" hidden="true"/>
                <field name="comment_disposal" table="ta" hidden="true"/>
                <field name="disposal_type" table="ta" hidden="true"/>
            </panel>
    
    
     <panel type="form" id="abDisposalInfo" dataSource="ds_abTaEditFormGeneral" showOnLoad="false" columns="2">
         <title translatable="true">Disposal Information</title>
                <field table="ta" name="ta_id" hidden="true"/>
                <field name="date_disposal" onchange="abFurnitureForm_tabGeneralController.processDisposalInformation()"/>
                <field name="comment_disposal" rowspan="2" onchange="abFurnitureForm_tabGeneralController.processDisposalInformation()"/>
                <field name="disposal_type" onchange="abFurnitureForm_tabGeneralController.processDisposalInformation()"/>
     </panel>  
     
     <dataSource id="abTaEditForm_selectTaFromReq_ds">
        <table name="eq_req_items"/>
        <field name="asset_type"/>
        <field name="ta_id"/>
        <field name="planning_id"/>
        <field name="description"/>
        <field name="mfr"/>
        <field name="modelno"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="auto_number"/>
     </dataSource> 
   
    
    <panel type="grid" id="abTaEditForm_selectTaFromReq" dataSource="abTaEditForm_selectTaFromReq_ds"  showOnLoad="false">
        <title translatable="true">Select Furniture from Requirements</title>
        
        <field name="planning_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="asset_type" hidden="true"/>
        <field name="auto_number" hidden="true"/>
        <field name="description" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="mfr" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="modelno" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="site_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="bl_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="fl_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="rm_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="dv_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="dp_id" controlType="link" onclick="abFurnitureForm_tabGeneralController.onSelectRow"/>
        <field name="ta_id" hidden="true"/>
    </panel>
     
    <panel type="view" id="helperView" file="ab-ta-edit-form-common.axvw"/>
</view>