<view version="2.0">   
	<message name="formTitleRegulation" translatable="true">Define Location for Regulation</message>
	<message name="formTitleProgram" translatable="true">Define Location for Compliance Program</message>
	<message name="formTitleRequirement" translatable="true">Define Location for Compliance Requirement</message>

	<message name="gridTitleRegulation" translatable="true">Select Locations for Regulation</message>
	<message name="gridTitleProgram" translatable="true">Select Locations for Compliance Program</message>
	<message name="gridTitleRequirement" translatable="true">Select Locations for Compliance Requirement</message>

	<message name="checkLatitudeAndLongitude" translatable="true">Latitude and Longitude must be both blank or both filled, cannot be one filled and one not.</message>

	<message name="duplicateLocation" translatable="true">Another record exists with these location values, cannot save this record.</message>
	<message name="addFieldsEmpty" translatable="true">Please make sure not all location fields are empty.</message>

	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete current record?</message>
	<message name="selReq" translatable="true">Compliance Requirement</message>
	<message name="selReg" translatable="true">Regulation and Initiative</message>
	<message name="selProg" translatable="true">Compliance Program</message>

    <layout id="main">
        <north id="north1" initialSize="55%" split="true"/>
        <center id="center1"/>
    </layout>
    
    <dataSource id="dsRegLocGrid">
        <table name="regloc" role="main"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <field table="regloc"  name="comp_level"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="vn_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="em_id"/>
        
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="regloc"  name="description"/>
        <field table="regloc"  name="location_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        
        <parameter name="regRequireRes" dataType="verbatim" value="  1=1 "/>
        <restriction type="sql" sql="${parameters['regRequireRes']}"/>
 
    </dataSource>
    
    <panel type="grid" id="regLocGrid" dataSource="dsRegLocGrid" showOnLoad="false" layoutRegion="north1">
        <title translatable="true">Select Locations for Regulation</title>
        <action id="addNewForRegulation">
            <title translatable="true">Add New</title>
        </action>
       
        <action id="docForRegulation">
            <title>DOC</title>
        </action>
        <action id="exportXLSForRegulation">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regLocGrid"/>
        </action>
        
        <field id="editForRegulation" controlType="button">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="onEdit"/>
        </field>
        
        <field table="regloc"  name="reg_program" hidden="true"/>
        <field table="regloc"  name="regcomp_id" hidden="true"/>
        <field table="regloc"  name="regulation" hidden="true"/>
        <field table="regloc"  name="location_id" hidden="true"/>
        
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="description"/>
        
        <field table="regloc"  name="comp_level" hidden="true"/>
        <field table="regloc"  name="resp_person" hidden="true"/>
        <field table="regloc"  name="vn_id" hidden="true"/>
        <field table="compliance_locations"  name="em_id" hidden="true"/>
        
        <sortField table="compliance_locations"  name="ctry_id" ascending="true"/>
        <sortField table="compliance_locations"  name="regn_id" ascending="true"/>
        <sortField table="compliance_locations"  name="state_id" ascending="true"/>
        <sortField table="compliance_locations"  name="county_id" ascending="true"/>
        <sortField table="compliance_locations"  name="city_id" ascending="true"/>
        <sortField table="compliance_locations"  name="site_id" ascending="true"/>
        <sortField table="compliance_locations"  name="pr_id" ascending="true"/>
        <sortField table="compliance_locations"  name="bl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="fl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="rm_id" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_std" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_id" ascending="true"/>
    </panel>
    
    <dataSource id="dsRegLocForm">
        <table name="regloc" role="main"/>
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="location_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="comp_level"/>
        <field table="regloc"  name="vn_id"/>
        <field table="regloc"  name="description"/>
        <field table="regloc"  name="event_offset"/>
    </dataSource>
    
    <dataSource id="dsCompLocForm">
        <table name="compliance_locations" role="main"/>
        <field table="compliance_locations"  name="location_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="em_id"/>
    </dataSource>
    
    <dataSource id="dsBlForJS">
        <table name="bl" role="main"/>
        <table name="ctry" role="standard"/>
        <table name="property" role="standard"/>
        <field table="ctry"  name="geo_region_id"/>
        <field table="bl"  name="state_id"/>
        <field table="bl"  name="site_id"/>
        <field table="bl"  name="regn_id"/>
        <field table="bl"  name="pr_id"/>
        <field table="bl"  name="city_id"/>
        <field table="bl"  name="ctry_id"/>
        <field table="bl"  name="bl_id"/>
        <field table="bl"  name="lat"/>
        <field table="bl"  name="lon"/>
        <field table="property"  name="county_id"/>
    </dataSource>
    
    
    <panel type="form" id="compLocForm" dataSource="dsCompLocForm"  columns="3"  showOnLoad="false" layoutRegion="center1">
        <title translatable="true">Define Location for Compliance Program</title>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
        	<title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
           
        </action>
     
     
        <field table="compliance_locations"  name="location_id" hidden="true"/>
        <field table="compliance_locations"  name="geo_region_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.geo_region_id"
                    selectFieldNames="geo_region.geo_region_id"
                    visibleFieldNames="geo_region.geo_region_id, geo_region.geo_region_name"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="ctry_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.geo_region_id"
                    selectFieldNames="ctry.ctry_id, ctry.geo_region_id"
                    visibleFieldNames="ctry.ctry_id, ctry.name, ctry.geo_region_id"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="regn_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.regn_id,compliance_locations.ctry_id,compliance_locations.geo_region_id"
                    selectFieldNames="regn.regn_id, regn.ctry_id, ctry.geo_region_id"
                    visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name, ctry.geo_region_id"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="state_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id"
                    selectFieldNames="state.ctry_id,state.regn_id,state.state_id"
                    visibleFieldNames="state.state_id,state.name,state.ctry_id,state.regn_id"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="city_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id"
                    selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id"
                    visibleFieldNames="city.state_id,city.city_id,city.name,city.ctry_id,city.regn_id"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="county_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id"
                    selectFieldNames="county.ctry_id,county.regn_id,county.state_id,county.county_id"
                    visibleFieldNames="county.county_id,county.name,county.ctry_id,county.regn_id,county.state_id"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="site_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id,compliance_locations.site_id"
                    selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id"
                    visibleFieldNames="site.site_id,site.name,site.ctry_id,site.regn_id,site.state_id,site.city_id"
                    >
                </command>
             </action> 
        </field> 
        <field table="compliance_locations"  name="pr_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id,compliance_locations.city_id,compliance_locations.pr_id"
                    selectFieldNames="property.ctry_id,property.site_id,property.regn_id,property.state_id,property.county_id,property.city_id,property.pr_id"
                    visibleFieldNames="property.site_id,property.pr_id,property.name,property.county_id,property.ctry_id,property.regn_id,property.state_id,property.city_id"
                    >
                </command>
             </action> 
        </field> 
        <field table="compliance_locations"  name="eq_std" required="false"/>
        <field table="compliance_locations"  name="lat" required="false"/>
        <field table="compliance_locations"  name="lon" required="false"/>
        <field table="compliance_locations"  name="eq_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.eq_id"
                    selectFieldNames="eq.eq_id"
                    visibleFieldNames="eq.eq_id,eq.eq_std,eq.site_id,eq.bl_id,eq.fl_id,eq.rm_id,eq.dv_id,eq.dp_id,eq.em_id,eq.pr_id,eq.mfr,eq.modelno,eq.vn_id"
                    >
                </command>
             </action> 
        </field>
        <field table="compliance_locations"  name="bl_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,
                    	compliance_locations.state_id,compliance_locations.city_id,compliance_locations.pr_id,
                    		compliance_locations.bl_id,compliance_locations.lat,compliance_locations.lon,compliance_locations.county_id"
                    selectFieldNames="bl.ctry_id,bl.site_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,bl.bl_id,bl.lat,bl.lon,property.county_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,property.county_id"
                    >
                </command>
             </action> 
        </field>            
        <field table="compliance_locations"  name="fl_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.bl_id,compliance_locations.fl_id"
                    selectFieldNames="fl.bl_id,fl.fl_id" 
                    actionListener="afterSelectFloorOrRoom"
                    visibleFieldNames="fl.bl_id, fl.fl_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                    >
                </command>
             </action> 
        </field>    
        <field table="compliance_locations"  name="rm_id" required="false">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.bl_id,compliance_locations.fl_id,compliance_locations.rm_id"
                    selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" 
                    actionListener="afterSelectFloorOrRoom"
                    visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                    >
                </command>
             </action> 
        </field>   
        <field table="compliance_locations"  name="em_id" required="false"/>
    </panel>
    <panel type="form" id="regLocForm" dataSource="dsRegLocForm"  columns="3"  showOnLoad="false" layoutRegion="center1">
        <field table="regloc" name="regulation">
            <action>
                    <command type="callFunction" functionName="selectRegulationCommon('regLocForm', 'regloc','multiple')">
                    </command>
            </action>
        </field>
        <field table="regloc" name="reg_program">
            <action>
                    <command type="callFunction" functionName="selectProgramCommon('regLocForm', 'regloc','multiple')">
                    </command>
            </action>
        </field>
        <field table="regloc" name="reg_requirement">
            <action>
                    <command type="callFunction" functionName="selectRequirementCommon('regLocForm', 'regloc','multiple')"
                    >
                </command>
            </action>
        </field>
        
        <field table="regloc"  name="location_id" hidden="true"/>
        
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="comp_level"/>
        <field table="regloc"  name="event_offset"/>
        <field table="regloc"  name="vn_id"/>
        <field table="regloc"  name="description" colspan="2" height="45"/>
    </panel>
    
    <panel type="grid" id="regLocGridForProgram" dataSource="dsRegLocGrid" showOnLoad="false" layoutRegion="north1">
        <title translatable="true">Select Locations for Compliance Program</title>
        <action id="addNewForProgram">
            <title translatable="true">Add New</title>
        </action>
       
        <action id="docForProgram">
            <title>DOC</title>
        </action>
        <action id="exportXLSForProgram">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regLocGridForProgram"/>
        </action>
        
        <field id="editForProgram" controlType="button">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="onEdit"/>
        </field>
        
        <field table="regloc"  name="reg_program" hidden="true"/>
        <field table="regloc"  name="regcomp_id" hidden="true"/>
        <field table="regloc"  name="regulation" hidden="true"/>
        <field table="regloc"  name="location_id" hidden="true"/>
        
        <field table="regloc"  name="comp_level"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="vn_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="regloc"  name="description"/>
        
        <field table="compliance_locations"  name="em_id" hidden="true"/>
        
        <sortField table="compliance_locations"  name="ctry_id" ascending="true"/>
        <sortField table="compliance_locations"  name="regn_id" ascending="true"/>
        <sortField table="compliance_locations"  name="state_id" ascending="true"/>
        <sortField table="compliance_locations"  name="county_id" ascending="true"/>
        <sortField table="compliance_locations"  name="city_id" ascending="true"/>
        <sortField table="compliance_locations"  name="site_id" ascending="true"/>
        <sortField table="compliance_locations"  name="pr_id" ascending="true"/>
        <sortField table="compliance_locations"  name="bl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="fl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="rm_id" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_std" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_id" ascending="true"/>
    </panel>
    
    <panel type="grid" id="regLocGridForRequirement" dataSource="dsRegLocGrid" showOnLoad="false" layoutRegion="north1">
        <title translatable="true">Select Locations for Compliance Requirement</title>
        <action id="addNewForRequirement">
            <title translatable="true">Add New</title>
        </action>
       
        <action id="docForRequirement">
            <title>DOC</title>
        </action>
        <action id="exportXLSForRequirement">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="regLocGridForRequirement"/>
        </action>
        
        <field id="editForRequirement" controlType="button">
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="onEdit"/>
        </field>
        
         <field table="regloc"  name="reg_program" hidden="true"/>
        <field table="regloc"  name="regcomp_id" hidden="true"/>
        <field table="regloc"  name="regulation" hidden="true"/>
        <field table="regloc"  name="location_id" hidden="true"/>
        
        <field table="regloc"  name="comp_level"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="em_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="vn_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="compliance_locations"  name="geo_region_id" hidden="true"/>
        <field table="regloc"  name="description"/>
        
        
        <sortField table="compliance_locations"  name="ctry_id" ascending="true"/>
        <sortField table="compliance_locations"  name="regn_id" ascending="true"/>
        <sortField table="compliance_locations"  name="state_id" ascending="true"/>
        <sortField table="compliance_locations"  name="county_id" ascending="true"/>
        <sortField table="compliance_locations"  name="city_id" ascending="true"/>
        <sortField table="compliance_locations"  name="site_id" ascending="true"/>
        <sortField table="compliance_locations"  name="pr_id" ascending="true"/>
        <sortField table="compliance_locations"  name="bl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="fl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="rm_id" ascending="true"/>
        <sortField table="compliance_locations"  name="em_id" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_std" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_id" ascending="true"/>
    </panel>
    
    <js file="ab-comp-man-loc-tab.js"/>
    <js file="ab-comp-common.js"/>
</view>