<view version="2.0">    
    <message name="locationForAll" translatable="true">All</message>
    <message name="requirements" translatable="true">Requirements</message>
    <message name="programs" translatable="true">Programs</message>
    <message name="regulations" translatable="true">Location Events</message>
    
	<message name="formTitleEvent" translatable="true">Define Communication for Compliance Event</message>
	<message name="formTitleRegulation" translatable="true">Define Communication for Regulation</message>
	<message name="formTitleProgram" translatable="true">Define Communication for Compliance Program</message>
	<message name="formTitleRequirement" translatable="true">Define Communication for Compliance Requirement</message>
	<message name="formTitleLocation" translatable="true">Define Communication for Compliance Location</message>
 
	<message name="gridTitleEvent" translatable="true">Communications Log for Compliance Event</message>
	<message name="gridTitleRegulation" translatable="true">Communications Log for Regulation</message>
	<message name="gridTitleProgram" translatable="true">Communications Log for Compliance Program</message>
	<message name="gridTitleRequirement" translatable="true">Communications Log for Compliance Requirement</message>
	<message name="gridTitleLocation" translatable="true">Communications Log for Compliance Location</message>
    <message name="selLoc" translatable="true">Select Compliance Location</message>


    <layout id="main">
        <north id="north" initialSize="115" split="true"/>
        <center id="center"/>
        <south  id="south" initialSize="40%"  split="true"/>
    </layout>
   
    <dataSource id="dsCommConsole">
        <table name="ls_comm" role="main"/>
        <field table="ls_comm"  name="comm_type"/>
        <field table="ls_comm"  name="date_of_comm"/>
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="recorded_by"/>
        <field table="ls_comm"  name="contact_id"/>
    </dataSource>
    
    <panel type="console" id="commConsole" dataSource="dsCommConsole" columns="3" showOnLoad="true" layoutRegion="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="commConsole"/>
        </action>
        <field table="ls_comm"  name="comm_type"/>
        
        <field table="ls_comm" name="date_of_comm" alias="ls_comm.date_of_comm.from">
            <title translatable="true">Date of Comm - From</title>
        </field>
        <field table="ls_comm" name="date_of_comm" alias="ls_comm.date_of_comm.to">
            <title translatable="true">Date of Comm - To</title>
        </field>
        
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="recorded_by"/>
        <field table="ls_comm"  name="contact_id"/>
    </panel>
   
   
    <dataSource id="dsCommGrid">
        <table name="ls_comm" role="main"/>
        <field table="ls_comm"  name="auto_number"/>
        <field name="vf_location" dataType="text">
			<sql dialect="generic">
				case when ls_comm.location_id is null then ''
					 else ( select   ( case when compliance_locations.geo_region_id is null 
					 						  or compliance_locations.city_id is not null then ''
										  else compliance_locations.geo_region_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.ctry_id is null then ''
										  else compliance_locations.ctry_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.site_id is null then ''
										  else compliance_locations.site_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.bl_id is null then ''
										  else compliance_locations.bl_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.fl_id is null then ''
										  else compliance_locations.fl_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.rm_id is null then ''
										  else compliance_locations.rm_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.city_id is null then ''
										  else compliance_locations.city_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.state_id is null then ''
										  else compliance_locations.state_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.regn_id is null then ''
										  else compliance_locations.regn_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.county_id is null then ''
										  else compliance_locations.county_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.pr_id is null then ''
										  else compliance_locations.pr_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.eq_id is null then ''
										  else compliance_locations.eq_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.eq_std is null then ''
										  else compliance_locations.eq_std ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.em_id is null then ''
										  else compliance_locations.em_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.lat is null
									    or compliance_locations.bl_id is not null 
									    or compliance_locations.lat=0.0 then ''
										  else cast(compliance_locations.lat as char(24)) ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.lon is null
									    or compliance_locations.bl_id is not null 
									    or compliance_locations.lon=0.0 then ''
										  else cast(compliance_locations.lon as char(24))
									 end )
							from compliance_locations 
							where compliance_locations.location_id=ls_comm.location_id )
				end
			</sql>
		</field>
        <field table="ls_comm"  name="comm_id"/>
        <field table="ls_comm"  name="date_of_comm"/>
        <field table="ls_comm"  name="time_of_comm"/>
         <field table="ls_comm"  name="activity_log_id"/>
       
        <field table="ls_comm"  name="comm_type"/>
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="summary"/>
        <field table="ls_comm"  name="recorded_by"/>
        
        <field table="ls_comm"  name="doc"/>
        <field table="ls_comm"  name="contact_id"/>
        <field table="ls_comm"  name="description"/>
        <field table="ls_comm"  name="reg_requirement"/>
        <restriction type="sql" sql=" ${parameters['resFromTab2']}"/>
        <parameter name="resFromTab2" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
    
    <panel type="grid" id="commGrid" dataSource="dsCommGrid" columns="3" showOnLoad="false" layoutRegion="center">
        <sortField table="ls_comm" name="date_of_comm" ascending="false"/>
        <sortField table="ls_comm" name="time_of_comm" ascending="false"/>
        <action id="addNew">
        	<title>Add New</title>
        </action>                       
        <action id="doc">
            <title>DOC</title>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="commGrid"/>
        </action>       
        <field id="eidtButton" controlType="button" hidden="true">
            <title translatable="true">Edit</title>
            <command type="showPanel" panelId="commForm"/> 
        </field>    
        <field id="details" controlType="button" >
            <title translatable="true">View</title>
        </field>
        
        <field table="ls_comm"  name="auto_number" hidden="true"/>
        <field table="ls_comm"  name="reg_requirement" hidden="true"/>
        <field table="ls_comm"  name="comm_id"/>
        <field table="ls_comm"  name="date_of_comm"/>
        <field table="ls_comm"  name="time_of_comm"/>
        
        <field table="ls_comm"  name="comm_type"/>
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="summary"/>
        <field name="vf_location" dataType="text">
			<title>Location</title>
		</field>
        <field table="ls_comm"  name="activity_log_id">
			<title>Event ID</title>
		</field>
         <field table="ls_comm"  name="recorded_by"/>
        
        <field table="ls_comm"  name="doc"/>
        <field table="ls_comm"  name="contact_id"/>
        <field table="ls_comm"  name="description"/>
    </panel>
    
    <dataSource id="dsCommForm">
        <table name="ls_comm" role="main"/>
        <field table="ls_comm"  name="auto_number"/>
        <field table="ls_comm"  name="project_id"/>
        <field table="ls_comm"  name="comm_id"/>
        <field table="ls_comm"  name="date_of_comm"/>
        <field table="ls_comm"  name="time_of_comm"/>
        
        <field table="ls_comm"  name="comm_type"/>
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="summary"/>
        <field table="ls_comm"  name="recorded_by"/>
        
        <field table="ls_comm"  name="doc"/>
        <field table="ls_comm"  name="contact_id"/>
        <field table="ls_comm"  name="description"/>
        <field table="ls_comm"  name="location_id"/>
        <field table="ls_comm"  name="activity_log_id" />
        
        <field table="ls_comm"  name="regulation"/>
        <field table="ls_comm"  name="reg_program"/>
        <field table="ls_comm"  name="reg_requirement"/>
    </dataSource>
    
    <panel type="form" id="commForm" dataSource="dsCommForm" columns="2" showOnLoad="false"  layoutRegion="south" beforeSave="saveCurrentUser">
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="commGrid" applyParentRestriction="false"/>
            <command type="callFunction" functionName="commLogController.commGrid_onAddNew()"/>
        </action>
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm" panelId="commForm"/>
            <command type="showPanel" panelId="commGrid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="commForm" show="false"/>
        </action>
        
        <field table="ls_comm"  name="regulation" hidden="true" />
        <field table="ls_comm"  name="reg_program" hidden="true" />
        <field table="ls_comm"  name="reg_requirement" hidden="true" />
        
        <field table="ls_comm"  name="activity_log_id" hidden="true" />
        <field table="ls_comm"  name="auto_number" hidden="true" />
        
        <field table="ls_comm"  name="comm_id"/>
        <field table="ls_comm"  name="contact_id"/>
        <field table="ls_comm"  name="date_of_comm"/>
        <field table="ls_comm"  name="doc"/>
        <field table="ls_comm"  name="time_of_comm"/>
        <field table="ls_comm"  name="project_id" readOnly="true"/>
        
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="recorded_by" readOnly="true"/>
        <field table="ls_comm"  name="comm_type"/>
        
        <field table="ls_comm" name="location_id">
            <action>
                    <command type="callFunction" functionName="selectLocationCommon('commForm','ls_comm')"
                    >
                </command>
            </action>
			<action id="clearLocationID">
				<title>Clear</title>
				<command type="callFunction" functionName="clearLocationIdCommon('commForm','ls_comm')">
				</command>
			</action>
        </field>        
        <field table="ls_comm"  name="summary" colspan="2"/>
        <field table="ls_comm"  name="description" colspan="2" height="45"/>
    </panel>

    <dataSource id="dsCommRpt">
          <table name="ls_comm" role="main" />
          <table name="activity_log" role="standard" />
          <field name="comm_id" table="ls_comm" />
          <field name="project_id" table="ls_comm" />
          <field name="date_of_comm" table="ls_comm" />
          <field name="time_of_comm" table="ls_comm" />
          <field name="comm_type" table="ls_comm" />
          <field name="contact_id" table="ls_comm" />
          <field name="activity_log_id" table="activity_log" />
          <field name="doc" table="ls_comm"/>
          <field name="priority" table="ls_comm" />
          <field name="summary" table="ls_comm" />
          <field name="recorded_by" table="ls_comm" />
          <field name="description" table="ls_comm"/>
          <field name="auto_number" table="ls_comm" hidden="true" />
          <field name="activity_type" table="activity_log" hidden="true"/>
    </dataSource>

    <panel type="columnReport" id="commRpt" dataSource="dsCommRpt" columns="2"  showOnLoad="false">
        <title>Communications Log</title>
        <field name="comm_id" table="ls_comm" readOnly="true"/>
        <field name="project_id" table="ls_comm" readOnly="true"/>
        <field name="date_of_comm" table="ls_comm" readOnly="true"/>
        <field name="time_of_comm" table="ls_comm" readOnly="true"/>
        <field name="comm_type" table="ls_comm" readOnly="true"/>
        <field name="contact_id" table="ls_comm" readOnly="true"/>        
        <field name="priority" table="ls_comm" readOnly="true"/>
        <field name="recorded_by" table="ls_comm" readOnly="true"/>              
        <field name="activity_log_id" table="activity_log" readOnly="true"/>  
        <field name="doc" table="ls_comm" readOnly="true"/>    
        <field name="summary" table="ls_comm" readOnly="true"/>
        <field/>                
        <field name="description" table="ls_comm" colspan="2" readOnly="true"/> 
        <field name="auto_number" table="ls_comm" hidden="true" />      
        <field name="activity_type" table="activity_log" hidden="true"/>
    </panel>

    <js file="ab-comp-man-log-tab.js"/>
    <js file="ab-comp-common.js"/>
</view>