<view version="2.0">
    <message name="detail" translatable="true">Details</message>
    <message name="gridTitleEvent" translatable="true">Documents for Compliance Event</message>
    <message name="gridTitleLocation" translatable="true">Select Documents for Compliance Location</message>
    <message name="gridTitleRegulation" translatable="true">Select Document for Regulation</message>
    <message name="gridTitleProgram" translatable="true">Select Document for Compliance Program</message>
    <message name="gridTitleRequirement" translatable="true">Select Document for Compliance Requirement</message>
    <message name="formTitleRegulation" translatable="true">Define Document for Regulation</message>
    <message name="formTitleLocation" translatable="true">Define Document for Compliance Location</message>
    <message name="formTitleProgram" translatable="true">Define Document for Compliance Program</message>
    <message name="formTitleRequirement" translatable="true">Define Document for Compliance Requirement</message>
    <message name="formTitleEvent" translatable="true">Document for Compliance Event</message>
    <message name="selLoc" translatable="true">Select Compliance Location</message>
    <layout id="centerLayout">
        <north id="north" initialSize="60%" split="true"/>
        <center id="center"/>
    </layout>
    <dataSource id="abCompDocumentRegulationGridDS">
        <table name="docs_assigned" role="main"/>
        <table name="docfolder" role="standard"/>
        <field table="docs_assigned" name="doc_id" hidden="true"/>
        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="regulation" hidden="true"/>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_folder" />
        
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="description" />

        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="location_id"/>
        <field table="docs_assigned" name="doc_author" />
        
        <field name="vf_location" dataType="text">
			<sql dialect="generic">
				case when docs_assigned.location_id is null then ''
					 else ( select   ( case when compliance_locations.geo_region_id is null 
					 						  or compliance_locations.city_id is not null then ''
										  else compliance_locations.geo_region_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.ctry_id is null then ''
										  else compliance_locations.ctry_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.site_id is null then ''
										  else compliance_locations.site_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.bl_id is null then ''
										  else compliance_locations.bl_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.fl_id is null then ''
										  else compliance_locations.fl_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.rm_id is null then ''
										  else compliance_locations.rm_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.city_id is null then ''
										  else compliance_locations.city_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.state_id is null then ''
										  else compliance_locations.state_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.regn_id is null then ''
										  else compliance_locations.regn_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.county_id is null then ''
										  else compliance_locations.county_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.pr_id is null then ''
										  else compliance_locations.pr_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.eq_id is null then ''
										  else compliance_locations.eq_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.eq_std is null then ''
										  else compliance_locations.eq_std ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.em_id is null then ''
										  else compliance_locations.em_id ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.lat is null
									    or compliance_locations.bl_id is not null 
									    or compliance_locations.lat=0.0 then ''
										  else cast(compliance_locations.lat as char(24)) ${sql.concat} ',' 
									 end ) ${sql.concat} 
									 ( case when compliance_locations.lon is null
									    or compliance_locations.bl_id is not null 
									    or compliance_locations.lon=0.0 then ''
										  else cast(compliance_locations.lon as char(24))
									 end )
							from compliance_locations 
							where compliance_locations.location_id=docs_assigned.location_id )
				end
			</sql>
		</field>

		<field table="docs_assigned" name="doc_note" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="reg_requirement" hidden="true" />
        <field table="docs_assigned" name="activity_log_id" hidden="true" />
        
        <field table="docfolder" name="hierarchy_ids" hidden="true"/>
        <parameter name="resFromTab2" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql=" ${parameters['resFromTab2']} "/>
    </dataSource>
    
    <panel type="grid" id="abCompDocumentRegulationGrid" dataSource="abCompDocumentRegulationGridDS" showOnLoad="false" layoutRegion="north">
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompDocumentRegulationGrid"/>
        </action>
        
        <field id="edit" controlType="button" >
            <title translatable="true">Edit</title>
        </field>    
        <field table="docs_assigned" name="doc" controlType="link">
        </field>
        
        <field table="docs_assigned" name="doc_id"  hidden="true"/>
        <field table="docs_assigned" name="regulation" hidden="true"/>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_folder" />
        
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="description" />

        <field table="docs_assigned" name="date_doc" />
        <field name="vf_location" dataType="text">
			<title>Location</title>
		</field>
        <field table="docs_assigned"  name="activity_log_id">
			<title>Event ID</title>
		</field>
        <field table="docs_assigned" name="doc_author" />
        
        <field table="docs_assigned" name="doc_note" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="reg_requirement" hidden="true" />
        <field table="docfolder" name="hierarchy_ids" hidden="true"/>
        
        <sortField table="docs_assigned" name="date_doc" ascending="false"/>
        <sortField table="docs_assigned" name="doc_id"/>
    </panel>
    
    <!--Dummy hidden panel, needed to prevent scrollbars in center panel grid from disappearing
    when an <instruction> is inserted into the grid panel from javascript -->
    <panel type="columnReport" id="docRpt" dataSource="abCompDocumentRegulationGridDS" columns="3" 
      showOnLoad="false" layoutRegion="north">
        <field table="docs_assigned"  name="doc_id"/>
    </panel>
    
    <dataSource id="abCompDocumentRegulationFormDS">
        <table name="docs_assigned" role="main"/>
        <table name="docfolder" role="standard"/>
        <field table="docs_assigned" name="doc_id" />
        <field table="docs_assigned" name="doc" />
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="doc_id" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="activity_log_id"/>
        
        <field table="docfolder" name="hierarchy_ids" />
        
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="location_id" />

        
        <field table="docs_assigned" name="doc_note" />
        <field table="docs_assigned" name="reg_requirement"/>
		<field table="docs_assigned" name="url"/>
        
    </dataSource>
    
    <panel type="form" columns="3" id="abCompDocumentRegulationForm" dataSource="abCompDocumentRegulationFormDS"
     showOnLoad="false" layoutRegion="center">
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
            <command type="saveForm" panelId="abCompDocumentRegulationForm"/>
            <command type="showPanel" panelId="abCompDocumentRegulationGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abCompDocumentRegulationForm" newRecord="true"/>
            <command type="callFunction" functionName="docController.clearDocumentFieldAndAddResForNewRecord()"/>
        </action>
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
            <command type="deleteRecord" />
            <command type="showPanel" panelId="abCompDocumentRegulationGrid" applyParentRestriction="false" />
            <command type="showPanel" panelId="abCompDocumentRegulationForm" show="false" />
		</action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abCompDocumentRegulationForm" show="false" />
        </action>
       
        <field table="docs_assigned" name="regulation" hidden="true"/>
        <field table="docs_assigned" name="doc_id" hidden="true"/> 
        <field table="docs_assigned" name="doc"/> 
        <field table="docs_assigned" name="reg_program" hidden="true"/> 
        <field table="docs_assigned" name="reg_requirement" hidden="true" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="activity_log_id" hidden="true"/>
        
        <field table="docfolder" name="hierarchy_ids" required="false" enabled="true">
            <title translatable="true">Folder Path</title>
        </field>
        
        <field table="docs_assigned" name="description" colspan="2" height="45"/>
        <field table="docs_assigned" name="location_id">
            <action>
                    <command type="callFunction" functionName="selectLocationCommon('abCompDocumentRegulationForm','docs_assigned')"
                    >
                </command>
            </action>
			<action id="clearLocationID">
				<title>Clear</title>
				<command type="callFunction" functionName="clearLocationIdCommon('abCompDocumentRegulationForm','docs_assigned')">
				</command>
			</action>
        </field>

        <field table="docs_assigned" name="doc_note" colspan="3" height="45"/>
		<field table="docs_assigned" name="url" colspan="3"/>
    </panel>

    <panel type="columnReport" columns="3" id="abCompDocumentColumnReport" dataSource="abCompDocumentRegulationFormDS"
     showOnLoad="false" layoutRegion="center">       
		<title translatable="true">View Document for Compliance Event</title>
        <field table="docs_assigned" name="regulation" hidden="true"/>
        <field table="docs_assigned" name="doc_id" hidden="true"/> 
        <field table="docs_assigned" name="doc"/> 
        <field table="docs_assigned" name="reg_program" hidden="true"/> 
        <field table="docs_assigned" name="reg_requirement" hidden="true" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="activity_log_id" hidden="true"/>
        
        <field table="docfolder" name="hierarchy_ids" readOnly="true" required="false" hidden="true">
            <title translatable="true">Folder Path</title>
        </field>
        
        <field >
            <title translatable="true">Folder Path</title>
            <html>
                <input type="text" class="inputField" id="hierarchyId" readOnly="true"/><img  class="selectValue_Button"  onclick="selectParentFolder()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        
        <field table="docs_assigned" name="description" colspan="3"/>
        <field table="docs_assigned" name="doc_note" colspan="3"/>
		<field table="docs_assigned" name="url" colspan="3"/>
    </panel>
    
    <panel type="view" file="ab-comp-docfolder-hier-tree.axvw" id="abCompDochoderHierTree"/>
    <!-- kb 3035811 use 'View.controllers.get(0);' in method afterTabChange, change js quote order fix sub-tab refresh issue. -->
    <js file="ab-comp-man-document-tab.js"/>
    <js file="ab-comp-document-common.js"/>
	<js file="ab-comp-common.js"/>

</view>
