<view version="2.0">
	<js file="ab-helpdesk-manager-overview-wr-select.js" />
        <js file="ab-helpdesk-request-shared-para.js" />
	<!-- 
		@summary
		FIM - Request Overview - Work Requests<br />
		This view allows the user to:
		<ul>
		<li>View all work requests with a step in progress</li>
		<li>Select a work request to execute a step on</li>
		</ul>	
	-->
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	<message name="noRecords" translatable="true">No requests selected.</message>
	
	<dataSource id="consoleDS">
		<table name="wr" role="main" />

		<field table="wr" name="date_requested" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
	</dataSource>

	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="date_requested" required="false"
			alias="wr.date_requested.from">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="wr" name="date_requested" required="false"
			alias="wr.date_requested.to">
			<title translatable="true">Date Requested To</title>
		</field>

	</panel>

	<dataSource id="reportGridDS">
		<table name="wr" role="main" />
		<table name="wr_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>


		<field table="wr" name="wr_id" />
		<field table="wr" name="activity_type" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="requestor" />

		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="step_log_id" />

		<restriction type="sql"
			sql="afm_wf_steps.step=wr_step_waiting.step and afm_wf_steps.activity_id=wr_step_waiting.activity_id and wr.manager =${sql.literal(user.employee.id)} 
					AND wr_step_waiting.date_response IS NULL
					AND wr_step_waiting.step IS NOT NULL
					AND NOT wr_step_waiting.step_type IN ('estimation','scheduling')">
		</restriction>

		<sortField table="wr" name="wr_id" ascending="false" />
		<sortField table="wr" name="date_requested" ascending="false" />
	</dataSource>

	<panel type="grid" controlType="reportGrid" id="requestReportGrid"
		useParentRestriction="false" dataSource="reportGridDS">
		<title translatable="true">Work Requests</title>

		<field controlType="button">
			<command type="selectTabPage" tabPageName="wrdetails" />
			<title translatable="true">Select</title>
		</field>
		<field table="wr" name="wr_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="requestor" />
		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="step_log_id" hidden="true" />
	</panel>
</view>