<view version="2.0">
	<!-- 
		@summary
		FIM - Request Overview - Work Requests<br />
		This view allows the user to:
		<ul>
		<li>View work request details</li>
		<li>Execute a step on a work request</li>
		</ul>	
		@restriction (step_log_id = ? AND wr_id = ?)
		Restriction from select tab	
	-->
	<js file="ab-helpdesk-manager-overview-wr-details.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-questionnaire.js" />
    <js file="ab-helpdesk-request-shared-para.js" />
		
	<message name="pending" translatable="true">Pending</message>
	<message name="user" translatable="true">Step responded by</message>
	<message name="on" translatable="true">On</message>
	<message name="step" translatable="true">Workflow Step</message>
	<message name="status" translatable="true">Status</message>
	<message name="stepstatus" translatable="true">Step status after</message>
	<message name="comments" translatable="true">Comments</message>
	<message name="selectTitle" translatable="true">-select-</message>
	
	<message name="noDescription" translatable="true">Please enter a Description</message>
    <message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
    <message name="auto_generated_response">A new action item has been automatically generated</message>
    
   <dataSource id="exPrgQuestionnaire_questionsDs">
	 <table name="questions" role="main"/>
	 <table name="questionnaire" role="standard"/>
     <field name="questionnaire_id"/>
     <field name="quest_name"/>
     <field name="quest_text"/>
     <field name="sort_order"/>
     <field name="is_active"/>
     <field name="format_type"/>
     <field name="freeform_width"/>
     <field name="lookup_table"/>
     <field name="lookup_field"/>
     <field name="action_response"/>
     <field name="activity_type"/>
     <field name="enum_list"/>
     <field name="table_name" table="questionnaire"/>
     <field name="field_name" table="questionnaire"/>
     <sortField name="sort_order" ascending="true"/>
   </dataSource>
    		
    		
	<dataSource id="detailDS">
		<table name="wr" role="main" />
		<table name="wr_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>

		<field name="wr_id" table="wr" />
		<field table="wr" name="activity_type" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="requestor" />
		<field table="wr" name="phone" />
		<field table="wr" name="site_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="location" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="priority" />
		<field table="wr" name="status" />
		<field table="wr" name="description" />
		<field table="wr" name="doc1" />
		<field table="wr" name="doc2" />
		<field table="wr" name="doc3" />
		<field table="wr" name="doc4" />

		<field table="wr" name="ac_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="tr_id" />

		<field table="wr" name="cost_est_other" />
		<field table="wr" name="cost_est_labor" />
		<field table="wr" name="cost_est_parts" />
		<field table="wr" name="cost_est_total" />
		<field table="wr" name="cost_est_tools" />

		<field table="wr_step_waiting" name="wr_id" />
		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="step_type" />
		<field table="wr_step_waiting" name="step_code" />
		<field table="wr_step_waiting" name="em_id" />
		<field table="wr_step_waiting" name="cf_id" />
		<field table="wr_step_waiting" name="vn_id" />
		<field table="wr_step_waiting" name="step_log_id" />
		<restriction type="sql" sql="afm_wf_steps.step=wr_step_waiting.step and afm_wf_steps.activity_id=wr_step_waiting.activity_id"/>
	</dataSource>
	
	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
	</dataSource>

	<panel type="form" columns="2" id="requestPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Work Request</title>

		<action id="approve"
			hidden="${record['wr_step_waiting.step_type'] != 'approval'}">
			<title translatable="true">Approve</title>
			<command type="callFunction" functionName="approveRequest" />
		</action>
		<action id="reject"
			hidden="${record['wr_step_waiting.step_type'] != 'approval'}">
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest" />
		</action>
		<action id="verify"
			hidden="${record['wr_step_waiting.step_type'] != 'verification'}">
			<title translatable="true">Request can be closed</title>
			<command type="callFunction" functionName="verifyRequest" />
		</action>
		<action id="return"
			hidden="${record['wr_step_waiting.step_type'] != 'verification'}">
			<title translatable="true">
				Return Work Request as Incomplete
			</title>
			<command type="callFunction" functionName="returnRequest" />
		</action>
		<action id="estimation">
			<title translatable="true">Show Estimation</title>
			<command type="callFunction"
				functionName="onShowEstimation" />
		</action>
		<action id="schedule">
			<title translatable="true">Show Schedule</title>
			<command type="callFunction"
				functionName="onShowSchedule()" />
		</action>

		<field name="wr_id" table="wr" readOnly="true" />
		<field />
		<field name="requestor" table="wr" readOnly="true" />
		<field name="phone" table="wr" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="locationPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Work Location</title>

		<field table="wr" name="site_id" readOnly="true" />
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="rm_id" readOnly="true" />
		<field table="wr" name="location" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="equipmentPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action>
			<title translatable="true">Show Contracts</title>
			<command type="callFunction" functionName="ABHDC_showEquipmentContracts('wr.eq_id','equipmentPanel')" />
		</action>
		<field name="eq_id" table="wr" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="descriptionPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Description</title>

		<field name="activity_type" table="wr" readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		<field name="prob_type" table="wr" readOnly="true" />
		<field table="wr" name="description" colspan="2" readOnly="true"
			style="width:100%" />
		<field table="wr" name="status" readOnly="true" />
		<field />
		<field table="wr" name="cost_est_other" readOnly="true" />
		<field table="wr" name="cost_est_labor" readOnly="true" />
		<field table="wr" name="cost_est_parts" readOnly="true" />
		<field table="wr" name="cost_est_total" readOnly="true" />
		<field table="wr" name="cost_est_tools" readOnly="true" />
	</panel>

	<panel type="form" columns="2" id="priorityPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Priority</title>
		<field name="priority" table="wr" readOnly="true" hidden="true" />
		<field>
			<title translatable="true">Priority</title>
			<html>
				<span class="inputField" id="priority"></span>
			</html>
		</field>
		<field />
	</panel>

	<panel type="form" columns="2" id="documentsPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Documents</title>
		<field name="wr_id" table="wr" hidden="true"/>
		<field table="wr" name="doc1" readOnly="true" />
		<field table="wr" name="doc2" readOnly="true" />
		<field table="wr" name="doc3" readOnly="true" />
		<field table="wr" name="doc4" readOnly="true" />
	</panel>

	<panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
    </panel>

	<panel type="form" columns="2" id="stepPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Step Information</title>
		<action id="approve"
			hidden="${record['wr_step_waiting.step_type'] != 'approval'}">
			<title translatable="true">Approve</title>
			<command type="callFunction" functionName="approveRequest" />
		</action>
		<action id="reject"
			hidden="${record['wr_step_waiting.step_type'] != 'approval'}">
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest" />
		</action>
		<action id="verify"
			hidden="${record['wr_step_waiting.step_type'] != 'verification'}">
			<title translatable="true">Request can be closed</title>
			<command type="callFunction" functionName="verifyRequest" />
		</action>
		<action id="return"
			hidden="${record['wr_step_waiting.step_type'] != 'verification'}">
			<title translatable="true">
				Return Work Request as Incomplete
			</title>
			<command type="callFunction" functionName="returnRequest" />
		</action>
		<action id="estimation">
			<title translatable="true">Show Estimation</title>
			<command type="callFunction"
				functionName="onShowEstimation" />
		</action>
		<action id="schedule">
			<title translatable="true">Show Schedule</title>
			<command type="callFunction" functionName="onShowSchedule" />
		</action>

		<field table="wr" name="ac_id"
			readOnly="${record['wr_step_waiting.step_type']!='approval'}" />
		<field />
		<field table="wr" name="dv_id"
			readOnly="${record['wr_step_waiting.step_type']!='approval'}"
			hidden="${record['wr.dv_id']==''}" />
		<field table="wr" name="dp_id"
			readOnly="${record['wr_step_waiting.step_type']!='approval'}"
			hidden="${record['wr.dp_id']==''}" />
		<field colspan="2">
			<title translatable="true">Comments</title>
			<html>
				<input id="comments" class="inputField" type="text"
					onchange="afm_form_values_changed=true;"
					onfocus="window.temp=this.value;" maxlength="2000"
					style="width: 100%; height: 60px;" value="" />
			</html>
		</field>
		<field table="afm_wf_steps" name="step" />
		<field table="wr_step_waiting" name="step_type" hidden="true" />
		<field table="wr_step_waiting" name="em_id"
			hidden="${record['wr_step_waiting.em_id']==''}" />
		<field table="wr_step_waiting" name="vn_id"
			hidden="${record['wr_step_waiting.vn_id']==''}" />
		<field table="wr_step_waiting" name="step_code" hidden="true" />
		<field table="wr_step_waiting" name="step_log_id" hidden="true" />
		<field table="wr_step_waiting" name="wr_id" hidden="true" />
	</panel>
</view>