<view version="2.0">
	<!-- 
		@summary
		FIM - Request Overview - Service Requests<br />
		This view allows the user to:
		<ul>
		<li>View all help requests he/she is manager of</li>
		<li>Select a request to view the details</li>
		</ul>	
	-->
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	<message  name="selectTitle" translatable="true">-select-</message>
   	<message  name="requestType" translatable="true">Service Desk Request Type</message>
  	
  	<js file="ab-helpdesk-manager-overview-request-all-select.js"/>
  	<js file="ab-helpdesk-common-v2.js" />
    <js file="ab-helpdesk-request-shared-para.js" />
  	  				
	<dataSource id="consoleDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="activity_type"
			required="false" />

		<sortField table="activity_log" name="date_requested"
			ascending="false" />
	</dataSource>

	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="activity_log" name="activity_type"
			required="false">
			<title translatable="true">Request Type</title>
			<action>
				<title>...</title>
				<command type="callFunction"
					functionName="ABHDC_onSelectActivityType('activity_log','requestConsole')" />
			</action>
		</field>
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.from" required="false">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.to" required="false">
			<title translatable="true">Date Requested To</title>
		</field>

	</panel>


	<dataSource id="reportGridDS">

		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />

		<restriction type="sql"
			sql="activity_log.manager =${sql.literal(user.employee.id)}" />

		<sortField table="activity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="activity_log" name="date_requested"
			ascending="false" />


	</dataSource>

	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		dataSource="reportGridDS" useParentRestriction="false">
		<title translatable="true">Service Requests</title>

		<field controlType="button">
			<command type="selectTabPage" tabPageName="detailsAll" />
			<title translatable="true">Select</title>
		</field>
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="activity_type">
			<title translatable="true">Request Type</title>
		</field>
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
	</panel>
</view>