<view version="2.0">
	<js file="ab-helpdesk-manager-overview-request-select.js" />
	<js file="ab-helpdesk-common-v2.js" />
        <js file="ab-helpdesk-request-shared-para.js" />
	
	<!-- 
		@summary
		FIM - Request Overview - Service Requests<br />
		This view allows the user to:
		<ul>
		<li>View all help requests with a step in progress</li>
		<li>Select a request to execute a step on</li>
		</ul>	
	-->
	<message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	<message name="selectTitle" translatable="true">-select-</message>
	<message name="requestType" translatable="true">Service Desk Request Type</message>

	<dataSource id="consoleDS">
		<table name="activity_log" role="main" />

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="activity_type"
			required="false" />

		<sortField table="activity_log" name="date_requested"
			ascending="false" />
	</dataSource>

	<panel type="console" columns="4" labelsPosition="top"
		id="requestConsole" dataSource="consoleDS">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>

		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field table="activity_log" name="activity_type" value=""
			required="false">
			<title translatable="true">Request Type</title>
			<action>
				<title>...</title>
				<command type="callFunction"
					functionName="ABHDC_onSelectActivityType('activity_log','requestConsole')" />
			</action>
		</field>
		<field table="activity_log" name="status" />
		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.from" required="false">
			<title translatable="true">Date Requested From</title>
		</field>
		<field table="activity_log" name="date_requested"
			alias="activity_log.date_requested.to" required="false">
			<title translatable="true">Date Requested To</title>
		</field>
	</panel>

	<dataSource id="requestReportGridDS">
		<table name="activity_log" role="main" />
		<table name="activity_log_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="afm_wf_steps" name="step" />
		<field table="activity_log_step_waiting" name="step_code" />

		<restriction type="sql"
			sql="afm_wf_steps.step=activity_log_step_waiting.step and afm_wf_steps.activity_id=activity_log_step_waiting.activity_id and activity_log.manager =${sql.literal(user.employee.id)} 
					AND activity_log_step_waiting.date_response IS NULL
					AND activity_log_step_waiting.step IS NOT NULL" />

		<sortField table="activity_log" name="activity_log_id"
			ascending="false" />
		<sortField table="activity_log" name="date_requested"
			ascending="false" />
	</dataSource>


	<panel type="grid" id="requestReportGrid" controlType="reportGrid"
		useParentRestriction="false" dataSource="requestReportGridDS">
		<title translatable="true">Service Requests</title>

		<field controlType="button">
			<command type="selectTabPage" tabPageName="details" />
			<title translatable="true">Select</title>
		</field>
		<field table="activity_log"
			name="activity_log_id">
			<title translatable="true">Service Request ID</title>
		</field>
		<field table="activity_log" name="activity_type">
			<title translatable="true">Request Type</title>
		</field>
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="date_requested" />
		<field table="afm_wf_steps" name="step" />
	</panel>
</view>