<view version="2.0">
    <!--
    @summary
    Supervisor - Review Work request - Tool reservations<br />
    This view allows the user to:
    <ul>
    <li>View a list of reservations for the selected tool</li>
    </ul>
    @restriction(tool_id = ?)
    Restriction from opening window
    -->
    <title translatable="true">Tool Reservations</title>
    
    <dataSource id="ds_ab-helpdesk-workrequest-tool-reservations_form_tl">
        <table name="tl" role="main"/>
        <field name="tool_id" table="tl"/>
        <field name="bl_id" table="tl"/>
        <field name="fl_id" table="tl"/>
        <field name="rm_id" table="tl"/>
        <field name="location" table="tl"/>
        <field name="tool_type" table="tl"/>
        <field name="status" table="tl"/>
    </dataSource>
    
    <panel type="form" id="tool_info" columns="2" dataSource="ds_ab-helpdesk-workrequest-tool-reservations_form_tl">
        <title translatable="true">Tool Information</title>
        <action>
            <title translatable="true">Close</title>
			<command type="closeDialog"/>
        </action>
        <field name="tool_id" table="tl" readOnly="true"/>
        <field name="tool_type" table="tl" readOnly="true"/>
        <field name="bl_id" table="tl" readOnly="true"/>
        <field name="fl_id" table="tl" readOnly="true"/>
        <field name="rm_id" table="tl" readOnly="true"/>
        <field name="location" table="tl" readOnly="true"/>
        <field name="status" table="tl" readOnly="true"/>
    </panel>
    
    <dataSource id="ds_ab-helpdesk-workrequest-tool-reservations_grid_wrtl">
        <table name="wrtl" role="main"/>
        <field name="wr_id" table="wrtl"/>
        <field name="tool_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="date_end" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
        <!-- KB3042776 - use date_assigned instead of date_start -->
        <restriction type="sql" sql="date_assigned &gt;= ${sql.currentDate}"/>
    </dataSource>
    
    <panel type="grid" id="tool_report" showOnLoad="true" controlType="reportGrid" dataSource="ds_ab-helpdesk-workrequest-tool-reservations_grid_wrtl">
        <title translatable="true">Tool Reservations</title>
        <field name="tool_id" table="wrtl"/>
        <field name="wr_id" table="wrtl"/>
        <field name="date_start" table="wrtl"/>
        <field name="time_start" table="wrtl"/>
        <field name="date_end" table="wrtl"/>
        <field name="time_end" table="wrtl"/>
        <field name="comments" table="wrtl"/>
    </panel>
    
    <js file="ab-helpdesk-workrequest-tool-reservations.js"/>
    
</view>