<view version="2.0">	
    <title translatable="true">Estimate and Schedule Work Requests</title>
    
    <layout file="ab-tabs.axvw"/>
   	<tabs id="mainTabs" workflow="free" layout="mainLayout">   		
   		<tab name="select" file="ab-helpdesk-workrequest-select.axvw" selected="true">
   			<title translatable="true">Select</title>
   		</tab> 
   		<tab name="review" file="ab-helpdesk-workrequest-review.axvw">
   			<title translatable="true">Details</title>
   		</tab>     			
   		<tab name="estimate" file="ab-helpdesk-workrequest-estimate.axvw">
   			<title translatable="true">Estimate</title>
   		</tab>     		 
   		<tab name="schedule" file="ab-helpdesk-workrequest-schedule.axvw">
   			<title translatable="true">Schedule</title>
   		</tab>
   	</tabs>
	<js file="ab-helpdesk-workrequest-tabs.js"/>
</view>