<view version="2.0">
    <!--
    @summary
    Supervisor - Review Workrequest - Edit Other resource<br />
    This view allows the user to:
    <ul>
    <li>Update an other resource assignment</li>
    </ul>
    @restriction(wr_id = ? AND other_rs_type = ?)
    Restriction from opening window
    -->
    
    <dataSource id="ds_ab-helpdesk-workrequest-tooltype_form_wr_other">
        <table name="wr_other" role="main"/>
        <field name="wr_id" table="wr_other"/>
        <field name="date_used" table="wr_other"/>
        <field name="other_rs_type" table="wr_other"/>
        <field name="qty_used" table="wr_other"/>
        <field name="units_used" table="wr_other"/>
        <field name="cost_estimated" table="wr_other"/>
        <field name="cost_total" table="wr_other"/>
        <field name="description" table="wr_other"/>
    </dataSource>
    
    <panel type="form" id="wr_othercost" columns="2" dataSource="ds_ab-helpdesk-workrequest-tooltype_form_wr_other">
        <title translatable="true">Edit Work Request Other</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <action id="save">
    	   	<title translatable="true">Save</title>
        	<command type="callFunction" functionName="saveOthercost"/>
	    </action>
        
        <field name="wr_id" table="wr_other" readOnly="true"/>
        <field name="other_rs_type" table="wr_other"/>
        <field name="date_used" table="wr_other"/>
        <field/>
        <field name="qty_used" table="wr_other"/>
        <field name="units_used" table="wr_other"/>
        <field name="cost_estimated" table="wr_other"/>
        <field name="cost_total" table="wr_other"/>
        <field table="wr_other" name="description" showSelectValueAction="false" colspan="2" required="true" style="width: 100%; height: 80px;"/>
    </panel>
    <js file="ab-helpdesk-workrequest-othercost.js"/>
	<js file="ab-ondemand-common.js"/>
</view>