<view version="2.0">	 

	<panel id="abSpAllocDvAreaSiteChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    	dataSource="abSpAllocDvAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Division Area By Site</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocDvAreaSiteChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisSiteDS" table="bl" field="site_id" />
		<secondaryGroupingAxis   table="rm"  field="dv_id" />
		<dataAxis  table="rm"  field="total_area"/>
	</panel>

	<panel type="view" id="abSpAllocDvAreaSiteGroupDs" file="ab-sp-alloc-metric-chart-group-axis-site-ds.axvw"/>
	<panel type="view" id="abSpAllocDvAreaSiteDataDs" file="ab-sp-alloc-dv-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-site-chart-common.js"/>
	<js file="ab-sp-alloc-dv-area-site-chart.js"/>
</view>