<view version="2.0">
  	<message name="pending" translatable="true">Pending</message>
    <message name="user" translatable="true">Step responded by</message>
    <message name="on" translatable="true">On</message>
    <message name="step" translatable="true">Workflow Step</message>
    <message name="status" translatable="true">Status</message>
    <message name="stepstatus" translatable="true">Step status after</message>
    <message name="comments" translatable="true">Comments</message>	
    <message name="noRequestor" translatable="true">Please select a requestor</message>
	<message name="noBuilding" translatable="true">Please select a building</message>
	<message name="noEquipment" translatable="true">Please select an equipment</message>
	<message name="supervisorOrWorkteam" translatable="true">Select a supervisor OR a work team</message>
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="supervisor" translatable="true">Supervisor</message>
    <message name="noCommentsForReject" translatable="true">Please add your comments before reject.</message>
	
	<js file="ab-helpdesk-request-dispatch-edit.js"/>
	<js file="ab-ondemand-common.js"/>
    <js file="ab-helpdesk-request-shared-para.js" />
	
	<dataSource id="editDS">
		<table name="activity_log" role="main" />
		<table name="activity_log_step_waiting" role="standard" />
		<table name="afm_wf_steps" role="standard"/>

		<field table="activity_log" name="activity_log_id" />
		<field table="activity_log" name="requestor" />
		<field table="activity_log" name="created_by" />
		<field table="activity_log" name="phone_requestor" />
		<field table="activity_log" name="status" />
		<field table="activity_log" name="activity_type" />
		<field table="activity_log" name="prob_type" />
		<field table="activity_log" name="date_requested" />
		<field table="activity_log" name="time_requested" />
		<field table="activity_log" name="description" />

		<field table="activity_log" name="priority" />
		<field table="activity_log" name="site_id" />
		<field table="activity_log" name="bl_id" />
		<field table="activity_log" name="fl_id" />
		<field table="activity_log" name="rm_id" />
		<field table="activity_log" name="eq_id" />
		<field table="activity_log" name="work_team_id" />

		<field table="activity_log" name="doc1" />
		<field table="activity_log" name="doc2" />
		<field table="activity_log" name="doc3" />
		<field table="activity_log" name="doc4" />
		<field table="activity_log" name="supervisor" />
		<field table="activity_log" name="date_required" />
		<field table="activity_log" name="time_required" />
		<field table="activity_log" name="date_escalation_response" />
		<field table="activity_log" name="time_escalation_response" />
		<field table="activity_log" name="date_escalation_completion" />
		<field table="activity_log" name="time_escalation_completion" />

		<field table="activity_log" name="ac_id" />
		<field table="activity_log" name="po_id" />
		<field table="activity_log" name="cf_id" />
		<field table="activity_log" name="dv_id" />
		<field table="activity_log" name="dp_id" />
		<field table="activity_log" name="manager" />

		<field table="activity_log_step_waiting" name="activity_log_id" />
		<field table="afm_wf_steps" name="step" />
		<field table="activity_log_step_waiting" name="step_code" />
		<field table="activity_log_step_waiting" name="user_name" />
		<field table="activity_log_step_waiting" name="step_log_id" />
        <field table="activity_log_step_waiting" name="em_id" />
        
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>

		<restriction type="sql"
			sql="afm_wf_steps.step=activity_log_step_waiting.step and afm_wf_steps.activity_id=activity_log_step_waiting.activity_id and activity_log.status = activity_log_step_waiting.status AND (activity_log_step_waiting.user_name = ${sql.literal(user.name)} 
                  OR activity_log_step_waiting.em_id ${sql.concat} activity_log_step_waiting.step_type IN (${parameters['emWorkflowSubstitutes']}))
                AND activity_log_step_waiting.step_type = 'dispatch'" />

	</dataSource>
	
	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
	</dataSource>
	
	<panel type="form" columns="2" id="requestPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Request</title>

		<action>
			<title translatable="true">List User Requests</title>
			<command type="callFunction"
				functionName="ABODC_listUserRequests('activity_log','requestPanel')" />
		</action>
		<action>
			<title translatable="true">Dispatch</title>
			<command type="callFunction" functionName="saveForm()" />
		</action>
		<action>
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest()" />
		</action>

		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="created_by" table="activity_log" readOnly="true"
			hidden="${record['activity_log.created_by'] == ''}" />
		<field hidden="${record['activity_log.created_by'] != ''}" />
		<field name="requestor" table="activity_log" readOnly="true" />
		<field name="phone_requestor" table="activity_log"
			readOnly="true"
			hidden="${record['activity_log.phone_requestor'] == ''}" />
		<field hidden="${record['activity_log.phone_requestor'] != ''}" />
		<field table="activity_log" name="date_requested"
			readOnly="true"
			hidden="${record['activity_log.date_requested'] == ''}" />
		<field table="activity_log" name="time_requested"
			readOnly="true"
			hidden="${record['activity_log.time_requested'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="locationPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Work Location</title>
		<action>
			<title translatable="true">
				List Requests for Location
			</title>
			<command type="callFunction"
				functionName="ABODC_listLocationRequests('activity_log','locationPanel')" />
		</action>

		<field name="site_id" table="activity_log" readOnly="true" />
		<field name="bl_id" table="activity_log" readOnly="true" />
		<field name="fl_id" table="activity_log" readOnly="true" />
		<field name="rm_id" table="activity_log" readOnly="true" />

	</panel>

	<panel type="form" columns="2" id="equipmentPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action>
			<title translatable="true">
				List Requests for Equipment
			</title>
			<command type="callFunction"
				functionName="ABODC_listEquipmentRequests('equipmentPanel','activity_log')" />
		</action>
		<action>
			<title translatable="true">Show Contracts</title>
			<command type="callFunction"
				functionName="ABODC_showEquipmentContracts('activity_log.eq_id','equipmentPanel')" />
		</action>

		<field name="eq_id" table="activity_log" required="false"
			readOnly="true" />
		<field />
	</panel>

	<panel type="form" columns="2" id="descriptionPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Description</title>

		<field table="activity_log" name="activity_type"
			readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		<field table="activity_log" name="prob_type" readOnly="true" />
		<field table="activity_log" colspan="2" name="description"
			style="width: 92%; height: 60px;" showSelectValueAction="false" />
		<field table="activity_log" name="status" readOnly="true" />
		<field table="activity_log" name="manager" readOnly="true"
			hidden="${record['activity_log.manager'] == ''}" />

		<field table="activity_log" name="dv_id" readOnly="true"
			hidden="${record['activity_log.dv_id'] == ''}" />
		<field table="activity_log" name="dp_id" readOnly="true"
			hidden="${record['activity_log.dv_id'] == ''}" />
		<field name="ac_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.ac_id'] == ''}" />
		<field name="po_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.po_id'] == 0}" />

		<field name="cf_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.cf_id'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="priorityPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Priority</title>
		<field name="priority" table="activity_log" readOnly="true"
			hidden="true" />
		<field>
			<title translatable="true">Priority</title>
			<html>
				<span class="inputField" id="priority"></span>
			</html>
		</field>
		<field />

		<field table="activity_log" name="date_required" readOnly="true"
			hidden="${record['activity_log.date_required'] == ''}" />
		<field table="activity_log" name="time_required" readOnly="true"
			hidden="${record['activity_log.date_required'] == ''}" />
		<field table="activity_log" name="date_escalation_response"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_response'] == ''}" />
		<field table="activity_log" name="time_escalation_response"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_response'] == ''}" />
		<field table="activity_log" name="date_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_completion'] == ''}" />
		<field table="activity_log" name="time_escalation_completion"
			readOnly="true"
			hidden="${record['activity_log.date_escalation_completion'] == ''}" />

	</panel>

	<panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
    </panel>

	<panel type="form" columns="2" id="documentsPanel"
		dataSource="editDS">
		<title translatable="true">Documents</title>
		
		<field table="activity_log" name="activity_log_id" hidden="true"/>
		
		<field table="activity_log" name="doc1" readOnly="true" />
		<field />
		
		<field name="doc2" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc2'] == ''}" />
		<field />
		
		<field name="doc3" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc3'] == ''}" />
		<field />
		
		<field name="doc4" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc4'] == ''}" />
		<field />
	</panel>

	<panel type="form" columns="2" id="dispatchPanel"
		dataSource="editDS" showOnLoad="false">
		<title translatable="true">Dispatch</title>
		<action>
			<title translatable="true">Dispatch</title>
			<command type="callFunction" functionName="saveForm()" />
		</action>
		<action>
			<title translatable="true">Reject</title>
			<command type="callFunction" functionName="rejectRequest()" />
		</action>

		<field table="activity_log" name="work_team_id"
			onchange="onChangeWorkTeam()">
			<action>
				<title translatable="true">...</title>
				<command 
				    type="selectValue"
					fieldNames="activity_log.work_team_id"
					selectFieldNames="work_team.work_team_id"
					visibleFieldNames="work_team.work_team_id,work_team.description"
					actionListener="onChangeWorkTeam">
					<title>Work Team Code</title>
                </command>
			</action>
		</field>
		<field table="activity_log" name="supervisor"
			onchange="onChangeSupervisor()">
			<action>
				<title>...</title>
				<command type="callFunction"
					functionName="ABODC_selectServiceDeskSupervisor('dispatchPanel','activity_log','onChangeSupervisor')" />
			</action>
		</field>
		<field colspan="2">
			<title translatable="true">Comments</title>
			<html>
				<input id="comments" class="inputField" type="text"
					onchange="afm_form_values_changed=true;"
					onfocus="window.temp=this.value;" maxlength="2000"
					style="width: 100%; height: 60px;" value="" />
			</html>
		</field>
		<field table="afm_wf_steps" name="step" readOnly="true" />
		<field table="activity_log_step_waiting" name="em_id" hidden="${record['activity_log_step_waiting.em_id'] == user.employee.id}">
            <title translatable="true">Substitute For</title>
        </field>
		<field table="activity_log_step_waiting" name="step_code"
			hidden="true" />
		<field table="activity_log_step_waiting" name="activity_log_id"
			hidden="true" />
		<field table="activity_log_step_waiting" name="user_name"
			hidden="true" />
		<field table="activity_log_step_waiting" name="step_log_id"
			hidden="true" />
	</panel>
</view>