<!-- Example: grid view that shows how to use units. -->

<view version="2.0">
    <title>Column Report Examples with Area Fields</title>

    <layout file="dashboard-2x1.axvw"/>

    <dataSource id="exUnitsDS" applyVpaRestrictions="false">
        <table name="rm"/>
        <field name="bl_id" />
        <field name="fl_id" />
        <field name="rm_id" />

        <!-- Database field, displays area in User Display Units by default. -->
        <field name="area" showTotals="true"/>

        <!-- Virtual SQL field. Specify numericFormat="area" to displays area in User Display Units. -->
        <field name="area1" dataType="number" showTotals="true" numericFormat="area">
            <title>Area, ${user.areaUnits.title} (user display units)</title>
            <sql dialect="generic">
                rm.area
            </sql>
        </field>

        <!-- Virtual SQL field. Specify numericFormat="oppositeArea" to displays area in User Display Units. -->
        <field name="area2" dataType="number" showTotals="true" numericFormat="oppositeArea">
            <title>Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
            <sql dialect="generic">
                rm.area
            </sql>
        </field>
    </dataSource>

    <panel type="columnReport" id="exUnits" dataSource="exUnitsDS" layoutRegion="row1col1">
        <title>Room Area: Database Fields and Virtual SQL Fields</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <!-- The default orientation is portrait. -->
            <command type="exportPanel" outputType="docx" panelId="exUnits" />
        </action>
    </panel>

    <dataSource id="exUnitsCustomDS">
        <sql dialect="generic">SELECT bl_id, fl_id, rm_id, area ${sql.as} area1, area ${sql.as} area2, area ${sql.as} area3 FROM rm ORDER BY bl_id, fl_id, rm_id</sql>
        <table name="rm"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="rm_id" dataType="text"/>

        <!-- Room area in Base Units. -->
        <field name="area1" dataType="number" showTotals="true">
            <title>Area (base units)</title>
        </field>
        <!-- Room area in User Display Units. -->
        <field name="area2" dataType="number" showTotals="true" numericFormat="area">
            <title>Area, ${user.areaUnits.title} (user display units)</title>
        </field>
        <!-- Room area in Opposite Units. -->
        <field name="area3" dataType="number" showTotals="true" numericFormat="oppositeArea">
            <title>Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
        </field>
    </dataSource>

    <panel type="columnReport" id="exUnitsCustom" dataSource="exUnitsCustomDS" layoutRegion="row2col1">
        <title>Room Area: Custom SQL Query</title>
         <action id="exportDOCX">
            <title>DOC</title>
            <!-- The default orientation is portrait. -->
            <command type="exportPanel" outputType="docx" panelId="exUnitsCustom" />
        </action>
    </panel>
</view>