<!-- CHANGE LOG -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->

<view version="2.0">
    <js file="brg-common.js" />
    <js file="brg-project-request-edit-page2.js" />
    <message name="missingUserInfo">User information does not match our employee records.  Please check with your system administrator for details.</message>

    <dataSource id="projectRequestEditPage2Ds">
        <table name="project" role="main" />
        <field name="project_id" />
        <field name="project_type" />
        <field name="dept_contact" />
        <field name="phone_dept_contact" />
        <field name="bl_id" />
        <field name="summary" />
        <field name="requestor" />
        <field name="contact_id" />
    </dataSource>

    <panel type="form" id="projectRequestEditPage2Form" columns="1" dataSource="projectRequestEditPage2Ds" newRecord="true">
        <title>Create Project</title>
        <action id="save">
            <title>Save and Next</title>
            <command type="saveForm" />
            <!--command type="callFunction" functionName="projectRequestEditPage2Controller.saveProject()"/-->
            <command type="showPanel" panelId="projectRequestEditPage3Form"/>
            <command type="selectTabPage" tabPageName="projectRequestEditPage3"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="selectTabPage" tabPageName="projectRequestEditPage1" applyParentRestriction="false"/>
        </action>
        <field name="project_id" required="true"/>
        <field name="project_type" required="true"/>
        <field name="dept_contact" required="true">
            <action id="selValDeptContactPage2">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Department Contact"
                    fieldNames="project.dept_contact, project.phone_dept_contact"
                    selectFieldNames="em.em_id, em.phone"
                    visibleFieldNames="em.em_id,em.name_first,em.name_last,em.phone"/>
            </action>
        </field>
        <field name="phone_dept_contact" hidden="true" />
        <field name="bl_id" required="true" value="${user.employee.space.buildingId}" />
        <field name="summary" required="true" />
        <field name="requestor" readOnly="true" value="${user.employee.id}" required="true"/>
        <field name="contact_id" hidden="true" value="TBD" />
    </panel>

    <dataSource id="wrSaveDS">
        <table name="wr" role="main" />
        <field table="Wr" name="wr_id" />
        <field table="wr" name="status" />
        <field table="Wr" name="cf_notes" />
        <field table="wr" name="project_id" />
    </dataSource>
</view>