<!-- Space Express Console example -->

<view version="2.0" type="console" showLoadProgress="true">
	<title>Space Console</title>
    <js file="ab-sp-console-mgr-common.js"/>
     <js file="ab-sp-console-assignments-model.js"/> 
     <js file="ab-sp-console-assignments.js"/>
    <js file="ab-sp-console.js"/> 
    <js file="ab-sp-console-common.js"/>
    <css file="ab-sp-console.css"/>

    <layout id="mainLayout">
        <west initialSize="475" split="true" id="sidebar"/>
        <center id="drawing"/>
    </layout>

    <layout id="sidebarLayout" containingLayout="mainLayout" region="west">
        <north id="mode" initialSize="65" split="false"/>
        <center id="location" initialSize="55%"/>
        <south id="attributes" initialSize="45%" split="true"/>
    </layout>

    <!-- Mode selector. -->
    <panel type="html" id="modeSelector" layoutRegion="mode">
        <html>
            <div id="modeContainer">
                <button id="spaceMode" class="radio mode spaceMode selected">
                    <div class="label"><span translatable="true">Space</span></div>
                    <div class="modeSelectedIndicator"></div>
                </button>
                <button id="employeeMode" class="radio mode employeeMode">
                    <div class="label"><span translatable="true">Occupancy</span></div>
                    <div class="modeSelectedIndicator"></div>
                </button>
                <div style="clear:both;"></div>
            </div>
        </html>
    </panel>

    <!-- Attribute tabs -->
    <tabs id="attributeTabs" layoutRegion="attributes" tabRefreshPolicy="never" cssClass="tabs-light">
        <!-- Department tree. -->
        <tab name="departmentsTab" selected="true" file="ab-sp-console-departments.axvw" useFrame="false">
            <title>Organizations</title>
        </tab>
        <!-- Room category/type tree. -->
        <tab name="categoriesTab" file="ab-sp-console-categories.axvw" useFrame="false">
            <title>Room Categories</title>
        </tab>
        <!-- Room list. -->
        <tab name="roomsTab" file="ab-sp-console-rooms.axvw" useFrame="false">
            <title>Rooms</title>
        </tab>
        <tab name="roomStandardTab" file="ab-sp-console-room-standard.axvw" useFrame="false">
            <title>Room Standards</title>
        </tab>
        <tab name="teamsTab" file="ab-sp-console-teams.axvw" useFrame="false">
            <title>Teams</title>
        </tab>
        <!-- Employee list. -->
        <tab name="employeesTab" file="ab-sp-console-employees-trans.axvw" useFrame="false">
            <title>Employees</title>
        </tab>
		<!-- Space Utilization: To enable Space Utilization functionaliy:
										1) Add two dashes ('- -') after the word "Start" in the line below, and 
										2) Add "!- -" immediately after the "<" in the line below that currently reads < Space utilization - End. -->
        <!-- Space utilization - Start>
        <tab name="utilTab" file="ab-sp-console-util.axvw" useFrame="false">
            <title>Utilization</title>
        </tab>
        < Space utilization - End. -->
    </tabs>

    <!-- View fragments -->
    <panel type="view" id="locationsView" file="ab-sp-console-locations-trans.axvw"/>
    <panel type="view" id="drawingView" file="ab-sp-console-drawing.axvw"/>

    <!-- Messages -->
    <message name="assetPanelTitle">Waiting Room</message>
    <message name="removeButton">Remove</message>
    <message name="drawingPanelTitle">Highlight Rooms by Department</message>
    <message name="drawingPanelTitle1">Highlight Rooms for Department: %s</message>
    <message name="selectedRoomsTitle">Selected Rooms and Employees</message>
    <message name="selectedRoomTeamsTitle">Selected Rooms, Employees, and Teams</message>
	
    <message name="pendingDepartmentAssignmentsTitle">Pending Department Assignments</message>
    <message name="pendingTypeAssignmentsTitle">Pending Room Type Assignments</message>
    <message name="pendingEmployeeAssignmentsTitle">Pending Employee Assignments</message>
    <message name="pendingRoomStdAssignmentsTitle">Pending Room Standard Assignments</message>

    <message name="locationFilterMore">More</message>
    <message name="locationFilterLess">Less</message>
    <message name="restrictToLocation">Restrict to location filter</message>
    <message name="unassigned">Unassigned</message>

    <message name="selectedDepartment">Selected department</message>
    <message name="selectedRoomCount">selected</message>
    <message name="selectedRoomArea">area</message>
    <message name="selectedRoomHeadcount">headcount</message>
    <message name="divisionAssignmentMode">Click on rooms to assign them to division</message>
    <message name="departmentAssignmentMode">Click on rooms to assign them to department</message>
    <message name="categoryAssignmentMode">Click on rooms to assign them to room category</message>
    <message name="categoryTypeAssignmentMode">Click on rooms to assign them to room type</message>
    <message name="employeeAssignmentMode">Assigning a room to</message>
    <message name="employeeMoveAssignmentMode">Moving employees</message>
    <message name="employeeAssingmentTip">Assigning Employees</message>
    <message name="employees">employees</message>
    <message name="viewPendingAssignments">View Pending Assignments</message>
    <message name="roomStdAssignmentMode">Click on rooms to assign them to room standard</message>
    <message name="teamAssignmentMode">Click on rooms to assign them to team</message>

    <message name="invisibleEmployeeWarning">Only employees whose locations are on the visible floors are shown</message>
    <message name="loadFloorPlansWarning">Some locations are on floor plans not yet loaded. Do you wish to load those floor plans?</message>
    <message name="unassignEmployeeWarning">Unassign employees from their current locations? This action cannot be undone.</message>
    <message name="emNotExistsInFilter">This floor plan cannot be displayed because it does not satisfy the filter.  Please change or clear the filter and try again.</message>
    
    <message name="legendLevel0">Not Occupiable</message>
    <message name="legendLevel1">Vacant</message>
    <message name="legendLevel2">Available</message>
    <message name="legendLevel3">At Capacity</message>
    <message name="legendLevel4">Exceeds Capacity</message>
    <message name="switchMode" translatable="true">Switching mode will cause all changes to be lost.  Do you wish to continue?</message>
    <message name="titleUnassigned" translatable="true">Unassigned</message> 
    <message name="editRoomStandard" translatable="true">Edit Room Standard</message>
    <message name="addRoom" translatable="true">Add New Room</message>
    <message name="changeAssignTarget" translatable="true">Switching to another assignment will remove your current pending assignments.  Do you wish to continue?</message>
    <message name="textRestrictTo" translatable="true">Restrict to</message>
    <message name="confirmEmployeeAssignmentCommit">The Waiting Room still contains employees.If you commit, those employees will be unassigned and removed from the Waiting Room.Do you wish to continue?</message>
    <message name="roomReport">Room Report</message>
    <message name="roomStdReport">Room Standard Report</message>
    <message name="locationReport">Location Report</message>
    <message name="orgReport">Organization Report</message>
    <message name="roomCatReport">Room Categories Report</message>
    
    <message name="catTypeTitle">Category/Type</message>
    <message name="roomCatTitle">Room Category</message>
    <message name="dvDpTitle">Division/Department</message>
    <message name="dvTitle">Division Code</message>
    <message name="dpName">Department Name</message>
    <message name="name">Name</message>
    <!-- for recent search -->
    <message name="vacantForRecent">Vacant</message>
    <message name="organizationUnassigned">organizationUnassigned</message>
    <message name="typeUnassigned">typeUnassigned</message>
    <message name="occupancyAvailable">Available</message>
    <message name="occupancyAtCapacity">At Capacity</message>
    <message name="occupancyExceedsCapacity">Exceeds Capacity</message>
    <message name="totalArea">totalArea</message>
    <message name="totalCount">totalCount</message>
    
    <!-- displayed messages for option labels in recent search -->
    <message name="occupancyVacantOnlyDisplayedMsg">Vacant</message>
    <message name="occupancyVacantDisplayedMsg">Vacant</message>
    <message name="organizationUnassignedDisplayedMsg">Unassigned Organizations</message>
    <message name="typeUnassignedDisplayedMsg">Unassigned Room Categories</message>
    <message name="occupancyAvailableDisplayedMsg">Available</message>
    <message name="occupancyAtCapacityDisplayedMsg">At Capacity</message>
    <message name="occupancyExceedsCapacityDisplayedMsg">Exceeds Capacity</message>
    <message name="occupancyWithTotalAreaDisplayedMsg">Total Area</message>
    <message name="occupancyWithTotalRoomsDisplayedMsg">Total Count</message>
    <message name="excludedHotalableRmDisplayedMsg">Exclude Hotelable Rooms</message>
    
    <!-- text after restrict to... -->
    <message name="textUnassignedOrganization">Unassigned Organizations,</message>
    <message name="textUnassignedRoomCategories">Unassigned Room Categories,</message>
    <message name="textVacantonly">Vacant only,</message>
    <message name="textVacant">Vacant,</message>
    <message name="textAvailable">Available,</message>
    <message name="textAtCapacity">At Capacity,</message>
    <message name="textExceedscapacity">Exceeds capacity,</message>
    <message name="textExcludedHotelableRoom">Excluded Hotelable Room,</message>
    <message name="textOccupancy">Occupancy:</message>
    <message name="textWithtotalarea">, With total area</message>
    <message name="textWithtotalcount">, With total room count</message>
    
    <!-- messages to displayed in exported report -->
    <message name="exportedUnassignedOrg">Unassigned Organizations</message>
    <message name="exportedYes">Yes</message>
    <message name="exportedUnassignedRmType">Unassigned Room Categories</message>
    <message name="exportedVacantOnly">Vacant only</message>
    <message name="exportedVacant">Vacant</message>
    <message name="exportedAvailable">Available</message>
    <message name="exportedAtCapacity">At Capacity</message>
    <message name="exportedExceedsCapacity">Exceeds Capacity</message>
    <message name="exportedExcludeHotelableRooms">Exclude Hotelable Rooms</message>
    <message name="exportedOccupancyOptions">Occupancy Options</message>
    <message name="exportedWithTotalArea">With Total Area</message>
    <message name="exportedWithTotalRoomCount">With Total Room Count</message>

	<dataSource id="checkOracleDataSource">
        <table name="afm_tbls" role="main"/>
        <sql dialect="oracle">
            SELECT 1 AS table_name FROM dual
        </sql>
        <sql dialect="generic">
            SELECT 0 AS table_name
        </sql>
        <field table="afm_tbls" name="table_name"/>
    </dataSource>
</view>