<!-- CHANGE LOG -->
<!-- 2011/11/19 - EWONG - Changed the Report Error Dialog to use the uc-wr-error-report.axvw -->

<view version="2.0">

 <!-- The building/floor tree selector data source -->
  <dataSource id="buildingsDs">
    <table name="bl" role="main"/>
    <field table="bl" name="bl_id"/>
	<field table="bl" name="name"/>
  </dataSource>

  <dataSource id="floorsDs">
    <table name="fl" role="main"/>
    <field table="fl" name="fl_id"/>
  </dataSource>


  <!-- The legend data source -->
  <dataSource id="legendDs" distinct="true">
    <table name="rm" role="main"/>
  </dataSource>

  <layout file="drawing-control-legend-right-with-west-region.axvw"/>


  <!-- Floor selector -->
  <panel type="tree" id="buildingTree" dataSource="buildingsDs" layoutRegion="westRegion" recordLimit="2000">
    <title translatable="true">Select Floor</title>
	<panel type="tree" id="floorTree" dataSource="floorsDs" recordLimit="1000">
      <event type="onClickNode">
        <command type="callFunction" functionName="onTreeClick" />
      </event>
	</panel>
  </panel>


  <panel type="grid" controlType="reportGrid" id="legendGrid" dataSource="legendDs" layoutRegion="legendPosition" showOnLoad="false">
    <title translatable="true">Legend</title>
     <field table="legend" name="color" controlType="color">
      <title translatable="true"> </title>
    </field>
    <field table="legend" name="value" width="80%">
      <title translatable="true">Value</title>
    </field>
  </panel>

  <!-- Specify the grid for the legend -->
  <panel type="drawing" id="cadPanel" layoutRegion="drawingControlPosition"
			thematicHighlightStyle="predefined"
  			labelsDataSource="labelNamesDs"
  			legendPanel="legendGrid"
			multiple="false"
			selectionMode="2">
	<title translatable="true">[]</title>
	<action id="errorEmailSend">
		<title translatable="true">Report an Error</title>
		<command type="openDialog" viewName="uc-wr-error-report.axvw" maximize="false" closeButton="false" newRecord="true"/>
	</action>
	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="cadPanel"/>
	</action>
    <action id="rmoccPage">
        <title translatable="true">Occupant</title>
        <tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
        <command type="callFunction" functionName="exportRmOccPage"/>
    </action>
  </panel>


  <!-- Include the standard list of Highlighting datasources -->
  <panel type="view" id="highlightStylesView" file="uc-ds-rs-highlights.axvw"/>

  <!-- Include a list of commonly used label styles -->
  <panel type="view" id="labelStylesView" file="uc-ds-rs-labels.axvw"/>

  <!-- Include JS event handlers for this view -->
  <js file="uc-floor-selector-rs-ptest.js"/>

</view>