
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="20%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Leases by Tenant Name</title>
	
	<js file="uc-repm-lsadmin-ls-by-tenant.js"/>
	<dataSource id="abRplmPfadminLsByTnName_contactsDs" distinct="true">
        <table name="ls" role="main"/>
        <field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<restriction type="sql" sql="ls.tn_name is not null and ls.use_as_template = 0"/>
    </dataSource>
	

	<panel type="grid" id="abRplmPfadminLsByTnName_contacts" dataSource="abRplmPfadminLsByTnName_contactsDs" layout="mainLayout" region="west">
		<title translatable="true">Contacts</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-ls-by-tenant-pgrp.axvw')"/>
		</action>
		<sortField table="ls" name="tn_name"/>
		<field table="ls" name="tn_name" controlType="link" onclick="refreshPanels"/>				
		<field table="ls" name="tn_contact" controlType="link" onclick="refreshPanels"/>	
	</panel>		
   	
	<dataSource id="abRplmPfadminLsByTnName_detailsDs">
        <table name="ls" role="main"/>
        <field table="ls" name="tn_name" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="ls_id" hidden = "true"/>
		<field table="ls" name="uclass"/>
		<field table="ls" name="ld_name" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="signed" />
		<field table="ls" name="floors" />
		<field table="ls" name="area_rentable" />
		<field table="ls" name="area_usable" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_start" />
		<field table="ls" name="date_move" />
		<field table="ls" name="date_end" />
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>

	<panel type="grid" id="abRplmPfadminLsByTnName_detailsRep" dataSource="abRplmPfadminLsByTnName_detailsDs" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Leases Details</title>
	</panel>		
	
</view>