
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="20%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Tenants Leases by Building</title>
	
	
	<dataSource id="abRplmPfadminLsTnByBl_blDs">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" />
		<field table="bl" name="name" />
		<field table="bl" name="ctry_id" />
		<field table="bl" name="regn_id" />
		<field table="bl" name="city_id" />
    </dataSource>

	<panel type="grid" id="abRplmPfadminLsTnByBl_blGrid" dataSource="abRplmPfadminLsTnByBl_blDs" layout="mainLayout" region="west">
		<title translatable="true">Buildings</title>
		<action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-tenant-ls-by-bl-pgrp.axvw')"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blGrid"/>
		</action>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blDetailsRep"/>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_leasesList"/>
		</field>	
		<field table="bl" name="name"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blDetailsRep"/>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_leasesList"/>
		</field>
		<field table="bl" name="ctry_id"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blDetailsRep"/>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_leasesList"/>
		</field>
		<field table="bl" name="regn_id"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blDetailsRep"/>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_leasesList"/>
		</field>
		<field table="bl" name="city_id"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_blDetailsRep"/>
			<command type="showPanel" panelId="abRplmPfadminLsTnByBl_leasesList"/>
		</field>
	</panel>		
   	
	<dataSource id="abRplmPfadminLsTnByBl_blDetailsDs">
        <table name="bl" role="main" />
        <field table="bl" name="bl_id" />
		<field table="bl" name="contact_phone" />
		<field table="bl" name="name" />
		<field table="bl" name="area_gross_int" />
		<field table="bl" name="address1" />
		<field table="bl" name="area_gross_ext" />
		<field table="bl" name="address2" />
		<field table="bl" name="area_ext_wall" />
		<field table="bl" name="site_id" />
		<field table="bl" name="area_rentable" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="area_usable" />
		<field table="bl" name="contact_name" />
		<field table="bl" name="comments" />
	
    </dataSource>
	
	<panel type="columnReport" id="abRplmPfadminLsTnByBl_blDetailsRep" dataSource="abRplmPfadminLsTnByBl_blDetailsDs" columns="2" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Building Details</title>
		<field table="bl" name="bl_id" />
		<field table="bl" name="contact_phone" />
		<field table="bl" name="name" />
		<field table="bl" name="area_gross_int" />
		<field table="bl" name="address1" />
		<field table="bl" name="area_gross_ext" />
		<field table="bl" name="address2" />
		<field table="bl" name="area_ext_wall" />
		<field table="bl" name="site_id" />
		<field table="bl" name="area_rentable" />
		<field table="bl" name="pr_id" />
		<field table="bl" name="area_usable" />
		<field table="bl" name="contact_name" colspan="2"/>
		<field table="bl" name="comments" colspan="2" />
	</panel>		
	
	<dataSource id="abRplmPfadminLsTnByBl_leasesDs">
        <table name="ls" role="main"/>
        <field table="ls" name="tn_name" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="ls_id" hidden="true"/>
		<field table="ls" name="uclass"/>
		<field table="ls" name="lease_type" />
		<field table="ls" name="signed" />
		<field table="ls" name="floors" />
		<field table="ls" name="area_rentable" />
		<field table="ls" name="area_usable" />
		<field table="ls" name="owned" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="date_start" />
		<field table="ls" name="date_move" />
		<field table="ls" name="date_end" />
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>
	
	<panel type="grid" id="abRplmPfadminLsTnByBl_leasesList" dataSource="abRplmPfadminLsTnByBl_leasesDs" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Leases</title>
	</panel>		
	
</view>