
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
	    <west autoScroll="true" split="true" initialSize="40%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
	    <north autoScroll="true" split="true" initialSize="30%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
	    <north autoScroll="true" split="true" initialSize="35%"/>
    	<center autoScroll="true"/>
	</layout>
	<title translatable="true">Tenant and Landlord Responsibilities</title>
	<dataSource id="abRplmPfadminLsLnTnResp_blDs">
		<sql dialect="generic">
			SELECT 'Bldg' option1 , bl_id, name, city_id, state_id from bl
			union
			SELECT 'Prop', pr_id, name, city_id, state_id from property
		</sql>
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" />
		<field table="bl" name="name" />
		<!--field table="bl" name="ctry_id" />
		<field table="bl" name="regn_id" /-->
		<field table="bl" name="city_id" />
		<field table="bl" name="state_id" />
		<field table="bl" name="option1" />
		
    </dataSource>

	<panel type="grid" id="abRplmPfadminLsLnTnResp_blGrid" dataSource="abRplmPfadminLsLnTnResp_blDs" layout="westLayout" region="north">
		<title translatable="true">Buildings - Properties</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_blGrid"/>
		</action>
		<field table="bl" name="option1"  controlType="link">
			<title>Type</title>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsDetails').show(false)"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsResp').show(false)"/>
		</field>
		<field table="bl" name="bl_id" controlType="link">
			<title>Code</title>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsDetails').show(false)"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsResp').show(false)"/>
		</field>	
		
		<field table="bl" name="name"  controlType="link">
			<title>Name</title>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsDetails').show(false)"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsResp').show(false)"/>
		</field>
		<field table="bl" name="city_id"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsDetails').show(false)"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsResp').show(false)"/>
		</field>
		<field table="bl" name="state_id"  controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsDetails').show(false)"/>
			<command type="callFunction" functionName="View.panels.get('abRplmPfadminLsLnTnResp_lsResp').show(false)"/>
		</field>
		

	</panel>		
    
	<dataSource id="abRplmPfadminLsLnTnResp_lsDsGrid">
		<sql dialect="generic">
			SELECT isnull(convert(varchar,bl_id), pr_id) bl_id,ls_id, uclass,floors,lease_type,landlord_tenant from ls where use_as_template = 0
		</sql>
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id" />
        <field table="ls" name="uclass" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="floors" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="landlord_tenant" />
		
		<!--restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction-->
    </dataSource>
	
	<panel type="grid" id="abRplmPfadminLsLnTnResp_lsGrid" dataSource="abRplmPfadminLsLnTnResp_lsDsGrid" showOnLoad="false" layout="westLayout" region="center">
		<title translatable="true">Leases</title>
		<!--action id="report">
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="View.openPaginatedReportDialog('ab-repm-lsadmin-tenant-landlrd-resp-pgrp.axvw')"/>
		</action-->
		
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsGrid"/>
		</action>
		<field table="ls" name="ls_id" controlType="link" hidden = "true">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsDetails"/>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsResp"/>
		</field>
		<field table="ls" name="uclass" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsDetails"/>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsResp"/>
		</field>
		<field table="ls" name="floors" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsDetails"/>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsResp"/>
		</field>
		<field table="ls" name="landlord_tenant" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsDetails"/>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsResp"/>
		</field>
		<field table="ls" name="lease_type" controlType="link">
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsDetails"/>
			<command type="showPanel" panelId="abRplmPfadminLsLnTnResp_lsResp"/>
		</field>
		
	</panel>
	
	<dataSource id="abRplmPfadminLsLnTnResp_lsDs">
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id" />
        <field table="ls" name="uclass" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="floors" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="landlord_tenant" />
		<field table="ls" name="date_start" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_end" />
		<field table="ls" name="signed" />
		<field table="ls" name="space_use" />
		<field table="ls" name="comments" />
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
    </dataSource>

	<panel type="columnReport" id="abRplmPfadminLsLnTnResp_lsDetails" columns="2" dataSource="abRplmPfadminLsLnTnResp_lsDs" showOnLoad="false" layout="centerLayout" region="north">
		<title translatable="true">Lease Details</title>
		<field table="ls" name="ls_id" hidden="true" />
		<field table="ls" name="uclass" />
		<field table="ls" name="ld_name" />
		<field table="ls" name="bl_id" />
		<field table="ls" name="ld_contact" />
		<field table="ls" name="floors" />
		<field table="ls" name="tn_name" />
		<field table="ls" name="lease_type" />
		<field table="ls" name="tn_contact" />
		<field table="ls" name="landlord_tenant" />
		<field table="ls" name="date_start" />
		<field table="ls" name="owned" />
		<field table="ls" name="date_end" />
		<field table="ls" name="signed" />
		<field table="ls" name="space_use" />
		<field table="ls" name="comments" colspan="2"/>
	</panel>	
	
	
	<dataSource id="abRplmPfadminLsLnTnResp_lsRespDs">
        <table name="ls_resp" role="main"/>
		<field table="ls_resp" name="resp_id" />
        <field table="ls_resp" name="resp_type" />
		<field table="ls_resp" name="resp_party" />
		<field table="ls_resp" name="description" />
		<field table="ls_resp" name="contact_id" />
    </dataSource>
	
	
	<panel type="grid" id="abRplmPfadminLsLnTnResp_lsResp" dataSource="abRplmPfadminLsLnTnResp_lsRespDs" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Lease Responsibilities</title>	
	</panel>
</view>