<!-- CHANGE LOG -->
<!-- 20160204 - MSHUSSAI - WR361964 - Added four new fields for Tenants and Comments -->

<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <js file="uc-repm-basic-lease-report.js"/>
    <title translatable="true">Lease Report</title>

    <dataSource id="abViewdefReport_ds_1">
        <table name="ls" role="main"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="pr_id"/>
        <field table="ls" name="signed"/>
        <field table="ls" name="phase"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="ls_cat"/>
        <field table="ls" name="status"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="description"/>
        <field table="ls" name="ld_name"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="comments"/>
		<field table="ls" name="comments_secdep"/>
		<field table="ls" name="comments_parking"/>
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_1" multipleSelectionEnabled="false">
        <title translatable="true">Leases</title>

        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <field id="btnLsView" controlType="button">
            <title translatable="true">View</title>
        </field>
        <field name="ls_id" table="ls"/>
        <field name="bl_id" table="ls"/>
        <field name="pr_id" table="ls"/>
        <field name="signed" table="ls"/>
        <field name="phase" table="ls"/>
        <field name="lease_type" table="ls"/>
        <field name="lease_sublease" table="ls"/>
        <field name="ls_parent_id" table="ls"/>
        <field name="ls_cat" table="ls"/>
        <field name="status" table="ls"/>
        <field name="date_start" table="ls"/>
        <field name="date_move" table="ls"/>
        <field name="date_end" table="ls"/>
        <field name="description" table="ls"/>
        <field name="ld_name" table="ls"/>
		<field table="ls" name="tn_name"/>
		<field table="ls" name="tn_contact"/>
		<field table="ls" name="comments"/>
		<field table="ls" name="comments_secdep"/>
		<field table="ls" name="comments_parking"/>
        <indexField table="ls" name="ls_id"/>
        <sortField name="ls_id" table="ls" ascending="true" />
    </panel>
</view>
