<view version="2.0">
	
	<panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>
	
	<dataSource id="ds_RentRoll_overview" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                 ls.ls_id ${sql.as} ls_id,
                 ls.bl_id ${sql.as} bl_id,
                 ls.pr_id ${sql.as} pr_id,
                 ls.date_start ${sql.as} date_start,
                 ls.date_end ${sql.as} date_end,
                 ls.landlord_tenant ${sql.as} landlord_tenant,
                 ls.ld_name ${sql.as} ld_name,
                 ls.tn_name ${sql.as} tn_name,
                 ls.area_negotiated  ${sql.as} area_negotiated,
                 ls.area_rentable  ${sql.as} area_rentable,
				 ls.uclass ${sql.as} uclass,
                 ls.amount_security * ${parameters['conversion_rate']} ${sql.as} amount_security,
                 ${sql.isNull('ccost_sum.amount_base_rent', 0)} ${sql.as} amount_base_rent,
                 ${sql.isNull('ccost_sum.amount_pct_rent', 0)} ${sql.as} amount_pct_rent,
                 ${sql.isNull('ccost_sum.amount_operating', 0)} ${sql.as} amount_operating,
                 ${sql.isNull('ccost_sum.amount_taxes', 0)} ${sql.as} amount_taxes,
                 ${sql.isNull('ccost_sum.amount_other', 0)} ${sql.as} amount_other,
                 ${sql.isNull('ccost_sum.amount_base_rent + ccost_sum.amount_pct_rent + ccost_sum.amount_operating + ccost_sum.amount_taxes + ccost_sum.amount_other', 0)} ${sql.as} vf_net_income
            FROM ls
                INNER JOIN ccost_sum ON ccost_sum.ls_id = ls.ls_id 
            WHERE ccost_sum.report_name = 'ls' AND ccost_sum.user_name = '${user.name}' AND ${parameters['net_income']} 
        </sql>
		<table name="ls" role="main"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="uclass"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="pr_id"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="ld_name"/>
        <field table="ls" name="tn_name"/>
		<field table="ls" name="area_negotiated" showTotals="true"/>
		<field table="ls" name="area_rentable" showTotals="true"/>
		<field table="ls" name="amount_security" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="amount_base_rent" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="amount_pct_rent" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="amount_operating" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="amount_taxes" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="amount_other" showTotals="true" currency="${project.budgetCurrency.code}"/>
		<field table="ls" name="vf_net_income" dataType="number" size="12" decimals="2" showTotals="true" currency="${project.budgetCurrency.code}"/>
        <parameter name="conversion_rate" dataType="verbatim" value="1"/>
        <parameter name="net_income" dataType="verbatim" value=""/>
	</dataSource>
	
	<panel type="grid" id="listRentRoll_overview" dataSource="ds_RentRoll_overview" showOnLoad="false">
		<sortField table="ls" name="ls_id" ascending="true"/>
		<title translatable="true">Rent Roll Overview</title>
<!--		<action>
			<title translatable="true">Report</title>
			<command type="callFunction" functionName="onDocX"/>
		</action> -->
		<action>
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="listRentRoll_overview"/>
		</action>
		<field controlType="button" onclick="onDetails">
			<title translatable="true">Details</title>
		</field>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="bl_id"/>
		<field table="ls" name="pr_id"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="landlord_tenant"/>
		<field table="ls" name="ld_name"/>
        <field table="ls" name="tn_name"/>
		<field table="ls" name="area_negotiated" showTotals="true"/>
		<field table="ls" name="area_rentable" showTotals="true"/>
		<field table="ls" name="amount_security" showTotals="true"/>
		<field table="ls" name="amount_base_rent" showTotals="true"/>
		<field table="ls" name="amount_pct_rent" showTotals="true"/>
		<field table="ls" name="amount_operating" showTotals="true"/>
		<field table="ls" name="amount_taxes" showTotals="true"/>
		<field table="ls" name="amount_other" showTotals="true"/>
		<field table="ls" name="vf_net_income" dataType="number" size="12" decimals="2" showTotals="true">
			<title translatable="true">Net Income</title>
		</field>
	</panel>

    <dataSource id="ds_RentRoll_overview_report" applyVpaRestrictions="false">
        <table name="ls" role="main"/>
        <table name="bl" role="standard"/>
        <table name="property" role="standard"/>
        <field table="ls" name="ls_id"/>
        <field table="bl" name="bl_id"/>
        <field table="property" name="pr_id"/>
        <field table="ls" name="vf_net_income" dataType="number" size="12" decimals="2" showTotals="true">
            <title translatable="true">Net Income</title>
            <sql dialect="generic">
                (ls.amount_base_rent + ls.amount_pct_rent + ls.amount_operating + ls.amount_taxes + ls.amount_other)
            </sql>
        </field>
        <restriction type="sql" sql="ls.use_as_template = 0 AND ( EXISTS(SELECT bl.bl_id FROM bl WHERE ls.bl_id = bl.bl_id AND ${sql.getVpaRestrictionForTable('bl')}) 
                    OR EXISTS(SELECT property.pr_id FROM property WHERE ls.pr_id = property.pr_id AND ${sql.getVpaRestrictionForTable('property')}) ) AND ${parameters['net_income']}"/>
        <parameter name="net_income" dataType="verbatim" value=""/>
    </dataSource>

</view>
