<view version="2.0">
<!-- Change Log -->
<!-- 2010/04/15 - ISSUE 94 - Remove/Hide the Work Package Tab when only one wr in package. -->


	<title>Work Request Details</title>
	<js file="uc-cf-wr-manager-details.js"/>
	<js file="uc-common-functions-data.js" />

	<message name="confirmChangeTabSave">Changes have been made, save before changing tabs?</message>

	<!-- confine tabs to the layout region -->
	<tabs workflow="free" id="details_tabs" layout="wr_main_layout" region="center" >

		<!-- Tab page 1 (selected by default) -->
		<tab name="det_info" selected="true" file="uc-cf-wr-manager-details-1-Info.axvw" >
			<title translatable="true">Info</title>
		</tab>

	</tabs>


</view>