<afmXmlView>
	<fileCategory extension="frms" fileName="ab-proj-console-details.frms"/>
	<title translatable="true">Review Costs by Action Type</title>
	<message translatable="true" hidden="true" name="projSelvalTitle">Project Name</message>
   
      <afmTableGroup type="form" format="editForm" frame="consoleFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="brg_project_view" role="main"/>
                    <table name="bl" role="standard"/>
                    <table name="program" role="standard"/>
                </tables>
                <fields>
                	<field table="bl" name="state_id"/>
                	<field table="bl" name="city_id"/>
                	<field table="brg_project_view" name="site_id"/>
                	<field table="brg_project_view" name="bl_id" />
                	<field table="brg_project_view" name="dv_id"/>
                	<field table="brg_project_view" name="dp_id"/>
                	<field table="program" name="program_type"/>
                	<field table="brg_project_view" name="program_id"/>
                	<field table="brg_project_view" name="project_type"/>                	
                    <field table="brg_project_view" name="project_id"/>
                    <field table="brg_project_view" name="proj_mgr"/>
                    <field table="brg_project_view" name="status"/>
                </fields>
                <restrictions>
                	<restriction type="sql" sql="brg_project_view.is_template = 0"/>
               	</restrictions>
                <sort>
          			<order>
            			<field name="project_id" table="brg_project_view" ascending="true" />
          			</order>
        		</sort>
            </database>
        </dataSource>
        <panels>
            <panel type="console" columns="4" id="consolePanel">
            	<title translatable="true">Filter</title>
            	<afmAction type="javaScript" onclick="filterValues()">
                    <title translatable="true">Show</title>
                </afmAction>
                <afmAction id="clear">
                    <title translatable="true">Clear</title>
                    <command type="callFunction" functionName="clearConsole"/>
                    <command type="callFunction" functionName="clearConsoleTimeframe"/>
                </afmAction>
                <fields>
                	<field>
                        <ui>
							<input type="radio" id="timeframe_type_years" name="timeframe_type" value="years"/>
							<select class="inputField_box" id="from_year" name="from_year" onchange="$('timeframe_type_years').checked = true">
								<option value="0" selected="1"><span>2000</span></option>
							</select>
							<span translatable="true" style="padding-left:6px;padding-right:6px"> to </span>
							<select class="inputField_box" id="to_year" name="to_year">
								<option value="0" selected="1"><span>2000</span></option>
							</select>
						</ui>
					</field>
                	<field table="bl" readOnly="false" required="false" name="state_id"/>
                	<field table="brg_project_view" readOnly="false" required="false" name="dv_id"/>
                	<field table="brg_project_view" readOnly="false" required="false" name="project_type"/>
                	<field>
                        <ui>
							<input type="radio" id="timeframe_type_days" name="timeframe_type" value="days"/>
							<span translatable="true" style="padding-right:6px">Next: </span>
							<select class="inputField_box" id="num_days" name="num_days" onchange="$('timeframe_type_days').checked = true">                           
                                <option value="0" selected="1"><span>0</span></option>
                                <option value="30"><span>30</span></option>
                                <option value="60"><span>60</span></option>
                                <option value="90"><span>90</span></option>
                                <option value="180"><span>180</span></option>
                                <option value="365"><span>365</span></option>
                            </select>
							<span translatable="true" style="padding-left:6px"> Days</span>
						</ui>
					</field>
                	<field table="bl" readOnly="false" required="false" name="city_id"/>
                	<field table="brg_project_view" readOnly="false" required="false" name="dp_id"/>
                	<field table="brg_project_view" readOnly="false" required="false" name="project_id">
                		<afmAction type="javascript" onclick="projSelval('brg_project_view.is_template = 0')">
				    					<title>...</title>
				    				</afmAction>
            		</field>
            		<field>
                        <ui>
							<input type="radio" id="timeframe_type_all" name="timeframe_type" value="all" checked="true"/>
							<span translatable="true">All</span>
						</ui>
					</field>
                	<field table="brg_project_view" readOnly="false" required="false" name="site_id"/>
                	<field table="program" readOnly="false" required="false" name="program_type"/>
                	<field table="brg_project_view" readOnly="false" required="false" name="proj_mgr"/>
                	<field/>
                	<field table="brg_project_view" readOnly="false" required="false" name="bl_id" />            	
                	<field table="brg_project_view" readOnly="false" required="false" name="program_id">
                	    <afmAction type="javascript" onclick="programIdSelval()">
				    						<title>...</title>
				    					</afmAction>
            			</field>
                	<field>
                        <title translatable="true">Status</title>
                        <ui>
                            <select class="inputField_box" id="status" name="status">
                                <option value="All" selected="1"><span translatable="true">All</span></option>
                                <option value="In Planning"><span translatable="true">In Planning</span></option>
                                <option value="In Execution"><span translatable="true">In Execution</span></option>
                            </select>
                        </ui>
                    </field>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    
    <!-- TableGroup added only for purpose of displaying a panel title -->
    <afmTableGroup type="form" format="editForm" frame="detailsFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="brg_project_view" role="main"/>
                </tables>
                <fields>
                    <field table="brg_project_view" name="project_id"/>
                </fields>
            </database>
        </dataSource>
        <panels>
            <panel type="form" id="detailsPanel" columns="1" showOnLoad="false">
            	<title translatable="true">Review Costs by Action Type</title>
                <fields>             	
                   <field table="brg_project_view" name="project_id"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup> 
    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/../brg-proj-view-console.js"/>
    	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-review-costs-by-activity-type.js"/>
 	</formatting>  
</afmXmlView>