<afmXmlView>
  <preferences>
		<viewTitleBar show="false"/>
	</preferences>

  <title translatable="true">Review Costs by Project</title>

  <afmTableGroup type="report" format="table" defaultActions="false">
      <title translatable="true">Review Costs by Project</title>
<dataSource>

		  <database>
			 <tables>
			     <table name="bl" role="standard"/>
				 <table name="program" role="standard"/>
				 <table name="work_pkgs" role="standard"/>
				 <table name="activity_log" role="standard"/>
				 <table name="brg_project_view" role="main"/>
			</tables>
	<sort>
	  <order>
	    <field name="priority" table="brg_project_view" ascending="true"/>
	    <field name="project_id" table="brg_project_view" ascending="true"/>
	  </order>
	</sort>
			<fields>
				<field name="activity_log_id" table="activity_log"/>
				<field name="cost_est_cap" table="activity_log"/>
				<field name="cost_estimated" table="activity_log"/>
				<field name="cost_est_design_cap" table="activity_log"/>
				<field name="cost_est_design_exp" table="activity_log"/>
				<field name="cost_act_cap" table="activity_log"/>
				<field name="cost_actual" table="activity_log"/>
				<field name="work_pkg_id" table="activity_log"/>
				<field name="project_id" table="brg_project_view"/>
				<field name="int_num" table="brg_project_view"/>
				<field name="status" table="brg_project_view"/>
			</fields>
			 <!--restrictions>
					<restriction type="sql" sql="activity_log.work_pkg_id = invoice.work_pkg_id"></restriction>
				</restrictions-->
		</database>
      <mdx>
   <afmAction type="render" newWindow="true" response="true" name="brg-proj-project-report.axvw"></afmAction>
    <preferences dimensions="1" format="table">
	<query>
	<sql dialect="generic">
			SELECT activity_log_id, activity_log.project_id, bl.city_id, bl.state_id, project.program_id, program.program_type, project.project_type, project.status, project.site_id, project.dp_id, project.bl_id, project.dv_id, project.proj_mgr, project.is_template, project.int_num,
			(cost_est_cap + cost_estimated) AS baseline_costs,
			(cost_est_design_cap + cost_est_design_exp) AS design_estimated_costs,
			(cost_act_cap + cost_actual) AS actual_costs,
			(SELECT ISNULL(SUM(cost_est_cap + cost_estimated),0.0) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND activity_log.activity_type &lt;&gt; 'PROJECT - CHANGE ORDER' AND actlog_inner.project_id = activity_log.project_id AND actlog_inner.work_pkg_id = activity_log.work_pkg_id) AS change_costs,
			((SELECT ISNULL(SUM(cost_contract),0) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) + (SELECT ISNULL(SUM(cost_est_cap + cost_estimated),0.0) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.project_id = activity_log.project_id)) / (SELECT NULLIF(COUNT(1),0) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS total_costs,
			(cost_est_design_cap + cost_est_design_exp) - ((SELECT ISNULL(SUM(cost_contract),0) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) + (SELECT ISNULL(SUM(cost_est_cap + cost_estimated),0.0) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.project_id = activity_log.project_id))/(SELECT NULLIF(COUNT(1),0) FROM activity_log actlog_inner WHERE actlog_inner.project_id = activity_log.project_id) AS variance_design_total,
			(cost_est_design_cap + cost_est_design_exp - cost_est_cap - cost_estimated) AS variance_design_baseline,
			(cost_act_cap + cost_actual - cost_est_design_cap - cost_est_design_exp) AS variance_actual_design,
			(SELECT ISNULL(SUM(amount_tot_invoice),0) FROM invoice WHERE invoice.project_id = activity_log.project_id AND invoice.work_pkg_id = activity_log.work_pkg_id AND activity_log.activity_type &lt;&gt; 'PROJECT - CHANGE ORDER')  AS cost_invoice,
			(SELECT ISNULL(SUM(cost_contract),0) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) / (SELECT NULLIF(COUNT(1),0) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS contracted_cost,
			(SELECT COUNT(*) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Owner' AND actlog_inner.project_id = activity_log.project_id) / (SELECT CAST(NULLIF(COUNT(1),0) AS NUMERIC) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS owner_count,
			(SELECT COUNT(*) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Vendor' AND actlog_inner.project_id = activity_log.project_id) / (SELECT CAST(NULLIF(COUNT(1),0) AS NUMERIC) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS vendor_count,

			(SELECT ISNULL(SUM(wr.cost_actual),0.0) from activity_log AS actlog_inner, activity_log AS wr WHERE actlog_inner.activity_log_id = wr.assessment_id  AND actlog_inner.project_id = activity_log.project_id) 
				/ (SELECT NULLIF(COUNT(1),0) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS wr_costs,
			(SELECT COUNT(*) from activity_log AS actlog_inner, activity_log a, wr WHERE actlog_inner.activity_log_id = a.assessment_id  and a.activity_log_id = wr.activity_log_id AND actlog_inner.project_id = activity_log.project_id) 
				/ (SELECT CAST(NULLIF(COUNT(1),0) AS NUMERIC) FROM activity_log alog WHERE activity_log.project_id = alog.project_id) AS wr_count

			FROM activity_log
			JOIN project ON activity_log.project_id = project.project_id
			LEFT OUTER JOIN program ON project.program_id = program.program_id
			LEFT OUTER JOIN bl ON project.bl_id = bl.bl_id
	</sql>
	<sql dialect="oracle">
			SELECT activity_log_id, activity_log.project_id, bl.city_id, bl.state_id, project.program_id, program.program_type, project.project_type, project.status, project.site_id, project.dp_id, project.bl_id, project.dv_id, project.proj_mgr, project.is_template, project.int_num,
			(cost_est_cap + cost_estimated) AS baseline_costs,
			(cost_est_design_cap + cost_est_design_exp) AS design_estimated_costs,
			(cost_act_cap + cost_actual) AS actual_costs,
			(SELECT SUM(cost_est_cap + cost_estimated) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.project_id = activity_log.project_id AND actlog_inner.work_pkg_id = activity_log.work_pkg_id) AS change_costs,
			((SELECT SUM(cost_contract) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.work_pkg_id = activity_log.work_pkg_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) + (SELECT SUM(cost_est_cap + cost_estimated) from activity_log AS actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.project_id = activity_log.project_id AND actlog_inner.work_pkg_id = activity_log.work_pkg_id)) AS total_costs,
			(cost_est_design_cap + cost_est_design_exp - cost_est_cap - cost_estimated) AS variance_design_baseline,
			(cost_act_cap + cost_actual - cost_est_design_cap - cost_est_design_exp) AS variance_actual_design,
			(SELECT SUM(amount_tot_invoice) FROM invoice WHERE invoice.project_id = activity_log.project_id AND invoice.work_pkg_id = activity_log.work_pkg_id) AS cost_invoice,
			(SELECT SUM(cost_contract) FROM work_pkg_bids WHERE work_pkg_bids.project_id = activity_log.project_id AND work_pkg_bids.work_pkg_id = activity_log.work_pkg_id AND work_pkg_bids.status IN ('Approved', 'Contract Signed','In Process','In   Process-On Hold', 'Completed','Completed and Verified' , 'Paid in Full')) contracted_cost,
			(SELECT COUNT(*) from activity_log actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Owner' AND actlog_inner.project_id = activity_log.project_id) owner_count,
			(SELECT COUNT(*) from activity_log actlog_inner WHERE actlog_inner.activity_type = 'PROJECT - CHANGE ORDER' AND actlog_inner.requestor_type = 'Vendor' AND actlog_inner.project_id = activity_log.project_id) vendor_count
			FROM activity_log, project, program, bl
			WHERE activity_log.project_id = project.project_id
			  AND project.program_id = program.program_id (+)
			  AND project.bl_id = bl.bl_id (+)
	</sql>
	</query>

     <dimensions>
      	 <dimension name="Project ID" column="project_id" table="brg_project_view" hasAll="true">
		<title translatable="true">Project ID</title>
		<allMemberTitle translatable="true">Total</allMemberTitle>
	 </dimension>
     </dimensions>
     <measures>
			<measure name="Internal Number" column="int_num" aggregator="max" type="calculated" size="9" showTotals="false">
			<title translatable="true">Internal Number</title>
		</measure>
      	<measure name="Baseline Costs" column="baseline_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Baseline Estimated Costs</title>
	</measure>
      	<measure name="Design Estimated Costs" column="design_estimated_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Design Estimated Costs</title>
	</measure>
      	<measure name="Contracted Cost" column="contracted_cost" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Contracted Cost</title>
	</measure>
	<!--measure name="Actual Costs" column="actual_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Actual Costs</title>
	</measure-->
	<measure name="Cost of Change Orders by Owner" column="change_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Change Order Estimated Costs</title>
	</measure>
	<measure name="Work Request Cost" column="wr_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Work Request Costs</title>
	</measure>	
	
	<measure name="Total Commited" column="total_costs" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Total Commited Costs</title>
	</measure>
      	<measure name="Costs Invoices to Date" column="cost_invoice" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Costs Invoices to Date</title>
	</measure>
 
 	<measure name="Count of Work Requests" column="wr_count" aggregator="sum" type="calculated" size="4" decimals="0">
		<title translatable="true">Count of Work Requests</title>
	</measure>	


     	<measure name="Count of Change Orders by Owner" column="owner_count" aggregator="sum" type="calculated" size="4" decimals="0">
		<title translatable="true">Count of Change Orders by Owner</title>
	</measure>
      	<measure name="Count of Change Orders by Vendor" column="vendor_count" aggregator="sum" type="calculated" size="4" decimals="0">
		<title translatable="true">Count of Change Orders by Vendor</title>
	</measure>
	
	
      	<measure name="Variance: Design to Baseline:" column="variance_design_baseline" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Variance: Design to Baseline</title>
	</measure>
	      	<measure name="Variance: Invoice to Design" column="variance_design_total" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Variance: Design to Total</title>
	</measure>
      	<!--measure name="Variance: Actual to Design" column="variance_actual_design" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Variance: Actual to Design</title>
	</measure-->
      	<!--measure name="Variance: Invoice to Design" column="variance_inv_design" aggregator="sum" type="calculated" size="9">
		<title translatable="true">Variance: Invoice to Design</title>
	</measure-->
     </measures>

    </preferences>

  </mdx>

  </dataSource>
    </afmTableGroup>

</afmXmlView>