<!-- CHANGE LOG -->
<!-- 2010/12/01 - EWONG - Show the interval_freq (or text) when the schedule freq is set to 4 (disabled). -->
<!-- 2010/12/01 - EWONG - Added Approved/Rejected column with highlight to Upcoming PM grid. -->

<view version="2.0">
    <script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>

    <message name="errorSave" translatable="true">Could not save the PM Schedule.</message>
    <message name="formSaved" translatable="true">Form Saved Successfully</message>
    <message name="miles" translatable="true">Miles</message>
    <message name="hours" translatable="true">Hours</message>
    <message name="meter" translatable="true">Meter</message>
    <message name="manual" translatable="true">Manual</message>
    <message name="varies" translatable="true">varies</message>
    <message name="title" translatable="true">Save</message>
    <message name="titleSaveAll" translatable="true">Save to All Selected</message>
    <message name="recordsChange" translatable="true">You have made modifications that have not been saved.  Do you wish to continue? </message>
    <message name="instructions1" translatable="true">To adjust the date that trade hours are shown:</message>
    <message name="instructions2" translatable="true">- For Fixed schedules , change the Date for First PM, Interval   </message>
    <message name="instructions21" translatable="true">Type,Freq.Interval values,or Current Frequency. </message>
    <message name="instructions3" translatable="true">- For Floating schedules , change the Interval Type, Freq,  </message>
    <message name="instructions31" translatable="true">Interval values,or Current Frequency.</message>
    <layout type="borderLayout" id="mainLayout">
        <west id='main_west' split="true" initialSize="50%"/>
        <center/>
    </layout>
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="nested_west_north" split="true" initialSize="23%"/>
        <center/>
    </layout>
    <title translatable="true">Define PM Schedules</title>

    <dataSource id="ds_ab-pm-def-sched_pms_console">
        <table name="pms" role="main"/>
        <table name="eq" role="standard"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="eq_id"/>
        <field table="eq" name="eq_std"/>
       <field table="pms" name="bl_id"/>
       <field table="pms" name="fl_id"/>
       <field table="pms" name="rm_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
    </dataSource>

    <dataSource id="ds_ab-pm-def-sched_pms_eq">
        <table name="pms" role="main"/>
        <table name="eq" role="standard"/>
        <table name="pmp" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="pms" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="pms" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_freq"/>
        <restriction type="sql" sql="pms.eq_id is not null"/>
    </dataSource>

    <dataSource id="ds_ab-pm-def-sched_pms_rm">
        <table name="pms" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pmp" name="description"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <restriction type="sql" sql="pms.eq_id is null"/>
    </dataSource>

    <dataSource id="ds_ab-pm-def-sched_pms">
        <table name="pms" role="main"/>
       <table name="eq" role="standard"/>
         <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="eq_id"/>
		<field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="eq" name="site_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
        <field table="pms" name="ac_id"/>

        <table name="pmp" role="standard"/>
        <field table="pmp" name="pmp_id"/>
        <field table="pmp" name="pmp_cat"/>
        <field table="pmp" name="interval_rec"/>
        <field table="pmp" name="interval_type"/>

        <table name="uc_prm_gen_account_code_v" role="standard=" />
        <field table="uc_prm_gen_account_code_v" name="pms_id" />
        <field table="uc_prm_gen_account_code_v" name="wr_ac_id" />
        <field table="uc_prm_gen_account_code_v" name="generated_ac_id" />
    </dataSource>
    <dataSource id="ds_ab-pm-def-rm_sched_pms">
        <table name="pms" role="main"/>
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id"/>
        <field table="pms" name="pm_group"/>
        <field table="pms" name="site_id"/>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="pms" name="comments"/>
        <field table="pms" name="date_first_todo"/>
        <field table="pms" name="date_last_completed"/>
        <field table="pms" name="date_next_alt_todo"/>
        <field table="pms" name="date_next_todo"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="hours_calc"/>
        <field table="pms" name="hours_est"/>
        <field table="pms" name="interval_freq"/>
        <field table="pms" name="interval_1"/>
        <field table="pms" name="interval_2"/>
        <field table="pms" name="interval_3"/>
        <field table="pms" name="interval_4"/>
        <field table="pms" name="interval_type"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
        <field table="pms" name="priority"/>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="fixed"/>
    </dataSource>


    <panel type="console" labelsPosition="top" id="dsAbPmDefSchedPms_filterConsole" columns="3" dataSource="ds_ab-pm-def-sched_pms_console" layout="nested_west" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="pms" name="bl_id"/>
        <field table="pms" name="fl_id"/>
        <field table="pms" name="rm_id"/>
        <field table="eq" name="eq_std"/>
        <field table="pms" name="pmp_id"/>
        <field>
            <html>
                <input id="noschedule" type="checkbox" name="noschedule" value="" translatable="true">No Schedule</input>
            </html>
        </field>
        <field table="pms" name="interval_1" hidden="true"/>
        <field table="pms" name="interval_2" hidden="true"/>
        <field table="pms" name="interval_3" hidden="true"/>
        <field table="pms" name="interval_4" hidden="true"/>
    </panel>
    <tabs id="SelectEquipmentLocationProcedure" workflow="free" tabRefreshPolicy="never" layout="nested_west" region="center">
        <tab name="eq_procedure" selected="true" useFrame="false">
            <title translatable="true">Equipment-Procedure</title>
            <panel type="grid" id="eq_procedure_select" showOnLoad="false" multipleSelectionEnabled="true" dataSource="ds_ab-pm-def-sched_pms_eq">
                <sortField table="pms" name="date_next_todo" ascending="false"/>
                <sortField table="pms" name="eq_id" ascending="true"/>
                <sortField table="pms" name="pmp_id" ascending="true"/>
                <field table="pms" name="pms_id" hidden="true"/>
                <field table="eq" name="bl_id" hidden="true"></field>
                <field table="eq" name="fl_id" hidden="true"></field>
                <field table="eq" name="rm_id" hidden="true"></field>
                <field table="pms" name="interval_1" hidden="true"></field>
                <field table="pms" name="interval_2" hidden="true"></field>
                <field table="pms" name="interval_3" hidden="true"></field>
                <field table="pms" name="interval_4" hidden="true"></field>
                <field table="pms" name="eq_id"></field>
                <field table="eq" name="eq_std"></field>
                <field table="pms" name="pmp_id"></field>
                <field table="pmp" name="description"></field>
                <field table="pms" name="date_last_completed"></field>
                <field table="pms" name="date_next_todo"></field>
            </panel>
        </tab>
        <tab name="rm_procedure" selected="false" useFrame="false" hidden="true">
            <title translatable="true">Location-Procedure</title>
            <panel type="grid" id="rm_procedure_select" showOnLoad="false" dataSource="ds_ab-pm-def-sched_pms_rm">
                <sortField table="pms" name="date_next_todo" ascending="false"/>
                <sortField table="pms" name="bl_id" ascending="true"/>
                <sortField table="pms" name="pmp_id" ascending="true"/>
                <field table="pms" name="pms_id" hidden="true"/>

                <field table="pms" name="bl_id" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="fl_id" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="rm_id" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="pmp_id" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pmp" name="description" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="date_last_completed" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="date_next_todo" controlType="link">
                    <command type="callFunction" functionName="rm_procedure_onClick"/>
                </field>
                <field table="pms" name="interval_1" hidden="true">

                </field>
                <field table="pms" name="interval_2" hidden="true">

                </field>
                <field table="pms" name="interval_3" hidden="true">

                </field>
                <field table="pms" name="interval_4" hidden="true">

                </field>
            </panel>
        </tab>
    </tabs>

    <panel type="form" id="pms_info" dataSource="ds_ab-pm-def-sched_pms" region="center" afterRefresh="pmsInfoAfterRefesh">
        <title translatable="true">Edit PM Schedule</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field table="pms" name="pms_id" hidden="true"/>
    </panel>

	<panel type="html" id="panelE" hidden="true">
		<html>
            <div id="instructions" class="text" style="font-size: 9pt"></div>
		</html>
	</panel>

    <panel type="form" id="pms_eq_basic" dataSource="ds_ab-pm-def-sched_pms" columns="2" showOnLoad="false" selectionEnabled="true" region="center">
        <!--title translatable="true">Basic Information</title-->
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id" readOnly="true"/>
        <field table="pms" name="eq_id" readOnly="true"/>
        <field table="pmp" name="pmp_cat" readOnly="true" />
        <field table="pms" name="interval_freq" readOnly="true" hidden="${record['pms.interval_freq'] != 4}"><title>Scheduled Disabled</title></field>
        <field table="pms" name="dv_id" hidden="true"/>
        <field table="pms" name="dp_id" hidden="true"/>
        <field table="pms" name="pm_group" hidden="true"/>
    </panel>

    <panel type="form" id="pms_rm_basic" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false" labelsPosition="top" selectionEnabled="true" region="center">
        <!--title translatable="true">Basic Information</title-->
        <field table="pms" name="pms_id"/>
        <field table="pms" name="pmp_id" readOnly="true"/>
        <field table="pms" name="site_id" readOnly="true"/>
        <field table="pms" name="bl_id" readOnly="true"/>
        <field table="pms" name="fl_id" readOnly="true"/>
        <field table="pms" name="rm_id" readOnly="true"/>
        <field table="pms" name="dv_id"/>
        <field table="pms" name="dp_id"/>
        <field table="pms" name="pm_group"/>
    </panel>

    <panel type="form" id="pms_schedule" dataSource="ds_ab-pm-def-sched_pms" columns="2" showOnLoad="false" selectionEnabled="true" region="center">
        <title translatable="true">Schedule Information</title>


        <!-- <field table="pms" name="interval_1" readOnly="${record['pmp.pmp_cat'] == 'LPM'}"><title>Scheduled Frequency</title></field> -->
        <field table="pms" name="interval_1" ><title>Scheduled Frequency</title></field>
		<field table="pmp" name="interval_rec" readOnly="true" required="false"><title>Recommended Frequency</title></field>

        <!-- <field table="pms" name="interval_type" readOnly="${record['pmp.pmp_cat'] == 'LPM'}"><title>Scheduled Freq. Type</title></field> -->
        <field table="pms" name="interval_type" ><title>Scheduled Freq. Type</title></field>
		<field table="pmp" name="interval_type" readOnly="true" required="false"><title>Recommended Freq. Type</title></field>

		<field/><field/>
		<field table="pms" name="date_first_todo"></field>
		<field table="eq" name="bl_id" readOnly="true" required="false"/>
        <field table="pms" name="date_last_completed"></field>
		<field table="eq" name="fl_id" readOnly="true" required="false"/>
        <field table="pms" name="hours_est"></field>
		<field table="eq" name="rm_id" readOnly="true" required="false"/>
		<field table="pms" name="hours_calc"></field>
        <field/>

        <field table="pms" name="date_next_todo" hidden="true"></field>

        <field table="pms" name="date_next_alt_todo" hidden="true"></field>

        <field table="pms" name="fixed" value="1" hidden="true"></field>
        <field table="pms" name="interval_freq" hidden="true"></field>
        <field table="pms" name="interval_2" hidden="true"></field>
        <field table="pms" name="interval_3" hidden="true"></field>
        <field table="pms" name="interval_4" hidden="true"></field>

        <!-- Account Code -->
        <field table="uc_prm_gen_account_code_v" name="generated_ac_id" colspan="2" required="false" readOnly="true" style="border:none">
            <title>Generated Account Code</title>
        </field>
        <field alias="account_code_fld" colspan="2">
            <title>Override Account Code</title>
            <html>
                <table border="0" style="margin-left:-4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Bus. Unit<br/><input type="text" name="ac_id_part1" id="ac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;"/></td>
                        <td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Acct<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                    </tr>
                </table>
            </html>
        </field>
        <field table="pms" name="ac_id" hidden="true"/>

        <field table="pms" name="comments" colspan="2" showSelectValueAction="false" />
    </panel>

    <panel type="form" id="pms_other" dataSource="ds_ab-pm-def-sched_pms" columns="3" showOnLoad="false" labelsPosition="top" selectionEnabled="true" region="center">
        <title translatable="true">Other Information</title>

        <field table="pms">
            <title translatable="true">Task Priority</title>
            <html>
                <select id="taskPriority" name="taskPriority" cssClass="inputField_box"></select>
            </html>
        </field>
        <field table="pms" name="total_unit"/>
        <field table="pms" name="units"/>
        <field table="pms" name="comments" hidden="true"/>
        <field table="pms" name="meter_last_pm"/>
        <field table="pms" name="nactive"/>
    </panel>


    <dataSource id="ds_ab-pm-def-sched_pmdd">
        <table name="pmdd" role="main"/>
        <table name="pms" role="standard"/>
        <field table="pms" name="pms_id"/>
        <field table="pmdd" name="date_todo"/>
        <field table="pmdd" name="desired"/>
        <field table="pmdd" name="approved"/>
    </dataSource>

    <panel type="grid" id="pms_upcoming" dataSource="ds_ab-pm-def-sched_pmdd" showOnLoad="false" region="center">
        <title>Upcoming PMs for this Schedule</title>
        <sortField table="pms" name="pms_id" ascending="true"/>
        <sortField table="pmdd" name="date_todo" ascending="true"/>
		<field table="pms" name="pms_id" hidden="true"/>
		<field table="pmdd" name="date_todo"/>
        <field table="pmdd" name="approved" />
   </panel>

    <js file="pro-pm-def-sched.js"/>
    <js file="pro-pm-common.js"/>
</view>
