<!-- Change Password Encoding task view.

     The workflow:     
	 1. The admin selects administrative user accounts using search console.
	 2. The system loads selected accounts and displays passwords "as is" (no decoding).
	 3. The admin can optionally edit plaintext passwords for each account.
	 4. The admin confirms re-encoding.
	 5. The system calls a WFR that re-encodes selected passwords and saves them into database.
-->
<view version="2.0">
	<title>Change Password Encoding</title>
	
	<panel id="information" type="columnReport" dataSource="none" columns="2">
		<field id="currentEncoder">
			<title>Current Encoder</title>
	    </field>
        <field id="currentUseEncoding">
            <title>Use Encoding</title>
        </field>
        <field id="migrateEncoder">
            <title>Migrate to Encoder</title>
        </field>
        <field id="migrateUseEncoding">
            <title>Use Encoding</title>
        </field>
    </panel>
	
	<dataSource id="usersDs">
		<table name="afm_users"/>
		<field name="user_name"/>
        <field name="role_name"/>
        <field name="user_pwd"/>
	</dataSource>
	
    <panel id="selectConsole" type="console" dataSource="usersDs" formLabelWidth="25">
        <title>Search User Accounts</title>

        <action id="filter">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
        </action>
        
        <field name="role_name">
            <title>Show User Accounts in Role</title>
        </field>
    </panel>
    
	<panel id="selectGrid" type="grid" dataSource="usersDs" multipleSelectionEnabled="true" showOnLoad="false">
		<title>Select Administrator User Accounts</title>

        <action id="selectAll">
            <title>Select All</title>
        </action>
        <action id="selectNone">
            <title>Unselect All</title>
        </action>
		<action id="migrate">
			<title>Migrate User Accounts</title>
		</action>
		
        <field name="user_name"/>
        <field name="role_name"/>
        <field name="user_pwd" controlType="password"/>
		<field id="changePassword" controlType="button">
			<title>Change Password</title>
		</field>
        <field id="undoChangePassword" controlType="button">
            <title>Undo Change Password</title>
        </field>
    </panel>
	
    <message name="instructions">Use this wizard to change Web Central password encoder. Once the encoder is changed, you and all other users will not be able to sign in until the server is restarted.</message>
    <message name="changePasswordTitle">Change Password</message>    
    <message name="changePasswordTitleCore">Change SYSTEM User Password</message>    
    <message name="changePasswordText">Type new password:</message>    
    <message name="changePasswordTextCore">You are about to change the SYSTEM user password. The SYSTEM user account is used by Web Central core to perform all system-level operations, including server startup.[br/][br/][b]The password you enter must match the password defined by xpath='descendant::preferences/core' in afm-secure.xml file.[/b][br/][br/]Type new SYSTEM user password:</message>    
    <message name="migrateConfirm">You are about to migrate selected user accounts from the current encoder to the new encoder.[br/][br/]All passwords are assumed to be plaintext. If current passwords are encoded, click cancel to close this dialog, and use the [b]Change Password[/b] buttons in the grid to enter plaintext passwords.[br/][br/]Migrate selected user accounts?[br/][br/][br/]{0}</message>    
    <message name="migrateFinish">Selected user accounts have been migrated:[br/]{0}</message>    
    <message name="migrateError">Error while migrating user accounts. Please try again.</message>    
	
    <js file="ab-manage-passwords.js"/>
	<js file="ab-change-password-encoding.js"/>
</view>	