<view version="2.0">
	<message name="newPasswordsNoMatch" translatable="true">The passwords you typed do not match. Please retype the new password in both boxes.</message>
	<message name="newPasswordSameAsOld" translatable="true">The new password is the same as the old one. Please retype the new password in both boxes.</message>

	<js file="ab-secure.js" />
	<js file="ab-change-password.js" />

	<dataSource id="none"></dataSource>

	<panel type="form" id="changePasswordForm" dataSource="none" buttonsPosition="footer">
		<action id="change">
			<title>Change</title>
            <tooltip>Change Password. The change will be applied immediately.</tooltip>
		</action>
		<action id="cancel">
			<title>Cancel</title>
		</action>

		<field required="true">
			<title>Enter old password</title>
			<html>
				<input type="password" id="oldPassword" class="inputField"/>
			</html>
		</field>
		<field required="true">
			<title>Enter new password</title>
			<html>
				<input type="password" id="newPassword" class="inputField"/>
			</html>
		</field>
		<field required="true">
			<title>Re-enter new password</title>
			<html>
				<input type="password" id="newPasswordConfirm" class="inputField"/>
			</html>
		</field>
	</panel>
</view>