<view version="2.0">
    <title>Add or Edit Users</title>

    <layout file="2panels.axvw"/>

    <js file="ab-edit-users.js"/>

    <dataSource id="usersDs">
        <table name="afm_users"/>
        <field name="user_name"/>
        <field name="role_name"/>
    </dataSource>

    <panel type="view" id="flushCachedUserRolesPanel" file="ab-flush-cached-user-roles-panel.axvw"/>

    <panel type="grid" id="users" dataSource="usersDs" region="west">
        <title>Users</title>
        <action>
            <title>Add New User</title>
            <command type="showPanel" panelId="user" newRecord="true"/>
        </action>
        <sortField name="user_name" table="afm_users" ascending="true"/>
        <indexField name="user_name" table="afm_users"/>
        
        <field name="user_name" controlType="link">
            <command type="showPanel" panelId="user"/>
        </field>
        <field name="role_name" controlType="link">
            <command type="showPanel" panelId="user"/>
        </field>
    </panel>

    <dataSource id="userDs">
        <table name="afm_users"/>
        <field name="user_name"/>
        <field name="is_named_user"/>
        <field name="bim_license"/>
        <field name="user_pwd"/>
        <field name="num_retries"/>
        <field name="home_page"/>
        <field name="clr_scheme"/>
        <field name="locale"/>
        <field name="email"/>
        <field name="role_name"/>
        <field name="mob_device_enabled"/>
        <field name="mob_device_id"/>
        <field name="bl_id_list"/>
        <field name="site_id_list"/>
        <field name="vpa_option1"/>
        <field name="vpa_option2"/>
        <field name="vpa_option3"/>
        <field name="vpa_option4"/>
        <field name="preferences"/>
        <field name="display_units" optional="true"/>
    </dataSource>

    <dataSource id="employeeDs">
        <table name="em"/>
        <field name="em_id"/>
        <field name="email"/>
    </dataSource>

    <panel type="form" id="user" dataSource="userDs" region="center" showOnLoad="false">
        <title>Edit User</title>

        <action id="save">
            <title>Save</title>
        </action>
        <action>
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="users" applyParentRestriction="false"/>
            <command type="showPanel" panelId="user" show="false"/>
        </action>
        <action>
            <title>Cancel</title>
            <command type="showPanel" panelId="user" show="false"/>
        </action>

        <field name="user_name"/>
        <field name="role_name" required="true" value="GUEST"/>
        <field name="user_pwd" controlType="password">
            <action id="changePassword">
                <!-- TODO: This title is not shown. -->
                <title>Change Password</title>
                <tooltip>Change Password</tooltip>
                <command type="openDialog" viewName="ab-change-password-admin.axvw" width="500" height="300" closeButton="false"/>
            </action>
        </field>
        <field name="num_retries">
            <title>Number of Failed Login Re-tries Attempted</title>
            <!-- TODO: This field needs to be read-only, but if readOnly="true" then the action button is not shown. -->
            <action id="resetNumRetries">
                <!-- TODO: This title is not shown. -->
                <title>Reset</title>
                <tooltip>Reset number of failed login attempts to 0 to unlock this user account. Click on the "Save" button to apply the change.</tooltip>
            </action>
        </field>
        <field name="email"/>
        <field name="home_page"/>
        <field name="clr_scheme"/>
        <field name="locale"/>
        <field id="vf_ctry_id">
            <title translatable="true">Country Code:</title>
        </field>
        <field id="vf_currency_id">
            <title translatable="true">Currency Code:</title>
        </field>
        <field name="display_units" table="afm_users" optional="true"/>
        <field/>
        <field name="is_named_user"/>
        <field name="bim_license"/>
        <field/>
        <field name="mob_device_enabled"/>
        <field name="mob_device_id"/>
        <field/>
        <field>
            <title>Create Employee?</title>
            <html>
                <input type="checkbox" id="createEmployee" value=""/>
            </html>
        </field>
        <field/>
        <field name="bl_id_list"/>
        <field name="site_id_list"/>
        <field name="vpa_option1"/>
        <field name="vpa_option2"/>
        <field name="vpa_option3"/>
        <field name="vpa_option4"/>
        <field name="preferences"/>
    </panel>

    <message name="changePasswordTitle">Change Password</message>
    <message name="changePasswordText">Type new password:</message>
    <message name="addUserTitle">Add New User</message>
    <message name="editUserTitle">Edit User</message>
</view>
