<view version="2.0">
    <js file="ab-flush-cached-user-roles.js"/>
    <message name="confirmFlush">This action will sign out all users that are currently signed in, including the current account. The action will flush all cached account information so that recent user and role changes will be applied the next time users sign in. Proceed?</message>
    <panel
        type="html"
        id="flushCachedUserRoles">
        <action id="flushCachedUserRoles">
            <title translatable="true">Flush Cached User Accounts and Roles</title>
        </action>
    </panel>
</view>
