<!-- Manage User Passwords task view.

     The workflow:     
     1. The admin selects user accounts using search console.
     2. The system loads selected accounts and displays passwords "as is" (no decoding).
     3. The admin can edit plaintext passwords for each account.
     4. The admin can re-generate plaintext passwords for selected users (WFR). 
     5. The admin can save edited or generated plaintext passwords to the database (standard Save action)
     6. The admin can send generated plaintext passwords to selected users (WFR).
     7. The admin can re-encode plaintext passwords for selected users (WFR).
-->

<view version="2.0">
    <title>Manage User Passwords</title>
    
    <dataSource id="usersDs">
        <table name="afm_users"/>
        <field name="user_name"/>
        <field name="role_name"/>
        <field name="user_pwd"/>
    </dataSource>
    
    <tabs id="tabs" tabRefreshPolicy="never" workflow="enforced" cssClass="wizard">
        <tab name="select" selected="true">
            <title>Select User Accounts and Edit Passwords</title>
			
			<panel id="selectConsole" type="console" dataSource="usersDs" columns="2">
				<title>Search User Accounts</title>

                <action id="filter">
                    <title>Show</title>
                </action>
                <action id="clear">
                    <title>Clear</title>
                </action>
				
				<field name="role_name" op="!=" value="ARCHIBUS SYSTEM ADMINISTRATOR">
					<title>Exclude User Accounts in Role</title>
				</field>
				<field>
					<title>Show GUEST User Account</title>
		            <html>
		                <p><input type="checkbox" id="showGuest"/></p> 
		            </html>
				</field>
			</panel>
			
            <panel id="selectGrid" type="grid" dataSource="usersDs" recordLimit="250"
			       multipleSelectionEnabled="true" showOnLoad="false">
                <title>User Accounts</title>
        
		        <sortField table="afm_users" name="user_name"/>
				
                <action id="selectAll">
                    <title>Select All</title>
                </action>
                <action id="selectNone">
                    <title>Unselect All</title>
                </action>
				<action id="next">
                    <title>Next</title>
                </action>
                
		        <field name="user_name"/>
		        <field name="role_name"/>
		        <field name="user_pwd" controlType="password"/>
                <field id="changePassword" controlType="button">
                    <title>Change Password</title>
                </field>
                <field id="undoChangePassword" controlType="button">
                    <title>Undo Change Password</title>
                </field>
            </panel>
        </tab>
		
        <tab name="manage">
            <title>Reissue or Reencrypt Passwords</title>
			
            <panel id="manageGrid" type="grid" dataSource="usersDs" showOnLoad="false" recordLimit="250">
                <title>Selected User Accounts</title>
        
                <action id="resetPasswords">
                    <title>Reset Passwords</title>
                    <tooltip>Generate new plaintext passwords for selected user accounts</tooltip>
                </action>
                <action id="sendPasswords">
                    <title>Send Passwords by Email</title>
                    <tooltip>Send plaintext passwords to users by email</tooltip>
                </action>
                <action id="encryptPasswords">
                    <title>Encrypt Passwords</title>
                    <tooltip>Reencrypt plaintext passwords in the database</tooltip>
                </action>
                <action id="back">
                    <title>Back</title>
                </action>
            </panel>
        </tab>
    </tabs>
    
    <message name="changePasswordTitle">Change Password</message>    
    <message name="changePasswordTitleGuest">Change GUEST User Password</message>    
    <message name="changePasswordText">Type new password:</message>    
    <message name="changePasswordTextGuest">You are about to change the GUEST user password.[br/][br/]By default, the GUEST user password is empty. The Web Central Sign In form always uses the default empty password to sign in guest users. [b]If you change the GUEST user password, guest users will not be able to sign in to Web Central.[/b][br/][br/]Type new GUEST user password:</message>    
    <message name="saveConfirm">Save changed user passwords in plaintext format?[br/][br/][br/]{0}</message>    
    <message name="saveError">Error while saving passwords in plaintext format.</message>    
    <message name="resetConfirm">Reset this set of user passwords?</message>    
    <message name="resetPrompt">Enter the key phrase. It will be used to generate new passwords.</message>    
    <message name="resetFinish">Passwords have been reset.</message>    
    <message name="resetError">Error while resetting user passwords.</message>    
    <message name="sendConfirm">Send this set of passwords to users by email?</message>    
    <message name="sendFinish">Passwords have been sent.</message>    
    <message name="sendError">Error while sending passwords.</message>    
    <message name="encryptConfirm">Encrypt this set of user passwords?</message>    
    <message name="encryptFinish">Passwords have been encrypted.</message>    
    <message name="encryptError">Error while encrypting passwords.</message>    
    <message name="changePasswordError">Error while changing the password.</message>   
    
    <js file="ab-manage-passwords.js"/>
    <js file="ab-reissue-passwords.js"/>
</view> 