<view version="2.0">
    <title translatable="true">Manage Compliance Locations</title>
    <tabs id="compLocationTabs" workflow="free" tabRefreshPolicy="never">
        <tab name="manageLocation" file="ab-comp-location-tab-manage.axvw" selected="true"> 
            <title translatable="true">Manage Locations</title>
        </tab>
        <tab name="assignLocation" file="ab-comp-location-tab-assign.axvw" selected="false">
            <title translatable="true">Assign Locations</title>
        </tab>
        
        <tab name="editLocation" file="ab-comp-location-tab-def-loc.axvw" selected="false">
            <title translatable="true">Define Location</title>
        </tab>
        <tab name="events" file="ab-comp-man-event-tab.axvw" selected="false">
            <title translatable="true">Location Events</title>
        </tab>
        <tab name="docs" file="ab-comp-man-document-tab.axvw" selected="false">
            <title translatable="true">Location Documents</title>
        </tab>
        <tab name="commLogs" file="ab-comp-man-log-tab.axvw" selected="false">
            <title translatable="true">Location Comm. Log</title>
        </tab>
    </tabs>
    <js file="ab-comp-common.js"/>
    <js file="ab-comp-location.js"/>
</view>