<view version="2.0">

    <dataSource id="abCompEventTreeDs1">
        <table name="regulation" role="main"/>

        <field table="regulation" name="regulation"/>
        <field table="regulation" name="reg_type"/>

		<parameter name="regulationRes" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql="  ${parameters['regulationRes']}  "/>
        
   </dataSource>

    <dataSource id="abCompEventTreeDs2">
        <table name="regprogram" role="main"/>

        <field table="regprogram" name="reg_program"/>
        <field table="regprogram" name="comp_level"/>
        <field table="regprogram" name="regulation" hidden="true"/>
        <field table="regprogram" name="regprog_cat" hidden="true"/>
        <field table="regprogram" name="regprog_type" hidden="true"/>
        <field table="regprogram" name="priority" hidden="true"/>
        
		<parameter name="regprogramRes" dataType="verbatim" value=" 1=1 "/>
        
		<restriction type="sql" sql="  ${parameters['regprogramRes']} "/>
    </dataSource>

    <dataSource id="abCompEventTreeDs3">
        <table name="regrequirement" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>

        <field table="regrequirement" name="reg_requirement"/>
        <field table="regrequirement" name="regreq_cat" hidden="true"/>
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="comp_level" hidden="true"/>
        <field table="regrequirement" name="reg_program" hidden="true"/>
        <field table="regrequirement" name="regulation" hidden="true"/>
        <field table="regrequirement" name="status" hidden="true"/>
        
        <field table="regprogram" name="reg_program" hidden="true"/>
        <field table="regprogram" name="regulation" hidden="true"/>
        <field table="regprogram" name="regprog_cat" hidden="true"/>
        <field table="regprogram" name="regprog_type" hidden="true"/>
        <field table="regprogram" name="priority" hidden="true"/>
        
        <field table="regulation" name="regulation" hidden="true"/>
        
        <parameter name="regrequirementRes" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql="  ${parameters['regrequirementRes']} "/>
     </dataSource>

    <panel type="tree" id="regulationLevel" dataSource="abCompEventTreeDs1" showOnLoad="true">
		<title/>
		<event type="onClickNode">
			<command type="callFunction" functionName="onClickRegulation"/>
		</event>
        <panel type="tree" id="programLevel" dataSource="abCompEventTreeDs2">
			<event type="onClickNode">
				<command type="callFunction" functionName="onClickProgram"/>
			</event>
        </panel>
        <panel type="tree" id="requirementLevel" dataSource="abCompEventTreeDs3">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickRequirement"/>
            </event>
        </panel>
    </panel>
    <js file="ab-comp-common-regcomp-tree.js"/>
    <js file="ab-comp-common.js"/>
    
</view>