<view version="2.0">    
    <message name="selectLocation" translatable="true">Please select location that will be update.</message>
    <message name="selectComploc" translatable="true">Please select locations in the 'Select Locations' panel.</message>
    <message name="selectCompReg" translatable="true">Please select a regulation first</message>
    <message name="selectCompPro" translatable="true">Please select a program first</message>
    <message name="selectCompreq" translatable="true">Please select a requirement first</message>
    <message name="updatesuccess" translatable="true">Update Success.</message>
    <message name="unassignSuccess" translatable="true">Unassign Success.</message>
    
    <message name="assignSuccess" translatable="true">Location(s) were successfully assigned</message>
    <message name="assignDuplicate" translatable="true">Duplicate locations cannot be assigned to the same regulation, program, or requirement</message>
    
    <message name="comploc" translatable="true">Compliance Location:</message>
    <message name="regulation" translatable="true">Regulation</message>
    <message name="regprogram" translatable="true">Compliance Program Code</message>
    <message name="regrequirement" translatable="true">Requirement</message>
    <message name="geoRegionID" translatable="true">Geo-Region ID</message>
    <message name="country" translatable="true">Country</message>
    
    <message name="state" translatable="true">State</message>
    <message name="city" translatable="true">City</message>
    <message name="county" translatable="true">County</message>
    <message name="site" translatable="true">Site</message>
    <message name="property" translatable="true">Property</message>
    <message name="building" translatable="true">Building</message>
    <message name="floor" translatable="true">Floor</message>
    
    <message name="room" translatable="true">Room</message>
    <message name="equipment" translatable="true">Equipment Code</message>
    <message name="equipmentStd" translatable="true">Equipment Standard</message>
    <message name="employee" translatable="true">Employee Code</message>
    <message name="latitude" translatable="true">Latitude</message>
    <message name="longitude" translatable="true">Longitude</message>
    
    <message name="assignSuccess" translatable="true">Location(s) were successfully assigned</message>
    <message name="assignDuplicate" translatable="true">Duplicate locations cannot be assigned to the same regulation, program, or requirement</message>


    <layout id="main">
        <west id="west" initialSize="70%" split="true"/>
        <center id="center"/>
        <south id="south" initialSize="40%" split="true"/>
    </layout>

    <panel type="view" file="ab-comp-location-update-selections.axvw" id="abCompLocUpdateSel"/>
    
    <dataSource id="dsRequirement">
        <table name="regrequirement" role="main"/>
        <table name="regprogram" role="standard"/>
        <table name="regulation" role="standard"/>
        
        <field table="regprogram"  name="regprog_cat"/>
        <field table="regulation"  name="reg_cat"/>
         
        <field table="regrequirement"  name="regulation"/>
        <field table="regrequirement"  name="reg_program"/>
        <field table="regrequirement"  name="reg_requirement"/>
        <field table="regrequirement"  name="status"/>
        <field table="regrequirement"  name="regreq_type"/>
        <field table="regrequirement"  name="em_id"/>
        <field table="regrequirement"  name="vn_id"/>
        <field table="regrequirement"  name="date_start"/>
        <field table="regrequirement"  name="date_end"/>
        
        <sortField name="regulation" table="regrequirement" ascending="true"/>
        <sortField name="reg_program" table="regrequirement" ascending="true"/>
        <sortField name="reg_requirement" table="regrequirement" ascending="true"/>
    </dataSource>
   
    
    
    <panel type="grid" id="requirementGrid" dataSource="dsRequirement" multipleSelectionEnabled="true" 
    	showOnLoad="false" recordLimit="50" layoutRegion="west">
        <title translatable="true">Select Compliance Requirements</title>
        
        <action id="filterButton" imageName="/schema/ab-system/graphics/ab-filter.gif">
            <tooltip translatable="true">Filter Button</tooltip>
        </action>
        <action id="assignLocation">
            <title translatable="true">Assign to Selected Locations</title>
        </action>
         <action id="showRegulation">
            <title translatable="true">Show Regulations</title>
            <command type="callFunction" functionName="assignController.showPanel(2)"/>
        </action>
         <action id="showProgram">
            <title translatable="true">Show Programs</title>
            <command type="callFunction" functionName="assignController.showPanel(1)"/>
        </action>
         <action id="clearSelection">
            <title translatable="true">Clear Selections</title>
            <command type="callFunction" functionName="unselectAllRecords('requirementGrid')"/>
        </action>
       
        <field table="regrequirement"  name="regulation"/>
        <field table="regrequirement"  name="reg_program"/>
        <field table="regrequirement"  name="reg_requirement"/>
        <field table="regrequirement"  name="status"/>
        <field table="regrequirement"  name="regreq_type"/>
        <field table="regrequirement"  name="em_id"/>
        <field table="regrequirement"  name="vn_id"/>
        <field table="regrequirement"  name="date_start"/>
        <field table="regrequirement"  name="date_end"/>
        
        <indexField table="regrequirement"  name="regulation"/>
    </panel>
    
    <dataSource id="dsProgram">
        <table name="regprogram" role="main"/>
        <table name="regulation" role="standard"/>
      
        <field table="regulation"  name="reg_cat"/>
        <field table="regprogram"  name="regulation"/>
        <field table="regprogram"  name="reg_program"/>
        <field table="regprogram"  name="status"/>
        <field table="regprogram"  name="regprog_cat"/>
        <field table="regprogram"  name="regprog_type"/>
        <field table="regprogram"  name="em_id"/>
        <field table="regprogram"  name="vn_id"/>
        <field table="regprogram"  name="date_start"/>
        <field table="regprogram"  name="date_end"/>
        <sortField table="regprogram"  name="regulation" ascending="true"/>
        <sortField table="regprogram"  name="reg_program" ascending="true"/>
    
    </dataSource>
    
    
    <panel type="grid" id="programGrid" dataSource="dsProgram" multipleSelectionEnabled="true" 
    	showOnLoad="false" recordLimit="50" layoutRegion="west">
        <title translatable="true">Select Compliance Programs</title>
        <action id="filterButton" imageName="/schema/ab-system/graphics/ab-filter.gif">
            <tooltip translatable="true">Filter Button</tooltip>
        </action>
        <action id="assignLocation">
            <title translatable="true">Assign to Selected Locations</title>
        </action>
        <action id="showRegulation">
            <title translatable="true">Show Regulations</title>
            <command type="callFunction" functionName="assignController.showPanel(2)"/>
        </action>
        <action id="showRequirement">
            <title translatable="true">Show Requirements</title>
            <command type="callFunction" functionName="assignController.showPanel(0)"/>
        </action>
        <action id="clearSelection">
            <title translatable="true">Clear Selections</title>
            <command type="callFunction" functionName="unselectAllRecords('programGrid')"/>
        </action>
        <field table="regprogram"  name="regulation"/>
        <field table="regprogram"  name="reg_program"/>
        <field table="regprogram"  name="status"/>
        <field table="regprogram"  name="regprog_cat"/>
        <field table="regprogram"  name="regprog_type"/>
        <field table="regprogram"  name="em_id"/>
        <field table="regprogram"  name="vn_id"/>
        <field table="regprogram"  name="date_start"/>
        <field table="regprogram"  name="date_end"/>
        
        <indexField table="regprogram"  name="regulation"/>
    </panel>
    
    
    <dataSource id="dsRegulation">
        <table name="regulation" role="main"/>
        
        <field table="regulation"  name="regulation"/>
        <field table="regulation"  name="authority"/>
        <field table="regulation"  name="reg_cat"/>
        <field table="regulation"  name="reg_type"/>
        <field table="regulation"  name="reg_class"/>
        <field table="regulation"  name="citation"/>
        <field table="regulation"  name="date_start"/>
        <field table="regulation"  name="date_end"/>
        <sortField table="regulation"  name="regulation" ascending="true"/>
    </dataSource>
    
     <panel type="grid" id="regulationGrid" dataSource="dsRegulation" multipleSelectionEnabled="true" 
     	showOnLoad="false"  recordLimit="50" layoutRegion="west">
        <title translatable="true">Select Regulations</title>
        <action id="filterButton" imageName="/schema/ab-system/graphics/ab-filter.gif">
            <tooltip translatable="true">Filter Button</tooltip>
        </action>
        
        <action id="assignLocation">
            <title translatable="true">Assign to Selected Locations</title>
        </action>
        <action id="showProgram">
            <title translatable="true">Show Programs</title>
            <command type="callFunction" functionName="assignController.showPanel(1)"/>
        </action>
         <action id="showRequirement">
            <title translatable="true">Show Requirements</title>
            <command type="callFunction" functionName="assignController.showPanel(0)"/>
        </action>
        <action id="clearSelection">
            <title translatable="true">Clear Selections</title>
            <command type="callFunction" functionName="unselectAllRecords('regulationGrid')"/>
        </action>
        <field table="regulation"  name="regulation"/>
        <field table="regulation"  name="authority"/>
        <field table="regulation"  name="reg_cat"/>
        <field table="regulation"  name="reg_type"/>
        <field table="regulation"  name="reg_class"/>
        <field table="regulation"  name="citation"/>
        <field table="regulation"  name="date_start"/>
        <field table="regulation"  name="date_end"/>
        
        <indexField table="regulation"  name="regulation"/>
    </panel>
    
    
    <dataSource id="dsComplianceLoc">
        <table name="compliance_locations" role="main"/>
        
        <field table="compliance_locations"  name="geo_region_id" />
        <field table="compliance_locations"  name="ctry_id" />
        <field table="compliance_locations"  name="regn_id" />
        <field table="compliance_locations"  name="state_id" />
        <field table="compliance_locations"  name="city_id" />
        <field table="compliance_locations"  name="county_id" />
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id" />
        <field table="compliance_locations"  name="fl_id" />
        <field table="compliance_locations"  name="rm_id" />
        <field table="compliance_locations"  name="eq_std" />
        <field table="compliance_locations"  name="eq_id" />
        <field table="compliance_locations"  name="em_id" />
    </dataSource>
    
    <panel type="form" id="complianceLocForm" dataSource="dsComplianceLoc"  columns="2" labelsPosition="top" showOnLoad="false" layoutRegion="center">
     <title translatable="true">Select Locations</title>
        <action id="clearAll">
            <title translatable="true">Clear All</title>
            <command type="clearPanel" panelId="complianceLocForm"/>
        </action>
        

        <field table="compliance_locations"  name="geo_region_id" required="false"  colspan="2" >
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.geo_region_id"
                    selectFieldNames="geo_region.geo_region_id"
                    visibleFieldNames="geo_region.geo_region_id, geo_region.geo_region_name"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="ctry_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.geo_region_id,compliance_locations.ctry_id"
                    selectFieldNames="ctry.geo_region_id, ctry.ctry_id"
                    visibleFieldNames="ctry.ctry_id, ctry.name, ctry.geo_region_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="regn_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.geo_region_id,compliance_locations.regn_id"
                    selectFieldNames="regn.ctry_id, ctry.geo_region_id, regn.regn_id"
                    visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name, ctry.geo_region_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
        
        <field table="compliance_locations"  name="state_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id"
                    selectFieldNames="state.ctry_id,state.regn_id,state.state_id"
                    visibleFieldNames="state.state_id,state.name,state.ctry_id,state.regn_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="city_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id"
                    selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id"
                    visibleFieldNames="city.state_id,city.city_id,city.name,city.ctry_id,city.regn_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
        <field table="compliance_locations"  name="county_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id"
                    selectFieldNames="county.ctry_id,county.regn_id,county.state_id,county.county_id"
                    visibleFieldNames="county.county_id,county.name,county.ctry_id,county.regn_id,county.state_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>     
   
        <field table="compliance_locations"  name="site_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id,compliance_locations.site_id"
                    selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id"
                    visibleFieldNames="site.site_id,site.name,site.ctry_id,site.regn_id,site.state_id,site.city_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field> 
        <field table="compliance_locations"  name="pr_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id,compliance_locations.city_id,compliance_locations.pr_id"
                    selectFieldNames="property.ctry_id,property.site_id,property.regn_id,property.state_id,property.county_id,property.city_id,property.pr_id"
                    visibleFieldNames="property.site_id,property.pr_id,property.name,property.county_id,property.ctry_id,property.regn_id,property.state_id,property.city_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field> 
     
        <field table="compliance_locations"  name="bl_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,
                        compliance_locations.state_id,compliance_locations.city_id,compliance_locations.pr_id,
                            compliance_locations.county_id,compliance_locations.bl_id"
                    selectFieldNames="bl.ctry_id,bl.site_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,property.county_id,bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,property.county_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>            
        <field table="compliance_locations"  name="fl_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.bl_id,compliance_locations.fl_id"
                    selectFieldNames="fl.bl_id,fl.fl_id" 
                    actionListener="afterSelectFloorOrRoom"
                    visibleFieldNames="fl.bl_id, fl.fl_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>    
        <field table="compliance_locations"  name="rm_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.bl_id,compliance_locations.fl_id,compliance_locations.rm_id"
                    selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" 
                    actionListener="afterSelectFloorOrRoom"
                    visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>   
        <field table="compliance_locations"  name="eq_std" selectValueType="multiple" colspan="2"/>
        <field table="compliance_locations"  name="eq_id" required="false" colspan="2">
             <action>
                <command type="selectValue"
                    fieldNames="compliance_locations.eq_id"
                    selectFieldNames="eq.eq_id"
                    visibleFieldNames="eq.eq_id,eq.eq_std,eq.site_id,eq.bl_id,eq.fl_id,eq.rm_id,eq.dv_id,eq.dp_id,eq.em_id,eq.pr_id,eq.mfr,eq.modelno,eq.vn_id"
                    selectValueType="multiple"
                    >
                </command>
             </action> 
        </field>
        <field table="compliance_locations"  name="em_id" selectValueType="multiple" colspan="2"/>
        
    </panel>
    
    
    <dataSource id="dsRegLoc">
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        
        
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
         <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="regloc"  name="resp_person"/>
         <field table="regloc"  name="vn_id"/>
        
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
         
         
        <field table="compliance_locations"  name="eq_std"/>
        
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="em_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="location_id" />               
        
    </dataSource>
    
     <panel type="grid" id="regLocGrid" dataSource="dsRegLoc" multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="south">
        <title translatable="true">Compliance Location Assignments</title>
        <action id="updateSelection">
            <title translatable="true">Update Selections</title>
        </action>
        <action id="unassignSelection">
            <title translatable="true">Unassign Selections</title>
        </action>
        
        <action id="clearSelection">
            <title translatable="true">Clear Selections</title>
            <command type="callFunction" functionName="unselectAllRecords('regLocGrid')"/>
        </action>
      
        <action id="paginatedReport">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="assignController.onPaginatedReport(this, 'ab-comp-loc-manage-tab-paginate-rpt.axvw')"/>
        </action>
        <action id="export:XLS">
          <title>XLS</title>
          <command type="exportPanel" outputType="xls" panelId="regLocGrid"/>
        </action>
    
        <field id="eidtButton" controlType="button" >
            <title translatable="true">Edit</title>
            <command type="callFunction" functionName="editCompLoc()"/>
        </field> 
        
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
         <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="regloc"  name="resp_person"/>
         <field table="regloc"  name="vn_id"/>
        
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
         
         
        <field table="compliance_locations"  name="eq_std"/>
        
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="em_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        <field table="regloc"  name="location_id" hidden="true"/>
        
        <sortField table="regloc"  name="regulation" ascending="true"/>
        <sortField table="regloc"  name="reg_program" ascending="true"/>
        <sortField table="regloc"  name="reg_requirement" ascending="true"/>
        <sortField table="compliance_locations"  name="ctry_id" ascending="true"/>
        <sortField table="compliance_locations"  name="regn_id" ascending="true"/>
        <sortField table="compliance_locations"  name="state_id" ascending="true"/>
        <sortField table="compliance_locations"  name="city_id" ascending="true"/>
        <sortField table="compliance_locations"  name="county_id" ascending="true"/>
        <sortField table="compliance_locations"  name="pr_id" ascending="true"/>
        <sortField table="compliance_locations"  name="site_id" ascending="true"/>
        
        <sortField table="compliance_locations"  name="bl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="fl_id" ascending="true"/>
        <sortField table="compliance_locations"  name="rm_id" ascending="true"/>
        <sortField table="compliance_locations"  name="em_id" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_std" ascending="true"/>
        <sortField table="compliance_locations"  name="eq_id" ascending="true"/>

        <indexField table="regloc"  name="regulation"/>
    </panel>    
    
    <dataSource id="dsGeo_region">
        <table name="geo_region" role="main"/>
        <field table="geo_region"  name="geo_region_id"/>
    </dataSource>
    <dataSource id="dsCtry">
        <table name="ctry" role="main"/>
        <field table="ctry"  name="ctry_id"/>
    </dataSource>
    <dataSource id="dsRegn">
        <table name="regn" role="main"/>
        <field table="regn"  name="ctry_id"/>
        <field table="regn"  name="regn_id"/>
    </dataSource>
    <dataSource id="dsState">
        <table name="state"  role="main"/>
        <field table="state"  name="ctry_id"/>
        <field table="state"  name="state_id"/>
    </dataSource>
    <dataSource id="dsCity">
        <table name="city" role="main"/>
        <field table="city"  name="city_id"/>
        <field table="city"  name="state_id"/>
    </dataSource>
    <dataSource id="dsCounty">
        <table name="county" role="main"/>
        <field table="county"  name="county_id"/>
        <field table="county"  name="state_id"/>
    </dataSource>
    <dataSource id="dsSite">
        <table name="site" role="main"/>
        <field table="site"  name="site_id"/>
    </dataSource>
    <dataSource id="dsProperty">
        <table name="property" role="main"/>
        <field table="property"  name="pr_id"/>
    </dataSource>
    <dataSource id="dsBl">
        <table name="bl" role="main"/>
        <field table="bl"  name="bl_id"/>
    </dataSource>
    <dataSource id="dsFl">
        <table name="fl" role="main"/>
        <field table="fl"  name="bl_id"/>
        <field table="fl"  name="fl_id"/>
    </dataSource>
     <dataSource id="dsRm">
        <table name="rm" role="main"/>
        <field table="rm"  name="bl_id"/>
        <field table="rm"  name="fl_id"/>
        <field table="rm"  name="rm_id"/>
    </dataSource>
    <dataSource id="dsEqstd">
        <table name="eqstd" role="main"/>
        <field table="eqstd"  name="eq_std"/>
    </dataSource>
    <dataSource id="dsEq">
        <table name="eq" role="main"/>
        <field table="eq"  name="eq_id"/>
    </dataSource>
    <dataSource id="dsEm">
        <table name="em" role="main"/>
        <field table="em"  name="em_id"/>
    </dataSource>
    <dataSource id="dsCompLocForm">
        <table name="compliance_locations" role="main"/>
        <field table="compliance_locations"  name="location_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat" />
        <field table="compliance_locations"  name="lon" />
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="em_id"/>
    </dataSource>
    <dataSource id="dsBlForJS">
        <table name="bl" role="main"/>
        <table name="ctry" role="standard"/>
        <table name="property" role="standard"/>
        <field table="ctry"  name="geo_region_id"/>
        <field table="bl"  name="state_id"/>
        <field table="bl"  name="site_id"/>
        <field table="bl"  name="regn_id"/>
        <field table="bl"  name="pr_id"/>
        <field table="bl"  name="city_id"/>
        <field table="bl"  name="ctry_id"/>
        <field table="bl"  name="bl_id"/>
        <field table="bl"  name="lat"/>
        <field table="bl"  name="lon"/>
        <field table="property"  name="county_id"/>
    </dataSource>
    
    <js file="ab-comp-location-tab-assign.js"/>
    <js file="ab-comp-common.js"/>
</view>