<view version="2.0">    
    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>
    <message name="locationForAll" translatable="true">All</message>
    <message name="requirements" translatable="true">Requirements</message>
    <message name="programs" translatable="true">Programs</message>
    <message name="regulations" translatable="true">Regulations</message>
    
    <message name="comploc" translatable="true">Compliance Location:</message>
    <message name="regulation" translatable="true">Regulation</message>
    <message name="regprogram" translatable="true">Compliance Program Code</message>
    <message name="regrequirement" translatable="true">Requirement</message>
    <message name="geoRegionID" translatable="true">Geo-Region ID</message>
    <message name="country" translatable="true">Country</message>
    
    <message name="state" translatable="true">State</message>
    <message name="city" translatable="true">City</message>
    <message name="county" translatable="true">County</message>
    <message name="site" translatable="true">Site</message>
    <message name="property" translatable="true">Property</message>
    <message name="building" translatable="true">Building</message>
    <message name="floor" translatable="true">Floor</message>
    
    <message name="room" translatable="true">Room</message>
    <message name="equipment" translatable="true">Equipment Code</message>
    <message name="equipmentStd" translatable="true">Equipment Standard</message>
    <message name="employee" translatable="true">Employee Code</message>
    <message name="latitude" translatable="true">Latitude</message>
    <message name="longitude" translatable="true">Longitude</message>
    <layout id="main">
        <north id="north" initialSize="122" split="true"/>
        <center id="center"  />
    </layout>
   
    <dataSource id="dsConsole">
    
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regulation"  name="reg_cat"/>
        <field table="regulation"  name="reg_type"/>
        <field table="regulation"  name="reg_rank"/>
        <field table="regprogram"  name="regprog_cat"/>
        <field table="regprogram"  name="regprog_type"/>
        <field table="regprogram"  name="priority"/>
        <field table="regrequirement"  name="regreq_cat"/>
        <field table="regrequirement"  name="regreq_type"/>
        <field table="regrequirement"  name="priority"/>
        
        <field table="regloc"  name="location_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="vn_id"/>
        <field table="regloc"  name="comp_level"/>
        
        <field table="regprogram"  name="project_id"/>
        
    </dataSource>
    <panel type="view" file="ab-comp-location-update-selections.axvw" id="abCompLocUpdateSel"/>
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole" layoutRegion="north"/>
    <panel type="console" id="northConsole" dataSource="dsConsole" columns="3" showOnLoad="true" layoutRegion="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
       
   
        <field table="regloc" name="regulation">
            <action>
                    <command type="callFunction" functionName="selectRegulationCommon('northConsole', 'regloc','multiple')">
                    </command>
            </action>
        </field>
        <field table="regloc" name="reg_program">
            <action>
                    <command type="callFunction" functionName="selectProgramCommon('northConsole', 'regloc','multiple')">
                    </command>
            </action>
        </field>
        <field table="regloc" name="reg_requirement">
            <action>
                    <command type="callFunction" functionName="selectRequirementCommon('northConsole', 'regloc','multiple')" >
                </command>
            </action>
        </field>
        
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        <field table="regloc"  name="resp_person" selectValueType="multiple"/>
        <field table="regloc"  name="vn_id" selectValueType="multiple"/>
        
        <field id="showLocationfor"> 
        <title>Show Locations For</title>
            <html>
                <select class="inputField_box" id="locationFor">
                            <option value="All" ><span translatable="true">All</span></option>
                            <option value="Requirements"><span translatable="true">Requirements</span></option>
                            <option value="Programs"><span translatable="true">Programs</span></option>
                            <option value="Regulations"><span translatable="true">Regulations</span></option>
                    </select>
            </html>
        </field>
        <field table="regloc"  name="comp_level" selectValueType="multiple"/>
        
        <field table="regrequirement"  name="regreq_type" selectValueType="multiple"/>
        
    </panel>
    
    <dataSource id="dsCompLoc">
    
        <table name="regloc" role="main"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        
        <!-- field table="regulation"  name="regulation"/--><!-- this field used in js, method 'editCompLoc' -->
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="comp_level"/>
        
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
         <field table="regloc"  name="resp_person"/>
         <field table="regloc"  name="vn_id"/>
        
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
         
         
        <field table="compliance_locations"  name="eq_std"/>
        
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="em_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        
        
        <field table="regulation"  name="reg_cat"/>
        <field table="regulation"  name="reg_type"/>
        <field table="regulation"  name="reg_rank"/>
        <field table="regprogram"  name="regprog_cat"/>
        <field table="regprogram"  name="regprog_type"/>
        <field table="regrequirement"  name="regreq_cat"/>
        <field table="regrequirement"  name="regreq_type"/>
        <field table="regloc"  name="location_id"/>
        <field table="regprogram"  name="project_id"/>
        
        
    </dataSource>
    
    <panel type="grid" id="manageLocationGrid" dataSource="dsCompLoc" multipleSelectionEnabled="true" showOnLoad="false" layoutRegion="center">
    
        <sortField table="regloc" name="regulation" ascending="true" />
        <sortField table="regloc" name="reg_program" ascending="true" />
        <sortField table="regloc" name="reg_requirement" ascending="true" />
        <sortField table="compliance_locations" name="ctry_id" ascending="true" />
        
        <sortField table="compliance_locations" name="regn_id" ascending="true" />
        <sortField table="compliance_locations" name="state_id" ascending="true" />
        <sortField table="compliance_locations" name="city_id" ascending="true" />
        <sortField table="compliance_locations" name="county_id" ascending="true" />
        <sortField table="compliance_locations" name="pr_id" ascending="true" />
        
        <sortField table="compliance_locations" name="site_id" ascending="true" />
        <sortField table="compliance_locations" name="bl_id" ascending="true" />
        <sortField table="compliance_locations" name="fl_id" ascending="true" />
        
        <sortField table="compliance_locations" name="rm_id" ascending="true" />
        <sortField table="compliance_locations" name="em_id" ascending="true" />
        <sortField table="compliance_locations" name="eq_std" ascending="true" />
        <sortField table="compliance_locations" name="eq_id" ascending="true" />

        <indexField table="regloc"  name="regulation"/>
        
        <title translatable="true">Select Compliance Location to Manage</title>
         <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        
        <action id="updateSelection">
            <title translatable="true">Update Selections</title>
        </action>

        <action id="paginatedReport">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="manageLocationController.onPaginatedReport(this, 'ab-comp-loc-manage-tab-paginate-rpt.axvw')"/>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="manageLocationGrid"/>
        </action>
        <field id="eidtButton" controlType="button" >
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="editCompLoc()"/>
        </field>   
        <field table="regloc"  name="regulation"/>
        <field table="regloc"  name="reg_program"/>
        <field table="regloc"  name="reg_requirement"/>
        <field table="regloc"  name="comp_level"/>
        
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="regloc"  name="resp_person"/>
        <field table="regloc"  name="vn_id"/>
        
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="em_id"/>
        <field table="compliance_locations"  name="lat"/>
        <field table="compliance_locations"  name="lon"/>
        
        
        <field table="regulation"  name="reg_cat" hidden="true"/>
        <field table="regulation"  name="reg_type"  hidden="true"/>
        <field table="regulation"  name="reg_rank"  hidden="true"/>
        <field table="regprogram"  name="regprog_cat"  hidden="true"/>
        <field table="regprogram"  name="regprog_type"  hidden="true"/>
        <field table="regrequirement"  name="regreq_cat"  hidden="true"/>
        <field table="regrequirement"  name="regreq_type"  hidden="true"/>
        <field table="regloc"  name="location_id"  hidden="true"/>
        <field table="regprogram"  name="project_id"  hidden="true"/>
    </panel>
    <dataSource id="dsCompLocForm">
        <table name="compliance_locations" role="main"/>
        <field table="compliance_locations"  name="location_id"/>
        <field table="compliance_locations"  name="geo_region_id"/>
        <field table="compliance_locations"  name="county_id"/>
        <field table="compliance_locations"  name="regn_id"/>
        <field table="compliance_locations"  name="state_id"/>
        <field table="compliance_locations"  name="city_id"/>
        <field table="compliance_locations"  name="site_id"/>
        <field table="compliance_locations"  name="pr_id"/>
        <field table="compliance_locations"  name="bl_id"/>
        <field table="compliance_locations"  name="fl_id"/>
        <field table="compliance_locations"  name="rm_id"/>
        <field table="compliance_locations"  name="eq_std"/>
        <field table="compliance_locations"  name="eq_id"/>
        <field table="compliance_locations"  name="lat" />
        <field table="compliance_locations"  name="lon" />
        <field table="compliance_locations"  name="ctry_id"/>
        <field table="compliance_locations"  name="em_id"/>
    </dataSource>
    
    <js file="ab-comp-location-tab-manage.js"/>
    <js file="ab-comp-common.js"/>
</view>