<?xml version="1.0" encoding="UTF-8"?>
<!--
   Yong Shao
   4-4-2005
-->
<afmXmlView>
   <preferences>
      <viewTitleBar show="false"/>
   </preferences>
 <afmTableGroup type="report" format="table" defaultActions="false">
      <dataSource/>
	<afmAction type="messageRule" eventName="AbSystemAdministration-listJobs" responseType="ab-running-rules-list-handler.axvw">
       </afmAction>
  </afmTableGroup>
<formatting>
      <xsl file="ab-running-rules-list-ui.xsl"/>
   </formatting>
</afmXmlView>
