<?xml version="1.0" encoding="UTF-8"?>
<!-- Ying Qin -->
<!-- 2007-02-2 -->
<afmXmlView>
        <preferences>
                <restrictionConsole show="false"/>
                <viewTitleBar show="false"/>
        </preferences>
        <title translatable="true">Setup License for Clustered Deployment</title>
        <message name="cluster_num_servers" translatable="true">Number of Servers Per Cluster:</message>
        <message name="cancel" translatable="true">Cancel</message>

        <afmTableGroup type="form" format="editForm" defaultActions="false">
                <title translatable="true">Setup License for Clustered Deployment</title>
                <afmAction eventName="AbSystemAdministration-checkinLicense" type="messageRule" response="true" responseType="setup-license-file.axvw">
                        <title translatable="true">OK</title>
                </afmAction>

                <dataSource>
                  <database>
                    <tables>
                      <table name="afm_scmpref" role="main"/>
                  </tables>
                  <fields>
                      <field table="afm_scmpref" name="cluster_num_servers" readOnly="false"/>
                  </fields>
              </database>
          </dataSource>
        </afmTableGroup>

        <formatting>
                <xsl file="setup-license-file.xsl"/>
        </formatting>
</afmXmlView>
