<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">HAZMAT Vehicles</title>
    
    <dataSource id="abViewdefReport_ds_6">
        <table name="vehicle" role="main"/>
		<table name="dp" role="standard"/>
		<table name="vehicle_type" role="standard"/>
		<field table="vehicle" name="vehicle_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="num_serial"/>
        <field table="vehicle" name="license"/>
        <field table="vehicle" name="dp_id"/>
        <field table="vehicle" name="model_year"/>
        <field table="vehicle" name="mfr_id"/>
        
        <field table="vehicle" name="hazmat_to"/>
        <field table="vehicle" name="hazmat_from"/>
        <field table="vehicle" name="hazmat_types"/>
		<field table="vehicle_type" name="class_id"/>
		
		<field table="dp" name="name" />
    
        <!--restriction type="parsed">
            <clause relop="AND" op="IS NOT NULL" table="vehicle" name="hazmat_types" value="" />
			
			<clause relop="AND" op="&lt;&gt;" table="vehicle" name="status" value="'DISP'" / >
        </restriction-->
		
		<restriction type="sql" sql="vehicle.hazmat_types IS NOT NULL AND vehicle.status NOT IN ('DISP') " />
    </dataSource>

    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_6" multipleSelectionEnabled="false">
        <title translatable="true">Hazmat Vehicles</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>     
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>
		<field name="vehicle_id" table="vehicle"/>
		<field name="dp_id" table="vehicle"/>
		<field table="dp" name="name" />
		<field name="model_year" table="vehicle"/>
		<field name="mfr_id" table="vehicle"/>
        <field name="model_id" table="vehicle"/>
		<field name="num_serial" table="vehicle"/>
		<field name="license" table="vehicle"/>
		<field name="hazmat_from" table="vehicle"/>
        <field name="hazmat_to" table="vehicle"/>
        <field name="hazmat_types" table="vehicle"/>
		<field table="vehicle_type" name="class_id"/>
		   
        <indexField table="vehicle" name="vehicle_id"/>
        <sortField name="vehicle_id" table="vehicle" ascending="true" />
    </panel>
</view>
