<view version="2.0">

	
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Vehicle Insurance Report</title>
	
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="130" split="true"/>
		<center autoScroll="true" />
	</layout>
	<js file="uc-vehicle-risk-general-report_1.js"/>
	

	<dataSource id="console_ds3">
		<table name="vehicle" role="main"/>
		
		<!--field table="uc_rm_audit_log" name="bl_id"/>
        <field table="uc_rm_audit_log" name="fl_id"/>
        <field table="uc_rm_audit_log" name="rm_id"/>
        <field table="uc_rm_audit_log" name="dp_id"/>
        <field table="uc_rm_audit_log" name="modification_date"/>
        <field table="uc_rm_audit_log" name="modification_type"/-->

		<field table="vehicle" name="vehicle_id"/>
        <field table="vehicle" name="vehicle_type_id"/>

        <field table="vehicle" name="date_ins"/>
        <field table="vehicle" name="date_ins_cancelled"/>
		
		<field table="vehicle" name="status" />
		<field table="vehicle" name="hailstorm_writeoff"/>
	</dataSource>

	<panel type="console" id="consolePanel" dataSource="console_ds3" showOnLoad="true"  columns="3" region="north">
		<title translatable="true">Filter</title>
		
		<action id="rep10">
			<title translatable="true">2A-21B</title>
		</action>
		<action id="rep20">
			<title translatable="true">2B-21B</title>
		</action>
		<action id="rep30">
			<title translatable="true">2C</title>
		</action>
		<action id="rep40">
			<title translatable="true">3B</title>
		</action>
		<action id="rep50">
			<title translatable="true">3C</title>
		</action>
		<action id="rep60">
			<title translatable="true">4A</title>
		</action>
		
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		
		
		<field name="vehicle_id" table="vehicle"><title>Unit Number</title></field>
		<field table="vehicle" name="date_ins" alias="vehicle.date_ins.from">
			<title>Insurance Added From:</title>
		</field>
		
		<field table="vehicle" name="date_ins_cancelled" alias="vehicle.date_ins_cancelled.from">
			<title>Insurance Cancelled From:</title>
		</field>
		
		
		<field name="vehicle_type_id" table="vehicle"><title>Vehicle Type</title></field>
		<field table="vehicle" name="date_ins" alias="vehicle.date_ins.to">
			<title>Insurance Added To:</title>
		</field>
		
		<field table="vehicle" name="date_ins_cancelled" alias="vehicle.date_ins_cancelled.to">
			<title>Insurance Cancelled To:</title>
		</field>
		

		
		<field >
			<title>Status</title>
			<html>
				<select class="inputField_box" id="vehicle_status">
					<option value="All">Show All</option>
					<option value="Active">Active</option>
					<option value="Disposed">Disposed</option>
				</select>
			</html>
		</field>
		
		
		
		<field >
			<title>Hailstorm Writeoff</title>
			<html>
				<select class="inputField_box" id="is_hail_writeoff">
					<option value="All">Show All</option>
					<option value="Only">Only</option>
					<option value="No">No</option>
				</select>
			</html>
		</field>
		
		
		

	</panel>



    
    <dataSource id="report_ds4">
        <table name="vehicle" role="main"/>
		<table name="vehicle_type" role="standard"/>
		<table name="dp" role="standard"/>
        <field table="vehicle" name="vehicle_id"/>
		<field table="vehicle" name="status"/>
        <field table="vehicle" name="cost_ins_perils"/>
        <field table="vehicle" name="cost_ins_premium"/>
        <field table="vehicle" name="vehicle_type_id"/>
        <field table="vehicle" name="model_year"/>
        <field table="vehicle" name="mfr_id"/>
        <field table="vehicle" name="model_id"/>
        <field table="vehicle" name="num_serial"/>
        <field table="vehicle" name="license"/>
        <field table="vehicle" name="date_ins"/>
        <field table="vehicle" name="date_ins_cancelled"/>
		<field table="vehicle_type" name="class_id"/>
		<field table="vehicle" name="dp_id"/>
		<field table="vehicle" name="budget_owner"/>
		<field table="dp" name="name"/>
    
    </dataSource>

    <panel type="grid" id="detailsPanel" dataSource="report_ds4" multipleSelectionEnabled="false">
        <title translatable="true">Vehicles</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="detailsPanel"/>
        </action>     
        <action id="abViewdefReport_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
        </action>

        <field name="vehicle_id" table="vehicle"/>
		<field table="vehicle" name="status"/>
        <field name="cost_ins_perils" table="vehicle"/>
        <field name="cost_ins_premium" table="vehicle"/>
        <field name="vehicle_type_id" table="vehicle"/>
		<field table="vehicle_type" name="class_id"/>
        <field name="model_year" table="vehicle"/>
        <field name="mfr_id" table="vehicle"/>
        <field name="model_id" table="vehicle"/>
        <field name="num_serial" table="vehicle"/>
        <field name="license" table="vehicle"/>
        <field name="date_ins" table="vehicle"/>
        <field name="date_ins_cancelled" table="vehicle"/>
		<field table="vehicle" name="dp_id"/>
		<field table="dp" name="name"/>
		<field table="vehicle" name="budget_owner"/>
        <indexField table="vehicle" name="vehicle_id"/>
    </panel>
</view>
