<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="false">Business Unit</title>
   <!--Title for Browser titlebar set-->
   <afmTableGroup name="rooms" type="report" format="table" frame="topSelectionFrame" showGrid="true" tableWidth="600" defaultActions="true">
 <title translatable="false">Console</title>
      <dataSource>
         <database>
	  <tables>
		 <table name="bu" role="main"/>
	    </tables>
            <fields>
              <field name="bu_id" table="bu"/>
	        <field name="name" table="bu"/>
            </fields>
         <sort><order><field name="bu_id" table="bu" ascending="true"/></order></sort></database>
         <!--If this is a form with a custom role, specify the class that generates it's XML.-->
      </dataSource>
      <afmReport printable="false"/>
   </afmTableGroup>
</afmXmlView>
