<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="false">Departments</title>
   <!--Title for Browser titlebar set-->
   <afmTableGroup name="rooms" type="report" format="table" frame="topSelectionFrame" showGrid="true" tableWidth="600" defaultActions="true">
 <title translatable="false">Console</title>
      <dataSource>
         <database>
	  <tables>
		 <table name="dp" role="main"/>
	    </tables>
            <fields>
		<field name="dv_id" table="dp"/>
		<field name="dp_id" table="dp"/>
	        <!--field name="name" table="dp"/-->
            </fields>
         <sort><order><field name="dv_id" table="dp" ascending="true"/><field name="dp_id" table="dp" ascending="true"/></order></sort></database>
         <!--If this is a form with a custom role, specify the class that generates it's XML.-->
      </dataSource>
      <afmReport printable="false"/>
   </afmTableGroup>
</afmXmlView>
