<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

   <title translatable="false">Room Restrictions and Statistics</title>

   <afmTableGroup type="report" format="table" frame="topSelectionFrame" showGrid="true" tableWidth="600">

      <title translatable="false">Rooms</title>
      <dataSource>

         <statistics>

            <statistic op="AVG" applyAllRestrictions="true">
               <title translatable="false">Average Room Area</title>
               <field name="area" table="rm"/>
            </statistic>

            <statistic op="COUNT" applyAllRestrictions="true">
               <title translatable="false">Number of Rooms</title>
               <field name="" table="rm"/>
            </statistic>

		  <!-- For security reasons, you cannot create SQL restrictions in the Alter View form.  -->

            <statistic op="SQL" sql="SELECT MAX( rm.area ) FROM rm" applyAllRestrictions="true">
               <title translatable="false">Largest Room</title>
               <field table="rm"/>
            </statistic>

         </statistics>
         <database>
            <restrictions>

               <restriction type="parsed">
                  <title translatable="false">Parsed Restriction</title>
                  <clause relop="AND" op="=" value="HQ">
                     <field name="bl_id" table="rm"/>
                  </clause>
                  <clause relop="AND" op="&gt;" value="120.0">
                     <field name="area" table="rm"/>
                  </clause>
               </restriction>

               <restriction type="sql" sql="rm.fl_id='18'">
                  <title translatable="false">SQL Restriction</title>
                  <field table="rm"/>
               </restriction>

            </restrictions>




            <tables>
               <table name="rm" role="main"/>
               <table name="rmstd" role="standard"/>
            </tables>
            <fields>
               <field name="bl_id" table="rm" distinct="false"/>
               <field name="fl_id" table="rm" distinct="false"/>
               <field name="rm_id" table="rm" distinct="false"/>
               <field name="area" table="rm" distinct="false"/>
               <field name="dv_id" table="rm" distinct="false"/>
               <field name="description" table="rmstd" distinct="false"/>
            </fields>

            <sort unique="false">
               <order>
                  <field name="dv_id" table="rm" ascending="true"/>
                  <field name="area" table="rm" ascending="false"/>
               </order>
            </sort>

         </database>

      </dataSource>

   </afmTableGroup>
</afmXmlView>
