<view version="2.0">
    
    <dataSource id="exViewMinimalColumn_ds">
       <table name="ac" role="main"/>
       <field table="ac" name="ac_id"/>
       <field table="ac" name="description"/>
       <field table="ac" name="comments"/>
    </dataSource>
    
    <panel type="columnReport" id="exViewMinimalColumn_report" dataSource="exViewMinimalColumn_ds">
    	<title>View Report in Column Format</title>            
        <field name="ac_id" table="ac"/>
        <field name="description" table="ac"/>
        <field name="comments" table="ac"/>
        <sortField name="ac_id" table="ac" ascending="true"/>             
    </panel>
</view>
