<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="false">Employees by Room</title>

   <!-- Rm Tablegroup -->

   <afmTableGroup type="report" format="table" showGrid="false">

		<title translatable="false">Employees by Room</title>

		<dataSource>
			<database>
				<tables>
					 <table name="rm" role="main"/>
					 <table name="rmstd" role="standard"/>
				 </tables>
				 <fields>
					 <field name="bl_id" table="rm"/>
					 <field name="fl_id" table="rm"/>
					 <field name="rm_id" table="rm"/>
					 <field name="area" table="rm"/>
					 <field name="count_em" table="rm"/>
				 </fields>
			<sort><order><field name="bl_id" table="rm" ascending="true"/><field name="fl_id" table="rm" ascending="true"/><field name="rm_id" table="rm" ascending="true"/></order></sort></database>
		</dataSource>


		<!-- Nested Em Tablegroup -->

		<afmTableGroup type="report" format="table" showGrid="false">

			<dataSource>
				<database>
					<tables>
						<table name="em" role="main"/>
					</tables>
					<fields>
						<field name="em_id" table="em"/>
						<field name="em_std" table="em"/>
						<field name="extension" table="em"/>
					</fields>
				<sort><order><field name="em_id" table="em" ascending="true"/></order></sort></database>
			</dataSource>

		 </afmTableGroup>

      </afmTableGroup>

</afmXmlView>
