<!-- ab-ex-dwgs-details.axvw -->
<!-- This is a straightforward report view that produces a list
    of employees.  When this view is launched by clicking on a URL
    in a drawing, a list of keys will be used to restrict this view
    to the selected building-floor-room.  -->
<afmXmlView>
  <!-- Turn off the title bar for this view. -->
  <preferences>
    <viewTitleBar show="false" />
  </preferences>

  <!-- This title won't be used.  If the title bar option were on,
        it would appear there. -->
  <title translatable="false">Employees</title>

  <!-- Define the appearance of this table group: report output,
      in tabular form, with a grid between cells. -->
  <afmTableGroup type="report" format="table" showGrid="true">

    <!-- This title will appear at the top of the report list. -->
    <title translatable="false">Employee List</title>
    <!-- Define the data source for this table group.  The source
        table is em, four fields are specified, and the recordset
        will be sorted on em_id.  -->
    <dataSource>
      <database>
        <tables>
          <table name="em" role="main" />
        </tables>
        <fields>
          <field name="em_id" table="em" />
          <field name="rm_id" table="em" />
          <field name="email" table="em" />
          <field name="phone" table="em" />
        </fields>
        <sort>
          <order>
            <field name="em_id" table="em" />
          </order>
        </sort>
      </database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
