<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <fileCategory extension="frms" fileName="pkey.frms"/>
   <title translatable="false">Edit Work Requests</title>

   <afmTableGroup defaultActions="true" type="form" frame="primaryKeyFrame" format="table" showGrid="true">
      <title translatable="false">Work Requests</title>

	 <afmTableGroup defaultActions="true" type="form" format="editForm" frame="detailsFrame"  skipDefaultActionsById="addNew,delete">
	    <title translatable="false">Work Requests</title>

	    <!--Present an edit form for a SINGLE Request.-->

	    <dataSource>
	       <database>
		  <tables>
		     <table name="wr" role="main"/>
		  </tables>
		  <fields>

		    <field name="wr_id" table="wr"/>
		    <field name="status" table="wr"/>
		    <field name="description" table="wr"/>
			<field name="requestor" table="wr"/>
			<field name="wo_id" table="wr"/>
			<field name="prob_type" table="wr"/>
			<field name="repair_type" table="wr"/>
			<field name="cause_type" table="wr"/>
			<field name="phone" table="wr"/>
			<field name="tr_id" table="wr"/>
			<field name="location" table="wr"/>
			<field name="bl_id" table="wr"/>
			<field name="fl_id" table="wr"/>
			<field name="rm_id" table="wr"/>
			<field name="ac_id" table="wr"/>
			<field name="act_labor_hours" table="wr"/>

			<field name="completed_by" table="wr"/>
			<field name="cost_labor" table="wr"/>
			<field name="cost_parts" table="wr"/>
			<field name="cost_tools" table="wr"/>
			<field name="cf_notes" table="wr"/>
			<field name="curr_meter_val" table="wr"/>
			<field name="date_est_completion" table="wr"/>
			<field name="date_stat_chg" table="wr"/>
			<field name="date_assigned" table="wr"/>
			<field name="date_completed" table="wr"/>
			<field name="date_requested" table="wr"/>
			<field name="dp_id" table="wr"/>
			<field name="dv_id" table="wr"/>
			<field name="eq_id" table="wr"/>
			<field name="down_time" table="wr"/>
			<field name="cost_est_labor" table="wr"/>
			<field name="cost_est_parts" table="wr"/>
			<field name="cost_est_tools" table="wr"/>
			<field name="est_labor_hours" table="wr"/>
			<field name="cost_est_other" table="wr"/>
			<field name="cost_est_total" table="wr"/>

			<field name="msg_delivery_status" table="wr"/>
			<field name="option1" table="wr"/>
			<field name="option2" table="wr"/>
			<field name="cost_other" table="wr"/>
			<field name="desc_other_costs" table="wr"/>
			<field name="pmp_id" table="wr"/>
			<field name="pms_id" table="wr"/>

			<field name="satisfaction_notes" table="wr"/>
			<field name="satisfaction" table="wr"/>
			<field name="time_stat_chg" table="wr"/>
			<field name="time_assigned" table="wr"/>
			<field name="time_completed" table="wr"/>
			<field name="time_requested" table="wr"/>
			<field name="cost_total" table="wr"/>
			<field name="priority" table="wr"/>
		  </fields>
	       <sort><order><field name="wr_id" table="wr" ascending="true"/></order></sort></database>
	    </dataSource>

	 </afmTableGroup>

	 <!--Present a list of Requests -->
	 <dataSource>
	    <database>
	       <tables>
		  <table name="wr" role="main"/>
	       </tables>
	       <fields>
		    <field name="wr_id" table="wr"/>
		    <field name="status" table="wr"/>
		    <field name="description" table="wr"/>
	       </fields>
	       <sort>
               <order>
                  <field name="wr_id" table="wr" ascending="false" unique="true"/>
               </order>
            </sort>

	    </database>
	 </dataSource>
      </afmTableGroup>

</afmXmlView>
