<afmXmlView>
    <preferences>
        <viewTitleBar show="false"/>
    </preferences>
    
    <afmTableGroup type="report" format="grid">
      	<title translatable="true">Rooms</title>
        
        <dataSource>
            <database>
                <tables>
                    <table name="rm" role="main"/>
                </tables>
                <fields>
                    <field table="rm" name="rm_id"/>
                </fields>
            </database>
        </dataSource>
        
        <panels>
            <panel type="grid" id="rm_report_2"  controlType="reportGrid" showOnLoad="false" >
                <fields>
                    <field >
                         <title translatable="true">Text One</title>					
		    </field>
                   <field >
                        <title translatable="true">Text two</title>					
		    </field>
                    <field >
                        <title translatable="true">Text Three</title>					
		    </field>
                    <field >
                        <title translatable="true">Text For</title>					
		    </field>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <formatting>
        <js file="#Attribute%//@relativeFileDirectory%/ab-ex-grid-tabs-2.js"/>
    </formatting>
</afmXmlView>