<view version="2.0">
    <title>Edit Work Requests</title>

    <layout file="pkey-tree.axvw"/>

    <dataSource id="exWrEdit_ds">
       <table name="wr" role="main"/>
       <field table="wr" name="wr_id"/>
       <field table="wr" name="status"/>
       <field table="wr" name="description"/>
       <field table="wr" name="cost_total"/>
       <field table="wr" name="time_requested"/>
       <field table="wr" name="date_requested"/>
       <field table="wr" name="ac_id"/>
       <field table="wr" name="dv_id"/>
       <field table="wr" name="dp_id"/>
    </dataSource>
    
    <panel type="grid" id="exWrEdit_grid" showOnLoad="true" selectionEnabled="true" region="west" dataSource="exWrEdit_ds">
        <title>Work Requests</title>
       
        <indexField table="wr" name="status"/>
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="exWrEdit_grid"/>
        </action>
        <field name="wr_id" table="wr" controlType="link">
            <command type="showPanel" panelId="exWrEdit_details"/>
        </field>
        <field name="status" table="wr" controlType="link">
            <command type="showPanel" panelId="exWrEdit_details"/>
        </field>
        <sortField name="wr_id" table="wr" ascending="true"/>
    </panel>
    
    <panel type="form" id="exWrEdit_details" showOnLoad="false" columns="1" region="center" dataSource="exWrEdit_ds">
        <title>Work Requests</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="exWrEdit_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="exWrEdit_details" show="false"/>
        </action>
        <field name="wr_id" table="wr"/>
        <field name="status" table="wr"/>
        <field name="date_requested" table="wr"/>
        <field name="time_requested" table="wr"/>
        <field name="dv_id" table="wr"/>
        <field name="dp_id" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="description" table="wr" colspan="2"/>
    </panel>
</view>
