<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

   <afmTableGroup type="report" format="table" showGrid="true">
      <title translatable="false">Rooms and Room Standards</title>

	 <dataSource>
		<database>
			<tables>
				<table name="rm" role="main"/>
				<table name="rmstd" role="standard"/>
			</tables>
			<fields>
				<field name="bl_id" table="rm" distinct="false"/>
				<field name="fl_id" table="rm" distinct="false"/>
				<field name="rm_id" table="rm" distinct="false"/>
				<field name="name" table="rm" distinct="false"/>
				<field name="rm_type" table="rm" distinct="false"/>
				<field name="area" table="rm" distinct="false"/>
				<field name="dv_id" table="rm" distinct="false"/>
				<field name="dp_id" table="rm" distinct="false"/>
				<field name="description" table="rmstd" distinct="false"/>
			</fields>
		<sort><order><field name="bl_id" table="rm" ascending="true"/><field name="fl_id" table="rm" ascending="true"/><field name="rm_id" table="rm" ascending="true"/></order></sort></database>
	</dataSource>
   </afmTableGroup>


<preferences>
    <pdfButton show="true" style="landscape"/>
    <export>
        <excel>
            <button show="true"/>
        </excel>
    </export>
</preferences>

<title>Rooms and Room Standards with Excel and Pdf Buttons Enabled</title>
</afmXmlView>