<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<preferences>
		<pdfButton show="true"/>
		<export>
			<pdf>
				<xsl file="#Attribute%//@absoluteFileDirectory%/ab-ex-wr-xsl-fo-and-pdf.xsl"/>
			</pdf>
		</export>
	</preferences>
   <title translatable="false">Work Requests</title>
   <afmTableGroup type="report" format="table">
      <title translatable="false">Load the Pdf report to view different XSL-FO formatting options.</title>
      <dataSource>
         <database>
            <restrictions>
               <restriction type="sql" sql="wr.wr_id IN ('950000001','950000002','950000003','950000004')">
                  <title translatable="false">Limit to a handful of records for illustration.</title>
                  <field table="wr"/>
               </restriction>
            </restrictions>

            <tables>
               <table name="wr" role="main"/>
               <table name="ac" role="standard"/>
            </tables>
            <fields>
               <field name="wr_id" table="wr" required="false"/>
               <field name="satisfaction" table="wr" required="false"/>
               <field name="bl_id" table="wr" required="false"/>
               <field name="cost_est_labor" table="wr" required="false"/>
               <field name="date_assigned" table="wr" required="false"/>
               <field name="date_requested" table="wr" required="false"/>
               <field name="time_requested" table="wr" required="false"/>
            </fields>
		  <sort><order><field name="wr_id" table="wr" ascending="true"/></order></sort></database>
      </dataSource>
   </afmTableGroup>

 
</afmXmlView>




