<view version="2.0">
    <title>View Rooms</title>
    
    <dataSource id="exRm_ds">
       <table name="rm" role="main"/>
       <table name="rmstd" role="standard"/>
       <field table="rm" name="bl_id"/>
       <field table="rm" name="fl_id"/>
       <field table="rm" name="rm_id"/>
       <field table="rm" name="name"/>
       <field table="rm" name="rm_type"/>
       <field table="rm" name="area"/>
       <field table="rm" name="dv_id"/>
       <field table="rm" name="dp_id"/>
    </dataSource>
    
    <panel type="grid" id="exRm_grid" dataSource="exRm_ds">
        <title>View Rooms</title>
	<indexField table="rm" name="bl_id"/>
        <sortField name="bl_id" table="rm" ascending="true"/>
        <sortField name="fl_id" table="rm" ascending="true"/>
        <sortField name="rm_id" table="rm" ascending="true"/>             

        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="exRm_grid"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="exRm_grid"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="exRm_grid"/>
        </action>               
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="name" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="area" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
    </panel>
</view>
