<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView frame="detailsFrame">
  <!-- The parent afmXmlView element, rendered to the detailsFrame.  -->
  <preferences>
    <!-- Define a restriction console for this view.  The frameset
      // for this view is defined in the restriction console axvw. -->
    <restrictionConsole show="true" file="ab-ex-simple-console-restriction-console.axvw"/>
  </preferences>
  <!-- View title -->
  <title translatable="false">Update Staff Information</title>
  <!-- The table group for this view.  -->
  <afmTableGroup type="form" format="editForm" defaultActions="true">
    <!-- Table group title -->
    <title translatable="false">Staff Member Information</title>
    <dataSource type="form">
      <database>
        <tables>
          <table name="em" role="main"/>
        </tables>
        <fields>
          <field name="em_id" table="em"/>
          <field name="em_number" table="em"/>
          <field name="phone" table="em"/>
          <field name="email" table="em"/>
          <field name="bl_id" table="em"/>
          <field name="fl_id" table="em"/>
          <field name="rm_id" table="em"/>
          <field name="dv_id" table="em"/>
          <field name="dp_id" table="em"/>
        </fields>
      <sort><order><field name="em_id" table="em" ascending="true"/></order></sort></database>
    </dataSource>
  </afmTableGroup>
</afmXmlView>
