<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <title translatable="true">Tabbed View Example</title>
     <preferences>
	<viewTitleBar show="false"/>
     </preferences>
    <fileCategory extension="frms" fileName="ab-tabs.frms" />

    <afmTableGroup type="layoutContainer" format="tabs" frame="tabsFrame">
       
        <tabs workflow="free">
            <tab name="page1" fileName="ab-ex-grid-tabs-page1.axvw"  selected="true">
                <title translatable="true">Page 1</title>
            </tab>
            <tab name="page2" fileName="ab-ex-grid-tabs-page2.axvw">
                <title translatable="true">Page 2</title>
            </tab>
        </tabs>
    </afmTableGroup>

    <formatting>
	<xsl file="ab-tabs-html-render.xsl"/>
    </formatting>
</afmXmlView>
