<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>

	<title translatable="false">ARCHIBUS Fields Information</title>

	<afmTableGroup type="report" format="table">

		<dataSource>
			<database>
				<tables>
					<table name="afm_flds" role="main"/>
				</tables>

				<fields>
					<field name="table_name" table="afm_flds"/>
					<field name="field_name" table="afm_flds"/>
					<field name="data_type" table="afm_flds"/>
					<field name="afm_size" table="afm_flds"/>
					<field name="decimals" table="afm_flds"/>
					<field name="ml_heading" table="afm_flds"/>
				</fields>
			<sort><order><field name="table_name" table="afm_flds" ascending="true"/><field name="field_name" table="afm_flds" ascending="true"/></order></sort></database>

            <sort unique="false">
               <order>
                  <field name="table_name" table="afm_flds" ascending="true"/>
                  <field name="field_name" table="afm_flds" ascending="true"/>
               </order>
            </sort>


		</dataSource>

	</afmTableGroup>

</afmXmlView>
