<view version="2.0">
    <title>View Work Requests</title>
    
    <dataSource id="exWrAlltypes_ds">
       <table name="wr" role="main"/>
       <table name="ac" role="standard"/>
       <field table="wr" name="wr_id"/>
       <field table="wr" name="status"/>
       <field table="wr" name="description"/>
       <field table="wr" name="cost_total"/>
       <field table="wr" name="time_requested"/>
       <field table="wr" name="date_requested"/>
       <field table="wr" name="ac_id"/>
       <field table="wr" name="dv_id"/>
       <field table="wr" name="dp_id"/>
    </dataSource>
    
    <panel type="grid" id="exWrAlltypes_grid" dataSource="exWrAlltypes_ds">
        <title>View Work Requests</title>
      
        <indexField table="wr" name="status"/>
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="exWrAlltypes_grid"/>
        </action>
        <action id="export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="exWrAlltypes_grid"/>
        </action>
        <action id="export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="exWrAlltypes_grid"/>
        </action>               
        <field name="wr_id" table="wr"/>
        <field name="status" table="wr"/>
        <field name="description" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="time_requested" table="wr"/>
        <field name="date_requested" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="dv_id" table="wr"/>
        <field name="dp_id" table="wr"/>
        <sortField name="wr_id" table="wr" ascending="true"/>             
    </panel>
</view>
