<view version="2.0">
    <title>View Rooms and Standards</title>
    
    <dataSource id="exRmsAndStds_ds">
       <table name="rm" role="main"/>
       <table name="rmstd" role="standard"/>
       <field table="rm" name="bl_id"/>
       <field table="rm" name="fl_id"/>
       <field table="rm" name="rm_id"/>
       <field table="rm" name="name"/>
       <field table="rm" name="rm_type"/>
       <field table="rm" name="area"/>
       <field table="rm" name="dv_id"/>
       <field table="rm" name="dp_id"/>
       <field table="rmstd" name="description"/>
    </dataSource>
    
    <panel type="grid" id="exRmsAndStds_grid" dataSource="exRmsAndStds_ds">
        <title>View Rooms and Standards</title>
	<indexField table="rm" name="bl_id"/>
	
        <action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="exRmsAndStds_grid"/>
        </action>
        <action id="export_PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="exRmsAndStds_grid"/>
        </action>
        <action id="export_XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="exRmsAndStds_grid"/>
        </action>               
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="name" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="area" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="description" table="rmstd"/>
        <sortField name="bl_id" table="rm" ascending="true"/>
        <sortField name="fl_id" table="rm" ascending="true"/>
        <sortField name="rm_id" table="rm" ascending="true"/>             
    </panel>
</view>
