<!-- ab-rm-dd-fl-drawing.axvw -->
<afmXmlView>
  <!-- Specify that we don't want a restriction console.  -->
  <preferences>
    <restrictionConsole show="false" />
    <viewTitleBar show="false" />
  </preferences>

  <!-- This instruction text will be displayed below the drawing.
      The name instructionText will be referenced in the XSLT, and
      translatable indicates this text should be translated during
      localization. -->
  <message name="instructionText" translatable="false">
	  Click on a room polyline to edit room details.
  </message>

  <!-- This table group will retrieve the drawing name for the
      building and floor that was selected in the primary key frame.  -->
  <afmTableGroup type="report" format="table">
    <dataSource>
      <database>
        <tables>
          <table name="rm" role="main" />
        </tables>
        <fields>
          <field name="bl_id" table="rm" />
          <field name="fl_id" table="rm" />
          <field name="rm_id" table="rm" />
          <field name="dwgname" table="rm" />
        </fields>
        <!-- Peform a unique sort to eliminate dupes -->
        <sort unique="true">
          <order>
            <field name="bl_id" table="rm" />
            <field name="fl_id" table="rm" />
            <field name="rm_id" table="rm" />
            <field name="dwgname" table="rm" />
          </order>
        </sort>
        <!-- Not all rm records may have been attached to a polyline, in
        which case their dwgname fields will be empty.  Here we set a
        restriction to eliminate these records. -->
        <restrictions>
					<restriction type="sql" sql="rm.dwgname IS NOT NULL">
						<title translatable="false">SQL Restriction</title>
						<field table="rm"/>
					</restriction>
        </restrictions>
      </database>
    </dataSource>
  </afmTableGroup>

  <!-- Here the XSLT for this view is specified.  This file in turn calls the
       main XSLT for Express Viewer drawing views that have room highlighting.  -->
  <formatting>
      <xsl file="ab-rm-dd-fl-drawing.xsl"/>
  </formatting>

</afmXmlView>
