<!-- ab-rm-dd-site-drawing.axvw -->
<afmXmlView frame="nwFrame" >
  <!-- Specify that we don't want a restriction console.  -->
  <preferences>
    <restrictionConsole show="false" />
    <viewTitleBar show="true" />
  </preferences>

	<title translatable="false">Drill-Down Room Edit</title>

  <fileCategory extension="frms" fileName="top-bottom.frms" />

  <message name="instructionText" translatable="false">
	  Choose a building.
  </message>

	<!-- This table group will retrieve the drawing name for the
			building that was selected in the primary key frame.  -->
	<afmTableGroup type="report" format="table">
		<dataSource>
			<database>
        <tables>
          <table name="bl" role="main" />
        </tables>
        <fields>
          <field name="bl_id" table="bl" />
          <field name="dwgname" table="bl" />
        </fields>
        <!-- Peform a unique sort to eliminate dupes -->
        <sort unique="true">
          <order>
            <field name="bl_id" table="bl" />
             <field name="dwgname" table="bl" />
          </order>
        </sort>
        <!-- Not all rm records may have been attached to a polyline, in
        which case their dwgname fields will be empty.  Here we set a
        restriction to eliminate these records. -->
        <restrictions>
					<restriction type="sql" sql="bl.dwgname IS NOT NULL">
						<title translatable="false">SQL Restriction</title>
						<field table="bl"/>
					</restriction>
        </restrictions>
			</database>
		</dataSource>
	</afmTableGroup>

  <!-- Here the XSLT for this view is specified.  This file in turn calls the
       main XSLT for Express Viewer drawing views that have room highlighting.  -->
  <formatting>
      <xsl file="ab-rm-dd-site-drawing.xsl"/>
  </formatting>

</afmXmlView>
