<!-- Interface for Showing and Hiding Columns -->

<view version="2.0">
	<js file="ab-select-fields.js"/>
    <message name="dialogTitle">Select Fields</message>
	<message name="msgLevel" translatable="true">Level</message>
	<message name="msgVisibleFieldRequired" translatable="true">Please include at least one visible field.</message>
    <message name="msgFieldsCannotBeHidden" translatable="true">Button and image fields can only be reordered.</message>
    	
	<panel type="form" id="columnsPanel" dataSource="none" columns="2" labelsPosition="top" buttonsPosition="footer">
		<action id="update" mainAction="true">
			<title>Update</title>
		</action>
		<action id="cancel">
			<title>Cancel</title>
			<command type="closeDialog"/>
		</action>

		<field id="levelList" controlType="comboBox" colspan="2">
			<title>Level:</title>
		</field>	

		<field id="hiddenList" controlType="comboBox">
			<title>Available Fields:</title>
		</field>	

		<field id="shownList" controlType="comboBox">
			<title>Visible Fields:</title>
		</field>

		<field id="hideActions">			
			<action id="show">
				<title>Show</title>
			</action>
		</field>	
		
		<field id="showActions">			
			<action id="hide">
				<title>Hide</title>
			</action>
			<action id="up">
				<title>Up</title>
			</action>
			<action id="down">
				<title>Down</title>
			</action>
		</field>	
	</panel>
</view>
