
<!-- Dialog for document field's new file check in -->

<view version="2.0">
    
    <message name="message_invalid_filetype" translatable="true">Files with extension [{0}] are not allowed for check-in.</message>
    <message name="message_empty_filename" translatable="true">Please choose a file for the document.</message>
    <message name="message_empty_file" translatable="true">Document file may not be of size = 0.</message>
    <message name="message_locked_label" translatable="true">Locked</message>
    <message name="message_unlocked_label" translatable="true">Unlocked</message>
    <message name="message_storedname_label" translatable="true">The system will store this file under the names:</message>
    <message name="message_processing" translatable="true">Processing</message>
    <message name="message_OK" translatable="true">OK</message>    
    
    <dataSource id="ds_checkin">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
    </dataSource>
    
    <panel type="form" columns="1" labelsPosition="top" id="checkinPanel" dataSource="ds_checkin" buttonsPosition="footer">
        <title translatable="true">Check In New Document</title>
        
        <action id="okButton" type="javaScript" >
            <title translatable="true">OK</title>
            <command type="callFunction" functionName="checkinNewDocument"/>
        </action>
        <action id="cancelButton" type="javaScript">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field table="project" name="project_id" hidden="true"/>
        <field>
            <title translatable="true">Document File</title>
            <html>
                <input type="file" id="chooser" onkeydown="return false;" onkeypress="return false;" name="browse" value="" size="50" onchange="processingFileNameMessage(this)" disabled="true"/>
                <br/>
                <span name="autoFileName" id="autoFileName" style="display:none" class="instruction" translatable="true">The system will store this file under the name:</span>
            </html>
        </field>
        <field>
            <title translatable="true">Description</title>
            <html>
                <textarea id="description" name="description" cols="65" rows="6" wrap="PHYSICAL" class="longField"></textarea>
            </html>
        </field>
        <field>
            <title translatable="true">Set Lock Status</title>
            <html>
                <input type="radio" id="locked" name="lock" value="0" checked="1"/>
                <span id="lockedLabel" class="legendTitle" translatable="true">Locked</span>
                <input id="unlocked" type="radio" name="lock" value="1"/>
                <span id="unlockedLabel" class="legendTitle" translatable="true">Unlocked</span>
            </html>
        </field>
    </panel>
    
    <js file="ab-doc-checkin.js"/>
    <js file="ab-doc-support.js"/>
</view>