<!-- Dialog for document field's change lock status -->

<view version="2.0">
  <message name="message_locked_label" translatable="true">Locked</message>
  <message name="message_unlocked_label" translatable="true">Unlocked</message>
  <message name="message_lockedby_label" translatable="true">Locked by:</message>
  <message name="message_lockedon_label" translatable="true">On:</message>
  <message name="message_lockeddate_label" translatable="true">At:</message>
  <message name="message_breaklock_label" translatable="true">Break Existing Lock?</message>
  <message name="message_processing" translatable="true">Processing</message>
  <message name="message_OK" translatable="true">OK</message>   
  
  <dataSource id="ds_lock">
    <table name="afm_docs" role="main"/>
    <table name="afm_docvers" role="standard"/>
    <field table="afm_docvers" name="pkey_value"/>
    <field table="afm_docvers" name="table_name"/>
    <field table="afm_docvers" name="field_name"/>
    <field table="afm_docvers" name="doc_file"/>
    <field table="afm_docvers" name="version"/>
    <field table="afm_docs" name="pkey_value"/>
    <field table="afm_docs" name="table_name"/>
    <field table="afm_docs" name="field_name"/>
    <field table="afm_docs" name="locked"/>
    <field table="afm_docs" name="locked_by"/>
    <field table="afm_docs" name="lock_date"/>
    <!-- field table="afm_docs" name="lock_time"/ -->
  </dataSource>
  <panel type="form" columns="1" labelsPosition="top" id="lockPanel" dataSource="ds_lock" buttonsPosition="footer">
    <title translatable="true">Change Lock Status</title>
    <action id="okButton" type="javaScript" >
      <title translatable="true">OK</title>
      <command type="callFunction" functionName="changeLockStatus"/>
    </action>
    <action id="cancelButton" type="javaScript">
      <title translatable="true">Cancel</title>
      <command type="closeDialog"/>
    </action>
    <field table="afm_docvers" name="doc_file" hidden="true"/>
    <field table="afm_docs" name="locked" hidden="true"/>
    <field table="afm_docs" name="locked_by" hidden="true"/>
    <field table="afm_docs" name="lock_date" hidden="true"/>
    <!-- field table="afm_docs" name="lock_time" hidden="true"/  -->
    <field>
      <html>
        <div id="existingLockMessageArea" name="existingLockMessageArea" style="display:none">
          <table>
            <tr>
              <td>
                <span id="lockedByLabel" class="legendTitle">Locked by:</span>
              </td>
              <td>
                <input type="text" id="lockedBy" name="lockedBy" onkeydown="return false;" onkeypress="return false;" size="50"/>
              </td>
            </tr>
            <tr>
              <td>
                <span id="lockedOnLabel" class="legendTitle">On:</span>
              </td>
              <td>
                <input type="text" id="lockedDate" name="lockedDate" onkeydown="return false;" onkeypress="return false;" size="50"/>
              </td>
            </tr>
            <tr>
              <td>
                <span id="lockedDateLabel" class="legendTitle">At:</span>
              </td>
              <td>
                <input type="text" id="lockedTime" name="lockedTime" onkeydown="return false;" onkeypress="return false;" size="50"/>
              </td>
            </tr>
          </table>
        </div>
      </html>
    </field>
    <field>
      <title translatable="true" cssClass="legendTitle">Set Lock Status to</title>
      <html>
        <input id="locked" type="radio" name="lock" value="0" checked="1" onClick="handleLocked()"/>
        <span id="lockedLabel" class="legendTitle" translatable="true">Locked</span>
        <input id="unlocked" type="radio" name="lock" value="1" onClick="handleUnlocked()"/>
        <span id="unlockedLabel" class="legendTitle" translatable="true">Unlocked</span>
        <br/>
      </html>
    </field>
    <field>
      <html>
        <div id="breakExistingLockArea" name="breakExistingLockArea" style="display:none">
          <input name="break" type="checkbox"  id="breakLockChecked"/>
          <span id="breakLockLabel" class="legendTitle">Break Existing Lock?</span>
          <br/>
        </div>
      </html>
    </field>
  </panel>
  <js file="ab-doc-lock.js"/>
  <js file="ab-doc-support.js" />
</view>