<view version="2.0">
	<layout type="borderLayout" id="main">
		<west initialSize="40%" split="true"/>
		<center/>
	</layout>
	
    <dataSource id="afm_docsbyrev_docs_ds">
        <table name="afm_docs" role="main"/>
        <field table="afm_docs" name="table_name"/>
        <field table="afm_docs" name="field_name" />
        <field table="afm_docs" name="pkey_value" />
        <field table="afm_docs" name="description"/>
       	<field table="afm_docs" name="locked"/>
       	<field table="afm_docs" name="locked_by"/>
       	<field table="afm_docs" name="lock_date"/>
       	<field table="afm_docs" name="lock_time"/>
       	<field table="afm_docs" name="deleted"/>
       <restriction type="sql" sql="afm_docs.deleted='1'"/>
    </dataSource>
    
    <panel type="grid"  dataSource="afm_docsbyrev_docs_ds" id="afm_docsbyrev_docs_panel" layout="main" region="west">
        <title>ARCHIBUS Documents</title>
        <field table="afm_docs" name="table_name" controlType="link">
         <command type="showPanel" panelId="afm_docsbyrev_doc_panel"/>
        </field>
        <field table="afm_docs" name="field_name" controlType="link">
         <command type="showPanel" panelId="afm_docsbyrev_doc_panel"/>
        </field>
        <field table="afm_docs" name="pkey_value" controlType="link">
         <command type="showPanel" panelId="afm_docsbyrev_doc_panel"/>
        </field>
        <field table="afm_docs" name="description"/>
       	<field table="afm_docs" name="locked"/>
       	<field table="afm_docs" name="locked_by"/>
       	<field table="afm_docs" name="lock_date"/>
       	<field table="afm_docs" name="lock_time"/>
       	<field table="afm_docs" name="deleted"/>
    </panel>
    
    
     <dataSource id="afm_docsbyrev_doc_ds">
        <table name="afm_docvers" role="main"/>      	
      
        <field table="afm_docvers" name="version"/>
       	<field table="afm_docvers" name="doc_file"/>
       	<field table="afm_docvers" name="comments"/>
       	<field table="afm_docvers" name="author"/>
       	<field table="afm_docvers" name="checkin_date"/>
       	<field table="afm_docvers" name="checkin_time"/>
       	<field table="afm_docvers" name="pkey_value"/>
    </dataSource>
    
     <panel type="grid"  dataSource="afm_docsbyrev_doc_ds" id="afm_docsbyrev_doc_panel"  showOnLoad="false" layout="main" region="center">
        <title>ARCHIBUS Document Versions</title>
          <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="afm_docsbyrev_doc_panel"/>
        </action>
    </panel>
</view>