<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<preferences>
		<pdfButton show="true" style="portrait"/>
        <viewTitleBar show="false"/>
	</preferences>
	<message translatable="true" hidden="true" name="endBeforeStart">Invalid date input.  End date cannot preceed start date.</message>
  	<message translatable="true" hidden="true" name="dateBeforeCurrent">You have entered a start date that has occurred in the past.  Press OK to continue and save, or Cancel to return to form.</message>
	<message translatable="true" hidden="true" name="costValidation">Contract Cost Must Be Greater Than 0.00</message>

				<afmTableGroup type="form" format="editForm">
					<dataSource>
						<database>
							<tables>
								<table name="work_pkg_bids" role="main"/>
							</tables>
							<fields>
								<field name="project_id" table="work_pkg_bids" readOnly="true"/>
								<field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
								<field name="vn_id" table="work_pkg_bids" readOnly="true"/>
								<field name="contact_id" table="work_pkg_bids"/>
								<field name="bid_type" table="work_pkg_bids"/>
								<field name="cost_bid" table="work_pkg_bids"/>
								<field name="cost_contract" table="work_pkg_bids"/>
								<field name="not_to_exceed" table="work_pkg_bids"/>
								<field name="duration_bidded" table="work_pkg_bids"/>
								<field name="unit_quantity" table="work_pkg_bids"/>
								<field name="comments" table="work_pkg_bids"/>
								<field name="payment_terms" table="work_pkg_bids"/>
								<field name="warranty_desc" table="work_pkg_bids"/>
								<field name="date_submitted" table="work_pkg_bids"/>
								<field name="date_approved" table="work_pkg_bids"/>
								<field name="date_contract_start" table="work_pkg_bids"/>
								<field name="date_contract_end" table="work_pkg_bids"/>
								<field name="date_warranty_exp" table="work_pkg_bids"/>
								<field name="date_updated" table="work_pkg_bids"/>
								<field name="time_updated" table="work_pkg_bids"/>
								<field name="status" table="work_pkg_bids"/>
								<field name="approved_by" table="work_pkg_bids"/>
							</fields>
							<sort>
								<order>
									<field name="project_id" table="work_pkg_bids" ascending="true"/>
									<field name="work_pkg_id" table="work_pkg_bids" ascending="true"/>
									<field name="vn_id" table="work_pkg_bids" ascending="true"/>
								</order>
							</sort>
						</database>
					</dataSource>
					<panels>
						<panel id="edit_panel" type="form" columns="2" beforeSave="beforeSaveForm">
							<title translatable="true">Work Package Contract Details</title>
							<afmAction id="save">
								<title translatable="true">Save and Next</title>
								<command type="saveForm"/>
								<command type="selectTabPage" tabPageName="doc"/>
							</afmAction>
							<afmAction id="cancel">
								<title translatable="true">Cancel</title>
								<command type="callFunction" functionName="cancel"/>
								<!--command type="selectTabPage" tabPageName="page1" clearRestriction="true" applyParentRestriction="false"/-->
							</afmAction>
							<fields>
								<field name="project_id" table="work_pkg_bids" readOnly="true"/>
								<field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
								<field name="vn_id" table="work_pkg_bids" readOnly="true"/>
								<field name="status" table="work_pkg_bids" readOnly="true">
									<title translatable="true">Bid Status</title>
								</field>
								<field name="contact_id" table="work_pkg_bids"/>
								<field name="date_submitted" table="work_pkg_bids" readOnly="true"/>
								<field name="approved_by" table="work_pkg_bids"/>
								<field name="date_approved" table="work_pkg_bids" readOnly="true"/>								
								<field name="cost_bid" table="work_pkg_bids"/>
								<field name="bid_type" table="work_pkg_bids"/>
								<field name="duration_bidded" table="work_pkg_bids"/>
								<field name="not_to_exceed" table="work_pkg_bids"/>
								<field name="cost_contract" table="work_pkg_bids" required="true"/>
								<field name="unit_quantity" table="work_pkg_bids"/>
								<field name="date_contract_start" table="work_pkg_bids"/>
								<field name="date_contract_end" table="work_pkg_bids"/>
								<field name="date_updated" table="work_pkg_bids"/>
								<field name="time_updated" table="work_pkg_bids"/>
								<field name="date_warranty_exp" table="work_pkg_bids"/>
								<field/>
								<field name="warranty_desc" table="work_pkg_bids" colspan="2"/>
								<field name="payment_terms" table="work_pkg_bids" colspan="2"/>
								<field name="comments" table="work_pkg_bids" colspan="2"/>
							</fields>
						</panel>
					</panels>
				</afmTableGroup>
	<formatting>
		<js file="#Attribute%//@relativeFileDirectory%/brg-proj-record-and-publish-contracts-page2.js"/>
  	</formatting>
</afmXmlView>
