<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
    <fileCategory extension="frms" fileName="ab-proj-console-short-west-details.frms"/>
    <title translatable="true">Review Actions by Work Package</title>
	  <message translatable="true" hidden="true" name="projSelvalTitle">Projects With Work Package Action Items</message>
	  <message translatable="true" hidden="true" name="workPkgSelvalTitle">Work Packages With Action Items</message>

      <afmTableGroup type="form" format="editForm" frame="consoleFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
					<table name="work_pkgs" role="standard"/>
                </tables>
                <fields>
                	<field table="project" name="project_type"/>                	
                    <field table="project" name="project_id"/>
                    <field table="project" name="status"/>
                    <field table="work_pkgs" name="proj_phase"/>
                    <field table="work_pkgs" name="work_pkg_id"/>
                    <field table="work_pkgs" name="status"/>
                </fields>
                <sort>
          			<order>
            			<field name="project_id" table="project" ascending="true" />
          			</order>
        		</sort>
            </database>
        </dataSource>
        <panels>
            <panel type="console" columns="2" id="consolePanel">
            	<title translatable="true">Filter</title>
            	<afmAction type="javaScript" onclick="setFilter()">
                    <title translatable="true">Show</title>
                    <script language="javaScript">
                    function setFilter() {
						var restriction = getConsoleRestriction();
						var westPanel = AFM.view.View.getControl('westFrame','westPanel');
					    westPanel.refresh(restriction);
					    westPanel.show(true);
					}
					</script>
                </afmAction>
                <afmAction id="clear">
                    <title translatable="true">Clear</title>
                    <command type="showPanel" panelId="westPanel" target="westFrame" applyParentRestriction="false" clearRestriction="true"/>
                    <command type="callFunction" functionName="clearConsole"/>
                </afmAction>
                <fields>
                   	<field table="project" name="project_type" readOnly="false" required="false" />
                	<field table="work_pkgs" name="proj_phase" readOnly="false" required="false" />                	
                	<field table="project" readOnly="false" required="false" name="project_id">
                		<afmAction type="javascript" onclick="projSelvalWithRestriction()">
				    					<title>...</title>
				    					<script language="javascript">
				    						function projSelvalWithRestriction()
				    						{
				    							projSelval("project.is_template = 0 AND EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.work_pkg_id IS NOT NULL)");
				    						}
				    					</script>
				    				</afmAction>
            		</field>
                    <field table="work_pkgs" readOnly="false" required="false" name="work_pkg_id">
                	    <afmAction type="javascript" onclick="workPkgIdSelval('EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = work_pkgs.project_id AND activity_log.work_pkg_id = work_pkgs.work_pkg_id)')">
				    						<title>...</title>
				    					</afmAction>
            			</field>
                    <field>
                        <title translatable="true">Project Status</title>
                        <ui>
                            <select class="inputField_box" id="status" name="status">
                                <option value="All" selected="1"><span translatable="true">All</span></option>
                                <option value="In Planning"><span translatable="true">In Planning</span></option>
                                <option value="In Execution"><span translatable="true">In Execution</span></option>
                            </select>
                        </ui>
                    </field>
                    <field table="work_pkgs" name="status" readOnly="false" required="false" >
                    	<title translatable="true">Work Package Status</title>
                    </field>
                </fields>
            </panel>
        </panels>
    </afmTableGroup> 	
    <afmTableGroup type="report" format="grid" frame="westFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkgs" role="main"/>
                    <table name="project" role="standard"/>
                </tables>
                <fields>
                    <field table="work_pkgs" name="work_pkg_id"/>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="project" name="project_id" />
                    <field table="work_pkgs" name="status"/>
                </fields>
                <sort>
					<order>
						<field name="work_pkg_id" table="work_pkgs" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="sql" sql="project.is_template = 0 AND EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.work_pkg_id IS NOT NULL)"/>
					<restriction type="sql" sql="EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = work_pkgs.project_id AND activity_log.work_pkg_id = work_pkgs.work_pkg_id)"/>
				</restrictions>
            </database>
        </dataSource>
        <panels>
            <panel type="grid" id="westPanel" selectionEnabled="true">
            	<title translatable="true">Select Work Package</title>
            	<afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="westPanel" target="westFrame" show="true" clearRestriction="true"/>
                </afmAction>
                <fields>            	
                    <field table="work_pkgs" name="work_pkg_id" controlType="link" onclick="openDetails"/>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="work_pkgs" name="status"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <afmTableGroup type="form" format="editForm" frame="detailsFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                </tables>
                <fields>
                    <field table="project" name="project_id"/>
                </fields>
            </database>
        </dataSource>
        <panels>
            <panel type="form" id="detailsPanel" columns="1" showOnLoad="false">
            	<title translatable="true">Work Package Action Items</title>
                <fields>             	
                   <field table="project" name="project_id"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup> 
    
    <formatting>
    	<js file="/archibus/schema/ab-products/project/common/ab-proj-console-work-pkgs.js"/>
		<js file="#Attribute%//@relativeFileDirectory%/brg-proj-review-actions-by-work-pkg.js"/>
  	</formatting>
</afmXmlView>
