<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
    <fileCategory extension="frms" fileName="ab-proj-west-north-details.frms"/>
    <title translatable="true">Enter Bids</title>
    <message translatable="true" hidden="true" name="confirmSubmit">Do you wish to submit the bid</message>
	<message hidden="true" translatable="false" name="projectField">work_pkgs.project_id</message>
 	<message hidden="true" translatable="false" name="targetTable">westFrame</message>
 	<message hidden="true" translatable="false" name="targetPanel">westPanel</message>
	
    <afmTableGroup type="report" format="grid" frame="westFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkgs" role="main"/>
                </tables>
                <fields>
                    <field table="work_pkgs" name="work_pkg_id"/>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="work_pkgs" name="status"/>
                    <field table="work_pkgs" name="proj_phase"/>
                </fields>
                <sort>
					<order>
						<field name="work_pkg_id" table="work_pkgs" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="sql" sql="work_pkgs.status = 'Approved-Out for Bid'"/>
				</restrictions>
            </database>
        </dataSource>
        <panels>
            <panel type="grid" id="westPanel" selectionEnabled="true">
            	<title translatable="true">Work Packages Out for Bid</title>
            	<afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="westPanel" target="westFrame" show="true" clearRestriction="true"/>
                </afmAction>
                <fields>             	
                    <field table="work_pkgs" name="work_pkg_id" controlType="link">
                    	<command type="showPanel" panelId="detailsPanel" target="detailsFrame"/>
                    	<command type="showPanel" panelId="northPanel" target="northFrame"/>
                    	<command type="callFunction" functionName="setPackageTitle"/>
                    </field>
                    <field table="work_pkgs" name="project_id"/>
                    <field table="work_pkgs" name="status"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    
    <afmTableGroup type="report" format="grid" frame="northFrame"> 
        <title translatable="true">Work Package</title>
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkg_bids" role="main"/>
                    <table name="work_pkgs" role="standard"/>
                </tables>
                <fields>
                    <field name="work_pkg_id" table="work_pkg_bids"/>
                    <field name="project_id" table="work_pkg_bids"/>
                    <field name="work_pkg_id" table="work_pkgs"/>
					<field name="vn_id" table="work_pkg_bids"/>
					<field name="status" table="work_pkg_bids"/>
					<field name="cost_bid" table="work_pkg_bids"/>
					<field name="bid_type" table="work_pkg_bids"/>
                </fields>
                <sort>
					<order>
						<field name="vn_id" table="work_pkg_bids" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="sql" sql="work_pkg_bids.status IN ('Created', 'Withdrawn')"/>
				</restrictions>
            </database>
        </dataSource>
        <panels>
            <panel type="grid" id="northPanel" selectionEnabled="true" showOnLoad="false">
            	<title translatable="true">Edit Created and Withdrawn Work Package Bids</title>
				<afmAction id="quickBid">
					<title translatable="true">Quick Bid</title>
					<command type="openDialog" viewName="brg-proj-quick-contracts-mc.axvw" applyParentRestriction="true"/>
				</afmAction>
				<afmAction id="addNew">
                    <title translatable="true">Add New</title>
                    <command type="openDialog" viewName="ab-proj-enter-bids-addNew-v1.axvw" applyParentRestriction="true"/>
                </afmAction>
            	<afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="detailsPanel" show="true"/>
                </afmAction>
                <fields>              	
					<field name="vn_id" table="work_pkg_bids" controlType="link">
						<command type="openDialog" viewName="ab-proj-enter-bids-edit-v1.axvw"/>
					</field>
					<field name="status" table="work_pkg_bids">
						<title translatable="true">Bid Status</title>
					</field>
					<field name="cost_bid" table="work_pkg_bids"/>
					<field name="bid_type" table="work_pkg_bids"/>
					<field name="work_pkg_id" table="work_pkg_bids"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <afmTableGroup type="report" format="grid" frame="detailsFrame"> 
        <dataSource>
            <database>
                <tables>
                    <table name="work_pkg_bids" role="main"/>
                    <table name="work_pkgs" role="standard"/>
                </tables>
                <fields>
                    <field name="work_pkg_id" table="work_pkg_bids"/>
                    <field name="project_id" table="work_pkg_bids"/>
                    <field name="work_pkg_id" table="work_pkgs"/>
					<field name="vn_id" table="work_pkg_bids"/>
					<field name="status" table="work_pkg_bids"/>
					<field name="cost_bid" table="work_pkg_bids"/>
					<field name="bid_type" table="work_pkg_bids"/>
                </fields>
                <sort>
					<order>
						<field name="vn_id" table="work_pkg_bids" ascending="true"/>
					</order>
				</sort>
				<restrictions>
					<restriction type="sql" sql="work_pkg_bids.status IN ('Submitted', 'Submitted-InReview')"/>
				</restrictions>
            </database>
        </dataSource>
        <panels>
            <panel type="grid" id="detailsPanel" selectionEnabled="true" showOnLoad="false">
            	<title translatable="true">Submitted Work Package Bids</title>
            	<afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="detailsPanel" show="true"/>
                </afmAction>
                <fields>             	
					<field name="vn_id" table="work_pkg_bids" controlType="link">
						<command type="openDialog" viewName="ab-proj-enter-bids-review-v1.axvw"/>
					</field>
					<field name="status" table="work_pkg_bids">
						<title translatable="true">Bid Status</title>
					</field>
					<field name="cost_bid" table="work_pkg_bids"/>
					<field name="bid_type" table="work_pkg_bids"/>
					<field name="work_pkg_id" table="work_pkg_bids"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>
    <formatting>
    	<js file="/archibus/schema/ab-products/project/management/ab-proj-management-console-common.js"/>
    	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-enter-bids-v1.js"/>
  	</formatting>
</afmXmlView>
