<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<preferences>
		<viewTitleBar show="false"/>
	</preferences>
	<!--fileCategory extension="frms" fileName="ab-proj-record-and-publish-contracts.frms" /-->
	<fileCategory extension="frms" fileName="ab-tabs.frms"/>
	<title translatable="true">Record and Publish Contracts</title>
	
	<afmTableGroup type="layoutContainer" format="tabs" frame="tabsFrame">
        <tabs workflow="enforced">
			<tab name="quickContract" fileName="brg-proj-enter-quick-contract.axvw" selected="true">
                <title translatable="true">Quick Contract</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
            <tab name="page2" fileName="brg-proj-record-and-publish-contracts-page2.axvw" selected="false">
                <title translatable="true">Edit Contract</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
            <tab name="doc" fileName="brg-proj-record-and-publish-contracts-doc.axvw" selected="false">
                <title translatable="true">Documents</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
            <tab name="page3-sign" fileName="brg-proj-record-and-publish-contracts-page3-sign.axvw" selected="false">
                <title translatable="true">Sign Contract</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
            <tab name="page3-report" fileName="ab-proj-record-and-publish-contracts-page3-report.axvw" selected="false">
                <title translatable="true">Contract Details</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
            <tab name="page4" fileName="brg-proj-record-and-publish-contracts-page4.axvw" selected="false">
                <title translatable="true">Contract Actions</title>
                <!--afmAction type="render" target="viewFrameDetails" response="true"/-->
            </tab>
        </tabs>
    </afmTableGroup>
  
</afmXmlView>




