<!--ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->
<afmXmlView >
    <fileCategory extension="frms" fileName="pkey-tree-narrow.frms"/>
    <title translatable="true">Add and Edit Vendors</title>
    
    <afmTableGroup type="report" format="grid" frame="treeFrame">
        
  <dataSource>
    <database>
        <tables>
            <table name="vn" role="main"/>
        </tables>
        <fields>
            <field table="vn" name="vn_id"/>
        </fields>
        <sort>
            <order>
            <field name="vn_id" table="vn" ascending="true" distinct="false"/>
            </order>
        </sort>
    </database>
  </dataSource>
        
        <panels>
            <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true">
                <title translatable="true">Vendors</title>
                 <afmAction id="addNew">
                    <title translatable="true">Add New</title>
                    <command type="showPanel" panelId="detailsPanel" target="detailsFrame" newRecord="true"/>
                </afmAction>  
                <afmAction id="refresh">
                    <title translatable="true">Refresh</title>
                    <command type="showPanel" panelId="treePanel"/>
                </afmAction>     
                  <fields>
                   <field name="vn_id" table="vn" controlType="link">
                        <command type="showPanel" target="detailsFrame" panelId="detailsPanel"/>
                    </field>
               </fields>                           
            </panel>
        </panels>
    </afmTableGroup>
    


    <afmTableGroup type="form" format="editForm" frame="detailsFrame">
    
        
  <dataSource>
    <database>
        <tables>
            <table name="vn" role="main"/>
        </tables>
        <fields>
            <field table="vn" name="vn_id"/>
            <field table="vn" name="company"/>
            <field table="vn" name="description"/>
            <field table="vn" name="vendor_type"/>
            <field table="vn" name="address1"/>
            <field table="vn" name="address2"/>
            <field table="vn" name="city"/>
            <field table="vn" name="state"/>
            <field table="vn" name="country"/>
            <field table="vn" name="postal_code"/>
            <field table="vn" name="phone"/>
            <field table="vn" name="fax"/>
            <field table="vn" name="email"/>
            <field table="vn" name="contact"/>
            <field table="vn" name="title"/>
            <field table="vn" name="alt_contact"/>
            <field table="vn" name="alt_title"/>
            <field table="vn" name="alt_fax"/>
            <field table="vn" name="alt_phone"/>
        </fields>
        <sort>
            <order>
            <field name="vn_id" table="vn" ascending="true" distinct="false"/>
            </order>
        </sort>
    </database>
  </dataSource>

        <panels>
            <panel type="form" id="detailsPanel" showOnLoad="false" columns="1">
                <title translatable="true">Vendor</title>

                <afmAction id="save">
                    <title translatable="true">Save</title>
                    <command type="saveForm"/>
                     <command type="showPanel" panelId="treePanel" target="treeFrame" applyParentRestriction="false" />
                </afmAction>               
                <afmAction id="delete">
                    <title translatable="true">Delete</title>
                    <command type="deleteRecord"/>
                    <command type="showPanel" panelId="detailsPanel" show="false"/>
                    <command type="showPanel" panelId="treePanel" target="treeFrame" applyParentRestriction="false" />
                </afmAction>
                <afmAction id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="detailsPanel" show="false"/>
                </afmAction>

                <fields>
                   <field  name="vn_id" table="vn"/>
                   <field  name="company" table="vn"/>
                   <field  name="description" table="vn"/>
                   <field  name="vendor_type" table="vn"/>
                   <field  name="address1" table="vn"/>
                   <field  name="address2" table="vn"/>
                   <field  name="city" table="vn"/>
                   <field  name="state" table="vn"/>
                   <field  name="postal_code" table="vn"/>
                   <field  name="country" table="vn"/>
                   <field  name="phone" table="vn"/>
                   <field  name="fax" table="vn"/>
                   <field  name="email" table="vn"/>
                   <field  name="contact" table="vn"/>
                   <field  name="title" table="vn"/>
                   <field  name="alt_contact" table="vn"/>
                   <field  name="alt_title" table="vn"/>
                   <field  name="alt_phone" table="vn"/>
                   <field  name="alt_fax" table="vn"/>
               </fields>
            </panel>
        </panels>
    </afmTableGroup>
</afmXmlView>
