<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="true">View Software by Standards</title>
	<preferences>
		<restrictionConsole show="false"/>
		<viewTitleBar show="true"/>
	</preferences>

   

   <afmTableGroup type="report" format="column" column="2" showGrid="true">
      <dataSource>

         <database>
		<tables>
			<table name="softstd" role="main"/>
		</tables>
            	<fields>
            		<field name="soft_std" table="softstd" distinct="false"/>
               		<field name="version" table="softstd" distinct="false"/>
               		<field name="mfr" table="softstd" distinct="false"/>
               		<field name="description" table="softstd" distinct="false"/>
               	</fields>	
		<sort><order><field name="soft_std" table="softstd" ascending="true"/></order></sort></database>
		 
      </dataSource>	      
   </afmTableGroup>

   <afmTableGroup type="report" format="table">
         <title translatable="true">Software Inventory</title>
         <dataSource>
           <database>
          	<tables>
            		<table name="softinv" role="main"/>
          	</tables>
          	<fields>
            		<field name="eq_id" table="softinv"/>
            		<field name="authorization_id" table="softinv"/>
            		<field name="licence_id" table="softinv"/>
            		<field name="num_licences" table="softinv"/>
          	</fields>
        	<sort><order><field name="eq_id" table="softinv" ascending="true"/><field name="authorization_id" table="softinv" ascending="true"/></order></sort>
           </database>
         </dataSource>
    </afmTableGroup>

   <formatting>
      <xsl file="ab-softinvxsoftstd-details.xsl"/>
   </formatting>
   
</afmXmlView>