<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="true">Equipment Standards</title>


   <afmTableGroup type="reportNavigator" format="table" defaultActions="true">
      <title translatable="true">Software Standards</title>
      <dataSource>
         <database>
            <tables>
               <table name="softstd" role="main"/>
            </tables>
            <fields>
               <field name="soft_std" table="softstd" role="title"/>
            </fields>
         <sort><order><field name="soft_std" table="softstd" ascending="true"/></order></sort></database>
      </dataSource>

   </afmTableGroup>

 <!-- Refer to the tree-style formatting for the returned data for all levels
	of tableGroups within the response. -->

   <formatting>
      <xsl file="ab-navigator-all-levels.xsl"/>
   </formatting>

</afmXmlView>