<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<title translatable="true">Review Trades Workload Levels</title>

	<afmTableGroup type="reportNavigator" format="table" defaultActions="true">
		<title translatable="true">Software Standards</title>
		<dataSource>
			<database>
				<tables>
					<table name="softstd" role="main"/>
				</tables>
				<fields>
					<field name="soft_std" table="softstd" role="title"/>
					<field name="description" table="softstd"/>
					<field name="version" table="softstd"/>
				</fields>
				<sort><order><field name="soft_std" table="softstd" ascending="true"/></order></sort>
			</database>
		</dataSource>
	</afmTableGroup>

	<formatting>
		<xsl file="ab-navigator-all-levels-table-format.xsl"/>
	</formatting>
</afmXmlView>