<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView frame="consoleFrame">
	<preferences>
		<restrictionConsole show="false" />
	</preferences>

	<title translatable="true">Set Up or Move Staff Member</title>
	<fileCategory extension="frms" fileName="console.frms" />

	<afmTableGroup  type="viewDefinition" format="editForm"
		defaultActions="true" defaultAction="getFilter">
		<title translatable="true">Select an employee:</title>
		<!-- The instruction text is referenced in the XSL and is displayed	below the form in the CSS text style 'instruction' -->
		<message name="instructionText" translatable="true">Select an employee from the list or enter the first letters of the name and press Show.</message>
		<afmAction type="applyRestriction1" parentFrame="">
			<title translatable="true">Show</title>
		</afmAction>	
		<dataSource>
			<data />
		</dataSource>
	</afmTableGroup>

	<formatting>
		<xsl file="ab508-em-setup-or-move-console.xsl" />
	</formatting>
</afmXmlView>