<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<title translatable="true">Review Trades Workload Levels</title>
	<afmTableGroup type="reportNavigator" format="table" defaultActions="true">
		<title translatable="true">Trades</title>
		<dataSource>
			<database>
				<tables>
					<table name="tr" role="main"/>
				</tables>
				<fields>
					<field name="tr_id" table="tr"/>
					<field name="description" table="tr"/>
				</fields>
				<sort><order><field name="tr_id" table="tr" ascending="true"/></order></sort>
			</database>
		</dataSource>
	</afmTableGroup>
	<formatting>
		<xsl file="ab-navigator-all-levels-table-format.xsl"/>
	</formatting>
</afmXmlView>