<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView frame="treeFrame" bShowAlterButtons="false">
	<preferences>
		<!-- Define a restriction console for this view.  The frameset
		// for this view is defined in the restriction console axvw. -->
		<restrictionConsole show="true" file="ab508-visitor-view-console.axvw" />
	</preferences>

	<!-- Specify frameset for employee list and drawing view -->
	<fileCategory extension="frms" fileName="pkey-tree.frms" />

	<afmTableGroup type="reportNavigator" format="table" defaultActions="true">
		<title translatable="true">Visitors</title>
		<dataSource type="form">
			<database>
				<tables>
					<table name="visitors" role="main" />
				</tables>
				<fields>
					<field name="name_last" table="visitors" required="false" />
					<field name="name_first" table="visitors" required="false" />
					<field name="date_start" table="visitors" required="false" />
					<field name="visitor_id" table="visitors" required="false" />
				</fields>
				<sort><order><field name="visitor_id" table="visitors" ascending="true" /></order></sort>
				<restrictions>
					<restriction type="parsed">
					<clause relop="AND" op="=" value="">
					<field name="visitor_id" table="visitors" />
					</clause>
					</restriction>
				</restrictions>
			</database>
		</dataSource>
	</afmTableGroup>

	<formatting>
		<xsl file="ab-navigator-all-levels-table-format.xsl" />
	</formatting>
	<afmXmlView frame="detailsFrame" name="ab508-visitor-view-details.axvw" />
</afmXmlView>
