<view version="2.0">
	<title translatable="true">Add New</title>
	<js file="ab-rplm-pfadmin-add-item-to-portfolio-wizard.js"/>
	<message name="title_building" translatable="true">Building</message>
	<message name="title_structure" translatable="true">Structure</message>
	<message name="title_land" translatable="true">Land</message>
	<message name="label_action" translatable="true">Action:</message>
	<message name="label_action_add" translatable="true">Add New</message>
	<message name="label_action_edit" translatable="true">Edit Existing</message>
	<message name="label_type_building" translatable="true">Building Code:</message>
	<message name="label_type_structure" translatable="true">Property Code:</message>
	<message name="label_type_land" translatable="true">Property Code:</message>
	<message name="label_type_lease" translatable="true">Lease</message>
	<message name="label_lease" translatable="true">Lease Code:</message>
	<message name="itemType_building" translatable="true">Building</message>
	<message name="itemType_land" translatable="true">Land</message>
	<message name="itemType_structure" translatable="true">Structure</message>
    
    <tabs workflow="enforced" id="wizardTabs" tabRefreshPolicy="refreshOnLoad">
		<event type="afterTabChange">
		</event>
		
	    <tab name="wizardTabs_0" file="ab-rplm-type.axvw" selected="true">
		    <title translatable="true">Action and Type</title>
	    </tab>
	    <tab name="wizardTabs_1" file="ab-rplm-ownership.axvw">
		    <title translatable="true">Ownership</title>
	    </tab>
	    <tab name="wizardTabs_2" file="ab-rplm-building.axvw">
		    <title translatable="true">Building</title>
	    </tab>
	    <tab name="wizardTabs_3" file="ab-rplm-property.axvw">
		    <title translatable="true">Property</title>
	    </tab>
        <tab name="wizardTabs_parcels" file="ab-rplm-parcels.axvw">
            <title translatable="true">Parcels</title>
        </tab>
	    <tab name="wizardTabs_4" file="ab-rplm-leases.axvw">
		    <title translatable="true">Leases</title>
	    </tab>
	    <tab name="wizardTabs_5" file="ab-rplm-suites.axvw">
		    <title translatable="true">Suites</title>
	    </tab>
	    <tab name="wizardTabs_6" file="ab-rplm-documents.axvw">
		    <title translatable="true">Documents</title>
	    </tab>
	    <tab name="wizardTabs_7" file="ab-repm-contacts.axvw">
		    <title translatable="true">Contacts</title>
	    </tab>
	</tabs>
	
</view>