<view version="2.0">
    <title translatable="true">Plan Types</title>
    
    <tabs workflow="free" id="tabs" tabRefreshPolicy="refreshOnSelect">
    <tab name="abSpSpaceBookPlanTypes_tab1" selected="true" file="ab-sp-space-book-plan-types-details.axvw">
        <title translatable="true">Plan Types</title>
    </tab>
    <tab name="abSpSpaceBookPlanTypes_tab2" file="ab-sp-space-book-plan-types-order.axvw">
        <title translatable="true">Display Order By App</title>
    </tab>
    </tabs>
</view>
