<view version="2.0">

    <message name="error_up_first" translatable="true">First element cannot be moved up.</message>
    <message name="error_down_last" translatable="true">Last element cannot be moved down</message>
    <message name="error_update" translatable="true">Could not update new setting in database.</message>
    
    <layout id="mainLayout" type="borderLayout">
        <west id="westRegion" initialSize="50%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="abSpSpaceBookPlanTypesOrder_ds_0" distinct="true">
        <table name="plantype_groups" role="main"/>
        <table name="afm_mobile_apps" role="standard"/>
        <field table="afm_mobile_apps" name="activity_id"/>
        <field table="afm_mobile_apps" name="title"/>
        <field table="plantype_groups" name="mob_activity_id"/>
        <field table="plantype_groups" name="plantype_group"/>
        <restriction type="parsed">
            <clause table="plantype_groups" name="mob_activity_id" op="IS NOT NULL" value=""/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abSpSpaceBookPlanTypesOrder_treePanel" dataSource="abSpSpaceBookPlanTypesOrder_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Select ARCHIBUS Mobile App</title>
        <action id="abSpSpaceBookPlanTypesOrder_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpSpaceBookPlanTypesOrder_treePanel"/>
        </action>    
        <field table="plantype_groups" name="mob_activity_id" controlType="link">
            <command type="showPanel" panelId="abSpSpaceBookPlanTypesOrder_list" />
        </field>
        <field table="afm_mobile_apps" name="title" controlType="link">
            <command type="showPanel" panelId="abSpSpaceBookPlanTypesOrder_list" />
        </field>
        <field table="plantype_groups" name="plantype_group" controlType="link">
            <command type="showPanel" panelId="abSpSpaceBookPlanTypesOrder_list" />
        </field>
        <indexField table="plantype_groups" name="mob_activity_id"/>
    </panel>
        
    <dataSource id="abSpSpaceBookPlanTypesOrder_ds_1">
        <table name="active_plantypes" role="main"/>
        <table name="plantype_groups" role="standard"/>
        <field table="active_plantypes" name="title"/>
        <field table="active_plantypes" name="plan_type"/>
        <field table="active_plantypes" name="active"/>
        <field table="plantype_groups" name="active"/>
        <field table="plantype_groups" name="display_order"/>
        <field table="plantype_groups" name="mob_activity_id"/>
        <field table="plantype_groups" name="plantype_group"/>
        <restriction type="parsed">
            <clause table="plantype_groups" name="active" op="=" value="1" relop="AND"/>
            <clause table="active_plantypes" name="active" op="=" value="1" relop="AND"/>
        </restriction>
    </dataSource>
          
    <panel type="grid" id="abSpSpaceBookPlanTypesOrder_list" dataSource="abSpSpaceBookPlanTypesOrder_ds_1" showOnLoad="false" region="center" recordLimit="0">
        <title translatable="true">Active Plan Types</title>    
        <sortField table="plantype_groups" name="display_order" ascending="true"/>
        <field table="active_plantypes" name="title"/>
        <field table="active_plantypes" name="plan_type"/>
        <field table="plantype_groups" name="display_order"/>
        <field table="plantype_groups" name="mob_activity_id" hidden="true"/>
        <field table="plantype_groups" name="plantype_group" hidden="true"/>
        
        <field controlType="button" id="up">
            <title translatable="true">Up</title>
        </field>
        <field controlType="button" id="down">
            <title translatable="true">Down</title>
        </field>
    </panel>
    
    <dataSource id="abSpSpaceBookPlanTypesOrder_ds_2">
        <table name="plantype_groups" role="main"/>
        <field table="plantype_groups" name="plan_type"/>
        <field table="plantype_groups" name="display_order"/>
        <field table="plantype_groups" name="mob_activity_id"/>
        <field table="plantype_groups" name="plantype_group"/>
    </dataSource>
    
    <js file="ab-sp-space-book-plan-types-order.js"/>
</view>
