<view version="2.0">
  <title translatable="true">Edit Survey Task</title>

  <dataSource id="spaceSurveyRooms_ds">
    <table name="surveyrm_sync" role="main"/>
    <field table="surveyrm_sync" name="survey_id" readOnly="true"/>
    <field table="surveyrm_sync" name="bl_id"/>
    <field table="surveyrm_sync" name="fl_id"/>
    <field table="surveyrm_sync" name="rm_id"/>
    <field table="surveyrm_sync" name="name"/>
    <field table="surveyrm_sync" name="rm_std"/>
    <field table="surveyrm_sync" name="rm_cat"/>
    <field table="surveyrm_sync" name="rm_type"/>
    <field table="surveyrm_sync" name="dv_id"/>
    <field table="surveyrm_sync" name="dp_id"/>
    <field table="surveyrm_sync" name="date_last_surveyed"/>
    <field table="surveyrm_sync" name="survey_comments_rm"/>
    <field table="surveyrm_sync" name="survey_photo"/>
    <field table="surveyrm_sync" name="prorate"/>
    <field table="surveyrm_sync" name="rm_use"/>
    <field table="surveyrm_sync" name="status"/>
    <field table="surveyrm_sync" name="mob_locked_by"/>
    <field table="surveyrm_sync" name="mob_is_changed"/>
    <field table="surveyrm_sync" name="auto_number" hidden="true"/>
  </dataSource>

  <panel type="form" columns="1" id="eqSurveyDetailForm_form" dataSource="spaceSurveyRooms_ds" buttonsPosition="footer">
    <field table="surveyrm_sync" name="auto_number" hidden="true"/>
    <field table="surveyrm_sync" name="survey_id" readOnly="true"/>
    <field table="surveyrm_sync" name="bl_id"/>
    <field table="surveyrm_sync" name="fl_id"/>
    <field table="surveyrm_sync" name="rm_id"/>
    <field table="surveyrm_sync" name="name"/>
    <field table="surveyrm_sync" name="rm_std"/>
    <field table="surveyrm_sync" name="rm_cat"/>
    <field table="surveyrm_sync" name="rm_type"/>
    <field table="surveyrm_sync" name="dv_id"/>
    <field table="surveyrm_sync" name="dp_id"/>
    <field table="surveyrm_sync" name="date_last_surveyed" readOnly="true"/>
    <field table="surveyrm_sync" name="survey_comments_rm"/>
    <field table="surveyrm_sync" name="survey_photo"/>
    <field table="surveyrm_sync" name="prorate"/>
    <field table="surveyrm_sync" name="rm_use"/>
    <field table="surveyrm_sync" name="status"/>
    <field table="surveyrm_sync" name="mob_locked_by"/>
    <field table="surveyrm_sync" name="mob_is_changed"/>
        
        <action id="save">
            <title translatable="true">Save</title>
            <!-- Save form data and display confirmation/error messages in the form.
                               In case of any error, consequent commands will not be executed. -->
            <command type="saveForm"/>
            <command type="callFunction" functionName="onEditSurveyRoom" />
        </action>

        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>
    
    <js file="ab-sp-space-book-rmsurvey-rooms-edit.js"/>
    
</view>