<view version="2.0">
	<message name="buildingDetailFormTitle" translatable="true">Building Performance: [{0}]</message>
	<message name="floorPanelTitle" translatable="true">Floor Performance for Building Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Building Performance Analysis</title>
    
    <dataSource id="ds_ab-sp-vw-bl-perf_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="area_gross_ext"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="area_ext_wall"/>
        <field table="bl" name="area_vert_pen"/>
        <field table="bl" name="area_rentable"/>
        <field table="bl" name="area_serv"/>
        <field table="bl" name="area_usable"/>
        <field table="bl" name="ratio_ru"/>
        <field table="bl" name="ratio_ur"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-bl-perf_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" hidden="true"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_rentable"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="ratio_ru"/>
        <field table="fl" name="ratio_ur"/>
    </dataSource>
    
    <panel type="grid" id="buildingsGrid" dataSource="ds_ab-sp-vw-bl-perf_grid_bl" layout="mainLayout" region="west">
        <title translatable="true">Select Building</title>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <field table="bl" name="bl_id" controlType="link">
		<command type="showPanel" panelId="buildingForm"/>
		<command type="callFunction" functionName="refreshReport"/>
        </field>
        <field table="bl" name="name" controlType="link">
        	<command type="showPanel" panelId="buildingForm"/>
	        <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    <panel type="form" id="buildingForm" dataSource="ds_ab-sp-vw-bl-perf_grid_bl" columns="2" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">Building Performance</title>
        <field table="bl" name="area_gross_ext" readOnly="true"/>
        <field table="bl" name="area_gross_int" readOnly="true"/>
        <field table="bl" name="area_ext_wall" readOnly="true"/>
        <field table="bl" name="area_vert_pen" readOnly="true"/>
        <field table="bl" name="area_rentable" readOnly="true"/>
        <field table="bl" name="area_serv" readOnly="true"/>
        <field table="bl" name="area_usable" readOnly="true"/>
        <field table="bl" name="ratio_ru" readOnly="true"/>
        <field table="bl" name="ratio_ur" readOnly="true"/>
		<field/>
    </panel>
    <panel type="grid" id="floorsReport" controlType="reportGrid" dataSource="ds_ab-sp-vw-bl-perf_grid_fl" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Floors Performance</title>
        <action id="BOMA10A">
		<title translatable="true">BOMA 2010 Method A</title>
        	<command type="openDialog" panelId="bomaAReport" width="800" height="600"/>
	</action>
        <action id="BOMA10B">
		<title translatable="true">BOMA 2010 Method B</title>
        	<command type="openDialog" panelId="bomaBReport" width="800" height="600"/>
	</action>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_rentable"/>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="ratio_ru"/>
        <field table="fl" name="ratio_ur"/>
    </panel>
    
     <dataSource id="ds_ab-sp-vw-bl-perf_grid_BOMA_A">
        <table name="fl" role="main"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_rentable"/>
        <field table="fl" name="area_ocup"/>
        <field table="fl" name="area_serv_bl"  dataType="number"  decimals="2">
		<sql dialect="generic">
			${sql.isNull ( "( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='BUILDING' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id )" , "0") }
		</sql>
	        <title translatable="true">Service Area, Prorated to Building</title>
	</field>
        <field table="fl" name="area_serv_fl"  dataType="number"  decimals="2">
		<sql dialect="generic">
			${sql.isNull ( " ( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id )", "0") }
		</sql>
	        <title translatable="true">Service Area, Prorated to Floor</title>
	</field>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="boma_a_ratio_ru"  dataType="number"  decimals="2">
		<sql dialect="generic">
			case 
			 when fl.area_usable=0 then 0
			 else 1+  ${sql.isNull ( " (SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id )","0"  ) } / fl.area_usable 
			end 
			
		</sql>
	        <title translatable="true">BOMA 2010 R/U Ratio</title>
	</field>
        <field table="fl" name="occu_plus_alloc"  dataType="number"  decimals="2">
		<sql dialect="generic">
			 fl.area_ocup + ${sql.isNull ( " ( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id ) / fl.area_usable * fl.area_ocup" ,"0")}
		</sql>
	        <title translatable="true">BOMA 2010 Occupant Plus Allocated Area</title>
	</field>
        <field table="fl" name="ratio_ro"  dataType="number"  decimals="2">
		<sql dialect="generic">
		(	( SELECT bl.area_rentable FROM bl  WHERE fl.bl_id=bl.bl_id ) 
			/  
			(  ( SELECT SUM (a.area_ocup)  from fl ${sql.as} a where a.bl_id=fl.bl_id ) 
				+ 
			    ( SELECT SUM(T.flSum) FROM 
				   ( SELECT  ( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.bl_id=b.bl_id AND rm.fl_id=b.fl_id ) / b.area_usable * b.area_ocup  ${sql.as} flSum, b.bl_id ${sql.as} bl_id  FROM fl ${sql.as} b ) ${sql.as} T 
				where T.bl_id = fl.bl_id 
		            )
			)
		)
		</sql>
	        <title translatable="true">BOMA 2010 R/O Ratio</title>
	</field>
        <field table="fl" name="area_rentable_boma"  dataType="number"  decimals="2">
		<sql dialect="generic">
		(	( SELECT bl.area_rentable FROM bl  WHERE fl.bl_id=bl.bl_id ) 
			/  
			(  ( SELECT SUM (a.area_ocup)  from fl ${sql.as} a where a.bl_id=fl.bl_id ) 
				+ 
			    ( SELECT SUM(T.flSum) FROM 
				   ( SELECT  ( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.bl_id=b.bl_id AND rm.fl_id=b.fl_id ) / b.area_usable * b.area_ocup  ${sql.as} flSum, b.bl_id ${sql.as} bl_id  FROM fl ${sql.as} b ) ${sql.as} T 
				where T.bl_id = fl.bl_id 
		            )
			)
		)
		 *
		( fl.area_ocup +${sql.isNull ( " ( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.prorate='FLOOR' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id ) / fl.area_usable * fl.area_ocup" ,"0")} )
		</sql>
	        <title translatable="true">BOMA 2010 Method A Rentable Area</title>
	</field>
    </dataSource>
    <panel type="grid" id="bomaAReport" controlType="reportGrid" dataSource="ds_ab-sp-vw-bl-perf_grid_BOMA_A" hidden="true" showOnLoad="false">
        <title translatable="true">BOMA Method A Rentable Area</title>
    </panel>

     <dataSource id="ds_ab-sp-vw-bl-perf_grid_BOMA_B">
        <table name="fl" role="main"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_rentable"/>
        <field table="fl" name="area_serv_bl_base"  dataType="number"  decimals="2">
		<sql dialect="generic">
			${sql.isNull ( "( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.rm_cat='BASE BL CIRC' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id )","0")}
		</sql>
	        <title translatable="true">Base Building Circulation Service Area</title>
	</field>
        <field table="fl" name="area_serv_fl"  dataType="number"  decimals="2">
		<sql dialect="generic">
			${sql.isNull ( "( SELECT sum( rm.area) FROM rm JOIN rmcat ON rm.rm_cat=rmcat.rm_cat Where rmcat.supercat = 'SERV' AND rm.rm_cat!='BASE BL CIRC' AND rm.fl_id=fl.fl_id AND rm.bl_id=fl.bl_id )","0")}
		</sql>
	        <title translatable="true">Other Service Area</title>
	</field>
        <field table="fl" name="area_usable"/>
        <field table="fl" name="boma_ratio_ru"  dataType="number"  decimals="2">
		<sql dialect="generic">
			( SELECT bl.ratio_ru FROM bl  Where  bl.bl_id=fl.bl_id ) 
		</sql>
	        <title translatable="true">Building R/U Ratio</title>
	</field>
        <field table="fl" name="occu_plus_alloc"  dataType="number"  decimals="2">
		<sql dialect="generic">
			( SELECT bl.ratio_ru FROM bl  Where  bl.bl_id=fl.bl_id ) * fl.area_usable
		</sql>
	        <title translatable="true">BOMA 2010 Method B Rentable Area</title>
	</field>
    </dataSource>
    <panel type="grid" id="bomaBReport" controlType="reportGrid" dataSource="ds_ab-sp-vw-bl-perf_grid_BOMA_B" hidden="true" showOnLoad="false">
        <title translatable="true">BOMA Method B Rentable Area</title>
    </panel>

    
    <js file="ab-sp-vw-bl-perf.js"/>


</view>
