<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Draw Gross Areas</title>
	
	<dataSource id="abSpDefGrosCad_ds">
		<table name="gros" role="main"/>
		<field table="gros" name="bl_id"/>
		<field table="gros" name="fl_id"/>
		<field table="gros" name="gros_type"/>
		<field table="gros" name="area"/>
		<field table="gros" name="dwgname"/>
	</dataSource>

	<panel type="grid" id="abSpDefGrosCad_detailsPanel" dataSource="abSpDefGrosCad_ds" multipleSelectionEnabled="false">
		<sortField table="gros" name="bl_id" ascending="true"/>
		<sortField table="gros" name="fl_id" ascending="true"/>
		<title translatable="true">Gross Areas</title>
		<field table="gros" name="bl_id"/>
		<field table="gros" name="fl_id"/>
		<field table="gros" name="gros_type"/>
		<field table="gros" name="area"/>
		<field table="gros" name="dwgname"/>
	</panel>
	
</view>
