<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    
    <title translatable="true">View Service Area Summary by Building</title>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="pkey" initialSize="50%" split="true"/>
        <center id="content" autoScroll="true"/>
    </layout>
    
    <message name="summaryGridTitle" translatable="true">Service Area Summary for Building:</message>
    
    <dataSource id="ds_ab-sp-vw-serv-by-bl_grid_bl">
        <table name="bl" role="main"/>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="area_gross_int"/>
        <field name="area_rentable"/>
        <field name="area_usable"/>
        <field name="area_rm"/>
        <field name="area_serv"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat =rmcat.rm_cat WHERE rmcat.supercat ='SERV' AND rm.bl_id = bl.bl_id)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-serv-by-bl_crossTable_rm" type="grouping">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>

        <sql dialect="generic">SELECT rm.bl_id, rm.rm_id, rm.area, rm.rm_type, rm.rm_cat, bl.area_rm AS bl_area_rm FROM rm LEFT OUTER JOIN bl ON rm.bl_id = bl.bl_id</sql>

        <field name="rm_type" table="rm" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" formula="sum" baseField="rm.area" numericFormat="area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" formula="avg" baseField="rm.area" numericFormat="area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
        <field name="pct_rm"	dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Room Area</title>
            <sql dialect="generic">CASE WHEN AVG(rm.bl_area_rm)=0 THEN 0 ELSE 100*SUM(rm.area)/AVG(rm.bl_area_rm) END</sql>
        </field>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmcat WHERE rmcat.supercat ='SERV' AND rmcat.rm_cat = rm.rm_cat)"/>
        <sortField name="rm_type" table="rm" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-serv-by-bl_grid_rm">
        <table name="rm" role="main"/>
        <field name="rm_type"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="area"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rmcat WHERE rmcat.supercat ='SERV' AND rmcat.rm_cat = rm.rm_cat)"/>
    </dataSource>
    
    <panel type="grid" id="servBlGrid" showOnLoad="true" dataSource="ds_ab-sp-vw-serv-by-bl_grid_bl" layoutRegion="pkey">
        <title translatable="true">Select Building</title>
        <sortField name="bl_id" table="bl" ascending="true"/>
        <field name="bl_id" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="name" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="area_gross_int" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="area_rentable" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="area_usable" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="area_rm" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
        <field name="area_serv" controlType="link">
            <command type="callFunction" functionName="onSelectBl"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="servSummaryGrid" dataSource="ds_ab-sp-vw-serv-by-bl_crossTable_rm" showOnLoad="false" layoutRegion="content">
        <title translatable="true">Service Area Summary</title>
        <event type="onClickItem">
            <command type="openDialog" panelId="servRmDetailGrid" width="600" height="400"/>
        </event>
    </panel>
    
    <panel type="grid" id="servRmDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-serv-by-bl_grid_rm" hidden="true">
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="area"/>
    </panel>
    
    <js file="ab-sp-vw-serv-by-bl.js"/>
</view>
