<view version="2.0">
    <message name="roomCategory" translatable="true">Room Category</message>
    <message name="roomType" translatable="true">Room Type</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <message name="selectTreeNode" translatable="true">Please select Room Category.</message>
    <layout type="borderLayout" id="mainLayout">
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Room Categories and Types</title>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_tree_cate">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
        <sortField table="rmcat" name="rm_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_form_cate">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rmcat" name="hpattern_acad"/>
        <field table="rmcat" name="used_in_calcs"/>
        <field table="rmcat" name="supercat"/>
        <field table="rmcat" name="cost_sqft"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_tree_type">
        <table name="rmtype" role="main"/>
        <field table="rmtype" name="rm_cat"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="description"/>
        <sortField table="rmtype" name="rm_type" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-rmcat-rmtype_form_type">
        <table name="rmtype" role="main"/>
        <field table="rmtype" name="rm_cat"/>
        <field table="rmtype" name="rm_type"/>
        <field table="rmtype" name="description"/>
        <field table="rmtype" name="hpattern_acad"/>
    </dataSource>
    
    <panel type="tree" id="cate_tree" dataSource="ds_ab-sp-def-rmcat-rmtype_tree_cate" layout="mainLayout" region="west">
        <title translatable="true">Select Room Categories or Types</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="cateTab"/>
            <command type="showPanel" panelId="cate_detail"/>
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="ds_ab-sp-def-rmcat-rmtype_tree_type">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="catTypeDetailTabs" tabPageName="typeTab"/>
                <command type="showPanel" panelId="type_detail"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="rmtype" name="rm_type"/>
            <field table="rmtype" name="description"/>
        </panel>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
    </panel>
    
    <tabs id="catTypeDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <tab name="cateTab" selected="true">
            <title translatable="true">Room Category</title>
            <panel type="form" id="cate_detail" showOnLoad="false" dataSource="ds_ab-sp-def-rmcat-rmtype_form_cate" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="rmcat" name="rm_cat"/>
	        <field table="rmcat" name="cost_sqft"/>
                <field table="rmcat" name="description"/>
                <field table="rmcat" name="occupiable"/>
                <field table="rmcat" name="used_in_calcs"/>
                <field table="rmcat" name="supercat"/>
                <field table="rmcat" name="hpattern_acad" readOnly="false">
                    <action>
                        <command type="callFunction" functionName="selectRmCatHpattern"/>
                    </action>
                </field>
            </panel>
        </tab>
        <tab name="typeTab" selected="false">
            <title translatable="true">Room Type</title>
            <panel type="form" id="type_detail" showOnLoad="false" dataSource="ds_ab-sp-def-rmcat-rmtype_form_type" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <action id="delete">
                    <title translatable="true">Delete</title>
                </action>
                <field table="rmtype" name="rm_cat" readOnly="true"/>
                <field table="rmtype" name="rm_type"/>
                <field table="rmtype" name="description"/>
                <field table="rmtype" name="hpattern_acad" readOnly="false">
                    <action>
                        <command type="callFunction" functionName="selectRmTypeHpattern"/>
                    </action>
                </field>
            </panel>
        </tab>
    </tabs>
    <js file="ab-sp-def-rmcat-rmtype.js"/>
</view>
