<view version="2.0">
  <title>Assign/Unassign Multiple Rooms Using Multi-Select Control or Mouse-Click</title>
  
  <!-- The Layout Definition -->
  <layout id="main">
    <west initialSize="13%" split="true"/>
      <center/>
  </layout>
  <layout id="nested_north" containingLayout="main" region="west">
    <north id="row1col1" initialSize="40%" split="true"/>
    <center id="row2col1"/>
  </layout>
  <layout id="nested_center" containingLayout="main" region="center">
    <center id="dwgPosition" />
    <east id="assignmentsPosition" initialSize="15%" split="true"/>
  </layout>
  
  <!-- Prompts used by this view  -->
  <message name="assignTitle" translatable="true">Room Standards Assignment</message>
  <message name="switchFloors" translatable="true">Switching floors will cause all changes to be lost.  Do you wish to continue?</message> 
    
  <!-- The Data Sources used by this view -->
  <!-- The building/floor tree selector data source -->
  <dataSource id="assignRoomStandardsDrawing_buildingsDs">
    <table name="bl" role="main"/>
    <field table="bl" name="bl_id"/>
  </dataSource>
  
  <dataSource type="grouping" id="assignRoomStandardsDrawing_floorsDs">
    <table name="rm" role="main"/>
    <field table="rm" name="bl_id" groupBy="true"/>
    <field table="rm" name="fl_id" groupBy="true"/>
    <field table="rm" name="dwgname" groupBy="true"/>
    <sortField name="bl_id"/>
    <sortField name="fl_id"/>
    <sortField name="dwgname"/>
    <restriction type="sql" sql="rm.dwgname is not null"/>
  </dataSource>
  
  <!-- The Room Standards data selector data source -->
  <dataSource id="assignRoomStandardsDrawing_availableDs">
    <table name="rmstd" role="main"/>
    <field name="rm_std"/>
    <field name="hpattern_acad"/>
    <field name="tot_count"/>
  </dataSource>
  
  <!-- The Room Standards Data Source, used in the Drawing Control -->
  <dataSource id="assignRoomStandardsDrawing_highlightDs">
     <title>Room Standards</title>
     <table name="rm" role="main"/>
     <table name="rmstd" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_std"/>
     <field table="rmstd" name = "rm_std" legendKey="true"/>
     <field table="rmstd" name="hpattern_acad"/>
  </dataSource>
  
  <!-- Data source for the Drawing Control Labels -->
  <dataSource id="assignRoomStandardsDrawing_drawingControlLabelsDs">
    <title>Names</title>
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>
  
  <!-- The assignments data source -->
  <dataSource id="assignRoomStandardsDrawing_assignmentsDs">
    <table name="rm" role="main"/>
  </dataSource>

  
  <!-- Panel Definitions -->
  
  <!-- The Floor Grid Panel -->
  <panel type="tree" id="assignRoomStandardsDrawing_buildingTree" dataSource="assignRoomStandardsDrawing_buildingsDs" layoutRegion="row1col1" recordLimit="10000">
    <title translatable="true">Select Floor</title>
	<panel type="tree" id="assignRoomStandardsDrawing_floorTree" dataSource="assignRoomStandardsDrawing_floorsDs" recordLimit="10000">
      <event type="onClickNode">
        <command type="callFunction" functionName="onTreeClick" />
      </event>
	</panel>
  </panel>
  
  <!-- The Room Standard Grid Panel -->
  <panel type="grid" id="assignRoomStandardsDrawing_availableGrid" dataSource="assignRoomStandardsDrawing_availableDs" layoutRegion="row2col1">
    <title translatable="true">Room Standards</title>
    <sortField table="rmstd" name="rm_std" ascending="true"/>
    <field id="assignRoomStandardsDrawing_legend" table="rmstd" name="hpattern_acad" controlType="color" width="50px">
      <title translatable="true"> </title>
    </field>
    <field table="rmstd" name="rm_std" controlType="link" onclick="onAvailableGridSelected" legendKey="true">
      <title translatable="true">Name</title>
    </field>
  </panel>
  
  <!-- The Drawing Control Panel -->
  <panel type="drawing" id="assignRoomStandardsDrawing_cadPanel" layoutRegion="dwgPosition"
            multiple="false"
            multipleSelectionEnabled="true"
            assignMode="2" 
  			highlightDataSource="assignRoomStandardsDrawing_highlightDs" 
  			labelsDataSource="assignRoomStandardsDrawing_drawingControlLabelsDs">
	<title translatable="true">[]</title>
  </panel>
  
  <!-- The Changes Grid Panel -->
  <panel type="grid" id="assignRoomStandardsDrawing_assignments" dataSource="assignRoomStandardsDrawing_assignmentsDs" layoutRegion="assignmentsPosition" showOnLoad="false"  sortEnabled="false" showIndexAndFilterOnLoad="false">
    <action id="save">
      <title>Save</title>
      <command type="callFunction" functionName="saveAllChanges"/>
    </action>
    <action id="revert">
      <title>Undo</title>
      <command type="callFunction" functionName="resetAssignmentCtrls"/>
    </action> 
    <field table="composite" name="loc">
    	<title translatable="true">Location</title>
    </field>
    <field table="rmstd" name="rm_std" >
    	<title translatable="true">Standard</title>
    </field>
    <field controlType="button" onclick="revertChange">
      <title translatable="true">Undo</title>
    </field>
  </panel>
  
  <!-- Include JS event handlers for this view -->
  <js file="ab-ex-assignandselect-multiplerooms-drawing.js"/>

</view>