<view version="2.0">
	<title translatable="true">Lease Financial Summary</title>
	
	<js file="ab-repm-pfadmin-ls-financial-sum.js"/>
	
	<message name="msg_report_title" translatable="true">Lease Financial Summary</message>
	<message name="msg_summarize_costs" translatable="true">Summarizing Costs</message>
    
    <message name="title_report" translatable="true">Lease Financial Summary</message>
    <message name="title_base" translatable="true">Base Costs</message>
    <message name="title_vat" translatable="true">VAT Costs</message>
    <message name="title_total" translatable="true">Total Costs</message>
	
	<tabs workflow="free" id="abRepmPfadminLsFinancialSum_tabs" tabRefreshPolicy="refreshOnLoad">
	    <tab name="abRepmPfadminLsFinancialSum_tabOverview" file="ab-repm-pfadmin-ls-financial-sum-overview.axvw" selected="true" useFrame="false">
		    <title translatable="true">Lease Financial Summary Overview</title>
			
	    </tab>
        <tab name="abRepmPfadminLsFinancialSum_tabDetails" file="ab-repm-pfadmin-ls-financial-sum-details.axvw" useFrame="false" enabled="false">
            <title translatable="true">Details</title>
        </tab>
		
	    <!-- tab name="abRepmPfadminLsFinancialSum_tabLsDetails" file="ab-repm-pfadmin-ls-financial-sum-ls-details.axvw" useFrame="false" hidden="true" enabled="false">
		    <title translatable="true">Details</title>
	    </tab-->
	</tabs>	

</view>