<view version="2.0" showLoadProgress="true">
    <title translatable="false">&#160;</title>
    <js file="ab-repm-pfadmin-item-by-location.js"/>
    
    <!-- Translatable -->
    <message name="title_view" translatable="true">{0} by Location</message>
    <message name="title_group_by" translatable="true">{0} Grouped By:</message>
    <message name="item_type_building" translatable="true">Buildings</message>    
    <message name="item_type_structure" translatable="true">Structures</message>    
    <message name="item_type_land" translatable="true">Land</message>    
    <message name="item_type_all" translatable="true">Portfolio Items</message>  
      
    <message name="status_owned" translatable="true">Owned</message>
    <message name="status_leased" translatable="true">Leased</message>
    <message name="status_neither" translatable="true">Neither</message>
    
    <message name="text_no_image" translatable="true">No Image Available</message>
    
    
    <!-- Layout -->
    <layout id="mainLayout" type="borderLayout">
        <north id="filterPos" initialSize="20%" split="true"/>
        <center id="groupingPos" autoScroll="true"/>
        <south id="itemsPos" initialSize="35%" split="true"/>
    </layout>
    
    
    <!--  Filter console -->
    <dataSource id="abRepmPfadminItemsByLocFilter_ds">
        <table name="bl" role="main"/>
        <table name="ctry" role="standard"/>
        <field table="ctry" name="geo_region_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="regn_id"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="pr_id"/>
    </dataSource>
    
    <panel type="console" id="abRepmPfadminItemsByLocFilter" dataSource="abRepmPfadminItemsByLocFilter_ds" layoutRegion="filterPos" columns="3">
        <title>Filter</title>
        <action id="filter">
            <title>Show</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
        </action>
        <field id="item_type">
            <title>Portfolio Items Type</title>
            <html>
                <input type="radio" name="item_type" id="item_type_building" value="building" checked="true" onclick="onSelectType(this.value);">&#160;<span id="label_item_type_building" translatable="true">Buildings</span></input><span>&#160;&#160;&#160;</span>
                <input type="radio" name="item_type" id="item_type_structure" value="structure" onclick="onSelectType(this.value);">&#160;<span id="label_item_type_structure" translatable="true">Structures</span></input><span>&#160;&#160;&#160;</span>
                <input type="radio" name="item_type" id="item_type_land" value="land" onclick="onSelectType(this.value);">&#160;<span id="label_item_type_land" translatable="true">Land</span></input>
            </html>
        </field>
        <field id="fld_group_by">
            <title translatable="false">&#160;</title>
            <html>
                <select class="inputField_box" name="group_by" id="group_by">
                    <option id="group_by_geo_region" value="geo_region"><span id="label_group_by_geo_region" translatable="true">Geo-Region</span></option>
                    <option id="group_by_ctry" value="ctry"><span id="label_group_by_ctry" translatable="true">Country</span></option>
                    <option id="group_by_regn" value="regn"><span id="label_group_by_regn" translatable="true">Region</span></option>
                    <option id="group_by_state" value="state"><span id="label_group_by_state" translatable="true">State</span></option>
                    <option id="group_by_city" value="city"><span id="label_group_by_city" translatable="true">City</span></option>
                    <option id="group_by_site" value="site"><span id="label_group_by_site" translatable="true">Site</span></option>
                    <option id="group_by_pr" value="property"><span id="label_group_by_pr" translatable="true">Property</span></option>
                </select>
            </html>
        </field>
        <field table="ctry" name="geo_region_id">
            <title>Geo-Region Code</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="ctry.geo_region_id"
                    selectFieldNames="geo_region.geo_region_id"
                    visibleFieldNames="geo_region.geo_region_id,geo_region.geo_region_name"/>
            </action>
        </field>
        
        <field table="bl" name="ctry_id" selectValueType="multiple"/>
        <field table="bl" name="state_id" selectValueType="multiple"/>
        <field table="bl" name="site_id" selectValueType="multiple"/>
        
        <field table="bl" name="regn_id" selectValueType="multiple"/>
        <field table="bl" name="city_id" selectValueType="multiple"/>
        <field table="bl" name="pr_id" selectValueType="multiple"/>
    </panel>
    
    <panel type="view" id="groupBy_list" file="ab-repm-pfadmin-item-by-location-groupby.axvw" layoutRegion="groupingPos"/>
    
    <!-- Portfolio item list -->
    <dataSource id="abRepmPfadminItemsByLocBuildings_ds">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="bldg_photo"/>
        <field name="geo_region_id" dataType="text">
            <title>Geo-Region Code</title>
            <sql dialect="generic">
                (SELECT ctry.geo_region_id FROM ctry WHERE ctry.ctry_id = bl.ctry_id)
            </sql>
        </field>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="zip"/>
        <field name="lat"/>
        <field name="lon"/>
        <field name="address1"/>
        <field name="address2"/>

        <field name="vf_address" dataType="text">
            <sql dialect="generic">
                ((CASE WHEN bl.address1 IS NULL THEN '' ELSE bl.address1 END)
                    ${sql.concat}(CASE WHEN bl.address1 IS NULL OR bl.address2 IS NULL THEN '' ELSE ', ' END)
                    ${sql.concat}(CASE WHEN bl.address2 IS NULL THEN '' ELSE bl.address2 END))
            </sql>
        </field>
        <field name="vf_value_book" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (bl.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_book_val')})
            </sql>
        </field>
        <field name="date_book_val"/>
        
        <field name="vf_value_market"  dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (bl.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_market_val')})
            </sql>
        </field>
        <field name="date_market_val"/>
        
        <field name="vf_status" dataType="text">
            <sql dialect="generic">
                (CASE 
                    WHEN EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned') 
                        THEN ${parameters['owned']} 
                    WHEN EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 
                            AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} )
                            THEN ${parameters['leased']}
                    ELSE ${parameters['neither']}
                END)
            </sql>
        </field>
        <field name="vf_sum_su_manual_area" dataType="number" size="20" decimals="1" numericFormat="area">
            <sql dialect="generic">
                (SELECT 
                    SUM(su.area_manual)
                 FROM su WHERE su.bl_id = bl.bl_id)
            </sql>
        </field>
        <field name="vf_sum_su_usable_area" dataType="number" size="20" decimals="1" numericFormat="area">
            <sql dialect="generic">
                (SELECT 
                    SUM(su.area_usable)
                 FROM su WHERE su.bl_id = bl.bl_id)
            </sql>
        </field>
        <field name="vf_sum_su_manual_area_others" dataType="number" size="20" decimals="1" numericFormat="area">
            <sql dialect="generic">
                (SELECT 
                    SUM(su.area_manual)
                 FROM su, ls 
                 WHERE su.bl_id = bl.bl_id AND su.ls_id = ls.ls_id 
                    AND ls.landlord_tenant = 'LANDLORD'
                    AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) 
                    AND ls.date_start &lt;= ${sql.currentDate} )
            </sql>
        </field>
        <field name="vf_sum_su_usable_area_others" dataType="number" size="20" decimals="1" numericFormat="area">
            <sql dialect="generic">
                (SELECT 
                    SUM(su.area_usable)
                 FROM su, ls 
                 WHERE su.bl_id = bl.bl_id AND su.ls_id = ls.ls_id 
                    AND ls.landlord_tenant = 'LANDLORD'
                    AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) 
                    AND ls.date_start &lt;= ${sql.currentDate} )
            </sql>
        </field>
        <field name="area_rentable"/>
        <field name="area_ls_negotiated"/>
        <field name="comments"/>
        <field name="vf_cost_purchase" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (SELECT ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.bl_id = bl.bl_id AND x.status = 'Owned'))
            </sql>
        </field>
        <field name="vf_date_purchase" dataType="date">
            <sql dialect="generic">
                (SELECT ot.date_purchase
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.bl_id = bl.bl_id AND x.status = 'Owned'))
            </sql>
        </field>
        <field name="date_bl"/>
        <field name="date_rehab"/>
        <field name="count_max_occup"/>
        <field name="count_occup"/>
        <field name="vf_vacancy_percent" dataType="number" size="20" decimals="0">
            <sql dialect="generic">
                 ((1 - bl.count_occup / (CASE bl.count_max_occup WHEN 0 THEN 9999999999 ELSE bl.count_max_occup END))*100)
            </sql>
        </field>       
        <field name="vf_avg_area_em" dataType="number" size="20" decimals="1" numericFormat="area">
            <sql dialect="generic">
                ((SELECT (CASE COUNT(*) WHEN 0 THEN bl.area_avg_em ELSE bl.area_usable / COUNT(*) END) FROM em WHERE em.bl_id = bl.bl_id ))
            </sql>
        </field>
        <field name="vf_cost_sqft" dataType="number" size="20" decimals="2" numericFormat="area" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (bl.cost_sqft * ${sql.exchangeRateFromBudgetToUser('Budget')})
            </sql>
        </field>
        
        <parameter name="owned" dataType="text" value=""/>
        <parameter name="leased" dataType="text" value=""/>
        <parameter name="neither" dataType="text" value=""/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="abRepmPfadminItemsByLocBuildings" dataSource="abRepmPfadminItemsByLocBuildings_ds" layoutRegion="itemsPos" showOnLoad="false">
        <sortField table="bl" name="bl_id" ascending="true"/>
        <title>Buildings</title>
        <action id="export_DOCX">
            <title>DOCX</title>
            <command type="callFunction" functionName="exportToDocx"/>
        </action>
        <action id="export_XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmPfadminItemsByLocBuildings"/>
        </action>
        <field name="bl_id" controlType="link">
            <command type="openDialog" panelId="abRepmPfadminItemsByLocBuildingDetails" width="1024" height="600"/>
        </field>
        <field name="name" controlType="link">
            <command type="openDialog" panelId="abRepmPfadminItemsByLocBuildingDetails" width="1024" height="600"/>
        </field>
        <field name="vf_address" dataType="text">
            <title translatable="true">Address</title>
        </field>
        <field name="vf_value_book" dataType="number" currency="${user.userCurrency.code}">
            <title>Value Book</title>
        </field>
        <field name="vf_value_market" dataType="number" currency="${user.userCurrency.code}">
            <title>Value Market</title>
        </field>
        <field name="vf_status" dataType="text">
            <title translatable="true">Status</title>
        </field>
        <field name="area_rentable"/>
        <field name="count_max_occup"/>
        <field name="count_occup"/>
        <field name="vf_vacancy_percent" dataType="number">
            <title>Vacancy Percent</title>
        </field>       
        <field name="vf_avg_area_em" dataType="number" numericFormat="area">
            <title>Avg. Area per Emp. ${(activityParameters['AbCommonResources-ConvertAreasLengthsToUserUnits'] == 1)?user.areaUnits.title:''}</title>
        </field>
        <field name="vf_cost_sqft" dataType="number" numericFormat="area" currency="${user.userCurrency.code}">
            <title>Cost per Area. ${(activityParameters['AbCommonResources-ConvertAreasLengthsToUserUnits'] == 1)?user.areaUnits.title:''}</title>
        </field>
    </panel>
    
    <dataSource id="abRepmPfadminItemsByLocProperties_ds">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="name"/>
        <field name="prop_photo"/>
        <field name="geo_region_id" dataType="text">
            <title>Geo-Region Code</title>
            <sql dialect="generic">
                (SELECT ctry.geo_region_id FROM ctry WHERE ctry.ctry_id = property.ctry_id)
            </sql>
        </field>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="site_id"/>
        <field name="zip"/>
        <field name="lat"/>
        <field name="lon"/>
        <field name="address1"/>
        <field name="address2"/>

        <field name="vf_address" dataType="text">
            <sql dialect="generic">
                ((CASE WHEN property.address1 IS NULL THEN '' ELSE property.address1 END)
                    ${sql.concat}(CASE WHEN property.address1 IS NULL OR property.address2 IS NULL THEN '' ELSE ', ' END)
                    ${sql.concat}(CASE WHEN property.address2 IS NULL THEN '' ELSE property.address2 END))
            </sql>
        </field>
        <field name="vf_value_book" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_book_val')})
            </sql>
        </field>
        <field name="date_book_val"/>
        <field name="vf_value_market"  dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_market_val')})
            </sql>
        </field>
        <field name="date_market_val"/>
        <field name="vf_status" dataType="text">
            <sql dialect="generic">
                (CASE 
                    WHEN EXISTS(SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') 
                        THEN ${parameters['owned']} 
                    WHEN EXISTS(SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.signed = 1 
                            AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} )
                            THEN ${parameters['leased']}
                    ELSE ${parameters['neither']}
                END)
            </sql>
        </field>
        <field name="vf_cost_purchase" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                (SELECT ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
            </sql>
        </field>
        <field name="vf_date_purchase" dataType="date">
            <sql dialect="generic">
                (SELECT ot.date_purchase
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
            </sql>
        </field>
        <field name="area_manual" numericFormat="area"/>
        <field name="area_cad" numericFormat="area"/>
        <field name="property_type"/>
        <field name="description"/>
        <field name="comments"/>
        <parameter name="owned" dataType="text" value=""/>
        <parameter name="leased" dataType="text" value=""/>
        <parameter name="neither" dataType="text" value=""/>
    </dataSource>
    
    <panel type="grid" controlType="reportGrid" id="abRepmPfadminItemsByLocProperties" dataSource="abRepmPfadminItemsByLocProperties_ds" layoutRegion="itemsPos" showOnLoad="false">
        <sortField table="property" name="pr_id" ascending="true"/>
        <title translatable="false">&#160;</title>
        <action id="export_DOCX">
            <title>DOCX</title>
            <command type="callFunction" functionName="exportToDocx"/>
        </action>
        <action id="export_XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRepmPfadminItemsByLocProperties"/>
        </action>
        <field name="pr_id" controlType="link">
            <command type="openDialog" panelId="abRepmPfadminItemsByLocPropertyDetails" width="1024" height="600"/>
        </field>
        <field name="name" controlType="link">
            <command type="openDialog" panelId="abRepmPfadminItemsByLocPropertyDetails" width="1024" height="600"/>
        </field>
        <field name="vf_address" dataType="text">
            <title translatable="true">Address</title>
        </field>
        <field name="vf_value_book" dataType="number" currency="${user.userCurrency.code}">
            <title>Value Book</title>
        </field>
        <field name="vf_value_market" dataType="number" currency="${user.userCurrency.code}">
            <title>Value Market</title>
        </field>
        <field name="vf_status" dataType="text">
            <title translatable="true">Status</title>
        </field>
        <field name="area_manual">
            <title>Area Manual ${(activityParameters['AbCommonResources-ConvertAreasLengthsToUserUnits'] == 1)?user.areaUnits.title:''}</title>
        </field>
        <field name="area_cad">
            <title>Area CAD ${(activityParameters['AbCommonResources-ConvertAreasLengthsToUserUnits'] == 1)?user.areaUnits.title:''}</title>
        </field>
    </panel>
    <panel type="view" id="details_panels" file="ab-repm-pfadmin-item-by-location-details.axvw"/>
</view>