<view version="2.0">
	<title translatable="true">Details</title>
	
	<message name="owned" translatable="true">Owned</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="neither" translatable="true">Neither</message>
    <message name="Budget" translatable="true">Budget Rate</message>
    <message name="Payment" translatable="true">Payment Rate</message>
    <message name="total" translatable="true">Total Cost</message>
    <message name="vat" translatable="true">VAT Only</message>
    <message name="base" translatable="true">Base Cost</message>
	
	<dataSource id="abRepmPfadminPropFinanceSumDetails_ds_grid" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                property.pr_id, property.name, property.ctry_id, property.city_id, 
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END) ${sql.as} vf_status,
                property.area_bl_gross_int,
                (ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) ${sql.as} yearly_cost_total,
                ((ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) / ${sql.replaceZero('property.area_bl_gross_int')} * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yrly_cost_tot_gross_area
            FROM property
                INNER JOIN ccost_sum ON ccost_sum.pr_id = property.pr_id 
            WHERE ccost_sum.report_name = 'pr' AND ccost_sum.user_name = '${user.name}'
        </sql>
        <sql dialect="sqlserver">
            SELECT 
                property.pr_id, property.name, property.ctry_id, property.city_id, 
                (CASE
                    WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
                    WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
                    ELSE ${(parameters['neither'])}
                END) ${sql.as} vf_status,
                property.area_bl_gross_int ${sql.as} area_bl_gross_int,
                (ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) ${sql.as} yearly_cost_total,
                ((ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) / ${sql.replaceZero('property.area_bl_gross_int')} * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) * ${parameters['area_conversion_factor']}) ${sql.as} yrly_cost_tot_gross_area
            FROM property
                INNER JOIN ccost_sum ON ccost_sum.pr_id = property.pr_id 
            WHERE ccost_sum.report_name = 'pr' AND ccost_sum.user_name = '${user.name}'
        </sql>
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="city_id"/>
		<field name="vf_status" dataType="text"/>
		<field table="property" name="area_bl_gross_int" showTotals="false"/>
		<field table="property" name="yearly_cost_total" dataType="number" size="12" decimals="2" showTotals="false"  currency="${project.budgetCurrency.code}"/>
		<field table="property" name="yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" showTotals="false" currency="${project.budgetCurrency.code}"/>

		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
        <parameter name="area_conversion_factor" dataType="number" value="1"/>
	</dataSource>
	
	<panel type="grid" id="abRepmPfadminPropFinanceSumDetails_gridPanel" dataSource="abRepmPfadminPropFinanceSumDetails_ds_grid" showOnLoad="false">
		<title translatable="true">Property Financial Summary Details</title>
		<action id="exportXLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abRepmPfadminPropFinanceSumDetails_gridPanel"/>
		</action>
		<sortField table="property" name="pr_id" ascending="true"/>
        
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="ctry_id"/>
        <field table="property" name="city_id"/>
        <field name="vf_status" >
            <title translatable="true">Status</title>
        </field>
        <field table="property" name="area_bl_gross_int" showTotals="false"/>
        <field table="property" name="yearly_cost_total" dataType="number" size="12" decimals="2" showTotals="false"  currency="${project.budgetCurrency.code}">
            <title translatable="true">Annual Costs</title>
        </field>
        <field table="property" name="yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" showTotals="false"  currency="${project.budgetCurrency.code}">
            <title translatable="true">Cost / Bldg. Int. Gross Area</title>
        </field>
	</panel>
</view>