<view version="2.0">
	<title>Structure Amenities by Structure</title>

	<report />

	<dataSource id="abRepmPfadminStructAmenitiesPgrp_prDs">
        <table name="property" />
        <field table="property" name="pr_id" />
		<field table="property" name="name" />
		<field table="property" name="city_id" />
		<field table="property" name="state_id" />
		<field table="property" name="ctry_id" />
		<restriction type="sql" sql="property.property_type = 'Structure' AND EXISTS (SELECT pr_id FROM prop_amenity WHERE prop_amenity.pr_id = property.pr_id)"/>
    </dataSource>

	<panel id="abRepmPfadminStructAmenitiesPgrp_owner" type="paginatedReport" format="column" columns="3" role="parent" dataSource="abRepmPfadminStructAmenitiesPgrp_prDs"> 
		<title translatable="true">Structures</title>
		<field table="property" name="pr_id" restrictionParameterName="prId"/>
		<field table="property" name="name" />
		<field table="property" name="city_id" />
		<field table="property" name="state_id" />
		<field table="property" name="ctry_id" />
	</panel>

	<dataSource id="abRepmPfadminStructAmenitiesPgrp_amntDs">
        <table name="prop_amenity" />
		<field table="prop_amenity" name="amenity_type" />
		<field table="prop_amenity" name="comments" />
		<parameter name="prId" dataType="verbatim" value="" />
		<restriction type="parsed">
			<clause relop="AND" op="=" table="prop_amenity" name="pr_id"
				value="${parameters['prId']}" />
		</restriction>
    </dataSource>

	<panel id="abRepmPfadminStructAmenitiesPgrp_data" type="paginatedReport" format="column" role="data" dataSource="abRepmPfadminStructAmenitiesPgrp_amntDs">
		<title translatable="true">Structure Amenities</title>
	</panel>
</view>
