<view version="2.0">
		
	<message name="vf_area_bl_gross_int_title" translatable="true">Area - Bldg. Int. Gross</message>
    
	<panel type="view" id="panel_Filter" file="ab-repm-lsadmin-filter.axvw"/>
	
	<dataSource id="abRepmPfadminPropFinanceSum_ds_grid" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT 
                property.ctry_id,
                SUM(property.area_bl_gross_int) ${sql.as} vf_area_bl_gross_int,
                SUM(ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) ${sql.as} yearly_cost_total,
                ((SUM(ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (property.date_costs_end - property.date_costs_start + 1))) / ${sql.replaceZero('SUM(property.area_bl_gross_int)')}) * ${parameters['area_conversion_factor']})  ${sql.as} yrly_cost_tot_gross_area
            FROM property
                INNER JOIN ccost_sum ON ccost_sum.pr_id = property.pr_id 
            WHERE ccost_sum.report_name = 'pr' AND ccost_sum.user_name = '${user.name}'
            GROUP BY property.ctry_id
        </sql>
        <sql dialect="sqlserver">
            SELECT 
                property.ctry_id,
                SUM(property.area_bl_gross_int) ${sql.as} vf_area_bl_gross_int,
                SUM(ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) ${sql.as} yearly_cost_total,
                ((SUM(ABS(${sql.isNull('ccost_sum.cost_operating_total + ccost_sum.cost_utility_total + ccost_sum.cost_tax_total + ccost_sum.cost_other_total', 0)}) * (365.25 / (CONVERT(INT,property.date_costs_end) - CONVERT(INT,property.date_costs_start) + 1))) / ${sql.replaceZero('SUM(property.area_bl_gross_int)')})* ${parameters['area_conversion_factor']}) ${sql.as} yrly_cost_tot_gross_area
            FROM property
                INNER JOIN ccost_sum ON ccost_sum.pr_id = property.pr_id
            WHERE ccost_sum.report_name = 'pr' AND ccost_sum.user_name = '${user.name}'
            GROUP BY property.ctry_id
        </sql>
		<table name="property" role="main"/>
		<field table="property" name="ctry_id"/>
		<field name="vf_area_bl_gross_int" dataType="number" decimals="2" numericFormat="area" showTotals="true"/>
		<field name="yearly_cost_total" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
			<title translatable="true">Annual Costs</title>
		</field>
		<field name="yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
			<title translatable="true">Cost / Bldg. Int. Gross Area</title>
		</field>
        <parameter name="area_conversion_factor" dataType="number" value="1"/>
	</dataSource>
	
	<panel type="grid" id="abRepmPfadminPropFinanceSum_gridPanel" dataSource="abRepmPfadminPropFinanceSum_ds_grid" showOnLoad="false">
		<title translatable="true">Property Financial Summary Overview</title>
		<action id="exportXLS">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abRepmPfadminPropFinanceSum_gridPanel"/>
		</action>
		<field id="details" controlType="button">
			<title translatable="true">Details</title>
		</field>
        <field table="property" name="ctry_id"/>
        <field name="vf_area_bl_gross_int" dataType="number" size="12" decimals="2" showTotals="true"/>
        <field name="yearly_cost_total" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Annual Costs</title>
        </field>
        <field name="yrly_cost_tot_gross_area" dataType="number" size="12" decimals="2" currency="${project.budgetCurrency.code}" showTotals="true">
            <title translatable="true">Cost / Bldg. Int. Gross Area</title>
        </field>
    </panel>
    
    <dataSource id="abRepmPfadminPropFinanceSum_ds_report">
		<table name="property" role="main"/>
		<field table="property" name="ctry_id"/>
    </dataSource>
</view>
