<view version="2.0">
	<title translatable="true">Buildings by Building Status</title>
	
	<js file="ab-repm-pfadmin-bl-by-bl-status.js"/>
	
	<message name="status_owned" translatable="true">Owned</message>
	<message name="status_leased" translatable="true">Leased</message>
	<message name="status_sold" translatable="true">Sold</message>
	<message name="status_neither" translatable="true">Neither</message>

	<layout type="borderLayout" id="mainLayout">
		<north id="layoutConsole" autoScroll="true" split="true" initialSize="11%"/>
		<center id="layoutGrids" autoScroll="true"/>
	</layout>

	<dataSource id="abRepmPfadminBlByBlStatus_ds_console">
		<table name="bl" role="main"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="city_id"/>
	</dataSource>
	
	<panel type="console" id="abRepmPfadminBlByBlStatus_console" dataSource="abRepmPfadminBlByBlStatus_ds_console" columns="4" layoutRegion="layoutConsole">
		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abRepmPfadminBlByBlStatus_console"/>
        </action>
		<action id="paginatedReport">
            <title translatable="true">Report</title>
        </action>
		<field table="bl" name="ctry_id" selectValueType="multiple"/>
		<field table="bl" name="regn_id" selectValueType="multiple"/>
		<field table="bl" name="state_id" selectValueType="multiple"/>
		<field table="bl" name="city_id" selectValueType="multiple"/>
	</panel>

	<dataSource id="abRepmPfadminBlByBlStatus_ds_grids">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="area_rentable" showTotals="true"/>
		<field table="bl" name="area_usable" showTotals="true"/>
		<field table="bl" name="area_gross_int" showTotals="true"/>
		<field table="bl" name="zip"/>
		<field name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">
                ((CASE WHEN bl.address1 IS NULL THEN '' ELSE bl.address1 END)
                    ${sql.concat}(CASE WHEN bl.address1 IS NULL OR bl.address2 IS NULL THEN '' ELSE ', ' END)
                    ${sql.concat}(CASE WHEN bl.address2 IS NULL THEN '' ELSE bl.address2 END))
            </sql>
		</field>
		<field table="bl" name="date_bl"/>
		<field name="bl_date_sold" dataType="date">
			<title translatable="true">Date Sold</title>
			<sql dialect="generic">
				(SELECT ot.date_sold FROM ot
				WHERE ot.ot_id =
					(SELECT MAX(ot_int.ot_id) FROM ot ${sql.as} ot_int
					WHERE ot_int.bl_id = bl.bl_id AND ot_int.status = 'Disposed' AND ot_int.date_sold IS NOT NULL))
			</sql>
		</field>
		<field table="bl" name="ac_id"/>
		<field table="bl" name="contact_name"/>
		<field table="bl" name="contact_phone"/>
		<field table="bl" name="construction_type"/>
		<field table="bl" name="use1"/>
		<field table="bl" name="count_fl"/>
		<field table="bl" name="count_max_occup"/>
		<field table="bl" name="count_occup"/>
		<field table="bl" name="comments"/>
		
		<parameter name="bl_status" dataType="text" value="owned"/>
		<restriction type="sql"
			sql="(CASE 
					WHEN EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned') THEN 'owned'
					WHEN EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 AND ( ls.date_end &gt; ${sql.currentDate} OR ls.date_end IS NULL ) AND ls.date_start &lt; ${sql.currentDate} AND ls.landlord_tenant = 'TENANT')
                            AND NOT EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned')
                         THEN 'leased' 
					WHEN EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Disposed' AND ot.date_sold IS NOT NULL) THEN 'sold' 
					ELSE 'neither'
				END) = ${parameters['bl_status']}"/>
	</dataSource>

	<tabs id="abRepmPfadminBlByBlStatus_tabs" layoutRegion="layoutGrids">
		<tab name="abRepmPfadminBlByBlStatus_tab_owned" selected="true" useFrame="false">
			<title translatable="true">Building Status: OWNED</title>
			<panel type="grid" id="abRepmPfadminBlByBlStatus_panel_owned" dataSource="abRepmPfadminBlByBlStatus_ds_grids" showOnLoad="false">
				<title translatable="true">Records for Building Status: OWNED</title>
				<field table="bl" name="bl_id"/>
				<field table="bl" name="name"/>
				<field table="bl" name="site_id"/>
				<field table="bl" name="ctry_id"/>
				<field table="bl" name="regn_id"/>
				<field table="bl" name="state_id"/>
				<field table="bl" name="city_id"/>
				<field table="bl" name="pr_id"/>
				<field table="bl" name="area_rentable" showTotals="true"/>
				<field table="bl" name="area_usable" showTotals="true"/>
				<field table="bl" name="area_gross_int" showTotals="true"/>
				<field table="bl" name="zip"/>
				<field name="address">
					<title translatable="true">Address</title>
				</field>
				<field table="bl" name="date_bl"/>
				<field table="bl" name="ac_id"/>
				<field table="bl" name="contact_name"/>
				<field table="bl" name="contact_phone"/>
				<field table="bl" name="construction_type"/>
				<field table="bl" name="use1"/>
				<field table="bl" name="count_fl"/>
				<field table="bl" name="count_max_occup"/>
				<field table="bl" name="count_occup"/>
				<field table="bl" name="comments"/>
				<sortField table="bl" name="bl_id" ascending="true"/>
			</panel>
		</tab>
		<tab name="abRepmPfadminBlByBlStatus_tab_leased" useFrame="false">
			<title translatable="true">Building Status: LEASED</title>
			<panel type="grid" id="abRepmPfadminBlByBlStatus_panel_leased" dataSource="abRepmPfadminBlByBlStatus_ds_grids" showOnLoad="false">
				<title translatable="true">Records for Building Status: LEASED</title>
				<field table="bl" name="bl_id"/>
				<field table="bl" name="name"/>
				<field table="bl" name="site_id"/>
				<field table="bl" name="ctry_id"/>
				<field table="bl" name="regn_id"/>
				<field table="bl" name="state_id"/>
				<field table="bl" name="city_id"/>
				<field table="bl" name="pr_id"/>
				<field table="bl" name="area_rentable" showTotals="true"/>
				<field table="bl" name="area_usable" showTotals="true"/>
				<field table="bl" name="area_gross_int" showTotals="true"/>
				<field table="bl" name="zip"/>
				<field name="address">
					<title translatable="true">Address</title>
				</field>
				<field table="bl" name="date_bl"/>
				<field table="bl" name="ac_id"/>
				<field table="bl" name="contact_name"/>
				<field table="bl" name="contact_phone"/>
				<field table="bl" name="construction_type"/>
				<field table="bl" name="use1"/>
				<field table="bl" name="count_fl"/>
				<field table="bl" name="count_max_occup"/>
				<field table="bl" name="count_occup"/>
				<field table="bl" name="comments"/>
				<sortField table="bl" name="bl_id" ascending="true"/>
			</panel>
		</tab>
		<tab name="abRepmPfadminBlByBlStatus_tab_sold" useFrame="false">
			<title translatable="true">Building Status: SOLD</title>
			<panel type="grid" id="abRepmPfadminBlByBlStatus_panel_sold" dataSource="abRepmPfadminBlByBlStatus_ds_grids" showOnLoad="false">
				<title translatable="true">Records for Building Status: SOLD</title>
				<field table="bl" name="bl_id"/>
				<field table="bl" name="name"/>
				<field table="bl" name="site_id"/>
				<field table="bl" name="ctry_id"/>
				<field table="bl" name="regn_id"/>
				<field table="bl" name="state_id"/>
				<field table="bl" name="city_id"/>
				<field table="bl" name="pr_id"/>
				<field table="bl" name="area_rentable" showTotals="true"/>
				<field table="bl" name="area_usable" showTotals="true"/>
				<field table="bl" name="area_gross_int" showTotals="true"/>
				<field table="bl" name="zip"/>
				<field name="address">
					<title translatable="true">Address</title>
				</field>
				<field table="bl" name="date_bl"/>
				<field name="bl_date_sold">
					<title translatable="true">Date Sold</title>
				</field>
				<field table="bl" name="ac_id"/>
				<field table="bl" name="contact_name"/>
				<field table="bl" name="contact_phone"/>
				<field table="bl" name="construction_type"/>
				<field table="bl" name="use1"/>
				<field table="bl" name="count_fl"/>
				<field table="bl" name="count_max_occup"/>
				<field table="bl" name="count_occup"/>
				<field table="bl" name="comments"/>
				<sortField table="bl" name="bl_id" ascending="true"/>
			</panel>
		</tab>
		<tab name="abRepmPfadminBlByBlStatus_tab_neither" useFrame="false">
			<title translatable="true">Building Status: NEITHER</title>
			<panel type="grid" id="abRepmPfadminBlByBlStatus_panel_neither" dataSource="abRepmPfadminBlByBlStatus_ds_grids" showOnLoad="false">
				<title translatable="true">Records for Building Status: NEITHER</title>
				<field table="bl" name="bl_id"/>
				<field table="bl" name="name"/>
				<field table="bl" name="site_id"/>
				<field table="bl" name="ctry_id"/>
				<field table="bl" name="regn_id"/>
				<field table="bl" name="state_id"/>
				<field table="bl" name="city_id"/>
				<field table="bl" name="pr_id"/>
				<field table="bl" name="area_rentable" showTotals="true"/>
				<field table="bl" name="area_usable" showTotals="true"/>
				<field table="bl" name="area_gross_int" showTotals="true"/>
				<field table="bl" name="zip"/>
				<field name="address">
					<title translatable="true">Address</title>
				</field>
				<field table="bl" name="date_bl"/>
				<field table="bl" name="ac_id"/>
				<field table="bl" name="contact_name"/>
				<field table="bl" name="contact_phone"/>
				<field table="bl" name="construction_type"/>
				<field table="bl" name="use1"/>
				<field table="bl" name="count_fl"/>
				<field table="bl" name="count_max_occup"/>
				<field table="bl" name="count_occup"/>
				<field table="bl" name="comments"/>
				<sortField table="bl" name="bl_id" ascending="true"/>
			</panel>
		</tab>
	</tabs>
</view>