<view version="2.0">
	<title translatable="true">Lease and Suites by Building</title>
	<js file="ab-rplm-pfadmin-leases-common.js"/>
    <js file="ab-repm-pfolio-admin-common.js"/>
    <js file="ab-rplm-pfadmin-leases-and-suites-by-building-report.js"/>
	
	<message name="text_no_image" translatable="true">No Image Available</message>
	<message name="opt_status_owned" translatable="true">Owned</message>
	<message name="opt_status_leased" translatable="true">Leased</message>
	<message name="opt_status_neither" translatable="true">Neither</message>
	<message name="status_pipeline_landlord" translatable="true">Pipeline (Landlord)</message>
	<message name="status_pipeline_tenant" translatable="true">Pipeline (Tenant)</message>
	<message name="status_landlord" translatable="true">Landlord</message>
	<message name="status_tenant" translatable="true">Tenant</message>
	<message name="area_type_manual" translatable="true">Manual</message>
	<message name="area_type_usable" translatable="true">Usable</message>
    <message name="total_suite_manual_area_title" translatable="true">Total Suite Manual Area</message>
    <message name="total_suite_usable_area_title" translatable="true">Total Suite Usable Area</message>
    <message name="area_total_title" translatable="true">Total</message>
    <message name="area_average_title" translatable="true">Average</message>
    <message name="area_min_title" translatable="true">Min</message>
    <message name="area_max_title" translatable="true">Max</message>

	<layout type="borderLayout" id="mainLayout">
		<north id="console" initialSize="90" split="true"/>
		<west id="pkey" initialSize="350" split="true"/>
		<center id="details"/>
	</layout>
	
	<dataSource id="ds_LsSuByBldg_bldgs">
		<table name="bl" role="main"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
	</dataSource>
	
	<panel type="console" id="console_LsSuByBldg" columns="4" dataSource="ds_LsSuByBldg_bldgs" layoutRegion="console">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="showPanel" panelId="grid_LsSuByBldg_bldgs" show="true"/>
			<command type="showPanel" panelId="form_LsSuByBldg_bldg" show="false"/>
			<command type="showPanel" panelId="grid_LsSuByBldg_leases" show="false"/>
			<command type="showPanel" panelId="grid_LsSuByBldg_areaUsed" show="false"/>
			<command type="showPanel" panelId="grid_LsSuByBldg_areaUsedDetails" show="false"/>
			<command type="showPanel" panelId="grid_LsSuByBldg_areaUsedOth" show="false"/>
			<command type="showPanel" panelId="grid_LsSuByBldg_areaUsedOthDetails" show="false"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="console_LsSuByBldg"/>
		</action>
		<field table="bl" name="city_id">
			<action>
				<command type="selectValue"
					fieldNames="bl.city_id,bl.state_id,bl.regn_id,bl.ctry_id"
					selectFieldNames="city.city_id,city.state_id,city.regn_id,city.ctry_id"
					visibleFieldNames="city.ctry_id,city.state_id,city.regn_id,city.city_id,city.name"/>
			</action>
		</field>
		<field table="bl" name="state_id">
			<action>
				<command type="selectValue"
					fieldNames="bl.state_id,bl.regn_id,bl.ctry_id"
					selectFieldNames="state.state_id,state.regn_id,state.ctry_id"
					visibleFieldNames="state.ctry_id,state.regn_id,state.state_id,state.name"/>
			</action>
		</field>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="ctry_id"/>
	</panel>
	
	<panel type="grid" id="grid_LsSuByBldg_bldgs" dataSource="ds_LsSuByBldg_bldgs" showOnLoad="false" layoutRegion="pkey">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Select Building</title>
		<field table="bl" name="bl_id" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
		<field table="bl" name="name" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
		<field table="bl" name="regn_id" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
		<field table="bl" name="ctry_id" controlType="link">
			<command type="callFunction" functionName="showLeaseAndSuiteDetails()"/>
		</field>
	</panel>
	
	<dataSource id="ds_LsSuByBldg_bldgdet">
		<table name="bl" role="main"/>
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="lat"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="lon"/>
		<field name="status" dataType="text">
			<sql dialect="generic">
				(CASE 
					WHEN EXISTS(SELECT 1 FROM ot WHERE ot.bl_id = bl.bl_id AND ot.status = 'Owned') 
						THEN ${parameters['statusOwned']}
					WHEN EXISTS(SELECT 1 FROM ls WHERE ls.bl_id = bl.bl_id AND ls.signed = 1 
							AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} )
							THEN ${parameters['statusLeased']}
					ELSE ${parameters['statusNeither']}
				END)
			</sql>
		</field>
		<field table="bl" name="site_id"/>
		<field table="bl" name="value_book" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                ( bl.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_book_val')})
            </sql>
        </field>
		<field table="bl" name="date_book_val"/>
		<field table="bl" name="value_market" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                ( bl.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_market_val')})
            </sql>
        </field>
		<field table="bl" name="date_market_val"/>
		<field name="cost_purchase" dataType="number" size="20" decimals="5" currency="${user.userCurrency.code}">
			<sql dialect="generic">
				(SELECT ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.bl_id = bl.bl_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field name="date_purchase" dataType="date">
			<sql dialect="generic">
				(SELECT ot.date_purchase
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.bl_id = bl.bl_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="date_rehab"/>
		<field name="total_suite_manual_area" dataType="number" size="20" decimals="1" numericFormat="area">
			<sql dialect="generic">
				(SELECT SUM(su.area_manual) FROM su WHERE su.bl_id = bl.bl_id) 
			</sql>
		</field>
		<field name="total_suite_usable_area" dataType="number" size="20" decimals="1" numericFormat="area">
			<sql dialect="generic">
				(SELECT SUM(su.area_usable) FROM su WHERE su.bl_id = bl.bl_id) 
			</sql>
		</field>
		<field table="bl" name="area_rentable"/>
		<field table="bl" name="area_ls_negotiated"/>
		<field table="bl" name="comments"/>
		<parameter name="statusOwned" dataType="text" value=""/>
		<parameter name="statusLeased" dataType="text" value=""/>
		<parameter name="statusNeither" dataType="text" value=""/>
	</dataSource>
	
	<panel type="form" id="form_LsSuByBldg_bldg" dataSource="ds_LsSuByBldg_bldgdet" columns="3" showOnLoad="false" layoutRegion="details">
		<title translatable="true">Building Details</title>
		<field table="bl" name="bldg_photo" hidden="true" displayField="image_field" readOnly="true"/>
		<field id="image_field" controlType="image" rowspan="14" width="250px">
		</field>
		<field table="bl" name="bl_id" readOnly="true"/>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="lat" readOnly="true"/>
		<field table="bl" name="pr_id" readOnly="true"/>
		<field table="bl" name="lon" readOnly="true"/>
		<field name="status" readOnly="true">
			<title translatable="true">Status</title>
		</field>
		<field table="bl" name="site_id" readOnly="true"/>
		<field table="bl" name="value_book" readOnly="true"/>
		<field table="bl" name="date_book_val" readOnly="true"/>
		<field table="bl" name="value_market" readOnly="true"/>
		<field table="bl" name="date_market_val" readOnly="true"/>
		<field name="cost_purchase" dataType="number" size="20" decimals="5" readOnly="true">
			<title translatable="true">Cost Purchase</title>
		</field>
		<field name="date_purchase" dataType="date" readOnly="true">
			<title translatable="true">Date Purchase</title>
		</field>
		<field table="bl" name="date_bl" readOnly="true"/>
		<field table="bl" name="date_rehab" readOnly="true"/>
		<field name="total_suite_manual_area" dataType="number" size="20" decimals="1" readOnly="true"/>
		<field name="total_suite_usable_area" dataType="number" size="20" decimals="1" readOnly="true"/>
		<field table="bl" name="area_rentable" readOnly="true"/>
		<field table="bl" name="area_ls_negotiated" readOnly="true"/>
		<field table="bl" name="comments" colspan="2" readOnly="true"/>
	</panel>
	
	<dataSource id="ds_LsSuByBldg_leases">
		<table name="ls" role="main"/>
		<field table="ls" name="ls_id"/>
		<field table="ls" name="description"/>
		<field name="status" dataType="text">
			<title translatable="true">Status</title>
			<sql dialect="generic">
				(CASE 

					WHEN ls.signed = 0 AND ls.landlord_tenant = 'LANDLORD'
						THEN ${parameters['statusPipelineLandlord']}
					WHEN ls.signed = 0 AND ls.landlord_tenant = 'TENANT'
						THEN ${parameters['statusPipelineTenant']}
					WHEN ls.signed = 1 AND ls.landlord_tenant = 'LANDLORD'
						THEN ${parameters['statusLandlord']}
					WHEN ls.signed = 1 AND ls.landlord_tenant = 'TENANT'
						THEN ${parameters['statusTenant']}
				END)
			</sql>
		</field>
		<field table="ls" name="ls_parent_id"/>
		<field table="ls" name="date_start"/>
		<field table="ls" name="date_move"/>
		<field table="ls" name="date_end"/>
		<field table="ls" name="area_negotiated"/>
		<restriction type="sql"
            sql="ls.signed = 1 and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate} and ls.use_as_template = 0"/>
		<parameter name="statusPipelineLandlord" dataType="text" value=""/>
		<parameter name="statusPipelineTenant" dataType="text" value=""/>
		<parameter name="statusLandlord" dataType="text" value=""/>
		<parameter name="statusTenant" dataType="text" value=""/>
	</dataSource>
	
	<panel type="grid" id="grid_LsSuByBldg_leases" controlType="reportGrid" showOnLoad="false" dataSource="ds_LsSuByBldg_leases" layoutRegion="details">
		<sortField table="ls" name="ls_id" ascending="true"/>
		<title translatable="true">Active Leases</title>
	</panel>
	
	<dataSource id="ds_LsSuByBldg_areaUsed" applyVpaRestrictions="false">
		<sql dialect="generic">
			select
			    ${parameters['areaTypeManual']} as area_type,
			    count(su.area_manual) as area_count,
			    sum(su.area_manual) as area_total,
			    avg(su.area_manual) as area_average,
			    min(su.area_manual) as area_min,
			    max(su.area_manual) as area_max
			from su
			where ( su.ls_id is null 
			or exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'TENANT'
			    and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate}))
			    and su.bl_id = ${parameters['bl_id']}		
			UNION
			select
			    ${parameters['areaTypeUsable']} as area_type,
			    count(su.area_usable) as area_count,
			    sum(su.area_usable) as area_total,
			    avg(su.area_usable) as area_average,
			    min(su.area_usable) as area_min,
			    max(su.area_usable) as area_max
			from su
			where ( su.ls_id is null 
			or exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'TENANT'
			    and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate}))
			    and su.bl_id = ${parameters['bl_id']}		
		</sql>
		<table name="su" role="main"/>
		<field name="area_type" dataType="text">
				<title translatable="true">Area Type</title>
		</field>
		<field name="area_count" dataType="number" size="20" decimals="0">
			<title translatable="true">Count</title>
		</field>
		<field name="area_total" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_average" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_min" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_max" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<parameter name="bl_id" dataType="text" value=""/> 
		<parameter name="areaTypeManual" dataType="text" value=""/> 
		<parameter name="areaTypeUsable" dataType="text" value=""/> 
	</dataSource>
	
	<panel type="grid" id="grid_LsSuByBldg_areaUsed" controlType="reportGrid" showOnLoad="false" dataSource="ds_LsSuByBldg_areaUsed" layoutRegion="details">
		<sortField table="su" name="area_type" ascending="true"/>
		<title translatable="true">Total Available Area (Suites)</title>
	</panel>

	<dataSource id="ds_LsSuByBldg_areaUsedDetails">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<restriction type="sql" sql="( su.ls_id is null or exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'TENANT' and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate}))"/>
	</dataSource>
	
	<panel type="grid" id="grid_LsSuByBldg_areaUsedDetails" controlType="reportGrid" showOnLoad="false" dataSource="ds_LsSuByBldg_areaUsedDetails" layoutRegion="details">
		<sortField table="su" name="su_id" ascending="true"/>
        <title translatable="true">Total Available Area (Suites) Details</title>
	</panel>

	<dataSource id="ds_LsSuByBldg_areaUsedOth" applyVpaRestrictions="false">
		<sql dialect="generic">
			select
			    ${parameters['areaTypeManual']} as area_type,
			    count(su.area_manual) as area_count,
			    sum(su.area_manual) as area_total,
			    avg(su.area_manual) as area_average,
			    min(su.area_manual) as area_min,
			    max(su.area_manual) as area_max
			from su
			where exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'LANDLORD'
			    and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate})
			    and su.bl_id = ${parameters['bl_id']}		
			UNION
			select
			    ${parameters['areaTypeUsable']} as area_type,
			    count(su.area_usable) as area_count,
			    sum(su.area_usable) as area_total,
			    avg(su.area_usable) as area_average,
			    min(su.area_usable) as area_min,
			    max(su.area_usable) as area_max
			from su
			where exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'LANDLORD'
			    and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate})
			    and su.bl_id = ${parameters['bl_id']}		
		</sql>
		<table name="su" role="main"/>
		<field name="area_type" dataType="text">
				<title translatable="true">Area Type</title>
		</field>
		<field name="area_count" dataType="number" size="20" decimals="0">
			<title translatable="true">Count</title>
		</field>
		<field name="area_total" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_average" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_min" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<field name="area_max" dataType="number" size="20" decimals="1" numericFormat="area"/>
		<parameter name="bl_id" dataType="text" value=""/> 
		<parameter name="areaTypeManual" dataType="text" value=""/> 
		<parameter name="areaTypeUsable" dataType="text" value=""/> 
	</dataSource>
	
	<panel type="grid" id="grid_LsSuByBldg_areaUsedOth" controlType="reportGrid" showOnLoad="false" dataSource="ds_LsSuByBldg_areaUsedOth" layoutRegion="details">
		<title translatable="true">Total Leased Out Area (Suites)</title>
	</panel>
	
	<dataSource id="ds_LsSuByBldg_areaUsedOthDetails">
		<table name="su" role="main"/>
		<field table="su" name="su_id"/>
		<field table="su" name="ls_id"/>
		<field table="su" name="name"/>
		<field table="su" name="description"/>
		<field table="su" name="facility_type_id"/>
		<field table="su" name="fl_id"/>
		<field table="su" name="area_manual"/>
		<field table="su" name="area_usable"/>
		<restriction type="sql" sql="exists(select 1 from ls where ls.ls_id = su.ls_id and ls.bl_id = su.bl_id and ls.signed = 1 and ls.landlord_tenant = 'LANDLORD' and (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) and ls.date_start &lt;= ${sql.currentDate})"/>
	</dataSource>
	
	<panel type="grid" id="grid_LsSuByBldg_areaUsedOthDetails" controlType="reportGrid" showOnLoad="false" dataSource="ds_LsSuByBldg_areaUsedOthDetails" layoutRegion="details">
        <title translatable="true">Total Leased Out Area (Suites) Details</title>
		<sortField table="su" name="su_id" ascending="true"/>
	</panel>
</view>