<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="false"/>
    <title translatable="true">Buildings with Status Owned or Pipeline</title>
    
    <dataSource id="abRplmPortfolioadminBlOwnedOrPipelinedReport_ds_0">
       <sql dialect="generic">
            SELECT
                ot.bl_id ${sql.as} bl_id, 
                ot.status ${sql.as} status,
                bl.name ${sql.as} name,
                bl.address1 ${sql.as} address1,
                bl.address2 ${sql.as} address2,
                bl.date_book_val ${sql.as} date_book_val,
                (bl.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_book_val')}) ${sql.as} value_book,
                bl.date_market_val ${sql.as} date_market_val,
                (bl.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'bl.date_market_val')}) ${sql.as} value_market
            FROM ot LEFT OUTER JOIN bl ON ot.bl_id=bl.bl_id
            WHERE ot.bl_id IS NOT NULL AND (ot.status = 'Owned' OR ot.status = 'Pipeline')  
            
       </sql> 
       <table name="bl" role="main"/>
       <field table="bl" name="bl_id"/>
       <field table="bl" name="status" dataType="text"/>
       <field table="bl" name="name"/>
       <field table="bl" name="address1"/>
       <field table="bl" name="address2"/>
       <field table="bl" name="date_book_val"/>
       <field table="bl" name="value_book" currency="${user.userCurrency.code}"/>
       <field table="bl" name="date_market_val"/>
       <field table="bl" name="value_market" currency="${user.userCurrency.code}"/>
    </dataSource>
    
    <panel type="grid" id="abRplmPortfolioadminBlOwnedOrPipelinedReport_detailsPanel" dataSource="abRplmPortfolioadminBlOwnedOrPipelinedReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Buildings</title>
        <action id="abRplmPortfolioadminBlOwnedOrPipelinedReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abRplmPortfolioadminBlOwnedOrPipelinedReport_detailsPanel"/>
        </action>
        <action id="abRplmPortfolioadminBlOwnedOrPipelinedReport_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abRplmPortfolioadminBlOwnedOrPipelinedReport_detailsPanel" viewName="ab-rplm-pfadmin-bldgs-book-values-report.axvw"/>
        </action>
        <action id="abRplmPortfolioadminBlOwnedOrPipelinedReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abRplmPortfolioadminBlOwnedOrPipelinedReport_detailsPanel" viewName="ab-rplm-pfadmin-bldgs-book-values-report.axvw"/>
        </action>               
        <field name="bl_id" table="bl"/>
        <field name="status" table="bl">
            <title translatable="true">Transaction Status</title>
        </field>
        <field name="name" table="bl"/>
        <field name="address1" table="bl"/>
        <field name="address2" table="bl"/>
        <field name="date_book_val" table="bl"/>
        <field name="value_book" table="bl"/>
        <field name="date_market_val" table="bl"/>
        <field name="value_market" table="bl"/>
        <sortField name="bl_id" table="bl" ascending="true" />             
    </panel>
</view>
