<view version="2.0">
	<title translatable="true">Lease Financial Summary Details</title>
	
	<report orientation="landscape"/>

	<dataSource id="abRepmPfadminLsFinancialSumLsDetailsPropRpt_ds_prop">
		<table name="ls" role="main"/>
		<table name="property" role="standard"/>
		<field table="ls" name="ls_id"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="area_cad"/>
		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="area_manual"/>
		<field table="property" name="description"/>
		<field table="property" name="state_id"/>
		<field table="property" name="area_bl_rentable"/>
		<field table="property" name="address1"/>
		<field table="property" name="city_id"/>
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="address2"/>
		<field table="property" name="site_id"/>
		<field table="property" name="date_purchase"/>
		<field table="property" name="zip"/>
		<field table="property" name="use1"/>
		<field name="vf_prop_status" dataType="text">
			<sql dialect="generic">
				(CASE
					WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${(parameters['owned'])}
 					WHEN EXISTS (SELECT 1 FROM ls WHERE ls.use_as_template = 0 AND ls.pr_id = property.pr_id AND ls.signed = 1 AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate}) THEN ${(parameters['leased'])}
					ELSE ${(parameters['neither'])}
				END)
			</sql>
		</field>
		<field table="property" name="property_type"/>
		<field table="property" name="comments"/>
		
		<restriction type="parsed">
			<clause table="ls" name="ls_id" op="=" value="${(parameters['lsId'])}"/>
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>
		
		<parameter name="lsId" dataType="text" value=""/>
		<parameter name="owned" dataType="text" value="Owned"/>
		<parameter name="leased" dataType="text" value="Leased"/>
		<parameter name="neither" dataType="text" value="Neither"/>
	</dataSource>

	<panel id="abRepmPfadminLsFinancialSumLsDetailsPropRpt_propPanel" dataSource="abRepmPfadminLsFinancialSumLsDetailsPropRpt_ds_prop" type="paginatedReport" format="column" columns="3" role="data">
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="area_cad"/>
		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="area_manual"/>
		<field table="property" name="description"/>
		<field table="property" name="state_id"/>
		<field table="property" name="area_bl_rentable"/>
		<field table="property" name="address1"/>
		<field table="property" name="city_id"/>
		<field table="property" name="area_lease_neg"/>
		<field table="property" name="address2"/>
		<field table="property" name="site_id"/>
		<field table="property" name="date_purchase"/>
		<field table="property" name="zip"/>
		<field table="property" name="use1"/>
		<field name="vf_prop_status">
			<title translatable="true">Status</title>
		</field>
		<field table="property" name="property_type"/>
		<field table="property" name="comments"/>
	</panel>
</view>