<view version="2.0">
  	<js file="ab-proj-record-and-publish-contracts.js"/>
           
    <dataSource id="projRecordPublishContractsDs0">
        <table name="work_pkg_bids" role="main"/>
        <table name="project" role="standard"/>
        <field name="project_id" table="project"/>
        <field name="project_name" table="project"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="date_approved" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <restriction type="sql" sql="work_pkg_bids.project_id = project.project_id"/>
        <restriction type="sql" sql="work_pkg_bids.status IN ('Approved','Contract Signed','In Process','In Process-On Hold','Completed','Completed and Verified','Paid In Full')"/>          
    </dataSource>
     
  	<panel id="selectWorkPkgReport" type="grid" dataSource="projRecordPublishContractsDs0" showOnLoad="false">
    		<title>Work Package Contracts</title>
    		<sortField name="date_approved" table="work_pkg_bids" ascending="false"/>
    		<action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="selectWorkPkgReport"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="selectWorkPkgReport"/>
        </action>
        <field id="select" controlType="button">
            <title>Select</title>
            <command type="openDialog" viewName="ab-proj-record-and-publish-contracts-details.axvw"/>
        </field>
        <field id="sign" controlType="image" imageName="/archibus/schema/ab-system/graphics/ab-icon-webdrawing.gif">
            <!-- The title will be displayed as a tooltip, only in IE. -->
            <title>Sign Contract</title>
            <command type="openDialog" viewName="ab-proj-record-and-publish-contracts-details.axvw"/>
        </field>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids">
            <title>Bid Status</title>
        </field>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="date_approved" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
  	</panel>
</view>