<view version="2.0">
    <layout file="2panels.axvw"/>
    <message name="bidApproved">Bid [b]{0}[/b] has been approved</message>
  	<js file="ab-proj-approve-bids.js"/>
    
  	<dataSource id="projApproveBidsDs0">
    	<table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
    	<field name="work_pkg_id" table="work_pkgs"/>
    	<field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="status" table="work_pkgs"/>
    	<restriction type="sql" sql="work_pkgs.status IN ('Approved-Out for Bid', 'Approved-Bid Review')"/>
  	</dataSource>
    
  	<panel id="selectWorkPkgReport" type="grid" dataSource="projApproveBidsDs0" showOnLoad="false" layout="mainLayout" region="west">
    	<title>Work Packages Out For Bid</title>
    	<sortField name="project_id" table="work_pkgs" ascending="true"/>
    	<sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>
    	<field name="work_pkg_id" table="work_pkgs" controlType="link">
            <command type="showPanel" panelId="projApproveBidsGrid"/>
        </field>
    	<field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="status" table="work_pkgs"/>
  	</panel>
    
    <dataSource id="projApproveBidsDs1">
        <table name="work_pkg_bids" role="main"/>
        <table name="work_pkgs" role="standard"/>
        <field name="status" table="work_pkgs"/>
        <field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids"/>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="unit_quantity" table="work_pkg_bids" />
        <field name="not_to_exceed" table="work_pkg_bids" />
        <field name="duration_bidded" table="work_pkg_bids" />
        <field name="date_submitted" table="work_pkg_bids" />                                                      
        <field name="date_updated" table="work_pkg_bids" />
        <field name="time_updated" table="work_pkg_bids" />
        <field name="doc_proposal" table="work_pkg_bids"  />
        <field name="contact_id" table="work_pkg_bids" />  
        <field name="date_warranty_exp" table="work_pkg_bids" />
        <field name="warranty_desc" table="work_pkg_bids" />
        <field name="payment_terms" table="work_pkg_bids" />
        <field name="comments" table="work_pkg_bids" />
    </dataSource>
  
  	<panel id="projApproveBidsGrid" type="grid" showOnLoad="false" dataSource="projApproveBidsDs1" layout="mainLayout" region="center">
    		<title>Work Package Bids</title>
        <sortField name="vn_id" table="work_pkg_bids" ascending="true"/>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projApproveBidsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projApproveBidsGrid"/>
        </action>
        <field id="approve" controlType="button">
            <title>Approve</title>
            <command type="openDialog" panelId="projApproveBidsApproveColumnReport"/>
        </field>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projApproveBidsDetailsColumnReport"/>
        </field>
    		<field name="vn_id" table="work_pkg_bids" />
        <field name="status" table="work_pkg_bids">
            <title>Bid Status</title>
        </field>
        <field name="cost_bid" table="work_pkg_bids"/>
        <field name="bid_type" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
        <field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="status" table="work_pkgs" hidden="true"/>
  	</panel>
    
    <panel id="projApproveBidsApproveColumnReport" type="form" columns="2" dataSource="projApproveBidsDs1" showOnLoad="false">
        <title>Approve Work Package Bid</title>
        <action id="approve" hidden="${record['work_pkgs.status'] == 'Approved-Bids Award'}">
            <title>Approve</title>
        </action>
        <action>
            <title>Close</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
        <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
        <field name="status" table="work_pkg_bids" readOnly="true">
            <title>Bid Status</title>
        </field>
        <field name="bid_type" table="work_pkg_bids" readOnly="true"/>
        <field name="cost_bid" table="work_pkg_bids" readOnly="true"/>
        <field name="unit_quantity" table="work_pkg_bids" readOnly="true"/>
        <field name="not_to_exceed" table="work_pkg_bids" readOnly="true"/>
        <field name="duration_bidded" table="work_pkg_bids" readOnly="true"/>
        <field name="date_submitted" table="work_pkg_bids" readOnly="true"/>                                                      
        <field name="date_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="time_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="doc_proposal" table="work_pkg_bids" readOnly="true" />
        <field name="contact_id" table="work_pkg_bids" readOnly="true"/>  
        <field name="date_warranty_exp" table="work_pkg_bids" readOnly="true"/>
        <field/>
        <field name="warranty_desc" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="payment_terms" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="comments" table="work_pkg_bids" colspan="2" readOnly="true"/>
    </panel>
    
    <panel id="projApproveBidsDetailsColumnReport" type="form" columns="2" dataSource="projApproveBidsDs1" showOnLoad="false">
        <title>Work Package Bid Details</title>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" table="work_pkg_bids" readOnly="true"/>
        <field name="work_pkg_id" table="work_pkg_bids" readOnly="true"/>
        <field name="vn_id" table="work_pkg_bids" readOnly="true"/>
        <field name="status" table="work_pkg_bids" readOnly="true">
            <title>Bid Status</title>
        </field>
        <field name="bid_type" table="work_pkg_bids" readOnly="true"/>
        <field name="cost_bid" table="work_pkg_bids" readOnly="true"/>
        <field name="unit_quantity" table="work_pkg_bids" readOnly="true"/>
        <field name="not_to_exceed" table="work_pkg_bids" readOnly="true"/>
        <field name="duration_bidded" table="work_pkg_bids" readOnly="true"/>
        <field name="date_submitted" table="work_pkg_bids" readOnly="true"/>                                                      
        <field name="date_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="time_updated" table="work_pkg_bids" readOnly="true"/>
        <field name="doc_proposal" table="work_pkg_bids" readOnly="true" />
        <field name="contact_id" table="work_pkg_bids" readOnly="true"/>  
        <field name="date_warranty_exp" table="work_pkg_bids" readOnly="true"/>
        <field/>
        <field name="warranty_desc" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="payment_terms" table="work_pkg_bids" colspan="2" readOnly="true"/>
        <field name="comments" table="work_pkg_bids" colspan="2" readOnly="true"/>
    </panel>  
</view>