<view version="2.0">
    <layout file="ab-proj-console-short-west-details.axvw"/>
    <title>Review Actions by Work Package</title>
    <message name="customProjectIdSelvalTitle">Projects With Work Package Action Items</message>
    <message name="customWorkPkgIdSelvalTitle">Projects With Work Package Action Items</message>
  
    <js file="ab-proj-review-actions-by-work-pkg.js"/>
    
    <panel type="view" id="projReviewActionsByWorkPkgConsole" file="ab-proj-restriction-console-work-pkgs.axvw" layout="mainLayout" region="north"/>
    
    <dataSource id="projReviewActionsByWorkPkgDs0">
        <table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="project_id" table="project"/>
        <field table="project" name="project_name"/>
        <field name="status" table="work_pkgs"/>
        <restriction type="sql" sql="project.is_template = 0 AND EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = project.project_id AND activity_log.work_pkg_id IS NOT NULL)"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM activity_log WHERE activity_log.project_id = work_pkgs.project_id AND activity_log.work_pkg_id = work_pkgs.work_pkg_id)"/>
    </dataSource>
    
    <panel id="selectWorkPkgReport" type="grid" dataSource="projReviewActionsByWorkPkgDs0" layout="nestedLayout_1" region="west">
        <title>Work Packages</title>
        <sortField name="project_id" table="work_pkgs" ascending="true"/>
        <sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>
        <field name="work_pkg_id" table="work_pkgs" controlType="link">
            <command type="showPanel" panelId="projReviewActionsByWorkPkgGrid"/>
        </field>
        <field name="project_id" table="work_pkgs"/>
        <field table="project" name="project_name"/>
        <field name="status" table="work_pkgs"/>
    </panel>
    
    <dataSource id="projReviewActionsByWorkPkgDs1">
        <table name="activity_log" role="main"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="action_title" table="activity_log" />
        <field name="activity_type" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log"/>
        <field name="cost_est_design_exp" table="activity_log"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="duration" table="activity_log"/>
        <field name="hours_est_design" table="activity_log"/>
        <field name="doc" table="activity_log" />
        <field name="description" table="activity_log" />
        <field name="project_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log" />
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="created_by" table="activity_log" />
        <field name="requestor_type" table="activity_log" />
        <field name="approved_by" table="activity_log" />
    </dataSource>
  
    <panel id="projReviewActionsByWorkPkgGrid" type="grid" showOnLoad="false" dataSource="projReviewActionsByWorkPkgDs1" layout="nestedLayout_1" region="center">
        <title>Work Package Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReviewActionsByWorkPkgGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projReviewActionsByWorkPkgGrid"/>
        </action>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projReviewActionsByWorkPkgColumnReport"/>
        </field>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="action_title" table="activity_log" />
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="cost_est_design_cap" table="activity_log"/>
        <field name="cost_est_design_exp" table="activity_log"/>
        <field name="date_required" table="activity_log" />
        <field name="date_scheduled" table="activity_log" />
        <field name="status" table="activity_log" >
            <title>Action Item Status</title>
        </field>
    </panel>
    
    <panel id="projReviewActionsByWorkPkgColumnReport" type="form" columns="2" showOnLoad="false" dataSource="projReviewActionsByWorkPkgDs1" >
        <title>Action Item Details</title>
        <action>
            <title>Close</title>
            <command type="closeDialog"/>
        </action>       
        <field name="action_title" table="activity_log" readOnly="true"/>
        <field name="wbs_id" table="activity_log" readOnly="true"/>
        <field name="activity_type" table="activity_log" readOnly="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log" readOnly="true"/>
        <field name="proj_phase" table="activity_log" readOnly="true"/> 
        <field name="status" table="activity_log" readOnly="true">
            <title>Action Item Status</title>
          </field>
        <field name="project_id" table="activity_log" readOnly="true"/>            
        <field name="site_id" table="activity_log" readOnly="true"/>         
        <field name="bl_id" table="activity_log" readOnly="true"/>
        <field name="fl_id" table="activity_log" readOnly="true"/>
        <field name="rm_id" table="activity_log" readOnly="true"/>
        <field name="location" table="activity_log" readOnly="true"/>      
        <field name="prob_type" table="activity_log" readOnly="true"/>
        <field name="date_required" table="activity_log" readOnly="true"/>
        <field name="date_scheduled" table="activity_log" readOnly="true"/>              
        <field name="duration" table="activity_log" readOnly="true"/>
        <field name="hours_est_design" table="activity_log" readOnly="true"/>
        <field name="cost_est_design_cap" table="activity_log" readOnly="true"/>
        <field name="cost_est_design_exp" table="activity_log" readOnly="true"/>
        <field name="created_by" table="activity_log" readOnly="true"/>
        <field name="requestor_type" table="activity_log" readOnly="true"/>
        <field name="approved_by" table="activity_log" readOnly="true"/>
        <field name="doc" table="activity_log" readOnly="true"/>
        <field name="description" table="activity_log" colspan="2" readOnly="true"/>
    </panel>
</view>
