<view version="2.0">    
    <js file="ab-proj-review-vendors-invoices-and-payments-details.js"/>
    <title>Invoice Details and Payments</title>
    
    <dataSource id="projReviewVendorsInvoicesPaymentsDetailsDs1" applyVpaRestrictions="false">
        <table name="invoice" role="main" />
        <field name="work_pkg_id" table="invoice" />
        <field name="project_id" table="invoice" />
        <field name="invoice_id" table="invoice" />
        <field name="vn_id" table="invoice" />
        <field name="date_sent" table="invoice" />
        <field name="date_expected_rec" table="invoice" />
        <field name="contact_id_send_to" table="invoice" />
        <field name="contact_id_remit_to" table="invoice" />
        <field name="terms" table="invoice" />
        <field name="status" table="invoice" />
        <field name="amount_tot_invoice" table="invoice" />
        <field name="amount_closed" table="invoice" />
        <field name="qty_invoiced" table="invoice" />
        <field name="qty_received" table="invoice" />
        <field name="qty_accepted" table="invoice" />
        <field name="ac_id" table="invoice" />
        <field name="bl_id" table="invoice" />
        <field name="doc" table="invoice" />
        <field name="description" table="invoice" />            
    </dataSource>
    
    <panel type="form" id="projReviewVendorsInvoicesPaymentsDetailsColumnReport" dataSource="projReviewVendorsInvoicesPaymentsDetailsDs1" showOnLoad="true" columns="2" >
        <title>Invoice Details</title>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="work_pkg_id" table="invoice" readOnly="true"/>
        <field name="project_id" table="invoice" readOnly="true"/>
        <field name="invoice_id" table="invoice" readOnly="true"/>
        <field name="vn_id" table="invoice" readOnly="true"/>
        <field name="date_sent" table="invoice" readOnly="true"/>
        <field name="date_expected_rec" table="invoice" readOnly="true"/>
        <field name="contact_id_send_to" table="invoice" readOnly="true"/>
        <field name="contact_id_remit_to" table="invoice" readOnly="true"/>
        <field name="terms" table="invoice" readOnly="true"/>
        <field name="status" table="invoice" readOnly="true"/>
        <field name="amount_tot_invoice" table="invoice" readOnly="true"/>
        <field name="amount_closed" table="invoice" readOnly="true"/>
        <field name="qty_invoiced" table="invoice" readOnly="true"/>
        <field name="qty_received" table="invoice" readOnly="true"/>
        <field name="qty_accepted" table="invoice" readOnly="true"/>
        <field name="ac_id" table="invoice" readOnly="true"/>
        <field name="bl_id" table="invoice" readOnly="true"/>
        <field name="doc" table="invoice" readOnly="true"/>
        <field name="description" table="invoice" colspan="2" readOnly="true"/>
    </panel>
    
    <dataSource id="projReviewVendorsInvoicesPaymentsDetailsDs2">
        <table name="invoice_payment" role="main" />
        <field name="invoice_id" table="invoice_payment"/>
        <field name="payment_id" table="invoice_payment"/>
        <field name="amount_expense" table="invoice_payment"/>
        <field name="date_paid" table="invoice_payment"/>
        <field name="check_number" table="invoice_payment"/>
    </dataSource>
    
    <panel type="grid" id="projReviewVendorsInvoicesPaymentsDetailsGrid" dataSource="projReviewVendorsInvoicesPaymentsDetailsDs2" showOnLoad="true" >
        <title>Invoice Payments</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReviewVendorsInvoicesPaymentsDetailsGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projReviewVendorsInvoicesPaymentsDetailsGrid"/>
        </action>
        <sortField name="payment_id" table="invoice_payment" ascending="true"/>
        <field name="payment_id" table="invoice_payment"/>
        <field name="amount_expense" table="invoice_payment"/>
        <field name="date_paid" table="invoice_payment"/>
        <field name="check_number" table="invoice_payment"/>
        <field name="invoice_id" table="invoice_payment"/>
    </panel>
</view>
