<view version="2.0">
    <layout file="2panels.axvw"/>
    
    <dataSource id="projReviewVendorsInvoicesPaymentsDs0">
        <table name="vn" role="main"/>
        <field name="vn_id" table="vn"/>
    </dataSource>

    <panel type="grid" id="projReviewVendorsInvoicesPaymentsGrid" dataSource="projReviewVendorsInvoicesPaymentsDs0" showOnLoad="true" layout="mainLayout" region="west">
        <title>Vendors</title>          
        <field name="vn_id" table="vn" controlType="link">
            <command type="showPanel" panelId="projReviewVendorsInvoicesPaymentsGridInvoices"/>
        </field>
    </panel>
    
    <dataSource id="projReviewVendorsInvoicesPaymentsDs1" applyVpaRestrictions="false">
        <table name="invoice" role="main" />
        <field name="invoice_id" table="invoice"/>
        <field name="status" table="invoice" />
        <field name="amount_tot_invoice" table="invoice" />
        <field name="total_payments" dataType="number" decimals="2">
            <title>Total Payments</title>
            <sql dialect="generic">
                (SELECT SUM(invoice_payment.amount_expense) 
                FROM invoice_payment 
                WHERE invoice_payment.invoice_id = invoice.invoice_id) 
            </sql>
        </field> 
        <field name="date_expected_rec" table="invoice" />
        <field name="project_id" table="invoice" />
        <field name="work_pkg_id" table="invoice" />
        <field name="vn_id" table="invoice" />            
    </dataSource>
    
    <panel type="grid" id="projReviewVendorsInvoicesPaymentsGridInvoices" dataSource="projReviewVendorsInvoicesPaymentsDs1" showOnLoad="false" layout="mainLayout" region="center">
        <title>View Invoices and Payments for All Projects</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReviewVendorsInvoicesPaymentsGridInvoices"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projReviewVendorsInvoicesPaymentsGridInvoices"/>
        </action> 
        <sortField table="invoice" name="invoice_id" ascending="false"/>
        <field controlType="button">
            <title>View</title>
            <command type="openDialog" viewName="ab-proj-review-vendors-invoices-and-payments-details.axvw"/>
        </field>
        <field name="invoice_id" table="invoice"/>
        <field name="status" table="invoice" />
        <field name="amount_tot_invoice" table="invoice" />
        <field name="total_payments" dataType="number" decimals="2">
            <title>Total Payments</title>
        </field> 
        <field name="date_expected_rec" table="invoice" />
        <field name="project_id" table="invoice" />
        <field name="work_pkg_id" table="invoice" />
        <field name="vn_id" table="invoice" />
    </panel>
</view>
