<view version="2.0">    
    <title>Report Vendors Performance</title>
    <js file="ab-proj-report-vendors-performance-drill-down.js"/>
    
    <dataSource id="projReportVendorsPerformanceDrillDownDs1">
        <table name="work_pkg_bids" role="main"/>
        <field name="vn_id"/>
        <field name="project_id"/>
        <field name="work_pkg_id"/>
        <field name="cost_contract"/>
        <field name="doc_contract"/>
    </dataSource>
    
    <panel type="form" id="projReportVendorsPerformanceDrillDownColumnReport" columns="1" dataSource="projReportVendorsPerformanceDrillDownDs1" showOnLoad="true">
        <title>Work Package Contract Details</title>
        <action>
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="vn_id" readOnly="true"/>
        <field name="project_id" readOnly="true"/>
        <field name="work_pkg_id" readOnly="true"/>
        <field name="cost_contract" readOnly="true"/>
        <field name="doc_contract" readOnly="true"/>
    </panel>   
    
    <dataSource id="projReportVendorsPerformanceDrillDownDs2" applyVpaRestrictions="false">
        <table name="activity_log" role="main"/>
        <field name="action_title" table="activity_log"/>
        <field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="cost_actual" table="activity_log"/>
        <field name="cost_act_cap" table="activity_log"/>
        <field name="duration" table="activity_log"/>
        <field name="duration_act" table="activity_log"/>
        <field name="status" table="activity_log">
            <title>Action Item Status</title>
        </field>
        <field name="project_id" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>        
        <restriction type="sql" sql="activity_log.status IN ('COMPLETED', 'COMPLETED-V', 'CLOSED')"/>
    </dataSource>
    
    <panel type="grid" id="projReportVendorsPerformanceDrillDownGrid" dataSource="projReportVendorsPerformanceDrillDownDs2" showOnLoad="true">
        <title>Completed Work Package Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReportVendorsPerformanceDrillDownGrid"/>
        </action>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projReportVendorsPerformanceDrillDownGrid"/>
        </action>
        <sortField name="action_title" table="activity_log" ascending="true"/>
    </panel>
</view>