<view version="2.0">
	<js file="ab-dashdef-layout.js"/>
    <style type="text/css">
        .groupheader {
                width: 100%;
                color: #000000;
                padding-left: 6px;
                padding-right: 18px;
                text-align: left;
                font-size: 14px;
                font-weight: bold;
                font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
                text-decoration: none;
                color: #000080;
                cursor: pointer;
                background-color: #F3F7FA;
                border-bottom: 1px solid #F3F7FA;
        }
	</style>
            <panel type="html" id="dashboardLayoutPanel">

                    <title translatable="true">Select a dashboard layout</title>

                    <action id="next">
                                  <title translatable="true">Select and Continue ==></title>
                    </action>

                <html>

        <table>

<!-- Dashboard Styles -->

            <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

             <tr id="reportsLayouts" class="groupheader"  valign="top">
                <td></td>
                <td translatable="true">Dashboard Styles</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>


             <tr id="reportsLayouts" class="AbDataTable"  valign="top">

                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-0-1-0.axvw" onclick="setViewPattern();" >
                      <b translatable="true">0-1-0</b></input>
                </td>
                <td id="1">
                      <img name="layout_image" id="ab-dashboard-0-1-0.gif" />
                </td>


                <td id="1" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-1x2.axvw" onclick="setViewPattern();">
                          <b translatable="true">1x2</b></input>
                </td>
                <td id="1" align="right">
                      <img name="layout_image" id="ab-dashboard-1x2.gif" />
                </td>


                <td id="2" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-2-2-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">2-2-0</b></input>
                </td>
                <td id="2" align="right">
                      <img name="layout_image" id="ab-dashboard-2-2-0.gif" />
                </td>

                <td id="3"  align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-2x1.axvw" onclick="setViewPattern();">
                          <b translatable="true">2x1</b></input>
                </td>
                <td id="3">
                      <img name="layout_image" id="ab-dashboard-2x1.gif" />
                </td>

             </tr>
           <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">


                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-2x2.axvw" onclick="setViewPattern();">
                          <b translatable="true">2x2</b></input>
                </td>
                <td id="4" align="right">
                      <img name="layout_image" id="ab-dashboard-2x2.gif" />
                </td>

                <td id="2" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3-2-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">3-2-0</b></input>
                </td>
                <td id="2" align="right">
                      <img name="layout_image" id="ab-dashboard-3-2-0.gif" />
                </td>

                <td id="2" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3x2.axvw" onclick="setViewPattern();">
                          <b translatable="true">3x2</b></input>
                </td>
                <td id="2" align="right">
                      <img name="layout_image" id="ab-dashboard-3x2.gif" />
                </td>

                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3x3.axvw" onclick="setViewPattern();">
                          <b translatable="true">3x3</b></input>
                </td>
                <td id="4" align="right">
                      <img name="layout_image" id="ab-dashboard-3x3.gif" />
                </td>


             </tr>
           <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

        <!-- Livin' Large row -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">


                <td id="5" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-5x2.axvw" onclick="setViewPattern();">
                          <b translatable="true">5x2</b></input>
                </td>
                <td id="5" align="right">
                      <img name="layout_image" id="ab-dashboard-5x2.gif" />
                </td>


                <td id="3" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3x3-large.axvw" onclick="setViewPattern();">
                          <b translatable="true">3x3<br/>large</b></input>
                </td>
                <td id="3" align="right">
                      <img name="layout_image" id="ab-dashboard-3x3-large.gif" />
                </td>


                <td id="3"  align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3x4-large.axvw" onclick="setViewPattern();">
                          <b translatable="true">3x4<br/>large</b></input>
                </td>
                <td id="3" align="right">
                      <img name="layout_image" id="/ab-dashboard-3x4-large.gif" />
                </td>


                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3x4.axvw" onclick="setViewPattern();">
                          <b translatable="true">3x4</b></input>
                </td>
                <td id="4" align="right">
                      <img name="layout_image" id="ab-dashboard-3x4.gif" />
                </td>

            </tr>
           <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

            <!-- funkytown row -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">

                <td id="3" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3-2-3.axvw" onclick="setViewPattern();">
                          <b translatable="true">3-2-3</b></input>
                </td>
                <td id="3" align="right">
                      <img name="layout_image" id="ab-dashboard-3-2-3.gif" />
                </td>

                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-3-4-3.axvw" onclick="setViewPattern();">
                          <b translatable="true">3-4-3</b></input>
                </td>
                <td id="4" align="right">
                      <img name="layout_image" id="ab-dashboard-3-4-3.gif" />
                </td>

            </tr>

            <!-- spacing row -->
            <tr><td>&#160;</td></tr>  


<!-- Form Styles -->

             <tr id="reportsLayouts" class="groupheader"  valign="top">
                <td></td>
                <td translatable="true">Form Styles</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>


             <tr id="reportsLayouts" class="AbDataTable"  valign="top">
             </tr>

             <!-- row 1 -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">


                <td id="2" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-1-1-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-1-0</b></input>
                </td>
                <td id="2">
                      <img name="layout_image" id="ab-dashboard-1-1-0.gif" />
                </td>

                <td id="3" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-1-2-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-2-0</b></input>
                </td>
                <td id="3">
                      <img name="layout_image" id="ab-dashboard-1-2-0.gif" />
                </td>

                <td id="1-2-0-narrow" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-1-2-0-narrow.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-2-0 narrow</b></input>
                </td>
                <td id="1-2-0-narrow">
                      <img name="layout_image" id="ab-dashboard-1-2-0-narrow.gif" />
                </td>

                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-1-3-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-3-0</b></input>
                </td>
                <td id="4">
                      <img name="layout_image" id="ab-dashboard-1-3-0.gif" />
                </td>

            </tr>

            <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

             <!-- row 2 -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">

                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-2-1-0.axvw" onclick="setViewPattern();" >
                      <b translatable="true">2-1-0</b></input>
                </td>
                <td id="1">
                      <img name="layout_image" id="ab-dashboard-2-1-0.gif" />
                </td>

                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-2-1-0-even.axvw" onclick="setViewPattern();" >
                      <b translatable="true">2-1-0 even</b></input>
                </td>
                <td id="1" align="right">
                      <img name="layout_image" id="ab-dashboard-2-1-0-even.gif" />
                </td>

                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-3-1-0.axvw" onclick="setViewPattern();" >
                      <b translatable="true">3-1-0</b></input>
                </td>
                <td id="1" align="right">
                      <img name="layout_image" id="ab-dashboard-3-1-0.gif" />
                </td>


                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-3x1.axvw" onclick="setViewPattern();" >
                      <b translatable="true">3x1</b></input>
                </td>
                <td id="1" align="right">
                      <img name="layout_image" id="ab-dashboard-3x1.gif" />
                </td>


            </tr>



            <!-- spacing row -->
            <tr><td>&#160;</td></tr>  

<!-- Console Styles -->

             <tr id="reportsLayouts" class="groupheader"  valign="top">
                <td></td>
                <td translatable="true">Console Styles</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">
             </tr>



        <!-- console row -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">
                <td id="1" align="right">
                      <input type="radio" id="ab-viewdef-report" name="viewPattern" value="dashboard-console-0-1-0.axvw" onclick="setViewPattern();" >
                      <b translatable="true">0-1-0<br/>console</b></input>
                </td>
                <td id="1" align="right">
                      <img name="layout_image" id="ab-dashboard-console-0-1-0.gif" />
                </td>

                <td id="2" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-console-1-1-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-1-0<br/>console</b></input>
                </td>
                <td id="2" align="right">
                      <img name="layout_image" id="ab-dashboard-console-1-1-0.gif" />
                </td>

                <td id="4" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-console-1-2-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-2-0 console</b></input>
                </td>
                <td id="4" align="right">
                      <img name="layout_image" id="ab-dashboard-console-1-2-0.gif" />
                </td>

                <td id="5" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-console-1-3-0.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-3-0<br/>console</b></input>
                </td>
                <td id="5" align="right">
                      <img name="layout_image" id="ab-dashboard-console-1-3-0.gif" />
                </td>

            </tr>

            <!-- spacing row -->
            <tr><td>&#160;</td></tr>  


        <!-- second console row -->

             <tr id="reportsLayouts" class="AbDataTable"  valign="top">

                <td id="3" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-console-1-1-0-large.axvw" onclick="setViewPattern();">
                          <b translatable="true">1-1-0 console<br/>large</b></input>
                </td>
                <td id="3">
                      <img name="layout_image" id="ab-dashboard-console-1-1-0-large.gif" />
                </td>

                <td id="3" align="right">
                          <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="dashboard-2-2-0-console.axvw" onclick="setViewPattern();">
                          <b translatable="true">2-2-0<br/>console</b></input>
                </td>
                <td id="3">
                      <img name="layout_image" id="ab-dashboard-2-2-0-console.gif" />
                </td>
            </tr>
        </table>

                </html>
            </panel>
</view>
