<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/>
	<title translatable="true">Violation Types</title>
	<report orientation="portrait"/>

    <dataSource id="violationTypeDS">
        <table name="regviolationtyp" role="main"/>     
        <field table="regviolationtyp" name="violation_type"/>
        <field table="regviolationtyp" name="description" />
        <field table="regviolationtyp" name="summary" />
    </dataSource>
	
	<panel id="abCompViolationTypePaginate" dataSource="violationTypeDS" format="column" columns="2" role="data">
	</panel>
</view>