<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/>
	<title translatable="true">Compliance Documents By Requirement</title>
	<report orientation="landscape"/>

    <dataSource id="abCompReqPaginateDS" distinct="true">
        <table name="docs_assigned" role="main"/>
        <table name="regrequirement" role="standard"/>
		<table name="regulation" role="standard"/>
		<table name="regprogram" role="standard"/>

        <field table="regulation" name="regulation" hidden="true"/>
        <field table="regprogram" name="reg_program" hidden="true"/>

        <field table="regrequirement" name="regulation"/>
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />

        <field table="regrequirement" name="reg_program"/>
        <field table="regrequirement" name="em_id"/>
        <field table="regrequirement" name="vn_id" />

        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="priority" />

        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_expire" />

        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
    </dataSource>
    
    <panel id="abCompReqPaginate" dataSource="abCompReqPaginateDS"  format="column" columns="3" role="parent">
    <title translatable="true">Compliance Requirement</title>
	
        <field table="regrequirement" name="regulation" restrictionParameterName="regulationRes"/>
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />

        <field table="regrequirement" name="reg_program" restrictionParameterName="programRes"/>
        <field table="regrequirement" name="em_id"/>
        <field table="regrequirement" name="vn_id" />

        <field table="regrequirement" name="reg_requirement"  restrictionParameterName="requirementRes"/>
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="priority" />

        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_expire" />

        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
    </panel>

    <dataSource id="abCompdocs_assignedPaginateDS">
        <table name="docs_assigned" role="main"/>
        <table name="docfolder" role="standard"/>

        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="doc_folder" />

        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docfolder" name="hierarchy_ids">
          <title translatable="true">Folder Path</title>
        </field>

        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="activity_log_id">
          <title translatable="true">Event ID</title>
        </field>

        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
		<field table="docs_assigned" name="url" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <parameter name="regulationRes" dataType="verbatim" value=""/>
        <parameter name="programRes" dataType="verbatim" value=""/>
        <parameter name="requirementRes" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
        <restriction type="parsed">
             <clause relop="AND" op="=" table="docs_assigned" name="regulation" value="${parameters['regulationRes']}" />
             <clause relop="AND" op="=" table="docs_assigned" name="reg_program" value="${parameters['programRes']}" />
             <clause relop="AND" op="=" table="docs_assigned" name="reg_requirement" value="${parameters['requirementRes']}" />
        </restriction>
    </dataSource>

    <panel id="abCompdocs_assignedPaginate" dataSource="abCompdocs_assignedPaginateDS"  format="column" columns="3" role="data">
        <title translatable="true">Documents for Compliance Requirement</title>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="doc_folder" />

        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docfolder" name="hierarchy_ids">
          <title translatable="true">Folder Path</title>
        </field>

        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="activity_log_id">
          <title translatable="true">Event ID</title>
        </field>

        <field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="url" />
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
    </panel>

</view>
