<view version="2.0">
    <title translatable="true">View compliance Locations</title>
    <report orientation="landscape"/>
    
    
    <dataSource id="complianceLotionGroupDS">
        <sql dialect="generic">
        
            SELECT  distinct 
                    compliance_locations.geo_region_id  ${sql.as}  geo_region_id,
                    compliance_locations.ctry_id  ${sql.as}  ctry_id,
                    compliance_locations.regn_id  ${sql.as}  regn_id,
                    compliance_locations.state_id  ${sql.as}  state_id,
                    compliance_locations.city_id  ${sql.as}  city_id,
                    compliance_locations.county_id  ${sql.as}  county_id,
                    compliance_locations.site_id  ${sql.as}  site_id,
                    compliance_locations.pr_id  ${sql.as}  pr_id,
                    compliance_locations.eq_std  ${sql.as}  eq_std,
                    
                    compliance_locations.lat  ${sql.as}  lat,
                    compliance_locations.lon  ${sql.as}  lon,
                    compliance_locations.eq_id  ${sql.as}  eq_id,
                    compliance_locations.bl_id  ${sql.as}  bl_id,
                    compliance_locations.fl_id  ${sql.as}  fl_id,
                    compliance_locations.rm_id  ${sql.as}  rm_id,
                    
                    compliance_locations.em_id  ${sql.as}  em_id,
                    regloc.regulation  ${sql.as}  regulation,
                    regloc.reg_program  ${sql.as}  reg_program,
                    regloc.reg_requirement  ${sql.as}  reg_requirement,
                    regloc.resp_person  ${sql.as}  resp_person,
                    
                    regloc.comp_level  ${sql.as}  comp_level,
                    regloc.event_offset  ${sql.as}  event_offset,
                    regloc.vn_id  ${sql.as}  vn_id,
                    regloc.description  ${sql.as}  description,
                    regloc.location_id ${sql.as} location_id
                    
                    
             FROM regloc   
                           LEFT OUTER JOIN regprogram ON regloc.regulation = regprogram.regulation   
                                                 AND regloc.reg_program = regprogram.reg_program   
                           LEFT OUTER JOIN compliance_locations ON regloc.location_id = compliance_locations.location_id   
                           LEFT OUTER JOIN activity_log ON regloc.location_id = activity_log.location_id   
                           LEFT OUTER JOIN regulation ON regloc.regulation = regulation.regulation   
                           LEFT OUTER JOIN regrequirement ON regloc.regulation =   regrequirement.regulation   
                                                         AND regloc.reg_program =   regrequirement.reg_program   
                                                        AND regloc.reg_requirement = regrequirement.reg_requirement   
                                                        WHERE  ${parameters['selectRes']} 
         
           
        </sql>
        <table name="regloc" role="main"/>
        <field name="geo_region_id" dataType="text"/>
        <field name="ctry_id" dataType="text"/>
        <field name="regn_id" dataType="text"/>
        <field name="state_id" dataType="text"/>
        
        <field name="city_id" dataType="text"/>
        <field name="county_id"  dataType="text"/>
        <field name="site_id" dataType="text"/>
        <field name="pr_id" dataType="text"/>
        <field name="eq_std" dataType="text"/>
        
        <field name="lat" dataType="number"/>
        <field name="lon" dataType="number"/>
        <field name="eq_id"  dataType="text"/>
        <field name="bl_id"  dataType="text"/>
        <field name="fl_id"  dataType="text"/>
        <field name="rm_id"  dataType="text"/>
           
        <field name="em_id"  dataType="text"/>
        <field name="regulation" dataType="text"/>
        <field name="reg_program" dataType="text"/>
        <field name="reg_requirement"  dataType="text"/>
        <field name="resp_person" dataType="text" />
        <field name="comp_level"  dataType="text"/>
        <field name="event_offset" dataType="integer"/>
        <field name="vn_id" dataType="text"/>
        <field name="description" dataType="text"/>
        <field name="location_id" dataType="integer"/>
        
        <parameter name="selectRes" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
      
    <panel id="complianceLotionGrid" dataSource="complianceLotionGroupDS" type="paginatedReport" labelsPosition="top"  format="column" columns="3"  role="parent">
        <title translatable="true">Compliance Locations</title>
        
            <field name="geo_region_id">
                <title translatable="true">Geo-Region ID</title>
            </field>
            <field name="ctry_id" >
                <title translatable="true">Country Code</title>
            </field>
            <field name="regn_id" >
                <title translatable="true">Region Code</title>
            </field>
            <field name="state_id" >
                <title translatable="true">State Code</title>
            </field>
            
            <field name="city_id" >
                <title translatable="true">City Code</title>
            </field>
            <field name="county_id"  >
                <title translatable="true">County Code</title>
            </field>
            <field name="site_id">
                <title translatable="true">Site Code</title>
            </field>
            <field name="pr_id" >
                <title translatable="true">Property Code</title>
            </field>
            <field name="eq_std" >
                <title translatable="true">Equipment Standard</title>
            </field>
            
            
            <field name="lat" >
                <title translatable="true">Latitude</title>
            </field>
            <field name="lon" >
                <title translatable="true">Longitude</title>
            </field>
            <field name="eq_id" >
                <title translatable="true">Equipment Code</title>
            </field>
            <field name="bl_id" >
                <title translatable="true">Building Code</title>
            </field>
            <field name="fl_id" >
                <title translatable="true">Floor Code</title>
            </field>
            <field name="rm_id" >
                <title translatable="true">Room Code</title>
            </field>
            
            <field name="em_id" >
                <title translatable="true">Employee Name</title>
            </field>
            <field name="description">
                <title translatable="true">Description</title>
            </field>
            <field name="vn_id" >
                <title translatable="true">Vendor Code</title>
            </field>
          
            <field name="resp_person" >
                <title translatable="true">Responsible Person</title>
            </field>
            <field name="comp_level" >
                <title translatable="true">Compliance Level Code</title>
            </field>
            <field name="event_offset" >
                <title translatable="true">Event Schedule Offset (Days)</title>
            </field>
            
            <field name="regulation"  restrictionParameterName="regulationRes">
                <title translatable="true">Regulation</title>
            </field>
            <field name="reg_program"  restrictionParameterName="programRes">
                <title translatable="true">Compliance Program Code</title>
            </field>
            <field name="reg_requirement" restrictionParameterName="requirementRes">
                <title translatable="true">Requirement Code</title>
            </field>
            
            <field name="location_id" restrictionParameterName="locationRes" hidden="true">
                <title translatable="true">Location Code</title>
            </field>
    </panel>
    
   
    <dataSource id="dsEventForm">
        <table name="activity_log" role="main"/>
        <field table="activity_log"  name="status"/>
        <field table="activity_log"  name="date_required"/>
        <field table="activity_log"  name="date_scheduled"/>
        <field table="activity_log"  name="date_scheduled_end"/>
        <field table="activity_log" name="date_verified"/>
        <field table="activity_log" name="date_closed"/>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log"  name="manager"/>
        <field table="activity_log"  name="contact_id"/>
        <field table="activity_log"  name="action_title"/>
        <field table="activity_log"  name="hcm_labeled"/>
        <field table="activity_log"  name="activity_type"/>
        <field table="activity_log"  name="activity_log_id"/>
        <field table="activity_log"  name="location_id"/>
        <field table="activity_log"  name="regulation"/>
        <field table="activity_log"  name="reg_program"/>
        <field table="activity_log"  name="reg_requirement"/>
        <field table="activity_log"  name="vn_id"/>
        <field table="activity_log"  name="description"/>
        <field table="activity_log" name="hcm_loc_notes"/>
        <field table="activity_log" name="project_id"/>
        <field table="activity_log" name="comments"/>
        <field table="activity_log" name="satisfaction_notes"/>
        <field table="activity_log" name="site_id"/>
        <field table="activity_log" name="pr_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="eq_id"/>
        
        <parameter name="locationRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="regulationRes" dataType="text" value=" 1=1 "/>
        <parameter name="programRes" dataType="text" value=" 1=1 "/>
        <parameter name="requirementRes" dataType="text" value=" 1=1 "/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="activity_log" name="regulation" value="${parameters['regulationRes']}"/>
            <clause relop="AND" op="=" table="activity_log" name="reg_program" value="${parameters['programRes']}"/>
            <clause relop="AND" op="=" table="activity_log" name="reg_requirement" value="${parameters['requirementRes']}"/>
            <clause relop="AND" op="=" table="activity_log" name="location_id" value="${parameters['locationRes']}"/>
            
        </restriction>
    </dataSource>
    <panel  id="eventForm" dataSource="dsEventForm" columns="3"  type="paginatedReport"  format="column" role="data">
        <title translatable="true">Scheduled Events</title>
  
        <field table="activity_log" name="action_title">
            <title translatable="true">Event Title</title>
        </field>
        <field table="activity_log" name="status">
            <title translatable="true">Event Status</title>
        </field>
        <field table="activity_log" name="activity_log_id">
            <title translatable="true">Event ID</title>
        </field>
        
        <field table="activity_log" name="date_scheduled">
            <title translatable="true">Date Scheduled Start</title>
        </field>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="manager">
            <title translatable="true">Responsible Person</title>
        </field>

        <field table="activity_log" name="date_scheduled_end">
            <title translatable="true">Date Scheduled End</title>
        </field>
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="contact_id" />

        <field table="activity_log" name="date_required">
            <title translatable="true">Date Completion Required</title>
        </field>
        <field table="activity_log" name="date_verified" />        
        <field table="activity_log" name="vn_id" />        
        
        <field table="activity_log" name="hcm_labeled">
            <title translatable="true">Do Not Reschedule?</title>
        </field>
        <field table="activity_log" name="date_closed"/>
        <field table="activity_log" name="location_id"/>
                
        <field table="activity_log" name="description"/>
        
        <field table="activity_log" name="hcm_loc_notes">
          <title translatable="true">Discussion</title>
        </field>
        
        <field table="activity_log" name="comments">
            <title>Hold/Cancel Reason</title>
        </field>
    </panel>
</view>
