<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/>
	<title translatable="true">Compliance Events By Requirement</title>
	<report orientation="landscape"/>

    <dataSource id="abCompReqPaginateDS" distinct="true">
        <table name="activity_log" role="main"/>
        <table name="regrequirement" role="standard"/>
		<table name="regulation" role="standard"/>
		<table name="regprogram" role="standard"/>

        <field table="regulation" name="regulation" hidden="true"/>
        <field table="regprogram" name="reg_program" hidden="true"/>

        <field table="regrequirement" name="regulation"/>
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />

        <field table="regrequirement" name="reg_program"/>
        <field table="regrequirement" name="em_id"/>
        <field table="regrequirement" name="vn_id" />

        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="priority" />

        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_expire" />

        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
    </dataSource>
    
    <panel id="abCompReqPaginate" dataSource="abCompReqPaginateDS"  format="column" columns="3" role="parent">
    <title translatable="true">Compliance Requirement</title>
	
        <field table="regrequirement" name="regulation" restrictionParameterName="regulationRes"/>
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />

        <field table="regrequirement" name="reg_program" restrictionParameterName="programRes"/>
        <field table="regrequirement" name="em_id"/>
        <field table="regrequirement" name="vn_id" />

        <field table="regrequirement" name="reg_requirement"  restrictionParameterName="requirementRes"/>
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="priority" />

        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_expire" />

        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
    </panel>

    <dataSource id="abCompactivity_logPaginateDS">
        <table name="activity_log" role="main"/>

        <field table="activity_log" name="action_title" />
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="activity_log_id"/>
        
        <field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="date_scheduled_end"/>
        <field table="activity_log" name="date_required"/>
        <field table="activity_log" name="date_verified"/>
        <field table="activity_log" name="date_closed"/>
                
        <field table="activity_log" name="manager"/>
        <field table="activity_log" name="contact_id" />
        <field table="activity_log" name="vn_id" />
        
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="hcm_labeled"/>
        
        <field table="activity_log" name="description"/>
        
        <field table="activity_log" name="hcm_loc_notes" />
        
        <field table="activity_log" name="comments" />

        <field table="activity_log" name="location_id"/>
                
        <sortField name="date_scheduled" table="activity_log" ascending="false" />
        <sortField name="status" table="activity_log" ascending="true" />
        <sortField name="action_title" table="activity_log" ascending="true" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <parameter name="regulationRes" dataType="verbatim" value=""/>
        <parameter name="programRes" dataType="verbatim" value=""/>
        <parameter name="requirementRes" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
        <restriction type="parsed">
             <clause relop="AND" op="=" table="activity_log" name="regulation" value="${parameters['regulationRes']}" />
             <clause relop="AND" op="=" table="activity_log" name="reg_program" value="${parameters['programRes']}" />
             <clause relop="AND" op="=" table="activity_log" name="reg_requirement" value="${parameters['requirementRes']}" />
        </restriction>
    </dataSource>

    <panel id="abCompactivity_logPaginate" dataSource="abCompactivity_logPaginateDS"  format="column" columns="3" role="data">
        <title translatable="true">Events for Compliance Requirement</title>
        
        <field table="activity_log" name="action_title">
            <title translatable="true">Event Title</title>
        </field>
        <field table="activity_log" name="status">
            <title translatable="true">Event Status</title>
        </field>
        <field table="activity_log" name="activity_log_id">
            <title translatable="true">Event ID</title>
        </field>
        
        <field table="activity_log" name="date_scheduled">
            <title translatable="true">Date Scheduled Start</title>
        </field>
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="manager">
            <title translatable="true">Responsible Person</title>
        </field>

        <field table="activity_log" name="date_scheduled_end">
            <title translatable="true">Date Scheduled End</title>
        </field>
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="contact_id" />

        <field table="activity_log" name="date_required">
            <title translatable="true">Date Completion Required</title>
        </field>
        <field table="activity_log" name="date_verified" />        
        <field table="activity_log" name="vn_id" />        
        
        <field table="activity_log" name="hcm_labeled">
            <title translatable="true">Do Not Reschedule?</title>
        </field>
        <field table="activity_log" name="date_closed"/>
        <field table="activity_log" name="location_id"/>
                
        <field table="activity_log" name="description"/>
        
        <field table="activity_log" name="hcm_loc_notes">
          <title translatable="true">Discussion</title>
        </field>
        
        <field table="activity_log" name="comments">
            <title>Hold/Cancel Reason</title>
        </field>
        
    </panel>

</view>
