<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/>
	<title translatable="true">Compliance Documents By Regulation</title>
	<report orientation="landscape"/>

	<dataSource id="abCompRegPaginateDS" distinct="true">
        <table name="docs_assigned" role="main"/>
        <table name="regulation" role="standard"/>
        
        <field table="docs_assigned" name="regulation" hidden="true"/>
        <field table="regulation" name="regulation" />
        <field table="regulation" name="date_compliance" />
        <field name="progCount" dataType="integer">
			    <title>Program Count</title>
			    <sql dialect="generic">
				    ( select count(*) from regprogram where regprogram.regulation=regulation.regulation )
			    </sql>
		    </field>
        
        <field table="regulation" name="reg_name" />
        <field table="regulation" name="date_start" />
        <field name="reqCount" dataType="integer">
			    <title>Requirement Count</title>
			    <sql dialect="generic">
				    ( select count(*) from regrequirement where regrequirement.regulation=regulation.regulation )
			    </sql>
		    </field>
        
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="date_end" />	    		    
        <field name="docCount" dataType="integer">
			    <title>Document Count</title>
			    <sql dialect="generic">
				    ( select count(*) from docs_assigned where docs_assigned.regulation=regulation.regulation and docs_assigned.reg_program IS NULL )
			    </sql>
		    </field>

        <field table="regulation" name="reg_cat" />
        <field table="regulation" name="citation" />
        <field name="locCount" dataType="integer">
			    <title>Location Count</title>
			    <sql dialect="generic">
				    ( select count(*) from regloc where regloc.regulation=regulation.regulation and regloc.reg_program IS NULL )
			    </sql>
		    </field>
		
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="reg_class" />
        <field name="commlogCount" dataType="integer">
			    <title>Comm. Log Count</title>
			    <sql dialect="generic">
				    ( select count(*) from ls_comm where ls_comm.regulation=regulation.regulation and  ls_comm.reg_program IS NULL )
			    </sql>
		    </field>

        <field table="regulation" name="authority" />
        <field table="regulation" name="hierarchy_ids" />
        <field table="regulation" name="related_reg" />

        <field table="regulation" name="description" />

        <field table="regulation" name="website" />

        <field table="regulation" name="web_ref1" />

        <field table="regulation" name="legal_refs" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
	</dataSource>
	
	<panel id="abCompRegPaginate" dataSource="abCompRegPaginateDS" format="column" columns="3" role="parent">
		<title translatable="true">Compliance Regulation</title>
        <field table="regulation" name="regulation" restrictionParameterName="regulationRes"/>
        <field table="regulation" name="date_compliance" />
        <field name="progCount"/>
        
        <field table="regulation" name="reg_name" />
        <field table="regulation" name="date_start" />
        <field name="reqCount"/>
        
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="date_end" />	    		    
        <field name="docCount"/>

        <field table="regulation" name="reg_cat" />
        <field table="regulation" name="citation" />
        <field name="locCount"/>
		
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="reg_class" />
        <field name="commlogCount"/>

        <field table="regulation" name="authority" />
        <field table="regulation" name="hierarchy_ids" />
        <field table="regulation" name="related_reg" />

        <field table="regulation" name="description" />

        <field table="regulation" name="website" />

        <field table="regulation" name="web_ref1" />

        <field table="regulation" name="legal_refs" />
	</panel>

    <dataSource id="abCompdocs_assignedPaginateDS">
        <table name="docs_assigned" role="main"/>
        <table name="docfolder" role="standard"/>

        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="doc_folder" />

        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docfolder" name="hierarchy_ids">
          <title translatable="true">Folder Path</title>
        </field>

        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="activity_log_id">
          <title translatable="true">Event ID</title>
        </field>

        <field table="docs_assigned" name="doc"/>
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
		<field table="docs_assigned" name="url" />

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <parameter name="regulationRes" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['selectRes']} and docs_assigned.reg_program is null and docs_assigned.reg_requirement is null "/>
        <restriction type="parsed">
             <clause relop="AND" op="=" table="docs_assigned" name="regulation" value="${parameters['regulationRes']}" />
        </restriction>
    </dataSource>

    <panel id="abCompdocs_assignedPaginate" dataSource="abCompdocs_assignedPaginateDS"  format="column" columns="3" role="data">
        <title translatable="true">Documents for Compliance Regulation</title>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="doc_folder" />

        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docfolder" name="hierarchy_ids">
          <title translatable="true">Folder Path</title>
        </field>

        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="activity_log_id">
          <title translatable="true">Event ID</title>
        </field>

        <field table="docs_assigned" name="doc"/>
		<field table="docs_assigned" name="url" />
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
    </panel>

</view>
