<view version="2.0">
	
    <title translatable="true">Communications Logs By Compliance Event</title>
    
    <report orientation="landscape"/>

    <dataSource id="abCompEventPgrt_DS" distinct="true">
        <table name="ls_comm" role="main"/>
        <table name="activity_log" role="standard"/>
        <table name="regulation" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
        <table name="compliance_locations" role="standard"/>

         <field table="ls_comm" name="activity_log_id" hidden="true"/>
       
        <field table="activity_log" name="action_title" />
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="activity_log_id"/>
        
        <field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="date_scheduled_end"/>
        <field table="activity_log" name="date_required"/>
        <field table="activity_log" name="date_verified"/>
        
        <field name="regulation" table="regulation"/>
        <field name="reg_program" table="regprogram"/>
        <field name="reg_requirement" table="regrequirement"/>
        
        <field table="activity_log" name="manager"/>
        <field table="activity_log" name="contact_id" />
        <field table="activity_log" name="vn_id" />
        
        <field table="activity_log" name="date_started" />
        <field table="activity_log" name="date_completed" />
        <field table="activity_log" name="hcm_labeled"/>
        
        <field table="activity_log" name="description"/>
        <field name="regreq_type" table="regrequirement"/>
        <field name="priority" table="regrequirement"/>
        
        <field table="activity_log" name="hcm_loc_notes" />
        
        <field table="activity_log" name="comments" />
        
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="eq_id"/>
        
        <field table="compliance_locations" name="regn_id"/>
        <field table="compliance_locations" name="pr_id"/>
        <field table="compliance_locations" name="eq_std"/>
        
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="em_id" />
         
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat"/>
         
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="lon"/>
        
        <parameter name="selectRes" dataType="verbatim" value="1=1"/>        
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
    </dataSource>
    
    <panel id="abCompEventPgrt" dataSource="abCompEventPgrt_DS" type="paginatedReport" format="column" columns="3" role="parent">
        <title translatable="true">Compliance Event</title>
        <field table="activity_log" name="action_title">
            <title translatable="true">Event Title</title>
        </field>
        <field table="activity_log" name="status">
            <title translatable="true">Event Status</title>
        </field>
        <field table="activity_log" name="activity_log_id"  restrictionParameterName="eventRes">
            <title translatable="true">Event ID</title>
        </field>
        
        <field table="activity_log" name="date_scheduled">
            <title translatable="true">Date Scheduled Start</title>
        </field>
        <field table="activity_log" name="date_started" />
        <field name="regulation" table="regulation"/>

        <field table="activity_log" name="date_scheduled_end">
            <title translatable="true">Date Scheduled End</title>
        </field>
        <field table="activity_log" name="date_completed" />
        <field name="reg_program" table="regprogram"/>

        <field table="activity_log" name="date_required">
            <title translatable="true">Date Completion Required</title>
        </field>
        <field table="activity_log" name="date_verified" />        
        <field name="reg_requirement" table="regrequirement"/>
        
        <field table="activity_log" name="manager">
            <title translatable="true">Responsible Person</title>
        </field>
        <field table="activity_log" name="contact_id" />
        <field name="regreq_type" table="regrequirement"/>

        <field table="activity_log" name="vn_id" />        
        <field table="activity_log" name="hcm_labeled">
            <title translatable="true">Do Not Reschedule?</title>
        </field>
        <field name="priority" table="regrequirement"/>      
        
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="eq_id"/>
        
        <field table="compliance_locations" name="regn_id"/>
        <field table="compliance_locations" name="pr_id"/>
        <field table="compliance_locations" name="eq_std"/>
        
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="em_id" />
         
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat"/>
         
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="lon"/>
        
        <field table="activity_log" name="description"/>
        
        <field table="activity_log" name="hcm_loc_notes">
          <title translatable="true">Discussion</title>
        </field>
        
        <field table="activity_log" name="comments">
            <title>Hold/Cancel Reason</title>
        </field>
    </panel>

    <dataSource id="abCompls_commPaginateDS">
        <table name="ls_comm" role="main"/>

        <field table="ls_comm"  name="comm_id"/>
        <field table="ls_comm"  name="contact_id"/>
        <field table="ls_comm"  name="date_of_comm"/>

        <field table="ls_comm"  name="doc"/>
        <field table="ls_comm"  name="time_of_comm"/>
        <field table="ls_comm"  name="project_id"/>
        
        <field table="ls_comm"  name="priority"/>
        <field table="ls_comm"  name="recorded_by"/>
        <field table="ls_comm"  name="comm_type"/>
        
        <field table="ls_comm" name="location_id"/>
        <field table="ls_comm"  name="summary"/>
        <field table="ls_comm"  name="description"/>

		<parameter name="selectRes" dataType="verbatim" value=" 1=1 "/> 
        <parameter name="eventRes" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['selectRes']} "/>
        <restriction type="parsed">
             <clause relop="AND" op="=" table="ls_comm" name="activity_log_id" value="${parameters['eventRes']}" />
        </restriction>
    </dataSource>

    <panel id="abCompls_commPaginate" dataSource="abCompls_commPaginateDS"  format="column" columns="3" role="data">
        <title translatable="true">Communications Logs</title>
    </panel>
</view>