<view version="2.0">
    <title>Plan Scenario Costs</title>     

    <tabs id="planScenarioCostsTabs" workflow="enforced">
            <tab name="planScenarioCostsPage1" file="ab-plan-scenario-costs-page1.axvw" useFrame="false" selected="true">
                <title>Scenarios</title>
            </tab>
            <tab name="planScenarioCostsPage2" file="ab-plan-scenario-costs-page2.axvw" useFrame="false">
                <title>Edit Scenario</title>
            </tab>
    </tabs>    
</view>
