<view version="2.0">
	<!-- DataSource for listing reservations for approving -->
	<dataSource id="approveReportResourceDs">
		<table name="reserve_rs" role="main" />
		<table name="reserve" role="standard" />
		<table name="bl" role="standard" />
		<table name="resources" role="standard" />

		<field table="bl" name="ctry_id" />
		<field table="bl" name="site_id" />
		<field table="reserve_rs" name="rsres_id" />
		<field table="reserve_rs" name="date_start" />
		<field table="reserve_rs" name="time_start" />
		<field table="reserve_rs" name="time_end" />
        <field table="reserve" name="res_id" />
		<field table="reserve" name="user_requested_for" />
		<field table="reserve" name="user_created_by" />
		<field table="reserve" name="user_requested_by" />
		<field table="reserve_rs" name="resource_id" />
		<field table="reserve_rs" name="quantity" />
		<field table="resources" name="group_name" />
		<field table="reserve_rs" name="comments" />

		<restriction type="sql" sql="${sql.getVpaRestrictionForTable('bl')}" />
		<restriction type="sql" sql="reserve_rs.status='Awaiting App.'" />
	</dataSource>

	<!-- Grid panel for listing all reservation resources -->
	<panel type="grid" id="ApproveReportRes" showOnLoad="false" multipleSelectionEnabled="true" dataSource="approveReportResourceDs">
		<title></title>
		
		<action>
			<title translatable="true">Approve</title>
			<command type="callFunction" functionName="onApproveReservation('resource', 'ApproveReportRes')" />
		</action>
		
		<action>
            <title translatable="true">Reject</title>
			<command type="callFunction" functionName="onRejectReservation('resource', 'ApproveReportRes')" />
        </action>

        <field table="reserve" name="res_id" />
		<field table="reserve_rs" name="rsres_id" />
		<field table="reserve_rs" name="date_start" />
		<field table="reserve_rs" name="time_start" />
		<field table="reserve_rs" name="time_end" />
		<field table="reserve" name="user_requested_for" />
		<field table="reserve_rs" name="resource_id" />
		<field table="reserve_rs" name="quantity" />
		<field table="reserve_rs" name="comments" />
		
		<sortField table="reserve_rs" name="date_start" ascending="true" />
	</panel>

	<!-- JS functions specific to this tab -->
	<js file="ab-rr-content-approve-resources-room.js" />
</view>