<view version="2.0">
	<message translatable="true" name="selectCtryCode">Please select the Country Code first</message>
	<message translatable="true" name="selectSiteCode">Please select the Site Code first</message>
	<message translatable="true" name="selectBlCode">Please select the Building Code first</message>
	<message translatable="true" name="selectFlCode">Please select the Floor Code first</message>
	<message translatable="true" name="selectRmCode">Please select the Room Code first</message>
	<message translatable="true" name="selectCfgCode">Please select the Config Code first</message>
	<message translatable="true" name="errorTabs">This view can only be used as a part of the Approve Reservations</message>
	<message translatable="true" name="seletedReservationCode">Please select reservation first</message>
	<message translatable="true" name="confirmReject">Confirm reject reservations</message>
	
	<layout type="borderLayout" id="mainLayout">
		<north id="northPos" initialSize="245" split="true" />
		<center id="centerPos" />
	</layout>

	<!-- DataSource for console panel, search panel -->
	<dataSource id="consoleDS">
		<table name="reserve_rm" role="main" />
		<table name="reserve" role="standard" />
		<table name="bl" role="standard" />
		<table name="resources" role="standard" />
		<table name="resource_std" role="standard" />
	
		<field table="bl" name="ctry_id" />
		<field table="bl" name="site_id" />
		<field table="reserve_rm" name="bl_id" />
		<field table="reserve_rm" name="fl_id" />
		<field table="reserve_rm" name="rm_id" />
		<field table="reserve_rm" name="config_id" />
		<field table="reserve_rm" name="rm_arrange_type_id" />
		<field table="reserve" name="user_created_by" />
		<field table="reserve" name="user_requested_by" />
		<field table="reserve" name="user_requested_for" />
		<field table="reserve" name="date_start" />
		<field table="reserve" name="time_start" />
		<field table="reserve" name="time_end" />
		<field table="resources" name="resource_id" />
		<field table="resource_std" name="resource_std" />
	
		<restriction type="sql" sql="rmres_id IS NULL" />
	</dataSource>

	<panel type="console" id="requestPanel" dataSource="consoleDS" layoutRegion="northPos" columns="3">
		<title translatable="true">Reservations to Approve Filter</title>

		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="onSearch" />
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="callFunction" functionName="onClear" />
		</action>

		<!-- first row -->
		<field table="bl" name="ctry_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="bl.ctry_id" selectFieldNames="ctry.ctry_id"
					visibleFieldNames="ctry.ctry_id">
					<title>Country Code</title>
				</command>
			</action>
		</field>
		<field table="reserve_rm" name="fl_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="bl.ctry_id,bl.site_id,reserve_rm.bl_id,reserve_rm.fl_id"
					selectFieldNames="bl.ctry_id,bl.site_id,fl.bl_id,fl.fl_id"
					visibleFieldNames="bl.ctry_id,bl.site_id,fl.bl_id,fl.fl_id">
					<title>Floor Code</title>
				</command>
			</action>
		</field>
		<field table="reserve" name="user_created_by" readOnly="false" required="false" showSelectValueAction="true"/>
		<!-- second row -->
		<field table="bl" name="site_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="bl.ctry_id,bl.site_id"
					selectFieldNames="site.ctry_id,site.site_id" 
					visibleFieldNames="site.ctry_id,site.site_id">
					<title>Site Code</title>
				</command>
			</action>
		</field>
		<field table="reserve_rm" name="rm_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue"
					fieldNames="bl.ctry_id,bl.site_id,reserve_rm.bl_id,reserve_rm.fl_id,reserve_rm.rm_id"
					selectFieldNames="bl.ctry_id,bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
					visibleFieldNames="bl.ctry_id,bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id" restriction="rm.reservable=1">
					<title>Room Code</title>
				</command>
			</action>
		</field>
		<field table="reserve" name="user_requested_by" readOnly="false" required="false" showSelectValueAction="true"/>
		<!-- third row -->
		<field table="reserve_rm" name="bl_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue" 
					fieldNames="bl.ctry_id,bl.site_id,reserve_rm.bl_id"
					selectFieldNames="bl.ctry_id,bl.site_id,bl.bl_id" 
					visibleFieldNames="bl.ctry_id,bl.site_id,bl.bl_id">
					<title>Building Code</title>
				</command>
			</action>
		</field>
		<field table="reserve_rm" name="config_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue"
					fieldNames="bl.ctry_id,bl.site_id,reserve_rm.bl_id,reserve_rm.fl_id,reserve_rm.rm_id,reserve_rm.config_id"
					selectFieldNames="bl.ctry_id,bl.site_id,rm_config.bl_id,rm_config.fl_id,rm_config.rm_id,rm_config.config_id"
					visibleFieldNames="bl.ctry_id,bl.site_id,rm_config.bl_id,rm_config.fl_id,rm_config.rm_id,rm_config.config_id"
					restriction="EXISTS (SELECT 1 FROM rm WHERE rm.bl_id=rm_config.bl_id AND rm.fl_id=rm_config.fl_id AND rm.rm_id=rm_config.rm_id AND rm.reservable=1)"
					applyFilter="true">
					<title>Configuration Code</title>
				</command>
			</action>
		</field>
		<field table="reserve" name="user_requested_for" readOnly="false" required="false" showSelectValueAction="true"/>
		<!-- fourth row -->
		<field name="resource_id" table="resources"  showSelectValueAction="true"/>
		<field table="reserve_rm" name="rm_arrange_type_id" readOnly="false" required="false">
			<action>
				<title>...</title>
				<command type="selectValue"
					fieldNames="bl.ctry_id,bl.site_id,reserve_rm.bl_id,reserve_rm.fl_id,reserve_rm.rm_id,reserve_rm.config_id,reserve_rm.rm_arrange_type_id"
					selectFieldNames="bl.ctry_id,bl.site_id,rm_arrange.bl_id,rm_arrange.fl_id,rm_arrange.rm_id,rm_arrange.config_id,rm_arrange.rm_arrange_type_id"
					visibleFieldNames="bl.ctry_id,bl.site_id,rm_arrange.bl_id,rm_arrange.fl_id,rm_arrange.rm_id,rm_arrange.config_id,rm_arrange.rm_arrange_type_id">
					<title>Room Arrangement Type</title>
				</command>
			</action>
		</field>
		<field table="reserve" name="date_start" readOnly="false" required="false" />
		<!-- fifth row-->
		<field name="resource_std" table="resource_std" showSelectValueAction="true"/>
		<field>
			<title translatable="true">Show All Pending Approval</title>
			<html>
				<div class="show_all_pending_approval">
					<input type="checkbox" id="show_all_pending_approval" value="yes" align="left" />
				</div>
			</html>
		</field>

		<field table="reserve" name="time_start" readOnly="false" required="false" op="&gt;=">
			<title>From Start Time</title>
		</field>
		<!-- sixth row-->
		<field />
		<field />
		<field table="reserve" name="time_end" readOnly="false" required="false" op="&lt;=">
			<title>To End Time</title>
		</field>
	</panel>
	
	<!-- Tabs for displaying the reservations list which are being waitted for approving, (Room list/Resources List) -->
	<tabs workflow="free" id="roomResTabs" layout="mainLayout" region="center">
		<tab name="rooms-approve" file="ab-rr-content-approve-rooms.axvw" selected="true"  useFrame="false"> 
			<title translatable="true">Rooms Reservations</title>
		</tab>
		<tab name="resources-approve" file="ab-rr-content-approve-resources.axvw"  useFrame="false"> 
			<title translatable="true">Resources Reservations</title>
		</tab>
	</tabs>

	<!-- JS functions specific to this tab -->
	<js file="ab-rr-common.js" />
	<js file="ab-rr-content-approve-reservations.js" />
</view>