<view version="2.0">

    <panel id="projFcpmCpsRptInfo_info" type="html" dataSource="none" showOnLoad="true">
        <html><h1 style="font-size:14px"><span translatable="true">Commitment Progress Status Report</span></h1>
        <p style="font-size:11px"><span translatable="true">Review Work Package Commitments and Invoices.  Select individual Work Packages to view details.</span>  <br/></p>
        <ul style="font-size:11px">
            <li><b><span translatable="true">Contract Amount:</span> </b><span translatable="true">Work Package Contract Amount.  Derived from the Amount - Contract field.</span>  </li>
            <li><b><span translatable="true">Revised Contract:</span> </b><span translatable="true">Contract Cost plus approved change orders.</span>   </li>
            <li><b><span translatable="true">Issued Invoices:</span> </b><span translatable="true">Issued invoices pending approval.</span></li>
            <li><b><span translatable="true">Approved Invoices:</span> </b><span translatable="true">Approved invoices with status SENT TO FINANCE or CLOSED.</span>   </li>
            <li><b><span translatable="true">Invoice Total:</span> </b><span translatable="true">Issued and Approved invoice total.</span> </li>
            <li><b><span translatable="true">% Invoiced:</span> </b><span translatable="true">Percent of the Revised Contract Cost which has been invoiced.  Values exceeding 110% have been highlighted.</span> </li>
            <li><b><span translatable="true">Commitment Remaining:</span> </b><span translatable="true">Revised Contract minus Invoices.</span>  </li>
            <li><b><span translatable="true">% Cost to Complete:</span> </b><span translatable="true">Percent of the Revised Contract Total remaining to complete the project.</span></li>
        </ul>
        </html>
    </panel>  
</view>
    
 
 
 
 
