<view version="2.0">
	<title translatable="true">Tagged Furniture Inventory Counts by Standard by Department by Building</title>
	
	<js file="ab-ap-ta-by-dpxbl-cnt.js"/>
	<js file="ab-ap-ta-common.js"/>
	
	<message name="label_total" translatable="true">Overall Total</message>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="500" split="true"/>
		<center id="detailPos"/>
	</layout>
	<layout type="borderLayout" id="pkLayout" containingLayout="mainLayout" region="west">
		<north id="blPos" initialSize="50%" split="true"/>
		<center id="dpPos"/>
	</layout>
	
	<!-- BUILDING -->
	<dataSource id="ds_abApTaByDpxBlCnt_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">
				(bl.address1${sql.concat}(CASE WHEN bl.address2 IS NULL THEN '' ELSE ', ' END)${sql.concat}bl.address2)
			</sql>
		</field>
	</dataSource>
	<panel type="grid" id="list_abApTaByDpxBlCnt_bl" dataSource="ds_abApTaByDpxBlCnt_bl" layoutRegion="blPos">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="list_abApTaByDpxBlCnt_dp"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="list_abApTaByDpxBlCnt_dp"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="list_abApTaByDpxBlCnt_dp"/>
		</field>
		<field table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="list_abApTaByDpxBlCnt_dp"/>
		</field>
		<field table="bl" name="address" dataType="text" controlType="link">
			<title translatable="true">Address</title>
			 <command type="showPanel" panelId="list_abApTaByDpxBlCnt_dp"/>
		</field>
	</panel>
	
	<!-- DEPARTMENT -->
	<dataSource id="ds_abApTaByDpxBlCnt_dp">
		<sql dialect="generic">
			SELECT DISTINCT
			    rm.dv_id,rm.dp_id, rm.bl_id
			FROM dp INNER JOIN rm ON dp.dv_id = rm.dv_id AND dp.dp_id = rm.dp_id		
		</sql>
		<table name="rm" role="main"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
	</dataSource>

	<panel type="grid" id="list_abApTaByDpxBlCnt_dp" dataSource="ds_abApTaByDpxBlCnt_dp" showOnLoad="false" layoutRegion="dpPos">
		<sortField table="rm" name="dv_id" ascending="true"/>
		<sortField table="rm" name="dp_id" ascending="true"/>
		<title translatable="true">Departments</title>
		<field table="rm" name="dv_id" controlType="link">
			<!--command type="showPanel" panelId="list_abApTaByDpxBlCnt_fnstd"/-->
			<command type="callFunction" functionName="showCounts"/>
		</field>
		<field table="rm" name="dp_id" controlType="link">
			<!--command type="showPanel" panelId="list_abApTaByDpxBlCnt_fnstd"/-->
			<command type="callFunction" functionName="showCounts"/>
		</field>
	</panel>
	
	<!-- FURNITURE STANDARD -->
	<dataSource id="ds_abApTaByDpxBlCnt_fnstd" type="grouping">
		<table name="ta" role="main"/>
		<table name="fnstd" role="standard"/>
		<field table="ta" name="fn_std" groupBy="true"/>
		<field table="fnstd" name="price" groupBy="true"/>
		<field table="fnstd" name="description" groupBy="true"/>
		<field table="ta" name="vf_fnstd_count" formula="count" baseField="ta.fn_std" dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="ta" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
			<sql dialect="generic">
				(COUNT(ta.fn_std) * fnstd.price)
			</sql>
		</field>
	</dataSource>

	<panel type="grid" id="list_abApTaByDpxBlCnt_fnstd" dataSource="ds_abApTaByDpxBlCnt_fnstd" showOnLoad="false" layoutRegion="detailPos">
		<sortField table="ta" name="fn_std" ascending="true"/>
		<title>Tagged Furniture Standards Inventory Counts</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-ap-ta-by-dpxbl-cnt-prnt.axvw"/>
        </action>
		<field table="ta" name="fn_std"/>
		<field table="fnstd" name="description"/>
		<field table="ta" name="vf_fnstd_count"  dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="ta" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
		</field>
	</panel>
</view>
