<view version="2.0">
	<title translatable="true">Furniture Standards Inventory Counts by Floor</title>
	<js file="ab-ap-fnstd-by-fl.js"/>
	<message name="label_total" translatable="true">Overall Total</message>
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="500" split="true"/>
		<center id="detailPos"/>
	</layout>
	<layout type="borderLayout" id="pkLayout" containingLayout="mainLayout" region="west">
		<north id="blPos" initialSize="50%" split="true"/>
		<center id="flPos"/>
	</layout>
	
	<!-- BUILDING -->
	<dataSource id="ds_abApFnstdByFl_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">
				(bl.address1${sql.concat}', '${sql.concat}bl.address2)
			</sql>
		</field>
	</dataSource>
	<panel type="grid" id="list_abApFnstdByFl_bl" dataSource="ds_abApFnstdByFl_bl" layoutRegion="blPos">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fl"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fl"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fl"/>
		</field>
		<field table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fl"/>
		</field>
		<field table="bl" name="address" dataType="text" controlType="link">
			<title translatable="true">Address</title>
			 <command type="showPanel" panelId="list_abApFnstdByFl_fl"/>
		</field>
	</panel>
	
	<!-- FLOORS -->
	<dataSource id="ds_abApFnstdByFl_fl">
		<table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="name"/>
		<field table="fl" name="area_gross_int"/>
	</dataSource>
	<panel type="grid" id="list_abApFnstdByFl_fl" dataSource="ds_abApFnstdByFl_fl" showOnLoad="false" layoutRegion="flPos">
		<sortField table="fl" name="fl_id" ascending="true"/>
		<title translatable="true">Floors</title>
        <field table="fl" name="bl_id" hidden="true"/>
		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fnstd"/>
		</field>
		<field table="fl" name="name" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fnstd"/>
		</field>
		<field table="fl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByFl_fnstd"/>
		</field>
	</panel>
	
	<!-- FURNITURE STANDARD -->
	<dataSource id="ds_abApFnstdByFl_fnstd" type="grouping">
		<table name="fn" role="main"/>
		<table name="fnstd" role="standard"/>
		<field table="fn" name="fn_std" groupBy="true"/>
		<field table="fnstd" name="price" groupBy="true"/>
		<field table="fnstd" name="description" groupBy="true"/>
		<field table="fn" name="vf_fnstd_count" formula="count" baseField="fn.fn_std" dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fn" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
			<sql dialect="generic">
				(COUNT(fn.fn_std) * fnstd.price)
			</sql>
		</field>
	</dataSource>

	<panel type="grid" id="list_abApFnstdByFl_fnstd" dataSource="ds_abApFnstdByFl_fnstd" showOnLoad="false" layoutRegion="detailPos">
		<sortField table="fn" name="fn_std" ascending="true"/>
		<title>Furniture Standards Inventory Counts</title>
        <action>
            <title translatable="true">Paginated Report</title>
            <command type="openDialog" viewName="ab-paginated-report-job.axvw?viewName=ab-ap-fnstd-by-fl-prnt.axvw"/>
        </action>
		<field table="fn" name="fn_std"/>
		<field table="fnstd" name="description"/>
		<field table="fn" name="vf_fnstd_count"  dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fn" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
		</field>
	</panel>
</view>
