<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-child" isAlterable="true"/>
    <report orientation="portrait"/>
	
	<!-- BUILDING -->
	<dataSource id="ds_abApFnstdByRm_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">
				(bl.address1${sql.concat}', '${sql.concat}bl.address2)
			</sql>
		</field>
		<restriction type="sql" sql="EXISTS(SELECT fn.fn_id FROM fn WHERE fn.bl_id = bl.bl_id)"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
	</dataSource>

	<panel id="list_abApFnstdByRm_bl" dataSource="ds_abApFnstdByRm_bl" type="paginatedReport" format="column" columns="2" role="parent">
		<field table="bl" name="bl_id" restrictionParameterName="blId"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="address">
			<title translatable="true">Address</title>
		</field>
    </panel>
    
    <!-- FLOOR -->
    <dataSource id="ds_abApFnstdByRm_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="area_gross_int"/>
        <restriction type="sql" sql="EXISTS(SELECT fn.fn_id FROM fn WHERE fn.bl_id = fl.bl_id AND fn.fl_id = fl.fl_id)"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="fl" name="bl_id" value="${parameters['blId']}" />
        </restriction>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="blId" dataType="text" value=""/>
    </dataSource>
    
    <panel id="list_abApFnstdByRm_fl" dataSource="ds_abApFnstdByRm_fl" type="paginatedReport" format="column" columns="2" role="parent">
        <field table="fl" name="fl_id" restrictionParameterName="flId"/>
        <field table="fl" name="area_gross_int"/>
    </panel>
    
    <!-- ROOM -->
    <dataSource id="ds_abApFnstdByRm_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <restriction type="sql" sql="EXISTS(SELECT fn.fn_id FROM fn WHERE fn.bl_id = rm.bl_id AND fn.fl_id = rm.fl_id AND fn.rm_id = rm.rm_id)"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flId']}" />
        </restriction>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <parameter name="flId" dataType="text" value=""/>
   </dataSource>

    <panel id="list_abApFnstdByRm_rm" dataSource="ds_abApFnstdByRm_rm" type="paginatedReport" format="table" role="data">
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="area"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
    </panel>
</view>
