<view version="2.0">
	<title translatable="true">Furniture Standards Inventory Counts by Room</title>
	<js file="ab-ap-fnstd-by-rm.js"/>
	<message name="label_total" translatable="true">Overall Total</message>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="500" split="true"/>
		<center id="detailPos"/>
	</layout>
	<layout type="borderLayout" id="pkLayout" containingLayout="mainLayout" region="west">
		<north id="blPos" initialSize="30%" split="true"/>
		<center id="flPos"/>
		<south id="rmPos" initialSize="30%" split="true"/>
	</layout>
	
	<!-- BUILDING -->
	<dataSource id="ds_abApFnstdByRm_bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="area_gross_int"/>
		<field table="bl" name="address" dataType="text">
			<title translatable="true">Address</title>
			<sql dialect="generic">
				(bl.address1${sql.concat}', '${sql.concat}bl.address2)
			</sql>
		</field>
	</dataSource>
	<panel type="grid" id="list_abApFnstdByRm_bl" dataSource="ds_abApFnstdByRm_bl" layoutRegion="blPos">
		<sortField table="bl" name="bl_id" ascending="true"/>
		<title translatable="true">Buildings</title>
        <!--  action id="paginatedReportBl">
            <title translatable="true">Paginated Report</title>
        </action-->
		<field table="bl" name="bl_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fl"/>
            <command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="bl" name="city_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fl"/>
            <command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="bl" name="state_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fl"/>
            <command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="bl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fl"/>
            <command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="bl" name="address" dataType="text" controlType="link">
			<title translatable="true">Address</title>
			<command type="showPanel" panelId="list_abApFnstdByRm_fl"/>
            <command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
	</panel>
	
	<!-- FLOORS -->
	<dataSource id="ds_abApFnstdByRm_fl">
		<table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
		<field table="fl" name="fl_id"/>
		<field table="fl" name="name"/>
		<field table="fl" name="area_gross_int"/>
	</dataSource>
	<panel type="grid" id="list_abApFnstdByRm_fl" dataSource="ds_abApFnstdByRm_fl" showOnLoad="false" layoutRegion="flPos">
		<sortField table="fl" name="fl_id" ascending="true"/>
		<title translatable="true">Floors</title>
        <action id="paginatedReportFl">
            <title translatable="true">Paginated Report</title>
        </action>
		<field table="fl" name="fl_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="fl" name="name" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
		<field table="fl" name="area_gross_int" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_rm"/>
		</field>
        <field table="fl" name="bl_id" hidden="true"/>
	</panel>

	<!-- ROOM -->
	<dataSource id="ds_abApFnstdByRm_rm">
		<table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_cat"/>
		<field table="rm" name="rm_type"/>
		<field table="rm" name="area"/>
		<field table="rm" name="count_em"/>
		<field table="rm" name="dv_id"/>
		<field table="rm" name="dp_id"/>
	</dataSource>

	<panel type="grid" id="list_abApFnstdByRm_rm" dataSource="ds_abApFnstdByRm_rm" showOnLoad="false" layoutRegion="rmPos">
		<sortField table="rm" name="rm_id" ascending="true"/>
		<title translatable="true">Rooms</title>
        <action id="paginatedReportRm">
            <title translatable="true">Paginated Report</title>
        </action>
		<field table="rm" name="rm_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
		<field table="rm" name="rm_cat" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
		<field table="rm" name="rm_type" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
		<field table="rm" name="area" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
		<field table="rm" name="count_em" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
		<field table="rm" name="dv_id" controlType="link">
			<command type="showPanel" panelId="list_abApFnstdByRm_fnstd"/>
		</field>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
	</panel>

	
	<!-- FURNITURE STANDARD -->
	<dataSource id="ds_abApFnstdByRm_fnstd" type="grouping">
		<table name="fn" role="main"/>
		<table name="fnstd" role="standard"/>
        <field table="fn" name="bl_id" />
        <field table="fn" name="fl_id" />
        <field table="fn" name="rm_id" />
		<field table="fn" name="fn_std" groupBy="true"/>
		<field table="fnstd" name="price" groupBy="true"/>
		<field table="fnstd" name="description" groupBy="true"/>
		<field table="fn" name="vf_fnstd_count" formula="count" baseField="fn.fn_std" dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fn" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
			<sql dialect="generic">
				(COUNT(fn.fn_std) * fnstd.price)
			</sql>
		</field>
	</dataSource>

	<panel type="grid" id="list_abApFnstdByRm_fnstd" dataSource="ds_abApFnstdByRm_fnstd" showOnLoad="false" layoutRegion="detailPos">
		<sortField table="fn" name="fn_std" ascending="true"/>
		<title>Furniture Standards Inventory Counts</title>
        <action id="paginatedReportFn">
            <title translatable="true">Paginated Report</title>
        </action>
		<field table="fn" name="fn_std"/>
		<field table="fnstd" name="description"/>
		<field table="fn" name="vf_fnstd_count"  dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fn" name="vf_tot_std_cost" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
		</field>
	</panel>
</view>
