<view version="2.0">
	<js file="ab-ap-ft-plans.js"/>
	<title translatable="true">Furniture Plans</title>
	
	<message name="selected_room" translatable="true">Selected Room:</message>
	
	<layout type="borderLayout" id="mainLayout">
		<west autoScroll="true" split="true" initialSize="20%"/>
        <center autoScroll="true"/>
    </layout>
	<layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north split="true" autoScroll="true" initialSize="40%"/>
        <center autoScroll="true"  initialSize="20%"/>
		<south autoScroll="true" split="true" initialSize="40%"/>
    </layout>
	
	
	<dataSource id="ds-ab-ft-plans-tree-bl">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="ds-ab-ft-plans-tree-fl">
		<sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
	</dataSource>	
	
	<panel type="tree" id="ab-ft-plans-tree-bl" dataSource="ds-ab-ft-plans-tree-bl" layout="mainLayout" region="west">
	 	<panel type="tree" id="ab-ft-plans-tree-fl" dataSource="ds-ab-ft-plans-tree-fl">
	 		<event type="onClickNode">
				<command type="callFunction" functionName="loadDrawingPanel"/>
			</event>	
        </panel>
	</panel>
	
	<dataSource id="ds_ab_ft_plans_darwing_highlight" distinct="true">
     	<table name="rm" role="main"/>
     	<field name="bl_id" table="rm"/>
     	<field name="fl_id" table="rm"/>
		<field name="rm_id" table="rm"/>
		<field name="dwgname" table="rm"/>
     	<restriction type="sql" sql="EXISTS (SELECT 1 FROM ta WHERE ta.bl_id = rm.bl_id AND ta.fl_id = rm.fl_id AND ta.rm_id = rm.rm_id) AND dwgname IS NOT NULL"/>
    </dataSource>
	
	<dataSource id="ds_ab_ft_plans_darwing_label">
		<table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
	</dataSource>
	
	
	<panel type="drawing" id="ab-ft-plans_DrawingPanel"  layout="centerLayout" region="north" multiple="false"
	 selectionMode="0"
     labelsDataSource="ds_ab_ft_plans_darwing_label">
     	<instructions translatable="true">Select a room in the drawing to see the furniture list.</instructions>
    </panel>
	
	<panel type="html" id="html_panel" layout="centerLayout" region="center">
        <html>
            <div id="selectedRoom"/>
        </html>
    </panel>
	
	
	<dataSource id="ds-ab-ft-plans-summary" distinct="true">
		<table name="ta" role="main"/>
   		<table name="fnstd" role="standard"/>
		<field name="fn_std" table="fnstd"/>
        <field name="description" table="fnstd"/>
		<field name="total" dataType="number" decimals="0">
			<title translatable="true">Total Count</title>
			<sql dialect="generic">(select count(a.ta_id) from ta ${sql.as} a where ta.fn_std = a.fn_std and ta.bl_id = a.bl_id and ta.fl_id = a.fl_id and ta.rm_id = a.rm_id)</sql>
		</field>
	</dataSource>
	
	<panel type="grid" id="ab-ft-plans-summary" dataSource="ds-ab-ft-plans-summary" showOnLoad="false" layout="centerLayout" region="center">
		<title translatable="true">Furniture Standard Totals</title>
		<sortField table="fnstd" name="fn_std" ascending="true"/>
    </panel>
	
	
	
	<dataSource id="ds-ab-ft-plans-list">
		<table name="ta" role="main"/>
		<field name="ta_id" table="ta" />
        <field name="fn_std" table="ta" />
        <field name="dv_id" table="ta" />
        <field name="dp_id" table="ta" />
        <field name="condition" table="ta" />
        <field name="bl_id" table="ta" />
        <field name="fl_id" table="ta" />
        <field name="rm_id" table="ta" />
	</dataSource>
	
	<panel type="grid" id="ab-ft-plans-list" dataSource="ds-ab-ft-plans-list" showOnLoad="false" layout="centerLayout" region="south">
		<title translatable="true">Furniture List</title>
		<sortField table="ta" name="ta_id" ascending="true"/>
    </panel>
	
</view>