<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated" isAlterable="true"/>
	<title translatable="true">Furniture Standards Inventory Counts by Standard</title>
	<report orientation="portrait"/>
	
	<dataSource id="ds_abApFnstdByStdPrnt" type="grouping">
		<sql dialect="generic">
			SELECT 
				fn.fn_std ${sql.as} fn_std,
				fnstd.price ${sql.as} price,
				fnstd.description ${sql.as} description,
				COUNT(fn.fn_std) ${sql.as} weight,
				COUNT(fn.fn_std) * fnstd.price ${sql.as} cost_moving,
				0.0 ${sql.as} vf_tot_std_cost
			FROM 
				fn LEFT OUTER JOIN fnstd ON fn.fn_std=fnstd.fn_std
			GROUP BY fn.fn_std,fnstd.price,fnstd.description
		</sql>
		<table name="fnstd" role="main"/>
		<field table="fnstd" name="fn_std" groupBy="true"/>
		<field table="fnstd" name="price" groupBy="true"/>
		<field table="fnstd" name="description" groupBy="true"/>
		<field table="fnstd" name="vf_fnstd_count" formula="sum" baseField="fnstd.weight" dataType="number" decimals="0">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fnstd" name="vf_tot_std_cost" formula="sum" baseField="fnstd.cost_moving" dataType="number" decimals="2">
			<title translatable="true">Total Std. Cost</title>
		</field>
		<sortField table="fnstd" name="fn_std" ascending="true"/>
	</dataSource>

	<panel type="paginatedReport" format="table" role="data" id="list_abApFnstdByStdPrnt" dataSource="ds_abApFnstdByStdPrnt">
		<title>&#160;</title>
		<field table="fnstd" name="fn_std"/>
		<field table="fnstd" name="description"/>
		<field table="fnstd" name="vf_fnstd_count">
			<title translatable="true">Furn. Std. Count</title>
		</field>
		<field table="fnstd" name="vf_tot_std_cost">
			<title translatable="true">Total Std. Cost</title>
		</field>
	</panel>
	
</view>
