<view version="2.0">
  <layout file="pkey-tree-narrow.axvw"/>
  <title translatable="true">View and Edit Furniture Standards</title>
  <dataSource id="treeFrameDS">
    <table name="fnstd" role="main"/>
    <field table="fnstd" name="fn_std"/>
    <field table="fnstd" name="category"/>
  </dataSource>
  <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true" dataSource="treeFrameDS" layout="mainLayout" region="west">
    <sortField name="fn_std" table="fnstd" ascending="true"/>
    <title translatable="true">Furniture Standards</title>
    <action id="addNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsPanel" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="treePanel"/>
    </action>
    <field name="fn_std" table="fnstd" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="category" table="fnstd" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="description" table="fnstd" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
  <dataSource id="detailsFrameDS">
    <table name="fnstd" role="main"/>
    <field name="fn_std" table="fnstd"/>
    <field name="category" table="fnstd"/>
    <field name="description" table="fnstd"/>
    <field name="finish" table="fnstd"/>
    <field name="product_line" table="fnstd"/>
    <field name="color" table="fnstd"/>
    <field name="mfr_id" table="fnstd"/>
    <field name="is_ergo_comp" table="fnstd"/>
    <field name="catalog_id" table="fnstd"/>
    <field name="doc_graphic" table="fnstd"/>
    <field name="symbol" table="fnstd"/>
    <field name="price" table="fnstd"/>
    <field name="cost_moving" table="fnstd"/>
    <field name="weight" table="fnstd"/>
    <field name="width" table="fnstd"/>
    <field name="depth" table="fnstd"/>
    <field name="height" table="fnstd"/>
  </dataSource>
  <panel type="form" id="detailsPanel" showOnLoad="false" tabOrder="column" labelsPosition="top" columns="2" dataSource="detailsFrameDS" layout="mainLayout" region="center">
    <title translatable="true">Furniture Standards</title>
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="delete">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
    </action>
    <field name="fn_std" table="fnstd"/>
    <field name="finish" table="fnstd"/>
    <field name="category" table="fnstd"/>
    <field name="color" table="fnstd"/>
    <field name="description" table="fnstd" style="height:70px;"/>
    <field name="price" table="fnstd"/>
    <field name="product_line" table="fnstd"/>
    <field name="cost_moving" table="fnstd"/>
    <field name="mfr_id" table="fnstd"/>
    <field name="weight" table="fnstd"/>
    <field name="catalog_id" table="fnstd"/>
    <field name="width" table="fnstd"/>
    <field name="is_ergo_comp" table="fnstd"/>
    <field name="depth" table="fnstd"/>
    <field name="doc_graphic" table="fnstd"/>
    <field name="height" table="fnstd"/>
    <field name="symbol" table="fnstd"/>
  </panel>
</view>