<view version="2.0">
	<js file="ab-rplm-cost-prop-detail.js"/>
	<title translatable="true">Property Details</title>
	<message name="text_no_image" translatable="true">No Image Available</message>
	<message name="leased" translatable="true">Leased</message>
	<message name="owned" translatable="true">Owned</message>
	<message name="neither" translatable="true">Neither</message>
	
	<dataSource id="dsProperty">
        <sql dialect="generic">
            SELECT 
                property.prop_photo, property.pr_id, property.ctry_id, property.name, property.regn_id, property.description,
                property.state_id, property.address1, property.city_id, property.address2, property.site_id, property.zip,
                property.area_manual, property.area_cad, property.area_bl_rentable, property.area_lease_neg,
                property.ac_id, property.zoning, property.air_dist, property.vicinity,
                property.air_name, property.services, property.int_dist, property.use1, property.int_name,
                property.fronts, property.contact1, property.pct_own, property.contact2,
                property.area_land_acres, property.qty_no_spaces, property.comments, property.property_type,
                property.date_book_val, property.date_market_val,
                (property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Payment', 'property.date_book_val')}) ${sql.as} value_book,
                (property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Payment', 'property.date_market_val')}) ${sql.as} value_market,
                (CASE
                    WHEN EXISTS (SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') THEN ${parameters['owned']}
                    WHEN EXISTS (SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.signed = 1 AND ls.date_end &gt;= ${sql.currentDate} AND ls.date_start &lt;= ${sql.currentDate}) THEN ${parameters['leased']} 
                    ELSE ${parameters['neither']}
                END) ${sql.as} vf_status,
                (SELECT ot.date_purchase
                    FROM ot WHERE 
                    ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned')) ${sql.as} vf_date_purchase,
                (SELECT ot.date_sold FROM ot
                WHERE ot.ot_id =
                    (SELECT MAX(ot_int.ot_id) FROM ot ${sql.as} ot_int
                    WHERE ot_int.pr_id = property.pr_id AND ot_int.status = 'Disposed' AND ot_int.date_sold IS NOT NULL)) ${sql.as} vf_date_sold    
            FROM property
        </sql>
		<table name="property" role="main"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="name"/>
		<field table="property" name="regn_id"/>
        <field table="property" name="description"/>
        <field table="property" name="state_id"/>
		<field table="property" name="address1"/>
        <field table="property" name="city_id"/>
		<field table="property" name="address2"/>
        <field table="property" name="site_id"/>
        <field table="property" name="zip"/>
        <field table="property" name="value_book" currency="${user.userCurrency.code}"/>
		<field table="property" name="area_manual"/>
        <field table="property" name="date_book_val"/>
		<field table="property" name="area_cad"/>
        <field table="property" name="value_market" currency="${user.userCurrency.code}"/>
		<field table="property" name="area_bl_rentable"/>
        <field table="property" name="date_market_val"/>
		<field table="property" name="area_lease_neg"/>
        <field table="property" name="ac_id"/>
        <field table="property" name="zoning"/>
        <field table="property" name="air_dist"/>
        <field table="property" name="vicinity"/>
        <field table="property" name="air_name"/>
        <field table="property" name="services"/>
        <field table="property" name="int_dist"/>
        <field table="property" name="use1"/>
        <field table="property" name="int_name"/>
        <field table="property" name="fronts"/>
        <field name="vf_status" dataType="text"/>
        <field table="property" name="contact1"/>
        <field table="property" name="pct_own"/>
        <field table="property" name="contact2"/>
        <field table="property" name="area_land_acres"/>
        <field table="property" name="qty_no_spaces"/>
        <field name="vf_date_purchase" dataType="date"/>
        <field name="vf_date_sold" dataType="date"/>
		<field table="property" name="comments"/>
		<field table="property" name="property_type"/>
		
		<parameter name="owned" dataType="verbatim" value=""/>
		<parameter name="leased" dataType="verbatim" value=""/>
		<parameter name="neither" dataType="verbatim" value=""/>
	</dataSource>
	<panel type="form" id="formProperty" dataSource="dsProperty" columns="3" showOnLoad="false" afterRefresh="formatCurrency">
		<title translatable="true">Property Details Report</title>
		<field table="property" name="prop_photo" hidden="true" displayField="image_field" readOnly="true"/>
		<field id="image_field" controlType="image" rowspan="20" width="250px">
		</field>
		<field table="property" name="pr_id" readOnly="true"/>
        <field table="property" name="ctry_id" readOnly="true"/>
        <field table="property" name="name" readOnly="true"/>
        <field table="property" name="regn_id" readOnly="true"/>
        <field table="property" name="description" readOnly="true"/>
        <field table="property" name="state_id" readOnly="true"/>
		<field table="property" name="address1" readOnly="true"/>
        <field table="property" name="city_id" readOnly="true"/>
		<field table="property" name="address2" readOnly="true"/>
        <field table="property" name="site_id" readOnly="true"/>
        <field table="property" name="zip" readOnly="true"/>
        <field table="property" name="value_book" readOnly="true"/>
		<field table="property" name="area_manual" readOnly="true"/>
        <field table="property" name="date_book_val" readOnly="true"/>
		<field table="property" name="area_cad" readOnly="true"/>
        <field table="property" name="value_market" readOnly="true"/>
		<field table="property" name="area_bl_rentable" readOnly="true"/>
        <field table="property" name="date_market_val" readOnly="true"/>
		<field table="property" name="area_lease_neg" readOnly="true"/>
        <field table="property" name="ac_id" readOnly="true"/>
        <field table="property" name="zoning" readOnly="true"/>
        <field table="property" name="air_dist" readOnly="true"/>
        <field table="property" name="vicinity" readOnly="true"/>
        <field table="property" name="air_name" readOnly="true"/>
        <field table="property" name="services" readOnly="true"/>
        <field table="property" name="int_dist" readOnly="true"/>
        <field table="property" name="use1" readOnly="true"/>
        <field table="property" name="int_name" readOnly="true"/>
        <field/>
        <field table="property" name="fronts" readOnly="true"/>
        <field name="vf_status" dataType="text" readOnly="true">
            <title translatable="true">Status</title>
        </field>
        <field table="property" name="contact1" readOnly="true"/>
        <field table="property" name="pct_own" readOnly="true"/>
        <field table="property" name="contact2" readOnly="true"/>
        <field table="property" name="area_land_acres" readOnly="true"/>
        <field table="property" name="qty_no_spaces" readOnly="true"/>
        <field name="vf_date_purchase" dataType="date" readOnly="true">
            <title translatable="true">Date Purchased</title>
        </field>
        <field name="vf_date_sold" dataType="date" readOnly="true">
            <title translatable="true">Date Sold</title>
        </field>
        <field table="property" name="comments" colspan="2" size="30" readOnly="true"/>
	</panel>
</view>
