<view version="2.0">
	<js file="ab-rplm-cost-mgmt-costs-wiz-details.js"/>
	<message name="tab_0" translatable="true">Schedule Costs</message>
	<message name="tab_1" translatable="true">Approve Costs</message>
	<message name="tab_2" translatable="true">Review Costs</message>

	<message name="selectTitle" translatable="true">-select-</message>
	<message name="labelCostType" translatable="true">Cost Type</message>
	<message name="labelCostCategory" translatable="true">Cost Category</message>
	<message name="button_detail_lease" translatable="true">Show Selected Lease Details</message>
	<message name="button_detail_property" translatable="true">Show Selected Property Details</message>
	<message name="button_detail_bldg" translatable="true">Show Selected Building Details</message>
	<message name="button_detail_account" translatable="true">Show Selected Account Details</message>
	<message name="button_detail_parcel" translatable="true">Show Selected Parcel Details</message>
    <message name="infoTotalsConversion" translatable="true">Totals are converted from payment currency to selected currency.</message>
	
	<layout type="borderLayout" id="detailsLayout">
		<north id="north" autoScroll="true" split="true" initialSize="100" minSize="100"/>
		<center id="center" autoScroll="true"/> 
	</layout>
	<dataSource id="dsFilter">
		<table name="cost_cat" role="main"/>
		<field table="cost_cat" name="cost_type"/>
		<field table="cost_cat" name="cost_cat_id"/>
		<field table="cost_cat" name="rollup_prorate"/>
	</dataSource>
	<dataSource id="dsFilterCostType" distinct="true">
		<table name="cost_cat" role="main"/>
		<field table="cost_cat" name="cost_type"/>
		<field table="cost_cat" name="rollup_prorate"/>
		<sortField table="cost_cat" name="cost_type" ascending="true"/>
	</dataSource>
	<panel type="html" id="consoleFilter" layoutRegion="north">
		<title translatable="true">Filter</title>

        <action id="selectCurrency" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Currency</title>
            <command type="openDialog" viewName="ab-rplm-select-currency.axvw" width="800" height="200" closeButton="false"/>
        </action>
        
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<html>
			<table class="panel" width="100%">
				<tr class="space">
					<td class="formTopSpace" colspan="4"/>
				</tr>
				<tr>
					<td align="right" class="labelValidated"><span id="titleCostType">&#160;</span></td>
					<td align="left" >
						<select id="costType" name="costType">
						</select>
					</td>
					<td align="right" class="labelValidated"><span id="titleCostCategory">&#160;</span></td>
					<td align="left">
						<select id="costCategoryId" name="costCategoryId">
						</select>
					</td>
				<tr class="space">
					<td class="formBottomSpace" colspan="4"/>
				</tr>
				</tr>
                <tr>
                    <td align="right" class="labelValidated"><span id="titleCostCam" translatable="true">CAM Charges - display option</span></td>
                    <td align="left" >
                        <select id="costCam" name="costCam" class="inputField_box">
                            <option id="costCamOptionCam" value="CAM"><span translatable="true">CAM Costs Only</span></option>
                            <option id="costCamOptionNonCam" value="NON-CAM"><span translatable="true">NON-CAM Costs Only</span></option>
                            <option id="costCamOptionAll" value="ALL" selected="true"><span translatable="true">CAM and NON-CAM Costs</span></option>
                        </select>
                    </td>
                </tr>
			</table>
		</html>
	</panel>
	<tabs workflow="free" id="detailsTabs" tabRefreshPolicy="refreshOnLoad" layoutRegion="center">
	    <tab name="detailsTabs_0" file="ab-rplm-cost-mgmt-costs-recurring.axvw" useFrame="false" selected="true">
		    <title translatable="false">&#160;</title>
	    </tab>
	    <tab name="detailsTabs_1" file="ab-rplm-cost-mgmt-costs-scheduled.axvw" useFrame="false">
		    <title translatable="false">&#160;</title>
	    </tab>
	    <tab name="detailsTabs_2" file="ab-rplm-cost-mgmt-costs-actual.axvw" useFrame="false">
		    <title translatable="false">&#160;</title>
	    </tab>
	</tabs>
</view>
