<view version="2.0">
	<js file="ab-rplm-cost-mgmt-cost-cat-by-cost-class.js"/>
	<title translatable="true">Define Cost Categories by Cost Class</title>
	<message name="msg_chgbk_title" translatable="true">Chargeback Definitions:</message>
	<message name="msg_chgbk_head1" translatable="true">Assigned To:</message>
	<message name="msg_chgbk_head2" translatable="true">Rolls Up To:</message>
	<message name="msg_chgbk_head3" translatable="true">Prorates To:</message>
	<message name="msg_chgbk_all" translatable="true">All</message>
	<message name="msg_chgbk_none" translatable="true">None</message>
	<message name="msg_chgbk_direct" translatable="true">Bill Direct</message>
	<message name="msg_chgbk_bldg" translatable="true">Buildings</message>
	<message name="msg_chgbk_prop" translatable="true">Properties</message>
	<message name="msg_chgbk_lease" translatable="true">Leases</message>
	<message name="msg_chgbk_dept" translatable="true">Departments</message>
	<message name="msg_confirm_delete" translatable="true">Do you want to delete the selected cost category?</message>
	<message name="msg_no_class" translatable="true">You need to select a cost class.</message>
	<message name="msg_category_in_use" translatable="true">Cost category is in use and cannot be deleted.</message>
	
	<layout id="main_layout">
		<west initialSize="30%" split="true"/>
		<center/>
	</layout>
	<layout id="west_layout" containingLayout="main_layout" region="west">
		<north initialSize="40%" split="true"/>
		<center/>
	</layout>
	<dataSource id="dsCostClasses">
		<table name="cost_class" role="main"/>
		<field table="cost_class" name="cost_class_id"/>
		<field table="cost_class" name="cost_super_class"/>
	</dataSource>
	<panel type="grid" id="gridCostClasses" dataSource="dsCostClasses" layout="west_layout" region="north">
		<sortField table="cost_class" name="cost_class_id" ascending="true"/>
		<title translatable="true">Cost Classes</title>
		<action id="new">
			<title translatable="true">Add New</title>
			<command type="openDialog" panelId="formCostClasses" newRecord="true" width="400" height="200"/>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="callFunction" functionName="refreshClasses"/>
		</action>
		<field table="cost_class" name="cost_class_id" controlType="link" onclick="loadClass"/>
		<field table="cost_class" name="cost_super_class" controlType="link" onclick="loadClass"/>
	</panel>
	<panel type="form" id="formCostClasses" dataSource="dsCostClasses" hidden="true" showOnLoad="false">
        <title translatable="true">Cost Class</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="closeDialog"/>
			<command type="callFunction" functionName="refreshClasses"/>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog"/>
		</action>
		<field table="cost_class" name="cost_class_id" controlType="link" onclick="loadClass"/>
		<field table="cost_class" name="cost_super_class" controlType="link" onclick="loadClass"/>
	</panel> 
	<dataSource id="dsCostCateg">
		<table name="cost_cat" role="main"/>
		<field table="cost_cat" name="cost_cat_id"/>
		<field table="cost_cat" name="cost_type"/>
		<field table="cost_cat" name="cost_class_id"/>
		<field table="cost_cat" name="ac_id"/>
		<field table="cost_cat" name="rollup_prorate"/>
        <field table="cost_cat" name="description"/>
	</dataSource>
	<panel type="grid" id="gridCostCateg" dataSource="dsCostCateg" showOnLoad="true" layout="west_layout" region="center">
		<sortField table="cost_cat" name="cost_cat_id" ascending="true"/>
		<title translatable="true">Cost Categories</title>
		<action id="new">
			<title translatable="true">Add New</title>
		</action>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="callFunction" functionName="refreshCategories"/>
		</action>
		<field table="cost_cat" name="cost_cat_id" controlType="link" onclick="loadCateg"/>
		<field table="cost_cat" name="cost_type" controlType="link" onclick="loadCateg"/>
		<field table="cost_cat" name="ac_id" controlType="link" onclick="loadCateg"/>
	</panel>
	<panel type="form" id="formCostCateg" columns="2" dataSource="dsCostCateg" layout="main_layout" region="center" showOnLoad="false">
		<title translatable="true">Cost Category</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field table="cost_cat" name="cost_class_id" required="true"/>
		<field table="cost_cat" name="cost_cat_id" rowspan="2"/>
		<field table="cost_cat" name="cost_type"/>
		<field table="cost_cat" name="ac_id"/>
        <field table="cost_cat" name="description"/>
		<field table="cost_cat" name="rollup_prorate" hidden="true"/>
	</panel>
	<panel type="html" id="formChargeback" layout="main_layout" region="center" showOnLoad = "false">
		<html>
			<table class="panel">
				<tr class="space">
					<td class="formTopSpace" colspan="4"/>
				</tr>
				<tr>
					<td colspan="4">
						<b><span id="chgbk_title" class="ytb-text">&#160;</span></b>
					</td>
				</tr>
				<tr>
					<td>&#160;</td>
					<td>
						<b><span id="chgbk_head1">&#160;</span></b>
					</td>
					<td>
						<b><span id="chgbk_head2">&#160;</span></b>
					</td>
					<td>
						<b><span id="chgbk_head3">&#160;</span></b>
					</td>
				</tr>
				<tr>
					<td align="right" width="30%">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="ALL-NONE-DIRECT"/>
					</td>
					<td>
						<span id="chgbk_all">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none">&#160;</span>
					</td>
					<td>
						<span id="chgbk_direct">&#160;</span>
					</td>
				</tr>
				<tr><td colspan="4"/></tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="BLDG-PROP-NONE"/>
					</td>
					<td>
						<span id="chgbk_bldg">&#160;</span>
					</td>
					<td>
						<span id="chgbk_prop">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_1">&#160;</span>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="BLDG-PROP-LEASE"/>
					</td>
					<td>
						<span id="chgbk_bldg_1">&#160;</span>
					</td>
					<td>
						<span id="chgbk_prop_1">&#160;</span>
					</td>
					<td>
						<span id="chgbk_lease">&#160;</span>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="BLDG-NONE-LEASE"/>
					</td>
					<td>
						<span id="chgbk_bldg_2">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_2">&#160;</span>
					</td>
					<td>
						<span id="chgbk_lease_1">&#160;</span>
					</td>
				</tr>
				<tr><td colspan="4"/></tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="LEASE-BLDG-NONE"/>
					</td>
					<td>
						<span id="chgbk_lease_2">&#160;</span>
					</td>
					<td>
						<span id="chgbk_bldg_3">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_3">&#160;</span>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="LEASE-NONE-DEPT"/>
					</td>
					<td>
						<span id="chgbk_lease_3">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_4">&#160;</span>
					</td>
					<td>
						<span id="chgbk_dept">&#160;</span>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="LEASE-PROP-NONE"/>
					</td>
					<td>
						<span id="chgbk_lease_4">&#160;</span>
					</td>
					<td>
						<span id="chgbk_prop_2">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_5">&#160;</span>
					</td>
				</tr>
				<tr><td colspan="4"/></tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="PROP-NONE-BLDG"/>
					</td>
					<td>
						<span id="chgbk_prop_3">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_6">&#160;</span>
					</td>
					<td>
						<span id="chgbk_bldg_4">&#160;</span>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="radio" id="objChargeBack" name="objChargeBack" value="PROP-NONE-LEASE" checked="true"/>
					</td>
					<td>
						<span id="chgbk_prop_4">&#160;</span>
					</td>
					<td>
						<span id="chgbk_none_7">&#160;</span>
					</td>
					<td>
						<span id="chgbk_lease_5">&#160;</span>
					</td>
				</tr>
				<tr class="space">
					<td class="formBottomSpace" colspan="4"/>
				</tr>
			</table>
		</html>
	</panel>
</view>
