<view version="2.0">
    <dataSource id="abRepmCostDefIdx_ds">
        <table name="cost_index"/>
        <field name="cost_index_id"/>
        <field name="cost_index_name"/>
        <field name="description"/>
    </dataSource>
    <panel type="form" id="abRepmCostDefIdx" newRecord="true" dataSource="abRepmCostDefIdx_ds">
        <title>Cost Index</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"  formId="abRepmCostDefIdx"/>
            <command type="closeDialog"/>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="cost_index_id"/>
        <field name="cost_index_name"/>
        <field name="description"/>
    </panel>
</view>