<view version="2.0">
  <js file="ab-query-parameters-utility.js"/>
  <js file="ab-rplm-cost-mgmt-cash-flow-rep.js" />
  <js file="ab-repm-cost-mgmt-common.js"/>
  
  <message name="errorMissingExchangeRate" translatable="true">A required exchange rate is missing. Default value of 1 was used in cost calculation.</message>
  <message name="searchMessage" translatable="true">Searching</message>
  <message name="add" translatable="true">Add</message>
  <message name="clear" translatable="true">Clear</message>
  <message name="monthly_totals" translatable="true">Monthly Totals:</message>
  <message name="quarterly_totals" translatable="true">Quarterly Totals:</message>
  <message name="yearly_totals" translatable="true">Yearly Totals:</message>
  <message name="cost_mess" translatable="true">You must choose at least one table from the &apos;Analyze Costs from&apos; selections</message>
  <message name="year_mess" translatable="true">Select a Start Year that is before or equal to the End Year</message>

  <message name="exclude_cost_cat_of" translatable="true">Exclude Cost{0}Categories of</message>
  <message name="show_cost_cat_of" translatable="true">Include Cost{0}Categories of</message>

  <message name="calculationPeriod_month" translatable="true">Month</message>
  <message name="calculationPeriod_quarter" translatable="true">Quarter</message>
  <message name="calculationPeriod_year" translatable="true">Year</message>
  
  <message name="reportCashFlowDetails_title" translatable="true">Cash Flow Report {0} for</message>
  <message name="reportCashFlow_title" translatable="true">Cash Flow Report</message>
   
  <message name="quarter1" translatable="true">Q1</message>
  <message name="quarter2" translatable="true">Q2</message>
  <message name="quarter3" translatable="true">Q3</message>
  <message name="quarter4" translatable="true">Q4</message>
  
  <message name="CostCategory" translatable="true">Cost Category</message>
  <message name="groupSubtotals" translatable="true">Subtotal</message>
  
  <message name="propertyCode" translatable="true">Property Code</message>
  <message name="leaseCode" translatable="true">Lease Code</message>
  <message name="accountCode" translatable="true">Account Code</message>
  <message name="buildingCode" translatable="true">Building Code</message>
  
  <message name="measure_netincome" translatable="true">Net Income</message>
  <message name="measure_income" translatable="true">Income</message>
  <message name="measure_expenses" translatable="true">Expense</message>

  <message name="projectionType_property" translatable="true">Properties</message>
  <message name="projectionType_bl" translatable="true">Buildings</message>
  <message name="projectionType_ls_bl" translatable="true">Leases for Buildings</message>
  <message name="projectionType_ls_pr" translatable="true">Leases for Properties</message>
  <message name="projectionType_ls" translatable="true">All Leases</message>
  <message name="projectionType_ac" translatable="true">Accounts</message>
  <message name="chartTitle" translatable="true">Cash Flow Chart {0} for</message>
  <message name="costTypeTitle" translatable="true">Show VAT Costs</message>
  <message name="titleCostType_vat" translatable="true">VAT Costs</message>
  <message name="titleCostType_base" translatable="true">Base Costs</message>
  <message name="titleCostType_total" translatable="true">Total Costs</message>
  
  <message name="costSourceRecurring" translatable="true">Recurring Costs</message>
  <message name="costSourceScheduled" translatable="true">Scheduled Costs</message>
  <message name="costSourceActual" translatable="true">Costs</message>
  
  <message name="calculationType_NETINCOME" translatable="true">Both Income and Expense</message>
  <message name="calculationType_INCOME" translatable="true">Only Income</message>
  <message name="calculationType_EXPENSE" translatable="true">Only Expense</message>
  
  <message name="calculationPeriod_MONTH" translatable="true">Month</message>
  <message name="calculationPeriod_QUARTER" translatable="true">Quarter</message>
  <message name="calculationPeriod_YEAR" translatable="true">Year</message>
  
  <message name="currencyTypeTitle" translatable="true">Currency Type</message>
  <message name="currencyType_budget" translatable="true">Budget Currency</message>
  <message name="currencyType_user" translatable="true">User Default Currency</message>
  <message name="currencyType_custom" translatable="true">Selected Currency</message>
  
  <message name="currencyTitle" translatable="true">Currency</message>
  
  <message name="exchangeRateTypeTitle" translatable="true">Currency Type</message>
  <message name="exchangeRateType_Budget" translatable="true">Budget Rate</message>
  <message name="exchangeRateType_Payment" translatable="true">Payment Rate</message>
  
  <message name="analyzeCostFor_fiscal" translatable="true">Fiscal Year</message>
  <message name="analyzeCostFor_calendar" translatable="true">Calendar Year</message>

  <layout type="borderLayout">
    <north initialSize="230" split="true"/>
    <center autoScroll="true"/>
  </layout>

  <dataSource type="grouping" id="dsYearsCashFlow">
    <table name="afm_cal_dates" />
    <field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
      <title translatable="true">Year</title>
    </field>
    <sortField name="year" ascending="false" />
  </dataSource>

  <dataSource id="dsConsoleCashFlow">
    <table name="property" role="main"/>
    <table name="bl" role="standard"/>
    <field table="bl" name="ctry_id"/>
    <field table="bl" name="regn_id"/>
    <field table="bl" name="state_id"/>
    <field table="bl" name="city_id"/>
    <field table="bl" name="site_id"/>
    <field table="property" name="pr_id"/>
    <field table="bl" name="bl_id"/>
	<field table="bl" name="date_bl"/>
  </dataSource>

  <panel type="console" columns="4" id="console" dataSource="dsConsoleCashFlow" region="north">
    <title translatable="true">Filter</title>
    <action id="selectVAT" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
        <title translatable="true">VAT</title>
        <command type="openDialog" viewName="ab-rplm-select-vat.axvw" width="400" height="200" closeButton="false"/>
    </action>
    <action id="selectCurrency" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
        <title translatable="true">Currency</title>
        <command type="openDialog" viewName="ab-rplm-select-currency.axvw" width="800" height="200" closeButton="false"/>
    </action>
    <action id="filter">
      <title translatable="true">Show</title>
    </action>
    <action id="clear">
      <title translatable="true">Clear</title>
    </action>
    <field id="show_cost_associated_with">
      <title translatable="true">Show Costs Associated with</title>
      <html>
        <input type="radio" id="projectionTypeProperty" name="projectionType" value="property" onclick="enableGeo()"><span translatable="true">Properties</span></input><br />
        <input type="radio" id="projectionTypeBl" name="projectionType" value="bl" onclick="enableGeo()"><span translatable="true">Buildings</span></input><br />
        <input type="radio" id="projectionTypeAc" name="projectionType" value="ac" onclick="disableGeo()"><span translatable="true">Accounts</span></input><br />
        <input type="radio" id="projectionTypels_bl" name="projectionType" value="ls_bl" onclick="enableGeo()"><span translatable="true">Leases for Buildings</span></input><br />
        <input type="radio" id="projectionTypels_pr" name="projectionType" value="ls_pr" onclick="enableGeo()"><span translatable="true">Leases for Properties</span></input><br />
        <input type="radio" id="projectionTypels" checked="true" name="projectionType" value="ls" onclick="enableGeo()"><span translatable="true">All Leases</span></input><br />
      </html>
    </field>
    <field id="analyze_cost_from" required="true">
      <title translatable="true">Analyze Costs from</title>
      <html>
        <input type="checkbox" id="costSourceRecurring" name="costSource" value="recurring" checked="checked"><span translatable="true">Recurring Costs</span></input><br />
        <input type="checkbox" id="costSourceScheduled" name="costSource" value="scheduled"><span translatable="true">Scheduled Costs</span></input><br />
        <input type="checkbox" id="costSourceActual" name="costSource" value="costs"><span translatable="true">Costs</span></input><br />
      </html>
    </field>
    <field id="show_cost_types_of">
      <title translatable="true">Show Cost Types of</title>
      <html>
        <input type="radio" id="calculationTypeNetIncome" name="calculationType" value="NETINCOME" checked="checked"><span translatable="true">Both Income and Expense</span></input><br />
        <input type="radio" id="calculationTypeIncome" name="calculationType" value="INCOME"><span translatable="true">Only Income</span></input><br />
        <input type="radio" id="calculationTypeExpense" name="calculationType" value="EXPENSE"><span translatable="true">Only Expense</span></input><br />
      </html>
    </field>
    <field id="group_results_by">
      <title translatable="true">Group Results by</title>
      <html>
        <input type="radio" id="calculationPeriodMonth" name="calculationPeriod" value="MONTH" checked="checked"><span translatable="true">Month</span></input><br />
        <input type="radio" id="calculationPeriodQuarter" name="calculationPeriod" value="QUARTER"><span translatable="true">Quarter</span></input><br />
        <input type="radio" id="calculationPeriodYear" name="calculationPeriod" value="YEAR"><span translatable="true">Year</span></input><br />
      </html>
    </field>
    
    <field table="bl" name="ctry_id"  selectValueType="multiple"/>
	<field table="bl" name="site_id"  selectValueType="multiple"/>
    <field colspan="1" rowspan="2">
      <title><input type="checkbox" id="cost_cat_id_ex_check" name="excludeCostCat" onClick="check_exclude()"/><span id="exclude_cost_cat_of_label"></span></title>
      <html>
      	<table CELLPADDING="0" CELLSPACING="0" class="panel" style="width:100%;border:0 none;">
      		<tr class="fieldRow">
      			<td style="width:50%;border:0 none;">
      				<textarea id="cost_cat_id_storage_ex" wrap="PHYSICAL" style="width:200px; height:50px;" onfocus="window.temp=this.value;;" class="defaultEditForm_textareaABData" readOnly="true"></textarea>
      			</td>
				<td style="border:0 none;">
					<input id="addCostCategory_ex" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" type="button" onclick="user_addCostCategory_ex()" />
					<input id="clearCostCategory_ex" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_clearCostCategory_ex()" />
				</td>	
      		</tr>
      	</table>
      </html>
    </field>
	<field id="analyze_costs_for" rowspan="2">
		<title translatable="true">Analyze{0}Costs for</title>
		<html>
			<input type="radio" id="analyzeCostForFiscal" name="analyzeCostFor" value="fiscal"><span translatable="true">Fiscal Year</span></input><br />
			<input type="radio" id="analyzeCostForCalendar" name="analyzeCostFor" value="calendar" checked="checked"><span translatable="true">Calendar Year</span></input>
		</html>
	</field>


    <field table="bl" name="regn_id"  selectValueType="multiple"/>
	<field table="property" name="pr_id" showSelectValueAction="true" selectValueType="multiple"/>

    <field table="bl" name="state_id"  selectValueType="multiple"/>
    <field table="bl" name="bl_id" showSelectValueAction="true" selectValueType="multiple"/>
    
    <field colspan="1" rowspan="2">
		<title><input type="checkbox" center="left" id="cost_cat_id_sh_check" name="showCostCat" onClick="check_show()"/><span id="show_cost_cat_of_label"></span></title>
 		<html>     

      	<table CELLPADDING="0" CELLSPACING="0" class="panel" style="width:100%;border:0 none;">
      		<tr class="fieldRow">
      			<td style="width:50%;border:0 none;">
      				<textarea id="cost_cat_id_storage_sh" wrap="PHYSICAL" style="width:200px; height:50px;" class="defaultEditForm_textareaABData" readOnly="true"></textarea>
      			</td>
				<td style="border:0 none;">
					<input id="addCostCategory_sh" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_addCostCategory_sh()" />
					<input id="clearCostCategory_sh" class="selectValue_AbActionButtonFormStdWidth" style="display:block;" value="" type="button" onclick="user_clearCostCategory_sh()" />
				</td>	
      		</tr>
      	</table>
      </html>
    </field>
    <field id="from_year_to_year" rowspan="2">
      <title translatable="true">From Year{0}- To Year</title>
      <html>
        <select class="inputField_box" name="console_cost.year" id="console_cost.year" onchange="afm_form_values_changed=true;;"
          onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;"
          onkeypress=";" tabindex="">
        </select>
        <select class="inputField_box" name="console_cost.toyear" id="console_cost.toyear" onchange="afm_form_values_changed=true;;"
          onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;"
          onkeypress=";" tabindex="">
        </select>
      </html>
    </field>

    <field table="bl" name="city_id"  selectValueType="multiple"/>
  </panel>

  <dataSource type="grouping" id="dsReportCashFlow">
    <table name="cost_tran_recur" />
    <field name="ls_id" groupBy="true">
      <title>Lease Code</title>
    </field>
    <field name="year" groupBy="true" formula="year" dataType="text" baseField="cost_tran_recur.date_start">
      <title>Year</title>
    </field>
    <field name="amount_income" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
      <title>Net Income</title>
      <sql dialect="generic">(0)</sql>
    </field>
  </dataSource>

	<tabs id="tabsCashFlow"  workflow="free" tabRefreshPolicy="refreshOnLoad" region="center">
		<tab name="tabCashFlow" selected="true">
			<title translatable="true">Cash Flow Report</title>
			<panel type="crossTable" id="reportCashFlow" dataSource="dsReportCashFlow" showOnLoad="false">
				<title translatable="true">Cash Flow Report</title>
                <action id="chart">
                    <title translatable="true">Chart</title>
                </action>
				<action id="report">
      				<title translatable="true">XLS</title>
    			</action>
				<event type="onClickItem">
				  <command type="callFunction" functionName="onClickCashFlow"/>
				</event>
			</panel>
		</tab>
		<tab name="tabCashFlowDetails"  enabled="false">
			<title translatable="true">Details</title>
			<panel type="crossTable" id="reportCashFlowDetails" dataSource="dsReportCashFlow" showOnLoad="false">
				<title translatable="true">Cash Flow Report</title>
				<action id="report">
      				<title translatable="true">XLS</title>
    			</action>
				<event type="onClickItem">
				  <command type="callFunction" functionName="onClickCashFlowDetails"/>
				</event>
			</panel>
		</tab>
	</tabs>
  
  <dataSource id="selectValueCostCateg_ds">
      <table name="cost_cat"/>
      <field name="cost_cat_id"/>
	  <field name="cost_class_id"/>
  </dataSource>
 
  <panel type="grid" id="formSelectValueMultiple_grid" dataSource="selectValueCostCateg_ds"
           recordLimit="200" multipleSelectionEnabled="true" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <action id="addSelected">
            <title>Add Selected</title>
        </action>   
  </panel> 
 </view>