<view version="2.0">
	<js file="ab-rplm-cost-account-detail.js"/>
	<title translatable="true">Account Details</title>
	<dataSource id="dsAccount">
		<table name="ac" role="main"/>
		<field table="ac" name="ac_id"/>
		<field table="ac" name="company"/>
		<field table="ac" name="description"/>
		<field table="ac" name="comments"/>
	</dataSource>
	<panel type="form" id="formAccount" dataSource="dsAccount" columns="2" showOnLoad="false">
		<title translatable="true">Account Details Report</title>
		<field table="ac" name="ac_id" readOnly="true"/>
		<field table="ac" name="company" readOnly="true"/>
		<field table="ac" name="description" readOnly="true"/>
		<field/>
		<field table="ac" name="comments" colspan="2" readOnly="true"/>
	</panel>
</view>
