<view version="2.0">
	<js file="ab-rplm-cost-mgmt-rec-cost-by-bl.js" />
    <layout file="dashboard-1x2.axvw"/>

	<title translatable="true">View Recurring Costs By Building</title>

	<dataSource id="dsBl">
		<table name="bl" role="main"/>
		<field name="bl_id"/>
		<field name="name"/>
		<field name="address1"/>
		<field name="address2"/>
		<field name="pr_id"/>
		<field name="site_id"/>
		<field name="city_id"/>
		<field name="state_id"/>
		<field name="regn_id"/>
		<field name="ctry_id"/>
		<field name="zip"/>
		<field name="date_bl"/>
		<field name="value_book"/>
		<field name="date_book_val"/>
		<field name="value_market"/>
		<field name="date_market_val"/>
	</dataSource>
	
	<dataSource id="dsRecurCostByBl">
		<table name="cost_tran_recur" role="main"/>
		<field name="bl_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="cost_cat_id"/>
		<field name="description"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="yearly_factor"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="period"/>
		<field name="period_custom"/>
		<field name="date_seasonal_start"/>
		<field name="date_seasonal_end"/>
		<field name="date_trans_created"/>
		<field name="status_active"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
		<parameter name="building_id" dataType="verbatim" value=""/>
		<restriction type="sql"  sql="1=1 ${parameters['building_id']}"/>
	</dataSource>


	<panel type="grid" id="bldgSelection" layoutRegion="row1col1" showOnLoad="true" dataSource="dsBl">
		<title translatable="true">Buildings</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="bl_id" controlType="link" onclick="loadCosts"/>
		<field name="name" controlType="link" onclick="loadCosts"/>
		<field name="address1" controlType="link" onclick="loadCosts"/>
		<field name="address2" controlType="link" onclick="loadCosts"/>
		<field name="pr_id" controlType="link" onclick="loadCosts"/>
		<field name="site_id" controlType="link" onclick="loadCosts"/>
		<field name="city_id" controlType="link" onclick="loadCosts"/>
		<field name="state_id" controlType="link" onclick="loadCosts"/>
		<field name="regn_id" controlType="link" onclick="loadCosts"/>
		<field name="ctry_id" controlType="link" onclick="loadCosts"/>
		<field name="zip" controlType="link" onclick="loadCosts"/>
		<field name="date_bl" controlType="link" onclick="loadCosts"/>
		<field name="value_book" controlType="link" onclick="loadCosts"/>
		<field name="date_book_val" controlType="link" onclick="loadCosts"/>
		<field name="value_market" controlType="link" onclick="loadCosts"/>
		<field name="date_market_val" controlType="link" onclick="loadCosts"/>
	</panel>
	
	<panel type="grid" id="recurringCostGrid" useFrame="true" layoutRegion="row1col2" showOnLoad="false" dataSource="dsRecurCostByBl">
		<title translatable="true">Recurring Costs</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="recurringCostGrid"/>
		</action>
		<field name="cost_tran_recur_id"/>
		<field name="cost_cat_id"/>
		<field name="description"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="yearly_factor"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="period"/>
		<field name="period_custom"/>
		<field name="date_seasonal_start"/>
		<field name="date_seasonal_end"/>
		<field name="date_trans_created"/>
		<field name="status_active"/>
		<field name="bl_id"/>
        <field name="currency_budget" hidden="true"/>
	</panel>

</view>