<view version="2.0">
	<js file="ab-rplm-cost-mgmt-costs-scheduled.js"/>
    <js file="ab-rplm-cost-mgmt-costs-common.js"/>
    
	<message name="confirm_delete_scheduled" translatable="true">Are you sure you want to delete these Scheduled Costs?</message>
	<message name="msg_job_run" translatable="true">Updating costs..</message>
    
    <message name="add_sched_cost_lease" translatable="true">Add New Lease Scheduled Cost</message>
	<message name="add_sched_cost_bldg" translatable="true">Add New Building Scheduled Cost</message>
	<message name="add_sched_cost_prop" translatable="true">Add New Property Scheduled Cost</message>
	<message name="add_sched_cost_acc" translatable="true">Add New Account Scheduled Cost</message>
	
    <message name="title_sched_cost_lease" translatable="true">Select scheduled costs for lease code:</message>
	<message name="title_sched_cost_bldg" translatable="true">Select scheduled costs for building code:</message>
	<message name="title_sched_cost_prop" translatable="true">Select scheduled costs for property code:</message>
	<message name="title_sched_cost_acc" translatable="true">Select scheduled costs for account code:</message>
	<message name="title_sched_cost_parcel" translatable="true">Select scheduled costs for parcel code:</message>
    
    <message name="menu_as_cam" translatable="true">As CAM</message>
    <message name="menu_as_non_cam" translatable="true">As Non-CAM</message>
    
	<dataSource id="dsScheduledCost" applyVpaRestrictions="false">
		<table name="cost_tran_sched" role="main"/>
		<field name="cost_tran_sched_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="date_due"/>
		<field name="cost_cat_id"/>
		<field name="description"/>
		<field name="status"/>
		<field name="amount_expense" showTotals="true"/>
		<field name="amount_income" showTotals="trye"/>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
		<field name="ac_id"/>
		<field name="bl_id"/>
		<field name="pr_id"/>
		<field name="ls_id"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <!--field name="vf_income_base" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_income_base_payment</sql>
        </field>
        <field name="vf_income_vat" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_income_vat_payment</sql>
        </field>
        <field name="vf_income_total" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_income_total_payment</sql>
        </field>
        <field name="vf_expense_base" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_expense_base_payment</sql>
        </field>
        <field name="vf_expense_vat" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_expense_vat_payment</sql>
        </field>
        <field name="vf_expense_total" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.amount_expense_total_payment</sql>
        </field-->
        <field name="amount_income_base_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vf_vat_amount_override" dataType="number" size="12" decimals="2">
            <sql dialect="generic">cost_tran_sched.vat_amount_override</sql>
        </field>
        <field name="exchange_rate_override"/>
        <field name="cam_cost"/>
        <field name="tax_bill_num"/>
        
		<parameter name="costFilter" dataType="verbatim" value=" 1 = 1 "/>
		<parameter name="statusFilter" dataType="verbatim" value=" AND cost_tran_sched.status NOT IN ('AUTO-CHARGEBACK','AUTO-ROLLUP')"/>
		<restriction type="sql" sql="${parameters['costFilter']} ${parameters['statusFilter']}"/>
	</dataSource>
	
	<panel type="grid" id="scheduledCostGrid" multipleSelectionEnabled="true" showOnLoad="true" dataSource="dsScheduledCost">
        <action id="convertCosts" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Update Conversion Rates</title>
        </action>
		<action id="new">
			<title translatable="true">Add Scheduled Cost</title>
		</action>
		<action id="approve">
			<title translatable="true">Approve</title>
		</action>
        <action id="setSelectedSched">
            <title translatable="true">Set CAM Status</title>
        </action>
		<action id="delete">
			<title translatable="true">Delete</title>
		</action>
		<!--action id="exportPdf">
			<title translatable="true">PDF</title>
			<command type="exportPanel" outputType="pdf" panelId="scheduledCostGrid"/>
		</action-->
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="scheduledCostGrid" viewName="ab-rplm-cost-mgmt-costs-scheduled.axvw"/>
		</action>
        <field controlType="button" id="edit">
          <title translatable="true">Edit</title>
        </field>	
		<sortField name="cost_tran_recur_id" ascending="true"/>
		<sortField name="date_due" ascending="true"/>
		<field name="cost_tran_sched_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="date_due"/>
		<field name="cost_cat_id"/>
        <field name="cam_cost">
            <title translatable="true">CAM Cost?</title>
        </field>
		<field name="description"/>
		<field name="status"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}" showTotals="true"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}" showTotals="true"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Income - Base (Payment)</title>
        </field>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Income - VAT (Payment)</title>
        </field>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Income - Total (Payment)</title>
        </field>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Expense - Base (Payment)</title>
        </field>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Expense - VAT (Payment)</title>
        </field>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" showTotals="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Amount Expense - Total (Payment)</title>
        </field>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vf_vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">VAT Amount Override</title>
        </field>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="date_paid"/>
		<field name="date_trans_created"/>
        <field name="tax_bill_num"/>
	</panel>
</view>