<view version="2.0">
    <title>Lease Cost Profile Details</title>
    <js file="ab-repm-cost-ls-profile.js"/>
    <js file="ab-repm-pfolio-admin-common.js"/>
    <!-- Messages -->
    <message name="msgSelectLease" translatable="true">You must select a lease code.</message>
    <message name="msgSelectValidLease" translatable="true">Please select a valid lease code.</message>
    <message name="infoNoBaseRentCostCategParameter" translatable="true">Base Rent application parameters is not set, &quot;{0}&quot; value will be used.</message>
    <message name="infoNoCamEstimateCostCategParameter" translatable="true">CAM Estimate application parameters is not set, &quot;{0}&quot; value will be used.</message>
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="25%" split="true"/>
        <center id="tabsPos"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="north">
        <north id="filterPos" initialSize="10%" split="true"/>
        <center id="detailsPos" />
    </layout>
    
    <!-- Filter -->
    <dataSource id="abRepmCostLsProfileLeases_ds" applyVpaRestrictions="false">
        <table name="ls" role="main"/>
        <table name="property" role="standard"/>
        <table name="bl" role="standard"/>
        <field table="ls" name="ls_id"/>
        <field table="ls" name="ctry_id" dataType="text">
            <title>Country Code</title>
            <sql dialect="generic">
                (CASE WHEN ls.bl_id IS NOT NULL THEN bl.ctry_id WHEN ls.pr_id IS NOT NULL THEN property.ctry_id END)
            </sql>
        </field>
        <field table="ls" name="city_id" dataType="text">
            <title>City Code</title>
            <sql dialect="generic">
                (CASE WHEN ls.bl_id IS NOT NULL THEN bl.city_id WHEN ls.pr_id IS NOT NULL THEN property.city_id END)
            </sql>
        </field>
        <field table="bl" name="bl_id"/>
        <field table="property" name="pr_id"/>
        <field table="ls" name="description"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="date_move"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="area_negotiated" numericFormat="area"/>
        <field table="ls" name="area_rentable" numericFormat="area"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="ld_contact"/>
        <field table="ls" name="amount_security" dataType="number" size="20" decimals="2"  currency="${user.userCurrency.code}">
            <title>Amount - Security Dep.</title>
            <sql dialect="generic">
                (ls.amount_security * ${sql.exchangeRateFromBudgetToUser('Payment')})
            </sql>
        </field>
        <field table="ls" name="qty_occupancy"/>        
        <field table="ls" name="signed"/> 
        <field table="ls" name="floors"/> 
        <field table="ls" name="lease_sublease"/> 
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="ls_parent_id"/>
        <field table="ls" name="automatic_renewal"/>
        <field table="ls" name="comments"/>
        <field name="has_index_profile" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT COUNT(ls_index_profile.ls_id) FROM ls_index_profile WHERE ls_index_profile.ls_id = ls.ls_id)
            </sql>
        </field>
        <field name="has_cam_profile" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT COUNT(ls_cam_profile.ls_id) FROM ls_cam_profile WHERE ls_cam_profile.ls_id = ls.ls_id)
            </sql>
        </field>
        <field table="ls" name="cost_index"/>
        <restriction type="sql" sql="ls.use_as_template = 0 AND ((ls.bl_id IS NOT NULL AND ${sql.getVpaRestrictionForTable('bl')}) OR (ls.pr_id IS NOT NULL AND ${sql.getVpaRestrictionForTable('property')})) AND ${sql.vpaRestriction}"/>
    </dataSource>
    
    <panel type="console" id="abRepmCostLsProfileFilter" dataSource="abRepmCostLsProfileLeases_ds" columns="1" layoutRegion="filterPos">
        <title>Filter</title>
        <action id="filter">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
            <command type="clearPanel"/>
        </action>
        <field table="ls" name="ls_id" required="true">
            <action id="selectValue">
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <!-- command type="selectValue" dataSource="abRepmCostLsProfileLeases_ds" fieldNames="ls.ls_id" selectFieldNames="ls.ls_id" showDialog="false"/ -->
                <command type="selectValue" fieldNames="ls.ls_id" selectFieldNames="ls.ls_id" showDialog="false"/>
                <command type="openDialog" panelId="abRepmCostLsProfileFilterDetails" width="800" height="600" closeButton="true" applyParentRestriction="false"/> 
            </action>
        </field>
    </panel>
    
    <!-- Select value panel -->
    <panel type="grid" id="abRepmCostLsProfileFilterDetails" dataSource="abRepmCostLsProfileLeases_ds" showOnLoad="false" hidden="true">
        <sortField table="ls" name="ls_id" ascending="true"/>
        <title>Leases</title>
        <field table="ls" name="ls_id" controlType="link">
            <command type="showPanel" panelId="abRepmCostLsProfileFilter"/>
            <command type="closeDialog"/>
        </field>
        <field table="ls" name="ctry_id" dataType="text" controlType="link">
            <title>Country Code</title>
            <command type="showPanel" panelId="abRepmCostLsProfileFilter"/>
            <command type="closeDialog"/>
        </field>
        <field table="ls" name="city_id" dataType="text" controlType="link">
            <title>City Code</title>
            <command type="showPanel" panelId="abRepmCostLsProfileFilter"/>
            <command type="closeDialog"/>
        </field>
        <field table="property" name="pr_id" controlType="link">
            <command type="showPanel" panelId="abRepmCostLsProfileFilter"/>
            <command type="closeDialog"/>
        </field>
        <field table="bl" name="bl_id" controlType="link">
            <command type="showPanel" panelId="abRepmCostLsProfileFilter"/>
            <command type="closeDialog"/>
        </field>
    </panel>
    
    <!-- Lease information panel -->
    <panel type="form" id="abRepmCostLsProfileLeaseInfo" dataSource="abRepmCostLsProfileLeases_ds" showOnLoad="false" layoutRegion="detailsPos" columns="3">
        <title>General Lease Information</title>
        <action id="details">
            <title>Details</title>
            <command type="openDialog" panelId="abRepmCostLsProfileLeaseDetails" width="1024" height="400" closeButton="true"/>
        </action>
        <field table="ls" name="ls_id" readOnly="true"/>
        <field table="ls" name="date_start" readOnly="true"/>
        <field table="ls" name="tn_name" readOnly="true"/>
        
        <field table="ls" name="description" readOnly="true"/>
        <field table="ls" name="date_move" readOnly="true"/>
        <field table="ls" name="tn_contact" readOnly="true"/>
        
        <field table="ls" name="bl_id" readOnly="true"/>
        <field table="ls" name="date_end" readOnly="true"/>
        <field table="ls" name="area_negotiated" numericFormat="area" readOnly="true"/>
    </panel>
     
    <panel type="form" id="abRepmCostLsProfileLeaseDetails" afterRefresh="formatCurrency" dataSource="abRepmCostLsProfileLeases_ds" showOnLoad="false" hidden="true" columns="3">
        <title>More Details</title>
        <field table="ls" name="ls_id" readOnly="true"/>
        <field table="ls" name="ld_name" readOnly="true"/>
        <field table="ls" name="amount_security" dataType="number" size="20" decimals="2"  currency="${user.userCurrency.code}" readOnly="true">
            <title>Amount - Security Dep.</title>
        </field>
        
        <field table="ls" name="description" readOnly="true"/>
        <field table="ls" name="ld_contact" readOnly="true"/>
        <field table="ls" name="qty_occupancy" readOnly="true"/>       
        
        <field table="ls" name="signed" readOnly="true"/> 
        <field table="ls" name="tn_name" readOnly="true"/>
        <field table="ls" name="floors" readOnly="true"/>
         
        <field table="ls" name="date_start" readOnly="true"/>
        <field table="ls" name="tn_contact" readOnly="true"/>
        <field table="ls" name="lease_sublease" readOnly="true"/> 
        
        <field table="ls" name="date_move" readOnly="true"/>
        <field table="bl" name="bl_id" readOnly="true"/>
        <field table="ls" name="landlord_tenant" readOnly="true"/>
        
        <field table="ls" name="date_end" readOnly="true"/>
        <field table="property" name="pr_id" readOnly="true"/>
        <field table="ls" name="ls_parent_id" readOnly="true"/>
        
        <field table="ls" name="automatic_renewal" readOnly="true"/>
        <field table="ls" name="area_negotiated" numericFormat="area" readOnly="true"/>
        <field table="ls" name="area_rentable" numericFormat="area" readOnly="true"/>
        <field table="ls" name="comments" colspan="3" readOnly="true"/>
    </panel>
    
    <tabs id="abRepmCostLsProfileTabs" workflow="free" tabRefreshPolicy="refreshOnLoad" layoutRegion="tabsPos">
        <tab name="abRepmCostLsProfileTabs_IndexProfile" file="ab-repm-cost-ls-profile-indexing.axvw" selected="true" useFrame="false">
            <title>Lease Indexing Profile</title>
        </tab>
        <tab name="abRepmCostLsProfileTabs_CamProfile" file="ab-repm-cost-ls-profile-cam.axvw" useFrame="false">
            <title>Lease CAM Profile</title>
        </tab>
        <tab name="abRepmCostLsProfileTabs_Chargeback" file="ab-rplm-lsadmin-clauses-chrbk-agree.axvw" useFrame="true">
            <title>Chargeback Agreements</title>
        </tab>
        <!-- <tab name="abRepmCostLsProfileTabs_LeaseLiability" hidden="true" enabled="false">
            <title>Capital Lease Liability</title>
        </tab> -->
    </tabs>

</view>