<view version="2.0">    
    <report />

     <dataSource id="dsParcelTaxGridPaginatedReport">
        <table name="parcel"/>
        <field table="parcel" name="pr_id"/>
        <field table="parcel" name="parcel_id"/>
        <field table="parcel" name="name"/>
        <field table="parcel" name="description"/>
        <field table="parcel" name="lot"/>
        <field table="parcel" name="location"/>
        <field table="parcel" name="lat"/>
        <field table="parcel" name="lon"/>
        <field table="parcel" name="url"/>
        <field table="parcel" name="parcel_photo"/>
    </dataSource>
    
    <panel id="parcelTaxFormPanelPginatedReport" type="paginatedReport" format="column" role="data" dataSource="dsParcelTaxGridPaginatedReport">
        <title translatable="true">Parcel Details</title>    
    </panel>
</view>
