<view version="2.0">
	<js file="ab-rplm-cost-mgmt-details-bldgs.js"/>
	<message name="text_no_image" translatable="true">No Image Available</message>
	<dataSource id="dsCostMgmtBldgInfo">
		<table name="bl" role="main"/>
		<field table="bl" name="bldg_photo"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="name"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="address1"/>
		<field table="bl" name="regn_id"/>
		<field table="bl" name="address2"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="zip"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="lat"/>
		<field table="bl" name="pr_id"/>
		<field table="bl" name="lon"/>
		<field table="bl" name="site_id"/>
		<field table="bl" name="value_book"/>
		<field table="bl" name="date_book_val"/>
		<field table="bl" name="value_market"/>
		<field table="bl" name="date_market_val"/>
		<field table="bl" name="date_bl"/>
		<field table="bl" name="date_rehab"/>
		<field table="bl" name="comments"/>
		<parameter name="bl_id" dataType="verbatim" value=""/>
		<restriction type="sql"  
			sql="1=1 AND ${parameters['bl_id']}"/>

	</dataSource>
	<panel type="form" id="reportCostMgmtBldgInfo" dataSource="dsCostMgmtBldgInfo" showOnLoad="false" columns="3">
		<field table="bl" name="bldg_photo" hidden="true" displayField="image_field" readOnly="true"/>
		<field id="image_field" controlType="image" rowspan="13" width="250px">
		</field>
		<field table="bl" name="bl_id" readOnly="true"/>
		<field table="bl" name="ctry_id" readOnly="true"/>
		<field table="bl" name="name" readOnly="true"/>
		<field table="bl" name="regn_id" readOnly="true"/>
		<field table="bl" name="address1" readOnly="true"/>
		<field table="bl" name="state_id" readOnly="true"/>
		<field table="bl" name="address2" readOnly="true"/>
		<field table="bl" name="city_id" readOnly="true"/>
		<field table="bl" name="date_bl" readOnly="true"/>
		<field table="bl" name="site_id" readOnly="true"/>
		<field table="bl" name="date_rehab" readOnly="true"/>
		<field table="bl" name="zip" readOnly="true"/>
		<field table="bl" name="value_book" readOnly="true"/>
		<field table="bl" name="lat" readOnly="true"/>
		<field table="bl" name="date_book_val" readOnly="true"/>
		<field table="bl" name="lon" readOnly="true"/>
		<field table="bl" name="value_market" readOnly="true"/>
		<field table="bl" name="pr_id" readOnly="true"/>
		<field table="bl" name="date_market_val" readOnly="true"/>
		<field></field>
		<field table="bl" name="comments" colspan="2" readOnly="true"/>

	</panel>
</view>