<view version="2.0">
	<js file="ab-rplm-cost-mgmt-add-edit-scheduled.js"/>
    <js file="ab-rplm-cost-mc-vat-common.js"/>

    <style type="text/css">
        span.formErrorText { white-space: normal; } 
    </style>

    <!-- Messages -->
	<message name="add_sched_cost" translatable="true">Add Scheduled Cost Transaction</message>
	<message name="edit_sched_cost" translatable="true">Edit Scheduled Cost Transaction</message>
    <message name="cost_cat" translatable="true">Cost Category</message>
    
    <dataSource id="costCategorySelectValueDS">
        <table name="cost_cat"/>
        <field name="cost_cat_id"/>
        <field name="cost_class_id"/>
    </dataSource>
    
	<dataSource id="dsAddEditScheduledCost" applyVpaRestrictions="false">
		<table name="cost_tran_sched" role="main"/>
        <table name="ls" role="standard"/>
		<field name="cost_tran_sched_id"/>
		<field name="amount_expense"/>
		<field name="cost_tran_recur_id"/>
		<field name="amount_income"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="cost_cat_id"/>
		<field name="date_trans_created"/>
		<field name="status"/>
		<field name="ls_id"/>
		<field name="pr_id"/>
		<field name="bl_id"/>
		<field name="ac_id"/>
		<field name="description"/>		
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="vat_percent_override"/>
        <field name="exchange_rate_override"/>
        <field name="vat_amount_override"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="cam_cost"/>
        <field name="parcel_id"/>
        <field name="tax_bill_num"/>
        <field name="tax_type"/>
        <field name="tax_period_in_months"/>
        <field name="tax_value_assessed"/>
        <field name="tax_clr"/>
        <field name="tax_authority_contact"/>
        <field name="date_tax_late1"/>
        <field name="amount_tax_late1"/>
        <field name="date_tax_late2"/>
        <field name="amount_tax_late2"/>
        <field name="date_tax_late3"/>
        <field name="amount_tax_late3"/>
        <field name="vat_exclude" table="ls"/>
	</dataSource>
	
    <!--  Edit form without MC & VAT -->
	<panel type="form" id="scheduledCostForm" columns="2" showOnLoad="false"  hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}" dataSource="dsAddEditScheduledCost">
		<title translatable="true">Edit Scheduled Cost</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="cancel">
			<title translatable="true">Cancel</title>
            <command type="closeDialog"/>
		</action>
        
		<field name="cost_tran_sched_id" readOnly="true" hidden="${panel.newRecord}"/>
        <field name="cost_tran_recur_id" readOnly="true" hidden="${panel.newRecord}"/>
        
		<field name="amount_expense"/>
		<field name="amount_income"/>
        
		<field name="date_due"/>
		<field name="date_paid"/>
        
		<field name="cost_cat_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command 
                    type="selectValue"
                    showIndex="false"
                    fieldNames="cost_tran_sched.cost_cat_id"
                    selectFieldNames="cost_cat.cost_cat_id"
                    dataSource="costCategorySelectValueDS"
                    beforeSelect="beforeSelectCostCategory">
                    <title>Cost Category</title>
                </command>
            </action>
        </field>
		<field name="date_trans_created" readOnly="true"/>
        
		<field name="status"/>
		<field name="cam_cost"/>
        
        <field name="tax_bill_num"/>
        <field name="tax_type"/>
        <field name="tax_period_in_months"/>
        <field name="tax_value_assessed"/>
        <field name="tax_clr"/>
        <field name="tax_authority_contact">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="cost_tran_recur.tax_authority_contact" 
                selectFieldNames="contact.contact_id" 
                visibleFieldNames="contact.contact_id,contact.name_first,contact.name_last,contact.contact_type,contact.tax_auth_type"
                restriction="contact.contact_type IN ('TAX AUTHORITY','TAX COLLECTOR')"/>
            </action>
        </field>
        <field name="date_tax_late1"/>
        <field name="amount_tax_late1"/>
        <field name="date_tax_late2"/>
        <field name="amount_tax_late2"/>
        <field name="date_tax_late3"/>
        <field name="amount_tax_late3"/>
        
        <field name="parcel_id" readOnly="true"/>
        <field name="parcel_id_fake" dataType="text" readOnly="true"/>
        <field name="ls_id" readOnly="true"/>
        <field name="ls_id_fake" dataType="text" readOnly="true"/>
        <field name="pr_id" readOnly="true"/>
        <field name="pr_id_fake" dataType="text" readOnly="true"/>
        <field name="bl_id" readOnly="true"/>
        <field name="bl_id_fake" dataType="text" readOnly="true"/>
        <field name="ac_id" readOnly="true"/>
        <field name="ac_id_fake" dataType="text" readOnly="true"/>
        
		<field name="description" colspan="2"/>	
        
	</panel>
    
    <!--  Edit form with MC & VAT -->    
    <panel type="form" id="scheduledCostFormVAT" columns="2" showOnLoad="false"  hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}" dataSource="dsAddEditScheduledCost">
        <title translatable="true">Edit Scheduled Cost</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field name="cost_tran_sched_id" readOnly="true" hidden="${panel.newRecord}"/>
        <field name="cost_tran_recur_id" readOnly="true" hidden="${panel.newRecord}"/>
        
        <field name="ctry_id" readOnly="${!panel.newRecord}"  onchange="getVATPercent('scheduledCostFormVAT', 'cost_tran_sched.ctry_id', 'cost_tran_sched.cost_cat_id', 'cost_tran_sched.ls_id' , 'cost_tran_sched.vat_percent_value');
                                            resetOverrideField('chk_vat_percent', 'scheduledCostFormVAT', 'cost_tran_schedcost_tran_recur.vat_percent_override', 0);
                                            resetOverrideField('chk_vat_amount', 'scheduledCostFormVAT', 'cost_tran_sched.vat_amount_override', -1);
                                            calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount');"/>
                                            
        <field name="currency_payment" readOnly="${!panel.newRecord}"/>
        
        <field name="cost_cat_id" onchange="getVATPercent('scheduledCostFormVAT', 'cost_tran_sched.ctry_id', 'cost_tran_sched.cost_cat_id', 'cost_tran_sched.ls_id' , 'cost_tran_sched.vat_percent_value');
                                            resetOverrideField('chk_vat_percent', 'scheduledCostFormVAT', 'cost_tran_schedcost_tran_recur.vat_percent_override', 0);
                                            resetOverrideField('chk_vat_amount', 'scheduledCostFormVAT', 'cost_tran_sched.vat_amount_override', -1);
                                            calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount');setCamFieldValue('cost_tran_recur.cost_cat_id', this.value);">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command 
                    type="selectValue"
                    showIndex="false"
                    fieldNames="cost_tran_sched.cost_cat_id"
                    selectFieldNames="cost_cat.cost_cat_id"
                    dataSource="costCategorySelectValueDS"
                    beforeSelect="beforeSelectCostCategory">
                    <title>Cost Category</title>
                </command>
            </action>
        </field>
        <field name="vat_percent_value"/>
        
        <field name="amount_income_base_payment" onchange="calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount')"/>
        <field name="amount_expense_base_payment" onchange="calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount')"/>
        
        <field name="amount_income_vat_payment" readOnly="true"/>
        <field name="amount_expense_vat_payment" readOnly="true"/>
        
        <field name="amount_income_total_payment" readOnly="true"/>
        <field name="amount_expense_total_payment" readOnly="true"/>
        
        <field>
            <html>
                <input type="checkbox" name="chk_vat" id="chk_vat_percent" onclick="onSelect_Override('chk_vat_percent', 'scheduledCostFormVAT', 'cost_tran_sched.vat_percent_override', 0)">&#32;<span class="label" translatable="true">Override VAT Percent?</span></input>
            </html>
        </field>
        <field name="vat_percent_override" readOnly="false" onchange="onVatPercentOverride('scheduledCostFormVAT', 'chk_vat_percent', 'cost_tran_sched.vat_percent_value', 'cost_tran_sched.vat_percent_override', 'cost_tran_sched.ls_id', -1);
                                                                    calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount');"/>
        
        <field>
            <html>
                <input type="checkbox" name="chk_vat" id="chk_vat_amount" onclick="onSelect_Override('chk_vat_amount', 'scheduledCostFormVAT', 'cost_tran_sched.vat_amount_override', -1)">&#32;<span class="label" translatable="true">Override VAT Amount?</span></input>
            </html>
        </field>
        <field name="vat_amount_override" readOnly="false" onchange="calculateCosts('scheduledCostFormVAT', 'cost_tran_sched', 'chk_vat_amount');"/>
        
        <field>
            <html>
                <input type="checkbox" id="chk_exchange_rate" onclick="onSelect_Override('chk_exchange_rate', 'scheduledCostFormVAT', 'cost_tran_sched.exchange_rate_override', 1)">&#32;<span class="label" translatable="true">Override Exchange Rate?</span></input>
            </html>
        </field>
        <field name="exchange_rate_override" readOnly="false"/>
        
        <field name="date_due"/>
        <field name="date_paid"/>
        
        <field name="status"/>
        <field name="date_trans_created" readOnly="true"/>
        
        <field name="ls_id" readOnly="true"/>
        <field name="cam_cost"/>
        <field name="vat_exclude" table="ls" readOnly="true" required="false"/>
        <field/>
        
        <field name="tax_bill_num"/>
        <field name="tax_type"/>
        <field name="tax_period_in_months"/>
        <field name="tax_value_assessed"/>
        <field name="tax_clr"/>
        <field name="tax_authority_contact">
            <action>
                <title translatable="false">...</title>
                <command type="selectValue" 
                fieldNames="cost_tran_recur.tax_authority_contact" 
                selectFieldNames="contact.contact_id" 
                visibleFieldNames="contact.contact_id,contact.name_first,contact.name_last,contact.contact_type,contact.tax_auth_type"
                restriction="contact.contact_type IN ('TAX AUTHORITY','TAX COLLECTOR')"/>
            </action>
        </field>
        <field name="date_tax_late1"/>
        <field name="amount_tax_late1"/>
        <field name="date_tax_late2"/>
        <field name="amount_tax_late2"/>
        <field name="date_tax_late3"/>
        <field name="amount_tax_late3"/>
        
        <field name="parcel_id" readOnly="true"/>
        <field name="parcel_id_fake" dataType="text" readOnly="true"/>
        <field name="ls_id_fake" dataType="text" readOnly="true"/>
        <field name="pr_id" readOnly="true"/>
        <field name="pr_id_fake" dataType="text" readOnly="true"/>
        <field name="bl_id" readOnly="true"/>
        <field name="bl_id_fake" dataType="text" readOnly="true"/>
        <field name="ac_id" readOnly="true"/>
        <field name="ac_id_fake" dataType="text" readOnly="true"/>
        <field name="description" colspan="2"/> 
        
        <field name="currency_budget" hidden="true" value="${project.budgetCurrency.code}"/>
        <field name="amount_income" hidden="true"/>
        <field name="amount_expense" hidden="true"/>
    </panel>

</view>