<view version="2.0">
	<js file="ab-rplm-cost-mgmt-rec-cost-by-ls.js" />
    <layout file="dashboard-1x2.axvw"/>

	<title translatable="true">View Recurring Costs By Lease</title>

	<dataSource id="dsLs">
		<table name="ls" role="main"/>
		<field name="ls_id"/>
		<field name="lease_sublease"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="landlord_tenant"/>
		<field name="bl_id"/>
		<field name="pr_id"/>
		<field name="ld_name"/>
		<field name="tn_name"/>
		<field name="floors"/>
		<field name="description"/>
		<field name="comments"/>
		<restriction type="parsed">
			<clause op="=" table="ls" name="use_as_template" value="0"/>
		</restriction>

	</dataSource>

	<dataSource id="dsRecurCost">
		<table name="cost_tran_recur" role="main"/>
		<field name="ls_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="cost_cat_id"/>
		<field name="description"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="yearly_factor"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="period"/>
		<field name="period_custom"/>
		<field name="date_seasonal_start"/>
		<field name="date_seasonal_end"/>
		<field name="date_trans_created"/>
		<field name="status_active"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
		<parameter name="lease_id" dataType="verbatim" value=""/>
		<restriction type="sql"  sql="1=1 ${parameters['lease_id']}"/>
	</dataSource>

	<panel type="grid" id="leaseSelection" layoutRegion="row1col1" showOnLoad="true" dataSource="dsLs">
		<title translatable="true">Leases</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="ls_id" controlType="link" onclick="loadCosts"/>
		<field name="lease_sublease" controlType="link" onclick="loadCosts"/>
		<field name="date_start" controlType="link" onclick="loadCosts"/>
		<field name="date_end" controlType="link" onclick="loadCosts"/>
		<field name="landlord_tenant" controlType="link" onclick="loadCosts"/>
		<field name="bl_id" controlType="link" onclick="loadCosts"/>
		<field name="pr_id" controlType="link" onclick="loadCosts"/>
		<field name="ld_name" controlType="link" onclick="loadCosts"/>
		<field name="tn_name" controlType="link" onclick="loadCosts"/>
		<field name="floors" controlType="link" onclick="loadCosts"/>
		<field name="description" controlType="link" onclick="loadCosts"/>
		<field name="comments" controlType="link" onclick="loadCosts"/>
	</panel>
	
	<panel type="grid" id="recurringCostGrid" useFrame="true" layoutRegion="row1col2" showOnLoad="false" dataSource="dsRecurCost">
		<title translatable="true">Recurring Costs</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="recurringCostGrid" />
		</action>
		<field name="cost_tran_recur_id"/>
		<field name="cost_cat_id"/>
		<field name="description"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>

		<field name="yearly_factor"/>
		<field name="date_start"/>
		<field name="date_end"/>
		<field name="period"/>
		<field name="period_custom"/>
		<field name="date_seasonal_start"/>
		<field name="date_seasonal_end"/>
		<field name="date_trans_created"/>
		<field name="status_active"/>
		<field name="ls_id"/>
        <field name="currency_budget" hidden="true"/>
	</panel>

</view>