<view version="2.0">
	<title translatable="true">View Actual Costs by Property</title>
	<js file="ab-rplm-cost-mgmt-cost-by-prop.js"/>
	<layout type="borderLayout" id="main">
		<west initialSize="30%" split="true"/>
		<center/>
	</layout>
	<dataSource id="dsProperty">
		<table name="property" role="main"/>
		<field name="pr_id"/>
		<field name="name"/>
		<field name="address1"/>
		<field name="address2"/>
		<field name="site_id"/>
		<field name="city_id"/>
		<field name="state_id"/>
		<field name="regn_id"/>
		<field name="ctry_id"/>
		<field name="zip"/>
		<field name="comments"/>
		<field name="area_manual"/>
		<field name="value_book"/> 
		<field name="date_book_val"/>
		<field name="value_market"/> 	 
		<field name="date_market_val"/>
		<field name="description"/>
	</dataSource>
	<panel type="grid" id="gridProperty" dataSource="dsProperty" layout="main" region="west">
		<title translatable="true">Properties</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<field name="pr_id" controlType="link" onclick="loadCosts"/>
		<field name="name" controlType="link" onclick="loadCosts"/>
		<field name="address1" controlType="link" onclick="loadCosts"/>
		<field name="address2" controlType="link" onclick="loadCosts"/>
		<field name="site_id" controlType="link" onclick="loadCosts"/>
		<field name="city_id" controlType="link" onclick="loadCosts"/>
		<field name="state_id" controlType="link" onclick="loadCosts"/>
		<field name="regn_id" controlType="link" onclick="loadCosts"/>
		<field name="ctry_id" controlType="link" onclick="loadCosts"/>
		<field name="zip" controlType="link" onclick="loadCosts"/>
		<field name="comments" controlType="link" onclick="loadCosts"/>
		<field name="area_manual" controlType="link" onclick="loadCosts"/>
		<field name="value_book" controlType="link" onclick="loadCosts"/> 
		<field name="date_book_val" controlType="link" onclick="loadCosts"/>
		<field name="value_market" controlType="link" onclick="loadCosts"/> 	 
		<field name="date_market_val" controlType="link" onclick="loadCosts"/>
		<field name="description" controlType="link" onclick="loadCosts"/>
	</panel>
	<dataSource id="dsApprovedCost">
		<table name="cost_tran" role="main"/>
		<field name="pr_id"/>
		<field name="cost_tran_id"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="amount_expense"/>
		<field name="amount_income"/>
		<field name="cost_cat_id"/>
		<field name="status"/>
		<field name="cost_tran_recur_id"/>
		<field name="description"/>
		<field name="invoice_id"/>
		<field name="date_trans_created"/>
		<field name="chrgbck_status"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="vat_percent_override"/>
        <field name="vat_amount_override"/>
        <field name="exchange_rate_override"/>
	</dataSource>
	<panel type="grid" id="gridApprovedCost" dataSource="dsApprovedCost" showOnLoad="false" layout="main" region="center">
		<title translatable="true">Actual Costs</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
		</action>
		<action id="exportXls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="gridApprovedCost" viewName="ab-rplm-cost-mgmt-cost-by-prop.axvw"/>
		</action>
		<field name="cost_tran_id"/>
		<field name="date_due"/>
		<field name="date_paid"/>
		<field name="amount_expense" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
		<field name="amount_income" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 1}"/>
        
        <field name="amount_income_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_income_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_base_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_vat_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="amount_expense_total_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="currency_payment" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="ctry_id" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_value" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_percent_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="vat_amount_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
        <field name="exchange_rate_override" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}"/>
		<field name="cost_cat_id"/>
		<field name="status"/>
		<field name="cost_tran_recur_id"/>
		<field name="description"/>
		<field name="invoice_id"/>
		<field name="date_trans_created"/>
		<field name="chrgbck_status"/>
		<field name="pr_id"/>
        <field name="currency_budget" hidden="true"/>
	</panel>
</view>
