<view version="2.0">
	<js file="ab-rplm-cost-mgmt-details-actual.js"/>
	<message name="text_no_image" translatable="true">No Image Available</message>
    <message name="actual_cost" translatable="true">Actual Cost Transaction</message>
    
	<dataSource id="dsCostMgmtActualInfo" applyVpaRestrictions="false">
		<table name="cost_tran" role="main"/>
		<field name="cost_tran_id"/>
		<field name="date_trans_created"/>
		<field name="date_due"/>
		<field name="chrgbck_status"/>
		<field name="date_paid"/>
		<field name="ls_id"/>
		<field name="amount_expense"/>
		<field name="bl_id"/>
		<field name="amount_income"/>
		<field name="pr_id"/>
		<field name="cost_cat_id"/>
		<field name="parcel_id"/>
		<field name="status"/>
		<field name="ac_id"/>
		<field name="cost_tran_recur_id"/>
		<field name="dp_id"/>
		<field name="invoice_id"/>
		<field name="dv_id"/>
		<field name="description"/>
        <field name="ctry_id"/>
        <field name="vat_percent_value"/>
        <field name="amount_income_base_payment"/>
        <field name="amount_expense_base_payment"/>
        <field name="amount_income_vat_payment"/>
        <field name="amount_expense_vat_payment"/>
        <field name="amount_income_total_payment"/>
        <field name="amount_expense_total_payment"/>
        <field name="vat_percent_override"/>
        <field name="exchange_rate_override"/>
        <field name="vat_amount_override"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
        <field name="cam_cost"/>
        <field name="parcel_id"/>
        <field name="tax_bill_num"/>
        <field name="tax_type"/>
        <field name="tax_period_in_months"/>
        <field name="tax_value_assessed"/>
        <field name="tax_clr"/>
        <field name="tax_authority_contact"/>
        <field name="date_tax_late1"/>
        <field name="amount_tax_late1"/>
        <field name="date_tax_late2"/>
        <field name="amount_tax_late2"/>
        <field name="date_tax_late3"/>
        <field name="amount_tax_late3"/>
	</dataSource>
    

	<panel type="form" id="reportCostMgmtActualInfo" dataSource="dsCostMgmtActualInfo" showOnLoad="false" columns="2">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="cancel">
			<title translatable="true">Cancel</title>
		</action>
		<field name="cost_tran_id" readOnly="true"/>
		<field name="date_trans_created" readOnly="true"/>
        
		<field name="date_due" readOnly="true"/>
		<field name="chrgbck_status" readOnly="true"/>
        
		<field name="date_paid"/>
		<field name="ls_id" readOnly="true"/>
        
		<field name="amount_expense" readOnly="true"/>
		<field name="bl_id" readOnly="true"/>
        
		<field name="amount_income" readOnly="true"/>
		<field name="pr_id" readOnly="true"/>
        
		<field name="cost_cat_id" readOnly="true"/>
		<field name="parcel_id" readOnly="true"/>
        
		<field name="status"/>
		<field name="ac_id" readOnly="true"/>
        
		<field name="cost_tran_recur_id" readOnly="true"/>
		<field name="dp_id" readOnly="true"/>
        
		<field name="invoice_id" readOnly="true"/>
		<field name="dv_id" readOnly="true"/>
        
        <field name="cam_cost"/>
        <field/>
        
        <field name="tax_bill_num" readOnly="true"/>
        <field name="tax_type" readOnly="true"/>
        <field name="tax_period_in_months" readOnly="true"/>
        <field name="tax_value_assessed" readOnly="true"/>
        <field name="tax_clr" readOnly="true"/>
        <field name="tax_authority_contact" readOnly="true"/>
        <field name="date_tax_late1" readOnly="true"/>
        <field name="amount_tax_late1" readOnly="true"/>
        <field name="date_tax_late2" readOnly="true"/>
        <field name="amount_tax_late2" readOnly="true"/>
        <field name="date_tax_late3" readOnly="true"/>
        <field name="amount_tax_late3" readOnly="true"/>
        
		<field name="description" colspan="2" readOnly="true"/>
	</panel>

    <panel type="form" id="reportCostMgmtActualInfoVAT" dataSource="dsCostMgmtActualInfo" showOnLoad="false" columns="2">
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
        <field name="cost_tran_id" readOnly="true"/>
        <field name="date_trans_created" readOnly="true"/>
        
        <field name="ctry_id" readOnly="true"/>
        <field name="currency_payment" readOnly="true"/>
        
        <field name="cost_cat_id" readOnly="true"/>
        <field name="vat_percent_value" readOnly="true"/>
        
        <field name="amount_income_base_payment" readOnly="true"/>
        <field name="amount_expense_base_payment" readOnly="true"/>
        
        <field name="amount_income_vat_payment" readOnly="true"/>
        <field name="amount_expense_vat_payment" readOnly="true"/>
        
        <field name="amount_income_total_payment" readOnly="true"/>
        <field name="amount_expense_total_payment" readOnly="true"/>

        <field name="date_due" readOnly="true"/>
        <field name="vat_percent_override" readOnly="true"/>
        
        <field name="chrgbck_status" readOnly="true"/>
        <field name="vat_amount_override" readOnly="true"/>
        
        <field name="date_paid"/>
        <field name="exchange_rate_override" readOnly="true"/>
        
        <field name="status"/>
        <field name="ls_id" readOnly="true"/>
        
        <field name="parcel_id" readOnly="true"/>
        <field name="pr_id" readOnly="true"/>
        
        <field name="cost_tran_recur_id" readOnly="true"/>
        <field name="bl_id" readOnly="true"/>
        
        <field name="invoice_id" readOnly="true"/>
        <field name="ac_id" readOnly="true"/>
        
        <field name="dp_id" readOnly="true"/>
        <field name="dv_id" readOnly="true"/>
        
        <field name="cam_cost"/>
        <field/>
        
        <field name="tax_bill_num" readOnly="true"/>
        <field name="tax_type" readOnly="true"/>
        <field name="tax_period_in_months" readOnly="true"/>
        <field name="tax_value_assessed" readOnly="true"/>
        <field name="tax_clr" readOnly="true"/>
        <field name="tax_authority_contact" readOnly="true"/>
        <field name="date_tax_late1" readOnly="true"/>
        <field name="amount_tax_late1" readOnly="true"/>
        <field name="date_tax_late2" readOnly="true"/>
        <field name="amount_tax_late2" readOnly="true"/>
        <field name="date_tax_late3" readOnly="true"/>
        <field name="amount_tax_late3" readOnly="true"/>
        
        <field name="description" colspan="2" readOnly="true"/>
        
    </panel>

</view>