<view version="2.0">
    <title>Straight Line Rent</title>
    <js file="ab-repm-cost-straight-line-rent.js"/>
    
    
    <!-- messages -->
    <message name="jobStatusCalculating" translatable="true">Searching</message>
    <message name="errInvalidTimeRange" translatable="true">Select a Start Year that is before or equal to the End Year</message>
    <message name="errNoValueShowCostFrom" translatable="true">You must choose at least one table from the &apos;Analyze Costs from&apos; selections</message>

    <message name="calculationPeriod_month" translatable="true">Month</message>
    <message name="calculationPeriod_quarter" translatable="true">Quarter</message>
    <message name="calculationPeriod_year" translatable="true">Year</message>
    
    <message name="quarter1" translatable="true">Q1</message>
    <message name="quarter2" translatable="true">Q2</message>
    <message name="quarter3" translatable="true">Q3</message>
    <message name="quarter4" translatable="true">Q4</message>
    <message name="propertyCode" translatable="true">Property Code</message>
    <message name="leaseCode" translatable="true">Lease Code</message>
    <message name="accountCode" translatable="true">Account Code</message>
    <message name="buildingCode" translatable="true">Building Code</message>

    <message name="monthly_totals" translatable="true">Monthly Totals:</message>
    <message name="quarterly_totals" translatable="true">Quarterly Totals:</message>
    <message name="yearly_totals" translatable="true">Yearly Totals:</message>
    
    <message name="vatType_vat" translatable="true">VAT Costs</message>
    <message name="vatType_base" translatable="true">Base Costs</message>
    <message name="vatType_total" translatable="true">Total Costs</message>
    
    <message name="reportDetails_title" translatable="true">Straight Line Rent {0} for Lease:</message>
    <message name="report_title" translatable="true">Straight Line Rent</message>
    
    <message name="chartTitle" translatable="true">Straight Line Rent Chart {0}</message>
    
    <message name="cost_type_a_base_rent" translatable="true">Base Rent</message>
    <message name="cost_type_b_li_credit" translatable="true">Leasehold Improvement Credit</message>
    <message name="cost_type_c_actual_rent" translatable="true">Actual Rent</message>
    <message name="cost_type_d_sl_rent" translatable="true">Straight Line Rent</message>
    <message name="cost_type_e_differential_rent" translatable="true">Differential</message>
    <message name="cost_type_f_differential_rent_cumul" translatable="true">Cumulative Differential</message>
    
    <message name="measure_sl_rent" translatable="true">Straight Line Rent</message>   
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="filterPos" initialSize="20%" split="true"/>
        <center id="reportPos"/>
    </layout>
    
    <!-- filter console  -->
    <dataSource id="abStraightLineRentFilter_ds">
        <table name="bl"/>
        <field name="ctry_id"/>
        <field name="regn_id"/>
        <field name="state_id"/>
        <field name="city_id"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="date_bl"/>
    </dataSource>
    
    <panel type="console" id="abStraightLineRentFilter_form" dataSource="abStraightLineRentFilter_ds" columns="3" layoutRegion="filterPos">
        <title>Filter</title>
        <action id="selectVAT" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">VAT</title>
            <command type="openDialog" viewName="ab-rplm-select-vat.axvw" width="400" height="200" closeButton="false"/>
        </action>
        <action id="selectCurrency" hidden="${View.activityParameters['AbCommonResources-EnableVatAndMultiCurrency'] == 0}">
            <title translatable="true">Currency</title>
            <command type="openDialog" viewName="ab-rplm-select-currency.axvw" width="800" height="200" closeButton="false"/>
        </action>
        <action id="filter">
            <title>Show</title>
        </action>
        <action id="clear">
            <title>Clear</title>
        </action>
        
        <field id="showCostFor" hidden="true">
            <title>Show Costs Associated with</title>
            <html>
                <input type="radio" name="radShowCostFor" value="pr" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">Properties</span></input><br/>
                <input type="radio" name="radShowCostFor" value="bl" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">Buildings</span></input><br/>
                <input type="radio" name="radShowCostFor" value="ac" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">Accounts</span></input><br/>
                <input type="radio" name="radShowCostFor" value="ls_bl" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">Leases for Buildings</span></input><br/>
                <input type="radio" name="radShowCostFor" value="ls_pr" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">Leases for Properties</span></input><br/>
                <input type="radio" name="radShowCostFor" value="ls" onclick="View.controllers.get('abStraightLineRentController').onChangeShowCostsFor(this.value);"><span translatable="true">All Leases</span></input>
            </html>
        </field>
        <field id="showCostFrom" hidden="true">
            <title>Analyze Costs from</title>
            <html>
                <input type="checkbox" id="chkShowCostsFrom_recurring" name="chkShowCostsFrom" value="cost_tran_recur"><span translatable="true">Recurring Costs</span></input><br/> 
                <input type="checkbox" id="chkShowCostsFrom_scheduled" name="chkShowCostsFrom" value="cost_tran_sched"><span translatable="true">Scheduled Costs</span></input><br/> 
                <input type="checkbox" id="chkShowCostsFrom_actual" name="chkShowCostsFrom" value="cost_tran"><span translatable="true">Costs</span></input> 
            </html>
        </field>
        <field id="showCostTypeOf" hidden="true">
            <title>Show Cost Types of</title>
            <html>
                <input type="radio" name="radShowCostTypeOf" value="NETINCOME" disabled="disabled"><span translatable="true">Both Income and Expense</span></input><br/>
                <input type="radio" name="radShowCostTypeOf" value="INCOME" disabled="disabled"><span translatable="true">Only Income</span></input><br/>
                <input type="radio" name="radShowCostTypeOf" value="EXPENSE" disabled="disabled"><span translatable="true">Only Expense</span></input>
            </html>
        </field>
        <field id="timeRangeSpan">
            <title>Group Results by</title>
            <html>
                <input type="radio" name="radTimeRangeSpan" value="MONTH"><span translatable="true">Month</span></input><br/>
                <input type="radio" name="radTimeRangeSpan" value="QUARTER"><span translatable="true">Quarter</span></input><br/>
                <input type="radio" name="radTimeRangeSpan" value="YEAR"><span translatable="true">Year</span></input>
            </html>
        </field>
        <field id="timeRangeType">
            <title>Analyze Costs for</title>
            <html>
                <input type="radio" name="radTimeRangeType" value="fiscal"><span translatable="true">Fiscal Year</span></input><br/>
                <input type="radio" name="radTimeRangeType" value="calendar" checked="true"><span translatable="true">Calendar Year</span></input>
            </html>
        </field>
        <field id="timeRangeLimits">
            <title>From Year - To Year</title>
            <html>
                <select class="inputField_box" id="selTimeRangeFrom" name="selTimeRangeFrom"></select>
                <select class="inputField_box" id="selTimeRangeTo" name="selTimeRangeTo"></select>
            </html>
        </field>
        <field name="ctry_id" selectValueType="multiple"/>
        <field name="state_id" selectValueType="multiple"/>
        <field name="site_id" selectValueType="multiple"/>
        

        <field name="regn_id" selectValueType="multiple"/>
        <field name="city_id" selectValueType="multiple"/>
        <field name="pr_id" selectValueType="multiple"/>
       
        <field/>
        <field/>
        <field name="bl_id" selectValueType="multiple"/>
    </panel>
    
    <dataSource type="grouping" id="abStraightLineRentGeneric_ds">
        <table name="cost_tran_recur" />
        <field name="ls_id" groupBy="true">
            <title>Lease Code</title>
        </field>
        <field name="year" groupBy="true" formula="year" dataType="text" baseField="cost_tran_recur.date_start">
            <title>Year</title>
        </field>
        <field name="amount_income" dataType="number" decimals="2" currency="${project.budgetCurrency.code}">
            <title>Straight Line Rent</title>
            <sql dialect="generic">(0)</sql>
        </field>
    </dataSource>

    <tabs id="abStraightLineRentTabs" workflow="free" tabRefreshPolicy="refreshOnLoad" layoutRegion="reportPos">
        <tab name="abStraightLineRentOverviewTab" selected="true">
            <title>Straight Line Rent</title>
            <panel type="crossTable" id="abStraightLineRentOverviewReport" dataSource="abStraightLineRentGeneric_ds" showOnLoad="false">
                <title translatable="true">Straight Line Rent</title>
                <action id="chart">
                    <title translatable="true">Chart</title>
                </action>
                <action id="exportToXLS">
                    <title translatable="true">XLS</title>
                </action>
                <event type="onClickItem">
                  <command type="callFunction" functionName="onClickOverview"/>
                </event>
            </panel>
        </tab>
        <tab name="abStraightLineRentDetailsTab" enabled="false">
            <title>Details</title>
            <panel type="crossTable" id="abStraightLineRentDetailsReport" dataSource="abStraightLineRentGeneric_ds" showOnLoad="false">
                <title translatable="true">Straight Line Rent</title>
                <action id="exportToXLS">
                    <title translatable="true">XLS</title>
                </action>
                <!-- event type="onClickItem">
                  <command type="callFunction" functionName="onClickDetails"/>
                </event-->
            </panel>
        </tab>
    </tabs>

    <!-- Utilities -->
    <dataSource id="abAfmCalDateYear_ds" type="grouping">
        <table name="afm_cal_dates"/>
        <field name="year" dataType="text" formula="year" baseField="afm_cal_dates.cal_date" groupBy="true">
            <title>Date</title>
        </field>
        <sortField table="afm_cal_dates" name="cal_date" ascending="false"/>
    </dataSource>    
    
</view>