<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">View Remaining Area</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-vw-area-remain-prnt_grid_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_remain"/>
        <field table="bl" name="area_vert_pen"/>
        <field table="bl" name="area_serv"/>
        <field table="bl" name="area_gp"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat=rmcat.rm_cat 
										 WHERE ( ( rm.rm_cat IS NULL ) OR (rmcat.used_in_calcs IN ('all_totals', 'rm_totals')) ) AND rm.bl_id = bl.bl_id
								  ) 
						      OR EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = bl.bl_id and  gp.portfolio_scenario_id IS NULL)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-area-remain-prnt_grid_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_gp"/>
        <field table="fl" name="area_vert_pen"/>
        <field table="fl" name="area_serv"/>
        <field table="fl" name="area_remain"/>
        <field table="fl" name="prorate_remain"/>
		<sortField table="fl" name="bl_id" ascending="true"/>
		<sortField table="fl" name="fl_id" ascending="true"/>
		<parameter name="blBlId" dataType="text" value=""/>
        <restriction type="sql" sql="fl.bl_id= ${parameters['blBlId']} 
						    AND ( EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat=rmcat.rm_cat 
											  WHERE rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id 
												AND ( (rm.rm_cat IS NULL) OR (rmcat.used_in_calcs IN ('all_totals', 'rm_totals')) ) 
									  )
							       OR EXISTS(SELECT 1 FROM gp WHERE gp.bl_id= fl.bl_id AND gp.fl_id= fl.fl_id and  gp.portfolio_scenario_id IS NULL)
							      )"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-area-remain-prnt_grid_rm_gp">
        <sql dialect="generic">
            (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					rm_id ${sql.as} rm_id, 
					NULL ${sql.as} gp_id,
					rm.dv_id ${sql.as} dv_id,
					rm.dp_id ${sql.as} dp_id,
					NULL ${sql.as} num,
					rm.rm_std ${sql.as} std,
					rm.prorate ${sql.as} prorate,
					rm.rm_cat ${sql.as} rm_cat,
					rm_type ${sql.as} rm_type,
					rm.area ${sql.as} area
            FROM rm  WHERE rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE 
			        rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rm.rm_cat))
            UNION ALL
            (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					'' ${sql.as} rm_id,
					gp_id ${sql.as} gp_id,
					dv_id ${sql.as} dv_id,
					dp_id ${sql.as} dp_id,
					gp_num ${sql.as} num,
					gp_std ${sql.as} std,
					prorate ${sql.as} prorate,
					'' ${sql.as} rm_cat,
					'' ${sql.as} rm_type,
					area ${sql.as} area
            FROM gp where gp.portfolio_scenario_id IS NULL)
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id" />
        <field table="rm" name="gp_id" dataType="number" decimals="0">
        	  <title translatable="true">Group Code</title>
		</field>
        <field table="rm" name="dv_id" dataType="text">
        	   <title translatable="true">Division Code</title>
		</field>
        <field table="rm" name="dp_id" dataType="text">
        	   <title translatable="true">Department Code</title>
		</field>
        <field table="rm" name="num" dataType="text">
        	  <title translatable="true">Group Number</title>
		</field>
        <field table="rm" name="std" dataType="text">
        	 <title translatable="true">Room(Group) Standard</title>
		</field>
        <field table="rm" name="prorate" dataType="text">
        	  <title translatable="true">Prorate</title>
		</field>
        <field table="rm" name="rm_cat" dataType="text">
        	 <title translatable="true">Room Category</title>
		</field>
        <field table="rm" name="rm_type" dataType="text">
        	   <title translatable="true">Room Type</title>
		</field>
        <field table="rm" name="area" dataType="number" decimals="2">
        	  <title translatable="true">Area</title>
		</field>
		<sortField table="rm" name="rm_id" ascending="true"/>
		
		<parameter name="flBlId" dataType="verbatim" value=""/>
		<parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}"/>
			<clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}"/>
        </restriction>
    </dataSource>
    
    <panel id="buildingsGrid" dataSource="ds_ab-sp-vw-area-remain-prnt_grid_bl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Building</title>
        <field table="bl" name="bl_id" restrictionParameterName="blBlId"/>
        <field table="bl" name="area_gross_int"/>
        <field table="bl" name="area_rm"/>
        <field table="bl" name="area_remain"/>
        <field table="bl" name="area_vert_pen"/>
        <field table="bl" name="area_serv"/>
        <field table="bl" name="area_gp"/>
    </panel>
    <panel id="floorsGrid" dataSource="ds_ab-sp-vw-area-remain-prnt_grid_fl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Floor</title>
        <field table="fl" name="bl_id" restrictionParameterName="flBlId"/>
        <field table="fl" name="fl_id" restrictionParameterName="flFlId"/>
        <field table="fl" name="area_gross_int"/>
        <field table="fl" name="area_rm"/>
        <field table="fl" name="area_remain"/>
        <field table="fl" name="prorate_remain"/>
        <field table="fl" name="area_vert_pen"/>
        <field table="fl" name="area_serv"/>
        <field table="fl" name="area_gp"/>
    </panel>
    <panel id="roomsGrid" dataSource="ds_ab-sp-vw-area-remain-prnt_grid_rm_gp" type="paginatedReport" format="table" role="data">
        <title translatable="true">Rooms and Groups</title>
    </panel>
</view>
