<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    
    <message name="summaryGridTitle" translatable="true">Summary for Department:</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="50%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Departments by Departments Per Floor</title>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_grid_dp" distinct="true">
        <table name="dp" role="main"/>
        <field name="dv_id" table="dp"/>
        <field name="dp_id" table="dp"/>
        <field name="name" table="dp"/>
		<field name="area_rm" table="dp"/>
        <field name="area_gp" table="dp"/>
		<restriction type="sql" sql=" EXISTS (SELECT 1 FROM rmpct LEFT JOIN rmcat ON rmpct.rm_cat =rmcat.rm_cat 
											 WHERE ( (rmpct.rm_cat IS NULL) OR (rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) )
											 AND rmpct.dv_id = dp.dv_id AND rmpct.dp_id = dp.dp_id 
                                               AND rmpct.area_rm>0 
									  ) 
							      OR EXISTS (SELECT 1 FROM gp WHERE gp.dv_id = dp.dv_id AND gp.dp_id = dp.dp_id and  gp.portfolio_scenario_id IS NULL)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_crosstable_gp_union_rm" type="grouping">
        <sql dialect="generic">
            SELECT
				CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END ${sql.as} site_id,
	            CASE WHEN(rmpct.bl_id IS NULL) THEN '' ELSE rmpct.bl_id END ${sql.as} bl_id,
	            CASE WHEN(rmpct.fl_id IS NULL) THEN '' ELSE rmpct.fl_id END ${sql.as} fl_id,
	            rmpct.dv_id ${sql.as} dv_id,
	            rmpct.dp_id ${sql.as} dp_id,
	            rmpct.area_rm  ${sql.as} area,
	            rmpct.rm_id ${sql.as} gp_id,
				CASE WHEN (rmpct.dp_id IS NULL)THEN 0 ELSE 1 END ${sql.as}  dp_count,
		   		dp.area_gp+dp.area_rm  ${sql.as} area_dp_total
            FROM rmpct LEFT OUTER JOIN dp ON rmpct.dv_id=dp.dv_id AND rmpct.dp_id=dp.dp_id  LEFT OUTER JOIN bl ON rmpct.bl_id=bl.bl_id WHERE (rmpct.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE 
			     rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rmpct.rm_cat))  
               AND rmpct.area_rm>0 
            UNION ALL
            SELECT
				CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END ${sql.as} site_id,
	            CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END ${sql.as} bl_id,
	            CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END ${sql.as} fl_id,
	            gp.dv_id ${sql.as} dv_id,
	            gp.dp_id ${sql.as} dp_id,
	            gp.area  ${sql.as} area,
	            gp.gp_num ${sql.as} gp_id,
				CASE WHEN (gp.dp_id IS NULL)THEN 0 ELSE 1 END ${sql.as}  dp_count,
		   		dp.area_gp+dp.area_rm  ${sql.as} area_dp_total
            FROM gp LEFT OUTER JOIN dp ON gp.dv_id=dp.dv_id AND gp.dp_id=dp.dp_id LEFT OUTER JOIN bl ON gp.bl_id=bl.bl_id	where  gp.portfolio_scenario_id IS NULL
        </sql>
        <table name="gp" role="main"/>
        <field name="site_bl_fl" dataType="text" groupBy="true" baseField="gp.site_id">
            <title translatable="true">Site, Building, Floor</title>
            <sql dialect="generic">RTRIM(gp.site_id)${sql.concat}'-'${sql.concat}RTRIM(gp.bl_id)${sql.concat}'-'${sql.concat}RTRIM(gp.fl_id)</sql>
        </field>
         <field name="total_count"  dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
			<sql dialect="generic"> (count(distinct gp.bl_id${sql.concat}gp.fl_id${sql.concat}gp.gp_id))</sql>
        </field>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
		<field name="pct_total" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Dept.Area</title>
            <sql dialect="generic">CASE WHEN (AVG(gp.area_dp_total) =0  OR AVG(gp.dp_count)=0  )THEN 0 ELSE 100*SUM(gp.area)/AVG(gp.area_dp_total) END</sql>
        </field>
        <sortField table="gp" name="site_bl_fl" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-per-fl_grid_gp_union_rm"  type="grouping">
    	<sql dialect="generic">
            SELECT
	            RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.bl_id IS NULL) THEN '' ELSE rmpct.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.fl_id IS NULL) THEN '' ELSE rmpct.fl_id END) ${sql.as} site_bl_fl,
				rmpct.dv_id ${sql.as} dv_id,
	            rmpct.dp_id ${sql.as} dp_id,
				rmpct.bl_id ${sql.as} bl_id,
	            rmpct.fl_id ${sql.as} fl_id,
	            rmpct.rm_id ${sql.as} rm_id,
	            NULL 	 ${sql.as} gp_id,
	            rmpct.area_rm  ${sql.as} area
            FROM rmpct LEFT OUTER JOIN bl ON rmpct.bl_id=bl.bl_id WHERE 
               rmpct.area_rm >0 
			   AND (rmpct.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE 
			     rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rmpct.rm_cat))
            UNION ALL
            SELECT
	            RTRIM(CASE WHEN(bl.site_id IS NULL) THEN '' ELSE bl.site_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END) ${sql.as} site_bl_fl,
	            gp.dv_id ${sql.as} dv_id,
	            gp.dp_id ${sql.as} dp_id,
				gp.bl_id ${sql.as} bl_id,
	            gp.fl_id ${sql.as} fl_id,
	            NULL 	 ${sql.as} rm_id,
	            gp.gp_id ${sql.as} gp_id,
	            gp.area  ${sql.as} area
            FROM gp LEFT OUTER JOIN bl ON gp.bl_id=bl.bl_id	 where  gp.portfolio_scenario_id IS NULL
        </sql>
        <table name="gp" role="main"/>
		<field name="site_bl_fl" dataType="text"   groupBy="true" />
		<field name="dv_id" dataType="text"   groupBy="true" />
        <field name="dp_id" dataType="text"   groupBy="true" />
        <field name="gp_id" dataType="text"   groupBy="true" />
        <field name="rm_id" dataType="text"   groupBy="true" />
        <field name="bl_id" dataType="text"   groupBy="true" />
        <field name="fl_id" dataType="text"   groupBy="true" />
        <field name="area" formula="sum" baseField="gp.area" dataType="number" decimals="2"/>
        <parameter name="dvId" dataType="text" value=""/>
        <parameter name="dpId" dataType="text" value=""/>
        <parameter name="siteBlFl" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['siteBlFl']}  gp.dv_id= ${parameters['dvId']} AND gp.dp_id= ${parameters['dpId']}"/>
    </dataSource>
    
    <panel type="grid" id="abSpVwDpPerFl_dpGrid" dataSource="ds_ab-sp-vw-dp-per-fl_grid_dp" layout="mainLayout" region="west">
        <title translatable="true">Select Department</title>
        <sortField table="dp" name="dv_id" ascending="true"/>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field name="dv_id" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="dp_id" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="name" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
        <field name="area_rm" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
		<field name="area_gp" table="dp" controlType="link">
            <command type="callFunction" functionName="refreshReport"/>
        </field>
    </panel>
    
    <panel type="crossTable" id="abSpVwDpPerFl_dpCrossTable" showOnLoad="false" dataSource="ds_ab-sp-vw-dp-per-fl_crosstable_gp_union_rm" layout="mainLayout" region="center">
        <title translatable="true">Department Area Summary</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onCrossTableClick"/>
        </event>
    </panel>
    <panel type="grid" id="abSpVwDpPerFl_mixRmGpGrid" showOnLoad="false" dataSource="ds_ab-sp-vw-dp-per-fl_grid_gp_union_rm" hidden="true">
        <sortField table="gp" name="bl_id" ascending="true"/>
		<sortField table="gp" name="fl_id" ascending="true"/>
		<sortField table="gp" name="gp_id" ascending="true"/>
		<field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
        <field name="area" dataType="number" decimals="2"/>
    </panel>
	
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
    <js file="ab-sp-vw-dp-per-fl.js"/>
	<js file="ab-sp-common.js"/>
</view>