<view version="2.0">	 
	<layout>
		<north id="console" initialSize="190" split="true"/>
		<center id="chart"/>
	</layout>
	<message name="fl" translatable="true">Floor</message>
	<message name="bl" translatable="true">Building</message>
	<message name="site" translatable="true">Site</message>

	<message name="nullGroup" translatable="true">Please make sure select Group By, X-axis, and Y-axis is not empty.</message>
	<message name="nullDate" translatable="true">Please select a date value for 'Single Date' option.</message>
	<message name="dp" translatable="true">Department</message>
	<message name="dv" translatable="true">Division</message>
	<message name="rmcat" translatable="true">Room Category</message>
	<message name="orate" translatable="true">Occupancy Rate</message>
	<message name="avp" translatable="true">Average Area per Occupant</message>
	<message name="avs" translatable="true">Average Area per Seat</message>
	<message name="avc" translatable="true">Average Area per Category</message>
	<message name="hcount" translatable="true">Headcount</message>
	<message name="hcount_s" translatable="true">Headcount: single-day occupancy count or departmental headcount</message>
	<message name="hcount_r" translatable="true">Headcount: occupancy count for date range or departmental headcount</message>
	<message name="area" translatable="true">Area</message>
	<message name="count" translatable="true">Count</message>
	<message name="rcount" translatable="true">Room Count</message>
	<message name="pct" translatable="true">Percentage</message>

	<message name="dp_count_s" translatable="true">Department Count: count of rooms for each department on selected date</message>
	<message name="dv_count_s" translatable="true">Division Count: count of rooms for each division on selected date</message>
	<message name="rmcat_count_s" translatable="true">Room Category Count: count of rooms for each room category on selected date</message>

	<message name="dp_area_s" translatable="true">Department Area:  room area * percentage of space on selected date</message>
	<message name="dv_area_s" translatable="true">Division Area:  room area * percentage of space on selected date</message>
	<message name="rmcat_area_s" translatable="true">Room Category Area:  room area * percentage of space on selected date</message>

	<message name="dp_area_r" translatable="true">Department Area:  room area allocated to each department</message>
	<message name="dv_area_r" translatable="true">Division Area:  room area allocated to each division</message>
	<message name="rmcat_area_r" translatable="true">Room Category Area:  room area allocated to each room category</message>
	<message name="srmcat_area_r" translatable="true">Super Category Area:  room area allocated to each super category</message>
	
	<message name="orate_s" translatable="true">occupancy count on selected date divided by capacity</message>
	<message name="orate_r" translatable="true">occupancy count over date range divided by capacity</message>
	<message name="avAreaP" translatable="true">Average Area per Occupant: average amount of area assigned to each occupant</message>
	<message name="avAreaS" translatable="true">Average Area per Seat: average amount of area for each seat</message>
	<message name="avAreaC" translatable="true">Average Area per Category: average amount of area assigned to each category</message>
	
	<panel type="view" id="sharedDataSourceView" file="ab-sp-sp-occup-anal-share-datasource.axvw"/>

	<panel type="console" id="abSpOccupAnalTab3Console" layoutRegion="console"  dataSource="abSpOccupAnalConsoleDs" columns="3">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onShow()"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abSpOccupAnalTab3Console"/>
		</action>

		<action id="previousYear">
			<tooltip translatable="true">Year</tooltip>
			<title translatable="true">&lt;&lt;&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onPreviousYear()"/>
		</action>
		<action id="previousMonth">
			<tooltip translatable="true">Month</tooltip>
			<title translatable="true">&lt;&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onPreviousMonth()"/>
		</action>
		<action id="previousWeek">
			<tooltip translatable="true">Week</tooltip>
			<title translatable="true">&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onPreviousWeek()"/>
		</action>
		<action id="currentDate">
			<title translatable="true">current date</title>
            <command type="callFunction" functionName="abSpOccupAnalTab3Controller.onBackToCurrentDate()"/>
		</action>
		<action id="nextWeek">
			<tooltip translatable="true">Week</tooltip>
			<title translatable="true">&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onNextWeek()"/>
		</action>
		<action id="nextMonth">
			<tooltip translatable="true">Month</tooltip>
			<title translatable="true">&gt;&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onNextMonth()"/>
		</action>
		<action id="nextYear">
			<tooltip translatable="true">Year</tooltip>
			<title translatable="true">&gt;&gt;&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab3Controller.onNextYear()"/>
		</action>

		<field table="bl" name="site_id" selectValueType="multiple"/>
		<field table="rmpct" name="bl_id" selectValueType="multiple"/>
		<field table="rmpct" name="fl_id" selectValueType="multiple"/>
		<field table="rmpct" name="dv_id" selectValueType="multiple"/>
		<field table="rmpct" name="dp_id" selectValueType="multiple"/>
		<field table="rmpct" name="rm_cat" selectValueType="multiple"/>
		<field table="rmpct" name="date_created">
			<title translatable="true">Select Date</title>
		</field>
		<field colspan="2">
			<html>
				<input type="radio" name="dateType" id="singleDate" value="single" checked="true" onclick="abSpOccupAnalTab3Controller.onDateOptionChange()"><span translatable="true">Use single date</span></input>
				<input type="radio" name="dateType" id="rangeDate" value="range" onclick="abSpOccupAnalTab3Controller.onDateOptionChange()"><span translatable="true"  id="rangeTitle">Use date range from Update Area Totals</span></input>
			</html>
		</field>
		<field>
			<title>Group By</title>
			<html>
				<select id="secondGroupBy" name="secondGroupBy" onChange="abSpOccupAnalTab3Controller.secondGroupChange()">
				</select>
			</html>
		</field>
		<field>
			<title>Y-axis Units</title>
			<html>
				<select id="dataAxis" name="dataAxis" onChange="abSpOccupAnalTab3Controller.dataAxisChange()">
				</select>
			</html>
		</field>
		<field>
			<title>X-axis Units</title>
			<html>
				<select id="groupBy" name="groupBy" onChange="abSpOccupAnalTab3Controller.groupChange()">
				</select>
			</html>
		</field>
		<field>
			<title translatable="true">Exclude Hotelable Rooms</title>
			<html>
				<input type="checkbox" id="isHotelable" name="isHotelable" onclick="abSpOccupAnalTab3Controller.changeDropdownList()"/>  
			</html>
		</field> 
		<field>
			<title translatable="true">Show Only Usable Area</title>
			<html>
				<input type="checkbox" id="isUsable" name="isUsable" onclick="abSpOccupAnalTab3Controller.changeDropdownList()"/>  
			</html>
		</field> 
		<field>
			<title translatable="true">Include Groups</title>
			<html>
				<input type="checkbox" id="isGroup" name="isGroup" onclick="abSpOccupAnalTab3Controller.changeDropdownList()"/>  
			</html>
		</field> 
	</panel>

	<panel id="abRmpctHrmpctCalculationStackPlanChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="columnChart"
    		dataSource="abRmpctHrmpctCalculationDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">
		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctCalculationStackPlanChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctCalculationDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctCalculationDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>
	
	<panel id="abRmpctHrmpctAreaCalculationStackPlanChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="columnChart"
    	dataSource="abRmpctHrmpctCalculationAreaDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">
		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctCalculationStackPlanChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctCalculationAreaDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctCalculationAreaDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

	<panel id="abRmpctHrmpctOccupancyRateChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="columnLineChart"
    		dataSource="abRmpctHrmpctOccupancyRateDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctOccupancyRateChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctOccupancyRateDataDS"  table="rm"  field="rateType" />
		<dataAxis dataSource="abRmpctHrmpctOccupancyRateDataDS" table="rm"  field="occupancyRate">
			<title translatable="true">Value</title>
		</dataAxis>
		<dataAxis  dataSource="abRmpctHrmpctOccupancyRateDataDS" table="rm" type="line" field="bench_line">
		   <title>Occupancy Rate Benchmark Line</title>
		</dataAxis>
	</panel>

	<dataSource id="abRmpctHrmpctAverageAreaDataDS" type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
		  		select 
						${parameters['groupOptionForRmpct']}  ${sql.as} groupValue,  
						( CASE	when  ${parameters['secondGroupOptionForRmpct']}='avAreaP'  and rmpct.em_id is not null 
								then ( case when  ${parameters['dateType']}='s'  
										 then ( case when rmpct.day_part=0 then 1.0 else 0.5 END )  
										 when  ${parameters['dateType']}='r'  
										 then ( case when (select count(1) from rmpct ${sql.as} rp1  
															left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
															left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
															left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
															where  rp1.em_id is not null and rp1.status=1 and ${parameters['consoleResForRp1']} 
																	AND rp1.bl_id=rmpct.bl_id AND rp1.fl_id=rmpct.fl_id AND rp1.rm_id=rmpct.rm_id )=0 
														then 0 
													   else 
														rm.count_em/1.0/(  select count(1) from rmpct ${sql.as} rp1 
																		left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
																		left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
																		left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
																		where  rp1.em_id is not null  and rp1.status=1 and ${parameters['consoleResForRp1']} 
																				AND rp1.bl_id=rmpct.bl_id AND rp1.fl_id=rmpct.fl_id AND rp1.rm_id=rmpct.rm_id )
												end
											)
									  end )
								when  ${parameters['secondGroupOptionForRmpct']}='avAreaS'  and (  select count(1) from rmpct ${sql.as} rp1  
														left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
														left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
														left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
														where  rp1.status=1 and ${parameters['consoleResForRp1']}  and rm1.cap_em > 0
																AND rp1.bl_id=rmpct.bl_id AND rp1.fl_id=rmpct.fl_id AND rp1.rm_id=rmpct.rm_id 
													)   &gt; 0
								then ( rm.cap_em/1.0/(  select count(1) from rmpct ${sql.as} rp1  
														left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
														left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
														left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
														where  rp1.status=1 and ${parameters['consoleResForRp1']}  and rm1.cap_em > 0
																AND rp1.bl_id=rmpct.bl_id AND rp1.fl_id=rmpct.fl_id AND rp1.rm_id=rmpct.rm_id 
													)  
									)
								else 0 
						END)  ${sql.as} count, 
						CASE WHEN ${parameters['secondGroupOptionForRmpct']}='avAreaP'  
							   THEN CASE WHEN rmpct.em_id is null THEN 0
										ELSE 
											( CASE when  ${parameters['dateType']}='s'  then  (case when rmpct.day_part=0 then rmpct.pct_space/100.00*rm.area else rmpct.pct_space/200.00*rm.area end) 
												     when  ${parameters['dateType']}='r' then  rmpct.area_rm
											END ) 
									END 
							   ELSE  
								( CASE when  ${parameters['dateType']}='s'  and rm.cap_em>0 then  (case when rmpct.day_part=0 then rmpct.pct_space/100.00*rm.area else rmpct.pct_space/200.00*rm.area end)  
									     when  ${parameters['dateType']}='r' and rm.cap_em>0 then  rmpct.area_rm
										 else 0 
								END ) 
						END 
						${sql.as}  area 
				from rmpct left outer join rm on rm.bl_id=rmpct.bl_id and rm.fl_id=rmpct.fl_id and rm.rm_id=rmpct.rm_id  
							left outer join bl on bl.bl_id=rmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=rmpct.rm_cat
				where   ${sql.vpaRestriction} and ${parameters['consoleResForRmpct']}   AND rmpct.status = 1   
						AND ${parameters['groupOptionForRmpct']}  is not null  AND ${parameters['groupOptionForRmpct']}!='-' 

				union all 

		  		select  
						${parameters['groupOptionForHrmpct']}  ${sql.as} groupValue,  
						( CASE	when  ${parameters['secondGroupOptionForRmpct']}='avAreaP'    and hrmpct.em_id is not null  
								then ( case when  ${parameters['dateType']}='s'  
										 then ( case when hrmpct.day_part=0 then 1.0 else 0.5 END )  
										 when  ${parameters['dateType']}='r'  
										 then ( case when (select count(1) from hrmpct ${sql.as} rp1  
															left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
															left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
															left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
															where  rp1.em_id is not null and ${parameters['consoleResForRp1']} 
																	AND rp1.bl_id=hrmpct.bl_id AND rp1.fl_id=hrmpct.fl_id AND rp1.rm_id=hrmpct.rm_id) = 0 
													 then 0 
													 else 
														rm.count_em/1.0/(select count(1) from hrmpct ${sql.as} rp1  
															left outer join rm ${sql.as} rm1  on rm1.bl_id=rp1.bl_id and rm1.fl_id=rp1.fl_id and rm1.rm_id=rp1.rm_id
															left outer join bl ${sql.as} bl1  on bl1.bl_id=rp1.bl_id
															left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=rp1.rm_cat  
															where  rp1.em_id is not null and ${parameters['consoleResForRp1']} 
																	AND rp1.bl_id=hrmpct.bl_id AND rp1.fl_id=hrmpct.fl_id AND rp1.rm_id=hrmpct.rm_id )
												end 
											)
									  end )
								when  ${parameters['secondGroupOptionForRmpct']}='avAreaS'  and (  select count(1) from hrmpct ${sql.as} hrp1  
														left outer join rm ${sql.as} rm1  on rm1.bl_id=hrp1.bl_id and rm1.fl_id=hrp1.fl_id and rm1.rm_id=hrp1.rm_id
														left outer join bl ${sql.as} bl1  on bl1.bl_id=hrp1.bl_id
														left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=hrp1.rm_cat  
														where  ${parameters['consoleResForHrp1']}  and rm1.cap_em > 0
																AND hrp1.bl_id=hrmpct.bl_id AND hrp1.fl_id=hrmpct.fl_id AND hrp1.rm_id=hrmpct.rm_id 
													)  &gt;0 
								then ( rm.cap_em/1.0/(  select count(1) from hrmpct ${sql.as} hrp1  
														left outer join rm ${sql.as} rm1  on rm1.bl_id=hrp1.bl_id and rm1.fl_id=hrp1.fl_id and rm1.rm_id=hrp1.rm_id
														left outer join bl ${sql.as} bl1  on bl1.bl_id=hrp1.bl_id
														left outer join rmcat ${sql.as} rc1  on rc1.rm_cat=hrp1.rm_cat  
														where  ${parameters['consoleResForHrp1']}  and rm1.cap_em > 0
																AND hrp1.bl_id=hrmpct.bl_id AND hrp1.fl_id=hrmpct.fl_id AND hrp1.rm_id=hrmpct.rm_id 
													)  
									)
								else 0
						END)  ${sql.as} count, 
						CASE WHEN ${parameters['secondGroupOptionForRmpct']}='avAreaP'  
							   THEN CASE WHEN hrmpct.em_id is null THEN 0
										ELSE 
											( CASE when  ${parameters['dateType']}='s'  then  (case when hrmpct.day_part=0 then hrmpct.pct_space/100.00*rm.area else hrmpct.pct_space/200.00*rm.area end)  
												     when  ${parameters['dateType']}='r' then  hrmpct.area_rm
											END ) 
									END 
							   ELSE  
								( CASE when  ${parameters['dateType']}='s'  and rm.cap_em>0  then  (case when hrmpct.day_part=0 then hrmpct.pct_space/100.00*rm.area else hrmpct.pct_space/200.00*rm.area end)  
									     when  ${parameters['dateType']}='r' and rm.cap_em>0  then  hrmpct.area_rm
										 else 0
								END ) 
						END ${sql.as}  area 
				from ( select * from hrmpct ${sql.as} rmpct where ${sql.vpaRestriction} ) ${sql.as}  hrmpct left outer join rm on rm.bl_id=hrmpct.bl_id and rm.fl_id=hrmpct.fl_id and rm.rm_id=hrmpct.rm_id  
							left outer join bl on bl.bl_id=hrmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=hrmpct.rm_cat
				where   ${parameters['consoleResForHrmpct']}   AND hrmpct.status in (1,3)    
						AND ${parameters['groupOptionForHrmpct']}  is not null  AND ${parameters['groupOptionForHrmpct']}!='-' 
				
				union all 

				select 
						${parameters['groupOptionForGp']}  ${sql.as} groupValue,  
						 0 ${sql.as} count, 
						gp.area ${sql.as} area 
				from ( select * from gp ${sql.as} rmpct where ${sql.vpaRestriction} AND rmpct.portfolio_scenario_id IS NULL) ${sql.as} gp left outer join fl on fl.bl_id=gp.bl_id and fl.fl_id=gp.fl_id   
							left outer join bl on bl.bl_id=gp.bl_id
				where   ${parameters['groupOptionForGp']}  is not null  AND ${parameters['groupOptionForGp']}!='-' 
						AND ${parameters['consoleResForGp']}  
		</sql>
		<table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field name="area" table="rm"/>
		<field name="groupValue"  dataType="text" groupBy="true"/>
		<field  name="avArea"   dataType="number" decimals="2" numericFormat="area">
			<sql dialect="generic">
					case when  sum(count)=0 then 0
					else sum(area) / sum(count)
					end 
			</sql>
		</field>
		<field  name="bench_line"   dataType="number" numericFormat="area" decimals="2" >
			<sql dialect="generic">
				case	when ${parameters['showBench']}='yes' 
						then CAST ( CASE WHEN ( select afm_activity_params.param_value from afm_activity_params 
																where afm_activity_params.activity_id='AbSpaceRoomInventoryBAR' and afm_activity_params.param_id='AverageAreaPerOccupant')  
															IS not NULL 
												         THEN ( select afm_activity_params.param_value from afm_activity_params 
																where afm_activity_params.activity_id='AbSpaceRoomInventoryBAR' and afm_activity_params.param_id='AverageAreaPerOccupant')  
												END 
											AS decimal(8,2) ) 
						else 0
				end 
			</sql>
		</field>
		<parameter name="dateType" dataType="text" value="s"/>
 		<parameter name="consoleResForRp1" dataType="verbatim" value="1=1"/>       
 		<parameter name="consoleResForHrp1" dataType="verbatim" value="1=1"/>       
 		<parameter name="consoleResForRmpct" dataType="verbatim" value="1=1"/>       
 		<parameter name="consoleResForHrmpct" dataType="verbatim" value="1=1"/>       
 		<parameter name="consoleResForGp" dataType="verbatim" value="1=1"/>       
		<parameter name="groupOptionForRmpct" dataType="verbatim" value="rmpct.dp_id"/>
		<parameter name="groupOptionForHrmpct" dataType="verbatim" value="hrmpct.dp_id"/>
		<parameter name="groupOptionForGp" dataType="verbatim" value="gp.dp_id"/>
		<parameter name="secondGroupOptionForRmpct" dataType="text" value="avAreaP"/>
 		<parameter name="showBench" dataType="text" value="yes"/>       
       </dataSource>
	<panel id="abRmpctHrmpctAverageAreaChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="columnLineChart"
    		dataSource="abRmpctHrmpctAverageAreaDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctAverageAreaChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctAverageAreaDataDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<dataAxis dataSource="abRmpctHrmpctAverageAreaDataDS" table="rmpct"  field="avArea">
			<title translatable="true">Average Area</title>
		</dataAxis>
		<dataAxis  dataSource="abRmpctHrmpctAverageAreaDataDS" table="rmpct" type="line" field="bench_line">
		   <title>Average Area per Occupant Benchmark</title>
		</dataAxis>
	</panel>

	<dataSource id="abRmpctHrmpctAverageAreaPerCatDataDS" type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
		  		select	RTRIM(rmpct.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.fl_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.rm_id)  ${sql.as} loc,  
						rmpct.rm_cat, 
						( CASE when  ${parameters['dateType']}='s'  then  (case when rmpct.day_part=0 then rmpct.pct_space/100.00*rm.area else rmpct.pct_space/200.00*rm.area end)  
							     when  ${parameters['dateType']}='r' then  rmpct.area_rm
						END ) 
						${sql.as}  area 
				from rmpct left outer join rm on rm.bl_id=rmpct.bl_id and rm.fl_id=rmpct.fl_id and rm.rm_id=rmpct.rm_id  
							left outer join bl on bl.bl_id=rmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=rmpct.rm_cat
				where   ${sql.vpaRestriction} and  ${parameters['consoleResForRmpct']}   AND rmpct.status = 1  AND rmpct.rm_cat is not null 
						AND ${parameters['groupOptionForRmpct']}  is not null  AND ${parameters['groupOptionForRmpct']}!='-' 
						AND ${parameters['summaryValueForThisGroup']} =  ${parameters['groupOptionForRmpct']}   
				union all 

		  		select	RTRIM(hrmpct.bl_id)${sql.concat}'-'${sql.concat}RTRIM(hrmpct.fl_id)${sql.concat}'-'${sql.concat}RTRIM(hrmpct.rm_id)  ${sql.as} loc,  
						hrmpct.rm_cat, 
						( CASE when  ${parameters['dateType']}='s'  then  (case when hrmpct.day_part=0 then hrmpct.pct_space/100.00*rm.area else hrmpct.pct_space/200.00*rm.area end)  
							     when  ${parameters['dateType']}='r' then  hrmpct.area_rm
						END ) 
						${sql.as}  area 
				from ( select * from hrmpct ${sql.as} rmpct where ${sql.vpaRestriction} ) ${sql.as}  hrmpct left outer join rm on rm.bl_id=hrmpct.bl_id and rm.fl_id=hrmpct.fl_id and rm.rm_id=hrmpct.rm_id  
							left outer join bl on bl.bl_id=hrmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=hrmpct.rm_cat
				where   ${parameters['consoleResForHrmpct']}     and  hrmpct.rm_cat is not null  
						AND ${parameters['groupOptionForHrmpct']}  is not null  AND ${parameters['groupOptionForHrmpct']}!='-' 
						AND ${parameters['summaryValueForThisGroup']} =   ${parameters['groupOptionForHrmpct']}
		</sql>
		<table name="rmpct" role="main"/>
        <table name="rm" role="standard"/>
        <field name="area" table="rm"/>
		<field name="rm_cat"  dataType="text" groupBy="true"/>
		<field  name="avArea"   dataType="number" decimals="2" numericFormat="area">
			<sql dialect="generic">
					case when  count(distinct(loc))=0 then 0
					else sum(area) / count(distinct(loc))
					end 
			</sql>
		</field>
		<parameter name="dateType" dataType="text" value="s"/>
 		<parameter name="consoleResForRmpct" dataType="verbatim" value="1=1"/>       
 		<parameter name="consoleResForHrmpct" dataType="verbatim" value="1=1"/>       
		<parameter name="groupOptionForRmpct" dataType="verbatim" value="rmpct.dp_id"/>
		<parameter name="groupOptionForHrmpct" dataType="verbatim" value="hrmpct.dp_id"/>
	    <parameter name="summaryValueForThisGroup" dataType="text" value=""/>   
       </dataSource>
	<panel id="abRmpctHrmpctAverageAreaPerCatChart" 
		type="chart"
		showOnLoad="false"
		controlType="columnChart"
    		dataSource="abRmpctHrmpctAverageAreaPerCatDataDS" 
		showLegendAsPopUp="false"
		legendLocation="right">

		<title>Avarage Area per Category</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctAverageAreaPerCatChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis table="rmpct" field="groupValue"  dataSource="abRmpctHrmpctCalculationGroupDS">
		</groupingAxis>
		<secondaryGroupingAxis table="rmpct" field="rm_cat">
			    <title>Room Category</title> 
		</secondaryGroupingAxis>
		<dataAxis table="rmpct"  field="avArea">
			<title>Avarage Area</title>
		</dataAxis>
	</panel>

	
	<dataSource id="abRmpctHrmpctHeadCountDataDS" type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
							select bl.site_id, rmpct.bl_id, rmpct.fl_id, rmpct.rm_id, rmpct.dv_id, rmpct.dp_id, rmpct.rm_cat, rmpct.rm_type, rmpct.date_start,
									rmpct.date_end, rmcat.occupiable, rm.hotelable, rmpct.em_id, 
									( select ${parameters['countTable']}.count_em from ${parameters['countTable']} 
									where ${parameters['groupOptionForRmpct']}= ${parameters['groupOption']}  )   ${sql.as} count_em, 
									case when rmpct.day_part=0 then 1 else 0 end ${sql.as} count 
							from  rmpct 	left outer join rm  on rm.bl_id=rmpct.bl_id and rm.fl_id=rmpct.fl_id and rm.rm_id=rmpct.rm_id  
										left outer join bl  on bl.bl_id=rmpct.bl_id
										left outer join rmcat  on rmpct.rm_cat=rmcat.rm_cat 
										where  ${sql.vpaRestriction} and  ${parameters['consoleResForRmpct']}   AND rmpct.status = 1  
												AND ${parameters['groupOptionForRmpct']}  is not null  
												and rmpct.em_id is not null 
							union all 
							select bl.site_id, hrmpct.bl_id, hrmpct.fl_id, hrmpct.rm_id, hrmpct.dv_id, hrmpct.dp_id, hrmpct.rm_cat, hrmpct.rm_type,
									hrmpct.date_start, hrmpct.date_end, rmcat.occupiable, rm.hotelable,   hrmpct.em_id, 
									( select ${parameters['countTable']}.count_em from ${parameters['countTable']} 
									where ${parameters['groupOptionForHrmpct']}= ${parameters['groupOption']}  )   ${sql.as} count_em,  
									case when hrmpct.day_part=0 then 1 else 0 end ${sql.as} count 
							from ( select * from hrmpct ${sql.as} rmpct where ${sql.vpaRestriction} ) ${sql.as}  hrmpct left outer join rm  on rm.bl_id=hrmpct.bl_id and rm.fl_id=hrmpct.fl_id and rm.rm_id=hrmpct.rm_id  
										left outer join bl  on bl.bl_id=hrmpct.bl_id
										left outer join rmcat  on hrmpct.rm_cat=rmcat.rm_cat 
										where  ${parameters['consoleResForHrmpct']}   AND ${parameters['groupOptionForHrmpct']}  is not null  
												and hrmpct.em_id is not null 
		</sql>
		<table name="rmpct" role="main"/>
		<field name="groupValue" dataType="text" groupBy="true">
			<sql dialect="generic">
				 ${parameters['groupValue']}  
			</sql>
		</field>
		<field name="headCount" dataType="number"  decimals="2">
			<sql dialect="generic">
						( CASE	when  ${parameters['countOption']}='opcount'  then sum(rmpct.count) 
								when  ${parameters['countOption']}='dp'
								then	count(distinct( rmpct.em_id))  
								else Avg(rmpct.count_em) 
						END) 
			</sql>
		</field>
		<parameter name="countOption" dataType="text" value="dp"/>
		<parameter name="countTable" dataType="verbatim" value="dp"/>
		<parameter name="consoleResForRmpct" dataType="verbatim" value="1=1"/>       
		<parameter name="consoleResForHrmpct" dataType="verbatim" value="1=1"/>       
		<parameter name="groupOption" dataType="verbatim" value="rmpct.dp_id"/>
 		<parameter name="groupOptionForRmpct" dataType="verbatim" value="rmpct.dp_id"/>
 		<parameter name="groupOptionForHrmpct" dataType="verbatim" value="hrmpct.dp_id"/>
 		<parameter name="groupValue" dataType="verbatim" value="rmpct.dp_id"/>
       </dataSource>
 	<panel id="abRmpctHrmpctHeadCountChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="columnLineChart"
    		dataSource="abRmpctHrmpctHeadCountDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctHeadCountChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis  table="rmpct" field="groupValue" >
		</groupingAxis>
		<dataAxis  table="rmpct"  field="headCount">
			<title translatable="true">Headcount</title>
		</dataAxis>
	</panel>

	<dataSource id="abAfmActivityParamsDS">
	   <table name="afm_activity_params" role="main"/>
	   <field table="afm_activity_params" name="activity_id"/>
	   <field table="afm_activity_params" name="param_id"/>
	   <field table="afm_activity_params" name="description"/>
	   <field table="afm_activity_params" name="param_value"/>
		<restriction type="sql" sql=" activity_id='AbSpaceRoomInventoryBAR' "/>
	</dataSource>

	<js file="ab-sp-sp-occup-anal-common.js"/>
	<js file="ab-sp-sp-occup-anal-tab3.js"/>
	<js file="ab-sp-common.js"/>
	<js file="ab-sp-timeline-common.js"/>
</view>