<view version="2.0">
    <title translatable="true">Highlight Workspace Transaction Exceptions</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="110" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    <message name="exception1" translatable="true">Workspace transactions both assigned to a department and prorated</message>
    <message name="exception2" translatable="true">Workspace transactions neither assigned to a department nor prorated</message>
    <message name="exception3" translatable="true">Vertical penetration areas assigned to a department or prorated</message>
    <message name="exception4" translatable="true">Rooms that are currently over-capacity</message>
    <message name="exception5" translatable="true">Rooms with pending requests that will make them over-capacity</message>
    <message name="exception6" translatable="true">Rooms with conflicting pending department space requests</message>
    <message name="exception7" translatable="true">Workspace Transactions with primary attributes that differ from the Rooms table</message>
    <message name="exception8" translatable="true">Rooms from where employees moved but did not contain occupancy data</message>
    <message name="exception9" translatable="true">Rooms that are either over- or under-allocated</message>
    <message name="exception10" translatable="true">Vacant room portions not assigned to occupant's department</message>
    <message name="exception11" translatable="true">Occupiable, non-hoteled rooms that may contain unused transaction records</message>
    
    
    <message name="allocation1" translatable="true">Rooms that are over-allocated or under-allocated</message>
    <message name="allocation2" translatable="true">Rooms that are over-allocated</message>
    <message name="allocation3" translatable="true">Rooms that are under-allocated</message>
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Workspace Transaction Exceptions</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Transaction Rooms for Floor: {0}</message>
    
    <message name="synchronizeSharedRooms" translatable="true">Successfully synchronized workspace transactions</message>
	<message name="synchronizing" translatable="true">Synchronizing workspace transactions</message>
   
    <dataSource id="abSpVwRmpctExceptionsDS">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>  
    </dataSource>
    
    <panel type="console" columns="4" id="abSpVwRmpctExceptionsConsole" dataSource="abSpVwRmpctExceptionsDS" layoutRegion="filterPosition" >
        <title translatable="true">Filter</title>
        
        <action id="button1">
            <title translatable="true">Define Workspace Transactions</title>
            <command type="callFunction" functionName="openSpaceAllocatePctForButton1"/>
        </action>
        <action id="button2">
            <title translatable="true">Assign Room Attributes to Rooms</title>
            <command type="callFunction" functionName="openSpaceAssignRmAttributeForButton2"/>
        </action>
        <action id="button3">
            <title translatable="true">Reconcile Workspace Transactions</title>
            <command type="callFunction" functionName="runSynchronizeSharedRoomsForButton3"/>
        </action>
        
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpVwRmpctExceptionsConsole"/>
        </action>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        
        <field required="false" colspan="2">
        <title translatable="true">Exceptions</title>
            <html>
                <select  name="exceptions" id="exceptions" onchange="showTreeByExceptionType(0)">
                </select>
            </html>
        </field>
        
        <field required="false">
        <title translatable="true">Allocated Type</title>
            <html>
                <select  name="allocatedType" id="allocatedType" onchange="showTreeByExceptionType(1)">
                </select>
            </html>
        </field>
    </panel>
    
    <dataSource id="tree_blDS">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="flId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="bl.bl_id ${parameters['blId']} 
                                    and exists(select 1 from fl where fl.bl_id=bl.bl_id and fl.fl_id ${parameters['flId']} 
                                                    and exists (select 1 from rm where ${parameters['sqlParam']} and fl.bl_id=rm.bl_id and fl.fl_id=rm.fl_id and rm.dwgname IS NOT NULL
                                                                )
                                                )"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        
        <parameter name="sqlParam" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="tree_flDS">
    	 <sql dialect="generic">
            SELECT
				rm.bl_id ${sql.as} bl_id,
				rm.fl_id ${sql.as} fl_id,
				rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL and ${parameters['sqlParam']} GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
		<field name="dwgname"/>
        <parameter name="flId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql=" fl.fl_id ${parameters['flId']}  "/>
        
        <parameter name="sqlParam" dataType="verbatim" value="1=1"/>
        
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abSpVwRmpctExceptionsTree" dataSource="tree_blDS" showOnLoad="false" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="tree" dataSource="tree_flDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>    
    </panel>
    
    
    <dataSource id="highlightDS1" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id" legendKey="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <parameter name="sqlParam" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['sqlParam']}"/>
    </dataSource>
    
    <dataSource id="labelDS1">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>

        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        
    </dataSource>
    
    <panel type="drawing" id="abSpVwRmpctExceptionsDrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="highlightDS1"
     labelsDataSource="labelDS1">
        <title></title>
    </panel>
    
     
    <dataSource id="rmpctReportDS1" distinct="true">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="prorate"/>
        <sortField table="rmpct" name="bl_id" ascending="true"/>
        <sortField table="rmpct" name="fl_id" ascending="true"/>
        <sortField table="rmpct" name="rm_id" ascending="true"/>
        <sortField table="rmpct" name="prorate" ascending="true"/>
       
        
        <restriction type="sql" sql=" prorate &lt;&gt; 'NONE'  AND dp_id IS NOT NULL AND rmpct.area_rm >0  AND rmpct.status = 1" />
   </dataSource>

    <panel type="grid" controlType="reportGrid"  id="rmpctReport1" showOnLoad="false" dataSource="rmpctReportDS1" layoutRegion="legentPosition">
       <title translatable="true">View Rooms with Department and Prorate</title>
       <action id="button1">
            <title translatable="true">Define Workspace Transactions</title>
            <command type="callFunction" functionName="openSpaceAllocatePctForButton1"/>
        </action>
        <action id="button2">
            <title translatable="true">Assign Room Attributes to Rooms</title>
            <command type="callFunction" functionName="openSpaceAssignRmAttributeForButton2"/>
        </action>
        <action id="button3">
            <title translatable="true">Reconcile Workspace Transactions</title>
            <command type="callFunction" functionName="runSynchronizeSharedRoomsForButton3"/>
        </action>
    </panel>
    
  
    <dataSource id="rmpctReportDS2" distinct="true">
        <table name="rmpct" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="rm_type"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmcat" name="supercat"/>
        <sortField table="rmpct" name="bl_id" ascending="true"/>
        <sortField table="rmpct" name="fl_id" ascending="true"/>
        <sortField table="rmpct" name="rm_id" ascending="true"/>
        <sortField table="rmpct" name="prorate" ascending="true"/>
       
        <restriction type="sql" sql=" rmpct.prorate = 'NONE'  AND rmpct.dp_id IS NULL AND rmcat.supercat  &lt;&gt; 'VERT' AND rmpct.area_rm >0 AND rmpct.status = 1" />
        
   </dataSource>

    <panel type="grid" controlType="reportGrid"  id="rmpctReport2" showOnLoad="false" dataSource="rmpctReportDS2" layoutRegion="legentPosition">
        <title translatable="true">View Rooms with neither Department nor Prorate</title>
        <action id="button1">
            <title translatable="true">Define Workspace Transactions</title>
            <command type="callFunction" functionName="openSpaceAllocatePctForButton1"/>
        </action>
        <action id="button2">
            <title translatable="true">Assign Room Attributes to Rooms</title>
            <command type="callFunction" functionName="openSpaceAssignRmAttributeForButton2"/>
        </action>
        <action id="button3">
            <title translatable="true">Reconcile Workspace Transactions</title>
            <command type="callFunction" functionName="runSynchronizeSharedRoomsForButton3"/>
        </action>
    </panel>
    
    <dataSource id="rmpctReportDS3" distinct="true">
        <table name="rmpct" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="rm_cat"/>
        <field table="rmpct" name="prorate"/>
        <field table="rmcat" name="supercat"/>
        <sortField table="rmpct" name="bl_id" ascending="true"/>
        <sortField table="rmpct" name="fl_id" ascending="true"/>
        <sortField table="rmpct" name="rm_id" ascending="true"/>
        <sortField table="rmpct" name="prorate" ascending="true"/>
       
        <restriction type="sql" sql=" (rmpct.prorate  &lt;&gt;'NONE' OR rmpct.dp_id IS NOT NULL  )AND( rmcat.supercat = 'VERT') AND rmpct.area_rm >0 AND rmpct.status = 1" />
        
   </dataSource>

    <panel type="grid" controlType="reportGrid"  id="rmpctReport3" showOnLoad="false" dataSource="rmpctReportDS3" layoutRegion="legentPosition">
    <title translatable="true">Rooms Transaction Exceptions</title>
    <action id="button1">
            <title translatable="true">Define Workspace Transactions</title>
            <command type="callFunction" functionName="openSpaceAllocatePctForButton1"/>
        </action>
        <action id="button2">
            <title translatable="true">Assign Room Attributes to Rooms</title>
            <command type="callFunction" functionName="openSpaceAssignRmAttributeForButton2"/>
        </action>
        <action id="button3">
            <title translatable="true">Reconcile Workspace Transactions</title>
            <command type="callFunction" functionName="runSynchronizeSharedRoomsForButton3"/>
        </action>
    </panel>
    
    
    
    
    <dataSource id="abSpVwRmpctExceptionsTab2RmDetailDS" >
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area_alloc"/>
        <field table="rm" name="area"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="prorate"/>
        <parameter name="sqlParam" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['sqlParam']}"/>
 
    </dataSource>
    <panel type="grid" id="abSpVwRmpctExceptionsTab2RmDetail" dataSource="abSpVwRmpctExceptionsTab2RmDetailDS" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Workspace Transactions</title>
    </panel>
    
    <js file="ab-sp-vw-rmpct-exceptions-tab2.js"/>
    <js file="ab-sp-vw-rmpct-exceptions-common.js" />
</view>