<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="false"/>
    
    <title translatable="true">Show Departmental Stack Plan</title>
	
    <layout type="borderLayout" id="mainLayout">
        <north id="consolePosition" initialSize="13%" split="true"/>
        <center id="chartPosition" autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-sp-show-dp-stack_console_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id" required="false"/>
        <field table="fl" name="fl_id" required="false"/>
    </dataSource>

    <dataSource id="ds_ab-sp-show-dp-stack_chart_fl"  type="grouping">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_fl" dataType="text" groupBy="true">
            <sql dialect="generic">RTRIM(bl_id)${sql.concat}'-'${sql.concat}RTRIM(fl_id)</sql>
        </field>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat 
										 ON rm.rm_cat =rmcat.rm_cat 
										 WHERE  rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id
										 AND ( (rm.rm_cat IS NULL) OR (rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) )  
								 )
							OR  EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = fl.bl_id AND gp.fl_id = fl.fl_id and gp.portfolio_scenario_id is null)"/>
        <sortField name="bl_fl" table="fl" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-dp-stack_chart_rm_union_gp" type="grouping">
        <sql dialect="generic">
            SELECT
				CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END ${sql.as} dv_id,
	            CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END ${sql.as} dp_id,
				CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END ${sql.as} bl_id,
	            CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END ${sql.as} fl_id,
	            rm.area  ${sql.as} area,
	            rm.rm_id ${sql.as} gp_id
            FROM rm  WHERE rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE
            rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rm.rm_cat)
            UNION ALL
            SELECT
	            CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END ${sql.as} dv_id,
	            CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END ${sql.as} dp_id,
				CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END ${sql.as} bl_id,
	            CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END ${sql.as} fl_id,
	            gp.area  ${sql.as} area,
	            gp.gp_num ${sql.as} gp_id
            FROM gp	where gp.portfolio_scenario_id is null 
        </sql>
        <table name="gp" role="main"/>
        <field table="gp" name="dv_dp" dataType="text" groupBy="true">
            <sql dialect="generic">RTRIM(gp.dv_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dp_id)</sql>
        </field>
        <field table="gp" name="bl_fl" dataType="text" groupBy="true">
            <sql dialect="generic">RTRIM(gp.bl_id)${sql.concat}'-'${sql.concat}RTRIM(gp.fl_id)</sql>
        </field>
        <field name="sum_area" formula="sum" baseField="gp.area" numericFormat="area" dataType="number" decimals="2"/>
        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>
        <restriction type="sql" sql="RTRIM(gp.bl_id)${sql.concat}'-'${sql.concat}RTRIM(gp.fl_id) = ${parameters['summaryValueForThisGroup']}"/>
        <sortField name="dv_dp" table="gp" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-dp-stacke_grid_rm_union_gp">
        <sql dialect="generic">
            SELECT
	            RTRIM(CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END) ${sql.as} bl_fl,
				RTRIM(CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END) ${sql.as} dv_dp,
	            rm.bl_id ${sql.as} bl_id,
	            rm.fl_id ${sql.as} fl_id,
	            rm.rm_id ${sql.as} rm_id,
	            NULL 	 ${sql.as} gp_id,
	            rm.area  ${sql.as} area
            FROM rm WHERE rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE
            rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rm.rm_cat)
            UNION ALL
            SELECT
	            RTRIM(CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END) ${sql.as} bl_fl,
	            RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END) ${sql.as} dv_dp,
	            gp.bl_id ${sql.as} bl_id,
	            gp.fl_id ${sql.as} fl_id,
	            NULL 	 ${sql.as} rm_id,
	            gp.gp_id ${sql.as} gp_id,
	            gp.area  ${sql.as} area
            FROM gp where gp.portfolio_scenario_id is null 
        </sql>
        <table name="gp" role="main"/>
        <field name="bl_fl" dataType="text"/>
        <field name="dv_dp" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="area" dataType="number" numericFormat="area" decimals="2"/>
        <parameter name="blAndFl" dataType="text" value=""/>
        <parameter name="dvAndDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="bl_fl = ${parameters['blAndFl']} AND dv_dp ${parameters['dvAndDp']} "/>
    </dataSource>
    
	<panel type="console" id="abSpShowDpStack_filterConsole" columns="2" dataSource="ds_ab-sp-show-dp-stack_console_fl" layoutRegion="consolePosition">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
			<command type="showPanel" panelId="abSpShowDpStack_dpChart"/>
        </action>
		<action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpShowDpStack_filterConsole"/>
        </action>
    </panel>
	
    <panel id="abSpShowDpStack_dpChart"
     type="chart"
     controlType="stackedBarChart"
     dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp"
     layoutRegion="chartPosition"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="right"
     showDataTips="true"
     fillType="linearGradient"
     percentGradientChange="0.5"
     percentTransparency="1.0"
	 showOnLoad="false">
     	<title translatable="true">Departmental Stack Plan</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onStackedBarChartClick"/>
        </event>
        <groupingAxis dataSource="ds_ab-sp-show-dp-stack_chart_fl" table="fl" field="bl_fl">
            <title translatable="true">Floor</title>
        </groupingAxis>
        <secondaryGroupingAxis dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp" table="gp" field="dv_dp"></secondaryGroupingAxis>
        <dataAxis dataSource="ds_ab-sp-show-dp-stack_chart_rm_union_gp" table="gp" field="sum_area" displayAxis="true" labelPosition="inside">
            <title translatable="true">Department Area</title>
        </dataAxis>
    </panel>
    
    <panel type="grid" id="abSpShowDpStack_rmUnionGpGrid" showOnLoad="false" dataSource="ds_ab-sp-show-dp-stacke_grid_rm_union_gp" hidden="true">
        <sortField table="gp" name="bl_id" ascending="true"/>
        <sortField table="gp" name="fl_id" ascending="true"/>
        <sortField table="gp" name="gp_id" ascending="true"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
        <field name="area" dataType="number" decimals="2"/>
    </panel>
    
    <js file="ab-sp-show-dp-stack.js"/>
</view>
