<view version="2.0">
    <layout id="main">
        <north id="filterPosition" initialSize="112" split="true"/>
        <west initialSize="30%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="treePositon" initialSize="40%" split="true"/>
        <center id="assignPosition"/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center/>
        <south id="assignmentsPosition" initialSize="20%" split="true"/>
    </layout>
    
    <layout id="nested_north" containingLayout="nested_center" region="center">
        <center id="dwgPosition"/>
        <east id="legendPosition" initialSize="15%" split="true"/>
    </layout>
    
    <title translatable="true">Assign Room Attributes and Occupancy</title>
    <message name="selectFloor" translatable="true">Please Select a Floor</message>
    <message name="selectType" translatable="true">Please Select a Room Type</message>
    <message name="selectDp" translatable="true">Please Select a Department</message>
    <message name="selectStd" translatable="true">Please Select a Room Standard</message>
    <message name="selectRm" translatable="true">Please Select a Room to Assign %s to</message>
    <message name="noFloorSelected" translatable="true">Please select a Floor first.</message>
    <message name="noAbbrTypeSelected" translatable="true">Please select a Attributes Type.</message>
    <message name="confirmMessage" translatable="true">Switching Floors will cause all changes to be lost, do you wish to continue?</message>
    <message name="countOver" translatable="true">Employee Count will exceed Employee Capacity. Do you wish to continue?</message>
    <message name="selectEm" translatable="true">Please select employees</message>
    <message name="emSelectRm" translatable="true">Select a room to assign selected employees to</message>
    <message name="selectAnotherEm" translatable="true">Please select other employees</message>
    <message name="saving" translatable="true">Saving changes...</message>
    <message name="emConfirmMessage" translatable="true">Are you sure you want to unassign the selected employees?</message>
    <message name="noEmSelected" translatable="true">Please make selection first</message>
    <message name="legendLevel1" translatable="true">Non-Occupiable</message>
    <message name="legendLevel2" translatable="true">Vacant</message>
    <message name="legendLevel3" translatable="true">Available</message>
    <message name="legendLevel4" translatable="true">At Capacity</message>
    <message name="legendLevel5" translatable="true">Exceeds Capacity</message>
    
    <message name="editRoom">Edit Room</message>
    <message name="shareRoom">Share Room</message>
    
    <message name="itemDd">Divisions and Departments</message>
    <message name="itemRs">Room Standards</message>
    <message name="itemCt">Categories and Types</message>
    <message name="itemEm">Employee</message>
    <message name="itemTitle">Attributes Type</message>
    
    <message name="existFuture" translatable="true">There is a pending request for this employee to move out of the location you just changed.  If you continue, please edit that pending request.  Do you wish to continue?</message>
    
    <message name="existFutureRmpct" translatable="true">There is a pending request that involves this room. If you continue, please edit that pending request. Do you wish to continue?</message>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_console_rm">
        <table name="rm" role="main"/>
        <table name="em" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_std"/>
        <field table="em" name="em_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
		<restriction type="sql" sql="${parameters['blIdRes']} and EXISTS (SELECT 1 FROM  rm left join rmcat on rmcat.rm_cat=rm.rm_cat WHERE rm.dwgname IS NOT NULL AND rm.bl_id=bl.bl_id)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <parameter name="blIdRes" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_fl" applyVpaRestrictions="false">
         <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm left join rmcat on rmcat.rm_cat=rm.rm_cat WHERE rm.dwgname IS NOT NULL   GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="flIdRes" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql=" ${sql.vpaRestriction}  and ${parameters['flIdRes']}"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_rmcat">
        <table name="rmcat" role="main"/>
        <field name="rm_cat"/>
        <field name="description"/>
        <sortField table="rmcat" name="rm_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_rmtype">
        <table name="rmtype" role="main"/>
        <field name="rm_type"/>
        <field name="description"/>
        <field name="hpattern_acad"/>
        <sortField table="rmtype" name="rm_type" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_drawing_rmHighlight">
       <title>Category-Type</title>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
			<sql dialect="generic">
				case when (select count(distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			          
			          )  > 1
				then '14 0 7 6710886'
				when (select count(distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			          
			          )  = 1
				then (select rmtype.hpattern_acad from rmtype where rmtype.rm_cat ${sql.concat} rmtype.rm_type = (select distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			           )
			           
			           and rmpct.rm_cat IS NOT NULL AND rmpct.rm_type IS NOT NULL 
			          
			          )
				  )
				else null end
            </sql>
		</field>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_grid_rm">
        <table name="rm" role="main"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_rmtype">
        <table name="rmtype" role="main"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="hpattern_acad"/>
    </dataSource>
    
    <panel type="console" id="abSpAsgnRmcatRmTypeToRm_filterConsole" columns="2" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_console_rm" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpAsgnRmcatRmTypeToRm_filterConsole"/>
        </action>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_std"/>
        <field table="em" name="em_id"/>
    </panel>
    
    <panel type="tree" id="abSpAsgnRmcatRmTypeToRm_blTree" showOnLoad="false" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_bl" layoutRegion="treePositon">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpAsgnRmcatRmTypeToRm_flTree" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="tree" id="abSpAsgnRmcatRmTypeToRm_rmcatTree" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_rmcat" layoutRegion="assignPosition">
        <title translatable="true">Select Category and Type</title>
        <panel type="tree" id="abSpAsgnRmcatRmTypeToRm_rmtypeTree" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_tree_rmtype">
            <event type="onClickNode">
                <command type="callFunction" functionName="onRmTypeTreeClick"/>
            </event>
            <field name="hpattern_acad"/>
            <field name="rm_type"/>
            <field name="description"/>
        </panel>
    </panel>

    <dataSource id="ds_ab-sp-assgn-rmstd-to-rm_grid_rmstd">
        <table name="rmstd" role="main"/>
        <field name="rm_std"/>
        <field name="hpattern_acad"/>
        <field name="description"/>
        <field name="tot_count"/>
    </dataSource>
    
    <panel type="grid" id="abSpAsgnRmstdToRm_rmstdGrid" showOnLoad="true" dataSource="ds_ab-sp-assgn-rmstd-to-rm_grid_rmstd" layoutRegion="assignPosition">
        <title translatable="true">Select Room Standard</title>
        <sortField table="rmstd" name="rm_std" ascending="true"/>
        <field id="abSpAsgnRmstdToRm_rmstdLegend" table="rmstd" name="hpattern_acad" controlType="color" >
            <title translatable="true">Legend</title>
        </field>
        <field table="rmstd" name="rm_std" controlType="link" onclick="onRmStdSelected">
         </field>
         <field name="description" controlType="link" onclick="onRmStdSelected"/>
    </panel>
    
    <panel type="drawing" id="abSpAsgnRmcatRmTypeToRm_drawingPanel" layoutRegion="dwgPosition" multiple="false" selectionMode="1" assignMode="2"
     highlightDataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_drawing_rmHighlight"
     labelsDataSource="abSpShareDSForHlRmpctForCatType_rmLabelCatAndTypeDS" >
        <instructions>Assignments change primary room attributes or primary employee locations only. Right mouse click on rooms for additional actions.</instructions>
        <action id="max" imageName="/schema/ab-core/graphics/show.gif">
            <command type="callFunction" functionName="maxFloor"/>
        </action>
        <action id="normal" imageName="/schema/ab-system/graphics/ab-dashboard-icon-workflow.gif" hidden="true" >
            <command type="callFunction" functionName="normalFloor"/>
        </action>
        <title></title>
    </panel>
    
    <panel type="grid" id="abSpAsgnRmcatRmTypeToRm_rmtypeAssignGrid" controlType="reportGrid" dataSource="ds_ab-sp-asgn-rmcat-rmtype-to-rm_grid_rm" layoutRegion="assignmentsPosition" showOnLoad="false">
        <title translatable="true">Assignments</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveAllChanges"/>
        </action>
        <action id="revert">
            <title translatable="true">Revert All</title>
            <command type="callFunction" functionName="resetAssignmentCtrls"/>
        </action>
        <field table="composite" name="loc">
            <title translatable="true">Location</title>
        </field>
        <field table="rm" name="rm_cat">
            <title translatable="true">Room Category</title>
        </field>
        <field table="rm" name="rm_type">
            <title translatable="true">Room Type</title>
        </field>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id" hidden="true"/>
    </panel>

    <dataSource id="ds_ab-sp-assgn-rmstd-to-rm_grid_rm">
        <table name="rm" role="main"/>
    </dataSource>
    
    <panel type="grid" id="abSpAsgnRmstdToRm_rmstdAssignGrid" controlType="reportGrid" dataSource="ds_ab-sp-assgn-rmstd-to-rm_grid_rm" layoutRegion="assignmentsPosition" showOnLoad="false">
        <title translatable="true">Assignments</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveAllChanges"/>
        </action>
        <action id="revert">
            <title translatable="true">Revert All</title>
            <command type="callFunction" functionName="resetAssignmentCtrls"/>
        </action>
        <field table="composite" name="loc">
            <title translatable="true">Location</title>
        </field>
        <field table="rm" name="rm_std">
            <title translatable="true">Room Standard</title>
        </field>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id" hidden="true"/>
    </panel>
    
    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_tree_dv">
        <table name="dv" role="main"/>
        <field name="dv_id"/>
        <field name="name"/>
        <parameter name="dvRes" dataType="verbatim" value=" IS NOT NULL"/>
        <parameter name="dpRes" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="dv.dv_id ${parameters['dvRes']} 
        AND EXISTS (SELECT 1 FROM dp WHERE dp.dv_id = dv.dv_id
        AND dp.dp_id ${parameters['dpRes']})"/>
        <sortField table="dv" name="dv_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_tree_dp">
        <table name="dp" role="main"/>
        <field name="dp_id"/>
        <field name="name"/>
        <field name="hpattern_acad"/>
        <parameter name="dvRes" dataType="verbatim" value=" IS NOT NULL"/>
        <parameter name="dpRes" dataType="verbatim" value=" IS NOT NULL"/>
        <restriction type="sql" sql="dp.dv_id ${parameters['dvRes']} AND dp.dp_id ${parameters['dpRes']}"/>
        <sortField table="dp" name="dp_id" ascending="true"/>
    </dataSource>
    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_grid_rm">
        <table name="rm" role="main"/>
    </dataSource>
    <panel type="tree" id="abSpAsgnDvDpToRm_dvTree" dataSource="ds_ab-sp-asgn-dv-dp-to-rm_tree_dv"  layoutRegion="assignPosition">
        <title translatable="true">Select Division and Department</title>
        <panel type="tree" id="abSpAsgnDvDpToRm_dpTree" dataSource="ds_ab-sp-asgn-dv-dp-to-rm_tree_dp">
            <event type="onClickNode">
                <command type="callFunction" functionName="onDpTreeClick"/>
            </event>
            <field name="hpattern_acad"/>
            <field name="dp_id"/>
            <field name="name"/>
        </panel>
    </panel>
    
    <panel type="grid" id="abSpAsgnDvDpToRm_dpAssignGrid" controlType="reportGrid" dataSource="ds_ab-sp-asgn-dv-dp-to-rm_grid_rm" layoutRegion="assignmentsPosition" showOnLoad="false">
        <title translatable="true">Assignments</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="saveAllChanges"/>
        </action>
        <action id="revert">
            <title translatable="true">Revert All</title>
            <command type="callFunction" functionName="resetAssignmentCtrls"/>
        </action>
        <field table="composite" name="loc">
            <title translatable="true">Location</title>
        </field>
        <field table="rm" name="dv_id">
            <title translatable="true">Division Code</title>
        </field>
        <field table="rm" name="dp_id">
            <title translatable="true">Department Code</title>
        </field>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id" hidden="true"/>
    </panel>

    <dataSource id="ds_ab-sp-asgn-rmcat-rmtype-to-rm_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_cat"/>
        <field name="rm_type"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_drawing_rmHighlight">
       <table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
			<sql dialect="generic">
				case when (select count(distinct rmpct.dv_id ${sql.concat}rmpct.dp_id) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			         union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			         rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			         
			         and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			         
			         ) > 1
				then '14 0 7 6710886'
				when (select count(distinct rmpct.dv_id ${sql.concat}rmpct.dp_id) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			         union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			         rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			         
			         and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			         
			         ) = 1
				then (select dp.hpattern_acad from dp where dp.dv_id ${sql.concat} dp.dp_id = (select distinct rmpct.dv_id ${sql.concat} rmpct.dp_id FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			         union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			         rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			         
			         and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			         
			         and rmpct.dv_id IS NOT NULL AND rmpct.dp_id IS NOT NULL 
			         
			         )
				    )
				else null end
            </sql>
		</field>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
    </dataSource>

    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>

    </dataSource>
     <dataSource id="ds_ab-sp-assgn-rmstd-to-rm_drawing_rmHighlight">
       <table name="rm" role="main"/>
		<table name="rmstd" role="standard"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_std" legendKey="true"/>
		<field table="rmstd" name="hpattern_acad"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-assgn-rmstd-to-rm_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
    </dataSource>

    <dataSource id="ds_ab-sp-asgn-dv-dp-to-rm_dp">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="hpattern_acad"/>
    </dataSource>
    
    <!-- em -->
    <dataSource id="ds_ab-sp-asgn-em-to-rm_grid_em">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>

    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_availRm" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
		<table name="rmcat" role="standard"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rmcat" name="occupiable"/>
		<field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
			<sql dialect="generic">
				case when (rmcat.occupiable = 0 OR rm.cap_em = 0) then '14 0 7 10066329'
				when (rmcat.occupiable = 1 and 
				(0.5*(select count(*) FROM (select day_part,  pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
				= 0 )  then '14 0 3 65280'
				when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
					&gt; 0 and (0.5*(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
					&lt; rm.cap_em ) then '14 0 5 255'
				when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select  day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
					&gt; 0 and (0.5*(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
					= rm.cap_em ) then '14 0 7 16763904'
				when (rmcat.occupiable = 1 and (0.5*(select count(*) FROM (select day_part,pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part != 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				)+
				(select count(*) FROM (select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
				union select day_part, pct_id, activity_log_id, em_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
				rmpct where rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.em_id is not null 
				
				and rmpct.day_part = 0 and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
				and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
				
				))
					&gt; rm.cap_em ) then '14 0 1 16711680' 
				end
            </sql>
		</field>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_legend" distinct="true">
        <table name="rm" role="main"/>
    </dataSource>
    

    <dataSource id="ds_ab-sp-asgn-em-to-rm_drawing_rmLabel">
        <title translatable="true">Employee Names</title>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="legend_level" dataType="text">
            <sql dialect="generic">
               'Occupancy: '${sql.concat} (CASE 
                 WHEN (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part = 0 
                            )  
                            + 0.5* (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part != 0 
                            )  =0 THEN '2'
                 WHEN rm.cap_em- 
                            (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part = 0 
                            )  
                            - 0.5* (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part != 0 
                            )  
                            &gt; 0   THEN '3'
            WHEN rm.cap_em- 
                            (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part = 0 
                            )  
                            - 0.5* (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part != 0 
                            )    =0   THEN '4'
            WHEN rm.cap_em-
                            (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part = 0 
                            )  
                            - 0.5* (select count(1) from rmpct  ${sql.as} rp1 
                                             where rp1.bl_id=rm.bl_id and rp1.fl_id=rm.fl_id and rp1.rm_id=rm.rm_id  
                                            and (rp1.date_start IS NULL OR rp1.date_start &lt;= ${sql.currentDate}) 
                                            and (rp1.date_end IS NULL OR rp1.date_end &gt;= ${sql.currentDate}) 
                                            and rp1.em_id is not null and rp1.status = 1 and rp1.day_part != 0 
                            )   &lt;0 THEN '5' END)
            </sql>
        </field>
        <field name="cap_em"  dataType="text">          
         <sql dialect="generic">
               'Capacity: '${sql.concat} rm.cap_em 
         </sql>
         <sql dialect="sqlserver">
               'Capacity: '${sql.concat} convert(nvarchar(50),rm.cap_em)
         </sql>
        </field>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_grid_emAssign">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-asgn-em-to-rm_rmCnt">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="cap_em"/>
    </dataSource>
    <panel type="grid" id="abSpAsgnEmToRm_emSelect" dataSource="ds_ab-sp-asgn-em-to-rm_grid_em" multipleSelectionEnabled="true" layoutRegion="assignPosition">
        <title translatable="true">Select Employee</title>
        <action id="empUnassign">
            <title translatable="true">Unassign</title>
            <command type="callFunction" functionName="unAssign"/>
        </action>
        <sortField table="em" name="em_id" ascending="true"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dv_id"/>
        <field table="em" name="dp_id"/>
    </panel>
    <panel type="grid" controlType="reportGrid" id="abSpAsgnEmToRm_legendGrid" dataSource="ds_ab-sp-asgn-em-to-rm_legend" layoutRegion="legendPosition" showOnLoad="false">
        <title translatable="true">Legend</title>
    <!-- KB 3027141 do NOT use attribute width on controlType="color" field because IE does not strictly enforce the table column width & so the color div will be short. See KB comments -->
        <field table="legend" name="color" controlType="color"/>
        <field table="legend" name="value" width="80%">
            <title translatable="true">Value</title>
        </field>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abSpAsgnEmToRm_emAssigned" dataSource="ds_ab-sp-asgn-em-to-rm_grid_emAssign" layoutRegion="assignmentsPosition" showOnLoad="false">
        <title translatable="true">Assignments</title>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="clearChanges"/>
        </action>
        <action id="submit">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="submitChanges"/>
        </action>
        <field controlType="button">
            <command type="callFunction" functionName="removeEmpFromList"/>
            <title translatable="true">Remove</title>
        </field>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id_current">
            <title translatable="true">Current Bulding</title>
        </field>
        <field table="em" name="fl_id_current">
            <title translatable="true">Current Floor</title>
        </field>
        <field table="em" name="rm_id_current">
            <title translatable="true">Current Room</title>
        </field>
        <field table="em" name="bl_id">
            <title translatable="true">Assigned Bulding</title>
        </field>
        <field table="em" name="fl_id">
            <title translatable="true">Assigned Floor</title>
        </field>
        <field table="em" name="rm_id">
            <title translatable="true">Assigned Room</title>
        </field>
        <field table="em" name="dv_id" hidden="true"/>
        <field table="em" name="dp_id" hidden="true"/>
    </panel>
    <dataSource id="ds_ab-sp-rm_occupiable" >
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="count_em"/>
        <field table="rmcat" name="occupiable"/>
        <field table="rmcat" name="supercat"/>
    </dataSource>
    
    <dataSource id="rmLabelByStd" type="DrawingControlLabels">
        <title>Room Standard</title>
        <table name="rm" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="rm_id"/>
        <field name="rm_std"/>
    </dataSource>
    <dataSource id="rmLabelByDV" type="DrawingControlLabels" applyVpaRestrictions="false">
        <title>Division</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            null ${sql.as} dv_id FROM rm where ${sql.vpaRestriction} and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                  rmpct where ${parameters['rmpctConsoleRes']} 
                  
                  and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                     )
                  
                  and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
            union
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rmpct.dv_id ${sql.as} dv_id
            FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
            rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
            WHERE  ${sql.vpaRestriction} and ${parameters['rmpctConsoleRes']} 
            
            and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                 )
             
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <parameter name="date" dataType="date" value=""/>
        <parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
        <parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
    </dataSource>
    <dataSource id="rmLabelBySuperCategory" type="DrawingControlLabels"  applyVpaRestrictions="false">
        <title>Super Category</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rmcat.supercat ${sql.as} dv_id FROM rm LEFT OUTER JOIN rmcat ON rm.rm_cat=rmcat.rm_cat  where ${sql.vpaRestriction}  
             
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
    </dataSource>
    <dataSource id="rmLabelByEm" type="DrawingControlLabels" applyVpaRestrictions="false">
        <title>Employee</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            null ${sql.as} org_id FROM rm where  ${sql.vpaRestriction} and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status from rmpct 
                   union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id,  em_id, date_start, date_end, status from hrmpct ) 
                   rmpct where rmpct.em_id IS NOT NULL AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']}) and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
            union
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rmpct.em_id ${sql.as} org_id
            FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, em_id, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, em_id,date_start, date_end, status from hrmpct ) 
            rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
            WHERE  ${sql.vpaRestriction} and rmpct.em_id IS NOT NULL and rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="org_id"/>
        <parameter name="date" dataType="date" value=""/>
    </dataSource>
    <dataSource id="abSpShareDSForHlRmpctForCatType_rmLabelCatAndTypeDS" type="DrawingControlLabels" applyVpaRestrictions="false">
		<title>Category-Type</title>
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} rm_type FROM rm where ${sql.vpaRestriction}  and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			       union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			       rmpct where ${parameters['rmpctConsoleRes']} 
			       
			       and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			       
			       and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.rm_cat ${sql.concat} '-' ${sql.concat} rmpct.rm_type ${sql.as} rm_type
			FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			      union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
			WHERE ${sql.vpaRestriction}  and  ${parameters['rmpctConsoleRes']} 
			
			and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
			               )
			         )
			
        </sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_type"/>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
	</dataSource>
    <dataSource id="abSpShareDSForHlRmByDpPerFl_rmLabelDS" type="DrawingControlLabels" applyVpaRestrictions="false">
        <title>Department</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            null ${sql.as} dp_id FROM rm where ${sql.vpaRestriction} and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                  rmpct where ${parameters['rmpctConsoleRes']} 
                  
                  and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                     )
                  
                  and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
                  
            union
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rmpct.dv_id ${sql.concat} '-' ${sql.concat} rmpct.dp_id ${sql.as} dp_id
            FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
            rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
            WHERE  ${sql.vpaRestriction} and ${parameters['rmpctConsoleRes']} 
            
            and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                     )
             
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dp_id"/>
        <parameter name="date" dataType="date" value=""/>
        <parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
        <parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
    </dataSource>
    <dataSource id="abSpShareDSForHlRmpctForCatType_rmLabelCatDS" type="DrawingControlLabels"  applyVpaRestrictions="false">
        <title>Category</title>
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            null ${sql.as} rm_cat FROM rm where  ${sql.vpaRestriction} and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                   union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
                   rmpct where ${parameters['rmpctConsoleRes']} 
                   
                   and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                     ) 
                   
                   and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
            union
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rmpct.rm_cat ${sql.as} rm_cat
            FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
                  union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
            rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
            WHERE  ${sql.vpaRestriction} and ${parameters['rmpctConsoleRes']} 
            
            and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
                                and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
                             )
                         or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
                             (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt;= ${parameters['date']} AND rmpct.date_end IS NULL))
                           )
                     ) 
            
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <parameter name="date" dataType="date" value=""/>
        <parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
        <parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
    </dataSource>
    
    <dataSource id="checkFutureRmpctDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="primary_rm"/>
        <restriction type="sql" sql="rmpct.primary_rm =1 and rmpct.date_start &gt; ${sql.currentDate}"/>
    </dataSource>
    
    <js file="ab-sp-asgn-rm-attributes.js"/>
    <js file="ab-sp-common.js"/>
</view>