<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report" isAlterable="false"/>
	
    <title translatable="true">View Departments by All Departments</title>
    
   <dataSource id="ds_ab-sp-vw-dp-by-dp_crosstable_gp_union_rm" type="grouping">
        <sql dialect="generic">
            SELECT
	            CASE WHEN((SELECT dv.bu_id FROM dv WHERE dv.dv_id = rmpct.dv_id) IS NULL) THEN '' ELSE  (SELECT dv.bu_id FROM dv WHERE dv.dv_id = rmpct.dv_id) END ${sql.as} bu_id,
	            CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END ${sql.as} dv_id,
	            CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END ${sql.as} dp_id,
	            rmpct.bl_id ${sql.as} bl_id,
				rmpct.fl_id ${sql.as} fl_id,
	            rmpct.area_rm  ${sql.as} area,
 		    CASE WHEN ( (SELECT SUM(dp.area_rm+dp.area_gp) FROM dp  WHERE dp.dp_id IS NOT NULL AND dp.dv_id IS NOT NULL) =0 ) THEN 0 
		    ELSE 100*rmpct.area_rm / (SELECT SUM(dp.area_rm+dp.area_gp) FROM dp  WHERE dp.dp_id IS NOT NULL AND dp.dv_id IS NOT NULL) END ${sql.as} area_pct,
	            rmpct.rm_id ${sql.as} gp_id
           FROM rmpct JOIN dp ON rmpct.dp_id=dp.dp_id AND rmpct.dv_id=dp.dv_id WHERE (rmpct.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE 
			     rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rmpct.rm_cat))  
                                       AND rmpct.area_rm>0 
            UNION ALL
            SELECT
	            CASE WHEN((SELECT dv.bu_id FROM dv WHERE dv.dv_id = gp.dv_id) IS NULL) THEN '' ELSE  (SELECT dv.bu_id FROM dv WHERE dv.dv_id = gp.dv_id) END ${sql.as} bu_id,
	            CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END ${sql.as} dv_id,
	            CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END ${sql.as} dp_id,
	            gp.bl_id ${sql.as} bl_id,
				gp.fl_id ${sql.as} fl_id,
	            gp.area  ${sql.as} area,
 		    CASE WHEN ( (SELECT SUM(dp.area_rm+dp.area_gp) FROM dp  WHERE dp.dp_id IS NOT NULL AND dp.dv_id IS NOT NULL) =0 ) THEN 0 
		    ELSE 100*gp.area / (SELECT SUM(dp.area_rm+dp.area_gp) FROM dp  WHERE dp.dp_id IS NOT NULL AND dp.dv_id IS NOT NULL) END ${sql.as} area_pct,
	            gp.gp_num ${sql.as} gp_id
            FROM gp JOIN dp ON gp.dp_id=dp.dp_id AND gp.dv_id=dp.dv_id where  gp.portfolio_scenario_id IS NULL
        </sql>
        <table name="gp" role="main"/>
        <field name="bu_dv_dp" dataType="text" groupBy="true" baseField="gp.bu_id">
            <title translatable="true">Business Unit, Division, Department</title>
            <sql dialect="generic">RTRIM(gp.bu_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dv_id)${sql.concat}'-'${sql.concat}RTRIM(gp.dp_id)</sql>
        </field>
         <field name="total_count"  dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
            <sql dialect="generic"> (count(*))</sql>
        </field>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
	<field name="area_pct" formula="sum" baseField="gp.area_pct" dataType="number" decimals="2">
            <title translatable="true">Pct. of Total Dept.Area</title>
        </field>
        <sortField table="gp" name="bu_dv_dp" ascending="true"/>
    </dataSource>
     
    <dataSource id="ds_ab-sp-vw-dp-by-dp_grid_gp_union_rm" type="grouping"  applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT
	            RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dv_id IS NULL) THEN '' ELSE rmpct.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rmpct.dp_id IS NULL) THEN '' ELSE rmpct.dp_id END) ${sql.as} bu_dv_dp,
	            rmpct.bl_id ${sql.as} bl_id,
	            rmpct.fl_id ${sql.as} fl_id,
	            rmpct.rm_id ${sql.as} rm_id,
	            NULL 	 ${sql.as} gp_id,
	            rmpct.area_rm  ${sql.as} area
            FROM ( select * from rmpct ${sql.as} gp where ${sql.vpaRestriction} ) ${sql.as} rmpct JOIN dv ON rmpct.dv_id=dv.dv_id WHERE (rmpct.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE 
			     rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rmpct.rm_cat)) 
                                       AND rmpct.area_rm>0 
            UNION ALL
            SELECT
	            RTRIM(CASE WHEN(dv.bu_id IS NULL) THEN '' ELSE dv.bu_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END) ${sql.as} bu_dv_dp,
	            gp.bl_id ${sql.as} bl_id,
	            gp.fl_id ${sql.as} fl_id,
	            NULL 	 ${sql.as} rm_id,
	            gp.gp_id ${sql.as} gp_id,
	            gp.area  ${sql.as} area
            FROM gp JOIN dv ON gp.dv_id=dv.dv_id	 where   ${sql.vpaRestriction}  and  gp.portfolio_scenario_id IS NULL 
        </sql>
        <table name="gp" role="main" />
        <table name="dv" role="standard"/>
        <field name="bu_dv_dp" dataType="text"  groupBy="true" />
        <field name="gp_id" dataType="text"  groupBy="true" />
        <field name="rm_id" dataType="text"  groupBy="true" />
        <field name="bl_id" dataType="text"  groupBy="true" />
        <field name="fl_id" dataType="text"  groupBy="true" />
        <field name="area" formula="sum" baseField="gp.area" dataType="number" decimals="2"/>
    </dataSource>
    
    <panel type="crossTable" id="abSpVwDpByDp_dpCrossTable" dataSource="ds_ab-sp-vw-dp-by-dp_crosstable_gp_union_rm">
        <title translatable="true">Departmental Analysis Summary</title>
        <event type="onClickItem">
          <command type="openDialog" panelId="abSpVwDpByDp_mixRmGpGrid" width="600" height="400"/>
        </event>
    </panel>
    <panel type="grid" id="abSpVwDpByDp_mixRmGpGrid" dataSource="ds_ab-sp-vw-dp-by-dp_grid_gp_union_rm" showOnLoad="false" hidden="true">
       	<sortField table="gp" name="bl_id" ascending="true"/>
		<sortField table="gp" name="fl_id" ascending="true"/>
		<sortField table="gp" name="gp_id" ascending="true"/>
		<field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
        <field name="area" dataType="number" decimals="2"/>
    </panel>
    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
</view>
