<view version="2.0">	 
	<layout>
		<north id="console" initialSize="190" split="true"/>
		<center id="chart"/>
	</layout>

	<message name="vert" translatable="true">All vertical penetration areas</message>
	<message name="serv" translatable="true">All service areas</message>
	<message name="prorate" translatable="true">All prorated usable space</message>
	<message name="other" translatable="true">Any other areas</message>

	<message name="nonOccup" translatable="true">Non-occupiable</message>
	<message name="vacant" translatable="true">Vacant</message>
	<message name="avail" translatable="true">Available</message>
	<message name="atCap" translatable="true">At Capacity</message>
	<message name="excCap" translatable="true">Exceeds Capacity</message>

	<message name="nullGroup" translatable="true">Please make sure select Group By, X-axis, and Y-axis is not empty.</message>
	<message name="nullDate" translatable="true">Please select a date value for 'Single Date' option.</message>

	<message name="pct" translatable="true">Percentage</message>
	<message name="rcount" translatable="true">Room Count</message>
	<message name="fl" translatable="true">Floor</message>
	<message name="bl" translatable="true">Building</message>
	<message name="site" translatable="true">Site</message>
	<message name="op" translatable="true">Occupancy</message>
	<message name="all" translatable="true">All Area Types</message>
	<message name="dp" translatable="true">Department</message>
	<message name="dv" translatable="true">Division</message>
	<message name="dplus" translatable="true">Department Area and All Other Areas</message>
	<message name="rmcat" translatable="true">Room Category</message>
	<message name="srmcat" translatable="true">Super Category</message>
	<message name="orate" translatable="true">Occupancy Rate</message>
	<message name="area" translatable="true">Area</message>
	<message name="count" translatable="true">Count</message>

	<message name="dp_count_s" translatable="true">Department Count: count of rooms for each department on selected date</message>
	<message name="dv_count_s" translatable="true">Division Count: count of rooms for each division on selected date</message>
	<message name="rmcat_count_s" translatable="true">Room Category Count: count of rooms for each room category on selected date</message>
	<message name="srmcat_count_s" translatable="true">Super Category Count: count of rooms for each super category on selected date</message>

	<message name="dp_area_s" translatable="true">Department Area:  room area * percentage of space on selected date</message>
	<message name="dv_area_s" translatable="true">Division Area:  room area * percentage of space on selected date</message>
	<message name="rmcat_area_s" translatable="true">Room Category Area:  room area * percentage of space on selected date</message>
	<message name="srmcat_area_s" translatable="true">Super Category Area:  room area * percentage of space on selected date</message>

	<message name="dp_area_r" translatable="true">Department Area:  room area allocated to each department</message>
	<message name="dv_area_r" translatable="true">Division Area:  room area allocated to each division</message>
	<message name="rmcat_area_r" translatable="true">Room Category Area:  room area allocated to each room category</message>
	<message name="srmcat_area_r" translatable="true">Super Category Area:  room area allocated to each super category</message>

	<message name="orate_s" translatable="true">occupancy count on selected date divided by capacity</message>
	<message name="orate_r" translatable="true">occupancy count over date range divided by capacity</message>
	<message name="dplus_area_s" translatable="true">room area * percentage of space on selected date</message>
	<message name="dplus_area_r" translatable="true">room area allocated to each area type</message>
	<message name="dplus_count" translatable="true">count of rooms for each area type on selected date</message>
	<message name="opcount_s" translatable="true">Occupancy Count: count of rooms in each occupancy category on selected date</message>
	<message name="opcount_r" translatable="true">Occupancy Count: count of rooms in each occupancy category over date range</message>

	<panel type="view" id="sharedDataSourceView" file="ab-sp-sp-occup-anal-share-datasource.axvw"/>

	<panel type="console" id="abSpOccupAnalTab1Console" layoutRegion="console"  dataSource="abSpOccupAnalConsoleDs" columns="3">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onShow()"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abSpOccupAnalTab1Console"/>
		</action>
		<action id="previousYear">
			<tooltip translatable="true">Year</tooltip>
			<title translatable="true">&lt;&lt;&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onPreviousYear()"/>
		</action>
		<action id="previousMonth">
			<tooltip translatable="true">Month</tooltip>
			<title translatable="true">&lt;&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onPreviousMonth()"/>
		</action>
		<action id="previousWeek">
			<tooltip translatable="true">Week</tooltip>
			<title translatable="true">&lt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onPreviousWeek()"/>
		</action>
		<action id="currentDate">
			<title translatable="true">current date</title>
            <command type="callFunction" functionName="abSpOccupAnalTab1Controller.onBackToCurrentDate()"/>
		</action>
		<action id="nextWeek">
			<tooltip translatable="true">Week</tooltip>
			<title translatable="true">&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onNextWeek()"/>
		</action>
		<action id="nextMonth">
			<tooltip translatable="true">Month</tooltip>
			<title translatable="true">&gt;&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onNextMonth()"/>
		</action>
		<action id="nextYear">
			<tooltip translatable="true">Year</tooltip>
			<title translatable="true">&gt;&gt;&gt;</title>
			<command type="callFunction" functionName="abSpOccupAnalTab1Controller.onNextYear()"/>
		</action>

		<field table="bl" name="site_id" selectValueType="multiple"/>
		<field table="rmpct" name="bl_id" selectValueType="multiple"/>
		<field table="rmpct" name="fl_id" selectValueType="multiple"/>
		<field table="rmpct" name="dv_id" selectValueType="multiple"/>
		<field table="rmpct" name="dp_id" selectValueType="multiple"/>
		<field table="rmpct" name="rm_cat" selectValueType="multiple"/>
		<field table="rmpct" name="date_created">
			<title translatable="true">Select Date</title>
		</field>
		<field colspan="2">
			<html>
				<input type="radio" name="dateType" id="singleDate" value="single" checked="true" onclick="abSpOccupAnalTab1Controller.onDateOptionChange()"><span translatable="true">Use single date</span></input>
				<input type="radio" name="dateType" id="rangeDate" value="range" onclick="abSpOccupAnalTab1Controller.onDateOptionChange()"><span translatable="true" id="rangeTitle">Use date range from Update Area Totals</span></input>
			</html>
		</field>
		<field>
			<title>Group By</title>
			<html>
				<select id="secondGroupBy" name="secondGroupBy" onChange="abSpOccupAnalTab1Controller.secondGroupChange()">
				</select>
			</html>
		</field>
		<field>
			<title>X-axis Units</title>
			<html>
				<select id="dataAxis" name="dataAxis" onChange="abSpOccupAnalTab1Controller.dataAxisChange()">
				</select>
			</html>
		</field>
		<field>
			<title>Y-axis Units</title>
			<html>
				<select id="groupBy" name="groupBy" >
				</select>
			</html>
		</field>
		<field>
			<title translatable="true">Exclude Hotelable Rooms</title>
			<html>
				<input type="checkbox" id="isHotelable" name="isHotelable" onclick="abSpOccupAnalTab1Controller.changeDropdownList()"/>  
			</html>
		</field> 
		<field>
			<title translatable="true">Show Only Usable Area</title>
			<html>
				<input type="checkbox" id="isUsable" name="isUsable" onclick="abSpOccupAnalTab1Controller.changeDropdownList()"/>  
			</html>
		</field> 
		<field>
			<title translatable="true">Include Groups</title>
			<html>
				<input type="checkbox" id="isGroup" name="isGroup" onclick="abSpOccupAnalTab1Controller.changeDropdownList()"/>  
			</html>
		</field> 
	</panel>
	    	
	<panel id="abRmpctHrmpctCalculationStackPlanChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="stackedBarChart"
    	dataSource="abRmpctHrmpctCalculationDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctCalculationStackPlanChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctCalculationDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctCalculationDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

	<panel id="abRmpctHrmpctAreaCalculationStackPlanChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="stackedBarChart"
    	dataSource="abRmpctHrmpctCalculationAreaDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctCalculationStackPlanChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctCalculationAreaDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctCalculationAreaDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

	<dataSource id="abRmpctHrmpctDepartmentPlusDataDS"  type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
		  		select  rmpct.bl_id, rmpct.fl_id, rmpct.rm_id, 
					CASE	
							when  rmcat.supercat='VERT'   
							then '1 '${sql.concat}${parameters['vert']}   
							when rmcat.supercat='SERV'   
							then '2 '${sql.concat}${parameters['serv']}   
							when rmpct.dv_id is  null and rmpct.dp_id is null  and rmcat.supercat='USBL'  and rmpct.prorate!='NONE'  
							then '3 '${sql.concat}${parameters['prorate']}   
							when  rmcat.supercat='OTHR'   
							then '4 '${sql.concat}${parameters['other']}   
							when rmpct.dv_id is not null and rmpct.dp_id is not null  and rmcat.supercat='USBL' 
							then RTRIM(rmpct.dv_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.dp_id) 
					END ${sql.as} secondGroupValue,  
					case when ${parameters['calculationType']}='S_AREA' 
						then (case when rmpct.day_part=0 then rmpct.pct_space/100.00*rm.area else rmpct.pct_space/200.00*rm.area end) 
						when ${parameters['calculationType']}='R_AREA' 
						then rmpct.area_rm
						when ${parameters['calculationType']}='COUNT' 
						then  1
					end ${sql.as} cal_value
				from rmpct left outer join rm on rm.bl_id=rmpct.bl_id and rm.fl_id=rmpct.fl_id and rm.rm_id=rmpct.rm_id  
							left outer join bl on bl.bl_id=rmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=rmpct.rm_cat
				where	${sql.vpaRestriction} and  ${parameters['consoleResForRmpct']} and rmpct.rm_cat is not null 
						AND ${parameters['summaryValueForThisGroup']} =  ${parameters['groupOptionForRmpct']} 
				union all
		  		select  hrmpct.bl_id, hrmpct.fl_id, hrmpct.rm_id, 
					CASE	when hrmpct.dv_id is  null and hrmpct.dp_id is null  and rmcat.supercat='USBL'  and hrmpct.prorate!='NONE'  
							then 'All prorated usable space'  
							when rmcat.supercat='SERV'   
							then 'All service areas'   
							when  rmcat.supercat='VERT'   
							then 'All vertical penetration areas'  
							when  rmcat.supercat='OTHR'   
							then 'Any other areas' 
							when hrmpct.dv_id is not null and hrmpct.dp_id is not null  and rmcat.supercat='USBL' 
							then RTRIM(hrmpct.dv_id)${sql.concat}'-'${sql.concat}RTRIM(hrmpct.dp_id)   
					END ${sql.as} secondGroupValue,  
					case when ${parameters['calculationType']}='S_AREA' 
						then (case when hrmpct.day_part=0 then hrmpct.pct_space/100.00*rm.area else hrmpct.pct_space/200.00*rm.area end) 
						when ${parameters['calculationType']}='R_AREA' 
						then hrmpct.area_rm
						when ${parameters['calculationType']}='COUNT' 
						then  1
					end ${sql.as} cal_value
				from  ( select * from hrmpct ${sql.as} rmpct where ${sql.vpaRestriction} ) ${sql.as}  hrmpct 
							left outer join rm on rm.bl_id=hrmpct.bl_id and rm.fl_id=hrmpct.fl_id and rm.rm_id=hrmpct.rm_id  
							left outer join bl on bl.bl_id=hrmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=hrmpct.rm_cat
				where ${parameters['consoleResForHrmpct']}  and hrmpct.rm_cat is not null  
						AND ${parameters['summaryValueForThisGroup']} =  ${parameters['groupOptionForHrmpct']} 
		</sql>
		<table name="rmpct" role="main"/>
		<field name="secondGroupValue"  dataType="text" groupBy="true"/>
		<field  name="cal_value" dataType="number" decimals="2">
			<title translatable="true">Value</title>
			<sql dialect="generic">
				( count( distinct (RTRIM(rmpct.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.fl_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.rm_id)) ) )
			</sql>
		</field>
		<parameter name="groupOptionForRmpct" dataType="verbatim" value="rmpct.rm_cat"/>
		<parameter name="consoleResForRmpct" dataType="verbatim" value="1=1"/>
		<parameter name="groupOptionForHrmpct" dataType="verbatim" value="hrmpct.rm_cat"/>
		<parameter name="consoleResForHrmpct" dataType="verbatim" value="1=1"/>
		<parameter name="calculationType" dataType="text" value="R_AREA"/>
	    <parameter name="summaryValueForThisGroup" dataType="text" value=""/>  
	    <parameter name="vert" dataType="text" value=""/> 
	    <parameter name="serv" dataType="text" value=""/> 
	    <parameter name="prorate" dataType="text" value=""/> 
	    <parameter name="other" dataType="text" value=""/> 
		
		<sortField name="secondGroupValue" table="rmpct"/>
	</dataSource>

	<panel id="abRmpctHrmpctDepartmentPlusCountChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="stackedBarChart"
    		dataSource="abRmpctHrmpctDepartmentPlusDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctDepartmentPlusCountChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctDepartmentPlusDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctDepartmentPlusDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

	<dataSource id="abRmpctHrmpctDepartmentPlusAreaDataDS"  type="grouping" applyVpaRestrictions="false">
		<sql dialect="generic">
		  		select  rmpct.bl_id, rmpct.fl_id, rmpct.rm_id, 
					CASE	
							when  rmcat.supercat='VERT'   
							then '1 '${sql.concat}${parameters['vert']}   
							when rmcat.supercat='SERV'   
							then '2 '${sql.concat}${parameters['serv']}   
							when rmpct.dv_id is  null and rmpct.dp_id is null  and rmcat.supercat='USBL'  and rmpct.prorate!='NONE'  
							then '3 '${sql.concat}${parameters['prorate']}   
							when  rmcat.supercat='OTHR'   
							then '4 '${sql.concat}${parameters['other']}   
							when rmpct.dv_id is not null and rmpct.dp_id is not null  and rmcat.supercat='USBL' 
							then RTRIM(rmpct.dv_id)${sql.concat}'-'${sql.concat}RTRIM(rmpct.dp_id) 
					END ${sql.as} secondGroupValue,  
					case when ${parameters['calculationType']}='S_AREA' 
						then (case when rmpct.day_part=0 then rmpct.pct_space/100.00*rm.area else rmpct.pct_space/200.00*rm.area end) 
						when ${parameters['calculationType']}='R_AREA' 
						then rmpct.area_rm
						when ${parameters['calculationType']}='COUNT' 
						then  1
					end ${sql.as} cal_value
				from rmpct left outer join rm on rm.bl_id=rmpct.bl_id and rm.fl_id=rmpct.fl_id and rm.rm_id=rmpct.rm_id  
							left outer join bl on bl.bl_id=rmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=rmpct.rm_cat
				where	${sql.vpaRestriction} and  ${parameters['consoleResForRmpct']} and rmpct.rm_cat is not null 
						AND ${parameters['summaryValueForThisGroup']} =  ${parameters['groupOptionForRmpct']} 
				union all
		  		select  hrmpct.bl_id, hrmpct.fl_id, hrmpct.rm_id, 
					CASE	when hrmpct.dv_id is  null and hrmpct.dp_id is null  and rmcat.supercat='USBL'  and hrmpct.prorate!='NONE'  
							then 'All prorated usable space'  
							when rmcat.supercat='SERV'   
							then 'All service areas'   
							when  rmcat.supercat='VERT'   
							then 'All vertical penetration areas'  
							when  rmcat.supercat='OTHR'   
							then 'Any other areas' 
							when hrmpct.dv_id is not null and hrmpct.dp_id is not null  and rmcat.supercat='USBL' 
							then RTRIM(hrmpct.dv_id)${sql.concat}'-'${sql.concat}RTRIM(hrmpct.dp_id)   
					END ${sql.as} secondGroupValue,  
					case when ${parameters['calculationType']}='S_AREA' 
						then (case when hrmpct.day_part=0 then hrmpct.pct_space/100.00*rm.area else hrmpct.pct_space/200.00*rm.area end) 
						when ${parameters['calculationType']}='R_AREA' 
						then hrmpct.area_rm
						when ${parameters['calculationType']}='COUNT' 
						then  1
					end ${sql.as} cal_value
				from  ( select * from hrmpct ${sql.as} rmpct where ${sql.vpaRestriction} ) ${sql.as}  hrmpct 
							left outer join rm on rm.bl_id=hrmpct.bl_id and rm.fl_id=hrmpct.fl_id and rm.rm_id=hrmpct.rm_id  
							left outer join bl on bl.bl_id=hrmpct.bl_id
							left outer join rmcat on rmcat.rm_cat=hrmpct.rm_cat
				where ${parameters['consoleResForHrmpct']}  and hrmpct.rm_cat is not null  
						AND ${parameters['summaryValueForThisGroup']} =  ${parameters['groupOptionForHrmpct']} 
		</sql>
		<table name="rmpct" role="main"/>
		<field name="secondGroupValue"  dataType="text" groupBy="true"/>
		<field  name="cal_value" dataType="number" numericFormat="area" decimals="2">
			<title translatable="true">Value</title>
			<sql dialect="generic">
				(  sum(rmpct.cal_value) ) 
			</sql>
		</field>
		<parameter name="groupOptionForRmpct" dataType="verbatim" value="rmpct.rm_cat"/>
		<parameter name="consoleResForRmpct" dataType="verbatim" value="1=1"/>
		<parameter name="groupOptionForHrmpct" dataType="verbatim" value="hrmpct.rm_cat"/>
		<parameter name="consoleResForHrmpct" dataType="verbatim" value="1=1"/>
		<parameter name="calculationType" dataType="text" value="R_AREA"/>
	    <parameter name="summaryValueForThisGroup" dataType="text" value=""/>  
	    <parameter name="vert" dataType="text" value=""/> 
	    <parameter name="serv" dataType="text" value=""/> 
	    <parameter name="prorate" dataType="text" value=""/> 
	    <parameter name="other" dataType="text" value=""/> 
		
		<sortField name="secondGroupValue" table="rmpct"/>
	</dataSource>

	<panel id="abRmpctHrmpctDepartmentPlusAreaChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="stackedBarChart"
    	dataSource="abRmpctHrmpctDepartmentPlusAreaDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctDepartmentPlusAreaChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctDepartmentPlusAreaDataDS"  table="rmpct"  field="secondGroupValue" />
		<dataAxis dataSource="abRmpctHrmpctDepartmentPlusAreaDataDS" table="rmpct"  field="cal_value">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

	<panel id="abRmpctHrmpctOccupancyRateChart" 
		layoutRegion="chart" 
		showOnLoad="false"
		type="chart"
		controlType="stackedBarChart"
    		dataSource="abRmpctHrmpctOccupancyRateDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid"
		percentGradientChange="0.5"
		percentTransparency="1.0">

		<title>Results</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abRmpctHrmpctOccupancyRateChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		<groupingAxis dataSource="abRmpctHrmpctCalculationGroupDS" table="rmpct" field="groupValue" >
		</groupingAxis>
		<secondaryGroupingAxis dataSource="abRmpctHrmpctOccupancyRateDataDS"  table="rm"  field="rateType" />
		<dataAxis dataSource="abRmpctHrmpctOccupancyRateDataDS" table="rm"  field="occupancyRate">
			<title translatable="true">Value</title>
		</dataAxis>
	</panel>

  <dataSource id="abAfmActivityParamsDS">
       <table name="afm_activity_params" role="main"/>
       <field table="afm_activity_params" name="activity_id"/>
       <field table="afm_activity_params" name="param_id"/>
       <field table="afm_activity_params" name="description"/>
       <field table="afm_activity_params" name="param_value"/>
		<restriction type="sql" sql=" activity_id='AbSpaceRoomInventoryBAR' "/>
  </dataSource>

	<js file="ab-sp-sp-occup-anal-common.js"/>
	<js file="ab-sp-sp-occup-anal-tab1.js"/>
	<js file="ab-sp-common.js"/>
	<js file="ab-sp-timeline-common.js"/>
</view>