<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart-drilldown" isAlterable="false"/>
    
    <title translatable="true">Show Departmental Analysis Chart</title>
    
    <layout id="main">
        <west id="pkeyPosition" initialSize="32%" split="true"/>
        <center id="detailsPosition"/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <north id="barChartPosition" initialSize="60%" split="true"/>
        <center id="summaryPosition"/>
    </layout>
    
    <message name="chartPanelTitle" translatable="true">Departmental Area for: {0}</message>
    <message name="summaryPanelTitle" translatable="true">Summary by Department for: {0}</message>
    
    <dataSource id="ds_ab-sp-show-dp-anal_grid_fl">
        <table name="fl" role="main"/>
        <field name="bl_id" table="fl"/>
        <field name="fl_id" table="fl"/>
        <field name="name" table="fl"/>
        <field name="area_rm" table="fl"/>
        <field name="area_gp" table="fl"/>
        <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rm LEFT JOIN rmcat ON rm.rm_cat =rmcat.rm_cat 
										 WHERE  rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id
										 AND ( (rm.rm_cat IS NULL) OR (rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) )
								 )"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-dp-anal_chart_gp" type="grouping">
        <sql dialect="generic">
            SELECT
	            CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END ${sql.as} dv_id,
	            CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END ${sql.as} dp_id,
	            rm.bl_id ${sql.as} bl_id,
	            rm.fl_id ${sql.as} fl_id,
	            rm.area  ${sql.as} area,
	            rm.rm_id ${sql.as} gp_id
            FROM rm WHERE rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE
            rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rm.rm_cat)
            UNION ALL
            SELECT
	            CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END ${sql.as} dv_id,
	            CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END ${sql.as} dp_id,
	            gp.bl_id ${sql.as} bl_id,
	            gp.fl_id ${sql.as} fl_id,
	            gp.area  ${sql.as} area,
	            gp.gp_num ${sql.as} gp_id
            FROM gp	where gp.portfolio_scenario_id is null 
        </sql>
        
        <table name="gp" role="main"/>
        <field name="dv_dp" dataType="text" groupBy="true">
            <sql dialect="generic">RTRIM(gp.dv_id)${sql.concat} '-' ${sql.concat}RTRIM(gp.dp_id)</sql>
			<title translatable="true">Department</title>
        </field>
        <field name="total_count"  dataType="number" decimals="0">
        	<sql dialect="generic">COUNT(*)</sql>
            <title translatable="true">Total Count</title>
        </field>
        <field name="sum_area" formula="sum" baseField="gp.area" numericFormat="area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <sortField name="dv_dp" table="gp" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-show-dp-anal_grid_gpdetail">
        <sql dialect="generic">
            SELECT
	            RTRIM(CASE WHEN(rm.bl_id IS NULL) THEN '' ELSE rm.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.fl_id IS NULL) THEN '' ELSE rm.fl_id END) ${sql.as} bl_fl,
				RTRIM(CASE WHEN(rm.dv_id IS NULL) THEN '' ELSE rm.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(rm.dp_id IS NULL) THEN '' ELSE rm.dp_id END) ${sql.as} dv_dp,
	            rm.bl_id ${sql.as} bl_id,
	            rm.fl_id ${sql.as} fl_id,
	            rm.rm_id ${sql.as} rm_id,
	            NULL 	 ${sql.as} gp_id,
	            rm.area  ${sql.as} area
            FROM rm WHERE rm.rm_cat IS NULL OR EXISTS (SELECT 1 FROM rmcat WHERE
            rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals') AND rmcat.rm_cat = rm.rm_cat)
            UNION ALL
            SELECT
	            RTRIM(CASE WHEN(gp.bl_id IS NULL) THEN '' ELSE gp.bl_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.fl_id IS NULL) THEN '' ELSE gp.fl_id END) ${sql.as} bl_fl,
	            RTRIM(CASE WHEN(gp.dv_id IS NULL) THEN '' ELSE gp.dv_id END)${sql.concat}'-'${sql.concat}RTRIM(CASE WHEN(gp.dp_id IS NULL) THEN '' ELSE gp.dp_id END) ${sql.as} dv_dp,
	            gp.bl_id ${sql.as} bl_id,
	            gp.fl_id ${sql.as} fl_id,
	            NULL 	 ${sql.as} rm_id,
	            gp.gp_id ${sql.as} gp_id,
	            gp.area  ${sql.as} area
            FROM gp	where gp.portfolio_scenario_id is null 
        </sql>
        <table name="gp" role="main"/>
        <field name="bl_fl" dataType="text"/>
        <field name="dv_dp" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="area" dataType="number" numericFormat="area" decimals="2"/>
        <parameter name="blAndFl" dataType="text" value=""/>
        <parameter name="dvAndDp" dataType="verbatim" value=""/>
        <restriction type="sql" sql="bl_fl = ${parameters['blAndFl']} AND dv_dp ${parameters['dvAndDp']} "/>
    </dataSource>
    
    <panel type="grid" id="spShowGpDpAnalysisFlGrid" dataSource="ds_ab-sp-show-dp-anal_grid_fl" layoutRegion="pkeyPosition">
        <title translatable="true">Select Floor</title>
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
        <field name="bl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="onSelectFl"/>
        </field>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="onSelectFl"/>
        </field>
        <field name="name" table="fl" controlType="link">
            <command type="callFunction" functionName="onSelectFl"/>
        </field>
        <field name="area_rm" table="fl" controlType="link">
            <command type="callFunction" functionName="onSelectFl"/>
        </field>
        <field name="area_gp" table="fl" controlType="link">
            <command type="callFunction" functionName="onSelectFl"/>
        </field>
    </panel>
    
    <panel id="spShowGpDpAnalysisChart"
     type="chart"
     controlType="pieChart"
     showOnLoad="false"
     dataSource="ds_ab-sp-show-dp-anal_chart_gp"
     showLegendOnLoad="true"
     showLegendAsPopUp="false"
     legendLocation="left"
     showDataTips="true"
     fillType="solid"
     layoutRegion="barChartPosition">
        <title translatable="true">Departmental Area</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="onPieChartClick"/>
        </event>
        <groupingAxis dataSource="ds_ab-sp-show-dp-anal_chart_gp" table="gp" field="dv_dp"/>
        <dataAxis dataSource="ds_ab-sp-show-dp-anal_chart_gp" table="gp" field="sum_area" displayAxis="true" labelPosition="callout"/>
    </panel>
    
    <panel type="grid" id="spShowGpDpAnalysisSummaryGrid" showOnLoad="false" dataSource="ds_ab-sp-show-dp-anal_chart_gp" layoutRegion="summaryPosition">
        <title translatable="true">Summary by Department</title>
    </panel>
    
    <panel type="grid" id="spShowGpDpAnalysisGpDetailGrid" showOnLoad="false" dataSource="ds_ab-sp-show-dp-anal_grid_gpdetail" hidden="true">
        <sortField table="gp" name="bl_id" ascending="true"/>
        <sortField table="gp" name="fl_id" ascending="true"/>
        <sortField table="gp" name="gp_id" ascending="true"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="gp_id" dataType="text"/>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
        <field name="area" dataType="number" decimals="2"/>
    </panel>
    
    <js file="ab-sp-show-dp-anal.js"/>

    <message name="details">Departmental Area Details</message>
</view>
