<view version="2.0">
	<js file="ab-energy-thematic-map-tree.js"/>
	<message name="msg_not_geocoded" translatable="true">Not Geocoded</message>
	<message name="invalidLic" translatable="true">You have not licensed the ESRI ArcGIS Online Services that support this view. Please refer to the Enabling GIS Services System Management Help topic for instructions on how to enable this view.</message>
	<message name="no_records" translatable="true">No records match the filters you selected. Clear the filters to see the selection list.</message>
	<message name="error_noselection" translatable="true">Select a location</message>
	<message name="error_max_no_selected_items" translatable="true">You asked to present a large number of items on the map: (number of items). This may take a long time. Proceed?</message>
	<message name="world" translatable="true">WORLD</message>
	
	<dataSource id="dsTreeWorld" applyVpaRestrictions="false">
		<sql dialect="sybase">
			select 'world' ${sql.as} world from dummy
        </sql>

		<sql dialect="oracle">
			select 'world' ${sql.as} world from dual
        </sql>

		<sql dialect="sqlserver">
			select 'world' ${sql.as} world
        </sql>

		<table name="ctry" role="main"/>
		<field name="world" table="ctry" dataType="text"/>
	</dataSource>
	
	<dataSource id="dsBldgCtry" applyVpaRestrictions="false">
		<table name="ctry" role="main"/>
		<field table="ctry" name="ctry_id"/>
		<field table="ctry" name="name"/>
		<restriction type="sql" sql=" ctry.ctry_id IN ( SELECT bl.ctry_id FROM bl WHERE bl_id IN (SELECT DISTINCT(bl_id) FROM bill_archive))" />
		<sortField table="ctry" name="ctry_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="dsBldgCity" applyVpaRestrictions="false">
		<table name="city" role="main"/>
		<field table="city" name="city_id"/>
		<field table="city" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM bl WHERE bl.city_id = city.city_id AND bl.state_id = city.state_id AND bl_id IN (SELECT DISTINCT(bl_id) FROM bill_archive))"/>
		<sortField table="city" name="city_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="dsBldgBuildings" applyVpaRestrictions="false">
		<table name="bl" role="main"/>
		<field table="bl" name="bl_id"/>
		<field table="bl" name="lat" hidden="true"/>
		<field table="bl" name="lon" hidden="true"/>
		<field table="bl" name="address1" hidden="true"/>
		<field table="bl" name="address2" hidden="true"/>
		<field table="bl" name="state_id" hidden="true"/>
		<sortField table="bl" name="bl_id" ascending="true"/>
		<restriction type="sql" sql="bl.bl_id IN (SELECT DISTINCT(bl_id) FROM bill_archive)"/>
	</dataSource>

	<panel type="tree" id="worldTree" dataSource="dsTreeWorld">
		<action id="unselectAll">
			<title translatable="true">Unselect All</title>
		</action>
		<action id="showSelected">
			<title translatable="true">Show Selected</title>
		</action>
		<panel type="tree" id="ctryTree" dataSource="dsBldgCtry"/>
		<panel type="tree" id="cityTree" dataSource="dsBldgCity"/>		
		<panel type="tree" id="bldgTree" dataSource="dsBldgBuildings"/>
	</panel>
</view>