<view version="2.0">
	<title translatable="true">Update Calculations</title>
	<js file="ab-energy-jobs.js"/>
	
	<message name="msg_job_exec" translatable="true">Loading - Completed</message>
	<message name="msg_job_failed" translatable="true">Job Failed</message>
	<message name="msg_please_wait" translatable="true">Loading</message>
	<message name="msg_missing_data_warning" translatable="true">Warning: No data found for the following weather stations and years.  Please change your selection.</message>
	<message name="msg_warning_column_headers" translatable="true">Weather Station, Year</message>
	<message name="text" translatable="true">
		[div]
			[h1][span]1. Populate Weather Station List[/span][/h1]
			[p][span]
				This retrieves a list of all available Weather Stations from the 
				National Oceanic and Atmospheric Administration (NOAA). The National Oceanic
				and Atmospheric Administration (NOAA) is a federal agency focused on the
				condition of the oceans and the atmosphere.
			[/span][/p]
		[/div]
		[br/]
		[div]
			[h1][span]2. Get Weather Station Data[/span][/h1]
			[p][span]
				This retrieves Degree Day Data information from each Weather 
				Station assigned to a building.
			[/span][/p]
		[/div]
		[br/]
		[div]
			[h1][span]3. Update Weather Model Calculations[/span][/h1]
			[p][span]
				The daily temperature is downloaded for each weather station. This data is used in
				comparing the Historic Usage to the Historic Mean Temperature for a given building.
			[/span][/p]

		[/div]			
	</message>
	
	<panel type="html" id="testPanel" >
		<action>
			<title translatable="true">1. Populate Weather Station List</title>
			<command type="startJob" ruleId="AbRiskEnergyManagement-RetrieveWeatherStations-populateWeatherStationList"/>
			<!--command type="callFunction" functionName="populateWeatherStationList"/-->
		</action>
		<action>
			<title translatable="true">2. Get Weather Station Data</title>
			<command type="startJob" ruleId="AbRiskEnergyManagement-RetrieveWeatherStations-getWeatherStationData"/>
			<!--command type="callFunction" functionName="getWeatherStationData"/-->
		</action>
		<action>
			<title translatable="true">3. Update Weather Model Calculations</title>
			<command type="startJob" ruleId="AbRiskEnergyManagement-ProcessBills-processRegressionModel"/>
			<!--command type="callFunction" functionName="processRegressionModel"/-->
		</action>
		<html>
			<div id="text">
				<div>
					<h1><span translatable="true">1. Populate Weather Station List</span></h1>
					<p><span translatable="true">
						This retrieves a list of all available Weather Stations from the National Oceanic and Atmospheric Administration (NOAA). The National Oceanic and Atmospheric Administration (NOAA) is a federal agency focused on the condition of the oceans and the atmosphere.
					</span></p>
				</div>
				<br/>
				<div>
					<h1><span translatable="true">2. Get Weather Station Data</span></h1>
					<p><span translatable="true">
						This retrieves Degree Day Data information from each Weather Station assigned to a building.
					</span></p>
				</div>
				<br/>
				<div>
					<h1><span translatable="true">3. Update Weather Model Calculations</span></h1>
					<p><span translatable="true">
						The daily temperature is downloaded for each weather station. This data is used in comparing the Historic Usage to the Historic Mean Temperature for a given building.
					</span></p>	
				</div>
			</div>
		</html>
	</panel>
</view>