<view version="2.0">
  <title translatable="true">Cash Flow Report</title>
  <js file="ab-energy-cash-flow-rep.js" />
  <message name="searchMessage" translatable="true">Searching</message>
  <message name="add" translatable="true">Add</message>
  <message name="clear" translatable="true">Clear</message>
  <message name="monthly_totals" translatable="true">Monthly Totals:</message>
  <message name="quarterly_totals" translatable="true">Quarterly Totals:</message>
  <message name="yearly_totals" translatable="true">Yearly Totals:</message>
  <message name="cost_mess" translatable="true">You must choose at least one table from the &apos;Analyze Costs from&apos; selections</message>
  <message name="year_mess" translatable="true">Select a Start Year that is before or equal to the End Year</message>

  <message name="show_cost_associated_with_0" translatable="true">Show Costs</message>
  <message name="show_cost_associated_with_1" translatable="true">Associated with</message>
  
  <message name="analyze_cost_from_0" translatable="true">Analyze</message>
  <message name="analyze_cost_from_1" translatable="true">Costs from</message>
  
  <message name="show_cost_types_of_0" translatable="true">Show Cost</message>
  <message name="show_cost_types_of_1" translatable="true">Types of</message>

  <message name="group_results_by_0" translatable="true">Group</message>
  <message name="group_results_by_1" translatable="true">Results by</message>

  <message name="exclude_cost_cat_of_0" translatable="true">Exclude Cost</message>
  <message name="exclude_cost_cat_of_1" translatable="true">Categories of</message>
  
  <message name="show_cost_cat_of_0" translatable="true">Show Cost</message>
  <message name="show_cost_cat_of_1" translatable="true">Categories of</message>

  <message name="projectionType_ac" translatable="true">Accounts</message>
  <message name="projectionType_bl" translatable="true">Buildings</message>
  <message name="projectionType_pr" translatable="true">Properties</message>
  <message name="projectionType_ls" translatable="true">Leases</message>

  <message name="costSource_actual" translatable="true">Costs</message>
  <message name="costSource_recur" translatable="true">Scheduled Costs</message>
  <message name="costSource_sched" translatable="true">Recurring Costs</message>

  <message name="calculationType_ie" translatable="true">Both Income and Expense</message>
  <message name="calculationType_inc" translatable="true">Only Income</message>
  <message name="calculationType_exp" translatable="true">Only Expense</message>

  <message name="calculationPeriod_month" translatable="true">Month</message>
  <message name="calculationPeriod_quarter" translatable="true">Quarter</message>
  <message name="calculationPeriod_year" translatable="true">Year</message>
  
  <message name="quarter1" translatable="true">Q1</message>
  <message name="quarter2" translatable="true">Q2</message>
  <message name="quarter3" translatable="true">Q3</message>
  <message name="quarter4" translatable="true">Q4</message>
  
  <message name="CostCategory" translatable="true">Cost Category</message>
  <message name="groupSubtotals" translatable="true">Subtotal</message>
  
  <message name="propertyCode" translatable="true">Property Code</message>
  <message name="leaseCode" translatable="true">Lease Code</message>
  <message name="accountCode" translatable="true">Account Code</message>
  <message name="buildingCode" translatable="true">Building Code</message>
  
  <message name="measure_netincome" translatable="true">Net Income</message>
  <message name="measure_income" translatable="true">Income</message>
  <message name="measure_expenses" translatable="true">Expense</message>


  <layout type="borderLayout">
    <north initialSize="235" split="true"/>
    <center autoScroll="true"/>
  </layout>

  <dataSource type="grouping" id="dsYearsCashFlow">
    <table name="afm_cal_dates" />
    <field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
      <title translatable="true">Year</title>
    </field>
    <sortField name="year" ascending="false" />
  </dataSource>

  <dataSource id="dsConsoleCashFlow">
    <table name="property" role="main"/>
    <table name="bl" role="standard"/>
    <field table="bl" name="ctry_id"/>
    <field table="bl" name="regn_id"/>
    <field table="bl" name="state_id"/>
    <field table="bl" name="city_id"/>
    <field table="bl" name="site_id"/>
    <field table="property" name="pr_id"/>
    <field table="bl" name="bl_id"/>
  </dataSource>

  <panel type="console" columns="4" id="console" dataSource="dsConsoleCashFlow" region="north">
    <title translatable="true">Filter (Preset to Utility Costs)</title>
    <action id="filter">
      <title translatable="true">Show</title>
    </action>
    <action id="clear">
      <title translatable="true">Clear</title>
    </action>
    <field>
      <title><span id="show_cost_associated_with_label"></span></title>
      <html>
        <input type="radio" id="projectionTypeProperty" name="projectionType" value="property" onclick="enableGeo()"><span id="projectionTypeProperty_label"></span></input><br />
        <input type="radio" id="projectionTypeBl" checked="true" name="projectionType" value="bl" onclick="enableGeo()"><span id="projectionTypeBl_label"></span></input><br />
        <input type="radio" id="projectionTypeLs" name="projectionType" value="ls" onclick="enableGeo()"><span id="projectionTypeLs_label"></span></input><br />
        <input type="radio" id="projectionTypeAc" name="projectionType" value="ac" onclick="disableGeo()"><span id="projectionTypeAc_label"></span></input><br />
      </html>
    </field>
    <field required="true">
      <title><span id="analyze_cost_from_label"></span></title>
      <html>
        <input type="checkbox" id="costSourceRecurring" name="costSource" value="recurring"><span id="costSourceRecurring_label"></span></input><br />
        <input type="checkbox" id="costSourceScheduled" name="costSource" value="scheduled" checked="checked"><span id="costSourceScheduled_label"></span></input><br />
        <input type="checkbox" id="costSourceActual" name="costSource" value="costs"><span id="costSourceActual_label"></span></input><br />
      </html>
    </field>
    <field>
      <title><span id="show_cost_types_of_label"></span></title>
      <html>
        <input type="radio" id="calculationTypeNetIncome" name="calculationType" value="NETINCOME"><span id="calculationTypeNetIncome_label"></span></input><br />
        <input type="radio" id="calculationTypeIncome" name="calculationType" value="INCOME"><span id="calculationTypeIncome_label"></span></input><br />
        <input type="radio" id="calculationTypeExpense" name="calculationType" value="EXPENSE" checked="checked"><span id="calculationTypeExpense_label"></span></input><br />
      </html>
    </field>
    <field>
      <title><span id="group_results_by_label"></span></title>
      <html>
        <input type="radio" id="calculationPeriodMonth" name="calculationPeriod" value="MONTH" checked="checked"><span id="calculationPeriodMonth_label"></span></input><br />
        <input type="radio" id="calculationPeriodQuarter" name="calculationPeriod" value="QUARTER"><span id="calculationPeriodQuarter_label"></span></input><br />
        <input type="radio" id="calculationPeriodYear" name="calculationPeriod" value="YEAR"><span id="calculationPeriodYear_label"></span></input><br />
      </html>
    </field>
    
    <field table="bl" name="ctry_id" />
    <field table="bl" name="site_id" />
    <field colspan="2" rowspan="2">
      <title><input type="checkbox" id="cost_cat_id_ex_check" name="excludeCostCat" onClick="check_exclude()"/><span id="exclude_cost_cat_of_label"></span></title>
      <html>
        <div style="position: relative; float: left; width: 80%;">
          <textarea id="cost_cat_id_storage_ex" wrap="PHYSICAL" style="width: 100%; height:50px;" class="defaultEditForm_textareaABData" readOnly="true"></textarea>
        </div>
        <div style="position: relative; float: left; padding-left: 2px; padding-top: 1px;">
          <div style="position: relative;"><input id="addCostCategory_ex" class="selectValue_AbActionButtonFormStdWidth" style="width: 50px" value="" type="button" onclick="user_addCostCategory_ex()" /></div>
          <div><input id="clearCostCategory_ex" class="selectValue_AbActionButtonFormStdWidth" style="width: 50px" value="" type="button" onclick="user_clearCostCategory_ex()" /></div>
        </div>
      </html>
    </field>
    <field table="bl" name="regn_id" />
    <field table="property" name="pr_id" />
    <field table="bl" name="state_id" />
    <field table="bl" name="bl_id" />
    <field colspan="2" rowspan="2">
		<title><input type="checkbox" disabled="true" center="left" id="cost_cat_id_sh_check" checked="true" name="showCostCat" onClick="check_show()"/><span id="show_cost_cat_of_label"></span></title>

      <html>     
        <div style="position: relative; float: left; width: 80%;">
          <textarea id="cost_cat_id_storage_sh" wrap="PHYSICAL" style="width: 100%; height:50px;" class="defaultEditForm_textareaABData" disabled="true">
            </textarea>
        </div>

        <div style="position: relative; float: left; padding-left: 2px; padding-top: 1px;">
          <div style="position: relative;"><input id="addCostCategory_sh" class="selectValue_AbActionButtonFormStdWidth" style="width: 50px" value="" disabled="true" type="button" onclick="user_addCostCategory_sh()" /></div>
          <div><input id="clearCostCategory_sh" class="selectValue_AbActionButtonFormStdWidth" style="width: 50px" value="" disabled="true" type="button" onclick="user_clearCostCategory_sh()" /></div>
        </div>

      </html>

    </field>
    <field table="bl" name="city_id" />

    <field>
      <title translatable="true">From Year - To Year</title>
      <html>
        <select class="inputField_box" name="console_cost.year" id="console_cost.year" onchange="afm_form_values_changed=true;;"
          onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;"
          onkeypress=";" tabindex="">
        </select>
        <select class="inputField_box" name="console_cost.toyear" id="console_cost.toyear" onchange="afm_form_values_changed=true;;"
          onfocus="window.temp=this.value;;" onblur="if(window.temp!=this.value)afm_form_values_changed=true;;"
          onkeypress=";" tabindex="">
        </select>
      </html>
    </field>
  </panel>

  <dataSource type="grouping" id="dsReportCashFlow">
    <table name="cost_tran_recur" />
    <field name="ls_id" groupBy="true">
      <title>Lease Code</title>
    </field>
    <field name="year" groupBy="true" formula="year" dataType="text" baseField="cost_tran_recur.date_start">
      <title>Year</title>
    </field>
    <field name="amount_income"/>
  </dataSource>

  <panel type="crossTable" id="reportCashFlow" dataSource="dsReportCashFlow" showOnLoad="false" region="center">
    <title>Cash Flow Report</title>
    <event type="onClickItem">
      <command type="callFunction" functionName="showDetails"/>
    </event>
  </panel>
  
  <dataSource id="selectValueCostCateg_ds">
      <table name="cost_cat"/>
      <field name="cost_cat_id"/>
	  <field name="cost_class_id"/>
	  <field name="cost_type"/>
  </dataSource>
  
  <dataSource id="selectValueShCostCateg_ds">
  <sql dialect="generic">
        SELECT DISTINCT(bill_type.cost_cat_id) ${sql.as} cost_cat_id FROM bill_type WHERE bill_type.activity_id IS NULL
    </sql>
      <table name="bill_type"/>
      <field name="cost_cat_id" dataType="text"/>
      <field name="activity_id"/>
  </dataSource>
 
  <panel type="grid" id="formSelectValueMultiple_grid" dataSource="selectValueCostCateg_ds"
           recordLimit="200" multipleSelectionEnabled="true" showOnLoad="false" hidden="true">
        <action id="addSelected">
            <title>Add Selected</title>
        </action>   
  </panel> 
 </view>