<?xml version="1.0" encoding="UTF-8"?>
<view version="2.0">
    <title>Echo Web Service Workflow Rule Test Form</title>

    <js file="ab-ex-echo.js"/>

    <message name="instructionText">[p]Click on the [b]Echo[/b] button to call a custom WFR that invokes Apache Echo Web Service[/p]</message>
    <panel type="html" id="exEcho_instructionsPanel">
        <html>
            <div id="exEcho_instructions" class="instructions" style="height:2em;"> </div>
        </html>
    </panel>

    <panel type="html" id="exEcho_testPanel">
        <action id="echo">
            <title>Echo</title>
        </action>
    </panel>
</view>
