<view version="2.0">
    <tabs workflow="free" id="administrationTabs" tabRefreshPolicy="refreshOnSelect">
		<event type="afterTabChange">
		</event>
		
	    <tab name="administrationTabs_0" file="ab-rplm-pfadmin-bldgs-dashboard.axvw" useFrame="true">
		    <title translatable="true">Buildings</title>
	    </tab>
	    <tab name="administrationTabs_1" file="ab-rplm-pfadmin-struc-dashboard.axvw" useFrame="true">
		    <title translatable="true">Structures</title>
	    </tab>
	    <tab name="administrationTabs_2" file="ab-rplm-pfadmin-land-dashboard.axvw" useFrame="true">
		    <title translatable="true">Land</title>
	    </tab>
	    <tab name="administrationTabs_3" file="ab-rplm-pfadmin-portfoliosummary-dashboard.axvw" useFrame="true">
		    <title translatable="true">Portfolio Summary</title>
	    </tab>
	    <tab name="administrationTabs_4" file="ab-rplm-pfadmin-add-item-to-portfolio-wizard.axvw"  selected="true" useFrame="true">
		    <title translatable="true">Add to Portfolio</title>
	    </tab>
	</tabs>
	
</view>