 <view version="2.0">  
    <js file="ab-energy-enter-bills-groups-bl-bill-generate.js"/>
    
    <title translatable="true">Generate Bills</title>
    
    <message name="checkTotals" translatable="true">The totals you entered do not match bill totals. Your changes were not saved</message>
    <message name="prorationComplete" translatable="true">Proration completed</message>
    
    
    <dataSource id="bill_proration_group_ds">
        <table name="bill_proration_group"/>
        <sql dialect="generic">
        SELECT vn_id, vn_ac_id, bl_id,0.0 ${sql.as} amount_income, 0.0 ${sql.as} amount_expense, 0.000000 ${sql.as} qty_energy, 0.0 ${sql.as} qty_power, 0.0 ${sql.as} qty_volume
        FROM bill_proration_group
        </sql>
        <field table="bill_proration_group" name="vn_id"/>
        <field table="bill_proration_group" name="vn_ac_id"/>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bill_proration_group" name="amount_income" dataType="number"/>
        <field table="bill_proration_group" name="amount_expense" dataType="number"/>
        <field table="bill_proration_group" name="qty_energy" dataType="number" decimals="6" />
        <field table="bill_proration_group" name="qty_power" dataType="number"/>
        <field table="bill_proration_group" name="qty_volume" dataType="number"/>
    </dataSource>
    
    <dataSource id="bill_ds">
        <table name="bill" role="main"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="amount_expense"/>
        <field table="bill" name="amount_income"/>
        <field table="bill" name="status"/>
        <field table="bill" name="qty_energy" />
        <field table="bill" name="qty_power"/>
        <field table="bill" name="qty_volume"/>
    </dataSource>
    
    <panel type="grid" id="billManual_grid" dataSource="bill_proration_group_ds" showIndexAndFilterOnLoad="false" sortEnabled="false">
        <title translatable="true">Generate Bills</title>
        <action id="saveAll">
            <title>Save All</title>
        </action>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bill_proration_group" name="amount_income" dataType="number">
            <title translatable="true">Amount Income</title>
        </field>
        <field table="bill_proration_group" name="amount_expense" dataType="number">
            <title translatable="true">Amount Expense</title>
        </field>
        <field table="bill_proration_group" name="qty_energy" dataType="number" decimals="6">
            <title>Energy / Consumption</title>
        </field>
        <field table="bill_proration_group" name="qty_power" dataType="number">
            <title translatable="true">Demand / Power</title>
        </field>
        <field table="bill_proration_group" name="qty_volume" dataType="number">
            <title translatable="true">Volume</title>
        </field>
    </panel>
    
    <panel type="form" id="billManual_form" dataSource="bill_proration_group_ds" showOnLoad="false" hidden="true" buttonsPosition="footer">
    
        <action id="OK" mainAction="true">
            <title>OK</title>
        </action>
        <action id="Cancel">
            <title>Cancel</title>
        </action>
    
        <field table="bill_proration_group" name="bl_id" readOnly="true"/>
        <field table="bill_proration_group" name="amount_income" dataType="number" >
            <title translatable="true">Amount Income</title>
        </field>
        <field table="bill_proration_group" name="amount_expense" dataType="number" >
            <title translatable="true">Amount Expense</title>
        </field>
        <field table="bill_proration_group" name="qty_energy" dataType="number" decimals="6" >
            <title>Energy / Consumption</title>
        </field>
        <field table="bill_proration_group" name="qty_power" dataType="number" >
            <title translatable="true">Demand / Power</title>
        </field>
        <field table="bill_proration_group" name="qty_volume" dataType="number" >
            <title translatable="true">Volume</title>
        </field>
    </panel>
 
 </view>