 <view version="2.0">  
    <js file="ab-energy-enter-bills-groups-bl-bill-generate-occupancy-area.js"/>
    
    <message name="prorationComplete" translatable="true">The Proration action was correct</message>
    
    
    <title translatable="true">Generate Bills</title>
     
    <dataSource id="bill_proration_ds">
        <table name="bill_proration_group" role="main"/>
        <table name="bl" role="standard"/>
        <sql dialect="generic">
        SELECT bill_proration_group.vn_id,bill_proration_group.vn_ac_id ,bill_proration_group.bl_id,bl.count_occup,bl.area_usable,0.0 ${sql.as} amount_income, 0.0 ${sql.as} amount_expense, 0.000000 ${sql.as} qty_energy, 0.000000 ${sql.as} vf_qty_energy, 0.0 ${sql.as} qty_power, 0.0 ${sql.as} qty_volume
            FROM bill_proration_group 
            LEFT OUTER JOIN bl ON bill_proration_group.bl_id=bl.bl_id 
        </sql>
        <field table="bill_proration_group" name="vn_id"/>
        <field table="bill_proration_group" name="vn_ac_id"/>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bill_proration_group" name="amount_expense" dataType="number"/>
        <field table="bill_proration_group" name="amount_income" dataType="number"/>
        <field table="bill_proration_group" name="vf_qty_energy" dataType="number" decimals="6"/>
        <field table="bill_proration_group" name="qty_energy" dataType="number" decimals="6"/>
        <field table="bill_proration_group" name="qty_power" dataType="number" />
        <field table="bill_proration_group" name="qty_volume" dataType="number"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="area_usable"/>
    </dataSource>
    
    <dataSource id="bill_ds">
        <table name="bill" role="main"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="amount_expense"/>
        <field table="bill" name="amount_income"/>
        <field table="bill" name="status"/>
        <field table="bill" name="vf_qty_energy" dataType="number" decimals="6">
            <sql dialect="generic">
                (qty_energy /
                    (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                          THEN ${sql.replaceZero('0')}
                          ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                    END))
            </sql>
        </field>
        <field table="bill" name="qty_energy"/>
        <field table="bill" name="qty_power"/>
        <field table="bill" name="qty_volume"/>
    </dataSource>
    
    
    <panel type="grid" id="bill_grid" dataSource="bill_proration_ds" showIndexAndFilterOnLoad="false" sortEnabled="false">
        <title translatable="true">Generate Bills</title>
        <action id="saveAll">
            <title>Save All</title>
        </action>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bl" name="count_occup"/>
        <field table="bl" name="area_usable"/>
         <field table="bill_proration_group" name="amount_income" dataType="number" >
            <title translatable="true">Amount Income</title>
        </field>
        <field table="bill_proration_group" name="amount_expense" dataType="number" >
            <title translatable="true">Amount Expense</title>
        </field>
        <field table="bill_proration_group" name="vf_qty_energy" dataType="number" decimals="6">
            <title>Energy / Consumption</title>
        </field>
        <field table="bill_proration_group" name="qty_power" dataType="number" >
            <title translatable="true">Demand / Power</title>
        </field>
        <field table="bill_proration_group" name="qty_volume" dataType="number" >
            <title translatable="true">Volume</title>
        </field>
    </panel>
 
 </view>