<view version="2.0">
	<js file="ab-energy-enter-bills-groups-bl-common.js"/>
	
    <message name="msg_bill_units" translatable="true">Bill Units</message>
	<message name="msg_no_vn_id" translatable="true">No Vendor</message>
	<message name="msg_no_vn_ac_id" translatable="true">No Vendor Account</message>
	<message name="msg_no_bill_id" translatable="true">No Bill</message>
	<message name="msg_no_bill_line_id" translatable="true">No Line Item</message>
	<message name="msg_add_vn" translatable="true">Vendor</message>
	<message name="msg_add_vn_ac" translatable="true">Vendor Account</message>
	<message name="msg_add_bill" translatable="true">Bill</message>
	<message name="msg_add_bill_line" translatable="true">Bill Line</message>
	<message name="formSaved" translatable="true">Form saved successfully.</message>
	<message name="messageConfirmDelete" translatable="true">Are you sure you want to delete &apos;{0}&apos; ?</message>
	<message name="msg_error_no_line" translatable="true">There are no Lines on the Bill you are sending for approval. Please add Lines prior to sending for approval.</message>
	<message name="msg_confirm_approval" translatable="true">Are you sure you wish to send this Bill and the child bills resulted from the proration action for Approval? Once sent, you will no longer have access to edit the parent Bill from this screen.</message>
    <message name="msg_confirm_approval_multi" translatable="true">Are you sure you wish to send these Bills for Approval? Once sent, you will no longer have access to edit these Bills from this screen.</message>
     <message name="msg_error_no_children" translatable="true">Please, ensure you've prorated the bill before sending it for approval</message>
	<message name="msg_error_bill_update" translatable="true">Unable to update the Bill totals, please update the totals for Bill Code: &apos;{0}&apos; manually</message>
	<message name="msg_service_gap" translatable="true">The Date Service Starts, Date Service Ends, and  Billing Period values seem to be out of sequence, would you still like the save this bill as it is?</message>
    <message name="msg_items_selected" translatable="true">Please select Bill(s) first</message>
    <message name="msg_vnRateId" translatable="true">Vendor Rate ID</message>
    <message name="msg_vnMeterId" translatable="true">Vendor Meter ID</message>
   
    <panel type="view" id="commonView" file="ab-energy-bill-common.axvw"/>
</view>
