 <view version="2.0">  
    <js file="ab-energy-enter-bills-groups-bl-bill-generate-percentage.js"/>
    
    <title translatable="true">Generate Bills</title>
    
    <message name="checkTotals" translatable="true">The totals don't match</message>
    <message name="prorationComplete" translatable="true">The Proration action was correct</message>
    
    <dataSource id="bill_proration_group_ds">
        <table name="bill_proration_group"/>
        <sql dialect="generic">
        SELECT vn_id, vn_ac_id, bl_id, 0.0 ${sql.as} percentage
        FROM bill_proration_group
        </sql>
        <field table="bill_proration_group" name="vn_id"/>
        <field table="bill_proration_group" name="vn_ac_id"/>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bill_proration_group" name="percentage" dataType="number"/>
    </dataSource>
    
    <dataSource id="bill_ds">
        <table name="bill" role="main"/>
        <field table="bill" name="bill_id"/>
        <field table="bill" name="bl_id"/>
        <field table="bill" name="amount_expense"/>
        <field table="bill" name="amount_income"/>
        <field table="bill" name="status"/>
        <field table="bill" name="qty_energy" />
        <field table="bill" name="qty_power"/>
        <field table="bill" name="qty_volume"/>
    </dataSource>
    
    <panel type="grid" id="billManual_grid" dataSource="bill_proration_group_ds" showIndexAndFilterOnLoad="false" sortEnabled="false">
        <title translatable="true">Generate Bills</title>
        <action id="saveAll">
            <title>Save All</title>
        </action>
        <field table="bill_proration_group" name="bl_id"/>
        <field table="bill_proration_group" name="percentage" dataType="number">
            <title translatable="true">Percentage</title>
        </field>
    </panel>
    
    <panel type="form" id="billManual_form" dataSource="bill_proration_group_ds" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <action id="OK" mainAction="true">
            <title>OK</title>
        </action>
        <action id="Cancel">
            <title>Cancel</title>
        </action>
        <field table="bill_proration_group" name="bl_id" readOnly="true"/>
        <field table="bill_proration_group" name="percentage" dataType="number" >
            <title translatable="true">Edit Percentage</title>
        </field>
    </panel>
 
 </view>