<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id="grid" initialSize="40%" split="true"/>
        <center id="form" autoScroll="true"/>
    </layout>

	<dataSource id="vn_ac_AbEnergyDefBills_ds">
		<table name="vn_ac"/>
		<field table="vn_ac" name="vn_id"/>
		<field table="vn_ac" name="vn_ac_id"/>
		<field table="vn_ac" name="site_id"/>
		<field table="vn_ac" name="bl_id"/>
		<field table="vn_ac" name="bill_address1"/>
		<field table="vn_ac" name="bill_address2"/>
		<field table="vn_ac" name="bill_city_id"/>
		<field table="vn_ac" name="bill_state_id"/>
		<field table="vn_ac" name="bill_type_id"/>
		<field table="vn_ac" name="bill_postal_code"/>
		<field table="vn_ac" name="remit_address1"/>
		<field table="vn_ac" name="remit_address2"/>
		<field table="vn_ac" name="remit_city_id"/>
		<field table="vn_ac" name="remit_state_id"/>
		<field table="vn_ac" name="remit_postal_code"/>
		<field table="vn_ac" name="serv_address1"/>
		<field table="vn_ac" name="serv_address2"/>
		<field table="vn_ac" name="serv_city_id"/>
		<field table="vn_ac" name="serv_state_id"/>
		<field table="vn_ac" name="serv_postal_code"/>
        
        <restriction type="sql" sql="${parameters['vendorType']}"/>
        <parameter name="vendorType" dataType="verbatim" value="1=1"/>
	</dataSource>
    
    <panel type="grid" id="vn_ac_AbEnergyDefBills_grid" dataSource="vn_ac_AbEnergyDefBills_ds" layoutRegion="grid">
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="vn_ac_AbEnergyDefBills" newRecord="true"/>
        </action>
        <field table="vn_ac" name="vn_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="vn_ac_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="bill_type_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="serv_state_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="serv_city_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="site_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_ac" name="bl_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
    </panel>
    
	<panel type="form" id="vn_ac_AbEnergyDefBills" dataSource="vn_ac_AbEnergyDefBills_ds" showOnLoad="false" columns="2" layoutRegion="form">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<field table="vn_ac" name="vn_id">
            <action id="vn_ac_AbEnergyDefBills_selVendor">
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="vn_ac.vn_id"
                    selectFieldNames="vn.vn_id"
                    visibleFieldNames="vn.vn_id, vn.company, vn.vendor_type" 
                    sortFieldNames="vn.vn_id"
                    restriction="vn.vendor_type = 'Energ'"
                    showIndex="true">
                </command>
            </action>
        </field>
		<field table="vn_ac" name="vn_ac_id"/>
		<field name="bill_type_id" table="vn_ac">
			<action>
				<title>...</title>
					<command type="selectValue"
						fieldNames="vn_ac.bill_type_id"
						selectFieldNames="bill_type.bill_type_id"
						visibleFieldNames="bill_type.bill_type_id" 
						sortFieldNames="bill_type.bill_type_id"
						restriction="bill_type.activity_id IS NULL"
						showIndex="true">
					</command>
			</action>
		</field>
		<field/>
		<field table="vn_ac" name="site_id" required="true">
			<action>
				<title>...</title>
				<command type="selectValue" fieldNames="vn_ac.site_id" selectFieldNames="site.site_id" visibleFieldNames="site.site_id,site.name" sortFieldNames="site.site_id" showIndex="true">
                    <title>Site Code</title>
				</command>
			</action>
		</field>
		<field table="vn_ac" name="bl_id" required="true">
			<action>
				<title>...</title>
				<command type="selectValue" fieldNames="vn_ac.bl_id,vn_ac.site_id" selectFieldNames="bl.bl_id,bl.site_id" visibleFieldNames="bl.site_id,bl.bl_id,bl.name" sortFieldNames="bl.bl_id" showIndex="true">
                    <title>Building Code</title>
				</command>
			</action>
		</field>
		<field table="vn_ac" name="bill_address1"/>
		<field table="vn_ac" name="bill_address2"/>
		<field table="vn_ac" name="bill_city_id"/>
		<field table="vn_ac" name="bill_state_id"/>
		<field table="vn_ac" name="bill_postal_code"/>
		<field/>
		<field table="vn_ac" name="remit_address1"/>
		<field table="vn_ac" name="remit_address2"/>
		<field table="vn_ac" name="remit_city_id"/>
		<field table="vn_ac" name="remit_state_id"/>
		<field table="vn_ac" name="remit_postal_code"/>
		<field/>
		<field table="vn_ac" name="serv_address1"/>
		<field table="vn_ac" name="serv_address2"/>
		<field table="vn_ac" name="serv_city_id"/>
		<field table="vn_ac" name="serv_state_id"/>
		<field table="vn_ac" name="serv_postal_code"/>
	</panel>
    
    <dataSource id="vn_ac_AbEnergyDefBills_ds_vn">
        <table name="vn"/>
        <field table="vn" name="vn_id"/>
        <field table="vn" name="address1"/>
        <field table="vn" name="address2"/>
    </dataSource>
    
    <panel type="view" id="abEnergyCommon" file="ab-energy-vn-ac-bill-line-def-common.axvw"/>
</view>
