<view version="2.0">
    <js file="ab-energy-enter-bills-groups-bl-bill-line.js"/>
    <layout type="borderLayout" id="mainLayout">
        <north id="grid" initialSize="40%" split="true"/>
        <center id="form" autoScroll="true"/>
    </layout>

	<dataSource id="bill_line_AbEnergyDefBills_ds">
		<table name="bill_line" role="main"/>
        <table name="bill" role="standard"/>
        <table name="vn_rate" role="standard"/>
		<field table="bill_line" name="vn_id"/>
		<field table="bill_line" name="bill_id"/>
		<field table="bill_line" name="bill_line_id"/>
		<field table="bill_line" name="amount_expense"/>
		<field table="bill_line" name="amount_income"/>
		<field table="bill_line" name="bill_type_id"/>
		<field table="bill_line" name="bill_unit_id"/>
		<field table="bill_line" name="qty"/>
        <field name="vf_qty_energy" dataType="number" decimals="6">
            <sql dialect="generic">
                (bill_line.qty_energy /
                    (CASE WHEN (SELECT conversion_factor FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1) IS NULL
                          THEN ${sql.replaceZero('0')}
                          ELSE (SELECT ${sql.replaceZero('conversion_factor')} FROM bill_unit WHERE bill_unit.bill_type_id = 'ELECTRIC' AND bill_unit.rollup_type = 'Energy' AND bill_unit.is_dflt = 1)
                    END))
            </sql>
        </field>
		<field table="bill_line" name="qty_power"/>
		<field table="bill_line" name="qty_volume"/>
		<field table="bill_line" name="description"/>
        <field table="bill_line" name="vn_meter_id"/>
        <field table="bill_line" name="vn_rate_id"/>
        <field table="vn_rate" name="vn_rate_desc"/>
        <field table="bill" name="vn_ac_id"/>
        <restriction type="sql" sql="bill.status != 'Pending Approval' AND ${parameters['vendorType']} AND EXISTS (SELECT 1 FROM bill c WHERE c.bill_id = bill_line.bill_id AND EXISTS ( SELECT 1 FROM vn_ac WHERE vn_ac.vn_ac_id = bill.vn_ac_id AND (vn_ac.proration_action &lt;&gt; 'NONE' OR EXISTS(SELECT 1 FROM bill b WHERE b.vn_ac_id = vn_ac.vn_ac_id AND b.prorated_aggregated = 'PRORATED-LOCATION'))))"/>
        <parameter name="vendorType" dataType="verbatim" value="1=1"/>
	</dataSource>
    
     <dataSource id="vendorAccount_ds">
        <table name="vn_ac" role="main"/>
        <field table="vn_ac" name="vn_ac_id"/>
        <field table="vn_ac" name="proration_action"/>
    </dataSource>
    
    <panel type="grid" id="bill_line_AbEnergyDefBills_grid" dataSource="bill_line_AbEnergyDefBills_ds" layoutRegion="grid">
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="bill_line_AbEnergyDefBills" newRecord="true"/>
        </action>
        <field table="bill_line" name="vn_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="bill_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="bill_line_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill" name="vn_ac_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="bill_type_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="vn_meter_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="vn_rate" name="vn_rate_desc" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="qty" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="bill_unit_id" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="amount_expense" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
        <field table="bill_line" name="amount_income" controlType="link">
            <command type="callFunction" functionName="ctrlAbEnergyDefBillsCommon.onGridLineUserSelect(this)"/>
        </field>
    </panel>
    
	<panel type="form" id="bill_line_AbEnergyDefBills" dataSource="bill_line_AbEnergyDefBills_ds" showOnLoad="false" columns="2" layoutRegion="form">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<field table="bill_line" name="vn_id">
            <action id="bill_line_AbEnergyDefBills_selVendor">
                <title>...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="bill_line.vn_id"
                    selectFieldNames="vn.vn_id"
                    visibleFieldNames="vn.vn_id, vn.company, vn.vendor_type" 
                    sortFieldNames="vn.vn_id"
                    showIndex="true">
                </command>
            </action>
        </field>
		<field table="bill_line" name="bill_id"/>
		<field table="bill_line" name="bill_line_id" showSelectValueAction="true"/>
		<field name="bill_type_id" table="bill_line">
			<action>
				<title>...</title>
					<command type="selectValue"
						fieldNames="bill_line.bill_type_id"
						selectFieldNames="bill_type.bill_type_id"
						visibleFieldNames="bill_type.bill_type_id" 
						sortFieldNames="bill_type.bill_type_id"
						restriction="bill_type.activity_id IS NULL"
						showIndex="true">
					</command>
			</action>
		</field>
              
        
        <field table="bill_line" name="qty"/>
		<field table="bill_line" name="bill_unit_id">
            <action onclick="selectBillUnit">
                <title>...</title>
                <tooltip>Select Value</tooltip>
            </action>
        </field>
		<field table="bill_line" name="amount_expense"/>
		<field table="bill_line" name="amount_income"/>
                
        <field table="bill_line" name="vn_meter_id">
            <tooltip>Select from a list of Utility Vendor Meter IDs or type in a new value.</tooltip>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="billLine_onSelectVnMeterId"/>
            </action>
        </field>
        <field table="bill_line" name="vn_rate_id">
            <tooltip>Specify your Utility Contract using the Define Utility Rates view.</tooltip>
            <action>
                <title>...</title>
                <command type="callFunction" functionName="billLine_onSelectVnRateId"/>
            </action>
        </field> 
		<field table="bill_line" name="description" colspan="2">
			<action>
				<title>Select Recently Entered Descriptions</title>
				<command type="selectValue" fieldNames="bill_line.description" selectFieldNames="bill_line.description" sortFieldNames="bill_line.description" showIndex="true">
                    <title>Recently Entered Descriptions</title>
				</command>
			</action>
		</field>

        <field name="vf_qty_energy" dataType="number" decimals="6" readOnly="true">
            <title>Energy / Consumption (${view.dataSources.get('abEnergyBillCommon_ds').getRecord().getValue('bill_unit.vf_qty_energy_unit')})</title>
        </field>
		<field table="bill_line" name="qty_power" readOnly="true"/>
		<field table="bill_line" name="qty_volume" readOnly="true"/>
        
	</panel>
    
    <dataSource id="bill_line_AbEnergyDefBills_ds_max" type="grouping">
        <table name="bill_line" role="main"/>
        <field name="bill_id"  groupBy="true"/>
        <field name="vn_id"  groupBy="true"/>
        <field name="vf_max" dataType="number" decimals="0" formula="max" baseField="bill_line.bill_line_id"/>
    </dataSource>
    
    <panel type="view" id="abEnergyCommon" file="ab-energy-vn-ac-bill-line-def-common.axvw"/>
</view>
