<!-- Example that shows techniques you can use to make application views backward compatible
     with older versions of database schema. -->

<view version="2.0">
    <title>Backward compatibility example</title>

    <dataSource id="workTeamDataSource">
        <table name="work_team"/>
        <field name="work_team_id"/>
        <field name="description"/>
        <field name="cf_assign"/>
    </dataSource>

    <panel type="grid" id="workTeamGrid" dataSource="workTeamDataSource">
        <title>Work Teams</title>
    </panel>

    <panel type="form" id="workTeamForm" dataSource="workTeamDataSource">
        <title>Work Team</title>
    </panel>
</view>