<view version="2.0">

    <js file="ab-comp-rpt-mgmt-control.js"/>
	<js file="ab-comp-rpt-reg-rank-cat.js"/>

	<message name="chartTitle" translatable="true">Chart: Regulation Count by Category and Rank</message>
	<message name="crossTableTitle" translatable="true">Regulation Count by Category and Rank</message>
	<message name="firstGroupFieldTitle" translatable="true">Regulation Ranks</message>
	<message name="secondGroupFieldTitle" translatable="true">Regulation Category</message>
	<message name="calcFieldTitle" translatable="true">Regulation Count</message>
    <message name="calcFieldTitle2" translatable="true">Program Count</message>

	<layout id="main">
		<north id="console" initialSize="180" split="true"/>
		<center id="tabs"/>
	</layout>

	<title translatable="true">Regulation Count by Regulation Rank and Category</title>

	<panel type="view" id="consoleView" file="ab-comp-rpt-mgmt-reg-console.axvw"
		layoutRegion="console"/>

	<tabs workflow="free" id="mianTabs" layoutRegion="tabs" tabRefreshPolicy="never">
		<tab name="chartTab" file="ab-comp-rpt-mgmt-chart.axvw" selected="true">
			<title translatable="true">Chart</title>
		</tab>
		<tab name="crossTableTab" file="ab-comp-rpt-mgmt-cross-table.axvw">
			<title translatable="true">Cross-Table</title>
		</tab>
	</tabs>
    <js file="ab-comp-rpt-reg-rank-cat-console.js"/>
</view>  