<view version="2.0">

    <js file="ab-comp-rpt-mgmt-control.js"/>
    <js file="ab-comp-rpt-reg-loc-rank.js"/>

    <message name="chartTitle" translatable="true">Chart: Regulation Count by Location and Rank</message>
    <message name="crossTableTitle" translatable="true">Regulation Count by Location and Rank</message>
    <message name="firstGroupFieldTitle" translatable="true">Location</message>
    <message name="secondGroupFieldTitle" translatable="true">Regulation Ranks</message>
    <message name="calcFieldTitle" translatable="true">Regulation Count</message>
    <message name="calcFieldTitle2" translatable="true">Program Count</message>
    <layout id="main">
        <north id="console" initialSize="180" split="true"/>
        <center id="tabs"/>
    </layout>

    <title translatable="true">Regulation Count by Location and Regulation Rank</title>

    <panel type="view" id="locGroupByView" file="ab-comp-rpt-mgmt-loc-list.axvw"/>
    <panel type="view" id="consoleView" file="ab-comp-rpt-mgmt-reg-console.axvw"
        layoutRegion="console"/>

	<tabs workflow="free" id="mianTabs" layoutRegion="tabs" tabRefreshPolicy="never">
		<tab name="chartTab" file="ab-comp-rpt-mgmt-chart.axvw" selected="true">
			<title translatable="true">Chart</title>
		</tab>
		<tab name="crossTableTab" file="ab-comp-rpt-mgmt-cross-table.axvw">
			<title translatable="true">Cross-Table</title>
		</tab>
	</tabs>
</view>  