<view version="2.0">
    <js file="ab-comp-rpt-common.js"/>
    <js file="ab-comp-rpt-program.js"/>
    
   <message name="title1_requirement" translatable="true">Compliance Requirements (Compliance Program=[{0}], Regulation=[{1}])</message>
    
    <message name="title1_events" translatable="true">Compliance Events (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_events" translatable="true">Compliance Events (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title1_notifications" translatable="true">Notification Templates (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_notifications" translatable="true">Notification Templates (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>

    <message name="title1_locations" translatable="true">Locations (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_locations" translatable="true">Locations (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>

    <message name="title1_docs" translatable="true">Documents (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_docs" translatable="true">Documents (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title1_commLog" translatable="true">Communications Log (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_commLog" translatable="true">Communications Log (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
    
    <message name="title1_violations" translatable="true">Violations (Compliance Program=[{0}], Regulation=[{1}])</message>
    <message name="title2_violations" translatable="true">Violations (Requirement=[{0}], Compliance Program=[{1}], Regulation=[{2}])</message>
      
    <title translatable="true">Compliance Programs</title>
    
    <tabs id="sbfDetailTabs" workflow="enforced" tabRefreshPolicy="never">
        <tab name="comprogram" selected="true" file="ab-comp-rpt-program-tab.axvw">
            <title translatable="true">Compliance Programs</title>
        </tab>
        
        <tab name="requirement" selected="false" file="ab-comp-rpt-requirement-tab.axvw">
            <title translatable="true">Requirements</title>
        </tab>
        <tab name="events" selected="false" file="ab-comp-rpt-events-tab.axvw" >
            <title translatable="true">Events</title>
        </tab>
  
        <tab name="notifications" selected="false" hidden="true" >
        </tab>
        <tab name="locations" selected="false"  hidden="true"  >
        </tab>
        <tab name="docs" selected="false"  hidden="true" >
        </tab>
        <tab name="commLog" selected="false"  hidden="true">
        </tab>
        <tab name="violations" selected="false"  hidden="true">
        </tab>
    </tabs>
</view>
