<view version="2.0" showLoadProgress="true">
	<title>Compliance Violations Map</title>
    
     <layout id="main">
        <north id="titleRegion"/>
        <west id="treeRegion" initialSize="300" split="true"/>
        <center/>
    </layout>
    
    <layout type="borderLayout" id="nextCenter" containingLayout="main" region="center">
        <north id="consoleLayout" initialSize="312" split="true"/>
        <center id="mapRegion" autoScroll="false"/>
    </layout>
    <layout type="borderLayout" id="nextConsole" containingLayout="nextCenter" region="north">
        <north id="consoleRegion" initialSize="192" split="true"/>
        <center id="mapSettingRegion" autoScroll="false" initialSize="120" />
    </layout>
    
    <panel type="html" id="panel_row0" layoutRegion="titleRegion">
    </panel>
    <panel type="view" id="panel_row1col1" file="ab-comp-rpt-violation-map-bl-tree.axvw" useFrame="true" layoutRegion="treeRegion"/>
    <panel type="view" id="consolePanel" file="ab-comp-rpt-violation-map-console.axvw" useFrame="false" layoutRegion="consoleRegion"/>
    <panel type="view" id="mapSettingPanel" file="ab-comp-rpt-program-map-setting.axvw" useFrame="false" layoutRegion="mapSettingRegion"/>
    <panel type="view" id="panel_row1col2" file="ab-comp-rpt-violation-map-tabs.axvw" useFrame="true" layoutRegion="mapRegion"/>
</view>