<view version="2.0">
    <js file="ab-comp-rpt-common.js"/>
    <js file="ab-comp-rpt-regulation.js"/>
    
    <message name="title_comprogram" translatable="true">Compliance Programs for Regulation</message>
    <message name="title_requirement" translatable="true">Requirements for Compliance Program</message>
    <message name="title1_requirement" translatable="true">Compliance Requirements (Compliance Program=[{0}], Regulation=[{1}])</message>
    
    <message name="title1_events" translatable="true">Compliance Events(Requirement=[{0}],Compliance Program=[{1}])</message>

    <message name="title1_notifications" translatable="true">Compliance Notification Templates(Requirement=[{0}],Compliance Program=[{1}])</message>
    
    <message name="title1_locations" translatable="true">Locations for(Requirement=[{0}],Compliance Program=[{1}])</message>

    <message name="title1_docs" translatable="true">Documents for(Requirement=[{0}],Compliance Program=[{1}])</message>
    
    <message name="title1_commLog" translatable="true">Communications Log for(Requirement=[{0}],Compliance Program=[{1}])</message>
    
    <message name="title1_violations" translatable="true">Violations  for(Requirement=[{0}],Compliance Program=[{1}])</message>
    
    <title translatable="true">Compliance Requirements</title>
    
    <tabs id="sbfDetailTabs" workflow="enforced">
        <tab name="regulation" selected="true" file="ab-comp-rpt-regulation-tab.axvw" >
            <title translatable="true">Regulations</title>
        </tab>
        
        <tab name="comprogram" selected="false" file="ab-comp-rpt-program-tab.axvw">
            <title translatable="true">Compliance Programs</title>
        </tab>
        <tab name="requirement" selected="false" file="ab-comp-rpt-requirement-tab.axvw" >
            <title translatable="true">Requirements</title>
        </tab>
        
        <tab name="events" selected="false" hidden="true">
        </tab>
        <tab name="locations" selected="false"  hidden="true" >
        </tab>
        <tab name="docs" selected="false"  hidden="true" >
        </tab>
        <tab name="commLog" selected="false"  hidden="true" >
        </tab>
        <tab name="violations" selected="false"  hidden="true" >
        </tab>
    </tabs>
</view>
