<view version="2.0">

    <js file="ab-comp-common.js"/>
    <js file="ab-comp-rpt-mgmt-control.js"/>
	<js file="ab-comp-rpt-req-expired.js"/>  
    
	<message name="chartTitle" translatable="true">Chart: Expired License/Permit Count</message>
	<message name="crossTableTitle" translatable="true">Expired License/Permit Count</message>
	<message name="firstGroupFieldTitle" translatable="true">Regulations</message>
	<message name="secondGroupFieldTitle" translatable="true">Compliance Levels</message>
	<message name="calcFieldTitle" translatable="true">Expired License/Permit Count</message>
    <message name="locationLevel" translatable="true">Location Level</message>

    <message name="messageLicense" translatable="true">License</message>
    <message name="messagePermit" translatable="true">Permit</message>
    
	<layout id="main">
		<north id="console" initialSize="250" split="true"/>
		<center id="tabs"/>
	</layout>

	<title translatable="true">Expired License/Permit Count</title>

    <panel type="view" id="locGroupByView" file="ab-comp-rpt-mgmt-loc-list.axvw"/>
	<panel type="view" id="chartByView" file="ab-comp-rpt-mgmt-violation-chart-by-list.axvw"/>
    
	<panel type="view" id="consoleView" file="ab-comp-drilldown-common-console.axvw" layoutRegion="console"/>

	<tabs workflow="free" id="mianTabs" layoutRegion="tabs" tabRefreshPolicy="never">
		<tab name="chartTab" file="ab-comp-rpt-mgmt-chart.axvw" selected="true">
			<title translatable="true">Chart</title>
		</tab>
		<tab name="crossTableTab" file="ab-comp-rpt-mgmt-cross-table.axvw">
			<title translatable="true">Cross-Table</title>
		</tab>
	</tabs>
    <js file="ab-comp-rpt-req-expired-console.js"/>  
</view>  