<view version="2.0">

    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>

    <js file="ab-comp-common.js"/>
	<js file="ab-comp-rpt-violation-map-console.js"/>

	<dataSource id="abCompDrilldownConsoleDS">
		<table name="regviolation" role="main"/>
		<table name="regulation" role="standard"/>
		<table name="regprogram" role="standard"/>
		<table name="regrequirement" role="standard"/>

		<field table="regrequirement" name="regulation"/>
        <field table="regviolation" name="severity"/>
		<field table="regrequirement" name="reg_program"/>
		<field table="regrequirement" name="reg_requirement"/>
		
		<field table="regulation" name="reg_cat"/>
        <field table="regviolation" name="violation_type"/>
		<field table="regprogram" name="regprog_cat"/>
		<field table="regrequirement" name="regreq_cat"/>
		
		<field table="regulation" name="reg_type"/>
        <field table="regviolation" name="status"/>
		<field table="regprogram" name="regprog_type"/>
		<field table="regrequirement" name="regreq_type"/>
		
		<field table="regulation" name="reg_rank"/>
		<field table="regprogram" name="priority"/>
        <field table="regprogram" name="status"/>
		<field table="regrequirement" name="priority"/>

        <field table="regviolation" name="date_assessed"/>
		<field table="regprogram" name="comp_level"/>
		<field table="regprogram" name="project_id"/>
	</dataSource>

	<panel type="console" columns="4" id="abCompDrilldownConsole" dataSource="abCompDrilldownConsoleDS">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abCompDrilldownConsole"/>
		</action>
        
        <field table="regrequirement" name="regulation">
            <action>
                 <command type="callFunction" functionName="selectRegulationCommon('abCompDrilldownConsole', 'regrequirement','multiple')" />
            </action>
        </field>
        <field table="regviolation" name="severity" selectValueType="multiple"/>
        <field table="regrequirement" name="reg_program">
            <action>
                <command type="callFunction" functionName="selectProgramCommon('abCompDrilldownConsole', 'regrequirement','multiple')"/>
            </action>
        </field>
        <field table="regrequirement" name="reg_requirement">
            <action>
                <command type="callFunction" functionName="selectRequirementCommon('abCompDrilldownConsole', 'regrequirement','multiple')"/>
            </action>
        </field>
        
        <field table="regulation" name="reg_cat" selectValueType="multiple"/>
        <field table="regviolation" name="violation_type" selectValueType="multiple"/>
        <field table="regprogram" name="regprog_cat" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_cat" selectValueType="multiple"/>
        
        <field table="regulation" name="reg_type" selectValueType="multiple"/>
        <field table="regviolation" name="status" selectValueType="multiple"/>
        <field table="regprogram" name="regprog_type" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type" selectValueType="multiple"/>
        
        <field table="regulation" name="reg_rank" selectValueType="multiple"/>
        <field table="regprogram" name="priority" selectValueType="multiple"/>
        <field table="regprogram" name="status" selectValueType="multiple"/>
        <field table="regrequirement" name="priority" selectValueType="multiple"/>

        <field table="regviolation" name="date_assessed" alias="regviolation.date_assessed.from">
            <title translatable="true">Date Assessed From</title>
        </field>
        <field table="regviolation" name="date_assessed" alias="regviolation.date_assessed.to">
            <title translatable="true">Date Assessed To</title>
        </field>
        <field table="regprogram" name="comp_level" selectValueType="multiple"/>
        <field table="regprogram" name="project_id">
           <action>
                    <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames="project.project_id"
                    visibleFieldNames="project.project_id ,project.summary, project.status"
                    restriction="project.project_type = 'REGULATION'"
                    >
                </command>
            </action>
        </field>
        
	</panel>
</view>