<view version="2.0">
    <message name="noData" translatable="true">Please select an activity and a process or role first.</message>
    <message name="noFileName" translatable="true">Please provide a name for your view file.</message>
    <message name="wrongExt" translatable="true">The name of your view file must have an '.axvw' extension.</message>
    <message name="invalidFileName" translatable="true">Invalid file name.</message>
    <message name="saveName" translatable="true">Name to save file as:</message>
    <message name="startOver" translatable="true">This will clear all previously selected settings for this view. Do you wish to proceed?</message>
    <message name="newFileSaved" translatable="true">New view file has been successfully saved to:</message>
    <message name="activities" translatable="true">Applications</message>
    <message name="processes" translatable="true">Processes</message>
    <message name="invalidFileName" translatable="true">Invalid filename provided.  The file name should begin with 'ab-' and should not contain uppercase letters.</message>
    
    <dataSource id="ds_0">
        <table name="afm_processes" role="main"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="process_type"/>
        <restriction type="sql" sql="process_type='WEB'"/>
    </dataSource>
    
    <panel type="form" id="afm_processes_form" columns="1" formLabelWidth="0" showOnLoad="true" dataSource="ds_0" afterRefresh="loadSave">
        <title translatable="true">Save view file</title>
        
        <action id="startOver">
            <title translatable="true">Start Over</title>
            <command type="callFunction" functionName="startOver"/>
        </action>
        <action id="saveView">
            <title translatable="true">Save View File</title>
            <command type="callFunction" functionName="saveView"/>
        </action>
        <action id="createNewView">
            <title translatable="true">Create New View File</title>
            <command type="callFunction" functionName="createNewView"/>
        </action>
        <action id="convertNewView">
            <title translatable="true">Convert New View File</title>
            <command type="callFunction" functionName="convertNewView"/>
        </action>
        <action id="publishToPNav">
            <title translatable="true">Publish ==&gt;</title>
            <!-- command type="selectTabPage" tabPageName="page7"/ -->
            <command type="callFunction" functionName="publishToPNav"/>
        </action>
        
        <field>
            <html>
                <div id="saveFilePrompt" style="display:block" border="0" translatable="true">Select the application and process for your new view. Enter a name to save the file, which must end with an .axvw extension.</div>
            </html>
        </field>
        
        <field table="afm_processes" name="activity_id">
            <action id="selectActivity">
                <title>...</title>
                <command type="callFunction" functionName="selectActivity"/>
            </action>
        </field>
        
        <field table="afm_processes" name="process_id" labelClass="labelValidated">
            <action id="selectProcess">
                <title>...</title>
                <command type="callFunction" functionName="selectProcess"/>
            </action>
        </field>
        
        <field>
            <html>
                <input type="text" id="textFileName" name="textFileName" size="50"/>
                <p id="fileSavedConfirmation" style="display:none"/>
                <!-- table border="0">
                <tr>             
               <td id="fileSavedConfirmation" style="display:none">
                 </td>
                </tr>
                <tr>
                      <td id="addToPnavMsg" style="display:none">
                                You can load this view from your browser's address bar.  Alternately, you can use the
                               form linked below to add your new view to the Process Navigator:
                               <a onclick="launchPnavForm()" style="cursor: pointer"><u>Tasks by Process and Application</u></a>
                        </td>
                </tr>
                </table -->
            </html>
        </field>
        
    </panel>
    
    <js file="ab-viewdef-save.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
