<view version="2.0">
    <message name="removeSubTgrps" translatable="true">This action will remove the current table and any sub-tables. Proceed?</message>
    <message name="startOver" translatable="true">This will clear all previously selected settings for this view. Do you wish to proceed?</message>
    
    <dataSource id="ds_page3-1_0">
        <table name="afm_tbls" role="main"/>
        <field table="afm_tbls" name="table_name"/>
        <field table="afm_tbls" name="title"/>
        <field table="afm_tbls" name="afm_module"/>
        <!-- Do not display the system tables by default. -->
        <restriction type="parsed">
            <clause op="NOT LIKE" value="afm_%" table="afm_tbls" name="table_name"/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="tgrp1Panel" dataSource="ds_page3-1_0" recordLimit="75" afterRefresh="handleDataForm">
        <title translatable="true">Select the table holding the principal body of data</title>
        <sortField name="table_name" table="afm_tbls"/>
        <indexField name="table_name" table="afm_tbls"/>

        <action id="goBack1">
            <title translatable="true">&lt;== Back</title>
            <command type="callFunction" functionName="goBack"/>
        </action>
        <action id="changeTable">
            <title translatable="true">Choose a Different Table</title>
            <command type="callFunction" functionName="chooseDifferentTable"/>
        </action>
        <action id="startOver">
            <title translatable="true">Start Over</title>
            <command type="callFunction" functionName="startOver"/>
        </action>
        <action id="goNext1">
            <title translatable="true">Next ==&gt;</title>
            <command type="callFunction" functionName="goToSetChararcteristics"/>
        </action>
        
        <field name="buttonTable" controlType="button" width="80" onclick="setDataTbl">
            <title translatable="true">Select</title>
        </field>
        <field name="table_name" table="afm_tbls"/>
        <field table="afm_tbls" name="title"/>
        <field table="afm_tbls" name="afm_module"/>
    </panel>
    
    <js file="ab-viewdef-select-data.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
