<view version="2.0">
    <message name="onlyAXVW" translatable="true">Only *.axvw files may be displayed.</message>
    <message name="noStatistics" translatable="true">No statistics were selected for this view analysis view. Please go to Set Options for the DATA TABLE and set some statistics.</message>
    <message name="tooManyStatistics" translatable="true">Summary charts should contain only one statistic.</message>
    <message name="noGrouping" translatable="true">Please set a grouping/sort order.</message>
    <message name="noViewType" translatable="true">No view type was selected. Please select a view type.</message>
    <message name="noPattern" translatable="true">No pattern was selected. Please select a pattern.</message>
    <message name="notWritten" translatable="true">File could not be written.</message>
    <message name="noFields" translatable="true">No fields were selected for the</message>
    <message name="noFields2" translatable="true">table. You will now be redirected to Set Characteristics screen, allowing you to select fields.</message>
    <message name="wrongPattern" translatable="true">Pattern does not match view type.</message>
    <message name="saveChanges" translatable="true">Save Changes</message>
    <message name="displayView" translatable="true">Display View</message>
    <message name="none" translatable="true">None</message>
    <message name="newFileWritten" translatable="true">New file written:</message>
    <message name="startOver" translatable="true">This will clear all previously selected settings for this view. Do you wish to proceed?</message>
    <message name="fileConvert" translatable="true">File to Convert:</message>
    <message name="sum" translatable="false">- Sum</message>
    <message name="avg" translatable="false">- Avg</message>
    <message name="count" translatable="false">- Count</message>
    <message name="sumPercent" translatable="false">- Sum %</message>
    <message name="avgPercent" translatable="false">- Avg %</message>
    <message name="countPercent" translatable="false">- Count %</message>
    <message name="max" translatable="false">- Max</message>
    <message name="conversionWarning1" translatable="true">WARNING!!</message>
    <message name="conversionWarning2" translatable="true">This view:</message>
    <message name="serverDependentWarning" translatable="true">- Has server-dependent SQL functions.</message>
    <message name="customqueryWarning" translatable="true">- Has custom view analysis query.</message>
    <message name="consoleWarning" translatable="true">- Has traditional view console.</message>
    <message name="xslWarning" translatable="true">- Has custom xsl formatting.</message>
    <message name="framesetsWarning" translatable="true">- Has explicitly defined framesets.</message>
    <message name="statisticsWarning" translatable="true">- Has statistics.</message>
    <message name="handcodedWarning" translatable="true">- Has hand-coded multi-line statements.</message>
    <message name="customWarning" translatable="true">- Has custom procedures, subroutines, or addactions.</message>
    <message name="conditionalWarning" translatable="true">- Has conditional IF or SELECT statement(s).</message>
    <message name="noSort " translatable="true">A sort/grouping field is needed.</message>
    <message name="noRestriction" translatable="true">A restriction has not been specified.</message>
                   
    <dataSource id="ds_preview">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="field_name" hidden="true"/>
        <field table="afm_flds" name="table_name" hidden="true"/>
        <restriction type="sql" sql="field_name IS NULL"/>
    </dataSource>
    
    <panel type="form" id="tgFrame_page5" dataSource="ds_preview" formLabelWidth="0" afterRefresh="onLoadPreview">
        <title translatable="true">Preview view file</title>
        
        <action id="startOver">
            <title translatable="true">Start Over</title>
            <command type="callFunction" functionName="startOver"/>
        </action>
        <action id="gotoSaveStep">
            <title translatable="true">Continue to Save ==&gt;</title>
            <command type="callFunction" functionName="selectTab6"/>
        </action>
        
        <field table="afm_flds" name="table_name" hidden="true"/>
        <field>
            <html>
            
                <table class="panel" columns="2">
                    <tr id="showMsg" style="display:none">
                        <td colspan="2">
                            <span translatable="true">Use the 'Display View' button below to launch your view. If the settings are correct, proceed to the next step and save it under a unique name.</span>
                            <br/>
                            <span translatable="true">Users who wish to directly manipulate the .axvw file can do so by checking the 'Enable Advanced Editing' feature.</span>
                            <p id="fileToConvert"/>
                            <div id="status"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div id="displayButtonDiv"/>
                        </td>
                        <td id ="advancedEditingTD">
                            <input id="advancedEditing" type="checkbox" onclick="setAdvancedEditing()" translatable="true">Enable Advanced Editing</input>
                        </td>
                    </tr>
                </table>
                
                <table id="showCode" style="display:none">
                    <tr>
                        <td>
                            <textarea id="viewdefcode" value="" cols="80" rows="50"/>
                        </td>
                        <td>
                            <input type="button" id="saveChangeButton" onclick="saveChanges();"/>
                        </td>
                    </tr>
                </table>
                
            </html>
        </field>
    </panel>
    
    <js file="ab-viewdef-preview-helper.js"/>    
    <js file="ab-viewdef-preview.js"/>
    <js file="ab-viewdef-pattern.js"/>
    <js file="ab-viewdef-convert.js"/>
    <js file="ab-viewdef-convert-avw.js"/>
    <js file="ab-viewdef-convert-axvw.js"/>
    <js file="ab-viewdef-view.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
