<view version="2.0">
    <message name="noPattern" translatable="true">No pattern was selected. Please select a pattern.</message>
    <message name="noType" translatable="true">A view type has not been selected. Please select a view type.</message>
    <message name="startOver" translatable="true">This will clear all previously selected settings for this view. Do you wish to proceed?</message>
    <message name="tooManyGroupingFields" translatable="true">Too many pre-existing sort/grouping fields for this pattern.  Please resolve in Set Characteristics or choose a different pattern.</message>
        
    <panel type="html" id="patternPanel">   
        <title translatable="true">Select pattern appropriate for this type of view</title>   
            
        <action id="startOver">
            <title translatable="true">Start Over</title>
            <command type="callFunction" functionName="startOver"/>
        </action>
        <action id="gotoSelectDataStep">
            <title translatable="true">Continue to Select Data ==&gt;</title>
            <command type="callFunction" functionName="continueToSelectData"/>
        </action>
        <action id="gotoCharacteristicsStep">
            <title translatable="true">Continue to Set Characteristics ==&gt;</title>
            <command type="callFunction" functionName="continueToCharacteristics"/>
        </action>
        
        <html>
            <!-- Enable only the div with the patterns appropriate for the view type. -->
            <!-- report view patterns -->
            <table id="patternsTable" class="panel">
 
                <!-- summary report view patterns -->
                <tr id="reports" valign="top">
                    <td id="1" style="display:none">
                        <input type="radio" id="ab-viewdef-report" name="viewPattern" value="1" onclick="setViewPattern(this);">
                            <b translatable="true">A report</b>
                        </input>
                    </td>
                    <td id="1" style="display:none">
                        <img alt="Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-report-table.gif"/>
                    </td>
                </tr>
                
                <tr id="reports" valign="top">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-report-drilldown" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A drill-down to a report</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Drilldown Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-1drill-to-table.gif"/>
                    </td>
                </tr>
                <tr id="reports" valign="top">
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-report-drilldown-two-level" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A two-level drill-down to a report</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="Two-Level Drilldown Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-2drill-to-table.gif"/>
                    </td>
                </tr>
                                
                <!-- paginated report patterns -->                
                <tr id="paginated" valign="top">
                    <td id="1" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated" name="viewPattern" value="1" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with one data band</b>
                        </input>
                    </td>
                    <td id="1" style="display:none">
                        <img alt="A paginated report with one data band" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-report-table.gif"/>
                    </td>
                </tr>
                <tr id="paginated" valign="top">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated-stats-data" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with one summary band and one data band</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="A paginated report with one summary band and one data band" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-paginated-stats-data.gif"/>
                    </td>
                </tr>   
                <tr id="paginated" valign="top">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated-parent-child" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with one parent band and one child band</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="A paginated report with one parent band and one child band" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-paginated-parent-child.gif"/>
                    </td>
                </tr>
                <tr id="paginated" valign="top">
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated-parent-parent-child" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with two parent bands and one child band</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="A paginated report with two parent bands and one child band" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-paginated-parent-parent-child.gif"/>
                    </td>
                </tr>                                                                                   
                <tr id="paginated" valign="top">
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated-highlight-restriction" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with highlighted drawings</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="A paginated report with highlighted drawings" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-paginated-highlight-restriction.gif"/>
                    </td>
                </tr>
                <tr id="paginated" valign="top">
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-paginated-highlight-thematic" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A paginated report with thematically highlighted drawings</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="A paginated report with thematically highlighted drawings" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-paginated-highlight-thematic.gif"/>
                    </td>
                </tr>                                                                                   
                <!-- summary report view patterns -->
                <tr id="summaryReports" valign="top">
                    <td id="1" style="display:none">
                        <input type="radio" id="ab-viewdef-summary-report" name="viewPattern" value="1" onclick="setViewPattern(this);">
                            <b translatable="true">A summary report</b>
                        </input>
                    </td>
                    <td id="1" style="display:none">
                        <img alt="Summary Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-report-table.gif"/>
                    </td>
                    <td id="1" style="display:none">
                        <input type="radio" id="ab-viewdef-summary-chart" name="viewPattern" value="1" onclick="setViewPattern(this);">
                            <b translatable="true">A summary chart</b>
                        </input>
                    </td>
                    <td id="1" style="display:none">
                        <img alt="Chart" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-chart.gif"/>
                    </td>
                </tr>
                
                <tr id="summaryReports" valign="top" cssClass="AbDataTable">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-summary-report-drilldown" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A drill-down to a summary report</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Summary Drilldown" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-1drill-to-table.gif"/>
                    </td>
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-summary-chart-drilldown" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A drill-down to a chart</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Chart Drilldown" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-1drill-to-chart.gif"/>
                    </td>
                </tr>

                <tr id="summaryReports" valign="top">                
                     <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-summary-chart-2d" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A summary chart (2D)</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Chart" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-chart-2d.gif"/>
                    </td>
                </tr>
                                
                <!-- edit view patterns -->
                <tr id="editForms" valign="top">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-editform-drilldown" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A select-edit form (horizontal)</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Editform" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-select-editform.gif"/>
                    </td>
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-editform-drilldown-vertical" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A select-edit form (vertical)</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Editform" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-select-editform-vertical.gif"/>
                    </td>            
                </tr>
                
                <tr id="editForms" valign="top" cssClass="AbDataTable">
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-editform-drilldown-two-level" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A drill-down to a select list and its edit form</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="Drilldown Editform" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-1drill-to-select-editform.gif"/>
                    </td>                
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-editform-drilldown-console" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A console filtering a select list and its edit form</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Console Editform" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-console-to-select-editform.gif"/>
                    </td>
               </tr>     
               <tr id="editForms" valign="top" cssClass="AbDataTable">                    
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-editform-drilldown-popup" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A two-level drill-down to a select list with a pop-up edit form</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="Two-Level Drilldown Editform" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-2drill-to-select-editform.gif"/>
                    </td>
                </tr>

                <tr id="columnReports" valign="top" cssClass="AbDataTable">
                    <td id="2" style="display:none">
                        <input type="radio" id="ab-viewdef-columnreport-drilldown" name="viewPattern" value="2" onclick="setViewPattern(this);">
                            <b translatable="true">A column report</b>
                        </input>
                    </td>
                    <td id="2" style="display:none">
                        <img alt="Column Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-select-columnreport.gif"/>
                    </td>
                </tr>    

                <tr id="columnReports" valign="top" cssClass="AbDataTable">                    
                    <td id="3" style="display:none">
                        <input type="radio" id="ab-viewdef-columnreport-drilldown-two-level" name="viewPattern" value="3" onclick="setViewPattern(this);">
                            <b translatable="true">A drill-down to a select list and its column report</b>
                        </input>
                    </td>
                    <td id="3" style="display:none">
                        <img alt="Drilldown Column Report" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-1drill-to-select-columnreport.gif"/>
                    </td>
                </tr>    

                <tr id="url" valign="top" cssClass="AbDataTable">                    
                    <td id="0" style="display:none">
                        <input type="radio" id="ab-viewdef-url-url" name="viewPattern" value="0" onclick="setViewPattern(this);">
                            <b translatable="true">A URL view</b>
                        </input>
                    </td>
                    <td id="0" style="display:none">
                        <img alt="URL view" src="/archibus/schema/ab-core/system-administration/view-definition/thumbnails/viewdef-url.gif"/>
                    </td>
                </tr>                 
            </table>
            
            <p id="NoMatchMsg" style="display:none">
                <font color="red" translatable="true">No matching pattern was found. Please select a different view type or revise the number of tablegroups in the view.</font>
            </p>
            
        </html>                     
    </panel>
    
    <js file="ab-viewdef-restrict-pattern-by-type.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
