<view version="2.0">
    <message name="noPattern" translatable="true">No pattern was selected. Please select a pattern.</message>
    
    <tabs workflow="enforced" id="dataTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="page3-3" file="ab-viewdef-select-2nd-drilldown-table.axvw" useFrame="true">
            <title translatable="true">Select Top Drill-down</title>
        </tab>
        <tab name="page3-2" file="ab-viewdef-select-1st-drilldown-table.axvw" useFrame="true">
            <title translatable="true">Select Drill-down</title>
        </tab>
        <tab name="page3-1" file="ab-viewdef-select-data-table.axvw" useFrame="true">
            <title translatable="true">Select Data</title>
        </tab>
    </tabs>
    
    <js file="ab-viewdef-select-data-tabs.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
