<view version="2.0">
    <message name="add" translatable="true">Add</message>
    <message name="remove" translatable="true">Remove</message>
    <message name="up" translatable="true">Up</message>
    <message name="dn" translatable="true">Dn</message>
    <message name="noField" translatable="true">Please select a field first.</message>
    <message name="noFieldName" translatable="true">Please select a field name first.</message>
    <message name="noFieldValue" translatable="true">Please enter a value for the field.</message>
    
    <dataSource id="ds_page4e_0">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name" hidden="true"/>
        <field table="afm_flds" name="field_name" hidden="true"/>
        <restriction type="sql" sql="field_name IS NULL"/>
    </dataSource>
    
    <panel id="restSummaryPanel" type="form" columns="1" formLabelWidth="0" dataSource="ds_page4e_0">
        <title translatable="true">Set Restriction</title>
        <action id="resetRestrictionChanges">
            <title translatable="true">Reset</title>
            <command type="callFunction" functionName="clearRestrictions"/>
        </action>
        <action id="saveRestrictionChanges">
            <title translatable="true">Save and Return to Summary</title>
            <command type="callFunction" functionName="saveRestrictionsCont"/>
        </action>
        
        <field table="afm_flds" name="table_name" hidden="true"/>
        <field>
            <html>
                <p translatable="true">Select the restriction or data filter that should be applied to data in this panel.</p>
                <p translatable="true">Review Existing Filter Clauses</p>
                <table id="restrictionSummary">
                    <tr>
                        <td width="80">
                            <b translatable="true">Conjunction</b>
                        </td>
                        <td width="240">
                            <b translatable="true">Field</b>
                        </td>
                        <td width="90">
                            <b translatable="true">Operator</b>
                        </td>
                        <td width="220">
                            <b translatable="true">Value</b>
                        </td>
                        <td width="150"/>
                    </tr>
                </table>
                <br/>
                <br/>
            </html>
        </field>
    </panel>
    
    <panel id="restSelectPanel" type="form" columns="1" formLabelWidth="0" dataSource="ds_page4e_0">
        <field>
            <html>
                <p translatable="true">Add New Filter Clause</p>
                <table id="restrictionSelection">
                    <tr>
                        <td>
                            <b translatable="true">Conjunction</b>
                        </td>
                        <td>
                            <b translatable="true">Field</b>
                        </td>
                        <td>
                            <b translatable="true">Operator</b>
                        </td>
                        <td>
                            <b translatable="true">Value</b>
                        </td>
                        <td/>
                    </tr>
                    <tr>
                        <td width="80">
                            <select id="conjunction" class="inputField_box" name="conjunction">
                                <option value="AND">
                                    <span translatable="true">AND</span>
                                </option>
                                <option value="OR">
                                    <span translatable="true">OR</span>
                                </option>
                                <option value=")AND(">
                                    <span translatable="true">)AND(</span>
                                </option>
                                <option value=")OR(">
                                    <span translatable="true">)OR(</span>
                                </option>
                            </select>
                        </td>
                        <td width="240">
                            <select id="fieldName" name="fieldName" style="width: 240" class="inputField_box" onchange="clearValue()">
                                <option value=""/>
                            </select>
                        </td>
                        <td width="90">
                            <select id="operator" name="operator" class="inputField_box" onchange="checkOperatorValue()">
                                <option value="=" translatable="false">=</option>
                                <option value="&gt;" translatable="false">&gt;</option>
                                <option value="&lt;" translatable="false">&lt;</option>
                                <option value="&gt;=" translatable="false">&gt;=</option>
                                <option value="&lt;=" translatable="false">&lt;=</option>
                                <option value="!=" translatable="false">!=</option>
                                <option value="LIKE" translatable="true">LIKE</option>
                                <option value="NOT LIKE" translatable="true">NOT LIKE</option>
                                <option value="IS NULL" translatable="true">NULL</option>
                                <option value="IS NOT NULL" translatable="true">NOT NULL</option>
                            </select>
                        </td>
                        <td width="220" nowrap="true">
                            <input type="text" id="fieldValue" name="fieldValue" class="inputField_box" value="" style="width: 180"/>
                            <input type="button" id="selectVButton" value="..." class="inputField_box" onClick="selectFieldValue()"/>
                        </td>
                        <td width="150">
                            <input type="button" id="addButton" onClick="addRestriction()"/>
                        </td>
                    </tr>
                </table>
            </html>
        </field>
    </panel>
    
    <js file="ab-viewdef-characteristics.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
