<view version="2.0">
	<layout id="main" type="borderLayout">
        <north split="true" initialSize="40%"/>
        <center />
    </layout>

    <message name="noFieldsDir" translatable="true">No fields were selected. Please select some fields first.</message>
    <message name="remove" translatable="true">Remove</message>
    <message name="up" translatable="true">Up</message>
    <message name="dn" translatable="true">Dn</message>
    <message name="edit" translatable="true">Edit</message>
    <message name="field" translatable="true">Field Name</message>
    <message name="mlheading" translatable="true">Multi-Line Heading</message>
    <message name="datatype" translatable="true">Data Type</message>
    <message name="primarykey" translatable="true">Primary Key</message>
    <message name="table" translatable="true">Table Name</message>
    <message name="afmtype" translatable="true">A/FM Type</message>
    <message name="size" translatable="true">Size</message>
    <message name="show" translatable="true">Show</message>
    <message name="hide" translatable="true">Hide</message>
    <message name="showSelectValueActionMessage" translatable="true">Using Select Values on fields without indexes can cause database performance slowdowns if the database being queried is large.</message>   
    <message name="noRestrictionParameter" translatable="true">Please set restriction parameter(s).  Restriction parameters establish the relationship between tables.  Typically, these will be primary key fields.</message> 
    <message name="generic" translatable="true">Generic:</message>
    <message name="oracle" translatable="true">Oracle:</message>
    <message name="sqlServer" translatable="true">SQL Server:</message>
    <message name="sybase" translatable="true">Sybase:</message>
    <message name="removeVFs" translatable="true">Virtual fields are not supported for this pattern or tablegroup. Please remove virtual fields or select a different pattern.</message>
    <message name="invalid_field" translatable="true">{0}.{1} is not a valid field.  Please ask System Administrator to check the setup.</message>
                               
    <dataSource id="ds_page4b_0">
        <table name="afm_flds" role="main"/>
        <table name="afm_flds_lang" role="standard"/>
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds_lang" name="ml_heading_ch"/>
        <field table="afm_flds_lang" name="ml_heading_de"/>
        <field table="afm_flds_lang" name="ml_heading_es"/>
        <field table="afm_flds_lang" name="ml_heading_fr"/>
        <field table="afm_flds_lang" name="ml_heading_it"/>
        <field table="afm_flds_lang" name="ml_heading_ko"/>
        <field table="afm_flds_lang" name="ml_heading_jp"/>
        <field table="afm_flds_lang" name="ml_heading_nl"/>
        <field table="afm_flds_lang" name="ml_heading_no"/>
        <field table="afm_flds_lang" name="ml_heading_zh"/>
        <field table="afm_flds_lang" name="ml_heading_01"/>
        <field table="afm_flds_lang" name="ml_heading_02"/>
        <field table="afm_flds_lang" name="ml_heading_03"/> 
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="afm_size"/>
    </dataSource>
    
    <panel id="selectedFieldsSummary" type="html"  layout="main" region="north">
        <title translatable="true">Reorder fields that are already visible in the view</title>
        <action id="addVirtualField">
            <title translatable="true">Add Virtual Field</title>
            <!-- command type="callFunction" functionName="addVirtualField"/ -->
            <!-- command type="openDialog" viewName="ab-viewdef-add-virtual.axvw" / -->
        </action>
        <action id="resetFieldChanges">
            <title translatable="true">Reset</title>
            <command type="callFunction" functionName="clearFields"/>
        </action>
        <action id="saveFieldChanges">
            <title translatable="true">Save and Return to Summary</title>
            <command type="callFunction" functionName="saveSelectedFields"/>
        </action>
        <html>
            <br/>
            <table id="selectedFields" class="panel">
                <tr>
                    <td>
                        <b translatable="true">Field Name</b>
                    </td>
                    <td>
                        <b translatable="true">Multi-line Heading</b>
                    </td>
                    <td>
                        <b translatable="true">Data Type</b>
                    </td>
                    <td>
                        <b translatable="true">ARCHIBUS Type</b>
                    </td>
                    <td>
                        <b translatable="true">Primary Key</b>
                    </td>
                    <td>
                        <b translatable="true">Table</b>
                    </td>
                    <td style="display:none">
                        <b translatable="true">Multi-Line Heading (English)</b>
                    </td>
                    <td id="restrictionParameterColumn" style="display:none">
                        <b translatable="true">Restriction Parameter</b>
                    </td>
                    <td id="showSelectValueActionColumn" style="display:none">
                        <b translatable="true">Select Value (Optional)</b>
                    </td>                    
                    <td/>                
                    <td>
                        <b translatable="true">Virtual Field</b>
                    </td>
                    <td nowrap="1"/>
                </tr>
            </table>
            <br/>
            <br/>
        </html>
    </panel>
    
    <panel type="grid" id="fields_grid" multipleSelectionEnabled="true" dataSource="ds_page4b_0" recordLimit="100" layout="main" region="center" showOnLoad="false">
        <title translatable="true">Select additional fields to appear in the view</title>
        <sortField name="primary_key" table="afm_flds" ascending="false"/>
        <sortField name="field_name" table="afm_flds" ascending="true"/>
        <indexField name="field_name" table="afm_flds"/>
        <!-- field table="afm_flds" name="field_name"/>
        <field table="afm_flds" name="ml_heading"/>
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="afm_size"/ -->
        <field table="afm_flds" name="field_name"/>
        <field table="afm_flds_lang" name="ml_heading_ch"/>
        <field table="afm_flds_lang" name="ml_heading_de"/>
        <field table="afm_flds_lang" name="ml_heading_es"/>
        <field table="afm_flds_lang" name="ml_heading_fr"/>
        <field table="afm_flds_lang" name="ml_heading_it"/>
        <field table="afm_flds_lang" name="ml_heading_ko"/>
        <field table="afm_flds_lang" name="ml_heading_jp"/>
        <field table="afm_flds_lang" name="ml_heading_nl"/>
        <field table="afm_flds_lang" name="ml_heading_no"/>
        <field table="afm_flds_lang" name="ml_heading_zh"/>
        <field table="afm_flds_lang" name="ml_heading_01"/>
        <field table="afm_flds_lang" name="ml_heading_02"/>
        <field table="afm_flds_lang" name="ml_heading_03"/> 
        <field table="afm_flds" name="ml_heading">
            <title>ML Heading (English)</title>
        </field>
        <field table="afm_flds" name="data_type"/>
        <field table="afm_flds" name="primary_key"/>
        <field table="afm_flds" name="table_name"/>
        <field table="afm_flds" name="afm_type"/>
        <field table="afm_flds" name="afm_size"/>
    </panel>
    
    <js file="ab-viewdef-characteristics.js"/>
	<js file="ab-viewdef-helper.js"/>
</view>
