<view version="2.0">
    <message name="noViewType" translatable="true">No view type was selected. Please select a view type.</message>
    <message name="startOver" translatable="true">This will clear all previously selected settings for this view. Do you wish to proceed?</message>
    <message name="conversionWarning1" translatable="true">WARNING!!</message>
    <message name="conversionWarning2" translatable="true">This view:</message>
    <message name="serverDependentWarning" translatable="true">- Has server-dependent SQL functions.</message>
    <message name="customqueryWarning" translatable="true">- Has custom view analysis query.</message>
    <message name="consoleWarning" translatable="true">- Has traditional view console.</message>
    <message name="xslWarning" translatable="true">- Has custom xsl formatting.</message>
    <message name="framesetsWarning" translatable="true">- Has explicitly defined framesets.</message>
    <message name="statisticsWarning" translatable="true">- Has statistics.</message>
    <message name="handcodedWarning" translatable="true">- Has hand-coded multi-line statements.</message>
    <message name="customWarning" translatable="true">- Has custom procedures, subroutines, or addactions.</message>
    <message name="conditionalWarning" translatable="true">- Has conditional IF or SELECT statement(s).</message>
    <message name="sum" translatable="false">- Sum</message>
    <message name="avg" translatable="false">- Avg</message>
    <message name="count" translatable="false">- Count</message>
    <message name="sumPercent" translatable="false">- Sum %</message>
    <message name="avgPercent" translatable="false">- Avg %</message>
    <message name="countPercent" translatable="false">- Count %</message>
    
    <dataSource id="ds_page1f_0">
        <table name="afm_flds" role="main"/>
        <field table="afm_flds" name="table_name" hidden="true"/>
        <field table="afm_flds" name="field_name" hidden="true"/>
        <field table="afm_flds" name="data_type" hidden="true"/>
        <restriction type="sql" sql="field_name IS NULL"/>
    </dataSource>
    
    <panel id="typePanel" type="form" formLabelWidth="0" dataSource="ds_page1f_0" afterRefresh="user_form_afterSelect">
        <title translatable="true">Select type of view</title>
        
        <action id="startOver">
            <title translatable="true">Start Over</title>
            <command type="callFunction" functionName="startOver"/>
        </action>
        <action id="gotoSelectPatternStep">
            <title translatable="true">Continue to Select Pattern ==&gt;</title>
            <command type="callFunction" functionName="enableChartDrilldown()"/>
            <command type="callFunction" functionName="continueToSelectPattern"/>
        </action>
        
        <field>
            <html>
                <table cellpadding="0" cellspacing="0" border="0" class="panel">
                    <tr id="report">
                        <td>
                            <input type="radio" name="viewtype" value="reports" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">
                           An interactive report
                        </input>
                        </td>
                    </tr>
                    <tr id="paginated">
                        <td>
                            <input type="radio" name="viewtype" value="paginated" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">A paginated report</input>
                        </td>
                    </tr>
                    <tr id="summary">
                        <td>
                            <input type="radio" name="viewtype" value="summaryReports" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">
                            A summary report or chart (a view-analysis view)
                        </input>
                        </td>
                    </tr>
                    <tr id="edit" style="display:none">
                        <td>
                            <input type="radio" name="viewtype" value="editForms" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">An edit form</input>
                        </td>
                    </tr>
                    <tr id="column">
                        <td>
                            <input type="radio" name="viewtype" value="columnReports" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">A column report</input>
                        </td>
                    </tr>
                    <tr id="url">
                        <td>
                            <input type="radio" name="viewtype" value="url" onclick="setViewType(this.value);enableChartDrilldown();" translatable="true">A URL view</input>
                        </td>
                    </tr>
                </table>
            </html>
        </field>
    </panel>
    
    <js file="ab-viewdef-type.js"/>
    <js file="ab-viewdef-type-helper.js"/>
    <js file="ab-viewdef-view.js"/>
    <js file="ab-viewdef-pattern.js"/>
    <js file="ab-viewdef-convert.js"/>
    <js file="ab-viewdef-convert-avw.js"/>
    <js file="ab-viewdef-convert-axvw.js"/>
    <js file="ab-viewdef-helper.js"/>
</view>
