<view version="2.0" showLoadProgress="true">
    <title translatable="true">View Definition Wizard</title>
    
    <tabs workflow="free" id="tabsFrame" tabRefreshPolicy="refreshOnSelect">
        <tab name="page0" file="ab-viewdef-loadview.axvw">
            <title translatable="true">0. Load (Optional)</title>
        </tab>
        <tab name="page1" selected="true" file="ab-viewdef-type.axvw" useFrame="true">
            <title translatable="true">1. Select Type</title>
        </tab>
        <tab name="page2" file="ab-viewdef-pattern.axvw" useFrame="true">
            <title translatable="true">2. Select Pattern </title>
        </tab>
        <tab name="page3" file="ab-viewdef-select-data-tabs.axvw" useFrame="true">
            <title translatable="true">3. Select Data</title>
        </tab>
        <tab name="page4" file="ab-viewdef-characteristics-tabs.axvw" useFrame="true">
            <title translatable="true">4. Set Characteristics</title>
        </tab>
        <tab name="page4URL" file="ab-viewdef-characteristics-url.axvw" hidden="true" useFrame="true">
            <title translatable="true">4. Set Characteristics</title>
        </tab>     
        <tab name="page5" file="ab-viewdef-preview.axvw" useFrame="true">
            <title translatable="true">5. Preview</title>
        </tab>
        <tab name="page6" file="ab-viewdef-save.axvw" useFrame="true">
            <title translatable="true">6. Save</title>
        </tab>
        <tab name="page7" file="ab-view-def-add-to-pnav.axvw" useFrame="true">
            <title translatable="true">7. Publish (Optional)</title>
        </tab>
    </tabs>
    
    <js file="ab-viewdef-wizard.js"/>
</view>
