<view version="2.0">

    <panel type="html" id="tgFrame_">
        <html>
            <h1>Fields Grid</h1>
            <div id="grid-fields"/>
            <input type="button" id="fieldsGridButton" name="fieldsGridButton" value="Create Fields Grid" onclick="createFieldsGrid();"/>
            <input type="button" id="loadButton" name="loadButton" value="Toggle Checkmarks" onclick="checkSel();"/>
            <input type="button" id="loadButton" name="loadButton" value="Set Select Text in DOM" onclick="showTex();"/>
        </html>
    </panel>
    
    <js file="ab-viewdef-grid.js"/>
    <js file="ab-viewdef-gridtest.js"/>
</view>
