
<!--ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->

<view version="2.0">
  <layout file="pkey-tree-narrow.axvw"/>
  <title translatable="true">Edit Tools Inventory</title>
  <dataSource id="treeFrameDS">
    <table name="tl" role="main"/>
    <field table="tl" name="tool_id"/>
    <field table="tl" name="tool_type"/>
  </dataSource>
  <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true" dataSource="treeFrameDS" layout="mainLayout" region="west">
    <sortField name="tool_id" table="tl" ascending="true"/>
    <title translatable="true">Tools</title>
    <action id="addNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsPanel" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="treePanel"/>
    </action>
    <field name="tool_id" table="tl" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="tool_type" table="tl" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
  <dataSource id="detailsFrameDS">
    <table name="tl" role="main"/>
    <field name="tool_id" table="tl"/>
    <field name="location" table="tl"/>
    <field name="tool_type" table="tl"/>
    <field name="std_hours_avail" table="tl"/>
    <field name="bl_id" table="tl"/>
    <field name="status" table="tl"/>
    <field name="fl_id" table="tl"/>
    <field name="date_purchased" table="tl"/>
    <field name="rm_id" table="tl"/>
  </dataSource>
  <panel type="form" id="detailsPanel" showOnLoad="false" tabOrder="column" labelsPosition="top" columns="2" dataSource="detailsFrameDS" layout="mainLayout" region="center">
    <title translatable="true">Tools</title>
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="delete">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
    </action>
    <field name="tool_id" table="tl"/>
    <field name="location" table="tl"/>
    <field name="tool_type" table="tl"/>
    <field name="std_hours_avail" table="tl"/>
    <field name="bl_id" table="tl"/>
    <field name="status" table="tl"/>
    <field name="fl_id" table="tl"/>
    <field name="date_purchased" table="tl"/>
    <field name="rm_id" table="tl"/>
  </panel>
</view>