
<!--ViewDefTemplate type="edit" pattern="ab-viewdef-editform-drilldown" -->

<view version="2.0">
  <layout file="pkey-tree-narrow.axvw"/>
  <title translatable="true">View and Edit Vendors</title>
  <dataSource id="treeFrameDS">
    <table name="vn" role="main"/>
    <field table="vn" name="vn_id"/>
  </dataSource>
  <panel type="grid" id="treePanel" showOnLoad="true" selectionEnabled="true" dataSource="treeFrameDS" layout="mainLayout" region="west">
    <sortField name="vn_id" table="vn" ascending="true"/>
    <title translatable="true">Vendors</title>
    <action id="addNew">
      <title translatable="true">Add New</title>
      <command type="showPanel" panelId="detailsPanel" newRecord="true" clearRestriction="true"/>
    </action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="treePanel"/>
    </action>
    <field name="vn_id" table="vn" controlType="link">
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
  <dataSource id="detailsFrameDS">
    <table name="vn" role="main"/>
    <field name="vn_id" table="vn"/>
    <field name="phone" table="vn"/>
    <field name="company" table="vn"/>
    <field name="fax" table="vn"/>
    <field name="description" table="vn"/>
    <field name="email" table="vn"/>
    <field name="vendor_type" table="vn"/>
    <field name="contact" table="vn"/>
    <field name="address1" table="vn"/>
    <field name="title" table="vn"/>
    <field name="address2" table="vn"/>
    <field name="alt_contact" table="vn"/>
    <field name="city" table="vn"/>
    <field name="alt_title" table="vn"/>
    <field name="state" table="vn"/>
    <field name="alt_fax" table="vn"/>
    <field name="country" table="vn"/>
    <field name="alt_phone" table="vn"/>
    <field name="postal_code" table="vn"/>
    <field name="web_url" table="vn"/>
  </dataSource>
  <panel type="form" id="detailsPanel" showOnLoad="false" labelsPosition="top" columns="2" dataSource="detailsFrameDS" layout="mainLayout" region="center">
    <title translatable="true">Vendors</title>
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="delete">
      <title translatable="true">Delete</title>
      <command type="deleteRecord"/>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
      <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="showPanel" panelId="detailsPanel" show="false"/>
    </action>
    <field name="vn_id" table="vn"/>
    <field name="phone" table="vn"/>
    <field name="company" table="vn"/>
    <field name="fax" table="vn"/>
    <field name="description" table="vn"/>
    <field name="email" table="vn"/>
    <field name="vendor_type" table="vn"/>
    <field name="contact" table="vn"/>
    <field name="address1" table="vn"/>
    <field name="title" table="vn"/>
    <field name="address2" table="vn"/>
    <field name="alt_contact" table="vn"/>
    <field name="city" table="vn"/>
    <field name="alt_title" table="vn"/>
    <field name="state" table="vn"/>
    <field name="alt_fax" table="vn"/>
    <field name="country" table="vn"/>
    <field name="alt_phone" table="vn"/>
    <field name="postal_code" table="vn"/>
    <field name="web_url" table="vn"/>
  </panel>
</view>