<view version="2.0">       
    <dataSource id="projMngRptBidVarDtDs0">
        <table name="work_pkg_bids" role="main"/>
        <field name="project_id" table="work_pkg_bids" />
				<field name="work_pkg_id" table="work_pkg_bids" />
				<field name="vn_id" table="work_pkg_bids" />
				<field name="contact_id" table="work_pkg_bids"/>
				<field name="cost_bid" table="work_pkg_bids"/>
				<field name="date_submitted" table="work_pkg_bids" />
				<field name="status" table="work_pkg_bids"/>
				<field name="duration_bidded" table="work_pkg_bids"/>
				<field name="bid_type" table="work_pkg_bids"/>
				<field name="unit_quantity" table="work_pkg_bids"/>
				<field name="not_to_exceed" table="work_pkg_bids"/>
				<field name="payment_terms" table="work_pkg_bids"/>
				<field name="date_updated" table="work_pkg_bids"/>
				<field name="time_updated" table="work_pkg_bids"/>
				<field name="date_warranty_exp" table="work_pkg_bids"/>
				<field name="warranty_desc" table="work_pkg_bids"/>	
				<field name="comments" table="work_pkg_bids"/>
				<field name="doc_proposal" table="work_pkg_bids"/>											
    </dataSource>

    <panel type="columnReport" columns="2" id="projMngRptBidVarDt_form1" dataSource="projMngRptBidVarDtDs0" showOnLoad="true">
                <title>Review Bid Details</title>
                <field name="work_pkg_id" table="work_pkg_bids" readOnly="true" />
       					<field name="project_id" table="work_pkg_bids" readOnly="true" />
       					<field name="vn_id" table="work_pkg_bids" required="true" readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="status" table="work_pkg_bids" readOnly="${record['work_pkg_bids.status'] == 'Created' || record['work_pkg_bids.status'] == 'Withdrawn'}">
       							<title>Bid Status</title>
       					</field>
       					<field/>
       					<field/>
       					<field name="bid_type" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="cost_bid" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="duration_bidded" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="not_to_exceed" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="contact_id" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="unit_quantity" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
       					<field name="date_warranty_exp" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
    		  			<field name="doc_proposal" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
                <field name="warranty_desc" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
    			 	   	<field name="payment_terms" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
    			 	   	<field name="comments" table="work_pkg_bids" colspan="2" readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
      					<field name="date_updated" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>
      					<field name="time_updated" table="work_pkg_bids"  readOnly="${record['work_pkg_bids.status'] == 'Submitted' || record['work_pkg_bids.status'] == 'Submitted-InReview'}"/>	      					
      					<field name="date_submitted" table="work_pkg_bids" readOnly="true" hidden="${record['work_pkg_bids.status'] == 'Created' || record['work_pkg_bids.status'] == 'Withdrawn'}"/>
		</panel>  
</view>