<view version="2.0"> 
    <js file="ab-proj-mng-rpt-pkg-status.js"/>
    
    <dataSource id="projMngRptPkgStatusDs1">
        <table name="work_pkgs" role="main"/>
        <table name="project" role="standard"/>
        <field name="project_id" table="work_pkgs"/>
        <field name="project_name" table="project"/>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="wbs_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs"/>
        <field name="description" table="work_pkgs"/>  
    </dataSource>
    
    <panel type="grid" id="projMngRptPkgStatusGrid" dataSource="projMngRptPkgStatusDs1" showOnLoad="true">
        <title>Work Package Statuses</title>
        <action type="menu" id="projMngRptPkgStatusGrid_toolsMenu" imageName="/schema/ab-core/graphics/icons/view/export.png">
            <tooltip>Tools</tooltip>
            <action id="exportDOCX">
                <title>Export to DOCX</title>
                <command type="exportPanel" outputType="docx" panelId="projMngRptPkgStatusGrid"/>
            </action>
            <action id="exportXLS">
                <title>Export to XLS</title>
                <command type="exportPanel" outputType="xls" panelId="projMngRptPkgStatusGrid"/>
            </action>
        </action> 
        <sortField name="wbs_id" table="work_pkgs"/>
        <field name="wbs_id" table="work_pkgs">
        		<title>WBS Code</title>
        </field>
        <field name="work_pkg_id" table="work_pkgs"/>
        <field name="status" table="work_pkgs"/>
        <field name="description" table="work_pkgs"/>
    </panel> 
</view>
    
 
 
 
 
