
<view version="2.0">
    <!--
    @summary
    Supervisor - Close Work Order<br />
    This view allows the user to:
    <ul>
    <li>View a list of work orders assigned to the current user with all work requests</li>
    <li>Select a work order and view the work request attached to it</li>
    <li>Select a work request to update</li>
    <li>Select work request(s) to set complete</li>
    </ul>
    -->
    
    <message name="errorDateRange" translatable="true">Given dates are invalid.</message>
	<message name="noRecordSelected" translatable="true">Please make selection first</message>
    <message name="substituteLegend" translatable="true">Work Requests assigned to you as substitute</message>
	
    <dataSource id="ds_ab-ondemand-update-wr-select_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="prob_type"/>
    </dataSource>
	
    <panel type="console" columns="3" id="wr_upd_sel_wr_console" dataSource="ds_ab-ondemand-update-wr-select_wr">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="callFunction" functionName="setRestriction"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="showPanel" panelId="wr_upd_sel_wr_report" applyParentRestriction="false" clearRestriction="true"/>
            <command type="callFunction" functionName="clearRestriction"/>
        </action>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="wr_id" alias="wr.wr_id.from" readOnly="false">
            <title translatable="true">Work Request Code From</title>
        </field>
        <field table="wr" name="wr_id" alias="wr.wr_id.to" readOnly="false">
            <title translatable="true">Work Request Code To</title>
        </field>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="date_requested" alias="wr.date_requested.from">
            <title translatable="true">Date Requested From</title>
        </field>
        <field table="wr" name="date_requested" alias="wr.date_requested.to">
            <title translatable="true">Date Requested To</title>
        </field>
    </panel>
	
    <dataSource id="ds_ab-ondemand-update-wr-select_wr_grid">
        <table name="wr" role="main"/>
        <table name="wo" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="date_completed"/>
        <field table="wo" name="wo_type"/>
        <field table="wr" name="supervisor"/>
        <field table="wr" name="site_id"/>
        
        <parameter name="emWorkflowSubstitutes" dataType="verbatim" value="''"/>
        
        <restriction type="sql" sql="wr.wo_id IN (SELECT wo_id FROM wo WHERE date_issued IS NOT NULL AND date_closed IS NULL) 
            AND (
                    (wr.supervisor IS NULL AND wr.work_team_id IS NULL) OR 
                        (wr.supervisor =${sql.literal(user.employee.id)} OR 
				        (wr.supervisor IS NULL AND NOT wr.work_team_id IS NULL AND (wr.work_team_id IN (SELECT work_team_id FROM cf WHERE email = ${sql.literal(user.email)} AND is_supervisor = 1)
                        OR wr.work_team_id IN (SELECT work_team_id FROM cf WHERE email IN (SELECT email FROM em WHERE em_id ${sql.concat} 'supervisor' IN
                  (${parameters['emWorkflowSubstitutes']})))))
                        OR wr.supervisor ${sql.concat} 'supervisor' IN (${parameters['emWorkflowSubstitutes']})
                        ) 
                    OR wr_id IN (SELECT wr_id FROM wr_step_waiting WHERE wr.wr_id = wr_step_waiting.wr_id AND wr_step_waiting.step_type='verification' AND
                            (wr_step_waiting.em_id = ${sql.literal(user.employee.id)} OR wr_step_waiting.em_id ${sql.concat} wr_step_waiting.step_type IN (
                             ${parameters['emWorkflowSubstitutes']}))))
         AND wr.status IN('I','HP','HA','HL','S','Can','Com')"/>
    </dataSource>
	
    <panel type="grid" showCounts="true" id="wr_upd_sel_wr_report" multipleSelectionEnabled="true" useParentRestriction="false" dataSource="ds_ab-ondemand-update-wr-select_wr_grid">
        <indexField table="wr" name="wr_id"/>
        <sortField name="wr_id" table="wr" ascending="false"/>
        <title translatable="true">Work Requests</title>
        <action type="javascript" onclick="setComplete('wr_upd_sel_wr_report')">
            <title translatable="true">Complete Selected</title>
        </action>
        <action type="javascript" onclick="closeWRs()">
            <title translatable="true">Close Selected</title>
        </action>
        <field controlType="button">
            <command type="selectTabPage" tabPageName="updateWrLabor"/>
            <title translatable="true">Select</title>
        </field>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wo" name="wo_type"/>
    </panel>
	
    <js file="ab-helpdesk-workorder-update-comm.js"/>
    <js file="ab-ondemand-update-wr-select.js"/>
    <js file="ab-helpdesk-common-v2.js"/>
    <js file="ab-ondemand-common.js"/>
</view>