<view version="2.0">
	<dataSource>
		<table name="hwr" role="main"/>
		<!--table name="rm" role="standard"/-->
		<field table="hwr" name="wr_id"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="fl_id"/>
		<field table="hwr" name="rm_id"/>
		<field table="hwr" name="description"/>
		<field table="hwr" name="cf_notes"/>
		<field table="hwr" name="ac_id"/>
		<field table="hwr" name="prob_type"/>
		<field table="hwr" name="requestor"/>
		<field table="hwr" name="charge_type"/>
		<field table="hwr" name="date_requested"/>
		<field table="hwr" name="date_completed"/>
		<field table="hwr" name="cost_total"/>
		<field table="hwr" name="tr_id"/>
		<!--field table="rm" name="area"/-->
	</dataSource>
	
	<panel id="detailsPanel" type="columnReport" columns="4" labelsPosition="top" recordLimit="0">
		<field table="hwr" name="wr_id"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="fl_id"/>
		<field table="hwr" name="rm_id"/>
		
		<field table="hwr" name="description" colspan="4"/>
		<field table="hwr" name="cf_notes" colspan="4"/>
		
		<field table="hwr" name="charge_type"/>
		<field table="hwr" name="ac_id" colspan="2"/>
		<field table="hwr" name="prob_type"/>
		
		<field table="hwr" name="requestor"/>
		<field table="hwr" name="date_requested"/>
		<field table="hwr" name="date_completed"/>
		<field table="hwr" name="cost_total"/>
		<field table="hwr" name="tr_id"/>
	
	</panel>

</view>
