<view version="2.0">
  <!--Title for Browser titlebar set-->
  <js file="uc-map-safety-popup.js"/>

  <title translatable="true">Room Detail</title>
  
  <dataSource id="roomsDs">
     <table name="rm" role="main"/>
     <table name="dp" role="standard"/>
	 <table name="rmtype" role="standard"/>
     <field table="rm" name = "bl_id"/>
     <field table="rm" name = "fl_id"/>
     <field table="rm" name = "rm_id"/>
     <field table="rm" name = "rm_type"/>
     <field table="rm" name = "area"/>
     <field table="dp" name="name"/>
	 <field table="rmtype" name="description"/>
   </dataSource>
   
   <dataSource id="eqDs">
	 <table name="eq" role="main"/>
	 <table name="eqstd" role="standard"/>
	 <field table="eq" name="eq_id"/>
	 <field table="eq" name="eq_std"/>
	 <field table="eq" name="bl_id"/>
	 <field table="eq" name="fl_id"/>
	 <field table="eq" name="rm_id"/>
	 <field table="eq" name="condition"/>
	 <field table="eq" name="status"/>
	 <field table="eq" name="option1"/>
	 <field table="eqstd" name="option1"/>
	 <field table="eqstd" name="description"/>
	 <restriction type="parsed">
		<clause op="=" value="Life Safety" table="eqstd" name="option1"/>
	 </restriction>
   </dataSource>
	  
   <panel type="form" id="rm_form" showOnLoad="true" dataSource="roomsDs" columns="1">
		<action id="save">
			<title translatable="true">Save</title>
			<tooltip>Save Record</tooltip>
			<command type="saveForm"/>
		</action>
  
		<action id="errorEmailSend">
			<title translatable="true">Report Room Error</title>
			<command type="openDialog" viewName="uc-rm-room-error-send.axvw" maximize="true" closeButton="false"/>
		</action>
		
		<field table="rm" name = "bl_id" readOnly="true"/>
		<field table="rm" name = "fl_id" readOnly="true"/>
		<field table="rm" name = "rm_id" readOnly="true"/>
		<field table="rm" name = "rm_type" readOnly="true"/>
		<field table="rm" name = "area" readOnly="true"/>
		<field table="dp" name="name" readOnly="true"/>
		<field table="rmtype" name="description"/>
   </panel>
 <!-- Include JS event handlers for this view -->
 
 <panel type="grid" id="rm_safety" showOnLoad="true" dataSource="eqDs">
	<title>Safety Equipment</title>
	
	<field table="eq" name="eq_id"/>
	<field table="eq" name="eq_std"/>
	<field table="eq" name="bl_id"/>
	<field table="eq" name="fl_id"/>
	<field table="eq" name="rm_id"/>
	<field table="eq" name="condition"/>
	<field table="eq" name="status"/>
	<field table="eq" name="option1"/>
	<field table="eq" name="use1"/>
	<field table="eqstd" name="description"/>
 </panel>

</view>