<view version="2.0">
    <title>AI Montly Report</title>
    
    <report showLogoInHeader="false" />

    <dataSource id="ds_abViewdefPaginated_data">
        <table name="wr" role="main"/>
        <table name="rm" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="description"/>
        <field table="wr" name="cf_notes"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="charge_type"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="date_completed"/>
        <field table="wr" name="cost_total"/>
        <field table="wr" name="tr_id"/>
        <field table="rm" name="area"/>
    </dataSource>       

    
    <panel id="panel_abViewdefPaginated_data" type="paginatedReport" format="column" columns="3" role="data" dataSource="ds_abViewdefPaginated_data" labelsPosition="top">
        <title translatable="true">AI Montly Report</title>    
        <field table="wr" name="wr_id"/>
        <field table="rm" name="area"/>
        <field table="wr" name="cost_total"/>

        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>

        <field table="wr" name="charge_type"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="prob_type"/>
        <!--field table="wr" name="tr_id"/-->

        <field table="wr" name="requestor"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="date_completed"/>


        <field table="wr" name="description"/>
        <field table="wr" name="cf_notes"/>

    </panel>
</view>
