<view version="2.0">	 

	<dataSource id="abSpMetricHcCountSiteChartDataDS" type="grouping">
		<table name="em" role="main"/>
		<table name="bl" role="standard"/>

		<field table="bl"  name="site_id" groupBy="true"/>
		<field  name="headcount" formula="count"  dataType="number" decimals="0" baseField="em.em_id">
			<title translatable="true">Headcount</title>
		</field>

		<restriction type="sql"  sql=" exists ( select 1 from rm left outer join bl on rm.bl_id=bl.bl_id left outer join rmcat on rm.rm_cat=rmcat.rm_cat 
																 where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id and ${parameters['consoleRes']} )" />
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>  
    </dataSource>

	<panel id="chart" 
		type="chart"
		controlType="columnChart"
    	dataSource="abSpMetricHcCountSiteChartDataDS" 
		showLegendAsPopUp="false"
		legendLocation="right">
		<title>Employee Headcount By Site</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpMetricHcCountSiteChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis table="bl" field="site_id">
		</groupingAxis>
		<dataAxis table="em"  field="headcount">
			<title>Headcount</title>
		</dataAxis>
	</panel>
	<js file="ab-sp-metric-hc-chart-common.js"/>
</view>