<view version="2.0">	 

	<dataSource id="abSpMetricHcCountBlChartDataDS" type="grouping">
		<table name="em" role="main"/>

		<field  table="em" name="bl_id"  groupBy="true"/>
		<field  name="headcount" formula="count"  dataType="number" decimals="0" baseField="em.em_id">
			<title translatable="true">Headcount</title>
		</field>

		<restriction type="sql"  sql=" exists ( select 1 from rm left outer join bl on rm.bl_id=bl.bl_id left outer join rmcat on rm.rm_cat=rmcat.rm_cat 
																 where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id and ${parameters['consoleRes']} )" />
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>  
    </dataSource>

	<panel id="chart" 
		type="chart"
		controlType="columnChart"
    	dataSource="abSpMetricHcCountBlChartDataDS" 
		showLegendAsPopUp="false"
		legendLocation="right">

		<title>Employee Headcount By Building</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpMetricHcCountBlChart"/>
		</action>
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onBarChartClick"/>
		</event>
		<groupingAxis table="em" field="bl_id">
		</groupingAxis>
		<dataAxis table="em"  field="headcount">
			<title>Headcount</title>
		</dataAxis>
	</panel>

	<js file="ab-sp-metric-hc-chart-common.js"/>
</view>