<view version="2.0">
    <js file="ab-eam-telecom-console-common-form.js"/>
    <dataSource id="abEamTelConsDetails_eq_ds">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
        <field name="tc_service"/>
        <field name="tc_area_level"/>
        <field name="num_serial"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="comments"/>
        <field name="net_node_name"/>
        <field name="net_address"/>
        <field name="mac_address"/>
        <field name="os_type"/>
        <field name="use1"/>
        <field name="vn_id"/>
        <field name="mfr"/>
        <field name="modelno"/>
        <field name="date_installed"/>
        <field name="rack_id"/>
        <field name="is_multiplexing"/>
    </dataSource>
    <panel type="form" id="abEamTelConsDetails_form" dataSource="abEamTelConsDetails_eq_ds" columns="2" showOnLoad="true" buttonsPosition="footer">
        <title translatable="true">Equipment</title>
        <action mainAction="true">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
        <action enabled="${!record.isNew}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
        <field name="eq_id"/>
        <field name="em_id"/>

        <field name="eq_std"/>
        <field name="bl_id"/>

        <field name="use1"/>
        <field name="fl_id"/>

        <field name="tc_area_level" value="TA"/>
        <field name="rm_id"/>

        <field name="net_node_name"/>
        <field name="rack_id"/>

        <field name="net_address"/>
        <field name="dv_id"/>

        <field name="mac_address"/>
        <field name="dp_id"/>

        <field name="mfr"/>
        <field name="modelno"/>

        <field name="num_serial"/>
        <field name="vn_id"/>

        <field name="tc_service"/>
        <field name="date_installed"/>

        <field name="is_multiplexing" value="1"/>
        <field/>

        <field name="comments" colspan="2"/>
    </panel>
</view>