<view version="2.0">
    <css>
        .panelToolbar {
            background: transparent;
        }
        .x-toolbar {
            border: none;
        }
        .panelReport th {
            border: none;
        }
    </css>
    
    <message name="listConnectionsAction" translatable="true">List Connections</message>
    
    <dataSource id="abEamTelConsDetails_eq_ds">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
        <field name="tc_service"/>
        <field name="tc_area_level"/>
        <field name="num_serial"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="comments"/>
    </dataSource>

    <panel type="grid" id="abEamTelConsDetailsList" dataSource="abEamTelConsDetails_eq_ds" showOnLoad="false">
        <title>Equipment</title>
        <action id="addEq" imageName="/schema/ab-core/graphics/icons/view/add-icon.png">
            <tooltip>Add Equipment</tooltip>
            <command type="callFunction" functionName="openElementForm('abEamTelConsDetailsList','eq',true)"/>
        </action>
        <field id="edit" controlType="image" imageName="/schema/ab-core/graphics/icons/view/edit.png">
            <tooltip>Edit</tooltip>
            <command type="callFunction" functionName="openElementForm('abEamTelConsDetailsList','eq',false)"/>
        </field>
        <field id="connect" controlType="image" imageName="/schema/ab-core/graphics/icons/view/connect.png">
            <tooltip>Connect</tooltip>
            <command type="callFunction" functionName="connect('abEamTelConsDetailsList','eq')"/>
        </field>
        <field id="listConnections" controlType="image" imageName="/schema/ab-core/graphics/icons/list_connection.png">
            <tooltip translatable="true">List Connections</tooltip>
            <command type="callFunction" functionName="listConnections('abEamTelConsDetailsList','eq')"/>
        </field>
        <field name="eq_id"/>
        <field name="eq_std"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
        <field name="tc_service"/>
        <field name="tc_area_level"/>
        <field name="num_serial"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="comments"/>
        <sortField name="eq_id"/>
        <indexField table="eq" name="eq_id"/>
    </panel>

    <js file="ab-eam-telecom-console-tab-common.js"/>
</view>