<view version="2.0">    
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="30%" split="true"/>
        <center autoScroll="true"/>
    </layout>

    <title translatable="true">Define Port Standards</title>
    
    <dataSource id="ab_grid_portstd">
		<table name="portstd" role="main"/>
        <field table="portstd" name="port_std"/>
        <field table="portstd" name="description"/>
        <field table="portstd" name="connector_type"/>
    </dataSource>
    
    <panel type="grid" id="treePanel" dataSource="ab_grid_portstd" layout="mainLayout" region="west" recordLimit="0">
        <sortField name="port_std" table="portstd" ascending="true"/>

        <title translatable="true">Port Standards</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="detailsPanel" newRecord="true"/>
        </action>
        <field name="port_std" table="portstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="description" table="portstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
        <field name="connector_type" table="portstd" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
    </panel>
    
    <panel type="form" id="detailsPanel" showOnLoad="false" columns="2" dataSource="ab_grid_portstd" layout="mainLayout" region="center">
        <title translatable="true">Port Standard</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
        </action>
        <field table="portstd" name="port_std"/>
        <field table="portstd" name="description"/>
        <field table="portstd" name="connector_type"/>
    </panel>
    <!--js file="ab-sp-def-portstd.js"/-->
</view>