<view version="2.0">
	<title translatable="true">Define Faceplate Standards</title>
	
	<layout type="borderLayout" id="mainLayout">
		<west initialSize="30%" split="true"/>
		<center autoScroll="true"/>
	</layout>
	
	<dataSource id="abFpstdDefine_ds">
		<table name="fpstd" role="main"/>
		<field table="fpstd" name="fp_std"/>
		<field table="fpstd" name="description"/>
		<field table="fpstd" name="fp_type"/>
		<field table="fpstd" name="doc_image"/>
		<field table="fpstd" name="symbol"/>
		<field table="fpstd" name="tc_contained_tbls"/>
		<field table="fpstd" name="tc_level"/>
		<field table="fpstd" name="tc_npositions"/>
	</dataSource>

	<panel type="grid" id="abFpstdDefine_gridPanel" dataSource="abFpstdDefine_ds" layout="mainLayout" region="west">
		<title translatable="true">Faceplate Standards</title>
		
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="showPanel" panelId="abFpstdDefine_formPanel" newRecord="true"/>
		</action>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abFpstdDefine_gridPanel"/>
        </action>

		<field table="fpstd" name="fp_std" controlType="link">
			<command type="showPanel" panelId="abFpstdDefine_formPanel"/>
		</field>
		<field table="fpstd" name="description" controlType="link">
			<command type="showPanel" panelId="abFpstdDefine_formPanel"/>
		</field>

		<sortField table="fpstd" name="fp_std"/>
	</panel>
	
	<panel type="form" id="abFpstdDefine_formPanel" dataSource="abFpstdDefine_ds" showOnLoad="false" columns="2" layout="mainLayout" region="center">
		<title translatable="true">Faceplate Standard</title>

		<action id="save">
	    	<title translatable="true">Save</title>
	    	<command type="saveForm"/>
			<command type="showPanel" panelId="abFpstdDefine_gridPanel" applyParentRestriction="false"/>
		</action>
		<action id="delete">
			<title translatable="true">Delete</title>
			<command type="deleteRecord"/>
			<command type="showPanel" panelId="abFpstdDefine_gridPanel" applyParentRestriction="false"/>
			<command type="showPanel" panelId="abFpstdDefine_formPanel" show="false"/>
		</action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abFpstdDefine_formPanel" show="false"/>
        </action>
	</panel>
</view>
