<view version="2.0">
    <js file="ab-eam-telecom-console-common-form.js"/>
    <dataSource id="abEamTelConsDetails_softinv_ds">
        <table name="softinv"/>
        <field name="soft_std"/>
        <field name="soft_id"/>
        <field name="eq_id"/>
        <field name="authorization_id"/>
        <field name="licence_id"/>
        <field name="num_licences"/>
        <field name="comments"  cssClass="inputField"/>
        <field name="date_installed"/>
        <field name="date_purchased"/>
        <field name="auto_number" hidden="true"/>
    </dataSource>
    <panel type="form" id="abEamTelConsDetails_form" dataSource="abEamTelConsDetails_softinv_ds" columns="2" showOnLoad="true" buttonsPosition="footer">
        <title translatable="true">Software</title>
        <action mainAction="true">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
        <action enabled="${!record.isNew}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
    </panel>
</view>