<view version="2.0" type="console">
    <css>
        .tabs-light .x-tab-strip span.x-tab-strip-text {
            font-size: 16px;
        }
    </css>
    <tabs id="abEamTelConsTabs" workflow="free" tabRefreshPolicy="refreshOnSelect" showOnLoad="false" cssClass="tabs-light">
        <tab name="abEamTelConsTabs_rm_em" file="ab-eam-telecom-console-tab-rm-em.axvw">
            <title translatable="true">Rooms &amp; Employees</title>
        </tab>
        <tab name="abEamTelConsTabs_eq" file="ab-eam-telecom-console-tab-eq.axvw" selected="true">
            <title translatable="true">Equipment</title>
        </tab>
        <tab name="abEamTelConsTabs_jk" file="ab-eam-telecom-console-tab-jk.axvw">
            <title translatable="true">Jacks</title>
        </tab>
        <tab name="abEamTelConsTabs_fp_jk" file="ab-eam-telecom-console-tab-fp-jk.axvw">
            <title translatable="true">Faceplates &amp; Jacks</title>
        </tab>
        <tab name="abEamTelConsTabs_pn_pnport" file="ab-eam-telecom-console-tab-pn-pnport.axvw">
            <title translatable="true">Panels &amp; Ports</title>
        </tab>
        <tab name="abEamTelConsTabs_eq_eqport" file="ab-eam-telecom-console-tab-eq-eqport.axvw">
            <title translatable="true">Equipment &amp; Ports</title>
        </tab>
        <tab name="abEamTelConsTabs_softinv" file="ab-eam-telecom-console-tab-softinv.axvw">
            <title translatable="true">Software</title>
        </tab>
    </tabs>

    <js file="ab-eam-telecom-console-tabs.js"/>
</view>