<view version="2.0">
    <js file="ab-eam-telecom-console-common-form.js"/>
    <dataSource id="abEamTelConsDetails_eqport_ds">
        <table name="eqport"/>
        <field name="eq_id" readOnly="true"/>
        <field name="port_id"/>
        <field name="port_std"/>
        <field name="description"/>
        <field name="tc_use_status"/>
    </dataSource>
    <panel type="form" id="abEamTelConsDetails_form" dataSource="abEamTelConsDetails_eqport_ds" columns="2" showOnLoad="true" buttonsPosition="footer">
        <title translatable="true">Port</title>
        <action mainAction="true">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
        <action enabled="${!record.isNew}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="callbackHandler"/>
            <command type="closeDialog"/>
        </action>
    </panel>
</view>