<view version="2.0">
    <title>Project Proposal Console</title>
    <js file="ab-eam-cpt-proj-console.js"/>
    <message name="is_eam_project" translatable="false">true</message>

    <tabs id="abEamCptProjConsoleTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="abEamCptProjConsoleTabs_select" file="ab-eam-cpt-proj-console-select.axvw" selected="true">
            <title>Select Projects</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_location" file="ab-eam-cpt-proj-console-location.axvw">
            <title>Project Locations</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_space" file="ab-eam-cpt-proj-console-space.axvw">
            <title>Space Requirements</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_asset" file="ab-eam-cpt-proj-console-asset.axvw">
            <title>Asset Requirements</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_dashboard" file="ab-eam-cpt-proj-console-dash.axvw">
            <title>Project Dashboard</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_gantt" file="ab-proj-mng-gantt.axvw">
            <title>Gantt</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_move" file="ab-sp-proposed-moves.axvw">
            <title>Proposed Moves</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_scenario" file="ab-sp-compare-scenarios.axvw">
            <title>Portfolio Scenario Comparison</title>
        </tab>
        <tab name="abEamCptProjConsoleTabs_eqSystems" file="ab-eam-receipt-eq-system.axvw">
            <title translatable="true">Equipment Systems</title>
        </tab>
    </tabs>
</view>