<view version="2.0">
    
    <!-- DrawingSvgService -->
    <js url="/archibus/dwr/interface/DrawingSvgService.js" />

    <!--  css files -->    
    <css file="placement.css"/>
    <css file="redline.css"/>       
    <css file="markup.css"/>  
    
    <!-- d3 library -->
    <js file="d3.js"/>
    
    <!-- main drawing control and its base control -->
    <js file="ab-svg-drawing-control.js"/>
    <js file="ab-svg-drawing.js"/>
    <js file="ab-svg-markup-drawing.js"/>

    <!--  common control to and from database-->
    <js file="ab-svg-data.js"/>
    <js file="ab-svg-saved-params.js"/>

 
    <!-- placement control -->   
    <js file="placement.js"/>
    <js file="ab-svg-placement.js"/>
    <js file="ab-svg-placement-control.js"/>
    
    <!-- redline control -->
    <js file="redline.js"/>
    <js file="ab-svg-redline.js"/>
    <js file="ab-svg-redline-control.js"/>

    <!-- color picker control -->
    <js file="jscolor.js"/>
    <js file="ab-svg-redline-colorpicker.js"/>
    
    <!-- pop up control -->
    <js file="ab-svg-drawing-popup.js"/>

    <!-- highlight control and room selector -->    
    <js file="ab-svg-plantypehighlight-control.js"/> 
    <js file="ab-svg-filterhighlight-control.js"/>   
    <js file="ab-svg-roomselctor-control.js"/>

    <!--  image control -->
    <js file="ab-svg-image.js"/>
    
    <!-- upload/save action control -->
    <js file="ab-svg-actions.js"/>
    
    <!-- common functions used by markup control -->
    <js file="ab-svg-common.js"/>
    
</view>