
<view version="2.0">
    
    <js file="jscolor.js"/>
    <js file="ab-svg-filterrooms-dialog.js"/>
    <js file="ab-svg-common.js"/>
    <js file="ab-svg-redline-colorpicker.js"/>
 
    <title translatable="true">Filter Rooms</title>
    <dataSource id="ds_rm_console">
        <table name="rm" role="main"/>
        <table name="dv" role="standard"/>
        <table name="dp" role="standard"/>
        <table name="rmcat" role="standard"/>
        <table name="rmstd" role="standard"/>
        <table name="rmtype" role="standard"/>
        <field table="rm" name="title" dataType="text"/>
        <field table="rm" name="color" dataType="text"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="area"/>
        <field table="rm" name="cap_em"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="rm" name="rm_cat"/>
        <field  table="rm" name="rm_type"/>
        <field  table="rm" name="rm_std"/>
        <field  table="rm" name="cap_em"/>
        <field  table="rm" name="area"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
    </dataSource>

    <panel type="console" columns="1" id="rmFilterPanel" labelsPosition="left" dataSource="ds_rm_console" buttonsPosition="footer">
        <action id="show">
            <title translatable="true">Add Filter</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear Filter</title>
            <command type="clearPanel" panelId="rmFilterPanel"/>
        </action>
        <field table="rm" name="title" required="true">
            <title translatable="true">Highlight Title</title>
            <html>
                <input type="text" className="inputField_cell" role="textbox" maxlength="64" id="filterHighlightTitle" name="rmFilterPanel_rm.title"/>
            </html>
        </field>
        <field table="rm" name="color" required="true">
            <title translatable="true">Highlight Color</title>
            <html>
                <input id="filterHighlightColor" class="color {valueElement: 'filterHighlightColorValue'}"/>
                <input type="hidden" id="filterHighlightColorValue"/>
            </html>
        </field>
        <field table="rm" name="dv_id" >
            <action>
            <title translatable="false">...</title>
            <command 
                type="selectValue"
                fieldNames="rm.dv_id"
                selectFieldNames="rm.dv_id"
                visibleFieldNames="rm.dv_id,dv.name"
                beforeSelect="beforeSelect">
                <title>Division Code</title>
            </command>
            </action>
        </field>
        <field table="rm" name="dp_id" >
            <action>
            <title translatable="false">...</title>
            <command 
                type="selectValue"
                fieldNames="rm.dv_id,rm.dp_id"
                selectFieldNames="rm.dv_id,rm.dp_id"
                visibleFieldNames="rm.dv_id,rm.dp_id,dp.name"
                beforeSelect="beforeSelect">
                <title>Department Code</title>
            </command>
            </action>
        </field>
        <field table="rm" name="rm_cat" >
            <action>
            <title translatable="false">...</title>
            <command 
                type="selectValue"
                fieldNames="rm.rm_cat"
                selectFieldNames="rm.rm_cat"
                visibleFieldNames="rm.rm_cat,rmcat.description"
                beforeSelect="beforeSelect">
                <title>Room Category</title>
            </command>
            </action>
        </field>
        <field table="rm" name="rm_std" >
            <action>
            <title translatable="false">...</title>
            <command 
                type="selectValue"
                fieldNames="rm.rm_std"
                selectFieldNames="rm.rm_std"
                visibleFieldNames="rm.rm_std,rmstd.description"
                beforeSelect="beforeSelect">
                <title>Room Standard</title>
            </command>
            </action>
        </field>
        <field table="rm" name="rm_type" >
            <action>
            <title translatable="false">...</title>
            <command 
                type="selectValue"
                fieldNames="rm.rm_type"
                selectFieldNames="rm.rm_type"
                visibleFieldNames="rm.rm_type,rmtype.description"
                beforeSelect="beforeSelect">
                <title>Room Category</title>
            </command>
            </action>
        </field>
        <field table="rm" name="cap_em">
            <title>Employee Capacity (greater or equal to)</title>
        </field> 
        <field table="rm" name="area">
            <title>Room Area (greater or equal to)</title>
        </field>
    </panel>
</view>