<view type="dashboard" version="2.0">
    <title translatable="true">Project Dashboard 2</title>
    <layout file="dashboard-console-1-1-0-large.axvw"/>
    <panel file="brg-proj-report-management-report-dash.axvw"
        id="panel_console" layoutRegion="console" type="view" useFrame="true"/>
    <panel file="brg-proj-projects-analysis-dash.axvw"
        id="panel_row1col1" layoutRegion="row1col1" type="view" useFrame="true"/>
    <panel file="brg-proj-review-costs-by-project-dash.axvw"
        id="panel_row1col2" layoutRegion="row1col2" type="view" useFrame="true"/>
</view>
