<!-- Example view that shows how to call server-side business logic workflow rules and jobs,
     how to pass data to them, and how to display their results. -->
<view version="2.0">
    <title>Test View for the Logic \'Cookbook\' Event Handlers</title>

    <layout type="borderLayout" id="mainLayout">
        <north initialSize="250" split="true" />
        <center autoScroll="false" />
    </layout>

    <dataSource id="cookbookWorkOrderDS">
        <table name="wo"/>
        <field name="wo_id"/>
        <field name="wo_type"/>
        <field name="bl_id"/>
        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="priority"/>
        <field name="description"/>
    </dataSource>
    
    <panel type="console" id="cookbookWorkOrderConsole" dataSource="cookbookWorkOrderDS" columns="3" region="north">
        <title>Console - Single Work Order</title>
        
        <action id="getWorkOrderByPrimaryKey">
            <title>Search by Primary Key</title>
        </action>
        <action id="createWorkOrder">
            <title>Create Work Order</title>
        </action>
        <action id="updateWorkOrder">
            <title>Update Priority</title>
        </action>
        <action id="saveWorkOrder">
            <title>Save Work Order</title>
        </action>
        <action id="throwException">
            <title>Throw Exception</title>
        </action>
        <action id="startCounter">
            <title>Start Counter</title>
        </action>
        
        <field name="wo_id" value="2004000001"/>
        <field name="date_assigned"/>
        <field>
            <title>Counter</title>
            <html>
                <input type="text" name="size" id="size" value="100"/>
            </html>
        </field>
    </panel>
    
    <panel type="console" id="cookbookWorkOrdersConsole" dataSource="cookbookWorkOrderDS" region="north">
        <title>Console - Multiple Work Orders</title>
        
        <action id="getWorkOrdersUsingDateRestriction">
            <title>Search Using Date Restriction</title>
        </action>
        <action id="getWorkOrdersUsingSqlRestriction">
            <title>Search Using SQL Restriction</title>
        </action>
        <action id="getWorkOrdersUsingSqlRestrictionWithParameters">
            <title>Search Using SQL Parameters</title>
        </action>
        <action id="getWorkOrderStatistics">
            <title>Get Statistics</title>
        </action>
        <action id="queryWorkOrders">
            <title>Scroll Records</title>
        </action>
        
        <field name="date_assigned" hidden="true"/>
    </panel>

    <panel type="console" id="cookbookVpaConsole" dataSource="cookbookWorkOrderDS" region="north">
        <title>Console - Custom VPA</title>
        
        <action id="getWorkOrdersWithVPA">
            <title>Get all records</title>
        </action>
        <action id="getWorkOrdersWithoutVPA">
            <title>Get all records without VPA restrictions</title>
        </action>
        <action id="getWorkOrdersWithCustomVPA">
            <title>Get all records using custom SQL query with VPA restrictions</title>
        </action>
        
        <field name="date_assigned" hidden="true"/>
    </panel>

    <panel type="form" id="cookbookWorkOrderForm" dataSource="cookbookWorkOrderDS" showOnLoad="false" region="north">
        <title>Work order</title>
        
        <action id="updateSelectedWorkOrder">
            <title>Update</title>
            <command type="saveForm"/>
        </action>
    </panel>
    
    <panel type="grid" id="cookbookWorkOrderGrid" dataSource="cookbookWorkOrderDS" showOnLoad="false"
           multipleSelectionEnabled="true" region="center">
        <title>Work orders</title>
        
        <action id="updateSelectedWorkOrders">
            <title>Update Selected</title>
        </action>
    </panel>
    
    <js file="ab-ex-logic-cookbook.js"/>
</view>