<view version="2.0">
    <title translatable="true">Highlight Department Groups per Floor</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="13%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Department Groups per Floor</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Groups for Floor: {0} ,  Department: {1}</message>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_console_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id" required="false"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM gp 
         WHERE gp.dv_id='${user.employee.organization.divisionId}'
         AND gp.dp_id='${user.employee.organization.departmentId}'
         AND gp.bl_id= bl.bl_id AND gp.dwgname IS NOT NULL and gp.portfolio_scenario_id is null)"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_tree_fl">
        <sql dialect="generic">
            SELECT
            gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.dwgname ${sql.as} dwgname
            FROM gp WHERE gp.dwgname IS NOT NULL and gp.portfolio_scenario_id is null GROUP BY gp.bl_id,gp.fl_id,gp.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM gp
         WHERE gp.dv_id='${user.employee.organization.divisionId}'
         AND gp.dp_id='${user.employee.organization.departmentId}'
         AND gp.bl_id= fl.bl_id AND gp.fl_id= fl.fl_id AND gp.dwgname = fl.dwgname and gp.portfolio_scenario_id is null)"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_grid_gp" type="grouping">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field name="dv_id" table="dp" groupBy="true"/>
        <field name="dp_id" table="dp" groupBy="true"/>
        <field name="hpattern_acad" table="dp" groupBy="true"/>
        <field name="total_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="gp.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="gp.dv_id = '${user.employee.organization.divisionId}' 
         AND gp.dp_id='${user.employee.organization.departmentId}' and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_drawing_gpHighlight" type="DrawingControlHighlight">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="dp_id" legendKey="true"/>
        <field table="dp" name="hpattern_acad"/>
        <restriction type="sql" sql="gp.dv_id = '${user.employee.organization.divisionId}' 
         AND gp.dp_id='${user.employee.organization.departmentId}' and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_drawing_gpLabel">
        <table name="gp" role="main"/>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" hidden="true"/>
        <field name="gp_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="area"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-dp-gp-per-fl_columnReport_gp">
        <table name="gp" role="main"/>
        <table name="dp" role="standard"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="dp" name="name"/>
        <field table="gp" name="area"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="console" id="abSpHlDpGpPerFl_filterConsole" columns="1" dataSource="ds_ab-sp-hl-dp-gp-per-fl_console_bl" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abSpHlDpGpPerFl_BlTree"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlDpGpPerFl_filterConsole"/>
        </action>
    </panel>
    
    <panel type="tree" id="abSpHlDpGpPerFl_BlTree" dataSource="ds_ab-sp-hl-dp-gp-per-fl_tree_bl" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abSpHlDpGpPerFl_FlTree" dataSource="ds_ab-sp-hl-dp-gp-per-fl_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="drawing" id="abSpHlDpGpPerFl_DrawingPanel" layoutRegion="dwgPosition" multiple="false"
     highlightDataSource="ds_ab-sp-hl-dp-gp-per-fl_drawing_gpHighlight"
     labelsDataSource="ds_ab-sp-hl-dp-gp-per-fl_drawing_gpLabel"
     assetTypes="gp">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true">Export current view of drawing to Docx file.</tooltip>
			<command type="exportPanel" outputType="docx" panelId="abSpHlDpGpPerFl_DrawingPanel"/>
		</action>
        <title></title>
    </panel>
    
    <panel type="grid" id="abSpHlDpGpPerFl_SumGrid" dataSource="ds_ab-sp-hl-dp-gp-per-fl_grid_gp" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Summary by Department</title>
        <sortField table="dp" name="dv_id" ascending="true"/>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field id="abSpHlDpGpPerFl_SumGrid_legend" table="dp" name="hpattern_acad" controlType="color">
            <title translatable="true">Legend</title>
        </field>
        <field name="dv_id" table="dp"/>
        <field name="dp_id" table="dp"/>
        <field name="total_count" dataType="number" decimals="0">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area" dataType="number" decimals="2">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area" dataType="number" decimals="2">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
    
    <panel type="columnReport" id="abSpHlDpGpPerFl_GpDetailPanel" columns="2" dataSource="ds_ab-sp-hl-dp-gp-per-fl_columnReport_gp" showOnLoad="false" hidden="true" layoutRegion="dwgPosition">
        <title translatable="true">Group Details</title>
    </panel>
    
    <js file="ab-sp-hl-dp-gp-per-fl.js"/>
    <js file="ab-sp-common.js"/>
</view>