<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <title translatable="true">View Department Groups</title>
    
    <dataSource id="ds_ab-sp-vw-dp-gp_grid_dv">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="area_gp"/>
        <field name="count_em" dataType="number" decimals="0">
            <sql dialect="generic">
				 (select count(1) from em where em.dv_id=dv.dv_id) 
			</sql>
		</field>
        <field name="dv_area_avg_em" dataType="number" decimals="2">
            <title translatable="true">Avg. Area per Employee </title>
            <sql dialect="generic"> 
				CASE WHEN (select count(1) from em where em.dv_id=dv.dv_id)=0 THEN 0 
				ELSE  area_gp/(select count(1) from em where em.dv_id=dv.dv_id)   
				END 
			</sql>
        </field>
        <restriction type="sql" sql="dv.dv_id= '${user.employee.organization.divisionId}'"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-gp_grid_dp">
        <table name="dp" role="main"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="area_gp"/>
        <field table="dp" name="count_em"/>
        <field name="dp_area_avg_em" dataType="number" decimals="2">
            <title translatable="true">Avg. Area per Employee </title>
            <sql dialect="generic"> CASE WHEN (count_em=0)THEN 0 ELSE  dp.area_gp/count_em END </sql>
        </field>
        <restriction type="sql" sql="dp.dv_id= '${user.employee.organization.divisionId}' 
         AND dp.dp_id='${user.employee.organization.departmentId}' "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-dp-gp_grid_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="area"/>
        <field table="gp" name="count_em"/>
        <field table="gp" name="gp_std"/>
        <restriction type="sql" sql="gp.dv_id= '${user.employee.organization.divisionId}' 
         AND gp.dp_id='${user.employee.organization.departmentId}' and  gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="grid" id="abSpVwDpGp_dvGrid" dataSource="ds_ab-sp-vw-dp-gp_grid_dv" layout="nestedLayout_1" region="north" recordLimit="0">
        <title translatable="true">Division</title>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abSpVwDpGp_dpGrid" showOnLoad="true" selectionEnabled="true" dataSource="ds_ab-sp-vw-dp-gp_grid_dp" layout="nestedLayout_1" region="center" recordLimit="0">
        <title translatable="true">Department</title>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="abSpVwDpGp_gpGrid" showOnLoad="true" dataSource="ds_ab-sp-vw-dp-gp_grid_gp" layout="mainLayout" region="center">
        <title translatable="true">Groups</title>
    </panel>
</view>
