<view version="2.0">
    <title>Select Value</title>

    <js file="ab-energy-bas-select-add-zone.js"/>
    
    <message name="error_empty_required_fields">Some required fields have not been entered, please enter or select values for them!</message>

    <dataSource id="abBasScopeDefZone_ds">
        <table name="zone"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="system_id"/>
        <field name="zone_id"/>
        <field name="description"/>
    </dataSource>

    <panel type="form" id="abBasScopeDefZoneForm" dataSource="abBasScopeDefZone_ds"
           columns="2" formLabelWidth="25" beforeSave="abBasScopeDefZoneForm_beforeSave" collapsed="true">
        <title>Add Zone</title>
        <action id="save" imageName="/schema/ab-core/graphics/yes.gif">
            <title>Save</title>
        </action>
        <action id="cancel" imageName="/schema/ab-core/graphics/no.gif">
            <title>Cancel</title>
        </action>        
        <field name="bl_id" required="true"/>
        <field name="fl_id" required="true"/>
        <field name="system_id"/>
        <field name="zone_id" required="true"/>
        <field name="description" colspan="2"/>
        <field/>
    </panel>
    
    <panel type="grid" id="abBasScopeDefZoneGrid" dataSource="abBasScopeDefZone_ds" collapsed="false">
        <title>Select Zone</title>
        <action id="add" imageName="/schema/ab-core/graphics/add.gif">
            <title>Add New...</title>
        </action>        
        <field id="select" controlType="button">
            <title>Select</title>
        </field>
        <field name="bl_id"/>
        <field name="fl_id"/>			
        <field name="system_id"/>
        <field name="zone_id"/>
        <field name="description"/>
    </panel>
</view>