<view version="2.0" showLoadProgress="true">
    <title translatable="true">Process Meter Readings</title>
    <js file="ab-energy-bas-edit.js"/>
    
    <tabs id="energyBasEditTabs" workflow="enforced" tabRefreshPolicy="refreshOnSelect">
        <tab name="energyBasEditSelect" file="ab-energy-bas-edit-select.axvw" useFrame="true" selected="true">
            <title>1. Select</title>
        </tab>
        <tab name="energyBasEditProcess" file="ab-energy-bas-edit-process.axvw" useFrame="true" >
            <title>2. Process Readings</title>
        </tab>           
    </tabs>
</view>