<view version="2.0" showLoadProgress="true">
    <title translatable="true">Define Meters</title>
    <layout id="mainLayout">
        <west initialSize="20%" split="true" id="tree"/>
        <center id="meters"/>
    </layout>
    
    <dataSource id="energyBasEdit_ds0">
    	<sql dialect="generic">
    				SELECT bas_data_point.data_point_id, bas_data_point.name, bas_measurement_scope.bl_id, 
    				bas_measurement_scope.fl_id, bas_measurement_scope.zone_id, bas_data_point.description,
                    bas_data_point.vn_id, bas_data_point.vn_ac_id, bas_data_point.bill_type_id, bas_data_point.bill_unit_id,  
                    bas_data_point.meters_to_include, bas_data_point.meters_to_exclude, bas_data_point.vn_meter_id, bill_unit.rollup_type,
    				CASE WHEN bas_measurement_scope.site_id IS NOT NULL THEN bas_measurement_scope.site_id
    				  	 ELSE bl.site_id END site_id,
                    CASE WHEN bas_measurement_scope.bl_id IS NOT NULL THEN bl.ctry_id
                         ELSE site.ctry_id END ctry_id
    				FROM bas_data_point
    				LEFT OUTER JOIN bas_measurement_scope ON bas_measurement_scope.data_point_id = bas_data_point.data_point_id
    				LEFT OUTER JOIN bl ON bl.bl_id = bas_measurement_scope.bl_id
                    LEFT OUTER JOIN site ON site.site_id = bas_measurement_scope.site_id
                    LEFT OUTER JOIN bill_unit ON (bill_unit.bill_type_id = bas_data_point.bill_type_id AND bill_unit.bill_unit_id = bas_data_point.bill_unit_id)
    	</sql>
        <table name="bas_data_point" role="main"/>
    	<table name="bas_measurement_scope" role="standard"/>
        <table name="bill_unit" role="standard"/>
        <field table="bas_data_point" name="data_point_id"/>
        <field table="bas_data_point" name="name"/>
        <field table="bas_data_point" name="ctry_id" dataType="text"/>
        <field table="bas_data_point" name="site_id" dataType="text"/>
        <field table="bas_data_point" name="bl_id" dataType="text"/>
        <field table="bas_data_point" name="fl_id" dataType="text"/>
        <field table="bas_data_point" name="zone_id" dataType="text"/>
        <field table="bas_data_point" name="bill_type_id" dataType="text"/>
        <field table="bas_data_point" name="bill_unit_id" dataType="text"/>
        <field table="bill_unit" name="rollup_type" dataType="text"/>
        <field table="bas_data_point" name="vn_id" dataType="text"/>
        <field table="bas_data_point" name="vn_ac_id" dataType="text"/>
        <field table="bas_data_point" name="vn_meter_id" dataType="text"/>
        <field table="bas_data_point" name="meters_to_include" dataType="text"/>
        <field table="bas_data_point" name="meters_to_exclude" dataType="text"/>
        <field table="bas_data_point" name="description" dataType="text"/>
        <sortField table="bas_data_point" name="data_point_id"/>
    </dataSource>
    
    <panel type="tree" id="energyBasCommonTree_ctryTree" dataSource="energyBasCommonTree_dsCtry" layoutRegion="tree">
        <title>Country - Site - Building</title>
        <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNodeDefMeters('energyBasCommonTree_ctryTree')"/>
            </event>
        <panel type="tree" id="energyBasCommonTree_siteTree" dataSource="energyBasCommonTree_dsSite">
            <title>Sites</title> 
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNodeDefMeters('energyBasCommonTree_ctryTree')"/>
            </event>        
        </panel>
        <panel type="tree" id="energyBasCommonTree_blTree" dataSource="energyBasCommonTree_dsBl">
            <title>Buildings</title>
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNodeDefMeters('energyBasCommonTree_ctryTree')"/>
            </event>
        </panel>
    </panel>
    
    <panel type="grid" dataSource="energyBasEdit_ds0" id="energyBasEdit_select" layoutRegion="meters">
        <title>Define Meter / Data Point</title>
        <action imageName="/schema/ab-core/graphics/add.gif">
            <title>Add</title>
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" newRecord="true"/>
        </action>		
        <sortField table="bas_data_point" name="data_point_id"/>	
        <field controlType="button">
            <tooltip>Edit</tooltip>
            <title>Edit</title>
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="data_point_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>        
        <field table="bas_data_point" name="name" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="bill_type_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field> 
        <field table="bas_data_point" name="bill_unit_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>  
        <field table="bas_data_point" name="site_id" controlType="link">
            <title>Site Code</title>
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="bl_id" controlType="link">
                <title>Building Code</title>
                <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>      
        <field table="bas_data_point" name="fl_id" controlType="link">
        		<title>Floor Code</title>
                <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="zone_id" controlType="link">
        		<title>Zone Code</title>
                <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>                    
        <field table="bas_data_point" name="vn_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>        
        <field table="bas_data_point" name="vn_ac_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="vn_meter_id" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>        
        <field table="bas_data_point" name="meters_to_include" controlType="link">
            <title>Meters to Include</title>
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>
        <field table="bas_data_point" name="meters_to_exclude" controlType="link">
            <title>Meters to Exclude</title>
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field> 
        <field table="bas_data_point" name="description" controlType="link">
            <command type="openDialog" viewName="ab-energy-bas-edit-point.axvw" width="1000"/>
        </field>             
    </panel>
    
    <panel type="view" id="energyBasDefMeters_commonView" file="ab-energy-bas-common-tree.axvw"/>
</view>