<view version="2.0" type="dashboard" showLoadProgress="true">
    <title>Global Portfolio Dashboard</title>
    <layout file="ab-rplm-pfadmin-gpd-layout.axvw"/>
        
    <!-- Filter Panel -->
    <panel type="view" id="abGpdFilter" file="ab-rplm-pfadmin-gpd-filter.axvw" layoutRegion="m_north"/>
    
    <panel type="view" id="abGpdSummary" file="ab-rplm-pfadmin-gpd-summary.axvw" layoutRegion="m_w_north"/>
    <panel type="view" id="abGpdCostByType" file="ab-rplm-pfadmin-gpd-cost-by-type-chart.axvw" layoutRegion="m_c_north"/>
    <panel type="view" id="abGpdOccupancyBy" file="ab-rplm-pfadmin-gpd-occupancy-by-chart.axvw" layoutRegion="m_w_south"/>
	<panel type="view" id="abGpdAreaByBluse" file="ab-rplm-pfadmin-gpd-area-by-bluse-chart.axvw" layoutRegion="m_c_south"/>
    
    <panel type="view" id="abGpdGis" file="ab-rplm-pfadmin-gpd-gis-map.axvw" useFrame="true" layoutRegion="m_e_center"/>
    <panel type="view" id="abGpdBldgValuesBy" file="ab-rplm-pfadmin-gpd-bldg-values-by.axvw" layoutRegion="m_e_s_center"/>
    <panel type="view" id="abGpdBldgAging" file="ab-rplm-pfadmin-gpd-bldg-aging-chart.axvw" layoutRegion="m_e_s_east"/>
    
    <panel type="view" id="abGpdLeaseAging" file="ab-rplm-pfadmin-gpd-lease-aging-chart.axvw" layoutRegion="m_s_center"/>
    <panel type="view" id="abGpdOwnedBy" file="ab-rplm-pfadmin-gpd-owned-by-chart.axvw" layoutRegion="m_s_east"/>
</view>