<!-- map with mouse click event handler -->
<view version="2.0">
    <!-- esri js library (required) -->
    <js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    <!-- ab core map control (required) -->
    <js file="ab-arcgis-map.js"/>
    <css file="ab-arcgis-map.css"/>

    <js file="ab-rplm-arcgis-flash-bl-switch-layers.js"/>
    
        <message name="labelShowDetails" translatable="true">Show Details</message>
    
    <dataSource id="bl_ds">
        <title translatable="false">bl</title>
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="address1" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>
        <field name="use1" table="bl"/>
        <field name="lat" table="bl"/>
        <field name="lon" table="bl"/>
        <restriction type="sql" sql="${sql.vpaRestriction} ${parameters['instRestWhere']}"/>
		<parameter dataType="verbatim" name="instRestWhere" value="AND 1=1"/>
    </dataSource>
    
    <panel type="html" id="mapPanel">
        <title translatable="true">Show Buildings on ArcGIS Map</title>
        <action id="layersMenu">
            <title translatable="true">Switch Layers</title>
        </action>
        <html>
            <div id="map" style="border:1px solid #000;"> </div>
        </html>
    </panel>
    
</view>
