<view version="2.0">
    <title>ab-smart-client-space-hierarchy</title>
    
    <report />
    <dataSource id="ds_abSmartClientSpaceHierarchyBl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="address2"/>
        <field table="bl" name="city_id"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>       

    
    <dataSource id="ds_abSmartClientSpaceHierarchyFl">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>     

</view>
