<!-- This view contains the data source that model the my favorites list in the explorer. -->

<view version="2.0">
    <dataSource id="favoritesDs">
        <table name="afm_ptasks" role="main"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
        <field table="afm_ptasks" name="task_type"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="help_link"/>
        <restriction type="parsed" relop="OR">
           <clause op="=" value="WEB" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="WEB URL" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="GRID" name="task_type" table="afm_ptasks"/>
           <clause op="=" value="VIEWANLYS" name="task_type" table="afm_ptasks"/>
        </restriction>
        <restriction type="sql" sql="is_hotlist='1'"/>
        <sortField table="afm_ptasks" name="task_id" ascending="true"/>
    </dataSource>
</view>

