<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abSmartClientAfmProcesses_data">
        <table name="afm_processes" role="main"/>
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="is_active"/>
        <field table="afm_processes" name="display_order"/>
        <field table="afm_processes" name="process_type"/>
        <field table="afm_processes" name="icon_large"/>
        <field table="afm_processes" name="icon_small"/>
        <field table="afm_processes" name="summary"/>
        <field table="afm_processes" name="help_link"/>
        <field table="afm_processes" name="internal_use1"/>
        <restriction type="sql" sql="afm_processes.process_type='SC'"/>
        <restriction type="sql" sql="is_active='1'"/>
    </dataSource>       

    
    <panel id="panel_abSmartClientAfmProcesses_data" type="paginatedReport" format="table" role="data" dataSource="ds_abSmartClientAfmProcesses_data">
        <title translatable="true">A/FM Processes</title>    
        <field table="afm_processes" name="activity_id"/>
        <field table="afm_processes" name="process_id"/>
        <field table="afm_processes" name="title"/>
        <field table="afm_processes" name="is_active"/>
        <field table="afm_processes" name="display_order"/>
        <field table="afm_processes" name="process_type"/>
        <field table="afm_processes" name="icon_large"/>
        <field table="afm_processes" name="icon_small"/>
        <field table="afm_processes" name="summary"/>
        <field table="afm_processes" name="help_link"/>
        <field table="afm_processes" name="internal_use1"/>
    </panel>
</view>
