<!-- This view contains 1 data source for the smart client drawing list control. -->

<view version="2.0">
    <dataSource id="drawings_ds">
        <table name="afm_dwgs" role="main"/>
        <field table="afm_dwgs" name="title">
            <title>Title</title> 
        </field> 
        <field table="afm_dwgs" name="dwg_name">
            <title>Name</title> 
        </field> 
        <field table="afm_dwgs" name="locked_by">
            <title>Locked By</title> 
        </field> 
        <field table="afm_dwgs" name="dwg_file">
            <title>Name</title> 
        </field> 
        <sortField table="afm_dwgs" name="dwg_name" ascending="true"/>
    </dataSource>

    <panel type="grid" id="testGrid" dataSource="drawings_ds" />
</view>

<!-- DevExpress.XtraGrid.Views.Grid.GridView -->
