<view type="dashboard" version="2.0">
    <js file="ab-abdashboardexecutive-strategic-initiatives-dashboard.js"/>
    <title translatable="true">Strategic Initiatives</title>
    <layout file="dashboard-3-2-0.axvw"/>

    <panel type="view" id="panel_row1col1" file="ab-dash-key-assets-value.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row2col1" file="ab-dash-ops-overview.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="panel_row3col1" file="ab-dash-space-forecast.axvw" layoutRegion="row3col1"/>

    <panel type="view" id="panel_row1col2" file="ab-repm-pfadmin-bldgs-monthly-capital-trans-by-chart.axvw" layoutRegion="row1col2"/>
    <panel type="view" id="panel_row2col2" file="ab-repm-pfadmin-bldgs-est-area-by-chart.axvw" layoutRegion="row2col2"/>


</view>
