<view type="dashboard" version="2.0">
    <title translatable="true">Space</title>
    <layout file="dashboard-2-2-0-console.axvw"/>
    <panel file="ab-dash-room-stats.axvw" id="panel_row1col1"
        layoutRegion="row1col1" type="view" useFrame="false"/>
    <panel file="ab-dash-dpstats.axvw" id="panel_row2col1"
        layoutRegion="row2col1" type="view" useFrame="false"/>
    <panel file="ab-dash-rmxstdxbl.axvw" id="panel_row1col2"
        layoutRegion="row1col2" type="view" useFrame="false"/>
    <panel file="ab-area-ranges-drawing.axvw" id="panel_row2col2"
        layoutRegion="row2col2" type="view" useFrame="true"/>
</view>
