<view type="dashboard" version="2.0">
    <title translatable="true">Projects</title>
    <layout file="dashboard-2-1-0-even.axvw"/>
    <panel file="ab-dash-projects-by-status.axvw" id="panel_row1col1"
        layoutRegion="row1col1" type="view" useFrame="false"/>
    <panel file="ab-dash-projects-by-type.axvw" id="panel_row2col1"
        layoutRegion="row2col1" type="view" useFrame="false"/>
    <panel file="ab-proj-projects-scorecard.axvw" id="panel_row1col2"
        layoutRegion="row1col2" type="view" useFrame="true"/>
</view>
