<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true"/>
    <title translatable="true"></title>
 
    <dataSource type="grouping" id="abDbWrByType_ds_0">
               <table name="wr" role="main"/>
            <field table="wr" name="prob_type" groupBy="true"/>        <field name="count_wr_id" formula="count" baseField="wr.wr_id" dataType="number" decimals="0">
            <title translatable="true">Number of Work Requests -Count</title>
        </field>
                </dataSource>
    <panel type="chart" id="abDbWrByType_detailsPanel" dataSource="abDbWrByType_ds_0" multipleSelectionEnabled="false" controlType="stackedBarChart"  width="100%" height="100%" showLegendOnLoad="false" showDataTips="true" backgroundColor="0xFFFFFF" fillType="solid" fillColor="" percentGradientChange="1.0" percentTransparency="1.0">
        <title translatable="true">Work Requests by Type</title>
        <action id="abDbWrByType_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abDbWrByType_detailsPanel"/>
        </action>

                
		<event type="onClickItem">   
		     <command type="openDialog" panelId="abDbWrByType_popupPanel" width="600" height="400"/>              
        </event>
             
        <groupingAxis table="wr" field="prob_type" showLabel="true"> 
            <title translatable="true">Problem Type</title> 
        </groupingAxis>
        
        <dataAxis table="wr" field="count_wr_id" showLabel="true" labelRotation="0" autoCalculateTickSizeInterval="true"> 
            <title translatable="true">Number of Work Requests (count)</title> 
        </dataAxis>
        
    </panel>

          
    <dataSource id="abDbWrByType_ds_popupDetails">
        <table name="wr" role="main" />
	<field table="wr" name="wr_id" />
	<field table="wr" name="description" />
	<field table="wr" name="status" />
	<field table="wr" name="prob_type" />
	<field table="wr" name="priority" />
	<field table="wr" name="bl_id" />
	<field table="wr" name="fl_id" />
	<field table="wr" name="rm_id" />
	<field table="wr" name="dv_id" />
	<field table="wr" name="dp_id" />
	<field table="wr" name="cause_type" />
	<field table="wr" name="repair_type" />
	<field table="wr" name="eq_id" />
	<field table="wr" name="cost_total" />
	
    </dataSource>      
    <panel type="grid" id="abDbWrByType_popupPanel" dataSource="abDbWrByType_ds_popupDetails" hidden="true" showOnLoad="false" >
    </panel>   
         
</view>
