<!-- Find-Manage Assembly with Document Fields in the Form. -->

<view version="2.0">

	<js file="ab-dash-bl-view.js"/>


	<title>
Building View
	</title>
	
	<dataSource id="abDashBlView_ds">
		<table name="bl" role="main" />
		<field name="bl_id" table="bl" />
        <field name="value_market" table="bl" />


       <restriction type="parsed">
           <clause relop="AND" op="=" table="bl" name="bl_id" value="HQ" />
       </restriction>

	</dataSource>
	
	
	<panel type="form" columns="1" id="blForm" showOnLoad="true" dataSource="abDashBlView_ds">
		<title>Building View</title>
		
		<field name="bl_id" table="bl" />
        <field name="value_market" table="bl" />
		
		<!-- inline image display field -->

		<field id="bl_doc_image" controlType="image" colspan="2" width="150" height="150">
			<title>Image File Display</title>
		</field>


	</panel>
</view>