<view version="2.0">
    <title translatable="true">Book Value By Property</title>
	<dataSource id="chartBar_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartBar_chart" 
    		type="chart" 
    		controlType="columnChart"
    		dataSource="chartBar_ds" 
    		showLegendOnLoad="false"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xFFFFFF" 
    		fillColor="0xff0000"
    		fillType="solid">
        <title translatable="true">Book Value By Property</title>
        <groupingAxis dataSource="chartBar_ds" table="property" field="pr_id" showLabel="true" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartBar_ds" table="property" field="value_book" showLabel="true" labelRotation="45">
            <title translatable="true">Book Value</title>
        </dataAxis>
    </panel>

</view>