<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true"/>
    <title translatable="true">Properties by Value Level</title>
 
    <dataSource type="grouping" id="abDashPropertyByValue_ds_0">
               <table name="property" role="main"/>
            <field table="property" name="value_market" groupBy="true"/>        <field name="sum_value_market" formula="sum" baseField="property.value_market" dataType="number" decimals="0">
            <title translatable="true">Value - Market -Sum</title>
        </field>
        <sortField table="property" name="value_market" ascending="true"/>
                </dataSource>
    <panel type="chart" id="abDashPropertyByValue_detailsPanel" dataSource="abDashPropertyByValue_ds_0" multipleSelectionEnabled="false" controlType="pieChart"  width="100%" height="100%" showLegendOnLoad="true" showDataTips="true" backgroundColor="0xFFFFFF" fillType="linearGradient" percentGradientChange="1.0" percentTransparency="0.8">
        <title translatable="true">Properties by Value Level</title>
        <action id="abDashPropertyByValue_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abDashPropertyByValue_detailsPanel"/>
        </action>

                
		<event type="onClickItem">   
		     <command type="openDialog" panelId="abDashPropertyByValue_popupPanel" width="600" height="400"/>              
        </event>
             
        <groupingAxis table="property" field="value_market" showLabel="true"> 
            <title translatable="true">Value - Market</title> 
        </groupingAxis>
        
        <dataAxis table="property" field="sum_value_market" showLabel="true" labelPosition="none" labelRotation="0" autoCalculateTickSizeInterval="true"> 
            <title translatable="true">Value - Market (Sum)</title> 
        </dataAxis>
        
    </panel>

          
    <dataSource id="abDashPropertyByValue_ds_popupDetails">
        <table name="property" role="main" />
	<field table="property" name="pr_id" />
	<field table="property" name="value_market" />
	
    </dataSource>      
    <panel type="grid" id="abDashPropertyByValue_popupPanel" dataSource="abDashPropertyByValue_ds_popupDetails" hidden="true" showOnLoad="false" >
    </panel>   
         
</view>
