<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true"/>
    <title translatable="true">Requests by Week</title>
    <dataSource type="grouping" id="abDashOpsOverview_ds_0">
        <table name="wr" role="main"/>
        <field table="wr" name="week" baseField="wr.date_assigned" formula="week" dataType="text" groupBy="true"/>
        <field name="count_wr_id" formula="count" baseField="wr.wr_id" dataType="number" decimals="0">
            <title translatable="true">Work Request Code -Count</title>
        </field>
        <sortField table="wr" name="week" ascending="true"/>
    </dataSource>
    <panel type="chart" id="abDashOpsOverview_detailsPanel" dataSource="abDashOpsOverview_ds_0" multipleSelectionEnabled="false" controlType="stackedBarChart" width="100%" height="100%" showLegendOnLoad="false" showDataTips="true" backgroundColor="0xFFFFFF" fillType="linearGradient" percentGradientChange="0.5" percentTransparency="1.0">
        <title translatable="true">Requests by Week</title>
        <action id="abDashOpsOverview_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abDashOpsOverview_detailsPanel"/>
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="setDrilldownRestriction"/>
            <script language="javaScript"> 
                function setDrilldownRestriction(obj){  
                    var grid = View.getControl('', 'abDashOpsOverview_popupPanel'); 
                    grid.addParameter('week', obj.selectedChartData['wr.week']); 
                    grid.refresh(); 
                }  
            </script>
            <command type="openDialog" panelId="abDashOpsOverview_popupPanel" width="600" height="400"/>
        </event>
        <groupingAxis table="wr" field="week" showLabel="true">
            <title translatable="true">Week to Perform</title>
        </groupingAxis>
        <dataAxis table="wr" field="count_wr_id" showLabel="true" labelRotation="0" autoCalculateTickSizeInterval="true">
            <title translatable="true">Work Request Code (Count)</title>
        </dataAxis>
    </panel>
    <dataSource id="abDashOpsOverview_ds_popupDetails">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="date_assigned"/>
        <parameter name="week" dataType="text" value=""/>
        <restriction type="sql" sql="${sql.yearWeekOf('wr.date_assigned')} &lt;= ${parameters['week']} AND ${sql.yearWeekOf('wr.date_assigned')} &gt;= ${parameters['week']}"/>
    </dataSource>
    <panel type="grid" id="abDashOpsOverview_popupPanel" dataSource="abDashOpsOverview_ds_popupDetails" hidden="true" showOnLoad="false">
    </panel>
</view>
