<view version="2.0">
    <title translatable="true">Department Statistics</title>
    <js file="ab-ex-rm-dpstats-1d.js"/>
    
    <dataSource id="rmDpstats1dStackedBar_ds" type="grouping">
		<table name="rm" role="main"/>
        <field table="rm" name="chart_dv_and_dp" dataType="text" groupBy="true"> 
        	<sql dialect="generic">dv_id||'-'||dp_id</sql>
          <sql dialect="sqlserver">RTRIM(dv_id) + '-' + RTRIM(dp_id)</sql>
        </field>
        <restriction type="sql" sql="dv_id IS NOT NULL OR dp_id IS NOT NULL"/>
        <field name="count" formula="count" baseField="rm.rm_id" dataType="number" size="6" decimals="0">
        	<title>Count</title>
    	</field>
    	<field name="area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0">
        	<title>Room Area</title>
    	</field>
    	<field name="area_chargable" formula="sum" baseField="rm.area_chargable" dataType="number" size="6" decimals="0">
        	<title>Chargeable</title>
    	</field>
    	<field name="common" formula="sum" baseField="rm.area_comn" dataType="number" size="6" decimals="0">
        	<title>Common</title>
    	</field>
    	<field name="area_comn_serv" formula="sum" baseField="rm.area_comn_serv" dataType="number" size="6" decimals="0">
        	<title>Service Common</title>
    	</field>
    	<field name="area_comn_ocup" formula="sum" baseField="rm.area_comn_ocup" dataType="number" size="6" decimals="0">
        	<title>Occupiable Common</title>
    	</field>
    	<field name="area_comn_rm" formula="sum" baseField="rm.area_comn_rm" dataType="number" size="6" decimals="0">
        	<title>Room Common</title>
    	</field>
    	<field name="area_alloc" formula="sum" baseField="rm.area_alloc" dataType="number" size="6" decimals="0">
        	<title>Allocated</title>
    	</field>
		<sortField name="chart_dv_and_dp" table="rm" ascending="true"/>
    </dataSource>

    <panel 	id="rmDpstats1dStackedBar_chart" 
    		type="chart" 
    		controlType="stackedBarChart"  
    		dataSource="rmDpstats1dStackedBar_ds" 
    		showLegendOnLoad="false" 
    		showLegendAsPopUp="false" 
    		legendLocation="right" 
    		showDataTips="true" 
    		backgroundColor="0xFFFFFF" 
    		fillType="linearGradient"
    		percentGradientChange="0.5"
			percentTransparency = "1.0">
        <title translatable="true">Room Areas by Department</title>
        <event type="onClickItem">
            <command type="callFunction" functionName="selectItem"/>
        </event> 
        <groupingAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="chart_dv_and_dp">
            <title translatable="true">Division and Department</title>
        </groupingAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="count" labelPosition="inside">
            <title translatable="true">Count</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area" labelPosition="inside">
            <title translatable="true">Room Area</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area_chargable" labelPosition="inside">
            <title translatable="true">Chargeable</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="common" labelPosition="inside">
            <title translatable="true">Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area_comn_serv" labelPosition="inside">
            <title translatable="true">Service Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area_comn_ocup" labelPosition="inside">
            <title translatable="true">Occupiable Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area_comn_rm" labelPosition="inside">
            <title translatable="true">Room Common</title>
        </dataAxis>
        <dataAxis dataSource="rmDpstats1dStackedBar_ds" table="rm" field="area_alloc" labelPosition="inside">
            <title translatable="true">Allocated</title>
        </dataAxis>
    </panel>

</view>