<view version="2.0" type="dashboard">
    <layout file="dashboard-3-2-0.axvw"/>

    <panel type="view" id="panel_row1col1" file="ab-repm-pfadmin-bldgs-est-area-by-chart.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row3col1" file="ab-repm-pfadmin-bldgs-est-area-by-ownership-stat-by-chart.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="panel_row2col1" file="ab-dash-bl-view.axvw" layoutRegion="row3col1"/>

    <panel type="view" id="panel_row1col2" file="ab-rplm-pfadmin-manage-bldgs-by-location-masterview.axvw" layoutRegion="row1col2" useFrame="true"/>
    <panel type="view" id="panel_row2col2" file="ab-dash-alloc-drawing.axvw" layoutRegion="row2col2" useFrame="true"/>

</view>


