<view version="2.0">    
    <title>Pie Chart of One Calculated field Summarized by One Group</title>
	<dataSource id="chartCalcValPie_ds" type="grouping">	
		<table name="rm"/>
		<field table="rm" name="rm_std" groupBy="true"/>
		<!-- define the calculated field -->
		<field name="total_area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0"> 
            <title>Total Area</title>
    	</field>
	    <sortField table="rm" name="rm_std" ascending="true"/>
    </dataSource>   

    <panel id="chartCalcValPie_chart" type="chart" controlType="pieChart" dataSource="chartCalcValPie_ds" legendLocation="right" showLegendOnLoad="false" showLegendAsPopUp="false">
        <title>Total Room Area By Room Standards</title>
        <groupingAxis table="rm" field="rm_std" labelRotation="45">
            <title>Room Standards</title> 
        </groupingAxis>
        <dataAxis  table="rm" field="total_area" labelPosition="outside" autoCalculateTickSizeInterval="false" tickSizeInterval="150" displayAxis="true">
             <title>Total Area</title>
        </dataAxis>
    </panel>
</view>
