<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">My Communications Logs</title>
    
    <dataSource id="abMyCommLogs_ds_0">
       <table name="ls_comm" role="main"/>
       <field table="ls_comm" name="comm_type"/>
       <field table="ls_comm" name="contact_id"/>
       <field table="ls_comm" name="date_of_comm"/>
       <field table="ls_comm" name="summary"/>
    </dataSource>
    
    <panel type="grid" id="abMyCommLogs_detailsPanel" dataSource="abMyCommLogs_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Communications Log</title>
        <action id="abMyCommLogs_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abMyCommLogs_detailsPanel"/>
        </action>
        <action id="abMyCommLogs_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abMyCommLogs_detailsPanel"/>
        </action>
        <action id="abMyCommLogs_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abMyCommLogs_detailsPanel"/>
        </action>               
        <field name="comm_type" table="ls_comm"/>
        <field name="contact_id" table="ls_comm"/>
        <field name="date_of_comm" table="ls_comm"/>
        <field name="summary" table="ls_comm"/>
        <sortField name="date_of_comm" table="ls_comm" ascending="true"/>             
    </panel>
</view>
