<view version="2.0">
    
    <panel id="projMngDashProfInfo_info" type="html" dataSource="none" showOnLoad="true">
        <html><h1 style="font-size:14px">Project Profile</h1>
        <p style="font-size:11.5px">Select Profile to view the complete project profile.</p>
        <ul style="font-size:11px">
        		<li><b>Date - Start: </b>Project Date - To Commence Work.*</li>
            <li><b>Date - End: </b>Project Date - Target Completion.*</li>
            <li><b>Cost - Budgeted: </b>Project Budget.</li>
        		<li><b>% Invoiced: </b>Percent of the Project Budget which has been invoiced.</li>
            <li><b>% Complete: </b>Percent of Projects Actions which are complete.**</li>     
        </ul>
				<p style="font-size:11.5px">
        * If either Date - To Commence Work or Date - Target Completion is missing, the project Date - Requested Start and Date - Requested End are used.<br/>
        ** To calculate Project % Complete, the value of Completed Actions is divided by the total value of the Project, as estimated by Design Cost.  The value of a partially-completed action is determined by multiplying the action's % Complete value by its Design Cost.</p></html>
    </panel>
</view>
