<view version="2.0">
	<message name="noStandard" translatable="true">No Standard</message>
    <message name="groups" translatable="true">Group</message>
    <message name="errorSelectStandard" translatable="true">Please select Group Standard</message>
    <message name="formSaved" translatable="true">Form saved successfully.</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <layout type="borderLayout" id="centerLayout" region="center">
        <west autoScroll="true" split="true" initialSize="45%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Designate Common Area for Group</title>
    
    <dataSource id="ds_ab-sp-def-comn-gp_tree_std" distinct="true">
        <table name="gp" role="main"/>
		<table name="gpstd" role="standard"/>
        <field table="gpstd" name="gp_std"/>
        <field table="gpstd" name="description"/>
        <sortField table="gpstd" name="gp_std" ascending="true"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-gp_tree_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
		<field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <sortField table="gp" name="bl_id" ascending="true"/>
        <sortField table="gp" name="fl_id" ascending="true"/>
        <sortField table="gp" name="gp_num" ascending="true"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-gp_form_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="area"/>
        <field table="gp" name="prorate"/>
        <field table="gp" name="gp_num"/>
		<field table="gp" name="gp_id"/>
        <restriction type="sql" sql=" gp.portfolio_scenario_id is null "/>
    </dataSource>
    
    <panel type="tree" id="std_tree" dataSource="ds_ab-sp-def-comn-gp_tree_std" layout="centerLayout" region="west">
        <title translatable="true">Select Group</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="closeGpDetailForm"/>
        </event>
        <panel type="tree" id="gp_tree" dataSource="ds_ab-sp-def-comn-gp_tree_gp">
            <event type="onClickNode">
                <command type="showPanel" panelId="gp_detail"/>
            </event>
            <field table="gp" name="bl_id"/>
            <field table="gp" name="fl_id"/>
            <field table="gp" name="gp_num"/>
        </panel>
        <field table="gpstd" name="gp_std"/>
        <field table="gpstd" name="description"/>
    </panel>
    
    <panel type="form" id="gp_detail" showOnLoad="false" dataSource="ds_ab-sp-def-comn-gp_form_gp" columns="2">
        <title translatable="true">Group</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
		<field table="gp" name="gp_id" hidden="true"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_num"/>
        <field table="gp" name="prorate"/>
        <field table="gp" name="gp_std" readOnly="true"/>
        <field table="gp" name="area" readOnly="true"/>
    </panel>
    
    <js file="ab-sp-def-comn-gp.js"/>
</view>
