<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">View Detailed Chargeback Analysis</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_prnt_grid_bl" type="grouping">
        <sql dialect="generic">
            SELECT bl_id,area_ocup_dp,area_bl_comn_ocup,area_bl_comn_nocup,area_gp_dp,area_bl_comn_gp,area_bl_comn_serv,cost_sqft,
            SUM(bl.blcomocup) ${sql.as} bl_comn_ocup_chk, SUM(bl.blcomnocup) ${sql.as} bl_comn_nocup_chk,
            SUM(bl.blcomgp) ${sql.as} bl_comn_gp_chk, SUM(bl.blcomsrv) ${sql.as} bl_comn_serv_chk
            FROM (
            (SELECT bl.bl_id ${sql.as} bl_id,
            bl.area_ocup_dp ${sql.as} area_ocup_dp,
            bl.area_bl_comn_ocup ${sql.as} area_bl_comn_ocup,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            bl.area_bl_comn_nocup ${sql.as} area_bl_comn_nocup,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            0 ${sql.as} area_gp_dp,
            0 ${sql.as} area_bl_comn_gp,
            0 ${sql.as} blcomgp,
            0 ${sql.as} area_bl_comn_serv,
            0 ${sql.as} blcomsrv,
            bl.cost_sqft ${sql.as} cost_sqft
            FROM rm,rmcat,bl WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat AND rm.bl_id = bl.bl_id
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))
            UNION ALL
            (SELECT bl.bl_id ${sql.as} bl_id,
            0 ${sql.as} area_ocup_dp,
            0 ${sql.as} area_bl_comn_ocup,
            0 ${sql.as} blcomocup,
            0 ${sql.as} area_bl_comn_nocup,
            0 ${sql.as} blcomnocup,
            bl.area_gp_dp ${sql.as} area_gp_dp,
            bl.area_bl_comn_gp ${sql.as} area_bl_comn_gp,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            bl.area_bl_comn_serv ${sql.as} area_bl_comn_serv,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            bl.cost_sqft ${sql.as} cost_sqft
            FROM gp,bl WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id   and gp.portfolio_scenario_id is null)
            ) ${sql.as} bl
            GROUP BY bl_id,area_ocup_dp,area_bl_comn_ocup,area_bl_comn_nocup,area_gp_dp,area_bl_comn_gp,area_bl_comn_serv,cost_sqft
        </sql>
        <table name="bl" role="main"/>
        <field name="bl_id" groupBy="true"/>
        <field name="cost_sqft" groupBy="true"/>
        <field name="area_ocup_dp" formula="sum" baseField="bl.area_ocup_dp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_ocup" formula="sum" baseField="bl.area_bl_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_bl_comn_nocup" formula="sum" baseField="bl.area_bl_comn_nocup" dataType="number" decimals="2"/>
        <field name="area_gp_dp" formula="sum" baseField="bl.area_gp_dp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_gp" formula="sum" baseField="bl.area_bl_comn_gp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_serv" formula="sum" baseField="bl.area_bl_comn_serv" dataType="number" decimals="2"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_prnt_grid_fl" type="grouping">
        <sql dialect="generic">
            SELECT bl_id,fl_id,area_ocup_dp,area_fl_comn_ocup,area_fl_comn_nocup,area_gp_dp,area_fl_comn_gp,
            area_fl_comn_serv,area_remain,prorate_remain,cost_sqft,
            SUM(fl.flcomocup) ${sql.as} fl_comn_ocup_chk, SUM(fl.flcomnocup) ${sql.as} fl_comn_nocup_chk,
            SUM(fl.flcomgp) ${sql.as} fl_comn_gp_chk, SUM(fl.flcomsrv) ${sql.as} fl_comn_serv_chk
            FROM (
            (SELECT fl.bl_id ${sql.as} bl_id,
            fl.fl_id ${sql.as} fl_id,
            fl.area_ocup_dp ${sql.as} area_ocup_dp,
            fl.area_fl_comn_ocup ${sql.as} area_fl_comn_ocup,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            fl.area_fl_comn_nocup ${sql.as} area_fl_comn_nocup,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            0 ${sql.as} area_gp_dp,
            0 ${sql.as} area_fl_comn_gp,
            0 ${sql.as} flcomgp,
            0 ${sql.as} area_fl_comn_serv,
            0 ${sql.as} flcomsrv,
            fl.area_remain ${sql.as} area_remain,
            fl.prorate_remain ${sql.as} prorate_remain,
            fl.cost_sqft ${sql.as} cost_sqft
            FROM rm,rmcat,fl WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat AND rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))
            UNION ALL
            (SELECT fl.bl_id ${sql.as} bl_id,
            fl.fl_id ${sql.as} fl_id,
            0 ${sql.as} area_ocup_dp,
            0 ${sql.as} area_fl_comn_ocup,
            0 ${sql.as} flcomocup,
            0 ${sql.as} area_fl_comn_nocup,
            0 ${sql.as} flcomnocup,
            fl.area_gp_dp ${sql.as} area_gp_dp,
            fl.area_fl_comn_gp ${sql.as} area_fl_comn_gp,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            fl.area_fl_comn_serv ${sql.as} area_fl_comn_serv,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            fl.area_remain ${sql.as} area_remain,
            fl.prorate_remain ${sql.as} prorate_remain,
            fl.cost_sqft ${sql.as} cost_sqft
            FROM gp,fl WHERE gp.dp_id IS NOT NULL AND gp.bl_id = fl.bl_id AND gp.fl_id = fl.fl_id   and gp.portfolio_scenario_id is null)
            ) ${sql.as} fl
            GROUP BY bl_id,fl_id,area_ocup_dp,area_fl_comn_ocup,area_fl_comn_nocup,area_gp_dp,area_fl_comn_gp,area_fl_comn_serv,area_remain,prorate_remain,cost_sqft
        </sql>
        <table name="fl" role="main"/>
        <field name="bl_id" groupBy="true"/>
        <field name="fl_id" groupBy="true"/>
        <field name="area_remain" groupBy="true"/>
        <field name="prorate_remain" groupBy="true"/>
        <field name="cost_sqft" groupBy="true"/>
        <field name="area_ocup_dp" formula="sum" baseField="fl.area_ocup_dp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_ocup" formula="sum" baseField="fl.area_fl_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_fl_comn_nocup" formula="sum" baseField="fl.area_fl_comn_nocup" dataType="number" decimals="2"/>
        <field name="area_gp_dp" formula="sum" baseField="fl.area_gp_dp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_gp" formula="sum" baseField="fl.area_fl_comn_gp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_serv" formula="sum" baseField="fl.area_fl_comn_serv" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_ocup_chk" formula="sum" baseField="fl.fl_comn_ocup_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_nocup_chk" formula="sum" baseField="fl.fl_comn_nocup_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_gp_chk" formula="sum" baseField="fl.fl_comn_gp_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_serv_chk" formula="sum" baseField="fl.fl_comn_serv_chk" dataType="number" decimals="2"/>
        
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <parameter name="blBlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="fl" name="bl_id" value="${parameters['blBlId']}"/>
        </restriction>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_prnt_grid_rm_gp">
        <sql dialect="sybase">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl KEY LEFT OUTER JOIN site
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rm_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl KEY LEFT OUTER JOIN site WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id   and gp.portfolio_scenario_id is null)
        </sql>
        <sql dialect="generic">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl LEFT OUTER JOIN site ON site.site_id = bl.site_id
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rm_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl LEFT OUTER JOIN site ON site.site_id = bl.site_id
            WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id  and gp.portfolio_scenario_id is null)
        </sql>
        <sql dialect="oracle">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rm_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl,site
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id
            AND site.site_id (+) = bl.site_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rm_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl,site
            WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id	 and gp.portfolio_scenario_id is null
            AND site.site_id (+) = bl.site_id)
        </sql>
        <table name="rm" role="main"/>
        <field name="bl_id" dataType="text">
            <title translatable="true">Building Code</title>
        </field>
        <field name="fl_id" dataType="text">
            <title translatable="true">Floor Code</title>
        </field>
        <field name="rm_id" dataType="text">
            <title translatable="true">Room Code/Group Number</title>
        </field>
        <field name="dv_id" dataType="text">
            <title translatable="true">Division Code</title>
        </field>
        <field name="dp_id" dataType="text">
            <title translatable="true">Department Code</title>
        </field>
        <field name="prorate" dataType="text">
            <title translatable="true">Prorate</title>
        </field>
        <field name="rm_cat" dataType="text">
            <title translatable="true">Room Category</title>
        </field>
        <field name="rm_type" dataType="text">
            <title translatable="true">Room Type</title>
        </field>
        <field name="cost" dataType="number" decimals="2">
            <title translatable="true">Chargeable Cost</title>
        </field>
        <field name="area_chargable" dataType="number" decimals="2">
            <title translatable="true">Chargeable Area</title>
        </field>
        <field name="area" dataType="number" decimals="2">
            <title translatable="true">Area</title>
        </field>
        <field name="area_comn" dataType="number" decimals="2">
            <title translatable="true">Total Common Area</title>
        </field>
        <field name="area_comn_ocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Common Area</title>
        </field>
        <field name="area_comn_nocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Common Area</title>
        </field>
        
        <field name="flcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Floor Common Area</title>
        </field>
        <field name="blcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Bldg. Common Area</title>
        </field>
        <field name="stcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Site Common Area</title>
        </field>
        <field name="flcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Floor Common Area</title>
        </field>
        <field name="blcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Bldg. Common Area</title>
        </field>
        <field name="stcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Site Common Area</title>
        </field>
        <field name="area_comn_gp" dataType="number" decimals="2">
            <title translatable="true">Group Common Area</title>
        </field>
        <field name="area_comn_serv" dataType="number" decimals="2">
            <title translatable="true">Service Common Area</title>
        </field>
        <field name="flcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Floor Common Area</title>
        </field>
        <field name="blcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Bldg. Common Area</title>
        </field>
        <field name="stcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Site Common Area</title>
        </field>
        <field name="flcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Floor Common Area</title>
        </field>
        <field name="blcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Bldg. Common Area</title>
        </field>
        <field name="stcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Site Common Area</title>
        </field>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <parameter name="flBlId" dataType="verbatim" value=""/>
        <parameter name="flFlId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="bl_id" value="${parameters['flBlId']}"/>
            <clause relop="AND" op="=" table="rm" name="fl_id" value="${parameters['flFlId']}"/>
        </restriction>
    </dataSource>
    
    <panel id="buildingsGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_prnt_grid_bl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Building</title>
        <field name="bl_id" restrictionParameterName="blBlId"/>
        <field name="area_ocup_dp">
            <title translatable="true">Total Occup. Dept. Area</title>
        </field>
        <field name="area_bl_comn_ocup">
            <title translatable="true">Occupiable Bldg. Comn. Area</title>
        </field>
        <field name="area_bl_comn_nocup">
            <title translatable="true">Non-Occup. Bldg. Comn. Area</title>
        </field>
        <field name="area_gp_dp">
            <title translatable="true">Total Group Dept. Area</title>
        </field>
        <field name="area_bl_comn_gp">
            <title translatable="true">Group Bldg. Comn. Area</title>
        </field>
        <field name="area_bl_comn_serv">
            <title translatable="true">Service Bldg. Comn. Area</title>
        </field>
        <field name="cost_sqft"/>
    </panel>
    <panel id="floorsGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_prnt_grid_fl" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Floor</title>
        <field name="bl_id" hidden="true" restrictionParameterName="flBlId"/>
        <field name="fl_id" restrictionParameterName="flFlId"/>
        <field name="area_ocup_dp">
            <title translatable="true">Total Occup. Dept. Area</title>
        </field>
        <field name="area_fl_comn_ocup">
            <title translatable="true">Occupiable Floor Comn. Area</title>
        </field>
        <field name="area_fl_comn_nocup">
            <title translatable="true">Non-Occup. Floor Comn. Area</title>
        </field>
        <field name="area_gp_dp">
            <title translatable="true">Total Group Dept. Area</title>
        </field>
        <field name="area_fl_comn_gp">
            <title translatable="true">Group Floor Comn. Area</title>
        </field>
        <field name="area_fl_comn_serv">
            <title translatable="true">Service Floor Comn. Area</title>
        </field>
        <field name="area_remain"/>
        <field name="prorate_remain"/>
        <field name="cost_sqft"/>
    </panel>
    
    <panel id="roomsGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_prnt_grid_rm_gp" type="paginatedReport" format="table" role="data">
        <title translatable="true">Rooms and Groups</title>
    </panel>
</view>
