<view version="2.0">
	<designInfo type="paginated" pattern="ab-viewdef-paginated-parent-parent-child" isAlterable="true"/>
    <title translatable="true">View Financial Statement by Division</title>
    <report orientation="landscape"/>
	
    <dataSource id="ds_ab-sp-vw-fin-stmnt_prnt_grid_dv">
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="cost"/>
        <field table="dv" name="area_chargable"/>
        <field table="dv" name="area_rm"/>
        <field table="dv" name="area_gp"/>
        <field table="dv" name="area_comn"/>
        <field table="dv" name="area_comn_ocup"/>
        <field table="dv" name="area_comn_gp"/>
        <field table="dv" name="area_comn_nocup"/>
        <field table="dv" name="area_comn_serv"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM rm WHERE rm.dv_id = dv.dv_id AND rm.rm_cat IS NULL) OR EXISTS (SELECT 1 FROM rm,rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rm.dv_id = dv.dv_id AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) 
         OR EXISTS(SELECT 1 FROM gp WHERE gp.dv_id =dv.dv_id and gp.portfolio_scenario_id is null)"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-fin-stmnt_prnt_grid_dp">
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="cost"/>
        <field table="dp" name="area_chargable"/>
        <field table="dp" name="area_rm"/>
        <field table="dp" name="area_gp"/>
        <field table="dp" name="area_comn"/>
        <field table="dp" name="area_comn_ocup"/>
        <field table="dp" name="area_comn_gp"/>
        <field table="dp" name="area_comn_nocup"/>
        <field table="dp" name="area_comn_serv"/>
		<parameter name="dvDvId" dataType="text" value=""/>
        <restriction type="sql" sql="dp.dv_id= ${parameters['dvDvId']} AND (EXISTS(SELECT 1 FROM rm WHERE rm.dv_id= dp.dv_id AND rm.dp_id= dp.dp_id AND rm.rm_cat IS NULL) OR EXISTS(SELECT 1 FROM rm,rmcat WHERE rm.rm_cat=rmcat.rm_cat AND rm.dv_id=dp.dv_id AND rm.dp_id = dp.dp_id AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')) 
         OR EXISTS(SELECT 1 FROM gp WHERE gp.dv_id= dp.dv_id AND gp.dp_id= dp.dp_id  and gp.portfolio_scenario_id is null))"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-fin-stmnt_prnt_grid_rm_gp">
        <sql dialect="generic">
            (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					rm_id ${sql.as} rmid, 
					dv_id ${sql.as} dv_id,
					dp_id ${sql.as} dp_id,
					NULL ${sql.as} num,
					cost ${sql.as} cost,
					area_chargable ${sql.as} area_chargable,
					rm.area ${sql.as} area,
					area_comn ${sql.as} area_comn,
					area_comn_ocup ${sql.as} comnOcup,
					NULL ${sql.as} comnGp,
					area_comn_nocup ${sql.as} comnNocup,
					NULL ${sql.as} comnServ
            FROM rm WHERE  rm.rm_cat IS NULL OR EXISTS(SELECT 1 FROM rmcat WHERE rm.rm_cat = rmcat.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals'))
	    )
            UNION ALL
            (SELECT bl_id ${sql.as} bl_id,
			        fl_id ${sql.as} fl_id,
					'' ${sql.as} rmid,
					dv_id ${sql.as} dv_id,
					dp_id ${sql.as} dp_id,
					gp_num ${sql.as} num,
					cost ${sql.as} cost,
					area_chargable ${sql.as} area_chargable,
					area ${sql.as} area,
					area_comn ${sql.as} area_comn,
					NULL ${sql.as} comnOcup,
					area_comn_gp ${sql.as} comnGp,
					NULL ${sql.as} comnNocup,
					area_comn_serv ${sql.as} comnServ
            FROM gp where  gp.portfolio_scenario_id is null)
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text">
        	 <title translatable="true">Building Code</title>
        </field>
        <field table="rm" name="fl_id" dataType="text">
        	 <title translatable="true">Floor Code</title>
        </field>
        <field table="rm" name="rmid" dataType="text">
            <title translatable="true">Room Code</title>
        </field>
         <field table="rm" name="num" dataType="text">
            <title translatable="true">Group Number</title>
        </field>
        <field table="rm" name="cost" dataType="number" decimals="2">
        	 <title translatable="true">Chargeable Cost</title>
        </field>
        <field table="rm" name="area_chargable" dataType="number" decimals="2">
        	 <title translatable="true">Chargeable Area</title>
        </field>
        <field table="rm" name="area" dataType="number" decimals="2">
			<title translatable="true">Area</title>
		</field>
        <field table="rm" name="area_comn" dataType="number" decimals="2">
        	 <title translatable="true">Total Common Area</title>
        </field>
        <field table="rm" name="comnOcup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Common Area</title>
        </field>
        <field table="rm" name="comnNocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Common Area</title>
        </field>
        <field table="rm" name="comnGp" dataType="number" decimals="2">
            <title translatable="true">Group Common Area</title>
        </field>
        <field table="rm" name="comnServ" dataType="number" decimals="2">
            <title translatable="true">Service Common Area</title>
        </field>
		<parameter name="dpDvId" dataType="verbatim" value=""/>
        <parameter name="dpDpId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="dv_id" value="${parameters['dpDvId']}"/>
            <clause relop="AND" op="=" table="rm" name="dp_id" value="${parameters['dpDpId']}"/>
        </restriction>
    </dataSource>
   
    <panel id="divisionGrid" dataSource="ds_ab-sp-vw-fin-stmnt_prnt_grid_dv" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Division</title>
        <sortField table="dv" name="dv_id" ascending="true"/>
		<field table="dv" name="dv_id" restrictionParameterName="dvDvId"/>
        <field table="dv" name="name"/>
        <field table="dv" name="cost"/>
        <field table="dv" name="area_chargable"/>
        <field table="dv" name="area_rm"/>
        <field table="dv" name="area_gp"/>
        <field table="dv" name="area_comn"/>
        <field table="dv" name="area_comn_ocup"/>
        <field table="dv" name="area_comn_nocup"/>
        <field table="dv" name="area_comn_gp"/>
        <field table="dv" name="area_comn_serv"/>
    </panel>
	
    <panel id="deptGrid" dataSource="ds_ab-sp-vw-fin-stmnt_prnt_grid_dp" type="paginatedReport" format="table" role="parent">
        <title translatable="true">Select Department</title>
		<sortField table="dp" name="dv_id" ascending="true"/>
		<sortField table="dp" name="dp_id" ascending="true"/>
		<field table="dp" name="dv_id" restrictionParameterName="dpDvId"/>
		<field table="dp" name="dp_id" restrictionParameterName="dpDpId"/>
        <field table="dp" name="name"/>
        <field table="dp" name="cost"/>
        <field table="dp" name="area_chargable"/>
        <field table="dp" name="area_rm"/>
        <field table="dp" name="area_gp"/>
        <field table="dp" name="area_comn"/>
        <field table="dp" name="area_comn_ocup"/>
        <field table="dp" name="area_comn_nocup"/>
        <field table="dp" name="area_comn_gp"/>
        <field table="dp" name="area_comn_serv"/>
    </panel>
	 
    <panel id="roomGroupGrid" dataSource="ds_ab-sp-vw-fin-stmnt_prnt_grid_rm_gp" type="paginatedReport" format="table" role="data">
        <title translatable="true">Rooms and Groups</title>
    </panel>
</view>
