<view version="2.0">
    <title translatable="true">View Rooms with Department and Prorate</title>
  
    <dataSource id="ds_ab-sp-vw-rm-both-dp-prorate_report_rm">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <field table="rmcat" name="used_in_calcs"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
        <sortField table="rm" name="prorate" ascending="true"/>
        <restriction type="parsed">
            <clause op="&lt;&gt;" value="NONE" name="prorate" table="rm"/>
            <clause relop="AND" op="IS NOT NULL" value="" name="dp_id" table="rm"/>
        </restriction>
   </dataSource>

    <panel type="grid"   id="rm_report" showOnLoad="true" dataSource="ds_ab-sp-vw-rm-both-dp-prorate_report_rm">
	<title translatable="true">Rooms</title>
    </panel>
    
</view>
