<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-thematic" isAlterable="true"/>
    <title translatable="true">Highlight Common Area Groups</title>
    <report/>
    
    <dataSource id="ds_abSpHlComnGpPrnt_highlightData">
        <table name="gp" role="main"/>
        <table name="hprorate" role="standard"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="prorate" legendKey="true"/>
        <field table="hprorate" name="hpattern_acad"/>
        <restriction type="sql" sql="gp.prorate != 'NONE' AND gp.dwgname IS NOT NULL and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <dataSource id="ds_abSpHlComnGpPrnt_labelNames">
        <table name="gp" role="main"/>
        <field table="gp" name="gp_id"/>
        <!--field table="gp" name="prorate"/-->
        <field table="gp" name="area"/>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="drawing" id="panel_abSpHlComnGpPrnt_cad"
     highlightDataSource="ds_abSpHlComnGpPrnt_highlightData"
     labelsDataSource="ds_abSpHlComnGpPrnt_labelNames"
     highlightType="thematic"
     assetTypes="gp"></panel>
    
    <dataSource id="ds_abSpHlComnGpPrnt_legend" type="grouping">
        <table name="gp" role="main"/>
        <table name="hprorate" role="standard"/>
        <field name="prorate" table="hprorate" groupBy="true"/>
        <field name="description" table="hprorate" groupBy="true"/>
        <field name="hpattern_acad" table="hprorate" groupBy="true"/>
        <field name="total_count" formula="count" baseField="gp.gp_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="gp.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="gp.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="gp.prorate != 'NONE' AND gp.dwgname IS NOT NULL  and gp.portfolio_scenario_id is null"/>
    </dataSource>
    
    <panel type="legend" format="table" id="panel_abSpHlComnGpPrnt_legend" dataSource="ds_abSpHlComnGpPrnt_legend" role="legend">
        <field name="hpattern_acad" table="hprorate">
            <title translatable="true">Legend</title>
        </field>
        <field name="prorate" table="hprorate"/>
        <field name="description" table="hprorate"/>
        <field name="total_count">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
</view>
