<view version="2.0">
    <title translatable="true">View Mixed Inventory in Prorate Area</title>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="50%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="north">
        <north initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_ab-sp-vw-rm-gp-prorate_report_site">
        <sql dialect="generic">
            SELECT distinct(site.site_id) ${sql.as} site_id
            FROM site, bl
            WHERE site.site_id = bl.site_id  
	    	AND EXISTS (SELECT 1 FROM rmpct,rmcat WHERE rmpct.bl_id = bl.bl_id AND rmpct.rm_cat = rmcat.rm_cat AND NOT ( rmcat.supercat = 'SERV' AND rmpct.prorate != 'NONE' ) AND NOT ( rmcat.supercat = 'VERT') 
                       AND rmpct.area_rm>0  )
            AND EXISTS (SELECT 1 FROM gp WHERE gp.bl_id in (select bl.bl_id from bl where bl.site_id=site.site_id) and gp.portfolio_scenario_id is null)
            AND ( EXISTS (SELECT 1 FROM rmpct WHERE (rmpct.bl_id in (select bl.bl_id from bl where bl.site_id=site.site_id) AND rmpct.prorate = 'SITE') 
                       AND  rmpct.area_rm>0 )
                        OR EXISTS (SELECT 1 FROM gp WHERE (gp.bl_id in (select bl.bl_id from bl where bl.site_id=site.site_id) AND gp.prorate = 'SITE' and gp.portfolio_scenario_id is null) )
                        OR EXISTS (SELECT 1 FROM fl WHERE (fl.bl_id in (select bl.bl_id from bl where bl.site_id=site.site_id) AND fl.prorate_remain = 'SITE') ) )
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
   </dataSource>

    <dataSource id="ds_ab-sp-vw-rm-gp-prorate_report_bl">
        <sql dialect="generic">
        SELECT bl.site_id, bl.bl_id
		FROM bl
		WHERE EXISTS (SELECT 1 FROM rmpct, rmcat WHERE rmpct.bl_id = bl.bl_id AND rmpct.rm_cat = rmcat.rm_cat AND NOT ( rmcat.supercat = 'SERV' AND rmpct.prorate != 'NONE' ) AND NOT (rmcat.supercat = 'VERT') 
                       AND rmpct.area_rm>0 )
		AND EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = bl.bl_id and gp.portfolio_scenario_id is null)
		AND (EXISTS (SELECT 1 FROM rmpct WHERE rmpct.bl_id = bl.bl_id AND rmpct.prorate = 'BUILDING' 
                       AND rmpct.area_rm>0 )
		OR EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = bl.bl_id AND gp.prorate = 'BUILDING' and gp.portfolio_scenario_id is null)
		OR EXISTS (SELECT 1 FROM fl WHERE fl.bl_id = bl.bl_id AND fl.prorate_remain = 'BUILDING' ) )
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="bl_id"/>
   </dataSource>

    <dataSource id="ds_ab-sp-vw-rm-gp-prorate_report_fl">
        <sql dialect="generic">
		SELECT bl_id, fl_id
		FROM fl
		WHERE EXISTS (SELECT 1 FROM rmpct, rmcat WHERE rmpct.bl_id = fl.bl_id AND rmpct.fl_id = fl.fl_id AND rmpct.rm_cat = rmcat.rm_cat AND NOT ( rmcat.supercat = 'SERV' AND rmpct.prorate != 'NONE' ) AND NOT (rmcat.supercat = 'VERT') 
                       AND rmpct.area_rm>0  )
		AND EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = fl.bl_id AND gp.fl_id = fl.fl_id and gp.portfolio_scenario_id is null)
		AND (EXISTS (SELECT 1 FROM rmpct WHERE rmpct.bl_id = fl.bl_id AND rmpct.fl_id = fl.fl_id AND rmpct.prorate = 'FLOOR' 
                       AND rmpct.area_rm>0  )
		OR EXISTS (SELECT 1 FROM gp WHERE gp.bl_id = fl.bl_id AND gp.fl_id = fl.fl_id AND gp.prorate = 'FLOOR' and gp.portfolio_scenario_id is null) 
		OR fl.prorate_remain = 'FLOOR')	</sql>
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
   </dataSource>

    <panel type="grid" controlType="reportGrid"  id="site_report" showOnLoad="true" dataSource="ds_ab-sp-vw-rm-gp-prorate_report_site"  layout="nestedLayout_1" region="north" >
	<title translatable="true">Sites</title>
    </panel>
    
    <panel type="grid" controlType="reportGrid"  id="bl_report" showOnLoad="true" dataSource="ds_ab-sp-vw-rm-gp-prorate_report_bl"  layout="nestedLayout_1" region="center" >
	<title translatable="true">Buildings</title>
    </panel>

    <panel type="grid" controlType="reportGrid"  id="fl_report" showOnLoad="true" dataSource="ds_ab-sp-vw-rm-gp-prorate_report_fl"  layout="mainLayout">
	<title translatable="true">Floors</title>
    </panel>

    <panel type="view" id="abSyncRoomSharedDS" file="ab-sync-room-shared-ds.axvw"/>
    <js file="ab-sync-room-common.js"/>
</view>


