<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-thematic" isAlterable="true"/>
    <title translatable="true">Highlight Common Area Rooms</title>
    <report/>
    
    <dataSource id="ds_abSpHlComnRmPrnt_highlightData">
        <table name="rm" role="main"/>
        <table name="hprorate" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="prorate" legendKey="true"/>
        <field table="hprorate" name="hpattern_acad"/>
        <restriction type="sql" sql="rm.prorate != 'NONE' AND rm.dwgname IS NOT NULL"/>
    </dataSource>
    
    <dataSource id="ds_abSpHlComnRmPrnt_labelNames">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <!--field table="rm" name="prorate"/-->
        <field table="rm" name="area"/>
    </dataSource>
    
    <panel type="drawing" id="panel_abSpHlComnRmPrnt_cad"
     highlightDataSource="ds_abSpHlComnRmPrnt_highlightData"
     labelsDataSource="ds_abSpHlComnRmPrnt_labelNames"
     highlightType="thematic"></panel>
    
    <dataSource id="ds_abSpHlComnRmPrnt_legend" type="grouping">
        <table name="rm" role="main"/>
        <table name="hprorate" role="standard"/>
        <field name="prorate" table="hprorate" groupBy="true"/>
        <field name="description" table="hprorate" groupBy="true"/>
        <field name="hpattern_acad" table="hprorate" groupBy="true"/>
        <field name="total_count" formula="count" baseField="rm.rm_id" dataType="number" decimals="0"/>
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" decimals="2"/>
        <field name="avg_area" formula="avg" baseField="rm.area" dataType="number" decimals="2"/>
        <restriction type="sql" sql="rm.prorate != 'NONE' AND rm.dwgname IS NOT NULL"/>
    </dataSource>
    
    <panel type="legend" format="table" id="panel_abSpHlComnRmPrnt_legend" dataSource="ds_abSpHlComnRmPrnt_legend" role="legend">
        <title translatable="true">Legend</title>
        <field name="hpattern_acad" table="hprorate">
            <title translatable="true">Legend</title>
        </field>
        <field name="prorate" table="hprorate"/>
        <field name="description" table="hprorate"/>
        <field name="total_count">
            <title translatable="true">Total Count</title>
        </field>
        <field name="total_area">
            <title translatable="true">Total Area</title>
        </field>
        <field name="avg_area">
            <title translatable="true">Average Area</title>
        </field>
    </panel>
</view>
