<view version="2.0">
    <title translatable="true">View Groups with neither Department nor Prorate</title>
  
    <dataSource id="ds_ab-sp-vw-gp-no-dp-prorate_report_gp">
        <table name="gp" role="main"/>
        <field table="gp" name="bl_id"/>
        <field table="gp" name="fl_id"/>
        <field table="gp" name="gp_id"/>
        <field table="gp" name="gp_std"/>
        <field table="gp" name="prorate"/>
        <sortField table="gp" name="bl_id" ascending="true"/>
        <sortField table="gp" name="fl_id" ascending="true"/>
        <sortField table="gp" name="gp_id" ascending="true"/>
        <sortField table="gp" name="prorate" ascending="true"/>
        <restriction type="parsed">
            <clause op="=" value="NONE" name="prorate" table="gp"/>
            <clause relop="AND" op="IS NULL" value="" name="dp_id" table="gp"/>
        </restriction>
        <restriction type="sql" sql="gp.portfolio_scenario_id is null"/>
	</dataSource>

    <panel type="grid"  id="gp_report" showOnLoad="true" dataSource="ds_ab-sp-vw-gp-no-dp-prorate_report_gp">
	<title translatable="true">Groups</title>
    </panel>
    
</view>
