<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="floorPanelTitle" translatable="true">Floors of Building Code: [{0}]</message>
    <message name="roomFloorPanelTitle" translatable="true">Rooms and Groups of Floor Code: [{0}]</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">View Detailed Chargeback Analysis</title>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_grid_bl" type="grouping">
        <sql dialect="generic">
            SELECT site_id, bl_id,area_ocup_dp,area_bl_comn_ocup,area_bl_comn_nocup,area_gp_dp,area_bl_comn_gp,area_bl_comn_serv,cost_sqft,
            SUM(bl.blcomocup) ${sql.as} bl_comn_ocup_chk, SUM(bl.blcomnocup) ${sql.as} bl_comn_nocup_chk,
            SUM(bl.blcomgp) ${sql.as} bl_comn_gp_chk, SUM(bl.blcomsrv) ${sql.as} bl_comn_serv_chk
            FROM (
            (SELECT bl.site_id, bl.bl_id ${sql.as} bl_id,
            bl.area_ocup_dp ${sql.as} area_ocup_dp,
            bl.area_bl_comn_ocup ${sql.as} area_bl_comn_ocup,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            bl.area_bl_comn_nocup ${sql.as} area_bl_comn_nocup,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            0 ${sql.as} area_gp_dp,
            0 ${sql.as} area_bl_comn_gp,
            0 ${sql.as} blcomgp,
            0 ${sql.as} area_bl_comn_serv,
            0 ${sql.as} blcomsrv,
            bl.cost_sqft ${sql.as} cost_sqft
            FROM rm,rmcat,bl WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat AND rm.bl_id = bl.bl_id
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))
            UNION ALL
            (SELECT bl.site_id, bl.bl_id ${sql.as} bl_id,
            0 ${sql.as} area_ocup_dp,
            0 ${sql.as} area_bl_comn_ocup,
            0 ${sql.as} blcomocup,
            0 ${sql.as} area_bl_comn_nocup,
            0 ${sql.as} blcomnocup,
            bl.area_gp_dp ${sql.as} area_gp_dp,
            bl.area_bl_comn_gp ${sql.as} area_bl_comn_gp,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            bl.area_bl_comn_serv ${sql.as} area_bl_comn_serv,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            bl.cost_sqft ${sql.as} cost_sqft
            FROM gp,bl WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id and gp.portfolio_scenario_id is null)
            ) ${sql.as} bl
            GROUP BY site_id, bl_id,area_ocup_dp,area_bl_comn_ocup,area_bl_comn_nocup,area_gp_dp,area_bl_comn_gp,area_bl_comn_serv,cost_sqft
        </sql>
        <table name="bl" role="main"/>
        <field name="bl_id" dataType="text" groupBy="true"/>
        <field name="site_id" dataType="text" groupBy="true"/>
        <field name="cost_sqft" dataType="number" decimals="2" groupBy="true"/>
        <field name="area_ocup_dp" formula="sum" baseField="bl.area_ocup_dp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_ocup" formula="sum" baseField="bl.area_bl_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_bl_comn_nocup" formula="sum" baseField="bl.area_bl_comn_nocup" dataType="number" decimals="2"/>
        <field name="area_gp_dp" formula="sum" baseField="bl.area_gp_dp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_gp" formula="sum" baseField="bl.area_bl_comn_gp" dataType="number" decimals="2"/>
        <field name="area_bl_comn_serv" formula="sum" baseField="bl.area_bl_comn_serv" dataType="number" decimals="2"/>
        <field name="vf_bl_comn_ocup_chk" formula="sum" baseField="bl.bl_comn_ocup_chk" dataType="number" decimals="2"/>
        <field name="vf_bl_comn_nocup_chk" formula="sum" baseField="bl.bl_comn_nocup_chk" dataType="number" decimals="2"/>
        <field name="vf_bl_comn_gp_chk" formula="sum" baseField="bl.bl_comn_gp_chk" dataType="number" decimals="2"/>
        <field name="vf_bl_comn_serv_chk" formula="sum" baseField="bl.bl_comn_serv_chk" dataType="number" decimals="2"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_grid_fl" type="grouping">
        <sql dialect="generic">
            SELECT bl_id,fl_id,area_ocup_dp,area_fl_comn_ocup,area_fl_comn_nocup,area_gp_dp,area_fl_comn_gp,
            area_fl_comn_serv,area_remain,prorate_remain,cost_sqft,
            SUM(fl.flcomocup) ${sql.as} fl_comn_ocup_chk, SUM(fl.flcomnocup) ${sql.as} fl_comn_nocup_chk,
            SUM(fl.flcomgp) ${sql.as} fl_comn_gp_chk, SUM(fl.flcomsrv) ${sql.as} fl_comn_serv_chk
            FROM (
            (SELECT fl.bl_id ${sql.as} bl_id,
            fl.fl_id ${sql.as} fl_id,
            fl.area_ocup_dp ${sql.as} area_ocup_dp,
            fl.area_fl_comn_ocup ${sql.as} area_fl_comn_ocup,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            fl.area_fl_comn_nocup ${sql.as} area_fl_comn_nocup,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            0 ${sql.as} area_gp_dp,
            0 ${sql.as} area_fl_comn_gp,
            0 ${sql.as} flcomgp,
            0 ${sql.as} area_fl_comn_serv,
            0 ${sql.as} flcomsrv,
            fl.area_remain ${sql.as} area_remain,
            fl.prorate_remain ${sql.as} prorate_remain,
            fl.cost_sqft ${sql.as} cost_sqft
            FROM rm,rmcat,fl WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat AND rm.bl_id = fl.bl_id AND rm.fl_id = fl.fl_id
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals'))
            UNION ALL
            (SELECT fl.bl_id ${sql.as} bl_id,
            fl.fl_id ${sql.as} fl_id,
            0 ${sql.as} area_ocup_dp,
            0 ${sql.as} area_fl_comn_ocup,
            0 ${sql.as} flcomocup,
            0 ${sql.as} area_fl_comn_nocup,
            0 ${sql.as} flcomnocup,
            fl.area_gp_dp ${sql.as} area_gp_dp,
            fl.area_fl_comn_gp ${sql.as} area_fl_comn_gp,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            fl.area_fl_comn_serv ${sql.as} area_fl_comn_serv,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            fl.area_remain ${sql.as} area_remain,
            fl.prorate_remain ${sql.as} prorate_remain,
            fl.cost_sqft ${sql.as} cost_sqft
            FROM gp,fl WHERE gp.dp_id IS NOT NULL AND gp.bl_id = fl.bl_id AND gp.fl_id = fl.fl_id  and gp.portfolio_scenario_id is null)
            ) ${sql.as} fl
            GROUP BY bl_id,fl_id,area_ocup_dp,area_fl_comn_ocup,area_fl_comn_nocup,area_gp_dp,area_fl_comn_gp,area_fl_comn_serv,area_remain,prorate_remain,cost_sqft
        </sql>
        <table name="fl" role="main"/>
        <field name="bl_id" dataType="text" groupBy="true"/>
        <field name="fl_id" dataType="text" groupBy="true"/>
        <field name="area_remain" dataType="number" decimals="2" groupBy="true"/>
        <field name="prorate_remain" dataType="text" groupBy="true"/>
        <field name="cost_sqft" dataType="number" decimals="2" groupBy="true"/>
        <field name="area_ocup_dp" formula="sum" baseField="fl.area_ocup_dp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_ocup" formula="sum" baseField="fl.area_fl_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_fl_comn_nocup" formula="sum" baseField="fl.area_fl_comn_nocup" dataType="number" decimals="2"/>
        <field name="area_gp_dp" formula="sum" baseField="fl.area_gp_dp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_gp" formula="sum" baseField="fl.area_fl_comn_gp" dataType="number" decimals="2"/>
        <field name="area_fl_comn_serv" formula="sum" baseField="fl.area_fl_comn_serv" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_ocup_chk" formula="sum" baseField="fl.fl_comn_ocup_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_nocup_chk" formula="sum" baseField="fl.fl_comn_nocup_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_gp_chk" formula="sum" baseField="fl.fl_comn_gp_chk" dataType="number" decimals="2"/>
        <field name="vf_fl_comn_serv_chk" formula="sum" baseField="fl.fl_comn_serv_chk" dataType="number" decimals="2"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-chrgbk-anal_grid_rm_gp">
        <sql dialect="sybase">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rmgp_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl KEY LEFT OUTER JOIN site
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rmgp_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl KEY LEFT OUTER JOIN site WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id  and gp.portfolio_scenario_id is null)
        </sql>
        <sql dialect="generic">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rmgp_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl LEFT OUTER JOIN site ON site.site_id = bl.site_id
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rmgp_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl LEFT OUTER JOIN site ON site.site_id = bl.site_id
            WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id   and gp.portfolio_scenario_id is null)
        </sql>
        <sql dialect="oracle">
            (SELECT rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.rm_id ${sql.as} rmgp_id,
            rm.dv_id ${sql.as} dv_id,
            rm.dp_id ${sql.as} dp_id,
            rm.prorate ${sql.as} prorate,
            rm.rm_cat ${sql.as} rm_cat,
            rm.rm_type ${sql.as} rm_type,
            rm.cost ${sql.as} cost,
            rm.area_chargable ${sql.as} area_chargable,
            rm.area ${sql.as} area,
            rm.area_comn ${sql.as} area_comn,
            rm.area_comn_ocup ${sql.as} area_comn_ocup,
            NULL ${sql.as} area_comn_gp,
            rm.area_comn_nocup ${sql.as} area_comn_nocup,
            NULL ${sql.as} area_comn_serv,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_ocup) /fl.area_ocup_dp END ${sql.as} flcomocup,
            NULL ${sql.as} flcomgp,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_ocup) /bl.area_ocup_dp END ${sql.as} blcomocup,
            NULL ${sql.as} blcomgp,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_ocup) /site.area_ocup_dp END ${sql.as} stcomocup,
            NULL ${sql.as} stcomgp,
            CASE WHEN fl.area_ocup_dp =0 THEN 0 ELSE (rm.area * fl.area_fl_comn_nocup) /fl.area_ocup_dp END ${sql.as} flcomnocup,
            NULL ${sql.as} flcomsrv,
            CASE WHEN bl.area_ocup_dp =0 THEN 0 ELSE (rm.area * bl.area_bl_comn_nocup) /bl.area_ocup_dp END ${sql.as} blcomnocup,
            NULL ${sql.as} blcomsrv,
            CASE WHEN site.area_ocup_dp =0 THEN 0 ELSE (rm.area * site.area_st_comn_nocup) /site.area_ocup_dp END ${sql.as} stcomnocup,
            NULL ${sql.as} stcomsrv
            FROM rm,rmcat,fl,bl,site
            WHERE rm.dp_id IS NOT NULL AND rmcat.occupiable = 1 AND rm.rm_cat = rmcat.rm_cat
            AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
            AND rm.fl_id = fl.fl_id AND rm.bl_id = fl.bl_id AND rm.bl_id = bl.bl_id AND fl.bl_id = bl.bl_id
            AND site.site_id (+) = bl.site_id)
            UNION ALL
            (SELECT gp.bl_id ${sql.as} bl_id,
            gp.fl_id ${sql.as} fl_id,
            gp.gp_num ${sql.as} rmgp_id,
            gp.dv_id ${sql.as} dv_id,
            gp.dp_id ${sql.as} dp_id,
            gp.prorate ${sql.as} prorate,
            NULL ${sql.as} rm_cat,
            NULL ${sql.as} rm_type,
            gp.cost ${sql.as} cost,
            gp.area_chargable ${sql.as} area_chargable,
            gp.area ${sql.as} area,
            gp.area_comn ${sql.as} area_comn,
            NULL ${sql.as} area_comn_ocup,
            gp.area_comn_gp ${sql.as} area_comn_gp,
            NULL ${sql.as} comn_comn_nocup,
            gp.area_comn_serv ${sql.as} area_comn_serv,
            NULL ${sql.as} flcomocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_gp) /fl.area_gp_dp END ${sql.as} flcomgp,
            NULL ${sql.as} blcomocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_gp) /bl.area_gp_dp END ${sql.as} blcomgp,
            NULL ${sql.as} stcomocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_gp) /site.area_gp_dp END ${sql.as} stcomgp,
            NULL ${sql.as} flcomnocup,
            CASE WHEN fl.area_gp_dp =0 THEN 0 ELSE (gp.area * fl.area_fl_comn_serv) /fl.area_gp_dp END ${sql.as} flcomsrv,
            NULL ${sql.as} blcomnocup,
            CASE WHEN bl.area_gp_dp =0 THEN 0 ELSE (gp.area * bl.area_bl_comn_serv) /bl.area_gp_dp END ${sql.as} blcomsrv,
            NULL ${sql.as} stcomnocup,
            CASE WHEN site.area_gp_dp =0 THEN 0 ELSE (gp.area * site.area_st_comn_serv) /site.area_gp_dp END ${sql.as} stcomsrv
            FROM gp,fl,bl,site
            WHERE gp.dp_id IS NOT NULL AND gp.bl_id = bl.bl_id AND gp.fl_id = fl.fl_id AND fl.bl_id = bl.bl_id	  and gp.portfolio_scenario_id is null
            AND site.site_id (+) = bl.site_id)
        </sql>
        <table name="rm" role="main"/>
        <field name="bl_id" dataType="text"/>
        <field name="fl_id" dataType="text"/>
        <field name="rmgp_id" dataType="text"/>
        <field name="dv_id" dataType="text"/>
        <field name="dp_id" dataType="text"/>
        <field name="prorate" dataType="text"/>
        <field name="rm_cat" dataType="text"/>
        <field name="rm_type" dataType="text"/>
        <field name="cost" dataType="number" decimals="2"/>
        <field name="area_chargable" dataType="number" decimals="2"/>
        <field name="area" dataType="number" decimals="2"/>
        <field name="area_comn" dataType="number" decimals="2"/>
        <field name="area_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_comn_gp" dataType="number" decimals="2"/>
        <field name="area_comn_nocup" dataType="number" decimals="2"/>
        <field name="area_comn_serv" dataType="number" decimals="2"/>
        <field name="flcomocup" dataType="number" decimals="2"/>
        <field name="flcomgp" dataType="number" decimals="2"/>
        <field name="blcomocup" dataType="number" decimals="2"/>
        <field name="blcomgp" dataType="number" decimals="2"/>
        <field name="stcomocup" dataType="number" decimals="2"/>
        <field name="stcomgp" dataType="number" decimals="2"/>
        <field name="flcomnocup" dataType="number" decimals="2"/>
        <field name="flcomsrv" dataType="number" decimals="2"/>
        <field name="blcomnocup" dataType="number" decimals="2"/>
        <field name="blcomsrv" dataType="number" decimals="2"/>
        <field name="stcomnocup" dataType="number" decimals="2"/>
        <field name="stcomsrv" dataType="number" decimals="2"/>
    </dataSource>
    
    <panel type="grid" id="buildingsGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_grid_bl" layout="mainLayout" region="north">
        <title translatable="true">Select Building</title>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <action id="export:XLS">
          <title>XLS</title>
          <command type="exportPanel" outputType="xls" panelId="roomsGrid"/>
        </action>
		
        <field name="bl_id" dataType="text" controlType="link">
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_ocup_dp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Total Occup. Dept. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_bl_comn_ocup" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Occupiable Bldg. Comn. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_bl_comn_nocup" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Non-Occup. Bldg. Comn. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_gp_dp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Total Group Dept. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_bl_comn_gp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Group Bldg. Comn. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="area_bl_comn_serv" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Service Bldg. Comn. Area</title>
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
        <field name="cost_sqft" dataType="number" decimals="2" controlType="link">
            <command type="showPanel" panelId="floorsGrid"/>
        </field>
    </panel>
    <panel type="grid" id="floorsGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_grid_fl" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">Select Floor</title>
        <sortField table="fl" name="bl_id" ascending="true"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
        <field name="bl_id" dataType="text" hidden="true"/>
        <field name="fl_id" dataType="text" controlType="link">
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_ocup_dp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Total Occup. Dept. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_fl_comn_ocup" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Occupiable Floor Comn. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_fl_comn_nocup" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Non-Occup. Floor Comn. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_gp_dp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Total Group Dept. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_fl_comn_gp" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Group Floor Comn. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_fl_comn_serv" dataType="number" decimals="2" controlType="link">
            <title translatable="true">Service Floor Comn. Area</title>
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="area_remain" dataType="number" decimals="2" controlType="link">
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="prorate_remain" dataType="text" controlType="link">
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
        <field name="cost_sqft" dataType="number" decimals="2" controlType="link">
            <command type="showPanel" panelId="roomsGrid"/>
        </field>
    </panel>
    <panel type="grid" id="roomsGrid" controlType="reportGrid" dataSource="ds_ab-sp-vw-chrgbk-anal_grid_rm_gp" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Rooms and Groups</title>
        <field name="rmgp_id" dataType="text">
            <title translatable="true">Room Code/Group Number</title>
        </field>
        <field name="dv_id" dataType="text"/>
        <field name="dp_id" dataType="text"/>
        <field name="prorate" dataType="text"/>
        <field name="rm_cat" dataType="text"/>
        <field name="rm_type" dataType="text"/>
        <field name="cost" dataType="number" decimals="2">
            <title translatable="true">Chargeable Cost</title>
        </field>
        <field name="area_chargable" dataType="number" decimals="2">
            <title translatable="true">Chargeable Area</title>
        </field>
        <field name="area" dataType="number" decimals="2">
            <title translatable="true">Area</title>
        </field>
        <field name="area_comn" dataType="number" decimals="2">
            <title translatable="true">Total Common Area</title>
        </field>
        <field name="area_comn_ocup" dataType="number" decimals="2"/>
        <field name="area_comn_nocup" dataType="number" decimals="2"/>
        <field name="flcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Floor Common Area</title>
        </field>
        <field name="blcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Bldg. Common Area</title>
        </field>
        <field name="stcomocup" dataType="number" decimals="2">
            <title translatable="true">Occupiable Site Common Area</title>
        </field>
        <field name="flcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Floor Common Area</title>
        </field>
        <field name="blcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Bldg. Common Area</title>
        </field>
        <field name="stcomnocup" dataType="number" decimals="2">
            <title translatable="true">Non-Occupiable Site Common Area</title>
        </field>
        <field name="area_comn_gp" dataType="number" decimals="2">
            <title translatable="true">Group Common Area</title>
        </field>
        <field name="area_comn_serv" dataType="number" decimals="2">
            <title translatable="true">Service Common Area</title>
        </field>
        <field name="flcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Floor Common Area</title>
        </field>
        <field name="blcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Bldg. Common Area</title>
        </field>
        <field name="stcomgp" dataType="number" decimals="2">
            <title translatable="true">Group Site Common Area</title>
        </field>
        <field name="flcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Floor Common Area</title>
        </field>
        <field name="blcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Bldg. Common Area</title>
        </field>
        <field name="stcomsrv" dataType="number" decimals="2">
            <title translatable="true">Service Site Common Area</title>
        </field>
    </panel>
    <js file="ab-sp-vw-chrgbk-anal.js"/>
</view>
