<view version="2.0">
	<message name="noType" translatable="true">No Type</message>
    <message name="rooms" translatable="true">Room</message>
    <message name="errorSelectType" translatable="true">Please select Room Type</message>
    <message name="formSaved" translatable="true">Form saved successfully!</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'.</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="closeRmDetailPanel" translatable="true">The room detail form should be not visible if user select the node of room category!</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="10%"/>
        <west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Designate Common Area for Room</title>
    
    <dataSource id="ds_ab-sp-def-comn-rm_console_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_cat"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-rm_tree_cat">
        <table name="rmcat" role="main"/>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
        <parameter name="rmcat" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql="rmcat.rm_cat ${parameters['rmcat']}"/>
        <sortField table="rmcat" name="rm_cat" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-rm_tree_type">
        <table name="rmtype" role="main"/>
		<field name="rm_cat"/>
        <field name="rm_type"/>
        <field name="description"/>
        <sortField name="rm_type" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-rm_tree_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-comn-rm_form_rm">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="area"/>
        <field table="rm" name="prorate"/>
    </dataSource>
    
    <panel type="console" id="consolePanel" dataSource="ds_ab-sp-def-comn-rm_console_rm" columns="1" labelsPosition="center" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        <field table="rm" name="rm_cat"/>
    </panel>
    <panel type="tree" id="cat_tree" dataSource="ds_ab-sp-def-comn-rm_tree_cat" layout="mainLayout" region="west">
        <title translatable="true">Select Room</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="closeRmDetailForm"/>
        </event>
        <panel type="tree" id="type_tree" dataSource="ds_ab-sp-def-comn-rm_tree_type">
            <event type="onClickNode">
                <command type="callFunction" functionName="closeRmDetailForm"/>
            </event>
            <field table="rmtype" name="rm_type"/>
            <field table="rmtype" name="description"/>
        </panel>
        <panel type="tree" id="rm_tree" dataSource="ds_ab-sp-def-comn-rm_tree_rm">
            <event type="onClickNode">
                <command type="showPanel" panelId="rm_detail"/>
            </event>
            <field table="rm" name="bl_id"/>
            <field table="rm" name="fl_id"/>
            <field table="rm" name="rm_id"/>
        </panel>
        <field table="rmcat" name="rm_cat"/>
        <field table="rmcat" name="description"/>
    </panel>
    
    <panel type="form" id="rm_detail" showOnLoad="false" dataSource="ds_ab-sp-def-comn-rm_form_rm" columns="2" layout="mainLayout" region="center">
        <title translatable="true">Room</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
        </action>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat" readOnly="true"/>
        <field table="rm" name="rm_type" readOnly="true"/>
        <field table="rm" name="area" readOnly="true"/>
        <field table="rm" name="prorate"/>
        <field/>
    </panel>
    
    <js file="ab-sp-def-comn-rm.js"/>
</view>
