<view version="2.0">
    <message name="formSaved" translatable="true">Form saved successfully!</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="10%"/>
		<west autoScroll="true" split="true" initialSize="35%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Define Cost Per Area for Building and Floor</title>
    
    <dataSource id="ds_ab-sp-def-cost-per-area-bl-fl_tree_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-cost-per-area-bl-fl_form_bl">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="site_id"/>
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="cost_sqft"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-cost-per-area-bl-fl_tree_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-def-cost-per-area-bl-fl_form_fl">
        <table name="fl" role="main"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="cost_sqft"/>
        <field table="fl" name="prorate_remain"/>
    </dataSource>
	
    <panel type="console" id="consolePanel" dataSource="ds_ab-sp-def-cost-per-area-bl-fl_tree_bl" columns="1" labelsPosition="center" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        <field table="bl" name="bl_id"/>
    </panel>
    <panel type="tree" id="bl_tree" dataSource="ds_ab-sp-def-cost-per-area-bl-fl_tree_bl" layout="mainLayout" region="west">
         <title translatable="true">Select Building or Floor</title>
        <event type="onClickNode">
            <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="blTab"/>
            <command type="showPanel" panelId="bl_detail"/>
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="fl_tree" dataSource="ds_ab-sp-def-cost-per-area-bl-fl_tree_fl">
            <event type="onClickNode">
                <command type="selectTabPage" tabPanelId="sbfDetailTabs" tabPageName="flTab"/>
                <command type="showPanel" panelId="fl_detail"/>
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="fl" name="fl_id"/>
            <field table="fl" name="name"/>
        </panel>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
    </panel>
    
    <tabs id="sbfDetailTabs" workflow="enforced" cssClass="wizard" layout="mainLayout" region="center">
        <title translatable="true">Edit  Building or Floor</title>
        <tab name="blTab" selected="true">
            <title translatable="true">Building</title>
            <panel type="form" id="bl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-cost-per-area-bl-fl_form_bl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <field table="bl" name="bl_id" readOnly="true"/>
                <field table="bl" name="name" readOnly="true"/>
                <field table="bl" name="site_id" readOnly="true"/>
                <field table="bl" name="ctry_id" readOnly="true"/>
                <field table="bl" name="cost_sqft"/>
            </panel>
        </tab>
        <tab name="flTab" selected="false">
            <title translatable="true">Floor</title>
            <panel type="form" id="fl_detail" showOnLoad="false" dataSource="ds_ab-sp-def-cost-per-area-bl-fl_form_fl" columns="2">
                <action id="save">
                    <title translatable="true">Save</title>
                </action>
                <field table="fl" name="fl_id" readOnly="true"/>
                <field table="fl" name="name" readOnly="true"/>
                <field table="fl" name="bl_id" readOnly="true"/>
                <field table="fl" name="cost_sqft"/>
	        <field table="fl" name="prorate_remain"/>
            </panel>
        </tab>
    </tabs>
    <js file="ab-sp-def-cost-per-area-bl-fl.js"/>
</view>
