
<view version="2.0">
    <!--
    @summary
    Supervisor - Complete/Close Work Order - Update Details<br />
    This view allows the user to:
    <ul>
    <li>Review the details of the work request</li>
    <li>Update some information about the work request</li>
    <li>Change the status of the work request</li>
    </ul>
    @restriction (wr_id = ?)
    Restriction from select tab
    -->
    
    <message name="selectTitle" translatable="true">-select-</message>
    <message name="updateEquipmentFailed" translatable="true">Update equipment failed.</message>
    <message name="updatedSuccessfully" translatable="true">Work Request was successfully updated.</message>
    <dataSource id="ds_ab-pm-wr-upd-detl_wr">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="status"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="time_requested"/>
        <field table="wr" name="date_completed"/>
        <field table="wr" name="cause_type"/>
        <field table="wr" name="repair_type"/>
        <field table="wr" name="cf_notes"/>
        <field table="wr" name="doc1"/>
        <field table="wr" name="doc2"/>
        <field table="wr" name="doc3"/>
        <field table="wr" name="doc4"/>
        <field table="wr" name="date_est_completion"/>
        <field table="wr" name="date_assigned"/>
        <field table="wr" name="time_assigned"/>
        <field table="wr" name="priority"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="location"/>
        <field table="wr" name="cause_type"/>
        <field table="wr" name="repair_type"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="curr_meter_val"/>
        <field table="wr" name="dv_id"/>
        <field table="wr" name="dp_id"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="phone"/>
        <field table="wr" name="down_time"/>
        <field table="wr" name="pms_id"/>
        <field table="wr" name="description"/>
        <field table="wr" name="tr_id"/>
        <field table="wr" name="cost_est_other"/>
        <field table="wr" name="cost_est_labor"/>
        <field table="wr" name="cost_est_parts"/>
        <field table="wr" name="cost_est_total"/>
        <field table="wr" name="cost_est_tools"/>
        <field table="wr" name="cost_other"/>
        <field table="wr" name="cost_labor"/>
        <field table="wr" name="cost_parts"/>
        <field table="wr" name="cost_total"/>
        <field table="wr" name="cost_tools"/>
        <field table="wr" name="desc_other_costs"/>
    </dataSource>
    <panel type="form" columns="2" id="wo_upd_wr_form" dataSource="ds_ab-pm-wr-upd-detl_wr">
        <title translatable="true">Work Request</title>
        <action id="prev">
            <title translatable="true">&lt;&lt; Previous</title>
            <command type="selectTabPage" tabPageName="resources"/>
        </action>
        <action type="javascript" onclick="updateWorkRequest('wo_upd_wr_form')" id="update">
            <title translatable="true">Update</title>
        </action>
        <action type="javascript" onclick="onVerification('wo_upd_wr_form')" id="verification">
            <title translatable="true">Verification</title>
        </action>
        <field table="wr" name="wr_id" readOnly="true"/>
        <field table="wr" name="wo_id" readOnly="true"/>
        <field table="wr" name="date_requested" readOnly="true"/>
        <field table="wr" name="time_requested" readOnly="true"/>
        <field table="wr" name="requestor" readOnly="true"/>
        <field table="wr" name="phone" readOnly="true"/>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field table="wr" name="priority" readOnly="true"/>
        <field table="wr" name="bl_id" readOnly="true"/>
        <field table="wr" name="fl_id" readOnly="true"/>
        <field table="wr" name="rm_id" readOnly="true"/>
        <field table="wr" name="location" readOnly="true"/>
        <field table="wr" name="eq_id" readOnly="true"/>
        <field table="wr" name="curr_meter_val"/>
        <field table="wr" name="date_assigned" readOnly="true"/>
        <field table="wr" name="time_assigned" readOnly="true"/>
        <field table="wr" name="date_est_completion" readOnly="true"/>
        <field table="wr" name="tr_id" readOnly="true"/>
        <field table="wr" name="status" hidden="true"/>
        <field>
            <title translatable="true">Status</title>
            <html>
                <select id="selectStatus" name="selectStatus"></select>
            </html>
        </field>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="dv_id"/>
        <field table="wr" name="dp_id"/>
        <field table="wr" name="description" colspan="2"/>
    </panel>
    <panel type="form" columns="2" id="wo_upd_cf_form" dataSource="ds_ab-pm-wr-upd-detl_wr" showOnLoad="false">
        <title translatable="true">Craftspersons</title>
        <field table="wr" name="wr_id" hidden="true"/>
        <field table="wr" name="cause_type"/>
        <field table="wr" name="repair_type"/>
        <field table="wr" name="cf_notes" colspan="2"/>
        <field table="wr" name="doc1"/>
        <field table="wr" name="doc2"/>
        <field table="wr" name="doc3"/>
        <field table="wr" name="doc4"/>
    </panel>
    <panel type="form" columns="2" id="wo_upd_cost_form" dataSource="ds_ab-pm-wr-upd-detl_wr" showOnLoad="false">
        <title translatable="true">Costs</title>
        <field table="wr" name="cost_est_labor" readOnly="true"/>
        <field table="wr" name="cost_labor" readOnly="true"/>
        <field table="wr" name="cost_est_parts" readOnly="true"/>
        <field table="wr" name="cost_parts" readOnly="true"/>
        <field table="wr" name="cost_est_tools" readOnly="true"/>
        <field table="wr" name="cost_tools" readOnly="true"/>
        <field table="wr" name="cost_est_other" readOnly="true"/>
        <field table="wr" name="cost_other" readOnly="true"/>
        <field table="wr" name="cost_est_total" readOnly="true"/>
        <field table="wr" name="cost_total" readOnly="true"/>
        <field table="wr" name="desc_other_costs" colspan="2"/>
    </panel>
    <js file="ab-pm-wr-upd-detl.js"/>
    <js file="ab-pm-supv-comm.js"/>
</view>