
<view version="2.0">
    <title translatable="true">Verification</title>
    <dataSource id="ds_ab-pm-wr-verif_wr_step_waiting">
        <table name="wr_step_waiting" role="main"/>
        <field table="wr_step_waiting" name="wr_id"/>
        <field table="wr_step_waiting" name="step"/>
        <field table="wr_step_waiting" name="step_code"/>
        <field table="wr_step_waiting" name="step_log_id"/>
        <field table="wr_step_waiting" name="user_name"/>
        <field table="wr_step_waiting" name="comments"/>
    </dataSource>
    <panel type="form" columns="1" id="wr_verif_wr_step_form" dataSource="ds_ab-pm-wr-verif_wr_step_waiting">
        <title translatable="true">Verify finished work</title>
        <action type="javascript" onclick="onVerify()">
            <title translatable="true">Confirm</title>
        </action>
        <action type="javascript" onclick="onReturn()">
            <title translatable="true">Return Incomplete</title>
        </action>
        <field table="wr_step_waiting" name="wr_id"/>
        <field table="wr_step_waiting" name="comments"/>
        <field table="wr_step_waiting" name="step" readOnly="true"/>
        <field table="wr_step_waiting" name="step_code" hidden="true"/>
        <field table="wr_step_waiting" name="step_log_id" hidden="true"/>
        <field table="wr_step_waiting" name="user_name" hidden="true"/>
    </panel>
    <js file="ab-pm-supv-comm.js"/>
    <js file="ab-pm-wr-verif.js"/>
</view>