
<view version="2.0">
  <title translatable="true">Update Work Orders and Work Requests</title>
  <tabs workflow="free" id="tabsFrame">
    <tab name="select" selected="true" file="ab-pm-wo-upd-sel.axvw">
      <title translatable="true">Select</title>
    </tab>
    <tab name="update" file="ab-pm-wo-upd.axvw">
      <title translatable="true">Work Order Details</title>
    </tab>
    <tab name="updateWrLabor" file="ab-pm-wr-upd-cf.axvw">
      <title translatable="true">Work Request Labor Hours</title>
    </tab>
    <tab name="resources" file="ab-pm-wr-upd-res.axvw">
      <title translatable="true">Work Request Resources</title>
    </tab>
    <tab name="updateWr" file="ab-pm-wr-upd-detl.axvw">
      <title translatable="true">Work Request Details</title>
    </tab>
  </tabs>
</view>