
<view version="2.0">
    
    <title translatable="true" >Create New Survey</title>
    
    <message name="noEqRecordsConfirmMessage" translatable="true">There is no record found in eq table for the specified restrictions. You will have a new survey with no records added to eq_audit table. Continue?</message>
    <message name="errorInvalidEmployee1" translatable="true">There is no user with matching email in ARCHIBUS user account table for employee </message>
    <message name="errorInvalidEmployee2" translatable="true">Please select an employee that has an email defined in Employee table (em.email) which matches a user's email in User Account table (afm_users.email).</message>
    <message name="selectFieldList" translatable="true">A list of fields to survey must be defined.  Do you want to select the fields or use the default fields: {0}</message>
    
    <dataSource id="eqNewSurvey_ds">
        <table name="survey" role="main"/>
        <field table="survey" name="survey_id"/>
        <field table="survey" name="survey_date"/>
        <field table="survey" name="em_id"/>
        <field table="survey" name="description"/>
        <field table="survey" name="bl_id"  dataType="text" size="8"/>
        <field table="survey" name="fl_id"  dataType="text" size="4"/>
        <field table="survey" name="dv_id"  dataType="text" size="16"/>
        <field table="survey" name="dp_id"  dataType="text" size="16"/>
        <field table="survey" name="eq_std" dataType="text" size="16"/>
        <field table="survey" name="survey_fields"/>
    </dataSource>

    <dataSource id="emUser_ds">
        <table name="em" role="main"/>
        <field table="em" name="em_id"/>
        <field table="em" name="email"/>
        <restriction type="sql" sql="em.email IN (SELECT DISTINCT email FROM afm_users)"/>
    </dataSource>
  
    <tabs id="abEqSurveyNew_tabs" workflow="enforced">
    
        <tab name="abEqSurveyNew_tab1" selected="true">
            <title translatable="true">Survey Information</title>
            
            <panel id="eqNewSurvey_form" type="form" columns="1" dataSource="eqNewSurvey_ds" newRecord="true">
                <instructions/>
                
                <action id="save">
                    <title>Create Survey</title>
                    <command type="callFunction" functionName="onCreateSurvey" />
                </action>
                <action id="cancel">
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                
                <fieldset>
                    <title  translatable="true">Record this information about the survey</title>
                    <field table="survey" name="survey_id">
                        <title translatable="true">Survey Code</title>
                    </field>
                    <field table="survey" name="survey_date" value="${sql.currentDate}">
                        <title translatable="true">Survey Date</title>
                    </field>
                    <field table="survey" name="em_id" required="true">
                        <title translatable="true">Performed By</title>
                        <action>
                            <command type="selectValue" 
                                applyFilter="true"
                                fieldNames="survey.em_id" 
                                selectFieldNames="em.em_id" 
                                visibleFieldNames="em.em_id,em.email"
                                restriction="em.email IN (SELECT DISTINCT email FROM afm_users)">
                                <title>Employee</title>
                            </command>
                        </action>
                    </field>
                    <field table="survey" name="description">
                        <title translatable="true">Description</title>
                    </field>
                </fieldset>
                
                <fieldset>
                   <title translatable="true">Add survey tasks for equipment that have</title>
                   <field table="survey" name="bl_id" dataType="text" size="8" lookupName="bl.name">
                        <title translatable="true">Building Code</title>
                        <action>
                            <command type="selectValue" 
                                fieldNames="survey.bl_id,bl.name"
                                selectFieldNames="bl.bl_id,bl.name" 
                                visibleFieldNames="bl.bl_id,bl.name">
                                <title>Building</title>
                            </command>
                        </action>
                   </field>
                   <field table="survey" name="fl_id" dataType="text" size="4">
                        <title translatable="true">Floor Code</title>
                        <action>
                            <command type="selectValue" 
                                fieldNames="survey.bl_id,survey.fl_id" 
                                selectFieldNames="fl.bl_id,fl.fl_id" 
                                visibleFieldNames="fl.bl_id,fl.fl_id,fl.name">
                                <title>Floor</title>
                            </command>
                        </action>
                   </field>
                    <field table="survey" name="dv_id" dataType="text" size="16">
                        <title translatable="true">Division Code</title>
                        <action>
                            <command type="selectValue" 
                                fieldNames="survey.dv_id" 
                                selectFieldNames="dv.dv_id" 
                                visibleFieldNames="dv.dv_id,dv.name">
                                <title>Division</title>
                            </command>
                        </action>
                    </field>
                    <field table="survey" name="dp_id" dataType="text" size="16">
                        <title translatable="true">Department Code</title>
                        <action>
                            <command type="selectValue" 
                                fieldNames="survey.dv_id,survey.dp_id" 
                                selectFieldNames="dp.dv_id,dp.dp_id" 
                                visibleFieldNames="dp.dv_id,dp.dp_id,dp.name">
                                <title>Department</title>
                            </command>
                        </action>
                    </field>
                    <field table="survey" name="eq_std" dataType="text" size="16">
                        <title translatable="true">Equipment Standard</title>
                        <action>
                            <command type="selectValue"
                                fieldNames="survey.eq_std" 
                                selectFieldNames="eq.eq_std" 
                                visibleFieldNames="eq.eq_std,eqstd.description">
                                <title>Equipment Standard</title>
                            </command>
                        </action>
                   </field>
                </fieldset>
            </panel>
        </tab>
        
        <tab name="abEqSurveyNew_tab2" file="ab-eq-survey-changefields.axvw">
            <title translatable="true">Fields to Survey</title>
        </tab>
        
    </tabs>
  
    <js file="ab-eq-survey-new.js"/>
    <js file="ab-eq-survey-common.js"/>
</view>