<view version="2.0">
    <title translatable="true">Asset &amp; Equipment Survey Comments and Photo</title>

    <dataSource id="eqSurveyTasksDetails_ds">
        <table name="eq_audit" role="main"/>
        <field table="eq_audit" name="survey_id"/>
        <field table="eq_audit" name="site_id"/>
        <field table="eq_audit" name="bl_id"/>
        <field table="eq_audit" name="fl_id"/>
        <field table="eq_audit" name="rm_id"/>
        <field table="eq_audit" name="dv_id"/>
        <field table="eq_audit" name="dp_id"/>
        <field table="eq_audit" name="eq_id"/>
        <field table="eq_audit" name="status"/>
        <field table="eq_audit" name="eq_std"/>
        <field table="eq_audit" name="marked_for_deletion"/>
        <field table="eq_audit" name="em_id"/>
        <field table="eq_audit" name="survey_photo_eq"/>
		<field table="eq_audit" name="survey_redline_eq"/>
        <field table="eq_audit" name="survey_comments"/>
        <field table="eq_audit" name="date_last_surveyed"/>
        <field table="eq_audit" name="transfer_status"/>
        <field table="eq_audit" name="mob_locked_by"/>
        <field table="eq_audit" name="mob_is_changed"/>
    </dataSource>

    <panel type="form" columns="2" id="eqSurveyTasksDetails_form" dataSource="eqSurveyTasksDetails_ds" buttonsPosition="top">
        <action id="exportDOCX">
            <title>DOCX</title>
            <command type="callFunction" functionName="abEqSurveyDetailsCtrl.exportDetailsDocx()"/>
        </action>
        <action id="cancel">
            <title translatable="true">Close</title>
            <command type="closeDialog"/>
        </action>
        <field table="eq_audit" name="eq_id" readOnly="true"/>
        <field table="eq_audit" name="survey_id" readOnly="true"/>
        
        <field table="eq_audit" name="eq_std" readOnly="true"/>
        <field table="eq_audit" name="date_last_surveyed" readOnly="true"/>
        
        <field table="eq_audit" name="bl_id" readOnly="true"/>
        <field table="eq_audit" name="mob_is_changed" readOnly="true"/>
        
        <field table="eq_audit" name="fl_id" readOnly="true"/>
        <field table="eq_audit" name="marked_for_deletion" readOnly="true"/>
        
        <field table="eq_audit" name="rm_id" readOnly="true"/>
        <field table="eq_audit" name="mob_locked_by" readOnly="true"/>
        
        <field table="eq_audit" name="transfer_status" readOnly="true"/>
        <field />
        
        <field table="eq_audit" name="survey_comments" colspan="2" style="max-height:100px;width:100%" readOnly="true"/>
        <field table="eq_audit" name="survey_photo_eq" hidden="true" displayField="image1_field"/>
        <field id="image1_field" controlType="image" colspan="2">
            <title translatable="true">Asset Survey Photo</title>
        </field>
        <field table="eq_audit" name="survey_redline_eq" hidden="true" displayField="image2_field"/>
        <field id="image2_field" controlType="image" colspan="2">
            <title translatable="true">Asset Survey Redline</title>
        </field>
    
    </panel>
    
    <js file="ab-eq-survey-details.js"/>
    <js file="ab-eq-survey-common.js"/>
</view>