<view version="2.0">
    <message name="error_save" translatable="true">Could not save in database.</message>
    <panel id="changeFieldsTemplatePanel" type="html" dataSource="none" buttonsPosition="footer">
        <title translatable="true">Change Fields to Survey</title>
        <action id="save">
          <title>Save</title>
          <command type="callFunction" functionName="onChangeSurveyFields" />
        </action>
        <action id="cancel">
          <title>Cancel</title>
          <command type="closeDialog"/>
        </action>
    </panel>
    <js url="/archibus/dwr/interface/MobileSyncService.js" />
    <js file="ab-eq-survey-changefields.js"/>
    <js file="ab-eq-survey-common.js"/>
</view>