<view version="2.0">
    <title>Asset &amp; Equipment Survey Comments and Photo</title>
    <report />

    <dataSource id="eqSurveyTasksDetailsPgrp_ds">
        <table name="eq_audit" role="main"/>
        <field table="eq_audit" name="eq_id"/>
        <field table="eq_audit" name="survey_id"/>
        <field table="eq_audit" name="eq_std"/>
        <field table="eq_audit" name="date_last_surveyed"/>
        <field table="eq_audit" name="bl_id"/>
        <field table="eq_audit" name="mob_is_changed"/>
        <field table="eq_audit" name="fl_id"/>
        <field table="eq_audit" name="marked_for_deletion"/>
        <field table="eq_audit" name="rm_id"/>
        <field table="eq_audit" name="mob_locked_by"/>
        <field table="eq_audit" name="transfer_status"/>
        <field table="eq_audit" name="survey_comments"/>
        <field table="eq_audit" name="survey_photo_eq"/>
    </dataSource>

    <panel id="eqSurveyTasksDetailsPgrp_panel" type="paginatedReport" format="column" columns="2" role="data" dataSource="eqSurveyTasksDetailsPgrp_ds">
    </panel>

</view> 