<view version="2.0">
    <js file="ab-sp-compare-scenarios.js"/>
    <title>Portfolio Scenario Comparison</title>
    <layout id="main" type="borderLayout">
        <north split="true" initialSize="70" autoScroll="false"/>
        <west split="true" initialSize="30%" autoScroll="false"/>
        <center/>
    </layout>
    
     <!-- Filter Panel-->
    <panel type="view" id="filterView" file="ab-sp-rpt-filter.axvw"/>

    <!-- Scenario Grid Panel -->
    <panel type="view" id="scenarioView" file="ab-sp-rpt-scenario.axvw"/>
    
     <!-- Gap Analysis chart Panel -->
    <panel type="view" id="gapView" file="ab-sp-compare-scenarios-gap.axvw"/>
    
     <!-- Requirement cost and headcount Panel -->
    <panel type="view" id="requimentCostView" file="ab-sp-compare-scenarios-cost.axvw"/>

</view>