<view version="2.0">

    <title>Space Requirement Details</title>
    <layout id="main" type="borderLayout">
        <north split="true" initialSize="70" autoScroll="false"/>
        <west split="true" initialSize="30%" autoScroll="false"/>
        <center/>
    </layout>
    
     <!-- Filter Panel-->
    <panel type="view" id="filterView" file="ab-sp-rpt-filter.axvw"/>

    <!-- Scenario Grid Panel -->
    <panel type="view" id="scenarioView" file="ab-sp-rpt-scenario-grid.axvw"/>
    
    <!-- requirement details Panel -->
    <panel type="view" id="requirementDetailsView" file="ab-sp-req-details-grid.axvw"/>

</view>