<view version="2.0">
    <js file="ab-sp-proposed-moves.js"/>
    <title>Proposed Moves</title>
    <layout id="main" type="borderLayout">
        <north split="true" initialSize="70" autoScroll="false"/>
        <west split="true" initialSize="30%" autoScroll="false"/>
        <center/>
    </layout>
    
     <!-- Filter Panel-->
    <panel type="view" id="filterView" file="ab-sp-rpt-filter.axvw"/>

    <!-- Scenario Grid Panel -->
    <panel type="view" id="scenarioView" file="ab-sp-rpt-scenario-grid.axvw"/>
    
    <!-- Proposed Move Panel -->
    <panel type="view" id="proposedMoveView" file="ab-sp-proposed-moves-grid.axvw"/>

</view>