<view version="2.0">
    <title translatable="true">Costs and Ratings by Classification Level 2 by Site</title>

    <report orientation="landscape"/>

    <dataSource id="ds_CaByPrj_owner">
    	<table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="status"/>
        <field table="project" name="date_start"/>
        <field table="project" name="project_type"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="description"/>
		<sortField table="project" name="project_id" ascending="true"/>
    </dataSource>  

            
    <panel id="panel_CaByPrj_owner" type="paginatedReport" format="column" columns="3" role="parent" dataSource="ds_CaByPrj_owner">
        <title translatable="true">Activity Projects</title>    
        <field table="project" name="project_id" restrictionParameterName="projectProjectId"/>
        <field table="project" name="status"/>
        <field table="project" name="date_start"/>
        <field table="project" name="project_type"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="description"/>
    </panel>
    
    <dataSource id="ds_CaByPrj_data">
    	<sql dialect="generic">
    		SELECT 
				activity_log.doc,
				activity_log.doc1,
				activity_log.doc2,
				activity_log.doc3,
				activity_log.doc4,
				activity_log.activity_log_id ${sql.as} activity_log_id,
				activity_log.status ${sql.as} status,
				activity_log.rec_action ${sql.as} rec_action,
				activity_log.csi_id ${sql.as} csi_id,
				activity_log.cost_estimated ${sql.as} cost_estimated,
				activity_log.eq_id ${sql.as} eq_id,
				a.description ${sql.as} doc_file2,
				activity_log.cost_est_cap ${sql.as} cost_est_cap,
				activity_log.rm_id ${sql.as} rm_id,
				activity_log.cond_priority ${sql.as} cond_priority,
				activity_log.fl_id ${sql.as} fl_id,
				activity_log.cond_value ${sql.as} cond_value,
				activity_log.cost_to_replace ${sql.as} cost_to_replace,
				activity_log.bl_id ${sql.as} bl_id,
				activity_log.cost_actual ${sql.as} cost_actual,
				activity_log.site_id ${sql.as} site_id,
				activity_log.assessed_by ${sql.as} assessed_by,
				activity_log.cost_act_cap ${sql.as} cost_act_cap,
				activity_log.location ${sql.as} location,
				activity_log.date_assessed ${sql.as} date_assessed,
				activity_log.capital_program ${sql.as} capital_program,
				activity_log.description ${sql.as} description,
				activity_log.project_id ${sql.as} project_id,
				activity_log.activity_type ${sql.as} activity_type,
				a.hierarchy_ids ${sql.as} vf_hierarchy_ids,
				(${sql.getFormula('AbCapitalPlanningCA-FacilityConditionIndex')}) ${sql.as} hcm_qty,
				(activity_log.cost_estimated + activity_log.cost_est_cap) ${sql.as} cost_est_design_cap,
				(activity_log.cond_value * activity_log.cond_priority) ${sql.as} requestor
			FROM activity_log 
				LEFT OUTER JOIN csi a ON a.csi_id = activity_log.csi_id
				LEFT OUTER JOIN csi b ON b.hierarchy_ids LIKE '_|%|%|' AND b.hierarchy_ids NOT LIKE '_|%|%|%|' AND  a.hierarchy_ids LIKE b.hierarchy_ids ${sql.concat} '%'
			WHERE b.csi_id IS NOT NULL AND
				${parameters['vf_hierarchy_ids']}
    	</sql>        
        <table name="activity_log" role="main"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="doc4"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="status"/>
		<field table="activity_log" name="cost_est_design_cap"/>
        <field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="doc_file2"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="hcm_qty"/>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="bl_id"/>
		<field table="activity_log" name="requestor"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="capital_program"/>
		<field table="activity_log" name="description"/>
        <parameter name="projectProjectId" dataType="verbatim" value=""/>
		<parameter name="vf_hierarchy_ids" dataType="verbatim" value=" 1 = 1"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="activity_log" name="project_id" value="${parameters['projectProjectId']}" />
        </restriction>
		<sortField table="activity_log" name="activity_log_id" ascending="true"/>
    </dataSource>   

            
    <panel id="panel_CaByPrj_data" type="paginatedReport" format="column" columns="3"  role="data" dataSource="ds_CaByPrj_data">
        <title translatable="true">Action Items</title>    
		<field table="activity_log" name="activity_log_id">
			<title translatable="true">Action Item ID</title>
		</field>
        <field table="activity_log" name="status">
			<title translatable="true">Status</title>
		</field>
		<field table="activity_log" name="hcm_qty">
			<title translatable="true">Facility Index</title>
		</field>

        <field table="activity_log" name="rec_action">
			<title translatable="true">Recommended Action</title>
		</field>
		<field table="activity_log" name="csi_id">
			<title translatable="true">Classification Code</title>
		</field>
		<field table="activity_log" name="cost_estimated">
			<title translatable="true">Cost - Est. Baseline (Exp.)</title>
		</field>
		<field table="activity_log" name="eq_id">
			<title translatable="true">Equipment Code</title>
		</field>
		<field table="activity_log" name="doc_file2">
			<title translatable="true">Classification Description</title>
		</field>
		<field table="activity_log" name="cost_est_cap">
			<title translatable="true">Cost - Est. Baseline (Cap.)</title>
		</field>
		<field table="activity_log" name="rm_id">
			<title translatable="true">Room Code</title>
		</field>
		<field table="activity_log" name="cond_priority">
			<title translatable="true">Conditions Priority</title>
		</field>
		<field table="activity_log" name="cost_est_design_cap">
            <title translatable="true">Cost Estimated Total</title>
        </field>
		<field table="activity_log" name="fl_id">
			<title translatable="true">Floor Code</title>
		</field>
		<field table="activity_log" name="cond_value">
			<title translatable="true">Conditions Value</title>
		</field>
		<field table="activity_log" name="cost_to_replace">
			<title translatable="true">Cost To Replace</title>
		</field>
		<field table="activity_log" name="bl_id">
			<title translatable="true">Building Code</title>
		</field>
		<field table="activity_log" name="requestor">
			<title translatable="true">Condition Rating</title>
		</field>
		<field table="activity_log" name="cost_actual">
			<title translatable="true">Cost - Actual (Expense)</title>
		</field>
		<field table="activity_log" name="site_id">
			<title translatable="true">Site Code</title>
		</field>
		<field table="activity_log" name="assessed_by">
			<title translatable="true">Assessed By</title>
		</field>
		<field table="activity_log" name="cost_act_cap">
			<title translatable="true">Cost - Actual (Capital)</title>
		</field>
		<field table="activity_log" name="location">
			<title translatable="true">Problem Location</title>
		</field>
		<field table="activity_log" name="date_assessed">
			<title translatable="true">Date Assessed</title>
		</field>
		<field table="activity_log" name="capital_program">
			<title translatable="true">Capital Program</title>
		</field>
		<field table="activity_log" name="description" colspan="3">
			<title translatable="true">Description</title>
		</field>
        <field table="activity_log" name="doc"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="doc4"/>
    </panel>
     
</view>