<view version="2.0">
    <js file="ab-my-favorites-edit-dialog.js" />
    <message name="deleteConfirmation" translatable="true">Are you certain you want to permanently delete this report from your personal hotlist?</message>

  <dataSource id="ds_0">
    <table name="afm_ptasks" role="main"/>
        <table name="afm_ptasks" role="main"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_id"/>
        <field table="afm_ptasks" name="task_file"/>
  </dataSource>

  <panel type="form" columns="1" id="editForm" dataSource="ds_0">
    <title translatable="true">Edit Report Title</title>

    <!-- Save any edits -->
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
      <!-- Refresh the grid in the opener window. -->
      <command type="showPanel" target="parent" panelId="myFavoritesReport" applyParentRestriction="false"/>
      <command type="closeDialog"/>
    </action>

    <!-- Delete the ptask record AND the per-site file -->
    <action id="delete">
      <title translatable="true">Delete</title>
      <!-- command type="callFunction" functionName="deleteRecord"/ -->
      <!-- command type="closeDialog"/  -->
    </action>

    <!-- Close this dialog window -->
    <action id="cancel">
      <title translatable="true">Cancel</title>
      <command type="closeDialog"/>
    </action>

    <!-- Disallow edits to all but the Task title -->
    <field table="afm_ptasks" name="activity_id" readOnly="true"/>
    <field table="afm_ptasks" name="process_id" readOnly="true"/>
    <field table="afm_ptasks" name="task_file" readOnly="true"/>

    <field table="afm_ptasks" name="task_id"/>

  </panel>
</view>