<view version="2.0">
	<!-- DataSource for listing all trades, whose prob_type is 'RES. CLEANUP'/'RES. SETUP' -->
	<dataSource id="ds_ab-rr-content-trade-all_grid_wr">
		<table name="wr" role="main" />
		<table name="reserve_rs" role="standard" />
		<table name="bl" role="standard" />

		<field table="bl" name="ctry_id" />
		<field table="bl" name="site_id" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="res_id" />
		<field table="wr" name="phone" />
		<field table="wr" name="status" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" dataType="text">
			 <sql dialect="generic">RTRIM(wr.bl_id)${sql.concat}'-'${sql.concat}RTRIM(wr.fl_id)${sql.concat}'-'${sql.concat}RTRIM(wr.rm_id)</sql>
		</field>
		<field table="wr" name="date_assigned" />
		<field table="wr" name="time_assigned" />
		<field table="reserve_rs" name="resource_id" />
		<field table="reserve_rs" name="quantity" />
		<field table="wr" name="prob_type" />
        <field table="wr" name="description" />

		<restriction type="sql" sql="prob_type='RES. CLEANUP' OR prob_type='RES. SETUP'" />
	</dataSource>
	
	<!-- Grid panel for list all trades-->
	<panel type="grid" id="allTradeReport" showOnLoad="false" dataSource="ds_ab-rr-content-trade-all_grid_wr">
		<title></title>
		
		<field table="wr" name="wr_id" />
		<field table="wr" name="date_assigned" />
		<field table="wr" name="time_assigned" />
		<field table="wr" name="rm_id" dataType="text"/>
		<field table="reserve_rs" name="resource_id" />
		<field table="reserve_rs" name="quantity" />
		<field table="wr" name="requestor" />
		<field table="wr" name="res_id" />
		<field table="wr" name="phone" />
		<field table="wr" name="status" />
		<field table="wr" name="prob_type" />
        <field table="wr" name="description" />
		
		<sortField name="date_assigned" table="wr" ascending="false" />
		<sortField name="time_assigned" table="wr" ascending="true" />
	</panel>
</view>