<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id="northPos" initialSize="150" split="true"/>
        <center id="centerPos"/>
    </layout>
    
    <!-- DataSource for console panel -->
    <dataSource id="ds_ab-rr-content-trade_console_wr">
        <table name="wr" role="main"/>
        <table name="bl" role="standard"/>
        <table name="reserve_rs" role="standard"/>
        
        <field table="bl" name="ctry_id"/>
        <field table="bl" name="site_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="date_assigned"/>
        <field table="wr" name="time_assigned"/>
        <field table="reserve_rs" name="resource_id"/>
        <field table="reserve_rs" name="quantity"/>
    </dataSource>
    
    <!-- Console panel for searching-->
    <panel type="console" id="requestPanel" columns="3" layoutRegion="northPos" dataSource="ds_ab-rr-content-trade_console_wr">
        <title translatable="true">Filter</title>
        
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        
        <field table="bl" name="ctry_id" readOnly="false" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="bl.ctry_id" selectFieldNames="ctry.ctry_id"
                 visibleFieldNames="ctry.ctry_id">
                 <title>Country Code</title>
                </command>
            </action>
        </field>
        <field table="wr" name="fl_id" readOnly="false" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="bl.ctry_id,bl.site_id,wr.bl_id,wr.fl_id"
                 selectFieldNames="bl.ctry_id,bl.site_id,fl.bl_id,fl.fl_id"
                 visibleFieldNames="bl.ctry_id,bl.site_id,fl.bl_id,fl.fl_id"
                 sortFieldNames="bl.ctry_id,bl.site_id">
                     <title>Floor Code</title>
                </command>
            </action>
        </field>
        <field table="wr" name="date_assigned" readOnly="false" required="false"/>
        <field table="bl" name="site_id" readOnly="false" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="bl.ctry_id,bl.site_id"
                 selectFieldNames="site.ctry_id,site.site_id" 
                 visibleFieldNames="site.ctry_id,site.site_id"
                 sortFieldNames="site.ctry_id,site.site_id">
                 <title>Site Code</title>
                </command>
            </action>
        </field>
        <field table="wr" name="rm_id" readOnly="false" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="bl.ctry_id,bl.site_id,wr.bl_id,wr.fl_id,wr.rm_id"
                 selectFieldNames="bl.ctry_id,bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
                 visibleFieldNames="bl.ctry_id,bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
                 restriction="rm.reservable=1"
                 sortFieldNames="bl.ctry_id,bl.site_id">
                 <title>Room Code</title>
                </command>
            </action>
        </field>
        <field table="wr" name="time_assigned" readOnly="false" required="false"/>
        <field table="wr" name="bl_id" readOnly="false" required="false">
            <action>
                <title>...</title>
                <command type="selectValue"
                 fieldNames="bl.ctry_id,bl.site_id,wr.bl_id"
                 selectFieldNames="bl.ctry_id,bl.site_id,bl.bl_id"
                 visibleFieldNames="bl.ctry_id,bl.site_id,bl.bl_id"
                 sortFieldNames="bl.ctry_id,bl.site_id">
                 <title>Building Code</title>
                </command>
            </action>
        </field>
        <!-- Added by Keven by Room Other funcs rx18 -->
        <field>
            <title translatable="true">Status</title>
            <html>
                <select name="status" id="status" class="inputField_box">
                    <option value="">
                        <span translatable="true"></span>
                    </option>
                    <option value="R">
                        <span translatable="true">Requested</span>
                    </option>
                    <option value="A">
                        <span translatable="true">Approved</span>
                    </option>
                    <option value="S">
                        <span translatable="true">Stopped</span>
                    </option>
                    <option value="Can">
                        <span translatable="true">Cancelled</span>
                    </option>
                </select>
            </html>
        </field>
        <field/>
    </panel>
    
    <!-- Tabs for displaying three types of trades  -->
    <tabs workflow="free" id="mainTradeTabs" layout="mainLayout" region="center">
        <tab name="all-trade" file="ab-rr-content-trade-all.axvw" selected="true" useFrame="false">
            <title translatable="true">All</title>
        </tab>
        <tab name="setUp-trade" file="ab-rr-content-trade-setup.axvw" useFrame="false">
            <title translatable="true">Setup</title>
        </tab>
        <tab name="cleanUp-trade" file="ab-rr-content-trade-cleanup.axvw" useFrame="false">
            <title translatable="true">Cleanup</title>
        </tab>
    </tabs>
    
    <!-- JS function file -->
    <js file="ab-rr-common.js"/>
    <js file="ab-rr-content-trade.js"/>
</view>