<view version="2.0">
	<title translatable="true">Define Heat Content Versions, Fuel Types, and Data</title>

    <js file="ab-gb-def-fp-heat.js"/>
    <js file="ab-gb-fp-common.js"/>

    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'</message>
    <message name="heatContVersion" translatable="true">Heat Content Version</message>
    <message name="heatContData" translatable="true">Heat Content Data</message>
    <message name="errorSelectVersion" translatable="true">Please select a Heat Content Version</message>
	<message name="fuel_name" translatable="true">Fuel Name</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="treeLayout" initialSize="40%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>
	
	<dataSource id="abGbDefFpHeat_dsVersions">
		<table name="gb_fp_versions" role="main"/>
		<field table="gb_fp_versions" name="version_type" hidden="true"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description" hidden="true"/>
        <restriction type="parsed">
            <clause table="gb_fp_versions" name="version_type" op="=" value="gb_fp_heat_data"/>
        </restriction>
        <sortField table="gb_fp_versions" name="version_name"/>
	</dataSource>

    <dataSource id="abGbDefFpHeat_dsFuelTypes" type="grouping">
        <table name="gb_fp_heat_data" role="main"/>
        <table name="gb_fp_fuel_types" role="standard"/>
        <field table="gb_fp_heat_data" name="version_type" hidden="true" groupBy="true"/>
        <field table="gb_fp_heat_data" name="version_name" hidden="true" groupBy="true"/>
        <field table="gb_fp_heat_data" name="fuel_base_code" groupBy="true"/>
        <field table="gb_fp_fuel_types" name="fuel_base_name" groupBy="true"/>
        <sortField table="gb_fp_heat_data" name="fuel_base_code"/>
        <sortField table="gb_fp_fuel_types" name="fuel_base_name"/>
    </dataSource>

    <dataSource id="abGbDefFpHeat_dsData">
        <table name="gb_fp_fuels" role="main"/>
        <table name="gb_fp_heat_data" role="standard"/>
        <field table="gb_fp_fuels" name="fuel_name"/>
        <field table="gb_fp_fuels" name="fuel_mode" hidden="true"/>
        <field table="gb_fp_fuels" name="fuel_base_code" hidden="true"/>
        <field table="gb_fp_heat_data" name="version_name" hidden="true"/>
        <field table="gb_fp_heat_data" name="version_type" hidden="true"/>
        <sortField table="gb_fp_fuels" name="fuel_name"/>
    </dataSource>

    <panel type="tree" id="abGbDefFpHeat_treeVersions" dataSource="abGbDefFpHeat_dsVersions" layoutRegion="treeLayout">
        <title translatable="true">Select Heat Content Versions, Fuel Types, and Data</title>
        
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>

        <panel type="tree" id="abGbDefFpHeat_treeFuelTypes" dataSource="abGbDefFpHeat_dsFuelTypes"/>

        <panel type="tree" id="abGbDefFpHeat_treeData" dataSource="abGbDefFpHeat_dsData">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
        </panel>
    </panel>

    <!-- Heat Content Version form -->
    <panel type="form" id="abGbDefFpHeat_formVersions" dataSource="abGbDefFpHeat_dsVersions" layoutRegion="formLayout"
            showOnLoad="false">
        <title translatable="true">Heat Content Version</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abGbDefFpHeatController.refreshTree(abGbDefFpHeatController.abGbDefFpHeat_formVersions)"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpHeat_formVersions" show="false"/>
        </action>
        
		<field table="gb_fp_versions" name="version_type" hidden="true" value="gb_fp_heat_data"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description"/>
    </panel>

    <dataSource id="abGbDefFpHeat_dsHeatCont">
        <table name="gb_fp_heat_data" role="main"/>
        <field table="gb_fp_heat_data" name="version_type"/>
        <field table="gb_fp_heat_data" name="version_name"/>
        <field table="gb_fp_heat_data" name="fuel_base_code"/>
        <field table="gb_fp_heat_data" name="fuel_mode"/>
        <field table="gb_fp_heat_data" name="fuel_name"/>
        <field table="gb_fp_heat_data" name="content_entry"/>
        <field table="gb_fp_heat_data" name="units_type"/>
        <field table="gb_fp_heat_data" name="units"/>
        <field table="gb_fp_heat_data" name="conv_gcv"/>
        <field table="gb_fp_heat_data" name="conv_factor"/>
        <field table="gb_fp_heat_data" name="content"/>
    </dataSource>

    <!-- Heat Content Data form -->
    <panel type="form" id="abGbDefFpHeat_formHeatCont" afterRefresh="calculateAndSetConvGcv" dataSource="abGbDefFpHeat_dsHeatCont" layoutRegion="formLayout"
            columns="1" showOnLoad="false">
        <title translatable="true">Heat Content Data</title>
        
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpHeat_formHeatCont" show="false"/>
        </action>
        
        <field table="gb_fp_heat_data" name="fuel_base_code" style="width:175;"/>
        <field table="gb_fp_heat_data" name="fuel_name" style="width:175;">
			 <action>
			 	<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectFuelName('gb_fp_heat_data' , View.panels.get('abGbDefFpHeat_formHeatCont'), 'F' , getMessage('fuel_name'))"/>
			</action>
		</field>	
        
        <field table="gb_fp_heat_data" name="content_entry" onchange="calculateAndSetConvGcv()" style="width:175;"/>
        <field table="gb_fp_heat_data" name="units"/>
        <field table="gb_fp_heat_data" name="conv_factor" onchange="calculateAndSetConvGcv()" style="width:175;"/>
        <field table="gb_fp_heat_data" name="vf_conv_gcv" dataType="number" decimals="8" readOnly="true">
            <title  translatable="true">Conversion to Gross Calorific Value</title>
        </field>
        <field table="gb_fp_heat_data" name="conv_gcv" hidden="true"/>
        
        <field table="gb_fp_heat_data" name="units_type" hidden="true" value="HEAT CONTENT"/>
        <field table="gb_fp_heat_data" name="content" hidden="true"/>
        <field table="gb_fp_heat_data" name="fuel_mode" hidden="true" value="F"/>
        <field table="gb_fp_heat_data" name="version_type" hidden="true" value="gb_fp_heat_data"/>
        <field table="gb_fp_heat_data" name="version_name" hidden="true"/>
    </panel>
</view>
