<view version="2.0">
	
	<js file="ab-gb-def-fp-fuels.js"/>
	<title translatable="true">Define Fuel Types, Fuels, and Technologies</title>
	<message name="confirm_delete" translatable="true">Are you sure you want to remove this record?</message>
	<message name="fuel" translatable="true">Fuel for Fuel-Based Factors</message>
	<message name="technology" translatable="true">Technology for Emission/Oxidation Factors</message>
	<message name="fuel_name" translatable="true">Fuel Name</message>
	<message name="tech_name" translatable="true">Technology Name</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<west autoScroll="true" split="true" initialSize="32%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<layout type="borderLayout" id="innerWest" containingLayout="mainLayout" region="west">
    	<north autoScroll="true" initialSize="28%"/>
    	<center autoScroll="true" initialSize="45%"/>
		<south autoScroll="true" initialSize="27%"/>
	</layout>
	
	
	<dataSource id="abGbDefFpFuelsTypes_ds">
		<table name="gb_fp_fuel_types" role="main"/>
		<field table="gb_fp_fuel_types" name="fuel_base_code"/>
		<field table="gb_fp_fuel_types" name="fuel_base_name"/>
	</dataSource>
	
	
	
	<panel type="grid" id="abGbDefFpFuelsTypesList_grid" dataSource="abGbDefFpFuelsTypes_ds" layout="innerWest" region="north">
		<title translatable="true">Fuel Types</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').show(false)"/>
			<command type="showPanel" panelId="abGbDefFpFuelsTypesEdit_form" newRecord="true"/>
		</action>
		<field table="gb_fp_fuel_types" name="fuel_base_code" controlType="link" onclick="onClickFuelsTypeGrid"/>	
		<field table="gb_fp_fuel_types" name="fuel_base_name" controlType="link" onclick="onClickFuelsTypeGrid"/>
	</panel>
	
	<panel type="form" id="abGbDefFpFuelsTypesEdit_form" dataSource="abGbDefFpFuelsTypes_ds" layout="mainLayout" region="center" showOnLoad="false">
		<title translatable="true">Fuel Type</title>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsTypesList_grid').refresh()"/>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpFuelsTypesEdit_form" show="false"/>
        </action>
        
		<field table="gb_fp_fuel_types" name="fuel_base_code"/>
		<field table="gb_fp_fuel_types" name="fuel_base_name"/>
	</panel>
	
	
	<dataSource id="abGbDefFpFuels_ds">
		<table name="gb_fp_fuels" role="main"/>
		<field table="gb_fp_fuels" name="fuel_base_code"/>
		<field table="gb_fp_fuels" name="fuel_name"/>
		<field table="gb_fp_fuels" name="fuel_mode"/>
        <field table="gb_fp_fuels" name="fuel_es"/>
	</dataSource>

	<panel type="grid" id="abGbDefFpFuelsList_grid" dataSource="abGbDefFpFuels_ds" layout="innerWest" region="center" showOnLoad="false">
		<title translatable="true">Fuels</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsTypesEdit_form').show(false)"/>
			<command type="showPanel" panelId="abGbDefFpFuelsEdit_form" newRecord="true"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setTitle(getMessage('fuel'))"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldValue('gb_fp_fuels.fuel_mode','F')"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').showField('gb_fp_fuels.fuel_es',true)"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldLabel('gb_fp_fuels.fuel_name',getMessage('fuel_name'))"/>
		</action>
		<field table="gb_fp_fuels" name="fuel_name" controlType="link">
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsTypesEdit_form').show(false)"/>
			<command type="showPanel" panelId="abGbDefFpFuelsEdit_form" applyParentRestriction="true"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setTitle(getMessage('fuel'))"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').showField('gb_fp_fuels.fuel_es',true)"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldLabel('gb_fp_fuels.fuel_name',getMessage('fuel_name'))"/>
		</field>			
		<field table="gb_fp_fuels" name="fuel_base_code" hidden="true"/>
		<field table="gb_fp_fuels" name="fuel_mode" hidden="true"/>
	</panel>
	
	<panel type="form" id="abGbDefFpFuelsEdit_form" columns="2" dataSource="abGbDefFpFuels_ds" layout="mainLayout" region="center" showOnLoad="false">
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpFuelsEdit_form" show="false"/>
        </action>
        
		<field table="gb_fp_fuels" name="fuel_name" colspan="2"/>
        <field table="gb_fp_fuels" name="fuel_es" colspan="2">
        	<action>
				<command type="selectValue"
					fieldNames="gb_fp_fuels.fuel_es"
					selectFieldNames="gb_fp_energystar_fuels.fuel_es"
					visibleFieldNames="gb_fp_energystar_fuels.fuel_es,gb_fp_energystar_fuels.description"/>
			</action>
		</field>	
		<field table="gb_fp_fuels" name="fuel_mode" hidden="true"/>
		<field table="gb_fp_fuels" name="fuel_base_code" hidden="true"/>
	</panel>
		
	<panel type="grid" id="abGbDefFpTechnologiesList_grid" dataSource="abGbDefFpFuels_ds" layout="innerWest" region="south" showOnLoad="false">
		<title translatable="true">Technologies</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsTypesEdit_form').show(false)"/>
			<command type="showPanel" panelId="abGbDefFpFuelsEdit_form" newRecord="true"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setTitle(getMessage('technology'))"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldValue('gb_fp_fuels.fuel_mode','T')"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').showField('gb_fp_fuels.fuel_es',false)"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldLabel('gb_fp_fuels.fuel_name',getMessage('tech_name'))"/>
		</action>
		<field table="gb_fp_fuels" name="fuel_name" controlType="link">
			<title translatable="true">Technology Name</title>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsTypesEdit_form').show(false)"/>
			<command type="showPanel" panelId="abGbDefFpFuelsEdit_form" applyParentRestriction="true"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setTitle(getMessage('technology'))"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').showField('gb_fp_fuels.fuel_es',false)"/>
			<command type="callFunction" functionName="View.panels.get('abGbDefFpFuelsEdit_form').setFieldLabel('gb_fp_fuels.fuel_name',getMessage('tech_name'))"/>
		</field>			
		<field table="gb_fp_fuels" name="fuel_base_code" hidden="true"/>
		<field table="gb_fp_fuels" name="fuel_mode" hidden="true"/>
	</panel>
	
</view>