<view version="2.0">
	<title translatable="true">Define Fuel Density Versions, Fuel Types, and Data</title>

    <js file="ab-gb-def-fp-fuel-dens.js"/>
    <js file="ab-gb-fp-common.js"/>

    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete '{0}' ?</message>
    <message name="errorDelete" translatable="true">Could not delete '{0}'</message>
    <message name="fuelDensVersion" translatable="true">Fuel Density Version</message>
    <message name="fuelDensData" translatable="true">Fuel Density Data</message>
    <message name="errorSelectVersion" translatable="true">Please select a Fuel Density Version</message>
	<message name="fuel_name" translatable="true">Fuel Name</message>
    
    <layout type="borderLayout" id="mainLayout">
        <west id="treeLayout" initialSize="40%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>
	
	<dataSource id="abGbDefFpFuelDens_dsVersions">
		<table name="gb_fp_versions" role="main"/>
		<field table="gb_fp_versions" name="version_type" hidden="true"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description" hidden="true"/>
        <restriction type="parsed">
            <clause table="gb_fp_versions" name="version_type" op="=" value="gb_fp_fuel_dens_data"/>
        </restriction>
        <sortField table="gb_fp_versions" name="version_name"/>
	</dataSource>

    <dataSource id="abGbDefFpFuelDens_dsFuelTypes" type="grouping">
        <table name="gb_fp_fuel_dens_data" role="main"/>
        <table name="gb_fp_fuel_types" role="standard"/>
        <field table="gb_fp_fuel_dens_data" name="version_type" hidden="true" groupBy="true"/>
        <field table="gb_fp_fuel_dens_data" name="version_name" hidden="true" groupBy="true"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_base_code" groupBy="true"/>
        <field table="gb_fp_fuel_types" name="fuel_base_name" groupBy="true"/>
        <sortField table="gb_fp_fuel_dens_data" name="fuel_base_code"/>
        <sortField table="gb_fp_fuel_types" name="fuel_base_name"/>
    </dataSource>

    <dataSource id="abGbDefFpFuelDens_dsData">
        <table name="gb_fp_fuels" role="main"/>
        <table name="gb_fp_fuel_dens_data" role="standard"/>
        <field table="gb_fp_fuels" name="fuel_name"/>
        <field table="gb_fp_fuels" name="fuel_mode" hidden="true"/>
        <field table="gb_fp_fuels" name="fuel_base_code" hidden="true"/>
        <field table="gb_fp_fuel_dens_data" name="version_name" hidden="true"/>
        <field table="gb_fp_fuel_dens_data" name="version_type" hidden="true"/>
        <sortField table="gb_fp_fuels" name="fuel_name"/>
    </dataSource>

    <panel type="tree" id="abGbDefFpFuelDens_treeVersions" dataSource="abGbDefFpFuelDens_dsVersions" layoutRegion="treeLayout">
        <title translatable="true">Select Fuel Density Version, Fuel Type, and Data</title>
        
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>

        <panel type="tree" id="abGbDefFpFuelDens_treeFuelTypes" dataSource="abGbDefFpFuelDens_dsFuelTypes"/>

        <panel type="tree" id="abGbDefFpFuelDens_treeData" dataSource="abGbDefFpFuelDens_dsData">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
        </panel>
    </panel>

    <!-- Fuel Density Version form -->
    <panel type="form" id="abGbDefFpFuelDens_formVersions" dataSource="abGbDefFpFuelDens_dsVersions" layoutRegion="formLayout"
            showOnLoad="false">
        <title translatable="true">Fuel Density Version</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abGbDefFpFuelDensController.refreshTree(abGbDefFpFuelDensController.abGbDefFpFuelDens_formVersions)"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpFuelDens_formVersions" show="false"/>
        </action>
        
		<field table="gb_fp_versions" name="version_type" hidden="true" value="gb_fp_fuel_dens_data"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description"/>
    </panel>

    <dataSource id="abGbDefFpFuelDens_dsFuelDens">
        <table name="gb_fp_fuel_dens_data" role="main"/>
        <field table="gb_fp_fuel_dens_data" name="version_type"/>
        <field table="gb_fp_fuel_dens_data" name="version_name"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_base_code"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_mode"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_name"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_density_entry"/>
        <field table="gb_fp_fuel_dens_data" name="units_type"/>
        <field table="gb_fp_fuel_dens_data" name="units"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_density"/>
    </dataSource>

    <!-- Fuel Density Data form -->
    <panel type="form" id="abGbDefFpFuelDens_formFuelDens" dataSource="abGbDefFpFuelDens_dsFuelDens" layoutRegion="formLayout"
            columns="1" showOnLoad="false">
        <title translatable="true">Fuel Density Data</title>
        
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpFuelDens_formFuelDens" show="false"/>
        </action>
        
        <field table="gb_fp_fuel_dens_data" name="fuel_base_code" style="width:200px;"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_name" style="width:200px;">
			 <action>
			 	<title translatable="false">...</title>
				<tooltip translatable="true">Select Value</tooltip>
				<command type="callFunction" functionName="selectFuelName('gb_fp_fuel_dens_data' , View.panels.get('abGbDefFpFuelDens_formFuelDens'), 'F' , getMessage('fuel_name'))"/>
			</action>
		</field>	
        <field table="gb_fp_fuel_dens_data" name="fuel_density_entry" style="width:200px;"/>
        <field table="gb_fp_fuel_dens_data" name="units"/>
        
        <field table="gb_fp_fuel_dens_data" name="units_type" hidden="true" value="FUEL DENSITY"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_density" hidden="true"/>
        <field table="gb_fp_fuel_dens_data" name="fuel_mode" hidden="true" value="F"/>
        <field table="gb_fp_fuel_dens_data" name="version_type" hidden="true" value="gb_fp_fuel_dens_data"/>
        <field table="gb_fp_fuel_dens_data" name="version_name" hidden="true"/>
    </panel>
</view>
