<view version="2.0">
    <title translatable="true">Manage Factors Versions</title>
    <js file="ab-gb-fp-def-ver.js"/>
    <js file="ab-gb-fp-common.js"/>
    
    <message name="confirm_delete_version" translatable="true">Warning! Deleting this version record will delete {0} Building Footprint records.  Are you Sure?</message>
    <message name="confirm_delete_version_nocf" translatable="true">Are you sure you want to delete this Version?: '{0}'</message>
    <message name="error_version_type" translatable="true">Please select a valid Version Type</message>
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="400" split="true"/>
        <center id="editVersionPos" autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="westLayout" containingLayout="mainLayout" region="west">
        <north id="typesPos" initialSize="50%" autoScroll="true"/>
        <center id="versionsPos" autoScroll="true"/>
    </layout>
    
    <!--  Version types -->
    <dataSource id="abGbFpDefVer_types_ds" type="grouping">
        <table name="gb_fp_versions" role="main"/>
        <field table="gb_fp_versions" name="version_type" groupBy="true"/>
        <restriction type="parsed">
            <clause table="gb_fp_versions" name="version_type" value="N/A" op="!="/>
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abGbFpDefVer_types" dataSource="abGbFpDefVer_types_ds" layoutRegion="typesPos">
        <sortField table="gb_fp_versions" name="version_type" ascending="true"/>
        <title translatable="true">Version Types</title>
        <field table="gb_fp_versions" name="version_type" controlType="link">
            <command type="showPanel" panelId="abGbFpDefVer_versions"/>
        </field>
    </panel>   
    
    <!-- Version list  -->
    <dataSource id="abGbFpDefVer_versions_ds">
        <table name="gb_fp_versions" role="main"/>
        <field table="gb_fp_versions" name="version_type"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description"/>
        <field table="gb_fp_versions" name="vf_bl_fp_count" dataType="number" size="5" decimals="0">
            <title translatable="true">Building Footprint Count</title>
            <sql dialect="generic">
               (SELECT COUNT(gb_fp_setup.bl_id) FROM gb_fp_setup
               WHERE gb_fp_versions.version_name = 
                (CASE
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.waste_liq_version_type THEN gb_fp_setup.waste_liq_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.refrig_version_type THEN gb_fp_setup.refrig_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.oxid_version_type THEN gb_fp_setup.oxid_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.mobile_version_type THEN gb_fp_setup.mobile_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.heat_version_type THEN gb_fp_setup.heat_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.gwp_version_type THEN gb_fp_setup.gwp_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.fuel_dens_version_type THEN gb_fp_setup.fuel_dens_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.emiss_version_type THEN gb_fp_setup.emiss_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.egrid_version_type THEN gb_fp_setup.egrid_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.comm_airc_version_type THEN gb_fp_setup.comm_airc_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.carbon_version_type THEN gb_fp_setup.carbon_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.airc_version_type THEN gb_fp_setup.airc_version
                    WHEN  gb_fp_versions.version_type = gb_fp_setup.waste_sol_version_type THEN gb_fp_setup.waste_sol_version
                END))
            </sql>
        </field>
    </dataSource>
    <panel type="grid" id="abGbFpDefVer_versions" dataSource="abGbFpDefVer_versions_ds" showOnLoad="false" layoutRegion="versionsPos">
        <sortField table="gb_fp_versions" name="version_name" ascending="true"/>
        <title translatable="true">Versions</title>
        <action >
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abGbFpDefVer_editVersion" newRecord="true"/>
        </action>
        <field table="gb_fp_versions" name="version_name" controlType="link">
            <command type="showPanel" panelId="abGbFpDefVer_editVersion"/>
        </field>
        <field table="gb_fp_versions" name="description" controlType="link">
            <command type="showPanel" panelId="abGbFpDefVer_editVersion"/>
        </field>
        <field table="gb_fp_versions" name="version_type" hidden="true"/>
    </panel>   
    
    <!-- Version edit form -->
    <panel type="form" id="abGbFpDefVer_editVersion" dataSource="abGbFpDefVer_versions_ds" showOnLoad="false" layoutRegion="editVersionPos">
        <title translatable="true">Version</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbFpDefVer_editVersion" show="false"/>
        </action>
        
        <field table="gb_fp_versions" name="version_type" readOnly="${!panel.newRecord}"/>
        <field table="gb_fp_versions" name="version_name" style="width:380;"/>
        <field table="gb_fp_versions" name="description" style="width:380;"/>
        <field table="gb_fp_versions" name="vf_bl_fp_count" dataType="number" size="5" decimals="0" readOnly="true">
            <title translatable="true">Building Footprint Count</title>
        </field>
     </panel>
</view>