<view version="2.0">
    <title translatable="true">Define Aircraft Fuel Consumption Versions, Aircraft Types, and Consumption Data</title>
    <js file="ab-gb-def-fp-airc.js"/>
    <js file="ab-gb-fp-common.js"/>

    <message name="menu_airc_version" translatable="true">Aircraft Fuel Consumption Version</message>
    <message name="menu_airc_data" translatable="true">Aircraft Type and Consumption Data</message>
    <message name="error_no_version" translatable="true">Please select an Aircraft Fuel Consumption Version</message>
    <message name="comfirm_delete_airc_data" translatable="true">Are you sure you want to delete current data?</message>
    
    <!-- Layout -->
    <layout type="borderLayout">
        <west id="treePos" initialSize="45%" split="true" autoScroll="true"/>
        <center id="formPos" autoScroll="true"/>
    </layout>

    <!--  Tree Control -->
    <dataSource id="abGbDefFpAircTree_version_ds">
        <table name="gb_fp_versions" role="main"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="version_type" hidden="true"/>
        <restriction type="parsed">
            <clause table="gb_fp_versions" name="version_type" value="gb_fp_airc_data" op="="/>
        </restriction>
        <sortField table="gb_fp_versions" name="version_name" ascending="true"/>
    </dataSource>
    
    <dataSource id="abGbDefFpAircTree_airc_ds">
        <table name="gb_fp_airc_data" role="main"/>
        <field table="gb_fp_airc_data" name="aircraft_type"/>
        <field table="gb_fp_airc_data" name="version_type" hidden="true"/>
        <field table="gb_fp_airc_data" name="version_name" hidden="true"/>
        <sortField table="gb_fp_airc_data" name="aircraft_type" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abGbDefFpAircTree_version" dataSource="abGbDefFpAircTree_version_ds" layoutRegion="treePos">
        <title translatable="true">Select Aircraft Fuel Consumption Version and Aircraft Type</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <event type="onClickNode">
            <command type="callFunction" functionName="onClickTreeNode"/>
        </event>
        <panel type="tree" id="abGbDefFpAircTree_airc" dataSource="abGbDefFpAircTree_airc_ds">
            <event type="onClickNode">
                <command type="callFunction" functionName="onClickTreeNode"/>
            </event>
            <field table="gb_fp_airc_data" name="aircraft_type"/>
            <field table="gb_fp_airc_data" name="version_type" hidden="true"/>
            <field table="gb_fp_airc_data" name="version_name" hidden="true"/>
         </panel>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="version_type" hidden="true"/>
    </panel>
    
    <!-- Aircraft version edit form -->
    <dataSource id="abGbDefFpAirc_version_ds">
        <table name="gb_fp_versions" role="main"/>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description"/>
        <field table="gb_fp_versions" name="version_type" hidden="true"/>
    </dataSource>
    
    <panel type="form" id="abGbDefFpAirc_version" dataSource="abGbDefFpAirc_version_ds" showOnLoad="false" columns="1" layoutRegion="formPos">
        <title translatable="true">Aircraft Fuel Consumption Version</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpAirc_version" show="false"/>
        </action>
        <field table="gb_fp_versions" name="version_name"/>
        <field table="gb_fp_versions" name="description" style="width:380;"/>
        <field table="gb_fp_versions" name="version_type" hidden="true" value="gb_fp_airc_data"/>
    </panel>
    
    <!--  Aircraft Type and Consumption Data edit form -->
    <dataSource id="abGbDefFpAirc_data_ds">
        <table name="gb_fp_airc_data" role="main"/>
        <field table="gb_fp_airc_data" name="version_type"/>
        <field table="gb_fp_airc_data" name="version_name"/>
        <field table="gb_fp_airc_data" name="aircraft_type"/>
        <field table="gb_fp_airc_data" name="avg_fuel"/>
        <field table="gb_fp_airc_data" name="avg_fuel_entry"/>
        <field table="gb_fp_airc_data" name="units"/>
        <field table="gb_fp_airc_data" name="units_type"/>
        <field table="gb_fp_airc_data" name="fuel_base_code"/>
        <field table="gb_fp_airc_data" name="fuel_mode"/>
        <field table="gb_fp_airc_data" name="fuel_name"/>
    </dataSource>
    
    <panel type="form" id="abGbDefFpAirc_data" dataSource="abGbDefFpAirc_data_ds" showOnLoad="false" columns="1" layoutRegion="formPos">
        <title translatable="true">Aircraft Type and Consumption Data</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
			<command type="showPanel" panelId="abGbDefFpAirc_data" show="false"/>
        </action>
        <field table="gb_fp_airc_data" name="aircraft_type" style="width:175;">
            <action>
                <title>...</title>
                    <tooltip>Select Value</tooltip>
                        <command type="selectValue"
                        fieldNames="gb_fp_airc_data.aircraft_type"
                        selectFieldNames="gb_fp_airc_data.aircraft_type"
                        visibleFieldNames="gb_fp_airc_data.aircraft_type"/>
            </action>
        </field>
        <field table="gb_fp_airc_data" name="avg_fuel_entry" style="width:175;"/>
        <field table="gb_fp_airc_data" name="units"/>
        
        <field table="gb_fp_airc_data" name="fuel_base_code" style="width:175;">
            <action id="selectFuelBaseCode">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue" 
                    fieldNames="gb_fp_airc_data.fuel_base_code" 
                    selectFieldNames="gb_fp_fuel_types.fuel_base_code" 
                    visibleFieldNames="gb_fp_fuel_types.fuel_base_code, gb_fp_fuel_types.fuel_base_name"/>
            </action>
        </field>
        <field table="gb_fp_airc_data" name="fuel_name" style="width:175;">
            <action id="selectFuel">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command 
                    type="selectValue" 
                    fieldNames="gb_fp_airc_data.fuel_base_code, gb_fp_airc_data.fuel_name, gb_fp_airc_data.fuel_mode" 
                    selectFieldNames="gb_fp_fuels.fuel_base_code, gb_fp_fuels.fuel_name, gb_fp_fuels.fuel_mode" 
                    visibleFieldNames="gb_fp_fuels.fuel_name, gb_fp_fuels.fuel_base_code, gb_fp_fuel_types.fuel_base_name"
                    restriction="gb_fp_fuels.fuel_mode = 'F'">
                    <title translatable="true">Fuel Name</title>	
				</command>	
            </action>
        </field>
        
        <field table="gb_fp_airc_data" name="avg_fuel" hidden="true"/>
        <field table="gb_fp_airc_data" name="units_type" hidden="true" value="AIRCRAFT FUEL CONSUMPTION"/>
        <field table="gb_fp_airc_data" name="fuel_mode" hidden="true" value="F"/>
        <field table="gb_fp_airc_data" name="version_type" hidden="true" value="gb_fp_airc_data"/>
        <field table="gb_fp_airc_data" name="version_name" hidden="true"/>
   </panel>    
</view>