<view version="2.0">
    <title translatable="true">Manage My Hazard Abatement Items</title>
    
    <js file="ab-cb-my-abate-items.js"/>
    <js file="ab-cb-track-common.js"/>

    <message name="viewTitle" translatable="true">Manage My Hazard Abatement Items For {0}</message>
        
    <!-- Main tabs -->
    <tabs workflow="free" id="abCbAssessItemsTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="abCbAssessItemsTab_0" file="ab-cb-projects.axvw" selected="true">
            <title translatable="true">Select Project</title>
        </tab>
        <tab name="abCbAssessItemsTab_1" file="ab-cb-assess-list.axvw">
            <title translatable="true">Assessments</title>
        </tab>
        <tab name="abCbAssessItemsTab_2" enabled="false">
            <title translatable="true">Add/Edit Assessment</title>
            <tabs workflow="free" id="abCbAssessEditTabs" tabRefreshPolicy="refreshOnLoad">
                <tab name="abCbAssessEditTab_1" file="ab-cb-assess-edit.axvw"  enabled="false" selected="true">
                    <title translatable="true">Assessment Details</title>
                </tab>
                <tab name="abCbAssessEditTab_2" file="ab-cb-assess-samples.axvw" enabled="false">
                    <title translatable="true">Samples and Test Results</title>
                </tab>
            </tabs>
        </tab>
        <tab name="abCbAssessItemsTab_3" enabled="false">
            <title translatable="true">Assessment Activity</title>
            <tabs workflow="free" id="abCbAssessActivityTabs" tabRefreshPolicy="refreshOnLoad">
                <tab name="abCbAssessActivityTab_1" file="ab-cb-assess-comlog.axvw" enabled="false" selected="true">
                    <title translatable="true">Communications Log</title>
                </tab>
                <tab name="abCbAssessActivityTab_2" file="ab-cb-assess-action-items.axvw" enabled="false">
                    <title translatable="true">Action Items</title>
                </tab>
                <tab name="abCbAssessActivityTab_3" file="ab-cb-assess-serv-req.axvw" enabled="false">
                    <title translatable="true">Service Requests</title>
                </tab>
            </tabs>
        </tab>
        <tab name="abCbAssessItemsTab_4" file="ab-cb-assess-history.axvw" enabled="false">
            <title translatable="true">Assessment History</title>
        </tab>
    </tabs>
</view>