<view version="2.0">
    <!-- Common project list -->
    <js file="ab-cb-projects.js"/>
    <js file="ab-cb-track-common.js"/>
    <js file="ab-cb-select-values-common.js"/>
    
    <!-- Messages -->
    <message name="errNoProjectSelected" translatable="true">You must select an assessment project first.</message>
    <message name="titleSubstanceCode" translatable="true">Substance Code</message>
    <message name="titleSubstanceDescription" translatable="true">Substance Description</message>
    <message name="titleSubstance" translatable="true">Substance</message>

    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north id="northLayout" initialSize="150" split="true"/>
        <center id="centerLayout" autoScroll="true"/>
    </layout>
    
    <dataSource id="abCbProjects_ds">
        <table name="project" role="main"/>
        <table name="bl" role="standard"/>
        <table name="site" role="standard"/>
        
        <field name="ctry_id" table="bl"/>
        <field name="ctry_id" table="site"/>
        <field name="state_id" table="bl"/>
        <field name="state_id" table="site"/>
        <field name="city_id" table="bl"/>
        <field name="city_id" table="site"/>
        <field name="site_id" table="project"/>
        
        <field name="bl_id" table="project"/>
        <field name="prob_type" table="project"/>
        <field name="project_num" table="project"/>
        <field name="contact_id" table="project"/>
        
        <field name="status" table="project"/>
        <field name="project_id" table="project"/>
        <field name="proj_mgr" table="project"/>

        <field name="date_created" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="area_affected" table="project"/>
        <field name="emp_affected" table="project"/>
        <field name="summary" table="project"/>
        
        <restriction type="parsed">
            <clause table="project" name="project_type" value="ASSESSMENT - HAZMAT" op="=" relop="AND"/>
        </restriction>
        <restriction type="sql"
            sql="${parameters['userRoleRestriction']}"/>
            
        <parameter name="userRoleRestriction" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel type="console" id="abCbProjects_consolePanel" dataSource="abCbProjects_ds" columns="3" layoutRegion="northLayout">
        <title translatable="true">Filter</title>
        
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="abCbProjectCtrl.clearSelect('abCbProjects_status')"/>
            <command type="clearForm"/>
        </action>

        <field name="ctry_id" table="bl" selectValueType="multiple" required="false"/>
        <field name="bl_id" table="project" selectValueType="multiple" required="false"/>
        <field name="status" table="project" selectValueType="multiple" required="false"/>

        <field name="state_id" table="bl" selectValueType="multiple" required="false"/>
        <field name="prob_type" table="project" selectValueType="multiple" required="false">
            <title translatable="true">Substance</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_Substance('abCbProjects_consolePanel', 'project.prob_type', null, 'multiple')"/>
            </action>
        </field>
        <field id="statusCategory" required="false">
            <title translatable="true">Status Category</title>
            <html>
                <select class="inputField_box" id="abCbProjects_status" name="abCbProjects_status">
                    <option value="All" selected="selected"><span translatable="true">All</span></option>
                    <option value="In Planning"><span translatable="true">In Planning</span></option>
                    <option value="In Execution"><span translatable="true">In Execution</span></option>
                </select>
            </html>
        </field>

        <field name="city_id" table="bl" selectValueType="multiple" required="false"/>
        <field name="project_num" table="project" selectValueType="multiple" required="false"/>
        <field name="project_id" table="project" selectValueType="multiple" required="false">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_ProjectId('abCbProjects_consolePanel', 'project.project_id', null, 'multiple')"/>
            </action>
        </field>

        <field name="site_id" table="project" selectValueType="multiple" required="false"/>
        <field name="contact_id" table="project" selectValueType="multiple" required="false"/>
        <field name="proj_mgr" table="project" selectValueType="multiple" required="false"/>
    </panel>
    
    <panel type="grid" id="abCbProjectsList" dataSource="abCbProjects_ds" showOnLoad="false" layoutRegion="centerLayout">
        <title translatable="true">Projects</title>
        <field id="selectProject" controlType="button" onclick="abCbProjectCtrl.onSelectProjectButton">
            <title translatable="true">Select</title>
        </field>
        <field id="details" controlType="button" onclick="abCbProjectCtrl.onDetailsButton">
            <title translatable="true">Details</title>
        </field>
        <field name="project_id" table="project"/>
        <field name="prob_type" table="project">
            <title translatable="true">Substance</title>
        </field>
        <field name="status" table="project"/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project"/>
        <field name="proj_mgr" table="project"/>
        <field name="contact_id" table="project"/>
        <field name="date_created" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="project_num" table="project"/>
        <field name="area_affected" table="project"/>
        <field name="emp_affected" table="project"/>
        <field name="summary" table="project"/>

        <sortField table="project" name="project_id" ascending="true"/>
    </panel>
</view>