<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	
	<dataSource id="dsAbCbDrawHazardPlanGd_items">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="project_id"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="hcm_id"/>
        <field table="activity_log" name="hcm_harea_id"/>
        <field table="activity_log" name="hcm_is_hazard"/>
        <field table="activity_log" name="hcm_haz_status_id"/>
        <field table="activity_log" name="hcm_cond_id"/>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="hcm_qty"/>
        <field table="activity_log" name="cb_units_id"/>
        <restriction type="parsed">
            <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
	</dataSource>
</view>
