<view version="2.0">
    <js file="ab-cb-assess-places-edit.js"/>
    
    <!-- Layout  -->
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="60%" split="true"/>
        <center/>
    </layout>

    <!--  Rooms Affected -->
    <dataSource id="abCbAssessAddEditPlaces_ds">
        <table name="cb_hcm_places" role="main"/>
        <table name="activity_log" role="standard"/>
        <field name="hcm_places_id" table="cb_hcm_places"/>
        <field name="activity_log_id" table="cb_hcm_places"/>
        <field name="bl_id" table="cb_hcm_places"/>
        <field name="fl_id" table="cb_hcm_places"/>
        <field name="rm_id" table="cb_hcm_places"/>
        <field name="comments" table="cb_hcm_places"/>
        <field name="project_id" table="activity_log"/>
    </dataSource>
    
    <panel type="grid" id="abCbAssessAddEditPlacesList" dataSource="abCbAssessAddEditPlaces_ds" layout="mainLayout" region="north">
        <sortField table="cb_hcm_places" name="hcm_places_id" ascending="true"/>
        <title translatable="true">Rooms Affected by Hazard</title>
        <action id="new">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm" newRecord="true"/>
        </action>
        <field name="bl_id" controlType="link">
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm"/>
        </field>
        <field name="fl_id" controlType="link">
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm"/>
        </field>
        <field name="rm_id" controlType="link">
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm"/>
        </field>
        <field name="comments" controlType="link">
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm"/>
        </field>
        <field name="activity_log_id" hidden="true"/>
        <field name="hcm_places_id" hidden="true"/>
    </panel>
    
    <panel type="form" id="abCbAssessAddEditPlaceForm" dataSource="abCbAssessAddEditPlaces_ds" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">Add/Edit Affected Room</title>
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="saveAndNew">
            <title translatable="true">Save and Add New</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abCbAssessAddEditPlacesList" applyParentRestriction="false"/>
            <command type="callFunction" functionName="showFormForNewRecord"/>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abCbAssessAddEditPlacesList" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abCbAssessAddEditPlacesList" applyParentRestriction="false"/>
            <command type="showPanel" panelId="abCbAssessAddEditPlaceForm" show="false" includeHeader="true"/>
        </action>
        <field name="bl_id" readOnly="true"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="comments"/>
        <field name="activity_log_id" hidden="true"/>
        <field name="hcm_places_id" hidden="true"/>
    </panel>
</view>