<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
    
    <dataSource id="dsAbCbAssessSamplesGd_samples">
        <table name="cb_samples" role="main"/>
        <table name="activity_log" role="standard"/>
        <field table="activity_log" name="project_id"/>
        <field table="cb_samples" name="activity_log_id"/>
        <field table="cb_samples" name="sample_id"/>
		<field table="activity_log" name="date_assessed"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="hcm_id"/>
        <field table="activity_log" name="hcm_harea_id"/>
        <field table="cb_samples" name="sample_code"/>
        <field table="cb_samples" name="sample_prefix_num"/>
        <field table="cb_samples" name="sample_desc"/>
        <field table="cb_samples" name="date_collected"/>
        <field table="cb_samples" name="date_received"/>
        <field table="cb_samples" name="date_analysis"/>
        <field table="cb_samples" name="analysis_requested"/>
        <field table="cb_samples" name="analyst_name"/>
        <field table="cb_samples" name="requested_by"/>
        <field table="cb_samples" name="sample_loc"/>
        <field table="cb_samples" name="sample_loc_code"/>
        <field table="cb_samples" name="lab_id"/>
        <field table="cb_samples" name="lab_log_num"/>
        <field table="cb_samples" name="sample_archive"/>
    </dataSource>
    
    <dataSource id="dsAbCbAssessSamplesGd_results">
        <table name="cb_sample_result" role="main"/>
        <field table="cb_sample_result" name="sample_id"/>
        <field table="cb_sample_result" name="result_id"/>
        <field table="cb_sample_result" name="sample_comp_id"/>
        <field table="cb_sample_result" name="qualifier"/>
        <field table="cb_sample_result" name="result_1"/>
        <field table="cb_sample_result" name="result_2"/>
        <field table="cb_sample_result" name="cb_units_id"/>
    </dataSource>
</view>
