<view version="2.0">
    <title translatable="true">Manage Project Activity Items</title>
    
    <js file="ab-cb-activity-items.js"/>
    <js file="ab-cb-track-common.js"/>
    
    <message name="viewTitle" translatable="true">Manage Project Activity Items For {0}</message>
    
    <!--  Main tabs -->
    <tabs workflow="free" id="abCbActivityItemsTabs" tabRefreshPolicy="refreshOnLoad">
        <tab name="abCbActivityItemsTab_0" file="ab-cb-projects.axvw" selected="true">
            <title translatable="true">Select Project</title>
        </tab>
        <tab name="abCbActivityItemsTab_1" file="ab-cb-activity-commlog.axvw">
            <title translatable="true">Communications Log</title>
        </tab>
        <tab name="abCbActivityItemsTab_2" file="ab-cb-activity-action.axvw">
            <title translatable="true">Action Items</title>
        </tab>
        <tab name="abCbActivityItemsTab_3" file="ab-cb-activity-request.axvw">
            <title translatable="true">Service Requests</title>
        </tab>
    </tabs>
</view>