<view version="2.0">
    <js file="ab-cb-assess-history.js"/>
    <js file="ab-cb-track-common.js"/>
    <!-- Layout -->
    <layout type="borderLayout" id="mainlayout">
        <north initialSize="40%" split="true"/>
        <center autoScroll="true"/>
    </layout>

    <style type="text/css">
        .labelBold { font-weight: bold; color: #000000; } 
    </style>
    
    <message name="itemIdLabel" translatable="true">Initial Assessment ID</message>
    
    <dataSource id="abCbAssessHistory_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="assessment_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="hcm_harea_id"/>
        <field name="location"/>
        <field name="doc"/>
        <field name="lat"/>
        <field name="lon"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="hcm_loc_notes"/>
        <field name="date_assessed"/>
        <field name="date_review"/>
        <field name="date_installed"/>
        <field name="date_closed"/>
        <field name="assessed_by"/>
        <field name="cond_priority"/>
        <field name="assigned_to"/>
        <field name="hcm_abate_by"/>
        <field name="inspect_certificate" dataType="text">
            <title translatable="true">Inspector Certificate #</title>
            <sql dialect="generic">
                (SELECT cb_accredit_person.cert_num FROM cb_accredit_person WHERE cb_accredit_person.person_id = activity_log.assigned_to)
            </sql>
        </field>
        <field name="inspect_certificate_exp" dataType="date">
            <title translatable="true">Expiration Date</title>
            <sql dialect="generic">
                (SELECT cb_accredit_person.date_expire FROM cb_accredit_person WHERE cb_accredit_person.person_id = activity_log.assigned_to)
            </sql>
        </field>
        <field name="worker_certificate" dataType="text">
            <title translatable="true">Worker Certificate #</title>
            <sql dialect="generic">
                (SELECT cb_accredit_person.cert_num FROM cb_accredit_person WHERE cb_accredit_person.person_id = activity_log.hcm_abate_by)
            </sql>
        </field>
        <field name="worker_certificate_exp" dataType="date">
            <title translatable="true">Expiration Date</title>
            <sql dialect="generic">
                (SELECT cb_accredit_person.date_expire FROM cb_accredit_person WHERE cb_accredit_person.person_id = activity_log.hcm_abate_by)
            </sql>
        </field>
        <field name="prob_type"/>
        <field name="hcm_haz_status_id"/>
        <field name="hcm_id"/>
        <field name="hcm_qty"/>
        <field name="action_title"/>
        <field name="cb_units_id"/>
        <field name="hcm_is_hazard"/>
        <field name="hcm_pipe_cnt"/>
        <field name="hcm_friable"/>
        <field name="hcm_fittings_num"/>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_class1_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="hcm_class2_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_class3_id"/>
        <field name="cond_value"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type"/>
        <field name="rec_action"/>
        <field name="cause_type"/>
        <field name="hcm_labeled"/>
        <field name="doc3"/>
        <field name="doc4"/>
        <field name="description"/>
        
        <field name="date_required"/>
        <field name="date_started"/>
        <field name="date_verified"/>
        <field name="date_completed"/>
        <field name="cost_estimated"/>
        <field name="cost_actual"/>
        <field name="cost_est_cap"/>
        <field name="cost_act_cap"/>
        <field name="activity_type"/>
        <field name="vf_samples" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(cb_samples.sample_id) FROM cb_samples WHERE cb_samples.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
    </dataSource>
    
    <!-- Assessment History list-->
    <panel type="grid" id="abCbAssessHistoryList" dataSource="abCbAssessHistory_ds" layout="mainLayout" region="north">
        <instructions>&#160;</instructions>
        <title translatable="true">Hazard Assessment History</title>
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        <indexField table="activity_log" name="activity_log_id"/>

        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbAssessHistoryList"/>
        </action>
        <field id="edit" controlType="button">
            <title translatable="true">View</title>
            <command type="showPanel" panelId="abCbAssessHistoryForm"/>
        </field>
        <field name="project_id"/>
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="date_assessed"/>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location Of Material</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_harea_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_friable"/>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="vf_samples" dataType="number" decimals="0">
            <title translatable="true">Samples</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="assigned_to"/>
        <field name="assessed_by"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
    </panel>

    <!--  Details Report -->
    <panel type="columnReport" id="abCbAssessHistoryForm" dataSource="abCbAssessHistory_ds" columns="4" showOnLoad="false" layout="mainLayout" region="center">
        <title translatable="true">View Previous Hazard Assessment Item</title>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>

        <field name="project_id" readOnly="true" colspan="2"/>
        <field name="assessment_id">
            <title translatable="true">Initial Assessment ID</title>
        </field>
		<field/>
		
        <field id="labelLocation" labelClass="labelBold">
            <title translatable="true">Location Information</title>
        </field>
        <field/>
        <field id="labelHazard" labelClass="labelBold">
            <title translatable="true">Hazard Information</title>
        </field>
        <field/>
		
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
		
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_id"/>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
		
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="hcm_harea_id"/>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
		
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="doc">
            <title translatable="true">Location Drawing</title>
        </field>
        <field name="hcm_is_hazard"/>
        <field name="hcm_pipe_cnt"/>
		
        <field name="lat"/>
        <field name="lon"/>
        <field name="hcm_friable">
            <title translatable="true">Friability</title>
        </field>
        <field name="hcm_fittings_num"/>
		
        <field name="doc1">
            <title translatable="true">Location Photo</title>
        </field>
        <field name="doc2">
            <title translatable="true">Location Document</title>
        </field>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
		
        <field name="hcm_loc_notes" colspan="2"/>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>

        <field id="labelSurvey" labelClass="labelBold">
            <title translatable="true">Survey Information</title>
        </field>
        <field/>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        
        <field name="date_assessed"/>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        <field name="cond_value">
            <title translatable="true">Condition Value (Scoreboard)</title>
        </field>
        <field name="cond_priority">
            <title translatable="true">Condition Priority (Scoreboard)</title>
        </field>
		
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="date_closed"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="rec_action"/>
		
        <field name="assessed_by"/>
        <field name="hcm_pending_act"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="hcm_labeled"/>
		
        <field name="assigned_to">
            <title translatable="true">Inspector/Assigned To</title>
        </field>
        <field name="hcm_abate_by">
            <title translatable="true">Abatement Worker</title>
        </field>
        <field name="doc3">
            <title translatable="true">Material Photo</title>
        </field>
        <field name="doc4">
            <title translatable="true">Material Document</title>
        </field>
		
        <field name="inspect_certificate" readOnly="true" dataType="text">
            <title translatable="true">Inspector Certificate #</title>
        </field>
        <field name="inspect_certificate_exp" readOnly="true" dataType="date">
            <title translatable="true">Expiration Date</title>
        </field>
        <field name="description" colspan="2">
            <title translatable="true">Material Notes</title>
        </field>
		
        <field name="worker_certificate" readOnly="true" dataType="text">
            <title translatable="true">Worker Certificate #</title>
        </field>
        <field name="worker_certificate_exp" readOnly="true" dataType="date">
            <title translatable="true">Expiration Date</title>
        </field>                        
        <field id="labelDates" labelClass="labelBold">
            <title translatable="true">Dates and Costs</title>
        </field>
        <field/>
        
        <field/>
        <field/>
        <field name="date_required"/>
        <field name="date_started"/>

        <field/>
        <field/>
        <field name="date_verified"/>
        <field name="date_completed"/>

        <field/>
        <field/>
        <field name="cost_estimated"/>
        <field name="cost_actual"/>

        <field/>
        <field/>
        <field name="cost_est_cap"/>
        <field name="cost_act_cap"/>
        
        <field name="activity_type" hidden="true" value="ASSESSMENT - HAZMAT"/>
        <field name="activity_log_id" hidden="true"/>
    </panel>
</view>