<view version="2.0">

    <!--  Rooms Affected -->
    <dataSource id="abCbAssessAddEditPlaces_ds">
        <table name="cb_hcm_places" role="main"/>
        <table name="activity_log" role="standard"/>
        <field name="hcm_places_id" table="cb_hcm_places"/>
        <field name="activity_log_id" table="cb_hcm_places"/>
        <field name="bl_id" table="cb_hcm_places"/>
        <field name="fl_id" table="cb_hcm_places"/>
        <field name="rm_id" table="cb_hcm_places"/>
        <field name="comments" table="cb_hcm_places"/>
        <field name="project_id" table="activity_log"/>
    </dataSource>
    
    <panel type="grid" id="abCbAssessAddEditPlacesList" dataSource="abCbAssessAddEditPlaces_ds">
        <sortField table="cb_hcm_places" name="hcm_places_id" ascending="true"/>
        <title translatable="true">Rooms Affected by Hazard</title>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="comments"/>
        <field name="activity_log_id" hidden="true"/>
        <field name="hcm_places_id" hidden="true"/>
    </panel>
</view>