<view version="2.0">
    <js file="ab-cb-assess-list.js"/>
    <js file="ab-cb-track-common.js"/>
    <js file="ab-cb-select-values-common.js"/>
    <js file="ab-cb-rpt-common.js"/>
    
    <!--  Messages -->
    <message name="menu_activity_comm" translatable="true">Communications Log</message>
    <message name="menu_activity_action" translatable="true">Action Item</message>
    <message name="menu_activity_service" translatable="true">Service Request</message>
    <message name="menu_assign_assessor" translatable="true">Assign to Assessor</message>
    <message name="menu_assign_inspector" translatable="true">Assign to Inspector/Worker</message>
    <message name="msg_field_greater_than" translatable="true">{0} must be greater than {1}</message>
    <message name="msg_field_smaller_than" translatable="true">{0} must be smaller than {1}</message>
    <message name="msg_assess_items_selected" translatable="true">You must select Assessment Item(s) first.</message>
    <message name="msg_field_mandatory" translatable="true">You must select {0}.</message>
    <message name="msg_copy_items" translatable="true">Copy Assessment Items</message>
    <message name="err_copy_target_project" translatable="true">You must select a different project. Cannot copy into the same project.</message>
    <message name="msg_update_items" translatable="true">Update Assessment Items</message>
    <message name="msg_confirm_delete" translatable="true">Do you want to delete selected record(s)?</message>
    <message name="msg_confirm_delete_record" translatable="true">Do you want to delete '{0}'?</message>
    <message name="siteCodeMandatToCreateServReq" translatable="true">You must enter a site code before creating a service request for this deficiency</message>
    <message name="msgGenerateServReq" translatable="true">Generate Service Request(s).</message>
    <message name="titleHazardResponseCode" translatable="true">Hazard Response Code</message>
    <message name="titleHazardResponseDescription" translatable="true">Hazard Response Description</message>
    <message name="titleSubstance" translatable="true">Substance</message>
    <message name="titleAbatementReasonCode" translatable="true">Abatement Reason Code</message>
    <message name="titleAbatementReasonDescription" translatable="true">Abatement Reason Description</message>  
    <message name="detailsTitle" translatable="true">Details</message>
    <message name="assessmentUpdated" translatable="true">The Assessment Items have been updated</message> 
    
    <message name="titleCopyAllItems" translatable="true">Copy Assessment Items to Another Project</message> 
    <message name="titleCopySelectedItems" translatable="true">Copy Selections to Another Project</message> 
    <message name="msgCopyAllItemsInstruction" translatable="true">Copy all Assessment Items that match the Filter settings to another project.</message>
    <message name="msgCopiedAllItems" translatable="true">Copied {0} Assessment Items to project {1}.</message>
    
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="160" split="true"/>
        <center autoScroll="true"/>
        <south initialSize="25%" split="true"/>
    </layout>
    
    <!-- Used for Delete Selections -->
    <dataSource id="abCbAssessAssessmentsSampleResult_ds">
        <table name="cb_sample_result"/>
        <field name="result_id"/>
        <field name="sample_id"/>
    </dataSource>
    
    <!-- Filter -->
    <dataSource id="abCbAssessAssessmentsFilter_ds">
        <table name="activity_log"/>
        <field name="site_id"/>
        <field name="hcm_id"/>
        <field name="hcm_is_hazard"/>
        <field name="hcm_haz_rank_id"/>
        <field name="bl_id"/>
        <field name="hcm_haz_status_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="fl_id"/>
        <field name="hcm_friable"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="date_assessed"/>
    </dataSource>

    <panel type="console" id="abCbAssessAssessmentsFilter" columns="5" dataSource="abCbAssessAssessmentsFilter_ds" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbAssessAssessmentsFilter"/>
        </action>
        <action id="copyItems">
            <title>Copy Assessment Items</title>
        </action>
        <action id="generate">
            <title translatable="true">Generate Assessment Items</title>
        </action>
        <field name="site_id" style="width: 100px;" selectValueType="multiple"/>
        <field name="hcm_id" style="width: 150px;">
            <title translatable="true">Material</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmId('abCbAssessAssessmentsFilter', 'activity_log.hcm_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or1">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_is_hazard" alias="hcm_is_hazard_or2">
            <title translatable="true">Or</title>
        </field>
        <field name="hcm_haz_rank_id" style="width: 150px;">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmHazRankId('abCbAssessAssessmentsFilter', 'activity_log.hcm_haz_rank_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        
        <field name="bl_id" style="width: 100px;">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id,bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name"/>
            </action>
        </field>
        <field name="hcm_haz_status_id" style="width: 150px;">
            <title translatable="true">Status</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardStatusId('abCbAssessAssessmentsFilter', 'activity_log.hcm_haz_status_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        <field name="hcm_cond_id" style="width: 150px;" colspan="2">
            <title translatable="true">Material Condition</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmCondId('abCbAssessAssessmentsFilter', 'activity_log.hcm_cond_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        <field name="hcm_haz_rating_id" style="width: 150px;">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmHazRatingId('abCbAssessAssessmentsFilter', 'activity_log.hcm_haz_rating_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        
        <field name="fl_id" style="width: 100px;" selectValueType="multiple"/>
        <field name="hcm_friable"/>
        <field name="hcm_pending_act" style="width: 150px;" colspan="2">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="activity_log.hcm_pending_act"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-ACTION'"/>
            </action>
        </field>
        <field name="repair_type" style="width: 150px;">
            <title translatable="true">Hazard Response</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardResponse('abCbAssessAssessmentsFilter', 'activity_log.repair_type', abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        
        <field name="rm_id" style="width: 100px;" selectValueType="multiple"/>
        <field name="hcm_loc_typ_id" style="width: 150px;">
            <title translatable="true">Location</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmLocTypId('abCbAssessAssessmentsFilter', 'activity_log.hcm_loc_typ_id',  abCbAssessItemsListCtrl.projProbType, 'multiple')"/>
            </action>
        </field>
        <field alias="dateFrom" name="date_assessed" colspan="2">
            <title translatable="true">Date Assessed (From)</title>
        </field>
        <field alias="dateTo" name="date_assessed">
            <title translatable="true">Date Assessed (To)</title>
        </field>
    </panel>  
    
    <!-- Assessments list -->
    <dataSource id="abCbAssessAssessmentsList_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="date_assessed"/>
        <field name="hcm_is_hazard"/>
        <field name="hcm_haz_status_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="hcm_id"/>
        <field name="hcm_harea_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_friable"/>
        <field name="action_title"/>
        <field name="hcm_qty"/>
        <field name="cb_units_id"/>
        <field name="vf_samples" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(cb_samples.sample_id) FROM cb_samples WHERE cb_samples.activity_log_id = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="prob_type"/>
        <field name="assigned_to"/>
        <field name="assessed_by"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type"/>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="project_id"/>
        <field name="hcm_abate_by"/>
        <field name="cause_type"/>
        <field name="cond_priority"/>
        <field name="cond_value"/>
        <field name="rec_action"/>
        <field name="assessment_id"/>
        <restriction type="parsed">
            <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
    </dataSource>
    
    <panel type="grid" id="abCbAssessAssessmentsList" dataSource="abCbAssessAssessmentsList_ds" showOnLoad="false" multipleSelectionEnabled="true" layout="mainLayout" region="center">
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
        <sortField table="activity_log" name="activity_log_id" ascending="false"/>
        <indexField table="activity_log" name="activity_log_id"/>
        
        <title translatable="true">Hazard Assessment Items</title>
        <action id="new">
            <title translatable="true">Add New</title>
        </action>
        <action id="copy">
            <title translatable="true">Copy Selections</title>
        </action>
        <action id="delete">
            <title translatable="true">Delete Selections</title>
        </action>
        <action id="update">
            <title translatable="true">Update Selections</title>
        </action>
        <action id="assign">
            <title translatable="true">Assign Selections</title>
        </action>
        <action id="activity">
            <title translatable="true">Add Activity</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbAssessAssessmentsList"/>
        </action>
        
		<field id="edit" controlType="button">
			<title translatable="true">Edit</title>
		</field>
        <field id="sample" controlType="button">
            <title translatable="true">Samples</title>
        </field>
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="date_assessed"/>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="hcm_haz_status_id"/>
        <field name="vf_samples" dataType="number" decimals="0" controlType="link">
            <title translatable="true">Samples</title>
            <command type="callFunction" functionName="refreshSamplesGrid"/>
        </field>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location Of Material</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_harea_id"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_friable"/>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="assigned_to">
            <title translatable="true">Inspector/ Assigned To</title>
        </field>
        <field name="assessed_by"/>
        <field name="hcm_abate_by"/>
        <field name="hcm_pending_act"/>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="cond_priority"/>
        <field name="cond_value"/>
        <field name="rec_action"/>
        <field name="cost_estimated"/>
        <field name="cost_est_cap"/>
        <field name="cost_actual"/>
        <field name="cost_act_cap"/>
        <field name="assessment_id" hidden="true"/>
    </panel>
    
    <!-- Hazard Samples -->
    <dataSource id="abCbAssessAssessmentsSamples_ds">
        <table name="cb_samples"/>
        <field name="activity_log_id"/>
        <field name="sample_id"/>
        <field name="date_collected"/>
        <field name="analysis_requested"/>
        <field name="requested_by"/>
        <field name="sample_code"/>
        <field name="sample_desc"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_prefix_num"/>
        <field name="sample_type"/>
        <field name="sample_archive"/>
        <field name="sample_loc_code"/>
        <field name="sample_loc"/>
        <field name="vf_lab_result_no" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT count(cb_sample_result.result_id) FROM cb_sample_result WHERE cb_sample_result.sample_id = cb_samples.sample_id)
            </sql>
        </field>
    </dataSource>
    
    <panel type="grid" id="abCbAssessAssessmentsSamples" dataSource="abCbAssessAssessmentsSamples_ds" showOnLoad="false" layout="mainLayout" region="south">
        <title translatable="true">Hazard Samples</title>
        <action id="new" hidden="${abCbAssesssSamplesHideForWorker}">
            <title translatable="true">Add New</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
            <command type="callFunction" functionName="View.openPaginatedReportDialog('ab-cb-assess-list-samples-pgrpt.axvw', 
                {'abCbAssessListSamplesPgrpt_ds': this.getRestriction()}, {'printRestriction':'true'})"/>
        </action>
        <field id="edit" controlType="button">
            <title translatable="true">Edit</title>
        </field>
        <!-- field id="delete" controlType="button">
            <title translatable="true">Delete</title>
        </field-->
        <field name="activity_log_id">
            <title translatable="true">Item ID</title>
        </field>
        <field name="vf_lab_result_no" dataType="number" decimals="0">
            <title translatable="true"># Lab Results</title>
        </field>
        <field name="date_collected"/>
        <field name="sample_code"/>
        <field name="sample_desc"/>
        <field name="sample_loc_code"/>
        <field name="sample_loc"/>
        <field name="sample_prefix_num"/>
        <field name="sample_type"/>
        <field name="sample_archive"/>
        <field name="analysis_requested"/>
        <field name="requested_by"/>
        <field name="lab_id"/>
        <field name="lab_log_num"/>
        <field name="date_received"/>
        <field name="date_analysis"/>
        <field name="analyst_name"/>
        <field name="sample_id" hidden="true"/>
    </panel>
    
    <!--  Hidden panel -->
    <panel type="form" id="abCbAssessAssessmentsCopy" dataSource="abCbAssessAssessmentsList_ds" showOnLoad="false" hidden="true">
        <title translatable="false"></title>
        <action id="copy">
            <title translatable="true">Create Copies</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_ProjectId('abCbAssessAssessmentsCopy', 'activity_log.project_id',  abCbAssessItemsListCtrl.projProbType, 'grid', abCbAssessItemsListCtrl.projectId)"/>
            </action>
        </field>
        <field name="assessed_by">
        <action>
                <title translatable="true">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_AssessedBy('abCbAssessAssessmentsCopy', 'activity_log.assessed_by')"/>
            </action>
        </field>
        <field name="assigned_to" showSelectValueAction="true">
            <title translatable="true">Inspector/Assigned To</title>
            <action hidden="${abCbAssesssSamplesHideForWorker}">
                <title translatable="true">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_CbAccreditPerson('abCbAssessAssessmentsCopy', 'activity_log.assigned_to',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
    </panel>
    
    <dataSource id="abCbAssessAssessmentsUpdate_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="cond_priority"/>
        <field name="cond_value"/>
        <field name="cause_type"/>
        <field name="rec_action"/>
        <field name="status"/>
        <field name="date_scheduled"/>
        <field name="hcm_haz_rank_id"/>
        <field name="hcm_haz_rating_id"/>
        <field name="repair_type"/>
        <field name="hcm_cond_id"/>
        <field name="hcm_haz_status_id"/>
        <field name="hcm_class1_id"/>
        <field name="hcm_class2_id"/>
        <field name="hcm_class3_id"/>
        <field name="date_assessed"/>
        <field name="date_review"/>
        <field name="date_installed"/>
        <field name="prob_type"/>
        <field name="description"/>
        <field name="hcm_loc_notes"/>
    </dataSource>
    
    <panel type="console" id="abCbAssessAssessmentsUpdate" dataSource="abCbAssessAssessmentsUpdate_ds" columns="2" showOnLoad="false" hidden="true">
        <title translatable="true">Update Selection To:</title>
        <action id="save">
            <title translatable="true">Update</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field name="cond_priority"/>
        <field name="cond_value"/>
        
        <field name="rec_action"/>
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_AbatementReason('abCbAssessAssessmentsUpdate', 'activity_log.cause_type', abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        
        <field name="hcm_haz_rank_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmHazRankId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_haz_rank_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
            <action id="abCbRptAssessAll_selectResponse">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardResponse('abCbAssessAssessmentsUpdate', 'activity_log.repair_type', abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        
        <field name="hcm_haz_rating_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmHazRatingId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_haz_rating_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        <field name="hcm_haz_status_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardStatusId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_haz_status_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        
        <field name="hcm_cond_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmCondId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_cond_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        <field name="date_scheduled"/>
        
        <field name="hcm_class1_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmClassId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_class1_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        <field name="date_assessed"/>
        
        <field name="hcm_class2_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmClassId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_class2_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        
        <field name="hcm_class3_id">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HcmClassId('abCbAssessAssessmentsUpdate', 'activity_log.hcm_class3_id',  abCbAssessItemsListCtrl.projProbType, 'grid')"/>
            </action>
        </field>        
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field name="prob_type" hidden="true"/>
    </panel>
    
    <panel type="console" id="abCbAssessAssessmentsWorkerUpdate" dataSource="abCbAssessAssessmentsUpdate_ds" columns="1" showOnLoad="false" hidden="true">
        <title translatable="true">Update Selection To:</title>
        <action id="save">
            <title translatable="true">Update</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        <field id="vf_description" colspan="2" readOnly="false">
            <title translatable="true">Material Notes</title>
            <html>
                <textarea id="materialNotes" name="materialNotes" onchange="afm_form_values_changed=true;" onkeydown="checkMemoMaxSize(this, '2000');" onkeyup="checkMemoMaxSize(this, '2000');" onfocus="window.temp=this.value;" class="defaultEditForm_textareaABData" style="width: 100%;"></textarea>
            </html>
        </field>
        <field id="vf_hcm_loc_notes" colspan="2" readOnly="false">
            <title translatable="true">Material Location Notes</title>
            <html>
                <textarea id="materialLocationNotes" name="materialLocationNotes" onchange="afm_form_values_changed=true;" onkeydown="checkMemoMaxSize(this, '2000');" onkeyup="checkMemoMaxSize(this, '2000');" onfocus="window.temp=this.value;" class="defaultEditForm_textareaABData" style="width: 100%;"></textarea>
            </html>
        </field>
        <field name="description" hidden="true"/>
        <field name="hcm_loc_notes" hidden="true"/>
    </panel>
    
    <!-- Service Request Defaults -->
    <dataSource id="abCbAssessListRequest_ds">
        <table name="activity_log"/>
        <field name="action_title"/>
        <field name="activity_type"/>
        <field name="prob_type"/>
        <field name="assigned_to"/>
        <field name="assessed_by"/>
        <field name="hcm_abate_by"/>
        <field name="date_required"/>
        <field name="description"/>
        <field name="priority"/>
        <field name="requestor"/>
        <field name="phone_requestor"/>
    </dataSource>
    <panel type="form" id="abCbAssessListRequest" dataSource="abCbAssessListRequest_ds" columns="3" showOnLoad="false" hidden="true">
        <title translatable="true">Create Requests for Selected Hazard Items</title>
        <action id="save">
            <title translatable="true">Create Requests</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="prob_type" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="hierTree"
                    fieldNames="activity_log.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-ACTION'"/>
            </action>
        </field>
        <field name="requestor" required="true"/>
        <field name="priority" value="1" readOnly="true" required="true"/>
        <!-- field id="vf_priority" style="width:150px;" required="true">
            <title translatable="true">Priority</title>
            <html>
                <select id="cboPriorityRec" name="cboPriorityRec" class="inputField_box" onchange="onChangePriority(this, 'abCbGenerateRecDefaultsRequest');">
                    <option id="priority_default" value="" selected="true"></option>
                    <option id="priority_1" value="1"><span id="labelPriority_1" translatable="true">Emergency</span></option>
                    <option id="priority_2" value="2"><span id="labelPriority_2" translatable="true">High</span></option>
                    <option id="priority_3" value="3"><span id="labelPriority_3" translatable="true">Urgent</span></option>
                    <option id="priority_4" value="4"><span id="labelPriority_4" translatable="true">Medium</span></option>
                    <option id="priority_5" value="5"><span id="labelPriority_5" translatable="true">Low</span></option>
                </select>
            </html>
        </field-->
        <field name="activity_type" required="false" readOnly="true" value="SERVICE DESK - MAINTENANCE">
            <title translatable="true">Request Type</title>
        </field>
        <field name="phone_requestor"/>
        <field>
            <html>
                <input id="specificTime" type="checkbox" onclick="onCheckSpecificTime();" value="" name="specificTime"/>
                <span id="specificDateTime" translatable="true" class="label">Specific date required</span>
            </html>
        </field>              
        <field name="description" colspan="2" required="true"/>  
        <field name="date_required"/>
    </panel>
    
    <dataSource id="abCbAssessListProbType_ds">
        <table name="probtype"/>
        <field name="prob_type"/>
        <field name="description"/>
        <restriction type="sql" sql="probtype.prob_class = 'CB-ACTION'"/>
    </dataSource>

    <panel type="hierTree" id="abCbAssessListProbType" dataSource="abCbAssessListProbType_ds" showOnLoad="false" hidden="true">
        <title translatable="true">Select Problem Type</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="onSelectProblemType"/>
        </event>
        <field name="prob_type"/>
        <field name="description"/>
    </panel>
    <panel type="view" id="hiddenPanels" file="ab-cb-select-values-common.axvw"/>
</view>