<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report-drilldown-horizontal" isAlterable="true"/>
	
	<dataSource id="dsAbCbAssessItemsGd_items">
		<table name="activity_log" role="main"/>
        <field table="activity_log" name="project_id"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="site_id"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="hcm_id"/>
        <field table="activity_log" name="hcm_harea_id"/>
        <field table="activity_log" name="hcm_is_hazard"/>
        <field table="activity_log" name="hcm_haz_status_id"/>
        <field table="activity_log" name="hcm_cond_id"/>
        <field table="activity_log" name="hcm_friable"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="hcm_qty"/>
        <field table="activity_log" name="cb_units_id"/>
        <restriction type="parsed">
            <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
	</dataSource>
    
    <dataSource id="dsAbCbAssessItemsGd_samples">
        <table name="cb_samples" role="main"/>
        <field table="cb_samples" name="activity_log_id"/>
        <field table="cb_samples" name="sample_code"/>
        <field table="cb_samples" name="sample_prefix_num"/>
        <field table="cb_samples" name="sample_desc"/>
        <field table="cb_samples" name="date_collected"/>
        <field table="cb_samples" name="date_received"/>
        <field table="cb_samples" name="date_analysis"/>
        <field table="cb_samples" name="analysis_requested"/>
        <field table="cb_samples" name="analyst_name"/>
        <field table="cb_samples" name="requested_by"/>
        <field table="cb_samples" name="sample_loc"/>
        <field table="cb_samples" name="sample_loc_code"/>
        <field table="cb_samples" name="lab_id"/>
        <field table="cb_samples" name="lab_log_num"/>
        <field table="cb_samples" name="sample_archive"/>
        <field table="cb_samples" name="sample_id"/>
    </dataSource>
</view>
