<view version="2.0">
    <js file="ab-cb-assess-serv-req.js"/>
    <js file="ab-cb-track-common.js"/>
    
    <message name="itemId" translatable="true">Item ID</message>
    
    <!-- Layout -->
    
    <dataSource id="abCbAssessServReq_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="assessment_id"/>
        <field name="project_id"/>
        <field name="prob_type"/>
        <field name="date_requested"/>
        <field name="status"/>
        <field name="priority"/>
        <field name="supervisor"/>
        <field name="work_team_id"/>
        <field name="requestor"/>
        <field name="date_required"/>
        <field name="date_completed"/>
        <field name="date_verified"/>
        <field name="date_closed"/>
        <field name="description"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
    </dataSource>
    <!-- Service Request List -->
    <panel type="grid" id="abCbAssessServReqList" dataSource="abCbAssessServReq_ds" showOnLoad="false">
        <instructions>&#160;</instructions>
        <title translatable="true">Assessment Service Requests</title>
        <action id="new">
            <title translatable="true">Add New</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbAssessServReqList"/>
        </action>
        
        <sortField name="date_required" ascending="false"/>
        <sortField name="bl_id" ascending="true"/>
        <sortField name="fl_id" ascending="true"/>
        <sortField name="rm_id" ascending="true"/>
        
        <field id="view" controlType="button">
            <title translatable="true">View</title>
        </field>
        <field name="activity_log_id">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="prob_type"/>
        <field name="date_requested"/>
        <field name="status"/>
        <field name="priority"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="supervisor"/>
        <field name="work_team_id"/>
        <field name="requestor"/>
        <field name="date_required"/>
        <field name="date_completed"/>
        <field name="date_verified"/>
        <field name="date_closed"/>
        <field name="description"/>
        <field name="assessment_id" hidden="true"/>
        <field name="project_id" hidden="true"/>
   </panel>



    <dataSource id="abCbAssessServReqProbType_ds">
        <table name="probtype"/>
        <field name="prob_type"/>
        <field name="description"/>
        <restriction type="sql" sql="probtype.prob_class = 'CB-ACTION'"/>
    </dataSource>

    <panel type="hierTree" id="abCbAssessServReqProbType" dataSource="abCbAssessServReqProbType_ds" showOnLoad="false" hidden="true">
        <title translatable="true">Select Problem Type</title>
        <event type="onClickNode">
            <command type="callFunction" functionName="onSelectProblemType"/>
        </event>
        <field name="prob_type"/>
        <field name="description"/>
    </panel>

</view>