<view version="2.0">
    <js file="ab-cb-activity-request.js"/>
    <js file="ab-cb-track-common.js"/>
    <js file="ab-cb-rpt-common.js"/>
    
    <message name="msg_request_items_selected" translatable="true">You must select Service Request(s) first.</message>
    <message name="labelProbType" translatable="true">Hazardous Substance:</message>
    <message name="labelLocType" translatable="true">Location Types:</message>
    <message name="labelLocation" translatable="true">Locations:</message>
    <message name="msg_copy" translatable="true">Copy Item...</message>
    <message name="msg_field_greater_than" translatable="true">{0} must be greater than {1}</message>
    <message name="msg_field_smaller_than" translatable="true">{0} must be smaller than {1}</message>
    <message name="optPriority_1" translatable="true">Emergency</message>
    <message name="optPriority_2" translatable="true">High</message>
    <message name="optPriority_3" translatable="true">Urgent</message>
    <message name="optPriority_4" translatable="true">Medium</message>
    <message name="optPriority_5" translatable="true">Low</message>
    <message name="project" translatable="true">Project</message>
    
    <!-- Layout -->
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="210px" split="true"/>
        <center/>
    </layout>
    
    <!-- Request datasource -->
    <dataSource id="abCbActivityReq_ds">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="activity_type"/>
        <field name="status"/>
        <field name="prob_type"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="priority"/>
        <field name="vf_cnt_survey_item" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT COUNT(cnt.activity_log_id) FROM activity_log cnt WHERE cnt.activity_type = 'ASSESSMENT - HAZMAT' AND cnt.copied_from = activity_log.activity_log_id)
            </sql>
        </field>
        <field name="date_required"/>
        <field name="date_completed"/>
        <field name="date_verified"/>
        <field name="date_closed"/>
        <field name="description"/>
        <field name="assessment_id"/>
        <field name="supervisor"/>
        <field name="work_team_id"/>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
    </dataSource>
    
    <panel type="console" id="abCbActivityReqFilter" dataSource="abCbActivityReq_ds" columns="3" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCbActivityReqFilter"/>
            <command type="callFunction" functionName="document.getElementById('cboCategory').value = 'all';"/>
        </action>
        <action id="generate">
            <title translatable="true">Generate Requests</title>
        </action>
        <field name="site_id" selectValueType="multiple" style="width:150px;"/>
        <field name="activity_log_id" showSelectValueAction="false">
            <title translatable="true">Service Request ID</title>
        </field>
        
        <field name="supervisor" selectValueType="multiple" style="width:150px;"/>
        
        <field name="bl_id" style="width:150px;">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id,bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name"/>
            </action>
        </field>
        <field name="status" selectValueType="multiple" style="width:150px;"/>
        <field name="work_team_id" selectValueType="multiple" style="width:150px;"/>
        
        <field name="fl_id" selectValueType="multiple" style="width:150px;"/>
        <field name="prob_type" selectValueType="multiple" style="width:150px;">
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="multiple"
                    fieldNames="activity_log.prob_type"
                    selectFieldNames="probtype.prob_type"
                    visibleFieldNames="probtype.prob_type, probtype.description"
                    restriction="probtype.prob_class = 'CB-ACTION'"/>
            </action>
        </field>
        <field name="requestor"/>

        <field name="rm_id" selectValueType="multiple" style="width:150px;"/>
        <field name="priority" hidden="true"/>
        <field id="vf_priority" style="width:150px;">
            <title translatable="true">Priority</title>
            <html>
                <select id="cboPriority" name="cboPriority" class="inputField_box">
                    <option id="priority_default" value="" selected="true"></option>
                    <option id="priority_1" value="1"><span id="labelPriority_1" translatable="true">Emergency</span></option>
                    <option id="priority_2" value="2"><span id="labelPriority_2" translatable="true">High</span></option>
                    <option id="priority_3" value="3"><span id="labelPriority_3" translatable="true">Urgent</span></option>
                    <option id="priority_4" value="4"><span id="labelPriority_4" translatable="true">Medium</span></option>
                    <option id="priority_5" value="5"><span id="labelPriority_5" translatable="true">Low</span></option>
                </select>
            </html>
        </field>
        <field id="vf_category" style="width:150px;">
            <title translatable="true">Category</title>
            <html>
                <select id="cboCategory" name="cboCategory" class="inputField_box">
                    <option id="category_all" value="all" selected="true"><span id="span_category_all" translatable="true">All</span></option>
                    <option id="category_project" value="project"><span id="span_category_project" translatable="true">Project Only</span></option>
                    <option id="category_item" value="item"><span id="span_category_item" translatable="true">Hazard Item Only</span></option>
                </select>
            </html>
        </field>
        <field name="vf_hazard_id" style="width:150px;" dataType="text" selectValueType="multiple">
            <title translatable="true">Hazard ID</title>
            <action>
                <title translatable="false">...</title>
                <tooltip>Select Value</tooltip>
                <command type="callFunction" functionName="selectValue_HazardId('abCbActivityReqFilter', 'activity_log.vf_hazard_id', abCbActivityReqCtrl.taskMode, abCbActivityReqCtrl.projectId, abCbActivityReqCtrl.projProbType)"/>
            </action>
        </field>
        <field alias="date_requested_from" name="date_requested" style="width:150px;">
            <title translatable="true">Date Requested - From</title>
        </field>
        <field alias="date_requested_to" name="date_requested" style="width:150px;">
            <title translatable="true">Date Requested - To</title>
        </field>
    </panel>
    
    <!-- Service Requests list -->
    <panel type="grid" id="abCbActivityReqList" dataSource="abCbActivityReq_ds" showOnLoad="false" multipleSelectionEnabled="true" layout="mainLayout" region="center">
        <sortField table="activity_log" name="date_required" ascending="false"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <title translatable="true">Project Service Requests</title>
        <action id="new">
            <title translatable="true">Add New</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCbActivityReqList"/>
        </action>
        <action id="generateSurvey">
            <title translatable="true">Generate Survey Items</title>
        </action>
        <action id="showSurvey">
            <title translatable="true">Show Survey Items</title>
        </action>
        
        <field id="edit" controlType="button">
            <title translatable="true">View</title>
        </field>
        <field id="copy" controlType="button">
            <title translatable="true">Copy</title>
        </field>
        <field name="activity_log_id">
            <title translatable="true">Service Request ID</title>
        </field>
        <field name="prob_type"/>
        <field name="assessment_id">
            <title translatable="true">Hazard ID</title>
        </field>
        <field name="date_requested"/>
        <field name="status"/>
        <field name="priority"/>
        <field name="site_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="vf_cnt_survey_item">
            <title translatable="true">Survey Items</title>
        </field>
        <field name="supervisor"/>
        <field name="work_team_id"/>
        <field name="date_required"/>
        <field name="date_completed"/>
        <field name="date_verified"/>
        <field name="date_closed"/>
        <field name="description"/>
    </panel>
    
    <dataSource id="abCbHcmLocTypChk_ds">
        <table name="cb_hcm_loc_typ_chk"/>
        <field name="activity_log_id"/>
        <field name="hcm_loc_typ_id"/>
    </dataSource>
    
    <dataSource id="abCbHcmPlaces_ds">
        <table name="cb_hcm_places"/>
        <field name="activity_log_id"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </dataSource>
    
    <panel type="view" id="hiddenPanels" file="ab-cb-select-values-common.axvw"/>    
</view>