<view version="2.0">
    <title translatable="true">Hazard Assessment Items</title>
    <report orientation="landscape"/>
    
    <dataSource id="abCbAssessListPgRptProj_ds" distinct="true">
		<table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <field table="project" name="project_id"/>
        <field table="project" name="site_id"/>
		<field table="project" name="date_start"/>
        <field table="project" name="status"/>
        <field table="project" name="bl_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="project_num"/>
        <field table="project" name="area_affected"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="prob_type"/>
        <field table="project" name="emp_affected"/>
        <field table="project" name="summary"/>
        <field table="project" name="description"/>
        <restriction type="parsed">
            <clause table="activity_log" name="activity_type" op="=" value="ASSESSMENT - HAZMAT"/>
        </restriction>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
        
        <sortField table="project" name="project_id" ascending="true"/>  
	</dataSource>
     
     
     <panel id="abCbAssessListPgRptProj" dataSource="abCbAssessListPgRptProj_ds" type="paginatedReport" format="column" columns="3" role="parent">
        <field table="project" name="project_id" restrictionParameterName="projectId"/>
        <field table="project" name="site_id"/>
		<field table="project" name="date_start"/>
        <field table="project" name="status"/>
        <field table="project" name="bl_id"/>
        <field table="project" name="date_end"/>
        <field table="project" name="contact_id"/>
        <field table="project" name="project_num"/>
        <field table="project" name="area_affected"/>
        <field table="project" name="proj_mgr"/>
        <field table="project" name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field table="project" name="emp_affected"/>
        <field table="project" name="summary" colspan="3">
            <title translatable="true">Summary</title>
        </field>
        <field table="project" name="description" colspan="3">
            <title translatable="true">Description</title>
        </field>
    </panel>
    
    <dataSource id="abCbAssessListPgRptItems_ds">
        <table name="activity_log" role="main"/>
        
        <field name="bl_id" table="bl"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <field name="prob_type"/>
        <field name="site_id"/>
        <field name="date_assessed"/>
        <field name="hcm_haz_status_id"/>
        <field name="bl_id"/>
        <field name="hcm_id"/>
        <field name="hcm_cond_id"/>
        <field name="fl_id"/>
        <field name="action_title"/>
        <field name="hcm_haz_rank_id"/>
        <field name="rm_id"/>
        <field name="hcm_qty"/>
        <field name="hcm_haz_rating_id"/>
        <field name="hcm_loc_typ_id"/>
        <field name="cb_units_id"/>
        <field name="repair_type"/>
        <field name="location"/>
        <field name="hcm_is_hazard"/>
        <field name="vf_costEstBase" dataType="number" size="12" decimals="2">
            <sql dialect="generic">
                (cost_est_cap + cost_estimated)
            </sql>
        </field>
        <field name="hcm_harea_id"/>
        <field name="hcm_friable"/>
        <field name="vf_costActual" dataType="number" size="12" decimals="2">
            <sql dialect="generic">
                (cost_actual + cost_act_cap)
            </sql>
        </field>
        <field name="hcm_pipe_cnt"/>
        <field name="hcm_fittings_num"/>
        <field name="hcm_pending_act"/>
        <field name="hcm_class1_id"/>
        <field name="hcm_class2_id"/>
        <field name="hcm_class3_id"/>
        <field name="cause_type"/>
        <field name="hcm_labeled"/>
        <field name="rec_action"/>
        <field name="assessed_by"/>
        <field name="assigned_to"/>
        <field name="hcm_abate_by"/>
        <field name="date_review"/>
        <field name="date_installed"/>
        <field name="date_closed"/>
        
        <field name="hcm_loc_notes"/>
        <field name="doc"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="description"/>
        <field name="doc3"/>
        <field name="doc4"/>
        
        <restriction type="sql" sql="activity_log.activity_type = 'ASSESSMENT - HAZMAT' AND ${parameters['consoleRestriction']}"/>
        <restriction type="parsed">
                <clause op="=" table="activity_log" name="project_id" value="${parameters['projectId']}" />
        </restriction>
        <parameter name="consoleRestriction" dataType="verbatim" value="1=1"/>
        <parameter name="projectId" dataType="verbatim" value=""/>
        <restriction type="sql" sql="${parameters['taskModeRest']}"/>
        <parameter name="taskModeRest" dataType="verbatim" value=""/>
    </dataSource>

    <panel id="abCbAssessListPgRptItems" dataSource="abCbAssessListPgRptItems_ds" type="paginatedReport" format="column" columns="4" role="data">
        <sortField table="activity_log" name="date_assessed" ascending="false"/>
        <sortField table="activity_log" name="site_id" ascending="true"/>
        <sortField table="activity_log" name="bl_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_harea_id" ascending="true"/>
        <sortField table="activity_log" name="fl_id" ascending="true"/>
        <sortField table="activity_log" name="rm_id" ascending="true"/>
        <sortField table="activity_log" name="hcm_loc_typ_id" ascending="true"/>
        <field name="activity_log_id" restrictionParameterName="assessmentId">
            <title translatable="true">Item ID</title>
        </field>
        <field name="project_id">
            <title translatable="true">Project</title>
        </field>
        <field name="prob_type">
            <title translatable="true">Substance</title>
        </field>
        <field name="hcm_class1_id">
            <title translatable="true">Classification I</title>
        </field>
        
        <field name="site_id">
            <title translatable="true">Site</title>
        </field>
        <field name="date_assessed"/>
        <field name="hcm_haz_status_id">
            <title translatable="true">Hazard Status</title>
        </field>
        <field name="hcm_class2_id">
            <title translatable="true">Classification II</title>
        </field>
        
        <field name="bl_id">
            <title translatable="true">Building</title>
        </field>
        <field name="hcm_id"/>
        <field name="hcm_cond_id">
            <title translatable="true">Material Condition</title>
        </field>
        <field name="hcm_class3_id">
            <title translatable="true">Classification III</title>
        </field>
        
        <field name="fl_id">
            <title translatable="true">Floor</title>
        </field>
        <field name="action_title">
            <title translatable="true">Material Description</title>
        </field>
        <field name="hcm_haz_rank_id">
            <title translatable="true">Hazard Rank</title>
        </field>
        <field name="assessed_by"/>
        
        <field name="rm_id">
            <title translatable="true">Room</title>
        </field>
        <field name="hcm_qty">
            <title translatable="true">Quantity</title>
        </field>
        <field name="hcm_haz_rating_id">
            <title translatable="true">Hazard Rating</title>
        </field>
        <field name="assigned_to"/>
        
        <field name="hcm_loc_typ_id">
            <title translatable="true">Location of Material</title>
        </field>
        <field name="cb_units_id">
            <title translatable="true">Units</title>
        </field>
        <field name="repair_type">
            <title translatable="true">Hazard Response</title>
        </field>
        <field name="hcm_abate_by">
            <title translatable="true">Abatement Worker</title>
        </field>
        
        <field name="location">
            <title translatable="true">Location Detail</title>
        </field>
        <field name="hcm_is_hazard">
            <title translatable="true">Contains Hazard?</title>
        </field>
        <field name="vf_costEstBase">
            <title translatable="true">Cost-Est Baseline</title>
        </field>
        <field name="date_review">
            <title translatable="true">Date Inspected</title>
        </field>
        
        <field name="hcm_harea_id"/>
        <field name="hcm_friable"/>
        <field name="vf_costActual">
            <title translatable="true">Cost-Actual</title>
        </field>
        <field name="date_installed">
            <title translatable="true">Date Abated</title>
        </field>
        
        <field name="hcm_pipe_cnt">
            <title translatable="true">Pipes Count</title>
        </field>
        <field name="hcm_fittings_num">
            <title translatable="true">Fittings Count</title>
        </field>
        <field name="hcm_pending_act"/>
        <field name="date_closed"/>
        
        <field name="cause_type">
            <title translatable="true">Abatement Reason</title>
        </field>
        <field name="hcm_labeled"/>
        <field name="rec_action"/>
        
        <field name="hcm_loc_notes" colspan="4">
            <title translatable="true">Location Notes</title>
        </field>
        <field name="doc" colspan="4">
            <title translatable="true">Location Drawing</title>
        </field>
        <field name="doc1" colspan="4">
            <title translatable="true">Location Photo</title>
        </field>
        <field name="doc2" colspan="4">
            <title translatable="true">Location Document</title>
        </field>
        <field name="description" colspan="4">
            <title translatable="true">Material Notes</title>
        </field>
        <field name="doc3" colspan="4">
            <title translatable="true">Material Photo</title>
        </field>
        <field name="doc4" colspan="4">
            <title translatable="true">Material Document</title>
        </field>
     
    </panel>
    
</view>