<view version="2.0">

    <js file="ab-bldgops-sla-edit-quick.js"/>

    <message name="addNewSLA">Add New SLA</message>
    <message name="editSLA">Quick Edit for Service Level Agreements</message>
    <message name="copySLA">Copy SLA</message>
    <message name="slaConflict">A rule with these request parameters already exists. The selected rule will not be changed.</message>
    <message name="selectTemplate">Select Template</message>
    <message name="savingSla">Saving SLA, please wait...</message>
    <message name="noWorkflowTemplate">Please select Workflow Template</message>
    <message name="noServiceTemplate">Please select Service Template</message>
    <message name="Completein">Complete in</message>

    <!-- Quick Edit Form -->
    <panel type="form" columns="5" id="quickEditForm" dataSource="slaRquestListDS" showOnLoad="false" hidden="true" labelsPosition="top">
        <instructions>For problems of this type and location, specify the workflow the team will use, and what service agreement covers the work.</instructions>
        <action id="saveSLA" mainAction="true">
            <title>Save</title>
        </action>
        <action id="editDetails">
            <title>Edit Details</title>
        </action>

        <field table="helpdesk_sla_request" name="prob_type" controlType="multiEdit" actionsPosition="bottom">
            <title>Problems Types</title>
            <action>
                <title>...</title>
                <command type="selectValue" fieldNames="helpdesk_sla_request.prob_type" selectFieldNames="probtype.prob_type" visibleFieldNames="probtype.prob_type,probtype.description" 
                selectValueType="multiple" restriction="probtype.prob_type!='PREVENTIVE MAINT' AND probtype.prob_class='OD'"/>
            </action>
        </field>
        <field table="helpdesk_sla_request" name="site_id" controlType="multiEdit" actionsPosition="bottom">
            <title>Sites</title>
        </field>  
        <field table="helpdesk_sla_request" name="bl_id" controlType="multiEdit" actionsPosition="bottom">
           <title>Buildings</title>
           <action id="selectBuilding">
                <title>...</title>
                <command type="selectValue" fieldNames="helpdesk_sla_request.site_id,helpdesk_sla_request.bl_id" selectFieldNames="bl.site_id,bl.bl_id" visibleFieldNames="bl.site_id,bl.bl_id,bl.name" 
                selectValueType="multiple"/>
            </action>
        </field>
        <field table="helpdesk_sla_response" name="workflow_name" required="false" readOnly="false" actionsPosition="bottom">
            <title>Summary of Workflow to Use</title>
            <action id="selectWorkSummary">
                <title>Select Workflow from Template</title>
                <command type="callFunction" functionName="SLA_selectSlaTemplate('workflow','quickEditForm','helpdesk_sla_response.workflow_name')"/>
            </action>
        </field>
        <field table="helpdesk_sla_response" name="service_name" required="false" readOnly="false" actionsPosition="bottom">
            <title>Summary of Service Level to Use</title>
            <action id="selectServiceSummary">
                <title>Select Service Agreement from Template</title>
                <command type="callFunction" functionName="SLA_selectSlaTemplate('service','quickEditForm','helpdesk_sla_response.service_name')"/>
            </action>
        </field>

        <field table="helpdesk_sla_request" name="grouping" hidden="true"/>
    </panel>

</view>