<view version="2.0">

    <js file="ab-bldgops-sla-filter.js"/>

    <style type="text/css">
        .morePanel {z-index:1;position:absolute;right:0;margin-top:-10px;padding:8px 0 0 4px;width:100%;border-radius:0;}
    </style>

    <message name="filterMore">More</message>
    <message name="filterLess">Less</message>

    <!-- sla filter -->
    <panel type="console" id="slaFilter" dataSource="slaRquestDS" region="north">
        <title>Manage Service Level Agreements</title>

        <action id="addNewSLA" mainAction="true" type="menu">
            <title>Add new SLA</title>
            <action id="addOndemandSLA">
                <title>On Demand SLA</title>
                <command type="callFunction" functionName="slaFilterController.onAddOnDemandSLA()"/>
            </action>
            <action id="addPmSLA">
                <title>PM SLA</title>
                <command type="callFunction" functionName="slaFilterController.onAddPmSLA()"/>
            </action>
        </action>
         <!-- Tools Menu -->
        <action id="toolsMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/gear.png">
            <title></title>
            <action id="selectFields">
                <title>Select Fields</title>
                <command type="selectFields" panelId="slaList"/>
            </action>
        </action>

        <fieldset layout="fluid">
            <field table="helpdesk_sla_request" name="prob_type" cssClass="shortField" showLabel="false" selectValueType="multiple">
                <title>Problem Type</title>
            </field>
            <field table="helpdesk_sla_request" name="site_id" cssClass="shortField" showLabel="false" selectValueType="multiple">
                <title>Site</title>
            </field>
            <field table="helpdesk_sla_request" name="bl_id" cssClass="shortField" showLabel="false" selectValueType="multiple">
                <title>Building</title>
            </field>
            <action id="moreOptions">
                <title>More</title>
            </action>
            <action id="clearFilter">
                <title>Clear</title>
            </action>
            <action id="filterSLA" mainAction="true">
                <title>Filter</title>
            </action>
        </fieldset>
    </panel>

    <!-- big bad filter -->
    <panel type="console" id="bigBadFilter" dataSource="slaRquestDS" bodyCssClass="panel-light morePanel" showOnLoad="false" collapsed="true">
        <fieldset layout="fluid">
            <field id="helpdesk_sla_request.fl_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Floor</title>
                <action id="bigBadFilter_helpdesk_sla_request.fl_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.bl_id,helpdesk_sla_request.fl_id" selectFieldNames="fl.bl_id,fl.fl_id" visibleFieldNames="fl.bl_id,fl.fl_id" selectValueType="multiple" actionListener="afterSelectFlId"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.rm_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Room</title>
                <action id="bigBadFilter_helpdesk_sla_request.rm_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.bl_id,helpdesk_sla_request.fl_id,helpdesk_sla_request.rm_id" selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id" selectValueType="multiple" actionListener="afterSelectRmId"/>
                </action>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field id="helpdesk_sla_request.requestor" dataType="text" cssClass="shortField" showLabel="false">
                <title>Requestor</title>
                <action id="bigBadFilter_helpdesk_sla_request.requestor_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.requestor,helpdesk_sla_request.em_std" selectFieldNames="em.em_id,em.em_std" visibleFieldNames="em.em_id,em.em_std" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.em_std" dataType="text" cssClass="shortField" showLabel="false">
                <title>Employee Standard</title>
                <action id="bigBadFilter_helpdesk_sla_request.em_std_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.em_std" selectFieldNames="emstd.em_std" visibleFieldNames="emstd.em_std" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.dv_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Division</title>
                <action id="bigBadFilter_helpdesk_sla_request.dv_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.dv_id" selectFieldNames="dv.dv_id" visibleFieldNames="dv.dv_id" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.dp_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Department</title>
                <action id="bigBadFilter_helpdesk_sla_request.dp_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.dv_id,helpdesk_sla_request.dp_id" selectFieldNames="dp.dv_id,dp.dp_id" visibleFieldNames="dp.dv_id,dp.dp_id" selectValueType="multiple"/>
                </action>
            </field>
        </fieldset>
          <fieldset layout="fluid">
            <field id="helpdesk_sla_request.eq_std" dataType="text" cssClass="shortField" showLabel="false">
                <title>Equipment Standard</title>
                <action id="bigBadFilter_eq.eq_std_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.eq_std" selectFieldNames="eqstd.eq_std" visibleFieldNames="eqstd.eq_std" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.eq_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Equipment</title>
                <action id="bigBadFilter_helpdesk_sla_request.eq_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.eq_std,helpdesk_sla_request.eq_id" selectFieldNames="eq.eq_std, eq.eq_id" visibleFieldNames="eq.eq_id,eq.eq_std" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_request.pmp_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>PM Procedure</title>
                <action id="bigBadFilter_helpdesk_sla_request.pmp_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.pmp_id" selectFieldNames="pmp.pmp_id" visibleFieldNames="pmp.pmp_id" selectValueType="multiple"/>
                </action>
            </field>
             <field id="helpdesk_sla_response.servcont_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>Service Contract</title>
                <action id="bigBadFilter_helpdesk_sla_response.servcont_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_response.servcont_id" selectFieldNames="servcont.servcont_id" visibleFieldNames="servcont.servcont_id" selectValueType="multiple">
                       <title>Service Contract</title>
                    </command>   
                </action>
            </field>
        </fieldset>
        <fieldset layout="fluid">
           <field id="helpdesk_sla_response.autoissue">
                <html>
                    <div style="width:185px">
                        <span translatable="true">Auto Issue?</span>
                        <input id="bigBadFilter_helpdesk_sla_response.autoissue" type="checkbox"></input>
                    </div>
                </html>
            </field>
            
            <field id="approvalRequired">
                <html>
                    <div style="width:185px;text-align:right">
                        <span translatable="true">Approval Required?</span>
                        <input id="bigBadFilter_approvalRequired" type="checkbox" onclick="slaFilterController.onChangeCheckBox()"></input>
                    </div>
                </html>
            </field>

            <field id="helpdesk_sla_steps.em_id" dataType="text" cssClass="shortField" showLabel="false">
                <title>ANY</title>
                <action id="bigBadFilter_helpdesk_sla_steps.em_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_steps.em_id" selectFieldNames="em.em_id" visibleFieldNames="em.em_id,em.em_std" selectValueType="multiple"/>
                </action>
            </field>
        </fieldset>

        <fieldset layout="fluid">
            <field id="helpdesk_sla_response.cf_id" selectValueType="multiple" dataType="text" cssClass="shortField" showLabel="false">
                <title>Craftsperson</title>
                <action id="bigBadFilter_cf_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_response.cf_id" selectFieldNames="cf.cf_id" autoComplete="true" visibleFieldNames="cf.cf_id" selectValueType="multiple" isDistinct="true"/>
                </action>
            </field>
            <field>
                <html>
                    <div style="width:185px;text-align:right">
                        <span translatable="true">Work Team</span>
                        <input id="bigBadFilter_dispatch_work_team" type="radio" onclick="slaFilterController.onChangeCheckBox()" name="bigBadFilter_dispatch_radios"></input>
                    </div>
                </html>
            </field>
            <field id="helpdesk_sla_response.work_team_id" selectValueType="multiple" dataType="text" cssClass="shortField" showLabel="false">
                <title>ANY</title>
                <action id="bigBadFilter_helpdesk_sla_response.work_team_id_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_response.work_team_id" selectFieldNames="work_team.work_team_id" visibleFieldNames="work_team.work_team_id,work_team.description" selectValueType="multiple"/>
                </action>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field id="helpdesk_sla_response.manager" selectValueType="multiple" dataType="text" cssClass="shortField" showLabel="false">
                <title>Service Desk Manager</title>
                <action id="bigBadFilter_manager_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_response.manager" selectFieldNames="em.em_id" autoComplete="true" visibleFieldNames="em.em_id" selectValueType="multiple" isDistinct="true"/>
                </action>
            </field>
            <field>
                <html>
                    <div style="width:185px;text-align:right">
                        <span translatable="true">Supervisor</span>
                        <input id="bigBadFilter_dispatch_supervisor" type="radio" onclick="slaFilterController.onChangeCheckBox()" name="bigBadFilter_dispatch_radios"></input>
                    </div>
                </html>
            </field>
            <field id="helpdesk_sla_response.supervisor" selectValueType="multiple" dataType="text" cssClass="shortField" showLabel="false">
                <title>ANY</title>
                <action id="bigBadFilter_helpdesk_sla_response.supervisor_selectValue">
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_response.supervisor" selectFieldNames="em.em_id" visibleFieldNames="em.em_id" selectValueType="multiple"/>
                </action>
            </field>
        </fieldset>
        <fieldset layout="fluid">
            <field>
                <html>
                    <div style="width:185px">
                    </div>
                </html>
            </field>
            <field>
                <html>
                    <div style="width:185px;text-align:right">
                        <span translatable="true">Dispatcher</span>
                        <input id="bigBadFilter_dispatch_dispatcher" type="radio" onclick="slaFilterController.onChangeCheckBox()" name="bigBadFilter_dispatch_radios"></input>
                    </div>
                </html>
            </field>
            <field id="helpdesk_sla_response.dispatcher" selectValueType="multiple" dataType="text" cssClass="shortField" showLabel="false">
                <title>ANY</title>
                <action id="bigBadFilter_helpdesk_sla_response.dispatcher_selectValue" type="menu">
                    <title>...</title>
                    <action id="selectDispathcerFromEmployee">
                        <title>Employee</title>
                        <command
                            type="selectValue"
                            fieldNames="helpdesk_sla_response.dispatcher"
                            selectFieldNames="em.em_id"
                            selectValueType="multiple"
                            visibleFieldNames="em.em_id"/>
                    </action>
                    <action id="selectDispathcerFromAfmRole">
                        <title>AFM Role</title>
                        <command
                            type="selectValue"
                            fieldNames="helpdesk_sla_response.dispatcher"
                            selectFieldNames="afm_roles.role_name"
                            selectValueType="multiple"
                            visibleFieldNames="afm_roles.role_name"/>
                    </action>
                    <action id="selectDispathcerFromServiceDeskRole">
                        <title>Service Desk Role</title>
                        <command
                            type="selectValue"
                            fieldNames="helpdesk_sla_response.dispatcher"
                            selectFieldNames="helpdesk_roles.role"
                            selectValueType="multiple"
                            restriction="helpdesk_roles.step_type = 'dispatch'"
                            visibleFieldNames="helpdesk_roles.role"/>
                    </action>
                    
                </action>
            </field>
        </fieldset>

        <fieldset layout="fluid">
            <field id="helpdesk_sla_response.workflow_name" dataType="text" cssClass="shortField" showLabel="false">
                <title>Workflow Summary</title>
                <action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="callFunction" functionName="SLA_selectSlaTemplate('workflow','bigBadFilter','helpdesk_sla_response.workflow_name',false)"/>
                </action>
            </field>
            <field id="helpdesk_sla_response.service_name" dataType="text" cssClass="shortField" showLabel="false">
                <title>Service Summary</title>
                <action>
                    <title>...</title>
                    <tooltip>Select Value</tooltip>
                    <command type="callFunction" functionName="SLA_selectSlaTemplate('service','bigBadFilter','helpdesk_sla_response.service_name',false)"/>
                </action>
            </field>
        </fieldset>
        <field table="helpdesk_sla_request" name="activity_type" hidden="true"/>
    </panel>

</view>