
<view version="2.0" type="form">

    <js file="ab-bldgops-sla-req-para.js"/>

    <message name="confirmClose">To discard changes, click Yes.</message>
    <message name="noPriorities">Please input at least one priority.</message>
    <message name="emptyPriorityLabel">Please input priority name for Level</message>
    <message name="validating">Validating values entered, please wait...</message>
    <message name="defaultMessage">Default</message>
    
    <panel type="html" id="requestsInstructions">
        <instructions>Enter the location, requestor, or type of issue covered by this workflow.</instructions>
    </panel>
    
    <panel type="html" id="requestFormTopActionBar">
        <action id="returnToConsole">
            <title>Return to SLA Console</title>
        </action>
        <action id="goNextTab" mainAction="true">
            <title>Proceed to next step</title>
        </action>
    </panel>

    <panel type="form" id="requestParametersForm" dataSource="slaRquestDS" columns="2">

        <fieldset>
            <title>Location</title>
            <!-- Set controlType="multiEdit" to auto-grow the field. Set actionPosition="bottom" to display field actions below the field. -->
            <field name="site_id" controlType="multiEdit" actionsPosition="bottom"/>
            <field name="bl_id" controlType="multiEdit" actionsPosition="bottom">
                <action>
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.site_id,helpdesk_sla_request.bl_id" selectFieldNames="bl.site_id,bl.bl_id" visibleFieldNames="bl.site_id,bl.bl_id,bl.name" 
                    selectValueType="multiple"/>
                </action>
            </field>
            <field name="fl_id" controlType="multiEdit" actionsPosition="bottom"/>
            <field name="rm_id" controlType="multiEdit" actionsPosition="bottom"/>
        </fieldset>

        <fieldset>
            <title>Person</title>
            <field name="requestor" controlType="multiEdit" actionsPosition="bottom">
                <action>
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.em_std,helpdesk_sla_request.requestor" selectFieldNames="em.em_std,em.em_id" visibleFieldNames="em.em_id,em.em_std" 
                    selectValueType="multiple"/>
                </action>
            </field>
            <field name="em_std" controlType="multiEdit" actionsPosition="bottom"/>
            <field name="dv_id" controlType="multiEdit" actionsPosition="bottom"/>
            <field name="dp_id" controlType="multiEdit" actionsPosition="bottom"/>
        </fieldset>

        <fieldset>
            <title>Issue</title>
            <field name="prob_type" controlType="multiEdit" actionsPosition="bottom">
                <action>
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.prob_type" selectFieldNames="probtype.prob_type" visibleFieldNames="probtype.prob_type,probtype.description" selectValueType="multiple" restriction="probtype.prob_type!='PREVENTIVE MAINT' AND probtype.prob_class='OD'"/>
                </action>
            </field>
            <field name="eq_std" controlType="multiEdit" actionsPosition="bottom"/>
            <field name="eq_id" controlType="multiEdit" actionsPosition="bottom">
              <action>
                    <title>...</title>
                    <command type="selectValue" fieldNames="helpdesk_sla_request.eq_std,helpdesk_sla_request.eq_id" selectFieldNames="eq.eq_std,eq.eq_id" visibleFieldNames="eq.eq_id,eq.eq_std" 
                    selectValueType="multiple"/>
                </action>
            </field>
            <field name="pmp_id" controlType="multiEdit" actionsPosition="bottom"/>
            <field id="priority" controlType="checkBox">
                <title>Priority</title>
                <option value="useMultipleLevels" translatable="true">Use multiple priority levels</option>
                <option value="clientChoosePriority" selected="true" translatable="true">Client Choose Priority</option>
            </field>
            <field id="priority_levels">
                <html>
                    <table border="0">
                        <tr>
                            <td>
                                <span translatable="true">Level 1:</span>
                                <input id="priority_level_1" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span translatable="true">Level 2:</span>
                                <input id="priority_level_2" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span translatable="true">Level 3:</span>
                                <input id="priority_level_3" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span translatable="true">Level 4:</span>
                                <input id="priority_level_4" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span translatable="true">Level 5:</span>
                                <input id="priority_level_5" type="text"/>
                            </td>
                        </tr>
                    </table>
                </html>
            </field>
        </fieldset>
    </panel>

    <panel type="html" id="requestParametersActions">

        <!-- Standard panel actions. -->
        <action id="returnToConsole">
            <title>Return to SLA Console</title>
        </action>
        <action id="goNextTab" mainAction="true">
            <title>Proceed to next step</title>
        </action>

    </panel>

    <panel type="view" id="summaryView" file="ab-bldgops-sla-summary.axvw"/>
    
    <dataSource id="siteQuerfyDS">
        <table name="bl" role="main"/>

        <field name="bl_id" table="bl"/>
        <field name="site_id" table="bl"/>
    </dataSource>

</view>