<view version="2.0">

    <layout id="main" type="borderLayout">
        <north split="false" initialSize="65" autoScroll="false"/>
        <center/>
    </layout>

    <js file="ab-bldgops-sla-common.js"/>
    <js file="ab-bldgops-sla-console-events.js"/>
    <js file="ab-bldgops-sla-model.js"/>

    <!-- CSS classes for this wizard. -->
    <css file="ab-bldops-wizard-style.css"/>

    <!-- File with HTML templates used to create dynamic HTML content. Includes additional CSS classes. -->
    <panel type="view" id="templates" file="ab-bldops-html-templates.axvw"/>

    <!-- DataSources -->
    <panel type="view" id="dsView" file="ab-bldgops-sla-ds.axvw"/>

    <!-- Filter -->
    <panel type="view" id="slaFilterView" file="ab-bldgops-sla-filter.axvw" region="north"/>

    <!-- SLA List -->
    <panel type="view" id="slaListView" file="ab-bldgops-sla-list.axvw" region="center"/>

    <!-- Quick Edit form -->
    <panel type="view" id="quickEditView" file="ab-bldgops-sla-edit-quick.axvw"/>

    <!-- Summary panel -->
    <panel type="view" id="summaryPanel" file="ab-bldgops-sla-summary.axvw"/>

</view>