<view version="2.0">

    <js file="ab-bldgops-sla-srv-para.js"/>

    <message name="slaConflict">A rule with these request parameters already exists. The selected rule will not be changed.</message>
    <message name="prefillService">Pre-fill the Service Parameters from an existing SLA</message>
    <message name="noManager">Please select a Service Desk Manager</message>
    <message name="savingSla">Saving SLA, please wait...</message>
    <message name="Completein">Complete in</message>
    <message name="startWindowLessThanEndWindow">The Service Window Start time must be before the Service Window End time.  If you want the service window to cover the whole day, click the 24 Hour Service checkbox.</message>
    <message name="serviceWindowNotNull">The service window cannot be empty.</message>

    <panel type="html" id="serviceInstructions">
        <instructions>Define who should service this workflow, in what timeframe, and under what contract.</instructions>
    </panel>
    
     <panel type="html" id="serviceFormTopActionBar">
        <action id="returnToConsole">
            <title>Return to SLA Console</title>
        </action>
        <action id="goPreviousTab">
            <title>Previous</title>
        </action>
        <action id="save" mainAction="true">
            <title>Save</title>
        </action>
    </panel>

    <panel type="form" id="serviceParametersForm" columns="3" dataSource="slaResponseDS">
            <field name="serv_window_start" cssClass="shortField" required="true">
                <title>Service Window Start</title>
            </field>
            <field name="time_to_respond" cssClass="shortField"/>
            <field name="interval_to_respond" cssClass="shortField" showLabel="false"/>
            
             <field name="serv_window_end" cssClass="shortField" required="true">
                <title>Service Window End</title>
            </field>
            <field name="time_to_complete" cssClass="shortField"/>
            <field name="interval_to_complete" cssClass="shortField" showLabel="false"/>
            
            <field>
              <html>
               <span id="serv_window_days">
                   <input type="checkbox" name="days1" value="1" id="days1">
                       <span id="day.value1" translatable="true">Mon</span>
                    </input>
                    <input type="checkbox" name="days2" value="2" id="days2">
                        <span id="day.value2" translatable="true">Tue</span>
                    </input>
                    <input type="checkbox" name="days3" value="3" id="days3">
                        <span id="day.value3" translatable="true">Wed</span>
                    </input>
                    <input type="checkbox" name="days4" value="4" id="days4">
                        <span id="day.value4" translatable="true">Thu</span>
                    </input>
                    <input type="checkbox" name="days5" value="5" id="days5">
                        <span id="day.value5" translatable="true">Fri</span>
                    </input>
                    <input type="checkbox" name="days6" value="6" id="days6">
                        <span id="day.value6" translatable="true">Sat</span>
                    </input>
                    <input type="checkbox" name="days0" value="0" id="days0">
                        <span id="day.value0" translatable="true">Sun</span>
                    </input>
                </span>
              </html>  
            </field>
            <field name="servcont_id" cssClass="shortField"/>
            <field id="seeServContDetails_button" cssClass="shortField" showLabel="false">
              <html>
                 <button id="seeServContDetails" class="x-btn-text" type="button" translatable="true">Details</button>
              </html>  
            </field>
            
            
            <field>
              <html>
               <input type="checkbox" id="wholeDayOpen">
                 <span translatable="true">24-hour Service?</span>
                </input>
               <input type="checkbox" id="allowWorkOnHoliday">
                 <span translatable="true">Allow Work on Holidays?</span>
                </input>
              </html>  
            </field>
            <field name="manager" cssClass="shortField" required="true"/>
            <field/>
    </panel>

    <panel type="html" id="serviceOptions">
        <html>
            <div style="height:80px;">
            </div>
            
            <div class="exSaveBlock" id="saveServicePrefillBlock">
                <span class="x-btn">
                    <a class="button mainAction" id="saveServiceTemplate" translatable="true">Save As Template</a>
                </span>
            </div>

            <div class="exSaveBlock" id="selectServicePrefillBlock">
                <span translatable="true">Pre-fill this step by copying parameters from another SLA</span>
                <span class="x-btn">
                    <a class="fieldLink" id="findServicePreFill" translatable="true">Select Service Agreement from Template</a>
                </span>
            </div>

            <div class="exSaveBlock" id="serviceTemplateSummaryBlock">
                <span translatable="true">
                    This Workflow is available as a Pre-fill for other SLAs:
                </span>
                <span id="serviceName"></span>
                <span class="x-btn">
                    <a class="button mainAction" id="renameServiceTemplate" translatable="true">Rename</a>
                    <a class="button mainAction" id="removeServiceTemplate" translatable="true">Remove</a>
                </span>
            </div>

            <div style="height:80px;">
            </div>
        </html>
    </panel>

    <panel type="html" id="serviceActions">
        <action id="returnToConsole">
            <title>Return to SLA Console</title>
        </action>
        <action id="goPreviousTab">
            <title>Previous</title>
        </action>
        <action id="save" mainAction="true">
            <title>Save</title>
        </action>
    </panel>

    <panel type="html" id="summaryForm3" cssClass="exSummaryPanel">
    </panel>

</view>