
<view version="2.0" type="form">

    <css file="ab-bldops-wizard-style.css"/>

    <js file="ab-bldgops-sla-common.js"/>
    <js file="ab-bldgops-sla-edit.js"/>
    <js file="ab-bldgops-sla-model.js"/>

    <panel type="view" id="templates" file="ab-bldops-html-templates.axvw"/>

    <panel type="view" id="dataSource" file="ab-bldgops-sla-ds.axvw"/>

    <tabs id="requestTabs" workflow="enforced" cssClass="wizard numberedSteps" tabRefreshPolicy="never">

        <tab name="requestParametersTab" selected="true" file="ab-bldgops-sla-req-para.axvw" useFrame="false">
            <title>Requests</title>
        </tab>

        <tab name="workflowTab" file="ab-bldgops-sla-od-wf.axvw" useFrame="false">
            <title>Workflow</title>
        </tab>

        <tab name="serviceParametersTab" file="ab-bldgops-sla-srv-para.axvw" useFrame="false">
            <title>Service Level</title>
        </tab>
    </tabs>

</view>