<!-- This view file contains HTML templates used in ab-ex-wizard-style.axvw and ab-ex-html.axvw. A template contains HTML and {{ }} expressions. Expressions are used to insert data values into HTML, or to generate HTML from a collection of data objects. A template also has an ID that lets Java Script code in the view to find and render it. Use templates to generate HTML from data, when the HTML is not static and cannot be directly defined in AXVW. -->

<view version="2.0">

    <!-- Include CSS classes used in templates. -->
    <css file="ab-bldops-html-templates.css"/>

    <!-- HTML template for a workflow form. Parameters: title: the workflow step form title, e.g. Requested. -->
    <template id="workflowFormTemplate">
        <div class="exWorkflowForm">
            <h3>{{title}}</h3>
        </div>
    </template>
    
    <!-- HTML template for optional workflow form. Parameters: title: the workflow form title, e.g. Stopped. -->
     <template id="optionalFormTemplate">
        <div class="exOptionalWorkflowForm">
            <h3>{{title}}</h3>
        </div>
    </template>

    <!-- HTML template for a workflow summary. Parameters: workflowSteps: a collection of objects representing workflow steps. Each workflow step contains: id: the step ID. title: the step title. actions: a collection of objects representing step actions. Each action contains: id: the action ID. title: the action title. -->
    <template id="workflowSummaryTemplate">
        {{#each workflowSteps}}
        <div class="exWorkflowStep">
            <a id="{{id}}">{{title}}</a>
            <div class="exWorkflowActions">
                {{#each actions}}
                <a id="{{id}}">{{title}}</a>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </template>
    
    <!-- HTML template for a dash workflow summary. Parameters: workflowSteps: a collection of objects representing workflow steps. Each workflow step contains: id: the step ID. title: the step title. actions: a collection of objects representing step actions. Each action contains: id: the action ID. title: the action title. -->
    <template id="dashWorkflowSummaryTemplate">
        {{#each workflowSteps}}
        <div class="exWorkflowStep">
            <a>---------------------------------------------------------------</a>
            <a id="{{id}}">{{title}}</a>
            <div class="exWorkflowActionsDash">
                {{#each actions}}
                <a id="{{id}}">{{title}}</a>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </template>
    
    <!-- HTML template for a PM parameter summary. -->
    <template id="pmParameterSummaryTemplate">
        <div class="exPmWorkflowStep">
            <div>
                {{#each actions}}
                <a id="{{id}}">{{title}}</a>
                {{/each}}
            </div>
        </div>
    </template>

    <!-- Template for an optional workflow step. Parameters: id: the optional step ID, e.g. A. title: the optional step title, e.g. Approve. -->
    <template id="workflowOptionalStepTemplate">
        <div id="{{id}}" class="exListItem">
            {{title}}
            <a id="{{id}}_up" class="exListItemUp"></a>
            <a id="{{id}}_down" class="exListItemDown"></a>
            <a id="{{id}}_delete" class="exListItemDelete"></a>
            <a id="{{id}}_edit" class="exListItemEdit"></a>
        </div>
    </template>

    <!-- Template for an priority level row in summary pop up. Parameters: id: the priority level ID, e.g. 1. label: the priority level label, e.g. Low. -->
    <template id="priorityLevelRowTemplate">
        {{#each priorityLevels}}
        <tr>
            <td>
                <input type="radio" id="priority_level_radio_{{id}}" name="priority_level_radios" class="priorityLevelRadio" value="{{id}}">
                    <span>{{label}}</span>
                </input>
            </td>
        </tr>
        {{/each}}
        <tr>
            <td>
                {{clientChoosesPriorityMessage}}
            </td>
        </tr>
    </template>

    <!-- Template for Priority level tab -->
    <template id="priorityLevelTabTemplate">
      <div id="priorityLevelTabs_block" style="margin-left: 10px;">
        {{#each priorityLevels}}
        <div class="x-toolbar x-small-editor actionbar" style="margin-left: 0px;cursor: pointer">
            <span class="priorityLevelTab" id="priority_level_tab_{{id}}">{{label}}
            </span>
        </div>
        {{/each}}
      </div>  
    </template>
</view>