<view version="2.0">

    <layout id="main" type="borderLayout">
        <north split="false" initialSize="65" autoScroll="false"/>
        <center/>
    </layout>

    <js file="ab-bldgops-sla-common.js"/>
    <js file="ab-sla-find-groupings-filter-events.js"/>
    <js file="ab-bldgops-sla-model.js"/>
    <js file="ab-sla-find-groupings-model.js"/>

    <!-- CSS classes for this wizard. -->
    <css file="ab-bldops-wizard-style.css"/>

    <!-- File with HTML templates used to create dynamic HTML content. Includes additional CSS classes. -->
    <panel type="view" id="templates" file="ab-sla-find-grouping-templates.axvw"/>

    <!-- DataSources -->
    <panel type="view" id="dsView" file="ab-sla-find-groupings-ds.axvw"/>

    <!-- Filter -->
    <panel type="view" id="slaFilterView" file="ab-sla-find-groupings-filter.axvw" region="north"/>

    <!-- SLA List -->
    <panel type="view" id="slaListView" file="ab-sla-find-groupings-list.axvw" region="center"/>  

    <!-- Summary panel -->
    <panel type="view" id="summaryPanel" file="ab-sla-find-groupings-summary.axvw"/>

</view>