<!-- CHANGE LOG -->
<!-- 2010/11/24 - EWONG - 18.2 Upgrade: Removed spaces from the visibleFieldNames in the custom selectValue (causing only first field displayed). -->

<view version="2.0">
    <layout file="ab-proj-console-west-north-details.axvw"/>
    <title>Accept Project Requests</title>
    <message name="noMatchingEmail">In order for Accept button to show, please make sure the email addresses in 'afm_users' and 'em' tables match for the current user. </message>
    <message name="customProjectIdSelvalTitle">Projects Routed for Approval</message>
    <message name="approveConfirm">Accept this Project</message>
    <message name="rejectConfirm">Reject this Project</message>

	<message name="emailProjMgrSubject">The project ({0}) has been approved and assigned.</message>
	<message name="emailProjMgrBody">Project {0} has been assigned to you.<br/><br/>Please log into Archibus for the project details.<a href="http://afm.ucalgary.ca">http://afm.ucalgary.ca</a></message>

    <js file="brg-project-approve.js"/>
	<js file="brg-common.js"/>
	<script type="text/javascript" src="/resource/uc-email.js"></script>

    <panel type="view" id="projectApproveQuest" file="ab-questionnaire.axvw"/>
    <panel type="view" id="projectApproveConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projectApproveDs0">
        <table name="project" role="main"/>
        <field name="project_id" table="project" />
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
        <restriction type="sql" sql="project.status LIKE '%Routed%'"/>
    </dataSource>

    <dataSource id="projectApproveDs1">
        <table name="project" role="main"/>
        <field name="project_id" table="project" />
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
        <field name="apprv_mgr1" table="project" />
        <field name="apprv_mgr1_status" table="project"/>
        <field name="date_app_mgr1" table="project"/>
        <field name="apprv_mgr2" table="project" />
        <field name="apprv_mgr2_status" table="project"/>
        <field name="date_app_mgr2" table="project"/>
        <field name="apprv_mgr3" table="project" />
        <field name="apprv_mgr3_status" table="project"/>
        <field name="date_app_mgr3" table="project"/>
        <field name="comments" table="project"/>
        <field name="program_id" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project"/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="area_affected" table="project"/>
        <field name="emp_affected" table="project"/>
        <field name="cost_budget" table="project"/>
        <field name="ac_id" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="days_per_week" table="project"/>
        <field name="proj_mgr" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project"/>
        <field name="date_requested" table="project" />
        <field name="doc" table="project"/>
        <field name="summary" table="project"/>
        <field name="description" table="project"/>
        <field name="scope" table="project"/>
        <field name="benefit" table="project"/>
        <field name="project_quest" table="project"/>
        <field name="date_issued" table="project" hidden="true" />
        <field name="date_target_end" table="project" hidden="true" />
        <field name="int_num" table="project" />
    </dataSource>

    <dataSource id="projectTeamSaveDS">
        <table name="projteam" role="main"/>
        <field table="projteam" name="project_id" />
        <field table="projteam" name="member_id" />
        <field table="projteam" name="member_type" />
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projectApproveDs0" layout="nestedLayout_1" region="west">
        <title>Projects Routed for Acceptance</title>
        <sortField name="project_id" table="project" ascending="true"/>
        <field name="project_id" table="project" controlType="link">
            <command type="showPanel" panelId="projectApproveMgrsForm"/>
            <command type="showPanel" panelId="projectApproveProjectReport"/>
        </field>
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
    </panel>

    <panel type="form" id="projectApproveMgrsForm" columns="3" showOnLoad="false" dataSource="projectApproveDs1" layout="nestedLayout_2" region="north">
        <title>Accept Project Request</title>
        <action id="approve">
            <title>Accept</title>
        </action>
        <action id="reject" hidden="true">
            <title>Reject</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="projectApproveMgrsForm" show="false"/>
            <command type="showPanel" panelId="projectApproveProjectReport" show="false"/>
        </action>
        <field name="project_id" table="project" readOnly="true"/>
        <field name="int_num" table="project" required="true"/>
        <field />
        <field name="apprv_mgr1" table="project" readOnly="true"/>
        <field name="apprv_mgr1_status" table="project" readOnly="true"/>
        <field name="date_app_mgr1" table="project" readOnly="true"/>
        <field name="apprv_mgr2" table="project" readOnly="true" hidden="${record['project.apprv_mgr2'] == ''}"/>
        <field name="apprv_mgr2_status" table="project" readOnly="true" hidden="${record['project.apprv_mgr2'] == ''}"/>
        <field name="date_app_mgr2" table="project" readOnly="true" hidden="${record['project.apprv_mgr2'] == ''}"/>
        <field name="apprv_mgr3" table="project" readOnly="true" hidden="${record['project.apprv_mgr3'] == ''}"/>
        <field name="apprv_mgr3_status" table="project" readOnly="true" hidden="${record['project.apprv_mgr3'] == ''}"/>
        <field name="date_app_mgr3" table="project" readOnly="true" hidden="${record['project.apprv_mgr3'] == ''}"/>
        <field name="proj_mgr" table="project" required="true">
            <action id="selValProjAppvProjMgr">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Project Manager"
                    fieldNames="project.proj_mgr"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.name_first,em.name_last,em.phone"/>
            </action>
				</field>
        <field name="comments" table="project" colspan="2"/>
    </panel>

    <panel type="columnReport" id="projectApproveProjectReport" columns="2" showOnLoad="false" dataSource="projectApproveDs1" layout="nestedLayout_2" region="center">
        <title>Project Details</title>
        <field name="project_id" table="project"/>
        <field name="project_type" table="project"  />
        <field name="program_id" table="project" />
        <field name="status" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project"  />
        <field name="site_id" table="project"  />
        <field name="bl_id" table="project"  />
        <field name="dv_id" table="project"  />
        <field name="dp_id" table="project"  />
        <field name="area_affected" table="project"  />
        <field name="emp_affected" table="project"  />
        <field name="cost_budget" table="project"  />
        <field name="ac_id" table="project"  />
        <field name="date_start" table="project"  />
        <field name="date_end" table="project"  />
        <field name="days_per_week" table="project"  />
        <field name="proj_mgr" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project"  />
        <field name="date_created" table="project"  />
        <field name="date_requested" table="project" />
        <field name="doc" table="project"  />
        <field name="priority" table="project" />
        <field name="summary" table="project" colspan="2"  />
        <field name="description" table="project" colspan="2"  />
        <field name="scope" table="project" colspan="2"  />
        <field name="benefit" table="project" colspan="2"  />
        <field name="project_quest" table="project" hidden="true" />
    </panel>
</view>


