<view version="2.0">
    <js file="ab-comp-document-common.js"/>
    <js file="ab-comp-library-select.js"/>
    <js file="ab-comp-common.js"/>

	<message name="view" translatable="true">View</message>
	<message name="listTitle" translatable="true">Show Documents For:</message>
	 
	<message name="reg" translatable="true">Regulations</message>
	<message name="prog" translatable="true">Programs</message>
	<message name="req" translatable="true">Requirements</message>
	<message name="event" translatable="true">Events</message>
    <message name="selectLocation" translatable="true">Select Compliance Location</message>

	<layout id="main">
        <north id="console" initialSize="196" split="true"/>
        <center id="row1"/>
    </layout>
    <layout id="nested_center" containingLayout="main" region="center">
        <west id="row1col1" initialSize="25%" split="true"/>
        <center id="row1col2" />
    </layout>
    <panel type="view" id="messageView" file="ab-comp-location-field-title.axvw"/> 

    <panel type="view" file="ab-comp-man-doc-lib-console.axvw" id="abCompDocConsole" layoutRegion="console"/> 
    <panel type="view" id="abCompDocTreeLevel1" file="ab-comp-doc-lib-tree.axvw" layoutRegion="row1col1"/>

    <dataSource id="abCompDocGridDs">
        <table name="docs_assigned" role="main"/> 
        <table name="compliance_locations" role="standard"/>
        <table name="activity_log" role="standard"/>
        <table name="docfolder" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regrequirement" role="standard"/>
			
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        <field table="regrequirement" name="regreq_type" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="activity_log_id" />
        <field table="docs_assigned" name="doc_review_grp" />

        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
		<field table="docs_assigned" name="doc" />
        <field table="docfolder" name="hierarchy_ids"/>

		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="location_id" hidden="true"/> 
		<field table="activity_log" name="activity_log_id" hidden="true"/> 
		<field table="regprogram" name="reg_program" hidden="true"/> 

        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />

        <parameter name="allRes" dataType="verbatim" value=" (docs_assigned.activity_id = 'AbRiskCompliance' OR docs_assigned.regulation IS NOT NULL 
                        OR docs_assigned.reg_program IS NOT NULL OR docs_assigned.reg_requirement IS NOT NULL) " />
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="treeRes" dataType="verbatim" value=" 1=1 "/>
        <parameter name="permanentRes" dataType="verbatim" value=" 1=1 "/>
        <restriction type="sql" sql=" ${parameters['allRes']} AND ${parameters['consoleRes']} AND ${parameters['treeRes']} AND ${parameters['permanentRes']}"/>
    </dataSource>

	<panel type="grid"  id="abCompDocGrid" dataSource="abCompDocGridDs" showOnLoad="true" layoutRegion="row1col2">
		<title translatable="true">Documents</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		<action id="doc">
			<title translatable="true">DOC</title>
		</action>
		<action id="xls">
			<title translatable="true">XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abCompDocGrid" viewName="ab-comp-library.axvw"/>
		</action>
		<sortField name="name" table="docs_assigned" ascending="true" />
		<field controlType="button" id="edit"> 
			<title translatable="true">Edit</title>
		</field>

        <field table="docs_assigned" name="doc" controlType="link"/>
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        <field table="regrequirement" name="regreq_type" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="activity_log_id">
			<title>Event ID</title>
		</field>

		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="location_id" hidden="true"/> 

        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />
	</panel>

</view>  