<view version="2.0">
    <title translatable="true">Manage Compliance Violations</title>

    <js file="ab-comp-violation.js"/>
    <js file="ab-comp-common.js"/>

	<tabs workflow="free" id="compViolationTabs" tabRefreshPolicy="refreshOnLoad">
        <event type="afterTabChange">
        </event>
		<tab name="selectViolation" file="ab-comp-violation-select.axvw" selected="true">
			<title translatable="true">Select Violation</title>
		</tab>
        <tab name="defineViolation" file="ab-comp-violation-form.axvw" enabled="false" >
            <title translatable="true">Define Violation</title>
        </tab>
	</tabs>
</view>  