<view version="2.0">
    <message name="treeTitle">Unscheduled Compliance Items</message>
    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>

    <js file="ab-comp-unscheduled.js"/>
    <js file="ab-comp-common.js"/>

	<layout id="main">
        <north id="consoleRegion" initialSize="122" split="true"/>
        <west id="treeRegion" initialSize="25%" split="true"/>
        <center id="tabsRegion"/>
    </layout>
    
	<title translatable="true">View Unscheduled Compliance Items</title>

    <dataSource id="abCompconsoleDs">

		<table name="regrequirement" role="main"/>
		<table name="regulation" role="standard"/>
		<table name="regprogram" role="standard"/>

		<field table="regrequirement" name="reg_requirement"/>
		<field table="regrequirement" name="regreq_type" />
		<field table="regrequirement" name="priority" />

		<field table="regrequirement" name="regulation"/>
		<field table="regulation" name="reg_rank"/>

		<field table="regprogram" name="priority"/>
 		<field table="regrequirement" name="reg_program"/>
     </dataSource>

	  <panel type="console" id="console" columns="3" layoutRegion="consoleRegion" dataSource="abCompconsoleDs" showOnLoad="true">

		<title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="console"/>
        </action>
        
		<field table="regrequirement" name="regulation">
			<action>
					<command type="callFunction" functionName="selectRegulationCommon('console', 'regrequirement','multiple')">
					</command>
			</action>
		</field>
		<field table="regrequirement" name="reg_program">
			<action id="abCompViolationConsoleProg">
					<command type="callFunction" functionName="selectProgramCommon('console', 'regrequirement','multiple')">
					</command>
			</action>
		</field>
		<field table="regrequirement" name="reg_requirement">
			<action>
					<command type="callFunction" functionName="selectRequirementCommon('console', 'regrequirement','multiple')"
					>
				</command>
			</action>
		</field>
		<field table="regulation" name="reg_rank"/>
		<field table="regprogram" name="priority"/>
		<field table="regrequirement" name="priority" />

		<field table="regrequirement" name="regreq_type"  selectValueType="multiple"/>
        <field colspan="2">
            <title translatable="true">Results For</title>
            <html>
                <input type="radio" name="noResult" value="noReq" checked="true">
						<span id="1" translatable="true">No Requirements</span>
				</input>
                <input type="radio" name="noResult" value="noEve">
						<span id="2" translatable="true">No Events</span>
				</input>
                <input type="radio" name="noResult" value="noNot">
					<span id="3" translatable="true">No Notifications</span>
				</input>
            </html>
        </field>
    </panel>

	<panel type="view" id="abCompRegTree" file="ab-comp-common-regcomp-tree.axvw" layoutRegion="treeRegion"/>

    <dataSource id="abCompRegulationDs">
        <table name="regulation" role="main"/>
        <field table="regulation" name="regulation"/>
        <field table="regulation" name="reg_name"/>
        <field table="regulation" name="reg_class"/>
        <field table="regulation" name="reg_rank"/>
        <field table="regulation" name="reg_cat"/>
		<field table="regulation" name="reg_type"/>
        <field table="regulation" name="authority"/>
    </dataSource>

	<dataSource id="abCompProgramDs">
        <table name="regprogram" role="main"/>
        <field table="regprogram" name="reg_program" />
        <field table="regprogram" name="regulation"/>
        <field table="regprogram" name="comp_level"/>
        <field table="regprogram" name="status"/>
        <field table="regprogram" name="priority"/>
        <field table="regprogram" name="em_id" />
        <field table="regprogram" name="regprog_cat"/>
        <field table="regprogram" name="regprog_type"/>
    </dataSource>

	<dataSource id="abCompRequirementDs">
        <table name="regrequirement" role="main"/>
        <table name="regprogram" role="standard"/>
        <field table="regrequirement" name="reg_requirement"/>
         <field table="regrequirement" name="reg_program"/>
        <field table="regrequirement" name="regulation"/>
        <field table="regrequirement" name="comp_level"/>
        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="priority"/>
        <field table="regrequirement" name="status"/>
        <field table="regprogram" name="priority"/> 
        <field table="regrequirement" name="em_id"/>
        <field table="regrequirement" name="regreq_cat"/>
    </dataSource>

	<tabs workflow="free"  id="compTabs" layoutRegion="tabsRegion"  tabRefreshPolicy="never">
        <event type="afterTabChange">
        </event>

        <tab name="regulations"  useFrame="false">

            <title translatable="true">Regulations</title>

            <panel type="grid"  id="regulationGrid" dataSource="abCompRegulationDs" showOnLoad="true">
                <title translatable="true">Regulations</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="regulationGrid" viewName="ab-comp-unscheduled.axvw"/>
                </action>
                <sortField name="regulation" table="regulation" ascending="true" />
            </panel>
        </tab>

        <tab name="programs"   useFrame="false">
            <title translatable="true">Programs</title>
            <panel type="grid"  id="programGrid" dataSource="abCompProgramDs" showOnLoad="true">
                <title translatable="true">Programs</title>
                <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="programGrid" viewName="ab-comp-unscheduled.axvw"/>
                </action>
            </panel>
        </tab>
        
		<tab name="requirements"  selected="true"  useFrame="false">
            <title translatable="true">Requirements</title>
            <panel type="grid"  id="requirementGrid" dataSource="abCompRequirementDs" showOnLoad="true">
                <title translatable="true">Requirements</title>
                 <action id="doc">
                    <title translatable="true">DOC</title>
                </action>
                <action id="xls">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="requirementGrid" viewName="ab-comp-unscheduled.axvw"/>
                </action>
            </panel>
        </tab>
    </tabs>
</view> 