<view version="2.0">
	<layout id="main">
        <north id="consoleRegion" initialSize="191" split="true"/>
        <center id="row1"/>
    </layout>

    <message name="View" translatable="true">View</message>
    <message name="viewViolation" translatable="true">View Compliance Violation</message>
    <message name="selectLocation" translatable="true">Select Compliance Location</message>

    <panel type="view" id="messageView" file="ab-comp-location-field-title.axvw"/> 

    <panel type="view" id="console" file="ab-comp-violation-console.axvw" layoutRegion="consoleRegion"/> 

    <dataSource id="abCompViolationDS">
        <table name="regviolation" role="main"/>
        <table name="regrequirement" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="compliance_locations" role="standard"/>
        <table name="regulation" role="standard"/>

        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="regreq_type" />

        <field table="regprogram" name="regprog_cat" />
        <field table="regprogram" name="regprog_type" />

        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />

		<field table="regulation" name="reg_rank" />

		<field table="regviolation" name="violation_id" />
        <field table="regviolation" name="violation_num"/>
        <field table="regviolation" name="regulation"/>
        <field table="regviolation" name="reg_program" />
        <field table="regviolation" name="reg_requirement"/>
        <field table="regviolation" name="severity" />
        <field table="regviolation" name="violation_type" />
        <field table="regviolation" name="date_assessed" />
        <field table="regviolation" name="violation_id" />
        <field table="regviolation" name="authority" />
        <field table="regviolation" name="cost_total" />
        <field table="regviolation" name="status" />
        <field table="regviolation" name="date_from" />
        <field table="regviolation" name="date_to" />
        <field table="regviolation" name="location_id"/>
        <field table="regviolation" name="doc"/>
        <field table="regviolation" name="issued_by"/>
        <field table="regviolation" name="summary" />
        <field table="regviolation" name="description" />
        <field table="regviolation" name="penalty" />

   </dataSource>

   <panel type="grid" id="abCompViolationGrid" showOnLoad="true"  dataSource="abCompViolationDS" layoutRegion="row1">
        <title translatable="true">Select Compliance Violations</title>

       <sortField table="regviolation" name="date_assessed" ascending="false"/>
       <sortField table="regviolation" name="violation_id"/>

		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompViolationGrid"/>
        </action>

        <field id="edit" controlType="button" >
            <title translatable="true">Edit</title>
        </field>   
		
        <field table="regviolation" name="violation_num"/>
        <field table="regviolation" name="violation_id" />
        <field table="regviolation" name="date_assessed" />
        <field table="regviolation" name="regulation"/>
        <field table="regviolation" name="reg_program"/>
        <field table="regviolation" name="reg_requirement"/>
        <field table="regviolation" name="severity" />
        <field table="regviolation" name="violation_type" />
        <field table="regviolation" name="cost_total" />
        <field table="regviolation" name="doc" controlType="link"/>
        <field table="regviolation" name="authority" />
        <field table="regviolation" name="status" />
        <field table="compliance_locations" name="site_id" />
        <field table="compliance_locations" name="pr_id" />
        <field table="compliance_locations" name="bl_id" />
        <field table="compliance_locations" name="fl_id" />
        <field table="compliance_locations" name="rm_id" />
        <field table="compliance_locations" name="eq_std" />
        <field table="compliance_locations" name="city_id" />
        <field table="compliance_locations" name="county_id" />
        <field table="compliance_locations" name="state_id" />
        <field table="compliance_locations" name="regn_id" />
        <field table="compliance_locations" name="ctry_id" />
        <field table="compliance_locations" name="eq_id" />
        <field table="compliance_locations" name="em_id" />
        <field table="compliance_locations" name="lat" />
        <field table="compliance_locations" name="lon" />

    </panel>

	<js file="ab-comp-violation-select.js"/>
	<js file="ab-comp-common.js"/>
</view>
