<view version="2.0">

    <js file="ab-comp-library-form.js"/>
    <js file="ab-comp-common.js"/>
    <js file="ab-comp-common-loc.js"/>

	<message name="listTitle" translatable="true">Show Documents For:</message>
	<message name="all" translatable="true">All</message>
	<message name="reg" translatable="true">Regulations</message>
	<message name="prog" translatable="true">Programs</message>
	<message name="req" translatable="true">Requirements</message>
	<message name="event" translatable="true">Events</message>
    <message name="selLoc" translatable="true">Select Compliance Location</message>
     <message name="viewDocs" translatable="true">Compliance Document</message>
     <message name="titleEventID" translatable="true">Event ID</message>
     <message name="titleEvent" translatable="true">Event Title</message>
     <message name="titleDateScheduled" translatable="true">Date Scheduled Start</message>
	<message name="selReq" translatable="true">Compliance Requirement</message>
	<message name="selReg" translatable="true">Regulation and Initiative</message>
	<message name="selProg" translatable="true">Compliance Program</message>

    <dataSource id="abCompDocFormDs">
        <table name="docs_assigned" role="main"/> 
        <table name="docfolder" role="standard"/>
        <table name="regrequirement" role="standard"/>
			
        <field table="docs_assigned" name="regulation" />
        <field table="docs_assigned" name="reg_program" />
        <field table="docs_assigned" name="reg_requirement" />
        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_author" />
        <field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="activity_log_id" />
        <field table="docs_assigned" name="doc_review_grp" />
        <field table="docs_assigned" name="description" />
        <field table="docs_assigned" name="doc_note" />
		<field table="docs_assigned" name="doc" />
		<field table="docs_assigned" name="doc_id" hidden="true"/>
		<field table="docs_assigned" name="location_id" hidden="true"/> 
        <field table="docfolder" name="hierarchy_ids"/>
        <field table="regrequirement" name="regreq_type" />
        <field table="docs_assigned" name="activity_id"/>
		<field table="docs_assigned" name="url" />
    </dataSource>

    <panel type="form" id="abCompDocForm" columns="3" dataSource="abCompDocFormDs" showOnLoad="false">
        <title translatable="true">Define Compliance Document</title>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="copy"  enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title> 
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>

        <field table="docs_assigned" name="doc_id" hidden="true"/>

        <field table="docs_assigned" name="name" />
        <field table="docs_assigned" name="doc_cat" />
        <field table="docs_assigned" name="doc_author" />
        
		<field table="docs_assigned" name="doc" />
        <field table="docs_assigned" name="doc_type" />
        <field table="docs_assigned" name="doc_review_grp" />
        
		<field table="docs_assigned" name="date_doc" />
        <field table="docs_assigned" name="doc_folder" />
        <field table="docfolder" name="hierarchy_ids" required="false" enabled="true">
            <title translatable="true">Folder Path</title>
		</field>

        <field table="docs_assigned" name="regulation">
            <action id="abCompViolationConsoleRegulation">
                    <command type="callFunction" functionName="selectRegulationCommon('abCompDocForm', 'docs_assigned')">
					</command>
            </action>
		</field>
        <field table="docs_assigned" name="reg_program">
            <action id="abCompViolationConsoleProgram">
                    <command type="callFunction" functionName="selectProgramCommon('abCompDocForm', 'docs_assigned')">
                </command>
            </action>
		</field>
        <field table="docs_assigned" name="reg_requirement">
            <action>
                    <command type="callFunction" functionName="selectRequirementCommon('abCompDocForm', 'docs_assigned')">
                </command>
            </action>
        </field>

        <field table="docs_assigned" name="location_id"> 
            <action>
                    <command type="callFunction" functionName="selectLocationCommon('abCompDocForm','docs_assigned', 'afterSelectLocationID')"
                    >
                </command>
            </action>
		</field>
        <field table="docs_assigned" name="activity_log_id">
			<title>Event ID</title>
			<action id="selectEventID">
				<command type="callFunction" functionName="selectEventID()">
				</command>
			</action>
			<action id="clearEventID">
				<title>Clear</title>
				<command type="callFunction" functionName="clearEventID()">
				</command>
			</action>
		</field>
        <field table="regrequirement" name="regreq_type" enabled="true" readOnly="true" required="false"/>
        <field table="docs_assigned" name="activity_id" value="AbRiskCompliance" hidden="true"/> 

		<field table="docs_assigned" name="description" colspan="3" height="45"  enabled="true"/>         
        <field table="docs_assigned" name="doc_note" colspan="3"  height="45"  enabled="true"/>         
		<field table="docs_assigned" name="url" colspan="3"/>
	</panel>

	<dataSource id="abCompLocationDS">
		<table name="compliance_locations" role="main"/>
		<field table="compliance_locations" name="location_id"/>
		<field table="compliance_locations" name="geo_region_id" />
		<field table="compliance_locations" name="ctry_id" />
		<field table="compliance_locations" name="pr_id" />
		<field table="compliance_locations" name="regn_id" />
		<field table="compliance_locations" name="bl_id" />
		<field table="compliance_locations" name="state_id" />
		<field table="compliance_locations" name="rm_id" />
		<field table="compliance_locations" name="city_id" />
		<field table="compliance_locations" name="eq_std" />
		<field table="compliance_locations" name="county_id" />
		<field table="compliance_locations" name="eq_id" />
		<field table="compliance_locations" name="site_id" />
		<field table="compliance_locations" name="em_id" />
		<field table="compliance_locations" name="fl_id" />
		<field table="compliance_locations" name="lat" />
		<field table="compliance_locations" name="lon" />
	</dataSource>

	<panel type="form" columns="3" id="abCompDocForm2" dataSource="abCompLocationDS">
		<action id="clearLocation">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abCompDocForm2">
			</command>
		</action>

		<field table="compliance_locations" name="geo_region_id" hidden="true"/>
		
    <field table="compliance_locations"  name="ctry_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.geo_region_id"
                selectFieldNames="ctry.ctry_id, ctry.geo_region_id"
                visibleFieldNames="ctry.ctry_id, ctry.name, ctry.geo_region_id"
                >
            </command>
         </action> 
    </field>
    <field table="compliance_locations"  name="site_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id,compliance_locations.site_id"
                selectFieldNames="site.ctry_id,site.regn_id,site.state_id,site.city_id,site.site_id"
                visibleFieldNames="site.site_id,site.name,site.ctry_id,site.regn_id,site.state_id,site.city_id"
                >
            </command>
         </action> 
    </field> 
    <field table="compliance_locations"  name="eq_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.eq_id"
                selectFieldNames="eq.eq_id"
                visibleFieldNames="eq.eq_id,eq.eq_std,eq.site_id,eq.bl_id,eq.fl_id,eq.rm_id,eq.dv_id,eq.dp_id,eq.em_id,eq.pr_id,eq.mfr,eq.modelno,eq.vn_id"
                >
            </command>
         </action> 
    </field>
    
    <field table="compliance_locations"  name="regn_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.regn_id,compliance_locations.ctry_id,compliance_locations.geo_region_id"
                selectFieldNames="regn.regn_id, regn.ctry_id, ctry.geo_region_id"
                visibleFieldNames="regn.ctry_id, regn.regn_id, regn.name, ctry.geo_region_id"
                >
            </command>
         </action> 
    </field>
    <field table="compliance_locations"  name="pr_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id,compliance_locations.city_id,compliance_locations.pr_id"
                selectFieldNames="property.ctry_id,property.site_id,property.regn_id,property.state_id,property.county_id,property.city_id,property.pr_id"
                visibleFieldNames="property.site_id,property.pr_id,property.name,property.county_id,property.ctry_id,property.regn_id,property.state_id,property.city_id"
                >
            </command>
         </action> 
    </field> 
		<field table="compliance_locations" name="eq_std"  required="false"/>
    
    <field table="compliance_locations"  name="state_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id"
                selectFieldNames="state.ctry_id,state.regn_id,state.state_id"
                visibleFieldNames="state.state_id,state.name,state.ctry_id,state.regn_id"
                >
            </command>
         </action> 
    </field>
    <field table="compliance_locations"  name="bl_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.site_id,compliance_locations.regn_id,
                	compliance_locations.state_id,compliance_locations.city_id,compliance_locations.pr_id,
                		compliance_locations.bl_id,compliance_locations.lat,compliance_locations.lon,compliance_locations.county_id"
                selectFieldNames="bl.ctry_id,bl.site_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,bl.bl_id,bl.lat,bl.lon,property.county_id"
                visibleFieldNames="bl.site_id, bl.bl_id, bl.name,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,property.county_id"
                >
            </command>
         </action> 
    </field>            
		<field table="compliance_locations" name="em_id"  required="false"/>
             
    <field table="compliance_locations"  name="city_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id"
                selectFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id"
                visibleFieldNames="city.state_id,city.city_id,city.name,city.ctry_id,city.regn_id"
                >
            </command>
         </action> 
    </field>
    <field table="compliance_locations"  name="fl_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.bl_id,compliance_locations.fl_id,compliance_locations.ctry_id,compliance_locations.site_id,
                  compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id,compliance_locations.pr_id,
                		compliance_locations.lat,compliance_locations.lon"
                selectFieldNames="fl.bl_id,fl.fl_id,bl.ctry_id,bl.site_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,bl.lat,bl.lon"
                visibleFieldNames="fl.bl_id, fl.fl_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                >
            </command>
         </action> 
    </field>    
		<field table="compliance_locations" name="lat"  required="false"/>
    
    <field table="compliance_locations"  name="county_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.ctry_id,compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.county_id"
                selectFieldNames="county.ctry_id,county.regn_id,county.state_id,county.county_id"
                visibleFieldNames="county.county_id,county.name,county.ctry_id,county.regn_id,county.state_id"
                >
            </command>
         </action> 
    </field>     
    <field table="compliance_locations"  name="rm_id" required="false">
         <action>
            <command type="selectValue"
                fieldNames="compliance_locations.bl_id,compliance_locations.fl_id,compliance_locations.rm_id,compliance_locations.ctry_id,compliance_locations.site_id,
                  compliance_locations.regn_id,compliance_locations.state_id,compliance_locations.city_id,compliance_locations.pr_id,
                		compliance_locations.lat,compliance_locations.lon"
                selectFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,bl.ctry_id,bl.site_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id,bl.lat,bl.lon"
                visibleFieldNames="rm.bl_id,rm.fl_id,rm.rm_id,bl.name,bl.site_id,bl.ctry_id,bl.regn_id,bl.state_id,bl.city_id,bl.pr_id"
                >
            </command>
         </action> 
    </field>   		
		<field table="compliance_locations" name="lon"  required="false"/>

		<field table="compliance_locations" name="location_id" hidden="true"/>
		
	</panel>
</view>  