<view version="2.0">
    <message name="geo_region_id" translatable="true">Geo-Region ID</message>
    <message name="ctry_id" translatable="true">Country</message>
    <message name="regn_id" translatable="true">Region</message>
    <message name="state_id" translatable="true">State</message>
    <message name="city_id" translatable="true">City</message>
    <message name="county_id" translatable="true">County</message>
    <message name="pr_id" translatable="true">Property</message>
    <message name="site_id" translatable="true">Site</message>
    <message name="bl_id" translatable="true">Building</message>
    <message name="fl_id" translatable="true">Floor</message>
    <message name="rm_id" translatable="true">Room</message>
    
    <message name="eq_id" translatable="true">Equipment Code</message>
    <message name="eq_std" translatable="true">Equipment Standard</message>
    <message name="em_id" translatable="true">Employee Code</message>
    <message name="lat" translatable="true">Latitude</message>
    <message name="lon" translatable="true">Longitude</message>

	<js file="ab-comp-location-field-title.js"/>
</view>