<view version="2.0">
	<js file="ab-rplm-pfadmin-manage-bldgs-tabledetails.js"/>

	<message name="menu_lease" translatable="true">Leases and Suites by Building</message>
	<message name="menu_building" translatable="true">Selected Buildings by Location</message>
	<message name="menu_document" translatable="true">Selected Documents Grouped by ...</message>
	<message name="menu_contact" translatable="true">Selected Contacts Grouped by ...</message>
	<message name="submenu_country" translatable="true">Country</message>
	<message name="submenu_region" translatable="true">Region</message>
	<message name="submenu_state" translatable="true">State</message>
	<message name="submenu_city" translatable="true">City</message>
	<message name="submenu_site" translatable="true">Site</message>
	<message name="submenu_property" translatable="true">Property</message>
	<message name="submenu_building" translatable="true">Buildings</message>
	<message name="submenu_lease" translatable="true">Lease</message>
	<message name="error_noselection" translatable="true">You must first make a selection</message>
    
    <dataSource id="dsBuildingsList" applyVpaRestrictions="false">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="pr_id"/>
        <field table="bl" name="address" dataType="text">
            <sql dialect="generic">
                ((CASE WHEN bl.address1 IS NULL THEN '' ELSE bl.address1 END)
                    ${sql.concat}(CASE WHEN bl.address1 IS NULL OR bl.address2 IS NULL THEN '' ELSE ', ' END)
                    ${sql.concat}(CASE WHEN bl.address2 IS NULL THEN '' ELSE bl.address2 END))
            </sql>
        </field>
        <field name="area_estimated" dataType="number" size="16" decimals="0" showTotals="true" numericFormat="area">
            <sql dialect="generic">
                (SELECT 
                    SUM(CASE WHEN su.area_usable = 0 THEN su.area_manual ELSE su.area_usable END)
                 FROM su   
                 WHERE su.bl_id = bl.bl_id)
            </sql>
        </field>
        <restriction type="sql" sql="${sql.vpaRestriction}"/>
    </dataSource>

    <panel type="grid" id="buildingsGrid" dataSource="dsBuildingsList" showOnLoad="false" showCounts="true">
        <sortField table="bl" name="bl_id" ascending="true"/>
        <action id="details_reports">
            <title translatable="true">Reports</title>
        </action>
        <field id="detail" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field name="bl_id"/>
        <field name="name"/>
        <field name="pr_id"/>
        <field name="address" dataType="text">
            <title translatable="true">Address</title>
        </field>
        <field name="area_estimated" dataType="number" size="16" decimals="0" showTotals="true">
            <title>Area Estimated ${user.areaUnits.title}</title>
        </field>
    </panel>
</view>