<view version="2.0" type="dashboard">
	<message name="err_geocoding" translatable="true">No data was found.</message>
	<layout>
   		<north id="row0"/>
	    <west id="row1col1" initialSize="25%" split="true"/>
	    <center id="row1col2"/>
	</layout>
	<panel type="html" id="panel_row0" layoutRegion="row0">
		<title translatable="true">Manage Structures by Location</title>
	</panel>
    <panel type="view" id="panel_row1col1" file="ab-rplm-pfadmin-manage-struc-tree.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row1col2" file="ab-rplm-pfadmin-manage-struc-tabs.axvw" useFrame="true" layoutRegion="row1col2"/>
</view>