<view version="2.0">
	<js file="ab-rplm-pfadmin-manage-lands-tabledetails.js"/>

	<message name="menu_lease" translatable="true">Leases by Land</message>
	<message name="menu_land" translatable="true">Selected Lands by Location</message>
	<message name="menu_document" translatable="true">Selected Documents Grouped by ...</message>
	<message name="menu_contact" translatable="true">Selected Contacts Grouped by ...</message>
	<message name="submenu_country" translatable="true">Country</message>
	<message name="submenu_region" translatable="true">Region</message>
	<message name="submenu_state" translatable="true">State</message>
	<message name="submenu_city" translatable="true">City</message>
	<message name="submenu_site" translatable="true">Site</message>
	<message name="submenu_land" translatable="true">Land</message>
	<message name="submenu_lease" translatable="true">Lease</message>
	<message name="error_noselection" translatable="true">You must first make a selection</message>
    
    <dataSource id="dsLandList" applyVpaRestrictions="false">
        <table name="property"/>
        <field name="pr_id"/>
        <field name="name"/>
        <field name="address" dataType="text">
            <sql dialect="generic">
                ((CASE WHEN address1 IS NULL THEN '' ELSE address1 END)
                    ${sql.concat}(CASE WHEN address1 IS NULL OR address2 IS NULL THEN '' ELSE ', ' END)
                    ${sql.concat}(CASE WHEN address2 IS NULL THEN '' ELSE address2 END))
            </sql>
        </field>
        <field name="area_estimated" dataType="number" size="16" decimals="0" showTotals="true" numericFormat="area">
            <sql dialect="generic">
                (CASE WHEN property.area_cad = 0 THEN property.area_manual ELSE property.area_cad END)
            </sql>
        </field>
        <restriction type="sql" sql="${sql.vpaRestriction}"/>
    </dataSource>
    
    <panel type="grid" id="landGrid" dataSource="dsLandList" showOnLoad="false" showCounts="true">
        <sortField table="property" name="pr_id" ascending="true"/>
        <action id="details_reports">
            <title translatable="true">Reports</title>
        </action>
        <field id="detail" controlType="button">
            <title translatable="true">Details</title>
        </field>
        <field name="pr_id"/>
        <field name="name"/>
        <field name="address" dataType="text">
            <title translatable="true">Address</title>
        </field>
        <field name="area_estimated" dataType="number" size="16" decimals="0" showTotals="true">
            <title>Area Estimated ${user.areaUnits.title}</title>
        </field>
    </panel>
</view>