<view version="2.0">
	<js file="ab-rplm-pfadmin-manage-lands-tree.js"/>
	<js file="ab-rplm-pfadmin-by-loc-wiz.js"/>

	<message name="msg_not_geocoded" translatable="true">Not Geocoded</message>
	<message name="error_noselection" translatable="true">Select a location</message>
	<message name="error_max_no_selected_items" translatable="true">You asked to present a large number of items on the map: (number of items). This may take a long time. Proceed?</message>

	<dataSource id="dsLandCtry" applyVpaRestrictions="false">
		<table name="ctry" role="main"/>
        <table name="property" role="standard"/>
		<field table="ctry" name="ctry_id"/>
		<field table="ctry" name="name"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM city WHERE city.ctry_id = ctry.ctry_id AND EXISTS(SELECT 1 FROM property WHERE property.property_type = 'Land' AND property.city_id = city.city_id AND property.ctry_id = ctry.ctry_id AND ${parameters['activeClause']} ${parameters['filterRestriction']} AND ${sql.getVpaRestrictionForTable('property')}))"/>
		<parameter name="filterRestriction" dataType="verbatim" value=""/>
		<parameter name="activeClause" dataType="verbatim" value=""/>
		<sortField table="ctry" name="ctry_id" ascending="true"/>
	</dataSource>
	
	<dataSource id="dsLandCity" applyVpaRestrictions="false">
		<table name="city" role="main"/>
        <table name="property" role="standard"/>
		<field table="city" name="city_id"/>
		<field table="city" name="name"/>
		<field table="city" name="state_id" hidden="true"/>
		<restriction type="sql" sql="EXISTS(SELECT 1 FROM property WHERE property.property_type = 'Land' AND property.city_id = city.city_id AND property.state_id = city.state_id AND ${parameters['activeClause']} ${parameters['filterRestriction']} AND ${sql.getVpaRestrictionForTable('property')})"/>
		<parameter name="filterRestriction" dataType="verbatim" value=""/>
		<parameter name="activeClause" dataType="verbatim" value=""/>
		<sortField table="city" name="city_id" ascending="true"/>
	</dataSource>

	<dataSource id="dsLandLands">
		<table name="property" role="main"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="lat" hidden="true"/>
		<field table="property" name="lon" hidden="true"/>
		<field table="property" name="address1" hidden="true"/>
		<field table="property" name="address2" hidden="true"/>
		<field table="property" name="state_id" hidden="true"/>
		<restriction type="sql" sql="property.property_type = 'Land' AND ${parameters['activeClause']} ${parameters['filterRestriction']}"/>
		<parameter name="filterRestriction" dataType="verbatim" value=""/>
		<parameter name="activeClause" dataType="verbatim" value=""/>
		<sortField table="property" name="pr_id" ascending="true"/>
	</dataSource>

	<panel type="tree" id="ctryTree" dataSource="dsLandCtry">
		<action id="unselectAll">
			<title translatable="true">Unselect All</title>
		</action>
		<action id="showSelected">
			<title translatable="true">Show Selected</title>
		</action>
		<action id="filter" imageName="/schema/ab-system/graphics/ab-filter-run.gif">
 			<tooltip>Filter</tooltip>
		</action>
		<panel type="tree" id="cityTree" dataSource="dsLandCity">
		</panel>
		<panel type="tree" id="strucTree" dataSource="dsLandLands">
		</panel>
	</panel>
</view>