<view version="2.0" type="dashboard" showLoadProgress="true">
    <layout>
    	<north id="row0"/>
        <west id="row1col1" initialSize="25%" split="true"/>
        <center id="row1col2"/>
    </layout>
	<panel type="html" id="panel_row0" layoutRegion="row0">
		<title translatable="true">Manage Buildings by Location</title>
	</panel>
    <panel type="view" id="panel_row1col1" file="ab-rplm-pfadmin-manage-bldgs-tree.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row1col2" file="ab-rplm-pfadmin-manage-bldgs-tabs.axvw" useFrame="true" layoutRegion="row1col2"/>
</view>