<view version="2.0">
	<js file="ab-rplm-pfadmin-manage-lands-tabs.js"/>
	<message name="menu_lease" translatable="true">Leases by Land</message>
	<message name="menu_land" translatable="true">Selected Lands by Location</message>
	<message name="menu_document" translatable="true">Selected Documents Grouped by ...</message>
	<message name="menu_contact" translatable="true">Selected Contacts Grouped by ...</message>
	<message name="submenu_country" translatable="true">Country</message>
	<message name="submenu_region" translatable="true">Region</message>
	<message name="submenu_state" translatable="true">State</message>
	<message name="submenu_city" translatable="true">City</message>
	<message name="submenu_site" translatable="true">Site</message>
	<message name="submenu_land" translatable="true">Land</message>
	<message name="submenu_lease" translatable="true">Lease</message>
	<message name="error_noselection" translatable="true">You must make a selection first</message>
	<tabs workflow="free" id="tabsLandManagement" tabRefreshPolicy="refreshOnLoad">
		<event type="afterTabChange">
		</event>
	    <tab name="tabsLandManagement_0" file="ab-rplm-gis-map.axvw" selected="true" useFrame="false">
		    <title translatable="true">Map</title>
	    </tab>
	    <tab name="tabsLandManagement_1" file="ab-rplm-pfadmin-manage-lands-tabledetails.axvw"  useFrame="false">
		    <title translatable="true">Selected Land</title>
	    </tab>
		
	</tabs>	
</view>