<view version="2.0">

    <message name="higherThanTitle" translatable="true">Higher Than</message>
    <message name="lowerThanTitle" translatable="true">Lower Than</message>

	<js file="ab-rplm-pfadmin-building-property-filter.js"/>
	<dataSource id="dsBldgPropFilter">
		<table name="bl" role="main"/>
		<field table="bl" name="ctry_id"/>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
	</dataSource>
	<panel type="html" id="fltBldgPropAction">
		<title translatable="true">Filter</title>
		<action id="apply">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="fltBldgPropGeography"/>
			<command type="clearPanel" panelId="fltBldgPropSuManualArea"/>
			<command type="clearPanel" panelId="fltBldgPropSuUsableArea"/>
			<command type="clearPanel" panelId="fltBldgPropManualArea"/>
			<command type="clearPanel" panelId="fltBldgPropCADArea"/>
			<command type="clearPanel" panelId="fltBldgPropPurchasingCost"/>
			<command type="clearPanel" panelId="fltBldgPropBookValue"/>
			<command type="clearPanel" panelId="fltBldgPropMarketValue"/>
		</action>
	</panel>
	<panel type="console" id="fltBldgPropGeography" dataSource="dsBldgPropFilter">
		<title translatable="true">Geography</title>
		<field table="bl" name="city_id"/>
		<field table="bl" name="state_id"/>
		<field table="bl" name="ctry_id"/>
	</panel>
	<panel type="console" id="fltBldgPropSuManualArea" dataSource="none">
		<title translatable="true">Total Suite Manual Area</title>
		<field id="su_manual_area_min" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="su_manual_area_max" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropSuUsableArea" dataSource="none">
		<title translatable="true">Total Suite Usable Area</title>
		<field id="su_usable_area_min" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="su_usable_area_max" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropManualArea" dataSource="none">
		<title translatable="true">Total Manual Area</title>
		<field id="manual_area_min" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="manual_area_max" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropCADArea" dataSource="none">
		<title translatable="true">Total CAD Area</title>
		<field id="cad_area_min" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="cad_area_max" dataType="number" size="20" decimals="1" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropPurchasingCost" dataSource="none">
		<title translatable="true">Purchasing Cost</title>
		<field id="purchasing_cost_min" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="purchasing_cost_max" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropBookValue" dataSource="none">
		<title translatable="true">Book Value</title>
		<field id="book_value_min" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="book_value_max" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
	<panel type="console" id="fltBldgPropMarketValue" dataSource="none">
		<title translatable="true">Market Value</title>
		<field id="market_value_min" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Higher Than</title>
		</field>
		<field id="market_value_max" dataType="number" size="20" decimals="5" style="text-align: right;">
			<title translatable="true">Lower Than</title>
		</field>
	</panel>
</view>