<view version="2.0">
    <report orientation="landscape" showBarCodes="true"/>
    
    <dataSource id="wrDetailsDS">
        <table name="wr"/>
        <field name="wr_id"/>
        <field name="activity_log_id"/>
        <field name="wo_id"/>
        <field name="requestor"/>
        <field name="prob_type"/>
        <field name="status"/>
        <field name="date_requested"/>
        <field name="time_requested"/>
        <field name="date_completed"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="cf_notes"/>
        <field name="doc1"/>
        <field name="doc2"/>
        <field name="doc3"/>
        <field name="doc4"/>
        <field name="date_est_completion"/>
        <field name="date_assigned"/>
        <field name="time_assigned"/>
        <field name="priority"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="location"/>
        <field name="cause_type"/>
        <field name="repair_type"/>
        <field name="eq_id"/>
        <field name="curr_meter_val"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="ac_id"/>
        <field name="phone"/>
        <field name="down_time"/>
        <field name="pms_id"/>
        <field name="description"/>
        <field name="tr_id"/>
        <parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause op="=" table="wr" name="wr_id" value="${parameters['wrWrId']}"/>
        </restriction>
    </dataSource>

    <dataSource id="wrtrDS">
        <table name="wrtr" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wrtr" name="wr_id"/>
        <field table="wrtr" name="tr_id"/>
        <field table="wrtr" name="hours_est"/>
        <field table="wr" name="status"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wrtr" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>

    <dataSource id="wrcfDS">
        <table name="wrcf" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wrcf" name="wr_id"/>
        <field table="wrcf" name="cf_id"/>
        <field table="wrcf" name="date_assigned"/>
        <field table="wrcf" name="time_assigned"/>
        <field table="wrcf" name="hours_est"/>
        <field table="wrcf" name="cost_estimated"/>
        <field table="wrcf" name="comments"/>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="hours_double"/>
        <field table="wrcf" name="hours_over"/>
        <field table="wrcf" name="date_start"/>
        <field table="wrcf" name="time_start"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="time_end"/>
        <field table="wr" name="status"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wrcf" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>

    <dataSource id="wrptDS">
        <table name="wrpt" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wrpt" name="wr_id"/>
        <field table="wrpt" name="part_id"/>
        <field table="wrpt" name="date_assigned"/>
        <field table="wrpt" name="time_assigned"/>
        <field table="wrpt" name="qty_estimated"/>
        <field table="wrpt" name="cost_estimated"/>
        <field table="wrpt" name="comments"/>
        <field table="wrpt" name="qty_actual"/>
        <field table="wr" name="status"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wrpt" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>

    <dataSource id="wrtlDS">
        <table name="wrtl" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wrtl" name="wr_id"/>
        <field table="wrtl" name="tool_id"/>
        <field table="wrtl" name="date_assigned"/>
        <field table="wrtl" name="time_assigned"/>
        <field table="wrtl" name="hours_straight"/>
        <field table="wrtl" name="date_start"/>
        <field table="wrtl" name="time_start"/>
        <field table="wrtl" name="date_end"/>
        <field table="wrtl" name="time_end"/>
        <field table="wr" name="status"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wrtl" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>

    <dataSource id="wrotherDS">
        <table name="wr_other" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr_other" name="wr_id"/>
        <field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="date_used"/>
        <field table="wr_other" name="cost_estimated"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="units_used"/>
        <field table="wr_other" name="cost_total"/>
        <field table="wr" name="status"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wr_other" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>

    <!-- Work Request Basic Information-->
    <panel type="paginatedReport" role="parent"  id="wrDetails" dataSource="wrDetailsDS" format="column" columns="2" pageBreakBefore="true">
        <title>Problem</title>
        <field table="wr" name="wr_id"  restrictionParameterName="wrWrId"/>
        <field name="prob_type"/>
        <field name="description" colspan="2">
            <title>Description</title>
        </field>
        <field name="activity_log_id">
            <title>Service Request Code</title>
        </field>
        <field name="wo_id">
            <title>Work Order</title>
        </field>
        <field name="requestor"/>
        <field name="priority">
            <title>Priority</title>
        </field>
        <field name="date_requested">
            <title>Date Requested</title>
        </field>
        <field name="time_requested">
            <title>Time Requested</title>
        </field>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="ac_id"/>
        <field name="status">
            <title>Status</title>
        </field>
    </panel>

    <dataSource id="DS_steps_log">
        <table name="helpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="helpdesk_step_log"/>
        <field name="user_name" table="helpdesk_step_log"/>
        <field name="em_id" table="helpdesk_step_log"/>
        <field name="vn_id" table="helpdesk_step_log" dataType="text">
			<sql dialect="generic">
				case when helpdesk_step_log.vn_id is not null then helpdesk_step_log.vn_id
						when helpdesk_step_log.em_id is not null then helpdesk_step_log.em_id
						when helpdesk_step_log.user_name is not null then helpdesk_step_log.user_name
				end
			</sql>
		</field>
        <field name="date_response" table="helpdesk_step_log"/>
        <field name="time_response" table="helpdesk_step_log"/>
        <field name="step" table="helpdesk_step_log"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="helpdesk_step_log"/>
        <field name="comments" table="helpdesk_step_log"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="helpdesk_step_log" name="pkey_value" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>
																																		 
    <!-- Work Request Steps Information-->
    <panel type="paginatedReport" role="data"  id="historyPanel" dataSource="DS_steps_log" format="table">
        <title translatable="true">History</title>
        <field name="vn_id" table="helpdesk_step_log">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="helpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="step" table="helpdesk_step_log">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="helpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="helpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>

    <!-- Work Request Trades Information-->
    <panel type="paginatedReport" role="data"  id="wrtrGrid" dataSource="wrtrDS" format="table">
        <title>Trades</title>
        <field table="wrtr" name="tr_id"/>
        <field table="wrtr" name="hours_est"/>
    </panel>

    <!-- Work Request Parts Information-->
    <panel type="paginatedReport" role="data"  id="wrptGrid" dataSource="wrptDS" format="table">
        <title>Parts</title>
        <field table="wrpt" name="part_id">
            <title>Part Code</title>
        </field>
        <field table="wrpt" name="qty_estimated" decimals="2">
            <title>Quantity Estimated</title>
        </field>
        <field table="wrpt" name="qty_actual"/>
        <sortField name="date_assigned"/>
    </panel>

    <!-- Work Request Craftsperson Information-->
    <panel type="paginatedReport" role="data"  id="wrcfGrid" dataSource="wrcfDS" format="table">
        <title>Craftspersons</title>
        <field table="wrcf" name="cf_id">
            <title>Craftsperson</title>
        </field>
        <field table="wrcf" name="date_assigned">
           
        </field>
        <field table="wrcf" name="time_assigned">
            
        </field>
        <field table="wrcf" name="hours_est">
            <title>Estimated Hours</title>
        </field>
        <field table="wrcf" name="hours_straight"/>
        <field table="wrcf" name="hours_double"/>
        <field table="wrcf" name="hours_over"/>
        <field table="wrcf" name="date_start"/>
        <field table="wrcf" name="time_start"/>
        <field table="wrcf" name="date_end"/>
        <field table="wrcf" name="time_end"/>
    </panel>

    <!-- Work Request Tools Information-->
    <panel type="paginatedReport" role="data"  id="wrtlGrid" dataSource="wrtlDS" format="table">
        <title>Tools</title>
        <field table="wrtl" name="tool_id"/>
        <field table="wrtl" name="date_assigned">
            
        </field>
        <field table="wrtl" name="time_assigned">
            
        </field>
        <field table="wrtl" name="date_start"/>
        <field table="wrtl" name="time_start"/>
        <field table="wrtl" name="date_end"/>
        <field table="wrtl" name="time_end"/>
        <field table="wrtl" name="hours_straight">
            <title>Straight Time Hours Used</title>
        </field>
        <sortField name="date_assigned"/>
    </panel>

    <!-- Work Request Other Information-->
    <panel type="paginatedReport" role="data"  id="wrotherGrid" dataSource="wrotherDS" format="table">
        <title>Other</title>
        <field table="wr_other" name="other_rs_type"/>			
        <field table="wr_other" name="date_used"/>				
        <field table="wr_other" name="units_used"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="cost_estimated"/>
        <field table="wr_other" name="cost_total"/>
    </panel>

    <dataSource id="wrDetailsCostDS">
        <table name="wr"/>
		<field name="cost_est_labor"/>
		<field name="cost_labor"/>
		<field name="cost_est_parts"/>
		<field name="cost_parts"/>
		<field name="cost_est_tools"/>
		<field name="cost_tools"/>
		<field name="cost_est_other"/>
		<field name="cost_other"/>
		<field name="cost_est_total"/>
		<field name="cost_total"/>
        <field name="desc_other_costs"/>
		<parameter name="wrWrId" dataType="verbatim" value=""/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="wr" name="wr_id" value="${parameters['wrWrId']}" />
        </restriction>
    </dataSource>
    <!-- Work Request Costs Information-->
    <panel  type="paginatedReport" role="data"  id="wrCosts" dataSource="wrDetailsCostDS" format="column" columns="2">
		<field name="cost_est_labor"/>
		<field name="cost_labor"/>
		<field name="cost_est_parts"/>
		<field name="cost_parts"/>
		<field name="cost_est_tools"/>
		<field name="cost_tools"/>
		<field name="cost_est_other"/>
		<field name="cost_other"/>
		<field name="cost_est_total"/>
		<field name="cost_total"/>
        <field name="desc_other_costs"  colspan="2"/>
    </panel>
    
    
    <dataSource id="abReferenceDocumentationDs">
        <table name="docs_assigned" role="main"/>
        <field name="doc_id"/>
        <field name="doc"/>
        <field name="date_doc"/>
        <field name="name"/>
        <field name="doc_author"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/> 
        <field name="doc_type"/>
        <field name="description"/>
        <field name="doc_note"/>
        <field name="doc_review_grp"/>
        <field name="doc_cat"/>
        <field name="doc_folder"/> 
        <field name="activity_id"/> 
        <field name="doc_cat"/>
        <field name="eq_std"/>
        <field name="prob_type"/>
        <field name="project_type"/>
        <field name="pmp_id"/>
        <field name="url"/>
        
        <parameter name="wrWrId" dataType="verbatim" value=""/>         
        
        <restriction type="sql" sql=" activity_type = 'SERVICE DESK - MAINTENANCE' AND (
                    (eq_std = (select eq_std from eq, wr where eq.eq_id = wr.eq_id and wr.wr_id = ${parameters['wrWrId']}) AND prob_type IS NULL AND pmp_id IS NULL)
                OR (prob_type = (select prob_type from wr where wr_id = ${parameters['wrWrId']}) AND eq_std IS NULL AND pmp_id IS NULL)
                OR (prob_type = (select prob_type from wr where wr_id = ${parameters['wrWrId']}) AND prob_type != 'PREVENTIVE MAINT' AND eq_std = (select eq_std from eq, wr where eq.eq_id = wr.eq_id and wr.wr_id = ${parameters['wrWrId']})  AND pmp_id IS NULL)
                OR (prob_type = 'PREVENTIVE MAINT' AND pmp_id = (select pmp_id from wr where wr_id = ${parameters['wrWrId']}) AND eq_std IS NULL)
                OR (prob_type = 'PREVENTIVE MAINT' AND pmp_id = (select pmp_id from wr where wr_id = ${parameters['wrWrId']}) AND eq_std = (select eq_std from eq, wr where eq.eq_id = wr.eq_id and wr.wr_id = ${parameters['wrWrId']})  )  ) " />                
    </dataSource>
    
    <panel type="paginatedReport" role="data" format="table" id="wrReferenceMaterial" dataSource="abReferenceDocumentationDs" useParentRestriction="false">
        <title>Reference Material</title>
    
       <field name="doc_id"/>
        <field name="doc" controlType="link"/>
        <field name="name"/>   
        <field name="eq_std"/>
        <field name="prob_type"/>        
        <field name="pmp_id"/>
        <field name="description"/> 
        <field name="url"/>          
    </panel>    

</view>