<view version="2.0">	 

	<panel id="abSpAllocCatCountBlChart" 
		type="chart"
		showOnLoad="false"
		controlType="stackedBarChart"
    	dataSource="abSpAllocCatAreaCountChartDataDS" 
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="solid">
		<title>Room Category Count By Building</title>

		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpAllocCatCountBlChart"/>
		</action>
		
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanChartClick"/>
		</event>
		
		<groupingAxis  dataSource="abSpAllocMetricChartGroupAxisBlDS" table="rm" field="bl_id" />
		<secondaryGroupingAxis   table="rm"  field="rm_cat" />
		<dataAxis  table="rm"  field="total_count"/>
	</panel>

	<panel type="view" id="abSpAllocCatCountBlGroupDs" file="ab-sp-alloc-metric-chart-group-axis-bl-ds.axvw"/>
	<panel type="view" id="abSpAllocCatCountBlDataDs" file="ab-sp-alloc-cat-area-count-ds.axvw"/>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-alloc-bl-chart-common.js"/>
	<js file="ab-sp-alloc-cat-count-bl-chart.js"/>
</view>