<view version="2.0">
	<title translatable="true">Documents by Land</title>

	<js file="ab-rplm-pfadmin-contacts-doc-common.js"/>
    <js file="ab-repm-pfolio-admin-common.js"/>

	<message name="text_no_image" translatable="true">No Image Available</message>
	<message name="opt_status_owned" translatable="true">Owned</message>
	<message name="opt_status_leased" translatable="true">Leased</message>
	<message name="opt_status_neither" translatable="true">Neither</message>

	<layout type="borderLayout" id="mainLayout">
		<north id="console" initialSize="90" split="true"/>
		<west id="pkey" initialSize="350" split="true"/>
		<center id="details"/>
	</layout>
	
	<dataSource id="ds_DocByLand_lands">
		<table name="property" role="main"/>
		<field table="property" name="city_id"/>
		<field table="property" name="state_id"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="property_type"/>
		<restriction type="parsed">
			<clause table="property" name="property_type" op="=" value="Land"/>
		</restriction>
	</dataSource>

	<panel type="console" id="console_DocByLand" columns="4" dataSource="ds_DocByLand_lands" layoutRegion="console">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
			<command type="showPanel" panelId="grid_DocByLand_lands" show="true"/>
			<command type="showPanel" panelId="form_DocByLand_land" show="false"/>
			<command type="showPanel" panelId="grid_DocByLand_docs" show="false"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="console_DocByLand"/>
		</action>
		<field table="property" name="city_id">
			<action>
				<command type="selectValue"
					fieldNames="property.city_id,property.state_id,property.regn_id,property.ctry_id"
					selectFieldNames="city.city_id,city.state_id,city.regn_id,city.ctry_id"
					visibleFieldNames="city.ctry_id,city.regn_id,city.state_id,city.city_id,city.name"/>
			</action>
		</field>
		<field table="property" name="state_id">
			<action>
				<command type="selectValue"
					fieldNames="property.state_id,property.regn_id,property.ctry_id"
					selectFieldNames="state.state_id,state.regn_id,state.ctry_id"
					visibleFieldNames="state.ctry_id,state.regn_id,state.state_id,state.name"/>
			</action>
		</field>
		<field table="property" name="regn_id"/>
		<field table="property" name="ctry_id"/>
	</panel>

	<panel type="grid" id="grid_DocByLand_lands" showOnLoad="false" dataSource="ds_DocByLand_lands" layoutRegion="pkey">
		<sortField table="property" name="pr_id" ascending="true"/>
		<title translatable="true">Select Property</title>

		<field table="property" name="pr_id" controlType="link">
			<command type="callFunction" functionName="showDocDetails('land', 'grid_DocByLand_lands', 'form_DocByLand_land', 'grid_DocByLand_docs')"/>
		</field>
		<field table="property" name="city_id" controlType="link">
			<command type="callFunction" functionName="showDocDetails('land', 'grid_DocByLand_lands', 'form_DocByLand_land', 'grid_DocByLand_docs')"/>
		</field>
		<field table="property" name="state_id" controlType="link">
			<command type="callFunction" functionName="showDocDetails('land', 'grid_DocByLand_lands', 'form_DocByLand_land', 'grid_DocByLand_docs')"/>
		</field>
		<field table="property" name="regn_id" controlType="link">
			<command type="callFunction" functionName="showDocDetails('land', 'grid_DocByLand_lands', 'form_DocByLand_land', 'grid_DocByLand_docs')"/>
		</field>
		<field table="property" name="ctry_id" controlType="link">
			<command type="callFunction" functionName="showDocDetails('land', 'grid_DocByLand_lands', 'form_DocByLand_land', 'grid_DocByLand_docs')"/>
		</field>
	</panel>

	<dataSource id="ds_DocByLand_landDet">
		<table name="property" role="main"/>
		<field table="property" name="prop_photo"/>
		<field table="property" name="pr_id"/>
		<field table="property" name="name"/>
		<field table="property" name="ctry_id"/>
		<field table="property" name="address1"/>
		<field table="property" name="regn_id"/>
		<field table="property" name="address2"/>
		<field table="property" name="state_id"/>
		<field table="property" name="zip"/>
		<field table="property" name="city_id"/>
		<field table="property" name="lat"/>
		<field table="property" name="lon"/>
		<field name="status" dataType="text">
			<sql dialect="generic">
				(CASE 
					WHEN EXISTS(SELECT 1 FROM ot WHERE ot.pr_id = property.pr_id AND ot.status = 'Owned') 
						THEN ${parameters['statusOwned']}
					WHEN EXISTS(SELECT 1 FROM ls WHERE ls.pr_id = property.pr_id AND ls.signed = 1 
							AND (ls.date_end &gt;= ${sql.currentDate} OR ls.date_end IS NULL) AND ls.date_start &lt;= ${sql.currentDate} )
							THEN ${parameters['statusLeased']}
					ELSE ${parameters['statusNeither']}
				END)
			</sql>
		</field>
		<field table="property" name="site_id"/>
        <field table="property" name="value_book" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                ( property.value_book * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_book_val')})
            </sql>
        </field>
		<field table="property" name="date_book_val"/>
		<field table="property" name="value_market" dataType="number" size="20" decimals="2" currency="${user.userCurrency.code}">
            <sql dialect="generic">
                ( property.value_market * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'property.date_market_val')})
            </sql>
        </field>
		<field table="property" name="date_market_val"/>
		<field name="cost_purchase" dataType="number" size="20" decimals="5" currency="${user.userCurrency.code}">
			<sql dialect="generic">
				(SELECT ot.cost_purchase * ${sql.exchangeRateFromBudgetToUserForDate('Budget', 'ot.date_purchase')}
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field name="date_purchase" dataType="date">
			<sql dialect="generic">
				(SELECT ot.date_purchase
			    	FROM ot WHERE 
			    	ot.ot_id = (SELECT MAX(x.ot_id) FROM ot x WHERE x.pr_id = property.pr_id AND x.status = 'Owned'))
			</sql>
		</field>
		<field table="property" name="area_manual"/>
		<field table="property" name="area_cad"/>
		<field table="property" name="description"/>
		<field table="property" name="comments"/>
		<parameter name="statusOwned" dataType="text" value=""/>
		<parameter name="statusLeased" dataType="text" value=""/>
		<parameter name="statusNeither" dataType="text" value=""/>
	</dataSource>

	<panel type="form" id="form_DocByLand_land" dataSource="ds_DocByLand_landDet" columns="3" showOnLoad="false" layoutRegion="details" afterRefresh="formatCurrency">
		<title translatable="true">Land Details</title>
		<field table="property" name="prop_photo" hidden="true" displayField="image_field" readOnly="true"/>
		<field id="image_field" controlType="image" rowspan="13" width="250px">
		</field>
		<field table="property" name="pr_id" readOnly="true"/>
		<field table="property" name="name" readOnly="true"/>
		<field table="property" name="ctry_id" readOnly="true"/>
		<field table="property" name="address1" readOnly="true"/>
		<field table="property" name="regn_id" readOnly="true"/>
		<field table="property" name="address2" readOnly="true"/>
		<field table="property" name="state_id" readOnly="true"/>
		<field table="property" name="zip" readOnly="true"/>
		<field table="property" name="city_id" readOnly="true"/>
		<field table="property" name="lat" readOnly="true"/>
		<field table="property" name="site_id" readOnly="true"/>
		<field table="property" name="lon" readOnly="true"/>
		<field name="status" dataType="text" readOnly="true">
			<title translatable="true">Status</title>
		</field>
		<field/>
		<field table="property" name="value_book" readOnly="true"/>
		<field table="property" name="date_book_val" readOnly="true"/>
		<field table="property" name="value_market" readOnly="true"/>
		<field table="property" name="date_market_val" readOnly="true"/>
		<field name="cost_purchase" dataType="number" size="20" decimals="5" readOnly="true">
			<title translatable="true">Cost Purchase</title>
		</field>
		<field name="date_purchase" dataType="date" readOnly="true">
			<title translatable="true">Date Purchase</title>
		</field>
		<field table="property" name="area_manual" readOnly="true"/>
		<field table="property" name="area_cad" readOnly="true"/>
		<field table="property" name="description" colspan="2" readOnly="true"/>
		<field table="property" name="comments" colspan="2" readOnly="true"/>
	</panel>
	
	<dataSource id="ds_DocByLand_doc">
		<table name="docs_assigned" role="main"/>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
		<field table="docs_assigned" name="bl_id"/>
		<field table="docs_assigned" name="doc"/>
	</dataSource>	

	<panel type="grid" id="grid_DocByLand_docs" controlType="reportGrid" layoutRegion="details" showOnLoad="false" dataSource="ds_DocByLand_doc">
		<title translatable="true">Associated Documents</title>
		<field id="view" controlType="button" enabled="${record['docs_assigned.doc'] != ''}">
            <title>View</title>
		</field>
		<field table="docs_assigned" name="doc_id"/>
		<field table="docs_assigned" name="name"/>
		<field table="docs_assigned" name="classification"/>
		<field table="docs_assigned" name="description"/>
	</panel>
</view>