<view version="2.0">

    <message name="program">Compliance Programs</message>
    <message name="requirement">Compliance Requirements</message>
    <message name="noneSelected">You must select Notification Templates first</message>
    <message name="originalTitle">Manage Notification Template</message>
    <message name="addNewTitle">Add New Notification Template</message>
  	<message name="yes">Yes</message>
  	<message name="no">No</message>

	<layout id="centerLayout">
        <north id="north" initialSize="110" split="true"/>
        <center id="center"/>
    </layout>

    <dataSource id="abCompNotificationGridDS">
        <table name="notify_templates" role="main"/>
        <field table="notify_templates" name="notify_cat"/>
        <field table="notify_templates" name="template_id" />
        <field table="notify_templates" name="description" />
        <field table="notify_templates" name="trigger_lead" />
        <field table="notify_templates" name="trigger_lead_seq" />
        <field table="notify_templates" name="trigger_date_field" />
        <field table="notify_templates" name="trigger_condition_to" />
        <field table="notify_templates" name="trigger_condition_from" />
        <field table="notify_templates" name="notify_recurrence" />
        <field table="notify_templates" name="notify_subject" />
        <field table="notify_templates" name="notify_recipients" />
        <field table="notify_templates" name="activity_id"/>
		<field name="countProgram" dataType="integer">
			<sql dialect="generic">
					( SELECT COUNT(*) from regnotify where regnotify.template_id=notify_templates.template_id and regnotify.reg_program IS NOT NULL AND regnotify.reg_requirement IS NULL) 
			</sql>
		</field>
		<field name="countRequirement" dataType="integer">
			<sql dialect="generic">
					( SELECT COUNT(*) from regnotify where regnotify.template_id=notify_templates.template_id and regnotify.reg_requirement IS NOT NULL )
			</sql>
		</field>
		<sortField table="notify_templates" name="notify_cat"/>
		<sortField table="notify_templates" name="template_id"/>
        <restriction type="sql" sql=" (activity_id IS NULL OR activity_id = 'AbRiskCompliance') AND template_id NOT IN (select template_id from regnotify where reg_requirement IS NULL AND reg_program IS NULL) "/>
    </dataSource>
    
     <panel type="console" columns="3"  id="abCompNotificationConsole" dataSource="abCompNotificationGridDS"  layoutRegion="north">
        <title translatable="true">Console</title>
		<action id="show">
            <title translatable="true">Show</title>
        </action>
		<action id="clear">		
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCompNotificationConsole"/>
        </action>
		
		<field table="notify_templates" name="template_id" />
		<field table="notify_templates" name="trigger_lead_seq" />
		<field table="notify_templates" name="notify_recipients" rowspan="2" height="45"   cssClass="inputField"/>
		<field table="notify_templates" name="notify_cat"/>
		<field table="notify_templates" name="trigger_date_field" showSelectValueAction="false"/>
    </panel>

   <panel type="grid" id="abCompNotificationGrid" dataSource="abCompNotificationGridDS" 
		multipleSelectionEnabled="true"  layoutRegion="center">
        <title translatable="true">Select Notification Template to Manage</title>
		<action id="addNew">
            <title translatable="true">Add New</title>
        </action>
		<action id="assignSelected">		
            <title translatable="true">Assign Selected To</title>
        </action>
        <action id="default">
            <title translatable="true">View Universal Templates</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abCompNotificationGrid"/>
        </action>
        
        <field id="edit" controlType="button" >
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="selectNotificationController.onSelect()"/>
            <command type="selectTabPage" tabPanelId="notifyTemplateTabs" tabPageName="editTemplate"/>
        </field>    
        <field table="notify_templates" name="notify_cat"/>
        <field table="notify_templates" name="template_id" />
        <field table="notify_templates" name="description" />
		<field name="countProgram" dataType="integer">
			<title>Assigned Compliance Programs</title>
		</field>
		<field name="countRequirement" dataType="integer">
			<title>Assigned Compliance Requirements</title>
		</field>
        <field table="notify_templates" name="trigger_lead" />
        <field table="notify_templates" name="trigger_lead_seq" />
        <field table="notify_templates" name="trigger_date_field" />
        <field table="notify_templates" name="trigger_condition_to" />
        <field table="notify_templates" name="notify_recurrence" />
        <field table="notify_templates" name="notify_subject" />
        <field table="notify_templates" name="notify_recipients"/>
		<field table="notify_templates" name="isEmpty" hidden="true"/>
    </panel>


    <js file="ab-comp-notify-template-tab1.js"/>
	<js file="ab-comp-common.js"/>
</view>
