<view version="2.0">
	<dataSource id="craftspersonAssignDS">
		<table name="wrcf" role="main" />

		<field table="wrcf" name="wr_id" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="comments" />
		<field table="wrcf" name="cost_estimated" />
		<field table="wrcf" name="cost_over" />
		<field table="wrcf" name="cost_straight" />
		<field table="wrcf" name="cost_double" />
		<field table="wrcf" name="cost_total" />
		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="date_end" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
		<field table="wrcf" name="hours_diff" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="hours_est" />
		<field table="wrcf" name="hours_over" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_total" />
		<field table="wrcf" name="msg_delivery_status" />
		<field table="wrcf" name="status_from_remote_cf" />
		<field table="wrcf" name="work_type" />
	</dataSource>


	<panel id="panel_cf" type="form" columns="2"
		dataSource="craftspersonAssignDS">
		<title translatable="true">Craftsperson Assignment</title>
		<action onclick="View.closeThisDialog()">
			<title translatable="true">Cancel</title>
		</action>
		
		<action id="save">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="saveCf" />
		</action>
	  			
		<field table="wrcf" name="wr_id" readOnly="true" />
		<field table="wrcf" name="cf_id" />
		<field table="wrcf" name="date_assigned" />
		<field table="wrcf" name="time_assigned" />
		<field table="wrcf" name="comments" colspan="2"
			style="width: 100%; height: 60px;" />
		<field table="wrcf" name="work_type" />
		<field />
		<field table="wrcf" name="hours_est" readOnly="true" />
		<field table="wrcf" name="hours_straight" />
		<field table="wrcf" name="hours_double" />
		<field table="wrcf" name="hours_over" />

		<field table="wrcf" name="date_start" />
		<field table="wrcf" name="date_end" />
		<field table="wrcf" name="time_start" />
		<field table="wrcf" name="time_end" />
	</panel>
	
	<js file="ab-helpdesk-cf-workrequest-cf.js" />
	<js file="ab-helpdesk-cf-common.js" />
	<js file="ab-ondemand-common.js" />
</view>