<view version="2.0">
	<title translatable="true">Work Request Tool Assignment</title>

	<dataSource id="newToolDS">

		<table name="wrtl" role="main" />

		<field table="wrtl" name="wr_id" />
		<field table="wrtl" name="tool_id" />
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" />
		<field table="wrtl" name="cost_straight" />
		<field table="wrtl" name="hours_straight" />
		<field name="date_start" table="wrtl" />
		<field name="date_end" table="wrtl" />
		<field name="time_start" table="wrtl" />
		<field name="time_end" table="wrtl" />
		<field name="comments" table="wrtl" />

	</dataSource>

	<panel type="form" columns="2" dataSource="newToolDS"
		id="toolPanel">
		<title translatable="true">
			New Work Request Tool Assignment
		</title>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog" />
		</action>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="saveNewTool" />
		</action>

		<field name="wr_id" table="wrtl" readOnly="true" />
		<field name="tool_id" table="wrtl" />
		<field table="wrtl" name="date_assigned" />
		<field table="wrtl" name="time_assigned" />
		<field name="date_start" table="wrtl" />
		<field name="date_end" table="wrtl" />
		<field name="time_start" table="wrtl" />
		<field name="time_end" table="wrtl" />
		<field table="wrtl" name="cost_straight" />
		<field table="wrtl" name="hours_straight" />
		<field table="wrtl" name="comments" colspan="2"
			style="width:100%;height:60px" />

	</panel>
	
	<js file="ab-helpdesk-workrequest-newtool.js" />
	<js file="ab-helpdesk-cf-common.js" />
	<js file="ab-ondemand-common.js" />
</view>

