<view version="2.0">
	<layout file="2panels-stacked.axvw" />
    <js file="ab-helpdesk-cf-workrequest-select.js"/>
	<js file="../ab-ondemand-common.js"/>
    
    <message name="substituteLegend" translatable="true">Work Orders assigned to you as substitute</message>
 
	<dataSource id="orderDS">
		<table name="wo" role="main" />
		<field table="wo" name="wo_id" />
	    <field table="wo" name="bl_id"/>
		<field table="wo" name="name_of_contact" />
		<field table="wo" name="description" />
		<field table="wo" name="date_created" />
		<field table="wo" name="date_issued" />
        <field table="wo" name="date_assigned"/>
        <field table="wo" name="date_completed"/>
        <parameter name="cfWorkflowSubstitutes" dataType="verbatim" value="''"/>
		<restriction type="sql"
			sql="wo.date_completed IS NULL AND wo.date_issued IS NOT NULL
                 AND wo_id IN (SELECT wo_id FROM wr WHERE status = 'I' 
                                AND wr_id IN (SELECT wr_id FROM wrcf WHERE cf_id IN (SELECT cf_id FROM cf WHERE email  =${sql.literal(user.email)})
                                OR cf_id ${sql.concat} 'craftsperson' IN (${parameters['cfWorkflowSubstitutes']}))) ">
		</restriction>
	</dataSource>

	<panel type="grid" controlType="reportGrid" id="wo_report"
		dataSource="orderDS" region="north">
		<title translatable="true">Work Orders</title>
		<sortField table="wo" name="date_issued" ascending="false" />
		<sortField name="wo_id" table="wo" ascending="false" />
		<field controlType="button">
			<command type="showPanel" panelId="wr_report" />
			<title translatable="true">Select</title>
		</field>
		<field table="wo" name="wo_id" />
	        <field table="wo" name="bl_id"/>
		<field table="wo" name="name_of_contact" />
		<field table="wo" name="description" />
		<field table="wo" name="date_created" />
		<field table="wo" name="date_issued" />
	        <field table="wo" name="date_assigned"/>
	        <field table="wo" name="date_completed"/>
	</panel>

	<dataSource id="requestDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="date_completed" />
        <parameter name="cfWorkflowSubstitutes" dataType="verbatim" value="''"/>

		<restriction type="sql"
			sql="wr.status='I'
						AND wr_id IN (SELECT wr_id FROM wrcf WHERE cf_id IN (SELECT cf_id FROM cf WHERE email  =${sql.literal(user.email)}) OR cf_id ${sql.concat} 'craftsperson' IN (${parameters['cfWorkflowSubstitutes']}))">
		</restriction>
	</dataSource>

	<panel type="grid" controlType="reportGrid" id="wr_report"
		multipleSelectionEnabled="true" showOnLoad="false"
		dataSource="requestDS">
		<title translatable="true">Work Requests</title>
		<sortField table="wr" name="date_requested" ascending="false" />
		<sortField table="wr" name="wr_id" ascending="false" />
		<action type="javascript" onclick="ABODC_setComplete('wr_report')">
			<title translatable="true">Complete Selected</title>
		</action>
		<field controlType="button">
			<command type="selectTabPage" tabPageName="updateWrLabor" />
			<title translatable="true">Select</title>
		</field>
		
		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="date_requested" />
	</panel>
</view>