<view version="2.0">
	<js file="ab-helpdesk-cf-workrequest-update-details.js"/> 
	<js file="ab-ondemand-common.js"/>
    <js file="ab-helpdesk-request-shared-para.js" />
	
	<dataSource id="detailDS">
		<table name="wr" role="main" />

		<field table="wr" name="wr_id" />
		<field table="wr" name="wo_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="status" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="time_requested" readOnly="true" />
		<field table="wr" name="date_completed" />
		<field table="wr" name="cause_type" />
		<field table="wr" name="repair_type" />
		<field table="wr" name="cf_notes" />
		<field table="wr" name="doc1" />
		<field table="wr" name="doc2" />
		<field table="wr" name="doc3" />
		<field table="wr" name="doc4" />
		<field table="wr" name="date_est_completion" readOnly="true" />
		<field table="wr" name="date_assigned" readOnly="true" />
		<field table="wr" name="time_assigned" readOnly="true" />
		<field table="wr" name="priority" readOnly="true" />
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="rm_id" readOnly="true" />
		<field table="wr" name="location" readOnly="true" />
		<field table="wr" name="cause_type" readOnly="true" />
		<field table="wr" name="repair_type" readOnly="true" />
		<field table="wr" name="eq_id" readOnly="true" />
		<field table="wr" name="dv_id" readOnly="true" />
		<field table="wr" name="dp_id" readOnly="true" />
		<field table="wr" name="ac_id" readOnly="true" />
		<field table="wr" name="phone" readOnly="true" />
		<field table="wr" name="down_time" readOnly="true" />
		<field table="wr" name="pms_id" readOnly="true" />
		<field table="wr" name="description" readOnly="true" />
		<field table="wr" name="tr_id" readOnly="true" />
		<field table="wr" name="cost_est_other" readOnly="true" />
		<field table="wr" name="cost_est_labor" readOnly="true" />
		<field table="wr" name="cost_est_parts" readOnly="true" />
		<field table="wr" name="cost_est_total" readOnly="true" />
		<field table="wr" name="cost_est_tools" readOnly="true" />
		<field table="wr" name="cost_other" readOnly="true" />
		<field table="wr" name="cost_labor" readOnly="true" />
		<field table="wr" name="cost_parts" readOnly="true" />
		<field table="wr" name="cost_total" readOnly="true" />
		<field table="wr" name="cost_tools" readOnly="true" />
		<field table="wr" name="desc_other_costs" />
	    <field table="wr" name="curr_meter_val"/>

	</dataSource>

	<panel type="form" columns="2" id="requestPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Work Request</title>
		<action id="prev">
			<title translatable="true">&lt;&lt; Previous</title>
			<command type="selectTabPage" tabPageName="resources" />
		</action>
		<action id="update">
			<title translatable="true">Update</title>
		</action>

		<field table="wr" name="wr_id" readOnly="true" />
		<field table="wr" name="wo_id" readOnly="true" />
		<field table="wr" name="date_requested" readOnly="true" />
		<field table="wr" name="time_requested" readOnly="true" />
		<field table="wr" name="requestor" readOnly="true" />
		<field table="wr" name="phone" readOnly="true" />
		<field table="wr" name="prob_type" readOnly="true" />
		<field table="wr" name="priority" readOnly="true" />
		<field table="wr" name="description" colspan="2"
			style="width:100%" readOnly="true" />
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="rm_id" readOnly="true" />
		<field table="wr" name="location" readOnly="true" />
		<field table="wr" name="eq_id" readOnly="true" />
		<field />
		<field table="wr" name="date_assigned" readOnly="true" />
		<field table="wr" name="time_assigned" readOnly="true" />
		<field>
			<title translatable="true">Status</title>
			<html>
				<select id="selectStatus" name="selectStatus"></select>
			</html>
		</field>
	        <field table="wr" name="curr_meter_val"/>
		<field table="wr" name="date_est_completion" readOnly="true" />
		<field table="wr" name="tr_id" readOnly="true" />
		<field table="wr" name="ac_id" readOnly="true" />
		<field table="wr" name="dv_id" readOnly="true" />
		<field table="wr" name="dp_id" readOnly="true" />
		<field table="wr" name="status" hidden="true" />
	</panel>

	<panel type="form" columns="2" id="hiddenPanel"
		dataSource="detailDS" showOnLoad="false">
		<field table="wr" name="status" />
	</panel>
	
	<panel type="form" columns="2" id="costPanel"
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Costs</title>

		<field table="wr" name="cost_est_other" readOnly="true"/>
		<field table="wr" name="cost_other" readOnly="true"/>
		<field table="wr" name="cost_est_labor" readOnly="true"/>
		<field table="wr" name="cost_labor" readOnly="true"/>
		<field table="wr" name="cost_est_parts" readOnly="true"/>
		<field table="wr" name="cost_parts" readOnly="true"/>
		<field table="wr" name="cost_est_tools" readOnly="true"/>
		<field table="wr" name="cost_tools" readOnly="true"/>
		<field table="wr" name="cost_est_total" readOnly="true"/>
		<field table="wr" name="cost_total" readOnly="true"/>
		<field table="wr" name="desc_other_costs" colspan="2"
			style="width:100%" />
	</panel>

	<panel type="form" columns="2" id="cfPanel" 
		dataSource="detailDS" showOnLoad="false">
		<title translatable="true">Craftspersons</title>
		<field table="wr" name="wr_id" hidden="true"/>
		<field table="wr" name="cause_type" />
		<field table="wr" name="repair_type" />
		<field table="wr" name="cf_notes" colspan="2"
			style="width:100%" />
		<field table="wr" name="doc1" />
		<field table="wr" name="doc2" />
		<field table="wr" name="doc3" />
		<field table="wr" name="doc4" />
	</panel>

</view>