<view version="2.0">
	<title translatable="true">Work Request Part</title>

	<dataSource id="partDS">

		<table name="wrpt" role="main" />

		<!-- restriction set for wr -->
		<field table="wrpt" name="wr_id" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="cost_actual" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="comments" />
	</dataSource>

	<panel type="form" columns="2" id="partPanel" dataSource="partDS">
		<title translatable="true">New Work Request Part</title>
		<action id="cancel">
			<title translatable="true">Cancel</title>
			<command type="closeDialog" />
		</action>
		<action id="save">
			<title translatable="true">Save</title>
			<command type="callFunction" functionName="saveNewPart" />
		</action>

		<field table="wrpt" name="wr_id" readOnly="true" />
		<field table="wrpt" name="part_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="time_assigned" />
		<field table="wrpt" name="qty_actual" />
		<field table="wrpt" name="cost_actual" />
		<field table="wrpt" name="comments"
			style="width: 100%; height: 70px" colspan="2" required="true"
			showSelectValueAction="false" />

	</panel>
	
	<js file="ab-helpdesk-workrequest-newpart.js" />
	<js file="ab-helpdesk-cf-common.js" />
	<js file="ab-ondemand-common.js" />
</view>

