<view version="2.0">
	<title translatable="true">Update Work Requests</title>
	<js file="ab-ondemand-cf-update-wr-tabs.js" />
	
    <tabs workflow="free" id="abOdmdCfUpdWrTabs">
    	<tab name="select"
    		file="ab-ondemand-cf-update-wr-select.axvw" selected="true">
    		<title translatable="true">Select</title>
    	</tab>
    	<tab name="updateWrLabor"
    		file="ab-helpdesk-cf-workrequest-update-cf.axvw">
    		<title translatable="true">Update Labor Hours</title>
    	</tab>
    	<tab name="resources"
    		file="ab-helpdesk-cf-workrequest-update-resources.axvw">
    		<title translatable="true">Update Resources</title>
    	</tab>
    	<tab name="details"
    		file="ab-helpdesk-cf-workrequest-update-details.axvw">
    		<title translatable="true">Update Details</title>
    	</tab>
    </tabs>

</view>