<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="false">'Publish Document' Workflow Rule Test Form</title>
   <afmTableGroup type="report" format="table" defaultActions="false">
      <title translatable="false">Test form for 'Publish Document' rule. The 'Publish Document' rule is not related to the data shown on the form.</title>
      <afmAction type="messageRule" eventName="AbSolutionsExtras-publishDocument">
         <title translatable="false">Publish Document</title>
      </afmAction>
      <dataSource type="form">
         <database>
            <tables>
               <table name="wr" role="main"/>
            </tables>
            <fields>
               <field name="wr_id" table="wr"/>
               <field name="requestor" table="wr"/>
            </fields>
         </database>
      </dataSource>
   </afmTableGroup>
</afmXmlView>
