<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <title translatable="false">Regions Report</title>
   <afmTableGroup type="report" format="table" defaultActions="true">
      <title translatable="false">Regions Report</title>
      <dataSource>
         <database>
            <tables>
               <table name="regn" role="main"/>
            </tables>
            <fields>
               <field name="ctry_id" table="regn" required="false"/>
               <field name="regn_id" table="regn" required="false"/>
               <field name="furniture_report" table="regn" required="false"/>
            </fields>
         </database>
      </dataSource>
   </afmTableGroup>
</afmXmlView>
