<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
   <preferences showParentsWithoutChildren="false">
        <recordLimits>
            <recordLimit output="html" ruleType="Message" perTgrp="0" perView="5000" />
            <recordLimit output="file" ruleType="Message" perTgrp="0" perView="5000" />
            <recordLimit output="file" ruleType="Scheduled" perTgrp="0" perView="5000" />
        </recordLimits>
   </preferences>
   <title translatable="false">Furniture Report</title>
      <afmTableGroup type="report" format="table" defaultActions="false">
         <title translatable="false"/>
         <dataSource>
            <database>
               <tables>
                  <table name="bl" role="main"/>
               </tables>
               <fields>
                  <field name="ctry_id" table="bl" required="false"/>
                  <field name="regn_id" table="bl" required="false"/>
                  <field name="site_id" table="bl" required="false"/>
                  <field name="bl_id" table="bl" required="false"/>
               </fields>
            </database>
         </dataSource>
         <afmTableGroup type="report" format="table" defaultActions="false">
            <title translatable="false"/>
            <dataSource>
               <database>
                  <tables>
                     <table name="fl" role="main"/>
                  </tables>
                  <fields>
                     <field name="fl_id" table="fl" required="false"/>
                  </fields>
               </database>
            </dataSource>
            <afmTableGroup type="report" format="table" defaultActions="false">
               <title translatable="false"/>
               <dataSource>
                  <database>
                     <tables>
                        <table name="fn" role="main"/>
                     </tables>
                     <fields>
                        <field name="rm_id" table="fn" required="false"/>
                        <field name="fn_id" table="fn" required="false"/>
                        <field name="status" table="fn" required="false"/>
                        <field name="fn_std" table="fn" required="false"/>
                     </fields>
                  </database>
               </dataSource>
            </afmTableGroup>
         </afmTableGroup>
      </afmTableGroup>
</afmXmlView>
