<view version="2.0">
    <js file="ab-questionnaire.js"/>
    <message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
    <message name="auto_generated_response">A new action item has been automatically generated</message>
    <message name="emptyRequiredField">Field is required.</message>
    <message name="numberRequired">Entered value must be a number</message>
    <message name="integerRequired">Entered value must be an integer</message>
    <message name="maxSize">Exceeds the maximum storage limits defined for the field.</message>
    <message name="tooManyDecimals">Please enter a number with 2 or fewer numbers after the decimal.</message>
    <message name="notValid">Entered value does not exist in the validating table.</message>
    
    <dataSource id="exPrgQuestionnaire_questionsDs">
        <table name="questions" role="main"/>
        <table name="questionnaire" role="standard"/>
        <field name="questionnaire_id"/>
        <field name="quest_name"/>
        <field name="quest_text"/>
        <field name="sort_order"/>
        <field name="is_active"/>
        <field name="is_required"/>
        <field name="format_type"/>
        <field name="freeform_width"/>
        <field name="lookup_table"/>
        <field name="lookup_field"/>
        <field name="action_response"/>
        <field name="activity_type"/>
        <field name="enum_list"/>
        <field name="table_name" table="questionnaire"/>
        <field name="field_name" table="questionnaire"/>
        <sortField name="sort_order" ascending="true"/>
    </dataSource>
</view>