<?xml version="1.0"?>
<project name="ARCHIBUS Flash Controls" default="copySwf" basedir=".">

	<target name="copySwf">
		<copy file="bin-debug/AbFlashCalendar.swf" todir="${basedir}/../controls/flash/calendar/" overwrite="true"/>
		<copy file="bin-debug/AbFlashGantt.swf" todir="${basedir}/../controls/flash/gantt" overwrite="true"/>
		<copy file="bin-debug/AbFlashGaugeCircular.swf" todir="${basedir}/../controls/flash/gauge" overwrite="true"/>
		<copy file="bin-debug/AbFlashGaugeHorizontal.swf" todir="${basedir}/../controls/flash/gauge" overwrite="true"/>
		<copy file="bin-debug/AbFlashGaugeVertical.swf" todir="${basedir}/../controls/flash/gauge" overwrite="true"/>
		<copy file="bin-debug/AbFlashGaugeKnob.swf" todir="${basedir}/../controls/flash/gauge" overwrite="true"/>
		<copy file="bin-debug/AbFlashMap.swf" todir="${basedir}/../controls/flash/map/" overwrite="true"/>
		<copy file="bin-debug/AbFlashHeatmap.swf" todir="${basedir}/../controls/flash/heatmap/" overwrite="true"/>
		<copy file="bin-debug/AbFlashTreemap.swf" todir="${basedir}/../controls/flash/treemap/" overwrite="true"/>
		
        <copy file="bin-debug/AbAreaChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbAreaChart3D.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbBarChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbColumnChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbColumnChart3D.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbLineChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbLineChart3D.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbPieChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbPieChart3D.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
        <copy file="bin-debug/AbPlotChart.swf" todir="${basedir}/../controls/chart/" overwrite="true"/>
	</target>
	
</project>
