<!-- Example of using the progress panel. Ported from ab-sp-upd-area-tots-space-time.axvw. -->

<view version="2.0">
	<title>Example: Progress Panel -- Update Area Totals - Space, Time</title>

	<!-- Data source for the console -->
	<dataSource id="ab-test-progress-panel_consoleDS">
		<table name="rmpct" />
		<field name="date_start" />
		<field name="date_end" />
		<restriction type="parsed">
			<clause table="rmpct" name="pct_id" value="0" />
		</restriction>
	</dataSource>

	<!-- Data source with only one record for the progress panel -->
	<dataSource id="ab-test-progress-panel_progressDS">
		<table name="afm_tbls" />
		<field name="table_name" hidden="true" />
		<restriction type="parsed">
			<clause table="afm_tbls" name="table_name" value="afm_tbls" />
		</restriction>
	</dataSource>

    <!-- Standard console panel. -->
	<panel type="form" id="consolePanel" dataSource="ab-test-progress-panel_consoleDS" columns="2">
		<title>Select Date Range</title>
		
		<field name="date_start" table="rmpct" />
		<field name="date_end" table="rmpct" />
	</panel>

    <!-- Grid panel that will display the progress bar.
    
         TODO: This should be a standard panel type, so that application views would not have to duplicate the fields below.
         Suggested format: 
         
         <panel type="progress" id="progressPanel" refreshInterval = "5" workflowRuleId="AbCommonResources-SpaceService-updateAreaTotalsSpaceTime"> 
             
         TODO: The data source is not actually used and should not be required for the progress panel.
    -->
	<panel type="grid" controlType="reportGrid" id="progressPanel" dataSource="ab-test-progress-panel_progressDS">
		<title>Single Job Report Progress</title>
		
		<!-- Progress fields. -->
		<field name="pct_complete" dataType="text">
			<title>Percent&lt;br/&gt;Complete</title>
		</field>
		<field name="eclapsed_time" dataType="text">
			<title>Elapsed&lt;br/&gt;Time</title>
		</field>
		<field name="est_time_remain" dataType="text">
			<title>Estimated&lt;br/&gt;Time&lt;br/&gt;Remaining</title>
		</field>
		
		<!-- Start/Stop Job button -->
		<field controlType="button" id="progressButton" name="startButton">
			<title>Start Job</title>
		</field>
	</panel>

	<js file="ab-ex-progress-panel.js" />

	<message name="enterDateValue">Please select the date range before starting the job</message>
	<message name="errorDateStartEnd">The End Date can not be earlier than the Start Date</message>
</view>