<view version="2.0">

    <js file="ab-bldgops-console-common.js"/>

    <dataSource id="addNewEqDS">
        <table name="eq"/>
        <field name="eq_id"/>
        <field name="eq_std"/>
    </dataSource>

    <panel type="form" id="addNewEqForm" dataSource="addNewEqDS" newRecord="true">
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="addNewValuesToParentForm('addNewEqForm',['eq.eq_id'],'createRequestForm',['activity_log.eq_id'])"/>
            <command type="closeDialog"/>
        </action>
        <field name="eq_id"/>
        <field name="eq_std"/>
    </panel>

</view>