<view version="2.0">
    <js file="ab-bldgops-console-add-new-fl.js"/>
    <js file="ab-bldgops-console-common.js"/>
    
    <dataSource id="addNewFlDS">
        <table name="fl"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="name"/>
    </dataSource>

    <panel type="form" id="addNewFlForm" dataSource="addNewFlDS" newRecord="true">
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="addNewValuesToParentForm('addNewFlForm',['fl.bl_id','fl.fl_id'],'createRequestForm',['activity_log.bl_id','activity_log.fl_id'])"/>
            <command type="closeDialog"/>
        </action>
        <field name="bl_id" readOnly="true"/>
        <field name="fl_id"/>
        <field name="name"/>
    </panel>

</view>