<!-- This view defines the panel for step forward. -->
<view version="2.0">

    <js file="ab-bldgops-console-wr-step-forward.js"/>
    
    <message name="forwardTo" translatable="true">Forward To</message>
    <message name="forwardToMissing" translatable="true">Forward To is required</message>
    
    <dataSource id="emDS">
        <table name="em" role="main"/>
        <field name="em_id" table="em"/>
    </dataSource>

    <panel type="form" id="forwardForm" dataSource="emDS" buttonsPosition="footer" newRecord="true" showOnLoad="false" hidden="true">
        <field name="em_id" table="em">
            <title>Forward To</title>
            <action id="forwardForm_forwardTo_selectValue">
                <title>...</title>
                <command type="callFunction" functionName="selectForwardTo"/>
            </action>
        </field>
        
         <field colspan="2">
            <title translatable="true">Comments</title>
            <html>
                <textarea id="forward_comments" style="width: 89%; height: 60px;" class="defaultEditForm_textareaABData ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
            </html>
        </field>

        <action id="forwardStep">
            <title>Forward</title>
            <command type="callFunction" functionName="forwardStep"/>
        </action>
    </panel>
</view>
