<!-- This view defines the dialog for the Schedule action of the Operation Console. -->
<view version="2.0">
    <js file="ab-bldgops-console-wr-schedule.js"/>
    <js file="ab-bldgops-console-common.js"/>

    <message name="forwordFormTitle">Forward Work Request</message>
    <message name="addCfActionTitle" translatable="true">Assign Craftsperson</message>
    <message name="addCfFormTitle" translatable="true">Assign Craftsperson</message>
    <message name="addTlActionTitle" translatable="true">Assign Tool</message>
    <message name="addTlFormTitle" translatable="true">Assign Tool</message>

    <!-- Instructions -->
    <panel type="html" id="estimateInstructions" buttonsPosition="footer">
        <instructions>Schedule requests to better plan and balance work for teams and craftspersons. You can change the schedule assignments until you issue the request.</instructions>
        <action id="completeScheduling">
            <title>Complete Scheduling</title>
        </action>
        <action id="forward">
            <title>Forward</title>
        </action>
        <action id="closeDialog">
            <title>Close</title>
            <command type="closeDialog"/>
        </action>
    </panel>

    <!-- Trades -->
    <panel type="view" id="tradeGrid" file="ab-bldgops-console-wrtr.axvw"/>

    <!-- Craftspersons -->
    <panel type="view" id="cfGrid" file="ab-bldgops-console-wrcf.axvw"/>

    <!-- Tools -->
    <panel type="view" id="toolGrid" file="ab-bldgops-console-wrtl.axvw"/>

    <!-- Forward form -->
    <panel type="view" id="forwardPanel" file="ab-bldgops-console-wr-forward.axvw"/>

</view>
