<!-- This view defines the dialog for the Assign action of the Ops Express example. -->
<view version="2.0">

	<js file="ab-bldgops-console-common.js"/>
	<js file="ab-bldgops-console-wr-assign.js"/>
	
	<message name="assignTitle" translatable="true">Assign</message>
	<message name="noDescription" translatable="true">Please enter a description.</message>
	<message name="createdWO" translatable="true">Created new Work Order with ID:</message>
	
	<dataSource id="woDS">
		<table name="wo"/>
		<field table="wo" name="wo_id"/>
		<field table="wo" name="tr_id"/>
		<field table="wo" name="ac_id"/>
		<field table="wo" name="description"/>
		<field table="wo" name="bl_id"/>
		<field table="wo" name="dv_id"/>
		<field table="wo" name="dp_id"/>
	</dataSource>
	<dataSource id="assignWoDS">
		<table name="wo"/>
		<field table="wo" name="wo_id"/>
		<field table="wo" name="tr_id"/>
		<field table="wo" name="ac_id"/>
		<field table="wo" name="description"/>
		<field table="wo" name="bl_id"/>
		<field table="wo" name="dv_id"/>
		<field table="wo" name="dp_id"/>
		<restriction type="parsed">
			<clause table="wo" name="date_issued" op="IS NULL"/>
		</restriction>
	</dataSource>
	
	<tabs id="assignTabs" tabRefreshPolicy="refreshOnLoad">
	
		<!-- Assign to Existing Work Order  -->
		<tab name="assignTab" selected="true">
			<title>Assign to Existing Work Order</title>
			<panel type="grid" id="assignWoGrid" dataSource="assignWoDS" showOnLoad="true">
				<action id="selectFields">
					<title>Select Work Order Fields</title>
					<command type="selectFields" panelId="assignWoGrid"/>
				</action>
				<field id="assignWo" controlType="button">
					<title>Assign</title>
				</field>
				<field table="wo" name="wo_id"/>
				<field table="wo" name="description">
					<title>Description</title>
				</field>
				<field table="wo" name="tr_id"/>
				<field table="wo" name="ac_id" hidden="true">
					<title>Account</title>
				</field>
				<field table="wo" name="bl_id" hidden="true">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" hidden="true">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" hidden="true">
					<title>Department</title>
				</field>
			</panel>
		</tab>
		
		<!-- Assign to New Work Order  -->
		<tab name="createTab">
			<title>Assign to New Work Order</title>
			<panel type="form" id="createWoForm" dataSource="woDS" showOnLoad="true" buttonsPosition="footer" newRecord="true">
				<field table="wo" name="wo_id" hidden="true"/>
				<field table="wo" name="tr_id" readOnly="false" required="false"/>
				<field table="wo" name="ac_id" readOnly="false" required="false">
					<title>Account</title>
				</field>
				<field table="wo" name="description" readOnly="false" required="true">
					<title>Description</title>
				</field>
				<field table="wo" name="bl_id" readOnly="false" required="false">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" readOnly="false" required="false">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" readOnly="false" required="false">
					<title>Department</title>
				</field>
				<action id="create" mainAction="true">
					<title>Assign</title>
				</action>
				<action id="cancelAssignWRs">
					<title>Cancel</title>
					<command type="closeDialog"/>
				</action>
			</panel>
		</tab>
		
		<!-- Assign and Issue Work Order  -->
		<tab name="assignAndIssueTab">
			<title>Assign and Issue Work Order</title>
			<panel type="form" id="issueWoForm" dataSource="woDS" showOnLoad="true" buttonsPosition="footer" newRecord="true">
				<field table="wo" name="wo_id" hidden="true"/>
				<field table="wo" name="tr_id" readOnly="false" required="false"/>
				<field table="wo" name="ac_id" readOnly="false" required="false">
					<title>Account</title>
				</field>
				<field table="wo" name="description" readOnly="false" required="true">
					<title>Description</title>
				</field>
				<field table="wo" name="bl_id" readOnly="false" required="false">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" readOnly="false" required="false">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" readOnly="false" required="false">
					<title>Department</title>
				</field>
				<action id="assignAndIssueWRs" mainAction="true">
					<title>Assign and Issue</title>
				</action>
				<action id="cancelIssueWRs">
					<title>Cancel</title>
					<command type="closeDialog"/>
				</action>
			</panel>
		</tab>
	</tabs>
</view>
