<view version="2.0">

    <js file="ab-bldgops-console-common.js"/>

    <dataSource id="addNewCfDS">
        <table name="cf"/>
        <field name="cf_id"/>
        <field name="tr_id"/>
        <field name="rate_hourly"/>
        <field name="std_hours_avail"/>
        <field name="email"/>
    </dataSource>

    <panel type="form" id="addNewCfForm" dataSource="addNewCfDS" newRecord="true">
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="addNewValuesToParentForm('addNewCfForm',['cf.cf_id'],'wrcfForm',['wrcf.cf_id'])"/>
            <command type="closeDialog"/>
        </action>
    </panel>

</view>