<view version="2.0">

    <title translatable="true">Similar Work Requests</title>

    <layout type="borderLayout" id="mainLayout">
        <north id="actionPanelRegion" initialSize="30" split="false"/>
        <center autoScroll="true"/>
    </layout>

    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <west id="wrGridListRegion" initialSize="40%" split="true"/>
        <center id="wrDetailsRegion" autoScroll="true"/>
    </layout>

    <js file="ab-bldgops-console-wr-similar.js"/>

    <dataSource id="wrDS">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="requestor"/>
        <field table="wr" name="date_requested"/>
        <field table="wr" name="status"/>
        <field table="wr" name="priority"/>
        <field table="wr" name="description"/>
        <field table="wr" name="activity_type"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="site_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="location"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="created_by"/>
    </dataSource>

    <panel id="actionPanel" type="html" layoutRegion="actionPanelRegion">
        <action>
            <title translatable="true">Submit</title>
            <command type="callFunction" functionName="onSubmit"/>
        </action>

        <action>
            <title translatable="true">Go Back</title>
            <command type="closeDialog"/>
        </action>

    </panel>

    <panel type="grid" id="wrGrid" selectionEnabled="true" dataSource="wrDS" layoutRegion="wrGridListRegion">
        <title translatable="true">View Work Requests</title>
        <field table="wr" name="wr_id" controlType="link">
            <title translatable="true"/>
            <command type="showPanel" panelId="request_form"/>
            <command type="showPanel" panelId="panel_location"/>
            <command type="showPanel" panelId="panel_equipment"/>
        </field>
        <field table="wr" name="status" controlType="link">
            <command type="showPanel" panelId="request_form"/>
            <command type="showPanel" panelId="panel_location"/>
            <command type="showPanel" panelId="panel_equipment"/>
        </field>
        <field table="wr" name="date_requested" controlType="link">
            <command type="showPanel" panelId="request_form"/>
            <command type="showPanel" panelId="panel_location"/>
            <command type="showPanel" panelId="panel_equipment"/>
        </field>
    </panel>

    <panel type="form" columns="1" id="request_form" showOnLoad="false" dataSource="wrDS" layoutRegion="wrDetailsRegion">
        <title translatable="true">Details</title>
        <field table="wr" name="wr_id" readOnly="true"/>
        <field table="wr" name="prob_type" readOnly="true"/>
        <field table="wr" name="requestor" readOnly="true"/>
        <field table="wr" name="status" readOnly="true"/>
        <field table="wr" name="description" readOnly="true" colspan="2" style="width:100%"/>
        <field table="wr" name="date_requested" readOnly="true"/>
    </panel>

    <panel type="form" columns="2" id="panel_location" showOnLoad="false" dataSource="wrDS" layoutRegion="wrDetailsRegion">
        <title translatable="true">Work Location</title>
        <field table="wr" name="site_id" readOnly="true"/>
        <field table="wr" name="bl_id" readOnly="true"/>
        <field table="wr" name="fl_id" readOnly="true"/>
        <field table="wr" name="rm_id" readOnly="true"/>
        <field table="wr" name="location" readOnly="true" hidden="${record['wr.location'] == ''}"/>
    </panel>
    <panel type="form" columns="2" id="panel_equipment" showOnLoad="false" dataSource="wrDS" layoutRegion="wrDetailsRegion">
        <title translatable="true">Equipment</title>
        <field table="wr" name="eq_id" readOnly="true"/>
        <field/>
    </panel>
</view>