<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Title for View</title>
    
    <dataSource id="abViewdefReport_ds_0">
        <table name="rm" role="main"/>
        <table name="rmcat" role="standard"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="length"/>
        <field table="rm" name="name"/>
        <field table="rm" name="option1"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_use"/>
        <field table="rmcat" name="rm_cat"/>
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="fl_id" value="17" />
        </restriction>
    </dataSource>
    
    <panel type="grid" id="abViewdefReport_detailsPanel" dataSource="abViewdefReport_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Rooms</title>
        
        <action id="abViewdefReport_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abViewdefReport_detailsPanel"/>
        </action>
        <action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abViewdefReport_detailsPanel"/>
        </action>    
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="area" table="rm"/>
        <field name="length" table="rm"/>
        <field name="name" table="rm"/>
        <field name="option1" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="rm_use" table="rm"/>
        <field name="rm_cat" table="rmcat"/>
        <sortField name="area" table="rm" ascending="false" />
    </panel>
</view>
