<view version="2.0" type="dashboard">
    <title translatable="true">Dashboard Example</title>

    <layout file="dashboard-5x2.axvw"/>
    <js file="ab-dyna-panel.js"/>
    
    <panel type="view" id="panel_row1col1" file="ab-view-nav-sunday.axvw" layoutRegion="row1col1" useFrame="true"/>
    <panel type="view" id="panel_row1col2" file="ab-ex-part-grid-wr.axvw" layoutRegion="row1col2"/>
    
    <panel type="view" id="panel_row2col1" file="ab-ex-part-grid-wo.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="panel_row2col2" file="ab-ex-part-grid-wrcf.axvw" layoutRegion="row2col2"/>

    <panel type="view" id="panel_row3col1" file="ab-ex-part-report-project.axvw" layoutRegion="row3col1"/>
    <panel type="view" id="panel_row3col2" file="ab-ex-part-report-wr.axvw" layoutRegion="row3col2"  useFrame="true"/>

    <panel type="view" id="panel_row4col1" file="ab-ex-part-report-wo.axvw" layoutRegion="row4col1"/>
    <panel type="view" id="panel_row4col2" file="ab-ex-part-report-wrcf.axvw" layoutRegion="row4col2"/>

    <panel type="view" id="panel_row5col1" file="ab-ex-part-form-wr.axvw" layoutRegion="row5col1"/>
    <panel type="view" id="panel_row5col2" file="ab-view-nav-switcher.axvw" layoutRegion="row5col2"  useFrame="true"/>
</view>
