<!-- Grid report with Java Script functions that show or hide a few of the titlebar buttons. -->
<view version="2.0">
  <!-- JS functions specific to this view -->
  <js file="ab-ex-toolbar-button-visible.js"/>

  <title translatable="true">Rooms</title>
  
  <dataSource id="toolbarButtonVisible_roomDs">
    <table name="rm" role="main"/>
    <field table="rm" name="rm_id"/>
    <field table="rm" name="fl_id"/>
    <field table="rm" name="bl_id"/>
    <field table="rm" name="area"/>
  </dataSource>
  <panel type="grid" id="toolbarButtonVisible_rmReport" controlType="reportGrid" dataSource="toolbarButtonVisible_roomDs">
    <action id="hideShow">
      <title translatable="true">Hide/Show</title>
      <command type="callFunction" functionName="onShowToolbarButtons"/>
    </action>
  </panel>
</view>