
<!-- Test view that shows how to retrieve custom parameters from the view URL -->

<view version="2.0">
    <title>URL Parameters Test</title>
    
    <js file="ab-ex-prg-url-parameters.js"/>
    
	<dataSource id="prgUrlParameters_roomDs">
        <table name="rm"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="rm_use"/>
        <field name="area"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
	</dataSource>
	
    <panel type="grid" id="prgUrlParameters_testPanel" dataSource="prgUrlParameters_roomDs" showOnLoad="false">
        <title>URL Parameters Demonstartion</title>
        <action id="display">
            <title>Display URL Parameters</title>
        </action>
        <instructions>[b]Add parameters to the view URL in this format: [i]table.field=value[/i][/b][br][li]Separate the URL from the first parameter with a question mark.[/li][li]Separate multiple parameters with an ampersand.[/li][li]The only allowable operator is the assignment operator, the equals sign.[/li][li]Example: http://localhost:8080/archibus/ab-ex-prg-url-parameters.axvw?rm.bl_id=HQ&amp;rm.fl_id=17[/li]</instructions>
    </panel>
</view>    