<view version="2.0">
    <js file="ab-doc-def-folder.js"/>
    
  	<layout type="borderLayout" id="mainLayout">
    	<west initialSize="40%" split="true"/>
    	<center autoScroll="true"/>
  	</layout>
    <title translatable="true">Define Document Library Folders</title>
    
    <dataSource id="abDocEdit_ds_0">
        <table name="docfolder" role="main"/>
        <field table="docfolder" name="doc_folder"/>
        <field table="docfolder" name="summary"/>
        <field table="docfolder" name="hierarchy_ids" hidden="true"/>
        <restriction type="sql" sql=" ${parameters['param']}"/>
        
        <parameter name="param" dataType="verbatim" value="1 = 1"/>
    </dataSource>
    <panel type="hierTree" id="abDocEdit_treePanel" dataSource="abDocEdit_ds_0" region="west">
        <title>Select Folders</title>
        <action id="abDocEdit_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abDocEdit_detailsPanel" newRecord="true"/>
        </action>
        <event type="onClickNode">
           <command type="callFunction" functionName="abDocEditCtrl.setParentFolder()"/>
           <command type="showPanel" panelId="abDocEdit_detailsPanel"/>
        </event>
    </panel>

   <dataSource id="abDocEdit_ds_1">
        <table name="docfolder" role="main"/>
        <field table="docfolder" name="doc_folder"/>
       
        <field table="docfolder" name="description"/>
        <field table="docfolder" name="hierarchy_ids"/>
        <field table="docfolder" name="summary"/>
    </dataSource>
    
    <panel type="form" id="abDocEdit_detailsPanel" dataSource="abDocEdit_ds_1" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Define Document Library Folder</title>        
        <action id="abAcEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="updateChildRecords"/>
            <command type="showPanel" panelId="abDocEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abAcEdit_delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="callFunction" functionName="deleteChildRecords"/>
            <command type="showPanel" panelId="abDocEdit_detailsPanel" show="false"/>
            <command type="callFunction" functionName="clearLastNodeClicked"/>
            <command type="showPanel" panelId="abDocEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abAcEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abDocEdit_detailsPanel" show="false"/>
            <command type="callFunction" functionName="clearLastNodeClicked"/>
        </action>    
        <field table="docfolder" name="doc_folder" colspan="2"/>
        <field colspan="2" >
            <title>Parent Folder</title>
            <html>
                <input type="text" class="inputField" id="parentFolder" readonly="readonly" style="width:95%"/><img  class="selectValue_Button"  onclick="selectParentFolder()" value="..."  src="/archibus/schema/ab-core/graphics/icons/ellipsis.png"/>
            </html>
        </field>
        <field table="docfolder" name="hierarchy_ids" hidden="true" />
        <field table="docfolder" name="summary" colspan="2"/>
        <field table="docfolder" name="description" colspan="2"/>
        
        <sortField name="doc_folder" table="docfolder" ascending="true" />
    </panel>
    
    <panel type="hierTree" id="abDocEdit_treePanelForDialog" dataSource="abDocEdit_ds_0" showOnLoad="false" >
        <event type="onClickNode">
           <command type="callFunction" functionName="abDocEditCtrl.dialogClicked()"/>
        </event>
    </panel>
</view>
