<view type="dashboard" version="2.0">
    <title translatable="true">Invoice Costs</title>
    <layout file="dashboard-console-1-1-0-large.axvw"/>
    <panel file="ab-rplm-rcbl-inv-costs-wiz.axvw" id="panel_console"
        layoutRegion="console" type="view" useFrame="true"/>
    <panel file="ab-rplm-rcbl-ac-rcbl.axvw" id="panel_row1col1"
        layoutRegion="row1col1" type="view" useFrame="true"/>
    <panel file="ab-rplm-rcbl-mng-prepmt.axvw" id="panel_row1col2"
        layoutRegion="row1col2" type="view" useFrame="true"/>
</view>
