<view version="2.0">
   <title translatable="true">
   Define Teams
   </title>
    <js file="ab-sp-def-team.js"/>
    
    <tabs id="teamsDefTabs" tabRefreshPolicy="refreshOnLoad" showOnLoad="true"> 
        <tab name="selectTeam" selected="true" file="ab-sp-console-team-def-select-team-tab.axvw"> 
            <title translatable="true">Select Team</title>
           
        </tab> 
        <tab name="teamProperties" file="ab-sp-console-team-def-team-properties-tab.axvw" hidden="true"> 
            <title translatable="true">Team Properties</title>
           
        </tab> 
        <tab name="employees" file="ab-sp-console-team-def-em-tab.axvw" hidden="true"> 
            <title translatable="true">Employees</title>
           
        </tab> 

        <tab name="association" file="ab-sp-console-team-def-assoc-tab.axvw" hidden="true"> 
            <title translatable="true">Association</title>
           
        </tab>
    </tabs> 
    
</view>
