 <view version="2.0">
 	<js file="ab-sp-console-team-def-select-team-tab.js"/> 
    <js file="../ab-sp-console-team-common.js"/> 
 	<message name="define_teams" translatable="true">Define Teams</message>
    <layout id="mainLayout">
        <north initialSize="80" split="true"/>
        <center/>
    </layout>
   <dataSource id="team_properties_ds">
        <table name="team_properties"/>
        
        <field name="team_id" />
        <field name="team_name" />
        <field name="em_seat_ratio_tgt" />
        <field name="hpattern_acad" controlType="color"/>
        <field name="team_function" />
        <field name="description" />
        <field name="status" />
        <field name="team_category" />
        
        <parameter name="conForSelectTeamTab" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql=" ${parameters['conForSelectTeamTab']} "/> 
    </dataSource>

    <dataSource id="team_properties_filter_ds">
        <table name="team_properties" role="main"/>
        <table name="team" role="standard"/>
        <field table="team_properties" name="team_id"/>
        <field table="team_properties" name="team_name"/>
        <field table="team_properties" name="team_function"/>
        <field table="team_properties" name="team_category"/>
        <field table="team" name="team_id" />
        <field table="team" name="em_id" />
    </dataSource>   
    
    <!-- filter -->
    <panel type="console" columns="5" id="selectTeamFilterOptions" dataSource="team_properties_filter_ds" 
           showOnLoad="true" layout="mainLayout" region="north">
        <title translatable="true"></title>

        <field table="team_properties" name="team_id" cssClass="shortField" showLabel="false" selectValueType="multiple">
            <title>Team Code</title>
        </field>
        <field table="team_properties" name="team_name" cssClass="shortField" showLabel="false" selectValueType="multiple">
            <title>Team Name</title>
        </field>
        <field table="team_properties" name="team_function" cssClass="shortField" showLabel="false" selectValueType="multiple">
            <title>Team Function</title>
        </field>
        <field table="team_properties" name="team_category" cssClass="shortField" showLabel="false" selectValueType="multiple">
            <title>Team Category</title>
        </field>        
        <field table="team" name="em_id" cssClass="shortField" showLabel="false">
            <title>Employee</title>
            <action id="teamSelectEmployee">
                <title>...</title>
                <command
                        type="selectValue"
                        selectValueType="multiple"
                        autoComplete="true"
                        fieldNames="team.em_id"
                        selectFieldNames="team.em_id"
                        visibleFieldNames="team.em_id"/>
            </action>
        </field>
        <field>
            <html>
                <div>
                    <div class="checkbox-container"><input type="checkbox" id="teamActiveOnly" checked="true"/><span translatable="true" id="activeOnlyTitle">Active only</span></div>
                </div>
            </html>
        </field>         
        <action id="filterTeams" cssClass="fieldButtonRight">
            <title>Show</title>
        </action>
        <action id="clearFields" cssClass="fieldButtonRight">
            <title>Clear</title>
        </action>
    </panel>
        
    <panel type="grid" id="teamPropertiesGrid" showOnLoad="false" dataSource="team_properties_ds" layout="mainLayout" region="center">
        <title></title>
        
        <field id="select" controlType="button">
            <title translatable="true">Select</title>
        </field>
        <field id="remove" controlType="button">
            <title translatable="true">Remove</title>
        </field>
        <action id="addTeam">
            <title translatable="true">Add Team</title>
            <command type="callFunction" functionName="selectTeamController.addNewTeamProperties()"/>
        </action>
    </panel>    
 </view>