
<!-- View That Demonstrates manually changing label contents DrawingControl -->

<view version="2.0">
  <title translatable="true">Chart Example: Change Pie Chart Dynamically through JavaScript</title>

 <layout>
    <north id="buttonsPostion" initialSize="10%" split="true" />
	<center id="chartControlPosition" />
</layout>
  
 <dataSource id="chartPie_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel  id="chartPie_chart" 
            type="chart" 
            controlType="pieChart" 
            layoutRegion="chartControlPosition"
            dataSource="chartPie_ds" 
            showLegendOnLoad="true"
            backgroundColor="0xc6e2ff" 
            fillType="solid">
        <title translatable="true">Book Value By Property</title>
        <groupingAxis dataSource="chartPie_ds" table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartPie_ds" table="property" field="value_book"  labelPosition="insideWithCallout">
            <title translatable="true">Book Value</title>
        </dataAxis>
    </panel>
  
   <panel type="html" id="chartPropChanges_ctrls" layoutRegion="buttonsPostion">
    <title>Controls</title>
    <html>
      <div><p><font color="red">Click on the buttons to change the appearance of the pie chart dynamically.</font></p></div>
      <div id="chartPropChanges_testctrls">
      	<button onclick="toggleSolidFillColors()">Toggle Solid Fill Colors (Custom/Default)</button>
      	<button onclick="toggleGradientFillColors()">Toggle Gradient Fill Colors (Custom Linear/Default Linear/Custom Radical/Default Radical)</button>
      	<button onclick="increaseCalloutGap()">Increase Callout Gap</button>
      	<button onclick="decreaseInsideLabelSizeLimit()">Decrease Inside Text Size Limit</button>
      	<button onclick="toggleTooltips()">Toggle Tooltips (Default/All)</button>
      </div>
    </html>
  </panel>
   
  <js file="ab-chart-pie-dynamic-properties.js"/>

</view>