<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true"/>
    <title translatable="true">Chart with Enum Field</title>
 
    <dataSource type="grouping" id="abViewdefSummaryChart_ds_0">
               <table name="wr" role="main"/>
    <field table="wr" name="status" groupBy="true"/>
        <field name="count_wr_id" formula="count" baseField="wr.wr_id" dataType="number" decimals="0">
            <title translatable="true">Work RequestCode *-Count</title>
        </field>
        <sortField table="wr" name="status" ascending="true"/>
    </dataSource>

    <panel type="chart" id="abViewdefSummaryChart_detailsPanel" dataSource="abViewdefSummaryChart_ds_0" multipleSelectionEnabled="false" controlType="pieChart"  width="100%" height="100%" showLegendOnLoad="true" showDataTips="true" backgroundColor="0xFFFFFF" fillType="solid" percentGradientChange="1.0" percentTransparency="1.0">
        <title translatable="true">*Title for Panel</title>
        <action id="abViewdefSummaryChart_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefSummaryChart_detailsPanel"/>
        </action>
        <event type="onClickItem">           
            
            <command type="openDialog" panelId="abViewdefSummaryChart_popupPanel" width="600" height="400"/>          
        </event>
        <groupingAxis table="wr" field="status" showLabel="true"> 
            <title translatable="true">Work Request Status</title> 
        </groupingAxis>
        
        <dataAxis table="wr" field="count_wr_id" showLabel="true" labelPosition="none" labelRotation="0" autoCalculateTickSizeInterval="true"> 
            <title translatable="true">Work RequestCode (Count)</title> 
        </dataAxis>
        
    </panel>
    
    
    <dataSource id="abViewdefSummaryChart_ds_popupDetails">
        <table name="wr" role="main" />
    <field table="wr" name="wr_id" />
    <field table="wr" name="status" />
                        
            
    </dataSource>
    <panel type="grid" id="abViewdefSummaryChart_popupPanel" dataSource="abViewdefSummaryChart_ds_popupDetails" hidden="true" showOnLoad="false">
    </panel>
         
</view>