<!-- Example: grid view that shows how to use currency binding expressions. -->

<view version="2.0">
    
   <dataSource id="exChartCurrencyDS" type="grouping">
        <table name="cost_tran"/>
        <field name="cost_cat_id" groupBy="true"/>
        <field name="amount_income_total" baseField="cost_tran.amount_income" formula="sum" dataType="number">
              <title>Total Income</title>
        </field>
    </dataSource>

    <panel  id="budgetByProgramChart" type="chart" 
        controlType="columnChart"  
        dataSource="exChartCurrencyDS" 
        showDataTips="true">
        <title>Costs by Cost Category</title>
        <groupingAxis table="cost_tran" field="cost_cat_id">
            <title>Cost Category</title>
        </groupingAxis>
        <dataAxis table="cost_tran" field="amount_income_total">
            <title>Total Income</title>
        </dataAxis>
    </panel>
</view>