<view version="2.0">    
	<title translatable="true">Column Chart with One Value Grouped by Two Criteria</title>
	<!--  data source for the grouping axis --> 
	<dataSource id="chartOneValMultCriteria_ds_groupingAxis" type="grouping">
		<table name="rm"/>
    	<field table="rm" name="chart_dv_and_dp" dataType="string" groupBy="true"> 
         	<title translatable="true">Division and Department</title>
        	<sql dialect="generic">RTRIM(dv_id)${sql.concat}'-'${sql.concat}RTRIM(dp_id)</sql>
        	<restriction type="sql"  sql="rm.dp_id IN ('ENGINEERING', 'MARKETING', 'MANAGEMENT')"/>
    	</field>
	</dataSource>

	<!--  data sources for two data axis --> 
  	<dataSource id="chartOneValMultCriteria_ds_dataAxis" type="grouping">	
		<table name="rm"/>
		<field table="rm" name="rm_std" groupBy="true"/>
		<field name="total_area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0"> 
            <title>Total Area</title>
    	</field>
   	
	    <sortField name="rm_std" ascending="true"/>
	 	<parameter name="summaryValueForThisGroup" dataType="text" value=""/> 
		<restriction type="sql" sql="RTRIM(rm.dv_id)${sql.concat}'-'${sql.concat}RTRIM(rm.dp_id) = ${parameters['summaryValueForThisGroup']} AND rm.rm_std IN ('CONFERENCE','WKSTA-TECH', 'WKSTA-B', 'OFF-A', 'OFF-B')"/>
    </dataSource>      

    <panel id="chartOneValMultCriteria_chart" type="chart" controlType="columnChart" dataSource="chartOneValMultCriteria_ds_dataAxis" legendLocation="right" showLegendAsPopUp="false">
        <title>Total Area by Standard by Department</title>   
<action id="exportDOCX">
      <title>Report</title>
      <command type="exportPanel" outputType="docx" panelId="chartOneValMultCriteria_chart"/>
    </action>    
        <groupingAxis table="rm" field="chart_dv_and_dp"  dataSource="chartOneValMultCriteria_ds_groupingAxis">
            <title>Division and Department</title> 
        </groupingAxis>        
        <!-- secondaryGroupingAxis must have the same dataSource as all dataAxis -->
		    <secondaryGroupingAxis table="rm" field="rm_std">
            <title>Room Standards</title> 
        </secondaryGroupingAxis>
        <!-- if there is no dataSource attribute setting-up, it'll inherit the panel's dataSource -->
        <dataAxis table="rm" field="total_area">
            <title>Total Area</title>
        </dataAxis>
    </panel>
</view>
