<view version="2.0">
    <title translatable="true">Column Chart with Multiple Values Summarized by One Group</title>
	<dataSource id="chartMultValOneGroupCol_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </dataSource>

    <panel 	id="chartMultValOneGroupCol_chart" 
    		type="chart" 
    		controlType="columnChart" 
    		dataSource="chartMultValOneGroupCol_ds" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false"
    		legendLocation="left" 
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="linearGradient"
    		percentGradientChange="0.5"
			percentTransparency = "1.0">
        <title translatable="true">Book Value and Purchase Cost By Property</title>
        <groupingAxis dataSource="chartMultValOneGroupCol_ds" table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartMultValOneGroupCol_ds" table="property" field="value_book"  showLabel="true" labelPosition="inside">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis dataSource="chartMultValOneGroupCol_ds" table="property" field="cost_purchase"  showLabel="true" labelPosition="inside">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>

</view>