<view version="2.0">
    <title translatable="true">V20.0 Chart Improvements Example</title>
	<dataSource id="chartCol_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel type="chart" controlType="columnChart" dataSource="chartCol_ds"  showOnLoad="true" id="panel_row1col1">
        <title translatable="true">Set Data Axis Unit and Suffix</title>
        <groupingAxis table="property" field="pr_id" showLabel="true" showTitle="false">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book" showLabel="true" showTitle="false" unitKey="M" unitSuffix="M US$">
            <title translatable="true">Book Value</title>
        </dataAxis>
    </panel>
</view>