
<!-- View That Demonstrates manually changing label contents DrawingControl -->

<view version="2.0">
  <title translatable="true">Chart Example: Change Stacked Bar Chart Dynamically through JavaScript</title>

 <layout>
    <north id="buttonsPostion" initialSize="10%" split="true" />
	<center id="chartControlPosition" />
</layout>
  
 <dataSource id="chartStackedArea_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </dataSource>

    <panel  id="chartStackedArea_panel" 
            type="chart" 
            controlType="stackedBarChart" 
            layoutRegion="chartControlPosition"
            dataSource="chartStackedArea_ds" 
            showLegendOnLoad="true"
            backgroundColor="0xc6e2ff" 
            fillType="solid">
        <title translatable="true">Book Value By Property</title>
        <groupingAxis dataSource="chartStackedArea_ds" table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartStackedArea_ds" table="property" field="value_book">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis dataSource="chartStackedArea_ds" table="property" field="cost_purchase">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>
  
   <panel type="html" id="chartPropChanges_ctrls" layoutRegion="buttonsPostion">
    <title>Controls</title>
    <html>
      <div id="chartPropChanges_testctrls" style="background:#cef;padding:3px;">
      	<button onclick="toggleSolidFillColors()">Toggle Solid Fill Colors (Custom/Default)</button>
      	<button onclick="toggleGradientFillColors()">Toggle Gradient Fill Colors (Custom Linear/Default Linear/Custom Radical/Default Radical)</button>
      	<button onclick="toggleTooltips()">Toggle Tooltips (Default/All)</button>
      </div>
    </html>
  </panel>
   
  <js file="ab-chart-stackedbar-dynamic-properties.js"/>

</view>