<!-- chart with a console  -->
<view version="2.0">   
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="100"/>
        <center autoScroll="true"/>
    </layout>
    
    <title>Console View with a Chart</title>
    
    <dataSource id="chartConsole_ds">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="city_id"/>
        <field table="bl" name="state_id"/>
        
        <field table="bl" name="area_remain"/>
        <field table="bl" name="area_rentable"/>
    </dataSource>

    <js file="ab-chart-console.js" />

	<panel type="console" columns="1" id="chartConsole_console" dataSource="chartConsole_ds" region="north">
        <title translatable="true">Filter</title>
        <action onclick="showRecords()">
            <title>Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="chartConsole_console"/>
            <command type="showPanel" panelId="chartConsole_chart" />
        </action> 
        <field table="bl" name="city_id"/>
        <field name="bl_id" table="bl" />
    </panel>
    
    <panel id="chartConsole_chart" type="chart" controlType="columnChart" showOnLoad="false" dataSource="chartConsole_ds" legendLocation="right" layout="mainLayout" region="center">
        <title translatable="true">Chart With Customized Click Event</title>
        <event type="onClickItem">                 
			<command type="callFunction" functionName="displayChartSelectedItem" />
        </event>
        <action>
            <title>Print chart with passed restriction</title>
            <command type="exportPanel" outputType="docx" panelId="chartConsole_chart" printRestriction="true"/>
        </action>
         <action>
            <title>Print chart with custom restriction</title>
            <command type="callFunction" functionName="abChartConsole.print()"/>
        </action>
        <groupingAxis table="bl" field="bl_id" labelRotation="45">
            <title translatable="true">Building</title>
        </groupingAxis>
        <dataAxis table="bl" field="area_remain">
            <title translatable="true">Area Remained</title>
        </dataAxis>
        <dataAxis table="bl" field="area_rentable">
            <title translatable="true">Area Rentable</title>
        </dataAxis>
    </panel>
</view>
