<view version="2.0">
    <title translatable="true">V20.1 Chart Improvements Example: Custom Data Axis Title</title>
	<dataSource id="chartCol_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="value_market" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel type="chart" controlType="columnChart" dataSource="chartCol_ds"  showOnLoad="true" id="panel_row1col1">
        <title translatable="true">Book and Market Values by Property</title>
        
        <!-- This title is displayed along the data axis. 
             Without this title element, the chart would display the first data axis title. -->
        <dataAxisTitle translatable="true">Book and Market Values</dataAxisTitle>
        
        <groupingAxis table="property" field="pr_id" showLabel="false" showTitle="true">
            <title translatable="true">Property</title>
        </groupingAxis>
        
        <dataAxis table="property" field="value_book" showLabel="true" showTitle="true">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis table="property" field="value_market" showLabel="true" showTitle="true">
            <title translatable="true">Market Value</title>
        </dataAxis>
    </panel>

</view>