<!--  drill-down to chart and click chart item will drill-down to a detail report -->
<view version="2.0">   
   	<layout file="dashboard-1-2-0.axvw"/>   
    <title translatable="true">Drill Down to a Chart</title>
    
    <dataSource id="chartDrillDown_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </dataSource> 
  
  	<!-- grid report -->
    <panel type="grid" id="chartDrillDown_grid" dataSource="chartDrillDown_ds" layoutRegion="row1col1">
        <title translatable="true">Select Property</title>
        <field table="property" name="pr_id" controlType="link">
            <command type="showPanel" panelId="chartDrillDown_chart"/>
	    	    <command type="clearPanel" panelId="chartDrillDown_property_report"/>
        </field>
    </panel>

	<!-- chart -->
    <panel id="chartDrillDown_chart" type="htmlChart" controlType="columnChart"  dataSource="chartDrillDown_ds"  layoutRegion="row1col2">
        <title translatable="true">Column Chart of Book Value and Purchase Cost By Property</title>    
	      <!-- chart's event -->
		    <event type="onClickItem">                 
			     <command type="showPanel" panelId="chartDrillDown_property_report"/>
        </event>

        <groupingAxis table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book">
            <title translatable="true">Book Value</title>
        </dataAxis>
        <dataAxis table="property" field="cost_purchase">
            <title translatable="true">Purchase Cost</title>
        </dataAxis>
    </panel>
    
	<!-- a detail report -->
   	<panel type="grid" id="chartDrillDown_property_report" dataSource="chartDrillDown_ds" layoutRegion="row2col2" showOnLoad="false" >
         <title translatable="true">Selected Property Details</title>
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
    </panel>	
</view>
