<view version="2.0">
    <title translatable="true">Pie Chart Example</title>
	  <dataSource id="chartPie_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartPie_chart" 
    		type="chart" 
    		controlType="pieChart" 
    		dataSource="chartPie_ds" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillType="solid">
        <title translatable="true">Book Value By Property</title>
<action id="exportDOCX">
      <title>Report</title>
      <command type="exportPanel" outputType="docx" panelId="chartPie_chart"/>
    </action> 
        <groupingAxis dataSource="chartPie_ds" table="property" field="pr_id" labelRotation="45">
            <title translatable="true">Property</title>
        </groupingAxis>
        <dataAxis dataSource="chartPie_ds" table="property" field="value_book" labelPosition="callout">
            <title translatable="true">Book Value</title>
        </dataAxis>
    </panel>

</view>