<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-chart" isAlterable="true" />
    <title translatable="true">Group by Date</title>
    	
    <dataSource type="grouping" id="exChartGroupbyDate_ds0">
        <table name="wr" role="main" />
        <field table="wr" name="date_requested" groupBy="true"/>
        <field name="count_date_requested" formula="count" baseField="wr.date_requested" dataType="number" decimals="0">
            <title translatable="true">Date Work Requested -Count</title>
        </field>
        <sortField table="wr" name="date_requested" ascending="true" />
    </dataSource>
    	
    <panel type="chart" id="exChartGroupbyDate_detailsPanel"
    		dataSource="exChartGroupbyDate_ds0" multipleSelectionEnabled="false"
    		controlType="columnChart" width="100%" height="100%" showLegendOnLoad="true"
    		showDataTips="true" backgroundColor="0xFFFFFF" fillType="solid"
    		fillColor="" percentGradientChange="1.0" percentTransparency="1.0">
    		
        <title translatable="true">Work Requests by Date</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="exChartGroupbyDate_detailsPanel" />
        </action>
        <event type="onClickItem">
            <command type="openDialog" panelId="exChartGroupbyDate_popupPanel"
              width="600" height="400" />
        </event>
        
        <groupingAxis table="wr" field="date_requested" showLabel="true">
            <title translatable="true">Date Work Requested</title>
        </groupingAxis>
        <dataAxis table="wr" field="count_date_requested" showLabel="true"
        	  labelPosition="none" labelRotation="0" autoCalculateTickSizeInterval="true">
            <title translatable="true">Date Work Requested (count)</title>
        </dataAxis>
    </panel>
    	
    <dataSource id="exChartGroupbyDate_ds1">
        <table name="wr" role="main" />
        <field table="wr" name="date_requested" />
        <field table="wr" name="wr_id" />
    </dataSource>
    	
    <panel type="grid" id="exChartGroupbyDate_popupPanel"
    		dataSource="exChartGroupbyDate_ds1" hidden="true"
    		showOnLoad="false">
    </panel>
</view>