<view version="2.0">
    <title>Test view for grouping data source</title>
    
    <layout file="dashboard-1x3.axvw"/>
    
    <!-- Define grouping DataSource with one grouping field and no calculated fields -->
    <dataSource type="grouping" id="groupingDs_ds1">
        <table name="rm"/>
        
        <!-- Group records by room standard -->
        <field name="rm_std" groupBy="true"/>
    </dataSource>
    
    <!-- Define grouping DataSource with one grouping field and one calculated field -->
    <dataSource type="grouping" id="groupingDs_ds2">
        <table name="rm"/>
        
        <!-- Group records by room standard -->
        <field name="rm_std" groupBy="true"/>
        
        <!-- Calculate sum of room area.
             By default the calculated field will use the base field title (Area) -->
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0"/>
    </dataSource>
    
    <!-- Define grouping DataSource with two grouping fields and two calculated fields -->
    <dataSource type="grouping" id="groupingDs_ds3">
        <table name="rm"/>
        <field name="rm_std" groupBy="true"/>
        <field name="dp_id" groupBy="true"/>
        <!-- Specify custom titles -->
        <field name="total_area" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="0">
            <title>Total Area</title>
        </field>
        <field name="total_area_chargable" formula="sum" baseField="rm.area_chargable" dataType="number" size="6" decimals="0">
            <title>Total Chargeable Area</title>
        </field>
    </dataSource>
    
    <!-- Display records from the first DataSource in a grid -->
    <panel type="grid" id="groupingDs_grid" dataSource="groupingDs_ds1" region="west">
        <title>One grouping field</title>
    </panel>

    <!-- Display records from the second DataSource in a grid -->
    <panel type="grid" id="groupingDs_grid2" dataSource="groupingDs_ds2" region="center">
        <title>One grouping field and one calculated field</title>
    </panel>

    <!-- Display records from the third DataSource in a grid -->
    <panel type="grid" id="groupingDs_grid3" dataSource="groupingDs_ds3" region="east">
        <title>Two grouping fields and two calculated fields</title>
    </panel>
</view>    