<view version="2.0">
  <message name="avw_save_confirm_message" translatable="true">This file is already on your My Favorites list.  Do you want to overwrite the existing file?</message>
  <message name="display_view" translatable="true">Display View</message>
  <message name="overwrite_original_view" translatable="true">Overwrite Original View</message>  
  <message name="save_view_to_my_favorites" translatable="true">Save to My Favorites</message>
    
  <panel id="typePanel" type="html">
    <title translatable="true">Save</title>
     <html>
        <table cellpadding="0" cellspacing="0" border="0" class="panel">
          <tr id="preview"><td>
              <b translatable="true">Optionally Preview the Results</b><br/>
              <p translatable="true">Show the view temporarily in a popup dialog before saving any change.</p>
           </td></tr>
           <tr><td>
              <input id="displayPreviewAction" type="button" value="Display View" onclick="displayPreview()"></input>
           </td></tr>
           <tr id="saveCopy"><td>
              <b translatable="true">Replace the View</b><br/>
              <p translatable="true">Overwrite the original view and make your changes available to all users.</p>
              <p id="saveCopyFile" style="color:red" translatable="true">View File: </p>
           </td></tr>
           <tr id="saveCopyButton"><td>
              <input id="saveChangeAction" type="button" value="Overwrite Original View" onclick="saveChange()"></input>
           </td></tr>
           <tr id="save2Favorite"><td>
              <b translatable="true">Save a Copy</b><br/>
              <p translatable="true">Save or update your copy of this view on your own private My Favorites list.</p>
              <p id="save2FavoriteFile" style="color:red" translatable="true">View File: </p>
           </td></tr>
           <tr id="save2FavoriteButton"><td>
              <input id="save2FavoriteAction" type="button" value="Save to My Favorites" onclick="save2Favorite()"></input>
           </td></tr>
        </table>
      </html>
  </panel>
  <js file="ab-alterview-wizard-saveform.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-helper.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-convert.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-convert-avw.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-convert-axvw.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-preview-helper.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-view.js"/>
  <js url="/archibus/schema/ab-core/system-administration/view-definition/ab-viewdef-pattern.js"/>
</view>