<view version="2.0">
 <layout type="borderLayout" id="mainLayout">
    <west initialSize="370" split="true"/>
    <center autoScroll="true"/>
  </layout>
  
	<title translatable="true">Parameters Configuration</title>
    
    <message name="activityParametersReloaded">Application Parameters have been reloaded</message>
    
    <js file="ab-rr-parameters.js"/>

	<!-- DataSource for Left Tree -->
	<dataSource id="paramsDs">
		<table name="afm_activity_params" role="main" />

		<field name="activity_id" table="afm_activity_params" />
		<field name="param_id" table="afm_activity_params" />
		<field name="param_value" table="afm_activity_params" />
		<field name="description" table="afm_activity_params" />
		
		<restriction type="parsed">
			 <clause op="=" name="activity_id" table="afm_activity_params" value="AbWorkplaceReservations" />
		</restriction>
	</dataSource>

	<!-- Activity Parameters List in the left tree -->
	<panel type="grid" id="params_list" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="west"
		dataSource="paramsDs">
		<title translatable="true">Application Parameters</title>
        
        <action id="reloadParameters">
            <title translatable="true">Reload All Parameters</title>
            <tooltip>Reload all Application Parameters from the database into Web Central</tooltip>
        </action>

		<field name="activity_id" table="afm_activity_params" controlType="link">
			<command type="showPanel" panelId="params_form" />
		</field>
		<field name="param_id" table="afm_activity_params" controlType="link">
			<command type="showPanel" panelId="params_form" />
		</field>

		<sortField name="activity_id" table="afm_activity_params" ascending="true" />
		<sortField name="param_id" table="afm_activity_params" ascending="true" />
	</panel>

	<!-- Activity Parameters form right panel -->
	<panel type="form" id="params_form" showOnLoad="false" columns="1" layout="mainLayout" region="center"
		dataSource="paramsDs">
		<title translatable="true">Application Parameters</title>

		<action id="save">
			<title translatable="true">Save</title>
			<command type="saveForm" />
			<command type="showPanel" panelId="rm_res_list" applyParentRestriction="false" />
		</action>

		<field name="activity_id" table="afm_activity_params" required="true" readOnly="true" />
		<field name="param_id" table="afm_activity_params" required="true" readOnly="true" />
		<field name="param_value" table="afm_activity_params"/>
		<field name="description" table="afm_activity_params" />
	</panel>
</view>
