<view version="2.0">
	<title translatable="true">Gantt -- Activity</title>

	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-gantt.js"/>

	<js file="ab-ex-gantt-activity.js"/>
	
	<message name="error_date_range" translatable="true">Given dates are invalid.</message>
	
	<dataSource id="abGanttActivityConsoleDs">
          <table name="activity_log" role="main" />
                    
          <field name="activity_log_id" table="activity_log"/>
          <field name="project_id" table="activity_log"/>
		  <field name="date_scheduled" table="activity_log"/>
		  <restriction type="sql" sql="activity_log.project_id IN (select project.project_id FROM project WHERE project.proj_mgr='${user.name}')"/>       
 	</dataSource>

	<panel type="console" columns="3" id="consolePanel" dataSource="abGanttActivityConsoleDs" >
    	<title translatable="true">Filter</title>
    	<action id="filter">
		    <title translatable="true">Show</title>
	    </action>
       	<action id="clear">
		    <title translatable="true">Clear</title>
	    </action>  
     	  	<field name="project_id" table="activity_log"/>
     	  
		    <field table="activity_log" name="date_scheduled" readOnly="false" alias="activity_log.date_scheduled.from">
		      <title translatable="true">Date Start From</title>
		    </field>
		    
		    <field table="activity_log" name="date_scheduled" readOnly="false" alias="activity_log.date_scheduled.to">
		      <title translatable="true">Date Start To</title>
			</field>
			<field>
				<title translatable="true">Show Only</title>
				<html>
					<select id="showLevels">
						<option value=""></option>
						<option value="0">Projects</option>
						<option value="1">Work Packages</option>
						<option value="2">Action Items</option>
						<option value="0;1">Project and Work Packages</option>
						<option value="1;2">Work Packages and Action Items</option>
					</select>
				</html>
			</field>
	</panel>
	
	<dataSource id="abGanttActivityDsProjects">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="description"/>
        <field table="project" name="date_start"/>
        <field table="project" name="date_end"/>
        <field table="project" name="duration"/>
        <restriction type="sql" sql="project.proj_mgr='${user.name}'"/>
    </dataSource>
    
    <dataSource id="abGanttActivityDsWorkPackages">
        <table name="work_pkgs" role="main"/>
        <field table="work_pkgs" name="work_pkg_id"/>
        <field table="work_pkgs" name="project_id"/>
        <field table="work_pkgs" name="description"/>
        <field table="work_pkgs" name="date_est_start"/>
        <field table="work_pkgs" name="date_est_end"/>
	    <restriction type="sql" sql="work_pkgs.project_id IN (select project.project_id FROM project WHERE project.proj_mgr='${user.name}')"/>       
    </dataSource>
    
    <dataSource id="abGanttActivityDsActivityLogItems">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="work_pkg_id"/>
        <field table="activity_log" name="project_id"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="date_scheduled_end"/> 
        <field table="activity_log" name="duration"/>
        <field table="activity_log" name="predecessors"/>
        <field table="activity_log" name="activity_type"/>  
	    <restriction type="sql" sql="activity_log.project_id IN (select project.project_id FROM project WHERE project.proj_mgr='${user.name}')"/>       
    </dataSource>
    
    <dataSource id="ganttTestDsConsole">
        <table name="project" role="main"/>
        <table name="work_pkgs" role="standard"/>
        <field table="project" name="project_id"/>
        <field table="work_pkgs" name="work_pkg_id"/>
        <restriction type="sql" sql="project.proj_mgr='${user.name}'"/>
    </dataSource>
    
	<panel type="html" id="panelHtml" dataSource="abGanttActivityDsProjects">
		<title translatable="true">The Gantt</title>
          <action id="exportDOCX">
            <title>DOC</title>
            </action>
            <action id="exportPDF">
                <title>PDF</title>
            </action>
              <action id="exportPPT">
                <title>PPT</title>
            </action>
    	<html>
 			<div id="gantt"/>
     	</html>
	</panel>
	
</view>