<view version="2.0">
    <js file="ab-ex-gantt-activity-dialog.js"/>

	<title translatable="true">Activity</title>

 	<dataSource id="ds-1">
          <table name="activity_log" role="main" />
          <field name="activity_log_id" />
          <field name="action_title"/>
          <field name="date_scheduled"/>
          <field name="date_scheduled_end"/>
          <field name="status"/>
          <field name="project_id"/>
		  <field name="activity_type"/>          
 	</dataSource>

	<panel type="form" id="gridPanel" dataSource="ds-1" >
    	<title translatable="true">Details</title>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <field name="activity_log_id" />
        <field name="action_title"/>
     	<field name="status" table="activity_log"/>
    	<field name="activity_type" table="activity_log"/>
    	<field name="date_scheduled" table="activity_log"/>
    	<field name="date_scheduled_end" table="activity_log"/>
	</panel>
</view>