<view version="2.0">
   
    <title translatable="true">Mineral Rights</title>

    <dataSource id="brgMineralRightsEdit_ds_0">
        <table name="mineral_rights" role="main"/>
        <field table="mineral_rights" name="mineral_rights_id"/>
        <field table="mineral_rights" name="name_legal"/>
        <field table="mineral_rights" name="description"/>
        <field table="mineral_rights" name="name_descriptive"/>
        <field table="mineral_rights" name="municipality"/>
        <field table="mineral_rights" name="cert_title"/>
    </dataSource>

    <panel type="grid" id="brgMineralRightsPanel" dataSource="brgMineralRightsEdit_ds_0" showOnLoad="true" selectionEnabled="false">
        <title translatable="true">Mineral Rights</title>
        <action id="brgMineralRightsEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="brgMineralRightsPanel"/>
        </action>
        <action id="exportPDF">
            <title translatable="true">PDF</title>
           <command type="exportPanel" outputType="pdf" panelId="brgMineralRightsPanel" file="ab-printable-pdf-fo-landscape.xsl"  viewName="brg-mineral-rights-view.axvw"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
           <command type="exportPanel" outputType="xls" panelId="brgMineralRightsPanel" viewName="brg-mineral-rights-view.axvw"/>
        </action>		
        <field name="mineral_rights_id" table="mineral_rights"/>
        <field name="name_legal" table="mineral_rights" />
        <field name="name_descriptive" table="mineral_rights"/>
        <field name="municipality" table="mineral_rights"/>
        <!--indexField table="mineral_rights" name="name_legal"/-->
        <sortField name="name_legal" table="mineral_rights" ascending="true" />
    </panel>
</view>
    