<view version="2.0">	 
	<dataSource id="abSpMetricChartGroupAxisDpDS"  type="grouping">
		<table name="rm" role="main"/>
		<table name="bl" role="standard"/>
		<field table="bl" name="site_id" hidden="true"/>

		<field table="rm"  name="dv_dp"  dataType="text" groupBy="true">
			<sql dialect="generic">
				RTRIM(rm.dv_id)${sql.concat}' - '${sql.concat}RTRIM(rm.dp_id)
			</sql>
		</field>

		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
		<restriction type="sql" 
			 sql="  ${parameters['consoleRes']} " />
	</dataSource>
</view>