<view version="2.0">
    <!-- display form details -->
    <panel type="view" id="projectViewSummaryFormPanel"  file="uc-pir-cust-summary.axvw" layout="mainLayout" columns="4" region="center">
	</panel>    
	
    <panel type="view" id="projectViewFormPanelcp"  file="uc-pir-cp-panels.axvw" layout="mainLayout" region="center" columns="4" >
	</panel>
	
	<panel type="view" id="projectViewFormPanelen"  file="uc-pir-en-panels.axvw" layout="mainLayout" region="center" columns="4">
	</panel>
	
 <!--     <panel type="view" id="projectViewFormPanelpm"  file="uc-pir-pm-grid.axvw" layout="mainLayout" region="center" columns="4" >
	</panel> -->
</view>