
<view version="2.0">
  <title>Form panel without field labels</title>

  <dataSource>
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
  </dataSource>
  
  <!-- Form with labels -->
  <panel type="form" columns="4" id="formPanelShowLabel_form1" labelsPosition="top">
    <title>Project Information</title>
  </panel>
  
  <!-- Form without labels -->
  <panel type="form" columns="4" id="formPanelShowLabel_form2" labelsPosition="top" showLabels="false">
  </panel>

  <!-- Another form without labels -->
  <panel type="form" columns="4" id="formPanelShowLabel_form3" labelsPosition="top" showLabels="false">
  </panel>
</view>