<!-- This form demonstrates field width and height options. -->

<view version="2.0">

    <dataSource id="formFieldWidthHeightDS">
        <table name="project"/>
        <field name="project_id"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="date_commence_work"/>
        <field name="date_target_end"/>
        <field name="date_end"/>
        <field name="proj_mgr"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
        <field name="description"/>
        <field name="status"/>
    </dataSource>

    <panel type="form" id="formFieldWidthHeight" dataSource="formFieldWidthHeightDS" formLabelWidth="25">
        <title>Field Width and Height Options</title>

        <fieldset>
            <title>Width Options for Text Fields</title>
            <field name="project_id" hidden="true"/>
            <field name="requestor" id="requestorShort" cssClass="shortField">
                <title>Requestor: Short</title>
            </field>
            <field name="requestor" id="requestorDefault">
                <title>Requestor: Default</title>
            </field>
            <field name="requestor" id="requestorLong" cssClass="longField">
                <title>Requestor: Long</title>
            </field>
        </fieldset>
        <fieldset>
            <title>Width Options for Enumerated Fields</title>
            <field name="project_id" hidden="true"/>
            <field name="status" id="statusShort" cssClass="shortField">
                <title>Status: Short</title>
            </field>
            <field name="status" id="statusDefault">
                <title>Status: Default</title>
            </field>
            <field name="status" id="statusLong" cssClass="longField">
                <title>Status: Long</title>
            </field>
        </fieldset>
        <fieldset>
            <title>Widths and Heights Options for Memo Fields</title>
            <field name="description" id="descriptionShort" cssClass="inputField">
                <title>Project Description: Short</title>
            </field>
            <field name="description" id="descriptionDefault">
                <title>Project Description: Default</title>
            </field>
            <field name="description" id="descriptionTall" cssClass="tallField">
                <title>Project Description: Tall</title>
            </field>
            <field name="description" id="descriptionDoubleTall" cssClass="doubleTallField">
                <title>Project Description: Double Tall</title>
            </field>
        </fieldset>
    </panel>
</view>