
<view version="2.0">
  <dataSource id="formPanelCondEl_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_requested"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="date_end"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="dv_id"/>
    <field table="project" name="dp_id"/>
    <field table="project" name="status"/>
    <field table="project" name="description"/>
    <field table="project" name="project_type"/>
    <restriction type="sql" sql="project.status='Created'"/>
  </dataSource>
  <panel type="form" columns="1" id="formPanelCondEl_form" dataSource="formPanelCondEl_ds">
    <title translatable="true">Created Projects: Form with Conditionally Disabled Elements</title>
    <action type="javaScript" onclick="alert('Project approved!')" hidden="${record['project.status'] == 'Created'}">
      <title>Approve</title>
    </action>
    <field table="project" name="project_id"/>
    <field table="project" name="status" readOnly="true"/>
    <field table="project" name="requestor" readOnly="${record['project.status'] != 'Created'}"/>
    <field table="project" name="date_end" hidden="${record['project.status'] == 'Created'}"/>
  </panel>
</view>