<view version="2.0">
    <title>Example of Form Layout Options</title>

    <js file="ab-ex-form-layout-options.js"/>
    <css file="ab-ex-form-layout-options.css"/>

    <layout>
        <east id="east" initialSize="70%" split="true"/>
        <center id="center"/>
    </layout>

    <panel type="html" columns="2" id="formLayoutOptions_panel" region="center">
        <title>Layout Options</title>

        <html>
            <div id="formSelector">
                <a id="a1" class="button">One-column Form</a>
                <a id="a1a" class="button">One-column Form with Sections</a>
                <a id="a2" class="button">Two-column Form</a>
                <a id="a2a" class="button">Two-column Form with Sections</a>
                <a id="a3" class="button">Filter Console</a>
                <a id="a4" class="button">Compact Filter Console</a>
                <a id="a5" class="button">Supercompact Filter Console</a>
            </div>
        </html>
    </panel>

    <panel type="html" columns="2" id="formLayoutOptions_panelActions" region="center">
        <title>Dynamic Layout Options</title>

        <html>
            <div id="formSelector">
                <a id="a6" class="button">Hide Division Code Fields</a>
                <a id="a7" class="button">Show Division Code Fields</a>
            </div>
        </html>
    </panel>

    <dataSource id="formLayoutOptions_ds">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="requestor"/>
        <field name="date_requested"/>
        <field name="date_commence_work"/>
        <field name="date_target_end"/>
        <field name="date_end"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>

    <panel type="form" columns="1" id="formLayoutOptions_panel1" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>One-column Form</title>
        <instructions>A form with fields displayed in a single column is a good fit and a reasonable default for many find-manage views and pop-up dialogs.
                      The single column of fields is easy to read, and never requires horizontal scrolling.
                      Do not use multiple columns of fields unless your form is very wide.</instructions>
    </panel>

    <panel type="form" columns="1" id="formLayoutOptions_panel1a" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>One-column Form with Sections</title>
        <instructions>If the form has many fields, group related fields into sections (field sets) and give each section a title.</instructions>

        <fieldset>
            <title>Section 1</title>
            <field name="project_id"/>
            <field name="requestor"/>
        </fieldset>
        <fieldset>
            <title>Section 2</title>
            <field name="date_requested"/>
            <field name="date_commence_work"/>
            <field name="dv_id"/>
            <field name="dp_id"/>
        </fieldset>
    </panel>

    <panel type="form" columns="2" id="formLayoutOptions_panel2" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>Two-column Form</title>
        <instructions>Use two columns of fields if the view layout makes the form very wide but not very tall.
                      This layout is less easy to read than a single column form, so avoid it when possible.
                      Try very hard not to have more than two columns for edit forms.</instructions>
    </panel>

    <panel type="form" columns="2" id="formLayoutOptions_panel2a" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>Two-column Form with Sections</title>
        <instructions>When using two columns of fields, you can group related fields into sections (field sets) and give each section a title.</instructions>

        <fieldset>
            <title>Section 1</title>
            <field name="project_id"/>
            <field name="requestor"/>
            <field name="date_requested"/>
        </fieldset>
        <fieldset>
            <title>Section 2</title>
            <field name="date_commence_work"/>
            <field name="date_target_end"/>
            <field name="date_end"/>
            <field name="dv_id"/>
            <field name="dp_id"/>
        </fieldset>
    </panel>

    <panel type="form" columns="3" id="formLayoutOptions_panel3" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>Filter Console</title>
        <instructions>While edit forms represent primary content and must be easy to read, console panels are secondary content and should occupy as little space as possible.
                      Typically we use a wide but low region to display console panels, which leaves enough space for the primary content,such as a chart, a grid, or a report, below the filter.
                      You can use two of three columns to display filter fields. Four columns will not fit the screen for most users.</instructions>

        <action mainAction="true">
            <title>Filter</title>
        </action>
        <action>
            <title>Clear</title>
        </action>

        <field name="project_id"/>
        <field name="requestor"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </panel>

    <panel type="form" id="formLayoutOptions_panel4" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>Compact Filter Console</title>
        <instructions>If you only have few filter fields, you can use a fluid layout to display them in a single line.
                      Do not use this layout if filter fields do not fit into a single line.
                      To improve usability, display filter actions next to field, not in the panel header.</instructions>

        <fieldset layout="fluid">
            <field name="dv_id">
                <title>Search by Division</title>
            </field>
            <field name="dp_id">
                <title>&#160;and Department</title>
            </field>

            <action mainAction="true">
                <title>Filter</title>
            </action>
            <action>
                <title>Clear</title>
            </action>
        </fieldset>
    </panel>

    <panel type="form" id="formLayoutOptions_panel5" dataSource="formLayoutOptions_ds" showOnLoad="false"
           region="east">
        <title>Supercompact Filter Console</title>
        <instructions>Fields that represent parts of the spatial or organizational hierarchy can be displayed as a compound field to optimize screen space use.</instructions>

        <fieldset layout="fluid">
            <field id="organization" dataType="composite"
                   baseField="project.dv_id,project.dp_id">
                <title>Organization</title>
            </field>

            <action mainAction="true">
                <title>Filter</title>
            </action>
            <action>
                <title>Clear</title>
            </action>
        </fieldset>
    </panel>
</view>