
<!-- Form that uses a panel with 1 column -->

<view version="2.0">
  <dataSource id="formPanel1Col_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_requested"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="date_end"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="dv_id"/>
    <field table="project" name="dp_id"/>
  </dataSource>
  <!-- All form customizations are specified in panel elements -->
  <!-- Define Form panel to display the form. 
                 Form layout can have one or more columns (default = 2 columns).
                 The id attribute helps to address the panel in interactive views. -->

  <panel type="form" columns="1" id="formPanel1Col_form" dataSource="formPanel1Col_ds">
    <!-- A panel can contain its own title bar. -->

    <title translatable="true">Edit Project: Form with 1 Column</title>
    <!-- By default the form panel displays all fields defined in the dataSource. -->

  </panel>
</view>