<!-- This view contains three form panels that demonstrate document fields and drawing panel. -->

<view version="2.0">
  <layout file="frameset-2-1.axvw"/>

  <title translatable="true">Panels with Document Fields and Drawing</title>
  
  <dataSource id="formPanelDocFields_ds_north">
    <table name="ls"/>
    <field name="ls_id"/>

    <!-- Editable document field -->
    <field name="doc"/>
  </dataSource>

  <panel type="form" columns="1" id="formPanelDocFields_form1" dataSource="formPanelDocFields_ds_north" layout="nestedLayout_1" region="north">
    <title translatable="true">Document Field in Main Table</title>

    <!-- Delete Document command can be added directly to the panel.
         It should specify the table and field name of the document. -->
    <action id="deleteDoc">
      <title>Delete Document</title>
      <command type="deleteDocument" tableName="ls" fieldName="doc"/>
      <command type="showPanel" panelId="formPanelDocFields_form1"/>
    </action>
  </panel>

  <dataSource id="formPanelDocFields_ds_center">
    <table name="ls_comm" role="main"/>
    <table name="ls" role="standard"/>
    <field table="ls_comm" name="comm_id"/>
    <field table="ls_comm" name="contact_id"/>
    <field table="ls_comm" name="date_of_comm"/>
    <field table="ls_comm" name="description"/>
    <field table="ls" name="bl_id"/>
    <field table="ls" name="description"/>

    <!-- Read-only document field (all fields in the standard table are read-only) -->
    <field table="ls" name="doc"/>

    <!-- Primary keys of the document table must be included for the View Document button to work -->
    <field table="ls" name="ls_id"/>
  </dataSource>

  <panel type="form" columns="1" id="formPanelDocFields_form2" dataSource="formPanelDocFields_ds_center" layout="nestedLayout_1" region="center">
    <title translatable="true">Document Field in Standard Table</title>
  </panel>

  <dataSource id="formPanelDocFields_Names" type="DrawingControlLabels">
    <table name="rm" role="main"/>
    <field name="bl_id" hidden="true"/>
    <field name="fl_id" hidden="true"/>
    <field name="rm_id"/>
  </dataSource>
  
  <panel type="drawing" id="formPanelDocFields_cadPanel" layout="mainLayout" region="center" labelsDataSource="formPanelDocFields_Names">
  </panel>
  
  <js file="ab-ex-form-panel-doc-fields.js"/>
</view>