
<view version="2.0">
  <title>Form Panel with the hidden field label for the Requestor field</title>

  <dataSource id="formPanelShowLabel_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_requested"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="date_end"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="dv_id"/>
    <field table="project" name="dp_id"/>
    <field table="project" name="description"/>
    <field table="project" name="status"/>
    <field table="project" name="project_type"/>
  </dataSource>
  <panel type="form" columns="2" id="formPanelShowLabel_form" dataSource="formPanelShowLabel_ds">
    <title translatable="true">1 - Project Information</title>
    <field table="project" name="project_id"/>
    <field table="project" name="requestor" showLabel="false"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="description"/>
  </panel>
</view>