<!-- Web Central programming tutorial.
     This example exemplify the posibility of using form values as selectValue command restrictions-->
<view version="2.0">
	<title>JavaScript Example: Form that uses form values in Select Value restriction</title>
	<js file="ab-ex-prg-form-select-value-form-values.js"/>
	<dataSource id="prgFormSelectValue_ds">
		<table name="wrcf" role="main"/>
		<field table="wrcf" name="wr_id"/>
		<field table="wrcf" name="cf_id"/>
		<field table="wrcf" name="date_assigned"/>
		<field table="wrcf" name="time_assigned"/>
		<field table="wrcf" name="comments"/>
	</dataSource>
	<panel type="form" id="prgFormSelectValue_wrCfForm" dataSource="prgFormSelectValue_ds">
		<title>Assign Work Request Craftsperson</title>
		<action id="save">
			<title>Save</title>
		</action>
		<field table="wrcf" name="wr_id"/>
		<field table="wrcf" name="cf_id">
			<!--
				Select Value is implemented in JS
			-->
			<action id="selectCraftsperson">
				<title>...</title>
				<tooltip>Select Value - Called from Javascript</tooltip>
			</action>
		</field>
		<field table="wrcf" name="date_assigned"/>
		<field table="wrcf" name="time_assigned"/>
		<field table="wrcf" name="comments"/>
	</panel>
</view>
