
<!-- Form that uses an instructions tag -->

<view version="2.0">
  <title>Adding Panel Instructions</title>
  <dataSource id="formPanelInstructions_ds">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="project_type"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_requested"/>
    <field table="project" name="date_end"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="dv_id"/>
    <field table="project" name="dp_id"/>
  </dataSource>

  <panel type="form" id="formPanelInstructions_form" dataSource="formPanelInstructions_ds" columns="2">
    <title>Edit Project Details</title>
    <instructions>[b]Instructions: [/b][br][li]Assign Project Manager[/li][li]Set Start and Completion Dates[/li][li]Identify Division and Department[/li]</instructions>
  	<field table="project" name="project_id" readOnly="true"/>
    <field table="project" name="project_type" readOnly="true"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="requestor" readOnly="true"/>
    <field table="project" name="date_requested" readOnly="true"/>
    <field table="project" name="date_end" readOnly="true"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="dv_id"/>
    <field table="project" name="dp_id"/>
  </panel>
</view>