<!-- Example: form panel view that shows how to use radio buttons, checkboxes, and drop-down lists. -->

<view version="2.0">
    <js file="ab-ex-form-panel-radio-check-combo.js"/>

    <dataSource id="exRadioDS">
        <table name="wr" />

        <field name="wr_id"/>
        <field name="requestor"/>
        <field name="prob_type"/>
        <field name="status"/>
        <field name="priority"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="location"/>
        <field name="dv_id"/>
        <field name="dp_id"/>
    </dataSource>
    
    <panel type="console" id="exRadioForm" dataSource="exRadioDS" formLabelWidth="25">
        <title>Example: radio buttons, checkboxes, and drop-down lists</title>

        <fieldset>
            <title>Database field (Status)</title>

            <action id="loadStatus">
                <title>Load status</title>
            </action>
            <action id="saveStatus">
                <title>Save status</title>
            </action>

            <!-- Enumerated database field, displayed as a set of radio buttons. -->
            <field name="status" controlType="radioButton">
                <title>Radio buttons</title>
            </field>
        </fieldset>

        <fieldset>
            <title>Custom field</title>

            <action id="showSelectedListValue">
                <title>Show selected drop-down list value</title>
            </action>
            <action id="showSelectedRadioValue">
                <title>Show selected radio button value</title>
            </action>
            <action id="showSelectedCheckboxValues">
                <title>Show selected checkbox values</title>
            </action>
            <action id="modifyList">
                <title>Modify Drop-down List</title>
            </action>

            <!-- Custom field, displayed as a drop-down list. -->
            <field id="costTypeList" controlType="comboBox">
                <title>Drop-down list</title>
                <option value="actual">Actual Costs</option>
                <option value="recurring">Recurring Costs</option>
                <option value="scheduled">Scheduled Costs</option>
            </field>
            <!-- Custom field, displayed as a set of radio buttons. -->
            <field id="costTypeRadio" controlType="radioButton">
                <title>Radio buttons</title>
                <option value="actual" selected="true">Actual Costs</option>
                <option value="recurring">Recurring Costs</option>
                <option value="scheduled">Scheduled Costs</option>
            </field>
            <!-- Custom field, displayed as a set of checkboxes. -->
            <field id="costTypeCheckbox" controlType="checkBox">
                <title>Checkboxes</title>
                <option value="actual">Actual Costs</option>
                <option value="recurring" selected="true">Recurring Costs</option>
                <option value="scheduled" selected="true">Scheduled Costs</option>
            </field>
        </fieldset>
    </panel>

</view>