<!-- Example: form panel view that shows how to use currency. -->

<view version="2.0">
    <title>Currency Expressions: Project currency=[${project.budgetCurrency.code}], user currency=[${user.userCurrency.code}], US currency=[${project.currencies.currencyCodeFor('$')}], US currency symbol=[${project.currencies.currencySymbolFor('USD')}]</title>

    <js file="ab-ex-form-panel-currency.js"/>

    <dataSource id="exCurrencyDS">
        <table name="cost_tran"/>
        <field name="cost_tran_id"/>
        <field name="bl_id"/>
        <field name="cost_cat_id"/>
        <field name="amount_expense" />
        <field name="amount_expense_base_payment" currency="${project.budgetCurrency.code}"/>
        <field name="currency_budget"/>
        <field name="currency_payment"/>
    </dataSource>
    
    <panel type="form" id="exCurrencyForm" dataSource="exCurrencyDS" >
        <title>Cost</title>
        <field table="cost_tran" name="cost_tran_id"/>
        <field table="cost_tran" name="bl_id"/>
        <field table="cost_tran" name="cost_cat_id"/>
        <field table="cost_tran" name="amount_expense" readOnly="false"/>
        <field table="cost_tran" name="amount_expense_base_payment" readOnly="false" currency="${project.budgetCurrency.code}"/>
        <field table="cost_tran" name="currency_budget"/>
        <field table="cost_tran" name="currency_payment"/>
    </panel>

</view>