
<view version="2.0">
    <title translatable="true">Select Value Fields</title>
    
    <js file="ab-ex-form-panel-select-values-over-multipages.js"/>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="ds_rm_console">
        <table name="rm" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
    </dataSource>
    
    <panel type="console" columns="5" id="rmFilterPanel" labelsPosition="top" dataSource="ds_rm_console" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="rmFilterPanel"/>
        </action>
        
    <field table="bl" name="site_id" >
        <action>
        <title translatable="false">...</title>
        <command 
            recordLimit="10"
            type="selectValue"
            selectValueType="multiple"
            fieldNames="bl.site_id"
            selectFieldNames="site.site_id"
            visibleFieldNames="site.site_id,site.name">
            <title>Site Code</title>
        </command>
        </action>
    </field>

    <field table="rm" name="bl_id">
        <action>
        <title translatable="false">...</title>
        <command 
            recordLimit="10"
            type="selectValue"
            selectValueType="multiple"
            fieldNames="bl.site_id,rm.bl_id"
            selectFieldNames="bl.site_id,bl.bl_id"
            visibleFieldNames="bl.site_id,bl.name">
            <title>Building Code</title>
        </command>
        </action>
    </field>

    <field table="rm" name="fl_id">
         <action>
        <title translatable="false">...</title>
        <command 
            recordLimit="10"
            type="selectValue"
            selectValueType="multiple"
            fieldNames="bl.site_id,rm.bl_id,rm.fl_id"
            selectFieldNames="bl.site_id,rm.bl_id,rm.fl_id"
            visibleFieldNames="bl.site_id,rm.bl_id,rm.fl_id">
            <title>Floor Code</title>
        </command>
        </action>
    </field>

    <field table="rm" name="rm_id">
        <action>
        <title translatable="false">...</title>
        <command 
            recordLimit="10"
            type="selectValue"
            selectValueType="multiple"
            fieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id"
            selectFieldNames="bl.site_id,rm.bl_id,rm.fl_id,rm.rm_id,rm.rm_std"
            dataSource="rmSelectValueDS">
            <title>Room Code</title>
        </command>
        </action>
    </field>
    </panel>

    <dataSource id="rmSelectValueDS">
        <table name="rm"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
      
    </dataSource>
    
    <panel type="grid" id="rmDetailPanel" dataSource="ds_rm_console" layout="mainLayout" region="center" showOnLoad="false">
    <title> Details </title>
        <field table="bl" name="site_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
    <field table="rm" name="rm_id"/>
    </panel>

</view>