
<!-- Form that uses a panel with custom Delete action. -->
<view version="2.0">

  <dataSource id="formPanelCustomActionsDelete_ds">
    <table name="activity_log" role="main"/>
    <field name="activity_log_id" table="activity_log"/>
    <field name="activity_type" table="activity_log"/>
    <field name="description" table="activity_log"/>
    <field name="assigned_to" table="activity_log"/>
    <field name="status" table="activity_log"/>
  </dataSource>

  <panel type="form" columns="1" id="formPanelCustomActionsDelete_form" dataSource="formPanelCustomActionsDelete_ds">
    <title translatable="true">Edit Action: Form with Delete Button</title>

    <!-- Save form data and display confirmation/error messages in the form. -->
    <action id="save">
      <title translatable="true">Save</title>
      <command type="saveForm"/>
    </action>

    <!-- Delete the current record. -->
    <action id="delete">
      <title translatable="true">Delete</title>
      <!-- Delete current record -->
      <command type="deleteRecord"/>
    </action>
  </panel>
</view>