
<!-- Form with display of a temporary message on top row of the form -->

<view version="2.0">

    <js file="ab-ex-form-panel-temp-message.js"/>

    <title translatable="true">Form with display of a temporary message on top row of the form</title>
    
    <message name="messageDefaultDuration" translatable="true">This message has the default duration for display</message>
    <message name="messageFiveDuration" translatable="true">This message is displayed for 5 seconds</message>

    <dataSource id="abExFormPanelTempMessage_ds">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
    </dataSource>
    
    <panel type="form" id="abExFormPanelTempMessage_form" dataSource="abExFormPanelTempMessage_ds">
        <action id="displayMessage">
            <title translatable="true">Display Message (default duration)</title>
        </action>
        <action id="displayMessageFive">
            <title translatable="true">Display Message for 5 seconds</title>
        </action>
        
        <field table="project" name="project_id"/>
    </panel>
</view>