<!-- Form that uses a custom SQL query as its data source.
     All fields must be read-only because the form cannot be saved using standard Save command.
     One exception is when the form is saved using a custom workflow rule. -->

<view version="2.0">
    <title>Form Examples with Database Fields and with a Custom SQL Query</title>

    <dataSource id="form_ds">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
    </dataSource>

    <panel type="form" id="form_form" columns="1" dataSource="form_ds" collapsed="false">
        <title>Room: Database Fields</title>
    </panel>

    <!-- Data source with virtual SQL fields. -->
    <dataSource id="exUnitsDS" applyVpaRestrictions="false">
        <table name="rm"/>
        <field name="bl_id" />
        <field name="fl_id" />
        <field name="rm_id" />

        <!-- Database field, displays area in User Display Units by default. -->
        <field name="area"/>

        <!-- Virtual SQL field. Specify numericFormat="area" to displays area in User Display Units. -->
        <field name="area2" dataType="number" numericFormat="area">
            <title>Area, ${user.areaUnits.title} (user display units)</title>
            <sql dialect="generic">
                rm.area
            </sql>
        </field>

        <!-- Virtual SQL field. Specify numericFormat="oppositeArea" to displays area in User Display Units. -->
        <field name="area3" dataType="number" numericFormat="oppositeArea">
            <title>Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
            <sql dialect="generic">
                rm.area
            </sql>
        </field>
    </dataSource>

    <panel type="form" id="exUnits" columns="1" dataSource="exUnitsDS" collapsed="false">
        <title>Room: Database Fields and Virtual SQL Fields</title>

        <!-- All fields must be read-only, because the form cannot be saved using standard Save command.
             One exception is when the form is saved using a custom workflow rule. -->
        <field table="rm" name="bl_id" readOnly="true"/>
        <field table="rm" name="fl_id" readOnly="true"/>
        <field table="rm" name="rm_id" readOnly="true"/>

        <!-- Room area in User Display Units. -->
        <field name="area2" dataType="number" readOnly="true">
            <title>Area, ${user.areaUnits.title} (user display units)</title>
        </field>
        <!-- Room area in Opposite Units. -->
        <field name="area3" dataType="number" readOnly="true">
            <title>Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
        </field>
    </panel>

    <!-- Data source with a custom SQL query. -->
    <dataSource id="formSql_ds">
        <!-- Custom SQL query is used as a data source for displayed form record.
             It can include calculated fields. -->
        <sql dialect="generic">
            SELECT bl_id, fl_id, count(rm_id) ${sql.as} rooms, sum(area) ${sql.as} area1, sum(area) ${sql.as} area2, sum(area) ${sql.as} area3
            FROM rm
            GROUP BY bl_id, fl_id
        </sql>

        <table name="rm" role="main"/>
        <!-- All database fields used in the SELECT clause must be declared here. -->
        <field table="rm" name="rm_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="area"/>
        <!-- Room area in User Display Units. -->
        <field name="area2" dataType="number" numericFormat="area"/>
        <!-- Room area in Opposite Units. -->
        <field name="area3" dataType="number" numericFormat="oppositeArea"/>
    </dataSource>

    <panel type="form" id="formSql_form" columns="1" dataSource="formSql_ds" collapsed="false">
        <title>Total Room Area for a Building and Floor: Custom SQL Query</title>

        <!-- The form can display any field listed in the SELECT clause of the SQL query.
             All fields must be read-only, because the form cannot be saved using standard Save command.
             One exception is when the form is saved using a custom workflow rule. -->
        <field table="rm" name="bl_id" readOnly="true"/>
        <field table="rm" name="fl_id" readOnly="true"/>

        <!-- Each calculated field must declare at least the dataType attribute.
             Numeric fields may also declare the size and decimals attribute. -->
        <field table="rm" name="rooms" dataType="number" size="6" decimals="0" readOnly="true">
            <title>Room Count</title>
        </field>

        <!-- Room area in User Display Units. -->
        <field name="area2" dataType="number" readOnly="true">
            <title>Area, ${user.areaUnits.title} (user display units)</title>
        </field>
        <!-- Room area in Opposite Units. -->
        <field name="area3" dataType="number" readOnly="true">
            <title>Area, ${user.areaUnits.oppositeTitle} (opposite units)</title>
        </field>
    </panel>
</view>