
<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
    
    <message name="dPTitle_egressPlans" translatable="true">Egress Plans</message>
    <message name="dPTitle_hazMatPlans" translatable="true">Hazardous Materials Plans</message>
	<message name="dPTitle_smokeZones" translatable="true">Fire or Smoke</message>
	<message name="dPTitle_alarmZones" translatable="true">Sprinkler Zones</message>
	<message name="dPTitle_securityZones" translatable="true">Security Zones</message>
	<message name="dPTitle_hvacZones" translatable="true">HVAC Zones</message>
	<message name="dPTitle_emerLightZones" translatable="true">Emergency Lighting Zones</message>
	<message name="dPTitle_rms" translatable="true">Room Plans</message>
	<message name="dPTitle_equip" translatable="true">Equipment Plans</message>
	<message name="detailPanelTitle_egress" translatable="true">Egress Plan Details</message>
	<message name="detailPanelTitle_hazMat" translatable="true">Hazardous Materials Plan Details</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="20%" split="true"/>
        <center id="center" autoScroll="true"/>
    </layout>
    
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="building" split="true" initialSize="30%"/>
        <center id="flooring" initialSize="30%"/>
        <south id="displaying" split="true" initialSize="40%"/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    
    <title translatable="true">Egress Plans</title>
    
    <dataSource id="abEgressPlans-building">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
	<restriction type="sql" sql=" exists(select 1 from fl where bl.bl_id=fl.bl_id and exists( select 1 from rm where rm.fl_id=fl.fl_id and rm.bl_id=fl.bl_id and rm.dwgname is not null))"/>
    </dataSource>
    
    <dataSource id="abEgressPlans-select-flooring">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname  
            FROM rm  where rm.dwgname is not null GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
		<field name="bl_id"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_drawing_regcomplianceHighlight">
        <table name="regcompliance" role="main"/>
        <table name="regulation" role="standard"/>
        <field table="regcompliance" name="bl_id"/>
        <field table="regcompliance" name="fl_id"/>
        <field table="regcompliance" name="rm_id"/>
        <field table="regcompliance" name="regcomp_id"/>
        <field table="regcompliance" name="regulation" legendKey="true"/>
        <field table="regulation" name="hpattern_acad"/>
        <parameter name="regulationer" dataType="text" value=""/>
        <restriction type="sql" sql="regcompliance.regulation = ${parameters['regulationer']}"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_drawing_regcomplianceLabel">
        <table name="regcompliance" role="main"/>
        <table name="regulation" role="standard"/>
        <field table="regcompliance" name="regcomp_id"/>
        <field table="regcompliance" name="description"/>
        <field table="regcompliance" name="rm_id"/>
        <field table="regcompliance" name="bl_id"/>
        <field table="regcompliance" name="fl_id"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_drawing_zoneHighlight">
        <table name="zone" role="main"/>
        <field table="zone" name="bl_id"/>
        <field table="zone" name="fl_id"/>
        <field table="zone" name="description"/>
        <field table="zone" name="zone_id" legendKey="true"/>
        <field table="zone" name="hpattern_acad"/>
        <parameter name="drawingLayer" dataType="text" value=""/>
        <restriction type="sql" sql="layer_name = ${parameters['drawingLayer']}"/>
    </dataSource>
    
    
    <dataSource id="abEgressPlans_drawing_zoneLabel">
        <table name="zone" role="main"/>
        <field table="zone" name="bl_id"/>
        <field table="zone" name="fl_id"/>
        <field table="zone" name="zone_id"/>
        <field table="zone" name="description"/>
    </dataSource>

    <dataSource id="abEgressPlans_drawing_zoneLabel2">
        <table name="zone" role="main"/>
        <field table="zone" name="zone_id" hidden="true"/>
    </dataSource>    
    
    <dataSource id="abEgressPlans_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id" legendKey="true"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_drawing_eqHighlight">
        <table name="eq" role="main"/>
        <field table="eq" name="bl_id" legendKey="true"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id"/>
    </dataSource>
    
    
    <dataSource id="abEgressPlans_drawing_eqLabel">
        <table name="eq" role="main"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id"/>
    </dataSource>
    
    
    <dataSource id="abEgressPlans_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
    </dataSource>
    
    
    <dataSource id="abEgressPlans_grid_zone">
        <table name="zone" role="main"/>
        <field name="zone_id" table="zone"/>
        <field name="bl_id" table="zone"/>
        <field name="fl_id" table="zone"/>
    </dataSource>
    
    <panel type="grid" id="abEgressPlans-select-building" afterRefresh="blPanelAfterRefresh" dataSource="abEgressPlans-building" layoutRegion="building">
        <title translatable="true">Buildings </title>
        
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="abEgressPlans_select_flooring"/>
        </field>
    </panel>
    
    <panel type="grid" id="abEgressPlans_select_flooring" showOnLoad="false" dataSource="abEgressPlans-select-flooring" layoutRegion="flooring">
        <title translatable="true">Floors </title>
		<field name="bl_id" hidden="true"/>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="showDrawing"/>
        </field>
		<field name="dwgname" table="fl" controlType="link">
            <command type="callFunction" functionName="showDrawing"/>
        </field>
    </panel>
    
    
    <panel type="html" id="abEgressPlans-select-displaying" dataSource="abEgressPlans-select-flooring" layoutRegion="displaying">
        <title translatable="true">Information to Display</title>
        
        <html>
                <table style="font-size: 9pt; color:#100070">
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="REG-EGRESS" checked="true" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Egress</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="REG-HAZMAT" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Hazardous Materials</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="ZONE-FIRE" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Fire or Smoke</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="ZONE-SPRINKLER" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Sprinkler Zones</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="ZONE-SECURITY" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Security Zones</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<input type="radio" id="radio" name="radio" value="ZONE-EMERGENCY" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Emergency Lighting Zones</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="ZONE-HVAC" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">HVAC Zones</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="RM" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Rooms</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="radio" name="radio" value="EQ" onclick="disPlayDrawing()"> </input>
                            <span translatable="true">Equipment</span>
                        </td>
                    </tr>
                    
                </table>
        </html>
        
        
    </panel>
    
    <panel type="drawing" id="abEgressPlans_DrawingPanel" layoutRegion="dwgPosition"
     highlightDataSource="abEgressPlans_drawing_zoneHighlight"
     labelsDataSource="abEgressPlans_drawing_zoneLabel"
     assetTypes="zone">
        <title>Egress Plans</title>
    </panel>
    
    <dataSource id="abEgressPlans_grid_regdetail">
        <table name="regcompliance" role="main"/>
        <field table="regcompliance" name="regcomp_id"/>
        <field table="regcompliance" name="description"/>
        <field table="regcompliance" name="rm_id"/>
        <field table="regcompliance" name="bl_id"/>
        <field table="regcompliance" name="fl_id"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_grid_zonedetail">
        <table name="zone" role="main"/>
        <field table="zone" name="zone_id"/>
        <field table="zone" name="description"/>
        <field table="zone" name="bl_id"/>
        <field table="zone" name="fl_id"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_grid_eqdetail">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="recovery_status"/>
        <field table="eq" name="status"/>
        <field table="eq" name="vn_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
    </dataSource>
    
    <dataSource id="abEgressPlans_grid_rmdetail">
        <table name="rm" role="main"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="recovery_status"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
    </dataSource>
    
    <panel type="grid" id="abEgressPlans_regdetailGrid" dataSource="abEgressPlans_grid_regdetail" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Egress Plan Details</title>
    </panel>
    
    
    <panel type="grid" id="abEgressPlans_zonedetailGrid" dataSource="abEgressPlans_grid_zonedetail" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Zone Details</title>
    </panel>
    
    <panel type="grid" id="abEgressPlans_eqdetailGrid" dataSource="abEgressPlans_grid_eqdetail" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Equipment Details</title>
    </panel>
    
    <panel type="grid" id="abEgressPlans_rmdetailGrid" dataSource="abEgressPlans_grid_rmdetail" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Room Details</title>
    </panel>
    
    <js file="ab-egress-plans.js"/>
    
</view>