<view version="2.0">
    <designInfo type="summary" pattern="ab-viewdef-summary-report-drilldown" isAlterable="false"/>
   
    <message name="dPTitle_hazWastePlans" translatable="true">Hazardous Waste</message> 
	<message name="detailPanelTitle_hazWaste" translatable="true">Hazardous Waste Plan Details</message>
    <message name="msg_no_license" translatable="true">A license for the Waste Management application is required to access this view. \n This installation does not have the appropriate license.  Please contact your system administrator.</message>
	
    <layout type="borderLayout" id="mainLayout">
        <west id="top" initialSize="20%" split="true"/>
        <center id="center" autoScroll="true"/>
    </layout>
    
    <layout id="nested_west" containingLayout="main" region="west">
        <north id="building" split="true" initialSize="30%"/>
        <center id="flooring" initialSize="30%"/> 
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    
    <title translatable="true">Highlight Hazardous Waste</title>
    
    <dataSource id="abEgressPlans-building">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
        <restriction type="sql" sql=" EXISTS(select 1 from waste_out where waste_out.bl_id = bl.bl_id and waste_out.status IN ('A','S') and waste_out.rm_id IS NOT NULL and waste_out.waste_profile IN (SELECT waste_profile FROM waste_profiles WHERE waste_type = 'H') )
            AND EXISTS(select 1 from fl where bl.bl_id=fl.bl_id and exists( select 1 from rm where rm.fl_id=fl.fl_id and rm.bl_id=fl.bl_id and rm.dwgname is not null))"/>
    </dataSource>
    
    <dataSource id="abEgressPlans-select-flooring">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm  WHERE rm.dwgname is not null 
            AND EXISTS(select 1 from waste_out where waste_out.bl_id = rm.bl_id and waste_out.fl_id = rm.fl_id and waste_out.status IN ('A','S') and waste_out.rm_id IS NOT NULL
                        and waste_out.waste_profile IN (SELECT waste_profile FROM waste_profiles WHERE waste_type = 'H') )
            GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
		<field name="bl_id"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>  
    
    <panel type="grid" id="abEgressPlans-select-building" afterRefresh="blPanelAfterRefresh" columns="1" dataSource="abEgressPlans-building" layoutRegion="building">
        <title translatable="true">Buildings</title>
        
        <field name="bl_id" table="bl" controlType="link">
            <command type="showPanel" panelId="abEgressPlans_select_flooring"/>
        </field>
    </panel>
    
    <panel type="grid" id="abEgressPlans_select_flooring" showOnLoad="false" columns="1" dataSource="abEgressPlans-select-flooring" layoutRegion="flooring">
        <title translatable="true">Floors</title>
        <field name="bl_id" hidden="true"/>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="showDrawing"/>
        </field>
		<field name="dwgname" table="fl" controlType="link">
            <command type="callFunction" functionName="showDrawing"/>
        </field>
    </panel> 
     
    <dataSource id="abEgressPlans_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" legendKey="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/> 
        <restriction type="sql" sql=" exists (select 1 from waste_out o, waste_profiles p where o.bl_id = rm.bl_id and o.fl_id = rm.fl_id and o.rm_id = rm.rm_id 
                                               and p.waste_profile = o.waste_profile and p.waste_type = 'H' AND o.status IN ('S','A') AND o.rm_id IS NOT NULL)"/>        
    </dataSource>        

     <dataSource id="abEgressPlans_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
    </dataSource>
    
    <panel type="drawing" id="abEgressPlans_DrawingPanel" layoutRegion="dwgPosition"
	     highlightDataSource="abEgressPlans_drawing_rmHighlight"
	     labelsDataSource="abEgressPlans_drawing_rmLabel">
        <title>Hazardous Waste Plans</title>
    </panel>
    
    <dataSource id="abEgressPlans_grid_regdetail">
        <table name="waste_out" role="main"/>
        <table name="waste_profiles" role="standard"/>        
        <field table="waste_out" name="site_id"/>
        <field table="waste_out" name="bl_id"/>
        <field table="waste_out" name="fl_id"/>
        <field table="waste_out" name="rm_id"/>
        <field table="waste_out" name="storage_location"/>
        <field table="waste_profiles" name="waste_name"/>
        <field table="waste_out" name="quantity"/>
        <field table="waste_out" name="units"/>        
        <restriction type="sql" sql="waste_profiles.waste_type = 'H' AND waste_out.status IN ('S','A') AND waste_out.rm_id IS NOT NULL" />
    </dataSource> 
    
    <panel type="grid" id="abEgressPlans_regdetailGrid" dataSource="abEgressPlans_grid_regdetail" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Hazardous Waste Plans</title>
    </panel> 
    
    <js file="ab-haz-waste-hl-fl.js"/>
    
</view>