<view version="2.0"> 
        <title translatable="true">Google Example</title> 
        <panel type="html" id="google_panel">     
	<html>
      			
            	<!-- GOOGLE -->
      
            	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAARmhPegpzDZNz2_VTcJNvyxSVp79E6uC7QJajXiRXIJFH-vHqRRRdTKq5d78t9F6wBDyBVMeTehG4Gg" type="text/javascript"></script>
      		<script src="uc-map.js"></script>
                  <!-- GOOGLE -->
                  <body onload="initialize_map()" onunload="GUnload()" bgcolor="#999999">
                  <center>
                  <br></br>
                  <div id="map_canvas" style="width: 1000px; height: 700px"></div>
                  </center>
	</html>
	</panel>



</view> 

