<view version="2.0">    
    <title translatable="true">Track Employee Medical Monitoring</title>

    <message translatable="true" name="doneInFutureError">The status of a Medical Monitoring event scheduled in the future can not be set to 'Done'. Please change the status back to 'Pending' or adjust the Medical Monitoring date if it is not correct.</message>

    <layout type="borderLayout" id="mainLayout">
        <north initialSize="65" split="true" autoScroll="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north initialSize="45%" autoScroll="true" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <js file="ab-ehs-track-em-medical-monitoring.js"/>
    
    <dataSource id="abEhsTrackEmMedMon_emDs">
        <table name="em"/>
        <field name="em_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsTrackEmMedMon_console" dataSource="abEhsTrackEmMedMon_emDs" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        
        <field table="em" name="em_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="em.em_id"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.em_std"/>
            </action>
        </field>
    </panel>
    
    <dataSource id="abEhsTrackEmMedMon_ds">
        <table name="ehs_medical_mon_results" role="main"/>
        <table name="ehs_medical_monitoring" role="standard"/>
        <field table="ehs_medical_mon_results" name="em_id"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id"/>
        <field table="ehs_medical_mon_results" name="monitoring_type"/>
        <field table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="incident_id"/>
        <field table="ehs_medical_mon_results" name="tracking_number"/>
        <field table="ehs_medical_mon_results" name="resulting_actions"/>
        <field table="ehs_medical_mon_results" name="comments"/>
        <field table="ehs_medical_mon_results" name="status"/>
        <field table="ehs_medical_monitoring" name="description"/>
    </dataSource>
    
    <panel type="grid" id="abEhsTrackEmMedMon_grid" dataSource="abEhsTrackEmMedMon_ds" layout="centerLayout" region="north" showOnLoad="false">
        <title translatable="true">Employee Assigned Medical Monitoring</title>
        
        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" newRecord="true" applyParentRestriction="true"/>
        </action>
        <sortField table="ehs_medical_mon_results" name="status"/>
        <sortField table="ehs_medical_mon_results" name="date_actual"/>
        <field table="ehs_medical_mon_results" name="medical_monitoring_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_mon_results" name="monitoring_type" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_mon_results" name="date_actual" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_monitoring" name="description" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_mon_results" name="comments" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_mon_results" name="status" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" applyParentRestriction="true"/>
        </field>
        <field table="ehs_medical_mon_results" name="em_id" hidden="true"/>
    </panel>
    
    <panel type="form" id="abEhsTrackEmMedMon_editForm" dataSource="abEhsTrackEmMedMon_ds" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">Edit Employee Medical Monitoring</title>
        <instructions translatable="true">Be sure to verify EH&amp;S regulations before deleting or editing scheduled medical monitoring.</instructions>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="abEhsTrackEmMedMonCtrl.checkNotification('Update')"/>
            <command type="callFunction" functionName="abEhsTrackEmMedMonCtrl.saveEditForm()"/>
            <command type="callFunction" functionName="abEhsTrackEmMedMonCtrl.notifyEmployee('Update')"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="abEhsTrackEmMedMonCtrl.checkNotification('Delete')"/>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_grid" applyParentRestriction="false"/>
            <command type="callFunction" functionName="abEhsTrackEmMedMonCtrl.notifyEmployee('Delete')"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_editForm" show="false"/>
        </action>
        <action id="addWorkRestriction">
            <title translatable="true">Add Work Restriction</title>
        </action>
        <field name="em_id" readOnly="true"/>
        <field name="medical_monitoring_id" readOnly="true"/>
        <field name="monitoring_type" required="true"/>
        <field name="date_actual"/>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackEmMedMon_editForm', 'ehs_medical_mon_results', true)"/>
            </action>
        </field>
        <field name="tracking_number"/>
        <field name="resulting_actions"/>
        <field name="comments"/>
        <field name="status" required="true"/>
        <field table="ehs_medical_monitoring" name="description" hidden="true"/>
    </panel>
    
    <panel type="form" id="abEhsTrackEmMedMon_addForm" dataSource="abEhsTrackEmMedMon_ds" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">Assign Medical Monitoring to Employee</title>
        <instructions translatable="true">Enter the actual or expected date for the first Medical Monitoring event. After assigning the Medical Monitoring to the employee, you may modify individual monitoring date(s).</instructions>
        <action id="assign">
            <title translatable="true">Assign Medical Monitoring</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackEmMedMon_addForm" show="false"/>
        </action>
        <field name="em_id" readOnly="true"/>
        <field name="medical_monitoring_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                    <command type="selectValue"
                        fieldNames="ehs_medical_mon_results.medical_monitoring_id"
                        selectFieldNames="ehs_medical_monitoring.medical_monitoring_id"
                        visibleFieldNames="ehs_medical_monitoring.medical_monitoring_id, ehs_medical_monitoring.monitoring_type, ehs_medical_monitoring.is_recurring, ehs_medical_monitoring.description"/>
            </action>
        </field>
        <field name="date_actual"/>
    </panel>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>
