<view version="2.0">
    <js file="ab-ehs-track-incident-witness.js"/>
    
    <layout id="main" type="borderLayout">
        <north id="filterPosition" initialSize="160" split="true" collapsed="true"/>
        <center id="gridIncidentsPosition"/>
        <south split="true" initialSize="45%"/>
    </layout>
    
    <layout id="nested_south" containingLayout="main" region="south">
        <west id="gridIncidentWitnessPosition" initialSize="35%" split="true"/>
        <center id="editIncidentWitnessPosition"/>
    </layout>
    
    <message name="errDateValues" translatable="true">Date To must be greater than Date From</message>
    <message name="insertAtLeastOneField" translatable="true">You must complete only one of these fields: {0}, {1} or {2}.</message>
    <message translatable="true" name="confirmDelete">Are you sure you want to delete this incident witness?</message>
    <message name="witnessTypeNotMatch" translatable="true">Enter the employee name if Witness Type is Employee, or contact/non-employee name if Type is Non-Employee</message>
    <message name="dateRecordedSmallerThanIncidentDate" translatable="true">Date Recorded must be equal or greater than Date of Incident</message>

    <title translatable="true">Track Incident Witness</title>

    <dataSource id="abEhsTrackIncidents_ds">
        <table name="ehs_incidents" role="main"/>
        <field name="person_affected" dataType="text">
            <sql dialect="generic">
                CASE
                WHEN em_id_affected IS NOT NULL THEN em_id_affected
                ELSE (
                    CASE
                    WHEN contact_id IS NOT NULL THEN contact_id
                    ELSE non_em_name
                    END
                )
                END
            </sql>
        </field>
        <field name="incident_id"/>
        <field name="parent_incident_id"/>
        <field name="incident_type"/>
        <field name="date_incident"/>
        <field name="em_id_affected"/>
        <field name="contact_id"/>
        <field name="non_em_name"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="rm_id"/>
        <field name="eq_id"/>
        <field name="responsible_mgr"/>
        <field name="safety_officer"/>
    </dataSource>

    <panel type="console" id="abEhsTrackIncidentsWitness_filter" dataSource="abEhsTrackIncidents_ds" columns="3" layoutRegion="filterPosition">
        
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field name="incident_type">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.incident_type"
                    selectFieldNames="ehs_incident_types.incident_type"
                    visibleFieldNames="ehs_incident_types.incident_type, ehs_incident_types.description, ehs_incident_types.notification"/>
            </action>
        </field>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.incident_type,ehs_incidents.incident_id"
                    selectFieldNames="ehs_incidents.incident_type,ehs_incidents.incident_id"
                    visibleFieldNames="ehs_incidents.incident_id, ehs_incidents.incident_type, ehs_incidents.date_incident, ehs_incidents.em_id_affected, ehs_incidents.description"/>
            </action>
        </field>
        <field name="em_id_affected">
            <action id="abEhsTrackIncidentsWitness_filter_emIdAffected">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.em_id_affected"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.name_last,em.name_first,em.em_std,em.dv_id,em.dp_id,em.bl_id,em.fl_id,em.rm_id"/>
            </action>
        </field>
        <field name="date_incident" alias="date_incident_from">
            <title translatable="true">Incident Date From</title>
        </field>
        <field name="date_incident" alias="date_incident_to">
            <title translatable="true">Incident Date To</title>
        </field>
        <field name="eq_id"/>
        <field name="site_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.site_id"
                    selectFieldNames="site.site_id"
                    visibleFieldNames="site.site_id, site.name"/>
            </action>
        </field>
        <field name="pr_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.pr_id,ehs_incidents.site_id"
                    selectFieldNames="property.pr_id,property.site_id"
                    visibleFieldNames="property.pr_id, property.name, property.site_id"/>
            </action>
        </field>
        <field name="bl_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.bl_id,ehs_incidents.pr_id,ehs_incidents.site_id"
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.bl_id, bl.name, bl.pr_id,bl.site_id"/>
            </action>
        </field> 
        <field name="fl_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.fl_id,ehs_incidents.bl_id,ehs_incidents.pr_id,ehs_incidents.site_id"
                    selectFieldNames="fl.fl_id,fl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="fl.bl_id, fl.fl_id, fl.name, bl.pr_id,bl.site_id"/>
            </action>
        </field>
        <field name="responsible_mgr"/>
        <field name="safety_officer">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incidents.safety_officer"
                    selectFieldNames="work_roles_location.em_id"
                    visibleFieldNames="work_roles_location.em_id, work_roles_location.site_id, work_roles_location.pr_id, work_roles_location.bl_id"
                    restriction="work_roles_location.work_role_name = 'SAFETY OFFICER'"/>
            </action>
        </field>
    </panel>
    
    <panel type="grid" id="abEhsTrackIncidents_grid" dataSource="abEhsTrackIncidents_ds" layoutRegion="gridIncidentsPosition" showOnLoad="true" showIndexAndFilterOnLoad="true">

        <title translatable="true">Incidents</title>
        
        <action id="filter" imageName="/schema/ab-system/graphics/ab-filter-run.gif">
            <tooltip>Filter</tooltip>
            <command type="showRegion" layout="main" region="north" action="toggle"/>
        </action>
        
        <sortField table="ehs_incidents" name="date_incident" ascending="false"/>
        <sortField table="ehs_incidents" name="parent_incident_id" ascending="true"/>
        <sortField table="ehs_incidents" name="incident_id" ascending="true"/>
        
        <field name="parent_incident_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="incident_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="date_incident" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="incident_type" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="person_affected" controlType="link" dataType="text" >
        	<title translatable="true">Affected Person</title>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="site_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="pr_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="bl_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
        <field name="fl_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>        
        <field name="eq_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_grid"/>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </field>
    </panel>

    <dataSource id="abEhsTrackIncidentWitnesses_ds">
        <table name="ehs_incident_witness" role="main"/>
        <table name="ehs_incidents" role="standard"/>
        
        <field name="witness_name" dataType="text">
            <sql dialect="generic">
                CASE
                WHEN ehs_incident_witness.em_id IS NOT NULL THEN ehs_incident_witness.em_id
                ELSE (
                    CASE
                    WHEN ehs_incident_witness.contact_id IS NOT NULL THEN ehs_incident_witness.contact_id
                    ELSE ehs_incident_witness.non_em_name
                    END
                )
                END
            </sql>
        </field>
        <field table="ehs_incident_witness" name="incident_witness_id"/>
        <field table="ehs_incident_witness" name="incident_id"/>
        <field table="ehs_incident_witness" name="witness_type"/>
        <field table="ehs_incident_witness" name="em_id"/>
        <field table="ehs_incident_witness" name="contact_id"/>
        <field table="ehs_incident_witness" name="non_em_name"/>
        <field table="ehs_incident_witness" name="non_em_info"/>
        <field table="ehs_incident_witness" name="information"/>
        <field table="ehs_incident_witness" name="doc"/>
        <field table="ehs_incident_witness" name="date_recorded"/>
        
        <field table="ehs_incidents" name="date_incident" hidden="true"/>
        
        <sortField name="witness_type" ascending="true"/>
        <sortField name="witness_name" ascending="true"/>
    </dataSource>

    <panel type="grid" id="abEhsTrackIncidentsWitness_grid" dataSource="abEhsTrackIncidentWitnesses_ds" layoutRegion="gridIncidentWitnessPosition" showOnLoad="false">

        <title translatable="true">Incident Witnesses</title>

        <action id="add">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" newRecord="true"/>
            <command type="callFunction" functionName="enableDeleteButton(false)"/>
        </action>

        <field table="ehs_incident_witness" name="incident_witness_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" applyParentRestriction="false"/>
        </field>
        <field table="ehs_incident_witness" name="witness_type" controlType="link">
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" applyParentRestriction="false"/>
        </field>
        <field table="ehs_incident_witness" name="witness_name" controlType="link" dataType="text">
        	<title translatable="true">Witness Name</title>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" applyParentRestriction="false"/>
        </field>
    </panel>

    <panel type="form" id="abEhsTrackIncidentsWitness_edit" dataSource="abEhsTrackIncidentWitnesses_ds" columns="2" layoutRegion="editIncidentWitnessPosition" showOnLoad="false">
        <title translatable="true">Incident Witness Details</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="onSave"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="onDelete"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackIncidentsWitness_edit" show="false"/>
        </action>
        <field table="ehs_incident_witness" name="incident_witness_id" readOnly="true"/>
        <field table="ehs_incident_witness" name="incident_id" readOnly="true"/>
        <field table="ehs_incident_witness" name="witness_type" onchange="onChangeWitnessType();"/>
        <field table="ehs_incident_witness" name="date_recorded"/>
        <field table="ehs_incident_witness" name="em_id">
            <action id="abEhsTrackIncidentsWitness_edit_emId">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_incident_witness.em_id"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.name_last,em.name_first,em.em_std,em.dv_id,em.dp_id,em.bl_id,em.fl_id,em.rm_id"/>
            </action>
        </field>
        <field table="ehs_incident_witness" name="contact_id"/>
        <field table="ehs_incident_witness" name="non_em_name"/>
        <field table="ehs_incident_witness" name="non_em_info"/>
        <field table="ehs_incident_witness" name="doc"/>
        <field/>
        <field table="ehs_incident_witness" name="information" colspan="2"/>
        
        <field table="ehs_incidents" name="date_incident" hidden="true"/>
    </panel>
</view>