<view version="2.0">
    <js file="ab-ehs-common.js"/>
    
    <message name="z_MESSAGE_ASSIGN_EMPLOYEE_TO_TRAINING_JOB" translatable="true">Assign Employee to Training</message>
    <message name="z_MESSAGE_ASSIGN_EMPLOYEE_TO_TRAINING_NORECORDS" translatable="true">Your training assignment resulted in no scheduled dates. Please check your Training definition or date start and try again.</message>
    <message name="z_MESSAGE_ASSIGN_PPE_TO_EM_JOB" translatable="true">Assign PPE to Employee</message>
    <message name="z_MESSAGE_ASSIGN_PPE_TO_EM_NORECORDS" translatable="true">Your PPE assignment resulted in no scheduled dates. Please check your PPE definition or date start and try again.</message>
    <message name="z_MESSAGE_ASSIGN_MONITORING_TO_EM_JOB" translatable="true">Assign Medical Monitoring to Employee</message>
    <message name="z_MESSAGE_ASSIGN_MONITORING_TO_EM_NORECORDS" translatable="true">Your Medical Monitoring assignment resulted in no scheduled dates. Please check your Medical Monitoring definition or date start and try again.</message>
    <message name="z_MESSAGE_NOVALUE_FIELD" translatable="true">A value must be entered for field '{0}'.</message>
    <message name="z_MESSAGE_NO_RECURRENCE_STOP_CONDITION" translatable="true">If a recurring frequency different than 'Once' is selected, you need to enter a value for one of the fields: 'Date Recurrence End' or 'End After: [] Occurrences'</message>
    
    <message name="selectValidEmployee" translatable="true">Please select a valid employee</message>
    
    <dataSource id="abEhsCommon_ds_em">
        <table name="em"/>
        <field name="em_id"/>
    </dataSource>
    
    <dataSource id="abEhsCommonEhsIncidentTypes_ds">
        <table name="ehs_incident_types"/>
        <field name="incident_type"/>
        <field name="notification"/>
        <field name="description"/>
    </dataSource>
    
    <!-- utility data source for getting and updating the correspondent afm_docs record to ehs_training_results.doc -->
    <dataSource id="abEhstrackEmTraining_docs_ds">
        <table name="afm_docs"/>
        <field name="table_name"/>
        <field name="field_name"/>
        <field name="pkey_value"/>
    </dataSource>
    
     <!-- utility data source for validating ehs_medical_monitoring.medical_monitoring_id value against the ehs_medical_mon_results table -->
    <dataSource id="abEhsCommon_medMon_ds">
        <table name="ehs_medical_monitoring"/>
        <field name="medical_monitoring_id"/>
    </dataSource>
    
    <!-- utility data source for validating ehs_em_ppe_types.ppe_type_id value against the ehs_ppe_types table -->
    <dataSource id="abEhsCommon_ppeTypes_ds">
        <table name="ehs_ppe_types"/>
        <field name="ppe_type_id"/>
    </dataSource>
</view>
