<view version="2.0">
    <js file="ab-ehs-track-em-work-categories.js"/>
    
    <title translatable="true">Track Employee Work Categories</title>
    
    <message name="errNoItemSelected" translatable="true">Please select at least one item to assign to the employee</message>
    <message name="dateError" translatable="true">Date End must be greater than Date Start</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="filterLayout" autoScroll="true" split="true" initialSize="65"/>
        <center id="centerLayout" autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedCenterLayout" containingLayout="mainLayout" region="center">
        <west id="workCategoriesLayout" autoScroll="true" split="true" initialSize="30%"/>
        <center id="tabsLayout" autoScroll="true"/>
    </layout>
    
    
    <!-- CONSOLE -->
    <dataSource id="abEhsTrackEmWorkCategories_dsFilter">
        <table name="em" role="main"/>
        
        <field name="em_id" required="true"/>
    </dataSource>
    
    <panel type="console" id="abEhsTrackEmWorkCategories_panelFilter" dataSource="abEhsTrackEmWorkCategories_dsFilter" layoutRegion="filterLayout">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        
        <field name="em_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="em.em_id"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.em_std"/>
            </action>
        </field>
    </panel>
    
    <!-- WORK CATEGORIES GRID -->
    <dataSource id="abEhsTrackEmWorkCategories_dsWCat">
        <table name="work_categories_em" role="main"/>
        
        <field name="em_id"/>
        <field name="work_category_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
        
        <sortField table="work_categories_em" name="date_start" ascending="false"/>
        <sortField table="work_categories_em" name="date_end" ascending="false"/>
    </dataSource>
    
    <panel type="grid" id="abEhsTrackEmWorkCategories_panelWorkCategories" dataSource="abEhsTrackEmWorkCategories_dsWCat"
            layoutRegion="workCategoriesLayout" showOnLoad="false">
        <title translatable="true">Employee Work Categories</title>
        
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.hideTabs()"/>
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab0')"/>
            <command type="selectTabPage" tabPageName="abEhsTrackEmWorkCategories_tab0"/>
            <command type="showPanel" panelId="abEhsTrackEmWorkCategories_formAssignWCat" newRecord="true"/>
        </action>

        <field name="work_category_id" controlType="link">
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.hideTabs()"/>
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab0')"/>
            <command type="selectTabPage" tabPageName="abEhsTrackEmWorkCategories_tab0"/>
            <command type="showPanel" panelId="abEhsTrackEmWorkCategories_formAssignWCat"/>
        </field>
        <field name="date_start" controlType="link">
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.hideTabs()"/>
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab0')"/>
            <command type="selectTabPage" tabPageName="abEhsTrackEmWorkCategories_tab0"/>
            <command type="showPanel" panelId="abEhsTrackEmWorkCategories_formAssignWCat"/>
        </field>
        <field name="date_end" controlType="link">
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.hideTabs()"/>
            <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab0')"/>
            <command type="selectTabPage" tabPageName="abEhsTrackEmWorkCategories_tab0"/>
            <command type="showPanel" panelId="abEhsTrackEmWorkCategories_formAssignWCat"/>
        </field>
        <field name="em_id" hidden="true"/>
        <sortField table="work_categories_em" name="date_start" ascending="false"/>
        <sortField table="work_categories_em" name="date_end" ascending="false"/>
    </panel>
    
    <!-- THE TABS -->
    <tabs id="abEhsTrackEmWorkCategories_tabs" layoutRegion="tabsLayout">
        <!-- ASSIGN WORK CATEGORY TAB -->
        <tab name="abEhsTrackEmWorkCategories_tab0">
            <title translatable="true">Assign Work Category</title>
            
            <panel type="form" id="abEhsTrackEmWorkCategories_formAssignWCat" dataSource="abEhsTrackEmWorkCategories_dsWCat" showOnLoad="false">
                <action id="save">
                    <title translatable="true">Save</title>
                    <command type="saveForm"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_formAssignWCat_afterRefresh()"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWorkCategories" applyParentRestriction="false"/>
                </action>
                <action id="delete" enabled="${!panel.newRecord}">
                    <title translatable="true">Delete</title>
                    <command type="deleteRecord"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_formAssignWCat" show="false"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWorkCategories" applyParentRestriction="false"/>
                </action>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.hideTabs()"/>
                </action>
                <action id="addWCatTraining" hidden="${panel.newRecord}">
                    <title translatable="true">Add Work Cat. Training</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab1')"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab1',abEhsTrackEmWorkCategoriesCtrl.workCategoryRestriction)"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatTraining" applyParentRestriction="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.selectGridRows('abEhsTrackEmWorkCategories_panelWCatTraining')"/>
                </action>
                <action id="addWCatPpe" hidden="${panel.newRecord}">
                    <title translatable="true">Add Work Cat. PPE</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab2')"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab2',abEhsTrackEmWorkCategoriesCtrl.workCategoryRestriction)"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatPpe" applyParentRestriction="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.selectGridRows('abEhsTrackEmWorkCategories_panelWCatPpe')"/>
                </action>
                <action id="addWCatMedMonit" hidden="${panel.newRecord}">
                    <title translatable="true">Add Work Cat. Medical Mon.</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab3')"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab3',abEhsTrackEmWorkCategoriesCtrl.workCategoryRestriction)"/>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatMedical" applyParentRestriction="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.selectGridRows('abEhsTrackEmWorkCategories_panelWCatMedical')"/>
                </action>
            </panel>
        </tab>
        
        <!-- ASSIGN TRAINING TAB -->
        <tab name="abEhsTrackEmWorkCategories_tab1">
            <title translatable="true">Assign Training</title>
            
            <dataSource id="abEhsTrackEmWorkCategories_dsWCatTraining">
                <table name="ehs_training" role="main"/>
                <table name="ehs_work_cat_training" role="standard"/>
                
                <field name="training_id"/>
                <field name="training_name"/>
                <field name="training_category_id"/>
                <field name="training_type_id"/>
                <field name="hours_training"/>
                <field name="needs_refresh"/>
                <field name="description"/>
                <field table="ehs_work_cat_training" name="work_category_id" hidden="true"/>
            </dataSource>
            
            <panel type="grid" id="abEhsTrackEmWorkCategories_panelWCatTraining" dataSource="abEhsTrackEmWorkCategories_dsWCatTraining"
                    showOnLoad="false" multipleSelectionEnabled="true">
                <instructions translatable="true">Select Training Program(s) to assign to Employee</instructions>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatTraining" show="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab1', false)"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab0', abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_formAssignWCat.restriction)"/>
                </action>
                <action id="assignTrainingToEm">
                    <title translatable="true">Assign Training to Employee</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.assignItemsToEmployee('abEhsTrackEmWorkCategories_panelWCatTraining', 'ehs_training.training_id', 'training')"/>
                </action>
                <action id="seeExistingEmTraining">
                    <title translatable="true">Show Existing Employee Training</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.openPopupForEmployee('abEhsTrainings')"/>
                </action>
            </panel>
            
        </tab>
        
        <!-- ASSIGN PPE TAB -->
        <tab name="abEhsTrackEmWorkCategories_tab2">
            <title translatable="true">Assign PPE</title>
            
            <dataSource id="abEhsTrackEmWorkCategories_dsWCatPpe">
                <table name="ehs_ppe_types" role="main"/>
                <table name="ehs_work_cat_ppe_types" role="standard"/>
                
                <field name="ppe_type_id"/>
                <field name="needs_renewal"/>
                <field name="description"/>
                <field name="eq_std"/>
                <field table="ehs_work_cat_ppe_types" name="work_category_id" hidden="true"/>
            </dataSource>
            
            <panel type="grid" id="abEhsTrackEmWorkCategories_panelWCatPpe" dataSource="abEhsTrackEmWorkCategories_dsWCatPpe"
                    showOnLoad="false" multipleSelectionEnabled="true">
                <instructions translatable="true">Select PPE(s) to assign to Employee</instructions>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatPpe" show="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab2', false)"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab0', abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_formAssignWCat.restriction)"/>
                </action>
                <action id="assignPpeToEm">
                    <title translatable="true">Assign PPE to Employee</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.assignItemsToEmployee('abEhsTrackEmWorkCategories_panelWCatPpe', 'ehs_ppe_types.ppe_type_id', 'ppe')"/>
                </action>
                <action id="seeDeliveredEmPpe">
                    <title translatable="true">Show PPE Assigned to Employee</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.openPopupForEmployee('abEhsTrackEmWorkCategories_panelWCatEmPpe')"/>
                </action>
            </panel>
            
            <!-- Delivered Employee Ppe -->
            <dataSource id="abEhsTrackEmWorkCategories_dsWCatEmPpe">
                <table name="ehs_em_ppe_types" role="main"/>
                <table name="ehs_ppe_types" role="standard"/>
                
                <field name="ppe_type_id"/>
                <field name="date_delivered"/>
                <field name="date_use"/>
                <field name="description" table="ehs_ppe_types"/>
                <field name="eq_std" table="ehs_ppe_types"/>
                
                <sortField name="date_delivered" ascending="false"/>
                <sortField name="ppe_type_id" ascending="true"/>
            </dataSource>
            
            <panel type="grid" id="abEhsTrackEmWorkCategories_panelWCatEmPpe" dataSource="abEhsTrackEmWorkCategories_dsWCatEmPpe"
                    hidden="true" showOnLoad="false" showIndexAndFilterOnLoad="true">
                <title translatable="true">PPE Assigned to Employee</title>
            </panel>
        </tab>
        
        <!-- ASSIGN MEDICAL MONITORING TAB -->
        <tab name="abEhsTrackEmWorkCategories_tab3">
            <title translatable="true">Assign Medical Monitoring</title>
            
            <dataSource id="abEhsTrackEmWorkCategories_dsWCatMedical">
                <table name="ehs_medical_monitoring" role="main"/>
                <table name="ehs_work_cat_med_mon" role="standard"/>
                
                <field name="medical_monitoring_id"/>
                <field name="monitoring_type"/>
                <field name="is_recurring"/>
                <field name="description"/>
                <field table="ehs_work_cat_med_mon" name="work_category_id" hidden="true"/>
            </dataSource>
            
            <panel type="grid" id="abEhsTrackEmWorkCategories_panelWCatMedical" dataSource="abEhsTrackEmWorkCategories_dsWCatMedical"
                    showOnLoad="false" multipleSelectionEnabled="true">
                <instructions translatable="true">Select Medical Monitoring to assign to Employee</instructions>
                <action id="cancel">
                    <title translatable="true">Cancel</title>
                    <command type="showPanel" panelId="abEhsTrackEmWorkCategories_panelWCatMedical" show="false"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.showTab('abEhsTrackEmWorkCategories_tab3', false)"/>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_tabs.selectTab('abEhsTrackEmWorkCategories_tab0', abEhsTrackEmWorkCategoriesCtrl.abEhsTrackEmWorkCategories_formAssignWCat.restriction)"/>
                </action>
                <action id="assignMedMonToEm">
                    <title translatable="true">Assign Medical Mon. to Employee</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.assignItemsToEmployee('abEhsTrackEmWorkCategories_panelWCatMedical', 'ehs_medical_monitoring.medical_monitoring_id', 'medicalMonitoring')"/>
                </action>
                <action id="seeExistingEmMedMon">
                    <title translatable="true">Show Existing Employee Medical Mon.</title>
                    <command type="callFunction" functionName="abEhsTrackEmWorkCategoriesCtrl.openPopupForEmployee('abEhsTrackEmWorkCategories_panelWCatEmMedical')"/>
                </action>
            </panel>
            
            <!-- See existing Employee Medical Monitoring -->
            <dataSource id="abEhsTrackEmWorkCategories_dsWCatEmMedical">
                <table name="ehs_medical_mon_results" role="main"/>
                
                <field name="medical_monitoring_id"/>
                <field name="monitoring_type"/>
                <field name="date_actual"/>
                <field name="status"/>
                <field name="comments"/>
                
                <sortField name="status" ascending="true"/>
                <sortField name="date_actual" ascending="false"/>
                <sortField name="medical_monitoring_id" ascending="true"/>
            </dataSource>
            
            <panel type="grid" id="abEhsTrackEmWorkCategories_panelWCatEmMedical" dataSource="abEhsTrackEmWorkCategories_dsWCatEmMedical"
                    hidden="true" showOnLoad="false" showIndexAndFilterOnLoad="true">
                <title translatable="true">Employee Medical Monitoring</title>
            </panel>
        </tab>
    </tabs>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
    <panel type="view" id="abEhsTrackEmWorkCategories_existingTrainings" file="ab-ehs-trainings.axvw"/>
</view>