<view version="2.0">
    <js file="ab-ehs-track-work-restriction-edit.js"/>

    <message translatable="true" name="errDateStartEnd">Date End cannot be smaller than Date Start</message>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
    
    <!-- pop-up panel similar to the Bottom Right Panel 3 (Edit) section of the Track Work Restrictions view -->
    <dataSource id="abEhsTrackWorkRestrictionEdit_editWorkRestrDs">
        <table name="ehs_restrictions" role="main"/>
        <field name="em_id"/>
        <field name="restriction_category_id"/>
        <field name="restriction_type_id"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="restriction_id"/>
        <field name="medical_monitoring_id"/>
        <field name="date_actual"/>
        <field name="incident_id"/>
        <field name="lost_work_days"/>
        <field name="description"/>
        <field name="doc"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackWorkRestrictionEdit_editWorkRestr" dataSource="abEhsTrackWorkRestrictionEdit_editWorkRestrDs" columns="2" showOnLoad="true">
        <title translatable="true">Work Restriction Details</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="validateWorkRestrictionForm('abEhsTrackWorkRestrictionEdit_editWorkRestr')"/>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abEhsTrackWorkRestrictionEditCtrl.afterSave()"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="restriction_id" readOnly="true"/>
        <field name="em_id" readOnly="true"/>
        <field name="restriction_category_id"/>
        <field name="restriction_type_id" onchange="enableDisableRestrictionDateEnd('abEhsTrackWorkRestrictionEdit_editWorkRestr')"/>
        <field name="date_start"/>
        <field name="date_end"/>
        <field name="medical_monitoring_id" readOnly="true"/>
        <field name="date_actual"/>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackWorkRestrictionEdit_editWorkRestr', 'ehs_restrictions', true)"/>
            </action>
        </field>
        <field name="lost_work_days"/>
        <field name="description"/>
        <field name="doc"/>
    </panel>
</view>
