<view version="2.0">
    
    <message name="errorSelectRecords" translatable="true">Please select at least one record</message>
    <message name="confirmDelete" translatable="true">Are you sure you want to delete the selected records?</message>

    <layout type="borderLayout" id="mainLayout">
        <north id="listLayout" autoScroll="true" split="true" initialSize="75%"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsTrackWorkCategoriesPpe_ds">
        <table name="ehs_work_cat_ppe_types" role="main"/>
        <table name="ehs_ppe_types" role="standard"/>
        
        <field name="ppe_type_id" table="ehs_work_cat_ppe_types"/>
        <field name="description" table="ehs_ppe_types"/>
        <field name="needs_renewal" table="ehs_ppe_types"/>
        <field name="eq_std" table="ehs_ppe_types"/>
        <field name="work_category_id" table="ehs_work_cat_ppe_types" hidden="true"/>
    </dataSource>
    
    <panel type="grid" id="abEhsTrackWorkCategoriesPpe_grid" dataSource="abEhsTrackWorkCategoriesPpe_ds"
            multipleSelectionEnabled="true" layoutRegion="listLayout">
        
        <instructions translatable="true">Note: Deleting a PPE Type associated with a Work Category will affect employees assigned to the category in the future. The PPE assignments that you have previously made to an employee are preserved.</instructions>
        
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsTrackWorkCategoriesPpe_form" newRecord="true" applyMultipleSelectionRestriction="false"/>
        </action>
        <action id="deleteSelection">
            <title translatable="true">Delete Selection</title>
            <command type="callFunction" functionName="deleteSelectedRecordsInGrid(this,['ehs_work_cat_ppe_types.work_category_id', 'ehs_work_cat_ppe_types.ppe_type_id'])"/>
        </action>
        
        <sortField table="ehs_work_cat_ppe_types" name="ppe_type_id" ascending="true"/>
    </panel>
    
    <dataSource id="abEhsTrackWorkCategoriesPpe_dsForm">
        <table name="ehs_work_cat_ppe_types" role="main"/>
        
        <field name="work_category_id"/>
        <field name="ppe_type_id"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackWorkCategoriesPpe_form" dataSource="abEhsTrackWorkCategoriesPpe_dsForm" layoutRegion="formLayout" showOnLoad="false">
        <title translatable="true">Work Category Personal Protective Equipment</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEhsTrackWorkCategoriesPpe_form" show="false"/>
            <command type="showPanel" panelId="abEhsTrackWorkCategoriesPpe_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackWorkCategoriesPpe_form" show="false"/>
        </action>
        
        <field name="work_category_id" readOnly="true"/>
        <field name="ppe_type_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="grid"
                    fieldNames="ehs_work_cat_ppe_types.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id, ehs_ppe_types.description, ehs_ppe_types.needs_renewal, ehs_ppe_types.eq_std"/>
            </action>
        </field>
    </panel>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>