<view version="2.0">    
    <title translatable="true">Manage EH&amp;S Internal Documents</title>
    
    <js file="ab-ehs-track-documentation.js"/>
    <js file="ab-ehs-rpt-common.js"/>
    
    <message name="docAsignedToTraining" translatable="true">Training</message>
    <message name="docAsignedToPpeType" translatable="true">PPE Type Delivery</message>
    <message name="docAsignedToIncident" translatable="true">Incident</message>
    <message name="docAsignedToIncidentWitness" translatable="true">Incident Witness</message>
    <message name="docAsignedToRestriction" translatable="true">Work Restriction</message>
    <message name="noDocumentAttached" translatable="true">No document attached</message>

    <layout type="borderLayout" id="mainLayout">
        <north initialSize="15%" split="true" autoScroll="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north initialSize="30%" autoScroll="true" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsTrackDocumentation_ds">
        <table name="docs_assigned" role="main"/>
        <field name="doc_id"/>
        <field name="doc"/>
        <field name="date_doc"/>
        <field name="name"/>
        <field name="doc_author"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="training_id"/>
        <field name="ppe_type_id"/>
        <field name="medical_monitoring_id"/>
        <field name="incident_id"/>
        <field name="doc_type"/>
        <field name="description"/>
        <field name="doc_note"/>
        <field name="doc_review_grp"/>
        <field name="doc_cat"/>
        <field name="doc_folder"/>
        <field name="restriction_id"/>
        <field name="activity_id" /> 
    </dataSource>
    
    <panel type="console" id="abEhsTrackDocumentation_console" dataSource="abEhsTrackDocumentation_ds" layout="mainLayout" region="north" columns="3">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="callFunction" functionName="abEhsTrackDocumentationCtrl.clearForm()"/>
        </action> 
        
      
        <field name="training_id">
            <title translatable="true">Related Training</title>
        </field>
        <field name="ppe_type_id">
            <title translatable="true">Related PPE Type</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="docs_assigned.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id, ehs_ppe_types.description, ehs_ppe_types.needs_renewal, ehs_ppe_types.eq_std"/>
            </action>
        </field>
        <field name="medical_monitoring_id">
            <title translatable="true">Related Medical Mon.</title>
        </field>
        <field name="incident_id">
            <title translatable="true">Related Incident</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackDocumentation_console', 'docs_assigned', false)"/>
            </action>
        </field>
        <field name="restriction_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="docs_assigned.restriction_id"
                    selectFieldNames="ehs_restrictions.restriction_id"
                    visibleFieldNames="ehs_restrictions.restriction_id, ehs_restrictions.em_id, ehs_restrictions.restriction_category_id, ehs_restrictions.restriction_type_id, ehs_restrictions.date_start, ehs_restrictions.description"/>
            </action>
        </field>
        <field id="vf_related_to">
            <title translatable="true">Related to</title>
            <html>
                <select id="selectRelatedTo" name="selectRelatedTo" class="inputField_box">
                    <option value="empty" selected="true"></option>
                    <option value="Training"><span translatable="true">Training</span></option>
                    <option value="PPE Type"><span translatable="true">PPE Type</span></option>
                    <option value="Medical Monitoring"><span translatable="true">Medical Monitoring</span></option>
                    <option value="Incident"><span translatable="true">Incident</span></option>
                    <option value="Work Restriction"><span translatable="true">Work Restriction</span></option>
                </select>
            </html>
        </field>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
    </panel>

    <dataSource id="abEhsTrackDocumentation_dsGrid">
        <sql dialect="generic">
            SELECT
                'docs_assigned' ${sql.as} vf_table_name,
                ${parameters['docAsignedToIncident']} ${sql.as} vf_doc_assigned_to,
                doc_id,
                doc,
                date_doc,
                name,
                doc_author,
                site_id,
                bl_id,
                training_id,
                ppe_type_id,
                medical_monitoring_id,
                incident_id,
                doc_type,
                description,
                doc_note,
                doc_review_grp,
                doc_cat,
                doc_folder,
                NULL ${sql.as} em_id,
                NULL ${sql.as} date_key,
                NULL ${sql.as} incident_witness_id,
                restriction_id
            FROM docs_assigned WHERE incident_id IS NOT NULL
            
            UNION
            
            (SELECT
                'ehs_training_results' ${sql.as} vf_table_name,
                ${parameters['docAsignedToTraining']} ${sql.as} vf_doc_assigned_to,
                0 ${sql.as} doc_id,
                doc ${sql.as} doc,
                NULL ${sql.as} date_doc,
                doc ${sql.as} name,
                NULL ${sql.as} doc_author,
                NULL ${sql.as} site_id,
                NULL ${sql.as} bl_id,
                training_id ${sql.as} training_id,
                NULL ${sql.as} ppe_type_id,
                NULL ${sql.as} medical_monitoring_id,
                incident_id ${sql.as} incident_id,
                NULL ${sql.as} doc_type,
                NULL ${sql.as} description,
                NULL ${sql.as} doc_note,
                NULL ${sql.as} doc_review_grp,
                NULL ${sql.as} doc_cat,
                NULL ${sql.as} doc_folder,
                em_id,
                date_actual ${sql.as} date_key,
                NULL ${sql.as} incident_witness_id,
                NULL ${sql.as} restriction_id
            FROM ehs_training_results
            WHERE doc IS NOT NULL
            )
            
            UNION
            
            (SELECT
                'ehs_em_ppe_types' ${sql.as} vf_table_name,
                ${parameters['docAsignedToPpeType']} ${sql.as} vf_doc_assigned_to,
                0 ${sql.as} doc_id,
                doc ${sql.as} doc,
                NULL ${sql.as} date_doc,
                doc ${sql.as} name,
                NULL ${sql.as} doc_author,
                NULL ${sql.as} site_id,
                bl_id ${sql.as} bl_id,
                NULL ${sql.as} training_id,
                ppe_type_id ${sql.as} ppe_type_id,
                NULL ${sql.as} medical_monitoring_id,
                NULL ${sql.as} incident_id,
                NULL ${sql.as} doc_type,
                NULL ${sql.as} description,
                NULL ${sql.as} doc_note,
                NULL ${sql.as} doc_review_grp,
                NULL ${sql.as} doc_cat,
                NULL ${sql.as} doc_folder,
                em_id,
                date_use ${sql.as} date_key,
                NULL ${sql.as} incident_witness_id,
                NULL ${sql.as} restriction_id
            FROM ehs_em_ppe_types
            WHERE doc IS NOT NULL
            )
            
            UNION
            
            (SELECT
                'ehs_incidents' ${sql.as} vf_table_name,
                ${parameters['docAsignedToIncident']} ${sql.as} vf_doc_assigned_to,
                0 ${sql.as} doc_id,
                cause_doc ${sql.as} doc,
                NULL ${sql.as} date_doc,
                cause_doc ${sql.as} name,
                NULL ${sql.as} doc_author,
                NULL ${sql.as} site_id,
                bl_id ${sql.as} bl_id,
                NULL ${sql.as} training_id,
                NULL ${sql.as} ppe_type_id,
                NULL ${sql.as} medical_monitoring_id,
                incident_id ${sql.as} incident_id,
                NULL ${sql.as} doc_type,
                NULL ${sql.as} description,
                NULL ${sql.as} doc_note,
                NULL ${sql.as} doc_review_grp,
                NULL ${sql.as} doc_cat,
                NULL ${sql.as} doc_folder,
                NULL ${sql.as} em_id,
                NULL ${sql.as} date_key,
                NULL ${sql.as} incident_witness_id,
                NULL ${sql.as} restriction_id
            FROM ehs_incidents
            WHERE cause_doc IS NOT NULL
            )
            
            UNION
            
            (SELECT
                'ehs_incident_witness' ${sql.as} vf_table_name,
                ${parameters['docAsignedToIncidentWitness']} ${sql.as} vf_doc_assigned_to,
                0 ${sql.as} doc_id,
                doc ${sql.as} doc,
                NULL ${sql.as} date_doc,
                doc ${sql.as} name,
                NULL ${sql.as} doc_author,
                NULL ${sql.as} site_id,
                NULL ${sql.as} bl_id,
                NULL ${sql.as} training_id,
                NULL ${sql.as} ppe_type_id,
                NULL ${sql.as} medical_monitoring_id,
                incident_id ${sql.as} incident_id,
                NULL ${sql.as} doc_type,
                NULL ${sql.as} description,
                NULL ${sql.as} doc_note,
                NULL ${sql.as} doc_review_grp,
                NULL ${sql.as} doc_cat,
                NULL ${sql.as} doc_folder,
                NULL ${sql.as} em_id,
                NULL ${sql.as} date_key,
                incident_witness_id,
                NULL ${sql.as} restriction_id
            FROM ehs_incident_witness
            WHERE doc IS NOT NULL
            )
            
            UNION
            
            (SELECT
                'ehs_restrictions' ${sql.as} vf_table_name,
                ${parameters['docAsignedToRestriction']} ${sql.as} vf_doc_assigned_to,
                0 ${sql.as} doc_id,
                doc ${sql.as} doc,
                NULL ${sql.as} date_doc,
                doc ${sql.as} name,
                NULL ${sql.as} doc_author,
                NULL ${sql.as} site_id,
                NULL ${sql.as} bl_id,
                NULL ${sql.as} training_id,
                NULL ${sql.as} ppe_type_id,
                medical_monitoring_id ${sql.as} medical_monitoring_id,
                incident_id ${sql.as} incident_id,
                NULL ${sql.as} doc_type,
                NULL ${sql.as} description,
                NULL ${sql.as} doc_note,
                NULL ${sql.as} doc_review_grp,
                NULL ${sql.as} doc_cat,
                NULL ${sql.as} doc_folder,
                NULL ${sql.as} em_id,
                NULL ${sql.as} date_key,
                NULL ${sql.as} incident_witness_id,
                restriction_id
            FROM ehs_restrictions
            WHERE doc IS NOT NULL
            )
        </sql>
        <table name="docs_assigned" role="main"/>
        
        <field name="vf_table_name" dataType="text"/>
        <field name="vf_doc_assigned_to" dataType="text"/>
        <field name="doc_id"/>
        <field name="doc"/>
        <field name="date_doc"/>
        <field name="name"/>
        <field name="doc_author"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
        <field name="training_id"/>
        <field name="ppe_type_id"/>
        <field name="medical_monitoring_id"/>
        <field name="incident_id"/>
        <field name="doc_type"/>
        <field name="description"/>
        <field name="doc_note"/>
        <field name="doc_review_grp"/>
        <field name="doc_cat"/>
        <field name="doc_folder"/>
        <field name="em_id" dataType="text"/>
        <field name="date_key" dataType="date"/>
        <field name="incident_witness_id" dataType="number"/>
        <field name="restriction_id"/> 
        
        <parameter name="docAsignedToTraining" dataType="text" value="Training"/>
        <parameter name="docAsignedToPpeType" dataType="text" value="PPE Type Delivery"/>
        <parameter name="docAsignedToIncident" dataType="text" value="Incident"/>
        <parameter name="docAsignedToIncidentWitness" dataType="text" value="Incident Witness"/>
        <parameter name="docAsignedToRestriction" dataType="text" value="Work Restriction"/>
        
        <restriction type="sql" sql=" docs_assigned.training_id IS NOT NULL OR docs_assigned.ppe_type_id IS NOT NULL 
                        OR docs_assigned.incident_id IS NOT NULL OR docs_assigned.restriction_id IS NOT NULL" />
    </dataSource>
        
    <panel type="grid" id="abEhsTrackDocumentation_grid" dataSource="abEhsTrackDocumentation_dsGrid" layout="centerLayout" region="north" showOnLoad="false">
        <title translatable="true">Documents</title>
 
        <sortField name="name"/> 
        
        <field id="edit" controlType="button">
        	<title translatable="true">Edit</title>
            <tooltip translatable="true">Edit Document</tooltip>
        </field> 
        
        <field table="docs_assigned" name="doc" controlType="link" hidden="true">
            <tooltip translatable="true">View Document</tooltip>
        </field>
        
        <field name="vf_doc_assigned_to" dataType="text">
            <title translatable="true">Document assigned to a...</title>
        </field>
        <field name="name" controlType="link" onclick="onView">
            <tooltip translatable="true">View Document</tooltip>
        </field>
        <field name="training_id">
            <title translatable="true">Related Training</title>
        </field>
        <field name="ppe_type_id">
            <title translatable="true">Related PPE Type</title>
        </field>
        <field name="medical_monitoring_id">
            <title translatable="true">Related Medical Mon.</title>
        </field>
        <field name="incident_id">
            <title translatable="true">Related Incident</title>
        </field>
        <field name="restriction_id"/>
        
        <field name="activity_id" value="AbRiskEHS" readOnly="true"/> 
        
        <field name="doc_id" hidden="true"/> 
        <field name="vf_table_name" dataType="text" hidden="true"/>
        <field name="em_id" dataType="text" hidden="true"/>
        <field name="date_key" dataType="date" hidden="true"/>
    </panel>
    
    
    <!-- DOCUMENT FORM -->
    
    <panel type="form" id="abEhsTrackDocumentation_form" dataSource="abEhsTrackDocumentation_ds" layout="centerLayout" region="center" showOnLoad="false" columns="3">
        <title translatable="true">EH&amp;S Incident Document</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abEhsTrackDocumentation_grid" applyParentRestriction="false"/>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEhsTrackDocumentation_form" show="false"/>
            <command type="showPanel" panelId="abEhsTrackDocumentation_grid" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_form" show="false"/>
        </action>
        <field name="doc_id"/>
        <field name="name"/>
        <field name="doc_author"/>
        <field name="doc_cat"/>
        <field name="doc_type"/>
        <field name="doc"/>
        <field name="doc_folder"/>
        <field name="date_doc"/>
        <field name="doc_review_grp"/>
        <field name="description" colspan="3"/>
        <field name="doc_note" colspan="3"/>
        <field name="site_id"/>
        <field name="pr_id"/>
        <field name="bl_id"/>
 
        <field name="incident_id" required="true">
            <title translatable="true">Related Incident</title>
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackDocumentation_form', 'docs_assigned', false)"/>
            </action>
        </field>
         
        <field name="activity_id" value="AbRiskEHS" readOnly="true"/> 
    </panel>
    
    
    <!-- TRAINING FORM -->
    
    <dataSource id="abEhsTrackDocumentation_dsTraining">
        <table name="ehs_training_results" role="main"/>
        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training_results" name="date_actual" />
        <field table="ehs_training_results" name="status" />
        <field table="ehs_training_results" name="doc"/>
    </dataSource>

    <panel type="form" id="abEhsTrackDocumentation_formTraining" dataSource="abEhsTrackDocumentation_dsTraining" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">EH&amp;S Employee Training Document</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_formTraining" show="false"/>
        </action>
        <field table="ehs_training_results" name="training_id" readOnly="true"/>
        <field table="ehs_training_results" name="em_id" readOnly="true"/>
        <field table="ehs_training_results" name="date_actual" readOnly="true"/>
        <field table="ehs_training_results" name="status" readOnly="true"/>
        <field table="ehs_training_results" name="doc"/>
    </panel>
    
    
    <!-- PPE TYPES FORM -->
    
    <dataSource id="abEhsTrackDocumentation_dsPpeType">
        <table name="ehs_em_ppe_types" role="main"/>
        
        <field name="ppe_type_id" />
        <field name="em_id" />
        <field name="date_use" />
        <field name="date_delivered" />
        <field name="doc"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackDocumentation_formPpeType" dataSource="abEhsTrackDocumentation_dsPpeType" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">EH&amp;S PPE Type Delivery Document</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_formPpeType" show="false"/>
        </action>
        <field name="ppe_type_id" readOnly="true"/>
        <field name="em_id" readOnly="true"/>
        <field name="date_use" readOnly="true"/>
        <field name="date_delivered" readOnly="true"/>
        <field name="doc"/>
   </panel>
    
    
    <!-- INCIDENT FORM -->
    
    <dataSource id="abEhsTrackDocumentation_dsIncident">
        <table name="ehs_incidents"/>
        <field name="incident_id"/>
        <field name="incident_type" />
        <field name="date_incident" />
        <field name="em_id_affected"/>
        <field name="contact_id" />
        <field name="non_em_name"/>
        <field name="cause_category_id" />
        <field name="cause_doc"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackDocumentation_formIncident" dataSource="abEhsTrackDocumentation_dsIncident" layout="centerLayout" region="center" showOnLoad="false" columns="3">
        <title translatable="true">EH&amp;S Incident Document</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_formIncident" show="false"/>
        </action>
        <field name="incident_id" readOnly="true"/>
        <field name="incident_type" readOnly="true"/>
        <field name="date_incident" readOnly="true"/>
        <field name="em_id_affected" readOnly="true"/>
        <field name="contact_id" readOnly="true"/>
        <field name="non_em_name" readOnly="true"/>
        <field name="cause_category_id" readOnly="true"/>
        <field name="cause_doc"/>
    </panel>
    
    
    <!-- INCIDENT WITNESS FORM -->
    
    <dataSource id="abEhsTrackDocumentation_dsIncidentWitness">
        <table name="ehs_incident_witness"/>
        <field name="incident_witness_id" />
        <field name="incident_id" />
        <field name="witness_type"/>
        <field name="em_id" />
        <field name="contact_id" />
        <field name="non_em_name" />
        <field name="doc"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackDocumentation_formIncidentWitness" dataSource="abEhsTrackDocumentation_dsIncidentWitness" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">EH&amp;S Incident Witness Document</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_formIncidentWitness" show="false"/>
        </action>
        <field name="incident_witness_id" readOnly="true"/>
        <field name="incident_id" readOnly="true"/>
        <field name="witness_type" readOnly="true"/>
        <field name="em_id" readOnly="true"/>
        <field name="contact_id" readOnly="true"/>
        <field name="non_em_name" readOnly="true"/>
        <field name="doc"/>
    </panel>
    
    
    <!-- WORK RESTRICTION FORM -->
    
    <dataSource id="abEhsTrackDocumentation_dsRestriction">
        <table name="ehs_restrictions" role="main"/>
        <field name="restriction_id" />
        <field name="em_id" />
        <field name="restriction_category_id" />
        <field name="restriction_type_id" />
        <field name="doc"/>
    </dataSource>
    
    <panel type="form" id="abEhsTrackDocumentation_formRestriction" dataSource="abEhsTrackDocumentation_dsRestriction" layout="centerLayout" region="center" showOnLoad="false" columns="2">
        <title translatable="true">EH&amp;S Work Restriction Document</title>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackDocumentation_formRestriction" show="false"/>
        </action>
        <field name="restriction_id" readOnly="true"/>
        <field name="em_id" readOnly="true"/>
        <field name="restriction_category_id" readOnly="true"/>
        <field name="restriction_type_id" readOnly="true"/>
        <field name="doc"/>
    </panel>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>
