<view version="2.0"> 
    <js file="ab-ehs-library.js"/>
    <js file="ab-comp-common.js"/>

    <title translatable="true">Manage Document Library</title>

	<tabs workflow="free" id="compDocTabs" tabRefreshPolicy="refreshOnLoad">
        <event type="afterTabChange">
        </event>
		<tab name="selectDoc"
			file="ab-ehs-library-select.axvw" selected="true">
			<title translatable="true">Select Document</title>
		</tab>     
        <tab name="defineDoc" file="ab-ehs-document-form.axvw" enabled="false">
            <title translatable="true">Add/Edit Document</title>
        </tab>
	</tabs>
</view>