<view version="2.0">
    <title translatable="true">Training Programs Hours</title>
    
    <js file="ab-ehs-rpt-common.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="20%" split="true"/>
        <center autoScroll="true"/>
    </layout>
    
    <dataSource id="abEhsRptTrainingHours_consoleDs">
        <table name="ehs_training" role="main"/>
        <table name="ehs_training_results" role="standard"/>
        <field table="ehs_training" name="training_id" required="false"/>
        <field table="ehs_training" name="training_name" required="false"/>
        <field table="ehs_training" name="training_category_id" required="false"/>
        <field table="ehs_training" name="training_type_id" required="false"/>
        <field table="ehs_training_results" name="em_id"/>
        <field table="ehs_training" name="ppe_type_id" required="false"/>
        <field table="ehs_training" name="eq_std" required="false"/>
        <field table="ehs_training_results" name="incident_id" required="false"/>
        <field table="ehs_training" name="vn_id"/>
        <field table="ehs_training_results" name="status" required="false"/>
    </dataSource>
    
    <panel type="console" id="abEhsRptTrainingHours_console" dataSource="abEhsRptTrainingHours_consoleDs" region="north" columns="2">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abEhsRptTrainingHours_trainingPanel"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        <field table="ehs_training" name="training_id" required="false"/>
        <field table="ehs_training" name="training_name" required="false"/>
        <field table="ehs_training" name="training_category_id" required="false"/>
        <field table="ehs_training" name="training_type_id" required="false"/>
        <field table="ehs_training_results" name="em_id" readOnly="false" required="false"/>
        <field table="ehs_training" name="ppe_type_id" required="false"/>
        <field table="ehs_training" name="eq_std" required="false"/>
        <field table="ehs_training_results" name="incident_id" readOnly="false" required="false"/>
        <field table="ehs_training" name="vn_id"/>
        <field table="ehs_training_results" name="status" readOnly="false" required="false" cssClass="inputField_cell"/>
    </panel>
   
    <dataSource id="abEhsRptTrainingHours_trainingDs">
        <table name="ehs_training_results" role="main"/>
        <table name="ehs_training" role="standard"/>

        <field table="ehs_training_results" name="training_id"/>
        <field table="ehs_training_results" name="em_id"/> 
        <!-- Need virtual field to make distinction between the two hours_training fields and avoid SQL error -->
        <field name="sched_hours_training" dataType="number" showTotals="true">
            <title translatable="true">Scheduled Training Hours</title>
            <sql dialect="generic">(ehs_training.hours_training)</sql>
        </field>
        <field table="ehs_training_results" name="hours_training" showTotals="true"/>
        <field table="ehs_training_results" name="date_actual"/>
        <field table="ehs_training" name="training_type_id"/>
        <field table="ehs_training_results" name="status"/>
        <field table="ehs_training" name="description"/>
        <field table="ehs_training_results" name="incident_id"/>
    </dataSource>
    
    <panel type="grid" id="abEhsRptTrainingHours_trainingPanel" dataSource="abEhsRptTrainingHours_trainingDs" showOnLoad="true" region="center">
        <sortField table="ehs_training_results" name="hours_training" ascending="false"/>
        <sortField table="ehs_training_results" name="training_id"/>
        <sortField table="ehs_training_results" name="em_id"/>
        <sortField table="ehs_training_results" name="date_actual"/>
        <title translatable="true">Training Programs Hours</title>
        <action id="exportDOCX">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEhsRptTrainingHours_trainingPanel" printRestriction="true" orientation="landscape"/>
        </action>
        <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEhsRptTrainingHours_trainingPanel"/>
        </action>
        <indexField table="ehs_training_results" name="training_id"/>
    </panel>
</view>