<view version="2.0">
    <js file="ab-ehs-track-em-ppe-types.js"/>
    
    <title translatable="true">Track Employee Personal Protective Equipment Types</title>
    
    <message translatable="true" name="invalid_ppeTypeId">Please enter a valid PPE Type Code</message>
    
    <layout type="borderLayout" id="mainLayout">
        <north id="filterLayout" autoScroll="true" split="true" initialSize="65"/>
        <center id="centerLayout" autoScroll="true"/>
    </layout>
    
    <layout type="borderLayout" id="nestedCenterLayout" containingLayout="mainLayout" region="center">
        <north id="ppeTypesLayout" autoScroll="true" split="true" initialSize="53%"/>
        <center id="ppeTypeLayout" autoScroll="true"/>
    </layout>
    
    <!-- CONSOLE -->
    <dataSource id="abEhsTrackEmPpeTypes_dsFilter">
        <table name="em" role="main"/>
        
        <field name="em_id" required="true"/>
    </dataSource>
    
    <panel type="console" id="abEhsTrackEmPpeTypes_panelFilter" dataSource="abEhsTrackEmPpeTypes_dsFilter" layoutRegion="filterLayout">
        <title translatable="true">Filter</title>
        
        <action id="filter">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
        
        <field name="em_id" required="true">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="em.em_id"
                    selectFieldNames="em.em_id"
                    visibleFieldNames="em.em_id,em.em_std"/>
            </action>
        </field>
    </panel>
    
    <!-- PPE TYPES GRID -->
    <dataSource id="abEhsTrackEmPpeTypes_dsPpeTypes">
        <table name="ehs_em_ppe_types" role="main"/>
        
        <field name="ppe_type_id"/>
        <field name="date_delivered"/>
        <field name="date_use"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="em_id"/>
        <field name="doc"/>
        <field name="incident_id"/>
    </dataSource>
    
    <panel type="grid" id="abEhsTrackEmPpeTypes_panelPpeTypes" dataSource="abEhsTrackEmPpeTypes_dsPpeTypes"
            layoutRegion="ppeTypesLayout" showOnLoad="false">
        <title translatable="true">Employee Assigned Personal Protective Equipment Types</title>
        
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" newRecord="true"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit" show="false"/>
        </action>
        
        <field name="ppe_type_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        <field name="date_delivered" controlType="link">
            <title translatable="true">Delivery Date</title>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        <field name="date_use" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        <field name="bl_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        <field name="fl_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        <field name="rm_id" controlType="link">
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit"/>
        </field>
        
        <field name="em_id" hidden="true"/>
        <sortField table="ehs_em_ppe_types" name="date_delivered" ascending="false"/>
        <sortField table="ehs_em_ppe_types" name="date_use" ascending="true"/>
        <sortField table="ehs_em_ppe_types" name="ppe_type_id" ascending="true"/>
    </panel>
    
    <!-- PPE TYPE EDIT FORM -->
    <panel type="form" id="abEhsTrackEmPpeTypes_formPpeTypeEdit" dataSource="abEhsTrackEmPpeTypes_dsPpeTypes"
            layoutRegion="ppeTypeLayout" showOnLoad="false" columns="2">
        <title translatable="true">Edit Employee PPE Type Delivery</title>
        <instructions translatable="true">Be sure to verify EH&amp;S regulations before deleting or editing a PPE delivery.</instructions>

        <action id="save">
            <title translatable="true">Save</title>
            <command type="callFunction" functionName="abEhsTrackEmPpeTypesCtrl.checkNotification('Update')"/>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abEhsTrackEmPpeTypesCtrl.updateDocRecord()"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_panelPpeTypes" applyParentRestriction="false"/>
            <command type="callFunction" functionName="abEhsTrackEmPpeTypesCtrl.notifyEmployee('Update')"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="callFunction" functionName="abEhsTrackEmPpeTypesCtrl.checkNotification('Delete')"/>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit" show="false"/>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_panelPpeTypes" applyParentRestriction="false"/>
            <command type="callFunction" functionName="abEhsTrackEmPpeTypesCtrl.notifyEmployee('Delete')"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeEdit" show="false"/>
        </action>
        
        <field name="em_id" readOnly="true"/>
        <field name="ppe_type_id" onchange="abEhsTrackEmPpeTypesCtrl.updateDocName()">
            <action id="formPpeTypeEdit_ppeTypeIdAction">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    fieldNames="ehs_em_ppe_types.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id"
                    actionListener="afterSelectPpeTypeId"/>
            </action>
        </field> 
        <field name="date_use" onchange="abEhsTrackEmPpeTypesCtrl.updateDocName()"/>
        <field name="date_delivered">
            <title translatable="true">Delivery Date</title>
        </field>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="doc"/>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackEmPpeTypes_formPpeTypeEdit', 'ehs_em_ppe_types', true)"/>
            </action>
        </field>
    </panel>

    <!-- PPE TYPE ASSIGN FORM -->
    <panel type="form" id="abEhsTrackEmPpeTypes_formPpeTypeAssign" dataSource="abEhsTrackEmPpeTypes_dsPpeTypes"
            layoutRegion="ppeTypeLayout" showOnLoad="false" columns="2">
        <title translatable="true">Assign PPE to Employee</title>
        <instructions translatable="true">Enter an estimated date and location for the PPE.  You will have the option later to record the actual delivery date.</instructions>
        
        <action id="assignPpe">
            <title translatable="true">Assign PPE</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abEhsTrackEmPpeTypes_formPpeTypeAssign" show="false"/>
        </action>
        
        <field name="em_id" readOnly="true"/>
        <field name="ppe_type_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="selectValue"
                    selectValueType="grid"
                    fieldNames="ehs_em_ppe_types.ppe_type_id"
                    selectFieldNames="ehs_ppe_types.ppe_type_id"
                    visibleFieldNames="ehs_ppe_types.ppe_type_id, ehs_ppe_types.description, ehs_ppe_types.needs_renewal, ehs_ppe_types.eq_std"/>
            </action>
        </field>
        <field name="date_use"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
        <field name="incident_id">
            <action>
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
                <command type="callFunction" functionName="selectIncidentId('abEhsTrackEmPpeTypes_formPpeTypeAssign', 'ehs_em_ppe_types', true)"/>
            </action>
        </field>
    </panel>
    
    <!-- utility data source for getting and updating the correspondent afm_docs record to ehs_training_results.doc -->
    <dataSource id="abEhsTrackEmPpeTypes_docs_ds">
        <table name="afm_docs"/>
        <field name="table_name"/>
        <field name="field_name"/>
        <field name="pkey_value"/>
    </dataSource>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>