<view version="2.0">
    <js file="ab-ehs-track-em-work-categories-assign.js"/>
    
    <title translatable="true">Select PPE Date and Location</title>
    
    <message name="view_title_training" translatable="true">Select Training Date</message>
    <message name="view_title_med_mon" translatable="true">Select Medical Monitoring Date</message>
    <message name="field_title_training" translatable="true">Training Date</message>
    <message name="field_title_med_mon" translatable="true">Monitoring Date</message>
    <message name="action_title_training" translatable="true">Assign Training to Employee</message>
    <message name="action_title_med_mon" translatable="true">Assign Monitoring to Employee</message>
    <message name="instructions_training" translatable="true">Enter a date to begin the selected Training Program(s).  Note, all selected training programs will be assigned to the same date specified below.  If you wish to assign different dates to individual programs, please go back and select the programs individually.  You can always edit training dates at a later time.</message>
    <message name="instructions_med_mon" translatable="true">Enter a date to begin selected Medical Monitoring.  Note, all selected monitoring will be assigned the same date specified below.  If you wish to assign different dates to individual monitoring programs, please go back and select the programs individually.</message>
    
    <message name="selectDate" translatable="true">Please select a date</message>
    
    <dataSource id="abEhsTrackEmWorkCategoriesAssign_ds">
        <table name="ehs_em_ppe_types" role="main"/>
        
        <field name="date_use" required="true"/>
        <field name="bl_id"/>
        <field name="fl_id"/>
        <field name="rm_id"/>
    </dataSource>
    
    <panel type="console" id="abEhsTrackEmWorkCategoriesAssign_console" dataSource="abEhsTrackEmWorkCategoriesAssign_ds">
    		<instructions translatable="true">Enter an estimated date and location for the selected PPE(s).  You will have the option later to record the actual delivery date.</instructions>
        <action id="assign">
            <title translatable="true">Assign PPE to Employee</title>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>
    
    <panel type="view" id="abEhsCommonView" file="ab-ehs-common.axvw"/>
</view>