<view version="2.0">
    <report orientation="landscape"/>
    <title translatable="true">Communication Log Items by Contact Report</title>
    
    <dataSource id="abRepmLsadminCommLogByContactPgrpDs" distinct="true">
       <table name="contact" role="standard"/>
        <table name="ls_comm" role="main"/>
    
        <field table="contact" name="contact_id"/>
        <field table="contact" name="contact_type"/>
        <field table="contact" name="name_first"/>
        <field table="contact" name="name_last"/>
        <field table="contact" name="phone"/>
        <field table="contact" name="fax"/>
        <field table="contact" name="pager"/>
        <field table="contact" name="email"/>
        <field table="contact" name="company"/>
        <field table="contact" name="address1"/>
        <field table="contact" name="address2"/>
        <field table="contact" name="city_id"/>
        <field table="contact" name="state_id"/>
        <field table="contact" name="zip"/>
        <field table="contact" name="ctry_id"/>
        <field table="contact" name="status"/>
        
        <field table="ls_comm" name="ls_id"/>
        
        <sortField table="contact" name="contact_id" ascending="true" />
        <sortField table="contact" name="name_first" ascending="true" />
        <sortField table="contact" name="name_last" ascending="true" />

        <restriction type="sql" sql=" ls_comm.ls_id is not null and ls_comm.contact_id is not null"/>
    </dataSource>

    <panel panelType="paginatedReport" id="abRepmLsadminCommLogByContactPgrpGrid" dataSource="abRepmLsadminCommLogByContactPgrpDs" format="column" columns="2" role="parent">
        <field table="contact" name="contact_id" restrictionParameterName="contactId"/>
        <field table="contact" name="company"/>
        
        <field table="contact" name="contact_type"/>
        <field table="contact" name="address1"/>
        
        <field table="contact" name="name_first"/>
        <field table="contact" name="address2"/>
        
        <field table="contact" name="name_last"/>
        <field table="contact" name="city_id"/>
        
        <field table="contact" name="phone"/>
        <field table="contact" name="state_id"/>
        
        <field table="contact" name="fax"/>
        <field table="contact" name="zip"/>
        
        <field table="contact" name="pager"/>
        <field table="contact" name="ctry_id"/>
        
        <field table="contact" name="email"/>
        <field table="contact" name="status"/>
    </panel>

    <dataSource id="abRepmLsadminCommLogByContactPgrpLogDs">
        <table name="ls_comm"/>
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="contact_id"/>
        <field table="ls_comm" name="ls_id"/>
        <field table="ls_comm" name="activity_log_id"/>
        <field table="ls_comm" name="description"/>
        
        <sortField table="ls_comm" name="date_of_comm" ascending="true" />
        <sortField table="ls_comm" name="time_of_comm" ascending="true" />
        
        <parameter name="contactId" dataType="verbatim" value="" />
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ls_comm" name="contact_id"
                value="${parameters['contactId']}" />
        </restriction>

        <restriction type="sql" sql=" ls_comm.ls_id is not null and ls_comm.contact_id is not null"/>
    </dataSource>
    
    <panel type="grid" id="abRepmLsadminCommLogByContactPgrpLogGrid" dataSource="abRepmLsadminCommLogByContactPgrpLogDs" format="table" role="data">
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="ls_id"/>
        <field table="ls_comm" name="activity_log_id"/>
        <field table="ls_comm" name="description"/>
    </panel>
</view>