<view version="2.0">
    <js file="ab-repm-lsadmin-comm-log-add-edit.js"/>
    <js file="ab-repm-lsadmin-comm-log-common.js"/>
    
    <message name="error_comm_date_before_today" translatable="true">The Date of Comm. can't be greater than the current date.</message>
    <message name="invalidActivityLogId" translatable="true">Please select a valid Action Item.</message>
    <message name="hasProjectNoActivityItem" translatable="true">Saving the Communication Log Item related to a Project without assigning an Action Item will make it invisible in some reports. Are you sure you want to proceed?</message>
    <message name="confirmDelete" translatable="true">Do you want to delete this record?</message>
    
    <dataSource id="abRepmLsadminCommLogAddEditDs">
        <table name="ls_comm" role="main"/> 
        <field name="comm_id" table="ls_comm"/>
        <field name="date_of_comm" table="ls_comm"/>
        <field name="time_of_comm" table="ls_comm"/>
        <field name="comm_type" table="ls_comm"/>
        <field name="contact_id" table="ls_comm"/>        
        <field name="priority" table="ls_comm"/>
        <field name="recorded_by" table="ls_comm"/>
        <field name="ls_id" table="ls_comm" readOnly="true"/>              
        <field name="activity_log_id" table="ls_comm"/>
        <field name="project_id" table="ls_comm"/>  
        <field name="doc" table="ls_comm"/>    
        <field name="summary" table="ls_comm"/>
        <field name="description" table="ls_comm"/> 
        <field name="auto_number" table="ls_comm" hidden="true"/>
    </dataSource>

    <tabs id="abRepmLsadminCommLogAddEditTabs" workflow="enforced">
        <tab name="abRepmLsadminCommLogAddEdit_addTab" selected="true">
            <title>Add Log</title>
            <panel type="form" id="abRepmLsadminCommLogAddEdit_addForm" dataSource="abRepmLsadminCommLogAddEditDs">
                <title>Add Communication Log</title>
                <action id="save">
                    <title>Save and Next</title>
                    <command type="saveForm"/>
                    <command type="callFunction" functionName="if(View.parameters.callback){View.parameters.callback.call();}"/>
                    <!-- <command type="selectTabPage" tabPageName="abRepmLsadminCommLogAddEdit_editTab"/>-->
                    <command type="callFunction" functionName="abRepmLsadminCommLogAddEditCtrl.selectEditTab(this)"/>
                </action>
                <action id="cancel" hidden="true">
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="comm_id" table="ls_comm"/>
                <field name="ls_id" table="ls_comm" required="true" readOnly="${View.parameters.disableFieldIds.indexOf('ls_comm.ls_id')>=0}"/>
                <field name="date_of_comm" table="ls_comm"/>
                <field name="time_of_comm" table="ls_comm"/>
                <field name="contact_id" table="ls_comm"/>
                <field name="activity_log_id" table="ls_comm" 
                    readOnly="${View.parameters.disableFieldIds.indexOf('ls_comm.activity_log_id')>=0}" 
                    onchange="afterSelectActivityLogId(this, 'abRepmLsadminCommLogAddEditCtrl', 'abRepmLsadminCommLogAddEdit_addForm')">
                    <action>
                    <title>...</title>
                        <tooltip>Select Value</tooltip>
                            <command type="selectValue"
                            fieldNames="ls_comm.activity_log_id, ls_comm.project_id"
                            selectFieldNames="activity_log.activity_log_id, activity_log.project_id"
                            visibleFieldNames="activity_log.activity_log_id, activity_log.action_title, activity_log.status, activity_log.project_id"
                            restriction="activity_log.ls_id IS NOT NULL"/>
                    </action>
                </field>
                <field name="recorded_by" table="ls_comm" readOnly="true" value="${user.employee.id}"/>
                <field name="project_id" table="ls_comm" hidden="true"/> 
                <field name="auto_number" table="ls_comm" hidden="true"/>
            </panel>
        </tab>
        <tab name="abRepmLsadminCommLogAddEdit_editTab">
            <title>Edit Details</title>
            <panel type="form" id="abRepmLsadminCommLogAddEdit_editForm" dataSource="abRepmLsadminCommLogAddEditDs">
                <title>Edit Communications Log Details</title>
                <action id="save">
                    <title>Save</title>
                    <command type="callFunction" functionName="saveAfterEditing"/>
                </action>
                <action id="delete">
                    <title>Delete</title>
                    <command type="callFunction" functionName="deleteCommLog"/>
                </action>
                <action id="cancel" hidden="true">
                    <title>Cancel</title>
                    <command type="closeDialog"/>
                </action>
                <field name="comm_id" table="ls_comm"/>
                <field name="ls_id" table="ls_comm" required="true" readOnly="${View.parameters.disableFieldIds.indexOf('ls_comm.ls_id')>=0}"/>
                <field name="date_of_comm" table="ls_comm"/>
                <field name="time_of_comm" table="ls_comm"/>
                <field name="comm_type" table="ls_comm"/>
                <field name="contact_id" table="ls_comm"/>        
                <field name="priority" table="ls_comm"/>
                <field name="recorded_by" table="ls_comm" readOnly="true"/>
                <field name="activity_log_id" table="ls_comm" 
                    readOnly="${View.parameters.disableFieldIds.indexOf('ls_comm.activity_log_id')>=0}"
                    onchange="afterSelectActivityLogId(this, 'abRepmLsadminCommLogAddEditCtrl', 'abRepmLsadminCommLogAddEdit_editForm')">
                    <action>
                    <title>...</title>
                        <tooltip>Select Value</tooltip>
                            <command type="selectValue"
                            fieldNames="ls_comm.activity_log_id, ls_comm.project_id"
                            selectFieldNames="activity_log.activity_log_id, activity_log.project_id"
                            visibleFieldNames="activity_log.activity_log_id, activity_log.action_title, activity_log.status, activity_log.project_id"
                            restriction="activity_log.ls_id IS NOT NULL"/>
                    </action>
                </field>
                <field name="project_id" table="ls_comm"
                    readOnly="${View.parameters.disableFieldIds.indexOf('ls_comm.project_id')>=0}">
                    <action onclick="selectProject">
                        <title>...</title>
                        <tooltip>Select Value</tooltip>
                    </action>
                </field>
                <field name="doc" table="ls_comm"/>    
                <field name="summary" table="ls_comm" colspan="2"/>
                <field name="description" table="ls_comm" colspan="2"/>         
                <field name="auto_number" table="ls_comm" hidden="true" />
            </panel>
        </tab>
    </tabs>
    
    <dataSource id="abRepmLsadminCommLogAddEdit_activityDs">
        <table name="activity_log"/>
        <field name="activity_log_id"/>
        <field name="project_id"/>
        <restriction type="sql" sql="activity_log.ls_id IS NOT NULL"/>
    </dataSource>
</view>
    