<view version="2.0">
    <report orientation="landscape"/>
    <title translatable="true">Communication Log Items by Lease Report</title>
    
    <dataSource id="abRepmLsadminCommLogByLeasePgrpDs" distinct="true">
        <table name="ls" role="standard"/>
        <table name="ls_comm" role="main"/>
        
        <field table="ls" name="ls_id"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="floors"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="signed"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="space_use"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="ld_contact"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="comments"/>
        <field table="ls_comm" name="ls_id"/>
        
        <sortField table="ls" name="ls_id" ascending="true" />
        <sortField table="ls" name="bl_id" ascending="true" />
        <sortField table="ls" name="floors" ascending="true" />

        <restriction type="sql" sql=" ls_comm.ls_id is not null"/>
    </dataSource>

    <panel panelType="paginatedReport" id="abRepmLsadminCommLogByLeasePgrpGrid" dataSource="abRepmLsadminCommLogByLeasePgrpDs" format="column" columns="2" role="parent">
        <field table="ls" name="ls_id" restrictionParameterName="lsId"/>
        <field table="ls" name="space_use"/>
        <field table="ls" name="bl_id"/>
        <field table="ls" name="ld_name"/>
        <field table="ls" name="floors"/>
        <field table="ls" name="ld_contact"/>
        <field table="ls" name="lease_type"/>
        <field table="ls" name="tn_name"/>
        <field table="ls" name="lease_sublease"/>
        <field table="ls" name="tn_contact"/>
        <field table="ls" name="signed"/>
        <field table="ls" name="date_start"/>
        <field table="ls" name="landlord_tenant"/>
        <field table="ls" name="date_end"/>
        <field table="ls" name="comments"/>
    </panel>

    <dataSource id="abRepmLsadminCommLogByLeasePgrpLogDs">
        <table name="ls_comm" role="main"/>
        <table name="contact" role="standard"/>
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>
        <field table="ls_comm" name="contact_id"/>
        <field table="contact" name="company"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="description"/>
        <field table="ls_comm" name="activity_log_id"/>
        
        <sortField table="ls_comm" name="date_of_comm" ascending="true" />
        <sortField table="ls_comm" name="time_of_comm" ascending="true" />
        
        <parameter name="lsId" dataType="verbatim" value="" />
        <restriction type="parsed">
            <clause relop="AND" op="=" table="ls_comm" name="ls_id"
                value="${parameters['lsId']}" />
        </restriction>

        <restriction type="sql" sql=" ls_comm.ls_id is not null"/>
    </dataSource>
    
    <panel type="grid" id="abRepmLsadminCommLogByLeasePgrpLogGrid" dataSource="abRepmLsadminCommLogByLeasePgrpLogDs" format="table" role="data">
        <field table="ls_comm" name="date_of_comm"/>
        <field table="ls_comm" name="time_of_comm"/>
        <field table="ls_comm" name="contact_id"/>
        <field table="contact" name="company"/>
        <field table="ls_comm" name="comm_id"/>
        <field table="ls_comm" name="activity_log_id"/>
        <field table="ls_comm" name="description"/>
    </panel>
</view>