<view version="2.0">
    <js file="Hpattern.js"/>        
    <!-- js file="acadcolormanager.js"/>
    <js file="ab-data.js"/ -->
    <js file="d3.min.js"/>
    <js file="d3.tip.v0.6.3.js"/>
    <!--  only used to format the numbers in the statistics table (K, M, etc.); not used in the actual stack -->
    <!-- js file="amcharts.js"/>
    <js file="serial.js"/ -->
    
    <js file="ab-htmlstack-control.js"/>
    <js file="ab-htmlstack-layout.js"/>
    <js file="ab-htmlstack-placement-min.js"/>
    <js file="ab-htmlstack.js"/> 
    <!--  js file="StackTestsData.js"/ -->
    <js file="ab-htmlstack-converter.js"/> 
    <js file="html2canvas.js"/> 
    <css file="stack.css"/>    
</view>