<view version="2.0">    
	<designInfo type="summary" pattern="ab-viewdef-summary-report-drilldown" isAlterable="true"/>
	<js file="ab-mobile-exec-pagenav-cost-summary.js"/>
	<layout file="pkey-tree.axvw"/>    
	<title translatable="true">Costs</title>

	<dataSource id="aabMobileExecPagenavLeaseSummary_ds_0">        
		<table name="cost_cat" role="main"/>        
		<field table="cost_cat" name="cost_cat_id"/>        
		<field table="cost_cat" name="cost_type"/>        
	</dataSource>        
	<panel type="grid" id="aabMobileExecPagenavLeaseSummary_treePanel" dataSource="aabMobileExecPagenavLeaseSummary_ds_0" showOnLoad="true" selectionEnabled="true" region="west">        
		<title translatable="true">Cost Categories</title>        
		<action id="aabMobileExecPagenavLeaseSummary_refresh">            
			<title translatable="true">Refresh</title>            
			<command type="showPanel" panelId="aabMobileExecPagenavLeaseSummary_treePanel"/>        
		</action>            
		<field name="cost_cat_id" table="cost_cat" controlType="link">            
			<command type="showPanel" panelId="aabMobileExecPagenavLeaseSummary_detailsPanel"/>        
		</field>        
		<field name="cost_type" table="cost_cat" controlType="link">            
			<command type="showPanel" panelId="aabMobileExecPagenavLeaseSummary_detailsPanel"/>        
		</field>    
	</panel>
	
	<dataSource type="grouping" id="aabMobileExecPagenavLeaseSummary_ds_1">        
		<table name="cost_tran" role="main"/>            
		<field table="cost_tran" name="ls_id" groupBy="true"/>        
		<field table="cost_tran" name="ac_id" groupBy="true"/>        
		<field name="sum_amount_expense" formula="sum" baseField="cost_tran.amount_expense" dataType="number" decimals="2">            
			<title translatable="true">Cost</title>        
		</field>        
		<field name="sum_amount_expense_vat_payment" formula="sum" baseField="cost_tran.amount_expense_vat_payment" dataType="number" decimals="2">            
			<title translatable="true">VAT</title>        
		</field>        
		<field name="ct_ac_id" formula="count" baseField="cost_tran.ac_id" dataType="number" decimals="0">            
			<title translatable="true">Count</title>        
		</field>        
		<sortField table="cost_tran" name="ls_id" ascending="true"/>        
		<sortField table="cost_tran" name="ac_id" ascending="true"/>    
	</dataSource>        
	<panel type="crossTable" id="aabMobileExecPagenavLeaseSummary_detailsPanel" dataSource="aabMobileExecPagenavLeaseSummary_ds_1">        
		<title translatable="true">Costs</title>        
		<action id="aabMobileExecPagenavLeaseSummary_refresh">            
			<title translatable="true">Refresh</title>            
			<command type="showPanel" panelId="aabMobileExecPagenavLeaseSummary_detailsPanel"/>        
		</action>        
		<event type="onClickItem">            
			<command type="callFunction" functionName="setDrilldownRestriction"/>            
			<command type="openDialog" panelId="panel_aabMobileExecPagenavLeaseSummary_popup" width="600" height="400"/>                    
		</event>        
	</panel>
	
	<!--ViewDef-Chart-Popup-Begin-->    
	<dataSource id="aabMobileExecPagenavLeaseSummary_ds_popupDetails">          
		<table name="cost_tran" role="main" />        
		<field table="cost_tran" name="amount_expense"/>        
		<field table="cost_tran" name="amount_expense_vat_payment"/>        
		<field table="cost_tran" name="ac_id"/>        
		<field table="cost_tran" name="ls_id"/>              
	</dataSource>        
	<panel type="grid" id="panel_aabMobileExecPagenavLeaseSummary_popup" dataSource="aabMobileExecPagenavLeaseSummary_ds_popupDetails" hidden="true" showOnLoad="false">        
		<action id="aabMobileExecPagenavLeaseSummary_refresh">            
			<title translatable="true">Refresh</title>            
			<command type="showPanel" panelId="panel_aabMobileExecPagenavLeaseSummary_popup"/>        
		</action>        
		<action id="aabMobileExecPagenavLeaseSummary_exportTXFR">            
			<title>DATA</title>            
			<command type="exportPanel" outputType="txfr" panelId="panel_aabMobileExecPagenavLeaseSummary_popup"/>        
		</action>        
	</panel>    
<!--ViewDef-Chart-Popup-End-->    
</view>