
<view version="2.0">    
<designInfo type="summary" pattern="ab-viewdef-summary-report" isAlterable="true"/>    
<title translatable="true">Moves
</title>        
<dataSource type="grouping" id="ds_abMobileExecPagenavMoveSummary_data">        
<table name="mo" role="main"/>            
<field table="mo" name="from_dv_id" groupBy="true"/>        
<field table="mo" name="from_bl_id" groupBy="true"/>        
<field name="ct_from_bl_id" formula="count" baseField="mo.from_bl_id" dataType="number" decimals="0">            
<title translatable="true">Count
</title>        
</field>        
<sortField table="mo" name="from_dv_id" ascending="true"/>        
<sortField table="mo" name="from_bl_id" ascending="true"/>    
</dataSource>        
<panel type="crossTable" id="panel_abMobileExecPagenavMoveSummary_data" dataSource="ds_abMobileExecPagenavMoveSummary_data">        
<title translatable="true">
</title>        
<action id="abMobileExecPagenavMoveSummary_refresh">            
<title translatable="true">Refresh
</title>            
<command type="showPanel" panelId="panel_abMobileExecPagenavMoveSummary_data"/>        
</action>        
<event type="onClickItem">            
<command type="callFunction" functionName="setDrilldownRestriction"/>            
<script language="javaScript">                 function setDrilldownRestriction(obj){                    if (obj.restriction.clauses.length > 0){                         var grid = View.getControl('', 'panel_abMobileExecPagenavMoveSummary_popup');                       var restriction = '';                       var clauses = obj.restriction.clauses;                       for(var i=clauses.length-1; i>-1; i--){                            if(i != clauses.length-1){                               restriction += ' AND ';                            }                            var name = clauses[i].name;                            if(name == 'mo.from_dv_id'){                               restriction += "mo.from_dv_id = '" + clauses[i].value + "' ";                           }                            if(name == 'mo.from_bl_id'){                               restriction += "mo.from_bl_id = '" + clauses[i].value + "' ";                           }                       }                       grid.refresh(restriction);                       grid.show(true);                       grid.showInWindow({                         width: 600,                         height: 400                       });                   }                  }               
</script>            
<command type="openDialog" panelId="panel_abMobileExecPagenavMoveSummary_popup" width="600" height="400"/>                      
</event>            
</panel>          
<!--ViewDef-Chart-Popup-Begin-->          
<dataSource id="ds_abMobileExecPagenavMoveSummary_popup">           
<table name="mo" role="main" />        
<field table="mo" name="mo_id"/>        
<field table="mo" name="from_dv_id"/>        
<field table="mo" name="from_bl_id"/>                                 
</dataSource>              
<panel type="grid" id="panel_abMobileExecPagenavMoveSummary_popup" dataSource="ds_abMobileExecPagenavMoveSummary_popup" hidden="true" showOnLoad="false">        
<action id="abMobileExecPagenavMoveSummary_refresh">            
<title translatable="true">Refresh
</title>            
<command type="showPanel" panelId="panel_abMobileExecPagenavMoveSummary_popup"/>        
</action>        
<action id="abMobileExecPagenavMoveSummary_exportTXFR">            
<title>DATA
</title>            
<command type="exportPanel" outputType="txfr" panelId="panel_abMobileExecPagenavMoveSummary_popup"/>        
</action>        
</panel>       
<!--ViewDef-Chart-Popup-End-->            
</view>