<view version="2.0">

    <title>Example: Accessing the Timeline API using JavaScript. The buttons call example JavaScript functions.</title>
    <message name="room">Room</message>
    <message name="arrangement">Arrangement</message>
    <message name="configuration">Configuration</message>
    <message name="status">Status:</message>
    <message name="click_message">Click on the Add Row first</message>
        
    <!-- ARCHIBUS JS libraries -->
    <js file="yahoo-dom-event.js"/>
    <js file="ab-timeline-model.js"/>
    <js file="ab-timeline-controller.js"/>
  
    <!-- view-specific JS functions -->
    <js file="ab-ex-timeline.js"/>

    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="200"/>
        <center id="timelineRegion" autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout" containingLayout="mainLayout" region="north">
        <west id="gridRegion" autoScroll="true" split="true" initialSize="30%"/>
        <center id="consoleRegion" autoScroll="true"/>
    </layout>

    <dataSource id="exTimeline_buildingDs">
        <table name="bl"/>
        <field name="bl_id"/>
    </dataSource>

    <dataSource id="exTimeline_roomArrangeDs">
        <table name="rm_arrange"/>
        <field name="rm_arrange_type_id"/>
    </dataSource>
    
    <panel type="grid" id="exTimeline_buildingGrid" dataSource="exTimeline_buildingDs" layoutRegion="gridRegion">
        <title>Select Building</title>
        <field name="bl_id"/>
        <field id="selectBuilding" controlType="button">
            <title>Select</title>
        </field>
    </panel>
    
    <panel type="console" id="exTimeline_roomConsole" dataSource="exTimeline_roomArrangeDs" layoutRegion="consoleRegion">
        <title translatable="true">Timeline Console</title>
        
        <action id="search">
            <title>Search Rooms</title>
        </action>
        <action id="showEvents">
            <title>Show Events</title>
        </action>
        <action id="deleteEvent">
            <title>Delete Last Event</title>
        </action>
        <action id="deleteEvents">
            <title>Delete All Events</title>
        </action>
        <action id="addRow">
            <title>Add Row</title>
        </action>
        <action id="deleteRow">
            <title>Delete Row</title>
        </action>
  
        <field table="rm_arrange" name="rm_arrange_type_id" required="false"/>
    </panel>
    
    <panel type="html" id="exTimeline_timelinePanel" layoutRegion="timelineRegion">
        <title>Timeline: Click and Drag to create new events</title>
        <html>
            <!-- This DIV element will contain the timeline control.
                 Set the height to force the timeline to display its own scrollbars. -->
            <div id="timeline" style="position:relative;height:400px;"></div>
        </html>
    </panel>
</view>