<view version="2.0">
	<message name="selReq" translatable="true">Compliance Requirement</message>
	<message name="selReg" translatable="true">Regulation and Initiative</message>
	<message name="selProg" translatable="true">Compliance Program</message>
    <dataSource id="abCompViolationConsoleDS">

        <table name="regviolation" role="main"/>
        <table name="regrequirement" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="compliance_locations" role="standard"/>

        <field table="regviolation" name="regulation"/>
        <field table="regviolation" name="reg_program" />
        <field table="regviolation" name="reg_requirement"/>
        <field table="regviolation" name="violation_id" />
        <field table="regviolation" name="severity" />
        <field table="regviolation" name="violation_type" />
		<field table="regviolation" name="authority" />
        <field table="regviolation" name="date_assessed" />

        <field table="regprogram" name="project_id" />
        <field table="regprogram" name="comp_level" />
        <field table="regprogram" name="priority" />
        <field table="regprogram" name="contact_id" />

        <field table="regrequirement" name="regreq_type"/>
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />

        <field table="compliance_locations" name="location_id" />
    </dataSource>

     <panel type="console" columns="3"  id="abCompViolationConsole" dataSource="abCompViolationConsoleDS">
        <title translatable="true">Console</title>
		<action id="show">
            <title translatable="true">Show</title>
        </action>
		<action id="clear">		
            <title translatable="true">Clear</title>
        </action>
		
        <field table="regviolation" name="violation_id"  selectValueType="multiple"/>
		<field id="severity">
			<title translatable="true">Severity</title>
			<html>
				<select id="virtual_severity">
                    <option value="-1" selected="selected">
                        <span></span>
                    </option>
					<option value="0">
						<span translatable="true">High</span>
					</option>
					<option value="1">
						<span translatable="true">Medium</span>
					</option>
					<option value="2">
						<span translatable="true">Low</span>
					</option>
				</select>
			</html>
		</field>
        <field table="regviolation" name="violation_type"  selectValueType="multiple"/>

        <field table="regviolation" name="regulation">
            <action id="abCompViolationConsoleRegulation">
                    <command type="callFunction" functionName="selectRegulationCommon('abCompViolationConsole', 'regviolation','multiple')">
					</command>
            </action>
		</field>
        <field table="regviolation" name="reg_program">
            <action id="abCompViolationConsoleProg">
                    <command type="callFunction" functionName="selectProgramCommon('abCompViolationConsole', 'regviolation','multiple')">
					</command>
            </action>
		</field>
        <field table="regviolation" name="reg_requirement">
            <action id="abCompViolationConsoleReq">
                    <command type="callFunction" functionName="selectRequirementCommon('abCompViolationConsole', 'regviolation','multiple')">
					</command>
            </action>
		</field>
        <field table="regprogram" name="project_id">
             <action>
                <command type="selectValue" restriction="project_type='REGULATION'"  
                    selectValueType="multiple"
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames=" project.project_id, project.summary, project.hierarchy_ids"
                    visibleFieldNames=" project.project_id, project.summary, project.hierarchy_ids">
                </command>
            </action>
        </field>
		<field id="priority">
			<title translatable="true">Priority</title>
			<html>
				<select id="virtual_priority">
                    <option value="-1" selected="selected">
                        <span></span>
                    </option>
					<option value="0">
						<span translatable="true">High</span>
					</option>
					<option value="1">
						<span translatable="true">Medium</span>
					</option>
					<option value="2">
						<span translatable="true">Low</span>
					</option>
				</select>
			</html>
		</field>
        <field table="regrequirement" name="regreq_type"  selectValueType="multiple"/>

		<field table="regviolation" name="authority"  selectValueType="multiple"/>
        <field table="regrequirement" name="comp_level"  selectValueType="multiple"/>
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>

        <field table="regrequirement" name="contact_id"  selectValueType="multiple"/>
        <field table="regviolation" name="date_assessed" alias="regviolation.date_assessed.from" required="false">
            <title translatable="true">Date Assessed From</title>
        </field>
        <field table="regviolation" name="date_assessed" alias="regviolation.date_assessed.to" required="false">
            <title translatable="true">Date Assessed To</title>
        </field>

    </panel>
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole"/>

	<js file="ab-comp-violation-console.js"/>
	<js file="ab-comp-common.js"/>
</view>
