<view version="2.0">
    <js file="ab-bldgops-report-purchase-orders-dialog.js"/>
    <tabs id="PurchaseOrderTabs" workflow="free" tabRefreshPolicy ="refreshOnLoad">
        <tab name="createPurchaseOrderTab" selected="true" file="ab-bldgops-report-purchase-orders-dialog-create.axvw">
            <title translatable="true">Create New Purchase Order</title>
        </tab>
        <tab name="addToExistingPurchaseOrderTab" file="ab-bldgops-report-purchase-orders-dialog-add-to-existsing.axvw">
            <title translatable="true">Add to Existing Purchase Order</title>
        </tab>
    </tabs>
</view>