<view version="2.0">
    <js file="ab-bldgops-report-parts-invertory-mpiw-dialog.js"/>
    <message name="storageLocationFromNotEmptyMsg" translatable="true">From Storage Location must not be empty</message>
    <tabs id="SupplyReqTabs" workflow="free" tabRefreshPolicy ="refreshOnLoad">
        <tab name="createSupplyReqTab" selected="true" file="ab-bldgops-report-parts-invertory-mpiw-dialog-create-supply-req.axvw">
            <title translatable="true">Create New Supply Requisition</title>
        </tab>
        <tab name="addToExistingSupplyReqTab" file="ab-bldgops-report-parts-invertory-mpiw-dialog-add-existing-supplyreq.axvw">
            <title translatable="true">Add to Existing Supply Requisition</title>
        </tab>
    </tabs>
</view>