<view version="2.0">
    <js file="ab-bldgops-report-part-create-supply-req-multi-dialog.js"/>
    <message name="storageLocationNameNotSameMsg" translatable="true">To Storage Location cannot be the same as From Storage Location</message>
    <message name="storageLocationToNotEmptyMsg" translatable="true">To Storage Location must not be empty.</message>
    <message name="transactionQuantityGreaterThanZeroMsg" translatable="true">Quantity to Transfer must be a numeric value greater than 0</message> 
    <message name="doNotTransferMoreThanAvailableMsg" translatable="true">The Transaction Quantity cannot be greater then the Quantity Available.</message>
    <message name="selectValueDialogTitle" translatable="true">Select Value</message>
    <layout type="borderLayout" id="mainLayout">
        <north initialSize="180" split="false"/>
        <center/>
    </layout>
    <dataSource id="createMultiSupplyRequisitionItDs">
        <table name="it" role="main"/>
        <field table="it" name="trans_id"/>
        <field table="it" name="supply_req_id"/>
        <field table="it" name="part_id"/>
        <field table="it" name="pt_store_loc_from"/>
        <field table="it" name="pt_store_loc_to"/>
        <field table="it" name="trans_date"/>
        <field table="it" name="trans_type"/>
        <field table="it" name="trans_time"/>
        <field table="it" name="trans_quantity"/>
        <field table="it" name="performed_by"/>
        <field table="it" name="comments"/>
    </dataSource>
    
    <dataSource id="ptDs">
        <table name="pt" role="main"/>
        <field table="pt" name="part_id"/>
        <field table="pt" name="description"/>
        <field table="pt" name="qty_on_hand"/>
    </dataSource>
    
    <dataSource id="createMultiSupplyRequisitionDs">
        <table name="supply_req" role="main"/>
        <field table="supply_req" name="supply_req_id"/>
        <field table="supply_req" name="status"/>
        <field table="supply_req" name="date_created"/>
        <field table="supply_req" name="time_created"/>
        <field table="supply_req" name="last_updated_by"/>
        <field table="supply_req" name="comments"/>
    </dataSource>
    
    <dataSource id="createMultiSupplyReqPartLocDs">
        <table name="pt_store_loc_pt" role="main"/>
        <table name="pt" role="standard"/>
        <field table="pt_store_loc_pt" name="pt_store_loc_id"/>
        <field table="pt_store_loc_pt" name="part_id"/>
        <field table="pt" name="description"/>
        <field table="pt_store_loc_pt" name="qty_on_hand" dataType="text"/>
    </dataSource>
    
    <dataSource id="createMultiSupplyReqStorageDs">
        <table name="pt_store_loc" role="main"/>
        <field table="pt_store_loc" name="pt_store_loc_id"/>
        <field table="pt_store_loc" name="pt_store_loc_name"/>
        <field table="pt_store_loc" name="pt_store_loc_desc"/>
        <field table="pt_store_loc" name="bl_id"/>
        <field table="pt_store_loc" name="fl_id"/>
        <field table="pt_store_loc" name="rm_id"/>
    </dataSource>
    <dataSource id="storageLocDialogDs">
        <table name="pt_store_loc" role="main"/>
        <field table="pt_store_loc" name="pt_store_loc_id"/>
        <field table="pt_store_loc" name="pt_store_loc_name"/>
        <field table="pt_store_loc" name="pt_store_loc_desc"/>
        <field table="pt_store_loc" name="site_id"/>
        <field table="pt_store_loc" name="bl_id"/>
        <field table="pt_store_loc" name="fl_id"/>
        <field table="pt_store_loc" name="rm_id"/>
        <field name="location" dataType="text">
            <sql dialect="generic">
                pt_store_loc.bl_id${sql.concat}'-'${sql.concat}pt_store_loc.fl_id${sql.concat}'-'${sql.concat}pt_store_loc.rm_id
            </sql>
        </field>
    </dataSource>
    
    <panel type="form" id="inventoryTrasactionLocationPanel" dataSource="createMultiSupplyRequisitionItDs" labelsPosition="top"  columns="2"  layout="mainLayout" region="north">
        <action id="btnCancel">
            <title translatable="true">Cancel</title>
        </action>
        <action id="btnSubmit">
            <title translatable="true">Submit</title>
        </action>
        <field table="it" name="pt_store_loc_from" required="true">
            <action>
                <title translatable="true">...</title>
                <command type="callFunction" functionName="createMultiSupplyReqController.openStorageLocFromSelectValueDialog('it.pt_store_loc_from')"/>
            </action>
        </field>
        <field table="it" name="pt_store_loc_to" required="true">
            <action>
                <title translatable="true">...</title>
                <command type="callFunction" functionName="createMultiSupplyReqController.openStorageLocFromSelectValueDialog('it.pt_store_loc_to')"/>
            </action>
        </field>
        <field table="it" name="comments" colspan="2" rowspan="1"/>
    </panel>
    
    <panel type="grid" controlType="reportGrid" id="inventoryTransactionSelectedPartsPanel" dataSource="ptDs" showOnLoad="false" layout="mainLayout" region="center">
        <field table="pt" name="part_id"/>
        <field table="pt" name="description"/>
        <field table="pt" name="qty_on_hand"/>
        <field name="qtyTrasaction">
            <title translatable="true">Quantity to Transfer</title>
        </field>
        <field name="transComments">
            <title translatable="true">Comments</title>
        </field>
    </panel>
    
    <panel type="grid" id="storageLocationDialog" dataSource="storageLocDialogDs" showOnLoad="false">
        <field table="pt_store_loc" name="pt_store_loc_id" controlType="link">
            <command type="callFunction" functionName="createMultiSupplyReqController.selectStorageLocationFromSelectValueDialog()"/>
        </field>
        <field table="pt_store_loc" name="pt_store_loc_name" controlType="link">
            <command type="callFunction" functionName="createMultiSupplyReqController.selectStorageLocationFromSelectValueDialog()"/>
        </field>
        <field table="pt_store_loc" name="site_id" controlType="link">
            <command type="callFunction" functionName="createMultiSupplyReqController.selectStorageLocationFromSelectValueDialog()"/>
        </field>
        <field name="location" dataType="text" controlType="link">
            <title translatable="true">Location</title>
            <command type="callFunction" functionName="createMultiSupplyReqController.selectStorageLocationFromSelectValueDialog()"/>
        </field>
    </panel>
</view>