<view version="2.0">
    <js file="ab-bldgops-report-part-create-supply-req-multi-tabs.js"/>
    <message name="storageLocationFromNotEmptyMsg" translatable="true">From Storage Location must not be empty</message>
    <tabs id="multipleSupplyReqTabs" workflow="free" tabRefreshPolicy ="refreshOnLoad">
        <tab name="createMultipleSupplyReqTab" selected="true" file="ab-bldgops-report-part-create-supply-req-multi-dialog.axvw">
            <title translatable="true">Create New Supply Requisition</title>
        </tab>
        <tab name="addToExistingMultipleSupplyReqTab" file="ab-bldgops-report-part-add-to-existing-supply-req-multi-dialog.axvw">
            <title translatable="true">Add to Existing Supply Requisition</title>
        </tab>
    </tabs>
</view>