
<!--ViewDefTemplate type="report" pattern="ab-viewdef-report-drilldown" -->

<view version="2.0">
	<message name="calculateAlertMessage" translatable="true" >Calculation is executed successfully.</message>
	<layout type="borderLayout" id="mainLayout">
	<west initialSize="33%" split="true"/>
	<center autoScroll="false"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
	<north initialSize="300" split="true" autoScroll="false"/>
	<center autoScroll="false"/>
	</layout>
  <dataSource id="treeFrameDS">
    <table name="vn" role="main"/>
    <field table="vn" name="vn_id"/>
    <field table="vn" name="vendor_type"/>
    <field table="vn" name="city"/>
    <field table="vn" name="state"/>
    <field table="vn" name="country"/>
  </dataSource>
  <panel type="grid" id="treePanel" selectionEnabled="true" dataSource="treeFrameDS" layout="mainLayout" region="west">
    <sortField name="vn_id" table="vn" ascending="true"/>
    <title translatable="true">Vendors</title>
    <indexField name="vn_id" table="vn"/>
    <field name="vn_id" table="vn" controlType="link">
      <command type="showPanel" panelId="contentPanel"/>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="vendor_type" table="vn" controlType="link">
      <command type="showPanel" panelId="contentPanel"/>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="city" table="vn" controlType="link">
      <command type="showPanel" panelId="contentPanel"/>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="state" table="vn" controlType="link">
      <command type="showPanel" panelId="contentPanel"/>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
    <field name="country" table="vn" controlType="link">
      <command type="showPanel" panelId="contentPanel"/>
      <command type="showPanel" panelId="detailsPanel"/>
    </field>
  </panel>
  <dataSource id="contentFrameDS">
    <table name="vn" role="main"/>
    <field table="vn" name="vn_id"/>
    <field table="vn" name="company"/>
    <field table="vn" name="description"/>
    <field table="vn" name="vendor_type"/>
    <field table="vn" name="address1"/>
    <field table="vn" name="address2"/>
    <field table="vn" name="city"/>
    <field table="vn" name="state"/>
    <field table="vn" name="country"/>
    <field table="vn" name="postal_code"/>
    <field table="vn" name="phone"/>
    <field table="vn" name="fax"/>
    <field table="vn" name="email"/>
    <field table="vn" name="contact"/>
    <field table="vn" name="title"/>
    <field table="vn" name="alt_contact"/>
    <field table="vn" name="alt_title"/>
    <field table="vn" name="alt_fax"/>
    <field table="vn" name="alt_phone"/>
    <field table="vn" name="delivery_perf"/>
  </dataSource>
  <panel type="form" id="contentPanel" columns="2" showOnLoad="false" dataSource="contentFrameDS" layout="nestedLayout_1" region="north">
    <title translatable="true">Vendor</title>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="contentPanel"/>
    </action>
    <field table="vn" name="vn_id" readOnly="true"/>
    <field table="vn" name="company" readOnly="true"/>
    <field table="vn" name="vendor_type" readOnly="true"/>
    <field table="vn" name="description" readOnly="true"/>
    <field table="vn" name="address1" readOnly="true"/>
    <field table="vn" name="phone" readOnly="true"/>
    <field table="vn" name="address2" readOnly="true"/>
    <field table="vn" name="fax" readOnly="true"/>
    <field table="vn" name="city" readOnly="true"/>
    <field table="vn" name="email" readOnly="true"/>
    <field table="vn" name="state" readOnly="true"/>
    <field table="vn" name="contact" readOnly="true"/>
    <field table="vn" name="postal_code" readOnly="true"/>
    <field table="vn" name="title" readOnly="true"/>
    <field table="vn" name="country" readOnly="true"/>
    <field/>
    <field table="vn" name="alt_contact" readOnly="true"/>
    <field table="vn" name="alt_title" readOnly="true"/>
    <field table="vn" name="alt_fax" readOnly="true"/>
    <field table="vn" name="alt_phone" readOnly="true"/>
    <field table="vn" name="delivery_perf" readOnly="true"/>
    <field/>
  </panel>
  <dataSource id="detailsFrameDS">
    <table name="pv" role="main"/>
    <table name="pt" role="standard"/>
    <field table="pv" name="part_id"/>
    <field table="pt" name="class"/>
    <field table="pt" name="description"/>
    <field table="pt" name="model_no"/>
    <field table="pt" name="stock_no"/>
    <field table="pt" name="units_issue"/>
    <field table="pt" name="cost_unit_std"/>
    <field table="pv" name="lead_time"/>
    <field table="pv" name="vn_pt_num"/>
	<field name="cost_total" table="pt"/>
	<field name="cost_unit_avg" table="pt"/>
	<field name="date_of_last_use" table="pt"/>
	<field name="qty_to_date_yr_use" table="pt"/>
	<field name="qty_calc_yr_use" table="pt"/>
	<field name="qty_calc_wk_use" table="pt"/>
	<field name="qty_of_vendors" table="pt"/>
	<field name="qty_to_order" table="pt"/>
  </dataSource>
  <panel type="grid" id="detailsPanel" showOnLoad="false" selectionEnabled="true" dataSource="detailsFrameDS" layout="nestedLayout_1" region="center">
    <sortField name="part_id" table="pv" ascending="true"/>
    <title translatable="true">Parts</title>
	<action id="calcInvUsage">
		<title translatable="true">Calculate Inventory Usage</title>
		<command type="callFunction" functionName="calculateInventoryUsage"/>
	</action>
    <action id="refresh">
      <title translatable="true">Refresh</title>
      <command type="showPanel" panelId="detailsPanel"/>
    </action>
    <!-- Export actions -->
	
    <action id="export:PDF">
      <title>PDF</title>
      <command type="exportPanel" outputType="pdf" panelId="detailsPanel"/>
    </action>
    <action id="export:XLS">
      <title>XLS</title>
      <command type="exportPanel" outputType="xls" panelId="detailsPanel"/>
    </action>
    <indexField name="part_id" table="pv"/>
    <field name="part_id" table="pv"/>
    <field name="class" table="pt"/>
    <field name="description" table="pt"/>
    <field name="model_no" table="pt"/>
    <field name="stock_no" table="pt"/>
    <field name="units_issue" table="pt"/>
    <field name="cost_unit_std" table="pt"/>
    <field name="lead_time" table="pv"/>
    <field name="vn_pt_num" table="pv"/>
	<field name="cost_total" table="pt"/>
	<field name="cost_unit_avg" table="pt"/>
	<field name="date_of_last_use" table="pt"/>
	<field name="qty_to_date_yr_use" table="pt"/>
	<field name="qty_calc_yr_use" table="pt"/>
	<field name="qty_calc_wk_use" table="pt"/>
	<field name="qty_of_vendors" table="pt"/>
	<field name="qty_to_order" table="pt"/>
  </panel>
  
  <js file="ab-ptxpv-mpsl.js"/>
</view>