<view version="2.0">
	<title>ARCHIBUS Drawings</title>
	<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>

	<dataSource id="abSpVwAfmDwgs_ds_0">
		<table name="afm_dwgs" role="main"/>
		<field name="dwg_name" table="afm_dwgs"/>
		<field name="title" table="afm_dwgs"/>
		<field name="dwg_file" table="afm_dwgs"/>
		<field name="units" table="afm_dwgs"/>
		<field name="base_metric_units" table="afm_dwgs"/>
		<field name="space_hier_field_values" table="afm_dwgs"/>
		<field name="report_scale" table="afm_dwgs"/>
		<field name="report_height" table="afm_dwgs"/>
		<field name="report_height_tabloid" table="afm_dwgs"/>
		<field name="report_title_position" table="afm_dwgs"/>
		<field name="report_width" table="afm_dwgs"/>
		<field name="report_width_tabloid" table="afm_dwgs"/>
		<field name="relative_path" table="afm_dwgs"/>
		<sortField name="dwg_name" table="afm_dwgs" ascending="true"/>
	</dataSource>

	<panel id="abSpVwAfmDwgs_grid" type="grid" dataSource="abSpVwAfmDwgs_ds_0">
	<title>ARCHIBUS Drawings</title>


	      <action id="abSpVwAfmDwgs_refresh">
		    <title translatable="true">Refresh</title>
		    <command type="showPanel" panelId="abSpVwAfmDwgs_detailsPanel"/>
	      </action>
	      <action id="abSpVwAfmDwgs_exportDOCX">
		    <title>DOCX</title>
		    <command type="exportPanel" outputType="docx" panelId="abSpVwAfmDwgs_detailsPanel"/>
	      </action>
	      <action id="abSpVwAfmDwgs_export:XLS">
		    <title>XLS</title>
		    <command type="exportPanel" outputType="xls" panelId="abSpVwAfmDwgs_detailsPanel"/>
	      </action>
	      <action id="abSpVwAfmDwgs_exportTXFR">
		    <title>DATA</title>
		    <command type="exportPanel" outputType="txfr" panelId="abSpVwAfmDwgs_detailsPanel"/>
	      </action>    

		<indexField table="afm_dwgs" name="dwg_name"/>
		
	</panel>

</view>