<view version="2.0">
    <message translatable="true" name="enableMessage">Enable workspace transactions successfully.</message>
    <message translatable="true" name="disableMessage">Disable workspace transactions successfully.</message>
    <message translatable="true" name="reconcileMessage">Reconcile workspace transactions successfully.</message>
    <message translatable="true" name="enabledTitle">Enable or Disable Workspace Transactions - Currently Enabled</message>
    <message translatable="true" name="disabledTitle">Enable or Disable Workspace Transactions - Currently Disabled</message>
    <message translatable="true" name="noLicense">You can only enable workspace transactions if you have a license for the Enterprise Move Management or for the Service Desk application.</message>
     <message translatable="true" name="reconcilingMessage">Reconcile is working</message>

	<title translatable="true">Enable or Disable Workspace Transactions</title>
   
    <dataSource id="afmRoleprocsDS">
        <table name="afm_roleprocs" role="main"/>
        <field table="afm_roleprocs" name="activity_id" />
        <restriction type="sql" sql="1=0"/>
    </dataSource>
    <panel type="form" id="enableRoomTransactionPanel" dataSource="afmRoleprocsDS" showOnLoad="true">
	   <title translatable="true">Enable Workspace Transactions</title>
       <instructions translatable="true">Enabling Workspace Transactions allows the system to track and report on all space changes over time. Clicking the Enable button does the following: 1) Sets the application parameter 'UseWorkspaceTransactions' to '1', 2) Assigns the Space Process Navigator entries associated with the Workspace Transactions feature set to the appropriate roles, and 3) Enables the workflow rule associated with data change events. Note that you will have to assign the processes of 'Client' and 'Service Desk Manager' separately, and you will have to re-publish Navigation Pages for roles that use Space Planning &amp; Management. After clicking the Enable button, restart your application server, then return to this form and click Reconcile Workspace Transactions to synchronize the data in your rooms and employees tables with the workspace transactions table. You must have the Enterprise Move Management application or the Service Desk application to use the Workspace Transactions feature set.</instructions>                
	   <action id="enable">
            <title translatable="true">Enable</title>
        </action>
      <action id="reconcile">
            <title translatable="true">Reconcile Workspace Transactions</title>
        </action>
        
         <field table="afm_roleprocs" name="activity_id" hidden="true"/>
    </panel>
  
    <panel type="form" id="disableRoomTransactionPanel" dataSource="afmRoleprocsDS" showOnLoad="true">
        <title translatable="true">Disable Workspace Transactions</title>
        <instructions translatable="true">Disabling Workspace Transactions allows the system to manage and report on space in the same way it does in previous Web Central versions, without tracking changes over time. Clicking the Disable button does the following: 1) Sets the application parameter 'UseWorkspaceTransactions' to '0', 2) Assigns the Space Process Navigator entries associated with the non-transactions feature set to the appropriate roles, and 3) Disables the workflow rule associated with data change events. After clicking the Disable button, restart your application server.
		</instructions>                
        <action id="disable">
            <title translatable="true">Disable</title>
        </action>
        <field table="afm_roleprocs" name="activity_id" hidden="true"/>
    </panel>

	<dataSource id="afm_activity_params_ds">
        <table name="afm_activity_params" role="main"/>
        <field name="activity_id"/>
        <field name="param_id"/>
        <field name="description"/>
        <field name="param_value"/>
         <restriction type="sql" sql=" activity_id='AbSpaceRoomInventoryBAR' and  param_id='UseWorkspaceTransactions' "/>
   </dataSource>
    
	<js file="ab-sp-enable-rmtrans.js"/>
</view>
