<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Business Units</title>
	
	<dataSource id="abSpDefBuGd_ds">
		<table name="bu" role="main"/>
		<field table="bu" name="bu_id"/>
		<field table="bu" name="name"/>
		<field table="bu" name="count_em"/>
		<field table="bu" name="area_chargable"/>
	</dataSource>

	<panel type="grid" id="abSpDefBuGd_detailsPanel" dataSource="abSpDefBuGd_ds" multipleSelectionEnabled="false">
		<sortField table="bu" name="bu_id" ascending="true"/>
		<title translatable="true">Business Units</title>
		<field table="bu" name="bu_id"/>
		<field table="bu" name="name"/>
		<field table="bu" name="count_em"/>
		<field table="bu" name="area_chargable"/>
	</panel>
</view>
