<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">View Divisions</title>
    
    <dataSource id="abSpVwDv_ds_0">
        <table name="dv" role="main"/>
        <field table="dv" name="bu_id"/>
        <field table="dv" name="dv_id"/>
        <field table="dv" name="name"/>
        <field table="dv" name="head"/>
    </dataSource>

    <panel type="grid" id="abSpVwDv_detailsPanel" dataSource="abSpVwDv_ds_0" multipleSelectionEnabled="false">
        <title translatable="true">Divisions</title>
        
        <action id="abSpVwDv_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abSpVwDv_detailsPanel"/>
        </action>
        <action id="abSpVwDv_exportDOCX">
            <title>DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abSpVwDv_detailsPanel"/>
        </action>
        <action id="abSpVwDv_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abSpVwDv_detailsPanel"/>
        </action>
        <action id="abSpVwDv_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abSpVwDv_detailsPanel"/>
        </action>    
        <field name="bu_id" table="dv"/>
        <field name="dv_id" table="dv"/>
        <field name="name" table="dv"/>
        <field name="head" table="dv"/>
        <indexField table="dv" name="dv_id"/>
    </panel>
</view>
