<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">Define Sites</title>
	
	<dataSource id="abSpDefSiteGd_ds">
		<table name="site" role="main"/>
		<field table="site" name="site_id"/>
		<field table="site"	name="name"/>
		<field table="site"	name="ctry_id"/>
		<field table="site"	name="regn_id"/>
		<field table="site"	name="state_id"/>
		<field table="site"	name="city_id"/>
        <field table="site" name="detail_dwg"/>
	</dataSource>
	
	<panel type="grid" id="abSpDefSiteGd_detailsPanel" dataSource="abSpDefSiteGd_ds" multipleSelectionEnabled="false">
		<sortField table="site" name="site_id" ascending="true"/>
		<title translatable="true">Sites</title>
		<field table="site" name="site_id"/>
		<field table="site"	name="name"/>
		<field table="site"	name="ctry_id"/>
		<field table="site"	name="regn_id"/>
		<field table="site"	name="state_id"/>
		<field table="site"	name="city_id"/>
        <field table="site" name="detail_dwg"/>
	</panel>
</view>
