<view version="2.0">
    <dataSource id="ds_abMoSelectComplete">
		<table name="mo" role="main" />
		<field name="mo_id" table="mo" />
		<field name="em_id" table="mo" />
		<field name="mo_type" table="mo" />
		<field name="date_created" table="mo" />
		<field name="date_start_req" table="mo" />
		<field name="date_to_perform" table="mo" />
		<field name="status" table="mo" />
		<restriction type="sql" sql="mo.project_id IS NULL and ((mo.status like 'Issued%') or (mo.status like 'Completed%') )"/>
    </dataSource>
	
	<panel type="grid" id="panel_abMoSelectComplete_moList" dataSource="ds_abMoSelectComplete" useParentRestriction="false">
		<sortField name="mo_id" table="mo" ascending="false"/>
		<title translatable="true">Issued Moves</title>
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="panel_abMoSelectComplete_moList"/>
		</action>
		<field table="mo" name="mo_id" controlType="link" onclick="selectMoveAndActionTab"/>
		<field table="mo" name="em_id" controlType="link" onclick="selectMoveAndActionTab"/>
		<field table="mo" name="mo_type" controlType="link" onclick="selectMoveAndActionTab"/>
		<field table="mo" name="date_created" controlType="link" onclick="selectMoveAndActionTab"/>
		<field table="mo" name="date_start_req" controlType="link" onclick="selectMoveAndActionTab">
			<title translatable="true">Req. Move Date</title>
		</field>
		<field table="mo" name="date_to_perform" controlType="link" onclick="selectMoveAndActionTab">
			<title translatable="true">Move Date</title>
		</field>
		<field table="mo" name="status" controlType="link" onclick="selectMoveAndActionTab" />
	</panel>

	<js file="ab-mo-select-review.js"/>
</view>
