<view version="2.0">
	<tabs workflow="free" id="abMoEditReviewLeavingContainer_tabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="abMoEditReviewLeavingContainer_tabEm" file="ab-mo-edit-review-leaving.axvw" useFrame="false" selected="true">
			<title translatable="true">Employee Leaving Move</title>
		</tab>
		<tab name="abMoEditReviewLeavingContainer_tabEq" file="ab-mo-edit-moeq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoEditReviewLeavingContainer_tabTa" file="ab-mo-edit-mota.axvw" useFrame="false">
			<title translatable="true">Tagged Furniture</title>
		</tab>
	    <tab name="action" file="ab-mo-list-complete-action.axvw" useFrame="false">
	    	<title translatable="true">Actions</title>
	    </tab>
	</tabs>
</view>
