<view version="2.0">
    <dataSource id="ds_abMoListCompleteAction">
        <table name="activity_log" role="main"/>
		<field name="mo_id" table="activity_log" />
		<field name="activity_log_id" table="activity_log" />
		<field name="activity_type" table="activity_log" />
		<field name="description" table="activity_log" />
		<field name="assigned_to" table="activity_log" />
		<field name="status" table="activity_log" />
    </dataSource>
        
	<panel type="grid" id="panel_abMoListCompleteAction" showOnLoad="false" multipleSelectionEnabled="true" dataSource="ds_abMoListCompleteAction">
    	<sortField name="activity_log_id" table="activity_log" />
        <action id="addNew">
            <title translatable="true">Add Action</title>
            <command type="openDialog" viewName="ab-mo-add-action-container.axvw"/>
        </action>
        <action id="completeSelected">
            <title translatable="true">Complete Selected</title>
			<command type="callFunction" functionName="onCompleteSelectedActions"/>
        </action>
        
		<field name="activity_log_id" table="activity_log" controlType="link" >
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw" />
		</field>
		<field name="activity_type" table="activity_log" controlType="link" >
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw" />
		</field>
		<field name="description" table="activity_log" controlType="link" >
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw" />
		</field>
		<field name="assigned_to" table="activity_log" controlType="link" >
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw" />
		</field>
		<field name="status" table="activity_log" controlType="link" >
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw" />
		</field>
		<field controlType="button">
			<title translatable="true">Edit</title>
			<command type="openDialog" viewName="ab-mo-edit-complete-action.axvw"/>
		</field>
		<field name="mo_id" table="activity_log" hidden="true"/>
    </panel>

	<js file="ab-mo-select-review.js"/>
</view>