<view version="2.0">
	<js file="ab-mo-approve.js"/>
	
	<title translatable="true">Approve Moves</title>
	
	<layout type="borderLayout" id="mainLayout">
		<north initialSize="23%" split="true"/>
		<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
		<west initialSize="33%" split="true"/>
		<center autoScroll="true"/>
	</layout>

	<dataSource id="ds_abMoveApproveConsole">
		<table name="mo"/>
		<field name="mo_id"/>
		<field name="requestor"/>
		<field name="date_requested"/>
		<field name="status"/>
		<field name="mo_coord"/>
		<field name="dv_id"/>
		<field name="from_bl_id"/>
		<field name="date_to_perform"/>
		<field name="dp_id"/>
		<field name="to_bl_id"/>
	</dataSource>
	
	<panel type="console" id="panel_abMoveApproveConsole" dataSource="ds_abMoveApproveConsole" columns="3" layout="mainLayout" region="north">
		<title translatable="true">Restrict Individual Moves</title>
        <action id="show">
            <title translatable="true">Show</title>
			<command type="showPanel" panelId="panel_abMoveApprove_list"/>
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,false)"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm"/>
        </action>
		
		<field name="mo_id">
			<title translatable="true">Move</title>
		</field>
		<field name="requestor"/>
		<field name="date_requested" alias="date_requested_from" op="&gt;="/>
		<field name="status" readOnly="true" value="Requested-Routed">
			<title translatable="true">Status</title>
		</field>
		<field name="mo_coord">
			<title translatable="true">Coordinator</title>
		</field>
		<field name="date_requested" alias="date_requested_to" op="&lt;=">
			<title translatable="true">To</title>
		</field>
		<field name="dv_id">
			<title translatable="true">Div</title>
		</field>
		<field name="from_bl_id" showSelectValueAction="true"/>
		<field name="date_to_perform" alias="date_to_perform_from" op="&gt;=">
			<title translatable="true">Move Date</title>
		</field>
		<field name="dp_id">
			<title translatable="true">Dept</title>
		</field>
		<field name="to_bl_id" showSelectValueAction="true"/>
		<field name="date_to_perform" alias="date_to_perform_to" op="&lt;=">
			<title translatable="true">To</title>
		</field>
	</panel>

	<dataSource id="ds_abMoveApprove_list">
		<table name="mo"/>
		<field name="mo_id"/>
		<field name="em_id"/>
		<field name="mo_type"/>
		<field name="date_requested"/>
		<restriction type="sql" sql="mo.project_id IS NULL AND mo.status = 'Requested-Routed'"/>
	</dataSource>	

	<panel type="grid" id="panel_abMoveApprove_list" dataSource="ds_abMoveApprove_list" layout="nestedLayout_1" region="west">
		<sortField name="mo_id" table="mo" ascending="false"/>
		<title translatable="true">Moves Routed for Approval</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
			<command type="showPanel" panelId="panel_abMoveApprove_list"/>
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,false)"/>
        </action>
		<field name="mo_id" controlType="link">
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,true)"/>
		</field>
		<field name="em_id" controlType="link">
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,true)"/>
		</field>
		<field name="mo_type" controlType="link">
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,true)"/>
		</field>
		<field name="date_requested" controlType="link">
			<command type="callFunction" functionName="abMoveExamine_showHideForm(this,true)"/>
		</field>
	</panel>

	<panel type="view" id="panel_abMoveApprove_form" useFrame="true" file="ab-mo-approve-move-form.axvw" layout="nestedLayout_1" region="center"/>
</view>
