<view version="2.0" showLoadProgress="true">
  <js file="ab-mo-manage-common.js"/>

  <title translatable="true">Route Moves for Approval</title>    
  <message name="viewTitle" translatable="false">Route Moves for Approval</message>

  <tabs workflow="free" id="tabs_abMoveRoute">
    <tab name="page0" selected="true" file="ab-mo-select-route.axvw">
      <title translatable="true">Select a Move</title>
    </tab>
    <tab name="page1" file="ab-mo-edit-review-em-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
    <tab name="page2" file="ab-mo-edit-review-hire-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
    <tab name="page3" file="ab-mo-edit-review-leaving-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
    <tab name="page4" file="ab-mo-edit-route-eq-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
    <tab name="page5" file="ab-mo-edit-route-asset-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
    <tab name="page6" file="ab-mo-edit-review-rm-container.axvw">
      <title translatable="true">Route for Approval</title>
    </tab>
  </tabs>
</view>
