<view version="2.0" showLoadProgress="true">
	<title translatable="true">Edit Moves</title>    

	<tabs workflow="free" id="tabs_abMoveReviewVoice">
		<tab name="page0" file="ab-mo-select-review-voice.axvw" selected="true">
		    <title translatable="true">Select a Move</title>
		</tab>
	    <tab name="page1" file="ab-mo-edit-review-data-em-container.axvw">
	      <title translatable="true">Edit</title>
	    </tab>
	    <tab name="page2" file="ab-mo-edit-review-data-hire-container.axvw">
	      <title translatable="true">Edit</title>
	    </tab>
	    <tab name="page3" file="ab-mo-edit-review-data-leaving-container.axvw">
	      <title translatable="true">Edit</title>
	    </tab>
		<tab name="page4" file="ab-mo-edit-review-data-eq-container.axvw">
		    <title translatable="true">Edit</title>
		</tab>
		<tab name="page5" file="ab-mo-edit-review-data-asset-container.axvw">
		    <title translatable="true">Edit</title>
		</tab>
		<tab name="page6" file="ab-mo-edit-review-data-rm-container.axvw">
		    <title translatable="true">Edit</title>
		</tab>
	</tabs>

	<js file="ab-mo-manage-common.js"/>
</view>
