<view version="2.0">
	<tabs workflow="free" id="abMoEditReviewEmContainer_tabs" tabRefreshPolicy="refreshOnSelect">
		<tab name="abMoEditReviewEmContainer_tabEm" file="ab-mo-edit-review-em.axvw" useFrame="false" selected="true">
			<title translatable="true">Employee Move</title>
		</tab>
		<tab name="abMoEditReviewEmContainer_tabEq" file="ab-mo-edit-moeq.axvw" useFrame="false">
			<title translatable="true">Equipment</title>
		</tab>
		<tab name="abMoEditReviewEmContainer_tabTa" file="ab-mo-edit-mota.axvw" useFrame="false">
			<title translatable="true">Tagged Furniture</title>
		</tab>
	    <tab name="action" file="ab-mo-list-action.axvw" useFrame="false">
	    	<title translatable="true">Actions</title>
	    </tab>
	</tabs>
</view>
