<view version="2.0" showLoadProgress="true">
  <js file="ab-mo-manage-common.js"/>

  <title translatable="true">Review and Estimate Moves</title>
  <message name="viewTitle" translatable="false">Review and Estimate Moves</message>
  
  <tabs workflow="free" id="tabs_abMoveReview">
    <tab name="page0" selected="true" file="ab-mo-select-review.axvw">
      <title translatable="true">Select a Move</title>
    </tab>
    <tab name="page1" file="ab-mo-edit-review-em-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
    <tab name="page2" file="ab-mo-edit-review-hire-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
    <tab name="page3" file="ab-mo-edit-review-leaving-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
    <tab name="page4" file="ab-mo-edit-review-eq-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
    <tab name="page5" file="ab-mo-edit-review-asset-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
    <tab name="page6" file="ab-mo-edit-review-rm-container.axvw">
      <title translatable="true">Review and Estimate</title>
    </tab>
  </tabs>

</view>