<view version="2.0">
	<title translatable="true">Part Details</title>

	<dataSource id="ds_partdetails">
		<table name="pt" role="main" />
		<field name="part_id" table="pt" />
		<field name="description" table="pt" />
		<field name="class" table="pt" />
		<field name="date_of_last_cnt" table="pt" />
		<field name="storage" table="pt" />
		<field name="qty_physical_count" table="pt" />
		<field name="qty_on_hand" table="pt" />
		<field name="qty_min_hand" table="pt" />
		<field name="qty_std_order" table="pt" />
		<field name="qty_to_order" table="pt" />
		<field name="qty_on_order" table="pt" />
		<field name="qty_last_purch" table="pt" />
		<field name="cost_unit_avg" table="pt" />
		<field name="cost_unit_last" table="pt" />
		<field name="cost_unit_std" table="pt" />
		<field name="qty_calc_yr_use" table="pt" />
		<field name="date_of_last_use" table="pt" />
		<field name="cost_total" table="pt" />
		<field name="qty_to_date_yr_use" table="pt" />
		<field name="qty_calc_wk_use" table="pt" />
	</dataSource>

	<panel id="panel_partdetails" type="form" columns="1" dataSource="ds_partdetails">
		<field name="part_id" table="pt" readOnly="true" />
		<field name="description" table="pt" readOnly="true" />
		<field name="class" table="pt" readOnly="true" />
		<field name="date_of_last_cnt" table="pt" readOnly="true" />
		<field name="storage" table="pt" readOnly="true" />
		<field name="qty_physical_count" table="pt" readOnly="true" />
		<field name="qty_on_hand" table="pt" readOnly="true" />
		<field name="qty_min_hand" table="pt" readOnly="true" />
		<field name="qty_std_order" table="pt" readOnly="true" />
		<field name="qty_to_order" table="pt" readOnly="true" />
		<field name="qty_on_order" table="pt" readOnly="true" />
		<field name="qty_last_purch" table="pt" readOnly="true" />
		<field name="cost_unit_avg" table="pt" readOnly="true" />
		<field name="cost_unit_last" table="pt" readOnly="true" />
		<field name="cost_unit_std" table="pt" readOnly="true" />
		<field name="qty_calc_yr_use" table="pt" readOnly="true" />
		<field name="date_of_last_use" table="pt" readOnly="true" />
		<field name="cost_total" table="pt" readOnly="true" />
		<field name="qty_to_date_yr_use" table="pt" readOnly="true" />
		<field name="qty_calc_wk_use" table="pt" readOnly="true" />
	</panel>

</view>
