<view version="2.0">
	<title translatable="true">Vendor Details</title>

	<dataSource id="ds_vendordetails">
		<table name="vn" role="main" />
		<field name="vn_id" table="vn" />
		<field name="company" table="vn" />
		<field name="description" table="vn" />
		<field name="vendor_type" table="vn" />
		<field name="address1" table="vn" />
		<field name="address2" table="vn" />
		<field name="city" table="vn" />
		<field name="state" table="vn" />
		<field name="country" table="vn" />
		<field name="postal_code" table="vn" />
		<field name="phone" table="vn" />
		<field name="fax" table="vn" />
		<field name="email" table="vn" />
		<field name="contact" table="vn" />
		<field name="title" table="vn" />
		<field name="alt_contact" table="vn" />
		<field name="alt_title" table="vn" />
		<field name="alt_fax" table="vn" />
		<field name="alt_phone" table="vn" />
		<field name="delivery_perf" table="vn" />
	</dataSource>

	<panel id="panel_vendordetails" type="form" columns="1" dataSource="ds_vendordetails">
		<field name="vn_id" table="vn" readOnly="true" />
		<field name="company" table="vn" readOnly="true" />
		<field name="description" table="vn" readOnly="true" />
		<field name="vendor_type" table="vn" readOnly="true" />
		<field name="address1" table="vn" readOnly="true" />
		<field name="address2" table="vn" readOnly="true" />
		<field name="city" table="vn" readOnly="true" />
		<field name="state" table="vn" readOnly="true" />
		<field name="country" table="vn" readOnly="true" />
		<field name="postal_code" table="vn" readOnly="true" />
		<field name="phone" table="vn" readOnly="true" />
		<field name="fax" table="vn" readOnly="true" />
		<field name="email" table="vn" readOnly="true" />
		<field name="contact" table="vn" readOnly="true" />
		<field name="title" table="vn" readOnly="true" />
		<field name="alt_contact" table="vn" readOnly="true" />
		<field name="alt_title" table="vn" readOnly="true" />
		<field name="alt_fax" table="vn" readOnly="true" />
		<field name="alt_phone" table="vn" readOnly="true" />
		<field name="delivery_perf" table="vn" readOnly="true" />
	</panel>

</view>
