<view version="2.0">
    <message name="addNewRequirement" translatable="true">Add New Compliance Program Requirement</message>
    <message name="manageMyPermitsAndLicenses" translatable="true">Manage My Permits and Licenses</message>
    <message name="manageRequirement" translatable="true">Manage Requirement</message>
    <message name="fromCompProgram" translatable="true">Program</message>
    <message name="selectNone" translatable="true">You must select Compliance Requirements first</message>
     <message name="assignedRequirement" translatable="true">Notification Template has been assigned to selected Compliance Requirements</message>
   
    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>

    <!-- Messages -->
    <message name="z_RECURRING_TYPE_ONCE" translatable="true">Once</message>
    <message name="z_RECURRING_TYPE_DAY" translatable="true">Daily</message>
    <message name="z_RECURRING_TYPE_WEEK" translatable="true">Weekly</message>
    <message name="z_RECURRING_TYPE_MONTH" translatable="true">Monthly</message>
    <message name="z_RECURRING_TYPE_YEAR" translatable="true">Yearly</message>


    <layout id="selectLayout">
        <north id="mainNorth"  initialSize="192" split="true"/>
        <center id="mainCenter" />
    </layout>
    <dataSource id="abCompSelectRequirementConsoleDS">
        <table name="regloc" role="main"/>
        <table name="regrequirement" role="standard"/>
        <table name="regprogram" role="standard"/>
        <table name="regulation" role="standard"/>
        
        <field table="regulation" name="regulation" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regloc" name="location_id" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="status" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="contact_id" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        
        <field table="regloc" name="resp_person" />
        <field table="regloc" name="vn_id" />
    </dataSource>
    
    <panel type="console" columns="3" id="abCompSelectRequirementConsole" dataSource="abCompSelectRequirementConsoleDS" layoutRegion="mainNorth">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abCompSelectRequirementConsole"/>
            <command type="callFunction" functionName="clearConsoleFields"/>
        </action>
        

        <field table="regrequirement" name="reg_requirement">
            <action>
                <command type="callFunction" functionName="customSelectRequirementCommon()">
                </command>
            </action>
        </field>
        
        <field table="regrequirement" name="regulation">
            <action>
                <command type="callFunction" functionName="selectRegulationCommon('abCompSelectRequirementConsole', 'regrequirement','multiple')">
                </command>
            </action>
        </field>
        <field table="regrequirement" name="reg_program">
            <action>
                <command type="callFunction" functionName="selectProgramCommon('abCompSelectRequirementConsole', 'regrequirement','multiple')">
                </command>
            </action>
        </field>
                
        <field table="regrequirement" name="regreq_cat"  selectValueType="multiple"/>
        <field>
            <title translatable="true">Location</title>
            <html>
                <input type="text" class="inputField" readOnly="true" id="virtual_location"/><img  class="selectValue_Button"  onclick="selectLocationsId()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>
        
        <field table="regrequirement" name="em_id" selectValueType="multiple"/>
        <field table="regrequirement" name="regreq_type"  selectValueType="multiple"/>
        <field table="regrequirement" name="comp_level"  selectValueType="multiple"/>
        <field table="regrequirement" name="vn_id"  selectValueType="multiple"/>
        <field table="regrequirement" name="status" />
        <field table="regprogram" name="project_id"  selectValueType="multiple">
            <action>
                <command type="selectValue" restriction="project_type='REGULATION'" 
                    fieldNames="regprogram.project_id" applyFilter="true" 
                    selectFieldNames=" project.project_id, project.summary"
                    visibleFieldNames=" project.project_id, project.summary">
                </command>
            </action>
        </field>
        <field table="regrequirement" name="contact_id"  selectValueType="multiple"/>
        
		<field id="prioriry">
			<title translatable="true">Priority</title>
			<html>
				<select id="virtual_prioriry">
					<option value="-1" selected="selected">
						<span></span>
					</option>
					<option value="0">
						<span translatable="true">High</span>
					</option>
					<option value="1">
						<span translatable="true">Medium</span>
					</option>
					<option value="2">
						<span translatable="true">Low</span>
					</option>
				</select>
			</html>
		</field>
       
        <field table="regrequirement" name="date_start">
            <title translatable="true">Date From</title>
        </field>
        <field table="regrequirement" name="date_end">
            <title translatable="true">Date To</title>
        </field>
    </panel>
    
    <panel type="view" file="ab-comp-locations-console.axvw" id="abCompLocationConsole" layoutRegion="mainNorth"/>
    
    <dataSource id="abCompSelectRequirementDS"> 
        <table name="regrequirement" role="main"/>
        <table name="regprogram" role="standard"/>
        <table name="regulation" role="standard"/>
        
        <field table="regulation" name="regulation" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="recurring_rule"/>
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />
        

        
				<restriction type="sql" sql=" ${parameters['extraResParameter']} and ${parameters['requirementRes'] }"/>
        <parameter name="extraResParameter" dataType="verbatim" value="1=1"/>
        <parameter name="requirementRes" dataType="verbatim" value="1=1"/>

        
    </dataSource>
    
    <panel type="grid"  id="abCompSelectRequirement"  dataSource="abCompSelectRequirementDS" multipleSelectionEnabled="true" layoutRegion="mainCenter" showOnLoad="false">
        <title translatable="true">Select Compliance Requirement to Manage</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>
        <action id="assignSelected">
            <title translatable="true">Assign Selected</title>
        </action>
        <action id="close">
            <title translatable="true">Close</title>
        </action>
        <action id="doc">
            <title translatable="true">DOC</title>
        </action>
        <action id="xls">
            <title translatable="true">XLS</title>
            <!--command type="exportPanel" outputType="xls" panelId="abCompSelectRequirement"/-->
        </action>
        
        <field id="selectButton" controlType="button" >
            <title translatable="true">Select</title>
            <command type="callFunction" functionName="abCompSelectRequirementController.clickSelectButtonEdit()"/>
        </field>
        
        <field table="regrequirement" name="reg_requirement" />
        <field table="regrequirement" name="regulation" />
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="recurring_rule"/>
        <field table="regprogram" name="priority" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regprogram" name="project_id" />
        <field table="regrequirement" name="citation" />
        <field table="regprogram" name="contact_id" />

        <sortField name="regulation" table="regrequirement" ascending="true" />
        <sortField name="reg_program" table="regrequirement" ascending="true" />
        <sortField name="reg_requirement" table="regrequirement" ascending="true" />
    </panel>

    <js file="ab-common-recurring-pattern.js"/>
    <js file="ab-comp-rpt-regloc-drilldown-common.js"/>
    <js file="ab-comp-select-requirement.js"/>
	<js file="ab-comp-common.js"/>
    <js file="ab-comp-rpt-drilldown-console.js"/>
    <js file="ab-comp-man-requirement-console.js"/>
</view>
