<view version="2.0">
    <title translatable="true">Manage Regulations and Initiatives</title>
    <message name="selectToManage" translatable="true">Select Regulation to Manage</message>
    
    <js file="ab-comp-regulation.js"/>
    <tabs id="sbfDetailTabs" workflow="enforced" tabRefreshPolicy="never">
        <tab name="select" selected="true" file="ab-comp-select-regulation.axvw">
            <title translatable="true">Select Regulation</title>
        </tab>
        <tab name="define" selected="false" file="ab-comp-define-regulation.axvw">
            <title translatable="true">Define Regulation</title>
        </tab>
        <tab name="locations" selected="false" file="ab-comp-man-loc-tab.axvw" >
            <title translatable="true">Locations</title>
        </tab>
        <tab name="documents" selected="false" file="ab-comp-man-document-tab.axvw">
            <title translatable="true">Documents</title>
        </tab>
        <tab name="communicationsLog" selected="false" file="ab-comp-man-log-tab.axvw">
            <title translatable="true">Communications Log</title>
        </tab>
    </tabs>
</view>
