<view version="2.0">
    <message name="selectToManage" translatable="true">Select Program to Manage</message>
    <title translatable="true">Manage Compliance Programs</title>
    
    <js file="ab-comp-program.js"/>
    <tabs id="sbfDetailTabs" workflow="enforced" tabRefreshPolicy="never">
        <tab name="select" selected="true" file="ab-comp-select-program.axvw">
            <title translatable="true">Select Program</title>
        </tab>
        <tab name="define" selected="false" file="ab-comp-define-program.axvw">
            <title translatable="true">Define Program</title>
        </tab>
        <tab name="locations" selected="false" file="ab-comp-man-loc-tab.axvw">
            <title translatable="true">Locations</title>
        </tab>
        <tab name="documents" selected="false" file="ab-comp-man-document-tab.axvw">
            <title translatable="true">Documents</title>
        </tab>
        <tab name="notifications" selected="false" file="ab-comp-def-notify-template.axvw">
            <title translatable="true">Notification Templates</title>
        </tab>
        <tab name="communicationsLog" selected="false" file="ab-comp-man-log-tab.axvw">
            <title translatable="true">Communications Log</title>
        </tab>
    </tabs>
</view>
