<view version="2.0">
    <js file="ab-comp-define-regulation.js"/>
    <js file="ab-comp-common.js"/>
    <message name="addNewRegulation" translatable="true">Add New Regulation</message>
    <message name="manageRegulation" translatable="true">Manage Regulation</message>
    <message name="selectRegToManage" translatable="true">Select Regulation to Manage</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete current record ?</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete current record ?</message>
    <message name="copyAsNew" translatable="true">Copy As New Regulation</message>
    
    <dataSource id="abCompDefineRegulationDS">
        <table name="regulation" role="main"/>
        
        <field table="regulation" name="regulation" />
        <field table="regulation" name="reg_cat" />
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="date_compliance" />
        <field table="regulation" name="date_start" />
        <field table="regulation" name="date_end" />
        <field table="regulation" name="authority" />
        <field table="regulation" name="reg_name" />
        <field table="regulation" name="reg_class" />
        <field table="regulation" name="description" />
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="citation" />
        <field table="regulation" name="hierarchy_ids" />
        <field table="regulation" name="website" />
        <field table="regulation" name="related_reg" />
        <field table="regulation" name="legal_refs" />
        <field table="regulation" name="web_ref1" />
        
    </dataSource>
    
    <panel type="form" columns="3" id="abCompDefineRegulation" dataSource="abCompDefineRegulationDS" showOnLoad="false">
        <title translatable="true">Define Regulation</title>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="clearPanel" panelId="abCompDefineRegulation"/>
        </action>
        
        <field table="regulation" name="regulation" />
        <field table="regulation" name="reg_cat" />
        <field table="regulation" name="reg_type" />
        <field table="regulation" name="date_compliance" />
        <field table="regulation" name="date_start" />
        <field table="regulation" name="date_end" />
        <field table="regulation" name="authority" />
        <field table="regulation" name="reg_name" colspan="2"/>
        <field table="regulation" name="reg_class"/>
        <field table="regulation" name="description" colspan="2" height="45"/>
        <field table="regulation" name="reg_rank" />
        <field table="regulation" name="citation" colspan="2"/>        
        <field table="regulation" name="hierarchy_ids" hidden="true"/>
        <field >
            <title translatable="true">Parent Regulation</title>
            <html>
                <input type="text" class="inputField" id="hierarchyId" readOnly="true"/><img  class="selectValue_Button"  onclick="selectParentFolder()" value="..."  src="/archibus/schema/ab-system/graphics/ab-icons-ellipses.gif"/>
            </html>
        </field>

        <field table="regulation" name="website" colspan="2" height="20"/>
        <field table="regulation" name="related_reg">
            <action>
                <command type="selectValue"
                    fieldNames="regulation.related_reg" 
                    selectFieldNames="regulation.regulation"
                    visibleFieldNames="regulation.regulation, regulation.reg_rank, regulation.authority, regulation.reg_class, regulation.reg_type,regulation.reg_cat"
                    >
                    <title translatable="true">Regulations and Initiatives</title>
                </command>
            </action>
        </field>
        <field table="regulation" name="web_ref1"  colspan="2" height="45"/>
        <field table="regulation" name="legal_refs" colspan="3" height="45"/>
    </panel>    
    
    <panel type="view" file="ab-comp-regulation-hier-tree.axvw" id="abCompRegulationHierTree1"/>
</view>
