<view version="2.0">
    <message name="addNewRequirement" translatable="true">Add New Compliance Program Requirement</message>
    <message name="selectCompManage" translatable="true">Select Compliance Program Requirement to Manage</message>
    <message name="selectToManage" translatable="true">Manage Requirement</message>
    <message name="fromCompProgram" translatable="true">Program</message>
    <message name="saveAndGenerateConfirm" translatable="true">Save Changes and Generate Scheduled Events?</message>
    <message name="messageConfirmDelete" translatable="true">Are you sure you want to delete current record ?</message>
    <message name="selReq" translatable="true">Compliance Requirement</message>
    <message name="selReg" translatable="true">Regulation and Initiative</message>
    <message name="selProg" translatable="true">Compliance Program</message>
    <message name="messageDateRequirementStart" translatable="true">The field [Date Requirement Start] must have an earlier date than the value in fields [Date Initial Scheduling], [Date Recurrence End], [Date Requirement End], [Date Completion Required], and [Date Expire/Renewal]</message>
    <message name="messageDateInitialScheduling" translatable="true">The field [Date Initial Scheduling] must have an earlier date than the value in fields [Date Recurrence End], [Date Requirement End], and [Date Completion Required]</message>
    <message name="messageDateRecurrenceEnd" translatable="true">The field [Date Recurrence End] must have an earlier date than the value in fields [Date Requirement End] and [Date Completion Required]</message>
    <message name="DateRequirementEnd" translatable="true">The field [Date Requirement End] must have an earlier date than the value in field [Date Completion Required]</message>
    <message name="messageDateInitial" translatable="true">'Date Initial Scheduling' should not be empty.</message>
    <message name="messageGenerateEvent" translatable="true"> [{0}] Events were generated.</message>
    <message name="messageGenerateEventPast" translatable="true"> [{0}] Events were generated.  Some events have a [Date Scheduled Start] value in the past, and duplicate events may now exist.</message>
    <message name="messageRecurrencePattern" translatable="true">Before attempting to generate events, you must define a recurrence pattern for scheduling.</message>
    <message name="messageEventDuration" translatable="true">The value in field [Event Duration (Days)] must be greater than or equal 0.</message>
    <message name="messageEventSchedBuffer" translatable="true">The value in field [Event Schedule Buffer (Days)] must be greater than or equal 0.</message>
    <message name="messageEnable" translatable="true">Enable Notifications</message>
    <message name="messageDisable" translatable="true">Disable Notifications</message>
    <message name="confirmEnable" translatable="true">All Notifications for this requirement are enabled</message>
    <message name="confirmDisable" translatable="true">All Notifications for this requirement are disabled</message>
    <message name="copyAsNew" translatable="true">Copy As New Requirement</message>
    <message name="btnLabel_AssignPmprocedure" translatable="true">Assign PM Procedures</message>
    															   
    <layout id="mainCenter"  region="center">
        <north id="north" initialSize="392" split="true"/>
        <west id="west" initialSize="55%" split="true"/>
        <center id="center" />
    </layout>
    
    <dataSource id="abCompDefineRequirementDS">
        <table name="regrequirement" role="main"/>
        <field table="regrequirement" name="regulation"/>
        <field table="regrequirement" name="reg_requirement"/>
        <field table="regrequirement" name="reg_program" />
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="em_id" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="criteria_type" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="date_initial" />
        <field table="regrequirement" name="event_duration" />
        <field table="regrequirement" name="event_sched_buffer" />
        <field table="regrequirement" name="notify_active" />
        <field table="regrequirement" name="description" />
        <field table="regrequirement" name="citation" />
        <field table="regrequirement" name="notes" />
        <field table="regrequirement" name="completion_criteria" />
        <field table="regrequirement" name="hold_reason" />
        <field table="regrequirement" name="sched_loc"/>
        <field table="regrequirement" name="recurring_rule"/>
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="summary" />
        <field table="regrequirement" name="date_recurrence_end"/>
        <field table="regrequirement" name="event_title"/>
    </dataSource>
    
    <panel type="form" columns="3" id="abCompDefineRequirement" dataSource="abCompDefineRequirementDS" showOnLoad="false" layoutRegion="north">
    <title translatable="true">Define Requirement</title>
        <action id="notifications">
            <title translatable="true">Notifications</title>
        </action>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="copyAsNew" enabled="${!panel.newRecord}">
            <title translatable="true">Copy As New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
        </action>
        
        <field table="regrequirement" name="regulation">
            <action>
                <command type="callFunction" functionName="selectRegulationCommon('abCompDefineRequirement', 'regrequirement')">
                </command>
            </action>
        </field>     
        <field table="regrequirement" name="comp_level" />
        <field table="regrequirement" name="contact_id" />
        <field table="regrequirement" name="reg_program">
              <action>
                <command type="callFunction" functionName="selectProgramCommon('abCompDefineRequirement', 'regrequirement', '', 'afterSelectProgram')">
                </command>
             </action>  
        </field>
        <field table="regrequirement" name="em_id" readOnly="false"/>
        <field table="regrequirement" name="vn_id" />
        <field table="regrequirement" name="reg_requirement" />
        
        <field table="regrequirement" name="status" />
        <field table="regrequirement" name="priority" />
        <field table="regrequirement" name="regreq_type" />
        <field table="regrequirement" name="regreq_cat" />
        <field table="regrequirement" name="date_expire" />
        <field table="regrequirement" name="date_start" />
        <field table="regrequirement" name="date_end" />
        <field table="regrequirement" name="date_required" />
        <field table="regrequirement" name="summary" colspan="3"/>
        <field table="regrequirement" name="citation" colspan="3"/>
        
        <field table="regrequirement" name="description"  colspan="2" height="45"/>
        <field table="regrequirement" name="criteria_type" />
        <field table="regrequirement" name="hold_reason" colspan="2" height="30"/>
        <field table="regrequirement" name="completion_criteria"  height="30"  cssClass="inputField"/>

        <field table="regrequirement" name="notes"  colspan="2" height="45"/>  
        <field id="pmprocs">
            <html>
                <textarea id="vf_pmprocs" name="vf_pmprocs" readOnly="true" style="width: 100%; height:100%;"></textarea>
            </html>
        </field>

       <field table="regrequirement" name="recurring_rule"  hidden="true"/>    
        <!--below fields from 'abCompDefineRequirementOthers' form  -->
        <field table="regrequirement" name="event_duration"  hidden="true"/>
        <field table="regrequirement" name="event_sched_buffer"  hidden="true"/>
        <field table="regrequirement" name="date_initial"  hidden="true"/>
        <field table="regrequirement" name="date_recurrence_end" hidden="true"/>
        <field table="regrequirement" name="sched_loc" hidden="true"/>
        <field table="regrequirement" name="event_title" hidden="true"/>
        <field table="regrequirement" name="notify_active"  hidden="true"/>
    </panel>

    <panel type="form" columns="1" id="abCompDefineRequirementOthers" dataSource="abCompDefineRequirementDS" showOnLoad="false"  layoutRegion="west">
        <instructions translatable="true">The Recurrence Pattern you enter determines the Date Completion Required for the generated events. The Date Scheduled Start and Date Scheduled End for each event are calculated using the Date Completion Required and the values you enter for the Event Duration and the Event Schedule Buffer fields.</instructions>
        <action id="saveAndGenerate">
            <title translatable="true">Save and Generate Events (Replaces existing future occurrences)</title>
        </action>
        
        <field table="regrequirement" name="reg_requirement" hidden="true"/>
        <field table="regrequirement" name="regulation" hidden="true"/>
        <field table="regrequirement" name="reg_program" hidden="true"/>
        <field table="regrequirement" name="event_duration" />
        <field table="regrequirement" name="event_sched_buffer" />
        <field table="regrequirement" name="date_initial" />
        
        <field table="regrequirement" name="date_recurrence_end">
            <title translatable="true">Generate event occurrences until</title> 
        </field>
        <field table="regrequirement" name="sched_loc">
            <title translatable="true">Create Scheduled Events for Each Location</title> 
        </field>
        <field>
            <title translatable="true">Replace Future Non-Recurring Events</title> 
            <html>
              <input type="checkbox" name="same" id="replaceCheckbox" value=""/> 
              <span translatable="true">(Includes "Do Not Reschedule" Events)</span> 
            </html>
        </field>
        
        <field table="regrequirement" name="event_title"/>
        <field table="regrequirement" name="notify_active" />
    </panel>
    
    <panel type="view" id="recurringPatternPanel" file="ab-common-recurring-pattern-edit.axvw"  layoutRegion="center" showOnLoad="false" />
    
	<dataSource id="abCompDefineRequirementAssignedProceduresDS">
        <table name="regreq_pmp" role="main"/>
        <table name="pmp" role="standard"/>
        <field table="regreq_pmp" name="pmp_id"/>
        <field table="pmp" name="pmp_type"/>
        <field table="regreq_pmp" name="update_status"/>
        <field table="regreq_pmp" name="regulation" hidden="true"/>
        <field table="regreq_pmp" name="reg_program" hidden="true"/>
        <field table="regreq_pmp" name="reg_requirement" hidden="true"/>
		<restriction type="sql" sql=" regreq_pmp.regulation=${parameters['regulation']} and  regreq_pmp.reg_program=${parameters['reg_program']}  and regreq_pmp.reg_requirement=${parameters['reg_requirement']} "/>
        <parameter name="regulation" dataType="text" value="1"/>
        <parameter name="reg_program" dataType="text" value="1"/>
        <parameter name="reg_requirement" dataType="text" value="1"/>
    </dataSource>

   <js file="ab-common-recurring-pattern.js"/>
    <js file="ab-comp-define-requirement.js"/>
    <js file="ab-comp-common.js"/>
</view>
