<!-- Performance Matrix view.
     See https://confluence.archibusdev.com:9876/display/AP/Performance+Matrix+-+UI+Specification. -->
<view version="2.0">

    <js file="ab-finanal-console-analysis-scorecard.js"/>
    
    <!-- re-usable scorecard control and components -->
    <panel type="view" id="scorecardCommonControls" file="scorecard-common-controls.axvw"/>

    <!--panel type="grid" id="analysisScorecard" dataSource="analysisValuesTotalsDataSource">
        <field name="cap_irr_3years"/>
        <field name="occ_occupancy_pct"/>
        <field name="ops_fci_pct"/>
    </panel-->

    <panel type="html" id="scorecardPanel" dataSource="none">
        <html>
            <div id="scorecardDiv"></div>
        </html>
    </panel>
        
</view>