<!-- GIS Map view.
     See https://confluence.archibusdev.com:9876/display/AP/GIS+Map+-+UI+Specification. -->
<view version="2.0">
	
	<!-- Localized basemap string. Must match strings in Ab.leaflet.Base -->
    <message name="worldImageryWithLabels">World Imagery with Labels</message>

	<!-- view js -->
    <js file="ab-finanal-console-asset-map.js"/>
	
	<message name="building">Building</message>

	<!-- map panel -->
	<panel type="html" id="gisMapPanel">
		<html>
			<div id="gisMapDiv"> </div>
		</html>
	</panel>
</view>