<!-- Financial Analysis Console: master console view.
     See https://confluence.archibusdev.com:9876/display/AP/Financial+Analysis+Console+-+Overview and
     https://confluence.archibusdev.com:9876/display/AP/Components+and+Events+of+the+Financial+Analysis+Console. -->
<view version="2.0">
    <title>Financial Analysis Console</title>

    <css file="bootstrap-archibus.css"/>
    <js file="bootstrap-archibus.js"/>
    <css file="jquery-ui.css"/>

    <css file="ab-finanal-console.css"/>
    <js file="ab-finanal-console.js"/>

    <layout type="borderLayout" id="mainLayout">
        <west initialSize="500" split="true" id="capitalExpenseMatrixRegion"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
        <north initialSize="400" split="true" id="mapTabsRegion"/>
        <center autoScroll="true" id="scorecardTabsRegion"/>
    </layout>

    <!-- Analysis configuration data sources and API. -->
    <panel type="view" id="configurationView" file="ab-finanal-console-configuration.axvw"/>

    <!-- Analysis data values data sources and API. -->
    <panel type="view" id="dataView" file="ab-finanal-console-data.axvw"/>

    <!-- Capital and Expense Matrix view. -->
    <panel type="view" id="capitalExpenseMatrixView" file="ab-finanal-console-capital-expense-matrix.axvw"/>

    <!-- Analysis/Asset/Site Map tabs. -->
    <tabs id="mapTabs" layoutRegion="mapTabsRegion">
        <tab name="analysisMap" useFrame="false" file="ab-finanal-console-analysis-map.axvw" selected="true">
            <title>Analysis Map</title>
        </tab>
        <tab name="assetMap" useFrame="false" file="ab-finanal-console-asset-map.axvw">
            <title>Asset Map</title>
        </tab>
        <tab name="siteMap" useFrame="false" file="ab-finanal-console-site-map.axvw">
            <title>Site Map</title>
        </tab>
        
        <!--  EIM Presentation 
        
        <tab name="BuildingMap" useFrame="true" file="ab-sp-console-bim.axvw">
            <title>Building</title>
        </tab>
          <tab name="floorMap" useFrame="true" file="ab-sp-console-trans.axvw">
            <title>Floor</title>
        </tab>

	-->
        

    </tabs>

    <!-- Performance Matrix and Summary tabs. -->
    <tabs id="scorecardTabs" layoutRegion="scorecardTabsRegion">
        <tab name="analysis" useFrame="false" file="ab-finanal-console-analysis-scorecard.axvw" selected="true">
            <title>Analysis Scorecard</title>
        </tab>
        <tab name="asset" useFrame="false" file="ab-finanal-console-asset-scorecard.axvw">
            <title>Asset Scorecard</title>
        </tab>
    </tabs>

    <!-- Select Metrics dialog. -->
    <panel type="view" id="selectMetricsView" file="ab-finanal-console-select-metrics.axvw"/>

    <!-- Metrics Trends dialog. -->
    <panel type="view" id="metricTrendsView" file="ab-finanal-console-metric-trends.axvw"/>

    <!-- Custom filter controls. -->
    <panel type="form" id="controls" dataSource="analysesDataSource" showOnLoad="false" hidden="true">
        <field name="box_id" hidden="true"/>
        <field id="selectAnalysis" controlType="comboBox">
            <title>Analysis:</title>
        </field>
        <field id="refreshAnalysis">
            <action id="refreshAnalysis" imageName="schema/ab-core/graphics/icons/view/refresh-icon.png">
                <tooltip>Re-display All Metrics for This Analysis</tooltip>
            </action>
        </field>
        <field id="fiscalYear" controlType="comboBox">
            <title>FY:</title>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016" selected="true">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
        </field>
        <field id="selectionMode">
            <html>
                <div id="selectionMode" class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="radio" name="selectionMode" id="group" autocomplete="off" checked="" translatable="true">Select Analysis Group</input>
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="selectionMode" id="country" autocomplete="off" translatable="true">Select Countries</input>
                    </label>
                </div>
            </html>
        </field>
        <field id="toggleBasemap">
            <action id="toggleBasemap" imageName="schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
              <tooltip>Toggle Basemap</tooltip>
            </action>  
        </field>
        <field id="showMarkerLegend">
            <action id="showMarkerLegend" imageName="schema/ab-core/graphics/icons/view/ab-arcgis-legend-16.png">
              <tooltip>Show Legend</tooltip>
            </action>  
        </field>
        <field id="selectSiteId" controlType="comboBox">
            <title>Campus or Site</title>
        </field>
    </panel>

    <message name="filterBy">Filter by </message>
    <message name="analysisGroup"> Analysis Group</message>
    <message name="filterByCountries">Filter by Selected Countries</message>
    <message name="noAnalysesDefined">There are no Strategic Financial Analyses available for review</message>
</view>