<!-- Geo Map view.
     See https://confluence.archibusdev.com:9876/display/AP/Geo+Map+-+UI+Specification. -->
<view version="2.0">

	<!-- Localized basemap string. Must match strings in Ab.leaflet.Base -->
    <message name="worldLightGrayCanvas">World Light Gray Canvas</message>

	<!-- leaflet js -->
	<css url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
	<js url="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js" />
	<!-- esri leaflet js -->
	<js url="//cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js" />
	<!-- ab leaflet map -->
	<js file="ab-leaflet-map.js"/>
	<css file="ab-leaflet-map.css"/>
	<js file="ab-leaflet-map-extensions.js"/>
	<css file="ab-leaflet-map-extensions.css"/>
	<!-- colorbrewer api -->
	<js file="colorbrewer.js"/>
	<!-- view js -->
	<js file="ab-finanal-console-analysis-map.js"/>

	<!-- map panel -->
	<panel type="html" id="geoMapPanel">
		<html>      
			<div id="geoMapDiv"> </div>
		</html>
	</panel>
</view>