<!-- Dialog view for Lifecycle Analysis and Trend Analysis charts -->
<view version="2.0">

    <js file="ab-finanal-console-metric-trends.js"/>

    <!-- The chart panel. -->
    <panel type="html" id="metricTrendsChart" dataSource="analysisValuesDataSource" showOnLoad="false" hidden="true">
        <title>Forecasts starting from the current fiscal year as year 1</title>

        <action id="metricTrendsSelectMetrics">
            <title>Select Metrics</title>
        </action>

        <html>
            <div id="metricTrendsChartDiv"></div>
        </html>
    </panel>

    <message name="trendAnalysisTitle">Metric Trends for Building</message>
    <message name="lifecycleAnalysisTitle">Lifecycle Analysis for Building</message>
    <message name="legendTitle">Click on metric names below to hide or show metrics on the chart</message>
</view>