<view version="2.0">
	<!-- Layout -->
	<layout type="borderLayout" id="mainLayout">
      <north initialSize="120" split="true"/>
      <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
      <west initialSize="80%" split="true"/>
      <center autoScroll="true"/>
    </layout>
	<message name="noRecords" translatable="true">No employee contacts records.</message>
	<title translatable="true">Emergency Contacts</title>
	
    <dataSource id="consoleDs">
        <table name="team" role="main" />
        <table name="contact" role="standard" />
        <table name="vn" role="standard" />
        <table name="bl" role="standard" /> 
        
        <field table="team" name="bl_id" />
        <field table="team" name="pr_id" />
        <field table="team" name="site_id" />
        <field table="bl" name="city_id" />
        <field table="bl" name="state_id" />
        <field table="bl" name="regn_id" />
        <field table="bl" name="ctry_id" />
        <field table="team" name="status" />        
        <field table="contact" name="contact_type"/> 
        <field table="vn" name="vendor_type"/>         
    
    </dataSource>     

	<panel type="console" columns="3" id="consolePanel" dataSource="consoleDs" layout="mainLayout" region="north" >
        <title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>			 
            <command type="showPanel" panelId="abEmContacts_report_contact"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
		</action>		 
        
        <field table="team" name="bl_id"  selectValueType="multiple"/>
        <field table="bl" name="city_id"  selectValueType="multiple"/>
        <field table="team" name="status" />        

        <field table="team" name="pr_id"  selectValueType="multiple"/>
        <field table="bl" name="state_id"  selectValueType="multiple"/>
        <field table="contact" name="contact_type"/> 

        <field table="team" name="site_id"  selectValueType="multiple"/>
        <field table="bl" name="regn_id"  selectValueType="multiple"/>
        <field table="vn" name="vendor_type"/>  

        <field table="bl" name="ctry_id" hidden="true"/>        

	</panel>    
	<!-- DataSource for team -->
    <panel type="view" id="teamsReportDataSource" file="ab-em-contacts-ds.axvw"/>
 
 	<!-- Tree Panel -->
	<panel type="grid" id="abEmContacts_report_contact" dataSource="ds_ab-em-teams_grid_team" layout="nestedLayout_1" region="west">
		<title translatable="true">Emergency Contacts List</title>
		
		 <action id="exportDOC">
            <title translatable="true">DOCX</title>
            <command type="exportPanel" outputType="docx" panelId="abEmContacts_report_contact" orientation="landscape"/>
        </action>     
		 <action id="exportPDF">
            <title translatable="true">PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="abEmContacts_report_contact" orientation="landscape"/>
        </action>     
		 <action id="exportXLS">
            <title translatable="true">XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abEmContacts_report_contact"/>
        </action>     
        <event type="onClickItem">
            <command type="showPanel" panelId="abEmContacts_report_team"/>
        </event>
                
        <field name="autonumbered_id" table="team" hidden="true"/>
        <field name="contact_type_archive" table="team" controlType="link">		
            <command type="showPanel" panelId="abEmContacts_report_team"/>
        </field>
		<field name="contact_code" table="team" >
		    <title translatable="true">Contact Code</title>    
		</field> 	
		<field name="status" table="team" />		
		<field name="name_archive" table="team" controlType="link">		
            <command type="showPanel" panelId="abEmContacts_report_team"/>
        </field>
		<field table="afm_tbls" name="title" controlType="link">
            <title translatable="true">Contact Source</title>   
            <command type="showPanel" panelId="abEmContacts_report_team"/>
        </field>         
        <field table="team" name="bl_id" />
        <field table="team" name="pr_id" />
        <field table="team" name="site_id" />
        <field table="team" name="date_verified" />
        <field name="team_city_id" dataType="text">
            <title translatable="true">City Code</title>
        </field>  
        <field name="team_state_id" dataType="text">
            <title translatable="true">State Code</title>
        </field>  
		
		<field name="company_archive" table="team" controlType="link">
            <command type="showPanel" panelId="abEmContacts_report_team"/>
        </field>         
		 
	</panel>

	<!-- Grid Report -->
	<panel type="columnReport" id="abEmContacts_report_team" dataSource="ds_ab-em-teams_grid_team" layout="nestedLayout_1" region="center" showOnLoad="false">
		<title translatable="true">Emergency Contact Details</title>   
		
		<action id="paginatedReport">
            <title translatable="true">DOCX</title>
        </action>
				
	</panel>
	
	<js file="ab-em-contacts.js"/>
</view>
