<view version="2.0">
    
	<message name="roomsPanelTitle" translatable="true">Rooms of floor:</message>
	<message name="empsPanelTitle" translatable="true">Employees of room:</message>
	<message name="noRecords" translatable="true">No employee records for the selected room, please select the room.</message>
	<layout file="drill-down.axvw"/>
    <title translatable="true">Employees by Room</title>
    
    <dataSource id="ds_ab-emxrm_grid_fl">
        <table name="fl" role="main"/>
        <field name="bl_id" table="fl"/>
        <field name="fl_id" table="fl"/>
    </dataSource>
    
	<!--floor list panel-->
    <panel id="abEmxrm_grid_fl" type="grid" dataSource="ds_ab-emxrm_grid_fl" layout="nestedLayout_1" region="north">
        <title translatable="true">Floors</title>
		<action id="refresh">
            <title>Refresh</title>
        </action>
        <field name="bl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="onClickFloor"/>
        </field>
        <field name="fl_id" table="fl" controlType="link">
            <command type="callFunction" functionName="onClickFloor"/>
        </field>
        <sortField name="bl_id" table="fl" ascending="true"/>
        <sortField name="fl_id" table="fl" ascending="true"/>
    </panel>
    
    <dataSource id="ds_ab-emxrm_grid_rm">
        <table name="rm" role="main"/>
        
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field table="rm" name="em_occupant" dataType="integer">
            <sql dialect="generic">
			 ( SELECT COUNT(*) FROM em WHERE em.bl_id = rm.bl_id AND em.fl_id = rm.fl_id AND em.rm_id = rm.rm_id ) 
            </sql>
		</field>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
    </dataSource>
    
	<!--room list panel-->
    <panel id="abEmxrm_grid_rm" type="grid" dataSource="ds_ab-emxrm_grid_rm" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title translatable="true">Rooms</title>
		<action id="refresh">
            <title>Refresh</title>
            <command type="showPanel" panelId="rmGrid"/>
        </action>
        <field name="bl_id" table="rm" controlType="link">
            <command type="callFunction" functionName="onSelectRoom"/>
        </field>
        
        <field name="fl_id" table="rm" controlType="link">
            <command type="callFunction" functionName="onSelectRoom"/>
        </field>
		<field name="rm_id" table="rm" controlType="link">
            <command type="callFunction" functionName="onSelectRoom"/>
        </field>
        <field name="rm_std" table="rm"/>
        <field name="em_occupant" table="rm">
					<title>Employee Count</title>
		</field>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        
        <sortField name="rm_id" table="rm" ascending="true"/>
    </panel>
    
    <dataSource id="ds_ab-emxrm_grid_em">
        <table name="em" role="main"/>
        
        <field name="honorific" table="em"/>
        <field name="em_id" table="em"/>
        <field name="recovery_status" table="em"/>
        <field name="em_std" table="em"/>
        <field name="phone" table="em"/>
        <field name="extension" table="em"/>
        <field name="dv_id" table="em"/>
        <field name="dp_id" table="em"/>
		<field name="bl_id" table="em"/>
        <field name="fl_id" table="em"/>
        <field name="rm_id" table="em"/>
    </dataSource>
    
	<!--employee list panel-->
    <panel id="abEmxrm_grid_em" type="grid" controlType="reportGrid" showOnLoad="false" dataSource="ds_ab-emxrm_grid_em" layout="mainLayout" region="center">
        <title translatable="true">Employees</title>
		<action id="paginatedReport">
            <title translatable="true">Paginated Report</title>
        </action>
        <field name="honorific" table="em"/>
        <field name="em_id" table="em"/>
        <field name="recovery_status" table="em"/>
        <field name="em_std" table="em"/>
        <field name="phone" table="em"/>
        <field name="extension" table="em"/>
        <field name="dv_id" table="em"/>
        <field name="dp_id" table="em"/>
        <sortField name="em_id" table="em" ascending="true"/>
    </panel>
    
    <js file="ab-emxrm.js"/>
</view>