<view version="2.0">
    
    <report orientation="landscape"/>
    <title translatable="true">Emergency Contacts by Building</title>
    
    <dataSource id="ds_ab-em-contactsxbl-pgrp_grid_bl">
        <table name="bl" role="main"/>
        <field name="bl_id" table="bl"/>
        <field name="name" table="bl"/>
        <field name="pr_id" table="bl"/>
        <field name="site_id" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>

        <restriction type="sql" sql="bl.bl_id IN (SELECT DISTINCT(team.bl_id) FROM team 
            WHERE team.team_type='Emergency' AND team.status='Active')"/>

        <sortField name="site_id" table="bl" ascending="true"/>
        <sortField name="pr_id" table="bl" ascending="true"/>
        <sortField name="bl_id" table="bl" ascending="true"/>
    </dataSource>
    
    <panel id="panel_abEmContactsxBl_parent" type="paginatedReport" dataSource="ds_ab-em-contactsxbl-pgrp_grid_bl" format="table" role="parent">
        <title translatable="true">Buildings</title>
        <field name="bl_id" table="bl" restrictionParameterName="blId"/>
        <field name="name" table="bl"/>
        <field name="pr_id" table="bl"/>
        <field name="site_id" table="bl"/>
        <field name="city_id" table="bl"/>
        <field name="state_id" table="bl"/>
        <field name="ctry_id" table="bl"/>
    </panel>
    
    <dataSource id="ds_ab-em-contactsxbl-pgrp_grid_contact">
		<table name="team" role="main" />
		<table name="afm_tbls" role="standard" />
		<table name="contact" role="standard"/>
        <table name="vn" role="standard"/>
        <table name="em" role="standard"/> 
        
        <field name="contact_code" dataType="text">
            <title translatable="true">Contact Code</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then team.contact_id when 'em' then team.em_id when 'vn' then team.vn_id end)
            </sql>
        </field>
	 	
		<field name="status" table="team" />		
						
		<field name="bl_id" table="team" />
		<field name="pr_id" table="team" />
		<field name="site_id" table="team" /> 
		
		<field name="date_verified" table="team" />
		
		<field name="contact_type_archive" table="team" />
        <field name="title" table="afm_tbls" />
        
		<field name="name_archive" table="team" />
		<field name="phone_archive" table="team" />
        <field name="cell_num_archive" table="team" />
        <field name="email_archive" table="team" /> 
        <field name="company_archive" table="team" /> 
        <field name="fax_archive" table="team" /> 
				
		<field name="address_archive" table="team" /> 
        
        <field name="address1" dataType="text" >
            <title translatable="true">Address1</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.address1 
                    when 'em' then em.bl_id ${sql.concat} '-' ${sql.concat} em.fl_id ${sql.concat} '-' ${sql.concat} em.rm_id
                    when 'vn' then vn.address1 end)
            </sql>
        </field>
        <field name="address2" dataType="text" >
            <title translatable="true">Address2</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.address2 when 'em' then em.dv_id ${sql.concat} ' / ' ${sql.concat} em.dp_id when 'vn' then vn.address2 end)
            </sql>
        </field>   
        
         <field name="city_id" dataType="text" >
            <title translatable="true">City Code</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.city_id when 'em' then '' when 'vn' then vn.city end)
            </sql>
        </field> 
        
        <field name="state_id" dataType="text" >
            <title translatable="true">State Code</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.state_id when 'em' then '' when 'vn' then vn.state end)
            </sql>
        </field>
              
        <field name="zip" dataType="text" >
            <title translatable="true">Zip Code</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.zip when 'em' then '' when 'vn' then vn.postal_code end)
            </sql>
        </field>   
        
        <field name="ctry_id" dataType="text" >
            <title translatable="true">Country Code</title>    
            <sql dialect="generic">
                (case source_table when 'contact' then contact.ctry_id when 'em' then '' when 'vn' then vn.country end)
            </sql>
        </field>   
                
        <field name="autonumbered_id" table="team"/>
        <field name="notes" table="team" /> 

		<field name="contact_type" table="contact" />	 
		<field name="vendor_type" table="vn" />	 
		<field name="em_std" table="em" />	 
        
		<restriction type="parsed">
   			<clause table="team" name="team_type" value="Emergency"/>
		</restriction>

        <restriction type="parsed">
            <clause relop="AND" table="team" name="bl_id" op="=" value="${parameters['blId']}"/>
        </restriction>
        <parameter name="blId" dataType="text" value=""/>
		
    </dataSource>
    
    <panel id="panel_abEmContactsxBl_data" type="paginatedReport" dataSource="ds_ab-em-contactsxbl-pgrp_grid_contact" format="column" columns="3" role="data">
        <title translatable="true">Emergency Contact Information</title>
        <field name="contact_code" table="team"/>
	 	
		<field name="status" table="team" />		
						
		<field name="bl_id" table="team" />
		<field name="pr_id" table="team" />
		<field name="site_id" table="team" /> 
		
		<field name="date_verified" table="team" />
		
		<field name="contact_type_archive" table="team" />
        <field table="afm_tbls" name="title" >
            <title translatable="true">Contact Source</title>   
        </field>
        
		<field name="name_archive" table="team" />
		<field name="phone_archive" table="team" />
        <field name="cell_num_archive" table="team" />
        <field name="email_archive" table="team" /> 
        <field name="company_archive" table="team" /> 
        <field name="fax_archive" table="team" /> 

		<field name="address_archive" table="team" /> 
        
        <field name="address1" />
        <field name="address2" />        
        <field name="city_id" />        
        <field name="state_id" />              
        <field name="zip" />        
        <field name="ctry_id" />
                
        <field name="autonumbered_id" table="team">
            <title translatable="true">Contact ID</title>
        </field> 
        <field name="notes" table="team" /> 
    </panel>
	
</view>