<view version="2.0">
    <js file="ab-eam-reports-common.js"/>
    
    <!-- translatable messages -->
    
    <message name="menuLabel_properties" translatable="true">Properties</message>
    <message name="menuLabel_buildings" translatable="true">Buildings</message>
    <message name="menuLabel_equipment" translatable="true">Equipment</message>
    <message name="menuLabel_furniture" translatable="true">Furniture</message>
    <message name="menuLabel_project" translatable="true">Projects</message>
    <message name="menuLabel_information" translatable="true">Asset Information</message>
    <message name="menuLabel_analysis" translatable="true">Analysis</message>


    <message name="menuLabel_blByLocation" translatable="true">Buildings by Location</message>
    <message name="menuLabel_structureByLocation" translatable="true">Structures by Location</message>
    <message name="menuLabel_landByLocation" translatable="true">Land by Location</message>

    <message name="menuLabel_blDashboard" translatable="true">Buildings Dashboard</message>
    <message name="menuLabel_structureDashboard" translatable="true">Structures Dashboard</message>
    <message name="menuLabel_landDashboard" translatable="true">Land Dashboard</message>
    
    <message name="menuLabel_propSummary" translatable="true">All Properties Yearly Financial Summary by Country</message>
    <message name="menuLabel_blPerformance" translatable="true">View Building Performance Analysis</message>
    <message name="menuLabel_blAllocBenchmark" translatable="true">Allocation and Benchmarks</message>
    <message name="menuLabel_comViolationMap" translatable="true">Compliance Violations Map</message>
    <message name="menuLabel_comProgramMap" translatable="true">Compliance Program Map</message>
    <message name="menuLabel_blHazWaste" translatable="true">Highlight Buildings and Rooms with issues of: ... Hazardous Waste</message>
    <message name="menuLabel_blSustSummary" translatable="true">Building Sustainability Summary</message>
    <message name="menuLabel_blHazAssess" translatable="true">Hazard Assessments by Building Map</message>
    <message name="menuLabel_blGreenScoringDash" translatable="true">Green Building Scoring Dashboard</message>
    <message name="viewTitle_blGreenScoringDash" translatable="true">Green Building Scoring Dashboard</message>
    <message name="menuLabel_energConsByLocation" translatable="true">Energy Consumption by Location</message>
    <message name="menuLabel_eqStdBook" translatable="true">View Equipment Standards Book</message>
    <message name="menuLabel_eqAssetConsole" translatable="true">Equipment Assets Console</message>
    <message name="menuLabel_eqPlan" translatable="true">View Equipment Plan</message>
    <message name="menuLabel_eqInformEdit" translatable="true">View and Edit Equipment Information</message>
    <message name="menuLabel_eqByDp" translatable="true">View Equipment by Department</message>
    <message name="menuLabel_eqByFl" translatable="true">View Equipment by Floor</message>
    <message name="menuLabel_slaEdit" translatable="true">View and Edit Service Contracts</message>
    <message name="menuLabel_warrantyEdit" translatable="true">View and Edit Warranties</message>
    <message name="menuLabel_eqByWarranty" translatable="true">View Equipment by Warranty</message>
    <message name="menuLabel_eqWarrServContr" translatable="true">View Equipment Warranties and Service Contracts</message>
    <message name="menuLabel_insurerEdit" translatable="true">View and Edit Insurers</message>
    <message name="menuLabel_policyEdit" translatable="true">View and Edit Insurance Policies</message>
    <message name="menuLabel_eqByPolicy" translatable="true">View Equipment by Insurance Policy</message>
    <message name="menuLabel_lessorEdit" translatable="true">View and Edit Lessors</message>
    <message name="menuLabel_eqLeaseEdit" translatable="true">View and Edit Leases</message>
    <message name="menuLabel_eqByLease" translatable="true">View and Assign Equipment by Lease</message>
    <message name="menuLabel_eqLeaseByLessor" translatable="true">View and Assign Leases by Lessor</message>
    <message name="menuLabel_wrForEqAndLoc" translatable="true">Work Request for Same Equipment or Location</message>
    <message name="menuLabel_eqFailAnls" translatable="true">Equipment Failure Analysis</message>
    <message name="menuLabel_eqReplAnls" translatable="true">Equipment Replacement Analysis</message>
    <message name="menuLabel_eqMtrcsCsi" translatable="true">Equipment Metrics by CSI</message>
    <message name="menuLabel_fnStdBook" translatable="true">View Furniture Standards Book</message>
    <message name="menuLabel_taPlans" translatable="true">View Room Plan with Tagged Furniture</message>
    <message name="menuLabel_taEdit" translatable="true">View and Edit Tagged Furniture</message>
    <message name="menuLabel_fnPlans" translatable="true">View Room Plan with Furniture Standards</message>
    <message name="menuLabel_taByDp" translatable="true">View Tagged Furniture by Department</message>
    <message name="menuLabel_taByRm" translatable="true">View Tagged Furniture by Room</message>
    <message name="menuLabel_taInvCountBy" translatable="true">View Tagged Furniture Inventory Counts by:</message>
    <message name="menuLabel_taInvCountByStd" translatable="true">...Standard</message>
    <message name="menuLabel_taInvCountByBl" translatable="true">...Building</message>
    <message name="menuLabel_taInvCountByFl" translatable="true">...Floor</message>
    <message name="menuLabel_taInvCountByRm" translatable="true">...Room</message>
    <message name="menuLabel_taInvCountByDp" translatable="true">...Department</message>
    <message name="menuLabel_taInvCountByDpByBl" translatable="true">...Department by Building</message>
    <message name="menuLabel_projProfiles" translatable="true">Review Project Profiles</message>
    <message name="menuLabel_milestoneStatusByProject" translatable="true">View Milestone Statuses by Project</message>
    <message name="menuLabel_projCalendar" translatable="true">View Projects Calendar</message>
    <message name="menuLabel_projMap" translatable="true">View Projects Map</message>
    <message name="menuLabel_projOrgImpByBl" translatable="true">View Projects Org. Impact by Building</message>
    <message name="menuLabel_budgetByProgram" translatable="true">View Budget by Program</message>
    <message name="menuLabel_budgetByProgType" translatable="true">View Budget by Program Type</message>
    <message name="menuLabel_projFundByYear" translatable="true">View Approved Projects Funding by Year</message>
    <message name="menuLabel_projCompToBudget" translatable="true">Compare Annual Project Costs to Budget</message>
    <message name="menuLabel_lsExpiring90" translatable="true">View Leases Expiring within 90 Days</message>
    <message name="menuLabel_eqMaintenanceHistory" translatable="true">Equipment Maintenance History</message>
    
    <message name="menuLabel_eqSysDependent" translatable="true">List of Dependent Assets</message>
    <message name="menuLabel_eqSysDependency" translatable="true">List of Asset Dependencies</message>
    <message name="menuLabel_eqSysRmServedAsset" translatable="true">All Spaces Served by Selected Asset and its Dependents</message>
    <message name="menuLabel_eqSysAssetServedRm" translatable="true">List of Assets Serving a Room</message>
    <message name="menuLabel_eqSysTeamSupport1" translatable="true">Support Team Members by Asset</message>
    <message name="menuLabel_eqSysTeamSupport2" translatable="true">Assets Supported by Team Member</message>
    <message name="menuLabel_eqSysInventory" translatable="true">Inventory of Asset Systems</message>
    
</view>