<view version="2.0">	 

	<dataSource id="abSpTrendDvQuarterAreaGroupDS" type="grouping">
		<table name="afm_cal_dates"/> 
		<field name="quarter" formula="quarter" groupBy="true" dataType="text" baseField="afm_cal_dates.cal_date">
			<title translatable="true">Quarter</title>
		</field>
		<parameter name="fromYear" dataType="text" value="2011"/>
		<parameter name="toYear" dataType="text" value="2011"/>
		<restriction type="sql" 
			 sql="${sql.yearOf('cal_date')} &lt;= ${parameters['toYear']} and ${sql.yearOf('cal_date')}&gt;= ${parameters['fromYear']}  " />
		<sortField table="afm_cal_dates" name="quarter"  ascending="true"/>
	</dataSource>

	<dataSource id="abSpTrendDvQuarterAreaDataDS" type="grouping">
		<table name="afm_metric_trend_values" role="main"/>
		<table name="afm_metric_definitions" role="standard"/>
		<table name="bl" role="standard"/>

		<field table="afm_metric_definitions"  name="metric_name" hidden="true"/>
		<field table="bl"  name="site_id" hidden="true"/>

		<field name="area" dataType="number" decimals="2">
			<sql dialect="generic">
				sum(afm_metric_trend_values.metric_value)  
			</sql>
		</field>
		<field table="afm_metric_trend_values"  name="dv_id" groupBy="true"/>

		<restriction type="sql" 
			 sql="  ${parameters['consoleRes']}  and afm_metric_trend_values.metric_name='department_area_x_quarter'
						and  ${sql.yearQuarterOf('afm_metric_trend_values.metric_date')}=${parameters['summaryValueForThisGroup']} " />
        <parameter name="summaryValueForThisGroup" dataType="text" value=""/>   
		<parameter name="consoleRes" dataType="verbatim" value=" 1=1 "/>
	</dataSource>

	<panel 	id="abSpTrendDvQuarterAreaChart" 
		type="chart" 
		dataSource="abSpTrendDvQuarterAreaDataDS"
		showOnLoad="false" 
		controlType="stackedAreaChart"  
		showLegendOnLoad="false" 
		showLegendAsPopUp="false" 
		legendLocation="right" 
		showDataTips="true" 
		fillType="solid"
		percentGradientChange="0.5"
       percentTransparency = "1.0">
		<title>Quarterly Area By Division</title>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abSpTrendDvQuarterAreaChart"/>
		</action>
		<groupingAxis dataSource="abSpTrendDvQuarterAreaGroupDS" table="afm_cal_dates" field="quarter">
			<title translatable="true">Quarter</title>
		</groupingAxis>

		<secondaryGroupingAxis dataSource="abSpTrendDvQuarterAreaDataDS" table="afm_metric_trend_values"  field="dv_id">
		</secondaryGroupingAxis>
		<dataAxis dataSource="abSpTrendDvQuarterAreaDataDS"  table="afm_metric_trend_values" field="area">
			<title translatable="true">Area</title>
		</dataAxis>
	</panel>

	<js file="ab-sp-alloc-trend-metric-chart-common.js"/>
	<js file="ab-sp-trend-chart-common.js"/>
	<js file="ab-sp-trend-dv-quarter-area-chart.js"/>

</view>