<afmXmlView>
	<preferences>
		<viewTitleBar show="false" />
	</preferences>
	<title translatable="true">Actions Schedule Variances</title> 	
	<afmTableGroup type="form" format="editForm">
		<dataSource>
			<database>
				<tables>
					<table name="project" role="main" />
				</tables>
				<fields>
					<field name="project_id" table="project" />
				</fields>
				<sort>
					<order>
						<field name="project_id" table="project" ascending="true" />
					</order>
				</sort>
			</database>
		</dataSource>
		<panels>
			<panel id="detailsPanel" type="form" columns="1" showOnLoad="false">
				<fields>
					<field name="project_id" table="project" />
				</fields>
			</panel>
		</panels>
	</afmTableGroup>

    <formatting>
       	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-review-actions-schedule-variances-mc.js"/>
 	</formatting>
</afmXmlView>
