<view version="2.0">
    <designInfo type="paginated" pattern="ab-viewdef-paginated-highlight-restriction" isAlterable="true"/>
    <title translatable="true">Highlighted Rooms with Active Work Request</title>
    <report orientation="landscape"/>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_drawing_rmHighlight">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="count_em"/>
        <sortField table="rm" name="bl_id" ascending="true"/>
        <sortField table="rm" name="fl_id" ascending="true"/>
		<parameter name="consolePram" dataType="verbatim" value=""/>
        <restriction type="sql" sql="EXISTS(select 1 from wr LEFT JOIN eq on wr.eq_id=eq.eq_id   where rm.bl_id=wr.bl_id and rm.fl_id=wr.fl_id and rm.rm_id=wr.rm_id ${parameters['consolePram']} )">
        </restriction>
    </dataSource>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_drawing_rmLabel">
        <table name="rm" role="main"/>
        <field name="rm_id"/>
        <field name="area"/>
    </dataSource>
    
    <panel type="drawing" id="abSpHlVacRm_DrawingPanel"
     	highlightDataSource="ds_ab-sp-hl-vac-rm_prnt_drawing_rmHighlight"
		labelsDataSource="ds_ab-sp-hl-vac-rm_prnt_drawing_rmLabel"
		highlightType="restriction">
	</panel>
    
    <dataSource id="ds_ab-sp-hl-vac-rm_prnt_drawing_wr">
        <table name="wr" role="main"/>
        <table name="rm" role="standard"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="eq_id"/>
        <field table="wr" name="work_team_id"/>
        <field table="wr" name="date_assigned"/>
        <field table="rm" name="dwgname" hidden="true"/>
        <sortField table="wr" name="wr_id" ascending="true"/>
        <parameter name="consolePram" dataType="verbatim" value=""/>
        <restriction type="sql" sql="1=1 ${parameters['consolePram']}"/>
    </dataSource>
    
    <panel type="legend" id="abBldgOpsReportWrLocPrintWrPanel" dataSource="ds_ab-sp-hl-vac-rm_prnt_drawing_wr" format="table" role="legend"/>

</view>
