<view version="2.0">
	<message name="blTitle" translatable="true">Building Code</message>
	<message name="scheduledWorkCostsParam" translatable="true">Scheduled Work Costs</message>
	<message name="budgetedCostsParam" translatable="true">Budgeted Costs</message>
	<message name="varianceParam" translatable="true">Variance</message>
	
	<dataSource id="scheAfmScmprefDS">
		<table name="afm_scmpref" />
		<field name="fiscalyear_startmonth" />
		<field name="fiscalyear_startday" />
	</dataSource>

	<dataSource id="abBldgopsReportWrBudgetAndCostByMonthChartGroupingAxisDS" type="grouping">
		<table name="afm_cal_dates" />
		<field name="month" groupBy="true" dataType="text" formula="month" baseField="afm_cal_dates.cal_date">
			<title translatable="true">Month</title>
		</field>
		<restriction type="sql" 
			sql=" ${sql.yearMonthOf('cal_date')} &gt;= ${parameters['monthStart']}
				 AND ${sql.yearMonthOf('cal_date')} &lt;= ${parameters['monthEnd']} 
				 AND EXISTS( SELECT 1 FROM wr WHERE  wr.status!='Com' AND ${parameters['dateConsolePara']} 
											AND ${sql.yearMonthOf('afm_cal_dates.cal_date')} = ${sql.yearMonthOf('wr.date_assigned')} 
						) " />
		<parameter name="monthStart" dataType="text" value="2010-01" />
		<parameter name="monthEnd" dataType="text" value="2010-12" />
		<parameter name="dateConsolePara" dataType="verbatim" value="1=1"/>
		<sortField table="afm_cal_dates" name="cal_date" ascending="true" />
	</dataSource>
	
	<dataSource id="abBldgopsReportWrBudgetAndCostByMonthChartDataAxisDS" type="grouping"  applyVpaRestrictions="false">
		<!--Get cost value by month of summaryValueForThisGroup ,the value was caculated by four causes as below -->
		<sql dialect="generic">
			(SELECT 
				 ${parameters['scheduledWorkCostsParam']} ${sql.as} plan_budget,
				  SUM(budget_item.cost_est_total) ${sql.as} month_value 
				  FROM wr	 ${sql.as}  budget_item 
				  WHERE  budget_item.status!='Com' AND ${parameters['restrictionPlan']} AND ${sql.yearMonthOf("budget_item.date_assigned")}=${parameters['summaryValueForThisGroup']}  and ${sql.vpaRestriction} 
				 ) 
			  
		 	UNION ALL
			
			(SELECT 
				 ${parameters['budgetedCostsParam']} ${sql.as} plan_budget,
				 SUM(budget_item.month_exp)  ${sql.as} month_value
			  FROM budget_item LEFT OUTER JOIN bl ON bl.bl_id=budget_item.bl_id 
			  WHERE ${parameters['budgetConsolePara']} 	and ${sql.vpaRestriction}  
					AND EXISTS (select 1 from wr where ${parameters['planConsolePara']} and
										${sql.yearMonthOf("wr.date_assigned")}=${parameters['summaryValueForThisGroup']}	
							) 
				        AND ( budget_item.date_start is not null and budget_item.date_end is not null  
							and ${sql.yearMonthOf("budget_item.date_start")} &lt;=${parameters['summaryValueForThisGroup']} 
							and  ${sql.yearMonthOf('budget_item.date_end')} &gt;=${parameters['summaryValueForThisGroup']} 
						or  budget_item.date_start is null and budget_item.date_end is null 
						or  budget_item.date_start is null and ${sql.yearMonthOf('budget_item.date_end')} &gt;=${parameters['summaryValueForThisGroup']} 
						or  budget_item.date_end is null  and ${sql.yearMonthOf("budget_item.date_start")} &lt;=${parameters['summaryValueForThisGroup']} 
					)
			) 
		</sql>	
		<table name="budget_item" role="main"/>
		<field name="plan_budget"  dataType="verbatim" groupBy="true"  />
		<field name="month_value"  dataType="number" decimals="2"  groupBy="true"/>
		<parameter name="summaryValueForThisGroup" dataType="text" value="" />
		
		<parameter name="restrictionPlan" dataType="verbatim" value="1=1"/>
		<parameter name="planConsolePara" dataType="verbatim" value="1=1"/>
		<parameter name="budgetConsolePara" dataType="verbatim" value="1=1"/>
		<parameter name="scheduledWorkCostsParam" dataType="text" value=""/>
		<parameter name="budgetedCostsParam" dataType="text" value=""/>
		<sortField name="plan_budget" table="budget_item" ascending="false"/>
	</dataSource>

	<panel id="abBldgopsReportWrBudgetAndCostByMonthChart"
		dataSource="abBldgopsReportWrBudgetAndCostByMonthChartDataAxisDS"
		type="chart" 
		controlType="columnChart"
		showOnLoad="false"
		showLegendOnLoad="false"
		showLegendAsPopUp="false"
		legendLocation="right"
		showDataTips="true"
		fillType="linearGradient"
		percentGradientChange="0.5"
		percentTransparency="1.0">
	
		<title translatable="true">Scheduled Work and Budgeted Costs by Month</title>
		<action id="report"  imageName="/schema/ab-system/graphics/ab-icon-report.gif">
 			<tooltip translatable="true">Report</tooltip>
		</action>
		<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<command type="exportPanel" outputType="docx" panelId="abBldgopsReportWrBudgetAndCostByMonthChart"/>
	    </action>  
	    <action id="defBudgetItem">
			<title translatable="true">Define Budget Items</title>
			<command type="openDialog" viewName="ab-budget-item-edit.axvw"/>
	    </action>  
		<event type="onClickItem">                 
			<command type="callFunction" functionName="onPlanMonthBarChartClick"/>
		</event>
		<groupingAxis table="afm_cal_dates" field="month" dataSource="abBldgopsReportWrBudgetAndCostByMonthChartGroupingAxisDS">
			<title translatable="true">Month</title>
		</groupingAxis>
		<secondaryGroupingAxis table="budget_item" field="plan_budget" dataSource="abBldgopsReportWrBudgetAndCostByMonthChartDataAxisDS" />
		<dataAxis table="budget_item" field="month_value" dataSource="abBldgopsReportWrBudgetAndCostByMonthChartDataAxisDS">
		</dataAxis>
	</panel>
	
	
	<dataSource id="abBldgopsReportWrBudgetAndCostByMonthCrossTableDS" type="grouping"  applyVpaRestrictions="false">
		<sql dialect="generic">
			select 
				a.month,  
				( select sum(budget_item.cost_est_total) from wr  ${sql.as} budget_item where  budget_item.status!='Com' AND ${parameters['planConsolePara']} AND ${sql.yearMonthOf("budget_item.date_assigned")}=a.month  
				and ${sql.vpaRestriction} ) ${sql.as}  cw,
				( SELECT SUM(budget_item.month_exp) FROM budget_item  LEFT OUTER JOIN bl ON bl.bl_id=budget_item.bl_id 
												WHERE  ${parameters['budgetConsolePara']}  and ${sql.vpaRestriction} 
													AND ( budget_item.date_start is not null AND budget_item.date_end is not null  
														AND ${sql.yearMonthOf("budget_item.date_end")} &gt;=a.month 
														AND ${sql.yearMonthOf("budget_item.date_start")} &lt;=a.month 
														OR  budget_item.date_start is null AND budget_item.date_end is null 
														OR  budget_item.date_start is null AND ${sql.yearMonthOf('budget_item.date_end')} &gt;=a.month  
														OR  budget_item.date_end is null  AND ${sql.yearMonthOf("budget_item.date_start")} &lt;=a.month  )
				) ${sql.as}  budget ,
				( ( SELECT SUM(budget_item.month_exp) FROM budget_item  LEFT OUTER JOIN bl ON bl.bl_id=budget_item.bl_id 
												WHERE  ${parameters['budgetConsolePara']} 	and ${sql.vpaRestriction} 
														AND ( budget_item.date_start is not null AND budget_item.date_end is not null  
														AND ${sql.yearMonthOf("budget_item.date_end")} &gt;=a.month 
														AND ${sql.yearMonthOf("budget_item.date_start")} &lt;=a.month 
														OR  budget_item.date_start is null AND budget_item.date_end is null 
														OR  budget_item.date_start is null AND ${sql.yearMonthOf('budget_item.date_end')} &gt;=a.month  
														OR  budget_item.date_end is null  AND ${sql.yearMonthOf("budget_item.date_start")} &lt;=a.month  )
				   ) - 
				  ( select sum(budget_item.cost_est_total) from wr ${sql.as} budget_item where  budget_item.status!='Com' AND ${parameters['planConsolePara']} AND  ${sql.yearMonthOf("budget_item.date_assigned")}=a.month  
				  and ${sql.vpaRestriction}  ) 
				) ${sql.as}  variance 
			from (
				select  distinct ${sql.yearMonthOf("b.cal_date")} ${sql.as} month
					from afm_cal_dates ${sql.as}  b
				where ${sql.yearMonthOf("b.cal_date")}&gt;= ${parameters['monthStart']}  AND ${sql.yearMonthOf("b.cal_date")} &lt;=  ${parameters['monthEnd']} 
				) ${sql.as}  a
			
		</sql>
		<table name="budget_item" role="main"/>
		<field name="actualCost" formula="avg" baseField="budget_item.cw" dataType="number" decimals="0" showTotals="false">
			<title translatable="true">Scheduled Work Costs</title>
		</field>
		<field name="budget" formula="avg" baseField="budget_item.budget" dataType="number" decimals="0" showTotals="false">
			<title translatable="true">Budgeted Costs</title>
		</field>
		<field name="variance" formula="avg" baseField="budget_item.variance" dataType="number" decimals="0" showTotals="false">
			<title translatable="true">Variance</title>
		</field>
		<field name="month"  dataType="text"  baseField="budget_item.cal_date" groupBy="true"  showTotals="false">
			<title translatable="true">Month</title>
		</field>
		<parameter name="monthStart" dataType="text" value="2010-01"/>
		<parameter name="monthEnd" dataType="text" value="2010-12"/>
		<parameter name="planConsolePara" dataType="verbatim" value="1=1"/>
		<parameter name="budgetConsolePara" dataType="verbatim" value="1=1"/>
	</dataSource>
	
	<panel type="crossTable" id="abBldgopsReportWrBudgetAndCostByMonthCrossTable" dataSource="abBldgopsReportWrBudgetAndCostByMonthCrossTableDS" showOnLoad="false">
		<title translatable="true">Scheduled Work and Budgeted Costs by Month</title>
	</panel>
	
	<js file="ab-bldgops-report-wr-budget-and-cost-month-chart.js"/>
	<js file="ab-bldgops-report-common.js"/>
</view>