<view version="2.0">
    <title translatable="true">Status of Tools</title>
    
    <js file="ab-bldgops-report-tl-status.js"/>
    
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="100"/>
        <center/>
    </layout>
    <layout type="borderLayout" id="nestedCenter" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="40%"/>
        <center/>
    </layout>
    
    
    <dataSource id="abBldgOpsReportTlStatusConsoleAndToolGridDS">
        <table name="tl" role="main"/>
        
        <field table="tl" name="tool_id"/>
        <field table="tl" name="tool_type"/>
        <field table="tl" name="std_hours_avail"/>
        <field table="tl" name="status"/>
        <field table="tl" name="date_purchased"/>
        <field table="tl" name="bl_id"/>
        <field table="tl" name="fl_id"/>
        <field table="tl" name="rm_id"/>
        <field table="tl" name="location"/>
        <field name="wr_counts" table="tl" dataType="number" decimals="0">
            <sql dialect="generic">
                (SELECT COUNT(*) FROM  wrtl WHERE wrtl.tool_id = tl.tool_id AND wrtl.date_assigned &gt;= ${sql.currentDate})
            </sql>
        </field>
    </dataSource>
    
    <panel id="abBldgOpsReportTlStatusConsole" type="console" columns="3" dataSource="abBldgOpsReportTlStatusConsoleAndToolGridDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        
        <action id="show">
            <title translatable="true">Show</title>
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolGrid"/>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abBldgOpsReportTlStatusConsole"/>
        </action>
        
        <field table="tl" name="bl_id" selectValueType="multiple"/>
        <field table="tl" name="fl_id" selectValueType="multiple"/>
        <field table="tl" name="rm_id" selectValueType="multiple"/>
        <field table="tl" name="tool_type" selectValueType="multiple"/>
        <field table="tl" name="status"/>
    </panel>
    
    <panel id="abBldgOpsReportTlStatusToolGrid" type="grid" dataSource="abBldgOpsReportTlStatusConsoleAndToolGridDS" layout="nestedCenter" region="west">
        <title translatable="true">Tools</title>
        
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abBldgOpsReportTlStatusToolGrid"/>
        </action>
        
        <field table="tl" name="tool_id" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="tool_type" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="std_hours_avail" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="status" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="date_purchased" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="bl_id" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="fl_id" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="rm_id" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field table="tl" name="location" controlType="link">
            <command type="showPanel" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </field>
        <field name="wr_counts" table="tl" hidden="true"/>
    </panel>
    
    <dataSource id="abBldgOpsReportTlStatusToolWrGridDS">
        <table name="wrtl" role="main"/>
        <table name="wr" role="standard"/>
        
        <field table="wrtl" name="wr_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="prob_type"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="fl_id"/>
        <field table="wr" name="rm_id"/>
        <field table="wr" name="location"/>
        <field table="wrtl" name="date_assigned"/>
        <field table="wr" name="date_est_completion"/>
        <field table="wrtl" name="hours_est"/>
        <restriction type="sql" sql="wrtl.date_assigned &gt;= ${sql.currentDate}"/>
    </dataSource>
    
    <panel id="abBldgOpsReportTlStatusToolWrGrid" type="grid" showCounts="true" showOnLoad="false" dataSource="abBldgOpsReportTlStatusToolWrGridDS" layout="nestedCenter" region="center">
        <title translatable="true">Work Requests</title>
        <indexField name="wr_id" table="wrtl"/>
        
        <action id="exportDOCX">
            <title translatable="true">DOC</title>
            <command type="exportPanel" outputType="docx" panelId="abBldgOpsReportTlStatusToolWrGrid"/>
        </action>
    </panel>
</view>
