<view version="2.0">
    	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="126"/>
		<center autoScroll="true"/>
	</layout>
 
	<dataSource id="abBldgopsReportOpenWrEqConsoleDS">
		<table name="wr" role="main" />
		<table name="eq" role="standard" />
		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="wr" name="bl_id" selectValueType="multiple"/>
		<field table="wr" name="fl_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="supervisor" selectValueType="multiple"/>
		<field table="wr" name="work_team_id" selectValueType="multiple"/>
	</dataSource>
	<panel type="console" columns="3" id="abBldgopsReportOpenWrEqConsole" dataSource="abBldgopsReportOpenWrEqConsoleDS" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
	</panel>

	<dataSource id="abBldgopsReportOpenWrEqReportDS" type="grouping">
		<table name="wr" role="main" />
 	 	<sortField name="eq_id" table="wr" ascending="true" />
	 	<sortField name="status" table="wr" ascending="true" />
 
		<field name="eq_id"  groupBy="true" dataType="text"
			table="wr">
		</field>
		
		<field name="status"  groupBy="true" dataType="text"
			table="wr">
		</field>
		
		<field name="wrcnt" baseField="wr.wr_id" dataType="number"
			 formula="count" decimals="0" >
			 <title translatable="true">Number of Requests</title>
		</field>	 
	</dataSource>
	
	<panel id="abBldgopsReportOpenWrEqReport" type="crossTable" dataSource="abBldgopsReportOpenWrEqReportDS"  region="center" showOnLoad="false">
		<title translatable="true">Open Work Requests By Equipment and Status</title>
        <event type="onClickItem">
		    <command type="callFunction" functionName="onCrossTableClick"/>
		</event>
		<action id="exportDOCX">
			<title translatable="true">XLS</title>
			<tooltip translatable="true">Export to XLS</tooltip>
			<command type="exportPanel" outputType="xls" panelId="abBldgopsReportOpenWrEqReport"/>
		</action>
	</panel>
	
	<dataSource id="abBldgopsReportOpenWrEqGridDS">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="prob_type"/>
		<field table="wr" name="supervisor" />
		<field table="wr" name="work_team_id" />
	</dataSource>
	<panel type="grid" id="abBldgopsReportOpenWrEqGrid" dataSource="abBldgopsReportOpenWrEqGridDS" showOnLoad="false">
		<title translatable="true">Work Request Details</title>
	</panel>

	<js file="ab-bldgops-report-open-wr-eq.js" />
	<js file="ab-bldgops-report-common.js"/>
</view>