<view version="2.0">
	<title translatable="true">Reserved Parts</title>

	<!-- These two are in ab-core. -->
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-calendar.js"/>
	
	<!-- This is your own. -->
	<js file="ab-bldgops-report-reserved-pt.js"/>
	<js file="ab-bldgops-report-common.js"/>
  
	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="195"/>
		<center autoScroll="true"/>
	</layout>

	<dataSource id="abBldgopsReportReservedPtConsoleDS">
		<table name="wr" role="main" />
		<table name="eq" role="standard" />
		<table name="wrpt" role="standard" />
		<field table="wr" name="site_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="eq_id" />
		<field table="eq" name="eq_std" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="supervisor" />
		<field table="wr" name="work_team_id" />
		<field table="wrpt" name="date_assigned" />
		<field table="wrpt" name="part_id" />
	</dataSource>


	<panel type="console" columns="3" id="abBldgopsReportReservedPtConsole" dataSource="abBldgopsReportReservedPtConsoleDS" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		        <command type="clearPanel" panelId="abBldgopsReportReservedPtConsole"/>
		</action>
		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="wr" name="bl_id" selectValueType="multiple"/>
		<field table="wr" name="fl_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="supervisor" selectValueType="multiple"/>
		<field table="wr" name="eq_id" selectValueType="multiple"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field table="wrpt" name="part_id" selectValueType="multiple">
		</field>
		<field table="wr" name="work_team_id" selectValueType="multiple"/>
		<field>
		    <title translatable="true">Work Type</title>
		    <html>
			<select id="worktype" >
			    <option value="both" selected="selected">
				<span translatable="true">Both</span>
			    </option>
			    <option value="ondemand">
				<span translatable="true">On Demand</span>
			    </option>
			    <option value="pm">
				<span translatable="true">PM</span>
			    </option>
			</select>
		    </html>
		</field>
		<field table="wrpt" name="date_assigned" alias="wrpt.date_assigned.from">
        	<title translatable="true">Date Assigned From</title>
		</field>
		<field table="wrpt" name="date_assigned"  alias="wrpt.date_assigned.to">
			 <title translatable="true">Date Assigned To</title>
		</field>

	</panel>

 	<dataSource id="abBldgopsReportReservedPtCalendarDS">
		<sql dialect="sybase">
			SELECT	wr.site_id, wr.bl_id, wr.fl_id,
					wrpt.wr_id,wrpt.part_id,
					cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar)  ${sql.as} pk_id , 
					wrpt.qty_estimated,
					wrpt.date_assigned,wrpt.time_assigned,
					wr.eq_id,eq.eq_std,
					wr.dv_id, wr.dp_id,
					wr.prob_type, wr.supervisor, wr.work_team_id					
			FROM wr left outer join wrpt on wrpt.wr_id=wr.wr_id left outer join eq on eq.eq_id=wr.eq_id  
			WHERE wrpt.status='R' AND EXISTS (SELECT 1 FROM pt WHERE pt.qty_on_reserve &gt; 0 AND pt.part_id=wrpt.part_id)
		</sql>
		<sql dialect="sqlserver">
			SELECT	wr.site_id, wr.bl_id, wr.fl_id,
					wrpt.wr_id,wrpt.part_id,
					cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar)  ${sql.as} pk_id , 
					wrpt.qty_estimated,
					wrpt.date_assigned,wrpt.time_assigned,
					wr.eq_id,eq.eq_std,
					wr.dv_id, wr.dp_id,
					wr.prob_type, wr.supervisor, wr.work_team_id					
			FROM wr left outer join wrpt on wrpt.wr_id=wr.wr_id left outer join eq on eq.eq_id=wr.eq_id  
			WHERE wrpt.status='R' AND EXISTS (SELECT 1 FROM pt WHERE pt.qty_on_reserve &gt; 0 AND pt.part_id=wrpt.part_id)
		</sql>
		<sql dialect="oracle">
			SELECT	wr.site_id, wr.bl_id, wr.fl_id,
					wrpt.wr_id,wrpt.part_id,
					TO_CHAR(wrpt.wr_id)  ${sql.concat} wrpt.part_id ${sql.concat}  TO_CHAR(wrpt.date_assigned) ${sql.concat}  TO_CHAR(wrpt.time_assigned)  ${sql.as} pk_id , 
					wrpt.qty_estimated,
					wrpt.date_assigned,wrpt.time_assigned,
					wr.eq_id,eq.eq_std,
					wr.dv_id, wr.dp_id,
					wr.prob_type, wr.supervisor, wr.work_team_id					
			FROM wr left outer join wrpt on wrpt.wr_id=wr.wr_id left outer join eq on eq.eq_id=wr.eq_id  
			WHERE wrpt.status='R' AND EXISTS (SELECT 1 FROM pt WHERE pt.qty_on_reserve &gt; 0 AND pt.part_id=wrpt.part_id)
		</sql>
		<table name="wrpt" role="main" />
		<field  name="bl_id"  dataType="text"/>
		<field  name="pk_id"   dataType="text" size="60"/>
		<field  name="wr_id"  dataType="integer" />
		<field name="qty_estimated" dataType="number"/>
		<field name="part_id" dataType="text" />      	 
		<field name="date_assigned"  dataType="date" />      	 
		<field name="time_assigned"  dataType="time" />      	 
 	</dataSource>

	<panel type="html" id="abBldgopsReportReservedPtCalendar" dataSource="abBldgopsReportReservedPtCalendarDS">
		<title translatable="true">Calendar</title>
    	<html>
 			<div id="calendar"/>
     	</html>
	</panel>

	<dataSource id="abBldgopsReportReservedPtFormDS">
		<sql dialect="sybase">
			SELECT	cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar)  ${sql.as} pk_id , 
					wrpt.wr_id,wrpt.part_id,
					wrpt.qty_estimated,
					wrpt.date_assigned,
					pt.qty_on_reserve,
					pt.qty_on_hand	
			FROM wrpt left outer join pt on wrpt.part_id=pt.part_id  
			WHERE wrpt.status='R' AND  pt.qty_on_reserve &gt; 0  AND ( cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar) =  ${parameters['pkId'] } ) 
		</sql>
		<sql dialect="sqlserver">
			SELECT	cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar)  ${sql.as} pk_id , 
					wrpt.wr_id,wrpt.part_id,
					wrpt.qty_estimated,
					wrpt.date_assigned,
					pt.qty_on_reserve,
					pt.qty_on_hand	
			FROM wrpt left outer join pt on wrpt.part_id=pt.part_id  
			WHERE wrpt.status='R' AND  pt.qty_on_reserve &gt; 0  AND ( cast(wrpt.wr_id as varchar)  ${sql.concat} wrpt.part_id ${sql.concat}  cast(wrpt.date_assigned  as varchar) ${sql.concat}  cast(wrpt.time_assigned  as varchar) =  ${parameters['pkId'] } ) 
		</sql>
		<sql dialect="oracle">
			SELECT	TO_CHAR(wrpt.wr_id)  ${sql.concat} wrpt.part_id ${sql.concat}  TO_CHAR(wrpt.date_assigned) ${sql.concat}  TO_CHAR(wrpt.time_assigned)  ${sql.as} pk_id , 
					wrpt.wr_id,wrpt.part_id,
					wrpt.qty_estimated,
					wrpt.date_assigned,
					pt.qty_on_reserve,
					pt.qty_on_hand	
			FROM wrpt left outer join pt on wrpt.part_id=pt.part_id  
			WHERE wrpt.status='R' AND  pt.qty_on_reserve &gt; 0  AND ( TO_CHAR(wrpt.wr_id)  ${sql.concat} wrpt.part_id ${sql.concat}  TO_CHAR(wrpt.date_assigned) ${sql.concat}  TO_CHAR(wrpt.time_assigned)  =  ${parameters['pkId'] } ) 
		</sql>
		<table name="wrpt"/>
		<field  name="pk_id"   dataType="text" size="60" hidden="true"/>
		<field name="wr_id" dataType="integer" readOnly="true"/>
		<field name="part_id" dataType="text" readOnly="true"/>
		<field name="qty_estimated" dataType="number" readOnly="true"/>
		<field name="date_assigned" dataType="date" readOnly="true"/>
		<field name="qty_on_reserve" dataType="number" readOnly="true">
			<title translatable="true">Quantity on Reserve</title>
		</field>
		<field name="qty_on_hand" dataType="number" readOnly="true">
			<title translatable="true">Quantity Available</title>
		</field>
		<parameter name="pkId" dataType="text" value=""/>
 	</dataSource>

	<panel type="form" id="abBldgopsReportReservedPtForm" dataSource="abBldgopsReportReservedPtFormDS" showOnLoad="false" >
		<title translatable="true">Work Request Part Detail</title>
	</panel>

</view>