
<!-- Example: 
     Using tree control to select a location (country, region, state, city, site, or building).
     Applying selected location as a restriction to the chart data. -->
     
<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="138"/>
		<west autoScroll="true" split="true" initialSize="25%"/>
		<center autoScroll="true" />
	</layout>
    
	<js file="ab-bldgops-report-open-wr-loc.js"/>
  	<js file="ab-bldgops-report-common.js"/>
  
    <!-- Console to select date range for work requests -->
    
    <dataSource id="abBldgopsReportOpenWrLocConsoleDS">
        <table name="wr" role="main"/>
        <table name="eq" role="standard"/>
	<field table="wr" name="dv_id" />
	<field table="wr" name="dp_id" />
	<field table="wr" name="supervisor" />
	<field table="wr" name="work_team_id" />
	<field table="wr" name="prob_type" />
	<field table="eq" name="eq_std" readOnly="false" showSelectValueAction="true"/>
        <field table="wr" name="date_requested"/>
   </dataSource>
    
    <panel type="console" columns="3" id="abBldgopsReportOpenWrLocConsole" dataSource="abBldgopsReportOpenWrLocConsoleDS" region="north">
	    <title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="supervisor" selectValueType="multiple"/>
		<field table="wr" name="work_team_id" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field table="eq" name="eq_std" readOnly="false" showSelectValueAction="true" selectValueType="multiple"/>
        <field table="wr" name="date_requested" alias="wr.date_requested.from">
            <title translatable="true">From</title>
        </field>
        <field table="wr" name="date_requested" alias="wr.date_requested.to">
            <title translatable="true">To</title>
        </field>
    </panel>
    
    <!-- Location tree -->
    
    <dataSource id="abBldgopsReportOpenWrLocTreeCountryDS" applyVpaRestrictions="false">
        <table name="ctry"/>
        <table name="bl" role="standard"/>
        <field name="ctry_id"/>
        <field name="name"/>
        <sortField table="ctry" name="ctry_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT bl_id FROM bl WHERE bl.ctry_id = ctry.ctry_id and ${sql.getVpaRestrictionForTable('bl')})"/>
    </dataSource>

    <dataSource id="abBldgopsReportOpenWrLocTreeRegionDS" applyVpaRestrictions="false">
        <table name="regn"/>
        <table name="bl" role="standard"/>
        <field name="regn_id"/>
        <field name="name"/>
        <sortField table="regn" name="regn_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT bl_id FROM bl WHERE bl.regn_id = regn.regn_id and ${sql.getVpaRestrictionForTable('bl')})"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportOpenWrLocTreeStateDS" applyVpaRestrictions="false">
        <table name="state"/>
        <table name="bl" role="standard"/>
        <field name="state_id"/>
        <field name="name"/>
        <sortField table="state" name="state_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT bl_id FROM bl WHERE bl.state_id = state.state_id and ${sql.getVpaRestrictionForTable('bl')})"/>
    </dataSource>

    <dataSource id="abBldgopsReportOpenWrLocTreeCityDS" applyVpaRestrictions="false">
        <table name="city"/>
        <table name="bl" role="standard"/>
        <field name="city_id"/>
        <field name="name"/>
        <sortField table="city" name="city_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT bl_id FROM bl WHERE bl.city_id = city.city_id and ${sql.getVpaRestrictionForTable('bl')})"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportOpenWrLocTreeSiteDS" applyVpaRestrictions="false">
        <table name="site"/>
        <table name="bl" role="standard"/>
        <field name="site_id"/>
        <field name="name"/>
        <sortField table="site" name="site_id" ascending="true"/>
        <restriction type="sql" sql="EXISTS (SELECT bl_id FROM bl WHERE bl.site_id = site.site_id and ${sql.getVpaRestrictionForTable('bl')})"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportOpenWrLocTreeBuildingDS">
        <table name="bl"/>
        <field name="bl_id"/>
        <field name="name"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
    </dataSource>
    
    <panel type="tree" id="abBldgopsReportOpenWrLocTree" dataSource="abBldgopsReportOpenWrLocTreeCountryDS" region="west">
        <title translatable="true">Select Country/Region/State/City/Site/Building</title>

        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
        <event type="onClickNode">
            <command type="callFunction" functionName="selectLocation"/>
        </event>

        <panel type="tree" id="regionTree" dataSource="abBldgopsReportOpenWrLocTreeRegionDS">
            <field table="regn" name="regn_id"/>
            <field table="regn" name="name"/>
	        <event type="onClickNode">
	            <command type="callFunction" functionName="selectLocation"/>
	        </event>
        </panel>
        
        <panel type="tree" id="stateTree" dataSource="abBldgopsReportOpenWrLocTreeStateDS">
            <field table="state" name="state_id"/>
            <field table="state" name="name"/>
            <event type="onClickNode">
                <command type="callFunction" functionName="selectLocation"/>
            </event>
        </panel>
        
        <panel type="tree" id="cityTree" dataSource="abBldgopsReportOpenWrLocTreeCityDS">
            <field table="city" name="city_id"/>
            <field table="city" name="name"/>
            <event type="onClickNode">
                <command type="callFunction" functionName="selectLocation"/>
            </event>
        </panel>
        
        <panel type="tree" id="siteTree" dataSource="abBldgopsReportOpenWrLocTreeSiteDS">
            <field table="site" name="site_id"/>
            <field table="site" name="name"/>
            <event type="onClickNode">
                <command type="callFunction" functionName="selectLocation"/>
            </event>
        </panel>
        
        <panel type="tree" id="buildingTree" dataSource="abBldgopsReportOpenWrLocTreeBuildingDS">
            <field table="bl" name="bl_id"/>
            <field table="bl" name="name"/>
            <event type="onClickNode">
                <command type="callFunction" functionName="selectLocation"/>
            </event>
        </panel>
    </panel>
     
    <!-- Data chart --> 
     
    <dataSource id="abBldgopsReportOpenWrLocChartDS" type="grouping" applyVpaRestrictions="false">    
        <table name="wr"/>

        <!-- Group by status -->         
        <field name="status" groupBy="true"/>
        <sortField name="status" ascending="true"/>
        
        <!-- Display the total count of records for each status value -->
        <field name="total_requests" formula="count" baseField="wr.wr_id" dataType="number" size="6" decimals="0" /> 
        
        <!-- Define a custom SQL query that can be restricted by various location values.
             Include date_requested because the console restriction may be applied on it. -->
        <sql dialect="generic">SELECT wr_id, status, date_requested,dv_id, dp_id, supervisor, work_team_id, prob_type 
						FROM wr 
						WHERE wr.bl_id IN (SELECT bl_id FROM bl WHERE ${parameters['locationField']} = ${parameters['locationValue']}) 
							AND ${parameters['otherRes']} 
							AND ${sql.yearMonthDayOf('wr.date_requested')} &lt;=  ${parameters['dateEnd']}
							AND  ${sql.yearMonthDayOf('wr.date_requested')} &gt;= ${parameters['dateStart']}
                            AND (${sql.vpaRestriction})
	</sql>
        <!-- Define parameters for the custom SQL query -->
        <parameter name="locationField" dataType="verbatim" value="ctry_id"/>
        <parameter name="locationValue" dataType="text" value="USA"/>
	<parameter name="dateStart" dataType="text" value="1900-12-15"/>
	<parameter name="dateEnd" dataType="text" value="2200-12-15"/>
	<parameter name="otherRes" dataType="verbatim" value=""/>
    </dataSource>
    
    <panel id="abBldgopsReportOpenWrLocChart" type="chart" controlType="columnLineChart" dataSource="abBldgopsReportOpenWrLocChartDS" showLegendAsPopUp="false" 
           showOnLoad="false" region="center">
        <title translatable="true">Work Requests by Status</title>
	<event type="onClickItem">
	    <command type="callFunction" functionName="onChartClick"/>
	</event>

        <groupingAxis table="wr" field="status">
            <title translatable="true">Status</title>
        </groupingAxis>
        
        <dataAxis  table="wr" field="total_requests" showLabel="true">
            <title translatable="true">Number of Requests</title>
        </dataAxis>
	<action id="exportDOCX">
		<title translatable="true">DOC</title>
		<tooltip translatable="true">Export current chart to Docx file.</tooltip>
		<command type="exportPanel" outputType="docx" panelId="abBldgopsReportOpenWrLocChart"/>
	</action>
    </panel>

	<dataSource id="abBldgopsReportOpenWrLocGridDS">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="supervisor" />
		<field table="wr" name="work_team_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="eq_id" />
		<parameter name="locationField" dataType="verbatim" value=""/>
		<parameter name="locationValue" dataType="text" value=""/>
		<parameter name="dateStart" dataType="text" value="1900-12-15"/>
		<parameter name="dateEnd" dataType="text" value="2200-12-15"/>
		<parameter name="otherRes" dataType="verbatim" value=""/>
		<restriction type="sql" sql=" wr.bl_id IN (SELECT bl_id FROM bl WHERE ${parameters['locationField']} = ${parameters['locationValue']} ) 
							AND ${parameters['otherRes']} 
							AND ${sql.yearMonthDayOf('wr.date_requested')} &lt;=  ${parameters['dateEnd']}
							AND  ${sql.yearMonthDayOf('wr.date_requested')} &gt;= ${parameters['dateStart']}" />
	</dataSource>

	<panel type="grid" id="abBldgopsReportOpenWrLocGrid" dataSource="abBldgopsReportOpenWrLocGridDS" showOnLoad="false">
		<title translatable="true">Work Request Details</title>
	</panel>

</view>
