<view version="2.0">
	<message name="calculateAlertMessage" translatable="true" >Calculation is executed</message>
	<message name="noItems" translatable="true">Please make selection first.</message>
	<title translatable="true">Physical Inventory Variance</title>
	<dataSource id="abBldgopsReportInvVarianceGridDS">
		<table name="pt" role="main"/>
		<field table="pt" name="part_id"/>
		<field table="pt" name="description"/>
		<field table="pt" name="class"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="qty_on_reserve"/>
		<field name="availableaddreserve" dataType="number" decimals="0">
			<sql dialect="generic">
					(pt.qty_on_hand+pt.qty_on_reserve)
			</sql>
		</field>
		<field table="pt" name="qty_physical_count"/>
		<field table="pt" name="date_of_last_cnt"/>
		<field name="physical_inv_variance" dataType="number" decimals="0">
			<sql dialect="generic">
				(pt.qty_physical_count-(pt.qty_on_hand + pt.qty_on_reserve))
			</sql>
		</field>
		<field table="pt" name="cost_unit_last"/>	      
		<field table="pt" name="acc_prop_type"/>
	</dataSource>

	<panel type="grid" id="abBldgopsReportInvVarianceGrid" multipleSelectionEnabled="true" dataSource="abBldgopsReportInvVarianceGridDS">
		<sortField table="pt" name="part_id" ascending="true"/>
		<title translatable="true">Parts</title>
		<action id="abViewdefReport_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abBldgopsReportInvVarianceGrid"/>
        </action>
        <action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="abBldgopsReportInvVarianceGrid"/>
        </action>
		<action id="adjustQuantityAvailableFromPhysicalCount">
            <title>Adjust Selected Qty. Available from Physical Count</title>
            <command type="callFunction" functionName="adjustQuantityAvailableFromPhysicalCount"/>
        </action>
		<field table="pt" name="part_id"/>
		<field table="pt" name="description"/>
		<field table="pt" name="class"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="qty_on_reserve"/>
		<field table="pt" name="availableaddreserve" dataType="number" decimals="0">
			<title translatable="true">Available And Reserved</title>
		</field>
		<field table="pt" name="qty_physical_count"/>
		<field table="pt" name="date_of_last_cnt"/>
		<field table="pt" name="physical_inv_variance" dataType="number" decimals="0">
			<title translatable="true">Physical Inv. Variance</title>
		</field>
		<field table="pt" name="cost_unit_last" hidden="true"/>	      
		<field table="pt" name="acc_prop_type" hidden="true"/>
	</panel>
	<js file="ab-bldgops-report-inv-variance.js"/>
</view>