<view version="2.0">

	<dataSource type="grouping" id="dsYears">
		<table name="afm_cal_dates" />
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
			<title translatable="true">Year</title>
		</field>
		<sortField name="year" ascending="false" />
	</dataSource>

	<dataSource id="abBldgopsReportWrBudgetAndCostByMonthConsoleDS">
		<table name="wr" role="main"/>
		<field table="wr" name="site_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="ac_id"/>
	</dataSource>
	
	<panel type="console" id="abBldgopsReportWrBudgetAndCostByMonthConsole" columns="3" dataSource="abBldgopsReportWrBudgetAndCostByMonthConsoleDS">
		<title translatable="true">Filter</title>
		<action id="search">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		</action>

		<field rowspan="2">
			<title translatable="true">Select Year</title>
			<html>
				<table border="0" rules="none" frame="void" cellpadding="1">
					<tr>
						<td>
							<input type="radio" name="cal_year" value="0" checked="true">
								<span id="hol.cal_year" translatable="true">Calendar Year</span>
							</input>
						</td>
						<td>
							<select  name="yearSelect" id="yearSelect">
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="cal_year" value="1" >
								<span id="hol.fiscal_year" translatable="true">Fiscal Year</span>
							</input>
						</td>
					</tr>
				</table>
			</html>
		</field>

		<field table="wr" name="site_id" selectValueType="multiple"/>

		<field table="wr" name="bl_id" selectValueType="multiple"/>

		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="ac_id"/>

		<field>
			<title translatable="true">Work Type</title>
			<html>
				<select id="worktype" >
					<option value="both" selected="selected">
						<span translatable="true">Both</span>
					</option>
					<option value="ondemand">
						<span translatable="true">On Demand</span>
					</option>
					<option value="pm">
						<span translatable="true">PM</span>
					</option>
				</select>
			</html>
		</field>

	</panel>

	<js file="ab-bldgops-report-wr-budget-and-cost-month-console.js"/>
	<js file="ab-bldgops-report-common.js"/>

</view>