<view version="2.0">
	<message name="perventive" translatable="true">PREVENTIVE MAINT</message>
    <title translatable="true">Location of Work Requests</title>
    
    <layout id="main">
        <north id="filterPosition" initialSize="30%" split="true"/>
        <west id="selectedPosition" initialSize="20%" split="true"/>
        <center/>
    </layout>
    
    <layout id="nested_center" containingLayout="main" region="center">
        <center id="dwgPosition"/>
        <south id="legentPosition" initialSize="20%" split="true"/>
    </layout>
    
    <message name="total" translatable="true">Total</message>
    <message name="drawingPanelTitle1" translatable="true">Highlight Rooms by Standard</message>
    <message name="drawingPanelTitle2" translatable="true">Highlight Rooms for Floor: {0}</message>
    <message name="drawingPanelTitle3" translatable="true">Highlight Rooms for Floor: {0} , Standard: {1}</message>
    
    <dataSource id="abBldgopsReportWrLocConsoleDS">
        <table name="wr" role="main"/>
		<table name="eq" role="standard"/>
        <field table="wr" name="site_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="prob_type"/>
		<field table="eq" name="eq_std"/>
		<field table="wr" name="eq_id"/>
		<field table="wr" name="supervisor"/>
		<field table="wr" name="work_team_id"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportWrLocBlTreeDS">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <restriction type="sql" sql=" 
		 exists(
			select 1 from fl where fl.bl_id=bl.bl_id 
				and exists(select 1 from rm   where   rm.bl_id=fl.bl_id and rm.fl_id=fl.fl_id and rm.bl_id=bl.bl_id and rm.dwgname IS NOT NULL and
					exists(select 1 from  wr LEFT JOIN eq on wr.eq_id=eq.eq_id where wr.bl_id= rm.bl_id and wr.fl_id=rm.fl_id and wr.bl_id=bl.bl_id and ${parameters['consolePram']} )  )
			)
  		"/>
        <sortField table="bl" name="bl_id" ascending="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportWrLocFlTreeDS">
        <sql dialect="generic">
            SELECT
            rm.bl_id ${sql.as} bl_id,
            rm.fl_id ${sql.as} fl_id,
            rm.dwgname ${sql.as} dwgname
            FROM rm WHERE rm.dwgname IS NOT NULL GROUP BY rm.bl_id,rm.fl_id,rm.dwgname
        </sql>
        <table name="fl" role="main"/>
        <field name="fl_id"/>
        <field name="dwgname"/>
        <restriction type="sql" sql="EXISTS (select 1 from wr LEFT JOIN eq on wr.eq_id=eq.eq_id WHERE  ${parameters['consolePram']} and  fl.bl_id = wr.bl_id AND fl.fl_id = wr.fl_id   )"/>
        <parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<sortField table="fl" name="fl_id" ascending="true"/>
    </dataSource>
	
    <dataSource id="abBldgopsReportWrLocGridDS">
        <table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<field table="wr" name="site_id"/>
		<field table="wr" name="bl_id"/>
		<field table="wr" name="fl_id"/>
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="status"/>
		
		<field table="wr" name="wr_id"/>
		<field table="wr" name="rm_id" />
		
		<field table="wr" name="prob_type"/>
		<field table="eq" name="eq_std"/>
		<field table="wr" name="eq_id"/>
		<field table="wr" name="supervisor"/>
		<field table="wr" name="work_team_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="date_assigned"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportWrLocdrawingHighlightDS" type="DrawingControlHighlight">
        <table name="rm" role="main"/>
        <table name="rmstd" role="standard"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id" legendKey="true"/>
        <field table="rm" name="rm_id" />
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
        <restriction type="sql" sql="EXISTS (select 1 from wr LEFT JOIN eq on wr.eq_id=eq.eq_id WHERE  ${parameters['consolePram']} and rm.bl_id = wr.bl_id AND rm.fl_id = wr.fl_id AND rm.rm_id = wr.rm_id )"/>
    </dataSource>
    
    <dataSource id="abBldgopsReportWrLocdrawingLabelDS1"  type="DrawingControlLabels">
    	<title translatable="true">Work Request: Room Code, Work Request Code</title>
		<table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="site_id"  hidden="true"/>
		<field table="wr" name="bl_id"  hidden="true"/>
		<field table="wr" name="dv_id"  hidden="true"/>
		<field table="wr" name="dp_id"  hidden="true"/>
		<field table="wr" name="prob_type"  hidden="true"/>
		<field table="eq" name="eq_std"  hidden="true"/>
		<field table="wr" name="eq_id"  hidden="true"/>
		<field table="wr" name="supervisor"  hidden="true"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
	
	<dataSource id="abBldgopsReportWrLocdrawingLabelDS2"  type="DrawingControlLabels">
	 	<title translatable="true">Department: Room Code, Department Code</title>
		<table name="wr" role="main"/>
		<table name="eq" role="standard"/>
        <table name="rm" role="standard"/>
        <field table="rm"  name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
        <field table="wr" name="dp_id"/>
		<field table="wr" name="site_id"  hidden="true"/>
		<field table="wr" name="bl_id"  hidden="true"/>
		<field table="wr" name="dv_id"  hidden="true"/>
		<field table="wr" name="prob_type"  hidden="true"/>
		<field table="eq" name="eq_std"  hidden="true"/>
		<field table="wr" name="eq_id"  hidden="true"/>
		<field table="wr" name="supervisor"  hidden="true"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
	
	<dataSource id="abBldgopsReportWrLocdrawingLabelDS3"  type="DrawingControlLabels">
	 	<title translatable="true">Problem Type: Room Code, Problem Type</title>
        <table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="wr" name="prob_type"/>
		<field table="wr" name="site_id"  hidden="true"/>
		<field table="wr" name="bl_id"  hidden="true"/>
		<field table="wr" name="dv_id"  hidden="true"/>
		<field table="wr" name="dp_id"  hidden="true"/>
		<field table="eq" name="eq_std"  hidden="true"/>
		<field table="wr" name="eq_id"  hidden="true"/>
		<field table="wr" name="supervisor"  hidden="true"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
	
	<dataSource id="abBldgopsReportWrLocdrawingLabelDS4"  type="DrawingControlLabels">
	 	<title translatable="true">Equipment: Room Code, Equipment Code</title>
        <table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="wr" name="eq_id"/>
		<field table="wr" name="site_id"  hidden="true"/>
		<field table="wr" name="bl_id"  hidden="true"/>
		<field table="wr" name="dv_id"  hidden="true"/>
		<field table="wr" name="dp_id"  hidden="true"/>
		<field table="wr" name="prob_type"  hidden="true"/>
		<field table="eq" name="eq_std"  hidden="true"/>
		<field table="wr" name="supervisor"  hidden="true"/>
		<field table="wr" name="work_team_id" hidden="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
	
	<dataSource id="abBldgopsReportWrLocdrawingLabelDS5"  type="DrawingControlLabels">
	 	<title translatable="true">Work Team: Room Code, Work Team Code</title>
        <table name="wr" role="main"/>
		<table name="eq" role="standard"/>
		<table name="rm" role="standard"/>
        <field table="rm" name="bl_id" hidden="true"/>
        <field table="rm" name="fl_id" hidden="true"/>
        <field table="rm" name="rm_id"/>
        <field table="wr" name="work_team_id"/>
		<field table="wr" name="site_id"  hidden="true"/>
		<field table="wr" name="bl_id"  hidden="true"/>
		<field table="wr" name="dv_id"  hidden="true"/>
		<field table="wr" name="dp_id"  hidden="true"/>
		<field table="wr" name="prob_type"  hidden="true"/>
		<field table="eq" name="eq_std"  hidden="true"/>
		<field table="wr" name="eq_id"  hidden="true"/>
		<field table="wr" name="supervisor"  hidden="true"/>
		<parameter name="consolePram" dataType="verbatim" value="1=1"/>
		<restriction type="sql" sql="${parameters['consolePram']}"/>
    </dataSource>
    
	<panel type="console" id="abBldgopsReportWrLocConsole" columns="2" dataSource="abBldgopsReportWrLocConsoleDS" layoutRegion="filterPosition">
        <title translatable="true">Filter</title>
        <action id="showTree">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="abSpHlRmByRmStd_filterConsole"/>
        </action>
		<action>
            <title translatable="true">Paginated Report</title>
			<command type="callFunction" functionName="generateReport"/>
        </action>
		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="wr" name="bl_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="wr" name="eq_id" selectValueType="multiple"/>
		<field table="wr" name="supervisor" selectValueType="multiple"/>
		<field table="wr" name="work_team_id" selectValueType="multiple"/>
        <field >
            <title translatable="true">Work Type</title>
            <html>
                <select id="worktype" >
                    <option value="both" selected="selected">
                        <span translatable="true">Both</span>
                    </option>
                    <option value="ondemand">
                        <span translatable="true">On Demand</span>
                    </option>
                    <option value="pm">
                        <span translatable="true">PM</span>
                    </option>
                </select>
            </html>
        </field>
    </panel>
    
    <panel type="tree" id="abBldgopsReportWrLocBlTree" dataSource="abBldgopsReportWrLocBlTreeDS" layoutRegion="selectedPosition">
        <title translatable="true">Select Floor</title>
        <panel type="tree" id="abBldgopsReportWrLocFlTree" dataSource="abBldgopsReportWrLocFlTreeDS">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="drawing" id="abBldgopsReportWrLocdrawingHighlightPanel" layoutRegion="dwgPosition" multiple="false" selectionMode="1" assignMode="4"
     highlightDataSource="abBldgopsReportWrLocdrawingHighlightDS"
     labelsDataSource="abBldgopsReportWrLocdrawingLabelDS1">
     	<action id="exportDOCX">
			<title translatable="true">DOC</title>
			<tooltip translatable="true"></tooltip>
			<command type="exportPanel" outputType="docx" panelId="abBldgopsReportWrLocdrawingHighlightPanel"/>
		</action>
        <title translatable="true"></title>
    </panel>
    
    <panel type="grid" id="abBldgopsReportWrLocGrid" dataSource="abBldgopsReportWrLocGridDS" showOnLoad="false" layoutRegion="legentPosition">
        <title translatable="true">Work Request</title>
        <field table="wr" name="wr_id"/>
		<field table="wr" name="rm_id" />
		<field table="wr" name="dv_id"/>
		<field table="wr" name="dp_id"/>
		<field table="wr" name="status"/>
		
		<field table="wr" name="prob_type"/>
		<field table="eq" name="eq_std"/>
		<field table="wr" name="eq_id"/>
		<field table="wr" name="supervisor"/>
		<field table="wr" name="work_team_id"/>
		<field table="wr" name="date_requested"/>
		<field table="wr" name="date_assigned"/>
    </panel>
    
    <js file="ab-bldgops-report-wr-loc.js"/>
    <js file="ab-bldgops-report-common.js"/>
</view>