<view version="2.0">
    <title translatable="true">Trade and Craftsperson Workload</title>
    
	<js file="ab-bldgops-report-common.js"/>
    <js file="ab-bldgops-report-workload.js"/>
    
    <tabs workflow="free" id="abBldgOpsReportWorkloadTabs" tabRefreshPolicy="never">
        <tab name="tr" selected="true">
            <title translatable="true">Trade</title>
            
            <dataSource id="abBldgOpsReportWorkloadTrTabConsoleDS">
                <table name="wrtr" role="main"/>
                <table name="wr" role="standard"/>
                
                <field table="wrtr" name="date_assigned"/>
                <field table="wr" name="site_id"/>
                <field table="wr" name="bl_id"/>
                <field table="wr" name="fl_id"/>
                <field table="wr" name="dv_id"/>
                <field table="wr" name="dp_id"/>
                <field table="wr" name="prob_type"/>
                <field table="wr" name="supervisor"/>
                <field table="wr" name="work_team_id"/>
            </dataSource>
            
            <panel id="abBldgOpsReportWorkloadTrTabConsole" type="console" columns="3" dataSource="abBldgOpsReportWorkloadTrTabConsoleDS">
                <title translatable="true">Filter</title>
                
                <action id="show">
                    <title translatable="true">Show</title>
                </action>
                <action id="clear">
                    <title translatable="true">Clear</title>
                </action>
                
                <field table="wrtr" name="date_assigned" alias="wrtr.date_assigned.from">
                    <title translatable="true">Date Assigned From</title>
                </field>
                <field table="wrtr" name="date_assigned" alias="wrtr.date_assigned.to">
                    <title translatable="true">Date Assigned To</title>
                </field>
                <field table="wr" name="site_id" selectValueType="multiple"/>
                <field table="wr" name="bl_id" selectValueType="multiple"/>
                <field table="wr" name="fl_id" selectValueType="multiple"/>
                <field table="wr" name="dv_id" selectValueType="multiple"/>
                <field table="wr" name="dp_id" selectValueType="multiple"/>
                <field id="work_type">
                    <title translatable="true">Work Type</title>
                    <html>
                        <select name="work_type_tr" id="work_type_tr" class="inputField_box">
                            <option value="">
                                <span translatable="true">Both</span>
                            </option>
                            <option value="OD">
                                <span translatable="true">On Demand</span>
                            </option>
                            <option value="PM">
                                <span translatable="true">PM</span>
                            </option>
                        </select>
                    </html>
                </field>
                <field table="wr" name="supervisor" selectValueType="multiple"/>
                <field table="wr" name="work_team_id" selectValueType="multiple"/>
                <field/>
                <field/>
            </panel>
            
            <dataSource id="abBldgOpsReportWorkloadTrTabCrossTableDS" type="grouping">
                <table name="wrtr" role="main"/>
                <table name="wr" role="standard"/>
                
                <field name="tr_id" table="wrtr" groupBy="true">
                    <title translatable="true">Trade Code</title>
                </field>
                <field name="Count" formula="count" dataType="number" baseField="wr.wr_id" decimals="0">
                    <title translatable="true">Number of Requests</title>
                </field>
                <field name="Count1" formula="sum" dataType="number" baseField="wrtr.hours_est" decimals="2">
                    <title translatable="true">Total Estimated hours</title>
                </field>
                
                <sortField name="tr_id" table="wrtr" ascending="true"/>
				<parameter name="trConsoleRes" dataType="verbatim" value=""/>
				<restriction type="sql" sql="wr.prob_type IS NOT NULL AND ${parameters['trConsoleRes']}"></restriction>
            </dataSource>
            
            <panel id="abBldgOpsReportWorkloadTrTabCrossTable" type="crossTable" showOnLoad="false" dataSource="abBldgOpsReportWorkloadTrTabCrossTableDS">
                <title translatable="true">Workload by Trade</title>
                
                <action id="exportDOCX">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abBldgOpsReportWorkloadTrTabCrossTable"/>
                </action>
                <event type="onClickItem">
                    <command type="callFunction" functionName="onTrCrossTableClick"/>
                </event>
            </panel>
            
            <dataSource id="abBldgOpsReportWorkloadTrTabGridDS">
                <table name="wrtr" role="main"/>
                <table name="wr" role="standard"/>
                
                <field table="wrtr" name="wr_id"/>
                <field table="wrtr" name="tr_id" hidden="true"/>
                <field table="wrtr" name="date_assigned"/>
                <field table="wrtr" name="date_start"/>
                <field table="wrtr" name="time_start"/>
                <field table="wrtr" name="hours_est"/>
                <field table="wrtr" name="work_type"/>
                <field table="wrtr" name="comments"/>
                <field table="wr" name="prob_type"/>
                <field table="wr" name="status"/>
                <field table="wr" name="bl_id"/>
                <field table="wr" name="fl_id"/>
                <field table="wr" name="rm_id"/>
                <field table="wr" name="dv_id"/>
                <field table="wr" name="dp_id"/>
				<parameter name="trConsoleRes" dataType="verbatim" value=""/>
				<restriction type="sql" sql="wr.prob_type IS NOT NULL AND ${parameters['trConsoleRes']}"></restriction>
            </dataSource>
            
            <panel type="grid" id="abBldgOpsReportWorkloadTrTabGrid" showCounts="true" showOnLoad="false" hidden="true" dataSource="abBldgOpsReportWorkloadTrTabGridDS">
                <indexField name="wr_id" table="wrtr"/>
            </panel>
            
        </tab>
        
        <tab name="cf">
            <title translatable="true">Craftsperson</title>
            
            <dataSource id="abBldgOpsReportWorkloadCfTabConsoleDS">
                <table name="wrcf" role="main"/>
                <table name="wr" role="standard"/>
                <table name="cf" role="standard"/>
                
                <field table="wrcf" name="date_assigned"/>
                <field table="wr" name="site_id"/>
                <field table="wr" name="bl_id"/>
                <field table="wr" name="fl_id"/>
                <field table="wr" name="dv_id"/>
                <field table="wr" name="dp_id"/>
                <field table="wr" name="prob_type"/>
                <field table="wr" name="supervisor"/>
                <field table="wr" name="work_team_id"/>
                <field table="cf" name="tr_id"/>
            </dataSource>
            
            <panel id="abBldgOpsReportWorkloadCfTabConsole" type="console" columns="3" dataSource="abBldgOpsReportWorkloadCfTabConsoleDS">
                <title translatable="true">Filter</title>
                
                <action id="show">
                    <title translatable="true">Show</title>
                </action>
                <action id="clear">
                    <title translatable="true">Clear</title>
                </action>
                
                <field table="wrcf" name="date_assigned" alias="wrcf.date_assigned.from">
                    <title translatable="true">Date Assigned From</title>
                </field>
                <field table="wrcf" name="date_assigned" alias="wrcf.date_assigned.to">
                    <title translatable="true">Date Assigned To</title>
                </field>
                <field table="wr" name="site_id" selectValueType="multiple"/>
                <field table="wr" name="bl_id" selectValueType="multiple"/>
                <field table="wr" name="fl_id" selectValueType="multiple"/>
                <field table="wr" name="dv_id" selectValueType="multiple"/>
                <field table="wr" name="dp_id" selectValueType="multiple"/>
                <field id="work_type">
                    <title translatable="true">Work Type</title>
                    <html>
                        <select name="work_type_cf" id="work_type_cf" class="inputField_box">
                            <option value="">
                                <span translatable="true">Both</span>
                            </option>
                            <option value="OD">
                                <span translatable="true">On Demand</span>
                            </option>
                            <option value="PM">
                                <span translatable="true">PM</span>
                            </option>
                        </select>
                    </html>
                </field>
                <field table="wr" name="supervisor" selectValueType="multiple"/>
                <field table="wr" name="work_team_id" selectValueType="multiple"/>
                <field table="cf" name="tr_id" selectValueType="multiple"/>
                <field/>
            </panel>
            
            <dataSource id="abBldgOpsReportWorkloadCfTabCrossTableDS" type="grouping">
                <table name="wrcf" role="main"/>
                <table name="wr" role="standard"/>
                <table name="cf" role="standard"/>
                
                <field name="cf_id" table="cf" groupBy="true">
                    <title translatable="true">Craftsperson</title>
                </field>
                <field name="Count" formula="count" dataType="number" baseField="wr.wr_id" decimals="0">
                    <title translatable="true">Number of Craftsperson Assignments</title>
                </field>
                <field name="estimated_hours" formula="sum" dataType="number" baseField="wrcf.hours_est" decimals="2">
                    <title translatable="true">Total Estimated hours</title>
                </field>
                
                <sortField name="cf_id" table="cf" ascending="true"/>
				<parameter name="cfConsoleRes" dataType="verbatim" value=""/>
				<restriction type="sql" sql="wr.prob_type IS NOT NULL AND ${parameters['cfConsoleRes']}"></restriction>
            </dataSource>
            
            <panel id="abBldgOpsReportWorkloadCfTabCrossTable" type="crossTable" showOnLoad="false" dataSource="abBldgOpsReportWorkloadCfTabCrossTableDS">
                <title translatable="true">Workload by Craftsperson</title>
                
                <action id="exportDOCX">
                    <title translatable="true">XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="abBldgOpsReportWorkloadCfTabCrossTable"/>
                </action>
                
                <event type="onClickItem">
                    <command type="callFunction" functionName="onCfCrossTableClick"/>
                </event>
            </panel>
            
            <dataSource id="abBldgOpsReportWorkloadCfTabGridDS">
                <table name="wrcf" role="main"/>
                <table name="wr" role="standard"/>
                <table name="cf" role="standard"/>
                
                <field table="wrcf" name="wr_id"/>
                <field table="cf" name="name" hidden="true"/>
                <field table="wrcf" name="date_assigned"/>
                <field table="wrcf" name="date_start"/>
                <field table="wrcf" name="time_start"/>
                <field table="wrcf" name="hours_est"/>
                <field table="wrcf" name="work_type"/>
                <field table="wrcf" name="comments"/>
                <field table="wr" name="prob_type"/>
                <field table="wr" name="status"/>
                <field table="wr" name="bl_id"/>
                <field table="wr" name="fl_id"/>
                <field table="wr" name="rm_id"/>
                <field table="wr" name="dv_id"/>
                <field table="wr" name="dp_id"/>
				<parameter name="cfConsoleRes" dataType="verbatim" value=""/>
				<restriction type="sql" sql="wr.prob_type IS NOT NULL AND ${parameters['cfConsoleRes']}"></restriction>
            </dataSource>
            
            <panel type="grid" id="abBldgOpsReportWorkloadCfTabGrid" showCounts="true" showOnLoad="false" hidden="true" dataSource="abBldgOpsReportWorkloadCfTabGridDS">
                <indexField name="wr_id" table="wrcf"/>
            </panel>
        </tab>
    </tabs>
</view>
