<view version="2.0" showLoadProgress="true">

	<title translatable="true">Work Request Budgets and Costs</title>

	<tabs id="FindManage" workflow="free"  tabRefreshPolicy="never">
		<tab name="tab1" selected="true" file="ab-bldgops-report-wr-budget-and-cost.axvw">
			<title translatable="true">Scheduled Work Costs vs. Budgets</title>
		</tab>
		<tab name="tab2"  file="ab-bldgops-report-wr-budget-and-cost-month.axvw">
			<title translatable="true">Scheduled Work Costs vs. Budgets by Month</title>
		</tab>
	</tabs>

</view>
