<view version="2.0">

	<title translatable="true">Open Work Requests</title>
	<tabs workflow="free" id="tabsFrame" tabRefreshPolicy="never">
		<tab name="problem" selected="true" file="ab-bldgops-report-open-wr-prob.axvw">
		    <title translatable="true">By Problem Type and Status</title>
		</tab>
		<tab name="loc" file="ab-bldgops-report-open-wr-loc.axvw">
		    <title translatable="true">By Location and Status</title>
		</tab>
		<tab name="team" file="ab-bldgops-report-open-wr-team.axvw">
		    <title translatable="true">By Work Team and Status</title>
		</tab>
		<tab name="eq" file="ab-bldgops-report-open-wr-eq.axvw">
		    <title translatable="true">By Equipment and Status</title>
		</tab>
	</tabs>

</view>