<view version="2.0">
	<title translatable="true">Work Request Schedules and Costs</title>

	<!-- These two are in ab-core. -->
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-calendar.js"/>
	
	<!-- This is your own. -->
	<js file="ab-bldgops-report-wr-schedule-cost.js"/>
	<js file="ab-bldgops-report-common.js"/>
  
	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="195"/>
		<center autoScroll="true"/>
	</layout>

	<dataSource id="abBldgopsReportWrScheduleCostConsoleDS">
		<table name="wr" role="main" />
		<table name="eq" role="standard" />
		<field table="wr" name="site_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="eq_id" />
		<field table="eq" name="eq_std" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="supervisor" />
		<field table="wr" name="work_team_id" />
		<field table="wr" name="date_assigned" />
	</dataSource>


	<panel type="console" columns="3" id="abBldgopsReportWrScheduleCostConsole" dataSource="abBldgopsReportWrScheduleCostConsoleDS" region="north">
		<title translatable="true">Filter</title>
		<action id="filter">
			<title translatable="true">Show</title>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
		        <command type="clearPanel" panelId="abBldgopsReportWrScheduleCostConsole"/>
		</action>
		<field table="wr" name="site_id" selectValueType="multiple"/>
		<field table="wr" name="bl_id" selectValueType="multiple"/>
		<field table="wr" name="fl_id" selectValueType="multiple"/>
		<field table="wr" name="dv_id" selectValueType="multiple"/>
		<field table="wr" name="dp_id" selectValueType="multiple"/>
		<field table="wr" name="supervisor" selectValueType="multiple"/>
		<field table="wr" name="eq_id" selectValueType="multiple"/>
		<field table="eq" name="eq_std" selectValueType="multiple"/>
		<field table="wr" name="prob_type"/>
		<field table="wr" name="work_team_id" selectValueType="multiple"/>
		<field>
		    <title translatable="true">Work Type</title>
		    <html>
			<select id="worktype" >
			    <option value="both" selected="selected">
				<span translatable="true">Both</span>
			    </option>
			    <option value="ondemand">
				<span translatable="true">On Demand</span>
			    </option>
			    <option value="pm">
				<span translatable="true">PM</span>
			    </option>
			</select>
		    </html>
		</field>
		<field/>
		<field table="wr" name="date_assigned" alias="wr.date_assigned.from">
        	<title translatable="true">Date Assigned From</title>
		</field>
		<field table="wr" name="date_assigned"  alias="wr.date_assigned.to">
			 <title translatable="true">Date Assigned To</title>
		</field>
	</panel>

 	<dataSource id="abBldgopsReportWrScheduleCostCalendarDs">
		  <table name="wr" role="main" />
		  <table name="eq" role="standard" />
		  <field table="wr" name="wr_id"/>
		  <field table="wr" name="prob_type"/>
		  <field table="eq" name="eq_std"/>
		  <field table="wr" name="cost_est_total"/>      	 
		  <field table="wr" name="date_assigned" dataType="date">      	 
			   <sql dialect="generic">
			       CASE WHEN wr.pms_id is null AND exists ( SELECT 1 FROM wrcf WHERE  wrcf.wr_id=wr.wr_id ) THEN ( SELECT MAX(wrcf.date_assigned) FROM wrcf WHERE  wrcf.wr_id=wr.wr_id)  
			       ELSE  wr.date_assigned 
			       END
			    </sql>
		 </field>
 	</dataSource>

	<panel type="html" id="abBldgopsReportWrScheduleCostCalendar" dataSource="abBldgopsReportWrScheduleCostCalendarDs">
		<title translatable="true">The Calendar</title>
    	<html>
 			<div id="calendar"/>
     	</html>
	</panel>

	<dataSource id="abBldgopsReportWrScheduleCostWrFormDs">
		<table name="wr" role="main" />
		<field name="wr_id"/>
		<field name="prob_type" readOnly="true"/>
		<field name="bl_id" readOnly="true"/>
		<field name="fl_id" readOnly="true"/>
		<field name="rm_id" readOnly="true"/>
		<field name="dv_id" readOnly="true"/>
		<field name="dp_id" readOnly="true"/>
		<field name="status" readOnly="true"/>
		<field name="cost_est_labor" readOnly="true"/>
		<field name="cost_est_parts" readOnly="true"/>
		<field name="cost_est_tools" readOnly="true"/>
		<field name="cost_est_other" readOnly="true"/>
 	</dataSource>

	<panel type="form" id="abBldgopsReportWrScheduleCostWrForm" dataSource="abBldgopsReportWrScheduleCostWrFormDs" showOnLoad="false" >
		<title translatable="true">Work Request Schedules and Costs</title>
	</panel>

</view>