<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id='main_west' split="true" initialSize="87"/>
        <center/>
    </layout>
    <title translatable="true">Bookings for a Date Range</title>
    
    <dataSource id="searchBookingConsole_formDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
    </dataSource>
    
    <dataSource id="selectBookingGrid_gridDS">
        <table name="rmpct" role="main"/>
        <table name="activity_log" role="standard"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="em_id"/>
		<field table="rmpct" name="visitor_id"/>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="status"/>
        <field table="rmpct" name="parent_pct_id"/>
        <field table="activity_log" name="activity_type"/>
		<field table="rmpct" name="visitor_name" baseField="rmpct.visitor_id" dataType="text">
			<title translatable="true">Visitor Name</title>
			 <sql dialect="generic">(select name_last${sql.concat}' '${sql.concat}name_first  from visitors  where visitors.visitor_id = rmpct.visitor_id) </sql>
		</field>
		<restriction type="sql" sql=" rmpct.activity_log_id IS NOT NULL  and activity_log.activity_type = 'SERVICE DESK - HOTELING' "/>
	</dataSource>
    <panel type="console" labelsPosition="top" id="searchBookingConsole" columns="3" dataSource="searchBookingConsole_formDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
		 <action id="clear">
            <title translatable="true">Clear</title>
        </action>
        <field table="rmpct" name="date_start">
        	 <title translatable="true">Date Interval From</title>
        </field>
        <field table="rmpct" name="date_end">
        	 <title translatable="true">Date Interval To</title>
        </field>
    </panel>
    
    <panel type="grid" id="selectBookingGrid" showOnLoad="false" dataSource="selectBookingGrid_gridDS" layout="mainLayout" region="center">
        <title translatable="true">Booking List for a Date Range </title>

        <sortField table="rmpct" name="pct_id"/>
        <sortField name="date_start" ascending="true"/>
        <indexField table="rmpct" name="rm_id"/>

        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="em_id"/>
		<field table="rmpct" name="visitor_name" dataType="text">
			<title translatable="true">Visitor Name</title>
		</field>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="status"/>
        <field table="rmpct" name="parent_pct_id"/>
        <field table="rmpct" name="pct_id" hidden="true"/>
    </panel>
    
    <js file="ab-ht-rpt-booking.js"/>
</view>
