<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report-drilldown-two-level-horizontal" isAlterable="false"/>
    <message name="floorPanelTitle" translatable="true">Departments of Division Code: [{0}]</message>
    <message name="roomFloorPanelTitle" translatable="true">Bookings of Department Code: [{0}]</message>
    <message name="exclude0" translatable="true">Exclude Allocated Room Area of 0</message>
    <message name="include0" translatable="true">Include Allocated Room Area of 0</message>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="25%"/>
        <center autoScroll="true"/>
    </layout>
    <layout type="borderLayout" id="centerLayout" containingLayout="mainLayout" region="center">
        <north autoScroll="true" split="true" initialSize="30%"/>
        <center autoScroll="true"/>
    </layout>
    <title translatable="true">Hoteling Chargeable Costs by Division</title>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dv">
        <sql dialect="generic">
		SELECT 
			rmpct.dv_id ${sql.as}  dv_id,
			dv.name ${sql.as} name,
			SUM(rmpct.cost )  ${sql.as}  cost,
			SUM(rmpct.area_chargable )  ${sql.as}  area_chargable,
			SUM(rmpct.area_rm )  ${sql.as}  area_rm,
			SUM(rmpct.area_comn )  ${sql.as}  area_comn,
			SUM(rmpct.area_comn_ocup )  ${sql.as}  area_comn_ocup,
			SUM(rmpct.area_comn_nocup )  ${sql.as}  area_comn_nocup
		FROM rmpct, dv, activity_log
		WHERE 
		     EXISTS(  SELECT 1 FROM rmcat  WHERE 
			rmpct.rm_cat IS NULL 
			OR  rmpct.rm_cat=rmcat.rm_cat 
			AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
		     )
		     AND rmpct.activity_log_id IS NOT NULL
             AND activity_log.activity_log_id = rmpct.activity_log_id
             AND activity_log.activity_type = 'SERVICE DESK - HOTELING'
		     AND rmpct.dv_id = dv.dv_id
		GROUP BY rmpct.dv_id,dv.name
        </sql>
        <table name="dv" role="main"/>
        <field table="dv" name="dv_id" dataType="text"/>
        <field table="dv" name="name" dataType="text"/>
        <field table="dv" name="cost" dataType="number" decimals="2">
	 </field>
        <field table="dv" name="area_chargable" dataType="number" decimals="2">
	 </field>
        <field table="dv" name="area_rm" dataType="number" decimals="2">
	 </field>
        <field table="dv" name="area_comn" dataType="number" decimals="2">
	 </field>
        <field table="dv" name="area_comn_ocup" dataType="number" decimals="2">
	 </field>
        <field table="dv" name="area_comn_nocup" dataType="number" decimals="2">
	 </field>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dp">
        <sql dialect="generic">
		SELECT 
			rmpct.dv_id ${sql.as}  dv_id,
			rmpct.dp_id ${sql.as}  dp_id,
			dp.name ${sql.as} name,
			SUM(rmpct.cost )  ${sql.as}  cost,
			SUM(rmpct.area_chargable )  ${sql.as}  area_chargable,
			SUM(rmpct.area_rm )  ${sql.as}  area_rm,
			SUM(rmpct.area_comn )  ${sql.as}  area_comn,
			SUM(rmpct.area_comn_ocup )  ${sql.as}  area_comn_ocup,
			SUM(rmpct.area_comn_nocup )  ${sql.as}  area_comn_nocup
		FROM rmpct, dp, activity_log 
		WHERE 
		     EXISTS(  SELECT 1 FROM rmcat  WHERE 
			rmpct.rm_cat IS NULL 
			OR  rmpct.rm_cat=rmcat.rm_cat 
			AND rmcat.used_in_calcs IN ('all_totals', 'dp_comn_ocup_totals')
		     )
		     AND rmpct.activity_log_id IS NOT NULL
             AND activity_log.activity_log_id = rmpct.activity_log_id
             AND activity_log.activity_type = 'SERVICE DESK - HOTELING'
		     AND rmpct.dv_id = dp.dv_id
		     AND rmpct.dp_id = dp.dp_id
		GROUP BY rmpct.dv_id, rmpct.dp_id,dp.name
        </sql>
        <table name="dp" role="main"/>
        <field table="dp" name="dv_id" dataType="text"/>
        <field table="dp" name="dp_id" dataType="text"/>
        <field table="dp" name="name"  dataType="text"/>
        <field table="dp" name="cost" dataType="number" decimals="2"/>
        <field table="dp" name="area_chargable" dataType="number" decimals="2"/>
        <field table="dp" name="area_rm" dataType="number" decimals="2"/>
        <field table="dp" name="area_comn" dataType="number" decimals="2"/>
        <field table="dp" name="area_comn_ocup" dataType="number" decimals="2"/>
        <field table="dp" name="area_comn_nocup" dataType="number" decimals="2"/>
    </dataSource>
    
    <dataSource id="ds_ab-sp-vw-rmpct-fin-stmnt_grid_rmpct">
        <table name="rmpct" role="main"/>
        <table name="activity_log" role="standard"/>
        <field table="rmpct" name="pct_id"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="dv_id" hidden="true"/>
        <field table="rmpct" name="dp_id" hidden="true"/>
        <field table="rmpct" name="cost"/>
        <field table="rmpct" name="area_chargable"/>
        <field table="rmpct" name="area_rm"/>
        <field table="rmpct" name="area_comn"/>
        <field table="rmpct" name="area_comn_ocup"/>
        <field table="rmpct" name="area_comn_nocup"/>
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="activity_type" hidden="true"/>
        <restriction type="sql" sql=" rmpct.activity_log_id IS NOT NULL AND rmpct.activity_log_id = activity_log.activity_log_id and activity_log.activity_type = 'SERVICE DESK - HOTELING' AND ( EXISTS (SELECT 1 FROM rmpct WHERE rmpct.rm_cat IS NULL) OR EXISTS(SELECT 1 FROM rmcat WHERE rmcat.rm_cat = rmpct.rm_cat AND rmcat.used_in_calcs IN('all_totals', 'dp_comn_ocup_totals')) )"/>
    </dataSource>
    
    <panel type="grid" id="divisionGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dv" layout="mainLayout" region="north">
        <title translatable="true">Select Division</title>
        <sortField table="dv" name="dv_id" ascending="true"/>
	<action>
            <title translatable="true">Update Area Totals and Perform Chargeback</title>
			<command type="openDialog" viewName="ab-ht-upd-area-tots-space-time.axvw"/>
        </action>
		
        <field table="dv" name="dv_id" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="name" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="cost" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_chargable" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_rm" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
        <field table="dv" name="area_comn_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectDivision"/>
        </field>
    </panel>
    <panel type="grid" id="deptGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_dp" showOnLoad="false" layout="centerLayout" region="north">
        <title translatable="true">Select Department</title>
        <sortField table="dp" name="dp_id" ascending="true"/>
        <field table="dp" name="dp_id" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="name" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="cost" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_chargable" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_rm" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_ocup" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
        <field table="dp" name="area_comn_nocup" controlType="link">
            <command type="callFunction" functionName="onSelectDept"/>
        </field>
    </panel>
    <panel type="grid" id="rmpctGrid" controlType="reportGrid" dataSource="ds_ab-sp-vw-rmpct-fin-stmnt_grid_rmpct" showOnLoad="false" layout="centerLayout" region="center">
        <title translatable="true">Bookings</title>
        <sortField table="rmpct" name="bl_id" ascending="true"/>
        <sortField table="rmpct" name="fl_id" ascending="true"/>
        <sortField table="rmpct" name="rm_id" ascending="true"/>
		<action id="excludeNullArea">
            <title translatable="true">Exclude Allocated Room Area of 0</title>
        </action>
    </panel>
    <js file="ab-ht-rpt-vw-chargeable-cost-by-dv.js"/>
</view>
