<view version="2.0">
    <title translatable="true">Bookings by Department for a Date Range</title>
    <layout type="borderLayout" id="mainLayout">
        <north id='main_west' split="true" initialSize="87"/>
		<west id="rmGrid" initialSize="36%" split="true"/>
        <center/>
    </layout>
    
    <dataSource id="searchBookingConsole_formDS">
        <table name="rmpct" role="main"/>
		 <field table="rmpct" name="date_start"/>
		  <field table="rmpct" name="date_end"/>
    </dataSource>
    
  <panel type="console" labelsPosition="top" id="searchBookingConsole" columns="3" dataSource="searchBookingConsole_formDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
		 <action id="clear">
            <title translatable="true">Clear</title>
        </action>
		<field table="rmpct" name="date_start">
        	 <title translatable="true">Date Interval From</title>
        </field>
        <field table="rmpct" name="date_end">
        	 <title translatable="true">Date Interval To</title>
        </field>
    </panel>
    
	<dataSource id="dpGridDS">
        <table name="dp" role="main"/>
		 <field table="dp" name="dv_id"/>
        <field table="dp" name="dp_id"/>
        <field table="dp" name="name"/>
        <field table="dp" name="head"/>
		 <parameter name="dateStart" dataType="text" value="1900-12-15"/>
        <parameter name="dateEnd" dataType="text" value="2200-12-15"/>
       <restriction type="sql" sql=" EXISTS (SELECT 1 FROM rmpct   left outer join activity_log on activity_log.activity_log_id=rmpct.activity_log_id 
										WHERE  rmpct.dp_id=dp.dp_id and rmpct.dv_id=dp.dv_id 
											AND rmpct.activity_log_id IS NOT NULL   and  activity_log.activity_type='SERVICE DESK - HOTELING'    
											AND ${sql.yearMonthDayOf('rmpct.date_start')} &lt;=  ${parameters['dateEnd']} 
											AND  ${sql.yearMonthDayOf('rmpct.date_end')} &gt;= ${parameters['dateStart']}
								)"/>
	</dataSource>
    
    <panel type="grid" labelsPosition="top" showOnLoad="false" id="departmentsGrid" dataSource="dpGridDS" layout="mainLayout" region="west">
        <title translatable="true">Department List</title>
       <sortField name="dv_id" ascending="true"/>
	   <sortField name="dp_id" ascending="true"/>
		<field table="dp" name="dv_id" controlType="link">
            <command type="callFunction" functionName="departmentReportOnClick"/>
        </field>
        <field table="dp" name="dp_id" controlType="link">
            <command type="callFunction" functionName="departmentReportOnClick"/>
        </field>
		
        <field table="dp" name="name" controlType="link">
            <command type="callFunction" functionName="departmentReportOnClick"/>
        </field>
		
        <field table="dp" name="head" controlType="link">
            <command type="callFunction" functionName="departmentReportOnClick"/>
        </field>
    </panel>
	  <dataSource id="bookingsGridDS">
        <table name="rmpct" role="main"/>
        <table name="activity_log" role="standard"/>
        <field table="rmpct" name="bl_id"/>
        <field table="rmpct" name="fl_id"/>
        <field table="rmpct" name="rm_id"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="dv_id"/>
        <field table="rmpct" name="dp_id"/>
        <field table="rmpct" name="em_id"/>
		<field table="rmpct" name="visitor_id"/>
		<field table="rmpct" name="visitor_name" baseField="rmpct.visitor_id" dataType="text">
			<title translatable="true">Visitor Name</title>
			 <sql dialect="generic">(select name_last${sql.concat}' '${sql.concat}name_first  from visitors  where visitors.visitor_id = rmpct.visitor_id) </sql>
		</field>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="status"/>
        <field table="rmpct" name="parent_pct_id"/>
        <field table="activity_log" name="activity_type"/>
		
        <parameter name="dvId" dataType="verbatim" value=" IS NOT NULL"/>
        <parameter name="dpId" dataType="verbatim" value=" IS NOT NULL"/>
        <parameter name="dateStart" dataType="text" value=""/>
        <parameter name="dateEnd" dataType="text" value=""/>
		<restriction type="sql" sql=" rmpct.activity_log_id IS NOT NULL   and activity_log.activity_type = 'SERVICE DESK - HOTELING' 
								AND rmpct.dv_id ${parameters['dvId']} AND rmpct.dp_id ${parameters['dpId']} 
								AND ${sql.yearMonthDayOf('rmpct.date_start')} &lt;=  ${parameters['dateEnd']} 
								AND  ${sql.yearMonthDayOf('rmpct.date_end')} &gt;= ${parameters['dateStart']} "/>
    </dataSource>
    <panel type="grid" id="bookingsGrid" showOnLoad="false" dataSource="bookingsGridDS" layout="mainLayout" region="center">
        <title translatable="true">Booking List for a Date Range </title>
        <sortField name="date_start" ascending="true"/>
        <field table="rmpct" name="bl_id" />
        <field table="rmpct" name="fl_id" />
        <field table="rmpct" name="rm_id" />
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
        <field table="rmpct" name="em_id"/>
		<field table="rmpct" name="visitor_name" dataType="text">
			<title translatable="true">Visitor Name</title>
		</field>
        <field table="rmpct" name="day_part"/>
        <field table="rmpct" name="resources"/>
        <field table="rmpct" name="status"/>
        <field table="rmpct" name="parent_pct_id"/>
    </panel>
  
	<js file="ab-ht-rpt-booking-dp-date.js"/>
</view>
