<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
        <north id='main_west' split="true" initialSize="87"/>
        <center/>
    </layout>
    <title translatable="true">Rooms Without Bookings for a Date Range </title>
    
    <dataSource id="searchBookingConsole_formDS">
        <table name="rmpct" role="main"/>
        <field table="rmpct" name="date_start"/>
        <field table="rmpct" name="date_end"/>
    </dataSource>
    
     <dataSource id="rmGridDS">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
		<field table="rm" name="area"/>
		<field table="rm" name="hotelable"/>
        <parameter name="dateStart" dataType="text" value=""/>
        <parameter name="dateEnd" dataType="text" value=""/>
        <restriction type="sql"	sql=" rm.hotelable = 1  
							AND NOT EXISTS ( SELECT 1 FROM rmpct 
													WHERE rmpct.bl_id=rm.bl_id and rmpct.fl_id=rm.fl_id and rmpct.rm_id=rm.rm_id 
													AND rmpct.activity_log_id IS NOT NULL 
													AND (rmpct.status='0' OR rmpct.status='1') 
													AND ${sql.yearMonthDayOf('rmpct.date_start')} &lt;=  ${parameters['dateEnd']} 
													AND  ${sql.yearMonthDayOf('rmpct.date_end')} &gt;= ${parameters['dateStart']} 
										)"/>
    </dataSource>
    
    <panel type="console" labelsPosition="top" id="searchBookingConsole" columns="3" dataSource="searchBookingConsole_formDS" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="search">
            <title translatable="true">Show</title>
        </action>
		 <action id="clear">
            <title translatable="true">Clear</title>
        </action>
         <field table="rmpct" name="date_start">
        	 <title translatable="true">Date Interval From</title>
        </field>
        <field table="rmpct" name="date_end">
        	 <title translatable="true">Date Interval To</title>
        </field>
    </panel>
    
    <panel type="grid" id="roomsGrid" showOnLoad="false" dataSource="rmGridDS" layout="mainLayout" region="center">
        <title translatable="true">Room List</title>
       <sortField name="bl_id" ascending="true"/>
        <sortField name="fl_id" ascending="true"/>
        <sortField name="rm_id" ascending="true"/>
      <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
		<field table="rm" name="area"/>
    </panel>
    
    <js file="ab-ht-rpt-rm-no-booking.js"/>
</view>
