<view version="2.0">
	<title translatable="true">Hoteled Occupancy Rate by Department</title>
	<message name="tableTitle" translatable="true">Hoteled Occupancy Rate by Department for Year:</message>
	<message name="Jan" translatable="true">January</message>
	<message name="Feb" translatable="true">February</message>
	<message name="Mar" translatable="true">March</message>
	<message name="Apr" translatable="true">April</message>
	<message name="May" translatable="true">May</message>
	<message name="Jun" translatable="true">June</message>
	<message name="Jul" translatable="true">July</message>
	<message name="Aug" translatable="true">August</message>
	<message name="Sep" translatable="true">September</message>
	<message name="Oct" translatable="true">October</message>
	<message name="Nov" translatable="true">November</message>
	<message name="Dec" translatable="true">December</message>

	<dataSource type="grouping" id="dsYears">
		<table name="afm_cal_dates"/>
		<field name="year" groupBy="true" dataType="text" formula="year" baseField="afm_cal_dates.cal_date">
			<title translatable="true">Year</title>
		</field>
		<sortField name="year" ascending="false"/>
	</dataSource>

	<panel type="console" id="selectYearConsole" dataSource="none">
		<title translatable="true">Filter</title>
		<action id="search">
			<title translatable="true">Show</title>
		</action>
		<field>
			<title translatable="true">Select Year</title>
			<html>
				<select name="yearSelect" id="yearSelect">
				</select>
			</html>
		</field>
	</panel>

	<dataSource id="dsDepartments">
		<table name="dp"/>
		<field name="dv_id"/>
		<field name="dp_id"/>
		<field name="occupyRate" dataType="number">
			<sql dialect="generic">
				case when ((select sum(rm.cap_em) from rm where rm.hotelable = 1 and
				exists(select 1 from rmpct where rmpct.bl_id = rm.bl_id
				and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.dv_id = dp.dv_id and rmpct.dp_id = dp.dp_id)
				)) = 0
				then 0
				else
				(select sum(rm.count_em) from rm where rm.hotelable = 1 and
				exists(select 1 from rmpct where rmpct.bl_id = rm.bl_id
				and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.dv_id = dp.dv_id and rmpct.dp_id = dp.dp_id)
				)/(select sum(rm.cap_em) from rm where rm.hotelable = 1 and
				exists(select 1 from rmpct where rmpct.bl_id = rm.bl_id
				and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rmpct.dv_id = dp.dv_id and rmpct.dp_id = dp.dp_id)
				)
				end
		    </sql>
		</field>
		<field name="dv_dp" dataType="text">
			<sql dialect="generic">
				dp.dv_id${sql.concat}'-'${sql.concat}dp.dp_id
		    </sql>
		</field>
		<restriction type="sql" sql="exists(select 1 from rmpct, rm where rmpct.bl_id = rm.bl_id 
		and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id and rm.hotelable = 1 
		and rmpct.dv_id=dp.dv_id and rmpct.dp_id=dp.dp_id) "/>
	</dataSource>

	<panel type="html" id="customChart_HotelUtilizationChart" showOnLoad="false">
		<title translatable="true">Hoteled Occupancy Rate by Department</title>
		<html>
			<div id="customChart_chart" class="chart"></div>
		</html>
	</panel>
	<css>
		.chart {
		overflow: hidden;
		position: relative;
		margin: 8px;
		width: 800px;
		height: 400px;
		border: 1px solid #E5E5E5;
		}
	    </css>
	<!-- include YUI Chart control and supporting library files -->
	<js file="element.js"/>
	<js file="datasource.js"/>
	<js file="json.js"/>
	<js file="charts.js"/>
	<js file="swf.js"/>

	<js file="ab-ht-rpt-ht-util-by-dp.js"/>
</view>