<view version="2.0">
    <title translatable="true">View Rooms Utilization by Building - Floors</title>
   
   <dataSource id="fl1dBar_ds" type="grouping">
        <table name="rm" role="main"/>
	<sortField table="rm" name="bl_fl"/>
        <field table="rm" name="bl_fl" dataType="text" groupBy="true">
            <title translatable="true">Floors</title>
            <sql dialect="generic">RTRIM(rm.bl_id)${sql.concat}'-'${sql.concat}RTRIM(rm.fl_id)</sql>
        </field>
        <field name="rm_id"/>
        <field name="utilizeRate" formula="sum" baseField="rm.area_rm" dataType="number" size="6" decimals="2">
           <title translatable="true">Utilization Rate</title>
           <sql dialect="generic">
               CASE WHEN SUM(rm.area)&lt;=0 THEN 0 ELSE  SUM(rm.area_alloc)/SUM(rm.area)  END
            </sql>
       </field> 
    </dataSource>
    <panel 	id="rmUtilizationFlChart" 
    		type="chart" 
    		showOnLoad="false" 
    		controlType="columnChart" 
    		dataSource="fl1dBar_ds" 
    		showLegendOnLoad="true"
    		showLegendAsPopUp="false" 
    		legendLocation="right"
    		showDataTips="true" 
    		backgroundColor="0xc6e2ff" 
    		fillColor="0xff0000"
    		fillType="solid">
        <title translatable="true">Rooms Utilization Bar Chart by Floors</title>
	<event type="onClickItem">                 
		<command type="callFunction" functionName="onFlBarChartClick"/>
        </event>
        <groupingAxis table="rm" field="bl_fl" dataSource="fl1dBar_ds" showLabel="true" labelRotation="45">
            <title translatable="true">Floors</title>
        </groupingAxis>
        <dataAxis table="rm" field="utilizeRate" dataSource="fl1dBar_ds" showLabel="true">
            <title translatable="true">Utilization Rate</title>
        </dataAxis>
    </panel>

    <js file="ab-ht-rpt-ovrall-util-by-bl-fl.js"/>
    <js file="ab-ht-rpt-common.js"/>
</view>