<view version="2.0">
    <layout file="ab-proj-console-short-west-details.axvw"/>
    <js file="ab-proj-update-actions.js"/>
    <title>Update Actions</title>
    <message name="customProjectIdSelvalTitle">Projects With Work Package Contracts</message>
    
    <panel type="view" id="projUpdateActionsConsole" file="ab-work-pkgs-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projUpdateActionsDs0">
        <table name="work_pkg_bids" role="main" />
        <table name="work_pkgs" role="standard"/>
        <table name="project" role="standard"/>
		<field name="work_pkg_id" table="work_pkg_bids" />
		<field name="project_id" table="work_pkgs" />
        <field name="project_name" table="project"/>
		<restriction type="sql" sql="work_pkg_bids.status IN ( 'Contract Signed', 'In Process', 'In Process-On Hold', 'Completed', 'Completed and Verified', 'Paid in Full') AND vn_id = (SELECT vn_id FROM vn WHERE vn.email='${user.email}')"/>
    </dataSource>

    <panel type="grid" id="selectWorkPkgReport" dataSource="projUpdateActionsDs0" layout="nestedLayout_1" region="west">
        <title>Select Work Package</title>        	
        <field table="work_pkg_bids" name="work_pkg_id" controlType="link">
            <command type="showPanel" panelId="projUpdateActionsGrid"/>
        </field>
        <field table="work_pkgs" name="project_id"/>
        <field name="project_name" table="project"/>
    </panel>
    
    <dataSource id="projUpdateActionsDs1">
        <table name="activity_log" role="main" />
        <field name="action_title" table="activity_log" />
        <field name="activity_type" table="activity_log" /> 
        <field name="wbs_id" table="activity_log" />                    
        <field name="activity_log_id" table="activity_log" />              
        <field name="project_id" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="date_completed" table="activity_log" />
        <field name="duration_act" table="activity_log" />
        <field name="hours_actual" table="activity_log" />
        <field name="completed_by" table="activity_log" />
        <field name="comments" table="activity_log" />
    </dataSource>
    
    <panel type="grid" id="projUpdateActionsGrid" dataSource="projUpdateActionsDs1" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title>Work Package Action Items</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projUpdateActionsGrid"/>
        </action>
				 <action id="exportXLS">
						<title>XLS</title>
						<command type="exportPanel" outputType="xls" panelId="projUpdateActionsGrid"/>
				 </action>
        <sortField table="activity_log" name="action_title" ascending="true"/>
        <field controlType="button">
            <title>Select</title>
            <command type="openDialog" panelId="projUpdateActionsForm"/>
        </field>
        <field name="action_title" table="activity_log" />
        <field name="status" table="activity_log" >
        		<title>Action Item Status</title>
        </field>
        <field name="activity_type" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="activity_log_id" table="activity_log" />
    </panel>

    <panel type="form" id="projUpdateActionsForm" dataSource="projUpdateActionsDs1" columns="2" showOnLoad="false">
        <title>Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projUpdateActionsGrid" applyParentRestriction="false"/>
            <command type="closeDialog"/>
        </action>				
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log" readOnly="true"/>                     
        <field name="wbs_id" table="activity_log" readOnly="true"/>              
        <field name="project_id" table="activity_log" readOnly="true"/>        
        <field name="status" table="activity_log">  
            <title>Action Item Status</title>
        </field>
        <field name="activity_log_id" table="activity_log" readOnly="true"/> 
        <field name="date_completed" table="activity_log" />
        <field name="completed_by" table="activity_log" />
        <field name="duration_act" table="activity_log" />
        <field name="hours_actual" table="activity_log" />
        <field name="comments" table="activity_log" colspan="2"/>
    </panel>
</view>
