<view version="2.0"> 
    <title>Review Work Packages Out For Bid</title>
    <message name="noMatchingEmail">Cannot add bid.  Your email does not match that of an existing vendor in the database.</message>
    <message name="view">View</message>
    <message name="edit">Edit</message>
    <js file="ab-proj-review-work-packages-out-for-bid.js"/>   
  	
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="100" minSize="50"/>
        <center autoScroll="false"/>
    </layout>
    <layout type="borderLayout" id="packageLayout" containingLayout="mainLayout" region="center">
        <west autoScroll="true" split="true" initialSize="35%" minSize="100"/>
        <center autoScroll="false"/>
    </layout>
    <layout type="borderLayout" id="bidLayout" containingLayout="packageLayout" region="center">
        <north autoScroll="true" split="true" initialSize="115" minSize="20"/>
        <center autoScroll="true" minSize="20"/>
    </layout>
    <layout type="borderLayout" id="actionLayout" containingLayout="bidLayout" region="center">
        <north autoScroll="true" split="true" initialSize="150" minSize="20"/>
        <center autoScroll="true" minSize="20"/>
    </layout>
  
  	<dataSource id="projReviewWorkPkgsOutForBid_ds0">
    		<table name="project" role="main"/>
    		<table name="bl" role="standard"/>
    		<field table="project" name="project_id"/>
    		<field table="project" name="bl_id"/>
    		<field table="bl" name="bl_id"/>
    		<field table="bl" name="state_id"/>
    		<field table="bl" name="city_id"/>
  	</dataSource>
  	<panel type="console" columns="1" id="projReviewWorkPkgsOutForBid_console" layout="mainLayout" region="north" dataSource="projReviewWorkPkgsOutForBid_ds0">
    		<title>Filter</title>
    		<action id="filter">
    			  <title>Show</title>
    		</action>
    		<action id="clear">
      			<title>Clear</title>
      			<command type="showPanel" panelId="selectWorkPkgReport" applyParentRestriction="false" clearRestriction="true"/>
      			<command type="clearPanel" panelId="projReviewWorkPkgsOutForBid_console"/>
    		</action>
    		<field table="project" name="project_id" hidden="true"/>
    		<field table="project" name="bl_id" hidden="true"/>
    		<field table="bl" name="state_id" required="false">
    			  <title>Project State</title>
    		</field>
    		<field table="bl" name="city_id" required="false">
    			  <title>Project City</title>
    		</field>
  	</panel>
    
  	<dataSource id="projReviewWorkPkgsOutForBid_ds1">
    		<table name="work_pkgs" role="main"/>
    		<table name="project" role="standard"/>
    		<field table="work_pkgs" name="work_pkg_id"/>
    		<field table="work_pkgs" name="project_id"/>
    		<field table="project" name="project_id"/>
            <field name="project_name" table="project"/>
    		<field table="work_pkgs" name="status"/>
    		<field table="work_pkgs" name="proj_phase"/>
    		<restriction type="sql" sql="work_pkgs.status = 'Approved-Out for Bid'"/>
  	</dataSource>
  	<panel type="grid" id="selectWorkPkgReport" selectionEnabled="true" layout="packageLayout" region="west" dataSource="projReviewWorkPkgsOutForBid_ds1">
    		<title>Work Packages Out for Bid</title>
    		<action id="refresh">
    			<title>Refresh</title>
    			<command type="showPanel" panelId="selectWorkPkgReport" show="true" clearRestriction="true"/>
    		</action>
    		<sortField name="work_pkg_id" table="work_pkgs" ascending="true"/>
    		<field table="work_pkgs" name="work_pkg_id" controlType="link">
                <command type="showPanel" panelId="projReviewWorkPkgsOutForBid_bidReport"/>
                <command type="showPanel" panelId="projReviewWorkPkgsOutForBid_workPkgReport"/>
                <command type="showPanel" panelId="projReviewWorkPkgsOutForBid_actionReport"/>
            </field>
    		<field table="work_pkgs" name="project_id"/>
            <field name="project_name" table="project"/>
    		<field table="work_pkgs" name="status"/>
  	</panel>
    
  	<dataSource id="projReviewWorkPkgsOutForBid_ds2">
    		<table name="work_pkg_bids" role="main"/>
    		<table name="work_pkgs" role="standard"/>
    		<field name="work_pkg_id" table="work_pkg_bids"/>
    		<field name="project_id" table="work_pkg_bids"/>
    		<field name="work_pkg_id" table="work_pkgs"/>
    		<field name="vn_id" table="work_pkg_bids"/>
    		<field name="status" table="work_pkg_bids"/>
    		<field name="cost_bid" table="work_pkg_bids"/>
    		<field name="bid_type" table="work_pkg_bids"/>
    		<restriction type="sql" sql="work_pkg_bids.vn_id = (SELECT vn_id FROM vn WHERE vn.email='${user.email}')"/>
  	</dataSource>
  	<panel type="grid" id="projReviewWorkPkgsOutForBid_bidReport" showOnLoad="false" layout="bidLayout" region="north" dataSource="projReviewWorkPkgsOutForBid_ds2">
    		<title>My Bid</title>
    		<action id="addBid">
    	      <title>Add Bid</title>
    		</action>
    		<action id="refresh">
      			<title>Refresh</title>
      			<command type="showPanel" panelId="projReviewWorkPkgsOutForBid_bidReport" show="true"/>
    		</action>
    		<sortField name="vn_id" table="work_pkg_bids" ascending="true"/>
	        <field id="edit" controlType="button">
	            <title>Edit</title>
	        </field>
    		<field name="vn_id" table="work_pkg_bids"/>
    		<field name="status" table="work_pkg_bids">
    			   <title>Bid Status</title>
    		</field>
    		<field name="cost_bid" table="work_pkg_bids"/>
    		<field name="bid_type" table="work_pkg_bids"/>
    		<field name="work_pkg_id" table="work_pkg_bids"/>
        <field name="project_id" table="work_pkg_bids"/>
  	</panel>
    
  	<dataSource id="projReviewWorkPkgsOutForBid_ds3">
    		<table name="work_pkgs" role="main"/>
    		<field name="work_pkg_id" table="work_pkgs"/>
    		<field name="project_id" table="work_pkgs"/>
    		<field name="date_est_start" table="work_pkgs"/>
    		<field name="date_est_end" table="work_pkgs"/>
    		<field name="days_per_week" table="work_pkgs"/>
    		<field name="summary" table="work_pkgs"/>
    		<field name="description" table="work_pkgs"/>
  	</dataSource>
  	<panel type="columnReport" columns="2" id="projReviewWorkPkgsOutForBid_workPkgReport" showOnLoad="false" layout="actionLayout" region="north" dataSource="projReviewWorkPkgsOutForBid_ds3">
    		<title>Work Package Details</title>
    		<field name="work_pkg_id" table="work_pkgs"/>
    		<field name="project_id" table="work_pkgs"/>
    		<field name="date_est_start" table="work_pkgs"/>
    		<field name="date_est_end" table="work_pkgs"/>
    		<field name="days_per_week" table="work_pkgs"/>
    		<field/>
    		<field name="summary" table="work_pkgs" colspan="2"/>
    		<field name="description" table="work_pkgs" colspan="2"/>
  	</panel>
    
  	<dataSource id="projReviewWorkPkgsOutForBid_ds4">
    		<table name="activity_log" role="main"/>
    		<field name="action_title" table="activity_log"/>
        <field name="wbs_id" table="activity_log" />
        <field name="activity_type" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/> 
        <field name="status" table="activity_log"/>
        <field name="project_id" table="activity_log"/>            
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />      
        <field name="prob_type" table="activity_log" />
        <field name="date_planned_for" table="activity_log"/>
        <field name="doc" table="activity_log" />
        <field name="description" table="activity_log"/>
  	</dataSource>
  	<panel type="grid" id="projReviewWorkPkgsOutForBid_actionReport" showOnLoad="false" layout="actionLayout" region="center" dataSource="projReviewWorkPkgsOutForBid_ds4">
    		<title>Actions</title>
    		<action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projReviewWorkPkgsOutForBid_actionReport"/>
        </action>
    		<action id="exportXLS">
    				<title>XLS</title>
    				<command type="exportPanel" outputType="xls" panelId="projReviewWorkPkgsOutForBid_actionReport"/>
    		</action>
    		<sortField name="date_planned_for" table="activity_log" ascending="true"/>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" panelId="projReviewWorkPkgsOutForBid_actionDetailsColumnReport"/>
        </field>
    		<field name="date_planned_for" table="activity_log"/>
    		<field name="action_title" table="activity_log"/>
    		<field name="activity_type" table="activity_log"/>
    		<field name="wbs_id" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
  	</panel>
  	
    <panel type="form" id="projReviewWorkPkgsOutForBid_actionDetailsColumnReport" columns="2" showOnLoad="false" dataSource="projReviewWorkPkgsOutForBid_ds4">
        <title>Action Item Details</title>
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" readOnly="true"/>
        <field name="wbs_id" table="activity_log" readOnly="true"/>
        <field name="activity_type" table="activity_log" readOnly="true"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="date_planned_for" table="activity_log" readOnly="true"/>
        <field name="status" table="activity_log" readOnly="true">
            <title>Action Item Status</title>
        </field>
        <field name="work_pkg_id" table="activity_log" readOnly="true"/>      
        <field name="project_id" table="activity_log" readOnly="true"/>         
        <field name="site_id" table="activity_log" readOnly="true"/>         
        <field name="bl_id" table="activity_log" readOnly="true"/>
        <field name="fl_id" table="activity_log" readOnly="true"/>
        <field name="rm_id" table="activity_log" readOnly="true"/>
        <field name="location" table="activity_log" readOnly="true"/>      
        <field name="prob_type" table="activity_log" readOnly="true"/>
        <field name="doc" table="activity_log" readOnly="true"/>
        <field/>
        <field name="description" table="activity_log" colspan="2" readOnly="true"/>
     </panel>
</view>
