<view version="2.0">
    <message name="confirmSubmit">Do you wish to submit the bid - {0}</message>
  	<js file="ab-proj-review-work-packages-out-for-bid-edit.js"/>
    
    <dataSource id="projReviewWorkPkgsOutForBidEdit_ds">
        <table name="work_pkg_bids" role="main"/>
        <field name="project_id" table="work_pkg_bids" />
		<field name="work_pkg_id" table="work_pkg_bids" />
		<field name="vn_id" table="work_pkg_bids" />
		<field name="contact_id" table="work_pkg_bids"/>
		<field name="cost_bid" table="work_pkg_bids"/>
		<field name="date_submitted" table="work_pkg_bids" />
		<field name="status" table="work_pkg_bids"/>
		<field name="duration_bidded" table="work_pkg_bids"/>
		<field name="bid_type" table="work_pkg_bids"/>
		<field name="unit_quantity" table="work_pkg_bids"/>
		<field name="not_to_exceed" table="work_pkg_bids"/>
		<field name="payment_terms" table="work_pkg_bids"/>
		<field name="date_updated" table="work_pkg_bids"/>
		<field name="time_updated" table="work_pkg_bids"/>
		<field name="date_warranty_exp" table="work_pkg_bids"/>
		<field name="warranty_desc" table="work_pkg_bids"/>	
		<field name="comments" table="work_pkg_bids"/>
		<field name="doc_proposal" table="work_pkg_bids"/>											
     </dataSource>

     <panel type="form" columns="1" id="projReviewWorkPkgsOutForBidEdit_form" dataSource="projReviewWorkPkgsOutForBidEdit_ds">
        <title>Work Package Bid Details</title>
        <action id="submit">
            <title>Submit</title>      
        </action>
        <action>
            <title>Save Draft</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projReviewWorkPkgsOutForBid_bidReport"/>
            <command type="closeDialog"/>
        </action>
        <action>
     		<title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="project_id" table="work_pkg_bids" readOnly="true" />
  		<field name="work_pkg_id" table="work_pkg_bids" readOnly="true" />
  		<field name="vn_id" table="work_pkg_bids" readOnly="true"/>
  		<field name="contact_id" table="work_pkg_bids"/>
  		<field name="cost_bid" table="work_pkg_bids"/>
        <field name="status" table="work_pkg_bids" readOnly="true"/>
  		<field name="date_submitted" table="work_pkg_bids" readOnly="true" hidden="true"/>
  		<field name="duration_bidded" table="work_pkg_bids"/>
  		<field name="bid_type" table="work_pkg_bids"/>
  		<field name="unit_quantity" table="work_pkg_bids"/>
  		<field name="not_to_exceed" table="work_pkg_bids"/>
  		<field name="payment_terms" table="work_pkg_bids"/>
  		<field name="date_updated" table="work_pkg_bids"/>
  		<field name="time_updated" table="work_pkg_bids"/>	
  		<field name="date_warranty_exp" table="work_pkg_bids"/>
  		<field name="warranty_desc" table="work_pkg_bids"/>
        <field name="doc_proposal" table="work_pkg_bids"/>	
  		<field name="comments" table="work_pkg_bids"/>
    </panel>
</view>
