<view version="2.0">
    <layout file="2panels.axvw"/>
    <js file="ab-proj-request-change-order-mc.js"/>
    <message name="dateBeforeCurrent">You have entered a date that has occurred in the past.  Press Yes to continue and save, or No to return to form.</message>

    <dataSource id="projRequestChangeOrderDs0">
        <table name="work_pkgs" role="main"/>
				<field name="work_pkg_id" table="work_pkgs" />
				<field name="project_id" table="work_pkgs" />
        <field name="status" table="work_pkgs"/>
        <restriction type="sql" sql="work_pkgs.status IN ( 'Approved-Bids Award','Issued-In Process','Issued-On Hold')"/>
    </dataSource>

    <panel type="grid" id="selectWorkPkgReport" dataSource="projRequestChangeOrderDs0" region="west" showOnLoad="false">
        <title>Select Work Package</title>        	
        <field table="work_pkgs" name="work_pkg_id" controlType="link" onclick="selectWorkPkg"/>
        <field table="work_pkgs" name="project_id"/>
        <field table="work_pkgs" name="status"/>
    </panel>
    
    <dataSource id="projRequestChangeOrderDs1">
        <table name="activity_log" role="main" />
        <field name="activity_log_id" table="activity_log"  />
        <field name="requestor_type" table="activity_log" />
        <field name="activity_type" table="activity_log" />
        <field name="status" table="activity_log" />
        <field name="created_by" table="activity_log"/>
            
        <field name="action_title" table="activity_log" />
        <field name="project_id" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />
        <field name="proj_phase" table="activity_log" />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log" />
        <field name="date_planned_for" table="activity_log" />
        <field name="date_scheduled" table="activity_log"  />
        <field name="duration_est_baseline" table="activity_log" />
        <field name="duration" table="activity_log" />
        <field name="hours_est_design" table="activity_log" />
        <field name="cost_est_cap" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="hours_est_baseline" table="activity_log" />
        <field name="cost_estimated" table="activity_log" />
        <field name="description" table="activity_log" />
    </dataSource>

    <panel type="form" id="projRequestChangeOrderForm" dataSource="projRequestChangeOrderDs1" columns="2" showOnLoad="false" region="center">
        <title>Request Change Order</title>				
        <action id="request">
            <title>Save</title>
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="showPanel" panelId="projRequestChangeOrderForm" show="false"/>
        </action>          
        <field name="activity_log_id" table="activity_log" hidden="true" />
        <field name="requestor_type" table="activity_log" hidden="true"/>
        <field name="status" table="activity_log" hidden="true"/>
        <field name="created_by" table="activity_log" hidden="true" />
        <field name="activity_type" table="activity_log" required="true" hidden="true"/>
            
        <field name="work_pkg_id" table="activity_log" readOnly="true" required="true" />
        <field name="project_id" table="activity_log" readOnly="true" required="true" />            
        <field name="action_title" table="activity_log" required="true" />
        <field name="wbs_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log" />
        <field name="site_id" table="activity_log" />
        <field name="bl_id" table="activity_log" >
        	<action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                	showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        
        <field name="date_required" table="activity_log" />
        <field name="date_planned_for" table="activity_log" />
        <field name="duration_est_baseline" table="activity_log" />
        <field name="hours_est_baseline" table="activity_log" />
        <field name="cost_estimated" table="activity_log" />
        <field name="cost_est_cap" table="activity_log" />
        <field name="date_requested" table="activity_log" readOnly="true"/>
        <field name="doc" table="activity_log" />
        <field name="description" table="activity_log" colspan="2"/>
        <field name="date_scheduled" table="activity_log" hidden="true"/>
        <field name="duration" table="activity_log" hidden="true"/>
        <field name="hours_est_design" table="activity_log" hidden="true"/>
    </panel>
</view>
