<!--  Change Log -->
<!--  2016/02/08 - MSHUSSAI - WR290586 - Changed the name of the Javascript file in order to enable changes for Notification Email on 80 percent or more Construction Complete -->
<!-- Form that uses a panel with custom Save and Cancel actions.
     This view is designed to be opened in a dialog window from the Grid view,
     such as ab-ex-report-grid-row-buttons.axvw. -->

<view version="2.0">
	<js file="uc-proj-quick-details14.js" />
	<script type="text/javascript" src="/resource/uc-email.js"></script>
    <!-- Do not use defaultActions attribute.
         Do not use defaultActions="false", as this would disable per-field Select Value actions. -->

    <dataSource id="formPanelCustomActions_ds3">
    <table name="project" role="main"/>
    <field table="project" name="project_id"/>
    <field table="project" name="int_num"/>
    <field table="project" name="int_key"/>
    <field table="project" name="requestor"/>
    <field table="project" name="date_requested"/>
    <field table="project" name="date_commence_work"/>
    <field table="project" name="date_target_end"/>
    <field table="project" name="date_end"/>
    <field table="project" name="date_created"/>
    <field table="project" name="proj_mgr"/>
    <field table="project" name="proj_phase"/>
    <field table="project" name="summary"/>
    <field table="project" name="description"/>
    <field table="project" name="scope"/>
    <field table="project" name="dept_contact"/>
    <field table="project" name="phone_dept_contact"/>
    <field table="project" name="pct_const_comp"/>
    <field table="project" name="alert_level"/>
    <field table="project" name="doc_financeSummary"/>
    <field table="project" name="proj_acct"/>
    <field table="project" name="project_cat_id"/>
    <field table="project" name="program_id"/>
    <field table="project" name="doc1"/>
    <field table="project" name="doc2"/>
    <field table="project" name="doc3"/>
    <field table="project" name="doc4"/>
    <field table="project" name="doc5"/>
    <field table="project" name="doc6"/>
    <field table="project" name="doc7"/>
    <field table="project" name="doc8"/>
    <field table="project" name="doc9"/>
    <field table="project" name="doc_schedule"/>
	<field table="project" name="cost_likely"/>
	<field table="project" name="cfi_num"/>
	<field table="project" name="incl_noncfi"/>
	

    </dataSource>

    <dataSource id="project_notes1_ds1">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type ='1'"/>
    </dataSource>

    <dataSource id="project_notes2_ds">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type = '2'"/>
    </dataSource>

    <dataSource id="project_notes3_ds">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type = '3'"/>
    </dataSource>

    <dataSource id="project_notes4_ds">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type = '4'"/>
    </dataSource>

    <dataSource id="project_notes5_ds">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type = '5'"/>
    </dataSource>

    <dataSource id="project_notes_ds">
    <table name="uc_project_notes" role="main"/>
    <field table="uc_project_notes" name="project_id"/>
    <field table="uc_project_notes" name="date_created"/>
    <field table="uc_project_notes" name="comments"/>
    <field table="uc_project_notes" name="username"/>
    <field table="uc_project_notes" name="comment_type"/>
    <field table="uc_project_notes" name="comment_id"/>
    <restriction type="sql" sql="comment_type = '4'"/>
    </dataSource>

    <dataSource id="project_wr_original_ds1">
        <table name="wrhwr" role="main"/>
        
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="description"/>
        <field table="wrhwr" name="requestor"/>
        <field table="wrhwr" name="ac_id"/>
        <field table="wrhwr" name="date_requested"/>
        
        <restriction type="sql" sql="${parameters['projIDRest']}" />
        <parameter name="projIDRest" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="project_wr_ds2">
        <table name="wrhwr" role="main"/>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="description"/>
        <field table="wrhwr" name="tr_id"/>
        <field table="wrhwr" name="cost_total" showTotals="true"/>
        <field table="wrhwr" name="ac_id"/>
        <field table="wrhwr" name="status"/>
        <field table="wrhwr" name="charge_type"/>
        <field table="wrhwr" name="requestor"/>
        <field table="wrhwr" name="billed"/>
        <restriction type="sql" sql="${parameters['intNumRest']}" />
        <parameter name="intNumRest" dataType="verbatim" value="1=1"/>
    </dataSource>

    <dataSource id="project_questions_docs2">
        <table name="uc_proj_quest_docs" role="main"/>
        <field table="uc_proj_quest_docs" name="project_id"/>
        <field table="uc_proj_quest_docs" name="q_client_conwalk"/>
        <field table="uc_proj_quest_docs" name="q_client_prewalk"/>
        <field table="uc_proj_quest_docs" name="q_ehs_con"/>
        <field table="uc_proj_quest_docs" name="q_ehs_precon"/>
        <field table="uc_proj_quest_docs" name="q_maint_conwalk"/>
        <field table="uc_proj_quest_docs" name="q_maint_prewalk"/>
        <field table="uc_proj_quest_docs" name="q_rec_con_arc"/>
        <field table="uc_proj_quest_docs" name="q_rec_con_ce"/>
        <field table="uc_proj_quest_docs" name="q_rec_des_arc"/>
        <field table="uc_proj_quest_docs" name="q_rec_des_ce"/>
        <field table="uc_proj_quest_docs" name="q_rec_sch_arc"/>
        <field table="uc_proj_quest_docs" name="q_rec_sch_ce"/>
        <field table="uc_proj_quest_docs" name="doc_ehs_precon"/>
        <field table="uc_proj_quest_docs" name="doc_ehs_con"/>
        <field table="uc_proj_quest_docs" name="doc_rec_sch"/>
        <field table="uc_proj_quest_docs" name="doc_rec_des"/>
        <field table="uc_proj_quest_docs" name="doc_rec_con"/>
    </dataSource>

  <!-- ****************************** Project Information Tab **************************** -->
  <tabs id="projDetailsTab" tabRefreshPolicy="never">
        <tab name="infoTab" selected="true">
          <title translatable="true">Project Information</title>
          
          
          <!-- ================== Project Details ============== -->
          <panel type="form" columns="2" id="formPanelCustomActions_form" dataSource="formPanelCustomActions_ds3">
            <title translatable="true">Project Details</title>
            <action id="saveInfoTab">
              <title translatable="true">Save</title>
            </action>
            <!-- Close this dialog window -->

            <!-- Visible fields -->
            <field table="project" name="int_num" readOnly="true"/>
            <field table="project" name="project_id" readOnly="true"/>
            
            
            <field table="project" name="proj_mgr" readOnly="${1==1}"/>
            <field table="project" name="requestor" readOnly="true"/>
            
            <field table="project" name="program_id" readOnly="${1==1}"/>
            <field table="project" name="project_cat_id" />
            
            
            <field table="project" name="dept_contact" readOnly="true"/>
            <field table="project" name="proj_acct" >
                <action>
                <title>...</title>
                    <tooltip>Select Accountant</tooltip>
                        <command type="selectValue"
                        fieldNames="project.proj_acct"
                        selectFieldNames="em.em_id"
                        visibleFieldNames="em.em_std, em.em_id, em.name_first, em.name_last"
                        restriction="em.em_std = 'PROJECT-ACCT'"/>
                </action>
            </field>
            <!--field table="project" name="phone_dept_contact" readOnly="true"/-->
            
            <field table="project" name="proj_phase" ><title>Phase</title></field>
            <field table="project" name="alert_level" readOnly="${1==1}"><title>Risk Level</title></field>
            
            <field table="project" name="date_target_end" readOnly="${1==1}"><title>Date - Target Substantial Completion</title></field>
            <field table="project" name="date_created" readOnly="true"/>
            
            
            <field table="project" name="date_end" readOnly="${1==1}"><title>Date - Actual Substantial Completion</title></field>
            <field table="project" name="pct_const_comp" readOnly="${1==1}"/>
			<field table="project" name="cost_likely" readOnly="${1==1}"><title>Forecasted Total Cost at Completion</title></field>
            <field />
			
			<field table="project" name="cfi_num" readOnly="${1==1}"/>
			<field table="project" name="incl_noncfi" readOnly="${1==1}"/>
			
            <field table="project" name="summary" colspan="2" readOnly="true"/>
            
            <field table="project" name="description" colspan="2" readOnly="true"/>
            
            <field table="project" name="scope" colspan="2" readOnly="true"/>
            
            <!--field table="project" name="doc_financeSummary"/-->
            

            <!-- Hidden fields -->
            <field table="project" name="int_key" hidden="true"/>
          </panel>

          <!-- =================== Project Comments ================= -->
          <panel type="grid" dataSource="project_notes1_ds1" id="project_notes_grid1">
            <title>Activities Completed</title>
            <action id="project_notes1_addNew">
                <title translatable="true">Add New</title>
                <command type="openDialog" closeButton="false" panelId="project_notes_addForm" newRecord="true"/>
                <command type="callFunction" functionName="fillRequiredInfo(1)" />
            </action>
            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_type" hidden="true"/>
            <field table="uc_project_notes" name="date_created"/>
            <field table="uc_project_notes" name="username" />
            <field table="uc_project_notes" name="comments"/>
          </panel>



          <panel type="grid" dataSource="project_notes2_ds" id="project_notes_grid2">
            <title>Activities Planned</title>
            <action id="project_notes2_addNew">
                <title translatable="true">Add New</title>
                <command type="openDialog" closeButton="false" panelId="project_notes_addForm" newRecord="true"/>
                <command type="callFunction" functionName="fillRequiredInfo(2)" />
            </action>
            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_type" hidden="true"/>
            <field table="uc_project_notes" name="date_created"/>
            <field table="uc_project_notes" name="username" />
            <field table="uc_project_notes" name="comments"/>
          </panel>

          <panel type="grid" dataSource="project_notes3_ds" id="project_notes_grid3">
            <title>Budget Notes</title>
            <action id="project_notes3_addNew">
                <title translatable="true">Add New</title>
                <command type="openDialog" closeButton="false" panelId="project_notes_addForm" newRecord="true"/>
                <command type="callFunction" functionName="fillRequiredInfo(3)" />
            </action>
            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_type" hidden="true"/>
            <field table="uc_project_notes" name="date_created"/>
            <field table="uc_project_notes" name="username" />
            <field table="uc_project_notes" name="comments"/>
          </panel>

          <panel type="grid" dataSource="project_notes4_ds" id="project_notes_grid4">
            <title>Schedule Notes</title>
            <action id="project_notes4_addNew">
                <title translatable="true">Add New</title>
                <command type="openDialog" closeButton="false" panelId="project_notes_addForm" newRecord="true"/>
                <command type="callFunction" functionName="fillRequiredInfo(4)" />
            </action>
            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_type" hidden="true"/>
            <field table="uc_project_notes" name="date_created"/>
            <field table="uc_project_notes" name="username" />
            <field table="uc_project_notes" name="comments"/>
          </panel>

          <panel type="grid" dataSource="project_notes5_ds" id="project_notes_grid5">
            <title>Risk Notes</title>
            <action id="project_notes5_addNew">
                <title translatable="true">Add New</title>
                <command type="openDialog" closeButton="false" panelId="project_notes_addForm" newRecord="true"/>
                <command type="callFunction" functionName="fillRequiredInfo(5)" />
            </action>
            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            <field table="uc_project_notes" name="comment_type" hidden="true"/>
            <field table="uc_project_notes" name="date_created"/>
            <field table="uc_project_notes" name="username" />
            <field table="uc_project_notes" name="comments"/>
          </panel>

         <panel type="grid" dataSource="project_wr_original_ds1" id="project_wr_original_grid">
            <title>Originating Work Request</title>
            <field table="wrhwr" name="wr_id"/>
            <field table="wrhwr" name="requestor"/>
            <field table="wrhwr" name="ac_id"/>
            <field table="wrhwr" name="date_requested"/>
            <field table="wrhwr" name="description"/>
         </panel>


          <panel type="form" id="project_notes_addForm" dataSource="project_notes_ds" showOnLoad="false" columns="2" region="center">
          <title translatable="true">Add Note</title>
            <action id="project_notes_save">
                <title translatable="true">Save</title>
                <command type="saveForm"/>
                <command type="callFunction" functionName="refreshNoteGrid()"/>
                <command type="closeDialog" />
            </action>

            <action id="project_notes_cancel">
                <title translatable="true">Cancel</title>
                <command type="closeDialog" />
            </action>

            <field table="uc_project_notes" name="project_id" hidden="true"/>
            <field table="uc_project_notes" name="date_created" hidden="true"/>
            <field table="uc_project_notes" name="comment_id" hidden="true"/>
            
            <field table="uc_project_notes" name="comment_type" enabled="false" readOnly="true" value="1"/>
            <field/>
            <field table="uc_project_notes" name="username" value="${user.name}" readOnly="true"/>
            <field/>
            <field table="uc_project_notes" name="comments" colspan="2"/>
          </panel>

        </tab>

        <!-- **************************** FINANCE TAB ************************* -->
        <tab name="financeTab" selected="false">
            <title translatable="true">Finance</title>
            
            <!-- ================= AFE =========================================== -->	
            
            <dataSource id="gl_ds6">
                <table name="uc_adw_gl_details" role="main" />
                <field table="uc_adw_gl_details" name="GL_Details_Key" />
                <field table="uc_adw_gl_details" name="Voucher_ID" />
                <field table="uc_adw_gl_details" name="description" />
                <field table="uc_adw_gl_details" name="Journal_ID" />
                <field table="uc_adw_gl_details" name="Journal_Date" />
                <field table="uc_adw_gl_details" name="PO_ID" />
                <field table="uc_adw_gl_details" name="Internal_Code" />
                <field table="uc_adw_gl_details" name="Internal_Key" />
                <field table="uc_adw_gl_details" name="Acct_Code" />
                <field table="uc_adw_gl_details" name="Amount" showTotals="true"/>
                <field table="uc_adw_gl_details" name="project_id" />
                
                
                
                <field table="uc_adw_gl_details" name="Line_Desc"/>
                <field table="uc_adw_gl_details" name="Reference"/>
                <field table="uc_adw_gl_details" name="Accounting_Date"/>
                <field table="uc_adw_gl_details" name="Transaction_Date"/>
                <field table="uc_adw_gl_details" name="Reporting_Name"/>
                <field table="uc_adw_gl_details" name="Reporting_Comment"/>
                <field table="uc_adw_gl_details" name="Source"/>
                <field table="uc_adw_gl_details" name="Project_Code"/>		

            </dataSource>
            

            <panel type="grid" dataSource="gl_ds6" id="projectGLAFEGrid1" showOnLoad="false">
                <title>AFE GL's</title>
                <action id="exportXLS">
                        <title>XLS</title>
                        <command type="exportPanel" outputType="xls" panelId="projectGLAFEGrid1"/>
                </action>

                    <field table="uc_adw_gl_details" name="GL_Details_Key" hidden="true"/>
                    <field table="uc_adw_gl_details" name="Internal_Code" hidden="true"/>
                    <field table="uc_adw_gl_details" name="Internal_Key" hidden="true"/>
                    
                    <field table="uc_adw_gl_details" name="project_id" />
                    <field table="uc_adw_gl_details" name="Acct_Code" />
                    <field table="uc_adw_gl_details" name="Amount" showTotals="true"/>
                    <field table="uc_adw_gl_details" name="description" />
                    <field table="uc_adw_gl_details" name="Journal_ID" />
                    <field table="uc_adw_gl_details" name="Journal_Date" />
            </panel>
            
            <!-- ================= MANUAL FUNDING =========================================== -->	
            <dataSource id="funding_other_ds">
                <table name="uc_proj_funding_other" role="main"/>
                <field table="uc_proj_funding_other" name="project_id"/>
                <field table="uc_proj_funding_other" name="funding_id"/>
                <field table="uc_proj_funding_other" name="description"/>
                <field table="uc_proj_funding_other" name="date_entered"/>
                <field table="uc_proj_funding_other" name="amount_total"/>
            </dataSource>
            
            <panel type="grid" id="fundingOtherGrid" controlType="reportGrid" dataSource="funding_other_ds" showOnLoad="false">
                <action id="fundingOtherAdd">
                    <title translatable="true">Add New</title>
                    <command type="openDialog" closeButton="false" panelId="manual_funding_addForm" newRecord="true"/>
                    <!--command type="callFunction" functionName="fillRequiredInfo(5)" /-->
                </action>
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="fundingOtherGrid"/>
                </action>
                <title>Funding Adjustments</title>
                
                <field table="uc_proj_funding_other" name="project_id"/>
                <field table="uc_proj_funding_other" name="funding_id"/>
                <field table="uc_proj_funding_other" name="description"/>
                <field table="uc_proj_funding_other" name="date_entered"/>
                <field table="uc_proj_funding_other" name="amount_total"/>
            </panel>
            
            <panel type="form" id="manual_funding_addForm" dataSource="funding_other_ds" showOnLoad="false" columns="1" region="center">
              <title translatable="true">Add Funding</title>
                <action id="funding_save">
                    <title translatable="true">Save</title>
                    <command type="saveForm"/>
                    <command type="callFunction" functionName="refreshFundingGrid()"/>
                    <command type="closeDialog" />
                </action>

                <action id="funding_cancel">
                    <title translatable="true">Cancel</title>
                    <command type="closeDialog" />
                </action>

                <field table="uc_proj_funding_other" name="project_id"/>
                <field table="uc_proj_funding_other" name="date_entered"/>
                <field table="uc_proj_funding_other" name="funding_id"/>
                <field table="uc_proj_funding_other" name="description"/>
                <field table="uc_proj_funding_other" name="amount_total"/>
          </panel>
            
            <!-- ================= COMMITMENTS/ACTUALS =========================================== -->	
            <dataSource id="ds_collapse_commitments">
                <table name="uc_proj_collapse_commit" role="main"/>
                <field table="uc_proj_collapse_commit" name="c1"/>
                <field table="uc_proj_collapse_commit" name="c2"/>
                <field table="uc_proj_collapse_commit" name="c3"/>
                <field table="uc_proj_collapse_commit" name="c4"/>
                <field table="uc_proj_collapse_commit" name="state" />
                <field table="uc_proj_collapse_commit" name="PO_ID" />
                <field table="uc_proj_collapse_commit" name="PO_Status_Desc" />
                <field table="uc_proj_collapse_commit" name="Vendor_Name" />
                <field table="uc_proj_collapse_commit" name="Amount" />
                <field table="uc_proj_collapse_commit" name="Amount_Paid" />
                <field table="uc_proj_collapse_commit" name="v4"/>
                <field table="uc_proj_collapse_commit" name="v5"/>
                
            </dataSource>

            <panel type="grid" id="collaspibleCommitmentsGrid" controlType="reportGrid" dataSource="ds_collapse_commitments" showOnLoad="false">
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="collaspibleCommitmentsGrid"/>
                </action>
                <title>Commitments (All values w/RGST)</title>
                <sortField name="c2" table="uc_proj_collapse_commit"/>
                <sortField name="c4" table="uc_proj_collapse_commit" />
                <sortField name="state" table="uc_proj_collapse_commit"  />
                <sortField name="PO_ID" table="uc_proj_collapse_commit"  />

                <field controlType="image" id="changeState" imageName="images/add.gif"/>
                <field table="uc_proj_collapse_commit" name="c1" hidden="true"/>
                <field table="uc_proj_collapse_commit" name="c2" hidden="true"/>
                <field table="uc_proj_collapse_commit" name="c4" hidden="true"/>
                <field table="uc_proj_collapse_commit" name="state" hidden="true"/>
                <field table="uc_proj_collapse_commit" name="PO_ID" />
                <field table="uc_proj_collapse_commit" name="PO_Status_Desc" />
                <field table="uc_proj_collapse_commit" name="Vendor_Name" />
                <field table="uc_proj_collapse_commit" name="v4"><title>-</title></field>
                <field table="uc_proj_collapse_commit" name="v5"><title>Current PO Amount</title></field>
                <field table="uc_proj_collapse_commit" name="Amount" ><title>Original/Revised PO Amount</title></field>
                <field table="uc_proj_collapse_commit" name="Amount_Paid"><title>Amount Paid</title></field>

            </panel>

            <!-- ================= WORK REQUESTS =========================================== -->	
            <panel type="grid" dataSource="project_wr_ds2" id="project_wr_grid" showOnLoad="false">
                <action id="exportXLS">
                    <title>XLS</title>
                    <command type="exportPanel" outputType="xls" panelId="project_wr_grid"/>
                </action>
                <title>Work Requests</title>
                <field table="wrhwr" name="wr_id"/>
                <field table="wrhwr" name="status"/>
                <field table="wrhwr" name="charge_type"/>
                <field table="wrhwr" name="description"/>
                <field table="wrhwr" name="tr_id"/>
                <field table="wrhwr" name="billed"/>
                
                
                <field table="wrhwr" name="cost_total" showTotals="true"><title>Total Cost (No GST)</title></field>
            </panel>




          <!-- ********************** GL's ************************ -->

              <panel type="grid" id="projectGLGrid" dataSource="gl_ds6" showOnLoad="false">
                <action id="exportXLS">
                        <title>XLS</title>
                        <command type="exportPanel" outputType="xls" panelId="projectGLGrid"/>
                </action>
                <title>Journal Entries</title>
                    <field table="uc_adw_gl_details" name="GL_Details_Key" hidden="true"/>
                    <field table="uc_adw_gl_details" name="Voucher_ID" hidden="true"/>
                    <field table="uc_adw_gl_details" name="Internal_Code" hidden="true"/>
                    <field table="uc_adw_gl_details" name="Internal_Key" hidden="true"/>
                    
                    <field table="uc_adw_gl_details" name="Journal_ID" />
                    <field table="uc_adw_gl_details" name="Journal_Date" />
                    <field table="uc_adw_gl_details" name="Amount" showTotals="true"/>
                    <field table="uc_adw_gl_details" name="Acct_Code" />
                    <field table="uc_adw_gl_details" name="description" />
                    
                    <field table="uc_adw_gl_details" name="Line_Desc"/>
                    <field table="uc_adw_gl_details" name="Reference"/>
                    <field table="uc_adw_gl_details" name="Accounting_Date"/>
                    <field table="uc_adw_gl_details" name="Transaction_Date"/>
                    <field table="uc_adw_gl_details" name="Reporting_Name"/>
                    <field table="uc_adw_gl_details" name="Reporting_Comment"/>
                    <field table="uc_adw_gl_details" name="Source"/>
                    <field table="uc_adw_gl_details" name="Project_Code"/>				
              </panel>
          
          </tab>
          
        <!-- *********************************** PRE CONSTRUCTION TAB ************************** -->
        <tab name="preConstructionTab" selected="false" enabled="true">
        <title translatable="true">Preconstruction/Construction</title>

        <!-- First Panel -->
        <panel type="form" dataSource="project_questions_docs2" id="project_preConstructionPanel1" showOnLoad="true" columns="2" beforeSave="project_preConstructionPanel1_beforeSave">
            <title>TO BE UPDATED ONLY BY THE PROJECT MANAGER</title>
            <action id="project_questions_save">
                <title translatable="true">Save</title>
                <command type="saveForm"/>
            </action>
            
            <field>
                <html>
                    <div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">Complete</div>
                </html>
            </field>
            <field/>
            
            <field table="uc_proj_quest_docs" name="project_id" hidden="true"/>
            <field table="uc_proj_quest_docs" name="q_ehs_con" readOnly="${1==1}"><title>Pre-Construction Checklist</title></field>
            <field table="uc_proj_quest_docs" name="doc_ehs_precon" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>

            <field table="uc_proj_quest_docs" name="q_ehs_precon" readOnly="${1==1}"><title>Construction Checklist</title></field>
            <field table="uc_proj_quest_docs" name="doc_ehs_con" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>
        </panel>


        <!-- Second Panel -->
        <panel type="form" dataSource="project_questions_docs2" id="project_preConstructionPanel3" showOnLoad="true" columns="1">
            <title>WALKTHROUGHS (TO BE UPDATED ONLY BY THE PROJECT MANAGER)</title>
            <field table="uc_proj_quest_docs" name="project_id" hidden="true"/>
            <field>
                <html>
                    <div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">Walkthrough</div>
                </html>
            </field>
            
            <field><title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">Maintenance and Operations</div></title></field>
            
            <field table="uc_proj_quest_docs" name="q_maint_prewalk" readOnly="${1==1}"/>
            <field table="uc_proj_quest_docs" name="q_maint_conwalk" readOnly="${1==1}"/>
            
            
            <field><title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">Client</div></title></field>
            <field table="uc_proj_quest_docs" name="q_client_prewalk" readOnly="${1==1}"/>
            <field table="uc_proj_quest_docs" name="q_client_conwalk" readOnly="${1==1}"/>
        </panel>


        <!-- Third Panel -->
        <panel type="form" dataSource="project_questions_docs2" id="project_preConstructionPanel2" showOnLoad="true" columns="1">
            <title>DESIGN (TO BE UPDATED ONLY BY RECORDS MANAGEMENT)</title>
            
            <field table="uc_proj_quest_docs" name="project_id" hidden="true"/>
            <field>
                <html>
                    <div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">Approved and Reviewed By</div>
                </html>
            </field>
            
            <field table="uc_proj_quest_docs" name="doc_rec_sch" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-RECORDS' )}">
                <title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;display:inline;">Schematic Design</div></title>
            </field>
            <field table="uc_proj_quest_docs" name="q_rec_sch_arc" readOnly="${1==1}"><title>Office University Architect</title></field>
            <field table="uc_proj_quest_docs" name="q_rec_sch_ce" readOnly="${1==1}"><title>Campus Engineering</title></field>
            
            <field table="uc_proj_quest_docs" name="doc_rec_des" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-RECORDS' )}"><title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;display:inline;">Design Development</div></title></field>
            <field table="uc_proj_quest_docs" name="q_rec_des_arc" readOnly="${1==1}"><title>Office University Architect</title></field>
            <field table="uc_proj_quest_docs" name="q_rec_des_ce" readOnly="${1==1}"><title>Campus Engineering</title></field>
            
            <field table="uc_proj_quest_docs" name="doc_rec_con" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-RECORDS' )}"><title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;display:inline;">Construction/Contract Document</div></title></field>
            <field table="uc_proj_quest_docs" name="q_rec_con_arc" readOnly="${1==1}"><title>Office University Architect</title></field>
            <field table="uc_proj_quest_docs" name="q_rec_con_ce" readOnly="${1==1}"><title>Campus Engineering</title></field>
        </panel>
        </tab>

        <!-- *********************************** Closeout Tab ************************** -->
        <tab name="closeoutTab" selected="false" enabled="true">
        <title translatable="true">Closeout</title>

        <dataSource id="ds_closeout1">
            <table name="project" role="main"/>
            <field table="project" name="project_id"/>
            <field table="project" name="doc_closeout1"/>
            <field table="project" name="doc_closeout2"/>
            <field table="project" name="doc_closeout3"/>
            <field table="project" name="doc_closeout4"/>
            <field table="project" name="doc_closeout5" />
            <field table="project" name="closeout_conf1" />
            <field table="project" name="closeout_conf2" />
            <field table="project" name="closeout_conf3" />
            <field table="project" name="closeout_conf4" />
            <field table="project" name="closeout_conf5" />
        </dataSource>



        <panel type="form" id="project_closeoutForm" dataSource="ds_closeout1" showOnLoad="true" columns="2" region="center">
            <title translatable="true">Closeout Checklist</title>

            <action id="project_checklist_save">
                <title translatable="true">Save</title>
                <command type="saveForm"/>
            </action>

            
            
            <field><title><div style="text-decoration:underline;font-weight:bold;font-variant:small-caps;font-size:13px;">To Be Completed and Uploaded by Project Manager</div></title></field>
            <field />
			<field table="project" name="project_id" colspan="2" readOnly="true" enabled="false"/>

			
            <field table="project" name="closeout_conf1" readOnly="${1==1}"><title>Master Project Closeout Checklist</title></field>
            <field table="project" name="doc_closeout1" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>

            <field table="project" name="closeout_conf2" hidden="true" readOnly="${1==1}" ><title>PMO</title></field>
            <field table="project" name="doc_closeout2"  hidden="true" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>
            
            <field table="project" name="closeout_conf3" hidden="true" readOnly="${1==1}"><title>Finance</title></field>
            <field table="project" name="doc_closeout3" hidden="true" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>

            <field table="project" name="closeout_conf4" hidden="true" readOnly="${1==1}"><title>EHS</title></field>
            <field table="project" name="doc_closeout4"  hidden="true" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>
            
            <field table="project" name="closeout_conf5" hidden="true" readOnly="${1==1}"><title>Records Management</title></field>
            <field table="project" name="doc_closeout5" hidden="true" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Document</title></field>
        </panel>


        <panel type="html" id="instructionsPanel" showOnLoad="true" >
            <html>
                <br></br>

                <table width="90%" cellspacing="5" cellpadding="3" border="1" style="margin-left: auto;margin-right: auto;">
                    <tr style="background-color:#EEEEEE;font-size:11px;font-face:Verdana;">
                        <td colspan="2" width="50%" valign="top">
                                            <p style="background-color:#3D79BD;color:#FFFFFF;font-weight:bold;">
                                            Closeout Instructions for Project Manager
                                            </p>
                                            <p>
                                            Please ensure that this Master Closeout Checklist is completed and that the Facilities
                                            Management and Records Management sections are signed by the appropriate department
                                            designate. This checklist can be downloaded from the "Form Templates and Checklists"

                                            section on the left hand side of the ARCHIBUS Project Management main screen. Once you
                                            have uploaded the completed checklistt, please change the Closeout Dropdown to "Yes"
                                            </p>
                                            
                                            <p>
                                            THANK YOU FOR YOUR ASSISTANCE IN COMPLETING THIS IMPORTANT CLOSEOUT PROCESS.</p>
                                            
                        </td>
                    </tr>
                </table>
                <br></br>
            </html>
        </panel>





        </tab>

        <!-- *************************** DOCUMENTS TAB ************************** -->
        <tab name="documentsTab" selected="false">
            <title translatable="true">Documents</title>
        
            <panel type="form" columns="2" id="frm_project_documents" dataSource="formPanelCustomActions_ds3">
                <title translatable="true">Project Documents</title>
				<field table="project" name="project_id" enabled="false" readOnly="true"/>
				<field />
                <field table="project" name="doc1" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Project Scoping Document</title></field>
                <field table="project" name="doc_financeSummary" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Financial Cost Control Summary</title></field>
                <field table="project" name="doc2" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Project Budget/Estimate</title></field>
                <field table="project" name="doc3" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Project Summary With Photos</title></field>
                <field table="project" name="doc4" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Project Charter</title></field>
                <field table="project" name="doc5" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>AFE's</title></field>
                <field table="project" name="doc6" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>ELT OPS Record of Decision</title></field>
                <field table="project" name="doc_schedule" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Project Schedule</title></field>
                <field table="project" name="doc8" readOnly="${!(user.role == 'UC-SYSADMIN' || user.role == 'UC-SYSDEV' || user.role == 'UC-PMOPM' || user.role == 'UC-PMOADMIN')}"><title>Asset Completion Form</title></field>

            </panel>
        
        </tab>

    </tabs>
</view>