<view version="2.0">
    <title>3D Area Chart Example with custom Y axis units (millions)</title>
    
	<dataSource id="chartArea_ds">
        <table name="property" />
        <field name="pr_id" />
        <field name="value_book" dataType="number" size="6" decimals="2">
            <sql dialect="generic">value_book / 1000000</sql>
        </field>
        <field name="cost_purchase" dataType="number" size="6" decimals="2">
            <sql dialect="generic">cost_purchase / 1000000</sql>
        </field>
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartArea_chart" 
    		type="chart" 
    		controlType="areaChart3D" 
    		dataSource="chartArea_ds" 
    		fillType="solid">
    		
        <title>Book Value By Property</title>
        
        <groupingAxis table="property" field="pr_id" showLabel="true" labelRotation="45">
            <title>Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book" showLabel="true">
            <title>Book Value, USD millions</title>
        </dataAxis>
        <dataAxis table="property" field="cost_purchase">
            <title>Purchase Cost, USD millions</title>
        </dataAxis>
    </panel>

</view>