<view version="2.0">
    <title>3D Pie Chart example with custom properties set from Java Script</title>
    
    <js file="ab-chart-pie-3d-custom-properties.js"/>
	
	<dataSource id="chartPie_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartPie_chart" 
    		type="chart" 
    		controlType="pieChart3D" 
    		dataSource="chartPie_ds" 
    		fillType="solid"
    		afterCreateControl="setPie3DCustomProperties">
    		
        <title>Book Value By Property</title>
        
        <groupingAxis table="property" field="pr_id" labelRotation="45">
            <title>Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book" labelPosition="callout">
            <title>Book Value</title>
        </dataAxis>
    </panel>
</view>