<view version="2.0">
    <title>3D Area Chart Example with custom properties set from Java Script</title>
    
    <js file="ab-chart-area-3d-custom-properties.js"/>
    
    <layout file="dashboard-1x2.axvw"/>
    
	<dataSource id="chartArea_ds">
        <table name="property" />
        <field table="property" name="pr_id" />
        <field table="property" name="value_book" />
        <field table="property" name="cost_purchase" />
        <sortField table="property" name="pr_id" />
    </dataSource>

    <panel 	id="chartArea_stacked" layoutRegion="row1col1"
    		type="chart" 
    		controlType="areaChart3D" 
    		dataSource="chartArea_ds" 
    		fillType="solid"
            afterCreateControl="setArea3DCustomPropertiesStacked">
    		
        <title>Book Value By Property -- Stacked</title>
        
        <groupingAxis table="property" field="pr_id" showLabel="true" labelRotation="45">
            <title>Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book" showLabel="true">
            <title>Book Value</title>
        </dataAxis>
        <dataAxis table="property" field="cost_purchase">
            <title>Purchase Cost</title>
        </dataAxis>
    </panel>

    <panel  id="chartArea_100Percent" layoutRegion="row1col2"
            type="chart" 
            controlType="areaChart3D" 
            dataSource="chartArea_ds" 
            fillType="solid"
            afterCreateControl="setArea3DCustomProperties100Percent">
            
        <title>Book Value By Property -- 100%</title>
        
        <groupingAxis table="property" field="pr_id" showLabel="true" labelRotation="45">
            <title>Property</title>
        </groupingAxis>
        <dataAxis table="property" field="value_book" showLabel="true">
            <title>Book Value</title>
        </dataAxis>
        <dataAxis table="property" field="cost_purchase">
            <title>Purchase Cost</title>
        </dataAxis>
    </panel>
</view>