<view version="2.0">
     <title>3D Column Chart Mixed with Line Example</title>
     
     <dataSource id="chartColLine_ds" type="grouping">    
     	<table name="rm"/> 
    	<field table="rm" name="fl_id" groupBy="true"/>
		<field name="total_area_rm" formula="sum" baseField="rm.area" dataType="number" size="6" decimals="2" /> 
        <field name="total_count_em" formula="sum" baseField="rm.count_em" dataType="number" size="6" decimals="0"/> 
        <sortField name="fl_id" ascending="true"/>
	</dataSource>
    
    <panel id="chartColLine_chart" type="chart" controlType="columnLineChart3D"   dataSource="chartColLine_ds" showLegendAsPopUp="false">
        <title>Room Area and Employee Headcount By Floor</title>
        
        <groupingAxis table="rm" field="fl_id">
            <title>Floors</title>
        </groupingAxis>
        
        <dataAxis table="rm" field="total_area_rm" displayAxis="true">
            <title>Total Room Area</title>
        </dataAxis>
        
        <!-- type="line" will display dataAxis as a line inside a column chart. -->
        <dataAxis table="rm" type="line" displayAxis="true" field="total_count_em">
           <title>Total Employee Headcount</title>
        </dataAxis>
    </panel>
</view>
