<view version="2.0">
    <js file="ab-gb-fp-data-s2-purch-e.js"/>
    <js file="ab-gb-fp-common.js"/>
    
    <message name="noRecordsOnImport" translatable="true">No approved electricity consumption bills found in Energy Management for building '{1}', year '{2}', and cost category '{3}'</message>

    <layout type="borderLayout" id="mainLayout">
        <north id="listLayout" initialSize="70%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>

    <dataSource id="abGbFpDataS2PurchE_ds">
        <table name="gb_fp_s2_purch_e" role="main"/>
        <field table="gb_fp_s2_purch_e" name="source_id"/>
        <field table="gb_fp_s2_purch_e" name="bl_id"/>
        <field table="gb_fp_s2_purch_e" name="calc_year"/>
        <field table="gb_fp_s2_purch_e" name="scenario_id"/>
        <field table="gb_fp_s2_purch_e" name="consumption_entry"/>
        <field table="gb_fp_s2_purch_e" name="consumption"/>
        <field table="gb_fp_s2_purch_e" name="units_type"/>
        <field table="gb_fp_s2_purch_e" name="units"/>
        <field table="gb_fp_s2_purch_e" name="kg_co2"/>
        <field name="vf_mt_co2" dataType="number" decimals="6">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel id="abGbFpDataS2PurchE_gridFootprints" type="grid" dataSource="abGbFpDataS2PurchE_ds"
             layoutRegion="listLayout" showOnLoad="false">
        <title translatable="true">Purchased Electricity, Heat, and Steam Footprints</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>

        <field table="gb_fp_s2_purch_e" name="source_id" hidden="true"/>

        <field table="gb_fp_s2_purch_e" name="consumption_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS2PurchE_formSource"/>
        </field>
        <field table="gb_fp_s2_purch_e" name="units" controlType="link">
            <command type="showPanel" panelId="abGbFpDataS2PurchE_formSource"/>
        </field>
        <field table="gb_fp_s2_purch_e" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS2PurchE_formSource"/>
        </field>
        <field name="vf_mt_co2" dataType="number" decimals="6" controlType="link">
            <title translatable="true">Emissions (MTCO2e)</title>
            <command type="showPanel" panelId="abGbFpDataS2PurchE_formSource"/>
        </field>

        <field id="viewMethodology" controlType="button">
            <title translatable="true">Methodology</title>
            <command type="openDialog" viewName="ab-gb-fp-data-s2-purch-e-method.axvw"/>
        </field>
    </panel>

    <panel type="form" id="abGbFpDataS2PurchE_formSource" dataSource="abGbFpDataS2PurchE_ds" showOnLoad="false"
             layoutRegion="formLayout">
        <title translatable="true">Purchased Electricity, Heat, and Steam Source</title>
        <instructions translatable="true">Enter the amount of purchased electricity consumed (kWh) for the year you are performing the inventory.</instructions>
        <action id="importElectrAction" onclick="importElectricity()">
            <title translatable="true">Import</title>
            <tooltip translatable="true">Import consumed purchased electricity from Energy Management</tooltip>
        </action>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS2PurchE_formSource').show(false)"/>
        </action>
        
        <field table="gb_fp_s2_purch_e" name="source_id" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="bl_id" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="calc_year" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="scenario_id" hidden="true"/>
        
        <field table="gb_fp_s2_purch_e" name="consumption_entry"/>
        <field table="gb_fp_s2_purch_e" name="consumption" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="units_type" value="ELECTRICITY CONSUMPTION" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="units"/>
    </panel>
    
    <!-- Utiliy dataSource for importing electricity -->
    <dataSource id="abGbFpDataS2PurchE_dsImport" applyVpaRestrictions="false">
        <sql dialect="generic">
            SELECT SUM(qty_kwh) ${sql.as} qty_kwh
            FROM bill_archive, bill_type
            WHERE
                bill_type.bill_type_id = bill_archive.bill_type_id
                AND bill_type.cost_cat_id = ${parameters['energyMgmtCostCat']}
                AND bl_id = ${parameters['blId']}
                AND SUBSTRING(time_period,1,4) = ${parameters['calcYear']}
                AND status = 'Approved'
                AND ${sql.vpaRestriction}
        </sql>
        <sql dialect="oracle">
            SELECT SUM(qty_kwh) ${sql.as} qty_kwh
            FROM bill_archive, bill_type
            WHERE
                bill_type.bill_type_id = bill_archive.bill_type_id
                AND bill_type.cost_cat_id = ${parameters['energyMgmtCostCat']}
                AND bl_id = ${parameters['blId']}
                AND SUBSTR(time_period,1,4) = ${parameters['calcYear']}
                AND status = 'Approved'
                AND ${sql.vpaRestriction}
        </sql>
        <table name="bill_archive" role="main"/>
        <field name="qty_kwh" dataType="number" size="14" decimals="2"/>
        <parameter name="energyMgmtCostCat" dataType="text" value=""/>
        <parameter name="blId" dataType="text" value=""/>
        <parameter name="calcYear" dataType="text" value=""/>
    </dataSource>
</view>
