<view version="2.0">
    <js file="ab-gb-fp-data-s1.js"/>
    
    <tabs workflow="free" id="abGbFpDataS1_fpTabs" tabRefreshPolicy="refreshOnSelect">
        <tab name="abGbFpDataS1_tabFuelComb" file="ab-gb-fp-data-s1-fuel-comb.axvw" useFrame="true" selected="true">
            <title translatable="true">Stationary Fuel Combustion</title>
        </tab>
        <tab name="abGbFpDataS1_tabCoRoad" file="ab-gb-fp-data-s1-co-road.axvw" useFrame="true">
            <title translatable="true">Company-Owned Transportation (Road)</title>
        </tab>
        <tab name="abGbFpDataS1_tabCoAir" file="ab-gb-fp-data-s1-co-air.axvw" useFrame="true">
            <title translatable="true">Company-Owned Transportation (Air)</title>
        </tab>
        <tab name="abGbFpDataS1_tabRefrig" file="ab-gb-fp-data-s1-refrig.axvw" useFrame="true">
            <title translatable="true">Refrigeration/Air-Conditioning</title>
        </tab>
    </tabs>
</view>
