<view version="2.0">
    <title translatable="true">Company-Owned Vehicle Transportation (Aircraft) Methodology</title>
    
    <js file="ab-gb-fp-data-s1-co-air-method.js"/>
    <js file="ab-gb-fp-data-common.js"/>
    
    <message name="labelEmissionsAir" translatable="true">CO2 Emissions from Aircraft Used for Air Transportation</message>

    <dataSource id="abGbFpDataS1CoAirMethod_ds">
        <table name="gb_fp_s1_co_airc" role="main"/>
        <field table="gb_fp_s1_co_airc" name="source_id"/>
        <field table="gb_fp_s1_co_airc" name="bl_id"/>
        <field table="gb_fp_s1_co_airc" name="calc_year"/>
        <field table="gb_fp_s1_co_airc" name="scenario_id"/>
        <field table="gb_fp_s1_co_airc" name="aircraft_type"/>
        <field table="gb_fp_s1_co_airc" name="hours"/>
        <field name="vf_heat_content" dataType="number" size="30" decimals="11">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_avg_fuel_consumed" dataType="number" size="30" decimals="16">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_fuel_density" dataType="number" size="30" decimals="7">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_carbon_fact" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_c_CO2" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel type="form" id="abGbFpDataS1CoAirMethod_formSource_cons" dataSource="abGbFpDataS1CoAirMethod_ds">
        <title translatable="true">Consumption data</title>
        <field table="gb_fp_s1_co_airc" name="source_id" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="bl_id" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="calc_year" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="scenario_id" hidden="true"/>
        
        <field table="gb_fp_s1_co_airc" name="aircraft_type" readOnly="true"/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1CoAirMethod_formSource_calc" dataSource="abGbFpDataS1CoAirMethod_ds">
        <title translatable="true">Calculations</title>
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>

        <field table="gb_fp_s1_co_airc" name="hours" readOnly="true"/>

        <field id="field_X" value="X"/>

        <field name="vf_avg_fuel_consumed" dataType="number" size="30" decimals="16" readOnly="true">
            <title translatable="true">Average Jet Fuel Consumption (cubic meter per hour)</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_fuel_density" dataType="number" size="30" decimals="7" readOnly="true">
            <title translatable="true">Fuel Density (kg/m3)</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_heat_content" dataType="number" size="30" decimals="11" readOnly="true">
            <title translatable="true">Heat Content (Gross Calorific Value) of Fuel (GJ/kg)</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_carbon_fact" dataType="number" size="30" decimals="8" readOnly="true">
            <title translatable="true">Carbon Content Factor (kg C/GJ)</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_c_CO2" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">C/CO2</title>
        </field>
        
        <field id="field_equal" value="="/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1CoAirMethod_formSource_tot" dataSource="abGbFpDataS1CoAirMethod_ds">
        <title translatable="true">Totals</title>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Emissions (kg CO2)</title>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
            <title translatable="true">Emissions (MTCO2)</title>
        </field>
    </panel>
</view>
