<view version="2.0">
	<js file="ab-gb-fp-data-s3-wastes-liq.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-common.js"/>

	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="70%"/>
    	<center autoScroll="true"/>
	</layout>
	
	<message name="errTreatment" translatable="true">Please select a valid Treatment System ID.</message>
	<message name="selectTreatment" translatable="true">Treatment System ID</message>
	
	<dataSource id="abGbFpDataS3WastesLiq_ds">
		<table name="gb_fp_s3_waste_liq" role="main"/>
		<field table="gb_fp_s3_waste_liq" name="bl_id"/>
		<field table="gb_fp_s3_waste_liq" name="calc_year"/>
		<field table="gb_fp_s3_waste_liq" name="scenario_id"/>
		<field table="gb_fp_s3_waste_liq" name="treatment_id"/>
		<field table="gb_fp_s3_waste_liq" name="qty_treated_entry"/>
		<field table="gb_fp_s3_waste_liq" name="qty_treated"/>
		<field table="gb_fp_s3_waste_liq" name="units"/>
		<field table="gb_fp_s3_waste_liq" name="units_type"/>
		<field table="gb_fp_s3_waste_liq" name="mtce_ch4"/>
		<field table="gb_fp_s3_waste_liq" name="ch4_emiss"/>
		<field table="gb_fp_s3_waste_liq" name="source_id"/>
		<field name="percent_treat_anaerob" dataType="number" decimals="5"/>
		<field name="mgBOD5_gal_wastewater" dataType="number" decimals="6"/>
		<field name="mgCH4_mgBOD5" dataType="number" decimals="3"/>
		<field name="conv1" dataType="number" decimals="12"/>
		<field name="conv2" dataType="number" decimals="0"/>
		<field name="CH4_gwp_fact" dataType="number" decimals="1"/>
		<field name="c_CO2" dataType="number" decimals="15"/>
	</dataSource>
	
	<panel type="grid" id="abGbFpDataS3WastesLiq_grid" dataSource="abGbFpDataS3WastesLiq_ds" showOnLoad="false" layout="mainLayout" region="north">
		<title translatable="true">Waste Disposal (Liquid) Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		<field table="gb_fp_s3_waste_liq" name="treatment_id" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesLiq_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_liq" name="qty_treated_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesLiq_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_liq" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesLiq_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_liq" name="mtce_ch4" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesLiq_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s3_waste_liq" name="ch4_emiss" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3WastesLiq_form" applyParentRestriction="true"/>
		</field>	

        <field id="viewMethodology" controlType="button">
            <title translatable="true">Methodology</title>
            <command type="openDialog" viewName="ab-gb-fp-data-s3-wastes-liq-method.axvw"/>
        </field>
		
		<field table="gb_fp_s3_waste_liq" name="source_id" hidden="true"/>
	</panel>
	
	
	<panel type="form" id="abGbFpDataS3WastesLiq_form" dataSource="abGbFpDataS3WastesLiq_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Waste Disposal (Liquid) Source</title>
		<instructions>Enter the Wastewater Treated in Gallons.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3WastesLiq_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s3_waste_liq" name="bl_id" hidden="true"/>
		<field table="gb_fp_s3_waste_liq" name="calc_year" hidden="true"/>
		<field table="gb_fp_s3_waste_liq" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s3_waste_liq" name="treatment_id" onchange="validateTreatment()">
            <action onclick="selectTreatment">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>	
		<field table="gb_fp_s3_waste_liq" name="qty_treated_entry"/>
		<field table="gb_fp_s3_waste_liq" name="qty_treated" hidden="true"/>
		<field table="gb_fp_s3_waste_liq" name="units"/>
		<field table="gb_fp_s3_waste_liq" name="units_type" value="VOLUME LIQUID-GAL" hidden="true"/>
		<field table="gb_fp_s3_waste_liq" name="source_id" hidden="true"/>
	</panel>
</view>
