<view version="2.0">
    <title translatable="true">On-Site Stationary Fuel Combustion Methodology</title>
    
    <js file="ab-gb-fp-data-s1-fuel-comb-method.js"/>
    <js file="ab-gb-fp-data-common.js"/>
    
    <dataSource id="abGbFpDataS1FuelCombMethod_ds">
        <table name="gb_fp_s1_fuel_comb" role="main"/>
        <field table="gb_fp_s1_fuel_comb" name="bl_id"/>
        <field table="gb_fp_s1_fuel_comb" name="calc_year"/>
        <field table="gb_fp_s1_fuel_comb" name="scenario_id"/>
        <field table="gb_fp_s1_fuel_comb" name="source_id"/>
        <field table="gb_fp_s1_fuel_comb" name="fuel_consumed_entry"/>
        <field table="gb_fp_s1_fuel_comb" name="fuel_units"/>
        
        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed1" dataType="number" size="30" decimals="3">
            <sql dialect="generic">
                gb_fp_s1_fuel_comb.fuel_consumed
            </sql>
        </field>
        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed2" dataType="number" size="30" decimals="3">
            <sql dialect="generic">
                gb_fp_s1_fuel_comb.fuel_consumed
            </sql>
        </field>
        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed3" dataType="number" size="30" decimals="3">
            <sql dialect="generic">
                gb_fp_s1_fuel_comb.fuel_consumed
            </sql>
        </field>
        
        <field name="vf_fuel_density1" dataType="number" size="30" decimals="7">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_fuel_density2" dataType="number" size="30" decimals="7">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_fuel_density3" dataType="number" size="30" decimals="7">
            <sql dialect="generic">0.0</sql>
        </field>
        
        <field name="vf_fuel_consumed_kg1" dataType="number" size="30" decimals="10">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_fuel_consumed_kg2" dataType="number" size="30" decimals="10">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_fuel_consumed_kg3" dataType="number" size="30" decimals="10">
            <sql dialect="generic">0.0</sql>
        </field>
        
        <field name="vf_heat_val1" dataType="number" size="30" decimals="11">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_heat_val2" dataType="number" size="30" decimals="11">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_heat_val3" dataType="number" size="30" decimals="11">
            <sql dialect="generic">0.0</sql>
        </field>
        
        <field name="vf_carbon_fact" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_oxid_fact" dataType="number" size="30" decimals="4">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_kg" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_kg" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_ratio_mol_wght" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel type="form" id="abGbFpDataS1FuelCombMethod_formSource_cons" dataSource="abGbFpDataS1FuelCombMethod_ds" columns="3">
        <title translatable="true">Consumption data</title>
        <field table="gb_fp_s1_fuel_comb" name="source_id" hidden="true"/>
        <field table="gb_fp_s1_fuel_comb" name="bl_id" hidden="true"/>
        <field table="gb_fp_s1_fuel_comb" name="calc_year" hidden="true"/>
        <field table="gb_fp_s1_fuel_comb" name="scenario_id" hidden="true"/>

        <field table="gb_fp_s1_fuel_comb" name="fuel_consumed_entry" readOnly="true"/>
        <field table="gb_fp_s1_fuel_comb" name="fuel_units" readOnly="true"/>
        <field/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1FuelCombMethod_formSource_calc" dataSource="abGbFpDataS1FuelCombMethod_ds" columns="3">
        <title translatable="true">Calculations</title>
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field id="field_NonCO2Emissions">
            <title translatable="true">Non CO2 Emissions</title>
        </field>
        <field/>

        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed1" dataType="number" size="30" decimals="3" readOnly="true"/>
        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed2" dataType="number" size="30" decimals="3" readOnly="true"/>
        <field table="gb_fp_s1_fuel_comb" name="vf_fuel_consumed3" dataType="number" size="30" decimals="3" readOnly="true"/>

        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>

        <field name="vf_fuel_density1" dataType="number" size="30" decimals="7" readOnly="true">
            <title translatable="true">Fuel Density (kg/m3)</title>
        </field>
        <field name="vf_fuel_density2" dataType="number" size="30" decimals="7" readOnly="true">
            <title translatable="true">Fuel Density (kg/m3)</title>
        </field>
        <field name="vf_fuel_density3" dataType="number" size="30" decimals="7" readOnly="true">
            <title translatable="true">Fuel Density (kg/m3)</title>
        </field>

        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>

        <field name="vf_fuel_consumed_kg1" dataType="number" size="30" decimals="10" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">Fuel Consumed (kg)</title>
        </field>
        <field name="vf_fuel_consumed_kg2" dataType="number" size="30" decimals="10" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">Fuel Consumed (kg)</title>
        </field>
        <field name="vf_fuel_consumed_kg3" dataType="number" size="30" decimals="10" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">Fuel Consumed (kg)</title>
        </field>

        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>

        <field name="vf_heat_val1" dataType="number" size="30" decimals="11" readOnly="true">
            <title translatable="true">Heat Content (Gross Calorific Value) of Fuel (GJ/kg)</title>
        </field>
        <field name="vf_heat_val2" dataType="number" size="30" decimals="11" readOnly="true">
            <title translatable="true">Heat Content (Gross Calorific Value) of Fuel (GJ/kg)</title>
        </field>
        <field name="vf_heat_val3" dataType="number" size="30" decimals="11" readOnly="true">
            <title translatable="true">Heat Content (Gross Calorific Value) of Fuel (GJ/kg)</title>
        </field>

        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>

        <field name="vf_carbon_fact" dataType="number" size="30" decimals="8" readOnly="true">
            <title translatable="true">Carbon Content Factor (kg C/GJ)</title>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">CH4 Emission Factor (kg/GJ)</title>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">N2O Emission Factor (kg/GJ)</title>
        </field>

        <field id="field_X" value="X"/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        
        <field name="vf_oxid_fact" dataType="number" size="30" decimals="4" readOnly="true">
            <title translatable="true">Oxidation Factor</title>
        </field>
        <field name="vf_CH4_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CH4 Emissions (kg CH4)</title>
        </field>
        <field name="vf_N2O_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">N2O Emissions (kg N2O)</title>
        </field>

        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        
        <field name="vf_ratio_mol_wght" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">Ratio of Molecular Weights</title>
        </field>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">CH4 GWP Factor</title>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">N2O GWP Factor</title>
        </field>

        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CO2 Emissions (kg CO2)</title>
        </field>
        <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CH4 Emissions (kg CO2e)</title>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">N2O Emissions (kg CO2e)</title>
        </field>
        
        
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CO2 Emissions (MTCO2)</title>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CH4 Emissions (MTCO2e)</title>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">N2O Emissions (MTCO2e)</title>
        </field>
    </panel>
    
    <panel type="form" id="abGbFpDataS1FuelCombMethod_formSource_tot" dataSource="abGbFpDataS1FuelCombMethod_ds" columns="3">
        <title translatable="true">Totals</title>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Total Emissions (kg CO2e)</title>
        </field>
        <field id="field_empty_0"/>
        <field id="field_empty_1"/>

        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
            <title translatable="true">Total Emissions (MTCO2e)</title>
        </field>
    </panel>
</view>
