<view version="2.0">
    <title translatable="false">&#160;</title>
    
    <js file="ab-gb-fp-data-s1-s3-mobile-method.js"/>
    <js file="ab-gb-fp-data-common.js"/>
    
    <message name="titleCompanyRoad" translatable="true">Company-Owned Vehicle Transportation (Road) Methodology</message>
    <message name="titleEmployeeRoad" translatable="true">Employee-Owned Vehicle Transportation (Road) Methodology</message>
    <message name="titleEmployeeRail" translatable="true">Employee Rail Transportation Methodology</message>
    <message name="titleContractorRoad" translatable="true">Contractor-Owned Vehicles Methodology</message>
    <message name="labelEmissionsRoad" translatable="true">CO2 Emissions from Vehicles Used for Road Transportation</message>
    <message name="labelEmissionsRail" translatable="true">CO2 Emissions from Rail Transportation</message>
    <message name="labelEmissionsContrRoad" translatable="true">CO2 Emissions from Contractor-Owned Vehicles</message>
    
    <dataSource id="abGbFpDataS1S3MobileMethod_ds">
        <table name="gb_fp_s1_s3_mobile" role="main"/>
        <field table="gb_fp_s1_s3_mobile" name="bl_id"/>
        <field table="gb_fp_s1_s3_mobile" name="calc_year"/>
        <field table="gb_fp_s1_s3_mobile" name="scenario_id"/>
        <field table="gb_fp_s1_s3_mobile" name="source_id"/>
        <field table="gb_fp_s1_s3_mobile" name="scope_cat"/>
        
        <field table="gb_fp_s1_s3_mobile" name="vehicle_type"/>
        <field table="gb_fp_s1_s3_mobile" name="distance_entry"/>

        <field table="gb_fp_s1_s3_mobile" name="distance"/>
        <field table="gb_fp_s1_s3_mobile" name="vf_distance1" dataType="number" size="16" decimals="2">
            <sql dialect="generic">
                gb_fp_s1_s3_mobile.distance
            </sql>
        </field>
        <field table="gb_fp_s1_s3_mobile" name="vf_distance2" dataType="number" size="16" decimals="2">
            <sql dialect="generic">
                gb_fp_s1_s3_mobile.distance
            </sql>
        </field>
        <field table="gb_fp_s1_s3_mobile" name="vf_distance3" dataType="number" size="16" decimals="2">
            <sql dialect="generic">
                gb_fp_s1_s3_mobile.distance
            </sql>
        </field>
        
        <field table="gb_fp_s1_s3_mobile" name="units"/>
        
        <field name="vf_emiss_fact" dataType="number" size="30" decimals="10">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel type="form" id="abGbFpDataS1S3MobileMethod_formSource_cons" dataSource="abGbFpDataS1S3MobileMethod_ds" columns="3">
        <title translatable="true">Consumption data</title>
        <field table="gb_fp_s1_s3_mobile" name="source_id" hidden="true"/>
        <field table="gb_fp_s1_s3_mobile" name="bl_id" hidden="true"/>
        <field table="gb_fp_s1_s3_mobile" name="calc_year" hidden="true"/>
        <field table="gb_fp_s1_s3_mobile" name="scenario_id" hidden="true"/>
        <field table="gb_fp_s1_s3_mobile" name="scope_cat" hidden="true"/>
        
        <field table="gb_fp_s1_s3_mobile" name="vehicle_type" readOnly="true"/>
        <field/>
        <field/>
        
        <field table="gb_fp_s1_s3_mobile" name="distance_entry" readOnly="true"/>
        <field table="gb_fp_s1_s3_mobile" name="units" readOnly="true"/>
        <field/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1S3MobileMethod_formSource_calc" dataSource="abGbFpDataS1S3MobileMethod_ds" columns="3">
        <title translatable="true">Calculations</title>
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field id="field_NonCO2Emissions">
            <title translatable="true">Non CO2 Emissions</title>
        </field>
        <field/>
        
        <field table="gb_fp_s1_s3_mobile" name="vf_distance1" dataType="number" size="16" decimals="2" readOnly="true"/>
        <field table="gb_fp_s1_s3_mobile" name="vf_distance2" dataType="number" size="16" decimals="2" readOnly="true"/>
        <field table="gb_fp_s1_s3_mobile" name="vf_distance3" dataType="number" size="16" decimals="2" readOnly="true"/>

        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>

        <field name="vf_emiss_fact" dataType="number" size="30" decimals="10" readOnly="true">
            <title translatable="true">Emission Factor (kg CO2/mile)</title>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">Emission Factor (kg CH4 per seat/mile)</title>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">Emission Factor (kg N2O per seat/mile)</title>
        </field>

        <field/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        
        <field/>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">CH4 GWP Factor</title>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">N20 GWP Factor</title>
        </field>
        
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CO2 Emissions (kg CO2)</title>
        </field>
        <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CH4 Emissions (kg CO2e)</title>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">N2O Emissions (kg CO2e)</title>
        </field>
        
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CO2 Emissions (MTCO2)</title>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CH4 Emissions (MTCO2e)</title>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">N2O Emissions (MTCO2e)</title>
        </field>
    </panel>
    <panel type="form" id="abGbFpDataS1S3MobileMethod_formSource_tot" dataSource="abGbFpDataS1S3MobileMethod_ds" columns="3">
        <title translatable="true">Totals</title>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Total Emissions (kg CO2e)</title>
        </field>
        <field id="field_empty_1"/>
        <field id="field_empty_2"/>

        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
            <title translatable="true">Total Emissions (MTCO2e)</title>
        </field>
        <field/>
        <field/>
    </panel>
</view>
