<view version="2.0">
    <js file="ab-gb-fp-data-s1-co-air.js"/>
    <js file="ab-gb-fp-common.js"/>
    
    <message name="errorSelectAircraft" translatable="true">Please select a valid Type of Aircraft</message>
    <message name="selectAircraft" translatable="true">Type of Aircraft</message>

    <layout type="borderLayout" id="mainLayout">
        <north id="listLayout" initialSize="70%" split="true" autoScroll="true"/>
        <center id="formLayout" autoScroll="true"/>
    </layout>

    <dataSource id="abGbFpDataS1CoAir_ds">
        <table name="gb_fp_s1_co_airc" role="main"/>
        <field table="gb_fp_s1_co_airc" name="source_id"/>
        <field table="gb_fp_s1_co_airc" name="bl_id"/>
        <field table="gb_fp_s1_co_airc" name="calc_year"/>
        <field table="gb_fp_s1_co_airc" name="scenario_id"/>
        <field table="gb_fp_s1_co_airc" name="aircraft_type"/>
        <field table="gb_fp_s1_co_airc" name="hours"/>
        <field table="gb_fp_s1_co_airc" name="kg_co2"/>
        <field name="vf_mt_co2" dataType="number" decimals="6">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel id="abGbFpDataS1CoAir_gridFootprints" type="grid" dataSource="abGbFpDataS1CoAir_ds"
             layoutRegion="listLayout" showOnLoad="false">
        <title translatable="true">Company-Owned Vehicle Transportation (Aircraft) Footprints</title>
        <action id="addNew">
            <title translatable="true">Add New</title>
        </action>

        <field table="gb_fp_s1_co_airc" name="source_id" hidden="true"/>

        <field table="gb_fp_s1_co_airc" name="aircraft_type" controlType="link">
            <command type="showPanel" panelId="abGbFpDataS1CoAir_formSource"/>
        </field>
        <field table="gb_fp_s1_co_airc" name="hours" controlType="link">
            <command type="showPanel" panelId="abGbFpDataS1CoAir_formSource"/>
        </field>
        <field table="gb_fp_s1_co_airc" name="kg_co2" controlType="link">
            <command type="showPanel" panelId="abGbFpDataS1CoAir_formSource"/>
        </field>
        <field name="vf_mt_co2" dataType="number" decimals="6" controlType="link">
            <title translatable="true">Emissions (MTCO2e)</title>
            <command type="showPanel" panelId="abGbFpDataS1CoAir_formSource"/>
        </field>
        
        <field id="viewMethodology" controlType="button">
            <title translatable="true">Methodology</title>
            <command type="openDialog" viewName="ab-gb-fp-data-s1-co-air-method.axvw"/>
        </field>
    </panel>

    <panel type="form" id="abGbFpDataS1CoAir_formSource" dataSource="abGbFpDataS1CoAir_ds" showOnLoad="false"
             layoutRegion="formLayout">
        <title translatable="true">Company-Owned Vehicle Transportation (Aircraft) Source</title>
        <instructions translatable="true">For company-owned aircraft, select the type of aircraft and hours flown per year.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
        <action id="save">
            <title translatable="true">Save</title>
        </action>
        <action id="delete" enabled="${!panel.newRecord}">
            <title translatable="true">Delete</title>
        </action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS1CoAir_formSource').show(false)"/>
        </action>
        
        <field table="gb_fp_s1_co_airc" name="source_id" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="bl_id" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="calc_year" hidden="true"/>
        <field table="gb_fp_s1_co_airc" name="scenario_id" hidden="true"/>
        
        <field table="gb_fp_s1_co_airc" name="aircraft_type" onchange="abGbFpDataS1CoAirController.validateAircraft()">
            <action onclick="selectAircraft(this)">
                <title translatable="false">...</title>
                <tooltip translatable="true">Select Value</tooltip>
            </action>
        </field>    
        <field table="gb_fp_s1_co_airc" name="hours"/>
    </panel>
</view>
