<view version="2.0">
    <title translatable="true">Refrigeration/Air-Conditioning Use Methodology</title>
    
    <js file="ab-gb-fp-data-s1-refrig-method.js"/>
    <js file="ab-gb-fp-data-common.js"/>
    
    <dataSource id="abGbFpDataS1RefrigMethod_ds">
        <table name="gb_fp_s1_refrig_ac" role="main"/>
        <field table="gb_fp_s1_refrig_ac" name="source_id"/>
        <field table="gb_fp_s1_refrig_ac" name="bl_id"/>
        <field table="gb_fp_s1_refrig_ac" name="calc_year"/>
        <field table="gb_fp_s1_refrig_ac" name="scenario_id"/>
        <field table="gb_fp_s1_refrig_ac" name="refrig_ac_type"/>
        <field table="gb_fp_s1_refrig_ac" name="refrigerant_type"/>
        <field table="gb_fp_s1_refrig_ac" name="refrig_ac_count"/>
        <field name="vf_gwp_refrig" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_refrig_charge" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_annual_leak_rate" dataType="number" size="30" decimals="4">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel type="form" id="abGbFpDataS1RefrigMethod_formSource_cons" dataSource="abGbFpDataS1RefrigMethod_ds">
        <title translatable="true">Consumption data</title>
        <field table="gb_fp_s1_refrig_ac" name="source_id" hidden="true"/>
        <field table="gb_fp_s1_refrig_ac" name="bl_id" hidden="true"/>
        <field table="gb_fp_s1_refrig_ac" name="calc_year" hidden="true"/>
        <field table="gb_fp_s1_refrig_ac" name="scenario_id" hidden="true"/>
        
        <field table="gb_fp_s1_refrig_ac" name="refrig_ac_type" readOnly="true"/>
        <field table="gb_fp_s1_refrig_ac" name="refrigerant_type" readOnly="true"/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1RefrigMethod_formSource_calc" dataSource="abGbFpDataS1RefrigMethod_ds">
        <title translatable="true">Calculations</title>
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>

        <field table="gb_fp_s1_refrig_ac" name="refrig_ac_count" readOnly="true"/>

        <field id="field_X" value="X"/>

        <field name="vf_gwp_refrig" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">GWP Of Refrigerant</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_refrig_charge" dataType="number" size="30" decimals="6" readOnly="true">
            <title translatable="true">Refrigerant Charge (kg)</title>
        </field>

        <field id="field_X" value="X"/>

        <field name="vf_annual_leak_rate" dataType="number" size="30" decimals="4" readOnly="true">
            <title translatable="true">Annual Leakage Rate</title>
        </field>

        <field id="field_equal" value="="/>
    </panel>
    
    <panel type="form" id="abGbFpDataS1RefrigMethod_formSource_tot" dataSource="abGbFpDataS1RefrigMethod_ds">
        <title translatable="true">Totals</title>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Emissions (kg CO2e)</title>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
            <title translatable="true">Emissions (MTCO2e)</title>
        </field>
    </panel>
</view>
