<view version="2.0">
	<js file="ab-gb-fp-data-s3-emp-trans-rail.js"/>
	<js file="ab-gb-fp-common.js"/>
	<js file="ab-gb-fp-data-s1-s3-mobile-common.js"/>

	<message name="selectVehicle" translatable="true">Vehicle Type</message>
    <message name="errVehicle" translatable="true">Please select a valid Vehicle Type</message>
	
	<layout type="borderLayout" id="mainLayout">
    	<north autoScroll="true" split="true" initialSize="70%"/>
    	<center autoScroll="true"/>
	</layout>

	
	
	<dataSource id="abGbFpDataS3EmpTransRail_ds">
		<table name="gb_fp_s1_s3_mobile" role="main"/>
		<field table="gb_fp_s1_s3_mobile" name="bl_id"/>
		<field table="gb_fp_s1_s3_mobile" name="calc_year"/>
		<field table="gb_fp_s1_s3_mobile" name="scenario_id"/>
		<field table="gb_fp_s1_s3_mobile" name="vehicle_type"/>
		<field table="gb_fp_s1_s3_mobile" name="distance_entry"/>
		<field table="gb_fp_s1_s3_mobile" name="distance"/>
		<field table="gb_fp_s1_s3_mobile" name="units"/>
		<field table="gb_fp_s1_s3_mobile" name="units_type"/>
		<field table="gb_fp_s1_s3_mobile" name="kg_co2"/>
		<field table="gb_fp_s1_s3_mobile" name="emissions" dataType="number" decimals="6">
			<sql dialect="generic">
				(gb_fp_s1_s3_mobile.kg_co2/1000)
			</sql>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="source_id"/>
		<field table="gb_fp_s1_s3_mobile" name="scope_cat"/>
		
		<restriction type="parsed">
			<clause table="gb_fp_s1_s3_mobile" name="scope_cat" op="=" value="S3_EMPLOYEE_RAIL"/>
		</restriction>	
		
	</dataSource>
	
	
	
	<panel type="grid" id="abGbFpDataS3EmpTransRail_grid" dataSource="abGbFpDataS3EmpTransRail_ds" showOnLoad="false"  layout="mainLayout" region="north">
		<title translatable="true">Employee Rail Transportation Footprints</title>
		<action id="addNew">
			<title translatable="true">Add New</title>
		</action>
		
		<field table="gb_fp_s1_s3_mobile" name="vehicle_type" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransRail_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="distance_entry" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransRail_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="units" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransRail_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="kg_co2" controlType="link">
			<command type="showPanel" panelId="abGbFpDataS3EmpTransRail_form" applyParentRestriction="true"/>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="emissions" dataType="number" decimals="6" controlType="link">
			<title translatable="true">Emissions (MTCO2e)</title>
			<command type="showPanel" panelId="abGbFpDataS3EmpTransRail_form" applyParentRestriction="true"/>
		</field>	
		<field controlType="button">
			<title translatable="true">Methodology</title>
			<command type="openDialog" viewName="ab-gb-fp-data-s1-s3-mobile-method.axvw"/>
		</field>	
		
		<field table="gb_fp_s1_s3_mobile" name="source_id" hidden="true"/>
	</panel>
	
	
	<panel type="form" id="abGbFpDataS3EmpTransRail_form" dataSource="abGbFpDataS3EmpTransRail_ds" showOnLoad="false" layout="mainLayout" region="center">
		<title translatable="true">Employee Rail Transportation Source</title>
		<instructions>For rail and subway transportation, enter the type of rail transportation and the distance traveled.</instructions>
        <action id="saveAndAddNew">
            <title translatable="true">Save and Add New</title>
        </action>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<action id="delete" enabled="${!panel.newRecord}">
			<title translatable="true">Delete</title>
		</action>
		<action id="cancel">
            <title translatable="true">Cancel</title>
	    	<command type="callFunction" functionName="View.panels.get('abGbFpDataS3EmpTransRail_form').show(false)"/>
        </action>
        
		<field table="gb_fp_s1_s3_mobile" name="bl_id" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="calc_year" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="scenario_id" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="vehicle_type" onchange="validateVehicle(abGbFpDataS3EmpTransRail_ctrl.abGbFpDataS3EmpTransRail_form,'Rail')">
            <action onclick="selectVehicle(this,'Rail')">
        		<title>...</title>
        		<tooltip>Select Value</tooltip>
      		</action>
		</field>	
		<field table="gb_fp_s1_s3_mobile" name="distance_entry"/>
		<field table="gb_fp_s1_s3_mobile" name="distance" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="units"/>
		<field table="gb_fp_s1_s3_mobile" name="units_type" value="DISTANCE-MILES" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="source_id" hidden="true"/>
		<field table="gb_fp_s1_s3_mobile" name="scope_cat" value="S3_EMPLOYEE_RAIL" hidden="true"/>
	</panel>
	
	
		
</view>
