<view version="2.0">
    <title translatable="true">Purchased Electricity, Heat, and Steam Methodology</title>
    
    <js file="ab-gb-fp-data-s2-purch-e-method.js"/>
    <js file="ab-gb-fp-data-common.js"/>
    
    <dataSource id="abGbFpDataS2PurchEMethod_ds">
        <table name="gb_fp_s2_purch_e" role="main"/>
        <field table="gb_fp_s2_purch_e" name="bl_id"/>
        <field table="gb_fp_s2_purch_e" name="calc_year"/>
        <field table="gb_fp_s2_purch_e" name="scenario_id"/>
        <field table="gb_fp_s2_purch_e" name="source_id"/>
        <field table="gb_fp_s2_purch_e" name="consumption_entry"/>
        
        <field table="gb_fp_s2_purch_e" name="consumption"/>
        <field table="gb_fp_s2_purch_e" name="vf_consumption1" dataType="number" size="18" decimals="2">
            <sql dialect="generic">
                gb_fp_s2_purch_e.consumption
            </sql>
        </field>
        <field table="gb_fp_s2_purch_e" name="vf_consumption2" dataType="number" size="18" decimals="2">
            <sql dialect="generic">
                gb_fp_s2_purch_e.consumption
            </sql>
        </field>
        <field table="gb_fp_s2_purch_e" name="vf_consumption3" dataType="number" size="18" decimals="2">
            <sql dialect="generic">
                gb_fp_s2_purch_e.consumption
            </sql>
        </field>
        <field table="gb_fp_s2_purch_e" name="units"/>
        <field name="vf_emiss_fact" dataType="number" size="30" decimals="15">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="18">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="18">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_kg" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_kg" dataType="number" size="30" decimals="8">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
         <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6">
            <sql dialect="generic">0.0</sql>
        </field>
        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9">
            <sql dialect="generic">(kg_co2 / 1000)</sql>
        </field>
    </dataSource>

    <panel type="form" id="abGbFpDataS2PurchEMethod_formSource_cons" dataSource="abGbFpDataS2PurchEMethod_ds" columns="3">
        <title translatable="true">Consumption data</title>
        <field table="gb_fp_s2_purch_e" name="source_id" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="bl_id" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="calc_year" hidden="true"/>
        <field table="gb_fp_s2_purch_e" name="scenario_id" hidden="true"/>

        <field table="gb_fp_s2_purch_e" name="consumption_entry" readOnly="true"/>
        <field table="gb_fp_s2_purch_e" name="units" readOnly="true"/>
        <field/>
    </panel>
    
    <panel type="form" id="abGbFpDataS2PurchEMethod_formSource_calc" dataSource="abGbFpDataS2PurchEMethod_ds" columns="3">
        <title translatable="true">Calculations</title>
        <field id="field_CO2Emissions">
            <title translatable="true">CO2 Emissions</title>
        </field>
        <field id="field_NonCO2Emissions">
            <title translatable="true">Non CO2 Emissions</title>
        </field>
        <field/>

        <field table="gb_fp_s2_purch_e" name="vf_consumption1" dataType="number" size="18" decimals="2" readOnly="true"/>
        <field table="gb_fp_s2_purch_e" name="vf_consumption2" dataType="number" size="18" decimals="2" readOnly="true"/>
        <field table="gb_fp_s2_purch_e" name="vf_consumption3" dataType="number" size="18" decimals="2" readOnly="true"/>
        
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>

        <field name="vf_emiss_fact" dataType="number" size="30" decimals="15" readOnly="true">
            <title translatable="true">Default Emission Factor (kg CO2/kWh)</title>
        </field>
        <field name="vf_CH4_emiss_fact" dataType="number" size="30" decimals="18" readOnly="true">
            <title translatable="true">Emission Factor (kg CH4/kWh)</title>
        </field>
        <field name="vf_N2O_emiss_fact" dataType="number" size="30" decimals="18" readOnly="true">
            <title translatable="true">Emission Factor (kg N2O/kWh)</title>
        </field>

        <field/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        
        <field/>
        <field name="vf_CH4_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CH4 Emissions (kg CH4)</title>
        </field>
        <field name="vf_N2O_emiss_kg" dataType="number" size="30" decimals="8" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">N2O Emissions (kg N2O)</title>
        </field>

        <field/>
        <field id="field_X" value="X"/>
        <field id="field_X" value="X"/>
        
        <field/>
        <field name="vf_CH4_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">CH4 GWP Factor</title>
        </field>
        <field name="vf_N2O_gwp_fact" dataType="number" size="30" decimals="1" readOnly="true">
            <title translatable="true">N2O GWP Factor</title>
        </field>

        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        <field id="field_equal" value="="/>
        
        <field name="vf_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CO2 Emissions (kg CO2)</title>
        </field>
        <field name="vf_CH4_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">CH4 Emissions (kg CO2e)</title>
        </field>
        <field name="vf_N2O_emiss_kgCO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin">
            <title translatable="true">N2O Emissions (kg CO2e)</title>
        </field>
        
        <field name="vf_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CO2 Emissions (MTCO2)</title>
        </field>
        <field name="vf_CH4_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">CH4 Emissions (MTCO2e)</title>
        </field>
        <field name="vf_N2O_emiss_mtCO2" dataType="number" size="30" decimals="9" readOnly="true">
            <title translatable="true">N2O Emissions (MTCO2e)</title>
        </field>
    </panel>
    
    <panel type="form" id="abGbFpDataS2PurchEMethod_formSource_tot" dataSource="abGbFpDataS2PurchEMethod_ds" columns="3">
        <title translatable="true">Totals</title>
        <field name="vf_kg_CO2" dataType="number" size="30" decimals="6" readOnly="true" style="border-top-style:solid; border-top-width:thin; font-weight:bold">
            <title translatable="true">Total Emissions (kg CO2e)</title>
        </field>
        <field id="field_empty_0"/>
        <field id="field_empty_1"/>

        <field name="vf_mt_CO2" dataType="number" size="30" decimals="9" readOnly="true" style="font-weight:bold">
            <title translatable="true">Total Emissions (MTCO2e)</title>
        </field>
        <field/>
        <field/>
    </panel>
</view>
