<view version="2.0">
    <title translatable="true">Buildings</title>
	
	<dataSource id="dsBlByState">
		<table name="bl" role="main"/>
		
		<field name="bl_id"/>
		<field name="lat"/>
		<field name="lon"/>
		<field name="name"/>
		<field name="state_id"/>
	</dataSource>
	

    
    <panel type="grid" id="panel_data" dataSource="dsBlByState">
        <title translatable="true">Buildings</title>
        
        <field name="bl_id" table="bl"/>
		<field name="lat" table="bl"/>
		<field name="lon" table="bl"/>
		<field name="name" table="bl"/>
		<field name="state_id" table="bl"/>
        
	</panel>                
</view>