<view type="dashboard" version="2.0">
    <layout id="main2">
        <west initialSize="50%" split="true"/>
        <center/>
    </layout>
    <layout id="nested_west" containingLayout="main2" region="west">
        <north id="tab2_row1col1" initialSize="50%" split="true"/>
        <center id="tab2_row2col1"/>
    </layout>
    <layout id="nested_center" containingLayout="main2" region="center">
        <north id="tab2_row1col2" initialSize="50%" split="true"/>
        <center id="tab2_row2col2"/>
    </layout>

    <panel file="ab-pm-rpt-eq-maint-hist-pie-cht-dash.axvw" id="tab2_row1col1"
        layoutRegion="tab2_row1col1" type="view" useFrame="false"/>
    <panel file="ab-bldgops-report-archived-wr-cost-by-probtype-line-dash.axvw" id="tab2_row2col1"
        layoutRegion="tab2_row2col1" type="view" useFrame="false"/>
    <panel file="ab-pm-rpt-eq-maint-hist-cht-dash.axvw" id="tab2_row1col2"
        layoutRegion="tab2_row1col2" type="view" useFrame="false"/>
    <panel file="ab-pm-rpt-eq-maint-hist-cht-line-dash.axvw" id="tab2_row2col2"
        layoutRegion="tab2_row2col2" type="view" useFrame="false"/>

</view>
