<view version="2.0">
	<message name="perventive" translatable="true">PREVENTIVE MAINT</message>
	<message name="maint_corrective" translatable="true">MAINT - CORRECTIVE EXPENSE</message>
	<message name="maint_preventive" translatable="true">MAINT - PREVENTIVE EXPENSE</message>

	<dataSource id="abBldgopsReportArchivedWrCostByProbtypeCrosstableDS" type="grouping">
		<!--Get cost value by month of summaryValueForThisGroup ,the value was caculated by four causes as below -->
		<sql dialect="generic">
			SELECT 
				  ${sql.yearMonthOf('wrhwr.date_completed')} as month,
				  wrhwr.prob_type ${sql.as} prob_type,
				  wrhwr.cost_total ${sql.as} month_value
				  FROM wrhwr  LEFT JOIN eq ON eq.eq_id=wrhwr.eq_id 
				  WHERE  wrhwr.status IN ('Com','Clo') 
						AND ${parameters['otherRes']}   
						AND ${sql.yearMonthDayOf('wrhwr.date_completed')} &gt;= ${parameters['monthStart']} 
						AND ${sql.yearMonthDayOf('wrhwr.date_completed')} &lt;= ${parameters['monthEnd']} 
		</sql>	
		<table name="wrhwr" role="main"/>
		<field name="prob_type"  dataType="text" groupBy="true"  />
		<field name="month"  dataType="text" groupBy="true"  />
		<field name="month_value_total" formula="sum" baseField="wrhwr.month_value" dataType="number"/>
		<parameter name="monthStart" dataType="text" value="2002-01-01" />
		<parameter name="monthEnd" dataType="text" value="2010-12-01" />
		<parameter name="otherRes" dataType="verbatim" value=" 1=1 " />
	</dataSource>
	
	<panel id="abBldgopsReportArchivedWrCostByProbtypeCrosstable" type="crossTable"	dataSource="abBldgopsReportArchivedWrCostByProbtypeCrosstableDS">
		<title translatable="true">
			Costs of Completed Work Requests by Problem Type
		</title>
	</panel>

	<js file="ab-bldgops-report-archived-wr-cost-by-probtype-summary-dash.js" />
	<js file="ab-bldgops-report-common.js" />
</view>