<view version="2.0">
    <dataSource id="ds_ab-pm-rpt-eq-maint-hist_hwr_eqstd" type="grouping">
        <table name="wrhwr" role="main"/>
        <table name="eq" role="standard"/>
        <field table="wrhwr" name="wr_id"/>
        <field table="wrhwr" name="eq_id"/>
        <field table="eq" name="eq_std" groupBy="true"/>
        <field name="sum_cost_total" formula="sum" baseField="wrhwr.cost_total" dataType="number" size="6" decimals="2"/>
        <sortField table="eq" name="eq_std" ascending="true"/>
        <restriction type="sql" sql=" eq.eq_std IS NOT NULL 
							AND ${parameters['otherRes']}  
							AND ${sql.yearMonthDayOf('wrhwr.date_completed')} &gt;= ${parameters['dateStart']} 
							AND ${sql.yearMonthDayOf('wrhwr.date_completed')} &lt;= ${parameters['dateEnd']} "/>
	<parameter name="dateStart" dataType="text" value="2002-01-01"/>
	<parameter name="dateEnd" dataType="text" value="2010-12-01"/>
	<parameter name="otherRes" dataType="verbatim" value="1=1"/>
    </dataSource>
    
    <panel id="totalCost_Pie_chartby_eqstd"
     type="chart"
     controlType="pieChart"
     dataSource="ds_ab-pm-rpt-eq-maint-hist_hwr_eqstd"
     showLegendOnLoad="false"
     showLegendAsPopUp="false"
     legendLocation="right"
     showDataTips="true"
     layout="mainLayout"
     region="center"
    >
        <title translatable="true">Total Cost By Equipment Standard</title>
        <groupingAxis dataSource="ds_ab-pm-rpt-eq-maint-hist_hwr_eqstd" table="eq" field="eq_std" labelRotation="45">
            <title translatable="true">Equipment Standard</title>
        </groupingAxis>
        <dataAxis dataSource="ds_ab-pm-rpt-eq-maint-hist_hwr_eqstd" table="wrhwr" field="sum_cost_total" labelPosition="callout">
            <title translatable="true">Total Cost</title>
        </dataAxis>
    </panel>
    
	<js file="ab-pm-rpt-eq-maint-hist-cht-dash.js"/>
	<js file="ab-bldgops-report-common.js" />
</view>
