<view version="2.0">
	<message name="pending" translatable="true">Pending</message>
	<message name="user" translatable="true">Step responded by</message>
	<message name="on" translatable="true">On</message>
	<message name="step" translatable="true">Workflow Step</message>
	<message name="status" translatable="true">Status</message>
	<message name="stepstatus" translatable="true">Step status after</message>
	<message name="comments" translatable="true">Comments</message>
	<message name="selectTitle" translatable="true">-select-</message>

	<js file="ab-helpdesk-request-update.js" />
	<js file="ab-helpdesk-common-v2.js" />
	<js file="ab-questionnaire.js" />
	
	<message name="noDescription" translatable="true">Please enter a Description</message>
    <message name="exceedsMaxFieldSize">The questionnaire data exceeds the questionnaire results field size.  The data cannot be saved unless the field size is expanded.</message>
    <message name="auto_generated_response">A new action item has been automatically generated</message>
    
	<dataSource id="exPrgQuestionnaire_questionsDs">
		<table name="questions" role="main"/>
		<table name="questionnaire" role="standard"/>
	    <field name="questionnaire_id"/>
	    <field name="quest_name"/>
	    <field name="quest_text"/>
	    <field name="sort_order"/>
	    <field name="is_active"/>
	    <field name="format_type"/>
	    <field name="freeform_width"/>
	    <field name="lookup_table"/>
	    <field name="lookup_field"/>
	    <field name="action_response"/>
	    <field name="activity_type"/>
	    <field name="enum_list"/>
	    <field name="table_name" table="questionnaire"/>
	    <field name="field_name" table="questionnaire"/>
		<sortField name="sort_order" ascending="true"/>
	</dataSource>
	  
	<dataSource id="updateDs_0">
	    <table name="activity_log" role="main"/>
	    
	    <field table="activity_log" name="activity_log_id" />
	    <field table="activity_log" name="created_by" />
	    <field table="activity_log" name="activity_type" />
	    <field table="activity_log" name="prob_type" />
	    <field table="activity_log" name="description" />
	    <field table="activity_log" name="requestor" />
	    <field table="activity_log" name="phone_requestor" />
	    <field table="activity_log" name="site_id" />
	    <field table="activity_log" name="bl_id" />
	    <field table="activity_log" name="fl_id" />
	    <field table="activity_log" name="rm_id" />
	    <field table="activity_log" name="location" />
	    <field table="activity_log" name="eq_id" />
	    <field table="activity_log" name="priority"  />
	    
	    <field table="activity_log" name="date_requested"/>
	    <field table="activity_log" name="time_requested"/>
	    <field table="activity_log" name="date_required"/>
	    <field table="activity_log" name="time_required"/>
	    <field table="activity_log" name="date_escalation_response"/>
	    <field table="activity_log" name="time_escalation_response"/>
	    <field table="activity_log" name="date_escalation_completion"/>
	    <field table="activity_log" name="time_escalation_completion"/>
	    <field table="activity_log" name="status"/>
	    <field table="activity_log" name="description"/>
	    <field table="activity_log" name="doc1"/>
	    <field table="activity_log" name="doc2"/>
	    <field table="activity_log" name="doc3"/>
	    <field table="activity_log" name="doc4"/>
	    <field table="activity_log" name="act_quest"/>
	    <field table="activity_log" name="assigned_to"/>
	    <field table="activity_log" name="supervisor"/>
	    <field table="activity_log" name="manager"/>
	    <field table="activity_log" name="vn_id"/>
	    <field table="activity_log" name="ac_id"/>
	    <field table="activity_log" name="po_id"/>
	    <field table="activity_log" name="cost_to_replace"/>
	    <field table="activity_log" name="cost_cat_id"/>
	    <field table="activity_log" name="cf_id"/>
	    <field table="activity_log" name="tr_id"/>
	    <field table="activity_log" name="dv_id"/>
	    <field table="activity_log" name="dp_id"/>
	    
	    <field table="activity_log" name="satisfaction" />
	    <field table="activity_log" name="satisfaction_notes" />
	    <field table="activity_log" name="cost_actual" />
	    <field table="activity_log" name="hours_actual" />
	    <field table="activity_log" name="cost_estimated"/>
	    <field table="activity_log" name="hours_est_baseline"/>
	    <field table="activity_log" name="comments"/>
	</dataSource>

	<dataSource id="DS_steps_log">
		<table name="helpdesk_step_log" role="main"/>
		<table name="afm_wf_steps" role="standard"/>
		<field name="step_log_id" table="helpdesk_step_log"/>
		<field name="user_name" table="helpdesk_step_log"/>
		<field name="em_id" table="helpdesk_step_log"/>
		<field name="vn_id" table="helpdesk_step_log"/>
		<field name="date_response" table="helpdesk_step_log"/>
		<field name="time_response" table="helpdesk_step_log"/>
		<field name="step" table="afm_wf_steps"/>
		<field name="status" table="afm_wf_steps"/>
		<field name="step_status_result" table="helpdesk_step_log"/>
		<field name="comments" table="helpdesk_step_log"/>
	</dataSource>

	<panel type="form" columns="2" id="requestPanel" dataSource="updateDs_0" showOnLoad="false">
		<title translatable="true">Request</title>
		
		<action	id="issue" hidden="${record['activity_log.status'] != 'APPROVED'}">
			<title translatable="true">Issue Request</title>
			<command type="callFunction" functionName="onIssueRequest()" />
		</action>
		
		<action id="cancel" hidden="${record['activity_log.status'] != 'APPROVED'}">
			<title translatable="true">Cancel Request</title>
			<command type="callFunction" functionName="onCancelRequest()" />
		</action>
		
		<action id="complete" hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
			<title translatable="true">Complete Request</title>
			<command type="callFunction" functionName="onCompleteRequest()" />
		</action>
		
		<action id="stop" hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
			<title translatable="true">Stop Request</title>
			<command type="callFunction" functionName="onStopRequest()" />
		</action>


		<field name="activity_log_id" table="activity_log" readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		
		<field name="created_by" table="activity_log" readOnly="true"
			hidden="${record['activity_log.created_by'] == ''}" />
		<field name="requestor" table="activity_log" readOnly="true" />
		
		<field name="phone_requestor" table="activity_log" readOnly="true"
			hidden="${record['activity_log.phone_requestor'] == ''}" />
		<field hidden="${record['activity_log.phone_requestor'] != ''}" />
		<field table="activity_log" name="date_requested"
			readOnly="true" hidden="${record['activity_log.date_requested'] == ''}" />
		<field table="activity_log" name="time_requested"
			readOnly="true" hidden="${record['activity_log.time_requested'] == ''}" />
	</panel>

	<panel type="form" columns="2" id="locationPanel"
	 	showOnLoad="false" dataSource="updateDs_0" >
		<title translatable="true">Work Location</title>

		<field name="site_id" table="activity_log" readOnly="true" />
		<field name="bl_id" table="activity_log" readOnly="true" />
		<field name="fl_id" table="activity_log" readOnly="true" />
		<field name="rm_id" table="activity_log" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="equipmentPanel"  dataSource="updateDs_0" showOnLoad="false">
		<title translatable="true">Equipment</title>
		<action>
			<title translatable="true">Show Contracts</title>
			<command type="callFunction" functionName="onShowContracts()" />
		</action>
		<field name="eq_id" table="activity_log" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="descriptionPanel"
		 dataSource="updateDs_0" showOnLoad="false">
		
		<title translatable="true">Description</title>
		
		<field name="activity_type" table="activity_log" readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		<field name="status" table="activity_log" readOnly="true" />
		<field name="description" table="activity_log"
			readOnly="true" colspan="2" />
		<field table="activity_log" name="manager" readOnly="true"
			hidden="${record['activity_log.manager'] == ''}" />
		<field name="supervisor" table="activity_log"
			readOnly="true" hidden="${record['activity_log.supervisor'] == ''}" />
		<field table="activity_log" name="assigned_to"
			readOnly="true" hidden="${record['activity_log.assigned_to'] == ''}" />
		<field table="activity_log" name="vn_id" readOnly="true"
			hidden="${record['activity_log.vn_id'] == ''}" />

		<field table="activity_log" name="dv_id" readOnly="true"
			hidden="${record['activity_log.dv_id'] == ''}" />
		<field table="activity_log" name="dp_id" readOnly="true"
			hidden="${record['activity_log.dp_id'] == ''}" />
		<field name="ac_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.ac_id'] == ''}" />
		<field name="po_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.po_id'] == 0}" />

		<field name="tr_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.tr_id'] == ''}" />
		<field name="cf_id" table="activity_log" readOnly="true"
			hidden="${record['activity_log.cf_id'] == ''}" />
		<field name="act_quest" table="activity_log" hidden="true" />
		
	</panel>
	
	<panel type="form" columns="2" id="priorityPanel"
		 showOnLoad="false" dataSource="updateDs_0" >
		<title translatable="true">Priority</title>
		
		<field name="priority" table="activity_log" readOnly="true"
				hidden="true" />
		<field>
			<title translatable="true">Priority</title>
			<html>
				<span class="inputField" id="priority"></span>
			</html>
		</field>
		<field />
		
		<field table="activity_log" name="date_required"
			readOnly="true" hidden="${record['activity_log.date_required'] == ''}" />
		<field table="activity_log" name="time_required"
				readOnly="true" hidden="${record['activity_log.time_required'] == ''}" />
		
		<field table="activity_log" name="date_escalation_response"
				readOnly="true"
				hidden="${record['activity_log.date_escalation_response'] == ''}" />
		<field table="activity_log" name="time_escalation_response"
				readOnly="true"
				hidden="${record['activity_log.time_escalation_response'] == ''}" />
		<field table="activity_log"
				name="date_escalation_completion" readOnly="true"
				hidden="${record['activity_log.date_escalation_completion'] == ''}" />
		<field table="activity_log"
				name="time_escalation_completion" readOnly="true"
				hidden="${record['activity_log.time_escalation_completion'] == ''}" />
	</panel>
	
	<panel type="form" columns="2" id="documentsPanel"
		 showOnLoad="false" dataSource="updateDs_0" >
		<title translatable="true">Documents</title>
		<field table="activity_log" name="activity_log_id" hidden="true"/>
		<field name="doc1" table="activity_log" readOnly="true" />
		<field name="doc2" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc2'] == ''}" />
			
		<field name="doc3" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc3'] == ''}" />
		<field name="doc4" table="activity_log" required="false"
			readOnly="true" hidden="${record['activity_log.doc4'] == ''}" />
	</panel>
	
	<panel type="grid" id="historyPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false">
		<title translatable="true">History</title>
		<field name="step_log_id" table="helpdesk_step_log" hidden="true"/>
		<field name="user_name" table="helpdesk_step_log" hidden="true"/>
		<field name="em_id" table="helpdesk_step_log" hidden="true"/>
		<field name="vn_id" table="helpdesk_step_log">
			<title translatable="true">Step Responded By</title>
		</field>
		<field name="date_response" table="helpdesk_step_log">
			<title translatable="true">On</title>
		</field>
		<field name="time_response" table="helpdesk_step_log" hidden="true"/>
		<field name="step" table="afm_wf_steps">
			<title translatable="true">Workflow Step</title>
		</field>
		<field name="status" table="afm_wf_steps">
			<title translatable="true">Status</title>
		</field>
		<field name="step_status_result" table="helpdesk_step_log">
			<title translatable="true">Step Status After</title>
		</field>
		<field name="comments" table="helpdesk_step_log">
			<title translatable="true">Comments</title>
		</field>
      </panel>
  
	<panel type="form" columns="2" id="satisfactionPanel"
		 showOnLoad="false" dataSource="updateDs_0" >
		<title translatable="true">Satisfaction</title>
	
		<field name="satisfaction" table="activity_log" readOnly="true" />
		<field name="satisfaction_notes" table="activity_log" readOnly="true" />
	</panel>
	
	<panel type="form" columns="2" id="updatePanel"
		 showOnLoad="false" dataSource="updateDs_0" >
		<title translatable="true">Update</title>
		<action 
			id="issue2" hidden="${record['activity_log.status'] != 'APPROVED'}">
			<title translatable="true">Issue Request</title>
			<command type="callFunction" functionName="onIssueRequest()" />
		</action>
		
		<action id="cancel2" hidden="${record['activity_log.status'] != 'APPROVED'}">
			<title translatable="true">Cancel Request</title>
			<command type="callFunction" functionName="onCancelRequest()" />
		</action>
		
		<action id="complete2"
			hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
			<title translatable="true">Complete Request</title>
			<command type="callFunction" functionName="onCompleteRequest()" />
		</action>
		
		<action id="stop2" hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
			<title translatable="true">Stop Request</title>
			<command type="callFunction" functionName="onStopRequest()" />
		</action>
		
		<field table="activity_log" name="cost_estimated"
			readOnly="${record['activity_log.status'] != 'APPROVED'}" />
		<field table="activity_log" name="hours_est_baseline"
			readOnly="${record['activity_log.status'] != 'APPROVED'}" />
		<field name="cost_actual" table="activity_log"
			hidden="${record['activity_log.status'] == 'APPROVED'}" />
		<field name="hours_actual" table="activity_log"
			hidden="${record['activity_log.status'] == 'APPROVED'}" />
		<field name="comments" table="activity_log" colspan="2"
				style="width:100%;height:60px" showSelectValueAction="false" />
	</panel>


</view>