<view version="2.0">

    <js file="ab-helpdesk-common-v2.js" />
    <js file="ab-helpdesk-request-approval-common.js" />
    <js file="ab-helpdesk-request-common-sla-v2.js" />
    <js file="ab-questionnaire.js" />
    <js file="ab-helpdesk-dynamic-assembly-tabs.js" />
    <js file="ab-helpdesk-request-issue-dp-sp-edit.js" />
  <dataSource id="updateDs_0">
        <table name="activity_log" role="main"/>
        <field table="activity_log" name="activity_log_id" />
        <field table="activity_log" name="created_by" />
        <field table="activity_log" name="activity_type" />
        <field table="activity_log" name="prob_type" />
        <field table="activity_log" name="description" />
        <field table="activity_log" name="requestor" />
        <field table="activity_log" name="phone_requestor" />
        <field table="activity_log" name="site_id" />
        <field table="activity_log" name="bl_id" />
        <field table="activity_log" name="fl_id" />
        <field table="activity_log" name="rm_id" />
        <field table="activity_log" name="location" />
        <field table="activity_log" name="eq_id" />
        <field table="activity_log" name="priority"  />
        
        <field table="activity_log" name="date_requested"/>
        <field table="activity_log" name="time_requested"/>
        <field table="activity_log" name="date_required"/>
        <field table="activity_log" name="time_required"/>
        <field table="activity_log" name="date_escalation_response"/>
        <field table="activity_log" name="time_escalation_response"/>
        <field table="activity_log" name="date_escalation_completion"/>
        <field table="activity_log" name="time_escalation_completion"/>
        <field table="activity_log" name="status"/>
        <field table="activity_log" name="description"/>
        <field table="activity_log" name="doc1"/>
        <field table="activity_log" name="doc2"/>
        <field table="activity_log" name="doc3"/>
        <field table="activity_log" name="doc4"/>
        <field table="activity_log" name="act_quest"/>
        <field table="activity_log" name="assigned_to"/>
        <field table="activity_log" name="supervisor"/>
        <field table="activity_log" name="manager"/>
        <field table="activity_log" name="vn_id"/>
        <field table="activity_log" name="ac_id"/>
        <field table="activity_log" name="po_id"/>
        <field table="activity_log" name="cost_to_replace"/>
        <field table="activity_log" name="cost_cat_id"/>
        <field table="activity_log" name="cf_id"/>
        <field table="activity_log" name="tr_id"/>
        <field table="activity_log" name="dv_id"/>
        <field table="activity_log" name="dp_id"/>
        
        <field table="activity_log" name="satisfaction" />
        <field table="activity_log" name="satisfaction_notes" />
        <field table="activity_log" name="cost_actual" />
        <field table="activity_log" name="hours_actual" />
        <field table="activity_log" name="cost_estimated"/>
        <field table="activity_log" name="hours_est_baseline"/>
        <field table="activity_log" name="comments"/>
        <restriction type="sql" sql="
          activity_log_id = ${parameters['activity_log_id']}"/>
        <parameter name="activity_log_id" dataType="text" value=""/>
    </dataSource>


       <panel type="form" columns="2" id="updatePanel"
          dataSource="updateDs_0"  >
        <title translatable="true">Update</title>
        <action 
            id="issue2" hidden="${record['activity_log.status'] != 'APPROVED'}">
            <title translatable="true">Issue Request</title>
            <command type="callFunction" functionName="onIssueRequest()" />
        </action>
        
        <action id="cancel2" hidden="${record['activity_log.status'] != 'APPROVED'}">
            <title translatable="true">Cancel Request</title>
            <command type="callFunction" functionName="onCancelRequest()" />
        </action>
        
        <action id="complete2"
            hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
            <title translatable="true">Complete Request</title>
            <command type="callFunction" functionName="onCompleteRequest()" />
        </action>
        
        <action id="stop2" hidden="${record['activity_log.status'] != 'IN PROGRESS'}">
            <title translatable="true">Stop Request</title>
            <command type="callFunction" functionName="onStopRequest()" />
        </action>
        
        <field table="activity_log" name="cost_estimated"
            readOnly="${record['activity_log.status'] != 'APPROVED'}" />
        <field table="activity_log" name="hours_est_baseline"
            readOnly="${record['activity_log.status'] != 'APPROVED'}" />
        <field name="cost_actual" table="activity_log"
            hidden="${record['activity_log.status'] == 'APPROVED'}" />
        <field name="hours_actual" table="activity_log"
            hidden="${record['activity_log.status'] == 'APPROVED'}" />
        <field name="comments" table="activity_log" colspan="2"
                style="width:100%;height:60px" showSelectValueAction="false" />
        <field name="description" table="activity_log" colspan="2"
                style="width:100%;height:60px" showSelectValueAction="false" readOnly="true" />
        <field table="activity_log" name="activity_log_id" hidden="true"/>
        <field table="activity_log" name="created_by" hidden="true"/>
        <field table="activity_log" name="activity_type" hidden="true"/>
        <field table="activity_log" name="prob_type" hidden="true"/>
        <field table="activity_log" name="requestor" hidden="true"/>
        <field table="activity_log" name="phone_requestor" hidden="true"/>
        <field table="activity_log" name="site_id" hidden="true"/>
        <field table="activity_log" name="bl_id" hidden="true"/>
        <field table="activity_log" name="fl_id" hidden="true"/>
        <field table="activity_log" name="rm_id" hidden="true"/>
        <field table="activity_log" name="location" hidden="true"/>
        <field table="activity_log" name="eq_id" hidden="true"/>
        <field table="activity_log" name="priority"  hidden="true"/>
        
        <field table="activity_log" name="date_requested" hidden="true"/>
        <field table="activity_log" name="time_requested" hidden="true"/>
        <field table="activity_log" name="date_required" hidden="true"/>
        <field table="activity_log" name="time_required" hidden="true"/>
        <field table="activity_log" name="date_escalation_response" hidden="true"/>
        <field table="activity_log" name="time_escalation_response" hidden="true"/>
        <field table="activity_log" name="date_escalation_completion" hidden="true"/>
        <field table="activity_log" name="time_escalation_completion" hidden="true"/>
        <field table="activity_log" name="status" hidden="true"/>
        <field table="activity_log" name="doc1" hidden="true"/>
        <field table="activity_log" name="doc2" hidden="true"/>
        <field table="activity_log" name="doc3" hidden="true"/>
        <field table="activity_log" name="doc4" hidden="true"/>
        <field table="activity_log" name="act_quest" hidden="true"/>
        <field table="activity_log" name="assigned_to" hidden="true"/>
        <field table="activity_log" name="supervisor" hidden="true"/>
        <field table="activity_log" name="manager" hidden="true"/>
        <field table="activity_log" name="vn_id" hidden="true"/>
        <field table="activity_log" name="ac_id" hidden="true"/>
        <field table="activity_log" name="po_id" hidden="true"/>
        <field table="activity_log" name="cost_to_replace" hidden="true"/>
        <field table="activity_log" name="cost_cat_id" hidden="true"/>
        <field table="activity_log" name="cf_id" hidden="true"/>
        <field table="activity_log" name="tr_id" hidden="true"/>
        <field table="activity_log" name="dv_id" hidden="true"/>
        <field table="activity_log" name="dp_id" hidden="true"/>
        
        <field table="activity_log" name="satisfaction" hidden="true"/>
        <field table="activity_log" name="satisfaction_notes" hidden="true"/>
    </panel>

</view>