<view version="2.0">
	<title translatable="true">Issue/Complete Service Request</title>

	<js file="ab-helpdesk-dynamic-assembly-tabs.js" />
	<js file="ab-helpdesk-request-update-tabs.js"/>
	
	<tabs workflow="enforced" id="hdrUpdTabs">
		<tab name="select"
			file="ab-helpdesk-request-update-select.axvw" selected="true">
			<title translatable="true">Select</title>
		</tab>
        <tab name="groupMoveDetailTab" file="ab-helpdesk-request-issue-move-details.axvw" hidden="true">
            <title translatable="true">Request Details</title>
        </tab>
        <tab name="departmentSpaceDetailTab" file="ab-helpdesk-request-issue-dp-sp-details.axvw" hidden="true">
            <title translatable="true">Request Details</title>
        </tab>
		<tab name="update" file="ab-helpdesk-request-update.axvw">
			<title translatable="true">Update</title>
		</tab>
        
        <tab name="indvMoveEditApprove" file="ab-helpdesk-request-create-indv-mo-ques.axvw" hidden="true">
            <title translatable="true">Assignments</title>
        </tab>
  
        <tab name="groupMoveAssignment" file="ab-helpdesk-request-move-assign.axvw" hidden="true">
            <title translatable="true">Assignments</title>
        </tab>
        <tab name="assignments" file="ab-helpdesk-request-dp-sp-assign.axvw" hidden="true">
            <title translatable="true">Edit and Approval</title>
        </tab>
    
	</tabs>
	
    <dataSource id="abHelpdeskRequestUpdateTabs_activity_logDS">
		<table name="activity_log" role="main"/>
		<field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="activity_type"/>
    </dataSource>
</view>