<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvServ_data">
        <table name="serv" role="main"/>
        <field table="serv" name="serv_id"/>
        <field table="serv" name="serv_num"/>
        <field table="serv" name="serv_std"/>
        <field table="serv" name="bl_id"/>
        <field table="serv" name="fl_id"/>
        <field table="serv" name="prorate"/>
        <field table="serv" name="area"/>
        <field table="serv" name="dwgname"/>
        <field table="serv" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvServ_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvServ_data">
        <field table="serv" name="serv_id"/>
        <field table="serv" name="serv_num"/>
        <field table="serv" name="serv_std"/>
        <field table="serv" name="bl_id"/>
        <field table="serv" name="fl_id"/>
        <field table="serv" name="prorate"/>
        <field table="serv" name="area"/>
        <field table="serv" name="dwgname"/>
        <field table="serv" name="ehandle"/>
    </panel>
</view>
