<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvCtry_data">
        <table name="ctry" role="main"/>
        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
    </dataSource>       

    
    <panel id="panel_abOvCtry_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvCtry_data">
        <title translatable="true">Countries</title>    
        <field table="ctry" name="ctry_id"/>
        <field table="ctry" name="name"/>
    </panel>
</view>
