<view version="2.0">
    <title>Telecom Area Equipment</title>
    
    <report />
    <dataSource id="ds_abOvTteq_data">
        <table name="eq" role="main"/>
        <table name="eqstd" role="standard"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="net_address"/>
        <field table="eq" name="hardware_address"/>
        <field table="eq" name="net_id"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="tc_level"/>
        <field table="eq" name="is_multiplexing"/>
        <field table="eq" name="tc_client_server"/>
        <restriction type="sql" sql="eq.tc_area_level = 'TA' OR eqstd.tc_area_level = 'TA'">
            <field table="eq" />
        </restriction>
   </dataSource>       

    
    <panel id="panel_abOvTteq_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvTteq_data">
        <title translatable="true">Equipment</title>    
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="net_address"/>
        <field table="eq" name="hardware_address"/>
        <field table="eq" name="net_id"/>
        <field table="eq" name="num_serial"/>
        <field table="eq" name="comments"/>
        <field table="eq" name="tc_level"/>
        <field table="eq" name="is_multiplexing"/>
        <field table="eq" name="tc_client_server"/>
    </panel>
</view>
