<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvGros_data">
        <table name="gros" role="main"/>
        <field table="gros" name="bl_id"/>
        <field table="gros" name="fl_id"/>
        <field table="gros" name="gros_type"/>
        <field table="gros" name="area"/>
    </dataSource>       

    
    <panel id="panel_abOvGros_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvGros_data">
        <title translatable="true">Gros</title>    
        <field table="gros" name="bl_id"/>
        <field table="gros" name="fl_id"/>
        <field table="gros" name="gros_type"/>
        <field table="gros" name="area"/>
    </panel>
</view>
