<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvTa_trial_data">
        <table name="ta_trial" role="main"/>
        <table name="fnstd" role="standard"/>
        <field table="ta_trial" name="trial_project_id"/>
        <field table="ta_trial" name="ta_id"/>
        <field table="ta_trial" name="fn_std"/>
        <field table="ta_trial" name="bl_id"/>
        <field table="ta_trial" name="fl_id"/>
        <field table="ta_trial" name="rm_id"/>
        <field table="fnstd" name="symbol"/>
    </dataSource>       

    
    <panel id="panel_abOvTa_trial_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvTa_trial_data">
        <title translatable="true">Tagged Furniture Trial</title>    
        <field table="ta_trial" name="trial_project_id"/>
        <field table="ta_trial" name="ta_id"/>
        <field table="ta_trial" name="fn_std"/>
        <field table="ta_trial" name="bl_id"/>
        <field table="ta_trial" name="fl_id"/>
        <field table="ta_trial" name="rm_id"/>
        <field table="fnstd" name="symbol"/>
    </panel>
</view>
