<view version="2.0">
    <title>Insert Room Finish Designators</title>
    
    <report />
    <dataSource id="ds_abOvRf_data">
        <table name="rf" role="main"/>
        <field table="rf" name="auto_number"/>
        <field table="rf" name="bl_id"/>
        <field table="rf" name="fl_id"/>
        <field table="rf" name="rm_id"/>
        <field table="rf" name="rf_id"/>
        <field table="rf" name="flmatl"/>
        <field table="rf" name="flfnsh"/>
        <field table="rf" name="base"/>
        <field table="rf" name="nwmatl"/>
        <field table="rf" name="nwfnsh"/>
        <field table="rf" name="ewmatl"/>
        <field table="rf" name="ewfnsh"/>
        <field table="rf" name="swmatl"/>
        <field table="rf" name="swfnsh"/>
        <field table="rf" name="wwmatl"/>
        <field table="rf" name="wwfnsh"/>
        <field table="rf" name="clgmatl"/>
        <field table="rf" name="clgfnsh"/>
        <field table="rf" name="clghgt"/>
        <field table="rf" name="remarks"/>
    </dataSource>       

    
    <panel id="panel_abOvRf_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvRf_data">
        <title translatable="true">Room Finish Schedule</title>
        <field table="rf" name="auto_number"/>
        <field table="rf" name="bl_id"/>
        <field table="rf" name="fl_id"/>
        <field table="rf" name="rm_id"/>
        <field table="rf" name="rf_id"/>
        <field table="rf" name="flmatl"/>
        <field table="rf" name="flfnsh"/>
        <field table="rf" name="base"/>
        <field table="rf" name="nwmatl"/>
        <field table="rf" name="nwfnsh"/>
        <field table="rf" name="ewmatl"/>
        <field table="rf" name="ewfnsh"/>
        <field table="rf" name="swmatl"/>
        <field table="rf" name="swfnsh"/>
        <field table="rf" name="wwmatl"/>
        <field table="rf" name="wwfnsh"/>
        <field table="rf" name="clgmatl"/>
        <field table="rf" name="clgfnsh"/>
        <field table="rf" name="clghgt"/>
        <field table="rf" name="remarks"/>
    </panel>
</view>
