<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvArrm_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <field table="rm" name="area"/>
    </dataSource>       

    
    <panel id="panel_abOvArrm_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvArrm_data">
        <title translatable="true">Rooms</title>    
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="prorate"/>
        <field table="rm" name="area"/>
    </panel>
</view>
