<view version="2.0">
    <title>ab-ov-afm_activities</title>
    
    <report />
    <dataSource id="ds_abOvAfm_activities_data">
        <table name="afm_activities" role="main"/>
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="is_active"/>
    </dataSource>       

    
    <panel id="panel_abOvAfm_activities_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvAfm_activities_data">
        <title translatable="true">Applications</title>    
        <field table="afm_activities" name="activity_id"/>
        <field table="afm_activities" name="title"/>
        <field table="afm_activities" name="is_active"/>
    </panel>
</view>
