<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvPn_data">
        <table name="pn" role="main"/>
        <field table="pn" name="pn_id"/>
        <field table="pn" name="pn_std"/>
        <field table="pn" name="description"/>
        <field table="pn" name="bl_id"/>
        <field table="pn" name="fl_id"/>
        <field table="pn" name="rm_id"/>
        <field table="pn" name="rack_id"/>
        <field table="pn" name="tc_level"/>
        <field table="pn" name="cross_connect_level"/>
        <field table="pn" name="tc_service"/>
    </dataSource>       

    
    <panel id="panel_abOvPn_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvPn_data">
        <title translatable="true">Patch Panels</title>    
        <field table="pn" name="pn_id"/>
        <field table="pn" name="pn_std"/>
        <field table="pn" name="description"/>
        <field table="pn" name="bl_id"/>
        <field table="pn" name="fl_id"/>
        <field table="pn" name="rm_id"/>
        <field table="pn" name="rack_id"/>
        <field table="pn" name="tc_level"/>
        <field table="pn" name="cross_connect_level"/>
        <field table="pn" name="tc_service"/>
    </panel>
</view>
