<view version="2.0">
    <title>Network Devices</title>
    
    <report />
    <dataSource id="ds_abOvNetdev_data">
        <table name="netdev" role="main"/>
        <field table="netdev" name="bl_id"/>
        <field table="netdev" name="fl_id"/>
        <field table="netdev" name="rm_id"/>
        <field table="netdev" name="netdev_id"/>
        <field table="netdev" name="netdev_type"/>
        <field table="netdev" name="netdev_std"/>
        <field table="netdev" name="description"/>
        <field table="netdev" name="hardware_address"/>
        <field table="netdev" name="net_address"/>
        <field table="netdev" name="net_id"/>
        <field table="netdev" name="num_serial"/>
        <field table="netdev" name="tc_level"/>
    </dataSource>       

    
    <panel id="panel_abOvNetdev_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvNetdev_data">
        <title translatable="true">Net Devices</title>    
        <field table="netdev" name="bl_id"/>
        <field table="netdev" name="fl_id"/>
        <field table="netdev" name="rm_id"/>
        <field table="netdev" name="netdev_id"/>
        <field table="netdev" name="netdev_type"/>
        <field table="netdev" name="netdev_std"/>
        <field table="netdev" name="description"/>
        <field table="netdev" name="hardware_address"/>
        <field table="netdev" name="net_address"/>
        <field table="netdev" name="net_id"/>
        <field table="netdev" name="num_serial"/>
        <field table="netdev" name="tc_level"/>
    </panel>
</view>
