<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvParking_data">
        <table name="parking" role="main"/>
        <field table="parking" name="parking_id"/>
        <field table="parking" name="parking_std"/>
        <field table="parking" name="em_id"/>
        <field table="parking" name="pr_id"/>
        <field table="parking" name="bl_id"/>
        <field table="parking" name="ls_id"/>
    </dataSource>       

    
    <panel id="panel_abOvParking_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvParking_data">
        <title translatable="true">Parking Spaces</title>    
        <field table="parking" name="parking_id"/>
        <field table="parking" name="parking_std"/>
        <field table="parking" name="em_id"/>
        <field table="parking" name="pr_id"/>
        <field table="parking" name="bl_id"/>
        <field table="parking" name="ls_id"/>
    </panel>
</view>
