<view version="2.0">
    <title>Window CAD View</title>
    
    <report />
    <dataSource id="ds_abOvWn_data">
        <table name="wn" role="main"/>
        <field table="wn" name="bl_id"/>
        <field table="wn" name="fl_id"/>
        <field table="wn" name="wn_id"/>
        <field table="wn" name="wn_std"/>
        <field table="wn" name="wn_type"/>
        <field table="wn" name="width"/>
        <field table="wn" name="height"/>
        <field table="wn" name="thkns"/>
        <field table="wn" name="fr_elev"/>
        <field table="wn" name="fr_matl"/>
        <field table="wn" name="jamb_sec"/>
        <field table="wn" name="jamb_det"/>
        <field table="wn" name="head_sec"/>
        <field table="wn" name="head_det"/>
        <field table="wn" name="vm_sec"/>
        <field table="wn" name="vm_det"/>
        <field table="wn" name="hm_sec"/>
        <field table="wn" name="hm_det"/>
        <field table="wn" name="sill_sec"/>
        <field table="wn" name="sill_det"/>
        <field table="wn" name="gl_type"/>
        <field table="wn" name="gl_thkns"/>
        <field table="wn" name="remarks"/>
    </dataSource>       

    
    <panel id="panel_abOvWn_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvWn_data">
        <title translatable="true">Window Schedule</title>    
        <field table="wn" name="bl_id"/>
        <field table="wn" name="fl_id"/>
        <field table="wn" name="wn_id"/>
        <field table="wn" name="wn_std"/>
        <field table="wn" name="wn_type"/>
        <field table="wn" name="width"/>
        <field table="wn" name="height"/>
        <field table="wn" name="thkns"/>
        <field table="wn" name="fr_elev"/>
        <field table="wn" name="fr_matl"/>
        <field table="wn" name="jamb_sec"/>
        <field table="wn" name="jamb_det"/>
        <field table="wn" name="head_sec"/>
        <field table="wn" name="head_det"/>
        <field table="wn" name="vm_sec"/>
        <field table="wn" name="vm_det"/>
        <field table="wn" name="hm_sec"/>
        <field table="wn" name="hm_det"/>
        <field table="wn" name="sill_sec"/>
        <field table="wn" name="sill_det"/>
        <field table="wn" name="gl_type"/>
        <field table="wn" name="gl_thkns"/>
        <field table="wn" name="remarks"/>
    </panel>
</view>
