<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Draw Rooms</title>
    

    <dataSource id="ds_abOvRm_data">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="rm_std"/>
        <field table="rm" name="dv_id"/>
        <field table="rm" name="dp_id"/>
        <field table="rm" name="rm_cat"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="prorate"/>
        <field table="rm" name="area"/>
        <field table="rm" name="length"/>
        <field table="rm" name="ehandle"/>
        <field table="rm" name="dwgname"/>
        <field table="rm" name="layer_name"/>
    </dataSource>
    
    <panel type="grid" id="ovrm_detailsPanel" dataSource="ds_abOvRm_data" multipleSelectionEnabled="false">
        <title translatable="true">Rooms</title>
        
        <action id="ovrm_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="ovrm_detailsPanel"/>
        </action>
        <action id="ovrm_export:PDF">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="ovrm_detailsPanel"/>
        </action>
        <action id="ovrm_export:XLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="ovrm_detailsPanel"/>
        </action>    
        <field name="bl_id" table="rm"/>
        <field name="fl_id" table="rm"/>
        <field name="rm_id" table="rm"/>
        <field name="rm_std" table="rm"/>
        <field name="dv_id" table="rm"/>
        <field name="dp_id" table="rm"/>
        <field name="rm_cat" table="rm"/>
        <field name="rm_type" table="rm"/>
        <field name="prorate" table="rm"/>
        <field name="area" table="rm"/>
        <field name="length" table="rm"/>
        <field name="ehandle" table="rm"/>
        <field name="dwgname" table="rm"/>
        <field name="layer_name" table="rm"/>
    </panel>
</view>
