<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvCity_data">
        <table name="city" role="main"/>
        <field table="city" name="state_id"/>
        <field table="city" name="city_id"/>
        <field table="city" name="name"/>
        <field table="city" name="ctry_id"/>
        <field table="city" name="regn_id"/>
    </dataSource>       

    
    <panel id="panel_abOvCity_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvCity_data">
        <title translatable="true">Cities</title>    
        <field table="city" name="state_id"/>
        <field table="city" name="city_id"/>
        <field table="city" name="name"/>
        <field table="city" name="ctry_id"/>
        <field table="city" name="regn_id"/>
    </panel>
</view>
