<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvFl_data">
        <table name="fl" role="main"/>
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
    </dataSource>       

    
    <panel id="panel_abOvFl_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvFl_data">
        <title translatable="true">Floors</title>    
        <field table="fl" name="bl_id"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="name"/>
    </panel>
</view>
