<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvFnstd_data">
        <table name="fn" role="main"/>
        <table name="fnstd" role="standard"/>
        <field table="fn" name="fn_std"/>
        <field table="fnstd" name="symbol"/>
        <field table="fnstd" name="description"/>
        <field table="fn" name="bl_id"/>
        <field table="fn" name="fl_id"/>
        <field table="fn" name="rm_id"/>
        <field table="fn" name="dwgname"/>
    </dataSource>       

    
    <panel id="panel_abOvFnstd_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvFnstd_data">
        <title translatable="true">Furniture Standards Inventory</title>    
        <field table="fn" name="fn_std"/>
        <field table="fnstd" name="symbol"/>
        <field table="fnstd" name="description"/>
        <field table="fn" name="bl_id"/>
        <field table="fn" name="fl_id"/>
        <field table="fn" name="rm_id"/>
        <field table="fn" name="dwgname"/>
    </panel>
</view>
