<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvEm_data">
        <table name="em" role="main"/>
        <field table="em" name="layer_name"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dwgname"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="layer_name"/>
    </dataSource>       

    
    <panel id="panel_abOvEm_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvEm_data">
        <title translatable="true">Employees</title>    
        <field table="em" name="layer_name"/>
        <field table="em" name="em_id"/>
        <field table="em" name="bl_id"/>
        <field table="em" name="fl_id"/>
        <field table="em" name="rm_id"/>
        <field table="em" name="dwgname"/>
        <field table="em" name="phone"/>
        <field table="em" name="extension"/>
        <field table="em" name="layer_name"/>
    </panel>
</view>
