<view version="2.0">
    <title>Punch Blocks</title>
    
    <report />
    <dataSource id="ds_abOvPb_data">
        <table name="pb" role="main"/>
        <field table="pb" name="pb_id"/>
        <field table="pb" name="pb_std"/>
        <field table="pb" name="description"/>
        <field table="pb" name="bl_id"/>
        <field table="pb" name="fl_id"/>
        <field table="pb" name="rm_id"/>
        <field table="pb" name="mount_id"/>
        <field table="pb" name="tc_level"/>
        <field table="pb" name="cross_connect_level"/>
        <field table="pb" name="tc_service"/>
    </dataSource>       

    
    <panel id="panel_abOvPb_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvPb_data">
        <title translatable="true">Punch Blocks</title>    
        <field table="pb" name="pb_id"/>
        <field table="pb" name="pb_std"/>
        <field table="pb" name="description"/>
        <field table="pb" name="bl_id"/>
        <field table="pb" name="fl_id"/>
        <field table="pb" name="rm_id"/>
        <field table="pb" name="mount_id"/>
        <field table="pb" name="tc_level"/>
        <field table="pb" name="cross_connect_level"/>
        <field table="pb" name="tc_service"/>
    </panel>
</view>
