<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvVert_data">
        <table name="vert" role="main"/>
        <field table="vert" name="vert_id"/>
        <field table="vert" name="vert_num"/>
        <field table="vert" name="vert_std"/>
        <field table="vert" name="bl_id"/>
        <field table="vert" name="fl_id"/>
        <field table="vert" name="area"/>
    </dataSource>       

    
    <panel id="panel_abOvVert_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvVert_data">
        <title translatable="true">Vert</title>    
        <field table="vert" name="vert_id"/>
        <field table="vert" name="vert_num"/>
        <field table="vert" name="vert_std"/>
        <field table="vert" name="bl_id"/>
        <field table="vert" name="fl_id"/>
        <field table="vert" name="area"/>
    </panel>
</view>
