<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvCab_data">
        <table name="ca" role="main"/>
        <table name="castd" role="standard"/>
        <field table="ca" name="ca_id"/>
        <field table="ca" name="ca_std"/>
        <field table="ca" name="bl_id"/>
        <field table="ca" name="fl_id"/>
        <field table="ca" name="length"/>
        <field table="ca" name="description"/>
        <restriction type="sql" sql="ca.tc_cabling_level = 'B' OR castd.tc_cabling_level = 'B'">
            <field table="ca" />
        </restriction>
   </dataSource>       

    
    <panel id="panel_abOvCab_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvCab_data">
        <title translatable="true">Cables</title>    
        <field table="ca" name="ca_id"/>
        <field table="ca" name="ca_std"/>
        <field table="ca" name="bl_id"/>
        <field table="ca" name="fl_id"/>
        <field table="ca" name="length"/>
        <field table="ca" name="description"/>
    </panel>
</view>
