<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvSite_data">
        <table name="site" role="main"/>
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <field table="site" name="city_id"/>
        <field table="site" name="state_id"/>
        <field table="site" name="ctry_id"/>
    </dataSource>       

    
    <panel id="panel_abOvSite_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvSite_data">
        <title translatable="true">Sites</title>    
        <field table="site" name="site_id"/>
        <field table="site" name="name"/>
        <field table="site" name="city_id"/>
        <field table="site" name="state_id"/>
        <field table="site" name="ctry_id"/>
    </panel>
</view>
