<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvParcel_data">
        <table name="parcel" role="main"/>
        <field table="parcel" name="pr_id"/>
        <field table="parcel" name="parcel_id"/>
        <field table="parcel" name="name"/>
        <field table="parcel" name="description"/>
        <field table="parcel" name="area_cad"/>
    </dataSource>       

    
    <panel id="panel_abOvParcel_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvParcel_data">
        <title translatable="true">Parcels</title>    
        <field table="parcel" name="pr_id"/>
        <field table="parcel" name="parcel_id"/>
        <field table="parcel" name="name"/>
        <field table="parcel" name="description"/>
        <field table="parcel" name="area_cad"/>
    </panel>
</view>
