<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvProperty_data">
        <table name="property" role="main"/>
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="description"/>
        <field table="property" name="ctry_id"/>
        <field table="property" name="regn_id"/>
        <field table="property" name="state_id"/>
        <field table="property" name="city_id"/>
        <field table="property" name="site_id"/>
        <field table="property" name="area_cad"/>
        <field table="property" name="area_land_acres"/>
        <field table="property" name="dwgname"/>
        <field table="property" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvProperty_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvProperty_data">
        <title translatable="true">Properties</title>    
        <field table="property" name="pr_id"/>
        <field table="property" name="name"/>
        <field table="property" name="description"/>
        <field table="property" name="ctry_id"/>
        <field table="property" name="regn_id"/>
        <field table="property" name="state_id"/>
        <field table="property" name="city_id"/>
        <field table="property" name="site_id"/>
        <field table="property" name="area_cad"/>
        <field table="property" name="area_land_acres"/>
        <field table="property" name="dwgname"/>
        <field table="property" name="ehandle"/>
    </panel>
</view>
