<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvWy_data">
        <table name="wy" role="main"/>
        <field table="wy" name="wy_id"/>
        <field table="wy" name="wy_type"/>
        <field table="wy" name="bl_id"/>
        <field table="wy" name="fl_id"/>
        <field table="wy" name="length"/>
    </dataSource>       

    
    <panel id="panel_abOvWy_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvWy_data">
        <title translatable="true">Wireways</title>    
        <field table="wy" name="wy_id"/>
        <field table="wy" name="wy_type"/>
        <field table="wy" name="bl_id"/>
        <field table="wy" name="fl_id"/>
        <field table="wy" name="length"/>
    </panel>
</view>
