<view version="2.0">
    <title>Draw Suites</title>
    
    <report />
    <dataSource id="ds_abOvSu_data">
        <table name="su" role="main"/>
        <field table="su" name="bl_id"/>
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="ls_id"/>
        <field table="su" name="area_usable"/>
        <sortField table="su" name="bl_id"/>
        <sortField table="su" name="fl_id"/>
        <sortField table="su" name="su_id"/>
    </dataSource>       

    
    <panel id="panel_abOvSu_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvSu_data">
        <title translatable="true">Suites</title>    
        <field table="su" name="bl_id"/>
        <field table="su" name="fl_id"/>
        <field table="su" name="su_id"/>
        <field table="su" name="ls_id"/>
        <field table="su" name="area_usable"/>
    </panel>
</view>
