<view version="2.0">
    <designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
    <title translatable="true">Sb Items</title>
    
   <dataSource id="ov_sb_items0_ds">
      <table name="sb_items" role="main"/>
      <field name="dv_id" table="sb_items"/>
      <field name="dp_id" table="sb_items"/>
      <field name="auto_number" table="sb_items"/>
      <field table="sb_items" name="cost_of_furn" dataType="number"/>
      <parameter name="blId" dataType="text" value=""/>
      <parameter name="flId" dataType="text" value=""/>
      <parameter name="budgetName" dataType="text" value=""/>
      <parameter name="stackPeriodValueFieldName" dataType="verbatim" value=""/>
      <sql dialect="generic">
         SELECT sb_items.dv_id, sb_items.dp_id, sb_items.auto_number, SUM( ${parameters['stackPeriodValueFieldName']} * rmstd.std_area ) as cost_of_furn
         FROM sb_items, rmstd
         WHERE sb_items.sb_name=${parameters['budgetName']}
         AND sb_items.bl_id=${parameters['blId']}
         AND sb_items.fl_id=${parameters['flId']}
         AND rmstd.rm_std = sb_items.rm_std
         GROUP BY sb_items.dv_id, sb_items.dp_id, sb_items.auto_number
         ORDER BY sb_items.dv_id, sb_items.dp_id
      </sql>
    </dataSource>
    
    <dataSource id="ov_sb_items1_ds">
      <table name="sb_items" role="main"/>
      <field name="dv_id" table="sb_items"/>
      <field name="dp_id" table="sb_items"/>
      <field name="auto_number" table="sb_items"/>
      <field table="sb_items" name="cost_of_furn" dataType="number"/>
      <parameter name="blId" dataType="text" value=""/>
      <parameter name="flId" dataType="text" value=""/>
      <parameter name="budgetName" dataType="text" value=""/>
      <parameter name="dvId" dataType="text" value=""/>
      <parameter name="dpId" dataType="text" value=""/>
      <parameter name="stackPeriodValueFieldName" dataType="verbatim" value=""/>
      <sql dialect="generic">
         SELECT sb_items.dv_id, sb_items.dp_id, sb_items.auto_number, SUM( ${parameters['stackPeriodValueFieldName']} * rmstd.std_area ) as cost_of_furn
         FROM sb_items, rmstd
         WHERE sb_items.sb_name=${parameters['budgetName']}
         AND sb_items.bl_id=${parameters['blId']}
         AND sb_items.fl_id=${parameters['flId']}
         AND sb_items.dv_id=${parameters['dvId']}
         AND sb_items.dp_id=${parameters['dpId']}
         AND rmstd.rm_std = sb_items.rm_std
         GROUP BY sb_items.dv_id, sb_items.dp_id, sb_items.auto_number
         ORDER BY sb_items.dv_id, sb_items.dp_id
      </sql>
    </dataSource>
    
    <dataSource id="ov_sb_items2_ds">
      <table name="sb_items" role="main"/>
      <field name="rm_std" table="sb_items"/>
      <field name="std_area" table="sb_items"/>
      <field table="sb_items" name="cost_of_furn" dataType="number"/>
      <field table="sb_items" name="cost_of_move" dataType="number"/>
      <parameter name="blId" dataType="text" value=""/>
      <parameter name="flId" dataType="text" value=""/>
      <parameter name="budgetName" dataType="text" value=""/>
      <parameter name="dvId" dataType="text" value=""/>
      <parameter name="dpId" dataType="text" value=""/>
      <parameter name="stackPeriodValueFieldName" dataType="verbatim" value=""/>
      <sql dialect="generic">
         SELECT sb_items.rm_std, ${parameters['stackPeriodValueFieldName']} as cost_of_furn, 
        (rmstd.std_area, ${parameters['stackPeriodValueFieldName']} * rmstd.std_area) as cost_of_move 
         FROM sb_items, rmstd
         WHERE sb_items.sb_name=${parameters['budgetName']}
         AND sb_items.bl_id=${parameters['blId']}
         AND sb_items.fl_id=${parameters['flId']}
         AND sb_items.dv_id=${parameters['dvId']}
         AND sb_items.dp_id=${parameters['dpId']}
         AND rmstd.rm_std = sb_items.rm_std
         ORDER BY sb_items.rm_std
      </sql>
    </dataSource>
    
</view>
