<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvZone_data">
        <table name="zone" role="main"/>
        <field table="zone" name="zone_id"/>
        <field table="zone" name="bl_id"/>
        <field table="zone" name="fl_id"/>
        <field table="zone" name="description"/>
        <field table="zone" name="system_id"/>
        <field table="zone" name="ehandle"/>
        <field table="zone" name="dwgname"/>
        <field table="zone" name="layer_name"/>
    </dataSource>       

    
    <panel id="panel_abOvZone_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvZone_data">
        <title translatable="true">zones</title>  
        <field table="zone" name="zone_id"/>
        <field table="zone" name="bl_id"/>
        <field table="zone" name="fl_id"/>
        <field table="zone" name="description"/>
        <field table="zone" name="system_id"/>
        <field table="zone" name="ehandle"/>
        <field table="zone" name="dwgname"/>
        <field table="zone" name="layer_name"/>
    </panel>
</view>
