<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvRegcompliance_data">
        <table name="regcompliance" role="main"/>
		<field table="regcompliance" name="regcomp_id"/>
        <field table="regcompliance" name="regulation"/>
        <field table="regcompliance" name="description"/>
        <field table="regcompliance" name="pr_id"/>
        <field table="regcompliance" name="bl_id"/>
        <field table="regcompliance" name="fl_id"/>
        <field table="regcompliance" name="rm_id"/>
        <field table="regcompliance" name="comp_action"/>
        <field table="regcompliance" name="comp_status_orig"/>
        <field table="regcompliance" name="comp_status_res"/>
        <field table="regcompliance" name="date_logged"/>
        <field table="regcompliance" name="date_resolved"/>
        <field table="regcompliance" name="contact_id"/>
        <field table="regcompliance" name="dwgname"/>
        <field table="regcompliance" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvRegcompliance_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvRegcompliance_data">
        <title translatable="true">Regulation Compliance Items</title>    
        <field table="regcompliance" name="regulation"/>
        <field table="regcompliance" name="description"/>
        <field table="regcompliance" name="pr_id"/>
        <field table="regcompliance" name="bl_id"/>
        <field table="regcompliance" name="fl_id"/>
        <field table="regcompliance" name="rm_id"/>
        <field table="regcompliance" name="comp_action"/>
        <field table="regcompliance" name="comp_status_orig"/>
        <field table="regcompliance" name="comp_status_res"/>
        <field table="regcompliance" name="date_logged"/>
        <field table="regcompliance" name="date_resolved"/>
        <field table="regcompliance" name="contact_id"/>
        <field table="regcompliance" name="dwgname"/>
        <field table="regcompliance" name="ehandle"/>
        <sortField name="regulation" table="regcompliance" ascending="true" />
        <sortField name="regcomp_id" table="regcompliance" ascending="true" />
    </panel>
</view>
