<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvActivity_log_data">
        <table name="activity_log" role="main"/>        
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="date_assessed"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="prob_type"/>
        <field table="activity_log" name="hcm_id"/>
        <field table="activity_log" name="hcm_harea_id"/>        
        <field table="activity_log" name="activity_type"/>       
        <field table="activity_log" name="dwgname"/>
        <field table="activity_log" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvActivity_log_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvActivity_log_data">
        <title translatable="true">Hazard Areas</title>    
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="date_assessed"/>
        <field table="activity_log" name="bl_id"/>
        <field table="activity_log" name="fl_id"/>
        <field table="activity_log" name="rm_id"/>
        <field table="activity_log" name="hcm_loc_typ_id"/>
        <field table="activity_log" name="prob_type" title="Substance"/>
        <field table="activity_log" name="hcm_id"/>
        <field table="activity_log" name="hcm_harea_id"/>
        <field table="activity_log" name="activity_type"/>  
        <field table="activity_log" name="dwgname"/>
        <field table="activity_log" name="ehandle"/>
    </panel>
</view>