<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvState_data">
        <table name="state" role="main"/>
        <field table="state" name="state_id"/>
        <field table="state" name="name"/>
        <field table="state" name="ctry_id"/>
        <field table="state" name="regn_id"/>
        <field table="state" name="dwgname"/>
        <field table="state" name="detail_dwg"/>
    </dataSource>       

    
    <panel id="panel_abOvState_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvState_data">
        <title translatable="true">States</title>    
        <field table="state" name="state_id"/>
        <field table="state" name="name"/>
        <field table="state" name="ctry_id"/>
        <field table="state" name="regn_id"/>
        <field table="state" name="dwgname"/>
        <field table="state" name="detail_dwg"/>
    </panel>
</view>
