<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvCounty_data">
        <table name="county" role="main"/>
        <field table="county" name="state_id"/>
        <field table="county" name="county_id"/>
        <field table="county" name="name"/>
        <field table="county" name="ctry_id"/>
        <field table="county" name="regn_id"/>
    </dataSource>       

    
    <panel id="panel_abOvCounty_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvCounty_data">
        <title translatable="true">Counties</title>    
        <field table="county" name="state_id"/>
        <field table="county" name="county_id"/>
        <field table="county" name="name"/>
        <field table="county" name="ctry_id"/>
        <field table="county" name="regn_id"/>
    </panel>
</view>
