<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvRunoffarea_data">
        <table name="runoffarea" role="main"/>
		<field table="runoffarea" name="auto_number"/>
        <field table="runoffarea" name="runoff_type"/>
        <field table="runoffarea" name="pr_id"/>
        <field table="runoffarea" name="comments"/>
        <field table="runoffarea" name="area_cad"/>
        <field table="runoffarea" name="ehandle"/>
        <field table="runoffarea" name="dwgname"/>
    </dataSource>       

    
    <panel id="panel_abOvRunoffarea_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvRunoffarea_data">
        <title translatable="true">Runoff Areas</title>  
        <field table="runoffarea" name="auto_number"/>		
        <field table="runoffarea" name="runoff_type"/>
        <field table="runoffarea" name="pr_id"/>
        <field table="runoffarea" name="comments"/>
        <field table="runoffarea" name="area_cad"/>
        <field table="runoffarea" name="ehandle"/>
        <field table="runoffarea" name="dwgname"/>
        <sortField name="pr_id" table="runoffarea" ascending="true" />
        <sortField name="runoff_type" table="runoffarea" ascending="true" />
        <sortField name="auto_number" table="runoffarea" ascending="true" />
    </panel>
</view>
