<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvGrid_data">
        <table name="grid" role="main"/>
        <field table="grid" name="grid_id"/>
        <field table="grid" name="bl_id"/>
        <field table="grid" name="fl_id"/>
        <field table="grid" name="dwgname"/>
        <field table="grid" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvGrid_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvGrid_data">
        <title translatable="true">Grid</title>
        <field table="grid" name="grid_id"/>
        <field table="grid" name="bl_id"/>
        <field table="grid" name="fl_id"/>
        <field table="grid" name="dwgname"/>
        <field table="grid" name="ehandle"/>
    </panel>
</view>
