<view version="2.0">
    <title>ab-ov-afm_ptasks</title>
    
    <report />
    <dataSource id="ds_abOvAfm_ptasks_data">
        <table name="afm_ptasks" role="main"/>
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_id"/>
    </dataSource>       

    
    <panel id="panel_abOvafm_ptasks_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvAfm_ptasks_data">
        <title translatable="true">Tasks</title>    
        <field table="afm_ptasks" name="activity_id"/>
        <field table="afm_ptasks" name="process_id"/>
        <field table="afm_ptasks" name="task_id"/>
    </panel>
</view>
