<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvCb_samples_data">
        <table name="cb_samples" role="main"/>        
        <field table="cb_samples" name="activity_log_id"/>
        <field table="cb_samples" name="sample_id"/>
        <field table="cb_samples" name="sample_code"/>
        <field table="cb_samples" name="sample_prefix_num"/>
        <field table="cb_samples" name="sample_desc"/>
        <field table="cb_samples" name="date_collected"/>
        <field table="cb_samples" name="date_received"/>
        <field table="cb_samples" name="date_analysis"/>
        <field table="cb_samples" name="analysis_requested"/>
        <field table="cb_samples" name="analyst_name"/>
        <field table="cb_samples" name="requested_by"/>
        <field table="cb_samples" name="sample_loc"/>
        <field table="cb_samples" name="sample_loc_code"/>
        <field table="cb_samples" name="lab_id"/>
        <field table="cb_samples" name="lab_log_num"/>
        <field table="cb_samples" name="sample_archive"/>
        <field table="cb_samples" name="dwgname"/>
        <field table="cb_samples" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvCbSamples_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvCb_samples_data">
        <title translatable="true">Hazard Samples</title>    
        <field table="cb_samples" name="sample_id"/>
        <field table="cb_samples" name="activity_log_id"/>
        <field table="cb_samples" name="sample_code"/>
        <field table="cb_samples" name="sample_prefix_num"/>
        <field table="cb_samples" name="sample_desc"/>
        <field table="cb_samples" name="date_collected"/>
        <field table="cb_samples" name="date_received"/>
        <field table="cb_samples" name="date_analysis"/>
        <field table="cb_samples" name="analysis_requested"/>
        <field table="cb_samples" name="analyst_name"/>
        <field table="cb_samples" name="requested_by"/>
        <field table="cb_samples" name="sample_loc"/>
        <field table="cb_samples" name="sample_loc_code"/>
        <field table="cb_samples" name="lab_id"/>
        <field table="cb_samples" name="lab_log_num"/>
        <field table="cb_samples" name="sample_archive"/>
        <field table="cb_samples" name="dwgname"/>
        <field table="cb_samples" name="ehandle"/>
    </panel>
</view>
