<view version="2.0">
    <title>Insert Equipment</title>
    
    <report />
    <dataSource id="ds_abOvEq_data">
        <table name="eq" role="main"/>
        <field table="eq" name="eq_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="dwgname"/>
        <field table="eq" name="layer_name"/>
    </dataSource>       

    
    <panel id="panel_abOvEq_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvEq_data">
        <title translatable="true">Equipment</title>    
        <field table="eq" name="eq_id"/>
        <field table="eq" name="bl_id"/>
        <field table="eq" name="fl_id"/>
        <field table="eq" name="rm_id"/>
        <field table="eq" name="eq_std"/>
        <field table="eq" name="dv_id"/>
        <field table="eq" name="dp_id"/>
        <field table="eq" name="dwgname"/>
        <field table="eq" name="layer_name"/>
    </panel>
</view>
