<view version="2.0">
    <title>ab-ov-bl</title>
    
    <report />
    <dataSource id="ds_abOvBl_data">
        <table name="bl" role="main"/>
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
    </dataSource>       

    
    <panel id="panel_abOvBl_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvBl_data">
        <title translatable="true">Buildings</title>    
        <field table="bl" name="bl_id"/>
        <field table="bl" name="name"/>
        <field table="bl" name="address1"/>
        <field table="bl" name="state_id"/>
        <field table="bl" name="city_id"/>
    </panel>
</view>
