<view version="2.0">
    <title>Door CAD View</title>
    
    <report />
    <dataSource id="ds_abOvDr_data">
        <table name="dr" role="main"/>
        <field table="dr" name="bl_id"/>
        <field table="dr" name="fl_id"/>
        <field table="dr" name="dr_id"/>
        <field table="dr" name="dr_std"/>
        <field table="dr" name="width"/>
        <field table="dr" name="height"/>
        <field table="dr" name="thkns"/>
        <field table="dr" name="dr_type"/>
        <field table="dr" name="dr_matl"/>
        <field table="dr" name="dr_fnsh"/>
        <field table="dr" name="fr_type"/>
        <field table="dr" name="fr_matl"/>
        <field table="dr" name="fr_fnsh"/>
        <field table="dr" name="jamb_pf"/>
        <field table="dr" name="head_pf"/>
        <field table="dr" name="thrs_pf"/>
        <field table="dr" name="setno"/>
        <field table="dr" name="fire_lbl"/>
        <field table="dr" name="remarks"/>
        <field table="dr" name="layer_name"/>
        <field table="dr" name="dwgname"/>
        <field table="dr" name="ehandle"/>
    </dataSource>       

    
    <panel id="panel_abOvDr_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvDr_data">
        <title translatable="true">Door Schedule</title>    
        <field table="dr" name="bl_id"/>
        <field table="dr" name="fl_id"/>
        <field table="dr" name="dr_id"/>
        <field table="dr" name="dr_std"/>
        <field table="dr" name="width"/>
        <field table="dr" name="height"/>
        <field table="dr" name="thkns"/>
        <field table="dr" name="dr_type"/>
        <field table="dr" name="dr_matl"/>
        <field table="dr" name="dr_fnsh"/>
        <field table="dr" name="fr_type"/>
        <field table="dr" name="fr_matl"/>
        <field table="dr" name="fr_fnsh"/>
        <field table="dr" name="jamb_pf"/>
        <field table="dr" name="head_pf"/>
        <field table="dr" name="thrs_pf"/>
        <field table="dr" name="setno"/>
        <field table="dr" name="fire_lbl"/>
        <field table="dr" name="remarks"/>
        <field table="dr" name="layer_name"/>
        <field table="dr" name="dwgname"/>
        <field table="dr" name="ehandle"/>
   </panel>
</view>
