<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvTa_data">
        <table name="ta" role="main"/>
        <table name="fnstd" role="standard"/>
        <field table="ta" name="ta_id"/>
        <field table="ta" name="fn_std"/>
        <field table="ta" name="bl_id"/>
        <field table="ta" name="fl_id"/>
        <field table="ta" name="rm_id"/>
        <field table="ta" name="dv_id"/>
        <field table="ta" name="dp_id"/>
        <field table="fnstd" name="symbol"/>
    </dataSource>       

    
    <panel id="panel_abOvTa_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvTa_data">
        <title translatable="true">Tagged Furniture</title>    
        <field table="ta" name="ta_id"/>
        <field table="ta" name="fn_std"/>
        <field table="ta" name="bl_id"/>
        <field table="ta" name="fl_id"/>
        <field table="ta" name="rm_id"/>
        <field table="ta" name="dv_id"/>
        <field table="ta" name="dp_id"/>
        <field table="fnstd" name="symbol"/>
    </panel>
</view>
