<view version="2.0">
    <title></title>
    
    <report />
    <dataSource id="ds_abOvEm_trial_data">
        <table name="em_trial" role="main"/>
        <field table="em_trial" name="trial_project_id"/>
        <field table="em_trial" name="em_id"/>
        <field table="em_trial" name="bl_id"/>
        <field table="em_trial" name="fl_id"/>
        <field table="em_trial" name="rm_id"/>
        <field table="em_trial" name="dwgname"/>
        <field table="em_trial" name="ehandle"/>
        <field table="em_trial" name="layer_name"/>
    </dataSource>       

    
    <panel id="panel_abOvEm_trial_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvEm_trial_data">
        <title translatable="true">Employees Trial</title> 
        <field table="em_trial" name="trial_project_id"/>   
        <field table="em_trial" name="em_id"/>
        <field table="em_trial" name="bl_id"/>
        <field table="em_trial" name="fl_id"/>
        <field table="em_trial" name="rm_id"/>
        <field table="em_trial" name="dwgname"/>
        <field table="em_trial" name="ehandle"/>
        <field table="em_trial" name="layer_name"/>
    </panel>
</view>
