<view version="2.0">
    <title>Jacks</title>
    
    <report />
    <dataSource id="ds_abOvJk_data">
        <table name="jk" role="main"/>
        <field table="jk" name="jk_id"/>
        <field table="jk" name="jk_std"/>
        <field table="jk" name="bl_id"/>
        <field table="jk" name="fl_id"/>
        <field table="jk" name="rm_id"/>
    </dataSource>       

    
    <panel id="panel_abOvJk_data" type="paginatedReport" format="table" role="data" dataSource="ds_abOvJk_data">
        <title translatable="true">Jacks</title>    
        <field table="jk" name="jk_id"/>
        <field table="jk" name="jk_std"/>
        <field table="jk" name="bl_id"/>
        <field table="jk" name="fl_id"/>
        <field table="jk" name="rm_id"/>
    </panel>
</view>
