
<view version="2.0">
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Define Other Resource Type</title>

    <dataSource id="otherResourceTypeDS">
        <table name="other_rs" role="main"/>
        <field table="other_rs" name="other_rs_type"/>
        <field table="other_rs" name="description"/>
    </dataSource>

    <panel type="grid" id="treePanel" showOnLoad="true" dataSource="otherResourceTypeDS" selectionEnabled="true" region="west">
        <title translatable="true">Other Resource Types</title>
        <sortField name="other_rs_type" table="other_rs" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="detailsPanel" newRecord="true"/>
        </action>
        <field table="other_rs" name="other_rs_type" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
    </panel>

    <panel type="form" id="detailsPanel" showOnLoad="false" dataSource="otherResourceTypeDS" region="center">

        <title translatable="true">Other Resource Type</title>

        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
        </action>
    </panel>
</view>


