<view version="2.0">

	<js file="ab-bldgops-adjust-inv.js"/>

	<message name="ValidatingValuesMsg" translatable="true">Validating values entered...</message>	
	<message name="PleaseWaitMsg" translatable="true">Please wait...</message>		
	<message name="SavingValuesEnteredMsg" translatable="true">Saving values entered...</message>		
	<message name="ManInvTr_Heading" translatable="true">Manual Parts Inventory Transactions</message>		
	<message name="ManInvTr_Instructions" translatable="true">(Only for parts usages NOT recorded on a Work Request)</message>		
	<message name="InvalidPartCodeMsg" translatable="true">Invalid Part Code!</message>						
	<message name="InvalidAccountCodeMsg" translatable="true">Invalid Account Code!</message>		
	<message name="InvalidPartQtyMsg" translatable="true">Invalid Part Quantity!</message>		
	<message name="InvalidPartPriceMsg" translatable="true">Invalid Part Price!</message>		
	<message name="PartPriceMustBeEnteredMsg" translatable="true">Part Price MUST be entered!</message>		

	<message name="PartCodePrompt" translatable="true">Part Code:</message>		
	<message name="QuantityPrompt" translatable="true">Quantity:</message>		
	<message name="PricePrompt" translatable="true">Price: ($)</message>		
	<message name="AccountPrompt" translatable="true">Account:</message>		
	<message name="InventoryActionPrompt" translatable="true">Inventory Action</message>		
	<message name="AddAsNewlyRecievedPrompt" translatable="true">Add as Newly Received</message>		
	<message name="DisbursePrompt" translatable="true">Disburse</message>		
	<message name="ReturnUnusedPrompt" translatable="true">Return Unused</message>		
	<message name="RectifyPhysicalInvPrompt" translatable="true">Rectify Physical Inventory</message>		
	<message name="SavePrompt" translatable="true">Save</message>		
	<message name="ClosePrompt" translatable="true">Close</message>		
	<message name="HelpPrompt" translatable="true">Help</message>	
	<message name="formSaved" translatable="true">Inventory saved successfully.</message>		
	
	<dataSource id="abBldgopsAdjustInvFormDS">
		<table name="pt" role="main"/>
		<table name="it" role="standard"/>
		<field table="pt" name="part_id"/>
		<field table="pt" name="qty_on_hand"/>
		<field table="pt" name="cost_unit_last"/>
		<field table="pt" name="units_issue"/>	  
		<field table="pt" name="qty_on_reserve"/>	    
		<field table="pt" name="cost_unit_avg"/>	      
		<field table="pt" name="acc_prop_type"/>
	</dataSource>
	
	<panel type="form" columns="1" id="abBldgopsAdjustInvForm" dataSource="abBldgopsAdjustInvFormDS" newRecord="true">
		<title translatable="true">Manual Parts Inventory Transaction</title>
		<instructions translatable="true">(Only for parts usages NOT recorded on a Work Request)</instructions>  
		<action id="save">
			<title translatable="true">Save</title>  
		</action>	
		<field table="pt" name="part_id" readOnly="false">
			<title translatable="true">Part Code</title>  
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
				fieldNames="pt.part_id" 
				selectFieldNames="pt.part_id"
				visibleFieldNames="pt.part_id,pt.description"
                actionListener="partCodeSelectListener">
				<title translatable="true">Parts Inventory</title>
				</command>
				
			</action>		
		</field>	
		<field table="pt" name="qty_on_hand" readOnly="false">
			<title translatable="true">Quantity (each)</title>  
		</field>	
		<field table="pt" name="cost_unit_last" readOnly="false">	
			<title translatable="true">Price ($)</title>  
		</field>	
		<field table="pt" name="units_issue" readOnly="false"/>    
		<field>
			<title translatable="true">Inventory Action</title>
			<html>
				<input type="radio" name="abBldgopsAdjustInvForm_invAction" value="Add_new" checked="true"><span id="1" translatable="true">Add as Newly Received</span></input><br/>
				<input type="radio" name="abBldgopsAdjustInvForm_invAction" value="Disburse"><span id="2" translatable="true">Disburse</span></input><br/>
				<input type="radio" name="abBldgopsAdjustInvForm_invAction" value="Return"><span id="3" translatable="true">Return Unused</span></input><br/>
				<input type="radio" name="abBldgopsAdjustInvForm_invAction" value="Rectify"><span id="4" translatable="true">Rectify Physical Inventory</span></input>
			</html>
		</field>
		<field  table="pt" name="acc_prop_type">
			<title translatable="true">Account Code</title>  
			<action>
				<title translatable="true">...</title>
				<command type="selectValue"
					fieldNames="dv.dv_id" 
					selectFieldNames="ac.ac_id"
					visibleFieldNames="ac.ac_id,ac.description"
					actionListener="acListener">
				</command>
			</action>		
		</field>	
		<field table="pt" name="qty_on_reserve" readOnly="true" hidden="true"/>  
		<field table="pt" name="cost_unit_avg" readOnly="true" hidden="true"/>  
	</panel>

	<dataSource id="abBldgopsAdjustInvItDS">
		<table name="it" role="main"/>
		<field table="it" name="trans_id"/>
		<field table="it" name="trans_date"/>
		<field table="it" name="trans_time"/>
		<field table="it" name="trans_type"/>
		<field table="it" name="part_id"/>
		<field table="it" name="trans_quantity"/>
		<field table="it" name="cost_when_used"/>
		<field table="it" name="cost_total"/>
		<field table="it" name="ac_id"/>
		<field table="it" name="performed_by"/>
	</dataSource>

</view>