
<view version="2.0">
    <title translatable="true">Assign Work Teams</title>

    <message name="saveCfWorkTeamFail" translatable="true">Save Work Team to Craftsperson failed.</message>
    <message name="confirmChangeMainTeam" translatable="true">Do you want to set the selected work team as main team?</message>
    <message name="viewTitle" translatable="true">Assigned Work Teams to</message>

    <js file="ab-cf-edit-multiple-teams-dialog.js"/>

    <layout type="borderLayout" id="mainLayout">
        <west id="assignListRegion" initialSize="50%" split="true"/>
        <center id="availableListRegion" autoScroll="true"/>
    </layout>

    <dataSource id="cfQueryDS">
        <table name="cf" role="main"/>
        <field name="cf_id" table="cf"/>
        <field name="work_team_id" table="cf"/>
        <field name="tr_id" table="cf"/>
    </dataSource>

    <dataSource id="cfWorkTeamDS">
        <table name="cf_work_team" role="main"/>
        <field name="cf_id" table="cf_work_team"/>
        <field name="work_team_id" table="cf_work_team"/>
    </dataSource>

    <dataSource id="WorkTeamQueryDS">
        <table name="work_team" role="main"/>
        <field name="work_team_id" table="work_team"/>
        <field name="description" table="work_team"/>
    </dataSource>

    <panel type="grid" id="assignedTeams" dataSource="cfWorkTeamDS" layoutRegion="assignListRegion" multipleSelectionEnabled="true" showOnLoad="false" showIndexAndFilterOnLoad="false">
        <title>Assigned Work Teams</title>
        <action id="Unassign">
            <title>Unassign</title>
            <command type="deleteSelectedRows"/>
            <command type="callFunction" functionName="afterUnAssign"/>
        </action>

        <field name="cf_id" table="cf_work_team" hidden="true"/>
        <field name="work_team_id" table="cf_work_team"/>
        <field id="setMainTeam" controlType="radiobutton">
            <title>Main Team?</title>
        </field>
    </panel>

    <panel type="grid" id="availableTeams" dataSource="WorkTeamQueryDS" layoutRegion="availableListRegion" multipleSelectionEnabled="true" showOnLoad="false" showIndexAndFilterOnLoad="false">
        <title>Available Work Teams</title>
        <action id="Assign">
            <title>Assign</title>
        </action>
    </panel>
</view>

