
<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="false"/>
    
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Define Work Teams</title>
    
    <dataSource id="workTeamDS">
        <table name="work_team" role="main"/>
        <field table="work_team" name="work_team_id"/>
        <field table="work_team" name="description"/>
    </dataSource>
    
    <panel type="grid" id="treePanel" showOnLoad="true" dataSource="workTeamDS" selectionEnabled="true" region="west">
        <title translatable="true">Work Teams</title>
		<sortField name="work_team_id" table="work_team" ascending="true"/>
        <action id="addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="detailsPanel" newRecord="true"/>
        </action>
        <field name="work_team_id" table="work_team" controlType="link">
            <command type="showPanel" panelId="detailsPanel"/>
        </field>
    </panel>
    
    <dataSource id="detailsPanelDS">
        <table name="work_team" role="main"/>
        <field table="work_team" name="work_team_id"/>
        <field table="work_team" name="description"/>
        <field table="work_team" name="cf_assign"/>
        
        <sortField name="work_team_id" table="work_team" ascending="true"/>
    </dataSource>
    <panel type="form" id="detailsPanel" showOnLoad="false" dataSource="detailsPanelDS" region="center" columns="2">
        
        <title translatable="true">Work Teams</title>
        
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
            <command type="showPanel" panelId="treePanel" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="detailsPanel" show="false"/>
        </action>
        <field name="work_team_id" table="work_team"/>
        <field></field>
        <field name="description" table="work_team"/>
        <field></field>
        <field table="work_team" name="cf_assign"/>
    </panel>
</view>


