<view version="2.0">
    <title translatable="true">Stream Data</title>
    
    <report orientation="landscape"/>

    <dataSource id="ds_bill">
		<table name="bill" role="main"/>
		<field table="bill" name="vn_id"/>
		<field table="bill" name="vn_ac_id"/>
		<field table="bill" name="bill_id"/>
		<field table="bill" name="bill_type_id"/>
		<field table="bill" name="site_id"/>
		<field table="bill" name="bl_id"/>
		<field table="bill" name="amount_expense"/>
		<field table="bill" name="amount_income"/>
		<field table="bill" name="status"/>
		<field table="bill" name="qty_energy"/>
		<field table="bill" name="qty_power"/>
		<field table="bill" name="qty_volume"/>
		<field table="bill" name="date_service_start"/>
		<field table="bill" name="date_service_end"/>
		<field table="bill" name="date_issued"/>
		<field table="bill" name="date_due"/>
		<field table="bill" name="time_period"/>
		<field table="bill" name="date_approved"/>
		<field table="bill" name="doc"/>
		<field table="bill" name="count_lines"/>
		<field table="bill" name="description"/>
    </dataSource>
	<panel id="panel_bill" type="paginatedReport" format="column" columns="3" role="parent" dataSource="ds_bill">
        <title translatable="true">Stream</title>   
		
        <field table="bill" name="vn_id" restrictionParameterName="billVnId"/>
		<!--field table="bill" name="vn_ac_id"/-->
        <field table="bill" name="bill_id" restrictionParameterName="billBillId"><title>Bill #</title></field>
		<field table="bill" name="date_issued"/>
		
		
		<!--field table="bill" name="amount_expense" readOnly="true" hidden="true"/-->
		<!--field table="bill" name="amount_income" readOnly="true" hidden="true"/-->
		
		
		<field table="bill" name="date_service_start" />
		<field table="bill" name="date_service_end" />
		
		<field table="bill" name="time_period" />
			
		
		<field table="bill" name="doc"/>
		<field table="bill" name="description" colspan="2"/>
		
		<field table="bill" name="qty_energy"><title>Tonnes</title></field>
		
    </panel>
    <dataSource id="ds_bill_line">
        <table name="bill_line" role="main"/>
		<field table="bill_line" name="vn_id"/>
		<field table="bill_line" name="bill_id"/>
		<field table="bill_line" name="bill_line_id"/>
		<field table="bill_line" name="amount_expense"/>
		<field table="bill_line" name="amount_income"/>
		<field table="bill_line" name="bill_type_id"/>
		<field table="bill_line" name="bill_unit_id"/>
		<field table="bill_line" name="qty"/>
		<field table="bill_line" name="qty_energy"/>
		<field table="bill_line" name="qty_power"/>
		<field table="bill_line" name="description"/>
		<field table="bill_line" name="diverted"/>
		
		<field table="bill_line" name="date_collected"/>
		<parameter name="billVnId" dataType="verbatim" value=""/>
        <parameter name="billBillId" dataType="verbatim" value=""/>
		<field  name="qty_volume" />
		 <restriction type="parsed">
            <clause relop="AND" op="=" table="bill_line" name="vn_id" value="${parameters['billVnId']}" />
            <clause relop="AND" op="=" table="bill_line" name="bill_id" value="${parameters['billBillId']}" />
        </restriction>
    </dataSource>    
	
	
	<panel id="panel_bill_line" type="paginatedReport" format="table" role="data" dataSource="ds_bill_line">
		<title translatable="true">Line Items</title>
		<sortField table="bill_line" name="bill_line_id" ascending="true"/>
		
		<field table="bill_line" name="loc_id"/>
				
		<field table="bill_line" name="bill_line_id"><title>Stream Line ID</title></field>
		<field table="bill_line" name="bill_type_id" hidden="true"><title>Stream</title></field>
		<field table="bill_line" name="date_collected"/>
		<!--field table="bill_line" name="amount_expense" hidden="true"/-->
		<!--field table="bill_line" name="amount_income" hidden="true"/-->
		<field table="bill_line" name="qty"/>
		<field table="bill_line" name="bill_unit_id"><title>Stream Units</title></field>
		
		<field table="bill_line" name="qty_energy"><title>Tonnes</title></field>
		
		<field table="bill_line" name="diverted"/>
		<field table="bill_line" name="description"/>
	</panel>			
		
</view>

