<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS BIM Categories
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_bim_categories">
<table name="afm_bim_categories" role="main"/>
<field name="category_id" table="afm_bim_categories"/>
<field name="revit_id" table="afm_bim_categories"/>
<sortField name="category_id" table="afm_bim_categories" ascending="true"/>
</dataSource>
<panel id="afm_bim_categories_grid" type="grid" dataSource="ds_afm_bim_categories">
<title>ARCHIBUS BIM Categories
</title>


<indexField name="category_id" table="afm_bim_categories"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_bim_categories_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_bim_categories_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_bim_categories_grid"/>
</action>
</panel>
</view>