<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Tables
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_tbls">
<table name="afm_tbls" role="main"/>
<field name="table_name" table="afm_tbls"/>
<field name="title" table="afm_tbls"/>
<field name="afm_module" table="afm_tbls"/>
<field name="table_type" table="afm_tbls"/>
<field name="default_view" table="afm_tbls"/>
<field name="is_sql_view" table="afm_tbls"/>
<sortField name="table_name" table="afm_tbls" ascending="true"/>
</dataSource>
<panel id="afm_tbls_grid" type="grid" dataSource="ds_afm_tbls">
<title>ARCHIBUS Tables


<indexField name="table_name" table="afm_tbls"/>
   
</title>
<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_tbls_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_tbls_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_tbls_grid"/>
</action>
</panel>
</view>