<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Fields Language Translations
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_flds_lang">
<table name="afm_flds_lang" role="main"/>
<field name="table_name" table="afm_flds_lang"/>
<field name="field_name" table="afm_flds_lang"/>
<field name="ml_heading_de" table="afm_flds_lang"/>
<field name="ml_heading_zh" table="afm_flds_lang"/>
<field name="ml_heading_no" table="afm_flds_lang"/>
<field name="ml_heading_nl" table="afm_flds_lang"/>
<field name="ml_heading_ko" table="afm_flds_lang"/>
<field name="ml_heading_jp" table="afm_flds_lang"/>
<field name="ml_heading_it" table="afm_flds_lang"/>
<field name="ml_heading_fr" table="afm_flds_lang"/>
<field name="ml_heading_es" table="afm_flds_lang"/>
<field name="ml_heading_ch" table="afm_flds_lang"/>
<field name="ml_heading_03" table="afm_flds_lang"/>
<field name="ml_heading_02" table="afm_flds_lang"/>
<field name="ml_heading_01" table="afm_flds_lang"/>
<field name="enum_list_zh" table="afm_flds_lang"/>
<field name="enum_list_no" table="afm_flds_lang"/>
<field name="enum_list_nl" table="afm_flds_lang"/>
<field name="enum_list_ko" table="afm_flds_lang"/>
<field name="enum_list_jp" table="afm_flds_lang"/>
<field name="enum_list_it" table="afm_flds_lang"/>
<field name="enum_list_fr" table="afm_flds_lang"/>
<field name="enum_list_es" table="afm_flds_lang"/>
<field name="enum_list_de" table="afm_flds_lang"/>
<field name="enum_list_ch" table="afm_flds_lang"/>
<field name="enum_list_03" table="afm_flds_lang"/>
<field name="enum_list_02" table="afm_flds_lang"/>
<field name="enum_list_01" table="afm_flds_lang"/>
<sortField name="table_name" table="afm_flds_lang" ascending="true"/>
<sortField name="field_name" table="afm_flds_lang" ascending="true"/>
</dataSource>
<panel id="afm_flds_lang_grid" type="grid" dataSource="ds_afm_flds_lang">
<title>ARCHIBUS Fields Language Translations
</title>


<indexField name="field_name" table="afm_flds_lang"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_flds_lang_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_flds_lang_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_flds_lang_grid"/>
</action>
</panel>
</view>