<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>Accounts
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_ac">
<table name="ac" role="main"/>
<field name="ac_id" table="ac"/>
<field name="description" table="ac"/>
<field name="company" table="ac"/>
<field name="hierarchy_ids" table="ac"/>
<field name="comments" table="ac"/>
<sortField name="ac_id" table="ac" ascending="true"/>
</dataSource>
<panel id="ac_grid" type="grid" dataSource="ds_ac">
<title>Accounts
</title>


<indexField name="ac_id" table="ac"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="ac_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="ac_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="ac_grid"/>
</action>
</panel>
</view>