<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Currencies
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_currencies">
<table name="afm_currencies" role="main"/>
<field name="currency_id" table="afm_currencies"/>
<field name="currency_symbol" table="afm_currencies"/>
<field name="description" table="afm_currencies"/>
<sortField name="currency_id" table="afm_currencies" ascending="true"/>
</dataSource>
<panel id="afm_currencies_grid" type="grid" dataSource="ds_afm_currencies">
<title>ARCHIBUS Currencies
</title>


<indexField name="currency_id" table="afm_currencies"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_currencies_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_currencies_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_currencies_grid"/>
</action>
</panel>
</view>