<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>3. ARCHIBUS Scorecards List
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_metric_scard_defs">
<table name="afm_metric_scard_defs" role="main"/>
<field name="scorecard_code" table="afm_metric_scard_defs"/>
<field name="scorecard_title" table="afm_metric_scard_defs"/>
<sortField name="scorecard_code" table="afm_metric_scard_defs" ascending="true"/>
</dataSource>
<panel id="afm_metric_scard_defs_grid" type="grid" dataSource="ds_afm_metric_scard_defs">
<title>3. ARCHIBUS Scorecards List
</title>
</panel>
</view>