<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Drawing Versions
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_dwgvers">
<table name="afm_dwgvers" role="main"/>
<field name="auto_number" table="afm_dwgvers"/>
<field name="dwg_name" table="afm_dwgvers"/>
<field name="performed_by" table="afm_dwgvers"/>
<field name="action" table="afm_dwgvers"/>
<field name="date_occurred" table="afm_dwgvers"/>
<field name="time_occurred" table="afm_dwgvers"/>
<field name="comments" table="afm_dwgvers"/>
<sortField name="dwg_name" table="afm_dwgvers" ascending="true"/>
<sortField name="auto_number" table="afm_dwgvers" ascending="true"/>
</dataSource>
<panel id="afm_dwgvers_grid" type="grid" dataSource="ds_afm_dwgvers">
<title>ARCHIBUS Drawing Versions
</title>


<indexField name="dwg_name" table="afm_dwgvers"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_dwgvers_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_dwgvers_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_dwgvers_grid"/>
</action>
</panel>
</view>