<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Processes
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_processes">
<table name="afm_processes" role="main"/>
<field name="activity_id" table="afm_processes"/>
<field name="process_id" table="afm_processes"/>
<field name="title" table="afm_processes"/>
<field name="display_order" table="afm_processes"/>
<field name="is_active" table="afm_processes"/>
<field name="process_type" table="afm_processes"/>
<field name="license_level" table="afm_processes"/>
<field name="dashboard_view" table="afm_processes"/>
<field name="dashboard_layout" table="afm_processes"/>
<field name="icon_small" table="afm_processes"/>
<field name="help_system" table="afm_processes"/>
<field name="help_link" table="afm_processes"/>
<sortField name="activity_id" table="afm_processes" ascending="true"/>
<sortField name="process_id" table="afm_processes" ascending="true"/>
</dataSource>
<panel id="afm_processes_grid" type="grid" dataSource="ds_afm_processes">
<title>ARCHIBUS Processes


<indexField name="process_id" table="afm_processes"/>
   
</title>
<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_processes_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_processes_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_processes_grid"/>
</action>
</panel>
</view>