<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Groups for Roles
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_groupsforroles">
<table name="afm_groupsforroles" role="main"/>
<field name="role_name" table="afm_groupsforroles"/>
<field name="group_name" table="afm_groupsforroles"/>
<sortField name="role_name" table="afm_groupsforroles" ascending="true"/>
<sortField name="group_name" table="afm_groupsforroles" ascending="true"/>
</dataSource>
<panel id="afm_groupsforroles_grid" type="grid" dataSource="ds_afm_groupsforroles">
<title>ARCHIBUS Groups for Roles
</title>


<indexField name="role_name" table="afm_groupsforroles"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_groupsforroles_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_groupsforroles_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_groupsforroles_grid"/>
</action>
</panel>
</view>