<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Fields
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_flds">
<table name="afm_flds" role="main"/>
<field name="table_name" table="afm_flds"/>
<field name="field_name" table="afm_flds"/>
<field name="afm_size" table="afm_flds"/>
<field name="data_type" table="afm_flds"/>
<field name="afm_type" table="afm_flds"/>
<field name="ref_table" table="afm_flds"/>
<field name="dep_cols" table="afm_flds"/>
<field name="num_format" table="afm_flds"/>
<field name="decimals" table="afm_flds"/>
<field name="primary_key" table="afm_flds"/>
<field name="allow_null" table="afm_flds"/>
<field name="string_format" table="afm_flds"/>
<field name="dflt_val" table="afm_flds"/>
<field name="attributes" table="afm_flds"/>
<field name="afm_module" table="afm_flds"/>
<field name="review_group" table="afm_flds"/>
<field name="edit_group" table="afm_flds"/>
<field name="ml_heading" table="afm_flds"/>
<field name="enum_list" table="afm_flds"/>
<sortField name="table_name" table="afm_flds" ascending="true"/>
<sortField name="field_name" table="afm_flds" ascending="true"/>
</dataSource>
<panel id="afm_flds_grid" type="grid" dataSource="ds_afm_flds">
<title>ARCHIBUS Fields
</title>

<indexField name="field_name" table="afm_flds"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_flds_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_flds_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_flds_grid"/>
</action>
</panel>
</view>