<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>Action Items
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_activity_log">
<table name="activity_log" role="main"/>
<field name="activity_log_id" table="activity_log"/>
<field name="status" table="activity_log"/>
<field name="action_title" table="activity_log"/>
<field name="assessed_by" table="activity_log"/>
<field name="requestor" table="activity_log"/>
<field name="date_assessed" table="activity_log"/>
<field name="approved_by" table="activity_log"/>
<field name="assigned_to" table="activity_log"/>
<field name="completed_by" table="activity_log"/>
<field name="date_completed" table="activity_log"/>
<field name="date_scheduled" table="activity_log"/>
<field name="bl_id" table="activity_log"/>
<field name="fl_id" table="activity_log"/>
<sortField name="activity_log_id" table="activity_log" ascending="true"/>
</dataSource>
<panel id="activity_log_grid" type="grid" dataSource="ds_activity_log">
<title>Action Items</title>

<indexField name="activity_log_id" table="activity_log"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="activity_log_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="activity_log_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="activity_log_grid"/>
</action>
</panel>
</view>