<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Drawings
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_dwgs">
<table name="afm_dwgs" role="main"/>
<field name="dwg_name" table="afm_dwgs"/>
<field name="dwg_file" table="afm_dwgs"/>
<field name="title" table="afm_dwgs"/>
<field name="units" table="afm_dwgs"/>
<field name="base_metric_units" table="afm_dwgs"/>
<field name="space_hier_field_values" table="afm_dwgs"/>
<field name="report_height" table="afm_dwgs"/>
<field name="report_width" table="afm_dwgs"/>
<field name="report_width_tabloid" table="afm_dwgs"/>
<field name="report_height_tabloid" table="afm_dwgs"/>
<field name="report_scale" table="afm_dwgs"/>
<field name="relative_path" table="afm_dwgs"/>
<field name="locked_by" table="afm_dwgs"/>
<sortField name="dwg_name" table="afm_dwgs" ascending="true"/>
</dataSource>
<panel id="afm_dwgs_grid" type="grid" dataSource="ds_afm_dwgs">
<title>ARCHIBUS Drawings
</title>

<indexField name="dwg_name" table="afm_dwgs"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_dwgs_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_dwgs_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_dwgs_grid"/>
</action>
</panel>
</view>