<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Users
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_users">
<table name="afm_users" role="main"/>
<field name="user_name" table="afm_users"/>
<field name="user_pwd" table="afm_users"/>
<field name="email" table="afm_users"/>
<field name="role_name" table="afm_users"/>
<field name="locale" table="afm_users"/>
<field name="bim_license" table="afm_users"/>
<field name="display_units" table="afm_users"/>
<field name="is_named_user" table="afm_users"/>
<field name="mob_device_enabled" table="afm_users"/>
<field name="mob_device_id" table="afm_users"/>
<field name="home_page" table="afm_users"/>
<field name="clr_scheme" table="afm_users"/>
<field name="date_pwd_changed" table="afm_users"/>
<field name="bl_id_list" table="afm_users"/>
<field name="site_id_list" table="afm_users"/>
<field name="vpa_option1" table="afm_users"/>
<field name="vpa_option2" table="afm_users"/>
<sortField name="user_name" table="afm_users" ascending="true"/>
</dataSource>
<panel id="afm_users_grid" type="grid" dataSource="ds_afm_users">
<title>ARCHIBUS Security Users
</title>
<indexField name="user_name" table="afm_users"/>
<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_users_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_users_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_users_grid"/>
</action>
</panel>
</view>