<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS Drawing Publishing Rules
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_dwgpub">
<table name="afm_dwgpub" role="main"/>
<field name="rule_id" table="afm_dwgpub"/>
<field name="title" table="afm_dwgpub"/>
<field name="is_active" table="afm_dwgpub"/>
<field name="layer_addl" table="afm_dwgpub"/>
<field name="layer_background" table="afm_dwgpub"/>
<field name="layer_output" table="afm_dwgpub"/>
<field name="rule_type" table="afm_dwgpub"/>
<field name="rule_suffix" table="afm_dwgpub"/>
<sortField name="rule_id" table="afm_dwgpub" ascending="true"/>
<restriction type="parsed">
<clause table="afm_dwgpub" name="rule_type" op="=" relop="and" value="SWF"/>
<clause table="afm_dwgpub" name="rule_type" op="=" relop="or" value="EMF"/>
<clause table="afm_dwgpub" name="rule_type" op="=" relop="or" value="SWF and EMF"/>
<clause table="afm_dwgpub" name="rule_type" op="=" relop="or" value="JSON"/>
<clause table="afm_dwgpub" name="rule_type" op="=" relop="or" value="SVG"/>
<clause table="afm_dwgpub" name="rule_type" op="=" relop="or" value="SVG and JSON"/>
</restriction>
</dataSource>
<panel id="afm_dwgpub_grid" type="grid" dataSource="ds_afm_dwgpub">
<title>ARCHIBUS Drawing Publishing Rules


<indexField name="rule_id" table="afm_dwgpub"/>
   
</title>
<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_dwgpub_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_dwgpub_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_dwgpub_grid"/>
</action>
</panel>
</view>