<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>ARCHIBUS BIM Families
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_afm_bim_families">
<table name="afm_bim_families" role="main"/>
<field name="auto_number" table="afm_bim_families"/>
<field name="table_name" table="afm_bim_families"/>
<field name="category_id" table="afm_bim_families"/>
<field name="family" table="afm_bim_families"/>
<field name="type" table="afm_bim_families"/>
<field name="super_category" table="afm_bim_families"/>
<field name="view_name_contains" table="afm_bim_families"/>
<field name="phase_name_contains" table="afm_bim_families"/>
<field name="language" table="afm_bim_families"/>
<sortField name="table_name" table="afm_bim_families" ascending="true"/>
<sortField name="auto_number" table="afm_bim_families" ascending="true"/>
</dataSource>
<panel id="afm_bim_families_grid" type="grid" dataSource="ds_afm_bim_families">
<title>ARCHIBUS BIM Families
</title>


<indexField name="category_id" table="afm_bim_families"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="afm_bim_families_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="afm_bim_families_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="afm_bim_families_grid"/>
</action>
</panel>
</view>