<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>Employee Standards
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_emstd">
<table name="emstd" role="main"/>
<field name="em_std" table="emstd"/>
<field name="description" table="emstd"/>
<field name="std_area" table="emstd"/>
<sortField name="em_std" table="emstd" ascending="true"/>
</dataSource>
<panel id="emstd_grid" type="grid" dataSource="ds_emstd">
<title>Employee Standards
</title>


<indexField name="em_std" table="emstd"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="emstd_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="emstd_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="emstd_grid"/>
</action>
</panel>
</view>