<?xml version="1.0" encoding="UTF-8"?>

<view version="2.0">
<title>Zones
</title>
<designInfo isAlterable="true" pattern="ab-viewdef-grid" type="grid"/>
<dataSource id="ds_zone">
<table name="zone" role="main"/>
<field name="bl_id" table="zone"/>
<field name="fl_id" table="zone"/>
<field name="zone_id" table="zone"/>
<field name="description" table="zone"/>
<field name="system_id" table="zone"/>
<field name="dwgname" table="zone"/>
<field name="ehandle" table="zone"/>
<field name="hpattern_acad" table="zone"/>
<field name="highlight_outline" table="zone"/>
<field name="layer_name" table="zone"/>
<sortField name="bl_id" table="zone" ascending="true"/>
<sortField name="fl_id" table="zone" ascending="true"/>
<sortField name="zone_id" table="zone" ascending="true"/>
</dataSource>
<panel id="zone_grid" type="grid" dataSource="ds_zone">
<title>Zones
</title>


<indexField name="bl_id" table="zone"/>

<action id="exportDOCX">
<title>DOC
</title>
<command outputType="docx" type="exportPanel" panelId="zone_grid"/>
</action>
<action id="exportXLS">
<title>XLS
</title>
<command outputType="xls" type="exportPanel" panelId="zone_grid"/>
</action>
<action id="exportTXFR">
<title>DATA
</title>
<command outputType="txfr" type="exportPanel" panelId="zone_grid"/>
</action>
</panel>
</view>