<view type="dashboard" version="2.0">
    <title translatable="true">PM Maintenance Charts</title>
    <layout file="dashboard-1-2-0.axvw"/>
    <panel file="ab-pm-dash-rpt-eqstd-cht.axvw" id="panel_row1col1"
        layoutRegion="row1col1" type="view" useFrame="true"/>
    <panel file="ab-pm-dash-rpt-overdue-wr.axvw" id="panel_row1col2"
        layoutRegion="row1col2" type="view" useFrame="true"/>
    <panel file="ab-pm-dash-rpt-cf-avail-cht.axvw" id="panel_row2col2"
        layoutRegion="row2col2" type="view" useFrame="true"/>
</view>
