<view version="2.0">
	<message name="view_type" translatable="false">design</message>
	<message name="is_stat" translatable="false">true</message>
	
	<message name="assignProjectDates">Assign Dates to Project: {0} Start: {1} End: {2}</message>
	<message name="assignWorkpkgDates">Assign Dates to Work Package: {0} Start: {1} End: {2}</message>
	<message name="assignTaskDates">Adjusted dates according to Work Days Per Week. Assign Task Dates to Action Item {0}: Start: {1} End: {2} Duration: {3}</message>
	
	<message name="specifyProjectWorkPackage">Please specify Project Code in the Filter console and press Show</message>
	<message name="error_date_range">Invalid Date field</message>
	<message name="optionWorkpkg">Work Packages</message>
	<message name="optionProjectWorkpkg">Projects and Work Packages</message>
	<message name="projSelvalTitleBaseline">Requested Projects</message>
	<message name="projSelvalTitleDesign">Approved Projects</message>
	<message name="projSelvalTitleActive">Active Projects</message>
	<message name="workpkgSelvalTitleBaseline">Work Packages in Requested Projects</message>
	<message name="workpkgSelvalTitleDesign">Work Packages in Approved Projects</message>
	<message name="workpkgSelvalTitleActive">Work Packages in Active Projects</message>
	<message name="confirmPredecessorForAction">Set [b]Action {0}[/b] [br/]as a Predecessor to [b]Action {1}[/b]</message>
	<message name="adjustedTaskList">Please note that the following Action Items have been rescheduled due to a dependency on a Predecessor.</message>
	<message name="pptExportTitle">Project Schedule for:</message>
    <message name="generatePPTMessage" translatable="true">Generate Presentation..</message>
	
	<js file="ab-flash-controls-common.js"/>
	<js file="ab-flash-gantt.js"/>

	<js file="ab-proj-gantt-chart.js"/>
	<js file="ab-proj-gantt-chart-common.js"/>
	<js file="ab-proj-gantt-chart-console.js"/>
    <js file="ab-eam-common.js"/>
	
	<layout id="main">
    		<north initialSize="100" split="true" id="consolePanel"/>
        <center id="ganttPanel"/>        
        <south initialSize="0px" split="true" id="hiddenPanel"/>
    </layout>
	
    <dataSource id="projGanttChartDsProjects">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="project_name"/>
        <field table="project" name="description"/>
        <field table="project" name="date_start"/>
        <field table="project" name="date_end"/>
        <field table="project" name="duration"/>
        <field table="project" name="days_per_week"/>
	<sortField table="project" name="date_start" ascending="true"/>
    </dataSource>
    
    <dataSource id="projGanttChartDsWorkPackages">
        <table name="work_pkgs" role="main"/>
        <field table="work_pkgs" name="work_pkg_id"/>
        <field table="work_pkgs" name="project_id"/>
        <field table="work_pkgs" name="description"/>
        <field table="work_pkgs" name="date_est_start"/>
        <field table="work_pkgs" name="date_est_end"/>
        <field table="work_pkgs" name="days_per_week"/>
	<sortField table="work_pkgs" name="date_est_start" ascending="true"/>
    </dataSource>
    
    <dataSource id="projGanttChartDsActivityLogItems" applyVpaRestrictions="false">
        <table name="activity_log" role="main"/>
        <table name="project" role="standard"/>
        <field table="activity_log" name="activity_log_id"/>
        <field table="activity_log" name="work_pkg_id"/>
        <field table="activity_log" name="project_id"/>
        <field table="activity_log" name="action_title"/>
        <field table="activity_log" name="wbs_id"/>
        <field table="activity_log" name="wbs_title" dataType="text">
            <sql dialect="generic">
                (CASE WHEN wbs_id IS NULL 
                THEN '' 
                ELSE (RTRIM(wbs_id) ${sql.concat} ' - ') 
                END) ${sql.concat} 
                action_title
            </sql>
        </field>
        <field table="activity_log" name="activity_type"/>
        <field table="activity_log" name="date_planned_for"/>
        <field table="activity_log" name="date_planned_end"/> 
        <field table="activity_log" name="duration_est_baseline"/>
        <field table="activity_log" name="date_scheduled"/>
        <field table="activity_log" name="date_scheduled_end"/> 
        <field table="activity_log" name="duration"/>
        <field table="activity_log" name="predecessors"/>
        <field table="activity_log" name="bl_id"/> 
        <field table="project" name="site_id"/> 
        <field table="project" name="proj_mgr"/>
	    <sortField table="activity_log" name="wbs_title" ascending="true"/>
        <sortField table="activity_log" name="date_scheduled" ascending="true"/>
        <sortField table="activity_log" name="activity_log_id" ascending="true"/>
    </dataSource>
    
    <panel type="form" id="projGanttChartHidden" dataSource="projGanttChartDsProjects" layoutRegion="hiddenPanel" showOnLoad="false">
				<title></title>
		</panel>
		
    <panel type="console" id="projGanttChartConsole" layoutRegion="consolePanel" dataSource="projGanttChartDsActivityLogItems" columns="3">
    	<title>Filter</title>
    	<action id="show">
    		<title translatable="true">Show</title>
    	</action>
    	<action id="clear">
    		<title translatable="true">Clear</title>
    	</action>
    	<field>
    		<title translatable="true">Display</title>
    		<html>
    			<select class="inputField_box" id="projGanttChartSelectDisplay" name="projGanttChartSelectDisplay" onchange="afterSelectDisplay()">
    				<option value="3" selected="1"><span translatable="true">All Levels</span></option>
    				<option value="2"><span translatable="true">Actions</span></option>
                    <option value="0"><span translatable="true">Projects</span></option>
                </select>
            </html>
        </field>
        <field table="activity_log" name="project_id">
            <title translatable="true">Project Code</title>
    		<action onclick="projSelvalWithRestriction">
    			<title>...</title>
    		</action>
    	</field>
    	<field table="activity_log" name="work_pkg_id">
    		<action onclick="workpkgSelvalWithRestriction">
    			<title>...</title>
    		</action>
    	</field>
    	<field table="activity_log" name="bl_id" hidden="true"/>
    	<field table="project" name="site_id" hidden="true"/> 
        <field table="project" name="proj_mgr" hidden="true"/>
    	<field table="activity_log" name="date_planned_for">
    		<title translatable="true">From Date</title>
    	</field>
        <field table="activity_log" name="date_planned_end">
        	<title translatable="true">To Date</title>
       	</field> 
       	<field table="activity_log" name="activity_type"/>
       	<field table="activity_log" name="action_title" hidden="true"/>
       	<field table="activity_log" name="activity_log_id" hidden="true"/>
    </panel>

    <panel type="html" id="projGanttChartPanel" layoutRegion="ganttPanel" dataSource="projGanttChartDsProjects">
        <action id="addTask">
            <title translatable="true">Add New</title>
        </action>
        <action id="exportPPT">
            <title>PPT</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
        </action>
        <action id="exportPDF">
            <title>PDF</title>
        </action>
        <title translatable="true">Gantt Chart</title>
        <html>
            <div id="gantt"/>
        </html>
    </panel>
		
</view>