<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
       <west initialSize="255" split="true"/>
       <center autoScroll="true"/>
    </layout>
       
    <!-- display project list to the left of the view -->
    <panel type="view" id="projectProjList" file="uc-pir-request-proj-list.axvw" layout="mainLayout" region="west"  />
	
    <!-- display form details -->
    <panel type="view" id="projectViewSummaryFormPanel"  file="uc-pir-cust-summary.axvw" layout="mainLayout" columns="4" region="center">
	</panel>    
	
    <panel type="view" id="projectViewFormPanelcp"  file="uc-pir-cp-panels.axvw" layout="mainLayout" region="center" columns="4" >
	</panel>

    <panel type="view" id="projectViewFormPanelen"  file="uc-pir-en-panels.axvw" layout="mainLayout" region="center" columns="4" >
	</panel>
	
     <panel type="view" id="projectViewFormPanelpm"  file="uc-pir-pm-grid.axvw" layout="mainLayout" region="center" columns="4" >
	</panel>
</view>