<view version="2.0">
    <layout type="borderLayout" id="mainLayout">
       <west initialSize="255" split="true"/>
       <center autoScroll="true"/>
    </layout>
       
    <!-- display project list to the left of the view -->
    <panel type="view" id="projectProjList" file="uc-pir-request-proj-list.axvw" layout="mainLayout" region="west" showOnLoad="false" />
	
    <!-- display form details -->
    <panel type="view" id="projectViewSummaryFormPanel"  file="uc-pir-cust-summary.axvw" layout="mainLayout" region="center" showOnLoad="false">
	</panel>
	
</view>