<view version="2.0">
	<designInfo type="report" pattern="ab-viewdef-report" isAlterable="true"/>
	<title translatable="true">View Inventory Transactions</title>
    
	<dataSource id="abBbldgopsViewItGridDS">
		<table name="it" role="main"/>
		<field table="it" name="trans_id"/>
		<field table="it" name="trans_date"/>
		<field table="it" name="trans_time"/>
		<field table="it" name="trans_type"/>
		<field table="it" name="part_id"/>
        <field table="it" name="pt_store_loc_from"/>
        <field table="it" name="pt_store_loc_to"/>
		<field table="it" name="trans_quantity"/>
		<field table="it" name="cost_when_used"/>
		<field table="it" name="cost_total"/>
		<field table="it" name="ac_id"/>
		<field table="it" name="performed_by"/>
        <field table="it" name="supply_req_id"/>
        <field name="req_item_status" dataType="text">
            <sql dialect="generic">
                case when supply_req_id is not null then req_item_status else null end
            </sql>
        </field>
	</dataSource>

	<panel type="grid" id="abBbldgopsViewItGrid" dataSource="abBbldgopsViewItGridDS" multipleSelectionEnabled="false">
		<title translatable="true">Inventory Transactions</title>
		<sortField name="trans_id" ascending="false" />
		<action id="refresh">
			<title translatable="true">Refresh</title>
			<command type="showPanel" panelId="abBbldgopsViewItGrid"/>
		</action>
		<action id="exportDOCX">
			<title>DOCX</title>
			<command type="exportPanel" outputType="docx" panelId="abBbldgopsViewItGrid"/>
		</action>
		<action id="exportXLS">
			<title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="abBbldgopsViewItGrid"/>
		</action>
		<action id="exportTXFR">
			<title>DATA</title>
			<command type="exportPanel" outputType="txfr" panelId="abBbldgopsViewItGrid"/>
		</action>
	</panel>
</view>
