<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Rooms with no Capacity</title>
    
    <dataSource id="abViewdefEditformDrilldown_treePanel_ds11">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area"/>
        <field table="rm" name="rm_type"/>
        <field table="rm" name="cap_em"/>
        <field table="rm" name="name"/>
        <field table="rm" name="dp_id"/>
    
        <restriction type="parsed">
            <clause relop="AND" op="=" table="rm" name="cap_em" value="0" />
        </restriction>
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_treePanel_ds11" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Rooms</title>
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="bl_id" table="rm">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="fl_id" table="rm">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="rm_id" table="rm" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="area" table="rm" dataType="number">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="rm_type" table="rm">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="cap_em" table="rm" dataType="number">
          <title translatable="true">Room Capacity</title>
          <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="name" table="rm">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="dp_id" table="rm">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="rm" name="bl_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_detailsPanel_ds11">
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id"/>
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="cap_em"/>
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_detailsPanel_ds11" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Rooms</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
        </action>    
        <field name="bl_id" table="rm" showSelectValueAction=""/>
        <field name="fl_id" table="rm" showSelectValueAction=""/>
        <field name="rm_id" table="rm" showSelectValueAction=""/>
        <field name="cap_em" table="rm" showSelectValueAction="">
          <title translatable="true">Room Capacity</title>
        </field>
    </panel>
</view>
