<view version="2.0">	 
	<layout id="mainLayout">
		<north split="true"/>
		<center/>
	</layout>
	<message name="dp" translatable="true">Department</message>
	<message name="dv" translatable="true">Division</message>
    <message name="cat">Room Category</message>
	<message name="orate" translatable="true">Occupancy Rate</message>
	<message name="avp" translatable="true">Average Area per Occupant</message>
	<message name="avs" translatable="true">Average Area per Seat</message>
	<message name="avc" translatable="true">Average Area per Category</message>
	<message name="hc" translatable="true">Headcount</message>

	<message name="fl" translatable="true">Floor</message>
 	<message name="bl" translatable="true">Building</message>
	<message name="site" translatable="true">Site</message>

	<message name="area" translatable="true">Area</message>
	<message name="rcount" translatable="true">Room Count</message>
	<message name="pct" translatable="true">Percentage</message>
	<message name="count" translatable="true">Count</message>

	<dataSource id="abSpMetricTabConsoleDs">
		<table name="rm" role="main" />
		<table name="bl" role="standard"/>
		<field table="rm" name="bl_id" />
		<field table="bl" name="site_id" />
		<field table="rm" name="bl_id" />
		<field table="rm" name="fl_id" />
		<field table="rm" name="dv_id" />
		<field table="rm" name="dp_id" />
		<field table="rm" name="rm_cat" />
	</dataSource>

	<panel type="console" id="abSpMetricTabConsole" region="north"  dataSource="abSpMetricTabConsoleDs" columns="3">
		<title translatable="true">Filter</title>
		<action id="show">
			<title translatable="true">Show</title>
			<command type="callFunction" functionName="abSpMetricTabCtrl.onShow()"/>
		</action>
		<action id="clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="abSpMetricTabConsole"/>
		</action>

		<field table="bl" name="site_id" selectValueType="multiple"/>
		<field table="rm" name="bl_id" selectValueType="multiple"/>
		<field table="rm" name="fl_id" selectValueType="multiple"/>
		<field table="rm" name="dv_id" selectValueType="multiple"/>
		<field table="rm" name="dp_id" selectValueType="multiple"/>
		<field table="rm" name="rm_cat" selectValueType="multiple"/>
		<field id="group_by" controlType="comboBox" onchange="abSpMetricTabCtrl.onGroupOptionChange(this.value)">
			<title>Group By</title>
			<option value="dp" selected="true" translatable="true">Department</option>
			<option value="dv" translatable="true">Division</option>
			<option value="cat" translatable="true">Room Category</option>
			<option value="orate" translatable="true">Occupancy Rate</option>
			<option value="avp" translatable="true">Average Area per Occupant</option>
			<option value="avs" translatable="true">Average Area per Seat</option>
			<option value="avc" translatable="true">Average Area per Category</option>
			<option value="hc" translatable="true">Headcount</option>
		</field>
		<field id="y_axis" controlType="comboBox">
			<title>Y-axis Units</title>
			<option value="area" selected="true" translatable="true">Area</option>
			<option value="count" translatable="true">Room Count</option>
		</field>
		<field id="x_axis" controlType="comboBox">
			<title>X-axis Units</title>
			<option value="fl" selected="true" translatable="true">Floor</option>
			<option value="bl" translatable="true">Building</option>
			<option value="site" translatable="true">Site</option>
			<option value="dp" translatable="true">Department</option>
			<option value="cat" translatable="true">Category</option>
		</field>
	</panel>
	    	
	<tabs workflow="free" id="chartTabs" tabRefreshPolicy="never" region="center" >
		<tab name="initial" selected="true">
		</tab>
	</tabs>

	<js file="ab-sp-alloc-trend-metric-tab-common.js"/>
	<js file="ab-sp-metric-tab.js"/>
</view>