<view version="2.0">  
  <js file="ab-data-transfer-selection.js"/>
  <message name="noServerFileToTransferIn">There is no existing Excel or CSV file on server to be transfered in.</message>
    
  <panel type="html" id="selectionPanel">
    <action id="next">
          <title translatable="true">Begin Transfer</title>
  	</action>
    <html>
    	<table id="selectionTable" class="panel">
       		
       		<!-- OUT PART -->
       		<tr id="out1" valign="top">
              	<td rowspan="2">
					<b translatable="true">Transfer Format:</b>
				</td>
				<td>
					<input type="radio" id="outXlsxRadio" name="outSelection" value="XLSX" checked="1">
                       	<b translatable="true">XLS - Excel XML</b>
                   	</input>
				</td>
			</tr>
            <tr id="out2" valign="top">
              	<td>
					<input type="radio" id="outCsvRadio" name="outSelection" value="CSV">
                       	<b translatable="true">CSV - Comma Separated Value</b>
                   	</input>
				</td>
			</tr>   
			
			<!-- IN PART -->
			<tr id="in1" valign="top">
              	<td rowspan="2">
					<b translatable="true">File to Import:</b>
				</td>
				<td>
					<input type="radio" id="inServerFileRadio" name="inSelection" value="0" onclick="prepareImport('SERVER');">
                       	<b translatable="true">Server File</b>
                   	</input>
   
                   	<input type="text" id="inServerFileName" name="Server File:" size="60" readonly="1"></input>
				</td>
			</tr>
            <tr id="in2" valign="top">
              	<td>
					<input type="radio" id="inLocalFileRadio" name="inSelection" value="1" checked="1" onclick="prepareImport('LOCAL');">
                       	<b translatable="true">Local File</b>
                   	</input>
                   	<input type="file" id="inLocalFileBrow" name="filename" size="60"></input>
				</td>
			</tr>  
			<tr id="in3" valign="top">
              	<td>
					<b translatable="true">Optional Transfer In Controls:</b>
				</td>
				<td>
					<input type="checkBox" id="inReportCheck" name="inCheck" value="0">
                       	<b translatable="true">Generate Comparison Reports For Updating and/or Inserting?</b>
                   	</input>
				</td>
			</tr>
			<tr id="in4" valign="top">
                <td>
                    <b translatable="true"><span/></b>
                </td>
                <td>
                    <input type="checkBox" id="inValidCheck" name="inValidCheck" value="1" checked="1">
                        <b translatable="true">Perform Validation Checks for Primary Keys, Foreign Keys and Enumeration Values?</b>
                    </input>
                </td>
            </tr>
			<!-- COMPARE PART -->
			<tr id="com1" valign="top">
              	<td rowspan="2">
					<b translatable="true">File to Compare:</b>
				</td>
				<td>
					<input type="radio" id="comServerFileRadio" name="comSelection" value="0" onclick="prepareCompare('SERVER');">
                       	<b translatable="true">Server File</b>
                   	</input>
   
                   	<input type="text" id="comServerFileName" name="Server File:" size="60" readonly="1"></input>
				</td>
			</tr>
            <tr id="com2" valign="top">
              	<td>
					<input type="radio" id="comLocalFileRadio" name="comSelection" value="1"  checked="1" onclick="prepareCompare('LOCAL');">
                       	<b translatable="true">Local File</b>
                   	</input>
                   	<input type="file" id="comLocalFileBrow" name="filename" size="60"></input>
				</td>
			</tr> 
            <tr id="com3" valign="top">
                <td>
                    <b translatable="true">Optional Comparison Controls:</b>
                </td>
                <td>
                    <input type="checkBox" id="compValidCheck" name="compValidCheck" value="1" checked="1">
                        <b translatable="true">Perform Validation Checks for Primary Keys, Foreign Keys and Enumeration Values?</b>
                    </input>
                </td>
            </tr>	 
     	</table>        
  	</html>  
  </panel>
</view>