<view version="2.0" showLoadProgress="true">

    <js file="ab-data-transfer-main.js"/>
    
    <title translatable="true">Data Transfer</title>
    
    <tabs tabRefreshPolicy="refreshOnSelect" id="datatransfer_tabs">
		<tab name="datatransfer_action" selected="true" file="ab-data-transfer-action.axvw" useFrame="false">
			<title translatable="true">Transfer Action</title>
		</tab>
        <tab name="datatransfer_selection" enabled="false" file="ab-data-transfer-selection.axvw" useFrame="false">
        	<title translatable="true">Transfer Format</title>
        </tab>
        <tab name="datatransfer_progress" enabled="false" file="ab-data-transfer-progress.axvw" useFrame="false">
        	<title translatable="true">Transfer Progress</title>
        </tab>
     </tabs>
</view>