<view version="2.0">
    
	<dataSource id="exWizardSelectPage2_requestDs">
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="status" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="description" />
	</dataSource>

	<panel type="columnReport" id="exWizardSelectPage2_request" dataSource="exWizardSelectPage2_requestDs" showOnLoad="false">
		<title translatable="true">Review Work Request</title>

		<action id="previous">
			<title>Back</title>
			<command type="selectTabPage" tabPageName="exWizardSelect_page1" applyParentRestriction="false"/>
		</action>
	</panel>
</view>