<!-- Find-manage tabbed view example.
     The first tab page displays the list of work requests.
     The second tab page displays the details of the selected work request.
     The user can select any tab at any time.
     When the user selects a work request, the view command applies the selected item primary key as a restriction on the detail tab page,
     and displays the detail tab page. -->
<view version="2.0">
	<title translatable="true">Select/Review Wizard Example</title>
	
	<tabs id="exWizardSelect_tabs">
		<tab name="exWizardSelect_page1" file="ab-ex-wizard-select-page1.axvw" selected="true">
			<title translatable="true">Select</title>
		</tab>
		<tab name="exWizardSelect_page2" file="ab-ex-wizard-select-page2.axvw">
			<title translatable="true">Review</title>
		</tab>
	</tabs>
</view>