
<view version="2.0">
    <dataSource id="exWizardSelectManyPagesPage3_wrptDs">
        <table name="wrpt" role="main"/>
        <field table="wrpt" name="wr_id"/>
        <field table="wrpt" name="part_id"/>
        <field table="wrpt" name="qty_estimated"/>
        <field table="wrpt" name="date_assigned"/>
        <field table="wrpt" name="time_assigned"/>
    </dataSource>
    
    <panel type="grid" id="exWizardSelectManyPagesPage3_wrpt" dataSource="exWizardSelectManyPagesPage3_wrptDs">
        <title translatable="true">Work Request Parts</title>
    </panel>
</view>
