<!-- Find-manage tabbed view example.
     The first tab page displays the list of work requests.
     The second and third tab pages display the details of the selected work request.
     The user can select any tab at any time.
     When the user selects a work request, the JS code applies the selected item primary key as a restriction on both detail tab pages.
     When the user selects a detail page, it refreshes itself using the applied restriction to display the selected work request. -->
<view version="2.0">
    <title translatable="true">Select/Manage Wizard Example with Multiple Detail Pages</title>
    
    <tabs workflow="free" id="exWizardSelectManyPages_tabs">
        <tab name="exWizardSelectManyPages_page1" selected="true" file="ab-ex-wizard-select-many-pages-page1.axvw">
            <title translatable="true">Select Work request</title>
        </tab>
        <tab name="exWizardSelectManyPages_page2" file="ab-ex-wizard-select-many-pages-page2.axvw">
            <title translatable="true">Work Request Details</title>
        </tab>
        <tab name="exWizardSelectManyPages_page3" file="ab-ex-wizard-select-many-pages-page3.axvw">
            <title translatable="true">Work Request Parts</title>
        </tab>
    </tabs>
</view>
