<view version="2.0">
	<dataSource id="abSpShareDSForRmAttributeDS">
		<sql dialect="generic">
	        select mo_id,pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, em_id, status from rmpct 
			union 
			select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, em_id, status from hrmpct 
		</sql>
		<table name="rmpct" role="main"/>
		<field table="rmpct" name="bl_id"/>
		<field table="rmpct" name="fl_id"/>
		<field table="rmpct" name="rm_id"/>
		<field table="rmpct" name="date_start"/>
		<field table="rmpct" name="date_end"/>
		<field table="rmpct" name="dv_id"/>
		<field table="rmpct" name="dp_id"/>
		<field table="rmpct" name="rm_cat"/>
		<field table="rmpct" name="rm_type"/>
		<field table="rmpct" name="em_id"/>
		<field table="rmpct" name="mo_id"/>

		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
		
		<restriction type="sql" sql=" ${parameters['rmpctConsoleRes']} 
		
		and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			     )
			  or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			    )
			)
		
		"/>
	</dataSource>
</view>
