<view version="2.0">
    <dataSource id="abSpShareDSForHlRmpctForCatType_rmHighlightCatDS" type="DrawingControlHighlight">
		<title>Category</title>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
			<sql dialect="generic">
				case when (select count(distinct rmpct.rm_cat) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			         
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         ) 
			          
			          )  > 1
			          
			    then '14 0 7 6710886'     
				
				when (select count(distinct rmpct.rm_cat) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			         
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         ) 
			          
			          )  = 1
				then (select rmcat.hpattern_acad from rmcat where rmcat.rm_cat = (select distinct rmpct.rm_cat FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         )
			         
			         and rmpct.rm_cat IS NOT NULL
			          
			          )
				     )
				else null end
            </sql>
		</field>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
	</dataSource>

	<dataSource id="abSpShareDSForHlRmpctForCatType_rmHighlightCatAndTypeDS" type="DrawingControlHighlight">
		<title>Category-Type</title>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="hpattern_acad" dataType="text" legendKey="true">
			<sql dialect="generic">
				case when (select count(distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         )
			          
			          )  > 1
			          
				then '14 0 7 6710886'
				
				when (select count(distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type) FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         )
			          
			          )  = 1
				then (select rmtype.hpattern_acad from rmtype where rmtype.rm_cat ${sql.concat} rmtype.rm_type = (select distinct rmpct.rm_cat ${sql.concat} rmpct.rm_type FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			          union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			          rmpct where ${parameters['rmpctConsoleRes']} and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id 
			          
			          and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']} ))
			               )
			           )
			           
			           and rmpct.rm_cat IS NOT NULL AND rmpct.rm_type IS NOT NULL 
			          
			          )
				  )
				else null end
            </sql>
		</field>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
	</dataSource>
	
	<dataSource id="abSpShareDSForHlRmpctForCatType_rmLabelCatDS" type="DrawingControlLabels"  applyVpaRestrictions="false">
		<title>Category</title>
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} rm_cat FROM rm where ${sql.vpaRestriction}  and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			       union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			       rmpct where ${parameters['rmpctConsoleRes']} 
			       
			       and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         ) 
			       
			       and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.rm_cat ${sql.as} rm_cat
			FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			      union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
			WHERE ${sql.vpaRestriction}  and  ${parameters['rmpctConsoleRes']} 
			
			and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         ) 
			
        </sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_cat"/>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
	</dataSource>
	
	<dataSource id="abSpShareDSForHlRmpctForCatType_rmLabelCatAndTypeDS" type="DrawingControlLabels"  applyVpaRestrictions="false">
		<title>Category-Type</title>
		<sql dialect="generic">
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			null ${sql.as} rm_type FROM rm where  ${sql.vpaRestriction}  and not exists(select 1 FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			       union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			       rmpct where ${parameters['rmpctConsoleRes']} 
			       
			       and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         )
			       
			       and rmpct.bl_id = rm.bl_id and rmpct.fl_id = rm.fl_id and rmpct.rm_id = rm.rm_id)
			union
			SELECT
			rm.bl_id ${sql.as} bl_id,
			rm.fl_id ${sql.as} fl_id,
			rm.rm_id ${sql.as} rm_id,
			rmpct.rm_cat ${sql.concat} '-' ${sql.concat} rmpct.rm_type ${sql.as} rm_type
			FROM (select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from rmpct 
			      union select mo_id, pct_id, activity_log_id, bl_id , fl_id, rm_id, dv_id, dp_id , rm_cat, rm_type, date_start, date_end, status from hrmpct ) 
			rmpct LEFT OUTER JOIN rm ON rmpct.bl_id=rm.bl_id AND rmpct.fl_id=rm.fl_id AND rmpct.rm_id=rm.rm_id 
			WHERE  ${sql.vpaRestriction}  and ${parameters['rmpctConsoleRes']} 
			
			and (  (0= ${parameters['pendingRequestOnly']} AND rmpct.status=1 and (rmpct.date_start IS NULL OR rmpct.date_start &lt;= ${parameters['date']}) 
			                    and (rmpct.date_end IS NULL OR rmpct.date_end &gt;= ${parameters['date']})
			                 )
			             or(1= ${parameters['pendingRequestOnly']} AND ( rmpct.activity_log_id IS NOT NULL OR rmpct.mo_id IS NOT NULL) and
			                 (rmpct.status = 0 OR (rmpct.status = 1 AND rmpct.date_start &gt; ${parameters['date']}))
			               )
			         )
			
        </sql>
		<table name="rm" role="main"/>
		<field table="rm" name="bl_id" hidden="true"/>
		<field table="rm" name="fl_id" hidden="true"/>
		<field table="rm" name="rm_id"/>
		<field table="rm" name="rm_type"/>
		<parameter name="date" dataType="date" value=""/>
		<parameter name="rmpctConsoleRes" dataType="verbatim" value="1=1"/>
		<parameter name="pendingRequestOnly" dataType="verbatim" value="0"/>
	</dataSource>
</view>
