<view version="2.0">
    <js file="ab-proj-mng-common.js"/>
    
    <dataSource id="projMngCommonDs0" applyVpaRestrictions="false">
    		<table name="activity_log" role="main"/>
     		<table name="work_pkgs" role="standard"/>
        <table name="project" role="standard"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="days_per_week" table="work_pkgs"/>
        <field name="days_per_week" table="project"/>        
     </dataSource>
</view>
