<view version="2.0">   
    <!-- 
    @summary
    Supervisor - Issue Work Order<br />
    This view allows the user to:
    <ul>
    	<li>View a list of work orders to issue</li>
    	<li>Select a work order to issue</li>
    </ul>
     -->
	<dataSource id="ab-hd-wr-issue-no-rest-sel__grid_wo">
		<table name="wo" role="main"/>
		<field name="wo_id" table="wo"/>
		<field name="date_created" table="wo"/>
		<field name="supervisor" table="wo"/>
		<field name="bl_id" table="wo"/>
		<field name="description" table="wo"/>
		<restriction type="sql" sql="date_completed IS NULL AND date_issued IS NULL
				AND NOT EXISTS (select wo_id from wr where ((status = 'AA' and step_status is not null AND step_status != 'none') OR status NOT IN('AA','Can','Rej')) and wr.wo_id = wo.wo_id) ">
		</restriction>
		<sortField table="wo" name="date_created" ascending="false"/>
		<sortField table="wo" name="wo_id" ascending="false"/>
	</dataSource>

	<panel type="grid" id="wo_report" dataSource="ab-hd-wr-issue-no-rest-sel__grid_wo" controlType="reportGrid" multipleSelectionEnabled="true">
		<title translatable="true">Select Open Work Order</title>
		<action id="issue">
			<title translatable="true">Issue Selected</title>
			<command type="callFunction" functionName="issueSelected"/>
		</action>
		<field controlType="button">
			<title translatable="true">Select</title>
			<command type="selectTabPage" tabPageName="issue" newRecord="false"/>
		</field>	
		<field name="wo_id" table="wo"/>
		<field name="date_created" table="wo"/>
		<field name="supervisor" table="wo"/>
		<field name="bl_id" table="wo"/>
		<field name="description" table="wo"/>	
	</panel>
	
    <js file="ab-helpdesk-workrequest-issue-no-rest-select.js"/>
</view>