<view version="2.0">
    <title translatable="true">Issue and Print Work Orders</title>
    <tabs workflow="free" id="tabsFrame">
	<tab name="select" file="ab-helpdesk-workrequest-issue-no-rest-select.axvw" selected="true">
		<title translatable="true">Select</title>
	</tab> 
	<tab name="issue" file="ab-helpdesk-workrequest-issue-no-rest.axvw">
		<title translatable="true">Issue and Print</title> 
	</tab> 
	<tab name="schedule" file="ab-helpdesk-workrequest-issue-schedule.axvw">
		<title translatable="true">Schedule</title> 
	</tab>
    </tabs>
</view>