<view version="2.0">
	<!-- 
    @summary
    Supervisor - Issue Workorder - Work Request<br />
    This view allows the user to:
    <ul>
    	<li>View work request details and assignments (labor and resources)</li>
    </ul>
    @restriction (wr_id = ?)
    Restriction from opening window
     -->
	<title translatable="true">Work Request</title>
	
	<js file="ab-helpdesk-workrequest-issue-details.js" />
	
	<dataSource id="wrDS">
		<table name="wr" role="main"/>
		<field name="wr_id" table="wr"/>
		<field name="wo_id" table="wr"/>
		<field name="status" table="wr"/>
		
		<field name="date_requested" table="wr"/>
		<field name="prob_type" table="wr"/>
		<field name="cost_est_labor" table="wr"/>
		<field name="cost_est_other" table="wr"/>
		<field name="cost_est_parts" table="wr"/>
		<field name="cost_est_tools" table="wr"/>
		<field name="cost_est_total" table="wr"/>
		<field name="est_labor_hours" table="wr"/>
		<field name="bl_id" table="wr"/>
		<field name="rm_id" table="wr"/>
		<field name="fl_id" table="wr"/>
		<field name="location" table="wr"/>
		<field name="description" table="wr"/>
		
		<field name="requestor" table="wr"/>
		<field name="phone" table="wr"/>
		<field name="time_assigned" table="wr"/>
		<field name="date_assigned" table="wr"/>
		<field name="priority" table="wr"/>
		<field name="tr_id" table="wr"/>
		<field name="ac_id" table="wr"/>
		<field name="time_requested" table="wr"/>
		<field name="eq_id" table="wr"/>
	</dataSource>

	<panel type="form" columns="2" id="requestPanel" dataSource="wrDS">
			<title translatable="true">Work Request</title>
			<action id="save">
				<title translatable="true">Save and Close</title>
				<command type="saveForm"/>
				<command type="selectTabPage" target="opener" tabPageName="issue" applyParentRestriction="false"/>
				<command type="closeDialog"/>
			</action>
			<action id="closeWr">
				<title translatable="true">Close</title>
				<command type="selectTabPage" target="opener" tabPageName="issue" applyParentRestriction="false"/>
				<command type="closeDialog"/>
			</action>
			<action id="cancelWr" hidden="#{record.wr.status == 'Can'}">
				<title translatable="true">Cancel Work Request</title>
				<command type="callFunction" functionName="cancelWr"/>
			</action>

			<field name="wr_id" table="wr" readOnly="true"/>
			<field name="status" table="wr" readOnly="true"/>
		
			<field name="requestor" table="wr" readOnly="true"/>
			<field name="phone" table="wr" readOnly="true"/>
			<field name="date_requested" table="wr" readOnly="true"/>
			<field name="time_requested" table="wr" readOnly="true"/>
			<field name="eq_id" table="wr" readOnly="true"/>
			<field/>
			<field name="prob_type" table="wr"/>
			<field name="tr_id" table="wr"/>
			
			<field name="date_assigned" table="wr"/>
			<field name="time_assigned" table="wr"/>
			
			<field name="priority" table="wr"/>
			<field name="ac_id" table="wr"/>
			<field name="description" table="wr" colspan="2" style="{width:100%}"/>
	</panel>

	<panel type="form" columns="2" id="locationPanel" dataSource="wrDS" >
		<title translatable="true">Work Location</title>
		<fields>
			<field name="bl_id" table="wr" readOnly="true"/>
			<field name="rm_id" table="wr" readOnly="true"/>
			<field name="fl_id" table="wr" readOnly="true"/>
			<field name="location" table="wr" readOnly="true"/>
		</fields>
	</panel>
	<panel type="form" columns="2" id="estimationPanel" dataSource="wrDS" >
		<title translatable="true">Estimation</title>
		<fields>
			<field name="cost_est_labor" table="wr" readOnly="true"/>
			<field name="est_labor_hours" table="wr" readOnly="true"/>
			<field name="cost_est_other" table="wr" readOnly="true"/>
			<field/>
			<field name="cost_est_parts" table="wr" readOnly="true"/>
			<field/>
			<field name="cost_est_tools" table="wr" readOnly="true"/>
			<field/>
			<field name="cost_est_total" table="wr" readOnly="true"/>
		</fields>
	</panel>

	<dataSource  id="wrcfDS">
		<table name="wrcf" role="main"/>
		<field name="wr_id" table="wrcf"/>
		<field name="cf_id" table="wrcf"/>
		<field name="date_start" table="wrcf"/>
		<field name="time_start" table="wrcf"/>
		<field name="time_end" table="wrcf"/>
		<field name="work_type" table="wrcf"/>
		<field name="comments" table="wrcf"/>
	</dataSource>
	<panel type="grid" id="cfPanel" controlType="reportGrid" dataSource="wrcfDS" showOnLoad="false">
		<title translatable="true">Craftspersons</title>
		<field name="cf_id" table="wrcf"/>
		<field name="date_start" table="wrcf"/>
		<field name="time_start" table="wrcf"/>
		<field name="time_end" table="wrcf"/>
		<field name="work_type" table="wrcf"/>
		<field name="comments" table="wrcf"/>
	</panel>
		
	<dataSource id="wrptDS">
		<table name="wrpt" role="main"/>
		<field name="wr_id" table="wrpt"/>
		<field name="part_id" table="wrpt"/>
		<field name="qty_estimated" table="wrpt"/>
		<field name="comments" table="wrpt"/>
	</dataSource>
	<panel type="grid" id="partPanel" controlType="reportGrid" dataSource="wrptDS" showOnLoad="false">
		<title translatable="true">Parts</title>
		<field name="part_id" table="wrpt"/>
		<field name="qty_estimated" table="wrpt"/>
		<field name="comments" table="wrpt"/>
	</panel>
		
	<dataSource  id="wrtlDS">
		<table name="wrtl" role="main"/>
		<field name="wr_id" table="wrtl"/>
		<field name="tool_id" table="wrtl"/>
		<field name="date_start" table="wrtl"/>
		<field name="time_start" table="wrtl"/>
		<field name="time_end" table="wrtl"/>
		<field name="comments" table="wrtl"/>
	</dataSource>
	<panel type="grid" id="toolPanel" controlType="reportGrid" dataSource="wrtlDS" showOnLoad="false">
		<title translatable="true">Tools</title>
		<field name="tool_id" table="wrtl"/>
		<field name="date_start" table="wrtl"/>
		<field name="time_start" table="wrtl"/>
		<field name="time_end" table="wrtl"/>
		<field name="comments" table="wrtl"/>
	</panel>
		
	<dataSource  id="wr_otherDS">
		<table name="wr_other" role="main"/>
		<field name="wr_id" table="wr_other"/>
		<field name="other_rs_type" table="wr_other"/>
		<field name="description" table="wr_other"/>
	</dataSource>
	<panel type="grid" id="otherPanel" controlType="reportGrid" dataSource="wr_otherDS" showOnLoad="false">
		<title translatable="true">Other</title>
		<field name="other_rs_type" table="wr_other"/>
		<field name="description" table="wr_other"/>
	</panel>

</view>