<view version="2.0">
	<!-- 
    @summary
    Building Operations - Supervisor - Issue Work Order<br />
    This view allows the user to:
    <ul>
    	<li>View work order details and a list of work requests attached to it</li>
    	<li>Select a work request to view its details</li>
    	<li>Issue and print the work order</li>
    	<li>Export the work order to PDF</li>
    </ul>
    @restriction (wo_id = ?)
    Restriction from select tab
     -->
	<dataSource id="woDS">
		<table name="wo" role="main"/>
		<field name="wo_id" table="wo"/>
		<field name="ac_id" table="wo"/>
		<field name="bl_id" table="wo"/>
		<field name="date_created" table="wo"/>
		<field name="description" table="wo"/>
		<field name="name_of_contact" table="wo"/>
		<field name="supervisor" table="wo"/>
		<field name="date_assigned" table="wo"/>
		<field name="date_issued" table="wo"/>
	</dataSource>
		
	<panel type="form" columns="2" id="woPanel" dataSource="woDS">
		<title translatable="true">Work Order</title>			
		<action id="issueWO">
			<title translatable="true">Issue Work Order</title>
		</action>
		<action id="printWO">
			<title translatable="true">Print Work Order</title>
			<command type="callFunction" functionName="printWO" />
		</action>
		<action id="view">
			<title translatable="true">View Schedule</title>
			<command type="selectTabPage" tabPageName="schedule" />
		</action>
		<field name="wo_id" table="wo"/>
		<field/>
		<field name="date_created" table="wo" readOnly="true"/>
		<field name="date_assigned" table="wo" readOnly="true"/>
		<field name="date_issued" table="wo" hidden="#{record.wo.date_issued==''}" readOnly="true"/>
		<field hidden="#{record.wo.date_issued==''}"/>
		<field name="supervisor" table="wo" readOnly="true"/>
		<field name="name_of_contact" table="wo" readOnly="true"/>
		<field name="ac_id" table="wo" readOnly="true"/>
		<field name="bl_id" table="wo" readOnly="true"/>
		<field name="description" table="wo" readOnly="true" colspan="2"/>				
	</panel>

	<dataSource id="reportGridDS">
		<table name="wr" role="main"/>
		<table name="wo" role="standard"/>
		<field name="wo_id" table="wo"/>
		<field name="wo_id" table="wr"/>
		<field name="wr_id" table="wr"/>
		<field name="status" table="wr"/>
		<field name="date_assigned" table="wr"/>
		<field name="date_requested" table="wr"/>
		<field name="prob_type" table="wr"/>
	</dataSource>
	<panel type="grid" id="requestReportGrid" controlType="reportGrid" dataSource="reportGridDS" useParentRestriction="true" multipleSelectionEnabled="true">
		<title translatable="true">Work Requests</title>
		<action id="cancelWrs">
			<title translatable="true">Cancel Selected</title>
		</action>
		<field controlType="button">
			<title translatable="true">Details</title>
			<command type="openDialog" viewName="ab-helpdesk-workrequest-issue-no-rest-details.axvw"/>
		</field>
		<field name="wr_id" table="wr"/>
		<field name="prob_type" table="wr"/>						
		<field name="date_requested" table="wr"/>
		<field name="date_assigned" table="wr"/>
		<field name="status" table="wr"/>						
	</panel>

   	<js file="ab-helpdesk-workrequest-issue.js"/>
   	<js file="../ab-ondemand-common.js"/>
</view>