<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown-console" isAlterable="true"/>
    <title translatable="true">Manage notifications sent from Service Desk and On Demand Work</title>
    <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="100"/>
        <west autoScroll="true" split="true" initialSize="30%" minSize="500"/>
        <center autoScroll="true"/>
    </layout>
    
    
    <dataSource id="ds_manageNotifications_console_messages">
       <table name="messages" role="main"/>
       <field table="messages" name="activity_id"/>
       <field table="messages" name="referenced_by"/>
       <field table="messages" name="message_id"/>
       <restriction type="sql" sql="activity_id IN ('AbBldgOpsHelpDesk','AbBldgOpsOnDemandWork')
       		AND NOT (
       			referenced_by IN ('ARCHIVEREQUEST_WFR','NOTIFICATION_STEP','SLA_INFORMATION_WFR','ARCHIVE_WFR')
       			OR(referenced_by='UPDATEREQUEST_WFR' AND message_id='COMMENTS')
       		)"
       />
    </dataSource>
    
    <panel id="consolePanel" type="console" columns="2" dataSource="ds_manageNotifications_console_messages" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="consolePanel"/>
        </action>
        
        <field name="activity_id" table="messages">
        	<action>
        		<title>...</title>
        		<command type="selectValue" fieldNames="messages.activity_id" selectFieldNames="afm_activities.activity_id" 
        			visibleFieldNames="afm_activities.activity_id,afm_activities.title,afm_activities.summary"
        			applyFilter="true" restriction="activity_id IN ('AbBldgOpsHelpDesk','AbBldgOpsOnDemandWork')">
        			<title>Application</title>
        		</command>
        	</action>
		</field>
		
        <field name="referenced_by" table="messages">
        	<action>
        		<title>...</title>
        		<command type="selectValue" fieldNames="messages.activity_id,messages.referenced_by" 
        			selectFieldNames="messages.activity_id,messages.referenced_by" 
        			visibleFieldNames="messages.activity_id,messages.referenced_by"
        			applyFilter="true" 
        			restriction="activity_id IN ('AbBldgOpsHelpDesk','AbBldgOpsOnDemandWork') AND referenced_by NOT IN ('ARCHIVEREQUEST_WFR','SLA_INFORMATION_WFR','NOTIFICATION_STEP','ARCHIVE_WFR')">
        			<title>Referenced By</title>
        		</command>
        	</action>
        </field>
        <field name="message_id" table="messages">
        	<action>
        		<title>...</title>
        		<command type="selectValue" 
        			fieldNames="messages.activity_id,messages.referenced_by,messages.message_id" 
        			selectFieldNames="messages.activity_id,messages.referenced_by,messages.message_id" 
        			visibleFieldNames="messages.activity_id,messages.referenced_by,messages.message_id"
        			applyFilter="true"
        			restriction="activity_id IN ('AbBldgOpsHelpDesk','AbBldgOpsOnDemandWork') AND referenced_by NOT IN ('ARCHIVEREQUEST_WFR','SLA_INFORMATION_WFR') AND NOT (referenced_by='UPDATEREQUEST_WFR' AND message_id='COMMENTS')" 
				>
                    <title>Message</title>
				</command>
        	</action>
        </field>
        
    </panel>
    
    <panel type="grid" id="manageNotifications_treePanel" dataSource="ds_manageNotifications_console_messages" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Select Message</title>
        <action id="refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="manageNotifications_treePanel"/>
        </action>
        <field table="messages" name="activity_id" controlType="link">
            <command type="showPanel" panelId="manageNotifications_detailsPanel"/>
        </field>
        <field table="messages" name="referenced_by" controlType="link">
            <command type="showPanel" panelId="manageNotifications_detailsPanel"/>
        </field>
        <field table="messages" name="message_id" controlType="link">
            <command type="showPanel" panelId="manageNotifications_detailsPanel"/>
        </field>
        <sortField name="activity_id" table="messages" ascending="true" />
        <sortField name="referenced_by" table="messages" ascending="true" />
        
        <indexField table="messages" name="activity_id"/>
    </panel>
    
    
    <dataSource id="ds_manageNotifications_form_messages">
       <table name="messages" role="main"/>
       <field table="messages" name="activity_id"/>
       <field table="messages" name="referenced_by"/>
       <field table="messages" name="message_id"/>
       <field table="messages" name="description"/>
       <field table="messages" name="message_text"/>
       <field table="messages" name="is_rich_msg_format"/>
    </dataSource>
    
    <panel type="form" id="manageNotifications_detailsPanel" dataSource="ds_manageNotifications_form_messages" showOnLoad="false" columns="2" region="center">
        <title translatable="true">Edit Message</title>
        <action id="save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="manageNotifications_treePanel" applyParentRestriction="false"/>
        </action>
        
        <field name="activity_id" table="messages" readOnly="true"/>
        <field name="referenced_by" table="messages" readOnly="true"/>
        <field name="message_id" table="messages" readOnly="true"/>
         <field table="messages" name="is_rich_msg_format" colspan="2"/>
        <field name="description" table="messages" colspan="2" readOnly="true"/>
        <field name="message_text" table="messages" colspan="2"/>
        <sortField name="activity_id" table="messages" ascending="true" />
        <sortField name="referenced_by" table="messages" ascending="true" />
    </panel>
    
	<js file="manage_notifications.js"/>
</view>
