<view version="2.0">
    <title>Confined Space Image Upload</title>
    
    <dataSource id="dummyDS">
        <table name="afm_flds"/>
        <field name="field_name" hidden="true"/>
        <restriction type="sql" sql="1=0"/>
    </dataSource>
    
    <panel id="uploadPanel" type="form" dataSource="dummyDS" columns="1">
        <instructions>Place image files in the directory specified below and click 'Upload'. A log named 'Upload.txt' will be saved in that directory.</instructions>
        <action id="upload">
            <title>Upload</title>
        </action>
        
        <field id="uploadDirectory" readOnly="true" dataType="text" size="255">
            <title>Directory:</title>
        </field>
    </panel>
    
    <js file="uc-cs-image-upload.js"/>
</view>