<view version="2.0">
  
  <layout file="2panels.axvw" />
  <title>Define Action Types</title>
  <message name="invalidPrefix">Invalid Action Type prefix</message>
  <message name="moveInstr">Note that when editing Actions the Action Type field is read-only. This is because the action type for a move action can be set when assigning actions to a individual or a group move.  Based on the action type selected, the form will prompt whether to automatically create a work request or not. The form will also include a specific questionnaire for the selected action type. Thus changing an Action Type value can have unpredictable consequences and should not be done.</message>
  <js file="ab-activitytype-edit.js"/>
  
  <dataSource id="activitytypeEditDs">
		<table name="activitytype" role="main"/>
    <field name="activity_type" table="activitytype"/>
    <field name="activity_type" table="activitytype"/>
    <field name="cost_standard" table="activitytype"/>
    <field name="description" table="activitytype"/>
    <field name="instructions" table="activitytype"/>
    <field name="autocreate_wr" table="activitytype"/>
    <field name="prob_type" table="activitytype"/>
    <restriction type="parsed">
      <clause op="LIKE" value="PROJECT -%" name="activity_type" table="activitytype"/>
      <clause relop="OR" op="LIKE" value="MOVE -%" name="activity_type" table="activitytype"/>
    </restriction>
  </dataSource>

  <panel id="activitytypeEditGrid" type="grid" dataSource="activitytypeEditDs" region="west">
    <title>Action Types</title>
    <action id="addNew">
      <title>Add New</title>
    	<command type="showPanel" panelId="activitytypeEditForm" newRecord="true"/>
    </action>
    <sortField name="activity_type" table="activitytype" ascending="true"/>
    <field name="activity_type" table="activitytype" controlType="link">
      <command type="showPanel" panelId="activitytypeEditForm"/>
    </field>
  </panel>

  <panel id="activitytypeEditForm" type="form" columns="1" dataSource="activitytypeEditDs" region="center" showOnLoad="false">
    <title translatable="true">Action Type</title>
    <action id="save">
    	<title>Save</title>
    </action>
    <action id="delete">
    	<title>Delete</title>
    	<command type="deleteRecord"/>
    	<command type="showPanel" panelId="activitytypeEditForm" show="false"/>
    	<command type="showPanel" panelId="activitytypeEditGrid" applyParentRestriction="false"/>
    </action>
    <action id="cancel">
    	<title>Cancel</title>
    	<command type="showPanel" panelId="activitytypeEditForm" show="false"/>
    </action>
    <field>
      <title>Select Activity</title>
         <html>
            <select class="inputField_box" id="projectOrMove" name="projectOrMove" onChange="onChangeActivity()">
                <option value="PROJECT" selected="true"><span translatable="true">PROJECT</span></option>
                <option value="MOVE"><span translatable="true">MOVE</span></option>
            </select>
         </html>
    </field>
    <field name="activity_type" table="activitytype" required="true" readOnly="${!panel.newRecord}"/>
		<field name="prob_type" table="activitytype" required="false"/>
		<field name="autocreate_wr" table="activitytype" required="false"/> 
		<field name="cost_standard" table="activitytype" required="false"/>
		<field name="description" table="activitytype" required="false"/>
		<field name="instructions" table="activitytype" required="false"/>
  </panel>
</view>
