<view version="2.0">
	<message name="noItemsSelected" translatable="true">Please select one or more items.</message>
    <message name="gridTitle" translatable="true">Unassigned Assessment Items</message>
    <js file="ab-condassess-copy-to-project-page1.js"/>
    
    <layout type="borderLayout" id="mainLayout">
      <west initialSize="30%" split="true"/>
      <center autoScroll="true"/>
    </layout>
    
    <dataSource id="condassessCopyToProjectPage1Ds0">
        <table name="project" role="main"/>
        <field name="project_id"/>
        <field name="project_name"/>
        <field name="project_type"/>
        <field name="bl_id"/>
        <field name="site_id"/>
        <field name="summary"/>
        <restriction type="sql" sql="project.project_type IN ('ASSESSMENT', 'ASSESSMENT - ENVIRONMENTAL')"/>
    </dataSource>
    
    <dataSource id="condassessCopyToProjectPage1Ds1"> 
    	<table name="activity_log" role="main"/>
        <field table="activity_log" name="activity_log_id"/>
		<field table="activity_log" name="action_title"/>
		<field table="activity_log" name="activity_type"/>
		<field table="activity_log" name="project_id"/>
		<field table="activity_log" name="site_id"/>
		<field table="activity_log" name="csi_id"/>
		<field table="activity_log" name="bl_id"/>
		<!--field table="csi" name="description"/-->
		<field table="activity_log" name="csi_description" dataType="text">
			<sql dialect="generic">(SELECT description FROM csi WHERE csi_id=activity_log.csi_id)</sql>
		</field>
		<field table="activity_log" name="fl_id"/>
		<field table="activity_log" name="assessed_by"/>
		<field table="activity_log" name="rm_id"/>
		<field table="activity_log" name="date_assessed"/>
		<field table="activity_log" name="eq_id"/>
		<field table="activity_log" name="cond_priority"/>
		<field table="activity_log" name="sust_priority"/>
		<field table="activity_log" name="location"/>
		<field table="activity_log" name="cond_value"/>
		<field table="activity_log" name="status"/>
		<field table="activity_log" name="rec_action"/>
		<field table="activity_log" name="doc"/>
		<field table="activity_log" name="cost_estimated"/>
		<field table="activity_log" name="doc1"/>
		<field table="activity_log" name="cost_est_cap"/>
		<field table="activity_log" name="doc2"/>
		<field table="activity_log" name="cost_actual"/>
		<field table="activity_log" name="doc3"/>
		<field table="activity_log" name="cost_act_cap"/>
		<field table="activity_log" name="doc4"/>
		<field table="activity_log" name="cost_to_replace"/>
		<field table="activity_log" name="description"/>
		<field table="activity_log" name="date_scheduled"/>
        <restriction type="sql" sql="(activity_log.cond_priority &lt;&gt; 0 OR activity_log.sust_priority &lt;&gt; 0)  AND NOT EXISTS(SELECT 1 FROM activity_log actlog_inner WHERE actlog_inner.copied_from = activity_log.activity_log_id)" />
    </dataSource>
    
    <panel type="grid" id="condassessCopyToProjectPage1AssessProjects" dataSource="condassessCopyToProjectPage1Ds0" region="west">
        <title translatable="true">Select Assessment Project</title>
        <field name="project_id" controlType="link">
        	<command type="showPanel" panelId="condassessCopyToProjectPage1Grid"/>
		</field>
        <field name="project_name"/>
		<field name="project_type"/>
        <field name="bl_id"/>
        <field name="site_id"/>
        <field name="summary"/>
    </panel>
    
    <panel type="grid" id="condassessCopyToProjectPage1Grid" multipleSelectionEnabled="true" showOnLoad="false" dataSource="condassessCopyToProjectPage1Ds1" region="center">
        <title translatable="true">Unassigned Assessment Items</title>
        <sortField name="action_title" table="activity_log" ascending="true"/>
        <sortField name="project_id" table="activity_log" ascending="true"/>
        <action id="copy">
            <title translatable="true">Copy Selected Items</title>
        </action>
        <field controlType="button">
            <title translatable="true">Details</title>
            <command type="openDialog" panelId="condassessCopyToProjectPage1ColumnReport" width="800" height="450"/>
        </field>
        <field name="action_title" table="activity_log"/>
        <field name="activity_log_id" table="activity_log"/>
		<field name="cond_priority" table="activity_log" />
		<field table="activity_log" name="cond_value" readOnly="true">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="rec_action" readOnly="true"/>
		<field table="activity_log" name="csi_id" readOnly="true"/>
        <field table="activity_log" name="csi_description" dataType="text" size="96" readOnly="true" required="false">
			<title translatable="true">Classification Description</title>
		</field>
        <field name="cost_est_cap" table="activity_log"/>
        <field name="cost_estimated" table="activity_log"/>
        <field table="activity_log" name="description"/>        
    </panel>
    
    <panel type="form" id="condassessCopyToProjectPage1ColumnReport" columns="2" dataSource="condassessCopyToProjectPage1Ds1" showOnLoad="false">
        <title translatable="true">Review Assessment Item</title>                
        <action id="cancel">
            <title translatable="true">Close</title>
            <command type="closeDialog"/>
        </action>
        <field table="activity_log" name="activity_log_id" hidden="false" readOnly="true"/>
		<field table="activity_log" name="activity_type" hidden="false" readOnly="true"/>
		<field table="activity_log" name="action_title" readOnly="true"/>
		<field/>
		<field table="activity_log" name="project_id" readOnly="true"/>
		<field table="activity_log" name="site_id" readOnly="true"/>
		<field table="activity_log" name="csi_id" readOnly="true"/>
		<field table="activity_log" name="bl_id" readOnly="true"/>
		<field table="activity_log" name="csi_description" dataType="text" size="96" readOnly="true" required="false">
			<title translatable="true">Classification Description</title>
		</field>
		<field table="activity_log" name="fl_id" readOnly="true"/>
		<field table="activity_log" name="assessed_by" readOnly="true"/>	
		<field table="activity_log" name="rm_id" readOnly="true"/>
		<field table="activity_log" name="date_assessed" readOnly="true"/>
		<field table="activity_log" name="eq_id" readOnly="true"/>
		<field table="activity_log" name="cond_priority" readOnly="true"/>
		<field table="activity_log" name="location" readOnly="true"/>
		<field table="activity_log" name="cond_value" readOnly="true">
			<title translatable="true">Condition Value</title>
		</field>
		<field table="activity_log" name="status" readOnly="true">
			<title translatable="true">Action Item Status</title>
		</field>
		<field table="activity_log" name="rec_action" readOnly="true"/>
		<field table="activity_log" name="doc" readOnly="true"/>
		<field table="activity_log" name="cost_estimated" readOnly="true"/>
		<field table="activity_log" name="doc1" readOnly="true"/>
		<field table="activity_log" name="cost_est_cap" readOnly="true"/>
		<field table="activity_log" name="doc2" readOnly="true"/>
		<field table="activity_log" name="cost_actual" readOnly="true"/>
		<field table="activity_log" name="doc3" readOnly="true"/>
		<field table="activity_log" name="cost_act_cap" readOnly="true"/>
		<field table="activity_log" name="doc4" readOnly="true"/>
		<field table="activity_log" name="cost_to_replace" readOnly="true"/>
		<field table="activity_log" name="date_scheduled" readOnly="true"/>
		<field table="activity_log" name="description" colspan="2" readOnly="true"/>
    </panel>
</view>
