<view version="2.0">
    <title>Define Document Templates</title>
    <js file="ab-document-templates-edit.js"/>
    
    <dataSource id="documentTemplatesEditDs">
        <table name="doc_templates"/>
        <field table="doc_templates" name="template_id"/>
        <field table="doc_templates" name="classification"/>
        <field table="doc_templates" name="description"/>
        <field table="doc_templates" name="template"/>
        <restriction type="sql" sql="doc_type = 'Template'"/>
    </dataSource>
    
    <tabs workflow="enforced" id="documentTemplatesEdit_tabs">
        <tab name="documentTemplatesEdit_templatesPage" selected="true">
            <title>Document Templates</title>
            <panel type="grid" id="documentTemplatesEdit_templatesGrid" dataSource="documentTemplatesEditDs">
                <title>Select Document Template</title>
                <action>
                    <title>Add New</title>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_detailsPage" newRecord="true"/>
                </action>
                <action id="exportDOCX">
				            <title>DOC</title>
				            <command type="exportPanel" outputType="docx" panelId="documentTemplatesEdit_templatesGrid"/>
				        </action>
						    <action id="exportXLS">
						        <title>XLS</title>
						        <command type="exportPanel" outputType="xls" panelId="documentTemplatesEdit_templatesGrid"/>
						    </action>
                <sortField name="template_id" table="doc_templates" ascending="true"/>
                <field name="template_id" table="doc_templates" controlType="link">
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_detailsPage"/>
                </field>
                <field table="doc_templates" name="classification"/>
                <field table="doc_templates" name="description"/>
                <field table="doc_templates" name="template"/>
                <field controlType="button">
                    <title>Select</title>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_detailsPage"/>
                </field>
            </panel>
        </tab>
        <tab name="documentTemplatesEdit_detailsPage">
            <title>Edit Details</title>
            <panel type="form" id="documentTemplatesEdit_detailsForm" columns="1" dataSource="documentTemplatesEditDs">
                <title>Edit Details</title>
                <action id="save">
                    <title>Save and Next</title>
                </action>
                <action>
                    <title>Delete</title>
                    <command type="deleteRecord"/>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_templatesPage"  applyParentRestriction="false"/>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_templatesPage" applyParentRestriction="false"/>
                </action>
                <field table="doc_templates" name="template_id"/>
                <field table="doc_templates" name="classification"/>
                <field table="doc_templates" name="description"/>
             </panel>
        </tab>
        <tab name="documentTemplatesEdit_docPage">
            <title>Edit Document</title>
            <panel type="form" id="documentTemplatesEdit_docForm" columns="1" dataSource="documentTemplatesEditDs">
                <title>Edit Document</title>
                <action>
                    <title>Save</title>
                    <command type="saveForm"/>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_templatesPage" applyParentRestriction="false"/>
                </action>
                <action>
                    <title>Cancel</title>
                    <command type="selectTabPage" tabPageName="documentTemplatesEdit_templatesPage" applyParentRestriction="false"/>
                </action>
                <field table="doc_templates" name="template_id" readOnly="true"/>
                <field table="doc_templates" name="template"/>
             </panel>
        </tab>
    </tabs>  
</view>
