<view version="2.0"> 
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>View Project Profiles</title>
    <js file="ab-project-profile-report.js"/>
  
    <panel type="view" id="projectProfileQuest" file="ab-questionnaire.axvw"/>
    <panel type="view" id="projectProfileConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projectProfileDs0">
        <table name="project" role="main" />
        <field name="project_id" table="project" />
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
        <field name="apprv_mgr1" table="project" />
        <field name="apprv_mgr1_status" table="project"/>
        <field name="date_app_mgr1" table="project"/>
        <field name="apprv_mgr2" table="project" />
        <field name="apprv_mgr2_status" table="project"/>
        <field name="date_app_mgr2" table="project"/>
        <field name="apprv_mgr3" table="project" />
        <field name="apprv_mgr3_status" table="project"/>
        <field name="date_app_mgr3" table="project"/>
        <field name="comments" table="project"/>
        <field name="program_id" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project"/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="area_affected" table="project"/>
        <field name="emp_affected" table="project"/>
        <field name="cost_budget" table="project"/>
        <field name="funding_probability"/>
        <field name="ac_id" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="duration_est" table="project"/>
        <field name="days_per_week" table="project"/>
        <field name="proj_mgr" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project"/>
        <field name="date_requested" table="project" />
        <field name="doc" table="project"/>
        <field name="doc_risk_mgmt" table="project"/>
        <field name="doc_charter" table="project"/>
        <field name="doc_impl_plan" table="project"/>   
        <field name="summary" table="project"/>
        <field name="description" table="project"/>
        <field name="scope" table="project"/>
        <field name="benefit" table="project"/>
        <field name="comments" table="project"/>
        <field name="project_quest" table="project" />
        <restriction type="sql" sql="project.is_template = 0"/> 
    </dataSource>
    
    <panel type="grid" id="selectProjectReport" dataSource="projectProfileDs0" layout="nestedLayout_1" region="west">
        <title>Projects</title>
        <sortField name="project_id" table="project"  ascending="true" />
	    <field name="project_id" table="project" controlType="link">
              <command type="showPanel" panelId="projectProfileColumnReport"/>
        </field>
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>
    </panel>

	<panel type="form" id="projectProfileColumnReport" columns="2" showOnLoad="false" dataSource="projectProfileDs0" layout="nestedLayout_1" region="center"> 
  	    <title>Project Details</title>									
        <field name="project_id" table="project" readOnly="true"/>
        <field name="proj_mgr" table="project" readOnly="true" />        
        <field name="project_name" table="project" readOnly="true"  />
        <field name="date_start" table="project" readOnly="true"  />
        <field name="project_type" table="project" readOnly="true" />
        <field name="date_end" table="project" readOnly="true"  />
        <field name="status" table="project" readOnly="true" />
        <field name="duration_est" table="project" readOnly="true" />
        <field name="priority" table="project" readOnly="true" />
        <field name="days_per_week" table="project" readOnly="true" />
        <field/><field/>
        <field name="doc" table="project" readOnly="true" />
        <field name="program_id" table="project" readOnly="true" />
        <field name="doc_risk_mgmt" table="project" readOnly="true"  />
        <field name="ac_id" table="project" readOnly="true"  />
        <field name="doc_charter" table="project" readOnly="true"  />
        <field name="cost_budget" table="project" readOnly="true"  />
        <field name="doc_impl_plan" table="project" readOnly="true"  />
        <field name="funding_probability" table="project" readOnly="true" />
        <field/><field/>
        <field  name="summary" table="project" colspan="2" readOnly="true"/>
        <field  name="description" table="project" colspan="2" readOnly="true"/>
        <field  name="scope" table="project" colspan="2" readOnly="true"/>
        <field  name="benefit" table="project" colspan="2" readOnly="true"/>
        <field name="comments" table="project" colspan="2" readOnly="true" />
        <field/><field/>
        <field  name="site_id" table="project" readOnly="true" />
        <field name="dept_contact" table="project" readOnly="true"  />
        <field  name="bl_id" table="project" readOnly="true" />
        <field name="phone_dept_contact" table="project" readOnly="true"  />
        <field name="dv_id" table="project" readOnly="true"  />
        <field  name="requestor" table="project" readOnly="true" />
        <field name="dp_id" table="project" readOnly="true"  />
        <field  name="phone_req" table="project" readOnly="true" />
        <field  name="area_affected" table="project" readOnly="true" />
        <field name="date_requested" table="project" readOnly="true" />
        <field  name="emp_affected" table="project" readOnly="true" />
        <field name="date_created" table="project" readOnly="true"  /> 
        <field name="project_quest" table="project" hidden="true" />
        <field/><field/>				
    </panel>  		
</view>
