<view version="2.0">
    <layout file="ab-proj-console-west-north-details.axvw"/>
    <title>Route Projects for Approval</title>
    <message name="managerListedMultipleTimes" translatable="true">This manager has been listed multiple times.</message>
    <message name="customProjectIdSelvalTitle" translatable="true">Requested Projects</message>
    <js file="ab-project-route-for-approval.js"/> 
           
    <panel type="view" id="projectRouteForApprovalQuest" file="ab-questionnaire.axvw"/>
    <panel type="view" id="projectRouteForApprovalConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>
    
    <dataSource id="projectRouteForApprovalDs0">
        <table name="project" role="main"/>
        <field name="project_id" table="project" />
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
        <restriction type="sql" sql="project.status IN ('Requested','Requested-Estimated')"/>
    </dataSource>
    
    <dataSource id="projectRouteForApprovalDs1">
        <table name="project" role="main"/>
        <field name="project_id" table="project" />
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
        <field name="apprv_mgr1" table="project" />
        <field name="apprv_mgr2" table="project" />
        <field name="apprv_mgr3" table="project" />
        <field name="program_id" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project"/>
        <field name="site_id" table="project"/>
        <field name="bl_id" table="project"/>
        <field name="dv_id" table="project"/>
        <field name="dp_id" table="project"/>
        <field name="area_affected" table="project"/>
        <field name="emp_affected" table="project"/>
        <field name="cost_budget" table="project"/>
        <field name="funding_probability"/>
        <field name="ac_id" table="project"/>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="duration_est" table="project"/>
        <field name="days_per_week" table="project"/>
        <field name="proj_mgr" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project"/>
        <field name="date_requested" table="project" />
        <field name="doc" table="project"/>
        <field name="doc_risk_mgmt" table="project"/>
        <field name="doc_charter" table="project"/>
        <field name="doc_impl_plan" table="project"/>   
        <field name="summary" table="project"/>
        <field name="description" table="project"/>
        <field name="scope" table="project"/>
        <field name="benefit" table="project"/>
        <field name="project_quest" table="project"/>
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projectRouteForApprovalDs0" layout="nestedLayout_1" region="west">
        <title translatable="true">Requested Projects</title>
        <sortField name="project_id" table="project" ascending="true"/>
        <field name="project_id" table="project" controlType="link">
            <command type="showPanel" panelId="projectRouteForApprovalMgrsForm"/>
            <command type="showPanel" panelId="projectRouteForApprovalProjectColumnReport"/>
        </field>
        <field name="project_name" table="project"/>
        <field name="status" table="project"/>            
        <field name="project_type" table="project" />
        <field name="priority" table="project" />
        <field name="date_created" table="project" />
    </panel>
    
    <panel type="form" id="projectRouteForApprovalMgrsForm" columns="2" showOnLoad="false" dataSource="projectRouteForApprovalDs1" layout="nestedLayout_2" region="north">
        <title translatable="true">Route for Approval - ${record['project.project_id']}</title> 
        <action id="routeForApproval" enabled="${record['project.status'] != 'Requested-Routed'}">
            <title translatable="true">Route for Approval</title>
        </action>
        <action id="save" enabled="${record['project.status'] != 'Requested-Routed'}">
            <title translatable="true">Save</title>
            <command type="saveForm" />
            <command type="showPanel" panelId="selectProjectReport" applyParentRestriction="false"/>
        </action>
        <action id="cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="projectRouteForApprovalMgrsForm" show="false"/>
            <command type="showPanel" panelId="projectRouteForApprovalProjectColumnReport" show="false"/>
        </action>
        <field name="project_id" table="project" hidden="true"/>
        <field name="apprv_mgr1" table="project" required="true" readOnly="${record['project.status'] == 'Requested-Routed'}"/>
        <field name="status" table="project" readOnly="true"/>
        <field name="apprv_mgr2" table="project" readOnly="${record['project.status'] == 'Requested-Routed'}"/>
        <field/>
        <field name="apprv_mgr3" table="project" readOnly="${record['project.status'] == 'Requested-Routed'}"/>
    </panel>
        
    <panel type="form" id="projectRouteForApprovalProjectColumnReport" columns="2" showOnLoad="false" dataSource="projectRouteForApprovalDs1" layout="nestedLayout_2" region="center">
        <title translatable="true">Project Details</title>    
        <field name="project_id" table="project" readOnly="true"/>
        <field name="proj_mgr" table="project" readOnly="true" />        
        <field name="project_name" table="project" readOnly="true"  />
        <field name="date_start" table="project" readOnly="true"  />
        <field name="project_type" table="project" readOnly="true" />
        <field name="date_end" table="project" readOnly="true"  />
        <field name="status" table="project" readOnly="true" />
        <field name="duration_est" table="project" readOnly="true" />
        <field name="priority" table="project" readOnly="true" />
        <field name="days_per_week" table="project" readOnly="true" />
        <field/><field/>
        <field name="doc" table="project" readOnly="true" />
        <field name="program_id" table="project" readOnly="true" />
        <field name="doc_risk_mgmt" table="project" readOnly="true"  />
        <field name="ac_id" table="project" readOnly="true"  />
        <field name="doc_charter" table="project" readOnly="true"  />
        <field name="cost_budget" table="project" readOnly="true"  />
        <field name="doc_impl_plan" table="project" readOnly="true"  />
        <field name="funding_probability" table="project" readOnly="true" />
        <field/><field/>
        <field  name="summary" table="project" colspan="2" readOnly="true"/>
        <field  name="description" table="project" colspan="2" readOnly="true"/>
        <field  name="scope" table="project" colspan="2" readOnly="true"/>
        <field  name="benefit" table="project" colspan="2" readOnly="true"/>
        <field/><field/>
        <field  name="site_id" table="project" readOnly="true" />
        <field name="dept_contact" table="project" readOnly="true"  />
        <field  name="bl_id" table="project" readOnly="true" />
        <field name="phone_dept_contact" table="project" readOnly="true"  />
        <field name="dv_id" table="project" readOnly="true"  />
        <field  name="requestor" table="project" readOnly="true" />
        <field name="dp_id" table="project" readOnly="true"  />
        <field  name="phone_req" table="project" readOnly="true" />
        <field  name="area_affected" table="project" readOnly="true" />
        <field name="date_requested" table="project" readOnly="true" />
        <field  name="emp_affected" table="project" readOnly="true" />
        <field name="date_created" table="project" readOnly="true"  /> 
        <field name="project_quest" table="project" hidden="true" />
        <field/><field/>
    </panel> 
</view>


