<view version="2.0">
    <message name="progressMessage">Applying Template</message>
    <layout file="ab-proj-console-west-details.axvw"/>
    <title>Add or Edit Actions</title>
    <message name="customProjectIdSelvalTitle">Created and Requested Projects</message>
    <message name="applyTemplateViewTitle">Template Projects</message>  
    <js file="ab-project-actions-edit.js"/> 

    <panel type="view" id="projectActionsEditConsole" file="ab-proj-restriction-console.axvw" layout="mainLayout" region="north"/>
      
  	<dataSource id="projectActionsEditDs0">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="project_name"/>
        <field table="project" name="status"/>
    		<restriction type="sql" sql="project.status IN ('Created','Requested')"/>
    </dataSource>

    <panel type="grid" id="selectProjectReport" dataSource="projectActionsEditDs0" layout="nestedLayout_1" region="west">
        <title>Created and Requested Projects</title> 
        <sortField name="project_id" table="project" ascending="true"/>   
        <field id="selectProjectId" name="project_id" table="project" controlType="link"/> 
        <field table="project" name="project_name"/>
        <field name="status" table="project"/>                        
    </panel>
    
    <dataSource id="projectActionsEditDs1">
        <table name="activity_log" role="main"/>
        <field name="activity_log_id" table="activity_log" />
        <field name="project_id" table="activity_log"  />
        <field name="action_title" table="activity_log" required="true"/>             
        <field name="proj_phase" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true"/>
        <field name="work_pkg_id" table="activity_log" />         
        <field name="site_id" table="activity_log" />
        <field name="fl_id" table="activity_log" />
        <field name="bl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field name="prob_type" table="activity_log" />
        <field name="tr_id" table="activity_log" />
        <field name="wbs_id" table="activity_log" />
        <field name="eq_id" table="activity_log" />
        <field name="date_required" table="activity_log" />
        <field name="date_planned_for" table="activity_log" /> 
        <field name="date_scheduled" table="activity_log" />             
        <field name="duration_est_baseline" table="activity_log" required="true"/>
        <field name="hours_est_baseline" table="activity_log" required="true"/>
        <field name="duration" table="activity_log"/>
        <field name="hours_est_design" table="activity_log"/>
        <field name="cost_estimated" table="activity_log" required="true"/>
        <field name="cost_est_cap" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  />
        <field name="doc" table="activity_log" />
        <field name="date_requested" table="activity_log"  />
        <field name="description" table="activity_log" />  
    </dataSource>
    
    <panel type="grid" id="projectActionsEditGrid" dataSource="projectActionsEditDs1" showOnLoad="false" layout="nestedLayout_1" region="center">
        <title>Action Items</title>
        <sortField name="wbs_id" table="activity_log" />
        <sortField name="action_title" table="activity_log" />
        <sortField name="activity_log_id" table="activity_log"/>
        <action id="addNew">
            <title>Add New</title>
            <command type="openDialog" panelId="projectActionsEditForm" newRecord="true"/>
        </action>
        <action id="applyTemplate">
            <title>Apply Template</title>
        </action>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projectActionsEditGrid"/>
        </action>
				<action id="exportXLS">
						<title>XLS</title>
						<command type="exportPanel" outputType="xls" panelId="projectActionsEditGrid"/>
				</action>
        <field controlType="button">
            <title>Edit</title>
            <command type="openDialog" panelId="projectActionsEditForm"/>
        </field>
        <field name="wbs_id" table="activity_log" />        
        <field name="action_title" table="activity_log"/>
        <field name="activity_type" table="activity_log" />
        <field name="work_pkg_id" table="activity_log" />            
        <field name="activity_log_id" table="activity_log" />
    </panel> 

    <panel type="form" id="projectActionsEditForm" columns="2" dataSource="projectActionsEditDs1" showOnLoad="false">
        <title>Edit Action Item</title>
        <action id="save">
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="projectActionsEditGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>
        <action id="delete">
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="projectActionsEditGrid" applyParentRestriction="false" />
            <command type="closeDialog"/>
        </action>                
        <action id="cancel">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
        <field name="action_title" table="activity_log" required="true"/>
        <field name="wbs_id" table="activity_log" />
        <field name="activity_type" table="activity_log" required="true" value="PROJECT - TASK"/>
        <field name="activity_log_id" table="activity_log" readOnly="true"/>
        <field name="work_pkg_id" table="activity_log"/>
        <field name="proj_phase" table="activity_log"/> 
        <field name="project_id" table="activity_log"  readOnly="true"/>            
        <field name="site_id" table="activity_log" />         
        <field name="bl_id" table="activity_log" >
        	<action id="selValEditFormBlId">
                <title>...</title>
                <command type="selectValue"
                	showIndex="true"
                    fieldNames="activity_log.site_id, activity_log.bl_id"
                    selectFieldNames="bl.site_id, bl.bl_id"
                    visibleFieldNames="bl.site_id, bl.bl_id, bl.name">   
                    <title>Building Code</title>
                </command>         
            </action>
        </field>
        <field name="fl_id" table="activity_log" />
        <field name="rm_id" table="activity_log" />
        <field name="location" table="activity_log" />
        <field/>
        <field/>        
        <field name="prob_type" table="activity_log" />
        <field name="eq_id" table="activity_log" />       
        <field name="tr_id" table="activity_log" />
        <field name="date_requested" table="activity_log"  readOnly="true"/>
        <field name="date_required" table="activity_log" />
        <field name="date_planned_for" table="activity_log" required="true"/>              
        <field name="duration_est_baseline" table="activity_log" required="true"/>
        <field name="hours_est_baseline" table="activity_log" required="true"/>
        <field name="cost_estimated" table="activity_log" required="true"/>
        <field name="cost_est_cap" table="activity_log" required="true"/>
        <field name="approved_by" table="activity_log" />
        <field name="created_by" table="activity_log"  value="${user.employee.id}"/>
        <field name="doc" table="activity_log" />
        <field/>
        <field name="description" table="activity_log" colspan="2"/>
        <field name="date_scheduled" table="activity_log" hidden="true"/>
        <field name="duration" table="activity_log" hidden="true"/>
        <field name="hours_est_design" table="activity_log" hidden="true"/>
    </panel>
</view>
    
 
 
 
 
