<view version="2.0">
    <title>Add or Edit Programs</title>
    <layout file="2panels.axvw"/>
    
    <dataSource id="programsEditDs">
        <table name="program" role="main"/>
        <field name="program_id" table="program" />
        <field name="program_num" table="program"/>
        <field name="program_type" table="program" />
        <field name="entered_by" table="program" />
        <field name="status" table="program" />
        <field name="date_init" table="program" />
        <field name="site_id" table="program" />
        <field name="description" table="program" />
        <field name="scope" table="program" />
        <field name="objectives" table="program" />
        <field name="summary" table="program" />
    </dataSource>
    
    <panel type="grid" region="west" id="programsEditGrid" dataSource="programsEditDs">
        <title>Programs</title>
        <action>
            <title>Add New</title>
            <command type="showPanel" panelId="programsEditForm" newRecord="true"/>
        </action>
        
        <sortField name="program_id" ascending="true"/>
        <field name="program_id" controlType="link">
            <command type="showPanel" panelId="programsEditForm"/>
        </field>
    </panel>
    
    <panel type="form" region="center" id="programsEditForm" dataSource="programsEditDs" showOnLoad="false">
         <title>Program</title>
         <action>
            <title>Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="programsEditGrid" applyParentRestriction="false"/>
         </action>
         <action>
            <title>Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="programsEditForm" show="false"/>
            <command type="showPanel" panelId="programsEditGrid" applyParentRestriction="false"/>
         </action>
         <action>
            <title>Cancel</title>
            <command type="showPanel" panelId="programsEditForm" show="false"/>
         </action>
         <field name="program_id" table="program" />
          <field name="program_num" table="program"/>
          <field name="program_type" table="program" />
          <field name="entered_by" table="program" value="${user.employee.id}"/>
          <field name="status" table="program" />
          <field name="date_init" table="program" />
          <field name="site_id" table="program" />
          <field name="description" table="program" />
          <field name="scope" table="program" />
          <field name="objectives" table="program" />
          <field name="summary" table="program" />
     </panel>
</view>