<view version="2.0">
    <title>Request Project</title>
    <js file="ab-project-request-edit.js"/>
    
    <tabs workflow="enforced" id="projectRequestTabs">
        <tab name="projectRequestTabPage1" file="ab-project-request-edit-page1.axvw" selected="true">
            <title>Create Project</title>
        </tab>
        <tab name="projectRequestTabPage2" file="ab-project-request-edit-page2.axvw" selected="false">
            <title>Edit Project Details</title>
        </tab>
        <tab name="projectRequestTabPage3" file="ab-project-request-edit-page3.axvw" selected="false">
            <title>Review Project Details</title>
        </tab>
    </tabs>  
</view>