<view version="2.0">
    <js file="ab-project-request-edit-page3.js"/>
    <panel type="view" id="projectViewViewPanel" file="ab-questionnaire.axvw" />
        
    <dataSource id="projectRequestPage3_projectDs">
        <table name="project" role="main" />
        <field name="project_id" table="project" />
        <field name="project_name" table="project" />
        <field name="project_type" table="project" />
        <field name="status" table="project" />
        <field name="program_id" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project" />
        <field name="site_id" table="project" />
        <field name="bl_id" table="project" />
        <field name="dv_id" table="project" />
        <field name="dp_id" table="project" />
        <field name="area_affected" table="project" />
        <field name="emp_affected" table="project" />
        <field name="cost_budget" table="project" />
        <field name="ac_id" table="project" />
        <field name="funding_probability" table="project"/>
        <field name="date_start" table="project" />
        <field name="date_end" table="project" />
        <field name="days_per_week" table="project" />
        <field name="duration_est" table="project"/>
        <field name="requestor" table="project" />
        <field name="phone_req" table="project" />
        <field name="date_created" table="project" /> 
        <field name="doc" table="project"/>   
        <field name="doc_risk_mgmt" table="project" />
        <field name="doc_charter" table="project" />
        <field name="doc_impl_plan" table="project" />    
        <field name="summary" table="project"/>
        <field name="description" table="project" />        
        <field name="scope" table="project" />  
        <field name="benefit" table="project" />
        <field name="contact_id" table="project"/>
        <field name="project_quest" table="project" />
    </dataSource>
    
    <panel type="columnReport" id="projectRequestPage3_projectForm" columns="2" dataSource="projectRequestPage3_projectDs" showOnLoad="true">
        <title>Project Profile</title>
        <field name="project_id" table="project" colspan="2"/>
        <field name="project_name" table="project" colspan="2"/>
        <field name="project_type" table="project" />
        <field name="status" table="project" />                  
    </panel>
    
    <panel id="projectRequestPage3_projectForm2" dataSource="projectRequestPage3_projectDs" type="columnReport" columns="2" showOnLoad="true">
        <title translatable="true">Project Location</title>
        <field name="site_id" table="project" hidden="${record['project.site_id'] == ''}"/>
        <field name="bl_id" table="project" />
        <field name="dv_id" table="project" hidden="${record['project.dv_id'] == ''}"/>
        <field name="dp_id" table="project" hidden="${record['project.dp_id'] == ''}"/>
        <field name="area_affected" table="project" hidden="${record['project.area_affected'] == ''}"/>
        <field name="emp_affected" table="project" hidden="${record['project.emp_affected'] == ''}"/>
        <field name="project_id" table="project" hidden="true"/>
    </panel>

    <panel id="projectRequestPage3_projectForm3" dataSource="projectRequestPage3_projectDs" type="columnReport" columns="2" showOnLoad="true">
        <title translatable="true">Project Schedule and Cost</title>
        <field name="date_start" table="project"/>
        <field name="date_end" table="project"/>
        <field name="duration_est" table="project"/>
        <field name="days_per_week" table="project" />
        <field name="date_created" table="project" />
        <field/>
        <field name="program_id" table="project" hidden="${record['project.program_id'] == ''}"/>   
        <field name="ac_id" table="project" hidden="${record['project.ac_id'] == ''}"/>
        <field name="cost_budget" table="project" hidden="${record['project.cost_budget'] == ''}"/>
        <field name="funding_probability" table="project" hidden="${record['project.funding_probability'] == ''}"/>
        <field name="project_id" table="project" hidden="true"/>
    </panel>
    <panel id="projectRequestPage3_projectForm4" dataSource="projectRequestPage3_projectDs" type="columnReport" columns="2" showOnLoad="true">
        <title translatable="true">Project Details</title>
        <field name="summary" table="project" style="height:2em" colspan="2"/>     
        <field name="description" table="project" colspan="2" hidden="${record['project.description'] == ''}"/>        
        <field name="scope" table="project"  colspan="2" hidden="${record['project.scope'] == ''}"/>  
        <field name="benefit" table="project" colspan="2" hidden="${record['project.benefit'] == ''}"/>
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project" /> 
        <field name="doc" table="project" hidden="${record['project.doc'] == ''}" colspan="2"/>
        <field name="doc_risk_mgmt" table="project" hidden="${record['project.doc_risk_mgmt'] == ''}" colspan="2"/>
        <field name="doc_charter" table="project" hidden="${record['project.doc_charter'] == ''}" colspan="2"/>
        <field name="doc_impl_plan" table="project" hidden="${record['project.doc_impl_plan'] == ''}" colspan="2"/>
        <field name="project_id" table="project" hidden="true"/>
        <field name="project_quest" table="project" hidden="true" />
    </panel>
</view>

