<view version="2.0">
    <message name="progressMessage">Creating Project</message>
    <message name="formMissingValues">One or more fields contain incorrect or missing values. Form was not saved. Please correct values and save again.</message>
	<message name="endBeforeStart">Invalid date input.  End date cannot precede start date.</message>
    <message name="dateBeforeCurrent">You have entered a start date that has occurred in the past.  Press OK to continue and save, or Cancel to return to form.</message>
    <message name="titleSelectProjectTemplate">Template Projects</message>
    <js file="ab-project-request-edit-page1.js"/>
    
	<dataSource id="projectRequestPage1_projectDs">
		<table name="project" role="main" />
		<field name="project_id" table="project" />
        <field name="project_name" table="project" />
		<field name="project_type" table="project" />
		<field name="status" table="project" />
		<field name="program_id" table="project" />
		<field name="dept_contact" table="project" />
		<field name="phone_dept_contact" table="project" />
		<field name="site_id" table="project" />
		<field name="bl_id" table="project" />
		<field name="dv_id" table="project" />
		<field name="dp_id" table="project" />
		<field name="area_affected" table="project" />
		<field name="emp_affected" table="project" />
		<field name="cost_budget" table="project" />
		<field name="ac_id" table="project" />
		<field name="date_start" table="project" />
		<field name="date_end" table="project" />
        <field name="duration_est" table="project"/>
		<field name="days_per_week" table="project" />
		<field name="requestor" table="project" />
		<field name="phone_req" table="project" />
		<field name="date_created" table="project" /> 
		<field name="doc" table="project"/>       
		<field name="summary" table="project"/>
		<field name="description" table="project" />        
		<field name="scope" table="project" />  
		<field name="benefit" table="project" />
		<field name="contact_id" table="project"/>
        <field name="is_template" table="project"/>
    </dataSource>
    
    <dataSource id="projectRequestPage1_projectTypeDs">
        <table name="projecttype" role="main"/>
        <field name="project_type"/>
    </dataSource>
			
	<panel type="form" id="projectRequestPage1_createProjectForm" dataSource="projectRequestPage1_projectDs" newRecord="true">
		<title translatable="true">Create New Project</title>
		<action id="save">
			<title translatable="true">Save and Next</title>
        </action>
		<field name="project_id" table="project" required="true" hidden="true"/>
        <field name="project_name" table="project" required="false"/>
		<field name="date_start" table="project" required="true"/>
		<field name="date_end" table="project" required="true"/> 
        <field table="project" name="project_id" alias="project.template_project_id" required="false">
            <title>Template</title>
            <action onclick="selectProjectTemplate">
                        <title>...</title>
            </action>
		</field>
		<field name="project_type" table="project" required="true"/>
		<field name="dept_contact" table="project" value="${user.employee.id}" hidden="true"/>
        <field name="phone_dept_contact" table="project" value="${user.employee.phone}" hidden="true" />
        <field name="bl_id" table="project" value="${user.employee.space.buildingId}" hidden="true"/>
        <field name="site_id" table="project" value="${user.employee.space.siteId}" hidden="true"/>
        <field name="requestor" table="project" value="${user.employee.id}" hidden="true"/> 
        <field name="phone_req" table="project" value="${user.employee.phone}" hidden="true"/> 
		<field name="contact_id" table="project" value="TBD" hidden="true"/>
	</panel>
</view>

