<view version="2.0"> 
    <layout file="ab-proj-console-details.axvw"/>
    <title>View Approved Projects Funding by Year</title>
    <message name="customProjectIdSelvalTitle">Approved Projects</message>
    <js file="ab-projects-approved-by-year-report.js"/>
  
    <panel type="view" id="projectsApprovedByYearConsole" file="ab-proj-restriction-console-funding.axvw" layout="mainLayout" region="north"/>

    <dataSource id="projectsApprovedByYear_types_ds" type="grouping">
        <table name="project" role="main"/>
        <table name="projfunds" role="standard"/>
        <table name="program" role="standard"/>
				<field name="program_type" table="program" groupBy="true"/>
        <field name="fiscal_year" table="projfunds" groupBy="true"/>
        <field name="funding_amount" dataType="number" decimals="0">
            <title>Funding</title>
            <sql dialect="generic">SUM(projfunds.amount_exp + projfunds.amount_cap)</sql>
        </field>
        <sortField name="program_type" table="program" ascending="true"/>
        <sortField name="fiscal_year" table="projfunds" ascending="true"/>        
        <restriction type="sql" sql="project.status IN ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified','Closed')"/>
        <restriction type="sql" sql="projfunds.fiscal_year IS NOT NULL "/>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" value="1=1" dataType="verbatim"/>
    </dataSource>
    
    <dataSource id="projectsApprovedByYear_progs_ds" type="grouping">
        <table name="project" role="main"/>
        <table name="projfunds" role="standard"/>
				<field name="program_id" table="project" groupBy="true"/>
        <field name="fiscal_year" table="projfunds" groupBy="true"/>
        <field name="funding_amount" dataType="number" decimals="0">
            <title>Funding</title>
            <sql dialect="generic">SUM(projfunds.amount_exp + projfunds.amount_cap)</sql>
        </field>
        <sortField name="program_id" table="project" ascending="true"/>
        <sortField name="fiscal_year" table="projfunds" ascending="true"/>        
        <restriction type="sql" sql="project.status IN ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified','Closed')"/>
        <restriction type="sql" sql="projfunds.fiscal_year IS NOT NULL "/>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" value="1=1" dataType="verbatim"/>
    </dataSource>
    
    <dataSource id="projectsApprovedByYear_projs_ds" type="grouping">
        <table name="project" role="main"/>
        <table name="projfunds" role="standard"/>
				<field name="project_id" table="project" groupBy="true"/>
        <field name="fiscal_year" table="projfunds" groupBy="true"/>
        <field name="funding_amount" dataType="number" decimals="0">
            <title>Funding</title>
            <sql dialect="generic">SUM(projfunds.amount_exp + projfunds.amount_cap)</sql>
        </field>
        <sortField name="project_id" table="project" ascending="true"/>
        <sortField name="fiscal_year" table="projfunds" ascending="true"/>        
        <restriction type="sql" sql="project.status IN ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified','Closed')"/>
        <restriction type="sql" sql="projfunds.fiscal_year IS NOT NULL "/>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" value="1=1" dataType="verbatim"/>
    </dataSource>
    
    <dataSource id="projectsApprovedByYear_projectsAndFields_ds" type="grouping">
        <table name="projfunds" role="main"/>
        <table name="project" role="standard"/>
        <field name="project_id" table="projfunds" groupBy="true"/>
        <field name="project_name" baseField="project.project_name" dataType="text" formula="min"/>
        <restriction type="sql" sql="EXISTS (SELECT 1 FROM projfunds WHERE projfunds.project_id = project.project_id)"/>
        <restriction type="sql" sql="project.status IN ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified','Closed')"/>
        <restriction type="sql" sql="${parameters['consoleRestriction']}"/>
        <parameter name="consoleRestriction" value="1=1" dataType="verbatim"/>
        <sortField name="project_id" table="projfunds"/>
    </dataSource>
    
    <panel type="crossTable" id="projectsApprovedByYearProgramTypeReport" dataSource="projectsApprovedByYear_types_ds" layout="mainLayout" region="center" showOnLoad="false">
    	<title>Approved Projects Funding by Program Type by Year</title>
    	<instructions>Displays funds allocated to projects through the Capital Budgeting Allocate process</instructions>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projectsApprovedByYearProgramTypeReport"/>
        </action>
        <event type="onClickItem">
        	<command type="callFunction" functionName="showDetailsOnClick"/>
        </event>        
    </panel> 
    
    <panel type="crossTable" id="projectsApprovedByYearProgramReport" dataSource="projectsApprovedByYear_progs_ds" layout="mainLayout" region="center" showOnLoad="false">
        <title>Approved Projects Funding by Program by Year</title>
        <instructions>Displays funds allocated to projects through the Capital Budgeting Allocate process</instructions>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projectsApprovedByYearProgramReport"/>
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="showDetailsOnClick"/>
        </event>        
    </panel>
    
    <panel type="crossTable" id="projectsApprovedByYearProjectReport" dataSource="projectsApprovedByYear_projs_ds" rowDimensionDataSource="projectsApprovedByYear_projectsAndFields_ds" layout="mainLayout" region="center">
        <title>Approved Projects Funding by Project by Year</title>
        <instructions>Displays funds allocated to projects through the Capital Budgeting Allocate process</instructions>
        <action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="projectsApprovedByYearProjectReport"/>
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="showDetailsOnClick"/>
        </event>        
    </panel>
    
    <dataSource id="projectsApprovedByYearDrilldown_ds" type="grouping">
        <table name="project" role="main"/>
        <table name="projfunds" role="standard"/>
        <table name="program" role="standard"/>
        <field name="ProjectYearFundingSource" dataType="text" groupBy="true">
            <title>Project-Year-Funding Source</title>
            <sql dialect="generic">RTRIM(project.project_id) ${sql.concat} '-' ${sql.concat} RTRIM(projfunds.fiscal_year) ${sql.concat} '-' ${sql.concat} RTRIM(projfunds.fund_id)</sql>
        </field> 
        <field name="program_id" formula="max" baseField="project.program_id" dataType="text"/>
        <field name="program_type" formula="max" baseField="program.program_type" dataType="text"/>
        <field name="date_commence_work" formula="max" baseField="project.date_commence_work" dataType="date"/>
        <field name="date_target_end" formula="max" baseField="project.date_target_end" dataType="date"/>
        <field name="amount_exp"  formula="sum" baseField="projfunds.amount_exp" dataType="number"/>
        <field name="amount_cap" formula="sum" baseField="projfunds.amount_cap" dataType="number"/>      
        <restriction type="sql" sql="project.status IN ('Approved','Approved-In Design','Issued-In Process','Issued-On Hold','Completed-Pending','Completed-Not Ver','Completed-Verified','Closed')"/>
    </dataSource>
    
    <panel type="grid" id="projectsApprovedByYearDrilldownGrid" showOnLoad="false" dataSource="projectsApprovedByYearDrilldown_ds">
        <title>Approved Projects Funding by Year - Drill Down</title>
        <action id="exportDOCX">
            <title>DOC</title>
            <command type="exportPanel" outputType="docx" panelId="projectsApprovedByYearDrilldownGrid"/>
        </action>
	    <action id="exportXLS">
		    <title>XLS</title>
			<command type="exportPanel" outputType="xls" panelId="projectsApprovedByYearDrilldownGrid"/>
		</action>
    </panel>       
</view>
