<view version="2.0">
  <title>Define Project Types</title>
  <layout file="2panels.axvw"/>

  <dataSource id="projecttypeEditDs">
      <table name="projecttype" role="main"/>
      <field  name="project_type" table="projecttype"/>
      <field  name="description" table="projecttype"/>
  </dataSource>
  
  <panel type="grid" id="projecttypeEditGrid" dataSource="projecttypeEditDs" region="west">
      <title>Project Types</title>
      <action id="addNew">
          <title>Add New</title>
          <command type="showPanel" panelId="projecttypeEditForm" newRecord="true"/>
      </action>
      <field name="project_type" table="projecttype" controlType="link">
          <command type="showPanel" panelId="projecttypeEditForm"/>
      </field>
  </panel>
  
  <panel type="form" id="projecttypeEditForm" dataSource="projecttypeEditDs" showOnLoad="false" region="center">
      <title>Project Type</title>
      <action id="save">
          <title>Save</title>
          <command type="saveForm"/>
          <command type="showPanel" panelId="projecttypeEditGrid" applyParentRestriction="false"/>
      </action>
      <action id="delete">
          <title>Delete</title>
          <command type="deleteRecord"/>
          <command type="showPanel" panelId="projecttypeEditGrid" applyParentRestriction="false"/>
          <command type="showPanel" panelId="projecttypeEditForm" show="false"/>
      </action>
      <action id="cancel">
          <title>Cancel</title>
          <command type="showPanel" panelId="projecttypeEditForm" show="false"/>
      </action>
      <field  name="project_type" table="projecttype"/>
      <field  name="description" table="projecttype"/>  
  </panel>
</view>