<view version="2.0">
    <title>Define Project Questionnaires</title>
    <js file="ab-questionnaire-project-edit.js"/>
    <message name="emptyActivityTypeFieldError">Please specify Action Type</message>
    <message name="emptyQuestionnaireId">Please specify Questionnaire Code</message>
    <message name="qIdSelValTitle">Associate this new project questionnaire to a project type</message>
    <message name="addQuestion">Please add a question by selecting the 'Add Question' button.</message>
    
    <dataSource id="questionnaireProjectEdit_questionnaireDs">
        <table name="questionnaire" role="main"/>
        <field name="questionnaire_id"/>
        <field name="table_name"/>
        <field name="title"/>
        <field name="field_name"/>
        <field name="description"/>
        <restriction type="sql" sql="questionnaire_id LIKE 'PROJECT -%'"/>
        <sortField name="questionnaire_id" ascending="true"/>
		</dataSource>
    <dataSource id="questionnaireProjectEdit_questionsDs">
        <table name="questions" role="main"/>
        <table name="questionnaire" role="standard"/>
        <field name="questionnaire_id"/>
        <field name="quest_name"/>
        <field name="quest_text"/>
        <field name="sort_order"/>
        <field name="is_active"/>
        <field name="is_required"/>
        <field name="format_type"/>
        <field name="freeform_width"/>
        <field name="lookup_table"/>
        <field name="lookup_field"/>
        <field name="action_response"/>
        <field name="activity_type"/>
        <field name="enum_list"/>
        <field name="table_name" table="questionnaire"/>
        <field name="field_name" table="questionnaire"/>
        <sortField name="sort_order" ascending="true"/>
    </dataSource>
    
    <tabs workflow="enforced" id="questionnaireProjectEdit_tabs">
      <tab name="questionnaireProjectEdit_questionnairesPage" selected="true">
        <title>Questionnaires</title>
        <panel id="questionnaireProjectEdit_questionnairesGrid" type="grid" dataSource="questionnaireProjectEdit_questionnaireDs">
            <title>Select Questionnaire</title> 
            <action id="addNew">
                <title>Add New</title>
                <command type="openDialog" panelId="questionnaireProjectEdit_questionnaireEditForm" newRecord="true"/>
            </action>
            <field name="questionnaire_id" controlType="link">
                <command type="selectTabPage" tabPageName="questionnaireProjectEdit_questionsPage"/>
            </field>
            <field name="title"/>
            <field name="description"/>
            <field controlType="button">
                <title>Select</title>
                <command type="selectTabPage" tabPageName="questionnaireProjectEdit_questionsPage"/> 
            </field>
        </panel>
        <panel type="form" id="questionnaireProjectEdit_questionnaireEditForm" columns="1" showOnLoad="false" dataSource="questionnaireProjectEdit_questionnaireDs">
            <title>Edit Questionnaire</title>
            <action>
                <title>Save</title>
                <command type="saveForm"/>
                <command type="showPanel" panelId="questionnaireProjectEdit_questionnairesGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Cancel</title>
                <command type="closeDialog"/>
            </action>
            <field name="questionnaire_id" value="PROJECT - "/>  
            <field name="title"/>
            <field name="table_name" value="project" hidden="true"/>
            <field name="field_name" value="project_quest" hidden="true"/>
            <field name="description"/>
        </panel>
      </tab>
      
      <tab name="questionnaireProjectEdit_questionsPage">
        <title>Questions</title>
        <panel id="questionnaireProjectEdit_questionsGrid" type="grid" dataSource="questionnaireProjectEdit_questionsDs">
            <title>Add or Edit Questionnaire Questions</title>
            <action>
                <title>Add Question</title>
                <command type="openDialog" panelId="questionnaireProjectEdit_questionEditForm" newRecord="true"/>
            </action>
            <action>
                <title>Previous</title>
                <command type="selectTabPage" tabPageName="questionnaireProjectEdit_questionnairesPage" applyParentRestriction="false"/>
            </action> 
            <action id="viewSampleForm">
                <title>Preview Questionnaire</title>
            </action>
            <field name="quest_text"/>
            <field name="sort_order"/>
            <field name="quest_name"/>
            <field name="questionnaire_id"/>
            <field controlType="button">
                <title>Edit</title>
                <command type="openDialog" panelId="questionnaireProjectEdit_questionEditForm"/>
            </field>
        </panel>
        <panel type="form" id="questionnaireProjectEdit_questionEditForm" columns="1" showOnLoad="false" dataSource="questionnaireProjectEdit_questionsDs">
            <title>Add or Edit Question</title>
            <action>
                <title>Save</title>
                <command type="saveForm"/>
                <command type="showPanel" panelId="questionnaireProjectEdit_questionsGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Delete</title>
                <command type="deleteRecord"/>
                <command type="showPanel" panelId="questionnaireProjectEdit_questionsGrid" applyParentRestriction="false"/>
                <command type="closeDialog"/>
            </action>
            <action>
                <title>Cancel</title>
                <command type="closeDialog"/>
            </action>
            <field name="questionnaire_id"/>
            <field name="quest_name"/>
            <field name="quest_text"/>
            <field name="sort_order"/>
            <field name="is_active"/>
            <field name="is_required"/>
            <field name="format_type" onchange="formatTypeListener()" value="Free"/>
            <field name="freeform_width"/>
            <field name="enum_list">
                <title>Enumeration List (For example, 'Yes;Yes;No;No')</title>
            </field>
            <field name="action_response">
                <title>Answer Generating Action Item Response (For example, 'Yes')</title>
            </field>
            <field name="activity_type">
                <title>Type of Action Item Response</title>
            </field>
            <field name="lookup_table"/>
            <field name="lookup_field"/>
        </panel>  
      </tab>
  </tabs>		
  
</view>
