<view version="2.0">
    <title>Group by Year</title>
        
    <dataSource type="grouping" id="exPartMdxChart_ds">
        <table name="wr" role="main" />
        <field table="wr" name="year" groupBy="true" baseField="wr.date_requested" formula="year" dataType="text" />
        <field name="count_date_requested" formula="count" baseField="wr.date_requested" dataType="number" decimals="0">
            <title translatable="true">Date Work Requested -Count</title>
        </field>
        <sortField table="wr" name="year" ascending="true" />
    </dataSource>
    
    <panel type="chart" id="exPartMdxChart"
            dataSource="exPartMdxChart_ds" multipleSelectionEnabled="false"
            controlType="columnChart" width="100%" height="100%" showLegendOnLoad="true"
            showDataTips="true" backgroundColor="0xFFFFFF" fillType="solid"
            percentGradientChange="1.0" percentTransparency="1.0">
                    
        <title translatable="true">Work Requests by Year</title>
     
        <groupingAxis table="wr" field="year" showLabel="true">
            <title translatable="true">Year Work Requested</title>
        </groupingAxis>
        <dataAxis table="wr" field="count_date_requested" showLabel="true"
                labelPosition="none" labelRotation="0" autoCalculateTickSizeInterval="true">
            <title translatable="true">Date Work Requested (count)</title>
        </dataAxis>
    </panel>    
</view>