<view version="2.0" type="dashboard">
    <title translatable="true">Dashboard Example with One ARCHIBUS View and One External Web Page</title>

    <layout file="dashboard-1x2.axvw"/>
	
	<js file="ab-ex-dashboard-url.js"/>
    
    <panel type="view" id="panel1" layoutRegion="row1col1" file="ab-ex-part-grid-project.axvw"/>
	
	<!-- external Web page will be loaded into this panel using JavaScript
	     useFrame=true is required -->
    <panel type="view" id="panel2" layoutRegion="row1col2" useFrame="true"/>
</view>
