<view version="2.0">
    <dataSource id="partReportProject_ds">
		<table name="project" role="main"/>
		<field table="project" name="project_id"/>
		<field table="project" name="contact_id"/>
		<field table="project" name="requestor"/>
		<field table="project" name="date_requested"/>
		<field table="project" name="date_commence_work"/>
		<field table="project" name="date_target_end"/>
		<field table="project" name="date_end"/>
		<field table="project" name="proj_mgr"/>
		<field table="project" name="dv_id"/>
		<field table="project" name="dp_id"/>
	</dataSource>
	<panel type="columnReport" id="partReportProject_columnReport" dataSource="partReportProject_ds">
	 	<title>Project</title>
	</panel>
</view>
