<view version="2.0" type="dashboard">
    <title translatable="true">Dashboard Example</title>

    <layout file="dashboard-3x4.axvw"/>
    
    <panel type="view" id="panel_row1col1" file="ab-ex-part-grid-project.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row1col2" file="ab-ex-part-grid-wr.axvw" layoutRegion="row1col2"/>
    <panel type="view" id="panel_row1col3" file="ab-ex-part-grid-wo.axvw" layoutRegion="row1col3"/>
    <panel type="view" id="panel_row1col4" file="ab-ex-part-grid-wrcf.axvw" layoutRegion="row1col4"/>
    
    <panel type="view" id="panel_row2col1" file="ab-ex-part-form-project.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="panel_row2col2" file="ab-ex-part-form-wr.axvw" layoutRegion="row2col2"/>
    <panel type="view" id="panel_row2col3" file="ab-ex-part-form-wo.axvw" layoutRegion="row2col3"/>
    <panel type="view" id="panel_row2col4" file="ab-ex-part-form-wrcf.axvw" layoutRegion="row2col4"/>
    
    <panel type="view" id="panel_row3col1" file="ab-ex-part-report-project.axvw" layoutRegion="row3col1"/>
    <panel type="view" id="panel_row3col2" file="ab-ex-part-report-wr.axvw" layoutRegion="row3col2"/>
    <panel type="view" id="panel_row3col3" file="ab-ex-part-report-wo.axvw" layoutRegion="row3col3"/>
    <panel type="view" id="panel_row3col4" file="ab-ex-part-report-wrcf.axvw" layoutRegion="row3col4"/>
</view>
