<view version="2.0">
    <title>Work requests by status</title>
    
    <dataSource type="grouping" id="exPartMdx_ds">
        <table name="wr"/>
        <field name="status" groupBy="true"/>
        <field name="total_requests" dataType="integer" formula="count" baseField="wr.wr_id">
            <title>Work requests</title> 
        </field>
        <sortField name="status" ascending="false"/>
    </dataSource>

    <panel type="crossTable" id="exPartMdx_table" dataSource="exPartMdx_ds">
    </panel>
</view>