<view version="2.0">
    <dataSource id="partGridProject_ds">
        <table name="project" role="main"/>
        <field table="project" name="project_id"/>
        <field table="project" name="status"/>
    </dataSource>
    <panel type="grid" id="partGridProject_grid" dataSource="partGridProject_ds">
        <title>Projects</title>
        <field controlType="button">
            <title>Details</title>
            <command type="openDialog" viewName="ab-ex-part-form-project.axvw"/>
        </field>
    </panel>
</view>
