<view version="2.0" type="dashboard">
    <title translatable="true">Dashboard Example</title>

    <layout file="dashboard-3x3-large.axvw"/>
    
    <panel type="view" id="panel_row1col1" file="ab-ex-part-grid-project.axvw" layoutRegion="row1col1"/>
    <panel type="view" id="panel_row2col1" file="ab-ex-part-grid-wr.axvw" layoutRegion="row2col1"/>
    <panel type="view" id="panel_row3col1" file="ab-ex-part-grid-wo.axvw" layoutRegion="row3col1"/>
    
    <panel type="view" id="panel_row2col1" file="ab-ex-part-grid-wrcf.axvw" layoutRegion="row1col2"/>
    <panel type="view" id="panel_row1col3" file="ab-ex-part-mdx.axvw" layoutRegion="row1col3" useFrame="true"/>
    
    <panel type="view" id="panel_row2col2" file="ab-ex-part-mdx-chart.axvw" layoutRegion="row2col2" useFrame="true"/>
</view>
