<!-- CHANGE LOG -->
<!-- 2010/12/01 - EWONG - Fixed eq_std search box to allow input of entire eq_std string.  -->
<!-- 2010/12/01 - EWONG - Added "Save" button to the Info dialog for saving comments. -->
<!-- 2010/12/01 - EWONG - Info dialog now shows the eq's bl/fl/rm instead of pms's bl/fl/rm.  -->

<view version="2.0">
	<layout type="borderLayout" id="mainLayout">
		<north autoScroll="true" split="true" initialSize="130"/>
		<center autoScroll="true"/>
	</layout>
	<title translatable="true">Parts Status Report</title>
	<js file="uc-parts-status-report.js" />

	<dataSource id="ds_ucPartsStatusReport">
        <table name="wr_other" role="main"/>
        <field table="wr_other" name="wr_id"/>
        <field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="date_used"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="description"/>
        <field table="wr_other" name="fulfilled"/>
        <field table="wr_other" name="date_status_changed"/>
	</dataSource>

	<panel type="console" columns="2" id="ucPartsStatusReport_consolePanel" dataSource="ds_ucPartsStatusReport" region="north">
		<title translatable="true">Restrict values ...</title>

		<action type="javaScript" onclick="setFilterAndRender()">
		  <title translatable="true">Show</title>
		</action>

		<action id="ucPartsStatusReport_clear">
			<title translatable="true">Clear</title>
			<command type="clearPanel" panelId="ucPartsStatusReport_consolePanel"/>
		</action>

		<field name="wr_id" table="wr_other"/>
		<field name="other_rs_type" table="wr_other"/>
        <field name="qty_used" table="wr_other" dataType="number" size="4" decimals="0"><title>Days Since Last Changed &gt;</title></field>
        <field name="fulfilled" table="wr_other"/>

	</panel>


	<panel type="grid" id="grid_results" dataSource="ds_ucPartsStatusReport" showOnLoad="false" region="center">
        <field controlType="button" id="viewPart">
            <title>View</title>
        </field>
        <field name="wr_id" table="wr_other" />
        <field name="other_rs_type" table="wr_other" />

        <field name="qty_used" table="wr_other" />
        <field name="fulfilled" table="wr_other"/>
        <field name="date_status_changed" table="wr_other" />
        <field name="description" table="wr_other" />
	</panel>

    <panel type="view" id="ucManageParts_partDetailsPanelView" file="uc-parts-details.axvw" hidden="true" useFrame="false">
    </panel>

</view>