<view version="2.0">
    <title>Parts Status</title>

    <layout file="console-small.axvw" />
    <js file="uc-parts-status.js" />

    <dataSource id="consoleDS">
        <table name="wr_other" role="main" />
        <field table="wr_other" name="wr_id" />
        <field table="wr_other" name="other_rs_type" />
        <field table="wr_other" name="date_used" />
        <field table="wr_other" name="date_status_changed" />
        <field table="wr_other" name="fulfilled" />
    </dataSource>

    <panel type="console" columns="2" id="searchConsole" dataSource="consoleDS" region="north">
        <title translatable="true">Filter</title>
        <action id="filter">
            <title translatable="true">Show</title>
            <command type="callFunction"
                functionName="apply_console_restriction()" />
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearForm" panelId="reportPanel" />
        </action>
        <field table="wr_other" name="wr_id" />
        <field table="wr_other" name="date_status_changed" />
        <field table="wr_other" name="fulfilled" />
    </panel>

    <dataSource id="wrOtherDs">
        <table name="wr_other" role="main" />
        <field table="wr_other" name="wr_id" />
        <field table="wr_other" name="other_rs_type" />
        <field table="wr_other" name="date_used" />
        <field table="wr_other" name="date_status_changed" />
        <field table="wr_other" name="fulfilled" />
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="description"/>
    </dataSource>
     <panel type="grid" id="reportPanel" dataSource="wrOtherDs" showOnLoad="false" region="center">
        <action id="refreshReport">
            <title>Refresh</title>
            <command type="showPanel" panelId="reportPanel"/>
        </action>
        <action id="xlsExport">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="reportPanel"/>
        </action>
        <action id="pdfExport">
            <title>PDF</title>
            <command type="exportPanel" outputType="pdf" panelId="reportPanel"/>
        </action>
        <!--<action id="abViewdefReport_exportTXFR">
            <title>DATA</title>
            <command type="exportPanel" outputType="txfr" panelId="reportPanel"/>
        </action>-->
        <field controlType="button" onclick="ucPartsStatus.onViewPart">
            <title>View</title>
        </field>
        <field table="wr_other" name="wr_id" />
        <field table="wr_other" name="other_rs_type" />
        <field table="wr_other" name="date_used" />
        <field table="wr_other" name="date_status_changed" />
        <field table="wr_other" name="fulfilled" />
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="description"/>
    </panel>
</view>
