<view version="2.0">
	<dataSource id="wrDs" >
		<table name="wr" role="main" />
		<field table="wr" name="wr_id" />
		<field table="wr" name="requestor" />
		<field table="wr" name="phone"/>
		<field table="wr" name="dv_id" />
		<field table="wr" name="dp_id" />
		<field table="wr" name="bl_id" />
		<field table="wr" name="fl_id" />
		<field table="wr" name="rm_id" />
		<field table="wr" name="prob_type" />
		<field table="wr" name="description" />
		<field table="wr" name="eq_id" />
		<field table="wr" name="date_requested" />
		<field table="wr" name="ac_id" />
		<field table="wr" name="location"/>
		<field table="wr" name="cf_notes" />
	</dataSource>

	<panel type="form" id="wr_create_report" dataSource="wrDs" columns="2" showOnLoad="true">
		<field table="wr" name="wr_id" readOnly="true"></field>
		<field table="wr" name="date_requested" readOnly="true" />

		<field table="wr" name="requestor" readOnly="true"/>
		<field table="wr" name="phone" readOnly="true"/>
		
		<!--field table="wr" name="dv_id" readOnly="true" /-->
		<!--field table="wr" name="dp_id" readOnly="true" /-->
		
		<field table="wr" name="bl_id" readOnly="true" />
		<field table="wr" name="location" readOnly="true"/>

		<field table="wr" name="fl_id" readOnly="true" />
		<field table="wr" name="eq_id" readOnly="true" />
		
		<field table="wr" name="rm_id" readOnly="true" />
		<field/>
		
		<!--field table="wr" name="ac_id" readOnly="true" /-->
		<!--field/-->
		
		<field table="wr" name="prob_type" readOnly="true" hidden="true"/>
		<field table="wr" name="description" colspan="2" rowspan="3" readOnly="true"><title>Description</title></field>
		<field table="wr" name="cf_notes" colspan="2" rowspan="3" readOnly="true"/>
	</panel>
</view>
