<view version="2.0">
    <js file="brg-project-request-edit-page3.js"/>
	<script type="text/javascript" src="/resource/uc-psAccountCode.js"></script>

    <message name="withdrawConfirm">Withdraw Project - {0}</message>
    <message name="endBeforeStart">Invalid date input.  End date cannot preceed start date.</message>
    <message name="dateBeforeCurrent">You have entered a start date that has occurred in the past.  Press OK to continue and save, or Cancel to return to form.</message>

	<message name="error_invalidAccount">The Account Code entered is invalid. </message>
	<message name="error_Account1">The Account Business Unit code entered is invalid.</message>
	<message name="error_Account2">The Account Fund code entered is invalid.</message>
	<message name="error_Account3">The Account Department Code entered is invalid.</message>
	<message name="error_Account4">The Account Code Acct entered is invalid.</message>
	<message name="error_Account5">The Account Program Code entered is invalid.</message>
	<message name="error_Account6">The Account Internal Code entered is invalid.</message>
	<message name="error_Account7">The Account Project Code entered is invalid.</message>
	<message name="error_Account8">The Account Activity Code entered is invalid.</message>
	<message name="error_Account99">There was a problem validating the account code. Please try saving again.</message>

    <dataSource id="projectRequestEditPage3Ds">
        <table name="project" role="main" />
        <field name="project_id" table="project" />
        <field name="project_type" table="project" />
        <field name="status" table="project" />
        <field name="program_id" table="project" />
        <field name="dept_contact" table="project" />
        <field name="phone_dept_contact" table="project" />
        <field name="site_id" table="project" />
        <field name="bl_id" table="project" />
        <field name="dv_id" table="project" />
        <field name="dp_id" table="project" />
        <field name="area_affected" table="project" />
        <field name="emp_affected" table="project" />
        <field name="cost_budget" table="project" />
        <field name="ac_id" table="project" />
        <field name="date_start" table="project" />
        <field name="date_end" table="project" />
        <field name="days_per_week" table="project" />
        <field name="requestor" table="project" />
        <field name="phone_req" table="project" />
        <field name="date_created" table="project" />
        <field name="doc" table="project"/>
        <field name="summary" table="project" />
        <field name="description" table="project" />
        <field name="scope" table="project" />
        <field name="benefit" table="project" />
        <field name="project_quest" table="project" />
        <field name="int_num" table="project" />
    </dataSource>

    <panel type="form" id="projectRequestEditPage3Form" columns="2" dataSource="projectRequestEditPage3Ds" showOnLoad="false">
        <title>Edit Project Details</title>
        <action id="request" hidden="true" >
            <title>Request</title>
        </action>
        <action id="withdraw" hidden="true" >
            <title>Withdraw</title>
        </action>
        <action id="save" hidden="${record['project.status'] == 'Created'}" >
            <title>Save</title>
            <command type="saveForm"/>
            <command type="selectTabPage" tabPageName="projectRequestEditPage1" applyParentRestriction="false"/>
        </action>
        <action id="saveChanges" hidden="${record['project.status'] != 'Created'}" >
            <title>Save Changes</title>
            <command type="callFunction" functionName="checkAcctAndSave"/>
            <!--command type="saveForm"/-->
            <!--command type="selectTabPage" tabPageName="projectRequestEditPage1" applyParentRestriction="false"/-->
        </action>
        <action id="cancel">
            <title>Cancel</title>
            <command type="selectTabPage" tabPageName="projectRequestEditPage1" applyParentRestriction="false"/>
        </action>
        <field name="project_id" table="project" readOnly="true" />
        <field name="project_type" table="project" readOnly="true" />
        <field name="program_id" table="project" />
        <field name="status" table="project" readOnly="true"/>
        <field name="dept_contact" table="project" required="true">
            <action id="selValDeptContactPage3">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Department Contact"
                    fieldNames="project.dept_contact, project.phone_dept_contact"
                    selectFieldNames="em.em_id, em.phone"
                    visibleFieldNames="em.em_id,em.phone"/>
            </action>
        </field>
        <field name="phone_dept_contact" table="project" >
            <action id="selValPhoneDeptContactPage3">
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Department Contact Phone"
                    fieldNames="project.dept_contact, project.phone_dept_contact"
                    selectFieldNames="em.em_id,em.phone"
                    visibleFieldNames="em.em_id,em.phone"/>
            </action>
        </field>
        <field name="site_id" table="project" />
        <field name="bl_id" table="project" required="true" />
        <field name="dv_id" table="project" />
        <field name="dp_id" table="project" />
        <field name="area_affected" table="project" />
        <field name="emp_affected" table="project" />
        <field name="cost_budget" table="project" />
        <field name="ac_id" table="project" hidden="true"/>
        <field/>
        <field name="date_start" table="project" />
        <field name="date_end" table="project" />
        <field name="days_per_week" table="project" />
        <field name="int_num" table="project" />
        <field name="requestor" table="project" readOnly="true" />
        <field name="phone_req" table="project" >
            <action>
                <title>...</title>
                <command type="selectValue"
                    dialogTitle="Requestor Phone"
                    fieldNames="project.phone_req"
                    selectFieldNames="em.phone"
                    visibleFieldNames="em.em_id,em.phone"/>
            </action>
        </field>
        <field name="date_created" table="project" readOnly="true" />
        <field />
        <field alias="account_code_fld" colspan="2">
            <title>Account Code</title>
            <html>
                <table border="0" style="margin-left:-4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Bus. Unit<br/><input type="text" name="ac_id_part1" id="ac_id_part1" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Fund<br/><input type="text" id="ac_id_part2" maxlength="2" size="2" onChange="afm_form_values_changed=true;"/></td>
                        <td>Dept<br/><input type="text" id="ac_id_part3" maxlength="5" size="4" onChange="afm_form_values_changed=true;"/></td>
                        <td>Acct<br/><input type="text" id="ac_id_part4" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Program<br/><input type="text" id="ac_id_part5" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                        <td>Internal<br/><input type="text" id="ac_id_part6" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Proj<br/><input type="text" id="ac_id_part7" maxlength="10" size="10" onChange="afm_form_values_changed=true;"/></td>
                        <td>Activity<br/><input type="text" id="ac_id_part8" maxlength="8" size="8" onChange="afm_form_values_changed=true;"/></td>
                    </tr>
                </table>
            </html>
        </field>
        <field name="doc" table="project" />
        <field/>
        <field name="summary" table="project" colspan="2" required="true" />
        <field name="description" table="project" colspan="2" />
        <field name="scope" table="project" colspan="2" />
        <field name="benefit" table="project" colspan="2" />
        <field name="project_quest" table="project" hidden="true" />
    </panel>

    <panel type="view" id="projectRequestEditPage3ViewPanel" file="ab-questionnaire.axvw" />

</view>