<?xml version="1.0" encoding="UTF-8"?>
<afmXmlView>
	<fileCategory extension="frms" fileName="ab-proj-console-details.frms"/>
	<title translatable="true">Review Variances - Design to Baseline</title>
   
      <afmTableGroup type="form" format="editForm" frame="consoleFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                    <table name="bl" role="standard"/>
                    <table name="program" role="standard"/>
                </tables>
                <fields>
                	<field table="bl" name="state_id"/>
                	<field table="bl" name="city_id"/>
                	<field table="project" name="site_id"/>
                	<field table="project" name="bl_id" />
                	<field table="project" name="dv_id"/>
                	<field table="project" name="dp_id"/>
                	<field table="program" name="program_type"/>
                	<field table="project" name="program_id"/>
                	<field table="project" name="project_type"/>                	
                    <field table="project" name="project_id"/>
                    <field table="project" name="proj_mgr"/>
                    <field table="project" name="status"/>
                </fields>
                <sort>
          			<order>
            			<field name="project_id" table="project" ascending="true" />
          			</order>
        		</sort>
            </database>
        </dataSource>
        <panels>
            <panel type="console" columns="3" id="consolePanel">
            	<title translatable="true">Filter</title>
            	<afmAction type="javaScript" onclick="setFilter()">
                    <title translatable="true">Show</title>
                </afmAction>
                <afmAction id="clear">
                    <title translatable="true">Clear</title>
                    <command type="callFunction" functionName="clearConsole"/>
                </afmAction>
                <fields>
                	<field table="bl" readOnly="false" required="false" name="state_id"/>
                	<field table="project" readOnly="false" required="false" name="dv_id"/>
                	<field table="project" readOnly="false" required="false" name="project_type"/>
                	<field table="bl" readOnly="false" required="false" name="city_id"/>
                	<field table="project" readOnly="false" required="false" name="dp_id"/>
                	<field table="project" readOnly="false" required="false" name="project_id">
                	    <afmAction type="javascript" onclick="projSelval('')">
				    		<title>...</title>
				    	</afmAction>
            		</field>
                	<field table="project" readOnly="false" required="false" name="site_id"/>
                	<field table="program" readOnly="false" required="false" name="program_type"/>
                	<field table="project" readOnly="false" required="false" name="proj_mgr"/>
                	<field table="project" readOnly="false" required="false" name="bl_id" />            	
                	<field table="project" readOnly="false" required="false" name="program_id">
                	    <afmAction type="javascript" onclick="programIdSelval()">
				    						<title>...</title>
				    					</afmAction>
            			</field>
                	<field>
                        <title translatable="true">Status</title>
                        <ui>
                            <select class="inputField_box" id="status" name="status">
                                <option value="All" selected="1"><span translatable="true">All</span></option>
                                <option value="In Planning"><span translatable="true">In Planning</span></option>
                                <option value="In Execution"><span translatable="true">In Execution</span></option>
                            </select>
                        </ui>
                    </field>
                </fields>
            </panel>
        </panels>
   </afmTableGroup>
   <afmTableGroup type="form" format="editForm" frame="detailsFrame">  
        <dataSource>
            <database>
                <tables>
                    <table name="project" role="main"/>
                </tables>
                <fields>
                    <field table="project" name="project_id"/>
                </fields>
            </database>
        </dataSource>
        <panels>
            <panel type="form" id="detailsPanel" columns="1" showOnLoad="false">
            	<title translatable="true">Review Variances - Design to Baseline</title>
                <fields>             	
                   <field table="project" name="project_id"/>
                </fields>
            </panel>
        </panels>
    </afmTableGroup>  
    <formatting>
        <js file="/archibus/schema/ab-products/project/common/ab-proj-console.js"/>
    	<js file="#Attribute%//@relativeFileDirectory%/brg-proj-variances-design-to-baseline.js"/>
 	</formatting>  
</afmXmlView>