<view version="2.0" showLoadProgress="true">
    <layout id="mainLayout">
        <north initialSize="50%" id="northPartRegion" split="true"/>
        <center id="stackChartRegion" initialSize="50%"/>
    </layout>
    <layout id="buildingEventAndMapRegion" containingLayout="mainLayout" region="north">
        <west id="buildingRegion" initialSize="30%" split="true"/>
        <center id="eventsRegion" initialSize="20%"/>
        <east id="mapsRegion" initialSize="50%" split="true"/>
    </layout>
    <layout id="stackChartLayout" containingLayout="mainLayout" region="center"/>
    <message name="deleteBuildingFromGroup">WARNING: All events and allocations associated with this building will be removed from this scenario. Allocations moved from other buildings to this building will also be lost. This action cannot be undone. Do you wish to continue?</message>
    <message name="deleteFloorFromGroup">WARNING: All events and allocations associated with this floor will be removed from this scenario. Allocations moved from other floors to this floor will also be lost. This action cannot be undone. Do you wish to continue?</message>
    <message name="noSelectedBulding">Please select at least one building.</message>
    <message name="createSuccess">The group is created successfully.</message>
    <message name="locationsInScenario">Locations in Scenario: Allocation Rate as of</message>
    <message name="displayScenarioOnStack">Display</message>
    <message name="hideScenarioOnStack">Hide</message>
    <message name="stackHorizontalOrientation">Horizontal</message>
    <message name="stackVerticalOrientation">Vertical</message>
    <message name="displayAllBuilding">Display All</message>
    <message name="hideAllBuilding">Hide All</message>
    <message name="groupMoveConfirm">Confirm Allocation Change</message>
    <message name="moveFrom">Move from</message>
    <message name="moveTo">to</message>
    <message name="moveGroupSuccess">Successfully move the allocation</message>
    <message name="unitTitleImperial">ft&#178;</message>
    <message name="unitTitleMetric">m&#178;</message>
    <message name="addingGroups">Adding allocations from the selected buildings to your Portfolio Scenario.</message>
    <message name="createNewGroupFromAsOfDate">End this allocation and create a new allocation on this date</message>
    <message name="editThisGroupFromStartDate">Edit this allocation from its Start Date</message>
    <message name="splitGroupFromAsOfDate">End this allocation and split into new allocations on this date</message>
    <message name="splitGroupFromStartDate">Split this allocation from its Start Date</message>
    <message name="addNewAllocation">Allocation</message>
    <message name="addNewUnavailableArea">Unavailable Area</message>
    <message name="cannotEditThisAllocation"> This allocation cannot be modified because it has already been edited or moved at a future date. In order to modify it, please delete the future allocation first.</message>
    <message name="unGeocode">This building cannot be located because it has not been georeferenced.</message>
    <message name="errorDateFormat">The date is in wrong format, please correct it</message>
    <message name="pptStackTitle">Stack: Allocations as of</message>
    <message name="selectBuilding">Building</message>
    <message name="cannotDeleteUnallocBuilding">Cannot delete Unallocated building</message>
    <message name="cannotDeleteUnallocFloor">Cannot delete floors of Unallocated building</message>
    <message name="negativeLabelHeight">Stack's label height cannot be negative or zero.</message>
    <message name="eventPopUp">Events Tree Panel can only pop up when stack diagram is maximized.</message>
    <message name="addNewSpaceTitle">Add New Space</message>
    <message name="editUnavailableAllocation">Edit Unavailable Area</message>
    <message name="noSelectGp">Please select an allocation.</message>
    <message name="splitTitle">Split Allocated Space</message>
    <message name="editSpaceTitle">Edit Allocated Space</message>
    <message name="showFloorPlan">Show Floor Plan</message>
    <message name="addAllocTitle">Add Allocated Area</message>
    <message name="addUnavailableTitle">Add Unavailable Area</message>
    <message name="availAreaTooltip">Available Area</message>
    <message name="allocAreaTooltip">Allocated Area</message>
    <message name="buTooltip">Business Unit</message>
    <message name="dvTooltip">Division Code</message>
    <message name="dpTooltip">Department Code</message>
    <message name="fgTooltip">Functional Group</message>
    <message name="hcTooltip">Headcount</message>
    <message name="startDateTooltip">Start Date</message>
    <message name="endDateTooltip">End Date</message>
    <message name="eventTooltip">Event</message>
    <message name="fgcTooltip">Functional Group Contains</message>
    <message name="vpAreaTooltip">Vertical Penetration Area</message>
    <message name="servAreaTooltip">Service Area</message>
    <message name="remAreaTooltip">Remaining Area</message>
    <message name="unavailAreaTooltip">Unavailable Area</message>
    <message name="areaTooltip">Area</message>
    <message name="swOri">Switch stack orientation</message>
    <message name="toggleXAxis">Toggle showing x axis</message>
    <message name="inFlHeight">Increase floor height</message>
    <message name="deFlHeight">Decrease floor height</message>
    <message name="inFlLen">Increase floor length</message>
    <message name="deFlLen">Decrease floor length</message>
    <message name="inLabelHeight">Increase label height</message>
    <message name="deLabelHeight">Decrease label height</message>
    <message name="noFloorDrawing">No floor plan drawing exists for the selected floor</message>

    <message name="blAreaAvailStatics">available</message>
    <message name="blAreaUtilStatics">allocated</message>
    <message name="blSeatAvailStatics">seats available</message>
    <message name="blSeatOccupStatics">seats occupied</message>
    <message name="blSeatUtilStatics">occupied</message>

    <message name="flAreaUtilStatics">Alloc</message>
    <message name="flAreaAvailStatics">Avail. Area</message>
    <message name="flHeadAvailStatics">Avail. Heads</message>
    <message name="flSeatAvailStatics">Avail seats</message>
    <message name="flSeatOccupStatics">Occup seats</message>
    <message name="flSeatUtilStatics">Occup</message>

    <message name="outOfBlStatsLimit">You can only select up to two building-level statistics.</message>
    <message name="outOfFlStatsLimit">You can only select up to three floor-level statistics.</message>

    <message name="toggleUnavail">Show or hide unavailable areas</message>
    <message name="dateStartRequired">The Date Start field is required.</message>
    <message name="created">Created Successfully.</message>
    <message name="noExistingFloor">You cannot mark up a proposed floor. Please select a floor from inventory.</message>
    <message name="z_MESSAGE_WAIT">Please wait</message>

	<panel type="view" id="abStackDiagramDataSourceView" file="ab-alloc-wiz-stack-datasource.axvw"/>
    
    <!-- This view holds all the resources that are related to stack control -->
    <panel type="view" id="stackResourcePanel" file="ab-common-controls-stack.axvw"/>
    
    <panel type="view" id="stackBuildingTreeView" file="ab-alloc-wiz-stack-bl-tree.axvw" showOnLoad="true" layoutRegion="buildingRegion"/>
    
    <panel type="view" id="stackEventTreeView" file="ab-alloc-wiz-stack-event-tree.axvw" showOnLoad="true" layoutRegion="eventsRegion"/>  
    
    <panel type="html" id="locationsInScenarioPanel" showOnLoad="true" layoutRegion="mapsRegion">
        <title></title>  
        <action id="basemapLayerMenu" type="menu" imageName="/schema/ab-core/graphics/icons/view/ab-arcgis-basemap-16.png">
            <title translatable="true">Layer</title>
        </action>  
        <action id="showMapLegend" imageName="/schema/ab-core/graphics/icons/legend.png">
        </action>  
        <action id="showAllInScenario" mainAction="true">
            <title>Show All in Scenario</title>
        </action>
        <html>
            <div id="scenarioMapDiv" style="width:100%; height:100%"></div>
        </html>
    </panel>


    <panel id="chartTabBuildingUtilization_chart"
           type="htmlChart"
           controlType="stackedBarChart"
           dataSource="chartTabBuildingUtilizationDs"
           showLegendOnLoad="true"
           showLegendAsPopUp="false"
           legendLocation="right"
           showDataTips="true"
           showOnLoad="false"
           layoutRegion="mapsRegion">
       <title>Building Allocation Rate</title>
       <groupingAxis dataSource="chartTabBuildingUtilizationDs" table="gp" field="bl_id">
           <title translatable="true">Building</title>
       </groupingAxis>
       <dataAxis dataSource="chartTabBuildingUtilizationDs" table="gp" field="utilization">
           <title translatable="true">Allocation Rate</title>
       </dataAxis>
    </panel>
    
    <panel type="html" id="scenarioStackPanel" showOnLoad="true" dataSource="none" layoutRegion="stackChartRegion">
        <html>
           <div class="x-toolbar x-small-editor panelToolbar" id="stackChartTitlebar" style="background:#D9E3F1">
                <label for="asOfDatePickList"><b translatable="true">Stack:Allocations as of:</b></label>
                <input type="text" id="asOfDateInput" readOnly="true" class="inputField dateField" style="width:100px"/>
                <img src="/archibus/schema/ab-core/graphics/icons/calendar.png" title="Calendar" name="asOfDateCalendar" id="asOfDateCalendarImg" class="selectValue_Button" style="left:-25px;margin-bottom:-5px;visibility:hidden"/>
                <a id="selectEventImg" class="mediumAction button" style="margin-left:-25px" translatable="true">Events</a>
                 
                <label translatable="true" style="margin-left:10px">Space Requirements:</label>
                <a id="addSpaceRequirement" class="mediumAction button" style="margin-left:5px" translatable="true">Add</a>
                <a id="editSpaceRequirement" class="mediumAction button" translatable="true">Edit</a>
                <a id="syncSpaceRequirement" class="mediumAction button" translatable="true">Sync</a>
                
                <label translatable="true" style="margin-left:10px">Floors:</label>
                <a id="showFloorPlan" class="mediumAction button x-item-disabled ui-state-disabled" style="margin-left:5px;" translatable="true">Show Floor Plan</a>
                <a id="addFloorTask" class="mediumAction button" translatable="true">Mark Up</a>
                
                <label translatable="true" style="margin-left:10px">Allocations:</label>
                <a id="addNewTypeOfAllocation" class="mediumAction button" style="margin-left:5px" translatable="true">Add</a>
                <a id="editGroup" class="mediumAction button" translatable="true">Edit</a>
                <a id="splitGroup" class="mediumAction button" translatable="true">Split</a>
                <a id="selectStatistics" class="mediumAction button" translatable="true">Stats</a>
                
                <a id="increaseFloorHeight" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="increaseFloorHeightImg" src="/archibus/schema/ab-core/graphics/icons/view/bigger.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="decreaseFloorHeight" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="decreaseFloorHeightImg"  src="/archibus/schema/ab-core/graphics/icons/view/smaller.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="increaseFloorLength" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="increaseFloorLengthImg" src="/archibus/schema/ab-core/graphics/icons/view/fatter.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="decreaseFloorLength" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="decreaseFloorLengthImg" src="/archibus/schema/ab-core/graphics/icons/view/thinner.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="switchOrientation" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="switchOrientationImg" src="/archibus/schema/ab-core/graphics/icons/view/vert-horiz.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="increaseLabelHeight" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="increaseLabelHeightImg" src="/archibus/schema/ab-core/graphics/icons/view/a-large.png" title="" class="image" type="image"  translatable="true"/>
                </a>
                <a id="decreaseLabelHeight" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="decreaseLabelHeightImg" src="/archibus/schema/ab-core/graphics/icons/view/a-small.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="toggleXAxis" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="toggleXAxisImg" src="/archibus/schema/ab-core/graphics/icons/view/axis.png" title="" class="image" type="image" translatable="true"/>
                </a>
                <a id="toggleUnavail" style="margin-left:5px; cursor:pointer" translatable="true">
                    <img id="toggleUnavailImg" src="/archibus/schema/ab-core/graphics/icons/view/toggle-usable.png" title="" class="image" type="image" translatable="true"/>
                </a>
            </div>
            <div id="scenarioStackContainer"></div>
        </html>
    </panel>
        
    <panel type="form" id="groupMoveConfirmationForm" dataSource="groupRecordsDataSource" showOnLoad="false" buttonsPosition="footer">
        <action id="confirmGpAllocationChange">
            <title>Confirm</title>
        </action>
        
        <action id="cancelGpAllocationChange">
            <title>Cancel</title>
            <command type="callFunction" functionName="abAllocWizStackController.stackControl.refresh(abAllocWizStackController.toggleUnavailableRestriction)"/>
            <command type="closeDialog"/>
        </action>
        
        <field name="name" table="gp" readOnly="true">
            <title>Allocation Name</title>
        </field>
        <field name="date_start" table="gp" required="true">
            <title>Date of Move</title>
        </field>
        <field name="event_name" alias="from_bl_fl" table="gp" readOnly="true">
            <title>From Building-Floor</title>
        </field>
        <field name="event_name" alias="to_bl_fl" table="gp" readOnly="true">
            <title>To Building-Floor</title>
        </field>
        <field name="description" table="gp">
            <title>Description of Group Action</title>
        </field>
        <field name="event_name" table="gp" required="true">
            <title>Event Name</title>
            <action id="selectEventAndDate">
                <command type="selectValue"
                         selectValueType="grid"
                         autoComplete="true"
                         fieldNames="gp.event_name, gp.date_start"
                         selectFieldNames="gp.event_name, gp.date_start"
                         visibleFieldNames="gp.portfolio_scenario_id, gp.event_name, gp.date_start"/>
            </action>
        </field>
        <field name="portfolio_scenario_id" table="gp" readOnly="true"/>
        <field name="gp_id" table="gp" hidden="true"/>
        <field name="ls_id" table="gp" hidden="true"/>
        <field name="allocation_type" table="gp" hidden="true"/>
        <field name="bl_id" table="gp" hidden="true"/>
        <field name="bl_id" alias="from_bl" table="gp" hidden="true"/>
        <field name="bl_id" alias="to_bl" table="gp" hidden="true"/>
        <field name="fl_id" alias="from_fl" table="gp" hidden="true"/>
        <field name="fl_id" alias="to_fl" table="gp" hidden="true"/>
        <field name="hpattern_acad" table="gp" hidden="true"/>
    </panel>
    
	<panel type="form" id="abSpAllocProjectSelectDialog" dataSource="none" showOnLoad="false"  buttonsPosition="footer">
		<title translatable="true">Select Project</title>
		<action id="save">
			<title translatable="true">Save</title>
		</action>
		<field id="projectId" controlType="comboBox">
			<title>Projects for Select</title>
		</field>
	</panel>

	<panel type="form" columns="1" id="abAllocStackStatsConfigureForm" showOnLoad="false" dataSource="none"  buttonsPosition="footer">
		<title translatable="true">Select Statistics</title>
		<action id="saveStats">
			<title translatable="true">OK</title>
            <command type="closeDialog"/>
		</action>
		<action id="clear">
			<title translatable="true">Cancel</title>
            <command type="closeDialog"/>
		</action>
		 
		<field colspan="2">
			<html>
				<div id="periodSelectionDiv" style="width:100%;">
					<table border="0">
						<tr>
						</tr>
						<tr>
							<td style="padding-left: 0px;">
								<span translatable="true">Building Profile Statistics Selection:</span>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="blStats" id="blStats0" value="0" checked="false" onchange="abAllocWizStackController.onChangeBlStats(this)"><span translatable="true">Area available</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="blStats" id="blStats1" value="1" checked="false" onchange="abAllocWizStackController.onChangeBlStats(this)"><span translatable="true">% Allocated</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="blStats" id="blStats2" value="2" checked="false" onchange="abAllocWizStackController.onChangeBlStats(this)"><span translatable="true">Seats available</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="blStats" id="blStats3" value="3" checked="false" onchange="abAllocWizStackController.onChangeBlStats(this)"><span translatable="true">Seats occupied</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="blStats" id="blStats4" value="4" checked="false" onchange="abAllocWizStackController.onChangeBlStats(this)"><span translatable="true">% Occupied</span></input>
							</td>
							<td width="5"/>
						</tr>
						<tr>
						</tr>
						<tr>
						</tr>
						<tr>
							<td style="padding-left: 0px;">
								<span translatable="true">Floor Statistics Selection:</span>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats1" value="1" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">Area available</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats0" value="0" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">% Allocated</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats2" value="2" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">Headcount available</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats3" value="3" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">Seats available</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats4" value="4" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">Seats occupied</span></input>
							</td>
							<td width="5"/>
							<td>
								<input type="checkbox" name="flStats" id="flStats5" value="5" checked="false" onchange="abAllocWizStackController.onChangeFlStats(this)"><span translatable="true">% Occupied</span></input>
							</td>
							<td width="5"/>
						</tr>
					</table>
				</div>
			</html>
		</field>
	</panel>

	<panel type="view" id="abCommonOracleDataSourceView" file="ab-alloc-wiz-common-oracle.axvw"/>

	<js url="//js.arcgis.com/3.9/"/>
    <css url="//js.arcgis.com/3.9/js/esri/css/esri.css" />
    
    <js  file="ab-arcgis-map.js"/>
    <js  file="ab-arcgis-map-extensions.js"/>
    <css file="ab-arcgis-map.css"/>
    <css file="ab-arcgis-map-extensions.css"/>
    <js  file="ab-arcgis-geocoder.js"/>
    <js  file="ab-arcgis-assetlocator.js"/>
    <js  file="colorbrewer.js" />
    <js  file="ab-alloc-wiz-stack-map-config.js"/>
    <js  file="ab-alloc-wiz-stack.js"/>
	<js file="ab-alloc-wiz-common.js"/>	
</view>