<?xml version="1.0" encoding="UTF-8"?>
<afmLocalizedStrings>
 <locale name="no_NO">
 <string key1="com.archibus.config.ContextImpl"
	 key2=""
	 key3="Find file by the file path=[{0}]"
	 value="Finn fil i søkestien=[{0}]"/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit ([{0}])"
	 value="Kunne ikke fastsette ([{0}])"/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit/close: ([{0}])"
	 value="Kunne ikke fastsette/lukke: ([{0}])"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="An error occured when attempting to execute a stored procedure"
	 value="En feil oppstod i forsøket på å utføre en lagret prosedyre"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another record already exists with the same identifying value as this record -- the primary key for this record is not unique within the [{0}] table."
	 value="En annen record finnes allerede med den samme identifiserende verdi som denne -- primærnøkkel for denne record er ikke unik inni [{0}] tabellen."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for a field whose value cannot be NULL in the table: [{0}]"
	 value="En verdi er nødvendig i et felt hvor verdien ikke kan være NULL in tabellen: [{0}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for the field: [{0}], a field whose value cannot be NULL, in the table: [{1}]"
	 value="En verdi er nødvendig i feltet: [{0}], et felt hvis verdi ikke kan være NULL, in tabellen: [{1}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for the field: [{0}], a field whose value cannot be NULL, in the table: [{1}]"
	 value="En verdi er nødvendig i feltet: [{0}], et felt hvis verdi ikke kan være NULL, in tabellen: [{1}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for a field whose value cannot be NULL in the table: [{0}]"
	 value="En verdi er nødvendig i et felt hvor verdien ikke kan være NULL in tabellen: [{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="Ingen record."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="En verdi for et av feltene, [{0}] er ikke korrekt.  Verdien må finnes i valideringstabellen, [{1}] tabell"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="En annen tabell har recorder som validerer mot denne.  Du må endre verdien på disse avhengige recorder før du kan endre verdien på gjeldende record. Se serverfeil på den avhengiges tabellnavn."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="Inntastet verdi er større enn spesifisert presisjon tillates for dette felt"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}], is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="En verdi for et av feltene, [{0}], er ikke korrekt.  Verdien må finnes i valideringstabellen, [{1}] tabell"/>
 <string key1="com.archibus.db.QueryDefLoader"
	 key2=""
	 key3="You don't have permission for field=[{0}] in table=[{1}]"
	 value="Du har ikke tillatelse for felt=[{0}] i tabell=[{1}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="Sjekk om recorden har alle nøkkelverdier"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="Verdi på primary key felt=[{0}] er ikke tilstede."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="Finn visningsfelt=[{0}] i spørringen"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="Spesifisert feltverdi korresponderer med flere enn en record."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="Ingen felt å oppdatere"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="Sjekk om gammel record har alle nøkkelverdier"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="Verdi på primary key felt [{0}] er ikke tilstede."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="Ingen recorder oppdatert, oppdatering feilet for SQL=[{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="Ingen tillatelse til å redigere felt = [{0}]"/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="The system manager has removed all previous versions of this document from the server. Please notify your system manager. Use 'Delete Document' button to clear the document storage."
	 value="System manageren har fjernet alle tidligere versjoner av dette dokument fra serveenr. Vennligst varsle din system manager. Bruk &apos;Slett dokument&apos; knappen for å tømme dokumentlageret."/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="This file was locked by: [{0}], on: [{1}], at: [{2}]. Break the lock to delete or check in the file."
	 value="Denne filen ble låst etter: [{0}], på: [{1}], ved: [{2}]. Bryt låsen for å slette eller legge inn filen."/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Unable to determine the InputStream size"
	 value="Kan ikke bestemme InputStream størrelse"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project rejected"
	 value="Prosjekt avslått"/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Files with [{0}] extension are not allowed for check-in."
	 value="Filer med [{0}] forfall er ikke tillatt for innsjekking."/>
 <string key1="com.archibus.docmanager.DocumentHelper"
	 key2=""
	 key3="Cannot find the workflow rule [{0}]."
	 value="Kan ikke finne arbeidsflytregelen [{0}]."/>
 <string key1="com.archibus.docmanager.DocumentVersion"
	 key2=""
	 key3="Could not update blob field, SQL=[{0}]"
	 value="Kunne ikke oppdatere blob felt, SQL=[{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="project_type is required!"
	 value="prosjekt_type er påkrevd!"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been rejected."
	 value="Prosjektet [{0}] er blitt avvist."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] already exists."
	 value="Prosjekt [{0}] finnes allerede."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Thank you for submitting a project request. "
	 value="Takk for innsending av en prosjekt bestilling."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Requested project"
	 value="Bestilt prosjekt"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name"
	 value="Vennligst indiker din godkjenning ved å klikke på URL under og velg fra aktivitetsvalgene som dukker opp ved siden av ditt navn"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] routed for approval."
	 value="Flytteprosjekt [{0}] sendt for godkjenning."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Approval required"
	 value="Godkjenning påkrevd"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been approved."
	 value="Prosjektet [{0}] er godkjent."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project approved"
	 value="Prosjekt godkjent"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="Tilbudsstatus for arbeidspakke: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been accepted for work package: [{0}]  Please contact [{1}] as soon as possible to formalize a contract."
	 value="Dette er en automatisk email. Vennligst ikke svar til denne email addressen. Ditt tilbud er akseptert for arbeidspakke: [{0}] \n\n Vennligst kontakt [{1}] så fort som mulig for å formalisere en kontrakt."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="Tilbudsstatus for arbeidspakke: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been rejected for work package: [{0}]"
	 value="Dette er en automatisk email. Vennligst ikke svar til denne email addressen. Ditt tilbud er blitt avvist for arbeidspakke: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Change Order Approved for project: [{0}] and work_pkg: [{1}]"
	 value="Endre ordre godkjent for prosjektet: [{0}] og arb_pkg: [{1}]"/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], subject=[{2}], host=[{3}]"
	 value="Sender email fra=[{0}], to=[{1}], emne=[{2}], vert=[{3}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] – [{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details pick on the following link: "
	 value="Aktivitet: [{0}] – [{1}]  Er blitt godkjent for prosjekt: [{2}] og arb_pk: [{3}] som er tildelt leverandør:  For detaljer klikk på følgende link:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Pending action"
	 value="Forestående aktivitet"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] – [{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="Aktivitet #[{0}] – [{1}] for prosjekt: [{2}] er planlagt for gjennomføring i morgen. Klikk på denne linken for å se detaljer: \n\n"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="[A/FM-Move Management] "
	 value="[A/FM-Flytteadministrasjon]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move"
	 value="Bestilt flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="Takk for at du sendte denne flyttebestillingen. Vi vil sende deg en e-mail om godkjenningen, utstedelse og lukking av denne flyttebestillingen."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="En flyttebestilling er sendt med deg som kontakt."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested group move"
	 value="Bestilt group flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approve request"
	 value="Godkjenn bestilling"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="Vennligst indiker din godkjenning ved å klikke på URL under og velg fra aktivitetsvalgene som dukker opp ved siden av ditt navn"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}]  routed for approval."
	 value="Flyttingen [{0}]  er sendt for godkjenning."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="Flytting sendt for godkjenning"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="Vennligst indiker din godkjenning ved å klikke på URL under og velg fra aktivitetsvalgene som dukker opp ved siden av ditt navn"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move project [{0}] routed for approval."
	 value="Flytteprosjekt [{0}] sendt for godkjenning."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Employee [{1}]"
	 value="Gruppeflytting [{0}] inkluderer allerede en flytting for personell [{1}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="Flytting sendt for godkjenning"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move approval required"
	 value="Flyttegodkjennelse nødvendig"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="Flyttingen [{0}] er godkjent."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="Godkjent flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="Godkjenning påkrevd"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="Flyttingen [{0}] er godkjent."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="Godkjent flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="Flytting er godkjent for prosjektet: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="Flytting er godkjent for prosjektet: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="Godkjent flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Item [{1}]"
	 value="Gruppeflytting [{0}] inkluderer allerede en flytting for post [{1}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="This move has been rejected. Click the link below to view the move details"
	 value="denne flyttingen er blitt avvist. Klikk på linken under for å se flere detaljer"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move rejected"
	 value="Flytting avslått"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been rejected."
	 value="Flytting for prosjektet [{0}] er avvist."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Reject move"
	 value="Avvis flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request "
	 value="Flyttebestilling"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="Bestilt flytting trukket tilbake"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request [{0}] has been withdrawn."
	 value="Flyttebestillingen [{0}] er trukket tilbake."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="Utsted flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="Bestilt flytting trukket tilbake"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been issued."
	 value="Flyttingen [{0}] er utstedt."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Room [{1}]"
	 value="Gruppeflytting [{0}] inkluderer allerede en flytting for rom [{1}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been issued."
	 value="Flytting for prosjektet [{0}] er utstedt."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issued move"
	 value="Utstedt flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="Utsted flytting"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this move."
	 value="Vennligst sørg for å markere alle aktiviteter som UTFØRT OG VERIFISERT før flyttingen avsluttes."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move request closed for move: [{0}]"
	 value="Flyttebestillingen er lukket for flytting: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed"
	 value="Flytting avsluttet"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all moves as Completed - Verified prior to closing this Project."
	 value="Vennligst sørg for å markere alle flyttinger som Utført - Verifisert får prosjektet avsluttes."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this Project."
	 value="Vennligst sørg for å markere alle aktiviteter som UTFØRT OG VERIFISERT før prosjektet avsluttes."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed for project: [{0}]"
	 value="Flytting er lukket for prosjekt: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="Godkjenning påkrevd"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department and locations entered do not match any employees"
	 value="Avdelingen og lokasjoner skrevet inn matcher ikke noe personell"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department contact [{0}] is invalid"
	 value="Avdelingens contact [{0}] er ugyldig"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already exists."
	 value="Gruppeflytting [{0}] eksisterer allerede."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="Takk for at du sendte denne flyttebestillingen. Vi vil sende deg en e-mail om godkjenningen, utstedelse og lukking av denne flyttebestillingen."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="En flyttebestilling er sendt med deg som kontakt."/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Format field value=[{0}] using format=[{1}]"
	 value="Formater feltverdi=[{0}] og bruker=[{1}]"/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Parse field value=[{0}] using format=[{1}]"
	 value="Analyser feltverdi=[{0}] ved å bruke format=[{1}]"/>
 <string key1="com.archibus.security.ActivityValidityCheckImpl"
	 key2=""
	 key3="Corrupted license information activity"
	 value="Ødelagt lisensinformasjon aktivitet"/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You do not have license for this activity"
	 value="Du har ikke lisens for denne aktivitet"/>
 <string key1="com.archibus.security.LicenseManagerImpl"
	 key2=""
	 key3="Corrupted license information activity. Please contact your system administrator"
	 value="Ødelagt lisensinformasjon aktivitet. Vennligst kontakt systemadministrator"/>
 <string key1="com.archibus.security.LicenseManagerImpl"
	 key2=""
	 key3="Corrupted license information activity. Please contact your system administrator"
	 value="Ødelagt lisensinformasjon aktivitet. Vennligst kontakt systemadministrator"/>
 <string key1="com.archibus.security.LicenseUseImpl"
	 key2=""
	 key3="Your installation has run out of licenses for this program or activity: [{0}] - Please try again later or contact your administrator concerning additional licenses."
	 value="Din installasjon har ikke flere lisenser for dette program eller aktivitet: [{0}] - Vennligst prøv igjen senere eller kontakt din administrator angående flere lisenser."/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="Du har tastet inn et ugyldig passord."/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="Du har tastet inn et ugyldig passord."/>
 <string key1="com.archibus.security.UserAccountLoader"
	 key2=""
	 key3="Could not find user account information for user: [{0}] - Please check the spelling of the user name."
	 value="Kan ikke finne brukerkontoinformasjon for bruker: [{0}] - Vennligst sjekk stavemåte på brukernavn."/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No activity license for activity : [{0}]"
	 value="Ningen aktivitetslisens for aktivitet : [{0}]"/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No core license"
	 value="Ingen kjerne lisens"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Download file from the stream"
	 value="Last ned fil"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Upload file into the stream"
	 value="Last opp filen inn i strømmen"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="No file in the request"
	 value="Ingen fil i forespørselen"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="Finn fil for å legge til bestillingen"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The file is empty!"
	 value="Filen er tom!"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The size of the file is larger than allowed: [{0} Kb]."
	 value="Filstørrelsen er større enn tillatt: [{0} Kb]."/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="Finn fil for å legge til bestillingen"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid to address, does not contain \"
	 value="Ugyldig til adresse, inneholder ikke \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address, does not contain \"
	 value="Ugyldig fra adresse, inneholder ikke \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="Ugyldig fra adresse - &apos;[{0}]&apos;: [{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="Ugyldig fra adresse - &apos;[{0}]&apos;: [{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="Kan ikke create mail session: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="Feil mens MIME beskjed ble lagd: [{0}]"/>
 <string key1="com.archibus.utility.ExceptionBase"
	 key2=""
	 key3="Operation failed: {0}"
	 value="Operasjon feilet: {0}"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Count"
	 value="Antall"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Total"
	 value="Totalt"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="N/A"
	 value="N/A"/>
 <string key1="com.archibus.view.tablegroup.datasource.DataSourceUpdateImpl"
	 key2=""
	 key3="The old record(s) is missing, unable to update"
	 value="Gamle record(er) mangler, kan ikke oppdatere"/>
 <string key1="com.archibus.view.ViewLoader"
	 key2=""
	 key3="You do not have permission for this view"
	 value="Du har ikke tillatelse for denne visning"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="En verdi for et av de andre feltene, [{0}], er ikke korrekt.  Verdien må finnes i gyldighetstabellen, [{1}]-tabellen"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="En annen tabell har oppføringer som validerer denne.  Du må endre verdien for disse avhengige oppføringene før verdien for den gjeldende oppføringen kan endres. Se serverfeilen for å finne navnet på den avhengige tabellen."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="En annen tabell har recorder som validerer mot denne.  Du må endre verdien på disse avhengige recorder før du kan endre verdien på gjeldende record. Se serverfeil på den avhengiges tabellnavn."/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="Navn"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table."
	 value="En verdi for et av feltene, [{0}] er ikke korrekt.  Verdien må finnes i valideringstabellen, [{1}] tabell"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="Sjekk om recorden har alle nøkkelverdier"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="Ingen felt å oppdatere"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="Ingen recorder oppdatert, oppdatering feilet for SQL=[{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="Spesifisert feltverdi korresponderer med flere enn en record."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="Verdi på primary key felt=[{0}] er ikke tilstede."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="This record is locked by another user or program.  This other user or program has changed the record but has not committed the changes."
	 value="Denne filen er låst av en annen bruker eller program. Den andre brukeren eller programmet har endret filen men ikke lagret endringene."/>
 <string key1="com.archibus.datasource.DataSourceImpl"
	 key2=""
	 key3="There is no record!"
	 value="Det finnes ingen oppføring!"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the foreign key fields, [{0}], in table [{1}] is not correct.  The value must exist in the validating table."
	 value="En verdi for et av de ukjente nøkkelfeltene, [{0}], i tabell [{1}] er ikke riktig. Verdien må finnes i valideringstabellen."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] – [{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details click on the following link: "
	 value="Aktivitet: [{0}] – [{1}]  Er blitt godkjent for prosjekt: [{2}] og arb_pk: [{3}] som er tildelt leverandør:  For detaljer klikk på følgende link:"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] approved and issued"
	 value="Arbeidsbestilling [{0}] godkjent og utstedt"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] rejected"
	 value="Arbeidsbestilling [{0}] er avvist"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.NextView"
	 key2=""
	 key3="Message with parameter outcome=[{0}] to be shown in the view"
	 value="Melding med parameterresultat=[{0}] blir vist i visningen"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] is on hold"
	 value="Arbeidsbestilling [{0}] er på vent"/>
 <string key1="com.archibus.eventhandler.ViewHandlers"
	 key2=""
	 key3="Form data was successfully saved"
	 value="Skjemadata ble lagret"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="Feil mens MIME beskjed ble lagd: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address, does not contain \"
	 value="Ugyldig adresse, inneholder ikke \"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="Inntastet verdi er større enn spesifisert presisjon tillates for dette felt"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="Sjekk om gammel record har alle nøkkelverdier"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="Finn visningsfelt=[{0}] i spørringen"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="Ingen tillatelse til å redigere felt = [{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="Ingen record."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="Verdi på primary key felt [{0}] er ikke tilstede."/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], cc=[{2}], bcc=[{3}], subject=[{4}], host=[{5}]"
	 value="Sender e-post fra=[{0}], til=[{1}], cc=[{2}], bcc=[{3}], emne=[{4}], vert=[{5}]"/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="Navn"/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="Invalid XML"
	 value="Ugyldig XML"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="Kan ikke create mail session: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address list: [{0}]. [{1}]"
	 value="Ugyldig adresseliste: [{0}]. [{1}]"/>
</locale>
</afmLocalizedStrings>