<?xml version="1.0" encoding="UTF-8"?>
<afmLocalizedStrings>
   <locale name="ja_JP">
      <string key1="com.archibus.config.TestTranslateErrorMessage" key2="" key3="Open file=[{0}]" value="it_IT:Open file=[{0}]"/>
      <string key1="/ab-system/system-administration/login.axvw" key2="title" key3="Sign In" value="Sign In(JP)"/>
      <string key1="/ab-system/system-administration/ab-password-send-out.axvw" key2="title" key3="Forget your password?" value="Forget your password?(JP)"/>
      <string key1="/ab-system/system-administration/ab-password-send-out.axvw" key2="message" key3="The Forgotten Password feature on this installation of Web Central has not been configured. Please see your system administrator for assistance." value="The Forgotten Password feature on this installation of Web Central has not been configured. Please see your system administrator for assistance.(JP)"/>
      <string key1="/ab-system/system-administration/logout.axvw" key2="title" key3="Please wait ..." value="Please wait ...(JP)"/>
      <string key1="/ab-products/tifm/concierge/ab-wr-request.xsl" key2="span" key3="Send email to:" value="Send email to:(JP)"/>
      <string key1="/ab-products/tifm/concierge/ab-wr-request.xsl" key2="span" key3="Urgency:" value="Urgency:(JP)"/>
<string key1="/ab-system/xsl/ab-navigator-one-level.xsl" key2="span" key3="Process Navigator" value="Process Navigator(JP)"/>

 <string key1="/ab-system/system-administration/main-view-title-bar-view.axvw" key2="title" key3="Help" value="Help(JP)"/>
   </locale>
</afmLocalizedStrings>
