<?xml version="1.0" encoding="UTF-8"?>
<afmLocalizedStrings>
 <locale name="zh_TW">
 <string key1="com.archibus.config.ContextImpl"
	 key2=""
	 key3="Find file by the file path=[{0}]"
	 value="透過檔案路徑 [{0}] 尋找檔案"/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit ([{0}])"
	 value="無法執行 ([{0}])"/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit/close: ([{0}])"
	 value="無法執行/關閉:([{0}])"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="An error occured when attempting to execute a stored procedure"
	 value="嘗試執行一儲值程序時產生錯誤"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another record already exists with the same identifying value as this record -- the primary key for this record is not unique within the [{0}] table."
	 value="另一記錄經已存在有著相同所識別值 -- 這記錄的基本鍵不是獨一無二的在  [{0}] 表."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for a field whose value cannot be NULL in the table: [{0}]"
	 value="這的欄值不能是 無 在表: [{0}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for the field: [{0}], a field whose value cannot be NULL, in the table: [{1}]"
	 value="需要輸入一值為欄: [{0}], 其值不能是 無 , 在表:  [{1}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="欄的其中一值,  [{0}] 不正確.  其值必須現存在核實表,  [{1}]  表."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="另一資料表有驗證此資料表的記錄.  修改現有記錄值前. 您必須修改那些非獨立記錄值. 參考非獨立資料表名稱的伺服器錯誤."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="所輸入的數值大過欄位指定的值"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}], is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="欄的其中一值,  [{0}] 不正確.  其值必須現存在核實表,  [{1}]  表."/>
 <string key1="com.archibus.db.QueryDefLoader"
	 key2=""
	 key3="You don't have permission for field=[{0}] in table=[{1}]"
	 value="您無權存取欄位 [{0}] (在表格 [{1}] 中)!"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="檢查記錄是否有所有鍵值"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="沒有此類記錄."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="索引鍵欄位= [{0}] 不存在"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="在查詢中尋找欄位 = [{0}] 的視圖"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="指定的欄位值對應多筆記錄"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="沒有要更新的欄位"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="檢查舊記錄是否有所有鍵值"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="索引鍵欄位 [{0}]不存在"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="記錄未更新，因 SQL = [{0}]，更新失敗"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="沒有編輯欄位= [{0}] 的授權"/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="The system manager has removed all previous versions of this document from the server. Please notify your system manager. Use 'Delete Document' button to clear the document storage."
	 value="系統管理員已經從伺服器中移除此文件的所有舊版本。請通知您的系統管理員。使用「刪除文件」按鈕來清除文件儲存區。"/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="This file was locked by: [{0}], on: [{1}], at: [{2}]. Break the lock to delete or check in the file."
	 value="此檔案已被鎖定，鎖定者:[{0}]，在:[{1}] 上，在:[{2}] 位置。中斷鎖定以刪除或存回檔案。"/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Unable to determine the InputStream size"
	 value="無法確定輸入串流的大小"/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Files with [{0}] extension are not allowed for check-in."
	 value="副檔名為 [{0}] 的檔案不容許存回."/>
 <string key1="com.archibus.docmanager.DocumentHelper"
	 key2=""
	 key3="Cannot find the workflow rule [{0}]."
	 value="找不到工作流程規則 [{0}]。"/>
 <string key1="com.archibus.docmanager.DocumentVersion"
	 key2=""
	 key3="Could not update blob field, SQL=[{0}]"
	 value="無法更新 blob 欄位，SQL = [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="project_type is required!"
	 value="需要 project_type!"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been rejected."
	 value="已拒絕項目 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project rejected"
	 value="已拒絕項目"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] already exists."
	 value="項目 [{0}] 已經存在."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Thank you for submitting a project request. "
	 value="感謝您提交項目要求。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Requested project"
	 value="已要求項目"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name"
	 value="請透過按一下以下的 URL 並選擇動作選項 (顯示在您的姓名旁邊) 來指示批准."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] routed for approval."
	 value="項目 [{0}] 已安排審批."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Approval required"
	 value="需要審批"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been approved."
	 value="已批准項目 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project approved"
	 value="已批准項目"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="工作包 [{0}] 的投標狀態"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been accepted for work package: [{0}]  Please contact [{1}] as soon as possible to formalize a contract."
	 value="這是自動電郵。請勿回覆至此電郵地址。\n\n 已接受您對工作包 [{0}] 的投標 \n\n 請儘快聯絡 [{1}]，以簽訂正式合約。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="工作包 [{0}] 的投標狀態"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been rejected for work package: [{0}]"
	 value="這是自動電郵。請勿回覆至此電郵地址。 已拒絕您對工作包 [{0}] 的投標"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Change Order Approved for project: [{0}] and work_pkg: [{1}]"
	 value="已批准項目 [{0}] 與工作包 [{1}] 的變更工作單"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] ?[{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details pick on the following link: "
	 value=" 已批准動作 [{0}] – [{1}] (屬於項目[{2}] 與工作包[{3}])，其已指派給供應商:若要取得詳情，請選擇以下連結:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Pending action"
	 value="待定動作"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="[A/FM-Move Management] "
	 value="[A/FM - 搬動管理]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] ?[{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="編號為 [{0}] – [{1}] 的動作 (屬於項目[{2}]) 已排程為明天開始。請按一下此連結以檢視詳情:\n\n"/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], subject=[{2}], host=[{3}]"
	 value="傳送電郵，發件人 = [{0}]，收件人 = [{1}]，主題 = [{2}]，主機 = [{3}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move"
	 value="已要求搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="感謝您提交搬動要求。當批准、發出和關閉此搬動要求時，我們會透過電郵通知您。"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="已提交您作為聯繫人的搬動要求."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested group move"
	 value="已要求群組搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="請透過按一下以下的 URL 並選擇動作選項 (顯示在您的姓名旁邊) 來指示批准."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}]  routed for approval."
	 value="搬動 [{0}] 已安排審批."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approve request"
	 value="批准要求"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="搬動已安排審批"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="請透過按一下以下的 URL 並選擇動作選項 (顯示在您的姓名旁邊) 來指示批准."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move project [{0}] routed for approval."
	 value="搬動項目 [{0}] 已安排審批."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Employee [{1}]"
	 value="群組搬動 [{0}] 已經包含職員 [{1}] 的搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="搬動已安排審批"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move approval required"
	 value="搬動需要審批"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="已批准搬動 [{0}]."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="已批准搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="已批准搬動 [{0}]."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="已批准搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="已批准以下項目的搬動:[{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="需要審批"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="已批准以下項目的搬動:[{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="已批准搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Item [{1}]"
	 value="群組搬動 [{0}] 已經包含事項 [{1}] 的搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="This move has been rejected. Click the link below to view the move details"
	 value=" 已拒絕此搬動。按一下以下連結以檢視搬動詳情"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move rejected"
	 value="已拒絕搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been rejected."
	 value="已拒絕項目 [{0}] 的搬動."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Reject move"
	 value="拒絕搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request "
	 value="搬動要求"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="已撤銷要求的搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request [{0}] has been withdrawn."
	 value="已撤銷搬動要求 [{0}]."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="已撤銷要求的搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been issued."
	 value="已發出搬動 [{0}]."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="發出搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Room [{1}]"
	 value="群組搬動 [{0}] 已經包含房間 [{1}] 的搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been issued."
	 value="已發出項目 [{0}] 的搬動."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issued move"
	 value="已發出搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="發出搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this move."
	 value="請確定在關閉此搬動之前，所有動作已標記為「已完成並已驗證」."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move request closed for move: [{0}]"
	 value="已關閉以下搬動的搬動要求:[{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed"
	 value="已關閉搬動"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all moves as Completed - Verified prior to closing this Project."
	 value="請確定在關閉此項目之前，所有搬動已標記為「已完成 - 已驗證」。"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this Project."
	 value="請確定在關閉此項目之前，所有動作已標記為「已完成並已驗證」。"/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No core license"
	 value="沒有核心許可證"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed for project: [{0}]"
	 value="已關閉以下項目的搬動:[{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="需要審批"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department and locations entered do not match any employees"
	 value="輸入的部門與位置不符合任何職員"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department contact [{0}] is invalid"
	 value="部門聯繫 [{0}] 無效"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already exists."
	 value="群組搬動 [{0}] 已經存在。"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="感謝您提交搬動要求。當批准、發出和關閉此搬動要求時，我們會透過電郵通知您。"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="已提交您作為聯繫人的搬動要求."/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Format field value=[{0}] using format=[{1}]"
	 value="格式欄位值 = [{0}]，使用格式 = [{1}]"/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Parse field value=[{0}] using format=[{1}]"
	 value="剖析欄位值 = [{0}]，使用格式 = [{1}]"/>
 <string key1="com.archibus.security.ActivityValidityCheckImpl"
	 key2=""
	 key3="Corrupted license information activity"
	 value="許可證資訊活動損壞"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The file is empty!"
	 value="檔案是空的!"/>
 <string key1="com.archibus.security.LicenseManagerImpl"
	 key2=""
	 key3="Corrupted license information activity. Please contact your system administrator"
	 value="許可證資訊活動損壞. 請聯絡你的系統管理員"/>
 <string key1="com.archibus.security.LicenseManagerImpl"
	 key2=""
	 key3="Corrupted license information activity. Please contact your system administrator"
	 value="許可證資訊活動損壞. 請聯絡你的系統管理員"/>
 <string key1="com.archibus.security.LicenseUseImpl"
	 key2=""
	 key3="Your installation has run out of licenses for this program or activity: [{0}] - Please try again later or contact your administrator concerning additional licenses."
	 value="你的安裝沒有足夠的許可證執行此程式或活動: [{0}] - 請重試或聯絡系統管理員"/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You do not have license for this activity"
	 value="您沒有此活動之許可證"/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="您輸入無效的舊密碼"/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="您輸入無效的舊密碼"/>
 <string key1="com.archibus.security.UserAccountLoader"
	 key2=""
	 key3="Could not find user account information for user: [{0}] - Please check the spelling of the user name."
	 value="未能為用戶找到用戶資訊: [{0}] - 請檢查用戶名稱"/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No activity license for activity : [{0}]"
	 value="此活動沒有活動許可證:[{0}]"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Download file from the stream"
	 value="從串流下載檔案"/>
 <string key1="com.archibus.utility.ExceptionBase"
	 key2=""
	 key3="Operation failed: {0}"
	 value="運作失敗: {0}"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Upload file into the stream"
	 value="將檔案上載至串流"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="No file in the request"
	 value="沒有要求檔案"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="尋找要求上載的檔案"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The size of the file is larger than allowed: [{0} Kb]."
	 value="檔案大小大於容許的大小:[{0} Kb]。"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="尋找要求上載的檔案"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid to address, does not contain \"
	 value="無效的發件地址，不包含 \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address, does not contain \"
	 value="無效的發件地址，不包含 \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="無效的發件地址 -「[{0}]」:[{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="無效的發件地址 -「[{0}]」:[{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="無法建立郵件階段作業:[{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="建立 MIME 訊息時發生錯誤:[{0}]"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Count"
	 value="數量"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Total"
	 value="總數"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="N/A"
	 value="不適用"/>
 <string key1="com.archibus.view.tablegroup.datasource.DataSourceUpdateImpl"
	 key2=""
	 key3="The old record(s) is missing, unable to update"
	 value="舊記錄遺失，無法更新"/>
 <string key1="com.archibus.view.ViewLoader"
	 key2=""
	 key3="You do not have permission for this view"
	 value="您無權存取此視圖"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="檢查舊記錄是否有所有鍵值"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="在查詢中查找檢視表欄位 =[{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="沒有編輯欄位= [{0}] 的授權"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="沒有此類記錄"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="索引鍵欄位 [{0}]不存在"/>
 <string key1="com.archibus.datasource.DataSourceImpl"
	 key2=""
	 key3="There is no record!"
	 value="沒有記錄."/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="名稱"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="另一資料表有驗證此資料表的記錄.  修改現有記錄值前. 您必須修改那些非獨立記錄值. 參考非獨立資料表名稱的伺服器錯誤."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table."
	 value="欄位值 [{0}] 不正確。數值必須存在於驗證資料表 [{1}] 中。"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="檢查記錄是否有所有鍵值"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="沒有欄位需更新"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="記錄未更新，因 SQL = [{0}]，更新失敗"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="指定的欄位值對應多筆記錄"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="索引鍵欄位= [{0}] 不存在"/>
 <string key1="com.archibus.eventhandler.ViewHandlers"
	 key2=""
	 key3="Form data was successfully saved"
	 value="表格資料儲存成功"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="另一資料表有驗證此資料表的記錄.  修改現有記錄值前. 您必須修改那些非獨立記錄值. 參考非獨立資料表名稱的伺服器錯誤."/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="建立 MIME 訊息時發生錯誤: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address, does not contain \"
	 value="無效地址,不包含 \"/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], cc=[{2}], bcc=[{3}], subject=[{4}], host=[{5}]"
	 value="正在發送email，寄件人為 [{0}],收件人為 [{1}],副本 [{2}],密件副本 [{3}],標題為 [{4}],主機為 [{5}]"/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="名稱"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="This record is locked by another user or program.  This other user or program has changed the record but has not committed the changes."
	 value="這記錄被其它用戶或程式上鎖.  它們己更改記錄但仍未確認儲存更改."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="欄的其中一值,  [{0}] 不正確.  其值必須現存在核實表,  [{1}]  表."/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address list: [{0}]. [{1}]"
	 value="無效地址列表: [{0}]. [{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="無法建立郵件連線: [{0}]"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="輸入值大於此欄位定義精度值"/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="Invalid XML"
	 value="無效的 XML"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the foreign key fields, [{0}], in table [{1}] is not correct.  The value must exist in the validating table."
	 value="外來鍵欄,  [{0}] 的其中一值不正確.  其值必須現存在核實表,  [{1}]  表."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Group move [{0}] already includes a move for Item [{1}]"
	 value="組別變動 [{0}] 已包含事項 [{1}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="[A/FM-Move Management] "
	 value="[A/FM-移動管理]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Requested move"
	 value="請求的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approve request"
	 value="需要審批"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Group move [{0}] already includes a move for Employee [{1}]"
	 value="組別變動 [{0}] 已包含職員 [{1}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Group move [{0}] already includes a move for Room [{1}]"
	 value="組別變動 [{0}] 已包含房間 [{1}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="The department and locations entered do not match any employees"
	 value="輸入的部門和位置不符合任何職員"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="The department contact [{0}] is invalid"
	 value="部門聯繫人 [{0}] 無效"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Group move [{0}] already exists."
	 value="組別變動 [{0}] 已存在。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="謝謝您遞交變動請求。 在審批、發出和關閉此變動請求時，我們將通過電郵通知您."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="已遞交您作為聯繫人的變動請求."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="謝謝您遞交變動請求。 在審批、發出和關閉此變動請求時，我們將通過電郵通知您."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="已遞交您作為聯繫人的變動請求."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Requested group move"
	 value="請求的組變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="請單擊下面的 URL 並從您姓名旁顯示的行動選項中進行選擇，以指示您的審批."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move [{0}]  routed for approval."
	 value="已路由變動 [{0}] 以待審批."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move Routed For Approval"
	 value="已路由以待審批的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="請單擊下面的 URL 並從您姓名旁顯示的行動選項中進行選擇，以指示您的審批."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move project [{0}] routed for approval."
	 value="已路由變動項目 [{0}] 以待審批."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move Routed For Approval"
	 value="已路由以待審批的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move approval required"
	 value="變動審批是必需的"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="已審批變動 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approved move"
	 value="批准的移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="已審批變動 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approved move"
	 value="批准的移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Reject move"
	 value="拒絕變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="已審批項目 [{0}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approval required"
	 value="審批請求"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="已審批項目 [{0}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approved move"
	 value="批准的移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="This move has been rejected. Click the link below to view the move details"
	 value="已拒絕此變動。 請單擊以下鏈結，查看變動細節"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move rejected"
	 value="已拒絕的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move for project [{0}] has been rejected."
	 value="已拒絕專案 [{0}] 的變動."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move Request "
	 value="移動請求"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Requested move withdrawn"
	 value="撤銷移動請求"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move Request [{0}] has been withdrawn."
	 value="已撤銷變動請求 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Requested move withdrawn"
	 value="撤銷移動請求"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move [{0}] has been issued."
	 value="已發出變動 [{0}]."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Issue move"
	 value="發出移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move for project [{0}] has been issued."
	 value="已發出專案 [{0}] 的變動."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Issued move"
	 value="發出移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Issue move"
	 value="發出移動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this move."
	 value="請確保在關閉此變動之前將所有行動標記為“已完成並已驗證”。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move request closed for move: [{0}]"
	 value="已關閉變動 [{0}] 的變動請求"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move closed"
	 value="變動關閉了"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Please make sure to mark all moves as Completed - Verified prior to closing this Project."
	 value="請確保在關閉此專案之前將所有變動標記為“已完成並已驗證”。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this Project."
	 value="請確保在關閉此專案之前將所有行動標記為“已完成並已驗證”。"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Move closed for project: [{0}]"
	 value="已關閉專案 [{0}] 的變動"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.MovesHandler"
	 key2=""
	 key3="Approval required"
	 value="需要審批"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.NextView"
	 key2=""
	 key3="Message with parameter outcome=[{0}] to be shown in the view"
	 value="參數資訊 = [{0}]將輸出到視窗"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] – [{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details click on the following link: "
	 value="行動 [{0}] – [{1}]已審批給了專案 [{2}]，工作包 [{3}] 分配給供應商。有關細節，請單擊以下鏈結:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] – [{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="專案 [{2}] 的行動 [{0}] – [{1}] 已排定為明天開始。 有關細節，請單擊以下鏈結:\n\n"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] approved and issued"
	 value="工作請求 [{0}] 被批准並發出"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] is on hold"
	 value="工作請求 [{0}] 停滯"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] rejected"
	 value="工作請求 [{0}] 被拒絕"/>
</locale>
</afmLocalizedStrings>