<?xml version="1.0" encoding="UTF-8"?>
<afmLocalizedStrings>
 <locale name="ko_KR">
 <string key1="com.archibus.config.ContextImpl"
	 key2=""
	 key3="Find file by the file path=[{0}]"
	 value="파일경로 [{0}] 에서 파일을 찾습니다."/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit ([{0}])"
	 value="커밋할수 없습니다. ([{0}])"/>
 <string key1="com.archibus.db.DbConnectionImpl"
	 key2=""
	 key3="Could not commit/close: ([{0}])"
	 value="커밋/종료 할수 없습니다.: ([{0}])"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="An error occured when attempting to execute a stored procedure"
	 value="저장된 절차를 실행할때 에러 발생"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another record already exists with the same identifying value as this record -- the primary key for this record is not unique within the [{0}] table."
	 value="같은 값이 이미 존재 합니다.-- 이 레코드의 기본키 값은 [{0}] 테이블 안에서 유일한 값이 아닙니다."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for a field whose value cannot be NULL in the table: [{0}]"
	 value="[{0}] 테이블 에서 이 값은 NULL 값이 아니어야 합니다."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="입력된 값은 이 필드에서 허용되는 정확도보다 큽니다."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value is required for the field: [{0}], a field whose value cannot be NULL, in the table: [{1}]"
	 value="필드 [{0}]에 값이 필요합니다.  테이블 [{1}] 에서는 필드값이 NULL 이 될수가 없습니다"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="필드 값 [{0}]이 잘못 되었습니다. 이값은 참조테이블 [{1}]에 있어야 합니다."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="이 레코드 값을 참조한 다른 테이블에 기록되었습니다. 기존레코드값을 변경하기전에 챠일드 레코드값을 변경해야 합니다. 테이블명에 대한 서버에러를 참조하시오."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}], is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="필드 값 [{0}]이 잘못 되었습니다. 이값은 참조테이블 [{1}]에 있어야 합니다."/>
 <string key1="com.archibus.db.QueryDefLoader"
	 key2=""
	 key3="You don't have permission for field=[{0}] in table=[{1}]"
	 value="다음 테이블과 필드에 대해 권한을 가지고 있지 않습니다. 필드=[{0}] 테이블=[{1}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="기록이 모두 키 값을 가지고 있다면 체크하십시오."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="그와 같은 자료가 없음."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="기본 키 필드([{0}])의 값이 존재하지 않습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="질의 에서 뷰 필드 [{0}] 를 찾습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="특정한 필드의 값이 하나 이상의 레코드와 일치하지 않습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="갱신을 위한 필드가 없습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="이전 기록이 모두 키 값을 가지고 있다면 체크하십시오."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="기본 키 필드([{0}])의 값이 존재하지 않습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="갱신된 레코드가 없습니다. 다음 SQL문에대한 갱신 실패=[{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="필드 = [{0}]의 편집이 허용되지 않았습니다."/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="The system manager has removed all previous versions of this document from the server. Please notify your system manager. Use 'Delete Document' button to clear the document storage."
	 value="시스템관리자가 서버상의 현재 문서의 지난 모든 버전을 삭제하였습니다. 시스템관리자에 알려주십시요. 문서보관소를 비우기위해 &apos;문서 삭제&apos;단추를 사용하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested group move"
	 value="요청된 그룹 이전"/>
 <string key1="com.archibus.docmanager.DOCUMENT"
	 key2=""
	 key3="This file was locked by: [{0}], on: [{1}], at: [{2}]. Break the lock to delete or check in the file."
	 value="해당 파일은 다음에 의해 잠금되었습니다. 사용자: [{0}], 장소: [{1}], 시간: [{2}] 파일을 체크인하거나 삭제하려면 잠금을 해제 하시오."/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Unable to determine the InputStream size"
	 value="입력 스트림의 크기를 결정할수 없습니다."/>
 <string key1="com.archibus.docmanager.DocumentHandlers"
	 key2=""
	 key3="Files with [{0}] extension are not allowed for check-in."
	 value="[{0}] 파일타입은 체크인이 허용되지 않습니다."/>
 <string key1="com.archibus.docmanager.DocumentHelper"
	 key2=""
	 key3="Cannot find the workflow rule [{0}]."
	 value="워크플로우 규칙 [{0}] 을 찾을수 없습니다."/>
 <string key1="com.archibus.docmanager.DocumentVersion"
	 key2=""
	 key3="Could not update blob field, SQL=[{0}]"
	 value="오류 필드를 갱신할수 없습니다, SQL=[{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="project_type is required!"
	 value="프로젝트_타입이 요청되었습니다.!"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been rejected."
	 value="프로젝트 [{0}] 는 거절되었습니다."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project rejected"
	 value="프로젝트가 거절됨."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] already exists."
	 value="프로젝트 [{0}] 는 이미 존재합니다."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Thank you for submitting a project request. "
	 value="프로젝트 요청을 제출해주셔서 감사합니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approve request"
	 value="요청 승인"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Requested project"
	 value="요청된 프로젝트"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name"
	 value="아래의 URL를 클릭하거나, 당신의 이름 다음에 표시된 액션 옵션으로 선택하여 당신의 승인을 지정하십시오."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] routed for approval."
	 value="프로젝트 [{0}] 는 승인을 위해 발송되었습니다."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Approval required"
	 value="승인이 요구됨"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project [{0}] has been approved."
	 value="프로젝트 [{0}] 는 승인되었습니다."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.CAPITALPROJECTSHANDLER"
	 key2=""
	 key3="Project approved"
	 value="프로젝트 승인됨"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="작업 패키지에 대한 입찰 상태: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been accepted for work package: [{0}]  Please contact [{1}] as soon as possible to formalize a contract."
	 value="현재 메일은 자동발송된 것 입니다. 이 메일 주소로 회신하지 마십시오. 다음의 작업패키지에 대한 당신의 입찰이 거절되었습니다.: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Pending action"
	 value="미결정 액션"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Bid status for work package: [{0}]"
	 value="작업 패키지에 대한 입찰 상태: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="This is an automated email. Please to not reply to this email address. Your bid has been rejected for work package: [{0}]"
	 value="현재 메일은 자동발송된 것 입니다. 이 메일 주소로 회신하지 마십시오. 다음의 작업패키지에 대한 당신의 입찰이 거절되었습니다.: [{0}]"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Change Order Approved for project: [{0}] and work_pkg: [{1}]"
	 value="프로젝트 [{0}] 및 작업패키지 [{1}] 에 대해 변경지시가 승인되었습니다."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] ?[{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details pick on the following link: "
	 value=" 액션: [{0}] ?[{1}]  다음에 대해 승인됨. 프로젝트: [{2}] 작업패키지: [{3}] 할당된 공급자:  상세보기를 위해 다음의 링크를 선택하십시오.:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] ?[{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details pick on the following link: "
	 value=" 액션: [{0}] ?[{1}]  다음에 대해 승인됨. 프로젝트: [{2}] 작업패키지: [{3}] 할당된 공급자:  상세보기를 위해 다음의 링크를 선택하십시오.:"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="[A/FM-Move Management] "
	 value="[A/FM-이전 관리]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="이전 발급"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] ? [{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details pick on the following link: "
	 value=" 액션: [{0}] ?[{1}]  다음에 대해 승인됨. 프로젝트: [{2}] 작업패키지: [{3}] 할당된 공급자:  상세보기를 위해 다음의 링크를 선택하십시오.:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] ?[{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="액션 #[{0}] ?[{1}] 프로젝트: [{2}] 착수가 내일로 예정되었습니다. 상세보기를 위해 이 링크를 클릭하십시오:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] ?[{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="액션 #[{0}] ?[{1}] 프로젝트: [{2}] 착수가 내일로 예정되었습니다. 상세보기를 위해 이 링크를 클릭하십시오:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] ? [{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="액션 #[{0}] ?[{1}] 프로젝트: [{2}] 착수가 내일로 예정되었습니다. 상세보기를 위해 이 링크를 클릭하십시오:"/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], subject=[{2}], host=[{3}]"
	 value="메일을 전송합니다. 발신=[{0}], 수신=[{1}], 제목=[{2}], 호스트=[{3}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move"
	 value="요청된 이전"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="이전 요청서를 제출해 주셔서 감사합니다. 이번 이전 요청에 대한 승인, 발급 및 종료를 이메일을 통해 알려드리겠습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="당신을 담당자로 이전요청이 제출되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="아래의 URL를 클릭하거나, 당신의 이름 다음에 표시된 액션 옵션으로 선택하여 당신의 승인을 지정하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}]  routed for approval."
	 value="이전 [{0}]  승인을 위해 발송되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="이전 승인을 위해 발송됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please indicate your approval by clicking in the URL below and selecting from the action options that appear next to your name."
	 value="아래의 URL를 클릭하거나, 당신의 이름 다음에 표시된 액션 옵션으로 선택하여 당신의 승인을 지정하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move project [{0}] routed for approval."
	 value="이전 프로젝트 [{0}] 승인을 위해 발송되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Routed For Approval"
	 value="이전 승인을 위해 발송됨"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="N/A"
	 value="없음"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Employee [{1}]"
	 value="그룹 이전 [{0}] 은 이미 직원 [{1}] 에 대한 이전을 포함하고 있습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move approval required"
	 value="이전 승인 요청됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="이전 [{0}] 승인되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="승인된 이전"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been approved."
	 value="이전 [{0}] 승인되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="승인된 이전"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="다음 프로젝트에 대해 이전이 승인되었습니다.: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="승인이 요구됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move has been approved for project: [{0}]"
	 value="다음 프로젝트에 대해 이전이 승인되었습니다.: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approved move"
	 value="승인된 이전"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Item [{1}]"
	 value="그룹 이전 [{0}] 은 이미 아이템 [{1}] 에 대한 이전을 포함하고 있습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="This move has been rejected. Click the link below to view the move details"
	 value="현재 요청은 거절되었습니다. 이전의 상세내용 보기를 위해 아래 링크를 클릭하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move rejected"
	 value="이전 거절됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been rejected."
	 value="프로젝트 [{0}] 에 대한 이전이 거절되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Reject move"
	 value="이전 철회"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request "
	 value="이전 요청"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="요청된 이전 철회"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move Request [{0}] has been withdrawn."
	 value="이전 요청 [{0}] 철회되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Requested move withdrawn"
	 value="요청된 이전 철회"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move [{0}] has been issued."
	 value="이전 [{0}] 발급되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already includes a move for Room [{1}]"
	 value="그룹 이전 [{0}] 은 이미 호실 [{1}] 에 대한 이전을 포함하고 있습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move for project [{0}] has been issued."
	 value="프로젝트 [{0}] 에 대한 이전이 발급되었습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issued move"
	 value="발급된 이전"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Issue move"
	 value="이전 발급"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this move."
	 value="현재 이전의 종료에 앞서 완료되고 검증된 모든 아이템을 마크했는지 확인하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed"
	 value="이전 종료됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move request closed for move: [{0}]"
	 value="다음 이전에 대해 이전 요청이 종료되었습니다.: [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all moves as Completed - Verified prior to closing this Project."
	 value="현재 프로젝트의 종료에 앞서 완료됨-검증됨 상태의 모든 이전을 마크했는지 확인하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Please make sure to mark all actions as COMPLETED AND VERIFIED prior to closing this Project."
	 value="현재 프로젝트의 종료에 앞서 완료되고 검증된 모든 아이템을 마크했는지 확인하십시오."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Move closed for project: [{0}]"
	 value="프로젝트에 대해 이전이 종료되었습니다. : [{0}]"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Approval required"
	 value="승인이 요구됨"/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department and locations entered do not match any employees"
	 value="입력된 부서와 위치는 어떠한 직원과도 일치하지 않습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="The department contact [{0}] is invalid"
	 value="부서 담당 [{0}] 는 유효하지 않습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Group move [{0}] already exists."
	 value="그룹 이전 [{0}] 은 이미 존재합니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="Thank you for submitting a move request. We will notify you via email upon the Approval, Issuing and Closing of this move request."
	 value="이전 요청서를 제출해 주셔서 감사합니다. 이번 이전 요청에 대한 승인, 발급 및 종료를 이메일을 통해 알려드리겠습니다."/>
 <string key1="com.archibus.eventhandler.Moves.MOVESHANDLER"
	 key2=""
	 key3="A move request has been submitted with you as the contact."
	 value="당신을 담당자로 이전요청이 제출되었습니다."/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Format field value=[{0}] using format=[{1}]"
	 value="포맷 [{1}] 을 사용하여 필드 값 [{0}] 을 포맷합니다."/>
 <string key1="com.archibus.schema.FieldJavaTypeBaseImpl"
	 key2=""
	 key3="Parse field value=[{0}] using format=[{1}]"
	 value="분석 필드 값=[{0}] 사용포맷=[{1}]"/>
 <string key1="com.archibus.security.ActivityValidityCheckImpl"
	 key2=""
	 key3="Corrupted license information activity"
	 value="손상된 라이센스 정보 액티비티"/>
 <string key1="com.archibus.security.LicenseManagerImpl"
	 key2=""
	 key3="Corrupted license information activity. Please contact your system administrator"
	 value="손상된 라이센스 정보 액티비티. 시스템관리자에게 문의하시오."/>
 <string key1="com.archibus.security.LicenseUseImpl"
	 key2=""
	 key3="Your installation has run out of licenses for this program or activity: [{0}] - Please try again later or contact your administrator concerning additional licenses."
	 value="[{0}] 프로그램이나 액티비티의 라이센스가 다 사용되고 있습니다. - 나중에 다시 시도하거나 관리자에게 더 많은 라이센스를 구할 수 있는 지 문의하시오."/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You do not have license for this activity"
	 value="이 액티비티를 쓸 수 있는 라이센스가 없습니다"/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="잘못된 패스워드를 입력하셨습니다."/>
 <string key1="com.archibus.security.UserAccountImpl"
	 key2=""
	 key3="You have entered an invalid password."
	 value="잘못된 패스워드를 입력하셨습니다."/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The file is empty!"
	 value="파일이 비었습니다.!"/>
 <string key1="com.archibus.security.UserAccountLoader"
	 key2=""
	 key3="Could not find user account information for user: [{0}] - Please check the spelling of the user name."
	 value="사용자 [{0}]의 계정 정보가 존재하지 않습니다. 사용자 이름을 확인해 주십시오."/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No activity license for activity : [{0}]"
	 value="액티비티:[{0}]를 위한 라이센스가 없습니다"/>
 <string key1="com.archibus.security.UserAccountLoaderImpl"
	 key2=""
	 key3="No core license"
	 value="핵심 라이센스가 없습니다"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Download file from the stream"
	 value="스트림을 통한 파일 다운로드"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Upload file into the stream"
	 value="스트림을 통한 파일업로드"/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="No file in the request"
	 value="해당 요청에 파일이 없습니다."/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="요청상의 업로드를 위해 파일을 찾습니다."/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="The size of the file is larger than allowed: [{0} Kb]."
	 value="파일크기가 허용된 용량을 초과합니다: [{0} Kb]."/>
 <string key1="com.archibus.servlet.utility.FileTransfer"
	 key2=""
	 key3="Find file to upload in request"
	 value="요청상의 업로드를 위해 파일을 찾습니다."/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid to address, does not contain \"
	 value="포함되지 않은 주소에대해 유효하지 않습니다. \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address, does not contain \"
	 value="포함되지 않은 주소에대해 유효하지 않습니다. \"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="주소에대해 유효하지 않습니다. - &apos;[{0}]&apos;: [{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid from address - '[{0}]': [{1}]"
	 value="주소에대해 유효하지 않습니다. - &apos;[{0}]&apos;: [{1}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="메일 세션을 생성할 수 없습니다.: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="MIME 메시지를 생성하는 동안 에러: [{0}]"/>
 <string key1="com.archibus.utility.ExceptionBase"
	 key2=""
	 key3="Operation failed: {0}"
	 value="작업 실패: {0}"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Count"
	 value="갯수"/>
 <string key1="com.archibus.view.analysis.MdxConfiguration"
	 key2=""
	 key3="Total"
	 value="총계"/>
 <string key1="com.archibus.view.tablegroup.datasource.DataSourceUpdateImpl"
	 key2=""
	 key3="The old record(s) is missing, unable to update"
	 value="지난 레코드가 누락되어 갱신 할 수 없습니다."/>
 <string key1="com.archibus.view.ViewLoader"
	 key2=""
	 key3="You do not have permission for this view"
	 value="해당뷰에 대한 권한이 없습니다."/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="명칭"/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="Invalid XML"
	 value="무효 XML"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table"
	 value="필드 값 [{0}]이 잘못 되었습니다. 이값은 참조테이블 [{1}]에 있어야 합니다."/>
 <string key1="com.archibus.eventhandler.ViewHandlers"
	 key2=""
	 key3="Form data was successfully saved"
	 value="폼 데이터가 성공적으로 저장 되었습니다"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Unable to create mail session: [{0}]"
	 value="메일 세션을 창설 할수 없습니다: [{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address list: [{0}]. [{1}]"
	 value="무효 주소 리스트 :[{0}].[{1}]"/>
 <string key1="com.archibus.eventhandler.EventHandlerBase"
	 key2=""
	 key3="Sending email from=[{0}], to=[{1}], cc=[{2}], bcc=[{3}], subject=[{4}], host=[{5}]"
	 value="메일 발송, =[{0}] 에서, =[{1}] 로, 복제=[{2}], 안전전송=[{3}], 주제[{4}], host=[{5}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if record has all key values"
	 value="기록이 전부의 키 값을 포함 하였을 경우 체크"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Find view field=[{0}] in query"
	 value="조회에서 보기 필드 찾기[{0}]"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No fields to update"
	 value="업데이트 하실 필드가 없습니다"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field [{0}] is not present."
	 value="주요 키 필드 [{0}]의 값이 존재하지 않습니다."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="The value entered is larger than specified precision allowed for this field"
	 value="입력하신 값의 정밀도가 지정된 값보다 큼"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="A value for one of the fields, [{0}] is not correct.  The value must exist in the validating table, the [{1}] table."
	 value="필드 [{0}]에서 하나의 값이 교정 되지 않았습니다. 이 값은 반드시 유효한 테이블 [{1}]내에 존재 하여야 합니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Value of primary key field=[{0}] is not present."
	 value="주요 키 필드 [{0}]의 값이 존재하지 않습니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="The specified field values correspond to more than one record."
	 value="지정하신 필드값에 여러개의 기록이 해당 됩니다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="Check if old record has all key values"
	 value="예전의 기록이 전부의 키 값을 포함 하였을 경우 체크"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No records updated, update failed for SQL=[{0}]"
	 value="업데이트 된 기록이 없습니다, SQL=[{0}]  업데이트가 실패 되었습니다"/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No such record."
	 value="이러한 기록이 없습니다"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Error while creating MIME message: [{0}]"
	 value="MIME 메일 창설시 오류가 발생 하였습니다:[{0}]"/>
 <string key1="com.archibus.utility.EMailSender"
	 key2=""
	 key3="Invalid address, does not contain \"
	 value="무효 주소, 미 포함 \"/>
 <string key1="com.archibus.datasource.DataSourceImpl"
	 key2=""
	 key3="There is no record!"
	 value="기록없음"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="또다른 테이블에 이 테이블의 기록이 기록되여 있음이 입증 되였습니다. 현유의 기록치를 변경하시기 전에 반드시 의지하고 있는 자 기록의 값들을 변경 하셔야만 합니다. 서버에러를 참조 하시여 의지성 테이블의 명칭을 확인 하십시오."/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3=" Action: [{0}] ? [{1}]  Has been approved for project: [{2}] and work_pkg: [{3}] which is assigned to vendor:  For details click on the following link: "
	 value=" 액션: [{0}] ?[{1}]  다음에 대해 승인됨. 프로젝트: [{2}] 작업패키지: [{3}] 할당된 공급자:  상세보기를 위해 다음의 링크를 선택하십시오.:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.ProjectManagementHandler"
	 key2=""
	 key3="Action #[{0}] ? [{1}] for project: [{2}] is scheduled to commence tomorrow. Please click on this link to see details: "
	 value="액션 #[{0}] ?[{1}] 프로젝트: [{2}] 착수가 내일로 예정되었습니다. 상세보기를 위해 이 링크를 클릭하십시오:"/>
 <string key1="com.archibus.eventhandler.CapitalProjects.NextView"
	 key2=""
	 key3="Message with parameter outcome=[{0}] to be shown in the view"
	 value="매개변수 정보 = [{0}] 이 보기창구에 출력됩니다"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] is on hold"
	 value="작업청구 [{0}] 온 홀드"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] approved and issued"
	 value=" 작업청구 [{0}] 접수 및 발송됨"/>
 <string key1="com.archibus.eventhandler.wizard.WorkOrder"
	 key2=""
	 key3="Work Request [{0}] rejected"
	 value="작업청구 [{0}] 거부됨"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="Another table has records that validate on this one.  You must change the value of these dependent records before changing the value of the current record. See the server error for the dependent table name."
	 value="또다른 테이블에 이 테이블의 기록이 기록되여 있음이 입증 되였습니다. 현유의 기록치를 변경하시기 전에 반드시 의지하고 있는 자 기록의 값들을 변경 하셔야만 합니다. 서버에러를 참조 하시여 의지성 테이블의 명칭을 확인 하십시오."/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="This record is locked by another user or program.  This other user or program has changed the record but has not committed the changes."
	 value="이 레코드는 다른 사용자나 프로그램에 의해 잠겨 있습니다. 다른 사용자나 프로그램이 레코드값을 변경하였으나 DB기록은 되지않은 상태입니다."/>
 <string key1="com.archibus.eventhandler.WorkflowRuleHandlers"
	 key2=""
	 key3="name"
	 value="명칭"/>
 <string key1="com.archibus.db.HandlerSqlException"
	 key2=""
	 key3="A value for one of the foreign key fields, [{0}], in table [{1}] is not correct.  The value must exist in the validating table."
	 value="외부키[{0}]은  테이블 [{1}]의 외부키이다. 그중 하나의 값이 정확하지 않은데 그 값은 반드시 검증테이블 중에 대응되는 값이 있어야 한다."/>
 <string key1="com.archibus.db.RecordPersistenceImpl"
	 key2=""
	 key3="No permission to edit field = [{0}]"
	 value="필드[{0}]를 편집 하실 권한이 없습니다"/>
</locale>
</afmLocalizedStrings>